{
 "name":"1-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9243311882019043, "y":4.884644508361816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.636599063873291, "y":5.342142581939697, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9243311882019043 m", "val":2.9243311882019043}, "y":{"exp":"4.884644508361816 m", "val":4.884644508361816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.636599063873291 m", "val":6.636599063873291}, "y":{"exp":"5.342142581939697 m", "val":5.342142581939697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48939,0.89721,1.56921,2.70045],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11163, "ay":8.02461, "alpha":0.0, "fx":[-69.93765,-69.93765,-69.93765,-69.93765], "fy":[136.49627,136.49627,136.49627,136.49627]},
    {"t":0.03765, "x":2.89709, "y":4.01069, "heading":0.0, "vx":-0.15478, "vy":0.30209, "omega":0.0, "ax":-3.66075, "ay":8.23849, "alpha":0.0, "fx":[-62.26826,-62.26826,-62.26826,-62.26826], "fy":[140.13438,140.13438,140.13438,140.13438]},
    {"t":0.07529, "x":2.88867, "y":4.0279, "heading":0.0, "vx":-0.29259, "vy":0.61223, "omega":0.0, "ax":-3.04635, "ay":8.48293, "alpha":0.0, "fx":[-51.81746,-51.81746,-51.81746,-51.81746], "fy":[144.29224,144.29224,144.29224,144.29224]},
    {"t":0.11294, "x":2.87549, "y":4.05695, "heading":0.0, "vx":-0.40727, "vy":0.93157, "omega":0.0, "ax":-2.17903, "ay":8.74348, "alpha":0.0, "fx":[-37.06462,-37.06462,-37.06462,-37.06462], "fy":[148.72417,148.72417,148.72417,148.72417]},
    {"t":0.15058, "x":2.85862, "y":4.09822, "heading":0.0, "vx":-0.4893, "vy":1.26072, "omega":0.0, "ax":-0.91531, "ay":8.96114, "alpha":0.0, "fx":[-15.56922,-15.56922,-15.56922,-15.56922], "fy":[152.42649,152.42649,152.42649,152.42649]},
    {"t":0.18823, "x":2.83955, "y":4.15203, "heading":0.0, "vx":-0.52376, "vy":1.59806, "omega":0.0, "ax":0.9385, "ay":8.95486, "alpha":0.0, "fx":[15.96353,15.96353,15.96353,15.96353], "fy":[152.31963,152.31963,152.31963,152.31963]},
    {"t":0.22587, "x":2.8205, "y":4.21853, "heading":0.0, "vx":-0.48843, "vy":1.93517, "omega":0.0, "ax":3.46744, "ay":8.30538, "alpha":0.0, "fx":[58.98015,58.98015,58.98015,58.98015], "fy":[141.27211,141.27211,141.27211,141.27211]},
    {"t":0.26352, "x":2.80457, "y":4.29727, "heading":0.0, "vx":-0.3579, "vy":2.24783, "omega":0.0, "ax":6.17964, "ay":6.54116, "alpha":0.0, "fx":[105.11386,105.11386,105.11386,105.11386], "fy":[111.26325,111.26325,111.26325,111.26325]},
    {"t":0.30116, "x":2.79547, "y":4.38652, "heading":0.0, "vx":-0.12526, "vy":2.49407, "omega":0.0, "ax":8.06825, "ay":3.9893, "alpha":0.0, "fx":[137.23864,137.23864,137.23864,137.23864], "fy":[67.85678,67.85678,67.85678,67.85678]},
    {"t":0.33881, "x":2.79647, "y":4.48324, "heading":0.0, "vx":0.17847, "vy":2.64425, "omega":0.0, "ax":8.85687, "ay":1.62392, "alpha":0.0, "fx":[150.65277,150.65277,150.65277,150.65277], "fy":[27.62242,27.62242,27.62242,27.62242]},
    {"t":0.37645, "x":2.80947, "y":4.58393, "heading":0.0, "vx":0.51189, "vy":2.70538, "omega":0.0, "ax":9.00744, "ay":-0.12397, "alpha":0.0, "fx":[153.21389,153.21389,153.21389,153.21389], "fy":[-2.10871,-2.10871,-2.10871,-2.10871]},
    {"t":0.4141, "x":2.83512, "y":4.68569, "heading":0.0, "vx":0.85097, "vy":2.70072, "omega":0.0, "ax":8.91185, "ay":-1.33527, "alpha":0.0, "fx":[151.58795,151.58795,151.58795,151.58795], "fy":[-22.7126,-22.7126,-22.7126,-22.7126]},
    {"t":0.45174, "x":2.87347, "y":4.78641, "heading":0.0, "vx":1.18646, "vy":2.65045, "omega":0.0, "ax":8.74575, "ay":-2.18121, "alpha":0.0, "fx":[148.76278,148.76278,148.76278,148.76278], "fy":[-37.10177,-37.10177,-37.10177,-37.10177]},
    {"t":0.48939, "x":2.92433, "y":4.88464, "heading":0.0, "vx":1.5157, "vy":2.56834, "omega":0.0, "ax":8.64221, "ay":-2.53791, "alpha":0.0, "fx":[147.00144,147.00144,147.00144,147.00144], "fy":[-43.16915,-43.16915,-43.16915,-43.16915]},
    {"t":0.51338, "x":2.96318, "y":4.94553, "heading":0.0, "vx":1.72302, "vy":2.50745, "omega":0.0, "ax":8.62126, "ay":-2.60432, "alpha":0.0, "fx":[146.64512,146.64512,146.64512,146.64512], "fy":[-44.29869,-44.29869,-44.29869,-44.29869]},
    {"t":0.53737, "x":3.007, "y":5.00493, "heading":0.0, "vx":1.92984, "vy":2.44498, "omega":0.0, "ax":8.59719, "ay":-2.67849, "alpha":0.0, "fx":[146.23577,146.23577,146.23577,146.23577], "fy":[-45.56029,-45.56029,-45.56029,-45.56029]},
    {"t":0.56136, "x":3.05577, "y":5.06282, "heading":0.0, "vx":2.13609, "vy":2.38072, "omega":0.0, "ax":8.5693, "ay":-2.76184, "alpha":0.0, "fx":[145.76129,145.76129,145.76129,145.76129], "fy":[-46.97805,-46.97805,-46.97805,-46.97805]},
    {"t":0.58535, "x":3.10948, "y":5.11913, "heading":0.0, "vx":2.34166, "vy":2.31446, "omega":0.0, "ax":8.53664, "ay":-2.85615, "alpha":0.0, "fx":[145.2058,145.2058,145.2058,145.2058], "fy":[-48.58222,-48.58222,-48.58222,-48.58222]},
    {"t":0.60934, "x":3.16811, "y":5.17384, "heading":0.0, "vx":2.54646, "vy":2.24595, "omega":0.0, "ax":8.49797, "ay":-2.96367, "alpha":0.0, "fx":[144.54805,144.54805,144.54805,144.54805], "fy":[-50.4112,-50.4112,-50.4112,-50.4112]},
    {"t":0.63333, "x":3.23164, "y":5.22686, "heading":0.0, "vx":2.75032, "vy":2.17485, "omega":0.0, "ax":8.45159, "ay":-3.08732, "alpha":0.0, "fx":[143.75906,143.75906,143.75906,143.75906], "fy":[-52.51445,-52.51445,-52.51445,-52.51445]},
    {"t":0.65732, "x":3.30005, "y":5.27815, "heading":0.0, "vx":2.95307, "vy":2.10078, "omega":0.0, "ax":8.39511, "ay":-3.23089, "alpha":0.0, "fx":[142.79846,142.79846,142.79846,142.79846], "fy":[-54.95655,-54.95655,-54.95655,-54.95655]},
    {"t":0.68131, "x":3.37331, "y":5.32762, "heading":0.0, "vx":3.15447, "vy":2.02327, "omega":0.0, "ax":8.32516, "ay":-3.39942, "alpha":0.0, "fx":[141.60858,141.60858,141.60858,141.60858], "fy":[-57.82321,-57.82321,-57.82321,-57.82321]},
    {"t":0.7053, "x":3.45138, "y":5.37518, "heading":0.0, "vx":3.35419, "vy":1.94172, "omega":0.0, "ax":8.23675, "ay":-3.59971, "alpha":0.0, "fx":[140.10477,140.10477,140.10477,140.10477], "fy":[-61.23002,-61.23002,-61.23002,-61.23002]},
    {"t":0.72929, "x":3.53422, "y":5.42072, "heading":0.0, "vx":3.55179, "vy":1.85537, "omega":0.0, "ax":8.12234, "ay":-3.84107, "alpha":0.0, "fx":[138.15872,138.15872,138.15872,138.15872], "fy":[-65.33553,-65.33553,-65.33553,-65.33553]},
    {"t":0.75328, "x":3.62177, "y":5.46413, "heading":0.0, "vx":3.74664, "vy":1.76322, "omega":0.0, "ax":7.97009, "ay":-4.13649, "alpha":0.0, "fx":[135.56896,135.56896,135.56896,135.56896], "fy":[-70.36046,-70.36046,-70.36046,-70.36046]},
    {"t":0.77727, "x":3.71394, "y":5.50524, "heading":0.0, "vx":3.93784, "vy":1.66399, "omega":0.0, "ax":7.76065, "ay":-4.50419, "alpha":0.0, "fx":[132.00638,132.00638,132.00638,132.00638], "fy":[-76.61494,-76.61494,-76.61494,-76.61494]},
    {"t":0.80126, "x":3.81064, "y":5.54386, "heading":0.0, "vx":4.12402, "vy":1.55593, "omega":0.0, "ax":7.46106, "ay":-4.9696, "alpha":0.0, "fx":[126.91053,126.91053,126.91053,126.91053], "fy":[-84.53148,-84.53148,-84.53148,-84.53148]},
    {"t":0.82525, "x":3.91172, "y":5.57975, "heading":0.0, "vx":4.30301, "vy":1.43671, "omega":0.0, "ax":7.01308, "ay":-5.56627, "alpha":0.0, "fx":[119.29056,119.29056,119.29056,119.29056], "fy":[-94.68062,-94.68062,-94.68062,-94.68062]},
    {"t":0.84923, "x":4.01697, "y":5.61262, "heading":0.0, "vx":4.47125, "vy":1.30318, "omega":0.0, "ax":6.31235, "ay":-6.32926, "alpha":0.0, "fx":[107.37134,107.37134,107.37134,107.37134], "fy":[-107.65882,-107.65882,-107.65882,-107.65882]},
    {"t":0.87322, "x":4.12605, "y":5.64206, "heading":0.0, "vx":4.62268, "vy":1.15134, "omega":0.0, "ax":5.18752, "ay":-7.25651, "alpha":0.0, "fx":[88.23829,88.23829,88.23829,88.23829], "fy":[-123.43121,-123.43121,-123.43121,-123.43121]},
    {"t":0.89721, "x":4.23844, "y":5.66759, "heading":0.0, "vx":4.74713, "vy":0.97726, "omega":0.0, "ax":3.11592, "ay":-8.36215, "alpha":0.0, "fx":[53.00098,53.00098,53.00098,53.00098], "fy":[-142.23771,-142.23771,-142.23771,-142.23771]},
    {"t":0.92921, "x":4.39194, "y":5.69458, "heading":0.0, "vx":4.84684, "vy":0.70967, "omega":0.0, "ax":1.17985, "ay":-8.81325, "alpha":0.0, "fx":[20.06888,20.06888,20.06888,20.06888], "fy":[-149.91079,-149.91079,-149.91079,-149.91079]},
    {"t":0.96121, "x":4.54764, "y":5.71278, "heading":0.0, "vx":4.88459, "vy":0.42765, "omega":0.0, "ax":0.53149, "ay":-8.83229, "alpha":0.0, "fx":[9.04043,9.04043,9.04043,9.04043], "fy":[-150.23475,-150.23475,-150.23475,-150.23475]},
    {"t":0.99321, "x":4.70422, "y":5.72194, "heading":0.0, "vx":4.9016, "vy":0.14502, "omega":0.0, "ax":0.01527, "ay":-8.78174, "alpha":0.0, "fx":[0.25975,0.25975,0.25975,0.25975], "fy":[-149.37495,-149.37495,-149.37495,-149.37495]},
    {"t":1.02521, "x":4.86108, "y":5.72209, "heading":0.0, "vx":4.90209, "vy":-0.13599, "omega":0.0, "ax":-0.48077, "ay":-8.66245, "alpha":0.0, "fx":[-8.17777,-8.17777,-8.17777,-8.17777], "fy":[-147.3458,-147.3458,-147.3458,-147.3458]},
    {"t":1.05721, "x":5.01769, "y":5.7133, "heading":0.0, "vx":4.88671, "vy":-0.41318, "omega":0.0, "ax":-0.94759, "ay":-8.44903, "alpha":0.0, "fx":[-16.11817,-16.11817,-16.11817,-16.11817], "fy":[-143.71554,-143.71554,-143.71554,-143.71554]},
    {"t":1.08921, "x":5.17358, "y":5.69575, "heading":0.0, "vx":4.85638, "vy":-0.68355, "omega":0.0, "ax":-1.39243, "ay":-8.10693, "alpha":0.0, "fx":[-23.68481,-23.68481,-23.68481,-23.68481], "fy":[-137.89652,-137.89652,-137.89652,-137.89652]},
    {"t":1.12121, "x":5.32827, "y":5.66973, "heading":0.0, "vx":4.81183, "vy":-0.94297, "omega":0.0, "ax":-6.50144, "ay":-4.91993, "alpha":0.0, "fx":[-110.58765,-110.58765,-110.58765,-110.58765], "fy":[-83.68661,-83.68661,-83.68661,-83.68661]},
    {"t":1.15321, "x":5.47892, "y":5.63704, "heading":0.0, "vx":4.60378, "vy":-1.1004, "omega":0.0, "ax":-8.79374, "ay":1.03778, "alpha":0.0, "fx":[-149.579,-149.579,-149.579,-149.579], "fy":[17.6523,17.6523,17.6523,17.6523]},
    {"t":1.18521, "x":5.62174, "y":5.60236, "heading":0.0, "vx":4.32239, "vy":-1.06719, "omega":0.0, "ax":-8.77792, "ay":1.66937, "alpha":0.0, "fx":[-149.30994,-149.30994,-149.30994,-149.30994], "fy":[28.39545,28.39545,28.39545,28.39545]},
    {"t":1.21721, "x":5.75556, "y":5.56906, "heading":0.0, "vx":4.0415, "vy":-1.01377, "omega":0.0, "ax":-8.76143, "ay":1.89779, "alpha":0.0, "fx":[-149.02941,-149.02941,-149.02941,-149.02941], "fy":[32.28084,32.28084,32.28084,32.28084]},
    {"t":1.24921, "x":5.8804, "y":5.53759, "heading":0.0, "vx":3.76114, "vy":-0.95305, "omega":0.0, "ax":-8.75072, "ay":2.01513, "alpha":0.0, "fx":[-148.8473,-148.8473,-148.8473,-148.8473], "fy":[34.27686,34.27686,34.27686,34.27686]},
    {"t":1.28121, "x":5.99627, "y":5.50813, "heading":0.0, "vx":3.48112, "vy":-0.88856, "omega":0.0, "ax":-8.74347, "ay":2.08648, "alpha":0.0, "fx":[-148.72395,-148.72395,-148.72395,-148.72395], "fy":[35.49036,35.49036,35.49036,35.49036]},
    {"t":1.31321, "x":6.10319, "y":5.48076, "heading":0.0, "vx":3.20133, "vy":-0.8218, "omega":0.0, "ax":-8.73828, "ay":2.1344, "alpha":0.0, "fx":[-148.63572,-148.63572,-148.63572,-148.63572], "fy":[36.30556,36.30556,36.30556,36.30556]},
    {"t":1.34521, "x":6.20116, "y":5.45556, "heading":0.0, "vx":2.92171, "vy":-0.7535, "omega":0.0, "ax":-8.73441, "ay":2.1688, "alpha":0.0, "fx":[-148.56973,-148.56973,-148.56973,-148.56973], "fy":[36.89071,36.89071,36.89071,36.89071]},
    {"t":1.37721, "x":6.29018, "y":5.43256, "heading":0.0, "vx":2.64221, "vy":-0.6841, "omega":0.0, "ax":-8.7314, "ay":2.19469, "alpha":0.0, "fx":[-148.5186,-148.5186,-148.5186,-148.5186], "fy":[37.33106,37.33106,37.33106,37.33106]},
    {"t":1.40921, "x":6.37026, "y":5.41179, "heading":0.0, "vx":2.36281, "vy":-0.61387, "omega":0.0, "ax":-8.729, "ay":2.21488, "alpha":0.0, "fx":[-148.47787,-148.47787,-148.47787,-148.47787], "fy":[37.67439,37.67439,37.67439,37.67439]},
    {"t":1.44121, "x":6.4414, "y":5.39328, "heading":0.0, "vx":2.08349, "vy":-0.54299, "omega":0.0, "ax":-8.72705, "ay":2.23105, "alpha":0.0, "fx":[-148.44467,-148.44467,-148.44467,-148.44467], "fy":[37.94956,37.94956,37.94956,37.94956]},
    {"t":1.47321, "x":6.5036, "y":5.37705, "heading":0.0, "vx":1.80422, "vy":-0.4716, "omega":0.0, "ax":-8.72543, "ay":2.24431, "alpha":0.0, "fx":[-148.4171,-148.4171,-148.4171,-148.4171], "fy":[38.17502,38.17502,38.17502,38.17502]},
    {"t":1.50521, "x":6.55687, "y":5.3631, "heading":0.0, "vx":1.52501, "vy":-0.39978, "omega":0.0, "ax":-8.72406, "ay":2.25537, "alpha":0.0, "fx":[-148.39385,-148.39385,-148.39385,-148.39385], "fy":[38.36312,38.36312,38.36312,38.36312]},
    {"t":1.53721, "x":6.6012, "y":5.35147, "heading":0.0, "vx":1.24585, "vy":-0.32761, "omega":0.0, "ax":-8.7229, "ay":2.26473, "alpha":0.0, "fx":[-148.37397,-148.37397,-148.37397,-148.37397], "fy":[38.52242,38.52242,38.52242,38.52242]},
    {"t":1.56921, "x":6.6366, "y":5.34214, "heading":0.0, "vx":0.96672, "vy":-0.25514, "omega":0.0, "ax":-0.07262, "ay":-0.26537, "alpha":0.0, "fx":[-1.23523,-1.23523,-1.23523,-1.23523], "fy":[-4.51385,-4.51385,-4.51385,-4.51385]},
    {"t":1.61634, "x":6.68208, "y":5.32982, "heading":0.0, "vx":0.9633, "vy":-0.26765, "omega":0.0, "ax":-0.00068, "ay":-0.00245, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[-0.04161,-0.04161,-0.04161,-0.04161]},
    {"t":1.66348, "x":6.72749, "y":5.3172, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.71061, "x":6.77289, "y":5.30458, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75775, "x":6.8183, "y":5.29196, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80488, "x":6.8637, "y":5.27934, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85202, "x":6.9091, "y":5.26672, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89915, "x":6.95451, "y":5.2541, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94629, "x":6.99991, "y":5.24148, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99342, "x":7.04531, "y":5.22886, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04056, "x":7.09072, "y":5.21623, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08769, "x":7.13612, "y":5.20361, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13483, "x":7.18152, "y":5.19099, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18196, "x":7.22693, "y":5.17837, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2291, "x":7.27233, "y":5.16575, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27623, "x":7.31773, "y":5.15313, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32337, "x":7.36314, "y":5.14051, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3705, "x":7.40854, "y":5.12789, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41764, "x":7.45394, "y":5.11527, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46477, "x":7.49935, "y":5.10264, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51191, "x":7.54475, "y":5.09002, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.55904, "x":7.59015, "y":5.0774, "heading":0.0, "vx":0.96326, "vy":-0.26776, "omega":0.0, "ax":-3.06823, "ay":0.8529, "alpha":0.0, "fx":[-52.18963,-52.18963,-52.18963,-52.18963], "fy":[14.5075,14.5075,14.5075,14.5075]},
    {"t":2.60618, "x":7.63215, "y":5.06573, "heading":0.0, "vx":0.81864, "vy":-0.22756, "omega":0.0, "ax":-8.67968, "ay":2.41275, "alpha":0.0, "fx":[-147.63889,-147.63889,-147.63889,-147.63889], "fy":[41.04017,41.04017,41.04017,41.04017]},
    {"t":2.65331, "x":7.66109, "y":5.05768, "heading":0.0, "vx":0.40953, "vy":-0.11384, "omega":0.0, "ax":-8.68835, "ay":2.41516, "alpha":0.0, "fx":[-147.7864,-147.7864,-147.7864,-147.7864], "fy":[41.08118,41.08118,41.08118,41.08118]},
    {"t":2.70045, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL3Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
