{
 "name":"1-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9243311882019043, "y":4.884644508361816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.112531661987305, "y":5.2050700187683105, "heading":2.0237968452597492, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9243311882019043 m", "val":2.9243311882019043}, "y":{"exp":"4.884644508361816 m", "val":4.884644508361816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.112531661987305 m", "val":7.112531661987305}, "y":{"exp":"5.2050700187683105 m", "val":5.2050700187683105}, "heading":{"exp":"2.0237968452597492 rad", "val":2.0237968452597492}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49049,0.90031,1.67621,2.64806],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08725, "ay":7.97119, "alpha":3.11176, "fx":[-75.53032,-89.89659,-62.29864,-50.36659], "fy":[133.42026,124.14157,140.00286,144.78625]},
    {"t":0.02452, "x":2.89877, "y":4.0074, "heading":0.0, "vx":-0.10024, "vy":0.19549, "omega":0.07631, "ax":-3.82382, "ay":8.09496, "alpha":3.22822, "fx":[-71.90831,-86.40139,-56.58103,-45.27776], "fy":[135.38564,126.56882,142.38022,146.43716]},
    {"t":0.04905, "x":2.89516, "y":4.01463, "heading":0.00187, "vx":-0.19401, "vy":0.39401, "omega":0.15548, "ax":-3.50657, "ay":8.23039, "alpha":3.36435, "fx":[-67.61213,-82.10332,-49.58468,-39.28309], "fy":[137.55729,129.36291,144.93145,148.13497]},
    {"t":0.07357, "x":2.88935, "y":4.02676, "heading":0.00568, "vx":-0.28001, "vy":0.59586, "omega":0.23799, "ax":-3.11933, "ay":8.37655, "alpha":3.52453, "fx":[-62.4369,-76.71381,-40.93017,-32.15501], "fy":[139.95424,132.58824,147.5705,149.81787]},
    {"t":0.0981, "x":2.88155, "y":4.0439, "heading":0.01152, "vx":-0.35651, "vy":0.80128, "omega":0.32443, "ax":-2.63996, "ay":8.52986, "alpha":3.71346, "fx":[-56.09642,-69.80336,-30.11728,-23.60258], "fy":[142.58124,136.30324,150.10635,151.3714]},
    {"t":0.12262, "x":2.87201, "y":4.06611, "heading":0.01948, "vx":-0.42125, "vy":1.01047, "omega":0.4155, "ax":-2.03827, "ay":8.68148, "alpha":3.93439, "fx":[-48.18553,-60.71891,-16.51552,-13.26184], "fy":[145.4069,140.5256,152.15365,152.59168]},
    {"t":0.14715, "x":2.86106, "y":4.0935, "heading":0.02967, "vx":-0.47124, "vy":1.22338, "omega":0.51199, "ax":-1.27426, "ay":8.81219, "alpha":4.18408, "fx":[-38.12731,-48.45614,0.5844,-0.70034], "fy":[148.31646,145.13828,152.98918,153.12708]},
    {"t":0.17167, "x":2.84912, "y":4.12616, "heading":0.04222, "vx":-0.50249, "vy":1.43949, "omega":0.6146, "ax":-0.29854, "ay":8.88358, "alpha":4.4409, "fx":[-25.10964,-31.49723,21.7562,14.53835], "fy":[151.01185,149.64845,151.3739,152.39416]},
    {"t":0.19619, "x":2.83671, "y":4.16413, "heading":0.0573, "vx":-0.50981, "vy":1.65735, "omega":0.72351, "ax":0.93915, "ay":8.82457, "alpha":4.64584, "fx":[-8.0491,-7.76745,46.91523,32.79989], "fy":[152.80932,152.62542,145.49439,149.48432]},
    {"t":0.22072, "x":2.82449, "y":4.20743, "heading":0.07504, "vx":-0.48678, "vy":1.87377, "omega":0.83744, "ax":2.46112, "ay":8.51802, "alpha":4.70233, "fx":[14.2734,24.62622,74.52367,54.02869], "fy":[152.28022,150.71134,133.42655,143.1382]},
    {"t":0.24524, "x":2.81329, "y":4.25594, "heading":0.09558, "vx":-0.42642, "vy":2.08267, "omega":0.95276, "ax":4.19733, "ay":7.81311, "alpha":4.55609, "fx":[42.53112,64.46846,101.25696,77.32502], "fy":[146.83638,138.33609,114.44947,131.97306]},
    {"t":0.26977, "x":2.8041, "y":4.30937, "heading":0.11894, "vx":-0.32349, "vy":2.27428, "omega":1.0645, "ax":5.91932, "ay":6.62169, "alpha":4.26862, "fx":[75.19666,103.63241,123.28509,100.62946], "fy":[133.02943,112.01736,90.32084,115.16448]},
    {"t":0.29429, "x":2.79794, "y":4.36713, "heading":0.14505, "vx":-0.17832, "vy":2.43667, "omega":1.16918, "ax":7.32424, "ay":5.06118, "alpha":3.84654, "fx":[107.00914,131.65236,138.53507,121.13612], "fy":[109.06028,77.29981,64.64271,93.35401]},
    {"t":0.31882, "x":2.79577, "y":4.42841, "heading":0.17372, "vx":0.0013, "vy":2.56079, "omega":1.26352, "ax":8.25348, "ay":3.40875, "alpha":3.24881, "fx":[131.31173,146.23186,147.42474,136.58867], "fy":[78.17649,44.2369,40.67332,68.84071]},
    {"t":0.34334, "x":2.79829, "y":4.49224, "heading":0.20471, "vx":0.20371, "vy":2.64439, "omega":1.34319, "ax":8.75025, "ay":1.90263, "alpha":2.58826, "fx":[145.46619,151.84001,151.67464,146.376], "fy":[47.05321,17.85005,20.03994,44.50951]},
    {"t":0.36786, "x":2.80592, "y":4.55767, "heading":0.23765, "vx":0.41831, "vy":2.69105, "omega":1.40667, "ax":8.95015, "ay":0.64739, "alpha":1.99263, "fx":[151.59341,152.96736,153.01974,151.37761], "fy":[20.42888,-1.85875,2.98867,22.48899]},
    {"t":0.39239, "x":2.81887, "y":4.62386, "heading":0.27215, "vx":0.6378, "vy":2.70693, "omega":1.45553, "ax":8.97948, "ay":-0.35525, "alpha":1.5008, "fx":[153.03512,152.16727,152.7102,153.04092], "fy":[-0.51835,-16.44822,-10.89824,3.69385]},
    {"t":0.41691, "x":2.83721, "y":4.69013, "heading":0.30784, "vx":0.85802, "vy":2.69822, "omega":1.49234, "ax":8.92193, "ay":-1.1461, "alpha":1.10364, "fx":[152.20531,150.64087,151.52226,152.66975], "fy":[-16.5104,-27.40524,-22.21095,-11.85251]},
    {"t":0.44144, "x":2.86093, "y":4.75596, "heading":0.34444, "vx":1.07682, "vy":2.67011, "omega":1.51941, "ax":8.82504, "ay":-1.77188, "alpha":0.78227, "fx":[150.43766,148.91446,149.90475,151.18877], "fy":[-28.69477,-35.81723,-31.49856,-24.54581]},
    {"t":0.46596, "x":2.88999, "y":4.82091, "heading":0.3817, "vx":1.29325, "vy":2.62665, "omega":1.53859, "ax":8.71383, "ay":-2.27222, "alpha":0.51988, "fx":[148.38551,147.20836,148.1079,149.17706], "fy":[-38.07454,-42.42631,-39.20851,-34.88976]},
    {"t":0.49049, "x":2.92433, "y":4.88464, "heading":0.41944, "vx":1.50695, "vy":2.57093, "omega":1.55134, "ax":8.64164, "ay":-2.50713, "alpha":0.3797, "fx":[147.06403,146.17914,146.94738,147.77665], "fy":[-42.41181,-45.39631,-42.87792,-39.89593]},
    {"t":0.50756, "x":2.95132, "y":4.92818, "heading":0.44593, "vx":1.65452, "vy":2.52812, "omega":1.55782, "ax":8.62581, "ay":-2.5585, "alpha":0.26485, "fx":[146.75209,146.14646,146.70624,147.28557], "fy":[-43.41986,-45.4378,-43.62,-41.59982]},
    {"t":0.52464, "x":2.98083, "y":4.97098, "heading":0.47253, "vx":1.80181, "vy":2.48443, "omega":1.56235, "ax":8.60816, "ay":-2.61401, "alpha":0.14039, "fx":[146.4263,146.1119,146.42201,146.72928], "fy":[-44.4445,-45.47939,-44.48328,-43.44677]},
    {"t":0.54171, "x":3.01286, "y":5.01302, "heading":0.49921, "vx":1.94881, "vy":2.43979, "omega":1.56474, "ax":8.58839, "ay":-2.67414, "alpha":0.00511, "fx":[146.08572,146.07453,146.08634,146.09753], "fy":[-45.48692,-45.52332,-45.48584,-45.44944]},
    {"t":0.55879, "x":3.04739, "y":5.05429, "heading":0.52593, "vx":2.09546, "vy":2.39413, "omega":1.56483, "ax":8.56612, "ay":-2.73949, "alpha":-0.1424, "fx":[145.72917,146.03318,145.68878,145.37813], "fy":[-46.54878,-45.57226,-46.64905,-47.62186]},
    {"t":0.57587, "x":3.08442, "y":5.09478, "heading":0.55265, "vx":2.24174, "vy":2.34735, "omega":1.5624, "ax":8.54092, "ay":-2.81074, "alpha":-0.30383, "fx":[145.35518,145.98647,145.21612,144.55654], "fy":[-47.63233,-45.62944,-47.99833,-49.97963]},
    {"t":0.59294, "x":3.12395, "y":5.13445, "heading":0.57933, "vx":2.38759, "vy":2.29935, "omega":1.55721, "ax":8.51221, "ay":-2.88869, "alpha":-0.48115, "fx":[144.96192,145.9327,144.65142,143.61531], "fy":[-48.74053,-45.69874,-49.56414,-52.54007]},
    {"t":0.61002, "x":3.16596, "y":5.17329, "heading":0.60592, "vx":2.53294, "vy":2.25002, "omega":1.549, "ax":8.47932, "ay":-2.9743, "alpha":-0.67674, "fx":[144.54707,145.86981,143.97274,142.53347], "fy":[-49.87722,-45.78491,-51.38325,-55.3224]},
    {"t":0.62709, "x":3.21045, "y":5.21128, "heading":0.63237, "vx":2.67774, "vy":2.19923, "omega":1.53744, "ax":8.44135, "ay":-3.06868, "alpha":-0.89348, "fx":[144.10771,145.79523,143.15129,141.28558], "fy":[-51.04736,-45.89375,-53.50033,-58.34792]},
    {"t":0.64417, "x":3.2574, "y":5.24839, "heading":0.65863, "vx":2.82188, "vy":2.14683, "omega":1.52218, "ax":8.39719, "ay":-3.17319, "alpha":-1.13494, "fx":[143.64012,145.70574,142.14872,139.84078], "fy":[-52.25729,-46.03247,-55.97008,-61.64006]},
    {"t":0.66125, "x":3.30681, "y":5.28459, "heading":0.68462, "vx":2.96528, "vy":2.09265, "omega":1.5028, "ax":8.3454, "ay":-3.28943, "alpha":-1.40556, "fx":[143.13955,145.59723,140.91322,138.1614], "fy":[-53.51506,-46.21013,-58.85978,-65.22439]},
    {"t":0.67832, "x":3.35867, "y":5.31984, "heading":0.71028, "vx":3.10778, "vy":2.03647, "omega":1.4788, "ax":8.28408, "ay":-3.41937, "alpha":-1.711, "fx":[142.5999,145.46436,139.37373,136.20137], "fy":[-54.83093,-46.43836,-62.25263,-69.12837]},
    {"t":0.6954, "x":3.41294, "y":5.35412, "heading":0.73553, "vx":3.24924, "vy":1.97808, "omega":1.44958, "ax":8.21073, "ay":-3.56535, "alpha":-2.0586, "fx":[142.01326,145.30003,137.43112,133.90423], "fy":[-56.218,-46.73239,-66.25146,-73.38073]},
    {"t":0.71248, "x":3.46963, "y":5.38738, "heading":0.76029, "vx":3.38945, "vy":1.9172, "omega":1.41443, "ax":8.12197, "ay":-3.7302, "alpha":-2.45805, "fx":[141.36927,145.09454,134.94506,131.20089], "fy":[-57.69305,-47.11271,-70.98274,-78.01011]},
    {"t":0.72955, "x":3.52869, "y":5.41957, "heading":0.78444, "vx":3.52815, "vy":1.8535, "omega":1.37246, "ax":8.01321, "ay":-3.91728, "alpha":-2.9223, "fx":[140.65418,144.83416,131.71392,128.00721], "fy":[-59.2778,-47.60785,-76.59904,-83.04269]},
    {"t":0.74663, "x":3.5901, "y":5.45065, "heading":0.80788, "vx":3.66498, "vy":1.78661, "omega":1.32255, "ax":7.87808, "ay":-4.13049, "alpha":-3.46889, "fx":[139.84943,144.49873,127.44523,124.2221], "fy":[-61.00069,-48.25919,-83.27636,-88.49781]},
    {"t":0.7637, "x":3.65384, "y":5.48056, "heading":0.83046, "vx":3.79951, "vy":1.71608, "omega":1.26332, "ax":7.70778, "ay":-4.37407, "alpha":-4.12123, "fx":[138.92941,144.05701,121.71493,119.72732], "fy":[-62.89975,-49.13,-91.19641,-94.38037]},
    {"t":0.78078, "x":3.71984, "y":5.50922, "heading":0.85203, "vx":3.93113, "vy":1.64139, "omega":1.19294, "ax":7.49029, "ay":-4.65191, "alpha":-4.90885, "fx":[137.85753,143.45749,113.92285,114.39275], "fy":[-65.02731,-50.3237,-100.49206,-100.6677]},
    {"t":0.79786, "x":3.78806, "y":5.53657, "heading":0.8724, "vx":4.05903, "vy":1.56195, "omega":1.10912, "ax":7.21015, "ay":-4.96601, "alpha":-5.86186, "fx":[136.57886,142.60742,103.28768,108.09634], "fy":[-67.45934,-52.02491,-111.1114,-107.28569]},
    {"t":0.81493, "x":3.85843, "y":5.56252, "heading":0.89134, "vx":4.18216, "vy":1.47715, "omega":1.00902, "ax":6.85126, "ay":-5.31341, "alpha":-6.98497, "fx":[135.00338,141.31968,89.04339,100.78515], "fy":[-70.31692,-54.60195,-122.53641,-114.06302]},
    {"t":0.83201, "x":3.93084, "y":5.58697, "heading":0.90857, "vx":4.29915, "vy":1.38642, "omega":0.88974, "ax":6.40906, "ay":-5.68379, "alpha":-8.17192, "fx":[132.9598,139.15992,71.29506,92.6502], "fy":[-73.82634,-58.88037,-133.37423,-120.63797]},
    {"t":0.84909, "x":4.00519, "y":5.60982, "heading":0.92377, "vx":4.40859, "vy":1.28936, "omega":0.7502, "ax":5.9178, "ay":-6.06843, "alpha":-9.02698, "fx":[130.06283,135.04006,53.04778,84.48998], "fy":[-78.47953,-66.68001,-141.38983,-126.33956]},
    {"t":0.86616, "x":4.08133, "y":5.63095, "heading":0.93658, "vx":4.50964, "vy":1.18573, "omega":0.59605, "ax":5.43033, "ay":-6.48667, "alpha":-8.98937, "fx":[125.53386,126.93279,39.67158,77.33522], "fy":[-85.12153,-80.07422,-145.50409,-130.64588]},
    {"t":0.88324, "x":4.15913, "y":5.65025, "heading":0.94676, "vx":4.60237, "vy":1.07496, "omega":0.44255, "ax":4.91376, "ay":-6.962, "alpha":-8.03944, "fx":[118.2444,113.04248,32.24703,70.79284], "fy":[-94.48931,-98.04059,-147.11909,-134.03784]},
    {"t":0.90031, "x":4.23844, "y":5.66759, "heading":0.95431, "vx":4.68628, "vy":0.95608, "omega":0.30527, "ax":4.11323, "ay":-7.61923, "alpha":-6.66008, "fx":[105.37259,90.24201,23.39231,60.85286], "fy":[-109.15687,-120.49385,-149.51867,-139.23458]},
    {"t":0.92618, "x":4.36102, "y":5.68977, "heading":0.96221, "vx":4.79266, "vy":0.75902, "omega":0.13301, "ax":2.68756, "ay":-8.36145, "alpha":-3.94621, "fx":[72.34166,50.61331,16.83386,43.06978], "fy":[-132.51989,-141.43688,-149.90457,-145.04218]},
    {"t":0.95204, "x":4.48587, "y":5.70661, "heading":0.96565, "vx":4.86217, "vy":0.54277, "omega":0.03095, "ax":1.1111, "ay":-8.75041, "alpha":-0.94003, "fx":[25.81926,18.49765,11.9947,19.28636], "fy":[-147.87819,-148.81003,-149.65228,-149.02769]},
    {"t":0.9779, "x":4.61199, "y":5.71772, "heading":0.96645, "vx":4.89091, "vy":0.31645, "omega":0.00664, "ax":0.40081, "ay":-8.75797, "alpha":-0.09777, "fx":[7.53191,6.71911,6.1043,6.91543], "fy":[-148.9342,-148.95491,-149.00523,-148.98767]},
    {"t":1.00377, "x":4.73862, "y":5.72297, "heading":0.96662, "vx":4.90128, "vy":0.08994, "omega":0.00411, "ax":-0.02937, "ay":-8.68115, "alpha":-0.01324, "fx":[-0.40443,-0.51726,-0.59457,-0.48178], "fy":[-147.66354,-147.66017,-147.66429,-147.66771]},
    {"t":1.02963, "x":4.86538, "y":5.7224, "heading":0.96673, "vx":4.90052, "vy":-0.13458, "omega":0.00377, "ax":-0.4204, "ay":-8.53732, "alpha":-0.00614, "fx":[-7.10788,-7.16084,-7.19386,-7.14091], "fy":[-145.21896,-145.21457,-145.21583,-145.22024]},
    {"t":1.05549, "x":4.99198, "y":5.71606, "heading":0.96682, "vx":4.88964, "vy":-0.35538, "omega":0.00361, "ax":-0.78094, "ay":-8.29162, "alpha":-0.00434, "fx":[-13.25432,-13.29162,-13.31285,-13.27556], "fy":[-141.04018,-141.03497,-141.036,-141.04122]},
    {"t":1.08136, "x":5.11818, "y":5.7041, "heading":0.96692, "vx":4.86945, "vy":-0.56983, "omega":0.0035, "ax":-1.0851, "ay":-7.8712, "alpha":-0.003, "fx":[-18.43812,-18.46315,-18.47631,-18.45129], "fy":[-133.88868,-133.88358,-133.88503,-133.89013]},
    {"t":1.10722, "x":5.24376, "y":5.68673, "heading":0.96701, "vx":4.84138, "vy":-0.77341, "omega":0.00342, "ax":-1.27736, "ay":-7.13283, "alpha":-0.00186, "fx":[-21.71664,-21.73108,-21.73833,-21.72389], "fy":[-121.32836,-121.32428,-121.32627,-121.33034]},
    {"t":1.13308, "x":5.36854, "y":5.66434, "heading":0.9671, "vx":4.80835, "vy":-0.95788, "omega":0.00337, "ax":-1.26555, "ay":-5.87201, "alpha":-0.00094, "fx":[-21.52188,-21.52825,-21.53152,-21.52515], "fy":[-99.8814,-99.87893,-99.88089,-99.88337]},
    {"t":1.15895, "x":5.49248, "y":5.6376, "heading":0.96718, "vx":4.77561, "vy":-1.10975, "omega":0.00335, "ax":-1.02411, "ay":-4.19151, "alpha":0.0001, "fx":[-17.42021,-17.41965,-17.41933,-17.41989], "fy":[-71.29635,-71.29663,-71.29631,-71.29603]},
    {"t":1.18481, "x":5.61565, "y":5.6075, "heading":0.96727, "vx":4.74913, "vy":-1.21816, "omega":0.00335, "ax":-0.86544, "ay":-3.02125, "alpha":0.17425, "fx":[-15.42992,-14.54792,-14.01035,-14.89532], "fy":[-51.45686,-51.98136,-51.32568,-50.79866]},
    {"t":1.21067, "x":5.73819, "y":5.57498, "heading":0.96736, "vx":4.72674, "vy":-1.2963, "omega":0.00786, "ax":-5.73109, "ay":0.6482, "alpha":16.15621, "fx":[-134.57524,-95.8014,-54.76881,-104.79102], "fy":[-5.82662,-79.77758,52.16855,77.5385]},
    {"t":1.23654, "x":5.85852, "y":5.54167, "heading":0.96756, "vx":4.57852, "vy":-1.27953, "omega":0.42571, "ax":-6.44895, "ay":2.18866, "alpha":19.08035, "fx":[-149.51288,-120.8807,-58.4649,-109.92076], "fy":[6.87086,-83.24266,124.64591,100.63984]},
    {"t":1.2624, "x":5.97478, "y":5.50931, "heading":0.97857, "vx":4.41173, "vy":-1.22293, "omega":0.91919, "ax":-6.50415, "ay":2.37533, "alpha":19.58143, "fx":[-151.18913,-124.34627,-56.47787,-110.52146], "fy":[8.2018,-83.3804,133.76676,103.02657]},
    {"t":1.28826, "x":6.08671, "y":5.47847, "heading":1.00234, "vx":4.24351, "vy":-1.16149, "omega":1.42563, "ax":-6.72715, "ay":2.41767, "alpha":18.78617, "fx":[-151.82678,-128.37968,-64.69117,-112.80976], "fy":[8.56625,-79.19793,133.4409,101.68606]},
    {"t":1.31413, "x":6.19421, "y":5.44924, "heading":1.03922, "vx":4.06952, "vy":-1.09897, "omega":1.9115, "ax":-7.85713, "ay":2.32194, "alpha":11.87666, "fx":[-151.7642,-145.31694,-113.23308,-124.27562], "fy":[13.62224,-43.02301,99.42157,87.9613]},
    {"t":1.33999, "x":6.29683, "y":5.4216, "heading":1.08865, "vx":3.86631, "vy":-1.03891, "omega":2.21867, "ax":-8.29886, "ay":2.31361, "alpha":7.9399, "fx":[-151.52352,-151.2723,-129.53198,-132.31724], "fy":[17.82799,-15.29077,79.05791,75.82015]},
    {"t":1.36585, "x":6.39405, "y":5.3955, "heading":1.14604, "vx":3.65168, "vy":-0.97907, "omega":2.42402, "ax":-8.47737, "ay":2.33064, "alpha":5.68862, "fx":[-151.25365,-152.34898,-135.94447,-137.24354], "fy":[21.02011,2.10527,68.56818,66.88048]},
    {"t":1.39172, "x":6.48566, "y":5.37096, "heading":1.20873, "vx":3.43243, "vy":-0.9188, "omega":2.57115, "ax":-8.5638, "ay":2.34483, "alpha":4.23887, "fx":[-150.97106,-151.98448,-139.2959,-140.4196], "fy":[23.64474,13.47115,62.18196,60.24143]},
    {"t":1.41758, "x":6.57157, "y":5.34798, "heading":1.27523, "vx":3.21094, "vy":-0.85815, "omega":2.68078, "ax":-8.61095, "ay":2.35415, "alpha":3.23026, "fx":[-150.67702,-151.24707,-141.38395,-142.57147], "fy":[25.93549,21.26267,57.76149,55.21387]},
    {"t":1.44344, "x":6.65173, "y":5.32657, "heading":1.34456, "vx":2.98823, "vy":-0.79727, "omega":2.76432, "ax":-8.63889, "ay":2.35999, "alpha":2.48933, "fx":[-150.37128,-150.48029,-142.84169,-144.08691], "fy":[28.01296,26.80188,54.41191,51.34446]},
    {"t":1.46931, "x":6.72613, "y":5.30674, "heading":1.41605, "vx":2.7648, "vy":-0.73623, "omega":2.82871, "ax":-8.65645, "ay":2.36363, "alpha":1.9223, "fx":[-150.05461,-149.79534,-143.94063,-145.18418], "fy":[29.93956,30.83501,51.70751,48.33655]},
    {"t":1.49517, "x":6.79474, "y":5.28849, "heading":1.48921, "vx":2.54092, "vy":-0.6751, "omega":2.87842, "ax":-8.66798, "ay":2.36589, "alpha":1.47417, "fx":[-149.72908,-149.2231,-144.81404,-145.99292], "fy":[31.7466,33.80903,49.42545,45.99158]},
    {"t":1.52103, "x":6.85756, "y":5.27182, "heading":1.56366, "vx":2.31673, "vy":-0.61391, "omega":2.91655, "ax":-8.6758, "ay":2.3673, "alpha":1.11069, "fx":[-149.39786,-148.76543,-145.534,-146.59393], "fy":[33.44816,36.0069,47.44082,44.17257]},
    {"t":1.5469, "x":6.91458, "y":5.25674, "heading":1.63909, "vx":2.09235, "vy":-0.55268, "omega":2.94528, "ax":-8.68123, "ay":2.36817, "alpha":0.80952, "fx":[-149.06488,-148.41382,-146.14243,-147.03971], "fy":[35.04878,37.61677,45.68003,42.78187]},
    {"t":1.57276, "x":6.96579, "y":5.24323, "heading":1.71527, "vx":1.86783, "vy":-0.49143, "omega":2.96621, "ax":-8.68507, "ay":2.36869, "alpha":0.55556, "fx":[-148.73462,-148.15649,-146.66523,-147.36564], "fy":[36.54786,38.76932,44.09827,41.7474]},
    {"t":1.59862, "x":7.01119, "y":5.23132, "heading":1.79198, "vx":1.6432, "vy":-0.43017, "omega":2.98058, "ax":-8.68781, "ay":2.36898, "alpha":0.33831, "fx":[-148.41173,-147.98114,-147.11917,-147.59637], "fy":[37.94229,39.55879,42.66764,41.01408]},
    {"t":1.62449, "x":7.05078, "y":5.22098, "heading":1.86907, "vx":1.41851, "vy":-0.3689, "omega":2.98933, "ax":-8.68977, "ay":2.36912, "alpha":0.15024, "fx":[-148.10088,-147.87612,-147.5156,-147.74958], "fy":[39.2281,40.05555,41.37061,40.5382]},
    {"t":1.65035, "x":7.08456, "y":5.21223, "heading":1.94638, "vx":1.19376, "vy":-0.30763, "omega":2.99322, "ax":-8.69118, "ay":2.36916, "alpha":-0.01419, "fx":[-147.80648,-147.83071,-147.86253,-147.83838], "fy":[40.40148,40.3137,40.19612,40.28387]},
    {"t":1.67621, "x":7.11253, "y":5.20507, "heading":2.0238, "vx":0.96898, "vy":-0.24635, "omega":2.99285, "ax":0.52469, "ay":2.51036, "alpha":-6.40665, "fx":[16.3042,-15.45137,0.62927,34.21704], "fy":[63.09107,51.50077,20.81218,35.39784]},
    {"t":1.70861, "x":7.1442, "y":5.19841, "heading":2.12075, "vx":0.98598, "vy":-0.16503, "omega":2.78531, "ax":0.01314, "ay":0.07911, "alpha":-6.7657, "fx":[6.20324,-24.7423,-5.77937,25.21222], "fy":[26.28275,7.37356,-23.66433,-4.60961]},
    {"t":1.741, "x":7.17614, "y":5.1931, "heading":2.21098, "vx":0.9864, "vy":-0.16247, "omega":2.56613, "ax":0.00038, "ay":0.00228, "alpha":-6.10935, "fx":[3.36233,-22.94177,-3.34978,22.95477], "fy":[22.98615,3.39572,-22.91037,-3.31639]},
    {"t":1.7734, "x":7.2081, "y":5.18784, "heading":2.29411, "vx":0.98641, "vy":-0.1624, "omega":2.36822, "ax":0.00001, "ay":0.00007, "alpha":-5.52265, "fx":[1.30097,-20.92453,-1.30061,20.92489], "fy":[20.9258,1.30192,-20.92363,-1.29966]},
    {"t":1.80579, "x":7.24005, "y":5.18258, "heading":2.37083, "vx":0.98641, "vy":-0.16239, "omega":2.18932, "ax":0.0, "ay":0.0, "alpha":-5.00088, "fx":[-0.27778,-18.98233,0.27779,18.98234], "fy":[18.98236,-0.27775,-18.9823,0.27782]},
    {"t":1.83819, "x":7.27201, "y":5.17732, "heading":2.44175, "vx":0.98641, "vy":-0.16239, "omega":2.02731, "ax":0.0, "ay":0.0, "alpha":-4.53865, "fx":[-1.47229,-17.16665,1.47229,17.16665], "fy":[17.16665,-1.47229,-17.16665,1.4723]},
    {"t":1.87058, "x":7.30396, "y":5.17206, "heading":2.50742, "vx":0.98641, "vy":-0.16239, "omega":1.88028, "ax":0.0, "ay":0.0, "alpha":-4.13099, "fx":[-2.36257,-15.5031,2.36257,15.5031], "fy":[15.5031,-2.36257,-15.5031,2.36257]},
    {"t":1.90298, "x":7.33592, "y":5.1668, "heading":2.56834, "vx":0.98641, "vy":-0.16239, "omega":1.74646, "ax":0.0, "ay":0.0, "alpha":-3.77333, "fx":[-3.01604,-14.00322,3.01605,14.00322], "fy":[14.00322,-3.01604,-14.00322,3.01605]},
    {"t":1.93537, "x":7.36787, "y":5.16154, "heading":2.62491, "vx":0.98641, "vy":-0.16239, "omega":1.62422, "ax":0.0, "ay":0.0, "alpha":-3.46158, "fx":[-3.48884,-12.66928,3.48884,12.66928], "fy":[12.66928,-3.48884,-12.66928,3.48884]},
    {"t":1.96777, "x":7.39983, "y":5.15628, "heading":2.67753, "vx":0.98641, "vy":-0.16239, "omega":1.51209, "ax":0.0, "ay":0.0, "alpha":-3.1921, "fx":[-3.82722,-11.49761,3.82722,11.49761], "fy":[11.49761,-3.82722,-11.49761,3.82722]},
    {"t":2.00016, "x":7.43178, "y":5.15102, "heading":2.72651, "vx":0.98641, "vy":-0.16239, "omega":1.40868, "ax":0.0, "ay":0.0, "alpha":-2.96168, "fx":[-4.06904,-10.48102,4.06904,10.48102], "fy":[10.48102,-4.06904,-10.48102,4.06904]},
    {"t":2.03256, "x":7.46374, "y":5.14575, "heading":2.77215, "vx":0.98641, "vy":-0.16239, "omega":1.31274, "ax":0.0, "ay":0.0, "alpha":-2.76756, "fx":[-4.24517,-9.6104,4.24517,9.6104], "fy":[9.6104,-4.24517,-9.6104,4.24517]},
    {"t":2.06495, "x":7.49569, "y":5.14049, "heading":2.81467, "vx":0.98641, "vy":-0.16239, "omega":1.22308, "ax":0.0, "ay":0.0, "alpha":-2.60737, "fx":[-4.38075,-8.87592,4.38075,8.87592], "fy":[8.87592,-4.38075,-8.87592,4.38075]},
    {"t":2.09735, "x":7.52765, "y":5.13523, "heading":2.85429, "vx":0.98641, "vy":-0.16239, "omega":1.13862, "ax":0.0, "ay":0.0, "alpha":-2.47915, "fx":[-4.49634,-8.2678,4.49634,8.2678], "fy":[8.2678,-4.49634,-8.2678,4.49634]},
    {"t":2.12974, "x":7.5596, "y":5.12997, "heading":2.89118, "vx":0.98641, "vy":-0.16239, "omega":1.0583, "ax":0.0, "ay":0.0, "alpha":-2.38129, "fx":[-4.60878,-7.77678,4.60878,7.77678], "fy":[7.77678,-4.60878,-7.77678,4.60878]},
    {"t":2.16213, "x":7.59156, "y":5.12471, "heading":2.92546, "vx":0.98641, "vy":-0.16239, "omega":0.98116, "ax":0.0, "ay":0.0, "alpha":-2.31257, "fx":[-4.73201,-7.39449,4.73201,7.39449], "fy":[7.39449,-4.73201,-7.39449,4.73201]},
    {"t":2.19453, "x":7.62351, "y":5.11945, "heading":2.95725, "vx":0.98641, "vy":-0.16239, "omega":0.90625, "ax":0.0, "ay":0.0, "alpha":-2.27209, "fx":[-4.87772,-7.11365,4.87772,7.11365], "fy":[7.11365,-4.87772,-7.11365,4.87772]},
    {"t":2.22692, "x":7.65547, "y":5.11419, "heading":2.98661, "vx":0.98641, "vy":-0.16239, "omega":0.83264, "ax":0.0, "ay":0.0, "alpha":-2.25931, "fx":[-5.05583,-6.92822,5.05583,6.92822], "fy":[6.92822,-5.05583,-6.92822,5.05583]},
    {"t":2.25932, "x":7.68742, "y":5.10893, "heading":3.01358, "vx":0.98641, "vy":-0.16239, "omega":0.75945, "ax":0.0, "ay":0.0, "alpha":-2.274, "fx":[-5.27493,-6.83349,5.27493,6.83349], "fy":[6.83349,-5.27493,-6.83349,5.27493]},
    {"t":2.29171, "x":7.71937, "y":5.10367, "heading":3.03818, "vx":0.98641, "vy":-0.16239, "omega":0.68579, "ax":0.0, "ay":0.0, "alpha":-2.31626, "fx":[-5.54256,-6.82621,5.54256,6.82621], "fy":[6.82621,-5.54256,-6.82621,5.54256]},
    {"t":2.32411, "x":7.75133, "y":5.09841, "heading":3.0604, "vx":0.98641, "vy":-0.16239, "omega":0.61075, "ax":0.0, "ay":0.0, "alpha":-2.38651, "fx":[-5.86549,-6.90465,5.86549,6.90465], "fy":[6.90465,-5.86549,-6.90465,5.86549]},
    {"t":2.3565, "x":7.78328, "y":5.09315, "heading":3.08018, "vx":0.98641, "vy":-0.16239, "omega":0.53344, "ax":0.0, "ay":0.0, "alpha":-2.48548, "fx":[-6.2498,-7.06872,6.2498,7.06872], "fy":[7.06872,-6.2498,-7.06872,6.2498]},
    {"t":2.3889, "x":7.81524, "y":5.08789, "heading":3.09746, "vx":0.98641, "vy":-0.16239, "omega":0.45292, "ax":0.0, "ay":0.0, "alpha":-2.61423, "fx":[-6.70102,-7.32017,6.70102,7.32017], "fy":[7.32017,-6.70102,-7.32017,6.70102]},
    {"t":2.42129, "x":7.84719, "y":5.08263, "heading":3.11214, "vx":0.98641, "vy":-0.16239, "omega":0.36824, "ax":0.0, "ay":0.0, "alpha":-2.77412, "fx":[-7.22408,-7.66273,7.22408,7.66273], "fy":[7.66273,-7.22408,-7.66273,7.22408]},
    {"t":2.45369, "x":7.87915, "y":5.07737, "heading":3.12406, "vx":0.98641, "vy":-0.16239, "omega":0.27837, "ax":0.0, "ay":0.0, "alpha":-2.96686, "fx":[-7.82321,-8.10238,7.82321,8.10238], "fy":[8.10238,-7.82321,-8.10238,7.82321]},
    {"t":2.48608, "x":7.9111, "y":5.0721, "heading":3.13308, "vx":0.98641, "vy":-0.16239, "omega":0.18226, "ax":-0.00004, "ay":0.00001, "alpha":-3.19448, "fx":[-8.50244,-8.64839,8.50102,8.64697], "fy":[8.6478,-8.50159,-8.64755,8.50186]},
    {"t":2.51848, "x":7.94306, "y":5.06684, "heading":3.13899, "vx":0.98641, "vy":-0.16239, "omega":0.07877, "ax":-3.79765, "ay":0.62521, "alpha":-2.40093, "fx":[-69.54528,-70.31188,-59.65896,-58.87176], "fy":[17.58058,2.98623,3.1667,18.80473]},
    {"t":2.55087, "x":7.97302, "y":5.06191, "heading":3.14154, "vx":0.86339, "vy":-0.14214, "omega":0.001, "ax":-8.86946, "ay":1.46018, "alpha":-0.01594, "fx":[-150.85594,-150.88312,-150.87795,-150.85071], "fy":[24.90654,24.74064,24.76775,24.93383]},
    {"t":2.58327, "x":7.99634, "y":5.05807, "heading":3.14157, "vx":0.57606, "vy":-0.09484, "omega":0.00048, "ax":-8.88814, "ay":1.46325, "alpha":-0.00861, "fx":[-151.17861,-151.19337,-151.19075,-151.17598], "fy":[24.92704,24.8372,24.85193,24.94183]},
    {"t":2.61566, "x":8.01033, "y":5.05577, "heading":3.14159, "vx":0.28813, "vy":-0.04744, "omega":0.0002, "ax":-8.89439, "ay":1.46428, "alpha":-0.00617, "fx":[-151.28658,-151.29716,-151.29533,-151.28474], "fy":[24.93388,24.86952,24.88009,24.94448]},
    {"t":2.64806, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.67621, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.64806, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
