{
 "name":"1-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9243311882019043, "y":4.884644508361816, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.923405170440674, "y":5.233933448791504, "heading":2.0237968452597492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9243311882019043 m", "val":2.9243311882019043}, "y":{"exp":"4.884644508361816 m", "val":4.884644508361816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.923405170440674 m", "val":6.923405170440674}, "y":{"exp":"5.233933448791504 m", "val":5.233933448791504}, "heading":{"exp":"2.0237968452597492 rad", "val":2.0237968452597492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49029,0.9005,1.63742,2.46262],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07531, "ay":7.97507, "alpha":3.16918, "fx":[-75.45955,-90.0831,-61.90556,-49.83093], "fy":[133.46077,124.0059,140.17593,144.9717]},
    {"t":0.02451, "x":2.89878, "y":4.0074, "heading":0.0, "vx":-0.0999, "vy":0.19551, "omega":0.07769, "ax":-3.8121, "ay":8.09814, "alpha":3.28725, "fx":[-71.85353,-86.60585,-56.16652,-44.74527], "fy":[135.41528,126.4286,142.54303,146.60105]},
    {"t":0.04903, "x":2.89518, "y":4.01462, "heading":0.0019, "vx":-0.19336, "vy":0.39403, "omega":0.15828, "ax":-3.49529, "ay":8.23272, "alpha":3.42529, "fx":[-67.57984,-82.33038,-49.14549,-38.75974], "fy":[137.57382,129.21812,145.07974,148.27319]},
    {"t":0.07354, "x":2.88939, "y":4.02676, "heading":0.00578, "vx":-0.27904, "vy":0.59585, "omega":0.24225, "ax":-3.1088, "ay":8.37784, "alpha":3.58777, "fx":[-62.43594,-76.96977,-40.46406,-31.64971], "fy":[139.95546,132.43941,147.69778,149.92601]},
    {"t":0.09806, "x":2.88162, "y":4.04388, "heading":0.01172, "vx":-0.35525, "vy":0.80123, "omega":0.3302, "ax":-2.63069, "ay":8.52992, "alpha":3.77942, "fx":[-56.13907,-70.09684,-29.62478,-23.12852], "fy":[142.5654,136.15212,150.20317,151.44532]},
    {"t":0.12257, "x":2.87212, "y":4.06609, "heading":0.01982, "vx":-0.41975, "vy":1.01034, "omega":0.42285, "ax":-2.03108, "ay":8.68014, "alpha":4.00351, "fx":[-48.28905,-61.06172,-16.00307,-12.83827], "fy":[145.37369,140.37653,152.20735,152.62892]},
    {"t":0.14709, "x":2.86122, "y":4.09346, "heading":0.03018, "vx":-0.46954, "vy":1.22313, "omega":0.521, "ax":-1.27038, "ay":8.80946, "alpha":4.25659, "fx":[-38.31605,-48.86385,1.09911,-0.35437], "fy":[148.2692,145.001,152.98552,153.1296]},
    {"t":0.1716, "x":2.84932, "y":4.12609, "heading":0.04296, "vx":-0.50068, "vy":1.43909, "omega":0.62535, "ax":-0.29978, "ay":8.87996, "alpha":4.51638, "fx":[-25.4171,-31.98794,22.23767,14.77098], "fy":[150.96206,149.54364,151.30344,152.37349]},
    {"t":0.19612, "x":2.83696, "y":4.16404, "heading":0.05829, "vx":-0.50803, "vy":1.65678, "omega":0.73606, "ax":0.93059, "ay":8.82166, "alpha":4.72259, "fx":[-8.51753,-8.35279,47.30855,32.87833], "fy":[152.78584,152.59345,145.36697,149.46919]},
    {"t":0.22063, "x":2.82479, "y":4.20731, "heading":0.07633, "vx":-0.48522, "vy":1.87304, "omega":0.85184, "ax":2.44369, "ay":8.51908, "alpha":4.77713, "fx":[13.60392,23.96982,74.77189,53.92015], "fy":[152.34356,150.81528,133.28812,143.18159]},
    {"t":0.24515, "x":2.81362, "y":4.25578, "heading":0.09721, "vx":-0.42531, "vy":2.08188, "omega":0.96895, "ax":4.17228, "ay":7.82248, "alpha":4.62624, "fx":[41.66058,63.84408,101.3414,77.03087], "fy":[147.0876,138.62198,114.37559,132.14762]},
    {"t":0.26966, "x":2.80445, "y":4.30917, "heading":0.12097, "vx":-0.32303, "vy":2.27365, "omega":1.08236, "ax":5.89192, "ay":6.64172, "alpha":4.33593, "fx":[74.23224,103.18677,123.24947,100.2107], "fy":[133.57083,112.42229,90.37022,115.53149]},
    {"t":0.29418, "x":2.7983, "y":4.3669, "heading":0.1475, "vx":-0.17859, "vy":2.43647, "omega":1.18865, "ax":7.30098, "ay":5.08956, "alpha":3.91336, "fx":[106.17143,131.42262,138.45349,120.70302], "fy":[109.8746,77.68101,64.81731,93.91491]},
    {"t":0.31869, "x":2.79612, "y":4.42816, "heading":0.17664, "vx":0.00039, "vy":2.56124, "omega":1.28458, "ax":8.23805, "ay":3.43996, "alpha":3.31005, "fx":[130.77039,146.14072,147.35277,136.24342], "fy":[79.07386,44.5237,40.93159,69.52149]},
    {"t":0.34321, "x":2.7986, "y":4.49199, "heading":0.20813, "vx":0.20235, "vy":2.64557, "omega":1.36573, "ax":8.74232, "ay":1.93161, "alpha":2.63821, "fx":[145.20808,151.81276,151.63478,146.1621], "fy":[47.83374,18.05349,20.33307,45.2042]},
    {"t":0.36772, "x":2.80619, "y":4.55742, "heading":0.24161, "vx":0.41666, "vy":2.69292, "omega":1.4304, "ax":8.94741, "ay":0.67172, "alpha":2.03054, "fx":[151.50991,152.96655,153.01271,151.28204], "fy":[21.01695,-1.70856,3.28032,23.11438]},
    {"t":0.39223, "x":2.81909, "y":4.62364, "heading":0.27668, "vx":0.636, "vy":2.70939, "omega":1.48018, "ax":8.97965, "ay":-0.33591, "alpha":1.52843, "fx":[153.03329,152.17806,152.72794,153.02607], "fy":[-0.10601,-16.32842,-10.62977,4.20911]},
    {"t":0.41675, "x":2.83738, "y":4.68996, "heading":0.31296, "vx":0.85614, "vy":2.70115, "omega":1.51765, "ax":8.9235, "ay":-1.13118, "alpha":1.12291, "fx":[152.23324,150.65779,151.55515,152.69849], "fy":[-16.22981,-27.30219,-21.9768,-11.45523]},
    {"t":0.44126, "x":2.86105, "y":4.75584, "heading":0.35017, "vx":1.07489, "vy":2.67342, "omega":1.54518, "ax":8.8271, "ay":-1.7606, "alpha":0.79476, "fx":[150.47181,148.93541,149.94434,151.23388], "fy":[-28.50522,-35.72351,-31.3035,-24.25687]},
    {"t":0.46578, "x":2.89006, "y":4.82084, "heading":0.38805, "vx":1.29129, "vy":2.63026, "omega":1.56466, "ax":8.71588, "ay":-2.26386, "alpha":0.52681, "fx":[148.41696,147.23236,148.14752,149.2215], "fy":[-37.94559,-42.33813,-39.05377,-34.69309]},
    {"t":0.49029, "x":2.92433, "y":4.88464, "heading":0.4264, "vx":1.50495, "vy":2.57476, "omega":1.57758, "ax":8.6432, "ay":-2.50144, "alpha":0.38329, "fx":[147.08605,146.19941,146.97881,147.80906], "fy":[-42.3307,-45.3272,-42.76622,-39.77098]},
    {"t":0.50739, "x":2.95132, "y":4.92829, "heading":0.45337, "vx":1.65268, "vy":2.53201, "omega":1.58413, "ax":8.62654, "ay":-2.55582, "alpha":0.26531, "fx":[146.76043,146.15838,146.72273,147.29856], "fy":[-43.38791,-45.3961,-43.56098,-41.54982]},
    {"t":0.52448, "x":2.98082, "y":4.97119, "heading":0.48044, "vx":1.80013, "vy":2.48833, "omega":1.58866, "ax":8.60796, "ay":-2.61451, "alpha":0.13756, "fx":[146.42032,146.11471,146.42096,146.71978], "fy":[-44.46148,-45.46758,-44.4836,-43.47573]},
    {"t":0.54157, "x":3.01285, "y":5.01334, "heading":0.5076, "vx":1.94725, "vy":2.44364, "omega":1.59101, "ax":8.58713, "ay":-2.67804, "alpha":-0.00116, "fx":[146.06478,146.0673,146.06459,146.06206], "fy":[-45.55255,-45.54435,-45.55295,-45.56115]},
    {"t":0.55866, "x":3.04739, "y":5.05471, "heading":0.53479, "vx":2.09402, "vy":2.39787, "omega":1.59099, "ax":8.56368, "ay":-2.74701, "alpha":-0.15229, "fx":[145.69262,146.01481,145.64249,145.31281], "fy":[-46.66273,-45.62964,-46.79127,-47.81979]},
    {"t":0.57575, "x":3.08443, "y":5.0953, "heading":0.56198, "vx":2.24039, "vy":2.35092, "omega":1.58839, "ax":8.53712, "ay":-2.82211, "alpha":-0.31748, "fx":[145.30238,145.95563,145.14054,144.45705], "fy":[-47.79423,-45.72738,-48.22496,-50.26673]},
    {"t":0.59284, "x":3.12397, "y":5.13507, "heading":0.58913, "vx":2.38631, "vy":2.30268, "omega":1.58296, "ax":8.50687, "ay":-2.90417, "alpha":-0.49871, "fx":[144.89221,145.8878,144.54072,143.47693], "fy":[-48.94998,-45.84228,-49.8855,-52.91855]},
    {"t":0.60994, "x":3.166, "y":5.174, "heading":0.61619, "vx":2.53171, "vy":2.25304, "omega":1.57444, "ax":8.47221, "ay":-2.99414, "alpha":-0.69834, "fx":[144.45977,145.80892,143.81965,142.35107], "fy":[-50.13382,-45.98006,-51.81074,-55.79345]},
    {"t":0.62703, "x":3.2105, "y":5.21207, "heading":0.6431, "vx":2.67651, "vy":2.20187, "omega":1.5625, "ax":8.43222, "ay":-3.09318, "alpha":-0.91922, "fx":[144.00213,145.71599,142.94673,141.05381], "fy":[-51.35072,-46.14773,-54.04642,-58.91132]},
    {"t":0.64412, "x":3.25748, "y":5.24925, "heading":0.6698, "vx":2.82064, "vy":2.149, "omega":1.54679, "ax":8.38574, "ay":-3.20262, "alpha":-1.16488, "fx":[143.51551,145.60527,141.88132,139.55417], "fy":[-52.60699,-46.35399,-56.64813,-62.29371]},
    {"t":0.66121, "x":3.30692, "y":5.28552, "heading":0.69624, "vx":2.96396, "vy":2.09426, "omega":1.52688, "ax":8.33128, "ay":-3.3241, "alpha":-1.43971, "fx":[142.99514,145.47196,140.56869,137.81471], "fy":[-53.91071,-46.60977,-59.68372,-65.96373]},
    {"t":0.6783, "x":3.35879, "y":5.32082, "heading":0.72234, "vx":3.10636, "vy":2.03744, "omega":1.50228, "ax":8.26688, "ay":-3.45954, "alpha":-1.74929, "fx":[142.43484,145.30984,138.93414,135.79008], "fy":[-55.27212,-46.92903,-63.23616,-69.9456]},
    {"t":0.6954, "x":3.4131, "y":5.35514, "heading":0.74802, "vx":3.24766, "vy":1.97831, "omega":1.47238, "ax":8.18998, "ay":-3.61124, "alpha":-2.10084, "fx":[141.82665,145.11061,136.8742,133.42535], "fy":[-56.70429,-47.32999,-67.40663,-74.2639]},
    {"t":0.71249, "x":3.4698, "y":5.38843, "heading":0.77318, "vx":3.38764, "vy":1.91659, "omega":1.43647, "ax":8.09715, "ay":-3.78196, "alpha":-2.50382, "fx":[141.16014,144.86293,134.24361,130.65415], "fy":[-58.22389,-47.83707,-72.31723,-78.94207]},
    {"t":0.72958, "x":3.52888, "y":5.42063, "heading":0.79773, "vx":3.52603, "vy":1.85195, "omega":1.39368, "ax":7.98375, "ay":-3.9749, "alpha":-2.97082, "fx":[140.42151,144.55079,130.83618,127.39688], "fy":[-59.85246,-48.48396,-78.11142,-83.99988]},
    {"t":0.74667, "x":3.59032, "y":5.45171, "heading":0.82155, "vx":3.66249, "vy":1.78401, "omega":1.3429, "ax":7.84346, "ay":-4.19369, "alpha":-3.51857, "fx":[139.59218,144.15073,126.35762,123.55956], "fy":[-61.61809,-49.31894,-84.948,-89.44913]},
    {"t":0.76376, "x":3.65406, "y":5.48159, "heading":0.84451, "vx":3.79655, "vy":1.71233, "omega":1.28276, "ax":7.66765, "ay":-4.44214, "alpha":-4.16882, "fx":[138.64659,143.62664,120.39057,119.03466], "fy":[-63.55818,-50.41463,-92.97855,-95.28649]},
    {"t":0.78086, "x":3.72007, "y":5.5102, "heading":0.86643, "vx":3.92761, "vy":1.63641, "omega":1.21151, "ax":7.44483, "ay":-4.72348, "alpha":-4.94769, "fx":[137.54833,142.91948,112.36263,113.70732], "fy":[-65.72412,-51.8869,-102.28811,-101.48137]},
    {"t":0.79795, "x":3.78829, "y":5.53748, "heading":0.88714, "vx":4.05485, "vy":1.55568, "omega":1.12694, "ax":7.16071, "ay":-5.03892, "alpha":-5.87875, "fx":[136.24289,141.92482,101.56371,107.47523], "fy":[-68.19032,-53.93561,-112.76166,-107.95481]},
    {"t":0.81504, "x":3.85864, "y":5.56334, "heading":0.9064, "vx":4.17724, "vy":1.46955, "omega":1.02646, "ax":6.80122, "ay":-5.38501, "alpha":-6.9566, "fx":[134.64114,140.43771,87.36305,100.30523], "fy":[-71.07517,-56.94051,-123.83429,-114.53992]},
    {"t":0.83213, "x":3.93103, "y":5.58767, "heading":0.92394, "vx":4.29349, "vy":1.37751, "omega":0.90756, "ax":6.36351, "ay":-5.75224, "alpha":-8.07007, "fx":[132.5749,138.00414,70.00127,92.38577], "fy":[-74.59821,-61.69638,-134.17682,-120.90437]},
    {"t":0.84922, "x":4.00534, "y":5.61037, "heading":0.93946, "vx":4.40225, "vy":1.2792, "omega":0.76963, "ax":5.87798, "ay":-6.13352, "alpha":-8.8594, "fx":[129.6745,133.56007,52.27363,84.42315], "fy":[-79.22438,-69.81092,-141.82135,-126.46076]},
    {"t":0.86632, "x":4.08145, "y":5.63134, "heading":0.95261, "vx":4.50272, "vy":1.17436, "omega":0.6182, "ax":5.39103, "ay":-6.54477, "alpha":-8.83242, "fx":[125.20771,125.23093,39.0231,77.33767], "fy":[-85.73714,-82.97251,-145.84755,-130.74166]},
    {"t":0.88341, "x":4.15919, "y":5.65046, "heading":0.96318, "vx":4.59486, "vy":1.0625, "omega":0.46724, "ax":4.87978, "ay":-7.00357, "alpha":-7.95855, "fx":[118.12896,111.48381,31.52728,70.87488], "fy":[-94.81326,-100.10581,-147.47245,-134.12345]},
    {"t":0.9005, "x":4.23844, "y":5.66759, "heading":0.97116, "vx":4.67827, "vy":0.9428, "omega":0.33122, "ax":4.13578, "ay":-7.60625, "alpha":-6.75016, "fx":[106.43425,90.37132,22.96693,61.62111], "fy":[-108.25501,-120.55706,-149.71237,-138.99603]},
    {"t":0.92591, "x":4.35865, "y":5.6891, "heading":0.97958, "vx":4.78336, "vy":0.74951, "omega":0.15969, "ax":2.87225, "ay":-8.2867, "alpha":-4.43829, "fx":[78.34331,54.79349,16.37661,45.91105], "fy":[-129.29238,-140.00855,-150.14263,-144.37386]},
    {"t":0.95132, "x":4.48113, "y":5.70547, "heading":0.98364, "vx":4.85635, "vy":0.53894, "omega":0.04691, "ax":1.31175, "ay":-8.73194, "alpha":-1.46901, "fx":[33.1114,21.73369,11.53411,22.87064], "fy":[-146.70404,-148.57194,-149.9735,-148.86179]},
    {"t":0.97673, "x":4.60496, "y":5.71634, "heading":0.98483, "vx":4.88968, "vy":0.31705, "omega":0.00958, "ax":0.43745, "ay":-8.7821, "alpha":-0.19318, "fx":[8.854,7.22444,6.03154,7.65386], "fy":[-149.30195,-149.35765,-149.45376,-149.41046]},
    {"t":1.00214, "x":4.72935, "y":5.72156, "heading":0.98507, "vx":4.9008, "vy":0.09389, "omega":0.00467, "ax":-0.01656, "ay":-8.72501, "alpha":-0.02312, "fx":[-0.11519,-0.31562,-0.44793,-0.24765], "fy":[-148.40904,-148.40424,-148.41072,-148.41568]},
    {"t":1.02755, "x":4.85388, "y":5.72113, "heading":0.98519, "vx":4.90037, "vy":-0.12782, "omega":0.00408, "ax":-0.40969, "ay":-8.61551, "alpha":-0.00773, "fx":[-6.91438,-6.98238,-7.02314,-6.95517], "fy":[-146.54935,-146.54428,-146.54543,-146.55053]},
    {"t":1.05296, "x":4.97827, "y":5.7151, "heading":0.9853, "vx":4.88996, "vy":-0.34675, "omega":0.00388, "ax":-0.779, "ay":-8.43835, "alpha":-0.00523, "fx":[-13.21482,-13.26098,-13.28614,-13.24], "fy":[-143.53656,-143.53071,-143.53133,-143.53718]},
    {"t":1.07838, "x":5.10228, "y":5.70357, "heading":0.98539, "vx":4.87017, "vy":-0.56117, "omega":0.00375, "ax":-1.11349, "ay":-8.16433, "alpha":-0.00371, "fx":[-18.91592,-18.94835,-18.9645,-18.93208], "fy":[-138.87553,-138.86965,-138.87047,-138.87635]},
    {"t":1.10379, "x":5.22568, "y":5.68667, "heading":0.98549, "vx":4.84187, "vy":-0.76864, "omega":0.00366, "ax":-1.39101, "ay":-7.75479, "alpha":-0.00222, "fx":[-23.64704,-23.66583,-23.67449,-23.6557], "fy":[-131.90846,-131.90395,-131.90505,-131.90956]},
    {"t":1.1292, "x":5.34826, "y":5.66463, "heading":0.98558, "vx":4.80653, "vy":-0.9657, "omega":0.0036, "ax":-1.5958, "ay":-7.19818, "alpha":0.02224, "fx":[-27.27215,-27.09391,-27.01603,-27.19446], "fy":[-122.42223,-122.47638,-122.45561,-122.40147]},
    {"t":1.15461, "x":5.46989, "y":5.63777, "heading":0.98567, "vx":4.76598, "vy":-1.14861, "omega":0.00417, "ax":-2.71028, "ay":-6.28513, "alpha":3.10165, "fx":[-60.23235,-38.91555,-30.07567,-55.18059], "fy":[-103.88027,-114.55961,-110.59761,-98.59579]},
    {"t":1.18002, "x":5.59012, "y":5.60656, "heading":0.98578, "vx":4.69711, "vy":-1.30832, "omega":0.08298, "ax":-6.49121, "ay":1.08253, "alpha":18.58293, "fx":[-147.69932,-104.62079,-72.22014,-117.11448], "fy":[-10.14469,-100.14448,95.65296,88.29057]},
    {"t":1.20543, "x":5.70738, "y":5.57366, "heading":0.98789, "vx":4.53216, "vy":-1.28081, "omega":0.55519, "ax":-6.5546, "ay":1.97754, "alpha":19.47826, "fx":[-150.88787,-117.77475,-63.29113,-114.01391], "fy":[0.99846,-91.21547,126.66275,98.10363]},
    {"t":1.23084, "x":5.82043, "y":5.54175, "heading":1.002, "vx":4.3656, "vy":-1.23056, "omega":1.05015, "ax":-6.56395, "ay":2.21875, "alpha":19.77429, "fx":[-151.75327,-122.14441,-59.38562,-113.32021], "fy":[4.0973,-87.80968,134.05309,100.62067]},
    {"t":1.25625, "x":5.92925, "y":5.5112, "heading":1.02868, "vx":4.1988, "vy":-1.17418, "omega":1.55264, "ax":-7.2608, "ay":2.25014, "alpha":16.08382, "fx":[-152.04191,-134.22359,-89.14866,-118.60251], "fy":[7.61344,-69.58048,119.88676,95.1775]},
    {"t":1.28166, "x":6.0336, "y":5.48209, "heading":1.06814, "vx":4.0143, "vy":-1.117, "omega":1.96134, "ax":-8.07575, "ay":2.23284, "alpha":10.31732, "fx":[-151.86532,-147.92652,-121.39371,-128.27896], "fy":[13.49044,-33.90119,90.11044,82.21993]},
    {"t":1.30707, "x":6.133, "y":5.45442, "heading":1.11798, "vx":3.80909, "vy":-1.06026, "omega":2.22352, "ax":-8.37396, "ay":2.28239, "alpha":7.20817, "fx":[-151.58002,-151.8249,-131.95913,-134.39062], "fy":[17.81883,-10.10273,75.34716,72.22787]},
    {"t":1.33249, "x":6.22709, "y":5.42822, "heading":1.17448, "vx":3.5963, "vy":-1.00226, "omega":2.40668, "ax":-8.50511, "ay":2.32831, "alpha":5.30148, "fx":[-151.26385,-152.33799,-136.77546,-138.30083], "fy":[21.20312,5.32314,67.11931,64.7699]},
    {"t":1.3579, "x":6.31573, "y":5.4035, "heading":1.23563, "vx":3.38017, "vy":-0.9431, "omega":2.5414, "ax":-8.57144, "ay":2.36163, "alpha":4.01977, "fx":[-150.93371,-151.80742,-139.52612,-140.92371], "fy":[24.02978,15.73136,61.79539,59.12618]},
    {"t":1.38331, "x":6.39885, "y":5.3803, "heading":1.30021, "vx":3.16236, "vy":-0.88309, "omega":2.64354, "ax":-8.60831, "ay":2.38518, "alpha":3.10199, "fx":[-150.59302,-151.01084,-141.3385,-142.7569], "fy":[26.50637,23.04119,57.95327,54.78413]},
    {"t":1.40872, "x":6.47643, "y":5.35863, "heading":1.36739, "vx":2.94362, "vy":-0.82248, "omega":2.72237, "ax":-8.63019, "ay":2.40211, "alpha":2.41348, "fx":[-150.24273,-150.21458,-142.65209,-144.0788], "fy":[28.74595,28.33198,54.95696,51.40223]},
    {"t":1.43413, "x":6.54845, "y":5.3385, "heading":1.43657, "vx":2.72432, "vy":-0.76144, "omega":2.7837, "ax":-8.6438, "ay":2.41463, "alpha":1.87801, "fx":[-149.88414,-149.50843,-143.66865,-145.05291], "fy":[30.81064,32.23775,52.4887,48.75163]},
    {"t":1.45954, "x":6.61488, "y":5.31994, "heading":1.5073, "vx":2.50467, "vy":-0.70008, "omega":2.83142, "ax":-8.65254, "ay":2.42415, "alpha":1.44935, "fx":[-149.51949,-148.91739,-144.49201,-145.77992], "fy":[32.73403,35.15067,50.37618,46.67541]},
    {"t":1.48495, "x":6.67574, "y":5.30293, "heading":1.57925, "vx":2.2848, "vy":-0.63848, "omega":2.86825, "ax":-8.65827, "ay":2.43158, "alpha":1.098, "fx":[-149.1519,-148.44192,-145.18029,-146.3245], "fy":[34.53331,37.32548,48.52029,45.0628]},
    {"t":1.51036, "x":6.731, "y":5.28749, "heading":1.65214, "vx":2.06478, "vy":-0.57669, "omega":2.89615, "ax":-8.66206, "ay":2.43752, "alpha":0.80433, "fx":[-148.78519,-148.07336,-145.76823,-146.72977], "fy":[36.21615,38.93505,46.86158,43.83318]},
    {"t":1.53577, "x":6.78067, "y":5.27362, "heading":1.72573, "vx":1.84467, "vy":-0.51475, "omega":2.91659, "ax":-8.66456, "ay":2.44236, "alpha":0.5549, "fx":[-148.42366,-147.80006,-146.27772,-147.02543], "fy":[37.78488,40.10136,45.36337,42.92587]},
    {"t":1.56118, "x":6.82475, "y":5.26133, "heading":1.79984, "vx":1.6245, "vy":-0.45269, "omega":2.93069, "ax":-8.66619, "ay":2.44638, "alpha":0.3402, "fx":[-148.07178,-147.60991,-146.72316,-147.23259], "fy":[39.23903,40.91355,44.00266,42.29364]},
    {"t":1.5866, "x":6.86323, "y":5.25062, "heading":1.87432, "vx":1.40428, "vy":-0.39052, "omega":2.93933, "ax":-8.6672, "ay":2.44976, "alpha":0.15334, "fx":[-147.73399,-147.49138,-147.11444,-147.36669], "fy":[40.57691,41.43879,42.76491,41.89842]},
    {"t":1.61201, "x":6.89612, "y":5.24148, "heading":1.94901, "vx":1.18404, "vy":-0.32827, "omega":2.94323, "ax":-8.66779, "ay":2.45265, "alpha":-0.01077, "fx":[-147.41451,-147.43383,-147.4586,-147.43933], "fy":[41.79662,41.72912,41.64097,41.70845]},
    {"t":1.63742, "x":6.92341, "y":5.23393, "heading":2.0238, "vx":0.96378, "vy":-0.26595, "omega":2.94296, "ax":0.27201, "ay":1.07189, "alpha":-5.42393, "fx":[11.16716,-14.99257,-2.18148,24.51443], "fy":[37.11024,25.29139,-1.23582,11.76413]},
    {"t":1.66798, "x":6.95299, "y":5.22631, "heading":2.11374, "vx":0.9721, "vy":-0.23319, "omega":2.77719, "ax":0.00865, "ay":0.03615, "alpha":-5.12897, "fx":[4.81912,-18.75184,-4.52991,19.0511], "fy":[19.50583,5.29932,-18.29589,-4.04998]},
    {"t":1.69854, "x":6.9827, "y":5.2192, "heading":2.19862, "vx":0.97236, "vy":-0.23208, "omega":2.62043, "ax":0.00028, "ay":0.00119, "alpha":-4.73089, "fx":[2.82304,-17.73209,-2.81341,17.74181], "fy":[17.75694,2.83878,-17.71696,-2.79767]},
    {"t":1.72911, "x":7.01242, "y":5.2121, "heading":2.27871, "vx":0.97237, "vy":-0.23205, "omega":2.47584, "ax":0.00001, "ay":0.00004, "alpha":-4.3871, "fx":[1.28933,-16.6042,-1.28901,16.60451], "fy":[16.60501,1.28984,-16.6037,-1.28849]},
    {"t":1.75967, "x":7.04214, "y":5.20501, "heading":2.35438, "vx":0.97237, "vy":-0.23205, "omega":2.34176, "ax":0.0, "ay":0.0, "alpha":-4.09383, "fx":[0.02822,-15.54101,-0.02821,15.54102], "fy":[15.54104,0.02824,-15.541,-0.0282]},
    {"t":1.79023, "x":7.07186, "y":5.19792, "heading":2.42595, "vx":0.97237, "vy":-0.23205, "omega":2.21664, "ax":0.0, "ay":0.0, "alpha":-3.84769, "fx":[-1.01807,-14.57112,1.01807,14.57112], "fy":[14.57112,-1.01806,-14.57112,1.01807]},
    {"t":1.82079, "x":7.10158, "y":5.19083, "heading":2.4937, "vx":0.97237, "vy":-0.23205, "omega":2.09904, "ax":0.0, "ay":0.0, "alpha":-3.64575, "fx":[-1.89705,-13.7094,1.89705,13.7094], "fy":[13.7094,-1.89705,-13.7094,1.89705]},
    {"t":1.85136, "x":7.1313, "y":5.18373, "heading":2.55785, "vx":0.97237, "vy":-0.23205, "omega":1.98761, "ax":0.0, "ay":0.0, "alpha":-3.48557, "fx":[-2.65024,-12.9638,2.65024,12.9638], "fy":[12.9638,-2.65024,-12.9638,2.65024]},
    {"t":1.88192, "x":7.16101, "y":5.17664, "heading":2.6186, "vx":0.97237, "vy":-0.23205, "omega":1.88108, "ax":0.0, "ay":0.0, "alpha":-3.36514, "fx":[-3.3138,-12.33748,3.3138,12.33748], "fy":[12.33749,-3.3138,-12.33748,3.3138]},
    {"t":1.91248, "x":7.19073, "y":5.16955, "heading":2.67609, "vx":0.97237, "vy":-0.23205, "omega":1.77824, "ax":0.0, "ay":0.0, "alpha":-3.28293, "fx":[-3.91909,-11.83042,3.91909,11.83042], "fy":[11.83042,-3.91909,-11.83042,3.91909]},
    {"t":1.94305, "x":7.22045, "y":5.16246, "heading":2.73044, "vx":0.97237, "vy":-0.23205, "omega":1.6779, "ax":0.0, "ay":0.0, "alpha":-3.23779, "fx":[-4.49331,-11.44057,4.49331,11.44057], "fy":[11.44057,-4.49331,-11.44057,4.49331]},
    {"t":1.97361, "x":7.25017, "y":5.15537, "heading":2.78172, "vx":0.97237, "vy":-0.23205, "omega":1.57894, "ax":0.0, "ay":0.0, "alpha":-3.22899, "fx":[-5.06005,-11.16479,5.06005,11.16479], "fy":[11.16479,-5.06005,-11.16479,5.06005]},
    {"t":2.00417, "x":7.27989, "y":5.14827, "heading":2.82998, "vx":0.97237, "vy":-0.23205, "omega":1.48026, "ax":0.0, "ay":0.0, "alpha":-3.25618, "fx":[-5.63983,-10.99956,5.63983,10.99956], "fy":[10.99956,-5.63983,-10.99956,5.63983]},
    {"t":2.03474, "x":7.30961, "y":5.14118, "heading":2.87522, "vx":0.97237, "vy":-0.23205, "omega":1.38074, "ax":0.0, "ay":0.0, "alpha":-3.31939, "fx":[-6.25054,-10.94159,6.25054,10.94159], "fy":[10.94159,-6.25054,-10.94159,6.25054]},
    {"t":2.0653, "x":7.33933, "y":5.13409, "heading":2.91742, "vx":0.97237, "vy":-0.23205, "omega":1.27929, "ax":0.0, "ay":0.0, "alpha":-3.41899, "fx":[-6.90781,-10.98827,6.90781,10.98827], "fy":[10.98827,-6.90781,-10.98827,6.90781]},
    {"t":2.09586, "x":7.36904, "y":5.127, "heading":2.95652, "vx":0.97237, "vy":-0.23205, "omega":1.17479, "ax":0.0, "ay":0.0, "alpha":-3.55572, "fx":[-7.62525,-11.13813,7.62525,11.13813], "fy":[11.13813,-7.62525,-11.13813,7.62525]},
    {"t":2.12642, "x":7.39876, "y":5.11991, "heading":2.99242, "vx":0.97237, "vy":-0.23205, "omega":1.06612, "ax":0.0, "ay":0.0, "alpha":-3.73062, "fx":[-8.41466,-11.39127,8.41466,11.39127], "fy":[11.39127,-8.41466,-11.39127,8.41466]},
    {"t":2.15699, "x":7.42848, "y":5.11281, "heading":3.025, "vx":0.97237, "vy":-0.23205, "omega":0.9521, "ax":0.0, "ay":0.0, "alpha":-3.94507, "fx":[-9.2861,-11.74982,9.2861,11.74982], "fy":[11.74982,-9.2861,-11.74982,9.2861]},
    {"t":2.18755, "x":7.4582, "y":5.10572, "heading":3.0541, "vx":0.97237, "vy":-0.23205, "omega":0.83153, "ax":0.0, "ay":0.0, "alpha":-4.20076, "fx":[-10.24777,-12.21835,10.24777,12.21835], "fy":[12.21835,-10.24777,-12.21835,10.24777]},
    {"t":2.21811, "x":7.48792, "y":5.09863, "heading":3.07952, "vx":0.97237, "vy":-0.23205, "omega":0.70314, "ax":0.0, "ay":0.0, "alpha":-4.49963, "fx":[-11.3059,-12.80449,11.3059,12.80449], "fy":[12.80449,-11.3059,-12.80449,11.3059]},
    {"t":2.24868, "x":7.51764, "y":5.09154, "heading":3.10101, "vx":0.97237, "vy":-0.23205, "omega":0.56562, "ax":0.0, "ay":0.0, "alpha":-4.84388, "fx":[-12.46427,-13.51941,12.46427,13.51941], "fy":[13.51941,-12.46427,-13.51941,12.46427]},
    {"t":2.27924, "x":7.54736, "y":5.08445, "heading":3.11829, "vx":0.97237, "vy":-0.23205, "omega":0.41757, "ax":0.0, "ay":0.0, "alpha":-5.23593, "fx":[-13.72369,-14.37855,13.72369,14.37855], "fy":[14.37855,-13.72368,-14.37854,13.72369]},
    {"t":2.3098, "x":7.57707, "y":5.07735, "heading":3.13106, "vx":0.97237, "vy":-0.23205, "omega":0.25755, "ax":-0.0001, "ay":0.00003, "alpha":-5.67834, "fx":[-15.08279,-15.40401,15.07931,15.40048], "fy":[15.40278,-15.08045,-15.40171,15.08165]},
    {"t":2.34037, "x":7.60679, "y":5.07026, "heading":3.13893, "vx":0.97237, "vy":-0.23205, "omega":0.084, "ax":-5.54968, "ay":1.32437, "alpha":-2.68632, "fx":[-97.83327,-100.23179,-91.19932,-88.3293], "fy":[30.54321,12.0093,13.46947,34.0863]},
    {"t":2.37093, "x":7.63392, "y":5.06379, "heading":3.14149, "vx":0.80275, "vy":-0.19157, "omega":0.0019, "ax":-8.73933, "ay":2.08556, "alpha":-0.03213, "fx":[-148.62493,-148.70194,-148.68209,-148.60476], "fy":[35.59856,35.2739,35.35073,35.67601]},
    {"t":2.40149, "x":7.65437, "y":5.05891, "heading":3.14155, "vx":0.53565, "vy":-0.12783, "omega":0.00092, "ax":-8.75967, "ay":2.09042, "alpha":-0.01744, "fx":[-148.98376,-149.02581,-149.01538,-148.97323], "fy":[35.6247,35.44797,35.48996,35.66687]},
    {"t":2.43205, "x":7.66665, "y":5.05598, "heading":3.14158, "vx":0.26793, "vy":-0.06394, "omega":0.00038, "ax":-8.76651, "ay":2.09205, "alpha":-0.01252, "fx":[-149.1044,-149.13463,-149.12722,-149.09694], "fy":[35.63345,35.50651,35.53672,35.66376]},
    {"t":2.46262, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.63742, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.46262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
