{
 "name":"1-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.911259889602661, "y":4.81928825378418, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3493971824646, "y":5.707096576690674, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.018037796020508, "y":5.006814956665039, "heading":2.0131699227691167, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.911259889602661 m", "val":2.911259889602661}, "y":{"exp":"4.81928825378418 m", "val":4.81928825378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3493971824646 m", "val":4.3493971824646}, "y":{"exp":"5.707096576690674 m", "val":5.707096576690674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.018037796020508 m", "val":7.018037796020508}, "y":{"exp":"5.006814956665039 m", "val":5.006814956665039}, "heading":{"exp":"2.0131699227691167 rad", "val":2.0131699227691167}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46326,0.91248,1.66244,2.42932],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92726, "ay":8.04677, "alpha":3.22476, "fx":[-73.40722,-88.06145,-58.71453,-47.02289], "fy":[134.59961,125.44684,141.54002,145.90632]},
    {"t":0.02438, "x":2.89883, "y":4.00739, "heading":0.0, "vx":-0.09576, "vy":0.1962, "omega":0.07863, "ax":-3.64224, "ay":8.17384, "alpha":3.33929, "fx":[-69.49377,-84.18171,-52.50612,-41.63255], "fy":[136.64063,128.05283,143.93003,147.51531]},
    {"t":0.04876, "x":2.89542, "y":4.01461, "heading":0.00192, "vx":-0.18456, "vy":0.39549, "omega":0.16005, "ax":-3.30031, "ay":8.31093, "alpha":3.472, "fx":[-64.86287,-79.41643,-44.95364,-35.31633], "fy":[138.87517,131.02685,146.4323,149.13163]},
    {"t":0.07315, "x":2.88993, "y":4.02672, "heading":0.00582, "vx":-0.26503, "vy":0.59813, "omega":0.2447, "ax":-2.88515, "ay":8.45597, "alpha":3.62613, "fx":[-59.30307,-73.45484,-35.68787,-27.85637], "fy":[141.3117,134.41901,148.92499,150.67866]},
    {"t":0.09753, "x":2.88261, "y":4.04382, "heading":0.01179, "vx":-0.33538, "vy":0.80431, "omega":0.33311, "ax":-2.375, "ay":8.60375, "alpha":3.80432, "fx":[-52.52349,-65.84233,-24.24427,-18.98225], "fy":[143.93783,138.25919,151.16841,152.02381]},
    {"t":0.12191, "x":2.87373, "y":4.06598, "heading":0.01991, "vx":-0.39328, "vy":1.01409, "omega":0.42587, "ax":-1.74127, "ay":8.7431, "alpha":4.00608, "fx":[-44.12108,-55.90546,-10.0781,-8.36907], "fy":[146.69496,142.5101,152.72149,152.94421]},
    {"t":0.14629, "x":2.86362, "y":4.09331, "heading":0.03029, "vx":-0.43574, "vy":1.22726, "omega":0.52355, "ax":-0.94789, "ay":8.85205, "alpha":4.22219, "fx":[-33.53887,-42.65035,7.34855,4.34717], "fy":[149.42698,146.95411,152.82614,153.07628]},
    {"t":0.17068, "x":2.85272, "y":4.12586, "heading":0.04306, "vx":-0.45885, "vy":1.4431, "omega":0.6265, "ax":0.04617, "ay":8.89007, "alpha":4.42395, "fx":[-20.02673,-24.67463,28.3289,19.51397], "fy":[151.77943,150.93536,150.30417,151.85105]},
    {"t":0.19506, "x":2.84154, "y":4.16369, "heading":0.05833, "vx":-0.45773, "vy":1.65985, "omega":0.73436, "ax":1.27636, "ay":8.78796, "alpha":4.55249, "fx":[-2.65151,-0.29353,52.45792,37.32944], "fy":[153.01404,152.84712,143.62331,148.43802]},
    {"t":0.21944, "x":2.83076, "y":4.20677, "heading":0.07624, "vx":-0.42661, "vy":1.87412, "omega":0.84536, "ax":2.74459, "ay":8.44174, "alpha":4.53386, "fx":[19.50506,31.52227,78.11322,57.59788], "fy":[151.72412,149.467,131.40725,141.76783]},
    {"t":0.24382, "x":2.82118, "y":4.25498, "heading":0.09685, "vx":-0.35969, "vy":2.07995, "omega":0.95591, "ax":4.36876, "ay":7.73347, "alpha":4.34734, "fx":[46.68241,68.68157,102.46864,79.41283], "fy":[145.60899,136.36956,113.43238,130.76564]},
    {"t":0.2682, "x":2.81371, "y":4.30799, "heading":0.12016, "vx":-0.25317, "vy":2.26851, "omega":1.0619, "ax":5.94974, "ay":6.61253, "alpha":4.04554, "fx":[77.16221,104.0465,122.60518,100.99984], "fy":[131.9564,111.74047,91.32293,114.8892]},
    {"t":0.29259, "x":2.8093, "y":4.36527, "heading":0.14605, "vx":-0.1081, "vy":2.42974, "omega":1.16054, "ax":7.25138, "ay":5.18548, "alpha":3.62829, "fx":[106.45318,129.81683,137.00845,120.09739], "fy":[109.67959,80.47515,67.91265,94.74705]},
    {"t":0.31697, "x":2.80882, "y":4.42605, "heading":0.17434, "vx":0.06871, "vy":2.55617, "omega":1.24901, "ax":8.14957, "ay":3.67058, "alpha":3.07534, "fx":[129.31205,144.32089,145.96227,134.89216], "fy":[81.5349,50.27328,45.75398,72.17961]},
    {"t":0.34135, "x":2.81292, "y":4.48947, "heading":0.2048, "vx":0.26741, "vy":2.64567, "omega":1.32399, "ax":8.66967, "ay":2.26128, "alpha":2.4717, "fx":[143.52339,150.80931,150.74968,144.79173], "fy":[52.79341,25.31255,26.24418,49.50494]},
    {"t":0.36573, "x":2.82202, "y":4.55465, "heading":0.23708, "vx":0.4788, "vy":2.70081, "omega":1.38426, "ax":8.91424, "ay":1.05486, "alpha":1.91665, "fx":[150.50311,152.88225,152.75656,150.37243], "fy":[27.47496,6.00889,9.73259,28.55491]},
    {"t":0.39012, "x":2.83634, "y":4.62081, "heading":0.27083, "vx":0.69615, "vy":2.72653, "omega":1.43099, "ax":8.98799, "ay":0.06609, "alpha":1.44764, "fx":[152.89693,152.82124,153.05834,152.7562], "fy":[6.929,-8.68488,-4.00706,10.25971]},
    {"t":0.4145, "x":2.85599, "y":4.68731, "heading":0.30572, "vx":0.91529, "vy":2.72814, "omega":1.46629, "ax":8.9666, "ay":-0.73085, "alpha":1.06195, "fx":[152.83508,151.81726,152.37333,153.05129], "fy":[-9.17163,-19.95289,-15.40378,-5.19817]},
    {"t":0.43888, "x":2.88097, "y":4.75361, "heading":0.34147, "vx":1.13392, "vy":2.71032, "omega":1.49218, "ax":8.89664, "ay":-1.37237, "alpha":0.74559, "fx":[151.61428,150.4476,151.14697,152.1083], "fy":[-21.68899,-28.73741,-24.89872,-18.04957]},
    {"t":0.46326, "x":2.91126, "y":4.81929, "heading":0.37786, "vx":1.35084, "vy":2.67686, "omega":1.51036, "ax":8.83462, "ay":-1.69779, "alpha":0.57178, "fx":[150.46935,149.44162,150.14304,151.04347], "fy":[-27.93752,-33.04708,-29.78,-24.75076]},
    {"t":0.48123, "x":2.93696, "y":4.86711, "heading":0.405, "vx":1.50958, "vy":2.64635, "omega":1.52063, "ax":8.81194, "ay":-1.81042, "alpha":0.43704, "fx":[150.01451,149.21264,149.80013,150.52704], "fy":[-30.21043,-33.99138,-31.36123,-27.61553]},
    {"t":0.4992, "x":2.96551, "y":4.91437, "heading":0.43232, "vx":1.66792, "vy":2.61382, "omega":1.52849, "ax":8.78577, "ay":-1.93101, "alpha":0.2923, "fx":[149.50913,148.96361,149.39434,149.90641], "fy":[-32.54718,-34.98814,-33.13945,-30.70876]},
    {"t":0.51717, "x":2.9969, "y":4.96103, "heading":0.45978, "vx":1.82579, "vy":2.57912, "omega":1.53374, "ax":8.7555, "ay":-2.06034, "alpha":0.13651, "fx":[148.94915,148.69094,148.91162,149.16264], "fy":[-34.94987,-36.04679,-35.14127,-34.04534]},
    {"t":0.53514, "x":3.03112, "y":5.00704, "heading":0.48734, "vx":1.98312, "vy":2.5421, "omega":1.53619, "ax":8.72043, "ay":-2.19928, "alpha":-0.03151, "fx":[148.32999,148.39018,148.33423,148.27367], "fy":[-37.42119,-37.17838,-37.39719,-37.63999]},
    {"t":0.55311, "x":3.06816, "y":5.05236, "heading":0.51495, "vx":2.13981, "vy":2.50258, "omega":1.53562, "ax":8.67969, "ay":-2.3488, "alpha":-0.21305, "fx":[147.64647,148.05587,147.6397,147.21399], "fy":[-39.96458,-38.39598,-39.94213,-41.50675]},
    {"t":0.57107, "x":3.10801, "y":5.09695, "heading":0.54254, "vx":2.29578, "vy":2.46037, "omega":1.5318, "ax":8.63224, "ay":-2.50994, "alpha":-0.40956, "fx":[146.89262,147.68123,146.79938,145.95424], "fy":[-42.58432,-39.71501,-42.816,-45.65844]},
    {"t":0.58904, "x":3.15066, "y":5.14076, "heading":0.57006, "vx":2.45089, "vy":2.41527, "omega":1.52444, "ax":8.57682, "ay":-2.6839, "alpha":-0.62266, "fx":[146.06149,147.25779,145.7766,144.46089], "fy":[-45.28572,-41.15375,-46.0642,-50.10584]},
    {"t":0.60701, "x":3.19608, "y":5.18372, "heading":0.59746, "vx":2.605, "vy":2.36705, "omega":1.51325, "ax":8.5119, "ay":-2.87195, "alpha":-0.85417, "fx":[145.14496,146.77487,144.52424,142.69605], "fy":[-48.07523,-42.73394,-49.73802,-54.85666]},
    {"t":0.62498, "x":3.24426, "y":5.22579, "heading":0.62465, "vx":2.75795, "vy":2.31544, "omega":1.4979, "ax":8.43564, "ay":-3.07546, "alpha":-1.10622, "fx":[144.1334,146.21893,142.98151,140.61737], "fy":[-50.96067,-44.48157,-53.89458,-59.91429]},
    {"t":0.64295, "x":3.29518, "y":5.2669, "heading":0.65156, "vx":2.90953, "vy":2.26018, "omega":1.47802, "ax":8.34576, "ay":-3.29593, "alpha":-1.38129, "fx":[143.01535,145.57257,141.06997,138.17833], "fy":[-53.95134,-46.42787,-58.5961,-65.27621]},
    {"t":0.66092, "x":3.34881, "y":5.30698, "heading":0.67812, "vx":3.05949, "vy":2.20096, "omega":1.4532, "ax":8.23952, "ay":-3.53487, "alpha":-1.68235, "fx":[141.77704,144.81325,138.68849,135.32882], "fy":[-57.05825,-48.61054,-63.90782,-70.93219]},
    {"t":0.67889, "x":3.40511, "y":5.34596, "heading":0.70423, "vx":3.20755, "vy":2.13744, "omega":1.42297, "ax":8.11356, "ay":-3.79379, "alpha":-2.01299, "fx":[140.4019,143.91132,135.7075,132.01643], "fy":[-60.29426,-51.0754,-69.8936,-76.86215]},
    {"t":0.69686, "x":3.46406, "y":5.38375, "heading":0.7298, "vx":3.35334, "vy":2.06927, "omega":1.3868, "ax":7.96381, "ay":-4.07406, "alpha":-2.37746, "fx":[138.86983,142.82737,131.96305,128.18845], "fy":[-63.67426,-53.87843,-76.60772,-83.03392]},
    {"t":0.71482, "x":3.5256, "y":5.42028, "heading":0.75472, "vx":3.49644, "vy":1.99606, "omega":1.34408, "ax":7.78543, "ay":-4.3767, "alpha":-2.78058, "fx":[137.15635,141.5082,127.25252,123.79495], "fy":[-67.21536,-57.08832,-84.08085,-89.40095]},
    {"t":0.73279, "x":3.58968, "y":5.45544, "heading":0.77887, "vx":3.63633, "vy":1.91742, "omega":1.29412, "ax":7.57275, "ay":-4.70209, "alpha":-3.22713, "fx":[135.23146,139.88097,121.33578,118.7932], "fy":[-70.93705,-60.78959,-92.29774,-95.9002]},
    {"t":0.75076, "x":3.65625, "y":5.48913, "heading":0.80213, "vx":3.7724, "vy":1.83293, "omega":1.23613, "ax":7.31943, "ay":-5.04952, "alpha":-3.72032, "fx":[133.05816,137.84445,113.94914,113.15389], "fy":[-74.8615,-65.08617,-101.16507,-102.45055]},
    {"t":0.76873, "x":3.72521, "y":5.52125, "heading":0.82434, "vx":3.90393, "vy":1.7422, "omega":1.16928, "ax":7.01893, "ay":-5.41663, "alpha":-4.25844, "fx":[130.59016,135.25601,104.84408,106.86966], "fy":[-79.01409,-70.10467,-110.47115,-108.95164]},
    {"t":0.7867, "x":3.7965, "y":5.55168, "heading":0.84535, "vx":4.03005, "vy":1.64486, "omega":1.09276, "ax":6.66554, "ay":-5.79891, "alpha":-4.82886, "fx":[127.76819,131.91248,93.86738,99.96767], "fy":[-83.42495,-75.99553,-119.84763,-115.28334]},
    {"t":0.80467, "x":3.86999, "y":5.5803, "heading":0.86499, "vx":4.14982, "vy":1.54067, "omega":1.00599, "ax":6.25621, "ay":-6.18942, "alpha":-5.39888, "fx":[124.51297,127.52429,81.09913,92.52929], "fy":[-88.13289,-82.9263,-128.75699,-121.30491]},
    {"t":0.82264, "x":3.94556, "y":5.60699, "heading":0.88306, "vx":4.26223, "vy":1.42945, "omega":0.90898, "ax":5.79338, "ay":-6.57924, "alpha":-5.90426, "fx":[120.70969,121.68933,67.0532,84.72276], "fy":[-93.19555,-91.05068,-136.54411,-126.8534]},
    {"t":0.84061, "x":4.02309, "y":5.63161, "heading":0.89939, "vx":4.36633, "vy":1.31123, "omega":0.80289, "ax":5.28854, "ay":-6.95866, "alpha":-6.24163, "fx":[116.17474,113.90722,52.89508,76.84889], "fy":[-98.7103,-100.41002,-142.59294,-131.74624]},
    {"t":0.85857, "x":4.1024, "y":5.65405, "heading":0.91382, "vx":4.46136, "vy":1.18619, "omega":0.69074, "ax":4.76386, "ay":-7.31861, "alpha":-6.28689, "fx":[110.60547,103.7672,40.41942,69.33547], "fy":[-104.82948,-110.69707,-146.60215,-135.82114]},
    {"t":0.87654, "x":4.18333, "y":5.67418, "heading":0.92623, "vx":4.54696, "vy":1.05468, "omega":0.57777, "ax":4.24277, "ay":-7.65134, "alpha":-5.97655, "fx":[103.59461,91.42577,31.16287,62.49], "fy":[-111.67779,-121.00401,-148.8406,-139.06634]},
    {"t":0.89451, "x":4.26572, "y":5.6919, "heading":0.93662, "vx":4.6232, "vy":0.9172, "omega":0.47038, "ax":3.73712, "ay":-7.94995, "alpha":-5.3583, "fx":[94.77038,77.87075,25.38421,56.24413], "fy":[-119.17478,-130.13487,-149.93514,-141.66099]},
    {"t":0.91248, "x":4.3494, "y":5.7071, "heading":0.94507, "vx":4.69035, "vy":0.77435, "omega":0.37409, "ax":3.18606, "ay":-8.23722, "alpha":-4.87455, "fx":[85.19516,64.09857,18.38962,49.09274], "fy":[-126.54862,-137.98491,-151.34165,-144.57602]},
    {"t":0.93834, "x":4.47176, "y":5.72437, "heading":0.95474, "vx":4.77275, "vy":0.56133, "omega":0.24804, "ax":2.47524, "ay":-8.50506, "alpha":-4.15837, "fx":[70.81897,46.78598,11.11028,39.6971], "fy":[-134.9025,-144.60679,-151.90088,-147.26431]},
    {"t":0.9642, "x":4.59601, "y":5.73604, "heading":0.96116, "vx":4.83676, "vy":0.34138, "omega":0.1405, "ax":1.60524, "ay":-8.7453, "alpha":-3.02219, "fx":[49.48663,27.56716,4.78471,27.3803], "fy":[-143.84523,-149.32399,-152.04192,-149.80909]},
    {"t":0.99006, "x":4.72163, "y":5.74194, "heading":0.96479, "vx":4.87827, "vy":0.11523, "omega":0.06234, "ax":0.60818, "ay":-8.89253, "alpha":-1.59965, "fx":[22.338,8.9072,-1.47112,11.60611], "fy":[-150.19155,-151.44784,-151.86579,-151.53229]},
    {"t":1.01592, "x":4.84799, "y":5.74195, "heading":0.9664, "vx":4.894, "vy":-0.11474, "omega":0.02098, "ax":-0.24088, "ay":-8.90536, "alpha":-0.49317, "fx":[-0.46373,-4.87831,-7.69399,-3.35345], "fy":[-151.54565,-151.42899,-151.37083,-151.56475]},
    {"t":1.04178, "x":4.97447, "y":5.736, "heading":0.96694, "vx":4.88777, "vy":-0.34504, "omega":0.00822, "ax":-0.7915, "ay":-8.85312, "alpha":-0.10372, "fx":[-12.7175,-13.6698,-14.2067,-13.25871], "fy":[-150.65163,-150.55976,-150.52493,-150.61969]},
    {"t":1.06764, "x":5.1006, "y":5.72412, "heading":0.96716, "vx":4.8673, "vy":-0.57398, "omega":0.00554, "ax":-1.22655, "ay":-8.77627, "alpha":-0.02568, "fx":[-20.68319,-20.92269,-21.04333,-20.80413], "fy":[-149.30577,-149.27013,-149.25769,-149.29348]},
    {"t":1.0935, "x":5.22606, "y":5.70634, "heading":0.9673, "vx":4.83558, "vy":-0.80094, "omega":0.00488, "ax":-1.63401, "ay":-8.67512, "alpha":-0.01119, "fx":[-27.71767,-27.82306,-27.87026,-27.76494], "fy":[-147.57502,-147.5541,-147.54763,-147.56857]},
    {"t":1.11937, "x":5.35057, "y":5.68273, "heading":0.96743, "vx":4.79332, "vy":-1.02528, "omega":0.00459, "ax":-2.0318, "ay":-8.54711, "alpha":0.00769, "fx":[-34.61104,-34.53836,-34.50961,-34.58232], "fy":[-145.37248,-145.39058,-145.39532,-145.37723]},
    {"t":1.14523, "x":5.47385, "y":5.65336, "heading":0.96754, "vx":4.74078, "vy":-1.24632, "omega":0.00479, "ax":-2.48848, "ay":-8.3711, "alpha":0.28016, "fx":[-44.08391,-41.46149,-40.54913,-43.21865], "fy":[-141.89647,-142.71487,-142.88261,-142.06599]},
    {"t":1.17109, "x":5.59561, "y":5.61833, "heading":0.96767, "vx":4.67643, "vy":-1.4628, "omega":0.01203, "ax":-4.07505, "ay":-7.54415, "alpha":4.40555, "fx":[-88.60011,-55.27474,-44.32756,-89.05953], "fy":[-119.01727,-137.82495,-140.02471,-116.42819]},
    {"t":1.19695, "x":5.71518, "y":5.57798, "heading":0.96798, "vx":4.57104, "vy":-1.65789, "omega":0.12596, "ax":-6.47938, "ay":-4.10383, "alpha":13.87866, "fx":[-139.36529,-82.34612,-72.76389,-146.37456], "fy":[-56.10178,-124.87559,-121.28612,23.04356]},
    {"t":1.22281, "x":5.83123, "y":5.53373, "heading":0.97124, "vx":4.40348, "vy":-1.76402, "omega":0.48487, "ax":-6.67727, "ay":-0.16381, "alpha":18.43483, "fx":[-149.38799,-90.71853,-89.47329,-124.73395], "fy":[-24.85644,-120.10968,49.35975,84.46123]},
    {"t":1.24867, "x":5.94287, "y":5.48806, "heading":0.98378, "vx":4.23081, "vy":-1.76826, "omega":0.9616, "ax":-6.54711, "ay":1.65612, "alpha":20.25802, "fx":[-151.83722,-109.82714,-66.00502,-117.78853], "fy":[-7.14899,-103.66178,127.98136,95.50971]},
    {"t":1.27453, "x":6.05009, "y":5.44288, "heading":1.00864, "vx":4.06149, "vy":-1.72543, "omega":1.48549, "ax":-7.3191, "ay":2.08054, "alpha":15.95186, "fx":[-152.21421,-132.03697,-94.27998,-119.45207], "fy":[5.63601,-74.08784,115.7933,94.21635]},
    {"t":1.30039, "x":6.15268, "y":5.39896, "heading":1.04706, "vx":3.87222, "vy":-1.67162, "omega":1.89801, "ax":-7.96537, "ay":2.48249, "alpha":10.69775, "fx":[-151.53101,-148.51674,-116.55636,-125.35037], "fy":[17.27027,-31.48688,96.40469,86.71779]},
    {"t":1.32625, "x":6.25015, "y":5.35656, "heading":1.09614, "vx":3.66623, "vy":-1.60743, "omega":2.17466, "ax":-8.1769, "ay":2.83964, "alpha":7.55763, "fx":[-150.4499,-152.16927,-124.30076,-129.42708], "fy":[25.84867,-1.01798,87.50523,80.86969]},
    {"t":1.35211, "x":6.34223, "y":5.31594, "heading":1.15238, "vx":3.45477, "vy":-1.53399, "omega":2.3701, "ax":-8.24353, "ay":3.09396, "alpha":5.56009, "fx":[-149.27229,-151.23578,-128.13973,-132.23248], "fy":[32.47174,19.07376,82.495,76.46905]},
    {"t":1.37797, "x":6.42881, "y":5.27731, "heading":1.21367, "vx":3.24159, "vy":-1.45398, "omega":2.51389, "ax":-8.25891, "ay":3.27247, "alpha":4.20989, "fx":[-148.09457,-149.11574,-130.49695,-134.21969], "fy":[37.82817,32.53002,79.16049,73.13661]},
    {"t":1.40383, "x":6.50988, "y":5.2408, "heading":1.27868, "vx":3.02801, "vy":-1.36935, "omega":2.62276, "ax":-8.25528, "ay":3.40147, "alpha":3.24592, "fx":[-146.94648,-146.91973,-132.15306,-135.6603], "fy":[42.3211,41.84369,76.67015,70.59716]},
    {"t":1.42969, "x":6.58543, "y":5.20652, "heading":1.34651, "vx":2.81452, "vy":-1.28139, "omega":2.7067, "ax":-8.24461, "ay":3.498, "alpha":2.52547, "fx":[-145.83667,-144.97558,-133.42403,-136.7178], "fy":[46.1922,48.48431,74.65972,68.66388]},
    {"t":1.45555, "x":6.65545, "y":5.17456, "heading":1.4165, "vx":2.60131, "vy":-1.19093, "omega":2.77201, "ax":-8.23168, "ay":3.57259, "alpha":1.96646, "fx":[-144.76795,-143.35412,-134.45811,-137.49424], "fy":[49.59068,53.32395,72.95112,67.20896]},
    {"t":1.48141, "x":6.71997, "y":5.14495, "heading":1.48819, "vx":2.38844, "vy":-1.09854, "omega":2.82286, "ax":-8.21845, "ay":3.6318, "alpha":1.51925, "fx":[-143.74231,-142.0436,-135.33223,-138.0559], "fy":[52.61118,56.89945,71.45056,66.14266]},
    {"t":1.50727, "x":6.77899, "y":5.11776, "heading":1.56119, "vx":2.17591, "vy":-1.00462, "omega":2.86215, "ax":-8.20572, "ay":3.67991, "alpha":1.15248, "fx":[-142.76241,-141.00849,-136.08933,-138.44752], "fy":[55.3152,59.55549,70.10627,65.39975]},
    {"t":1.53313, "x":6.83252, "y":5.09301, "heading":1.63521, "vx":1.9637, "vy":-0.90945, "omega":2.89196, "ax":-8.19379, "ay":3.71973, "alpha":0.84556, "fx":[-141.83175,-140.20949,-136.75468,-138.70044], "fy":[57.74382,61.52259,68.88897,64.93099]},
    {"t":1.55899, "x":6.88056, "y":5.07073, "heading":1.71, "vx":1.75181, "vy":-0.81326, "omega":2.91382, "ax":-8.18276, "ay":3.75323, "alpha":0.58452, "fx":[-140.95434,-139.61006,-137.3438,-138.83748], "fy":[59.92538,62.96071,67.78208,64.69758]},
    {"t":1.58485, "x":6.92313, "y":5.05096, "heading":1.78535, "vx":1.5402, "vy":-0.7162, "omega":2.92894, "ax":-8.17261, "ay":3.7818, "alpha":0.35957, "fx":[-140.1344,-139.1781,-137.86657,-138.8759], "fy":[61.88029,63.98474,66.77649,64.66767]},
    {"t":1.61071, "x":6.96022, "y":5.0337, "heading":1.86109, "vx":1.32885, "vy":-0.6184, "omega":2.93824, "ax":-8.16329, "ay":3.80643, "alpha":0.16366, "fx":[-139.37588,-138.88602,-138.32947,-138.8293], "fy":[63.62413,64.67968,65.8675,64.814]},
    {"t":1.63658, "x":6.99186, "y":5.01898, "heading":1.93708, "vx":1.11774, "vy":-0.51996, "omega":2.94247, "ax":-8.15473, "ay":3.82789, "alpha":-0.00849, "fx":[-138.68222,-138.71022,-138.73689,-138.70891], "fy":[65.16957,65.11025,65.0531,65.11244]},
    {"t":1.66244, "x":7.01804, "y":5.00681, "heading":2.01317, "vx":0.90686, "vy":-0.42097, "omega":2.94225, "ax":0.38762, "ay":0.87846, "alpha":-4.28352, "fx":[11.93168,-8.831,1.16242,22.11017], "fy":[29.92812,20.66724,-0.38583,9.55976]},
    {"t":1.69193, "x":7.04495, "y":4.99478, "heading":2.09995, "vx":0.91829, "vy":-0.39506, "omega":2.8159, "ax":0.01378, "ay":0.03208, "alpha":-4.1126, "fx":[4.19049,-14.86766,-3.72301,15.33776], "fy":[15.64182,4.5087,-14.56284,-3.4053]},
    {"t":1.72143, "x":7.07205, "y":4.98314, "heading":2.18301, "vx":0.9187, "vy":-0.39412, "omega":2.6946, "ax":0.00049, "ay":0.00115, "alpha":-3.89181, "fx":[2.5543,-14.54474,-2.53748,14.56151], "fy":[14.57251,2.56567,-14.53374,-2.52611]},
    {"t":1.75092, "x":7.09914, "y":4.97152, "heading":2.26249, "vx":0.91871, "vy":-0.39408, "omega":2.57981, "ax":0.00002, "ay":0.00004, "alpha":-3.71499, "fx":[1.3199,-14.04071,-1.3193,14.04131], "fy":[14.0417,1.32031,-14.04031,-1.31889]},
    {"t":1.78042, "x":7.12624, "y":4.95989, "heading":2.33858, "vx":0.91871, "vy":-0.39408, "omega":2.47024, "ax":0.0, "ay":0.0, "alpha":-3.57998, "fx":[0.23938,-13.58822,-0.23935,13.58824], "fy":[13.58826,0.23939,-13.5882,-0.23934]},
    {"t":1.80991, "x":7.15334, "y":4.94827, "heading":2.41144, "vx":0.91871, "vy":-0.39408, "omega":2.36464, "ax":0.0, "ay":0.0, "alpha":-3.48496, "fx":[-0.73052,-13.20945,0.73053,13.20945], "fy":[13.20945,-0.73052,-13.20945,0.73053]},
    {"t":1.83941, "x":7.18044, "y":4.93665, "heading":2.48119, "vx":0.91871, "vy":-0.39408, "omega":2.26185, "ax":0.0, "ay":0.0, "alpha":-3.42857, "fx":[-1.62262,-12.91402,1.62262,12.91402], "fy":[12.91402,-1.62262,-12.91402,1.62262]},
    {"t":1.8689, "x":7.20753, "y":4.92502, "heading":2.5479, "vx":0.91871, "vy":-0.39408, "omega":2.16072, "ax":0.0, "ay":0.0, "alpha":-3.40984, "fx":[-2.46638,-12.70733,2.46638,12.70733], "fy":[12.70733,-2.46638,-12.70733,2.46638]},
    {"t":1.8984, "x":7.23463, "y":4.9134, "heading":2.61163, "vx":0.91871, "vy":-0.39408, "omega":2.06015, "ax":0.0, "ay":0.0, "alpha":-3.42822, "fx":[-3.28831,-12.59195,3.28831,12.59195], "fy":[12.59195,-3.28831,-12.59195,3.28831]},
    {"t":1.92789, "x":7.26173, "y":4.90178, "heading":2.6724, "vx":0.91871, "vy":-0.39408, "omega":1.95903, "ax":0.0, "ay":0.0, "alpha":-3.48351, "fx":[-4.11219,-12.56851,4.11219,12.56851], "fy":[12.56851,-4.11219,-12.56851,4.11219]},
    {"t":1.95739, "x":7.28883, "y":4.89015, "heading":2.73018, "vx":0.91871, "vy":-0.39408, "omega":1.85629, "ax":0.0, "ay":0.0, "alpha":-3.57588, "fx":[-4.95927,-12.63648,4.95927,12.63648], "fy":[12.63648,-4.95927,-12.63648,4.95927]},
    {"t":1.98689, "x":7.31593, "y":4.87853, "heading":2.78493, "vx":0.91871, "vy":-0.39408, "omega":1.75081, "ax":0.0, "ay":0.0, "alpha":-3.70584, "fx":[-5.84847,-12.79485,5.84847,12.79485], "fy":[12.79485,-5.84847,-12.79485,5.84847]},
    {"t":2.01638, "x":7.34302, "y":4.8669, "heading":2.83657, "vx":0.91871, "vy":-0.39408, "omega":1.64151, "ax":0.0, "ay":0.0, "alpha":-3.87421, "fx":[-6.79648,-13.04273,6.79648,13.04273], "fy":[13.04273,-6.79648,-13.04273,6.79648]},
    {"t":2.04588, "x":7.37012, "y":4.85528, "heading":2.88499, "vx":0.91871, "vy":-0.39408, "omega":1.52724, "ax":0.0, "ay":0.0, "alpha":-4.08211, "fx":[-7.81792,-13.37994,7.81792,13.37994], "fy":[13.37994,-7.81792,-13.37994,7.81792]},
    {"t":2.07537, "x":7.39722, "y":4.84366, "heading":2.93004, "vx":0.91871, "vy":-0.39408, "omega":1.40683, "ax":0.0, "ay":0.0, "alpha":-4.33093, "fx":[-8.92529,-13.80759,8.92529,13.80759], "fy":[13.80759,-8.92529,-13.80759,8.92529]},
    {"t":2.10487, "x":7.42432, "y":4.83203, "heading":2.97153, "vx":0.91871, "vy":-0.39408, "omega":1.27909, "ax":0.0, "ay":0.0, "alpha":-4.62232, "fx":[-10.1289,-14.32872,10.1289,14.32872], "fy":[14.32872,-10.1289,-14.32872,10.1289]},
    {"t":2.13436, "x":7.45141, "y":4.82041, "heading":3.00926, "vx":0.91871, "vy":-0.39408, "omega":1.14275, "ax":0.0, "ay":0.0, "alpha":-4.95811, "fx":[-11.4367,-14.9489,11.4367,14.9489], "fy":[14.9489,-11.4367,-14.9489,11.4367]},
    {"t":2.16386, "x":7.47851, "y":4.80879, "heading":3.04297, "vx":0.91871, "vy":-0.39408, "omega":0.99651, "ax":0.0, "ay":0.0, "alpha":-5.34031, "fx":[-12.85393,-15.67699,12.85393,15.67699], "fy":[15.67699,-12.85393,-15.67699,12.85393]},
    {"t":2.19335, "x":7.50561, "y":4.79716, "heading":3.07236, "vx":0.91871, "vy":-0.39408, "omega":0.839, "ax":0.0, "ay":0.0, "alpha":-5.77105, "fx":[-14.38257,-16.52591,14.38257,16.52591], "fy":[16.52591,-14.38257,-16.52591,14.38257]},
    {"t":2.22285, "x":7.53271, "y":4.78554, "heading":3.09711, "vx":0.91871, "vy":-0.39408, "omega":0.66878, "ax":0.0, "ay":0.0, "alpha":-6.25246, "fx":[-16.02061,-17.51344,16.02061,17.51344], "fy":[17.51344,-16.02061,-17.51344,16.02061]},
    {"t":2.25234, "x":7.55981, "y":4.77392, "heading":3.11683, "vx":0.91871, "vy":-0.39408, "omega":0.48436, "ax":0.0, "ay":0.0, "alpha":-6.78667, "fx":[-17.76097,-18.66307,17.76098,18.66308], "fy":[18.66308,-17.76097,-18.66307,17.76098]},
    {"t":2.28184, "x":7.5869, "y":4.76229, "heading":3.13112, "vx":0.91871, "vy":-0.39408, "omega":0.28418, "ax":-0.00019, "ay":0.0001, "alpha":-7.37562, "fx":[-19.59333,-20.00822,19.58683,20.00151], "fy":[20.0064,-19.58833,-20.00333,19.59184]},
    {"t":2.31134, "x":7.614, "y":4.75067, "heading":3.1395, "vx":0.91871, "vy":-0.39408, "omega":0.06663, "ax":-6.33544, "ay":2.71757, "alpha":-2.17189, "fx":[-108.97757,-113.50536,-106.98524,-101.58766], "fy":[51.6758,35.93042,40.1547,57.13927]},
    {"t":2.34083, "x":7.63834, "y":4.74023, "heading":3.14146, "vx":0.73184, "vy":-0.31392, "omega":0.00257, "ax":-8.25483, "ay":3.54092, "alpha":-0.045, "fx":[-140.3642,-140.53708,-140.46083,-140.28705], "fy":[60.34639,59.94031,60.1132,60.52003]},
    {"t":2.37033, "x":7.65634, "y":4.73251, "heading":3.14154, "vx":0.48836, "vy":-0.20948, "omega":0.00124, "ax":-8.27511, "ay":3.54962, "alpha":-0.02455, "fx":[-140.73054,-140.82544,-140.78416,-140.689], "fy":[60.44147,60.21939,60.31429,60.5366]},
    {"t":2.39982, "x":7.66714, "y":4.72787, "heading":3.14158, "vx":0.24428, "vy":-0.10478, "omega":0.00052, "ax":-8.28196, "ay":3.55255, "alpha":-0.01765, "fx":[-140.85449,-140.92286,-140.89325,-140.82474], "fy":[60.47361,60.3138,60.38218,60.54211]},
    {"t":2.42932, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.66244, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.42932, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
