{
 "name":"1-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0310959815979004, "y":4.856947898864746, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.16184139251709, "y":6.034005165100098, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0310959815979004 m", "val":3.0310959815979004}, "y":{"exp":"4.856947898864746 m", "val":4.856947898864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.16184139251709 m", "val":6.16184139251709}, "y":{"exp":"6.034005165100098 m", "val":6.034005165100098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47039,0.83524,1.4077,2.9806],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70164, "ay":8.60202, "alpha":0.0, "fx":[-45.95416,-45.95416,-45.95416,-45.95416], "fy":[146.31797,146.31797,146.31797,146.31797]},
    {"t":0.03618, "x":2.89823, "y":4.01063, "heading":0.0, "vx":-0.09776, "vy":0.31126, "omega":0.0, "ax":-2.1945, "ay":8.74383, "alpha":0.0, "fx":[-37.32779,-37.32779,-37.32779,-37.32779], "fy":[148.73006,148.73006,148.73006,148.73006]},
    {"t":0.07237, "x":2.89326, "y":4.02762, "heading":0.0, "vx":-0.17716, "vy":0.62764, "omega":0.0, "ax":-1.53759, "ay":8.88131, "alpha":0.0, "fx":[-26.15393,-26.15393,-26.15393,-26.15393], "fy":[151.06849,151.06849,151.06849,151.06849]},
    {"t":0.10855, "x":2.88584, "y":4.05614, "heading":0.0, "vx":-0.2328, "vy":0.949, "omega":0.0, "ax":-0.67093, "ay":8.98646, "alpha":0.0, "fx":[-11.41225,-11.41225,-11.41225,-11.41225], "fy":[152.8571,152.8571,152.8571,152.8571]},
    {"t":0.14474, "x":2.87698, "y":4.09636, "heading":0.0, "vx":-0.25708, "vy":1.27417, "omega":0.0, "ax":0.48451, "ay":8.99607, "alpha":0.0, "fx":[8.24135,8.24135,8.24135,8.24135], "fy":[153.02061,153.02061,153.02061,153.02061]},
    {"t":0.18092, "x":2.86799, "y":4.14836, "heading":0.0, "vx":-0.23954, "vy":1.59969, "omega":0.0, "ax":2.00752, "ay":8.77984, "alpha":0.0, "fx":[34.14728,34.14728,34.14728,34.14728], "fy":[149.34252,149.34252,149.34252,149.34252]},
    {"t":0.2171, "x":2.86064, "y":4.21199, "heading":0.0, "vx":-0.1669, "vy":1.91738, "omega":0.0, "ax":3.89745, "ay":8.11657, "alpha":0.0, "fx":[66.2945,66.2945,66.2945,66.2945], "fy":[138.06057,138.06057,138.06057,138.06057]},
    {"t":0.25329, "x":2.85715, "y":4.28668, "heading":0.0, "vx":-0.02588, "vy":2.21107, "omega":0.0, "ax":5.92098, "ay":6.78098, "alpha":0.0, "fx":[100.71416,100.71416,100.71416,100.71416], "fy":[115.34256,115.34256,115.34256,115.34256]},
    {"t":0.28947, "x":2.86009, "y":4.37113, "heading":0.0, "vx":0.18837, "vy":2.45643, "omega":0.0, "ax":7.59795, "ay":4.82856, "alpha":0.0, "fx":[129.239,129.239,129.239,129.239], "fy":[82.13246,82.13246,82.13246,82.13246]},
    {"t":0.32566, "x":2.87188, "y":4.46317, "heading":0.0, "vx":0.46329, "vy":2.63115, "omega":0.0, "ax":8.58804, "ay":2.70637, "alpha":0.0, "fx":[146.08012,146.08012,146.08012,146.08012], "fy":[46.03454,46.03454,46.03454,46.03454]},
    {"t":0.36184, "x":2.89427, "y":4.56015, "heading":0.0, "vx":0.77404, "vy":2.72907, "omega":0.0, "ax":8.96657, "ay":0.85315, "alpha":0.0, "fx":[152.51875,152.51875,152.51875,152.51875], "fy":[14.51176,14.51176,14.51176,14.51176]},
    {"t":0.39802, "x":2.92814, "y":4.65945, "heading":0.0, "vx":1.09849, "vy":2.75994, "omega":0.0, "ax":8.99059, "ay":-0.58643, "alpha":0.0, "fx":[152.92734,152.92734,152.92734,152.92734], "fy":[-9.97505,-9.97505,-9.97505,-9.97505]},
    {"t":0.43421, "x":2.97378, "y":4.75894, "heading":0.0, "vx":1.4238, "vy":2.73872, "omega":0.0, "ax":8.85789, "ay":-1.65925, "alpha":0.0, "fx":[150.67025,150.67025,150.67025,150.67025], "fy":[-28.22345,-28.22345,-28.22345,-28.22345]},
    {"t":0.47039, "x":3.0311, "y":4.85695, "heading":0.0, "vx":1.74432, "vy":2.67868, "omega":0.0, "ax":8.75474, "ay":-2.09836, "alpha":0.0, "fx":[148.91565,148.91565,148.91565,148.91565], "fy":[-35.69246,-35.69246,-35.69246,-35.69246]},
    {"t":0.49185, "x":3.07055, "y":4.91395, "heading":0.0, "vx":1.93221, "vy":2.63365, "omega":0.0, "ax":8.74597, "ay":-2.12774, "alpha":0.0, "fx":[148.76639,148.76639,148.76639,148.76639], "fy":[-36.1922,-36.1922,-36.1922,-36.1922]},
    {"t":0.51332, "x":3.11403, "y":4.96999, "heading":0.0, "vx":2.11991, "vy":2.58799, "omega":0.0, "ax":8.73582, "ay":-2.16126, "alpha":0.0, "fx":[148.59376,148.59376,148.59376,148.59376], "fy":[-36.76235,-36.76235,-36.76235,-36.76235]},
    {"t":0.53478, "x":3.16154, "y":5.02503, "heading":0.0, "vx":2.3074, "vy":2.5416, "omega":0.0, "ax":8.72395, "ay":-2.19985, "alpha":0.0, "fx":[148.39189,148.39189,148.39189,148.39189], "fy":[-37.41884,-37.41884,-37.41884,-37.41884]},
    {"t":0.55624, "x":3.21307, "y":5.07907, "heading":0.0, "vx":2.49463, "vy":2.49439, "omega":0.0, "ax":8.70989, "ay":-2.24477, "alpha":0.0, "fx":[148.15277,148.15277,148.15277,148.15277], "fy":[-38.18282,-38.18282,-38.18282,-38.18282]},
    {"t":0.5777, "x":3.26861, "y":5.13209, "heading":0.0, "vx":2.68156, "vy":2.44621, "omega":0.0, "ax":8.69299, "ay":-2.29768, "alpha":0.0, "fx":[147.8652,147.8652,147.8652,147.8652], "fy":[-39.08295,-39.08295,-39.08295,-39.08295]},
    {"t":0.59916, "x":3.32817, "y":5.18406, "heading":0.0, "vx":2.86813, "vy":2.3969, "omega":0.0, "ax":8.67229, "ay":-2.36095, "alpha":0.0, "fx":[147.5131,147.5131,147.5131,147.5131], "fy":[-40.15908,-40.15908,-40.15908,-40.15908]},
    {"t":0.62062, "x":3.39172, "y":5.23496, "heading":0.0, "vx":3.05425, "vy":2.34623, "omega":0.0, "ax":8.64638, "ay":-2.43792, "alpha":0.0, "fx":[147.07246,147.07246,147.07246,147.07246], "fy":[-41.4683,-41.4683,-41.4683,-41.4683]},
    {"t":0.64209, "x":3.45926, "y":5.28475, "heading":0.0, "vx":3.23981, "vy":2.29391, "omega":0.0, "ax":8.61307, "ay":-2.53357, "alpha":0.0, "fx":[146.50594,146.50594,146.50594,146.50594], "fy":[-43.09524,-43.09524,-43.09524,-43.09524]},
    {"t":0.66355, "x":3.53078, "y":5.3334, "heading":0.0, "vx":3.42467, "vy":2.23953, "omega":0.0, "ax":8.56877, "ay":-2.65559, "alpha":0.0, "fx":[145.75236,145.75236,145.75236,145.75236], "fy":[-45.17089,-45.17089,-45.17089,-45.17089]},
    {"t":0.68501, "x":3.60625, "y":5.38085, "heading":0.0, "vx":3.60857, "vy":2.18254, "omega":0.0, "ax":8.50718, "ay":-2.81656, "alpha":0.0, "fx":[144.7047,144.7047,144.7047,144.7047], "fy":[-47.90884,-47.90884,-47.90884,-47.90884]},
    {"t":0.70647, "x":3.68565, "y":5.42704, "heading":0.0, "vx":3.79115, "vy":2.12209, "omega":0.0, "ax":8.41632, "ay":-3.03832, "alpha":0.0, "fx":[143.15913,143.15913,143.15913,143.15913], "fy":[-51.68101,-51.68101,-51.68101,-51.68101]},
    {"t":0.72793, "x":3.76896, "y":5.47189, "heading":0.0, "vx":3.97177, "vy":2.05688, "omega":0.0, "ax":8.27062, "ay":-3.36229, "alpha":0.0, "fx":[140.68096,140.68096,140.68096,140.68096], "fy":[-57.19164,-57.19164,-57.19164,-57.19164]},
    {"t":0.74939, "x":3.8561, "y":5.51526, "heading":0.0, "vx":4.14928, "vy":1.98472, "omega":0.0, "ax":8.00635, "ay":-3.87561, "alpha":0.0, "fx":[136.18575,136.18575,136.18575,136.18575], "fy":[-65.923,-65.923,-65.923,-65.923]},
    {"t":0.77086, "x":3.947, "y":5.55696, "heading":0.0, "vx":4.32111, "vy":1.90155, "omega":0.0, "ax":7.42508, "ay":-4.78393, "alpha":0.0, "fx":[126.29849,126.29849,126.29849,126.29849], "fy":[-81.37333,-81.37333,-81.37333,-81.37333]},
    {"t":0.79232, "x":4.04145, "y":5.59667, "heading":0.0, "vx":4.48046, "vy":1.79887, "omega":0.0, "ax":5.74374, "ay":-6.52157, "alpha":0.0, "fx":[97.69938,97.69938,97.69938,97.69938], "fy":[-110.92998,-110.92998,-110.92998,-110.92998]},
    {"t":0.81378, "x":4.13893, "y":5.63377, "heading":0.0, "vx":4.60373, "vy":1.65891, "omega":0.0, "ax":3.0786, "ay":-7.74288, "alpha":0.0, "fx":[52.36616,52.36616,52.36616,52.36616], "fy":[-131.7042,-131.7042,-131.7042,-131.7042]},
    {"t":0.83524, "x":4.23844, "y":5.66759, "heading":0.0, "vx":4.6698, "vy":1.49273, "omega":0.0, "ax":2.23926, "ay":-7.46715, "alpha":0.0, "fx":[38.08922,38.08922,38.08922,38.08922], "fy":[-127.01413,-127.01413,-127.01413,-127.01413]},
    {"t":0.86537, "x":4.38015, "y":5.70918, "heading":0.0, "vx":4.73727, "vy":1.26775, "omega":0.0, "ax":1.5852, "ay":-6.44021, "alpha":0.0, "fx":[26.96388,26.96388,26.96388,26.96388], "fy":[-109.54614,-109.54614,-109.54614,-109.54614]},
    {"t":0.8955, "x":4.5236, "y":5.74445, "heading":0.0, "vx":4.78503, "vy":1.07372, "omega":0.0, "ax":0.91042, "ay":-4.32964, "alpha":0.0, "fx":[15.48597,15.48597,15.48597,15.48597], "fy":[-73.64586,-73.64586,-73.64586,-73.64586]},
    {"t":0.92563, "x":4.66819, "y":5.77484, "heading":0.0, "vx":4.81246, "vy":0.94327, "omega":0.0, "ax":0.40495, "ay":-2.17356, "alpha":0.0, "fx":[6.88806,6.88806,6.88806,6.88806], "fy":[-36.97159,-36.97159,-36.97159,-36.97159]},
    {"t":0.95576, "x":4.81337, "y":5.80227, "heading":0.0, "vx":4.82466, "vy":0.87778, "omega":0.0, "ax":-3.65382, "ay":-1.82836, "alpha":0.0, "fx":[-62.15041,-62.15041,-62.15041,-62.15041], "fy":[-31.09988,-31.09988,-31.09988,-31.09988]},
    {"t":0.98589, "x":4.95707, "y":5.82789, "heading":0.0, "vx":4.71458, "vy":0.82269, "omega":0.0, "ax":-8.66017, "ay":-1.60473, "alpha":0.0, "fx":[-147.30704,-147.30704,-147.30704,-147.30704], "fy":[-27.29607,-27.29607,-27.29607,-27.29607]},
    {"t":1.01602, "x":5.09519, "y":5.85195, "heading":0.0, "vx":4.45365, "vy":0.77434, "omega":0.0, "ax":-8.77428, "ay":-1.5892, "alpha":0.0, "fx":[-149.24804,-149.24804,-149.24804,-149.24804], "fy":[-27.0319,-27.0319,-27.0319,-27.0319]},
    {"t":1.04615, "x":5.22539, "y":5.87456, "heading":0.0, "vx":4.18929, "vy":0.72646, "omega":0.0, "ax":-8.81257, "ay":-1.58384, "alpha":0.0, "fx":[-149.89922,-149.89922,-149.89922,-149.89922], "fy":[-26.9407,-26.9407,-26.9407,-26.9407]},
    {"t":1.07628, "x":5.34761, "y":5.89572, "heading":0.0, "vx":3.92377, "vy":0.67874, "omega":0.0, "ax":-8.8317, "ay":-1.58113, "alpha":0.0, "fx":[-150.22462,-150.22462,-150.22462,-150.22462], "fy":[-26.89451,-26.89451,-26.89451,-26.89451]},
    {"t":1.10641, "x":5.46182, "y":5.91546, "heading":0.0, "vx":3.65768, "vy":0.6311, "omega":0.0, "ax":-8.84316, "ay":-1.57949, "alpha":0.0, "fx":[-150.4196,-150.4196,-150.4196,-150.4196], "fy":[-26.86661,-26.86661,-26.86661,-26.86661]},
    {"t":1.13653, "x":5.56801, "y":5.93376, "heading":0.0, "vx":3.39124, "vy":0.58351, "omega":0.0, "ax":-8.85079, "ay":-1.57839, "alpha":0.0, "fx":[-150.54943,-150.54943,-150.54943,-150.54943], "fy":[-26.84792,-26.84792,-26.84792,-26.84792]},
    {"t":1.16666, "x":5.66617, "y":5.95062, "heading":0.0, "vx":3.12457, "vy":0.53596, "omega":0.0, "ax":-8.85624, "ay":-1.5776, "alpha":0.0, "fx":[-150.64205,-150.64205,-150.64205,-150.64205], "fy":[-26.83452,-26.83452,-26.83452,-26.83452]},
    {"t":1.19679, "x":5.75629, "y":5.96605, "heading":0.0, "vx":2.85774, "vy":0.48843, "omega":0.0, "ax":-8.86032, "ay":-1.57701, "alpha":0.0, "fx":[-150.71145,-150.71145,-150.71145,-150.71145], "fy":[-26.82445,-26.82445,-26.82445,-26.82445]},
    {"t":1.22692, "x":5.83837, "y":5.98005, "heading":0.0, "vx":2.59079, "vy":0.44091, "omega":0.0, "ax":-8.86349, "ay":-1.57655, "alpha":0.0, "fx":[-150.76538,-150.76538,-150.76538,-150.76538], "fy":[-26.81659,-26.81659,-26.81659,-26.81659]},
    {"t":1.25705, "x":5.91241, "y":5.99262, "heading":0.0, "vx":2.32374, "vy":0.39341, "omega":0.0, "ax":-8.86602, "ay":-1.57618, "alpha":0.0, "fx":[-150.8085,-150.8085,-150.8085,-150.8085], "fy":[-26.8103,-26.8103,-26.8103,-26.8103]},
    {"t":1.28718, "x":5.9784, "y":6.00376, "heading":0.0, "vx":2.05661, "vy":0.34592, "omega":0.0, "ax":-8.86809, "ay":-1.57587, "alpha":0.0, "fx":[-150.84375,-150.84375,-150.84375,-150.84375], "fy":[-26.80514,-26.80514,-26.80514,-26.80514]},
    {"t":1.31731, "x":6.03634, "y":6.01347, "heading":0.0, "vx":1.78942, "vy":0.29844, "omega":0.0, "ax":-8.86982, "ay":-1.57562, "alpha":0.0, "fx":[-150.87311,-150.87311,-150.87311,-150.87311], "fy":[-26.80084,-26.80084,-26.80084,-26.80084]},
    {"t":1.34744, "x":6.08622, "y":6.02174, "heading":0.0, "vx":1.52218, "vy":0.25097, "omega":0.0, "ax":-8.87128, "ay":-1.57541, "alpha":0.0, "fx":[-150.89794,-150.89794,-150.89794,-150.89794], "fy":[-26.79719,-26.79719,-26.79719,-26.79719]},
    {"t":1.37757, "x":6.12806, "y":6.02859, "heading":0.0, "vx":1.25489, "vy":0.2035, "omega":0.0, "ax":-8.87253, "ay":-1.57522, "alpha":0.0, "fx":[-150.91921,-150.91921,-150.91921,-150.91921], "fy":[-26.79407,-26.79407,-26.79407,-26.79407]},
    {"t":1.4077, "x":6.16184, "y":6.03401, "heading":0.0, "vx":0.98757, "vy":0.15604, "omega":0.0, "ax":0.17531, "ay":-1.43144, "alpha":0.0, "fx":[2.982,2.982,2.982,2.982], "fy":[-24.34842,-24.34842,-24.34842,-24.34842]},
    {"t":1.45536, "x":6.20911, "y":6.03982, "heading":0.0, "vx":0.99593, "vy":0.08782, "omega":0.0, "ax":0.00116, "ay":-0.01315, "alpha":0.0, "fx":[0.01965,0.01965,0.01965,0.01965], "fy":[-0.22363,-0.22363,-0.22363,-0.22363]},
    {"t":1.50303, "x":6.25658, "y":6.04399, "heading":0.0, "vx":0.99598, "vy":0.08719, "omega":0.0, "ax":0.00001, "ay":-0.00012, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":1.55069, "x":6.30405, "y":6.04814, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.59835, "x":6.35153, "y":6.0523, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64602, "x":6.399, "y":6.05645, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69368, "x":6.44647, "y":6.06061, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74134, "x":6.49394, "y":6.06477, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78901, "x":6.54142, "y":6.06892, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83667, "x":6.58889, "y":6.07308, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88434, "x":6.63636, "y":6.07723, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.932, "x":6.68383, "y":6.08139, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97966, "x":6.7313, "y":6.08554, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02733, "x":6.77878, "y":6.0897, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07499, "x":6.82625, "y":6.09385, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12265, "x":6.87372, "y":6.09801, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17032, "x":6.92119, "y":6.10217, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21798, "x":6.96866, "y":6.10632, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26564, "x":7.01614, "y":6.11048, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31331, "x":7.06361, "y":6.11463, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36097, "x":7.11108, "y":6.11879, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40864, "x":7.15855, "y":6.12294, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4563, "x":7.20603, "y":6.1271, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50396, "x":7.2535, "y":6.13125, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55163, "x":7.30097, "y":6.13541, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59929, "x":7.34844, "y":6.13957, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64695, "x":7.39591, "y":6.14372, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69462, "x":7.44339, "y":6.14788, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74228, "x":7.49086, "y":6.15203, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78994, "x":7.53833, "y":6.15619, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.83761, "x":7.5858, "y":6.16034, "heading":0.0, "vx":0.99598, "vy":0.08718, "omega":0.0, "ax":-2.93753, "ay":-0.25714, "alpha":0.0, "fx":[-49.96654,-49.96654,-49.96654,-49.96654], "fy":[-4.37389,-4.37389,-4.37389,-4.37389]},
    {"t":2.88527, "x":7.62994, "y":6.16421, "heading":0.0, "vx":0.85597, "vy":0.07493, "omega":0.0, "ax":-8.97485, "ay":-0.78563, "alpha":0.0, "fx":[-152.65969,-152.65969,-152.65969,-152.65969], "fy":[-13.36328,-13.36328,-13.36328,-13.36328]},
    {"t":2.93294, "x":7.66054, "y":6.16689, "heading":0.0, "vx":0.42819, "vy":0.03748, "omega":0.0, "ax":-8.98363, "ay":-0.78639, "alpha":0.0, "fx":[-152.80895,-152.80895,-152.80895,-152.80895], "fy":[-13.37635,-13.37635,-13.37635,-13.37635]},
    {"t":2.9806, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
