{
 "name":"1-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0310959815979004, "y":4.856947898864746, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.112531661987305, "y":6.150251865386963, "heading":2.3847582713301385, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0310959815979004 m", "val":3.0310959815979004}, "y":{"exp":"4.856947898864746 m", "val":4.856947898864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.112531661987305 m", "val":7.112531661987305}, "y":{"exp":"6.150251865386963 m", "val":6.150251865386963}, "heading":{"exp":"2.3847582713301385 rad", "val":2.3847582713301385}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47259,0.84132,1.61354,2.573],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.591, "ay":8.49952, "alpha":4.78604, "fx":[-57.85699,-76.53273,-24.47493,-17.42413], "fy":[141.98333,132.76752,151.2375,152.30919]},
    {"t":0.02363, "x":2.89928, "y":4.00737, "heading":0.0, "vx":-0.06122, "vy":0.20084, "omega":0.11309, "ax":-2.30057, "ay":8.57445, "alpha":4.92007, "fx":[-54.14371,-72.4386,-17.54831,-12.39729], "fy":[143.42299,135.01626,152.17175,152.78476]},
    {"t":0.04726, "x":2.89719, "y":4.01451, "heading":0.00267, "vx":-0.11559, "vy":0.40345, "omega":0.22935, "ax":-1.96172, "ay":8.64887, "alpha":5.07146, "fx":[-49.87757,-67.474,-9.40432,-6.71712], "fy":[144.94201,137.53141,152.86364,153.12222]},
    {"t":0.07089, "x":2.89391, "y":4.02646, "heading":0.00809, "vx":-0.16194, "vy":0.60782, "omega":0.34919, "ax":-1.56343, "ay":8.71905, "alpha":5.23987, "fx":[-44.90941,-61.35972,0.16041,-0.26524], "fy":[146.5349,140.3274,153.12217,153.2499]},
    {"t":0.09452, "x":2.88965, "y":4.04326, "heading":0.01634, "vx":-0.19888, "vy":0.81385, "omega":0.47301, "ax":-1.09196, "ay":8.77881, "alpha":5.42142, "fx":[-39.04011,-53.7014,11.34936,7.09668], "fy":[148.1806,143.38749,152.66794,153.06421]},
    {"t":0.11815, "x":2.88464, "y":4.06494, "heading":0.02752, "vx":-0.22469, "vy":1.02129, "omega":0.60111, "ax":-0.53042, "ay":8.81809, "alpha":5.60531, "fx":[-32.00173,-43.93975,24.32613,15.52589], "fy":[149.82814,146.62013,151.10858,152.41606]},
    {"t":0.14178, "x":2.87918, "y":4.09153, "heading":0.04172, "vx":-0.23722, "vy":1.22966, "omega":0.73356, "ax":0.14123, "ay":8.82079, "alpha":5.76898, "fx":[-23.4329,-31.2925,39.14232,25.19217], "fy":[151.36985,149.76678,147.92717,151.09271]},
    {"t":0.16541, "x":2.87362, "y":4.12305, "heading":0.05906, "vx":-0.23388, "vy":1.43809, "omega":0.86988, "ax":0.94527, "ay":8.76139, "alpha":5.87399, "fx":[-12.85138,-14.72435,55.63018,36.26069], "fy":[152.5916,152.21726,142.5106,148.79527]},
    {"t":0.18904, "x":2.86836, "y":4.15948, "heading":0.07961, "vx":-0.21155, "vy":1.64512, "omega":1.00868, "ax":1.90224, "ay":8.6001, "alpha":5.87087, "fx":[0.36231,6.92501,73.28348,48.85551], "fy":[153.08313,152.68728,134.2546,145.11587]},
    {"t":0.21267, "x":2.86389, "y":4.20076, "heading":0.10345, "vx":-0.1666, "vy":1.84834, "omega":1.14741, "ax":3.01962, "ay":8.27806, "alpha":5.72734, "fx":[16.92598,34.33566,91.19722,62.99237], "fy":[152.08897,148.84942,122.76439,139.52682]},
    {"t":0.2363, "x":2.86079, "y":4.24674, "heading":0.13056, "vx":-0.09525, "vy":2.04395, "omega":1.28275, "ax":4.26769, "ay":7.72163, "alpha":5.47465, "fx":[37.45368,66.27572,108.1666,78.47286], "fy":[148.31071,137.5547,108.09615,131.40898]},
    {"t":0.25993, "x":2.85973, "y":4.2972, "heading":0.16087, "vx":0.0056, "vy":2.22641, "omega":1.41211, "ax":5.55361, "ay":6.87459, "alpha":5.18928, "fx":[61.9092,98.21335,122.98214,94.75647], "fy":[139.81283,116.87321,90.88982,120.16305]},
    {"t":0.28356, "x":2.86142, "y":4.35172, "heading":0.19424, "vx":0.13683, "vy":2.38885, "omega":1.53473, "ax":6.7369, "ay":5.75067, "alpha":4.85209, "fx":[88.68121,124.01117,134.79597,110.88279], "fy":[124.50519,89.07632,72.25102,105.43623]},
    {"t":0.30719, "x":2.86653, "y":4.40978, "heading":0.23051, "vx":0.29602, "vy":2.52474, "omega":1.64939, "ax":7.69461, "ay":4.44425, "alpha":4.33668, "fx":[114.08342,140.54497,143.33441,125.56945], "fy":[101.7106,59.84313,53.41363,87.41421]},
    {"t":0.33082, "x":2.87567, "y":4.47068, "heading":0.26948, "vx":0.47784, "vy":2.62976, "omega":1.75186, "ax":8.3674, "ay":3.08679, "alpha":3.63236, "fx":[133.85968,149.04701,148.84384,137.55793], "fy":[73.80301,33.83242,35.39509,66.99127]},
    {"t":0.35445, "x":2.8893, "y":4.53368, "heading":0.31088, "vx":0.67556, "vy":2.7027, "omega":1.83769, "ax":8.76498, "ay":1.79944, "alpha":2.87651, "fx":[146.03616,152.39279,151.86586,146.06407], "fy":[45.30886,12.68579,18.82789,45.60938]},
    {"t":0.37808, "x":2.90771, "y":4.59805, "heading":0.3543, "vx":0.88267, "vy":2.74522, "omega":1.90566, "ax":8.94536, "ay":0.65893, "alpha":2.18484, "fx":[151.65651,152.94151,153.01127,151.0229], "fy":[19.95482,-3.89977,3.98024,24.79783]},
    {"t":0.4017, "x":2.93107, "y":4.6631, "heading":0.39933, "vx":1.09405, "vy":2.76079, "omega":1.95729, "ax":8.97927, "ay":-0.30932, "alpha":1.59191, "fx":[153.02316,152.12208,152.82377,152.97021], "fy":[-0.79324,-16.83956,-9.13184,5.71914]},
    {"t":0.42533, "x":2.95943, "y":4.72825, "heading":0.44558, "vx":1.30623, "vy":2.75348, "omega":1.99491, "ax":8.92527, "ay":-1.11379, "alpha":1.09191, "fx":[152.12322,150.69564,151.7316,152.7144], "fy":[-17.10076,-27.03344,-20.62997,-11.01715]},
    {"t":0.44896, "x":2.99278, "y":4.793, "heading":0.49272, "vx":1.51713, "vy":2.72716, "omega":2.02071, "ax":8.82363, "ay":-1.77717, "alpha":0.671, "fx":[150.21214,149.04358,150.04963,151.04466], "fy":[-29.75131,-35.1952,-30.6924,-25.27767]},
    {"t":0.47259, "x":3.0311, "y":4.85695, "heading":0.54047, "vx":1.72563, "vy":2.68516, "omega":2.03656, "ax":8.74672, "ay":-2.07869, "alpha":0.45121, "fx":[148.79387,147.97164,148.80162,149.54984], "fy":[-35.31983,-38.67411,-35.40313,-32.03489]},
    {"t":0.48796, "x":3.05864, "y":4.89796, "heading":0.57176, "vx":1.86001, "vy":2.65323, "omega":2.0435, "ax":8.73667, "ay":-2.11645, "alpha":0.25771, "fx":[148.59528,148.14401,148.63292,149.06093], "fy":[-36.04586,-37.89156,-35.95861,-34.10484]},
    {"t":0.50332, "x":3.08825, "y":4.93847, "heading":0.60315, "vx":1.99424, "vy":2.62071, "omega":2.04745, "ax":8.72496, "ay":-2.1578, "alpha":0.04463, "fx":[148.40302,148.3282,148.4156,148.48975], "fy":[-36.72306,-37.03051,-36.68434,-36.37655]},
    {"t":0.51868, "x":3.11992, "y":4.97848, "heading":0.63461, "vx":2.12828, "vy":2.58756, "omega":2.04814, "ax":8.71123, "ay":-2.20328, "alpha":-0.19104, "fx":[148.21908,148.52445,148.13783,147.82094], "fy":[-37.34526,-36.08159,-37.61305,-38.86841]},
    {"t":0.53405, "x":3.15364, "y":5.01797, "heading":0.66607, "vx":2.26212, "vy":2.55371, "omega":2.04521, "ax":8.69501, "ay":-2.25349, "alpha":-0.45298, "fx":[148.04553,148.73304,147.78375,147.03588], "fy":[-37.9059,-35.03297,-38.78534,-41.6008]},
    {"t":0.54941, "x":3.18942, "y":5.05694, "heading":0.6975, "vx":2.3957, "vy":2.51909, "omega":2.03825, "ax":8.67567, "ay":-2.30921, "alpha":-0.74566, "fx":[147.88456,148.95428,147.33176,146.11195], "fy":[-38.39793,-33.86946,-40.25225,-44.59626]},
    {"t":0.56478, "x":3.22725, "y":5.09537, "heading":0.72881, "vx":2.52899, "vy":2.48361, "omega":2.02679, "ax":8.65241, "ay":-2.37134, "alpha":-1.07476, "fx":[147.73843,149.18847,146.75177,145.02153], "fy":[-38.81368,-32.57134,-42.07876,-47.87977]},
    {"t":0.58014, "x":3.26713, "y":5.13325, "heading":0.75995, "vx":2.66193, "vy":2.44718, "omega":2.01028, "ax":8.62415, "ay":-2.44103, "alpha":-1.44752, "fx":[147.60949,149.43582,146.00108,143.73077], "fy":[-39.14476,-31.11251,-44.34876,-51.47878]},
    {"t":0.5955, "x":3.30904, "y":5.17056, "heading":0.79083, "vx":2.79442, "vy":2.40968, "omega":1.98804, "ax":8.58939, "ay":-2.51966, "alpha":-1.87351, "fx":[147.50014,149.69627,145.01755,142.19805], "fy":[-39.38181,-29.45799,-47.17201,-55.42315]},
    {"t":0.61087, "x":3.35299, "y":5.20728, "heading":0.82138, "vx":2.92639, "vy":2.37097, "omega":1.95925, "ax":8.54604, "ay":-2.60899, "alpha":-2.3657, "fx":[147.41282,149.96912,143.70849,140.37217], "fy":[-39.51429,-27.55998,-50.69404,-59.74468]},
    {"t":0.62623, "x":3.39896, "y":5.2434, "heading":0.85148, "vx":3.05768, "vy":2.33088, "omega":1.92291, "ax":8.49109, "ay":-2.71121, "alpha":-2.9422, "fx":[147.34996,150.2522,141.93181,138.19024], "fy":[-39.5302,-25.35212,-55.10965,-64.47577]},
    {"t":0.64159, "x":3.44694, "y":5.27889, "heading":0.88102, "vx":3.18814, "vy":2.28923, "omega":1.87771, "ax":8.42009, "ay":-2.82902, "alpha":-3.62911, "fx":[147.31387,150.54021,139.46356,135.57591], "fy":[-39.41583,-22.74065,-60.68031,-69.64642]},
    {"t":0.65696, "x":3.49691, "y":5.31373, "heading":0.90987, "vx":3.3175, "vy":2.24576, "omega":1.82195, "ax":8.32625, "ay":-2.9656, "alpha":-4.46498, "fx":[147.30649,150.82121,135.94195,132.43905], "fy":[-39.15564,-19.59159,-67.75111,-75.27775]},
    {"t":0.67232, "x":3.54886, "y":5.34788, "heading":0.93786, "vx":3.44542, "vy":2.2002, "omega":1.75335, "ax":8.19906, "ay":-3.12413, "alpha":-5.50723, "fx":[147.3289,151.069,130.7754,128.68128], "fy":[-38.73294,-15.71419,-76.7481,-81.36718]},
    {"t":0.68768, "x":3.60276, "y":5.38131, "heading":0.9648, "vx":3.57139, "vy":2.1522, "omega":1.66874, "ax":8.02267, "ay":-3.30577, "alpha":-6.83709, "fx":[147.37977,151.22721,123.02541,124.22118], "fy":[-38.13306,-10.85381,-88.08202,-87.8521]},
    {"t":0.70305, "x":3.65858, "y":5.41399, "heading":0.99044, "vx":3.69464, "vy":2.10142, "omega":1.5637, "ax":7.77774, "ay":-3.50326, "alpha":-8.53807, "fx":[147.45074,151.18099,111.46543,119.09156], "fy":[-37.35716,-4.77855,-101.71667,-94.50531]},
    {"t":0.71841, "x":3.71626, "y":5.44586, "heading":1.01446, "vx":3.81414, "vy":2.04759, "omega":1.43252, "ax":7.46747, "ay":-3.68631, "alpha":-10.52195, "fx":[147.5082,150.75961,96.00053,113.81005], "fy":[-36.48291,2.07613,-115.81054,-100.59488]},
    {"t":0.73377, "x":3.77574, "y":5.47688, "heading":1.03647, "vx":3.92887, "vy":1.99096, "omega":1.27087, "ax":7.20497, "ay":-3.80426, "alpha":-12.01178, "fx":[147.43928,150.03907,82.59109,110.14828], "fy":[-35.85989,6.47284,-125.1376,-104.3126]},
    {"t":0.74914, "x":3.83695, "y":5.50702, "heading":1.056, "vx":4.03956, "vy":1.93251, "omega":1.08633, "ax":7.07908, "ay":-3.87874, "alpha":-12.44828, "fx":[147.10156,149.36819,76.46842,108.71409], "fy":[-35.94363,5.7785,-128.34251,-105.3973]},
    {"t":0.7645, "x":3.89985, "y":5.53626, "heading":1.07269, "vx":4.14832, "vy":1.87292, "omega":0.89508, "ax":6.98956, "ay":-3.97134, "alpha":-12.42865, "fx":[146.41911,148.53709,72.93496,107.67083], "fy":[-36.86644,2.11248,-129.57233,-105.879]},
    {"t":0.77987, "x":3.96441, "y":5.56456, "heading":1.08644, "vx":4.2557, "vy":1.81191, "omega":0.70413, "ax":6.8701, "ay":-4.11674, "alpha":-12.23201, "fx":[145.20377,147.12576,69.10858,105.99591], "fy":[-38.91843,-3.9729,-130.50856,-106.69837]},
    {"t":0.79523, "x":4.0306, "y":5.59191, "heading":1.09725, "vx":4.36125, "vy":1.74866, "omega":0.5162, "ax":6.67579, "ay":-4.35767, "alpha":-11.80676, "fx":[142.95069,144.25889,63.98936,103.01418], "fy":[-42.86966,-14.04272,-131.35779,-108.22075]},
    {"t":0.81059, "x":4.09839, "y":5.61826, "heading":1.10519, "vx":4.46382, "vy":1.68171, "omega":0.33481, "ax":6.31237, "ay":-4.78226, "alpha":-10.85717, "fx":[138.16806,137.07827,56.78287,97.45756], "fy":[-50.61394,-32.25359,-131.70901,-110.80288]},
    {"t":0.82596, "x":4.16772, "y":5.64354, "heading":1.11033, "vx":4.5608, "vy":1.60824, "omega":0.168, "ax":5.52279, "ay":-5.52419, "alpha":-8.41583, "fx":[124.99359,115.0268,49.15937,86.58433], "fy":[-67.16599,-66.0387,-128.77309,-113.8815]},
    {"t":0.84132, "x":4.23844, "y":5.66759, "heading":1.11291, "vx":4.64565, "vy":1.52337, "omega":0.03871, "ax":2.8335, "ay":-7.49049, "alpha":-1.29436, "fx":[56.37295,48.15931,39.92336,48.33281], "fy":[-124.25758,-126.41141,-130.4023,-128.57319]},
    {"t":0.86623, "x":4.35504, "y":5.70322, "heading":1.11387, "vx":4.71623, "vy":1.33678, "omega":0.00646, "ax":1.8968, "ay":-7.15898, "alpha":-0.03067, "fx":[32.45118,32.24117,32.07678,32.28676], "fy":[-121.71989,-121.73905,-121.82455,-121.80553]},
    {"t":0.89114, "x":4.47312, "y":5.7343, "heading":1.11404, "vx":4.76348, "vy":1.15844, "omega":0.0057, "ax":1.39305, "ay":-6.14773, "alpha":-0.00233, "fx":[23.7081,23.69309,23.68278,23.69779], "fy":[-104.56782,-104.56709,-104.57454,-104.57527]},
    {"t":0.91605, "x":4.59221, "y":5.76125, "heading":1.11418, "vx":4.79818, "vy":1.0053, "omega":0.00564, "ax":0.88083, "ay":-4.4559, "alpha":-0.00083, "fx":[14.98648,14.98172,14.9789,14.98366], "fy":[-75.79253,-75.7914,-75.79467,-75.79579]},
    {"t":0.94096, "x":4.71201, "y":5.78491, "heading":1.11432, "vx":4.82012, "vy":0.8943, "omega":0.00562, "ax":0.45862, "ay":-2.56501, "alpha":-0.00022, "fx":[7.80185,7.80072,7.80012,7.80126], "fy":[-43.62973,-43.62928,-43.63028,-43.63073]},
    {"t":0.96587, "x":4.83222, "y":5.80639, "heading":1.11446, "vx":4.83155, "vy":0.83041, "omega":0.00561, "ax":0.21399, "ay":-1.26953, "alpha":-0.00002, "fx":[3.63999,3.63987,3.63981,3.63993], "fy":[-21.59428,-21.59423,-21.59434,-21.5944]},
    {"t":0.99078, "x":4.95264, "y":5.82668, "heading":1.1146, "vx":4.83688, "vy":0.79878, "omega":0.00561, "ax":0.10138, "ay":-0.61998, "alpha":0.00001, "fx":[1.72446,1.72453,1.72456,1.72449], "fy":[-10.54576,-10.54579,-10.54572,-10.54569]},
    {"t":1.01569, "x":5.07316, "y":5.84638, "heading":1.11474, "vx":4.8394, "vy":0.78334, "omega":0.00561, "ax":0.05726, "ay":-0.35578, "alpha":0.00002, "fx":[0.97386,0.97394,0.97398,0.9739], "fy":[-6.05175,-6.05179,-6.05171,-6.05167]},
    {"t":1.0406, "x":5.19373, "y":5.86579, "heading":1.11488, "vx":4.84083, "vy":0.77448, "omega":0.00561, "ax":0.05136, "ay":-0.32275, "alpha":0.00002, "fx":[0.87353,0.87363,0.87367,0.87358], "fy":[-5.48989,-5.48994,-5.48984,-5.48979]},
    {"t":1.06551, "x":5.31433, "y":5.88498, "heading":1.11502, "vx":4.84211, "vy":0.76644, "omega":0.00562, "ax":0.07854, "ay":-0.50043, "alpha":0.00004, "fx":[1.33577,1.33598,1.33608,1.33587], "fy":[-8.51227,-8.51237,-8.51216,-8.51206]},
    {"t":1.09042, "x":5.43498, "y":5.90392, "heading":1.11516, "vx":4.84407, "vy":0.75397, "omega":0.00562, "ax":0.15209, "ay":-0.99744, "alpha":0.00135, "fx":[2.58203,2.58862,2.59188,2.58529], "fy":[-16.96787,-16.97101,-16.96454,-16.96141]},
    {"t":1.11533, "x":5.55569, "y":5.92239, "heading":1.1153, "vx":4.84785, "vy":0.72912, "omega":0.00565, "ax":0.15508, "ay":-2.08015, "alpha":0.40433, "fx":[1.10706,3.14778,4.17256,2.12377], "fy":[-35.86765,-36.75178,-34.90272,-34.0087]},
    {"t":1.14024, "x":5.6765, "y":5.93991, "heading":1.11544, "vx":4.85172, "vy":0.67731, "omega":0.01572, "ax":-5.89801, "ay":-1.85321, "alpha":15.83459, "fx":[-133.16105,-72.99244,-68.52773,-126.6129], "fy":[-44.10915,-113.66578,-16.27553,47.95998]},
    {"t":1.16515, "x":5.79553, "y":5.9562, "heading":1.11583, "vx":4.7048, "vy":0.63114, "omega":0.41017, "ax":-6.77338, "ay":-0.63872, "alpha":17.56158, "fx":[-144.43669,-81.39842,-101.80661,-133.21125], "fy":[-39.72424,-123.56767,54.04823,65.78618]},
    {"t":1.19006, "x":5.91063, "y":5.97173, "heading":1.12605, "vx":4.53607, "vy":0.61523, "omega":0.84763, "ax":-6.94387, "ay":-0.29681, "alpha":17.99201, "fx":[-146.19358,-83.41615,-108.20184,-134.64172], "fy":[-39.30429,-124.98941,76.38458,67.71469]},
    {"t":1.21497, "x":6.02147, "y":5.98696, "heading":1.14716, "vx":4.36309, "vy":0.60784, "omega":1.29582, "ax":-7.00359, "ay":-0.15802, "alpha":18.3268, "fx":[-146.67265,-84.22646,-109.73577,-135.88131], "fy":[-40.0029,-125.57415,87.63648,67.1892]},
    {"t":1.23989, "x":6.12798, "y":6.00205, "heading":1.17944, "vx":4.18863, "vy":0.6039, "omega":1.75235, "ax":-7.0388, "ay":-0.11844, "alpha":18.59203, "fx":[-146.61926,-84.65283,-110.28679,-137.35324], "fy":[-41.49517,-125.88632,94.07416,65.2487]},
    {"t":1.2648, "x":6.23014, "y":6.01706, "heading":1.22309, "vx":4.01329, "vy":0.60095, "omega":2.21548, "ax":-7.55209, "ay":-0.56019, "alpha":15.78395, "fx":[-146.49608,-93.59045,-132.17037,-141.57893], "fy":[-42.65924,-119.76429,68.0349,56.27389]},
    {"t":1.28971, "x":6.32777, "y":6.03186, "heading":1.27828, "vx":3.82517, "vy":0.587, "omega":2.60867, "ax":-8.18143, "ay":-1.13659, "alpha":11.22403, "fx":[-146.74102,-113.75722,-148.38873,-147.76848], "fy":[-42.24439,-101.14656,28.19643,37.86248]},
    {"t":1.31462, "x":6.42051, "y":6.04613, "heading":1.34326, "vx":3.62136, "vy":0.55868, "omega":2.88826, "ax":-8.47286, "ay":-1.32176, "alpha":8.46342, "fx":[-146.97942,-127.18007,-151.39357,-150.93098], "fy":[-41.74173,-84.0005,12.71681,23.0947]},
    {"t":1.33953, "x":6.50809, "y":6.05963, "heading":1.41521, "vx":3.4103, "vy":0.52576, "omega":3.09909, "ax":-8.63507, "ay":-1.38991, "alpha":6.49524, "fx":[-147.25001,-135.63663,-152.28829,-152.34533], "fy":[-41.04784,-69.87562,4.58161,11.77384]},
    {"t":1.36444, "x":6.59037, "y":6.0723, "heading":1.49241, "vx":3.1952, "vy":0.49113, "omega":3.26089, "ax":-8.73102, "ay":-1.41731, "alpha":5.02395, "fx":[-147.57252,-141.01332,-152.60648,-152.85627], "fy":[-40.10032,-58.60753,-0.76439,3.04016]},
    {"t":1.38935, "x":6.66725, "y":6.08409, "heading":1.57364, "vx":2.97771, "vy":0.45583, "omega":3.38603, "ax":-8.78984, "ay":-1.42875, "alpha":3.89627, "fx":[-147.94845,-144.49787,-152.69585,-152.90822], "fy":[-38.88726,-49.72037,-4.82076,-3.78237]},
    {"t":1.41426, "x":6.7387, "y":6.095, "heading":1.65799, "vx":2.75875, "vy":0.42024, "omega":3.48309, "ax":-8.82687, "ay":-1.43355, "alpha":3.01427, "fx":[-148.36864,-146.79943,-152.66677,-152.7352], "fy":[-37.42724,-42.75396,-8.19108,-9.1647]},
    {"t":1.43917, "x":6.80468, "y":6.10503, "heading":1.74475, "vx":2.53887, "vy":0.38453, "omega":3.55818, "ax":-8.85069, "ay":-1.43546, "alpha":2.31105, "fx":[-148.81836,-148.34411,-152.56363,-152.46442], "fy":[-35.75692,-37.33083,-11.15075,-13.42878]},
    {"t":1.46408, "x":6.86518, "y":6.11416, "heading":1.83339, "vx":2.31839, "vy":0.34877, "omega":3.61575, "ax":-8.86625, "ay":-1.43609, "alpha":1.73956, "fx":[-149.28077,-149.39313,-152.40829,-152.1675], "fy":[-33.92361,-33.15439,-13.83504,-16.79671]},
    {"t":1.48899, "x":6.92018, "y":6.1224, "heading":1.92346, "vx":2.09753, "vy":0.313, "omega":3.65908, "ax":-8.87653, "ay":-1.4361, "alpha":1.26637, "fx":[-149.73933,-150.11,-152.21395,-151.88576], "fy":[-31.98032,-29.99289,-16.31252,-19.42496]},
    {"t":1.5139, "x":6.96968, "y":6.12975, "heading":2.01461, "vx":1.87642, "vy":0.27722, "omega":3.69063, "ax":-8.88333, "ay":-1.4358, "alpha":0.86761, "fx":[-150.17945,-150.59897,-151.99026,-151.64309], "fy":[-29.98215,-27.6638,-18.61749,-21.42697]},
    {"t":1.53881, "x":7.01366, "y":6.13621, "heading":2.10654, "vx":1.65513, "vy":0.24146, "omega":3.71224, "ax":-8.88779, "ay":-1.43533, "alpha":0.52627, "fx":[-150.58952,-150.92745,-151.74534,-151.45263], "fy":[-27.98327,-26.02141,-20.76567,-22.88796]},
    {"t":1.56372, "x":7.05214, "y":6.14178, "heading":2.19902, "vx":1.43373, "vy":0.2057, "omega":3.72535, "ax":-8.89063, "ay":-1.43476, "alpha":0.23024, "fx":[-150.96135,-151.13953,-151.48672,-151.32048], "fy":[-26.03447,-24.94772,-22.76235,-23.87481]},
    {"t":1.58863, "x":7.08509, "y":6.14646, "heading":2.29182, "vx":1.21226, "vy":0.16996, "omega":3.73108, "ax":-8.89233, "ay":-1.43413, "alpha":-0.02918, "fx":[-151.29013,-151.26433,-151.22171,-151.24775], "fy":[-24.18126,-24.34576,-24.60689,-24.4427]},
    {"t":1.61354, "x":7.11253, "y":6.15025, "heading":2.38476, "vx":0.99075, "vy":0.13424, "omega":3.73036, "ax":0.25504, "ay":-3.31031, "alpha":-11.15834, "fx":[4.14801,-42.98415,5.02172,51.16718], "fy":[-15.79227,-61.09555,-91.01488,-57.32705]},
    {"t":1.64781, "x":7.14663, "y":6.15291, "heading":2.51258, "vx":0.99949, "vy":0.0208, "omega":3.348, "ax":0.00203, "ay":-0.10678, "alpha":-13.0206, "fx":[-7.72001,-48.74163,7.68,48.9197], "fy":[47.18455,-9.69379,-50.45684,5.70097]},
    {"t":1.68207, "x":7.18088, "y":6.15356, "heading":2.62731, "vx":0.99956, "vy":0.01715, "omega":2.90183, "ax":0.00005, "ay":-0.00305, "alpha":-11.77708, "fx":[-11.97437,-43.07208,11.97173,43.07827], "fy":[43.02703,-12.02882,-43.12331,11.91728]},
    {"t":1.71634, "x":7.21513, "y":6.15414, "heading":2.72674, "vx":0.99956, "vy":0.01704, "omega":2.49828, "ax":0.0, "ay":-0.00008, "alpha":-10.61053, "fx":[-14.58642,-37.54583,14.58634,37.54601], "fy":[37.54457,-14.58789,-37.54728,14.58488]},
    {"t":1.75061, "x":7.24938, "y":6.15473, "heading":2.81235, "vx":0.99956, "vy":0.01704, "omega":2.13469, "ax":0.0, "ay":0.0, "alpha":-9.52482, "fx":[-15.92768,-32.46112,15.92768,32.46112], "fy":[32.46108,-15.92772,-32.46116,15.92764]},
    {"t":1.78487, "x":7.28363, "y":6.15531, "heading":2.8855, "vx":0.99956, "vy":0.01704, "omega":1.80831, "ax":0.0, "ay":0.0, "alpha":-8.519, "fx":[-16.32945,-27.91445,16.32945,27.91445], "fy":[27.91445,-16.32945,-27.91445,16.32945]},
    {"t":1.81914, "x":7.31789, "y":6.1559, "heading":2.94746, "vx":0.99956, "vy":0.01704, "omega":1.5164, "ax":0.0, "ay":0.0, "alpha":-7.59068, "fx":[-16.06232,-23.92387,16.06232,23.92387], "fy":[23.92387,-16.06232,-23.92387,16.06233]},
    {"t":1.85341, "x":7.35214, "y":6.15648, "heading":2.99942, "vx":0.99956, "vy":0.01704, "omega":1.25629, "ax":0.0, "ay":0.0, "alpha":-6.73633, "fx":[-15.33793,-20.46217,15.33793,20.46217], "fy":[20.46217,-15.33793,-20.46217,15.33793]},
    {"t":1.88767, "x":7.38639, "y":6.15706, "heading":3.04247, "vx":0.99956, "vy":0.01704, "omega":1.02546, "ax":0.0, "ay":0.0, "alpha":-5.95149, "fx":[-14.31637,-17.47823,14.31637,17.47823], "fy":[17.47823,-14.31637,-17.47823,14.31637]},
    {"t":1.92194, "x":7.42064, "y":6.15765, "heading":3.07761, "vx":0.99956, "vy":0.01704, "omega":0.82153, "ax":0.0, "ay":0.0, "alpha":-5.23104, "fx":[-13.11528,-14.91089,13.11528,14.91089], "fy":[14.91089,-13.11528,-14.91089,13.11528]},
    {"t":1.9562, "x":7.45489, "y":6.15823, "heading":3.10576, "vx":0.99956, "vy":0.01704, "omega":0.64228, "ax":0.0, "ay":0.0, "alpha":-4.56947, "fx":[-11.81867,-12.69748,11.81867,12.69748], "fy":[12.69748,-11.81867,-12.69748,11.81867]},
    {"t":1.99047, "x":7.48914, "y":6.15881, "heading":3.12777, "vx":0.99956, "vy":0.01704, "omega":0.4857, "ax":0.0, "ay":0.0, "alpha":-3.96102, "fx":[-10.48468,-10.77861,10.48468,10.77861], "fy":[10.77861,-10.48468,-10.77861,10.48468]},
    {"t":2.02474, "x":7.52339, "y":6.1594, "heading":-3.13877, "vx":0.99956, "vy":0.01704, "omega":0.34997, "ax":0.0, "ay":0.0, "alpha":-3.39984, "fx":[-9.15198,-9.1005,9.15198,9.1005], "fy":[9.1005,-9.15198,-9.1005,9.15198]},
    {"t":2.059, "x":7.55765, "y":6.15998, "heading":-3.12678, "vx":0.99956, "vy":0.01704, "omega":0.23347, "ax":0.0, "ay":0.0, "alpha":-2.88013, "fx":[-7.84486,-7.61583,7.84486,7.61583], "fy":[7.61583,-7.84486,-7.61583,7.84486]},
    {"t":2.09327, "x":7.5919, "y":6.16057, "heading":-3.11878, "vx":0.99956, "vy":0.01704, "omega":0.13478, "ax":0.0, "ay":0.0, "alpha":-2.39615, "fx":[-6.5771,-6.28366,6.5771,6.28366], "fy":[6.28366,-6.5771,-6.28366,6.5771]},
    {"t":2.12754, "x":7.62615, "y":6.16115, "heading":-3.11416, "vx":0.99956, "vy":0.01704, "omega":0.05267, "ax":0.0, "ay":0.0, "alpha":-1.94233, "fx":[-5.35488,-5.06888,5.35488,5.06888], "fy":[5.06888,-5.35488,-5.06888,5.35488]},
    {"t":2.1618, "x":7.6604, "y":6.16173, "heading":-3.11236, "vx":0.99956, "vy":0.01704, "omega":-0.01389, "ax":0.0, "ay":0.0, "alpha":-1.51322, "fx":[-4.17896,-3.94149,4.17896,3.94149], "fy":[3.94149,-4.17896,-3.94149,4.17896]},
    {"t":2.19607, "x":7.69465, "y":6.16232, "heading":-3.11283, "vx":0.99956, "vy":0.01704, "omega":-0.06574, "ax":0.0, "ay":0.0, "alpha":-1.10352, "fx":[-3.04615,-2.87579,3.04615,2.87579], "fy":[2.87579,-3.04615,-2.87579,3.04615]},
    {"t":2.23034, "x":7.7289, "y":6.1629, "heading":-3.11509, "vx":0.99956, "vy":0.01704, "omega":-0.10355, "ax":0.0, "ay":0.0, "alpha":-0.70806, "fx":[-1.95038,-1.84963,1.95038,1.84963], "fy":[1.84963,-1.95038,-1.84963,1.95038]},
    {"t":2.2646, "x":7.76315, "y":6.16349, "heading":-3.11863, "vx":0.99956, "vy":0.01704, "omega":-0.12782, "ax":0.0, "ay":0.0, "alpha":-0.32179, "fx":[-0.88339,-0.84373,0.88339,0.84373], "fy":[0.84373,-0.88339,-0.84373,0.88339]},
    {"t":2.29887, "x":7.7974, "y":6.16407, "heading":-3.12301, "vx":0.99956, "vy":0.01704, "omega":-0.13884, "ax":0.0, "ay":0.0, "alpha":0.0603, "fx":[0.16485,0.15884,-0.16485,-0.15884], "fy":[-0.15884,0.16485,0.15884,-0.16485]},
    {"t":2.33313, "x":7.83166, "y":6.16465, "heading":-3.12777, "vx":0.99956, "vy":0.01704, "omega":-0.13678, "ax":0.0, "ay":0.0, "alpha":0.44318, "fx":[1.20597,1.17308,-1.20597,-1.17308], "fy":[-1.17308,1.20597,1.17308,-1.20597]},
    {"t":2.3674, "x":7.86591, "y":6.16524, "heading":-3.13246, "vx":0.99956, "vy":0.01704, "omega":-0.12159, "ax":0.0, "ay":0.0, "alpha":0.83181, "fx":[2.25316,2.21237,-2.25316,-2.21237], "fy":[-2.21237,2.25316,2.21237,-2.25316]},
    {"t":2.40167, "x":7.90016, "y":6.16582, "heading":-3.13662, "vx":0.99956, "vy":0.01704, "omega":-0.09309, "ax":-0.00002, "ay":0.0, "alpha":1.23122, "fx":[3.32108,3.28824,-3.32164,-3.28881], "fy":[-3.28853,3.32136,3.28852,-3.32137]},
    {"t":2.43593, "x":7.93441, "y":6.1664, "heading":-3.13981, "vx":0.99956, "vy":0.01704, "omega":-0.0509, "ax":-2.15673, "ay":-0.03676, "alpha":1.46889, "fx":[-32.95383,-32.98164,-40.41771,-40.38845], "fy":[-4.84496,3.59384,3.49204,-4.74222]},
    {"t":2.4702, "x":7.96739, "y":6.16697, "heading":-3.14156, "vx":0.92566, "vy":0.01578, "omega":-0.00057, "ax":-8.99119, "ay":-0.15326, "alpha":0.00794, "fx":[-152.93669,-152.93813,-152.93848,-152.93703], "fy":[-2.65012,-2.56516,-2.56375,-2.64866]},
    {"t":2.50447, "x":7.99384, "y":6.16742, "heading":-3.14158, "vx":0.61756, "vy":0.01053, "omega":-0.00029, "ax":-9.00834, "ay":-0.15355, "alpha":0.0048, "fx":[-153.22871,-153.22959,-153.2297,-153.22883], "fy":[-2.63804,-2.58661,-2.58575,-2.63716]},
    {"t":2.53873, "x":8.00971, "y":6.16769, "heading":-3.14159, "vx":0.30888, "vy":0.00527, "omega":-0.00013, "ax":-9.01405, "ay":-0.15365, "alpha":0.00375, "fx":[-153.32611,-153.32679,-153.32686,-153.32617], "fy":[-2.63401,-2.59378,-2.5931,-2.63332]},
    {"t":2.573, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.61354, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
