{
 "name":"1-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0310959815979004, "y":4.856947898864746, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.961258411407471, "y":6.142406940460205, "heading":2.3847582713301385, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0310959815979004 m", "val":3.0310959815979004}, "y":{"exp":"4.856947898864746 m", "val":4.856947898864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.961258411407471 m", "val":6.961258411407471}, "y":{"exp":"6.142406940460205 m", "val":6.142406940460205}, "heading":{"exp":"2.3847582713301385 rad", "val":2.3847582713301385}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47265,0.84142,1.58282,2.34971],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58838, "ay":8.49787, "alpha":4.83094, "fx":[-57.92916,-76.79827,-24.20625,-17.17668], "fy":[141.95425,132.61384,151.27999,152.33756]},
    {"t":0.02363, "x":2.89928, "y":4.00737, "heading":0.0, "vx":-0.06117, "vy":0.20083, "omega":0.11417, "ax":-2.29817, "ay":8.57254, "alpha":4.96633, "fx":[-54.22683,-72.71708,-17.26407,-12.15655], "fy":[143.39197,134.86618,152.20348,152.80439]},
    {"t":0.04726, "x":2.89719, "y":4.01451, "heading":0.0027, "vx":-0.11548, "vy":0.40342, "omega":0.23153, "ax":-1.95961, "ay":8.64667, "alpha":5.11933, "fx":[-49.97489,-67.76676,-9.10177,-6.48623], "fy":[144.90889,137.38703,152.88115,153.13251]},
    {"t":0.0709, "x":2.89391, "y":4.02646, "heading":0.00817, "vx":-0.16179, "vy":0.60776, "omega":0.35252, "ax":-1.56172, "ay":8.71653, "alpha":5.28954, "fx":[-45.02479,-61.66781,0.48299,-0.04808], "fy":[146.49993,140.19184,153.12068,153.25051]},
    {"t":0.09453, "x":2.88965, "y":4.04326, "heading":0.0165, "vx":-0.1987, "vy":0.81375, "omega":0.47752, "ax":-1.09079, "ay":8.77596, "alpha":5.47301, "fx":[-39.17811,-54.02493,11.69174,7.29528], "fy":[148.14465,143.26533,152.6413,153.05531]},
    {"t":0.11816, "x":2.88465, "y":4.06494, "heading":0.02779, "vx":-0.22448, "vy":1.02115, "omega":0.60686, "ax":-0.52999, "ay":8.81496, "alpha":5.65868, "fx":[-32.16766,-44.27672,24.68461,15.70008], "fy":[149.79311,146.51797,151.04967,152.39873]},
    {"t":0.14179, "x":2.8792, "y":4.09153, "heading":0.04213, "vx":-0.237, "vy":1.22947, "omega":0.74059, "ax":0.14071, "ay":8.81748, "alpha":5.8235, "fx":[-23.63271,-31.6364,39.50804,25.33507], "fy":[151.33932,149.69351,147.82924,151.06941]},
    {"t":0.16543, "x":2.87364, "y":4.12305, "heading":0.05963, "vx":-0.23368, "vy":1.43784, "omega":0.87821, "ax":0.9436, "ay":8.75816, "alpha":5.92829, "fx":[-13.0911,-15.06007,55.98787,36.36476], "fy":[152.57176,152.18303,142.36993,148.77054]},
    {"t":0.18906, "x":2.86838, "y":4.15948, "heading":0.08038, "vx":-0.21138, "vy":1.64482, "omega":1.01831, "ax":1.89936, "ay":8.59735, "alpha":5.92284, "fx":[0.07808,6.62678,73.61217,48.91358], "fy":[153.08405,152.69861,134.07435,145.09707]},
    {"t":0.21269, "x":2.86392, "y":4.20075, "heading":0.10445, "vx":-0.16649, "vy":1.848, "omega":1.15828, "ax":3.0158, "ay":8.27622, "alpha":5.77485, "fx":[16.59769,34.11978,91.47455,62.99956], "fy":[152.12558,148.89647,122.55785,139.52442]},
    {"t":0.23632, "x":2.86082, "y":4.24673, "heading":0.13182, "vx":-0.09522, "vy":2.04358, "omega":1.29476, "ax":4.2635, "ay":7.72086, "alpha":5.5175, "fx":[37.09353,66.18419,108.37642,78.42963], "fy":[148.40142,137.59546,107.88605,131.43568]},
    {"t":0.25996, "x":2.85976, "y":4.29718, "heading":0.16242, "vx":0.00554, "vy":2.22605, "omega":1.42515, "ax":5.54954, "ay":6.87474, "alpha":5.23007, "fx":[61.5497,98.24155,123.12115,94.67186], "fy":[139.9713,116.84564,90.70199,120.2306]},
    {"t":0.28359, "x":2.86144, "y":4.35171, "heading":0.1961, "vx":0.13669, "vy":2.38851, "omega":1.54875, "ax":6.73322, "ay":5.75159, "alpha":4.89252, "fx":[88.37532,124.09528,134.87446,110.77554], "fy":[124.72169,88.95498,72.10519,105.54967]},
    {"t":0.30722, "x":2.86655, "y":4.40976, "heading":0.2327, "vx":0.29581, "vy":2.52444, "omega":1.66437, "ax":7.69168, "ay":4.44576, "alpha":4.37395, "fx":[113.87883,140.61975,143.37052,125.46411], "fy":[101.93792,59.66298,53.31757,87.56585]},
    {"t":0.33085, "x":2.87569, "y":4.47066, "heading":0.27203, "vx":0.47758, "vy":2.6295, "omega":1.76774, "ax":8.36553, "ay":3.08836, "alpha":3.66252, "fx":[133.76085,149.08841,148.85601,137.4758], "fy":[73.9792,33.64479,35.34478,67.1597]},
    {"t":0.35449, "x":2.88932, "y":4.53367, "heading":0.31381, "vx":0.67528, "vy":2.70249, "omega":1.85429, "ax":8.76402, "ay":1.8005, "alpha":2.89858, "fx":[146.00566,152.4056,151.86793,146.01466], "fy":[45.40281,12.52283,18.81194,45.76662]},
    {"t":0.37812, "x":2.90772, "y":4.59803, "heading":0.35763, "vx":0.88239, "vy":2.74504, "omega":1.92279, "ax":8.94495, "ay":0.65925, "alpha":2.19994, "fx":[151.65266,152.93778,153.01112,151.00238], "fy":[19.97629,-4.0266,3.9847,24.92024]},
    {"t":0.40175, "x":2.93107, "y":4.66309, "heading":0.40307, "vx":1.09379, "vy":2.76062, "omega":1.97478, "ax":8.97906, "ay":-0.30972, "alpha":1.6014, "fx":[153.02229,152.11168,152.82432,152.96696], "fy":[-0.81729,-16.93026,-9.12011,5.79439]},
    {"t":0.42538, "x":2.95943, "y":4.72824, "heading":0.44974, "vx":1.30598, "vy":2.7533, "omega":2.01263, "ax":8.92506, "ay":-1.11481, "alpha":1.09677, "fx":[152.11765,150.68472,151.7325,152.71592], "fy":[-17.14561,-27.09266,-20.62164,-10.99014]},
    {"t":0.44902, "x":2.99278, "y":4.793, "heading":0.4973, "vx":1.5169, "vy":2.72695, "omega":2.03855, "ax":8.82331, "ay":-1.77865, "alpha":0.67199, "fx":[150.2021,149.03536,150.04875,151.04177], "fy":[-29.80014,-35.22886,-30.69532,-25.29266]},
    {"t":0.47265, "x":3.0311, "y":4.85695, "heading":0.54548, "vx":1.72542, "vy":2.68492, "omega":2.05443, "ax":8.7463, "ay":-2.08038, "alpha":0.45002, "fx":[148.78238,147.9661,148.79831,149.54133], "fy":[-35.36617,-38.69363,-35.41478,-32.07189]},
    {"t":0.48801, "x":3.05864, "y":4.89796, "heading":0.57705, "vx":1.85981, "vy":2.65295, "omega":2.06134, "ax":8.73622, "ay":-2.11819, "alpha":0.2542, "fx":[148.58522,148.14257,148.62734,149.04751], "fy":[-36.08525,-37.89498,-35.97869,-34.16059]},
    {"t":0.50338, "x":3.08825, "y":4.93847, "heading":0.60872, "vx":1.99405, "vy":2.62041, "omega":2.06525, "ax":8.72447, "ay":-2.15962, "alpha":0.03851, "fx":[148.3951,148.33097,148.40677,148.47041], "fy":[-36.75292,-37.01645,-36.71626,-36.45246]},
    {"t":0.51875, "x":3.11992, "y":4.97848, "heading":0.64045, "vx":2.1281, "vy":2.58722, "omega":2.06584, "ax":8.71068, "ay":-2.20518, "alpha":-0.20012, "fx":[148.21411,148.53154,148.12445,147.79451], "fy":[-37.36276,-36.04849,-37.66095,-38.96577]},
    {"t":0.53411, "x":3.15365, "y":5.01797, "heading":0.6722, "vx":2.26195, "vy":2.55334, "omega":2.06276, "ax":8.69436, "ay":-2.2555, "alpha":-0.46541, "fx":[148.04442,148.74454,147.76409,147.00102], "fy":[-37.90791,-34.97898,-38.85433,-41.72073]},
    {"t":0.54948, "x":3.18943, "y":5.05694, "heading":0.70389, "vx":2.39554, "vy":2.51868, "omega":2.05561, "ax":8.67488, "ay":-2.31135, "alpha":-0.76195, "fx":[147.88831,148.97025,147.30342,146.06717], "fy":[-38.38097,-33.79238,-40.34866,-44.73967]},
    {"t":0.56484, "x":3.22726, "y":5.09537, "heading":0.73548, "vx":2.52884, "vy":2.48317, "omega":2.04391, "ax":8.65143, "ay":-2.37364, "alpha":-1.09551, "fx":[147.74816,149.20893,146.71144,144.96516], "fy":[-38.7739,-32.46843,-42.21052,-48.04721]},
    {"t":0.58021, "x":3.26714, "y":5.13324, "heading":0.76688, "vx":2.66177, "vy":2.44669, "omega":2.02707, "ax":8.6229, "ay":-2.44352, "alpha":-1.47352, "fx":[147.62642,149.46075,145.944,143.66098], "fy":[-39.07782,-30.98032,-44.52589,-51.67037]},
    {"t":0.59557, "x":3.30906, "y":5.17055, "heading":0.79803, "vx":2.79427, "vy":2.40915, "omega":2.00443, "ax":8.58775, "ay":-2.52239, "alpha":-1.90581, "fx":[147.52561,149.72558,144.93679,142.11294], "fy":[-39.28283,-29.29204,-47.40729,-55.6384]},
    {"t":0.61094, "x":3.35301, "y":5.20727, "heading":0.82883, "vx":2.92622, "vy":2.37039, "omega":1.97515, "ax":8.54386, "ay":-2.61201, "alpha":-2.40572, "fx":[147.44829,150.00255,143.59367,140.2698], "fy":[-39.37771,-27.35428,-51.00392,-59.98226]},
    {"t":0.6263, "x":3.39898, "y":5.24339, "heading":0.85918, "vx":3.0575, "vy":2.33025, "omega":1.93818, "ax":8.48812, "ay":-2.71458, "alpha":-2.99196, "fx":[147.39701,150.28923,141.76702,138.06887], "fy":[-39.34966,-25.09845,-55.51529,-64.73321]},
    {"t":0.64167, "x":3.44696, "y":5.27887, "heading":0.88896, "vx":3.18793, "vy":2.28854, "omega":1.89221, "ax":8.41596, "ay":-2.83279, "alpha":-3.69154, "fx":[147.37417,150.57981,139.22394,135.43436], "fy":[-39.18396,-22.42753,-61.20855,-69.91966]},
    {"t":0.65704, "x":3.49694, "y":5.3137, "heading":0.91803, "vx":3.31724, "vy":2.24502, "omega":1.83549, "ax":8.32037, "ay":-2.96979, "alpha":-4.54439, "fx":[147.38184,150.86129,135.58806,132.27742], "fy":[-38.8639,-19.20262,-68.43433,-75.56026]},
    {"t":0.6724, "x":3.54889, "y":5.34785, "heading":0.94624, "vx":3.44509, "vy":2.19938, "omega":1.76566, "ax":8.19054, "ay":-3.12858, "alpha":-5.60982, "fx":[147.42106,151.10531,130.24564,128.50268], "fy":[-38.3715,-15.22624,-77.61904,-81.64832]},
    {"t":0.68777, "x":3.60279, "y":5.38127, "heading":0.97337, "vx":3.57094, "vy":2.15131, "omega":1.67946, "ax":8.01029, "ay":-3.30978, "alpha":-6.97055, "fx":[147.49032,151.25107,122.23323,124.03632], "fy":[-37.69119,-10.23727,-89.15219,-88.11268]},
    {"t":0.70313, "x":3.65861, "y":5.41394, "heading":0.99917, "vx":3.69403, "vy":2.10045, "omega":1.57235, "ax":7.7608, "ay":-3.50463, "alpha":-8.70533, "fx":[147.58018,151.17622,110.34609,118.93376], "fy":[-36.82569,-4.01557,-102.90594,-94.70361]},
    {"t":0.7185, "x":3.71629, "y":5.4458, "heading":1.02333, "vx":3.81328, "vy":2.0466, "omega":1.43859, "ax":7.45074, "ay":-3.68017, "alpha":-10.69001, "fx":[147.65295,150.7106,94.7912,113.78502], "fy":[-35.86639,2.87896,-116.78617,-100.62119]},
    {"t":0.73386, "x":3.77576, "y":5.47681, "heading":1.04544, "vx":3.92776, "vy":1.99006, "omega":1.27433, "ax":7.20261, "ay":-3.78778, "alpha":-12.0916, "fx":[147.58836,149.97693,82.0756,110.41642], "fy":[-35.19671,6.97043,-125.46872,-104.02092]},
    {"t":0.74923, "x":3.83696, "y":5.50694, "heading":1.06502, "vx":4.03843, "vy":1.93185, "omega":1.08854, "ax":7.08616, "ay":-3.85684, "alpha":-12.47526, "fx":[147.25545,149.30732,76.43339,109.13834], "fy":[-35.24137,6.1223,-128.35273,-104.94309]},
    {"t":0.76459, "x":3.89985, "y":5.53617, "heading":1.08175, "vx":4.14732, "vy":1.87259, "omega":0.89685, "ax":6.99891, "ay":-3.94562, "alpha":-12.45174, "fx":[146.5856,148.46587,73.00805,108.13801], "fy":[-36.10375,2.53358,-129.50762,-105.37778]},
    {"t":0.77996, "x":3.9644, "y":5.56448, "heading":1.09553, "vx":4.25486, "vy":1.81197, "omega":0.70552, "ax":6.88032, "ay":-4.08641, "alpha":-12.26401, "fx":[145.39066,147.04262,69.20807,106.488], "fy":[-38.07312,-3.38731,-130.4072,-106.16695]},
    {"t":0.79533, "x":4.03059, "y":5.59184, "heading":1.10637, "vx":4.36058, "vy":1.74918, "omega":0.51708, "ax":6.68699, "ay":-4.32123, "alpha":-11.85072, "fx":[143.16585,144.16705,64.10836,103.53371], "fy":[-41.91819,-13.24461,-131.19975,-107.64914]},
    {"t":0.81069, "x":4.09839, "y":5.6182, "heading":1.11431, "vx":4.46333, "vy":1.68278, "omega":0.33499, "ax":6.32348, "ay":-4.73862, "alpha":-10.91114, "fx":[138.40261,136.95707,56.89907,97.98381], "fy":[-49.54834,-31.25455,-131.43434,-110.17293]},
    {"t":0.82606, "x":4.16771, "y":5.6435, "heading":1.11946, "vx":4.56049, "vy":1.60997, "omega":0.16733, "ax":5.51896, "ay":-5.47579, "alpha":-8.44892, "fx":[125.00227,114.48406,49.12685,86.89026], "fy":[-66.13774,-65.14957,-128.1467,-113.13244]},
    {"t":0.84142, "x":4.23844, "y":5.66759, "heading":1.12203, "vx":4.64529, "vy":1.52583, "omega":0.03751, "ax":2.80318, "ay":-7.42467, "alpha":-1.25297, "fx":[55.54089,47.53442,39.74171,47.9084], "fy":[-123.26329,-125.28579,-129.17107,-127.44581]},
    {"t":0.86614, "x":4.3541, "y":5.70303, "heading":1.12296, "vx":4.71457, "vy":1.34234, "omega":0.00654, "ax":1.87698, "ay":-7.03948, "alpha":-0.02883, "fx":[32.1003,31.9037,31.75359,31.95016], "fy":[-119.69029,-119.70643,-119.78881,-119.77278]},
    {"t":0.89085, "x":4.47118, "y":5.73406, "heading":1.12312, "vx":4.76095, "vy":1.16837, "omega":0.00583, "ax":1.3671, "ay":-5.95892, "alpha":-0.00217, "fx":[23.26544,23.25163,23.24242,23.25623], "fy":[-101.35637,-101.35551,-101.36267,-101.36353]},
    {"t":0.91556, "x":4.58926, "y":5.76111, "heading":1.12326, "vx":4.79474, "vy":1.02111, "omega":0.00578, "ax":0.85343, "ay":-4.22921, "alpha":-0.00075, "fx":[14.51989,14.51566,14.51324,14.51747], "fy":[-71.93671,-71.93566,-71.93867,-71.93972]},
    {"t":0.94027, "x":4.70801, "y":5.78506, "heading":1.12341, "vx":4.81583, "vy":0.91659, "omega":0.00576, "ax":0.44341, "ay":-2.40939, "alpha":-0.00019, "fx":[7.54306,7.54211,7.54162,7.54258], "fy":[-40.98284,-40.98246,-40.98332,-40.9837]},
    {"t":0.96499, "x":4.82716, "y":5.80697, "heading":1.12355, "vx":4.82679, "vy":0.85705, "omega":0.00575, "ax":0.21283, "ay":-1.22042, "alpha":-0.00001, "fx":[3.62019,3.62012,3.62009,3.62016], "fy":[-20.75897,-20.75894,-20.759,-20.75903]},
    {"t":0.9897, "x":4.94651, "y":5.82778, "heading":1.12369, "vx":4.83205, "vy":0.82689, "omega":0.00575, "ax":0.11164, "ay":-0.65902, "alpha":0.00002, "fx":[1.89896,1.89906,1.89911,1.89901], "fy":[-11.20982,-11.20987,-11.20977,-11.20972]},
    {"t":1.01441, "x":5.06596, "y":5.84801, "heading":1.12383, "vx":4.83481, "vy":0.8106, "omega":0.00575, "ax":0.0832, "ay":-0.50015, "alpha":0.00003, "fx":[1.41505,1.41519,1.41526,1.41511], "fy":[-8.50749,-8.50756,-8.50742,-8.50735]},
    {"t":1.03913, "x":5.18547, "y":5.86789, "heading":1.12398, "vx":4.83686, "vy":0.79824, "omega":0.00576, "ax":0.10723, "ay":-0.65677, "alpha":0.00007, "fx":[1.82377,1.82412,1.82429,1.82394], "fy":[-11.17153,-11.1717,-11.17135,-11.17119]},
    {"t":1.06384, "x":5.30504, "y":5.88742, "heading":1.12412, "vx":4.83951, "vy":0.78201, "omega":0.00576, "ax":0.19055, "ay":-1.21657, "alpha":0.00538, "fx":[3.22159,3.24801,3.26085,3.23443], "fy":[-20.70025,-20.71235,-20.68671,-20.67461]},
    {"t":1.08855, "x":5.42469, "y":5.90637, "heading":1.12426, "vx":4.84422, "vy":0.75194, "omega":0.00589, "ax":-0.19899, "ay":-2.47984, "alpha":1.5376, "fx":[-9.23208,-1.27753,2.55481,-5.58445], "fy":[-43.94484,-47.26218,-40.48965,-37.02886]},
    {"t":1.11327, "x":5.54435, "y":5.9242, "heading":1.12441, "vx":4.8393, "vy":0.69066, "omega":0.04389, "ax":-6.41, "ay":-1.24095, "alpha":16.88533, "fx":[-139.98229,-77.26602,-87.64141,-131.23941], "fy":[-42.23715,-120.18778,19.41991,58.5722]},
    {"t":1.13798, "x":5.66199, "y":5.94089, "heading":1.12549, "vx":4.68089, "vy":0.65999, "omega":0.46118, "ax":-6.84685, "ay":-0.53347, "alpha":17.71805, "fx":[-144.95172,-81.53036,-105.18663,-134.1828], "fy":[-40.35855,-124.62486,62.82682,65.86]},
    {"t":1.16269, "x":5.77557, "y":5.95704, "heading":1.13689, "vx":4.51169, "vy":0.64681, "omega":0.89905, "ax":-6.9684, "ay":-0.29183, "alpha":18.06431, "fx":[-146.15754,-82.99803,-109.5676,-135.39849], "fy":[-40.29001,-125.65854,79.21629,66.87657]},
    {"t":1.18741, "x":5.88495, "y":5.97293, "heading":1.15911, "vx":4.33948, "vy":0.6396, "omega":1.34547, "ax":-7.01394, "ay":-0.18485, "alpha":18.38249, "fx":[-146.46628,-83.60331,-110.5587,-136.59237], "fy":[-41.14355,-126.17387,88.68016,66.06043]},
    {"t":1.21212, "x":5.99005, "y":5.98868, "heading":1.19236, "vx":4.16614, "vy":0.63503, "omega":1.79976, "ax":-7.06331, "ay":-0.17602, "alpha":18.52541, "fx":[-146.33231,-84.19041,-111.93176,-138.12496], "fy":[-42.70256,-126.29654,93.23611,63.78654]},
    {"t":1.23683, "x":6.09085, "y":6.00432, "heading":1.23683, "vx":3.99158, "vy":0.63068, "omega":2.25759, "ax":-7.70308, "ay":-0.75784, "alpha":14.76428, "fx":[-146.29008,-96.68528,-137.95025,-143.1828], "fy":[-43.46476,-117.34635,57.06413,52.18422]},
    {"t":1.26155, "x":6.18714, "y":6.01968, "heading":1.29263, "vx":3.80121, "vy":0.61195, "omega":2.62246, "ax":-8.23012, "ay":-1.23026, "alpha":10.74176, "fx":[-146.52366,-115.51498,-149.3207,-148.60855], "fy":[-43.06253,-99.1945,24.00387,34.54768]},
    {"t":1.28626, "x":6.27857, "y":6.03442, "heading":1.35744, "vx":3.59782, "vy":0.58154, "omega":2.88792, "ax":-8.49036, "ay":-1.38861, "alpha":8.17755, "fx":[-146.75677,-127.95222,-151.64817,-151.31707], "fy":[-42.56764,-82.87148,10.39896,20.56045]},
    {"t":1.31097, "x":6.36489, "y":6.04837, "heading":1.42881, "vx":3.388, "vy":0.54723, "omega":3.09001, "ax":-8.63901, "ay":-1.44947, "alpha":6.31605, "fx":[-147.02756,-135.89332,-152.36739,-152.50006], "fy":[-41.87347,-69.41814,2.89752,9.77404]},
    {"t":1.33569, "x":6.44598, "y":6.06145, "heading":1.50517, "vx":3.1745, "vy":0.51141, "omega":3.2461, "ax":-8.72843, "ay":-1.47475, "alpha":4.90973, "fx":[-147.35277,-141.01713,-152.61334,-152.88908], "fy":[-40.92637,-58.63307,-2.17494,1.39374]},
    {"t":1.3604, "x":6.52176, "y":6.07364, "heading":1.58539, "vx":2.95879, "vy":0.47496, "omega":3.36744, "ax":-8.78396, "ay":-1.48565, "alpha":3.82296, "fx":[-147.73258,-144.38318,-152.6622,-152.87269], "fy":[-39.71813,-50.07962,-6.09013,-5.19377]},
    {"t":1.38511, "x":6.5922, "y":6.08493, "heading":1.66861, "vx":2.74171, "vy":0.43825, "omega":3.46192, "ax":-8.8193, "ay":-1.49036, "alpha":2.96709, "fx":[-148.15739,-146.6335,-152.60537,-152.65863], "fy":[-38.2681,-43.34007,-9.37657,-10.41788]},
    {"t":1.40982, "x":6.65727, "y":6.0953, "heading":1.75417, "vx":2.52376, "vy":0.40141, "omega":3.53524, "ax":-8.84222, "ay":-1.49233, "alpha":2.28066, "fx":[-148.61241,-148.16002,-152.48074,-152.36145], "fy":[-36.61228,-38.06933,-12.2805,-14.57463]},
    {"t":1.43454, "x":6.71694, "y":6.10477, "heading":1.84153, "vx":2.30524, "vy":0.36453, "omega":3.5916, "ax":-8.85731, "ay":-1.49304, "alpha":1.72002, "fx":[-149.0809,-149.20653,-152.3075,-152.04639], "fy":[-34.79665,-33.99342,-14.92447,-17.87008]},
    {"t":1.45925, "x":6.7712, "y":6.11332, "heading":1.93029, "vx":2.08635, "vy":0.32764, "omega":3.63411, "ax":-8.86733, "ay":-1.49312, "alpha":1.25382, "fx":[-149.54644,-149.92763,-152.0976,-151.75148], "fy":[-32.87262,-30.89611,-17.37114,-20.45058]},
    {"t":1.48396, "x":6.82005, "y":6.12096, "heading":2.0201, "vx":1.86721, "vy":0.29074, "omega":3.6651, "ax":-8.87399, "ay":-1.49288, "alpha":0.85955, "fx":[-149.99448,-150.42304,-151.85997,-151.49881], "fy":[-30.89362,-28.60551,-19.65193,-22.42302]},
    {"t":1.50868, "x":6.86349, "y":6.12769, "heading":2.11068, "vx":1.64791, "vy":0.25384, "omega":3.68634, "ax":-8.87837, "ay":-1.49246, "alpha":0.52103, "fx":[-150.41333,-150.75795,-151.60234,-151.30059], "fy":[-28.91225,-26.98334,-21.78118,-23.86819]},
    {"t":1.53339, "x":6.9015, "y":6.13351, "heading":2.20178, "vx":1.42849, "vy":0.21696, "omega":3.69922, "ax":-8.88117, "ay":-1.49192, "alpha":0.2267, "fx":[-150.79462,-150.97545,-151.33193,-151.1624], "fy":[-26.97797,-25.91686,-23.76355,-24.84986]},
    {"t":1.5581, "x":6.93409, "y":6.13841, "heading":2.2932, "vx":1.20901, "vy":0.18009, "omega":3.70482, "ax":-8.88284, "ay":-1.49131, "alpha":-0.03181, "fx":[-151.1333,-151.10428,-151.05582,-151.08513], "fy":[-25.13521,-25.31293,-25.59815,-25.42082]},
    {"t":1.58282, "x":6.96126, "y":6.14241, "heading":2.38476, "vx":0.98949, "vy":0.14323, "omega":3.70403, "ax":0.29734, "ay":-3.31356, "alpha":-11.39588, "fx":[5.13446,-43.32893,5.67487,52.75061], "fy":[-14.86811,-61.4743,-91.77,-57.33813]},
    {"t":1.61477, "x":6.99303, "y":6.14529, "heading":2.50312, "vx":0.99899, "vy":0.03735, "omega":3.33989, "ax":0.0046, "ay":-0.13021, "alpha":-13.38414, "fx":[-7.42349,-50.12874,7.45586,50.4093], "fy":[48.2738,-9.88592,-52.23441,4.98734]},
    {"t":1.64672, "x":7.02495, "y":6.14642, "heading":2.60984, "vx":0.99914, "vy":0.03319, "omega":2.91221, "ax":0.00015, "ay":-0.00455, "alpha":-12.18398, "fx":[-11.60709,-44.76725,11.6058,44.77879], "fy":[44.70187,-11.69007,-44.84413,11.52281]},
    {"t":1.67868, "x":7.05688, "y":6.14748, "heading":2.7029, "vx":0.99914, "vy":0.03305, "omega":2.52288, "ax":0.00001, "ay":-0.00015, "alpha":-11.04372, "fx":[-14.24581,-39.42948,14.24574,39.42989], "fy":[39.42723,-14.24854,-39.43214,14.24302]},
    {"t":1.71063, "x":7.08881, "y":6.14853, "heading":2.78351, "vx":0.99914, "vy":0.03304, "omega":2.16999, "ax":0.0, "ay":0.0, "alpha":-9.96969, "fx":[-15.685,-34.44381,15.685,34.44382], "fy":[34.44373,-15.68509,-34.44389,15.68492]},
    {"t":1.74259, "x":7.12073, "y":6.14959, "heading":2.85285, "vx":0.99914, "vy":0.03304, "omega":1.85142, "ax":0.0, "ay":0.0, "alpha":-8.96198, "fx":[-16.21093,-29.91104,16.21093,29.91104], "fy":[29.91104,-16.21094,-29.91104,16.21093]},
    {"t":1.77454, "x":7.15266, "y":6.15065, "heading":2.91201, "vx":0.99914, "vy":0.03304, "omega":1.56505, "ax":0.0, "ay":0.0, "alpha":-8.01946, "fx":[-16.0632,-25.86084,16.0632,25.86084], "fy":[25.86084,-16.0632,-25.86084,16.0632]},
    {"t":1.80649, "x":7.18459, "y":6.1517, "heading":2.96202, "vx":0.99914, "vy":0.03304, "omega":1.3088, "ax":0.0, "ay":0.0, "alpha":-7.13991, "fx":[-15.43451,-22.28079,15.43452,22.28079], "fy":[22.28079,-15.43451,-22.28079,15.43452]},
    {"t":1.83845, "x":7.21651, "y":6.15276, "heading":3.00384, "vx":0.99914, "vy":0.03304, "omega":1.08065, "ax":0.0, "ay":0.0, "alpha":-6.32015, "fx":[-14.47507,-19.1342,14.47507,19.1342], "fy":[19.1342,-14.47507,-19.1342,14.47507]},
    {"t":1.8704, "x":7.24844, "y":6.15381, "heading":3.03838, "vx":0.99914, "vy":0.03304, "omega":0.87869, "ax":0.0, "ay":0.0, "alpha":-5.55629, "fx":[-13.29876,-16.37225,13.29876,16.37225], "fy":[16.37225,-13.29876,-16.37225,13.29876]},
    {"t":1.90236, "x":7.28036, "y":6.15487, "heading":3.06645, "vx":0.99914, "vy":0.03304, "omega":0.70115, "ax":0.0, "ay":0.0, "alpha":-4.84386, "fx":[-11.98971,-13.94188,11.98971,13.94188], "fy":[13.94188,-11.98971,-13.94188,11.98971]},
    {"t":1.93431, "x":7.31229, "y":6.15592, "heading":3.08886, "vx":0.99914, "vy":0.03304, "omega":0.54637, "ax":0.0, "ay":0.0, "alpha":-4.17799, "fx":[-10.60832,-11.79063,10.60832,11.79063], "fy":[11.79063,-10.60832,-11.79063,10.60832]},
    {"t":1.96627, "x":7.34422, "y":6.15698, "heading":3.10632, "vx":0.99914, "vy":0.03304, "omega":0.41286, "ax":0.0, "ay":0.0, "alpha":-3.55355, "fx":[-9.1965,-9.86936,9.1965,9.86936], "fy":[9.86936,-9.1965,-9.86936,9.1965]},
    {"t":1.99822, "x":7.37614, "y":6.15804, "heading":3.11951, "vx":0.99914, "vy":0.03304, "omega":0.29931, "ax":0.0, "ay":0.0, "alpha":-2.96526, "fx":[-7.782,-8.13354,7.782,8.13354], "fy":[8.13354,-7.782,-8.13354,7.782]},
    {"t":2.03017, "x":7.40807, "y":6.15909, "heading":3.12907, "vx":0.99914, "vy":0.03304, "omega":0.20456, "ax":0.0, "ay":0.0, "alpha":-2.40777, "fx":[-6.3818,-6.54363,6.3818,6.54363], "fy":[6.54363,-6.3818,-6.54363,6.3818]},
    {"t":2.06213, "x":7.44, "y":6.16015, "heading":3.13561, "vx":0.99914, "vy":0.03304, "omega":0.12762, "ax":0.0, "ay":0.0, "alpha":-1.87569, "fx":[-5.00475,-5.065,5.00475,5.065], "fy":[5.065,-5.00475,-5.065,5.00475]},
    {"t":2.09408, "x":7.47192, "y":6.1612, "heading":3.13969, "vx":0.99914, "vy":0.03304, "omega":0.06769, "ax":0.0, "ay":0.0, "alpha":-1.36367, "fx":[-3.65356,-3.66751,3.65356,3.66751], "fy":[3.66751,-3.65356,-3.66751,3.65356]},
    {"t":2.12604, "x":7.50385, "y":6.16226, "heading":-3.14133, "vx":0.99914, "vy":0.03304, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":-0.86637, "fx":[-2.32622,-2.32502,2.32622,2.32502], "fy":[2.32502,-2.32622,-2.32502,2.32622]},
    {"t":2.15799, "x":7.53578, "y":6.16332, "heading":-3.14056, "vx":0.99914, "vy":0.03304, "omega":-0.00357, "ax":0.0, "ay":0.0, "alpha":-0.37847, "fx":[-1.01699,-1.0149,1.01699,1.0149], "fy":[1.0149,-1.01699,-1.0149,1.01699]},
    {"t":2.18994, "x":7.5677, "y":6.16437, "heading":-3.14068, "vx":0.99914, "vy":0.03304, "omega":-0.01566, "ax":-0.00005, "ay":0.0, "alpha":0.1053, "fx":[0.28203,0.28151,-0.2838,-0.28328], "fy":[-0.28242,0.28288,0.28237,-0.28294]},
    {"t":2.2219, "x":7.59963, "y":6.16543, "heading":-3.14118, "vx":0.99914, "vy":0.03304, "omega":-0.0123, "ax":-4.27381, "ay":-0.14134, "alpha":0.3739, "fx":[-71.90207,-71.93265,-73.49032,-73.46008], "fy":[-3.65449,-1.18243,-1.16889,-3.61056]},
    {"t":2.25385, "x":7.62938, "y":6.16641, "heading":-3.14157, "vx":0.86257, "vy":0.02853, "omega":-0.00035, "ax":-8.983, "ay":-0.29707, "alpha":0.00466, "fx":[-152.79735,-152.79899,-152.79926,-152.79762], "fy":[-5.07881,-5.02902,-5.02739,-5.07717]},
    {"t":2.28581, "x":7.65235, "y":6.16717, "heading":-3.14158, "vx":0.57553, "vy":0.01903, "omega":-0.0002, "ax":-9.00238, "ay":-0.29771, "alpha":0.00339, "fx":[-153.12723,-153.12843,-153.12855,-153.12735], "fy":[-5.08276,-5.04643,-5.04524,-5.08156]},
    {"t":2.31776, "x":7.66615, "y":6.16763, "heading":-3.14159, "vx":0.28787, "vy":0.00952, "omega":-0.00009, "ax":-9.00886, "ay":-0.29793, "alpha":0.00297, "fx":[-153.23765,-153.2387,-153.23878,-153.23773], "fy":[-5.08407,-5.05226,-5.05122,-5.08302]},
    {"t":2.34971, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.58282, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.34971, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
