{
 "name":"1-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0310959815979004, "y":4.856947898864746, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.235837936401367, "y":5.669243812561035, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1896891593933105, "y":5.629437446594238, "heading":1.9513027039072617, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0310959815979004 m", "val":3.0310959815979004}, "y":{"exp":"4.856947898864746 m", "val":4.856947898864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.235837936401367 m", "val":4.235837936401367}, "y":{"exp":"5.669243812561035 m", "val":5.669243812561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1896891593933105 m", "val":7.1896891593933105}, "y":{"exp":"5.629437446594238 m", "val":5.629437446594238}, "heading":{"exp":"1.9513027039072617 rad", "val":1.9513027039072617}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47044,0.83835,1.62088,2.50353],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60729, "ay":8.55234, "alpha":3.56943, "fx":[-55.03195,-68.38247,-30.36299,-23.61991], "fy":[143.09129,137.14964,150.18582,151.4646]},
    {"t":0.02352, "x":2.89928, "y":4.00737, "heading":0.0, "vx":-0.06133, "vy":0.20117, "omega":0.08396, "ax":-2.3132, "ay":8.63153, "alpha":3.66404, "fx":[-51.01965,-63.94452,-23.92943,-18.49394], "fy":[144.55242,139.24785,151.32041,152.15887]},
    {"t":0.04704, "x":2.8972, "y":4.01449, "heading":0.00197, "vx":-0.11574, "vy":0.4042, "omega":0.17014, "ax":-1.96984, "ay":8.71067, "alpha":3.76947, "fx":[-46.37476,-58.61697,-16.38415,-12.64953], "fy":[146.08838,141.54289,152.29568,152.73729]},
    {"t":0.07057, "x":2.89393, "y":4.0264, "heading":0.00598, "vx":-0.16207, "vy":0.60909, "omega":0.25881, "ax":-1.56585, "ay":8.78596, "alpha":3.88563, "fx":[-40.93544,-52.13874,-7.51434,-5.95031], "fy":[147.68158,144.02045,152.96062,153.12403]},
    {"t":0.09409, "x":2.88968, "y":4.04316, "heading":0.01206, "vx":-0.1989, "vy":0.81575, "omega":0.35021, "ax":-1.08709, "ay":8.85095, "alpha":4.01066, "fx":[-34.48913,-44.15438,2.91472,1.76445], "fy":[149.29201,146.62516,153.08484,153.20645]},
    {"t":0.11761, "x":2.8847, "y":4.0648, "heading":0.0203, "vx":-0.22448, "vy":1.02394, "omega":0.44454, "ax":-0.51626, "ay":8.89497, "alpha":4.13922, "fx":[-26.75625,-34.18242,15.13456,10.67816], "fy":[150.83918,149.21854,152.32719,152.81842]},
    {"t":0.14113, "x":2.87928, "y":4.09134, "heading":0.03076, "vx":-0.23662, "vy":1.23316, "omega":0.54191, "ax":0.16676, "ay":8.9007, "alpha":4.25984, "fx":[-17.37201,-21.5875,29.31809,20.98775], "fy":[152.17027,151.49976,150.20521,151.71801]},
    {"t":0.16465, "x":2.87376, "y":4.12281, "heading":0.04351, "vx":-0.2327, "vy":1.44253, "omega":0.64211, "ax":0.98318, "ay":8.8408, "alpha":4.35224, "fx":[-5.87316,-5.59032,45.47905,32.87919], "fy":[153.00509,152.86576,146.08634,149.56062]},
    {"t":0.18817, "x":2.86856, "y":4.15919, "heading":0.05861, "vx":-0.20957, "vy":1.65048, "omega":0.74448, "ax":1.95011, "ay":8.67394, "alpha":4.38769, "fx":[8.28972,14.59181,63.32531,46.47649], "fy":[152.84617,152.20106,139.24305,145.87449]},
    {"t":0.2117, "x":2.86417, "y":4.20041, "heading":0.07612, "vx":-0.1637, "vy":1.8545, "omega":0.84768, "ax":3.06911, "ay":8.34266, "alpha":4.33879, "fx":[25.664,39.29186,82.11209,61.75101], "fy":[150.85091,147.69169,129.02505,140.05745]},
    {"t":0.23522, "x":2.86117, "y":4.24634, "heading":0.09606, "vx":-0.09151, "vy":2.05074, "omega":0.94974, "ax":4.30683, "ay":7.78021, "alpha":4.19898, "fx":[46.53571,67.49135,100.61504,78.38994], "fy":[145.71302,137.05383,115.15616,131.43326]},
    {"t":0.25874, "x":2.86021, "y":4.29673, "heading":0.1184, "vx":0.0098, "vy":2.23374, "omega":1.04851, "ax":5.57661, "ay":6.93704, "alpha":3.98415, "fx":[70.40458,95.99763,117.36158,95.66259], "fy":[135.74087,118.8033,98.02753,119.4168]},
    {"t":0.28226, "x":2.86198, "y":4.35119, "heading":0.14306, "vx":0.14097, "vy":2.39691, "omega":1.14222, "ax":6.74814, "ay":5.82281, "alpha":3.69024, "fx":[95.35369,120.29184,131.09738,112.39301], "fy":[119.4956,94.14253,78.73997,103.79956]},
    {"t":0.30578, "x":2.86716, "y":4.40918, "heading":0.16993, "vx":0.2997, "vy":2.53388, "omega":1.22902, "ax":7.69861, "ay":4.52496, "alpha":3.28313, "fx":[118.09534,137.32735,141.20754,127.17466], "fy":[97.06734,66.99375,58.77219,85.03995]},
    {"t":0.32931, "x":2.87634, "y":4.47003, "heading":0.19884, "vx":0.48078, "vy":2.64031, "omega":1.30625, "ax":8.36631, "ay":3.17596, "alpha":2.77294, "fx":[135.46867,147.14414,147.7996,138.82208], "fy":[70.87218,41.41888,39.48249,64.31489]},
    {"t":0.35283, "x":2.88997, "y":4.53302, "heading":0.22956, "vx":0.67757, "vy":2.71502, "omega":1.37147, "ax":8.76305, "ay":1.89734, "alpha":2.2317, "fx":[146.29709,151.67384,151.46109,146.79611], "fy":[44.55053,19.57513,21.778,43.18909]},
    {"t":0.37635, "x":2.90833, "y":4.5974, "heading":0.26182, "vx":0.8837, "vy":2.75965, "omega":1.42397, "ax":8.94725, "ay":0.76307, "alpha":1.7261, "fx":[151.5446,152.98567,152.93566,151.29463], "fy":[20.93202,1.8224,6.07085,23.09291]},
    {"t":0.39987, "x":2.93159, "y":4.66253, "heading":0.29532, "vx":1.09415, "vy":2.7776, "omega":1.46457, "ax":8.98739, "ay":-0.20272, "alpha":1.28402, "fx":[153.03357,152.55439,152.90389,152.99994], "fy":[1.18274,-12.34792,-7.58997,4.96261]},
    {"t":0.42339, "x":2.95981, "y":4.7278, "heading":0.32977, "vx":1.30555, "vy":2.77283, "omega":1.49477, "ax":8.94004, "ay":-1.00782, "alpha":0.90745, "fx":[152.37693,151.26325,151.89734,152.73286], "fy":[-14.74816,-23.65591,-19.35704,-10.81001]},
    {"t":0.44691, "x":2.99299, "y":4.79275, "heading":0.36493, "vx":1.51584, "vy":2.74912, "omega":1.51612, "ax":8.84451, "ay":-1.67379, "alpha":0.58922, "fx":[150.65717,149.59838,150.29548,151.21941], "fy":[-27.43015,-32.75809,-29.46474,-24.23011]},
    {"t":0.47044, "x":3.0311, "y":4.85695, "heading":0.40059, "vx":1.72388, "vy":2.70975, "omega":1.52997, "ax":8.77047, "ay":-1.98468, "alpha":0.41784, "fx":[149.30184,148.4756,149.0991,149.85649], "fy":[-33.25123,-36.80716,-34.25299,-30.72402]},
    {"t":0.48643, "x":3.05979, "y":4.90004, "heading":0.42506, "vx":1.86417, "vy":2.678, "omega":1.53666, "ax":8.75737, "ay":-2.03746, "alpha":0.27149, "fx":[149.02099,148.49086,148.9142,149.41547], "fy":[-34.39005,-36.64084,-34.9192,-32.67639]},
    {"t":0.50243, "x":3.09073, "y":4.94262, "heading":0.44964, "vx":2.00426, "vy":2.64541, "omega":1.541, "ax":8.74242, "ay":-2.09501, "alpha":0.11143, "fx":[148.72362,148.50913,148.69086,148.90054], "fy":[-35.5522,-36.45081,-35.71831,-34.82045]},
    {"t":0.51843, "x":3.12391, "y":4.98467, "heading":0.47429, "vx":2.1441, "vy":2.6119, "omega":1.54278, "ax":8.72525, "ay":-2.15797, "alpha":-0.06429, "fx":[148.40847,148.53022,148.42044,148.29711], "fy":[-36.73931,-36.2358,-36.67359,-37.17714]},
    {"t":0.53442, "x":3.15933, "y":5.02617, "heading":0.49897, "vx":2.28367, "vy":2.57738, "omega":1.54176, "ax":8.70542, "ay":-2.22713, "alpha":-0.258, "fx":[148.07398,148.55388,148.09171,147.58721], "fy":[-37.95367,-35.99431,-37.81341,-39.77015]},
    {"t":0.55042, "x":3.19697, "y":5.06711, "heading":0.52363, "vx":2.42293, "vy":2.54175, "omega":1.53763, "ax":8.68234, "ay":-2.30342, "alpha":-0.47249, "fx":[147.71826,148.57978,147.68984,146.74863], "fy":[-39.19835,-35.72448,-39.17277,-42.62634]},
    {"t":0.56641, "x":3.23684, "y":5.10748, "heading":0.54823, "vx":2.56181, "vy":2.50491, "omega":1.53007, "ax":8.65528, "ay":-2.38794, "alpha":-0.71111, "fx":[147.33891,148.60755,147.19497,145.75371], "fy":[-40.47742,-35.42401,-40.79528,-45.77608]},
    {"t":0.58241, "x":3.27893, "y":5.14724, "heading":0.57271, "vx":2.70026, "vy":2.46671, "omega":1.5187, "ax":8.62327, "ay":-2.48205, "alpha":-0.97795, "fx":[146.9329,148.63671,146.57998,144.56791], "fy":[-41.79623,-35.08997,-42.73587,-49.25365]},
    {"t":0.59841, "x":3.32322, "y":5.18638, "heading":0.597, "vx":2.8382, "vy":2.42701, "omega":1.50305, "ax":8.58507, "ay":-2.58738, "alpha":-1.27811, "fx":[146.4964,148.66666,145.80713,143.14783], "fy":[-43.16171,-34.7186,-45.0647,-53.09743]},
    {"t":0.6144, "x":3.36972, "y":5.22487, "heading":0.62104, "vx":2.97553, "vy":2.38562, "omega":1.48261, "ax":8.53898, "ay":-2.70596, "alpha":-1.618, "fx":[146.02447,148.69661,144.82283,141.43876], "fy":[-44.58286,-34.30502,-47.87238,-57.34983]},
    {"t":0.6304, "x":3.41841, "y":5.26269, "heading":0.64476, "vx":3.11212, "vy":2.34233, "omega":1.45673, "ax":8.48275, "ay":-2.84026, "alpha":-2.00588, "fx":[145.51069,148.72552,143.54911,139.37157], "fy":[-46.07127,-33.84289,-51.27739,-62.05676]},
    {"t":0.64639, "x":3.46928, "y":5.29979, "heading":0.66806, "vx":3.24781, "vy":2.2969, "omega":1.42464, "ax":8.41324, "ay":-2.99341, "alpha":-2.45272, "fx":[144.94666,148.75188,141.86975,136.85897], "fy":[-47.64193,-33.32395,-55.43622,-67.26587]},
    {"t":0.66239, "x":3.52231, "y":5.33615, "heading":0.69085, "vx":3.38239, "vy":2.24902, "omega":1.3854, "ax":8.32602, "ay":-3.16924, "alpha":-2.97349, "fx":[144.32127,148.77343,139.60681,133.79137], "fy":[-49.3143,-32.73773,-60.55669,-73.02309]},
    {"t":0.67839, "x":3.57748, "y":5.37172, "heading":0.71301, "vx":3.51558, "vy":2.19832, "omega":1.33784, "ax":8.21472, "ay":-3.37254, "alpha":-3.58936, "fx":[143.61962,148.78648,136.48074,130.03326], "fy":[-51.11369,-32.07173,-66.91311,-79.36557]},
    {"t":0.69438, "x":3.63477, "y":5.40646, "heading":0.73441, "vx":3.64698, "vy":2.14437, "omega":1.28042, "ax":8.06997, "ay":-3.60899, "alpha":-4.33118, "fx":[142.82135,148.78443,132.04292,125.42262], "fy":[-53.07344,-31.31375,-74.85585,-86.30847]},
    {"t":0.71038, "x":3.69414, "y":5.4403, "heading":0.75489, "vx":3.77607, "vy":2.08664, "omega":1.21114, "ax":7.8779, "ay":-3.88464, "alpha":-5.24414, "fx":[141.89812,148.75423,125.57013,119.78085], "fy":[-55.23799,-30.46202,-84.78633,-93.82006]},
    {"t":0.72638, "x":3.75555, "y":5.47318, "heading":0.77427, "vx":3.90209, "vy":2.0245, "omega":1.12725, "ax":7.6189, "ay":-4.20361, "alpha":-6.38927, "fx":[140.80911,148.66666,115.95049,112.95467], "fy":[-57.66816,-29.56445,-97.00423,-101.7722]},
    {"t":0.74237, "x":3.81894, "y":5.50502, "heading":0.7923, "vx":4.02396, "vy":1.95726, "omega":1.02505, "ax":7.2715, "ay":-4.56109, "alpha":-7.81338, "fx":[139.49158,148.44493,101.84563,104.96215], "fy":[-60.45261,-28.87724,-111.1727,-109.82899]},
    {"t":0.75837, "x":3.88424, "y":5.53575, "heading":0.80869, "vx":4.14028, "vy":1.8843, "omega":0.90007, "ax":6.84369, "ay":-4.93037, "alpha":-9.36434, "fx":[137.83215,147.8451,83.47747,96.48244], "fy":[-63.74712,-29.51618,-125.02831,-117.16485]},
    {"t":0.77436, "x":3.95134, "y":5.56526, "heading":0.82309, "vx":4.24975, "vy":1.80543, "omega":0.75027, "ax":6.44626, "ay":-5.27722, "alpha":-10.26362, "fx":[135.56009,146.08705,67.32294,89.62637], "fy":[-67.93293,-34.88841,-133.98296,-122.25171]},
    {"t":0.79036, "x":4.02015, "y":5.59346, "heading":0.83509, "vx":4.35287, "vy":1.72102, "omega":0.58609, "ax":6.12845, "ay":-5.64635, "alpha":-10.01754, "fx":[132.11412,141.87602,58.13789,84.84454], "fy":[-73.74464,-47.30814,-137.83527,-125.28339]},
    {"t":0.80636, "x":4.09056, "y":5.62027, "heading":0.84447, "vx":4.4509, "vy":1.6307, "omega":0.42585, "ax":5.75736, "ay":-6.10714, "alpha":-9.06324, "fx":[126.63745,133.62838,51.6152,79.84344], "fy":[-81.96223,-65.48697,-139.99635,-128.07755]},
    {"t":0.82235, "x":4.1625, "y":5.64558, "heading":0.85128, "vx":4.543, "vy":1.53301, "omega":0.28087, "ax":5.24963, "ay":-6.67388, "alpha":-7.43652, "fx":[117.54523,118.68977,47.09489,73.84922], "fy":[-93.50547,-88.46713,-141.10811,-131.0024]},
    {"t":0.83835, "x":4.23584, "y":5.66924, "heading":0.85577, "vx":4.62697, "vy":1.42625, "omega":0.16192, "ax":4.1614, "ay":-7.64902, "alpha":-4.91056, "fx":[96.33082,87.33552,38.4892,60.98142], "fy":[-115.89769,-121.3628,-145.09869,-138.07152]},
    {"t":0.86443, "x":4.35795, "y":5.70384, "heading":0.86, "vx":4.73552, "vy":1.22673, "omega":0.03383, "ax":2.35974, "ay":-8.4503, "alpha":-1.03254, "fx":[47.25878,41.62225,32.83333,38.83979], "fy":[-141.7103,-143.19139,-145.64474,-144.40258]},
    {"t":0.89052, "x":4.48227, "y":5.73297, "heading":0.86088, "vx":4.79707, "vy":1.00631, "omega":0.00689, "ax":1.61988, "ay":-8.54531, "alpha":-0.08611, "fx":[28.16922,27.61886,26.93735,27.48926], "fy":[-145.23859,-145.31776,-145.46679,-145.38969]},
    {"t":0.9166, "x":4.60795, "y":5.75631, "heading":0.86106, "vx":4.83932, "vy":0.78341, "omega":0.00465, "ax":1.18445, "ay":-8.48869, "alpha":-0.01127, "fx":[20.22768,20.15173,20.06678,20.14275], "fy":[-144.37927,-144.38537,-144.40118,-144.39512]},
    {"t":0.94269, "x":4.73459, "y":5.77386, "heading":0.86118, "vx":4.87022, "vy":0.56199, "omega":0.00435, "ax":0.77897, "ay":-8.3263, "alpha":-0.00574, "fx":[13.29042,13.25053,13.20981,13.2497], "fy":[-141.62423,-141.62481,-141.63166,-141.63109]},
    {"t":0.96877, "x":4.86189, "y":5.78568, "heading":0.86129, "vx":4.89054, "vy":0.3448, "omega":0.0042, "ax":0.39643, "ay":-7.98704, "alpha":-0.00392, "fx":[6.76967,6.74233,6.7167,6.74404], "fy":[-135.85581,-135.85405,-135.8586,-135.86037]},
    {"t":0.99486, "x":4.98959, "y":5.79196, "heading":0.8614, "vx":4.90088, "vy":0.13646, "omega":0.0041, "ax":0.06376, "ay":-7.31502, "alpha":-0.00246, "fx":[1.10002,1.08352,1.06915,1.08565], "fy":[-124.42608,-124.42324,-124.42678,-124.42962]},
    {"t":1.02094, "x":5.11745, "y":5.79303, "heading":0.86151, "vx":4.90254, "vy":-0.05435, "omega":0.00404, "ax":-0.16283, "ay":-6.0424, "alpha":-0.00128, "fx":[-2.76274,-2.7704,-2.77676,-2.7691], "fy":[-102.77944,-102.77684,-102.77962,-102.78222]},
    {"t":1.04702, "x":5.24527, "y":5.78956, "heading":0.86162, "vx":4.8983, "vy":-0.21196, "omega":0.004, "ax":-0.22122, "ay":-4.09173, "alpha":-0.00049, "fx":[-3.76063,-3.76305,-3.76505,-3.76263], "fy":[-69.59916,-69.59776,-69.5993,-69.60069]},
    {"t":1.07311, "x":5.37297, "y":5.78264, "heading":0.86172, "vx":4.89253, "vy":-0.31869, "omega":0.00399, "ax":-0.16317, "ay":-2.29147, "alpha":-0.00011, "fx":[-2.77509,-2.77559,-2.77601,-2.77551], "fy":[-38.97727,-38.97689,-38.97732,-38.9777]},
    {"t":1.09919, "x":5.50053, "y":5.77354, "heading":0.86182, "vx":4.88827, "vy":-0.37846, "omega":0.00399, "ax":-0.11735, "ay":-1.44237, "alpha":0.00027, "fx":[-1.99715,-1.99601,-1.99504,-1.99618], "fy":[-24.5343,-24.53523,-24.53416,-24.53323]},
    {"t":1.12528, "x":5.628, "y":5.76318, "heading":0.86193, "vx":4.88521, "vy":-0.41609, "omega":0.004, "ax":-0.18419, "ay":-1.54842, "alpha":0.12162, "fx":[-3.60642,-3.09356,-2.65952,-3.17265], "fy":[-26.36938,-26.78514,-26.30727,-25.89066]},
    {"t":1.15136, "x":5.75536, "y":5.7518, "heading":0.86203, "vx":4.8804, "vy":-0.45648, "omega":0.00717, "ax":-5.59083, "ay":-0.5647, "alpha":14.29691, "fx":[-129.25016,-90.79695,-56.96456,-103.38191], "fy":[-11.4841,-81.08692,-9.06071,63.21017]},
    {"t":1.17745, "x":5.88076, "y":5.7397, "heading":0.86222, "vx":4.73457, "vy":-0.47121, "omega":0.3801, "ax":-6.72378, "ay":1.1354, "alpha":17.49654, "fx":[-149.7115,-110.5393,-85.00394,-112.22379], "fy":[-1.52114,-98.15123,79.6959,97.22787]},
    {"t":1.20353, "x":6.00198, "y":5.7278, "heading":0.87213, "vx":4.55918, "vy":-0.44159, "omega":0.83648, "ax":-6.82063, "ay":1.48842, "alpha":17.91991, "fx":[-151.48519,-112.73008,-86.49524,-113.35755], "fy":[-0.9528,-99.58656,102.27998,99.52994]},
    {"t":1.22962, "x":6.11858, "y":5.71679, "heading":0.89395, "vx":4.38127, "vy":-0.40276, "omega":1.30391, "ax":-6.88122, "ay":1.6028, "alpha":18.07938, "fx":[-152.13051,-113.76569,-87.29007,-115.00396], "fy":[-1.70406,-99.85458,111.63591,98.97556]},
    {"t":1.2557, "x":6.23052, "y":5.70683, "heading":0.92797, "vx":4.20178, "vy":-0.36096, "omega":1.7755, "ax":-7.65697, "ay":1.19565, "alpha":14.38921, "fx":[-152.43988,-123.04759,-122.61502,-122.86923], "fy":[-2.18392,-88.97563,82.73772,89.77245]},
    {"t":1.28178, "x":6.33752, "y":5.69782, "heading":0.97428, "vx":4.00205, "vy":-0.32977, "omega":2.15084, "ax":-8.35474, "ay":0.82382, "alpha":9.92801, "fx":[-152.62105,-138.37412,-142.57949,-134.87202], "fy":[-1.37807,-63.30971,49.70077,71.03884]},
    {"t":1.30787, "x":6.43907, "y":5.68949, "heading":1.03038, "vx":3.78412, "vy":-0.30828, "omega":2.40981, "ax":-8.63395, "ay":0.75205, "alpha":7.33637, "fx":[-152.74846,-146.06783,-146.92497,-141.7028], "fy":[-0.72877,-43.52928,38.72062,56.7062]},
    {"t":1.33395, "x":6.53484, "y":5.68171, "heading":1.09324, "vx":3.55891, "vy":-0.28866, "omega":2.60117, "ax":-8.77493, "ay":0.73783, "alpha":5.55133, "fx":[-152.84344,-149.81516,-148.72456,-145.65323], "fy":[-0.03631,-29.02145,33.18457,46.07455]},
    {"t":1.36004, "x":6.62468, "y":5.67443, "heading":1.16109, "vx":3.33002, "vy":-0.26942, "omega":2.74597, "ax":-8.85303, "ay":0.7371, "alpha":4.2561, "fx":[-152.91483,-151.64075,-149.73841,-148.05577], "fy":[0.78809,-18.28812,29.58753,38.06394]},
    {"t":1.38612, "x":6.70853, "y":5.66765, "heading":1.23272, "vx":3.09909, "vy":-0.25019, "omega":2.85699, "ax":-8.89897, "ay":0.73946, "alpha":3.28305, "fx":[-152.96609,-152.50572,-150.41821,-149.58552], "fy":[1.77037,-10.21109,26.85053,31.90246]},
    {"t":1.41221, "x":6.78634, "y":5.66138, "heading":1.30724, "vx":2.86697, "vy":-0.2309, "omega":2.94263, "ax":-8.92721, "ay":0.74216, "alpha":2.53113, "fx":[-152.99807,-152.87864,-150.9247,-150.59604], "fy":[2.90545,-4.04525,24.55331,27.08191]},
    {"t":1.43829, "x":6.85809, "y":5.65561, "heading":1.384, "vx":2.63411, "vy":-0.21154, "omega":3.00865, "ax":-8.94517, "ay":0.74447, "alpha":1.93594, "fx":[-153.01047,-152.99894,-151.32709,-151.28256], "fy":[4.17282,0.7033,22.50823,23.2684]},
    {"t":1.46438, "x":6.92376, "y":5.65034, "heading":1.46248, "vx":2.40078, "vy":-0.19212, "omega":3.05915, "ax":-8.95687, "ay":0.7463, "alpha":1.4547, "fx":[-153.0028,-152.9942,-151.65921,-151.75869], "fy":[5.54442,4.3697,20.62481,20.23829]},
    {"t":1.49046, "x":6.98333, "y":5.64559, "heading":1.54227, "vx":2.16714, "vy":-0.17266, "omega":3.09709, "ax":-8.96461, "ay":0.74771, "alpha":1.05814, "fx":[-152.97494,-152.93431,-151.93924,-152.09358], "fy":[6.98877,7.18851,18.85812,17.83778]},
    {"t":1.51655, "x":7.03681, "y":5.64134, "heading":1.62306, "vx":1.93331, "vy":-0.15315, "omega":3.1247, "ax":-8.96979, "ay":0.74879, "alpha":0.72574, "fx":[-152.92752,-152.85791,-152.17781,-152.33099], "fy":[8.47352,9.32937,17.18638,15.95785]},
    {"t":1.54263, "x":7.08419, "y":5.6376, "heading":1.70457, "vx":1.69934, "vy":-0.13362, "omega":3.14363, "ax":-8.97324, "ay":0.74964, "alpha":0.44291, "fx":[-152.86208,-152.78601,-152.38172,-152.49942], "fy":[9.96709,10.91881,15.60023,14.5186]},
    {"t":1.56871, "x":7.12546, "y":5.63437, "heading":1.78657, "vx":1.46527, "vy":-0.11407, "omega":3.15518, "ax":-8.97552, "ay":0.75031, "alpha":0.1991, "fx":[-152.78108,-152.72934,-152.55572,-152.61778], "fy":[11.43979,12.05399,14.09723,13.45933]},
    {"t":1.5948, "x":7.16063, "y":5.63165, "heading":1.86887, "vx":1.23115, "vy":-0.0945, "omega":3.16037, "ax":-8.97697, "ay":0.75085, "alpha":-0.01339, "fx":[-152.68775,-152.6925,-152.70346,-152.69876], "fy":[12.86472,12.81147,12.67885,12.732]},
    {"t":1.62088, "x":7.18969, "y":5.62944, "heading":1.9513, "vx":0.99699, "vy":-0.07491, "omega":3.16002, "ax":0.06777, "ay":1.31961, "alpha":-6.6219, "fx":[10.81642,-22.02056,-9.35272,25.16788], "fy":[44.65262,32.57852,-0.57891,13.13265]},
    {"t":1.65241, "x":7.22115, "y":5.62773, "heading":2.05092, "vx":0.99913, "vy":-0.03331, "omega":2.95128, "ax":0.00137, "ay":0.04181, "alpha":-6.27123, "fx":[7.1694,-22.67399,-7.1416,22.73918], "fy":[23.40256,7.88079,-22.00874,-6.42966]},
    {"t":1.68393, "x":7.25265, "y":5.6267, "heading":2.14395, "vx":0.99917, "vy":-0.03199, "omega":2.75359, "ax":0.00004, "ay":0.00129, "alpha":-5.71154, "fx":[4.568,-21.19477,-4.56693,21.19651], "fy":[21.21714,4.58977,-21.17414,-4.54516]},
    {"t":1.71545, "x":7.28414, "y":5.62569, "heading":2.23075, "vx":0.99917, "vy":-0.03195, "omega":2.57355, "ax":0.0, "ay":0.00004, "alpha":-5.21836, "fx":[2.47855,-19.6543,-2.47851,19.65435], "fy":[19.65498,2.47921,-19.65367,-2.47785]},
    {"t":1.74697, "x":7.31564, "y":5.62469, "heading":2.31188, "vx":0.99917, "vy":-0.03195, "omega":2.40905, "ax":0.0, "ay":0.0, "alpha":-4.78672, "fx":[0.80506,-18.15353,-0.80505,18.15353], "fy":[18.15355,0.80508,-18.15351,-0.80504]},
    {"t":1.7785, "x":7.34714, "y":5.62368, "heading":2.38782, "vx":0.99917, "vy":-0.03195, "omega":2.25816, "ax":0.0, "ay":0.0, "alpha":-4.41183, "fx":[-0.52953,-16.73986,0.52953,16.73986], "fy":[16.73986,-0.52953,-16.73986,0.52953]},
    {"t":1.81002, "x":7.37863, "y":5.62267, "heading":2.459, "vx":0.99917, "vy":-0.03195, "omega":2.11909, "ax":0.0, "ay":0.0, "alpha":-4.08945, "fx":[-1.5932,-15.44243,1.5932,15.44243], "fy":[15.44243,-1.5932,-15.44243,1.5932]},
    {"t":1.84154, "x":7.41013, "y":5.62167, "heading":2.5258, "vx":0.99917, "vy":-0.03195, "omega":1.99017, "ax":0.0, "ay":0.0, "alpha":-3.81581, "fx":[-2.44508,-14.27775,2.44508,14.27775], "fy":[14.27775,-2.44508,-14.27775,2.44508]},
    {"t":1.87307, "x":7.44163, "y":5.62066, "heading":2.58854, "vx":0.99917, "vy":-0.03195, "omega":1.86989, "ax":0.0, "ay":0.0, "alpha":-3.58766, "fx":[-3.13599,-13.25355,3.13599,13.25355], "fy":[13.25355,-3.13599,-13.25355,3.13599]},
    {"t":1.90459, "x":7.47313, "y":5.61965, "heading":2.64748, "vx":0.99917, "vy":-0.03195, "omega":1.75679, "ax":0.0, "ay":0.0, "alpha":-3.40225, "fx":[-3.70918,-12.37157,3.70918,12.37157], "fy":[12.37157,-3.70918,-12.37157,3.70918]},
    {"t":1.93611, "x":7.50462, "y":5.61864, "heading":2.70286, "vx":0.99917, "vy":-0.03195, "omega":1.64955, "ax":0.0, "ay":0.0, "alpha":-3.25729, "fx":[-4.2013,-11.62973,4.2013,11.62973], "fy":[11.62973,-4.2013,-11.62973,4.2013]},
    {"t":1.96764, "x":7.53612, "y":5.61764, "heading":2.75486, "vx":0.99917, "vy":-0.03195, "omega":1.54687, "ax":0.0, "ay":0.0, "alpha":-3.15094, "fx":[-4.64336,-11.0236,4.64336,11.0236], "fy":[11.0236,-4.64336,-11.0236,4.64336]},
    {"t":1.99916, "x":7.56762, "y":5.61663, "heading":2.80362, "vx":0.99917, "vy":-0.03195, "omega":1.44754, "ax":0.0, "ay":0.0, "alpha":-3.08182, "fx":[-5.06164,-10.54761,5.06164,10.54761], "fy":[10.54761,-5.06164,-10.54761,5.06164]},
    {"t":2.03068, "x":7.59911, "y":5.61562, "heading":2.84925, "vx":0.99917, "vy":-0.03195, "omega":1.35039, "ax":0.0, "ay":0.0, "alpha":-3.04896, "fx":[-5.47846,-10.19586,5.47846,10.19586], "fy":[10.19586,-5.47846,-10.19586,5.47846]},
    {"t":2.0622, "x":7.63061, "y":5.61461, "heading":2.89182, "vx":0.99917, "vy":-0.03195, "omega":1.25428, "ax":0.0, "ay":0.0, "alpha":-3.0518, "fx":[-5.91287,-9.96274,5.91287,9.96274], "fy":[9.96274,-5.91287,-9.96274,5.91287]},
    {"t":2.09373, "x":7.66211, "y":5.61361, "heading":2.93136, "vx":0.99917, "vy":-0.03195, "omega":1.15808, "ax":0.0, "ay":0.0, "alpha":-3.09016, "fx":[-6.38128,-9.84342,6.38128,9.84342], "fy":[9.84342,-6.38128,-9.84342,6.38128]},
    {"t":2.12525, "x":7.6936, "y":5.6126, "heading":2.96786, "vx":0.99917, "vy":-0.03195, "omega":1.06067, "ax":0.0, "ay":0.0, "alpha":-3.16426, "fx":[-6.89783,-9.83426,6.89783,9.83426], "fy":[9.83426,-6.89783,-9.83426,6.89783]},
    {"t":2.15677, "x":7.7251, "y":5.61159, "heading":3.0013, "vx":0.99917, "vy":-0.03195, "omega":0.96092, "ax":0.0, "ay":0.0, "alpha":-3.27469, "fx":[-7.47478,-9.93314,7.47478,9.93314], "fy":[9.93314,-7.47478,-9.93314,7.47478]},
    {"t":2.1883, "x":7.7566, "y":5.61059, "heading":3.03159, "vx":0.99917, "vy":-0.03195, "omega":0.85769, "ax":0.0, "ay":0.0, "alpha":-3.4224, "fx":[-8.12276,-10.13982,8.12276,10.13982], "fy":[10.13982,-8.12276,-10.13982,8.12276]},
    {"t":2.21982, "x":7.78809, "y":5.60958, "heading":3.05863, "vx":0.99917, "vy":-0.03195, "omega":0.74981, "ax":0.0, "ay":0.0, "alpha":-3.60869, "fx":[-8.85082,-10.45631,8.85082,10.45631], "fy":[10.45631,-8.85082,-10.45631,8.85082]},
    {"t":2.25134, "x":7.81959, "y":5.60857, "heading":3.08226, "vx":0.99917, "vy":-0.03195, "omega":0.63605, "ax":0.0, "ay":0.0, "alpha":-3.83521, "fx":[-9.66642,-10.88727,9.66642,10.88727], "fy":[10.88727,-9.66642,-10.88727,9.66642]},
    {"t":2.28286, "x":7.85109, "y":5.60756, "heading":3.10231, "vx":0.99917, "vy":-0.03195, "omega":0.51515, "ax":0.0, "ay":0.0, "alpha":-4.10395, "fx":[-10.57525,-11.44043,10.57525,11.44043], "fy":[11.44043,-10.57525,-11.44043,10.57525]},
    {"t":2.31439, "x":7.88258, "y":5.60656, "heading":3.11855, "vx":0.99917, "vy":-0.03195, "omega":0.38578, "ax":0.0, "ay":0.0, "alpha":-4.41719, "fx":[-11.58087,-12.12718,11.58087,12.12718], "fy":[12.12718,-11.58087,-12.12718,11.58087]},
    {"t":2.34591, "x":7.91408, "y":5.60555, "heading":3.13071, "vx":0.99917, "vy":-0.03195, "omega":0.24654, "ax":-0.00007, "ay":0.0, "alpha":-4.77749, "fx":[-12.68519,-12.96419,12.68297,12.96198], "fy":[12.96312,-12.68402,-12.96305,12.68415]},
    {"t":2.37743, "x":7.94558, "y":5.60454, "heading":3.13849, "vx":0.99917, "vy":-0.03195, "omega":0.09594, "ax":-4.70321, "ay":0.1504, "alpha":-2.99453, "fx":[-85.7059,-86.00134,-74.31472,-73.97911], "fy":[12.12186,-7.21525,-8.11441,13.44095]},
    {"t":2.40896, "x":7.97474, "y":5.60361, "heading":3.14151, "vx":0.85091, "vy":-0.02721, "omega":0.00154, "ax":-8.98235, "ay":0.28724, "alpha":-0.02539, "fx":[-152.78369,-152.79231,-152.79085,-152.7822], "fy":[5.01709,4.7462,4.75457,5.02594]},
    {"t":2.44048, "x":7.9971, "y":5.6029, "heading":3.14156, "vx":0.56776, "vy":-0.01816, "omega":0.00074, "ax":-9.0022, "ay":0.28788, "alpha":-0.01376, "fx":[-153.12274,-153.12744,-153.12696,-153.12226], "fy":[4.96797,4.82082,4.82544,4.97273]},
    {"t":2.472, "x":8.01052, "y":5.60247, "heading":3.14158, "vx":0.28399, "vy":-0.00908, "omega":0.00031, "ax":-9.00885, "ay":0.28809, "alpha":-0.00986, "fx":[-153.23639,-153.23976,-153.2395,-153.23612], "fy":[4.95148,4.84587,4.84921,4.95489]},
    {"t":2.50353, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.62088, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.50353, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
