{
 "name":"1-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.944856643676758, "y":4.943187236785889, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.41438627243042, "y":7.006563186645508, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.944856643676758 m", "val":2.944856643676758}, "y":{"exp":"4.943187236785889 m", "val":4.943187236785889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.41438627243042 m", "val":6.41438627243042}, "y":{"exp":"7.006563186645508 m", "val":7.006563186645508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47328,1.53721,2.87582],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5749, "ay":8.64099, "alpha":0.0, "fx":[-43.79838,-43.79838,-43.79838,-43.79838], "fy":[146.98083,146.98083,146.98083,146.98083]},
    {"t":0.03641, "x":2.89829, "y":4.01073, "heading":0.0, "vx":-0.09374, "vy":0.31459, "omega":0.0, "ax":-2.14539, "ay":8.75652, "alpha":0.0, "fx":[-36.49245,-36.49245,-36.49245,-36.49245], "fy":[148.94598,148.94598,148.94598,148.94598]},
    {"t":0.07281, "x":2.89346, "y":4.02798, "heading":0.0, "vx":-0.17185, "vy":0.63338, "omega":0.0, "ax":-1.62162, "ay":8.86732, "alpha":0.0, "fx":[-27.58332,-27.58332,-27.58332,-27.58332], "fy":[150.83059,150.83059,150.83059,150.83059]},
    {"t":0.10922, "x":2.88613, "y":4.05692, "heading":0.0, "vx":-0.23089, "vy":0.95621, "omega":0.0, "ax":-0.97674, "ay":8.95998, "alpha":0.0, "fx":[-16.61411,-16.61411,-16.61411,-16.61411], "fy":[152.40673,152.40673,152.40673,152.40673]},
    {"t":0.14563, "x":2.87707, "y":4.09767, "heading":0.0, "vx":-0.26645, "vy":1.28241, "omega":0.0, "ax":-0.17787, "ay":9.00979, "alpha":0.0, "fx":[-3.02554,-3.02554,-3.02554,-3.02554], "fy":[153.25394,153.25394,153.25394,153.25394]},
    {"t":0.18203, "x":2.86726, "y":4.15033, "heading":0.0, "vx":-0.27292, "vy":1.61043, "omega":0.0, "ax":0.81037, "ay":8.97332, "alpha":0.0, "fx":[13.78413,13.78413,13.78413,13.78413], "fy":[152.63359,152.63359,152.63359,152.63359]},
    {"t":0.21844, "x":2.85786, "y":4.2149, "heading":0.0, "vx":-0.24342, "vy":1.93711, "omega":0.0, "ax":2.01366, "ay":8.78006, "alpha":0.0, "fx":[34.25178,34.25178,34.25178,34.25178], "fy":[149.34634,149.34634,149.34634,149.34634]},
    {"t":0.25485, "x":2.85033, "y":4.29125, "heading":0.0, "vx":-0.17011, "vy":2.25677, "omega":0.0, "ax":3.42042, "ay":8.33149, "alpha":0.0, "fx":[58.18028,58.18028,58.18028,58.18028], "fy":[141.71618,141.71618,141.71618,141.71618]},
    {"t":0.29125, "x":2.8464, "y":4.37893, "heading":0.0, "vx":-0.04558, "vy":2.56009, "omega":0.0, "ax":4.94181, "ay":7.52777, "alpha":0.0, "fx":[84.05873,84.05873,84.05873,84.05873], "fy":[128.04528,128.04528,128.04528,128.04528]},
    {"t":0.32766, "x":2.84802, "y":4.47712, "heading":0.0, "vx":0.13433, "vy":2.83415, "omega":0.0, "ax":6.39661, "ay":6.33738, "alpha":0.0, "fx":[108.80458,108.80458,108.80458,108.80458], "fy":[107.79697,107.79697,107.79697,107.79697]},
    {"t":0.36407, "x":2.85715, "y":4.5845, "heading":0.0, "vx":0.36721, "vy":3.06487, "omega":0.0, "ax":7.57839, "ay":4.86363, "alpha":0.0, "fx":[128.90622,128.90622,128.90622,128.90622], "fy":[82.72896,82.72896,82.72896,82.72896]},
    {"t":0.40047, "x":2.87554, "y":4.69931, "heading":0.0, "vx":0.64311, "vy":3.24194, "omega":0.0, "ax":8.37499, "ay":3.31197, "alpha":0.0, "fx":[142.45622,142.45622,142.45622,142.45622], "fy":[56.33559,56.33559,56.33559,56.33559]},
    {"t":0.43688, "x":2.9045, "y":4.81953, "heading":0.0, "vx":0.94802, "vy":3.36251, "omega":0.0, "ax":8.81136, "ay":1.87097, "alpha":0.0, "fx":[149.87865,149.87865,149.87865,149.87865], "fy":[31.82475,31.82475,31.82475,31.82475]},
    {"t":0.47328, "x":2.94486, "y":4.94319, "heading":0.0, "vx":1.26881, "vy":3.43063, "omega":0.0, "ax":8.9372, "ay":1.12974, "alpha":0.0, "fx":[152.01917,152.01917,152.01917,152.01917], "fy":[19.21654,19.21654,19.21654,19.21654]},
    {"t":0.51128, "x":2.99952, "y":5.07436, "heading":0.0, "vx":1.6084, "vy":3.47356, "omega":0.0, "ax":8.96109, "ay":0.89307, "alpha":0.0, "fx":[152.42551,152.42551,152.42551,152.42551], "fy":[15.19088,15.19088,15.19088,15.19088]},
    {"t":0.54928, "x":3.0671, "y":5.20699, "heading":0.0, "vx":1.94889, "vy":3.50749, "omega":0.0, "ax":8.98351, "ay":0.57106, "alpha":0.0, "fx":[152.80686,152.80686,152.80686,152.80686], "fy":[9.71364,9.71364,9.71364,9.71364]},
    {"t":0.58728, "x":3.14764, "y":5.34068, "heading":0.0, "vx":2.29024, "vy":3.52919, "omega":0.0, "ax":8.99552, "ay":0.10993, "alpha":0.0, "fx":[153.01116,153.01116,153.01116,153.01116], "fy":[1.86996,1.86996,1.86996,1.86996]},
    {"t":0.62527, "x":3.24116, "y":5.47485, "heading":0.0, "vx":2.63205, "vy":3.53337, "omega":0.0, "ax":8.96811, "ay":-0.59679, "alpha":0.0, "fx":[152.54504,152.54504,152.54504,152.54504], "fy":[-10.15129,-10.15129,-10.15129,-10.15129]},
    {"t":0.66327, "x":3.34764, "y":5.60868, "heading":0.0, "vx":2.97281, "vy":3.51069, "omega":0.0, "ax":8.79654, "ay":-1.77823, "alpha":0.0, "fx":[149.62665,149.62665,149.62665,149.62665], "fy":[-30.24723,-30.24723,-30.24723,-30.24723]},
    {"t":0.70127, "x":3.46695, "y":5.7408, "heading":0.0, "vx":3.30706, "vy":3.44312, "omega":0.0, "ax":8.05537, "ay":-3.90307, "alpha":0.0, "fx":[137.01953,137.01953,137.01953,137.01953], "fy":[-66.39006,-66.39006,-66.39006,-66.39006]},
    {"t":0.73927, "x":3.59843, "y":5.86881, "heading":0.0, "vx":3.61314, "vy":3.29482, "omega":0.0, "ax":6.05896, "ay":-6.54287, "alpha":0.0, "fx":[103.06112,103.06112,103.06112,103.06112], "fy":[-111.29228,-111.29228,-111.29228,-111.29228]},
    {"t":0.77726, "x":3.74009, "y":5.98928, "heading":0.0, "vx":3.84336, "vy":3.0462, "omega":0.0, "ax":5.28265, "ay":-7.12747, "alpha":0.0, "fx":[89.85633,89.85633,89.85633,89.85633], "fy":[-121.23631,-121.23631,-121.23631,-121.23631]},
    {"t":0.81526, "x":3.88994, "y":6.09988, "heading":0.0, "vx":4.04409, "vy":2.77538, "omega":0.0, "ax":4.73009, "ay":-7.4108, "alpha":0.0, "fx":[80.4575,80.4575,80.4575,80.4575], "fy":[-126.05565,-126.05565,-126.05565,-126.05565]},
    {"t":0.85326, "x":4.04702, "y":6.19999, "heading":0.0, "vx":4.22382, "vy":2.49379, "omega":0.0, "ax":4.14187, "ay":-7.57503, "alpha":0.0, "fx":[70.45203,70.45203,70.45203,70.45203], "fy":[-128.84909,-128.84909,-128.84909,-128.84909]},
    {"t":0.89126, "x":4.2105, "y":6.28928, "heading":0.0, "vx":4.3812, "vy":2.20596, "omega":0.0, "ax":3.48126, "ay":-7.49671, "alpha":0.0, "fx":[59.21526,59.21526,59.21526,59.21526], "fy":[-127.51686,-127.51686,-127.51686,-127.51686]},
    {"t":0.92925, "x":4.37949, "y":6.36768, "heading":0.0, "vx":4.51348, "vy":1.9211, "omega":0.0, "ax":2.64283, "ay":-6.72169, "alpha":0.0, "fx":[44.95382,44.95382,44.95382,44.95382], "fy":[-114.33405,-114.33405,-114.33405,-114.33405]},
    {"t":0.96725, "x":4.5529, "y":6.43583, "heading":0.0, "vx":4.6139, "vy":1.6657, "omega":0.0, "ax":1.41305, "ay":-4.13027, "alpha":0.0, "fx":[24.03566,24.03566,24.03566,24.03566], "fy":[-70.25477,-70.25477,-70.25477,-70.25477]},
    {"t":1.00525, "x":4.72924, "y":6.49614, "heading":0.0, "vx":4.66759, "vy":1.50876, "omega":0.0, "ax":0.42704, "ay":-1.34606, "alpha":0.0, "fx":[7.26388,7.26388,7.26388,7.26388], "fy":[-22.89609,-22.89609,-22.89609,-22.89609]},
    {"t":1.04324, "x":4.9069, "y":6.5525, "heading":0.0, "vx":4.68382, "vy":1.45761, "omega":0.0, "ax":0.13731, "ay":-0.45159, "alpha":0.0, "fx":[2.33553,2.33553,2.33553,2.33553], "fy":[-7.68142,-7.68142,-7.68142,-7.68142]},
    {"t":1.08124, "x":5.08497, "y":6.60756, "heading":0.0, "vx":4.68904, "vy":1.44045, "omega":0.0, "ax":-3.59523, "ay":-1.60736, "alpha":0.0, "fx":[-61.15385,-61.15385,-61.15385,-61.15385], "fy":[-27.34077,-27.34077,-27.34077,-27.34077]},
    {"t":1.11924, "x":5.26055, "y":6.66113, "heading":0.0, "vx":4.55243, "vy":1.37938, "omega":0.0, "ax":-8.49083, "ay":-2.63211, "alpha":0.0, "fx":[-144.4266,-144.4266,-144.4266,-144.4266], "fy":[-44.7715,-44.7715,-44.7715,-44.7715]},
    {"t":1.15724, "x":5.4274, "y":6.71164, "heading":0.0, "vx":4.2298, "vy":1.27936, "omega":0.0, "ax":-8.55921, "ay":-2.6434, "alpha":0.0, "fx":[-145.58966,-145.58966,-145.58966,-145.58966], "fy":[-44.96347,-44.96347,-44.96347,-44.96347]},
    {"t":1.19523, "x":5.58194, "y":6.75835, "heading":0.0, "vx":3.90457, "vy":1.17892, "omega":0.0, "ax":-8.58209, "ay":-2.64711, "alpha":0.0, "fx":[-145.97896,-145.97896,-145.97896,-145.97896], "fy":[-45.02652,-45.02652,-45.02652,-45.02652]},
    {"t":1.23323, "x":5.72411, "y":6.80123, "heading":0.0, "vx":3.57847, "vy":1.07834, "omega":0.0, "ax":-8.59354, "ay":-2.64894, "alpha":0.0, "fx":[-146.17357,-146.17357,-146.17357,-146.17357], "fy":[-45.05769,-45.05769,-45.05769,-45.05769]},
    {"t":1.27123, "x":5.85388, "y":6.84029, "heading":0.0, "vx":3.25194, "vy":0.97768, "omega":0.0, "ax":-8.6004, "ay":-2.65003, "alpha":0.0, "fx":[-146.29027,-146.29027,-146.29027,-146.29027], "fy":[-45.07624,-45.07624,-45.07624,-45.07624]},
    {"t":1.30923, "x":5.97123, "y":6.87553, "heading":0.0, "vx":2.92515, "vy":0.87699, "omega":0.0, "ax":-8.60497, "ay":-2.65075, "alpha":0.0, "fx":[-146.36801,-146.36801,-146.36801,-146.36801], "fy":[-45.08853,-45.08853,-45.08853,-45.08853]},
    {"t":1.34722, "x":6.07617, "y":6.90694, "heading":0.0, "vx":2.59819, "vy":0.77627, "omega":0.0, "ax":-8.60823, "ay":-2.65126, "alpha":0.0, "fx":[-146.42351,-146.42351,-146.42351,-146.42351], "fy":[-45.09725,-45.09725,-45.09725,-45.09725]},
    {"t":1.38522, "x":6.16868, "y":6.93452, "heading":0.0, "vx":2.2711, "vy":0.67553, "omega":0.0, "ax":-8.61067, "ay":-2.65165, "alpha":0.0, "fx":[-146.46511,-146.46511,-146.46511,-146.46511], "fy":[-45.10377,-45.10377,-45.10377,-45.10377]},
    {"t":1.42322, "x":6.24876, "y":6.95827, "heading":0.0, "vx":1.94391, "vy":0.57477, "omega":0.0, "ax":-8.61258, "ay":-2.65194, "alpha":0.0, "fx":[-146.49745,-146.49745,-146.49745,-146.49745], "fy":[-45.10882,-45.10882,-45.10882,-45.10882]},
    {"t":1.46122, "x":6.3164, "y":6.9782, "heading":0.0, "vx":1.61666, "vy":0.47401, "omega":0.0, "ax":-8.6141, "ay":-2.65218, "alpha":0.0, "fx":[-146.52331,-146.52331,-146.52331,-146.52331], "fy":[-45.11285,-45.11285,-45.11285,-45.11285]},
    {"t":1.49921, "x":6.37161, "y":6.9943, "heading":0.0, "vx":1.28935, "vy":0.37323, "omega":0.0, "ax":-8.61534, "ay":-2.65237, "alpha":0.0, "fx":[-146.54447,-146.54447,-146.54447,-146.54447], "fy":[-45.11613,-45.11613,-45.11613,-45.11613]},
    {"t":1.53721, "x":6.41439, "y":7.00656, "heading":0.0, "vx":0.96199, "vy":0.27245, "omega":0.0, "ax":0.39869, "ay":-1.66831, "alpha":0.0, "fx":[6.78159,6.78159,6.78159,6.78159], "fy":[-28.37753,-28.37753,-28.37753,-28.37753]},
    {"t":1.58502, "x":6.46083, "y":7.01768, "heading":0.0, "vx":0.98105, "vy":0.19269, "omega":0.0, "ax":0.00303, "ay":-0.01544, "alpha":0.0, "fx":[0.05149,0.05149,0.05149,0.05149], "fy":[-0.26267,-0.26267,-0.26267,-0.26267]},
    {"t":1.63282, "x":6.50774, "y":7.02688, "heading":0.0, "vx":0.98119, "vy":0.19195, "omega":0.0, "ax":0.00003, "ay":-0.00014, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":1.68063, "x":6.55465, "y":7.03605, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.72844, "x":6.60155, "y":7.04523, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77625, "x":6.64846, "y":7.05441, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82405, "x":6.69537, "y":7.06358, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87186, "x":6.74228, "y":7.07276, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91967, "x":6.78919, "y":7.08193, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96748, "x":6.83609, "y":7.09111, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01528, "x":6.883, "y":7.10029, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06309, "x":6.92991, "y":7.10946, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1109, "x":6.97682, "y":7.11864, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15871, "x":7.02373, "y":7.12782, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20651, "x":7.07064, "y":7.13699, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25432, "x":7.11754, "y":7.14617, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30213, "x":7.16445, "y":7.15535, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34994, "x":7.21136, "y":7.16452, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39774, "x":7.25827, "y":7.1737, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44555, "x":7.30518, "y":7.18287, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49336, "x":7.35209, "y":7.19205, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54117, "x":7.39899, "y":7.20123, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58897, "x":7.4459, "y":7.2104, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63678, "x":7.49281, "y":7.21958, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68459, "x":7.53972, "y":7.22876, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.7324, "x":7.58663, "y":7.23793, "heading":0.0, "vx":0.98119, "vy":0.19194, "omega":0.0, "ax":-2.83187, "ay":-0.55398, "alpha":0.0, "fx":[-48.16922,-48.16922,-48.16922,-48.16922], "fy":[-9.42304,-9.42304,-9.42304,-9.42304]},
    {"t":2.7802, "x":7.6303, "y":7.24648, "heading":0.0, "vx":0.84581, "vy":0.16546, "omega":0.0, "ax":-8.84168, "ay":-1.72964, "alpha":0.0, "fx":[-150.39437,-150.39437,-150.39437,-150.39437], "fy":[-29.4207,-29.4207,-29.4207,-29.4207]},
    {"t":2.82801, "x":7.66063, "y":7.25241, "heading":0.0, "vx":0.42311, "vy":0.08277, "omega":0.0, "ax":-8.85027, "ay":-1.73132, "alpha":0.0, "fx":[-150.54064,-150.54064,-150.54064,-150.54064], "fy":[-29.44932,-29.44932,-29.44932,-29.44932]},
    {"t":2.87582, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
