{
 "name":"1-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.151829957962036, "y":5.098416805267334, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.961258888244629, "y":6.710202217102051, "heading":1.7273988166061656, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.151829957962036 m", "val":3.151829957962036}, "y":{"exp":"5.098416805267334 m", "val":5.098416805267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.961258888244629 m", "val":6.961258888244629}, "y":{"exp":"6.710202217102051 m", "val":6.710202217102051}, "heading":{"exp":"1.7273988166061656 rad", "val":1.7273988166061656}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51586,1.58929,2.35503],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76298, "ay":8.94837, "alpha":2.34415, "fx":[-23.36456,-27.38072,-0.63113,-0.53616], "fy":[151.50606,150.78891,153.24868,153.29321]},
    {"t":0.02345, "x":2.89979, "y":4.00746, "heading":0.0, "vx":-0.01789, "vy":0.20982, "omega":0.05497, "ax":-0.55178, "ay":8.96314, "alpha":2.34069, "fx":[-20.07008,-23.53424,3.27657,2.7853], "fy":[151.96417,151.42098,153.20032,153.25626]},
    {"t":0.0469, "x":2.89922, "y":4.01484, "heading":0.00129, "vx":-0.03083, "vy":0.41999, "omega":0.10985, "ax":-0.31713, "ay":8.97375, "alpha":2.33513, "fx":[-16.40755,-19.21487,7.60445,6.44076], "fy":[152.38837,152.01198,153.03067,153.13244]},
    {"t":0.07034, "x":2.89841, "y":4.02716, "heading":0.00386, "vx":-0.03826, "vy":0.6304, "omega":0.1646, "ax":-0.05547, "ay":8.9784, "alpha":2.32676, "fx":[-12.31236,-14.34627,12.40414,10.48006], "fy":[152.7575,152.52923,152.69929,152.89404]},
    {"t":0.09379, "x":2.8975, "y":4.04441, "heading":0.00772, "vx":-0.03957, "vy":0.84093, "omega":0.21916, "ax":0.23734, "ay":8.97465, "alpha":2.31466, "fx":[-7.70686,-8.83879,17.73299,14.9613], "fy":[153.04093,152.92602,152.15368,152.50416]},
    {"t":0.11724, "x":2.89663, "y":4.06659, "heading":0.01286, "vx":-0.034, "vy":1.05137, "omega":0.27344, "ax":0.56613, "ay":8.95914, "alpha":2.29762, "fx":[-2.49795,-2.58848,23.65348,19.95181], "fy":[153.19441,153.13596,151.32578,151.91355]},
    {"t":0.14069, "x":2.89599, "y":4.09371, "heading":0.01927, "vx":-0.02073, "vy":1.26144, "omega":0.32731, "ax":0.93635, "ay":8.9273, "alpha":2.2741, "fx":[3.42523,4.5227,30.23138,25.52879], "fy":[153.15409,153.06522,150.12764,151.05616]},
    {"t":0.16414, "x":2.89576, "y":4.12574, "heading":0.02695, "vx":0.00123, "vy":1.47077, "omega":0.38063, "ax":1.35405, "ay":8.87287, "alpha":2.2421, "fx":[10.19296,12.6239,37.53221,31.77916], "fy":[152.82788,152.58233,148.44635,149.84338]},
    {"t":0.18758, "x":2.89616, "y":4.16267, "heading":0.03587, "vx":0.03298, "vy":1.67882, "omega":0.43321, "ax":1.82564, "ay":8.78739, "alpha":2.19919, "fx":[17.95439,21.84734,45.61474,38.79767], "fy":[152.08345,151.50562,146.13867,148.15634]},
    {"t":0.21103, "x":2.89744, "y":4.20445, "heading":0.04603, "vx":0.07579, "vy":1.88487, "omega":0.48477, "ax":2.35727, "ay":8.65953, "alpha":2.14234, "fx":[26.87235,32.31142,54.52023,46.68173], "fy":[150.73212,149.58957,143.02631,145.83651]},
    {"t":0.23448, "x":2.89987, "y":4.25102, "heading":0.0574, "vx":0.13106, "vy":2.08791, "omega":0.53501, "ax":2.95384, "ay":8.47445, "alpha":2.06804, "fx":[37.10863,44.0902,64.25609,55.52066], "fy":[148.50886,146.51409,138.89403,142.67498]},
    {"t":0.25793, "x":2.90375, "y":4.30231, "heading":0.06994, "vx":0.20032, "vy":2.28662, "omega":0.5835, "ax":3.61714, "ay":8.21346, "alpha":1.97226, "fx":[48.79247,57.16472,74.77281,65.37589], "fy":[145.05189,141.8857,133.49413,138.40262]},
    {"t":0.28138, "x":2.90944, "y":4.35819, "heading":0.08363, "vx":0.28514, "vy":2.47921, "omega":0.62974, "ax":4.34315, "ay":7.85444, "alpha":1.85056, "fx":[61.96258,71.35706,85.93555,76.2479], "fy":[139.89174,135.26596,126.56277,132.68648]},
    {"t":0.30482, "x":2.91732, "y":4.41848, "heading":0.09839, "vx":0.38697, "vy":2.66338, "omega":0.67314, "ax":5.11857, "ay":7.37393, "alpha":1.69828, "fx":[76.47666,86.26203,97.49555,88.0277], "fy":[132.47159,126.24587,117.85425,125.14233]},
    {"t":0.32827, "x":2.9278, "y":4.48296, "heading":0.11418, "vx":0.50699, "vy":2.83629, "omega":0.71296, "ax":5.91757, "ay":6.75178, "alpha":1.51118, "fx":[91.89991,101.21462,109.07335,100.4369], "fy":[122.23374,114.57416,107.19627,115.37919]},
    {"t":0.35172, "x":2.94132, "y":4.55132, "heading":0.13089, "vx":0.64575, "vy":2.9946, "omega":0.74839, "ax":6.70088, "ay":5.9784, "alpha":1.28709, "fx":[107.42604,115.34664,120.17112,112.97666], "fy":[108.80144,100.31066,94.56011,103.09129]},
    {"t":0.37517, "x":2.9583, "y":4.62318, "heading":0.14844, "vx":0.80287, "vy":3.13478, "omega":0.77857, "ax":7.41996, "ay":5.0629, "alpha":1.02866, "fx":[121.92951,127.76044,130.22936,124.92641], "fy":[92.22873,83.92475,80.12416,88.19639]},
    {"t":0.39862, "x":2.97917, "y":4.69807, "heading":0.1667, "vx":0.97685, "vy":3.2535, "omega":0.80269, "ax":8.02716, "ay":4.03748, "alpha":0.74549, "fx":[134.22556,137.76715,138.72572,135.44058], "fy":[73.18199,66.24968,64.29718,70.97637]},
    {"t":0.42206, "x":3.00428, "y":4.77547, "heading":0.18552, "vx":1.16508, "vy":3.34817, "omega":0.82017, "ax":8.48869, "ay":2.95354, "alpha":0.45273, "fx":[143.45969,145.06416,145.28619,143.75063], "fy":[52.86824,48.28204,47.67469,52.13054]},
    {"t":0.44551, "x":3.03393, "y":4.85479, "heading":0.20475, "vx":1.36412, "vy":3.41742, "omega":0.83079, "ax":8.79339, "ay":1.86963, "alpha":0.16647, "fx":[149.3824,149.75477,149.76148,149.39351], "fy":[32.68095,30.92969,30.93303,32.66412]},
    {"t":0.46896, "x":3.06833, "y":4.93544, "heading":0.22423, "vx":1.57031, "vy":3.46126, "omega":0.83469, "ax":8.95256, "ay":0.83716, "alpha":-0.10052, "fx":[152.32604,152.22611,152.23518,152.33482], "fy":[13.78124,14.83876,14.70223,13.63738]},
    {"t":0.49241, "x":3.10762, "y":5.01683, "heading":0.2438, "vx":1.78022, "vy":3.48089, "omega":0.83233, "ax":8.99221, "ay":-0.1088, "alpha":-0.34038, "fx":[152.95311,152.98149,152.96784,152.91757], "fy":[-3.13248,0.35228,-0.53126,-4.09102]},
    {"t":0.51586, "x":3.15183, "y":5.09842, "heading":0.26332, "vx":1.99107, "vy":3.47834, "omega":0.82435, "ax":8.97258, "ay":-0.66768, "alpha":-0.67107, "fx":[152.50313,152.93824,152.80055,152.242], "fy":[-13.4893,-6.85724,-9.09808,-15.98384]},
    {"t":0.54567, "x":3.21519, "y":5.20184, "heading":0.2879, "vx":2.25862, "vy":3.45843, "omega":0.80434, "ax":8.93759, "ay":-0.96315, "alpha":-1.12176, "fx":[151.80895,152.78544,152.44223,151.0668], "fy":[-19.44729,-8.74452,-13.00849,-24.33129]},
    {"t":0.57549, "x":3.28651, "y":5.30453, "heading":0.31188, "vx":2.52511, "vy":3.42971, "omega":0.77089, "ax":8.87453, "ay":-1.34363, "alpha":-1.70143, "fx":[150.65222,152.5585,151.77168,148.83076], "fy":[-26.64098,-11.11207,-18.4906,-35.17535]},
    {"t":0.60531, "x":3.36575, "y":5.4062, "heading":0.33487, "vx":2.78973, "vy":3.38965, "omega":0.72016, "ax":8.75943, "ay":-1.8468, "alpha":-2.46194, "fx":[148.74495,152.20219,150.42564,144.60896], "fy":[-35.46882,-14.22264,-26.52874,-49.4339]},
    {"t":0.63513, "x":3.45282, "y":5.50645, "heading":0.35634, "vx":3.05092, "vy":3.33458, "omega":0.64675, "ax":8.54361, "ay":-2.52995, "alpha":-3.46764, "fx":[145.59047,151.59514,147.45097,136.66119], "fy":[-46.45182,-18.57497,-39.00655,-68.1014]},
    {"t":0.66494, "x":3.54759, "y":5.60476, "heading":0.37563, "vx":3.30567, "vy":3.25914, "omega":0.54335, "ax":8.12903, "ay":-3.47009, "alpha":-4.75464, "fx":[140.3636,150.41201,140.06381,122.2507], "fy":[-60.1254,-25.30874,-59.46281,-91.20407]},
    {"t":0.69476, "x":3.64978, "y":5.70039, "heading":0.39183, "vx":3.54806, "vy":3.15567, "omega":0.40158, "ax":7.40245, "ay":-4.66552, "alpha":-5.95341, "fx":[132.21479,147.26846,122.30037,101.87085], "fy":[-76.03877,-38.46716,-89.6795,-113.25144]},
    {"t":0.72458, "x":3.75886, "y":5.79241, "heading":0.4038, "vx":3.76879, "vy":3.01656, "omega":0.22406, "ax":6.60903, "ay":-5.79659, "alpha":-4.97438, "fx":[120.87092,135.2067,102.7562,90.8368], "fy":[-92.44928,-68.92201,-111.13256,-121.88949]},
    {"t":0.7544, "x":3.87418, "y":5.87978, "heading":0.41048, "vx":3.96585, "vy":2.84372, "omega":0.07574, "ax":5.52576, "ay":-6.94335, "alpha":-2.14984, "fx":[100.00945,105.15688,87.09496,83.70483], "fy":[-113.87495,-108.73218,-123.54694,-126.26366]},
    {"t":0.78422, "x":3.99489, "y":5.96149, "heading":0.41274, "vx":4.13062, "vy":2.63668, "omega":0.01164, "ax":4.6352, "ay":-7.55214, "alpha":-0.26674, "fx":[79.87165,80.19293,77.79601,77.51343], "fy":[-127.86524,-127.60345,-129.07021,-129.30033]},
    {"t":0.81403, "x":4.12011, "y":6.03675, "heading":0.41309, "vx":4.26883, "vy":2.41149, "omega":0.00368, "ax":4.1363, "ay":-7.77422, "alpha":-0.02359, "fx":[70.45931,70.47315,70.25516,70.24165], "fy":[-132.18673,-132.17243,-132.28791,-132.30199]},
    {"t":0.84385, "x":4.24924, "y":6.1052, "heading":0.4132, "vx":4.39216, "vy":2.17968, "omega":0.00298, "ax":3.6742, "ay":-7.90659, "alpha":-0.00656, "fx":[62.52778,62.52814,62.46635,62.46602], "fy":[-134.47595,-134.47317,-134.50183,-134.50459]},
    {"t":0.87367, "x":4.38183, "y":6.16668, "heading":0.41329, "vx":4.50172, "vy":1.94393, "omega":0.00278, "ax":3.19663, "ay":-7.952, "alpha":-0.00435, "fx":[54.39542,54.39328,54.35208,54.35423], "fy":[-135.25367,-135.25204,-135.26868,-135.2703]},
    {"t":0.90349, "x":4.51749, "y":6.22111, "heading":0.41337, "vx":4.59704, "vy":1.70682, "omega":0.00265, "ax":2.69457, "ay":-7.84732, "alpha":-0.00304, "fx":[45.84963,45.84646,45.8181,45.82127], "fy":[-133.47646,-133.47488,-133.48484,-133.48642]},
    {"t":0.9333, "x":4.65576, "y":6.26851, "heading":0.41345, "vx":4.67738, "vy":1.47283, "omega":0.00256, "ax":2.1527, "ay":-7.4344, "alpha":-0.00196, "fx":[36.62705,36.62399,36.60672,36.60979], "fy":[-126.45531,-126.45332,-126.4587,-126.46069]},
    {"t":0.96312, "x":4.79618, "y":6.30913, "heading":0.41353, "vx":4.74157, "vy":1.25115, "omega":0.0025, "ax":1.53985, "ay":-6.33713, "alpha":-0.00105, "fx":[26.19748,26.1954,26.18727,26.18936], "fy":[-107.79274,-107.7905,-107.79296,-107.7952]},
    {"t":0.99294, "x":4.93825, "y":6.34362, "heading":0.4136, "vx":4.78749, "vy":1.06219, "omega":0.00247, "ax":0.8605, "ay":-4.12536, "alpha":-0.00041, "fx":[14.63861,14.63772,14.63524,14.63612], "fy":[-70.1716,-70.17007,-70.17095,-70.17248]},
    {"t":1.02276, "x":5.08139, "y":6.37345, "heading":0.41367, "vx":4.81314, "vy":0.93918, "omega":0.00246, "ax":0.33592, "ay":-1.77261, "alpha":-0.0001, "fx":[5.71436,5.71414,5.71361,5.71383], "fy":[-30.15169,-30.15121,-30.15143,-30.15191]},
    {"t":1.05257, "x":5.22505, "y":6.40067, "heading":0.41375, "vx":4.82316, "vy":0.88633, "omega":0.00246, "ax":0.0719, "ay":-0.39403, "alpha":0.00004, "fx":[1.22293,1.22302,1.22321,1.22312], "fy":[-6.70231,-6.7025,-6.70242,-6.70223]},
    {"t":1.08239, "x":5.3689, "y":6.42692, "heading":0.41382, "vx":4.82531, "vy":0.87458, "omega":0.00246, "ax":-0.12965, "ay":0.60926, "alpha":0.04791, "fx":[-2.37545,-2.27203,-2.03527,-2.13873], "fy":[10.42876,10.19446,10.29791,10.53219]},
    {"t":1.11221, "x":5.51272, "y":6.45327, "heading":0.41389, "vx":4.82144, "vy":0.89274, "omega":0.00389, "ax":-5.09383, "ay":-0.04364, "alpha":15.04573, "fx":[-121.68727,-103.87982,-46.48647,-74.52514], "fy":[21.11403,-56.94305,-43.55741,76.41748]},
    {"t":1.14203, "x":5.65422, "y":6.47987, "heading":0.41401, "vx":4.66955, "vy":0.89144, "omega":0.45252, "ax":-6.65112, "ay":-1.5356, "alpha":19.6741, "fx":[-149.75274,-122.49076,-67.96863,-112.32245], "fy":[11.73015,-86.30641,-125.14941,95.24536]},
    {"t":1.17185, "x":5.7905, "y":6.50577, "heading":0.4275, "vx":4.47123, "vy":0.84566, "omega":1.03915, "ax":-6.85632, "ay":-1.6891, "alpha":19.25571, "fx":[-151.53209,-123.21277,-73.49603,-118.25516], "fy":[8.92855,-88.33126,-128.1919,92.67052]},
    {"t":1.20166, "x":5.92078, "y":6.53023, "heading":0.45849, "vx":4.26679, "vy":0.79529, "omega":1.61332, "ax":-7.01303, "ay":-1.8041, "alpha":18.47775, "fx":[-152.26464,-122.75996,-79.41535,-122.71829], "fy":[5.43012,-90.0081,-126.75211,88.58101]},
    {"t":1.23148, "x":6.04488, "y":6.55315, "heading":0.50659, "vx":4.05768, "vy":0.7415, "omega":2.16428, "ax":-7.19284, "ay":-1.90659, "alpha":17.32249, "fx":[-152.64885,-121.82523,-87.80296,-127.11523], "fy":[0.99591,-91.7835,-122.16732,83.23245]},
    {"t":1.2613, "x":6.16268, "y":6.57441, "heading":0.57113, "vx":3.8432, "vy":0.68465, "omega":2.6808, "ax":-7.97865, "ay":-1.78209, "alpha":12.13722, "fx":[-152.65904,-126.74485,-123.02781,-140.42664], "fy":[-6.85973,-85.16354,-88.30294,59.07451]},
    {"t":1.29112, "x":6.27373, "y":6.59403, "heading":0.65106, "vx":3.6053, "vy":0.63151, "omega":3.0427, "ax":-8.45761, "ay":-1.66147, "alpha":8.03172, "fx":[-152.21746,-133.32843,-140.99056,-148.90999], "fy":[-14.6093,-74.66954,-57.27755,33.51184]},
    {"t":1.32093, "x":6.37747, "y":6.61212, "heading":0.74179, "vx":3.35311, "vy":0.58197, "omega":3.28219, "ax":-8.65023, "ay":-1.62736, "alpha":5.73631, "fx":[-151.63635,-138.15698,-146.83611,-151.92254], "fy":[-20.33732,-65.51513,-41.42399,16.55292]},
    {"t":1.35075, "x":6.47361, "y":6.62875, "heading":0.83966, "vx":3.09518, "vy":0.53344, "omega":3.45324, "ax":-8.74345, "ay":-1.61743, "alpha":4.23981, "fx":[-151.09727,-141.728,-149.19929,-152.86998], "fy":[-24.39253,-57.5785,-32.93536,4.85798]},
    {"t":1.38057, "x":6.56201, "y":6.64394, "heading":0.94263, "vx":2.83447, "vy":0.48521, "omega":3.57966, "ax":-8.79453, "ay":-1.61322, "alpha":3.15901, "fx":[-150.67894,-144.40134,-150.29869,-152.99095], "fy":[-27.12312,-50.68698,-28.27272,-3.67863]},
    {"t":1.41039, "x":6.64262, "y":6.65769, "heading":1.04936, "vx":2.57224, "vy":0.43711, "omega":3.67385, "ax":-8.82461, "ay":-1.61002, "alpha":2.32855, "fx":[-150.40793,-146.40956,-150.83901,-152.75981], "fy":[-28.79237,-44.73365,-25.82408,-10.19375]},
    {"t":1.44021, "x":6.71539, "y":6.67001, "heading":1.15891, "vx":2.30911, "vy":0.3891, "omega":3.74328, "ax":-8.84299, "ay":-1.60685, "alpha":1.66644, "fx":[-150.28382,-147.91298,-151.08939,-152.38074], "fy":[-29.59906,-39.65187,-24.76385,-15.31364]},
    {"t":1.47002, "x":6.78031, "y":6.6809, "heading":1.27052, "vx":2.04543, "vy":0.34119, "omega":3.79297, "ax":-8.85437, "ay":-1.60367, "alpha":1.12647, "fx":[-150.2914,-149.02939,-151.16754,-151.9531], "fy":[-29.70124,-35.39138,-24.62102,-19.39804]},
    {"t":1.49984, "x":6.83737, "y":6.69036, "heading":1.38362, "vx":1.78141, "vy":0.29337, "omega":3.82656, "ax":-8.86138, "ay":-1.60058, "alpha":0.67917, "fx":[-150.40725,-149.84875,-151.13107,-151.53125], "fy":[-29.23315,-31.90431,-25.10162,-22.66241]},
    {"t":1.52966, "x":6.88655, "y":6.69839, "heading":1.49772, "vx":1.51719, "vy":0.24565, "omega":3.84681, "ax":-8.86558, "ay":-1.59767, "alpha":0.30373, "fx":[-150.60401,-150.44052,-151.01159,-151.14808], "fy":[-28.31545,-29.13901,-26.00814,-25.24113]},
    {"t":1.55948, "x":6.92784, "y":6.70501, "heading":1.61243, "vx":1.25283, "vy":0.19801, "omega":3.85587, "ax":-8.86795, "ay":-1.59498, "alpha":-0.01542, "fx":[-150.85367,-150.85791,-150.82899,-150.8247], "fy":[-27.06057,-27.03859,-27.19968,-27.22182]},
    {"t":1.58929, "x":6.96126, "y":6.7102, "heading":1.7274, "vx":0.98841, "vy":0.15045, "omega":3.85541, "ax":0.39071, "ay":-4.6743, "alpha":-4.17112, "fx":[20.09665,-10.19437,-4.70392,21.38491], "fy":[-69.57585,-73.38682,-89.18857,-85.88303]},
    {"t":1.61765, "x":6.98945, "y":6.71259, "heading":1.83674, "vx":0.99949, "vy":0.01788, "omega":3.73712, "ax":0.00367, "ay":-0.25738, "alpha":-6.62877, "fx":[12.66788,-21.90162,-12.3384,21.822], "fy":[17.50786,8.0442,-26.14764,-16.91622]},
    {"t":1.64602, "x":7.0178, "y":6.71299, "heading":1.94273, "vx":0.9996, "vy":0.01059, "omega":3.54912, "ax":0.00011, "ay":-0.01061, "alpha":-6.20109, "fx":[9.46339,-21.55822,-9.45332,21.55569], "fy":[21.37933,9.27508,-21.73446,-9.64157]},
    {"t":1.67438, "x":7.04614, "y":6.71329, "heading":2.04338, "vx":0.9996, "vy":0.01028, "omega":3.37325, "ax":0.0, "ay":-0.00043, "alpha":-5.83011, "fx":[6.8111,-21.05827,-6.81076,21.05824], "fy":[21.05099,6.80342,-21.06552,-6.81844]},
    {"t":1.70274, "x":7.07449, "y":6.71358, "heading":2.13905, "vx":0.9996, "vy":0.01027, "omega":3.20791, "ax":0.0, "ay":-0.00002, "alpha":-5.52205, "fx":[4.51633,-20.47056,-4.51632,20.47056], "fy":[20.47026,4.51601,-20.47086,-4.51664]},
    {"t":1.7311, "x":7.10284, "y":6.71387, "heading":2.23003, "vx":0.9996, "vy":0.01027, "omega":3.0513, "ax":0.0, "ay":0.0, "alpha":-5.27328, "fx":[2.51901,-19.85933,-2.51901,19.85933], "fy":[19.85931,2.51899,-19.85934,-2.51903]},
    {"t":1.75946, "x":7.13119, "y":6.71416, "heading":2.31656, "vx":0.9996, "vy":0.01027, "omega":2.90175, "ax":0.0, "ay":0.0, "alpha":-5.08069, "fx":[0.76421,-19.27222,-0.76421,19.27222], "fy":[19.27221,0.76421,-19.27222,-0.76422]},
    {"t":1.78782, "x":7.15954, "y":6.71445, "heading":2.39886, "vx":0.9996, "vy":0.01027, "omega":2.75766, "ax":0.0, "ay":0.0, "alpha":-4.94175, "fx":[-0.8001,-18.74285,0.8001,18.74285], "fy":[18.74284,-0.8001,-18.74285,0.80009]},
    {"t":1.81618, "x":7.18789, "y":6.71475, "heading":2.47707, "vx":0.9996, "vy":0.01027, "omega":2.61751, "ax":0.0, "ay":0.0, "alpha":-4.85442, "fx":[-2.22203,-18.29394,2.22203,18.29395], "fy":[18.29394,-2.22203,-18.29395,2.22203]},
    {"t":1.84454, "x":7.21624, "y":6.71504, "heading":2.5513, "vx":0.9996, "vy":0.01027, "omega":2.47984, "ax":0.0, "ay":0.0, "alpha":-4.81717, "fx":[-3.54527,-17.94001,3.54527,17.94001], "fy":[17.94001,-3.54527,-17.94001,3.54527]},
    {"t":1.8729, "x":7.24459, "y":6.71533, "heading":2.62163, "vx":0.9996, "vy":0.01027, "omega":2.34322, "ax":0.0, "ay":0.0, "alpha":-4.8289, "fx":[-4.80886,-17.6895,4.80886,17.6895], "fy":[17.6895,-4.80886,-17.6895,4.80886]},
    {"t":1.90126, "x":7.27294, "y":6.71562, "heading":2.68808, "vx":0.9996, "vy":0.01027, "omega":2.20627, "ax":0.0, "ay":0.0, "alpha":-4.88897, "fx":[-6.04723,-17.54673,6.04723,17.54673], "fy":[17.54673,-6.04723,-17.54673,6.04723]},
    {"t":1.92962, "x":7.30129, "y":6.71591, "heading":2.75065, "vx":0.9996, "vy":0.01027, "omega":2.06762, "ax":0.0, "ay":0.0, "alpha":-4.99713, "fx":[-7.29039,-17.51333,7.29039,17.51333], "fy":[17.51333,-7.29039,-17.51333,7.2904]},
    {"t":1.95798, "x":7.32964, "y":6.7162, "heading":2.80929, "vx":0.9996, "vy":0.01027, "omega":1.92589, "ax":0.0, "ay":0.0, "alpha":-5.15349, "fx":[-8.56407,-17.58965,8.56407,17.58965], "fy":[17.58965,-8.56407,-17.58965,8.56407]},
    {"t":1.98634, "x":7.35798, "y":6.71649, "heading":2.86391, "vx":0.9996, "vy":0.01027, "omega":1.77974, "ax":0.0, "ay":0.0, "alpha":-5.35848, "fx":[-9.88988,-17.7759,9.88988,17.7759], "fy":[17.7759,-9.88988,-17.7759,9.88988]},
    {"t":2.0147, "x":7.38633, "y":6.71678, "heading":2.91439, "vx":0.9996, "vy":0.01027, "omega":1.62777, "ax":0.0, "ay":0.0, "alpha":-5.61279, "fx":[-11.28547,-18.07318,11.28547,18.07318], "fy":[18.07318,-11.28547,-18.07318,11.28547]},
    {"t":2.04306, "x":7.41468, "y":6.71708, "heading":2.96055, "vx":0.9996, "vy":0.01027, "omega":1.46859, "ax":0.0, "ay":0.0, "alpha":-5.91736, "fx":[-12.76449,-18.48454,12.76449,18.48454], "fy":[18.48454,-12.76449,-18.48454,12.76449]},
    {"t":2.07142, "x":7.44303, "y":6.71737, "heading":3.0022, "vx":0.9996, "vy":0.01027, "omega":1.30077, "ax":0.0, "ay":0.0, "alpha":-6.27328, "fx":[-14.33647,-19.01591,14.33647,19.01591], "fy":[19.01591,-14.33647,-19.01591,14.33647]},
    {"t":2.09978, "x":7.47138, "y":6.71766, "heading":3.03909, "vx":0.9996, "vy":0.01027, "omega":1.12286, "ax":0.0, "ay":0.0, "alpha":-6.68174, "fx":[-16.00654,-19.67707,16.00654,19.67707], "fy":[19.67707,-16.00654,-19.67707,16.00654]},
    {"t":2.12814, "x":7.49973, "y":6.71795, "heading":3.07093, "vx":0.9996, "vy":0.01027, "omega":0.93336, "ax":0.0, "ay":0.0, "alpha":-7.14393, "fx":[-17.7749,-20.48261,17.7749,20.48261], "fy":[20.48261,-17.7749,-20.48261,17.7749]},
    {"t":2.1565, "x":7.52808, "y":6.71824, "heading":3.09741, "vx":0.9996, "vy":0.01027, "omega":0.73076, "ax":0.0, "ay":0.0, "alpha":-7.66097, "fx":[-19.63604,-21.45284,19.63604,21.45284], "fy":[21.45284,-19.63604,-21.45284,19.63604]},
    {"t":2.18486, "x":7.55643, "y":6.71853, "heading":3.11813, "vx":0.9996, "vy":0.01027, "omega":0.51349, "ax":0.0, "ay":0.0, "alpha":-8.2338, "fx":[-21.57757,-22.61464,21.57757,22.61464], "fy":[22.61464,-21.57757,-22.61464,21.57757]},
    {"t":2.21322, "x":7.58478, "y":6.71882, "heading":3.13269, "vx":0.9996, "vy":0.01027, "omega":0.27997, "ax":-0.00079, "ay":-0.00001, "alpha":-8.86308, "fx":[-23.59223,-24.01568,23.56517,23.9887], "fy":[24.0014,-23.57819,-24.00298,23.57921]},
    {"t":2.24158, "x":7.61313, "y":6.71912, "heading":3.14063, "vx":0.99958, "vy":0.01027, "omega":0.02861, "ax":-8.25247, "ay":-0.0848, "alpha":-0.89966, "fx":[-140.80899,-140.73163,-139.93036,-140.0176], "fy":[2.90769,-5.70144,-6.04704,3.07096]},
    {"t":2.26994, "x":7.63816, "y":6.71937, "heading":3.14144, "vx":0.76553, "vy":0.00787, "omega":0.0031, "ax":-8.98016, "ay":-0.09228, "alpha":-0.05599, "fx":[-152.75453,-152.74844,-152.74528,-152.75142], "fy":[-1.26809,-1.86501,-1.87238,-1.27313]},
    {"t":2.29831, "x":7.65625, "y":6.71956, "heading":3.14153, "vx":0.51085, "vy":0.00525, "omega":0.00151, "ax":-9.00254, "ay":-0.09251, "alpha":-0.03095, "fx":[-153.13282,-153.12943,-153.12851,-153.13191], "fy":[-1.40631,-1.7374,-1.74118,-1.40937]},
    {"t":2.32667, "x":7.66712, "y":6.71967, "heading":3.14157, "vx":0.25554, "vy":0.00263, "omega":0.00063, "ax":-9.01031, "ay":-0.09259, "alpha":-0.02228, "fx":[-153.26424,-153.26179,-153.26134,-153.26379], "fy":[-1.45441,-1.69298,-1.69562,-1.45668]},
    {"t":2.35503, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
