{
 "name":"1-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.151829957962036, "y":5.098416805267334, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.208978652954102, "y":6.719289302825928, "heading":1.7273988166061656, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.151829957962036 m", "val":3.151829957962036}, "y":{"exp":"5.098416805267334 m", "val":5.098416805267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.208978652954102 m", "val":7.208978652954102}, "y":{"exp":"6.719289302825928 m", "val":6.719289302825928}, "heading":{"exp":"1.7273988166061656 rad", "val":1.7273988166061656}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51632,1.63944,2.50216],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78989, "ay":8.94234, "alpha":2.48387, "fx":[-24.33355,-28.77167,-0.34661,-0.29163], "fy":[151.35482,150.5287,153.24807,153.29499]},
    {"t":0.02347, "x":2.89978, "y":4.00746, "heading":0.0, "vx":-0.01854, "vy":0.20987, "omega":0.05829, "ax":-0.57757, "ay":8.9578, "alpha":2.4815, "fx":[-21.04433,-24.90187,3.60975,3.03907], "fy":[151.83367,151.20087,153.19119,153.25257]},
    {"t":0.04694, "x":2.89919, "y":4.01485, "heading":0.00137, "vx":-0.03209, "vy":0.4201, "omega":0.11653, "ax":-0.34151, "ay":8.96911, "alpha":2.477, "fx":[-17.38633,-20.54867,7.99489,6.70415], "fy":[152.28111,151.83596,153.00898,153.12228]},
    {"t":0.07041, "x":2.89834, "y":4.02718, "heading":0.0041, "vx":-0.04011, "vy":0.63059, "omega":0.17466, "ax":-0.07807, "ay":8.97448, "alpha":2.46962, "fx":[-13.29371,-15.6328,12.86098,10.75387], "fy":[152.67647,152.40096,152.65954,152.87617]},
    {"t":0.09388, "x":2.89738, "y":4.04446, "heading":0.0082, "vx":-0.04194, "vy":0.84121, "omega":0.23262, "ax":0.217, "ay":8.97139, "alpha":2.45833, "fx":[-8.68708,-10.06096,18.26577,15.24683], "fy":[152.98957,152.84832,152.08852,152.47703]},
    {"t":0.11734, "x":2.89645, "y":4.06667, "heading":0.01366, "vx":-0.03685, "vy":1.05176, "omega":0.29032, "ax":0.54862, "ay":8.95646, "alpha":2.44184, "fx":[-3.47097,-3.72464,24.27184,20.251], "fy":[153.17649,153.10994,151.22554,151.8751]},
    {"t":0.14081, "x":2.89574, "y":4.09382, "heading":0.02048, "vx":-0.02397, "vy":1.26196, "omega":0.34763, "ax":0.92238, "ay":8.92498, "alpha":2.41846, "fx":[2.46879,3.49963,30.94458,25.84446], "fy":[153.17335,153.0889,149.9798,151.00362]},
    {"t":0.16428, "x":2.89543, "y":4.12589, "heading":0.02863, "vx":-0.00232, "vy":1.47142, "omega":0.40438, "ax":1.34449, "ay":8.87058, "alpha":2.38603, "fx":[9.26695,11.74714,38.34833,32.11518], "fy":[152.88745,152.64858,148.23499,149.77285]},
    {"t":0.18775, "x":2.89575, "y":4.16287, "heading":0.03812, "vx":0.02923, "vy":1.67961, "omega":0.46038, "ax":1.82151, "ay":8.78454, "alpha":2.34189, "fx":[17.07859,21.15622,46.53942,39.15918], "fy":[152.18461,151.59922,145.84404,148.0623]},
    {"t":0.21122, "x":2.89693, "y":4.20471, "heading":0.04893, "vx":0.07198, "vy":1.88577, "omega":0.51534, "ax":2.35974, "ay":8.65522, "alpha":2.28281, "fx":[26.07398,31.84991,55.5549,47.07526], "fy":[150.87218,149.68326,142.62471,145.71102]},
    {"t":0.23469, "x":2.89927, "y":4.25135, "heading":0.06102, "vx":0.12736, "vy":2.0889, "omega":0.56892, "ax":2.96412, "ay":8.46732, "alpha":2.20504, "fx":[36.42357,43.90252,65.39545,55.95408], "fy":[148.67776,146.56431,138.35828,142.50658]},
    {"t":0.25816, "x":2.90308, "y":4.3027, "heading":0.07438, "vx":0.19692, "vy":2.28762, "omega":0.62067, "ax":3.63632, "ay":8.20159, "alpha":2.10432, "fx":[48.26493,57.28667,76.0019,65.85771], "fy":[145.22705,141.82952,132.79531,138.17497]},
    {"t":0.28163, "x":2.9087, "y":4.35865, "heading":0.08894, "vx":0.28226, "vy":2.4801, "omega":0.67006, "ax":4.37185, "ay":7.8353, "alpha":1.97601, "fx":[61.64125,71.80205,87.22674,76.78569], "fy":[140.03165,135.02253,125.67365,132.37691]},
    {"t":0.3051, "x":2.91653, "y":4.41901, "heading":0.10467, "vx":0.38487, "vy":2.66399, "omega":0.71643, "ax":5.15647, "ay":7.34454, "alpha":1.81518, "fx":[76.4044,87.00421,98.80673,88.62486], "fy":[132.51052,125.72731,116.75488,124.72106]},
    {"t":0.32857, "x":2.92698, "y":4.48356, "heading":0.12148, "vx":0.50588, "vy":2.83636, "omega":0.75903, "ax":5.9629, "ay":6.70916, "alpha":1.61719, "fx":[92.09524,102.17677,110.34894,101.08772], "fy":[122.08316,113.70874,105.88117,114.81043]},
    {"t":0.35203, "x":2.9405, "y":4.55197, "heading":0.13929, "vx":0.64583, "vy":2.99381, "omega":0.79698, "ax":6.75016, "ay":5.92049, "alpha":1.37953, "fx":[107.86066,116.40477,121.34773,113.66032], "fy":[108.36671,99.07334,93.04504,102.33839]},
    {"t":0.3755, "x":2.95751, "y":4.62386, "heading":0.158, "vx":0.80425, "vy":3.13276, "omega":0.82936, "ax":7.46834, "ay":4.98956, "alpha":1.10508, "fx":[122.51658,128.77176,131.24608,125.60317], "fy":[91.44383,82.35893,78.44914,87.23202]},
    {"t":0.39897, "x":2.97845, "y":4.69876, "heading":0.17746, "vx":0.97952, "vy":3.24986, "omega":0.8553, "ax":8.06949, "ay":3.9511, "alpha":0.80445, "fx":[134.8368,138.61115,139.53641,136.05463], "fy":[72.04749,64.46258,62.52261,69.79581]},
    {"t":0.42244, "x":3.00366, "y":4.77612, "heading":0.19754, "vx":1.1689, "vy":3.34259, "omega":0.87417, "ax":8.52094, "ay":2.85878, "alpha":0.4943, "fx":[143.97021,145.67374,145.86863,144.24241], "fy":[51.46331,46.41292,45.87044,50.76112]},
    {"t":0.44591, "x":3.03344, "y":4.85535, "heading":0.21805, "vx":1.36888, "vy":3.40968, "omega":0.88578, "ax":8.81367, "ay":1.77212, "alpha":0.19195, "fx":[149.71427,150.1214,150.11927,149.71702], "fy":[31.13536,29.10994,29.16459,31.16303]},
    {"t":0.46938, "x":3.06799, "y":4.93586, "heading":0.23884, "vx":1.57573, "vy":3.45127, "omega":0.89028, "ax":8.96117, "ay":0.74208, "alpha":-0.08924, "fx":[152.46188,152.38328,152.3921,152.47027], "fy":[12.22838,13.16512,13.01968,12.07724]},
    {"t":0.49285, "x":3.10744, "y":5.01706, "heading":0.25973, "vx":1.78604, "vy":3.46869, "omega":0.88819, "ax":8.99094, "ay":-0.19766, "alpha":-0.3413, "fx":[152.92052,152.98169,152.95842,152.87263], "fy":[-4.59002,-1.12018,-2.09783,-5.64053]},
    {"t":0.51632, "x":3.15183, "y":5.09842, "heading":0.28058, "vx":1.99704, "vy":3.46405, "omega":0.88018, "ax":8.96629, "ay":-0.75321, "alpha":-0.69315, "fx":[152.38433,152.88784,152.71388,152.06984], "fy":[-14.88742,-8.1069,-10.6082,-17.6452]},
    {"t":0.54667, "x":3.21658, "y":5.20322, "heading":0.3073, "vx":2.26921, "vy":3.44118, "omega":0.85914, "ax":8.92783, "ay":-1.05041, "alpha":-1.17172, "fx":[151.63791,152.733,152.31011,150.75799], "fy":[-20.83229,-9.79761,-14.58868,-26.25023]},
    {"t":0.57703, "x":3.28957, "y":5.30719, "heading":0.33338, "vx":2.54021, "vy":3.4093, "omega":0.82357, "ax":8.8595, "ay":-1.43372, "alpha":-1.7881, "fx":[150.42409,152.50986,151.56089,148.29551], "fy":[-27.97944,-11.91701,-20.22581,-37.42617]},
    {"t":0.60738, "x":3.37076, "y":5.41002, "heading":0.35837, "vx":2.80914, "vy":3.36578, "omega":0.76929, "ax":8.73588, "ay":-1.94142, "alpha":-2.59738, "fx":[148.45975,152.16813,150.05823,143.69318], "fy":[-36.71371,-14.71169,-28.58139,-52.08541]},
    {"t":0.63774, "x":3.46006, "y":5.51129, "heading":0.38173, "vx":3.07432, "vy":3.30685, "omega":0.69045, "ax":8.50538, "ay":-2.6316, "alpha":-3.66733, "fx":[145.2603,151.59606,146.71501,135.12472], "fy":[-47.53659,-18.66371,-41.70403,-71.14666]},
    {"t":0.66809, "x":3.5573, "y":5.61046, "heading":0.40268, "vx":3.33249, "vy":3.22697, "omega":0.57913, "ax":8.06491, "ay":-3.58044, "alpha":-5.03628, "fx":[140.03388,150.48226,138.32517,119.886], "fy":[-60.94548,-24.94064,-63.38607,-94.33666]},
    {"t":0.69844, "x":3.66217, "y":5.70676, "heading":0.42026, "vx":3.5773, "vy":3.11828, "omega":0.42625, "ax":7.32513, "ay":-4.75391, "alpha":-6.2313, "fx":[132.11252,147.33916,119.07895,99.86272], "fy":[-76.25916,-38.20496,-93.91534,-115.07113]},
    {"t":0.7288, "x":3.77413, "y":5.79923, "heading":0.4332, "vx":3.79965, "vy":2.97398, "omega":0.23711, "ax":6.5487, "ay":-5.85123, "alpha":-5.15951, "fx":[120.90059,135.06742,99.99364,89.60473], "fy":[-92.44084,-69.19002,-113.64356,-122.83688]},
    {"t":0.75915, "x":3.89249, "y":5.8868, "heading":0.4404, "vx":3.99844, "vy":2.79637, "omega":0.08049, "ax":5.45204, "ay":-6.99879, "alpha":-2.25722, "fx":[99.48632,104.3348,84.91641,82.2128], "fy":[-114.34914,-109.51421,-125.06097,-127.26535]},
    {"t":0.78951, "x":4.01637, "y":5.96846, "heading":0.44284, "vx":4.16393, "vy":2.58392, "omega":0.01197, "ax":4.53446, "ay":-7.61258, "alpha":-0.27008, "fx":[78.23641,78.4609,76.00225,75.81985], "fy":[-128.86367,-128.6658,-130.12731,-130.29457]},
    {"t":0.81986, "x":4.14485, "y":6.04339, "heading":0.44321, "vx":4.30157, "vy":2.35285, "omega":0.00378, "ax":4.0242, "ay":-7.83016, "alpha":-0.02308, "fx":[68.55589,68.56007,68.34493,68.34109], "fy":[-133.13821,-133.12926,-133.23961,-133.24838]},
    {"t":0.85022, "x":4.27728, "y":6.1112, "heading":0.44332, "vx":4.42373, "vy":2.11516, "omega":0.00307, "ax":3.55135, "ay":-7.95512, "alpha":-0.00659, "fx":[60.43992,60.43748,60.37513,60.3776], "fy":[-135.30115,-135.29958,-135.32748,-135.32903]},
    {"t":0.88057, "x":4.41319, "y":6.17174, "heading":0.44341, "vx":4.53153, "vy":1.87369, "omega":0.00288, "ax":3.06285, "ay":-7.9862, "alpha":-0.00438, "fx":[52.12101,52.11694,52.07543,52.07951], "fy":[-135.83543,-135.83443,-135.85055,-135.85155]},
    {"t":0.91093, "x":4.55216, "y":6.22494, "heading":0.4435, "vx":4.6245, "vy":1.63127, "omega":0.00274, "ax":2.54952, "ay":-7.85027, "alpha":-0.00303, "fx":[43.3828,43.37832,43.35029,43.35477], "fy":[-133.52681,-133.52548,-133.53495,-133.53627]},
    {"t":0.94128, "x":4.69371, "y":6.27084, "heading":0.44358, "vx":4.70189, "vy":1.39298, "omega":0.00265, "ax":1.99524, "ay":-7.36014, "alpha":-0.0019, "fx":[33.94854,33.94479,33.92833,33.93208], "fy":[-125.19234,-125.19038,-125.19538,-125.19734]},
    {"t":0.97164, "x":4.83735, "y":6.30973, "heading":0.44367, "vx":4.76245, "vy":1.16956, "omega":0.00259, "ax":1.37007, "ay":-6.07767, "alpha":-0.00097, "fx":[23.30917,23.30693,23.29972,23.30197], "fy":[-103.37946,-103.37723,-103.37947,-103.3817]},
    {"t":1.00199, "x":4.98254, "y":6.34243, "heading":0.44374, "vx":4.80404, "vy":0.98508, "omega":0.00256, "ax":0.71055, "ay":-3.6796, "alpha":-0.00035, "fx":[12.08759,12.08678,12.08478,12.0856], "fy":[-62.58927,-62.58791,-62.58869,-62.59004]},
    {"t":1.03235, "x":5.1287, "y":6.37064, "heading":0.44382, "vx":4.82561, "vy":0.87339, "omega":0.00255, "ax":0.26839, "ay":-1.52403, "alpha":-0.00008, "fx":[4.56546,4.56528,4.56487,4.56506], "fy":[-25.92337,-25.92299,-25.92317,-25.92355]},
    {"t":1.0627, "x":5.2753, "y":6.39645, "heading":0.4439, "vx":4.83375, "vy":0.82712, "omega":0.00255, "ax":0.08211, "ay":-0.4842, "alpha":-0.00001, "fx":[1.3967,1.39667,1.3966,1.39663], "fy":[-8.2362,-8.23613,-8.23616,-8.23623]},
    {"t":1.09305, "x":5.42206, "y":6.42133, "heading":0.44398, "vx":4.83625, "vy":0.81243, "omega":0.00255, "ax":-0.00462, "ay":0.02745, "alpha":0.00001, "fx":[-0.07864,-0.07861,-0.07854,-0.07857], "fy":[0.4669,0.46683,0.46686,0.46693]},
    {"t":1.12341, "x":5.56887, "y":6.446, "heading":0.44405, "vx":4.83611, "vy":0.81326, "omega":0.00255, "ax":-0.10197, "ay":0.56978, "alpha":0.0126, "fx":[-1.77972,-1.75062,-1.68925,-1.71835], "fy":[9.70767,9.64686,9.6759,9.73672]},
    {"t":1.15376, "x":5.71562, "y":6.47095, "heading":0.44413, "vx":4.83301, "vy":0.83056, "omega":0.00293, "ax":-3.14171, "ay":0.89837, "alpha":8.67834, "fx":[-79.14268,-66.77208,-24.69033,-43.15298], "fy":[24.76494,-18.75242,4.17408,50.93713]},
    {"t":1.18412, "x":5.86087, "y":6.49658, "heading":0.44422, "vx":4.73765, "vy":0.85782, "omega":0.26636, "ax":-6.65098, "ay":-1.51605, "alpha":19.47938, "fx":[-149.64945,-121.71627,-69.32482,-111.83444], "fy":[10.91932,-86.96141,-122.73929,95.63088]},
    {"t":1.21447, "x":6.00162, "y":6.52192, "heading":0.45231, "vx":4.53576, "vy":0.81181, "omega":0.85765, "ax":-6.84786, "ay":-1.66529, "alpha":19.23025, "fx":[-151.5363,-122.71878,-74.4417,-117.22381], "fy":[8.68296,-88.94316,-127.11332,94.06929]},
    {"t":1.24483, "x":6.13615, "y":6.54579, "heading":0.47834, "vx":4.32789, "vy":0.76126, "omega":1.44138, "ax":-6.9932, "ay":-1.76881, "alpha":18.56265, "fx":[-152.26736,-122.3896,-79.89814,-121.25417], "fy":[5.64199,-90.49887,-126.16869,90.67794]},
    {"t":1.27518, "x":6.2643, "y":6.56809, "heading":0.52209, "vx":4.11562, "vy":0.70756, "omega":2.00484, "ax":-7.15139, "ay":-1.86415, "alpha":17.56615, "fx":[-152.65786,-121.416,-87.31265,-125.18578], "fy":[1.6196,-92.33001,-122.31679,86.19249]},
    {"t":1.30554, "x":6.38593, "y":6.58871, "heading":0.58295, "vx":3.89854, "vy":0.65098, "omega":2.53805, "ax":-7.92399, "ay":-1.71692, "alpha":12.62235, "fx":[-152.72478,-125.98406,-122.27367,-138.15658], "fy":[-5.63367,-86.29944,-89.15312,64.26889]},
    {"t":1.33589, "x":6.50062, "y":6.60768, "heading":0.65999, "vx":3.65801, "vy":0.59886, "omega":2.9212, "ax":-8.45079, "ay":-1.56348, "alpha":8.29784, "fx":[-152.35197,-133.09793,-141.60319,-147.92873], "fy":[-13.29003,-75.09685,-55.67043,37.67987]},
    {"t":1.36625, "x":6.60776, "y":6.62513, "heading":0.74866, "vx":3.40149, "vy":0.5514, "omega":3.17308, "ax":-8.65705, "ay":-1.52484, "alpha":5.91768, "fx":[-151.82374,-138.23205,-147.42349,-151.53669], "fy":[-18.98529,-65.37674,-39.27223,19.88595]},
    {"t":1.3966, "x":6.70702, "y":6.64117, "heading":0.84498, "vx":3.13871, "vy":0.50512, "omega":3.35271, "ax":-8.75578, "ay":-1.51578, "alpha":4.36987, "fx":[-151.32335,-141.96765,-149.67355,-152.76895], "fy":[-23.0211,-57.00825,-30.73433,7.63149]},
    {"t":1.42696, "x":6.79826, "y":6.6558, "heading":0.94675, "vx":2.87293, "vy":0.45911, "omega":3.48535, "ax":-8.80949, "ay":-1.51303, "alpha":3.25237, "fx":[-150.93297,-144.72251,-150.69152,-153.04077], "fy":[-25.73151,-49.78889,-26.14378,-1.28062]},
    {"t":1.45731, "x":6.88141, "y":6.66904, "heading":1.05255, "vx":2.60552, "vy":0.41318, "omega":3.58408, "ax":-8.84088, "ay":-1.51109, "alpha":2.39424, "fx":[-150.68181,-146.76322,-151.18118,-152.89743], "fy":[-27.3747,-43.58885,-23.79381,-8.05521]},
    {"t":1.48767, "x":6.95643, "y":6.68089, "heading":1.16134, "vx":2.33716, "vy":0.36731, "omega":3.65675, "ax":-8.8599, "ay":-1.50891, "alpha":1.71094, "fx":[-150.57114,-148.27084,-151.40183,-152.57363], "fy":[-28.14795,-38.32465,-22.83276,-13.35935]},
    {"t":1.51802, "x":7.02329, "y":6.69134, "heading":1.27234, "vx":2.06822, "vy":0.32151, "omega":3.70869, "ax":-8.87155, "ay":-1.50652, "alpha":1.15463, "fx":[-150.58672,-149.37627,-151.46381,-152.18297], "fy":[-28.20972,-33.93309,-22.78239,-17.57681]},
    {"t":1.54837, "x":7.08198, "y":6.70041, "heading":1.38491, "vx":1.79893, "vy":0.27578, "omega":3.74374, "ax":-8.87861, "ay":-1.50409, "alpha":0.69464, "fx":[-150.70569,-150.1778,-151.4199,-151.78709], "fy":[-27.69573,-30.35595,-23.34709,-20.93754]},
    {"t":1.57873, "x":7.1325, "y":6.70809, "heading":1.49855, "vx":1.52942, "vy":0.23012, "omega":3.76482, "ax":-8.88275, "ay":-1.50173, "alpha":0.3092, "fx":[-150.90105,-150.75009,-151.29857,-151.42275], "fy":[-26.72877,-27.533,-24.32938,-23.58495]},
    {"t":1.60908, "x":7.17483, "y":6.71438, "heading":1.61283, "vx":1.25979, "vy":0.18454, "omega":3.77421, "ax":-8.885, "ay":-1.49951, "alpha":-0.018, "fx":[-151.14512,-151.14944,-151.11766,-151.11328], "fy":[-25.42374,-25.40016,-25.58878,-25.61258]},
    {"t":1.63944, "x":7.20898, "y":6.71929, "heading":1.7274, "vx":0.99009, "vy":0.13902, "omega":3.77366, "ax":0.32173, "ay":-4.52675, "alpha":-5.19882, "fx":[22.1694,-15.59555,-8.13066,23.44672], "fy":[-64.44251,-69.07606,-89.18149,-85.29466]},
    {"t":1.66919, "x":7.23858, "y":6.72142, "heading":1.83966, "vx":0.99966, "vy":0.00435, "omega":3.619, "ax":0.00025, "ay":-0.21688, "alpha":-7.79468, "fx":[14.74515,-25.85764,-14.501,25.63051], "fy":[22.09636,10.84524,-29.33467,-18.36326]},
    {"t":1.69894, "x":7.26831, "y":6.72146, "heading":1.94732, "vx":0.99966, "vy":-0.0021, "omega":3.38712, "ax":-0.00002, "ay":-0.00801, "alpha":-7.14444, "fx":[10.78568,-24.88955,-10.78009,24.88276], "fy":[24.75276,10.64368,-25.01948,-10.92206]},
    {"t":1.72869, "x":7.29805, "y":6.72139, "heading":2.04809, "vx":0.99966, "vy":-0.00234, "omega":3.17457, "ax":0.0, "ay":-0.00029, "alpha":-6.56058, "fx":[7.55272,-23.7326,-7.55259,23.73243], "fy":[23.72764,7.54757,-23.73739,-7.55774]},
    {"t":1.75843, "x":7.32779, "y":6.72132, "heading":2.14253, "vx":0.99966, "vy":-0.00235, "omega":2.9794, "ax":0.0, "ay":-0.00001, "alpha":-6.04647, "fx":[4.86717,-22.43171,-4.86717,22.4317], "fy":[22.43152,4.86698,-22.43189,-4.86736]},
    {"t":1.78818, "x":7.35753, "y":6.72125, "heading":2.23116, "vx":0.99966, "vy":-0.00235, "omega":2.79953, "ax":0.0, "ay":0.0, "alpha":-5.59722, "fx":[2.64976,-21.08232,-2.64976,21.08232], "fy":[21.08231,2.64975,-21.08233,-2.64977]},
    {"t":1.81793, "x":7.38727, "y":6.72118, "heading":2.31445, "vx":0.99966, "vy":-0.00235, "omega":2.63301, "ax":0.0, "ay":0.0, "alpha":-5.20832, "fx":[0.82518,-19.75462,-0.82518,19.75462], "fy":[19.75462,0.82517,-19.75462,-0.82518]},
    {"t":1.84768, "x":7.41701, "y":6.72111, "heading":2.39278, "vx":0.99966, "vy":-0.00235, "omega":2.47807, "ax":0.0, "ay":0.0, "alpha":-4.87574, "fx":[-0.67697,-18.49695,0.67697,18.49695], "fy":[18.49695,-0.67697,-18.49695,0.67697]},
    {"t":1.87743, "x":7.44675, "y":6.72104, "heading":2.4665, "vx":0.99966, "vy":-0.00235, "omega":2.33302, "ax":0.0, "ay":0.0, "alpha":-4.59594, "fx":[-1.92058,-17.34112,1.92058,17.34112], "fy":[17.34112,-1.92058,-17.34112,1.92058]},
    {"t":1.90718, "x":7.47649, "y":6.72097, "heading":2.5359, "vx":0.99966, "vy":-0.00235, "omega":2.1963, "ax":0.0, "ay":0.0, "alpha":-4.36584, "fx":[-2.96242,-16.30672,2.96242,16.30672], "fy":[16.30672,-2.96242,-16.30672,2.96242]},
    {"t":1.93693, "x":7.50623, "y":6.7209, "heading":2.60124, "vx":0.99966, "vy":-0.00235, "omega":2.06642, "ax":0.0, "ay":0.0, "alpha":-4.18282, "fx":[-3.85224,-15.40449,3.85224,15.40449], "fy":[15.40449,-3.85224,-15.40449,3.85224]},
    {"t":1.96668, "x":7.53597, "y":6.72083, "heading":2.66272, "vx":0.99966, "vy":-0.00235, "omega":1.94198, "ax":0.0, "ay":0.0, "alpha":-4.04475, "fx":[-4.63318,-14.63902,4.63319,14.63902], "fy":[14.63902,-4.63318,-14.63902,4.63319]},
    {"t":1.99643, "x":7.56571, "y":6.72076, "heading":2.72049, "vx":0.99966, "vy":-0.00235, "omega":1.82165, "ax":0.0, "ay":0.0, "alpha":-3.94994, "fx":[-5.34247,-14.01075,5.34247,14.01075], "fy":[14.01075,-5.34247,-14.01075,5.34247]},
    {"t":2.02618, "x":7.59545, "y":6.72069, "heading":2.77468, "vx":0.99966, "vy":-0.00235, "omega":1.70414, "ax":0.0, "ay":0.0, "alpha":-3.89711, "fx":[-6.01204,-13.51756,6.01204,13.51756], "fy":[13.51756,-6.01204,-13.51756,6.01204]},
    {"t":2.05593, "x":7.62518, "y":6.72062, "heading":2.82538, "vx":0.99966, "vy":-0.00235, "omega":1.58821, "ax":0.0, "ay":0.0, "alpha":-3.88542, "fx":[-6.66925,-13.15595,6.66925,13.15595], "fy":[13.15595,-6.66925,-13.15595,6.66925]},
    {"t":2.08568, "x":7.65492, "y":6.72055, "heading":2.87262, "vx":0.99966, "vy":-0.00235, "omega":1.47262, "ax":0.0, "ay":0.0, "alpha":-3.91441, "fx":[-7.33752,-12.92199,7.33752,12.92199], "fy":[12.922,-7.33752,-12.92199,7.33752]},
    {"t":2.11542, "x":7.68466, "y":6.72048, "heading":2.91643, "vx":0.99966, "vy":-0.00235, "omega":1.35617, "ax":0.0, "ay":0.0, "alpha":-3.98402, "fx":[-8.03682,-12.81211,8.03682,12.81211], "fy":[12.81211,-8.03682,-12.81211,8.03682]},
    {"t":2.14517, "x":7.7144, "y":6.72041, "heading":2.95678, "vx":0.99966, "vy":-0.00235, "omega":1.23765, "ax":0.0, "ay":0.0, "alpha":-4.09454, "fx":[-8.78415,-12.82366,8.78415,12.82366], "fy":[12.82366,-8.78415,-12.82366,8.78415]},
    {"t":2.17492, "x":7.74414, "y":6.72034, "heading":2.9936, "vx":0.99966, "vy":-0.00235, "omega":1.11584, "ax":0.0, "ay":0.0, "alpha":-4.24661, "fx":[-9.59378,-12.95554,9.59378,12.95554], "fy":[12.95554,-9.59378,-12.95554,9.59378]},
    {"t":2.20467, "x":7.77388, "y":6.72027, "heading":3.02679, "vx":0.99966, "vy":-0.00235, "omega":0.98951, "ax":0.0, "ay":0.0, "alpha":-4.44119, "fx":[-10.47753,-13.2087,10.47753,13.2087], "fy":[13.2087,-10.47753,-13.2087,10.47753]},
    {"t":2.23442, "x":7.80362, "y":6.7202, "heading":3.05623, "vx":0.99966, "vy":-0.00235, "omega":0.85739, "ax":0.0, "ay":0.0, "alpha":-4.67955, "fx":[-11.44472,-13.58666,11.44472,13.58666], "fy":[13.58666,-11.44472,-13.58666,11.44472]},
    {"t":2.26417, "x":7.83336, "y":6.72013, "heading":3.08174, "vx":0.99966, "vy":-0.00235, "omega":0.71817, "ax":0.0, "ay":0.0, "alpha":-4.96324, "fx":[-12.5021,-14.09606,12.5021,14.09606], "fy":[14.09606,-12.5021,-14.09606,12.5021]},
    {"t":2.29392, "x":7.8631, "y":6.72006, "heading":3.1031, "vx":0.99966, "vy":-0.00235, "omega":0.57052, "ax":0.0, "ay":0.0, "alpha":-5.29404, "fx":[-13.65354,-14.74724,13.65354,14.74724], "fy":[14.74724,-13.65354,-14.74724,13.65354]},
    {"t":2.32367, "x":7.89284, "y":6.71999, "heading":3.12007, "vx":0.99966, "vy":-0.00235, "omega":0.41303, "ax":0.0, "ay":0.0, "alpha":-5.67393, "fx":[-14.89944,-15.55486,14.89944,15.55486], "fy":[15.55486,-14.89944,-15.55486,14.89944]},
    {"t":2.35342, "x":7.92258, "y":6.71992, "heading":3.13236, "vx":0.99966, "vy":-0.00235, "omega":0.24423, "ax":-0.00018, "ay":0.0, "alpha":-6.10505, "fx":[-16.239,-16.54154,16.23289,16.53544], "fy":[16.53843,-16.23587,-16.53855,16.23602]},
    {"t":2.38317, "x":7.95232, "y":6.71985, "heading":3.13963, "vx":0.99966, "vy":-0.00235, "omega":0.06261, "ax":-6.60368, "ay":0.01549, "alpha":-2.03577, "fx":[-114.85175,-114.88705,-109.80384,-109.76427], "fy":[8.21837,-7.68566,-8.56055,9.08207]},
    {"t":2.41292, "x":7.97913, "y":6.71979, "heading":3.14149, "vx":0.80321, "vy":-0.00188, "omega":0.00205, "ax":-8.98274, "ay":0.02108, "alpha":-0.03575, "fx":[-152.7944,-152.79529,-152.79342,-152.79253], "fy":[0.54883,0.16733,0.16771,0.55015]},
    {"t":2.44267, "x":7.99905, "y":6.71974, "heading":3.14155, "vx":0.53598, "vy":-0.00126, "omega":0.00099, "ax":-9.00457, "ay":0.02113, "alpha":-0.01934, "fx":[-153.16524,-153.16572,-153.16521,-153.16472], "fy":[0.46265,0.25562,0.25596,0.46327]},
    {"t":2.47241, "x":8.01101, "y":6.71972, "heading":3.14158, "vx":0.2681, "vy":-0.00063, "omega":0.00041, "ax":-9.01193, "ay":0.02114, "alpha":-0.01382, "fx":[-153.29037,-153.29072,-153.29048,-153.29013], "fy":[0.43353,0.28547,0.28574,0.43394]},
    {"t":2.50216, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.63944, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.50216, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
