{
 "name":"1-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.151829957962036, "y":5.098416805267334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.466671943664551, "y":6.653636455535889, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.151829957962036 m", "val":3.151829957962036}, "y":{"exp":"5.098416805267334 m", "val":5.098416805267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.466671943664551 m", "val":6.466671943664551}, "y":{"exp":"6.653636455535889 m", "val":6.653636455535889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5142,1.48223,2.74626],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67173, "ay":8.99085, "alpha":0.0, "fx":[-11.42595,-11.42595,-11.42595,-11.42595], "fy":[152.93185,152.93185,152.93185,152.93185]},
    {"t":0.03428, "x":2.89961, "y":4.01028, "heading":0.0, "vx":-0.02303, "vy":0.3082, "omega":0.0, "ax":-0.34704, "ay":9.00838, "alpha":0.0, "fx":[-5.90313,-5.90313,-5.90313,-5.90313], "fy":[153.23003,153.23003,153.23003,153.23003]},
    {"t":0.06856, "x":2.89861, "y":4.02614, "heading":0.0, "vx":-0.03492, "vy":0.61701, "omega":0.0, "ax":0.03228, "ay":9.01404, "alpha":0.0, "fx":[0.54915,0.54915,0.54915,0.54915], "fy":[153.32624,153.32624,153.32624,153.32624]},
    {"t":0.10284, "x":2.89743, "y":4.05259, "heading":0.0, "vx":-0.03382, "vy":0.92601, "omega":0.0, "ax":0.47869, "ay":9.00027, "alpha":0.0, "fx":[8.1423,8.1423,8.1423,8.1423], "fy":[153.09196,153.09196,153.09196,153.09196]},
    {"t":0.13712, "x":2.89656, "y":4.08962, "heading":0.0, "vx":-0.01741, "vy":1.23454, "omega":0.0, "ax":1.00732, "ay":8.95524, "alpha":0.0, "fx":[17.13428,17.13428,17.13428,17.13428], "fy":[152.326,152.326,152.326,152.326]},
    {"t":0.1714, "x":2.89655, "y":4.1372, "heading":0.0, "vx":0.01712, "vy":1.54152, "omega":0.0, "ax":1.63587, "ay":8.86051, "alpha":0.0, "fx":[27.82566,27.82566,27.82566,27.82566], "fy":[150.71471,150.71471,150.71471,150.71471]},
    {"t":0.20568, "x":2.8981, "y":4.19525, "heading":0.0, "vx":0.0732, "vy":1.84526, "omega":0.0, "ax":2.38288, "ay":8.68774, "alpha":0.0, "fx":[40.53213,40.53213,40.53213,40.53213], "fy":[147.77599,147.77599,147.77599,147.77599]},
    {"t":0.23996, "x":2.90201, "y":4.26361, "heading":0.0, "vx":0.15489, "vy":2.14307, "omega":0.0, "ax":3.26315, "ay":8.39488, "alpha":0.0, "fx":[55.50521,55.50521,55.50521,55.50521], "fy":[142.79459,142.79459,142.79459,142.79459]},
    {"t":0.27424, "x":2.90924, "y":4.34201, "heading":0.0, "vx":0.26675, "vy":2.43085, "omega":0.0, "ax":4.27743, "ay":7.92411, "alpha":0.0, "fx":[72.75788,72.75788,72.75788,72.75788], "fy":[134.78679,134.78679,134.78679,134.78679]},
    {"t":0.30852, "x":2.92089, "y":4.42999, "heading":0.0, "vx":0.41337, "vy":2.70248, "omega":0.0, "ax":5.39503, "ay":7.20755, "alpha":0.0, "fx":[91.76788,91.76788,91.76788,91.76788], "fy":[122.59831,122.59831,122.59831,122.59831]},
    {"t":0.3428, "x":2.93823, "y":4.52687, "heading":0.0, "vx":0.59832, "vy":2.94956, "omega":0.0, "ax":6.53481, "ay":6.19073, "alpha":0.0, "fx":[111.15517,111.15517,111.15517,111.15517], "fy":[105.30256,105.30256,105.30256,105.30256]},
    {"t":0.37708, "x":2.96258, "y":4.63161, "heading":0.0, "vx":0.82233, "vy":3.16177, "omega":0.0, "ax":7.56588, "ay":4.87572, "alpha":0.0, "fx":[128.69339,128.69339,128.69339,128.69339], "fy":[82.93462,82.93462,82.93462,82.93462]},
    {"t":0.41136, "x":2.99522, "y":4.74286, "heading":0.0, "vx":1.08168, "vy":3.32891, "omega":0.0, "ax":8.35219, "ay":3.35542, "alpha":0.0, "fx":[142.06829,142.06829,142.06829,142.06829], "fy":[57.07465,57.07465,57.07465,57.07465]},
    {"t":0.44564, "x":3.0372, "y":4.85895, "heading":0.0, "vx":1.36799, "vy":3.44393, "omega":0.0, "ax":8.82209, "ay":1.79074, "alpha":0.0, "fx":[150.0613,150.0613,150.0613,150.0613], "fy":[30.45994,30.45994,30.45994,30.45994]},
    {"t":0.47992, "x":3.08928, "y":4.97806, "heading":0.0, "vx":1.67041, "vy":3.50532, "omega":0.0, "ax":8.99736, "ay":0.33541, "alpha":0.0, "fx":[153.04258,153.04258,153.04258,153.04258], "fy":[5.70516,5.70516,5.70516,5.70516]},
    {"t":0.5142, "x":3.15183, "y":5.09842, "heading":0.0, "vx":1.97884, "vy":3.51682, "omega":0.0, "ax":8.99223, "ay":-0.47443, "alpha":0.0, "fx":[152.95534,152.95534,152.95534,152.95534], "fy":[-8.06998,-8.06998,-8.06998,-8.06998]},
    {"t":0.55143, "x":3.23174, "y":5.22903, "heading":0.0, "vx":2.31364, "vy":3.49915, "omega":0.0, "ax":8.95947, "ay":-0.86184, "alpha":0.0, "fx":[152.39805,152.39805,152.39805,152.39805], "fy":[-14.65965,-14.65965,-14.65965,-14.65965]},
    {"t":0.58866, "x":3.32409, "y":5.35871, "heading":0.0, "vx":2.64722, "vy":3.46707, "omega":0.0, "ax":8.88446, "ay":-1.40799, "alpha":0.0, "fx":[151.12216,151.12216,151.12216,151.12216], "fy":[-23.94953,-23.94953,-23.94953,-23.94953]},
    {"t":0.62589, "x":3.42881, "y":5.48682, "heading":0.0, "vx":2.97801, "vy":3.41464, "omega":0.0, "ax":8.70837, "ay":-2.22135, "alpha":0.0, "fx":[148.12693,148.12693,148.12693,148.12693], "fy":[-37.78447,-37.78447,-37.78447,-37.78447]},
    {"t":0.66313, "x":3.54572, "y":5.61241, "heading":0.0, "vx":3.30224, "vy":3.33194, "omega":0.0, "ax":8.26287, "ay":-3.50254, "alpha":0.0, "fx":[140.549,140.549,140.549,140.549], "fy":[-59.57712,-59.57712,-59.57712,-59.57712]},
    {"t":0.70036, "x":3.6744, "y":5.73404, "heading":0.0, "vx":3.60988, "vy":3.20153, "omega":0.0, "ax":7.06808, "ay":-5.49831, "alpha":0.0, "fx":[120.22604,120.22604,120.22604,120.22604], "fy":[-93.52463,-93.52463,-93.52463,-93.52463]},
    {"t":0.73759, "x":3.8137, "y":5.84943, "heading":0.0, "vx":3.87304, "vy":2.99682, "omega":0.0, "ax":5.3727, "ay":-7.13204, "alpha":0.0, "fx":[91.38816,91.38816,91.38816,91.38816], "fy":[-121.31391,-121.31391,-121.31391,-121.31391]},
    {"t":0.77482, "x":3.96163, "y":5.95607, "heading":0.0, "vx":4.07308, "vy":2.73128, "omega":0.0, "ax":4.7134, "ay":-7.54107, "alpha":0.0, "fx":[80.17361,80.17361,80.17361,80.17361], "fy":[-128.27138,-128.27138,-128.27138,-128.27138]},
    {"t":0.81205, "x":4.11654, "y":6.05253, "heading":0.0, "vx":4.24857, "vy":2.45051, "omega":0.0, "ax":4.16015, "ay":-7.79118, "alpha":0.0, "fx":[70.76293,70.76293,70.76293,70.76293], "fy":[-132.52569,-132.52569,-132.52569,-132.52569]},
    {"t":0.84929, "x":4.27761, "y":6.13837, "heading":0.0, "vx":4.40346, "vy":2.16043, "omega":0.0, "ax":3.58452, "ay":-7.95013, "alpha":0.0, "fx":[60.97169,60.97169,60.97169,60.97169], "fy":[-135.22952,-135.22952,-135.22952,-135.22952]},
    {"t":0.88652, "x":4.44405, "y":6.21329, "heading":0.0, "vx":4.53692, "vy":1.86443, "omega":0.0, "ax":2.97469, "ay":-7.94911, "alpha":0.0, "fx":[50.59869,50.59869,50.59869,50.59869], "fy":[-135.21214,-135.21214,-135.21214,-135.21214]},
    {"t":0.92375, "x":4.61503, "y":6.2772, "heading":0.0, "vx":4.64767, "vy":1.56846, "omega":0.0, "ax":2.30391, "ay":-7.56262, "alpha":0.0, "fx":[39.18884,39.18884,39.18884,39.18884], "fy":[-128.63804,-128.63804,-128.63804,-128.63804]},
    {"t":0.96098, "x":4.78967, "y":6.33036, "heading":0.0, "vx":4.73345, "vy":1.28689, "omega":0.0, "ax":1.49381, "ay":-6.0538, "alpha":0.0, "fx":[25.40924,25.40924,25.40924,25.40924], "fy":[-102.97344,-102.97344,-102.97344,-102.97344]},
    {"t":0.99821, "x":4.96694, "y":6.37407, "heading":0.0, "vx":4.78907, "vy":1.0615, "omega":0.0, "ax":0.64009, "ay":-3.08761, "alpha":0.0, "fx":[10.88776,10.88776,10.88776,10.88776], "fy":[-52.51931,-52.51931,-52.51931,-52.51931]},
    {"t":1.03545, "x":5.14569, "y":6.41146, "heading":0.0, "vx":4.8129, "vy":0.94654, "omega":0.0, "ax":-5.69305, "ay":-2.31214, "alpha":0.0, "fx":[-96.83707,-96.83707,-96.83707,-96.83707], "fy":[-39.32888,-39.32888,-39.32888,-39.32888]},
    {"t":1.07268, "x":5.32094, "y":6.44509, "heading":0.0, "vx":4.60094, "vy":0.86045, "omega":0.0, "ax":-8.71733, "ay":-1.73997, "alpha":0.0, "fx":[-148.27924,-148.27924,-148.27924,-148.27924], "fy":[-29.5964,-29.5964,-29.5964,-29.5964]},
    {"t":1.10991, "x":5.4862, "y":6.47592, "heading":0.0, "vx":4.27637, "vy":0.79567, "omega":0.0, "ax":-8.79021, "ay":-1.72001, "alpha":0.0, "fx":[-149.51888,-149.51888,-149.51888,-149.51888], "fy":[-29.25686,-29.25686,-29.25686,-29.25686]},
    {"t":1.14714, "x":5.63932, "y":6.50436, "heading":0.0, "vx":3.9491, "vy":0.73163, "omega":0.0, "ax":-8.81509, "ay":-1.71309, "alpha":0.0, "fx":[-149.9421,-149.9421,-149.9421,-149.9421], "fy":[-29.13909,-29.13909,-29.13909,-29.13909]},
    {"t":1.18437, "x":5.78025, "y":6.53041, "heading":0.0, "vx":3.62089, "vy":0.66785, "omega":0.0, "ax":-8.82762, "ay":-1.70957, "alpha":0.0, "fx":[-150.15535,-150.15535,-150.15535,-150.15535], "fy":[-29.07928,-29.07928,-29.07928,-29.07928]},
    {"t":1.22161, "x":5.90894, "y":6.55409, "heading":0.0, "vx":3.29222, "vy":0.6042, "omega":0.0, "ax":-8.83517, "ay":-1.70744, "alpha":0.0, "fx":[-150.28377,-150.28377,-150.28377,-150.28377], "fy":[-29.04307,-29.04307,-29.04307,-29.04307]},
    {"t":1.25884, "x":6.02539, "y":6.5754, "heading":0.0, "vx":2.96327, "vy":0.54062, "omega":0.0, "ax":-8.84022, "ay":-1.70601, "alpha":0.0, "fx":[-150.36955,-150.36955,-150.36955,-150.36955], "fy":[-29.0188,-29.0188,-29.0188,-29.0188]},
    {"t":1.29607, "x":6.12959, "y":6.59435, "heading":0.0, "vx":2.63413, "vy":0.47711, "omega":0.0, "ax":-8.84382, "ay":-1.70499, "alpha":0.0, "fx":[-150.43091,-150.43091,-150.43091,-150.43091], "fy":[-29.00138,-29.00138,-29.00138,-29.00138]},
    {"t":1.3333, "x":6.22154, "y":6.61093, "heading":0.0, "vx":2.30486, "vy":0.41363, "omega":0.0, "ax":-8.84653, "ay":-1.70422, "alpha":0.0, "fx":[-150.47696,-150.47696,-150.47696,-150.47696], "fy":[-28.98827,-28.98827,-28.98827,-28.98827]},
    {"t":1.37053, "x":6.30122, "y":6.62515, "heading":0.0, "vx":1.97548, "vy":0.35017, "omega":0.0, "ax":-8.84864, "ay":-1.70362, "alpha":0.0, "fx":[-150.5128,-150.5128,-150.5128,-150.5128], "fy":[-28.97806,-28.97806,-28.97806,-28.97806]},
    {"t":1.40777, "x":6.36864, "y":6.63701, "heading":0.0, "vx":1.64603, "vy":0.28675, "omega":0.0, "ax":-8.85032, "ay":-1.70314, "alpha":0.0, "fx":[-150.54149,-150.54149,-150.54149,-150.54149], "fy":[-28.96986,-28.96986,-28.96986,-28.96986]},
    {"t":1.445, "x":6.42379, "y":6.6465, "heading":0.0, "vx":1.31651, "vy":0.22333, "omega":0.0, "ax":-8.8517, "ay":-1.70274, "alpha":0.0, "fx":[-150.56496,-150.56496,-150.56496,-150.56496], "fy":[-28.96315,-28.96315,-28.96315,-28.96315]},
    {"t":1.48223, "x":6.46667, "y":6.65364, "heading":0.0, "vx":0.98694, "vy":0.15994, "omega":0.0, "ax":0.24345, "ay":-2.26866, "alpha":0.0, "fx":[4.14095,4.14095,4.14095,4.14095], "fy":[-38.58928,-38.58928,-38.58928,-38.58928]},
    {"t":1.52905, "x":6.51314, "y":6.65864, "heading":0.0, "vx":0.99834, "vy":0.05373, "omega":0.0, "ax":0.00122, "ay":-0.02284, "alpha":0.0, "fx":[0.0207,0.0207,0.0207,0.0207], "fy":[-0.38846,-0.38846,-0.38846,-0.38846]},
    {"t":1.57586, "x":6.55988, "y":6.66113, "heading":0.0, "vx":0.9984, "vy":0.05266, "omega":0.0, "ax":0.00001, "ay":-0.00021, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":1.62268, "x":6.60662, "y":6.66359, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.66949, "x":6.65337, "y":6.66606, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71631, "x":6.70011, "y":6.66852, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76313, "x":6.74685, "y":6.67099, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80994, "x":6.79359, "y":6.67345, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85676, "x":6.84033, "y":6.67592, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90357, "x":6.88707, "y":6.67838, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95039, "x":6.93381, "y":6.68085, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99721, "x":6.98055, "y":6.68331, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04402, "x":7.02729, "y":6.68578, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09084, "x":7.07403, "y":6.68824, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13765, "x":7.12077, "y":6.69071, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18447, "x":7.16752, "y":6.69317, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23129, "x":7.21426, "y":6.69564, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2781, "x":7.261, "y":6.6981, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32492, "x":7.30774, "y":6.70057, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37173, "x":7.35448, "y":6.70303, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41855, "x":7.40122, "y":6.70549, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46537, "x":7.44796, "y":6.70796, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51218, "x":7.4947, "y":6.71042, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.559, "x":7.54144, "y":6.71289, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.60581, "x":7.58818, "y":6.71535, "heading":0.0, "vx":0.9984, "vy":0.05265, "omega":0.0, "ax":-3.32482, "ay":-0.17533, "alpha":0.0, "fx":[-56.55428,-56.55428,-56.55428,-56.55428], "fy":[-2.98227,-2.98227,-2.98227,-2.98227]},
    {"t":2.65263, "x":7.63128, "y":6.71763, "heading":0.0, "vx":0.84274, "vy":0.04444, "omega":0.0, "ax":-8.99606, "ay":-0.47439, "alpha":0.0, "fx":[-153.02042,-153.02042,-153.02042,-153.02042], "fy":[-8.06921,-8.06921,-8.06921,-8.06921]},
    {"t":2.69945, "x":7.66088, "y":6.71919, "heading":0.0, "vx":0.42159, "vy":0.02223, "omega":0.0, "ax":-9.00516, "ay":-0.47487, "alpha":0.0, "fx":[-153.17522,-153.17522,-153.17522,-153.17522], "fy":[-8.07738,-8.07738,-8.07738,-8.07738]},
    {"t":2.74626, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
