{
 "name":"1-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.893113374710083, "y":4.839700222015381, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.597385406494141, "y":7.28106164932251, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.893113374710083 m", "val":2.893113374710083}, "y":{"exp":"4.839700222015381 m", "val":4.839700222015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.597385406494141 m", "val":6.597385406494141}, "y":{"exp":"7.28106164932251 m", "val":7.28106164932251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44569,1.59759,2.77044],
  "samples":[
    {"t":0.0, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0725, "ay":8.47616, "alpha":0.0, "fx":[-52.26239,-52.26239,-52.26239,-52.26239], "fy":[144.17707,144.17707,144.17707,144.17707]},
    {"t":0.03428, "x":2.89819, "y":4.00998, "heading":0.0, "vx":-0.10534, "vy":0.29059, "omega":0.0, "ax":-2.63462, "ay":8.62127, "alpha":0.0, "fx":[-44.81407,-44.81407,-44.81407,-44.81407], "fy":[146.64531,146.64531,146.64531,146.64531]},
    {"t":0.06857, "x":2.89303, "y":4.02501, "heading":0.0, "vx":-0.19566, "vy":0.58616, "omega":0.0, "ax":-2.10119, "ay":8.76536, "alpha":0.0, "fx":[-35.74067,-35.74067,-35.74067,-35.74067], "fy":[149.09628,149.09628,149.09628,149.09628]},
    {"t":0.10285, "x":2.88509, "y":4.05026, "heading":0.0, "vx":-0.2677, "vy":0.88667, "omega":0.0, "ax":-1.44588, "ay":8.89561, "alpha":0.0, "fx":[-24.59404,-24.59404,-24.59404,-24.59404], "fy":[151.31178,151.31178,151.31178,151.31178]},
    {"t":0.13714, "x":2.87506, "y":4.08588, "heading":0.0, "vx":-0.31727, "vy":1.19165, "omega":0.0, "ax":-0.63718, "ay":8.98827, "alpha":0.0, "fx":[-10.83817,-10.83817,-10.83817,-10.83817], "fy":[152.88795,152.88795,152.88795,152.88795]},
    {"t":0.17142, "x":2.86381, "y":4.13202, "heading":0.0, "vx":-0.33911, "vy":1.4998, "omega":0.0, "ax":0.35756, "ay":9.00205, "alpha":0.0, "fx":[6.08202,6.08202,6.08202,6.08202], "fy":[153.1223,153.1223,153.1223,153.1223]},
    {"t":0.2057, "x":2.8524, "y":4.18873, "heading":0.0, "vx":-0.32685, "vy":1.80843, "omega":0.0, "ax":1.55998, "ay":8.87128, "alpha":0.0, "fx":[26.53485,26.53485,26.53485,26.53485], "fy":[150.89798,150.89798,150.89798,150.89798]},
    {"t":0.23999, "x":2.84211, "y":4.25594, "heading":0.0, "vx":-0.27337, "vy":2.11257, "omega":0.0, "ax":2.9558, "ay":8.50688, "alpha":0.0, "fx":[50.27728,50.27728,50.27728,50.27728], "fy":[144.69968,144.69968,144.69968,144.69968]},
    {"t":0.27427, "x":2.83447, "y":4.33337, "heading":0.0, "vx":-0.17204, "vy":2.40421, "omega":0.0, "ax":4.46203, "ay":7.82128, "alpha":0.0, "fx":[75.89782,75.89782,75.89782,75.89782], "fy":[133.03777,133.03777,133.03777,133.03777]},
    {"t":0.30855, "x":2.8312, "y":4.42039, "heading":0.0, "vx":-0.01906, "vy":2.67236, "omega":0.0, "ax":5.91817, "ay":6.78596, "alpha":0.0, "fx":[100.66637,100.66637,100.66637,100.66637], "fy":[115.42718,115.42718,115.42718,115.42718]},
    {"t":0.34284, "x":2.83402, "y":4.516, "heading":0.0, "vx":0.18384, "vy":2.90501, "omega":0.0, "ax":7.14268, "ay":5.48306, "alpha":0.0, "fx":[121.4949,121.4949,121.4949,121.4949], "fy":[93.26535,93.26535,93.26535,93.26535]},
    {"t":0.37712, "x":2.84452, "y":4.61881, "heading":0.0, "vx":0.42871, "vy":3.09299, "omega":0.0, "ax":8.02804, "ay":4.08091, "alpha":0.0, "fx":[136.55474,136.55474,136.55474,136.55474], "fy":[69.41503,69.41503,69.41503,69.41503]},
    {"t":0.41141, "x":2.86394, "y":4.72725, "heading":0.0, "vx":0.70394, "vy":3.23289, "omega":0.0, "ax":8.57944, "ay":2.74331, "alpha":0.0, "fx":[145.93381,145.93381,145.93381,145.93381], "fy":[46.663,46.663,46.663,46.663]},
    {"t":0.44569, "x":2.89311, "y":4.8397, "heading":0.0, "vx":0.99808, "vy":3.32695, "omega":0.0, "ax":8.77343, "ay":2.04969, "alpha":0.0, "fx":[149.23352,149.23352,149.23352,149.23352], "fy":[34.86459,34.86459,34.86459,34.86459]},
    {"t":0.48541, "x":2.93968, "y":4.97347, "heading":0.0, "vx":1.34657, "vy":3.40836, "omega":0.0, "ax":8.81591, "ay":1.8453, "alpha":0.0, "fx":[149.95614,149.95614,149.95614,149.95614], "fy":[31.38806,31.38806,31.38806,31.38806]},
    {"t":0.52513, "x":3.00012, "y":5.1103, "heading":0.0, "vx":1.69674, "vy":3.48166, "omega":0.0, "ax":8.86644, "ay":1.56363, "alpha":0.0, "fx":[150.8156,150.8156,150.8156,150.8156], "fy":[26.59687,26.59687,26.59687,26.59687]},
    {"t":0.56485, "x":3.07451, "y":5.24983, "heading":0.0, "vx":2.04893, "vy":3.54377, "omega":0.0, "ax":8.92381, "ay":1.1524, "alpha":0.0, "fx":[151.79141,151.79141,151.79141,151.79141], "fy":[19.60196,19.60196,19.60196,19.60196]},
    {"t":0.60457, "x":3.16294, "y":5.3915, "heading":0.0, "vx":2.40339, "vy":3.58954, "omega":0.0, "ax":8.97556, "ay":0.50201, "alpha":0.0, "fx":[152.67175,152.67175,152.67175,152.67175], "fy":[8.539,8.539,8.539,8.539]},
    {"t":0.64429, "x":3.26548, "y":5.53448, "heading":0.0, "vx":2.7599, "vy":3.60948, "omega":0.0, "ax":8.9518, "ay":-0.64902, "alpha":0.0, "fx":[152.26759,152.26759,152.26759,152.26759], "fy":[-11.03966,-11.03966,-11.03966,-11.03966]},
    {"t":0.68401, "x":3.38217, "y":5.67734, "heading":0.0, "vx":3.11548, "vy":3.5837, "omega":0.0, "ax":8.44142, "ay":-2.96841, "alpha":0.0, "fx":[143.58616,143.58616,143.58616,143.58616], "fy":[-50.49181,-50.49181,-50.49181,-50.49181]},
    {"t":0.72373, "x":3.51258, "y":5.81734, "heading":0.0, "vx":3.45078, "vy":3.46579, "omega":0.0, "ax":6.33213, "ay":-6.26199, "alpha":0.0, "fx":[107.70771,107.70771,107.70771,107.70771], "fy":[-106.5147,-106.5147,-106.5147,-106.5147]},
    {"t":0.76346, "x":3.65464, "y":5.95007, "heading":0.0, "vx":3.7023, "vy":3.21706, "omega":0.0, "ax":5.56939, "ay":-6.87292, "alpha":0.0, "fx":[94.73374,94.73374,94.73374,94.73374], "fy":[-116.90643,-116.90643,-116.90643,-116.90643]},
    {"t":0.80318, "x":3.80609, "y":6.07243, "heading":0.0, "vx":3.92352, "vy":2.94406, "omega":0.0, "ax":4.99485, "ay":-7.16322, "alpha":0.0, "fx":[84.96089,84.96089,84.96089,84.96089], "fy":[-121.84438,-121.84438,-121.84438,-121.84438]},
    {"t":0.8429, "x":3.96588, "y":6.18372, "heading":0.0, "vx":4.12192, "vy":2.65953, "omega":0.0, "ax":4.35179, "ay":-7.27589, "alpha":0.0, "fx":[74.02266,74.02266,74.02266,74.02266], "fy":[-123.7608,-123.7608,-123.7608,-123.7608]},
    {"t":0.88262, "x":4.13304, "y":6.28362, "heading":0.0, "vx":4.29477, "vy":2.37053, "omega":0.0, "ax":3.53968, "ay":-6.91518, "alpha":0.0, "fx":[60.20899,60.20899,60.20899,60.20899], "fy":[-117.62527,-117.62527,-117.62527,-117.62527]},
    {"t":0.92234, "x":4.30642, "y":6.37232, "heading":0.0, "vx":4.43537, "vy":2.09585, "omega":0.0, "ax":2.22972, "ay":-5.00145, "alpha":0.0, "fx":[37.9269,37.9269,37.9269,37.9269], "fy":[-85.0733,-85.0733,-85.0733,-85.0733]},
    {"t":0.96206, "x":4.48436, "y":6.45163, "heading":0.0, "vx":4.52394, "vy":1.89719, "omega":0.0, "ax":0.7263, "ay":-1.76996, "alpha":0.0, "fx":[12.35414,12.35414,12.35414,12.35414], "fy":[-30.10656,-30.10656,-30.10656,-30.10656]},
    {"t":1.00178, "x":4.66462, "y":6.52559, "heading":0.0, "vx":4.55279, "vy":1.82689, "omega":0.0, "ax":0.16791, "ay":-0.42067, "alpha":0.0, "fx":[2.85618,2.85618,2.85618,2.85618], "fy":[-7.15551,-7.15551,-7.15551,-7.15551]},
    {"t":1.0415, "x":4.8456, "y":6.59782, "heading":0.0, "vx":4.55946, "vy":1.81018, "omega":0.0, "ax":0.04239, "ay":-0.10691, "alpha":0.0, "fx":[0.72097,0.72097,0.72097,0.72097], "fy":[-1.81843,-1.81843,-1.81843,-1.81843]},
    {"t":1.08122, "x":5.02674, "y":6.66964, "heading":0.0, "vx":4.56114, "vy":1.80593, "omega":0.0, "ax":0.03057, "ay":-0.07732, "alpha":0.0, "fx":[0.52005,0.52005,0.52005,0.52005], "fy":[-1.31525,-1.31525,-1.31525,-1.31525]},
    {"t":1.12094, "x":5.20793, "y":6.74131, "heading":0.0, "vx":4.56235, "vy":1.80286, "omega":0.0, "ax":0.07448, "ay":-0.26427, "alpha":0.0, "fx":[1.26689,1.26689,1.26689,1.26689], "fy":[-4.49512,-4.49512,-4.49512,-4.49512]},
    {"t":1.16066, "x":5.38921, "y":6.81272, "heading":0.0, "vx":4.56531, "vy":1.79236, "omega":0.0, "ax":-7.73476, "ay":-3.21485, "alpha":0.0, "fx":[-131.56609,-131.56609,-131.56609,-131.56609], "fy":[-54.68375,-54.68375,-54.68375,-54.68375]},
    {"t":1.20038, "x":5.56445, "y":6.88137, "heading":0.0, "vx":4.25808, "vy":1.66467, "omega":0.0, "ax":-8.2866, "ay":-3.30606, "alpha":0.0, "fx":[-140.95268,-140.95268,-140.95268,-140.95268], "fy":[-56.23515,-56.23515,-56.23515,-56.23515]},
    {"t":1.24011, "x":5.72705, "y":6.94489, "heading":0.0, "vx":3.92893, "vy":1.53335, "omega":0.0, "ax":-8.33537, "ay":-3.31363, "alpha":0.0, "fx":[-141.78223,-141.78223,-141.78223,-141.78223], "fy":[-56.36396,-56.36396,-56.36396,-56.36396]},
    {"t":1.27983, "x":5.87653, "y":7.00318, "heading":0.0, "vx":3.59784, "vy":1.40173, "omega":0.0, "ax":-8.35354, "ay":-3.31641, "alpha":0.0, "fx":[-142.09133,-142.09133,-142.09133,-142.09133], "fy":[-56.41125,-56.41125,-56.41125,-56.41125]},
    {"t":1.31955, "x":6.01285, "y":7.05624, "heading":0.0, "vx":3.26603, "vy":1.27, "omega":0.0, "ax":-8.36303, "ay":-3.31785, "alpha":0.0, "fx":[-142.25269,-142.25269,-142.25269,-142.25269], "fy":[-56.4357,-56.4357,-56.4357,-56.4357]},
    {"t":1.35927, "x":6.13598, "y":7.10407, "heading":0.0, "vx":2.93385, "vy":1.13821, "omega":0.0, "ax":-8.36885, "ay":-3.31873, "alpha":0.0, "fx":[-142.35177,-142.35177,-142.35177,-142.35177], "fy":[-56.45062,-56.45062,-56.45062,-56.45062]},
    {"t":1.39899, "x":6.24591, "y":7.14666, "heading":0.0, "vx":2.60143, "vy":1.00638, "omega":0.0, "ax":-8.37279, "ay":-3.31932, "alpha":0.0, "fx":[-142.41878,-142.41878,-142.41878,-142.41878], "fy":[-56.46066,-56.46066,-56.46066,-56.46066]},
    {"t":1.43871, "x":6.34264, "y":7.18402, "heading":0.0, "vx":2.26886, "vy":0.87454, "omega":0.0, "ax":-8.37563, "ay":-3.31974, "alpha":0.0, "fx":[-142.46713,-142.46713,-142.46713,-142.46713], "fy":[-56.46787,-56.46787,-56.46787,-56.46787]},
    {"t":1.47843, "x":6.42615, "y":7.21614, "heading":0.0, "vx":1.93617, "vy":0.74268, "omega":0.0, "ax":-8.37778, "ay":-3.32006, "alpha":0.0, "fx":[-142.50365,-142.50365,-142.50365,-142.50365], "fy":[-56.4733,-56.4733,-56.4733,-56.4733]},
    {"t":1.51815, "x":6.49645, "y":7.24302, "heading":0.0, "vx":1.6034, "vy":0.6108, "omega":0.0, "ax":-8.37946, "ay":-3.32031, "alpha":0.0, "fx":[-142.53221,-142.53221,-142.53221,-142.53221], "fy":[-56.47753,-56.47753,-56.47753,-56.47753]},
    {"t":1.55787, "x":6.55353, "y":7.26466, "heading":0.0, "vx":1.27056, "vy":0.47891, "omega":0.0, "ax":-8.38081, "ay":-3.32051, "alpha":0.0, "fx":[-142.55515,-142.55515,-142.55515,-142.55515], "fy":[-56.48092,-56.48092,-56.48092,-56.48092]},
    {"t":1.59759, "x":6.59739, "y":7.28106, "heading":0.0, "vx":0.93766, "vy":0.34702, "omega":0.0, "ax":0.53805, "ay":-1.66207, "alpha":0.0, "fx":[9.152,9.152,9.152,9.152], "fy":[-28.27138,-28.27138,-28.27138,-28.27138]},
    {"t":1.64451, "x":6.64197, "y":7.29551, "heading":0.0, "vx":0.96291, "vy":0.26905, "omega":0.0, "ax":0.00455, "ay":-0.01632, "alpha":0.0, "fx":[0.07744,0.07744,0.07744,0.07744], "fy":[-0.27756,-0.27756,-0.27756,-0.27756]},
    {"t":1.69142, "x":6.68715, "y":7.30812, "heading":0.0, "vx":0.96312, "vy":0.26828, "omega":0.0, "ax":0.00004, "ay":-0.00015, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":1.73833, "x":6.73233, "y":7.3207, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.78525, "x":6.77751, "y":7.33329, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83216, "x":6.8227, "y":7.34587, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87908, "x":6.86788, "y":7.35846, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92599, "x":6.91306, "y":7.37105, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9729, "x":6.95825, "y":7.38363, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01982, "x":7.00343, "y":7.39622, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06673, "x":7.04861, "y":7.4088, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11364, "x":7.0938, "y":7.42139, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16056, "x":7.13898, "y":7.43397, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20747, "x":7.18416, "y":7.44656, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25438, "x":7.22935, "y":7.45915, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3013, "x":7.27453, "y":7.47173, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34821, "x":7.31971, "y":7.48432, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39513, "x":7.3649, "y":7.4969, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44204, "x":7.41008, "y":7.50949, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48895, "x":7.45527, "y":7.52207, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53587, "x":7.50045, "y":7.53466, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58278, "x":7.54563, "y":7.54725, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.62969, "x":7.59082, "y":7.55983, "heading":0.0, "vx":0.96312, "vy":0.26827, "omega":0.0, "ax":-3.16439, "ay":-0.88143, "alpha":0.0, "fx":[-53.82533,-53.82533,-53.82533,-53.82533], "fy":[-14.99289,-14.99289,-14.99289,-14.99289]},
    {"t":2.67661, "x":7.63252, "y":7.57145, "heading":0.0, "vx":0.81467, "vy":0.22692, "omega":0.0, "ax":-8.67825, "ay":-2.4173, "alpha":0.0, "fx":[-147.61457,-147.61457,-147.61457,-147.61457], "fy":[-41.11762,-41.11762,-41.11762,-41.11762]},
    {"t":2.72352, "x":7.66119, "y":7.57943, "heading":0.0, "vx":0.40754, "vy":0.11352, "omega":0.0, "ax":-8.687, "ay":-2.41974, "alpha":0.0, "fx":[-147.76333,-147.76333,-147.76333,-147.76333], "fy":[-41.15906,-41.15906,-41.15906,-41.15906]},
    {"t":2.77044, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
