{
 "name":"2-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1318206787109375, "y":5.282227993011475, "heading":-2.5127964352665506, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1318206787109375 m", "val":7.1318206787109375}, "y":{"exp":"5.282227993011475 m", "val":5.282227993011475}, "heading":{"exp":"-2.5127964352665506 rad", "val":-2.5127964352665506}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3764,1.20412,2.17272],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45407, "ay":6.22226, "alpha":-2.83335, "fx":[118.53429,121.39153,103.31623,95.88532], "fy":[97.06052,93.5628,113.22076,119.51118]},
    {"t":0.02091, "x":3.70641, "y":5.36136, "heading":-1.0472, "vx":0.13496, "vy":0.13012, "omega":-0.05925, "ax":6.62655, "ay":6.03684, "alpha":-2.83667, "fx":[121.55041,123.77485,106.12258,99.4147], "fy":[93.22978,90.36452,110.57579,116.56933]},
    {"t":0.04182, "x":3.71068, "y":5.3654, "heading":-1.04844, "vx":0.27353, "vy":0.25635, "omega":-0.11857, "ax":6.81056, "ay":5.827, "alpha":-2.8372, "fx":[124.70065,126.29875,109.16271,103.22085], "fy":[88.94305,86.77747,107.55446,113.18776]},
    {"t":0.06273, "x":3.71789, "y":5.37204, "heading":-1.05092, "vx":0.41595, "vy":0.3782, "omega":-0.1779, "ax":7.00636, "ay":5.58862, "alpha":-2.83398, "fx":[127.97567,128.96054,112.44943,107.31896], "fy":[84.12972,82.74226,104.08951,109.28168]},
    {"t":0.08365, "x":3.72812, "y":5.38117, "heading":-1.05464, "vx":0.56246, "vy":0.49507, "omega":-0.23716, "ax":7.21378, "ay":5.31679, "alpha":-2.82577, "fx":[131.35619,131.75142,115.99193,111.71786], "fy":[78.70979,78.19018,100.09978,104.74863]},
    {"t":0.10456, "x":3.74146, "y":5.39268, "heading":-1.0596, "vx":0.71331, "vy":0.60625, "omega":-0.29625, "ax":7.43208, "ay":5.00582, "alpha":-2.81097, "fx":[134.80904,134.65365,119.79278,116.41506], "fy":[72.59439,73.04241,95.48766,99.46585]},
    {"t":0.12547, "x":3.758, "y":5.40645, "heading":-1.06579, "vx":0.86873, "vy":0.71093, "omega":-0.35503, "ax":7.65962, "ay":4.64915, "alpha":-2.78752, "fx":[138.28216,137.63681,123.8434,121.38943], "fy":[65.68778,67.20994,90.13663,93.28851]},
    {"t":0.14638, "x":3.77784, "y":5.42234, "heading":-1.07321, "vx":1.0289, "vy":0.80815, "omega":-0.41332, "ax":7.89343, "ay":4.23943, "alpha":-2.75288, "fx":[141.6988,140.65297,128.11737,126.59075], "fy":[57.89167,60.59453,83.90951,86.05011]},
    {"t":0.16729, "x":3.80108, "y":5.44016, "heading":-1.08186, "vx":1.19396, "vy":0.8968, "omega":-0.47089, "ax":8.12872, "ay":3.76873, "alpha":-2.70396, "fx":[144.95138,143.63064,132.56101,131.92577], "fy":[49.11295,53.09167,76.64844,77.56734]},
    {"t":0.1882, "x":3.82783, "y":5.45974, "heading":-1.0917, "vx":1.36394, "vy":0.97561, "omega":-0.52743, "ax":8.35826, "ay":3.2291, "alpha":-2.63721, "fx":[147.89643,146.46795,137.08071,137.24135], "fy":[39.27596,44.59667,68.17877,67.65275]},
    {"t":0.20911, "x":3.85818, "y":5.48085, "heading":-1.10273, "vx":1.53873, "vy":1.04313, "omega":-0.58258, "ax":8.57177, "ay":2.61342, "alpha":-2.54883, "fx":[150.35282,149.02585,141.5273,142.30739], "fy":[28.33991,35.01522,58.31961,56.1396]},
    {"t":0.23002, "x":3.89223, "y":5.50323, "heading":-1.11492, "vx":1.71797, "vy":1.09778, "omega":-0.63588, "ax":8.75552, "ay":1.91697, "alpha":-2.43513, "fx":[152.10646,151.12337,145.67958,146.80612], "fy":[16.32078,24.27978,46.90544,42.92259]},
    {"t":0.25094, "x":3.93007, "y":5.52661, "heading":-1.12821, "vx":1.90106, "vy":1.13787, "omega":-0.6868, "ax":8.89249, "ay":1.1394, "alpha":-2.29312, "fx":[152.92535,152.53822,149.23242,150.33908], "fy":[3.31448,12.37235,33.82271,28.01387]},
    {"t":0.27185, "x":3.97177, "y":5.55065, "heading":-1.14258, "vx":2.08702, "vy":1.1617, "omega":-0.73475, "ax":8.96354, "ay":0.28708, "alpha":-2.12108, "fx":[152.5868,153.01716,151.79953,152.46544], "fy":[-10.48534,-0.64829,19.06258,11.60338]},
    {"t":0.29276, "x":4.01737, "y":5.57501, "heading":-1.15794, "vx":2.27446, "vy":1.1677, "omega":-0.77911, "ax":8.94987, "ay":-0.62498, "alpha":-1.91915, "fx":[150.91523,152.30048,152.94451,152.77882], "fy":[-24.7838,-14.62032,2.78234,-5.90125]},
    {"t":0.31367, "x":4.06689, "y":5.59929, "heading":-1.17423, "vx":2.46161, "vy":1.15463, "omega":-0.81924, "ax":8.83678, "ay":-1.57265, "alpha":-1.68962, "fx":[147.8221,150.16173,152.25058,151.00986], "fy":[-39.20375,-29.26354,-14.64589,-23.88822]},
    {"t":0.33458, "x":4.12029, "y":5.62309, "heading":-1.19136, "vx":2.6464, "vy":1.12175, "omega":-0.85457, "ax":8.61757, "ay":-2.52466, "alpha":-1.4372, "fx":[143.33481,146.45694,149.42245,147.11571], "fy":[-53.3284,-44.18708,-32.63238,-41.62726]},
    {"t":0.35549, "x":4.17752, "y":5.64599, "heading":-1.20923, "vx":2.8266, "vy":1.06895, "omega":-0.88462, "ax":8.29624, "ay":-3.44706, "alpha":-1.16899, "fx":[137.60204,141.16887,144.38664,141.30918], "fy":[-66.75869,-58.92759,-50.43984,-58.40792]},
    {"t":0.3764, "x":4.23844, "y":5.66759, "heading":-1.22773, "vx":3.00009, "vy":0.99687, "omega":-0.90907, "ax":8.08724, "ay":-3.93697, "alpha":-0.86403, "fx":[134.63877,137.67164,140.36263,137.57345], "fy":[-72.81341,-66.94547,-61.05399,-67.05386]},
    {"t":0.40399, "x":4.32429, "y":5.6936, "heading":-1.25281, "vx":3.22322, "vy":0.88825, "omega":-0.93291, "ax":8.03302, "ay":-4.0442, "alpha":-0.56607, "fx":[134.68691,136.67733,138.53875,136.65453], "fy":[-72.60296,-68.8146,-64.95211,-68.79339]},
    {"t":0.43158, "x":4.41628, "y":5.71657, "heading":-1.27855, "vx":3.44485, "vy":0.77666, "omega":-0.94853, "ax":7.96093, "ay":-4.17855, "alpha":-0.18735, "fx":[134.75166,135.41453,136.06864,135.41749], "fy":[-72.32904,-71.0923,-69.82018,-71.06249]},
    {"t":0.45918, "x":4.51436, "y":5.73641, "heading":-1.30472, "vx":3.6645, "vy":0.66138, "omega":-0.9537, "ax":7.86103, "ay":-4.3514, "alpha":0.30876, "fx":[134.83606,133.72795,132.57576,133.71554], "fy":[-71.97087,-73.98658,-76.05358,-74.05317]},
    {"t":0.48677, "x":4.61845, "y":5.753, "heading":-1.33104, "vx":3.88139, "vy":0.54132, "omega":-0.94518, "ax":7.71498, "ay":-4.58113, "alpha":0.98359, "fx":[134.9438,131.31022,127.35881,131.30525], "fy":[-71.49563,-77.88266,-84.26712,-78.04948]},
    {"t":0.51436, "x":4.72848, "y":5.76619, "heading":-1.35711, "vx":4.09425, "vy":0.41492, "omega":-0.91804, "ax":7.48561, "ay":-4.89883, "alpha":1.9459, "fx":[135.07833,127.46617,119.0098,127.75815], "fy":[-70.84862,-83.56922,-95.40864,-83.48404]},
    {"t":0.54195, "x":4.84429, "y":5.77577, "heading":-1.38244, "vx":4.30078, "vy":0.27976, "omega":-0.86435, "ax":7.08836, "ay":-5.35884, "alpha":3.39984, "fx":[135.23482,120.28399,104.49876,122.2665], "fy":[-69.93864,-92.8899,-110.75356,-91.02699]},
    {"t":0.56954, "x":4.96565, "y":5.78145, "heading":-1.40629, "vx":4.49635, "vy":0.13191, "omega":-0.77055, "ax":6.29848, "ay":-6.05342, "alpha":5.76038, "fx":[135.3317,102.65581,77.3511,113.20243], "fy":[-68.67958,-110.78981,-130.72292,-101.67568]},
    {"t":0.59713, "x":5.0921, "y":5.78279, "heading":-1.42755, "vx":4.67013, "vy":-0.03511, "omega":-0.61162, "ax":4.43728, "ay":-7.00864, "alpha":10.24511, "fx":[134.09281,40.21059,30.20155,97.40231], "fy":[-68.87937,-143.25505,-148.38015,-116.34518]},
    {"t":0.62472, "x":5.22264, "y":5.77915, "heading":-1.44443, "vx":4.79256, "vy":-0.22848, "omega":-0.32895, "ax":2.54497, "ay":-7.92534, "alpha":9.50343, "fx":[102.16457,-6.01757,5.67663,71.33343], "fy":[-108.31612,-147.76959,-150.40084,-132.74436]},
    {"t":0.65231, "x":5.35584, "y":5.76983, "heading":-1.4535, "vx":4.86278, "vy":-0.44715, "omega":-0.06674, "ax":-0.32516, "ay":-8.6677, "alpha":2.18067, "fx":[4.65494,-19.09218,-14.17118,6.48517], "fy":[-147.40777,-146.40062,-147.74908,-148.18307]},
    {"t":0.6799, "x":5.48988, "y":5.75419, "heading":-1.45534, "vx":4.8538, "vy":-0.68629, "omega":-0.00658, "ax":-1.3793, "ay":-8.47687, "alpha":0.09108, "fx":[-23.13919,-24.02805,-23.7817,-22.89736], "fy":[-144.21297,-144.0805,-144.16643,-144.29682]},
    {"t":0.70749, "x":5.62328, "y":5.73203, "heading":-1.45552, "vx":4.81575, "vy":-0.92017, "omega":-0.00406, "ax":-1.95192, "ay":-8.20875, "alpha":-0.56323, "fx":[-34.87186,-29.73232,-31.46018,-36.74191], "fy":[-139.49748,-140.55663,-139.80607,-138.65385]},
    {"t":0.73508, "x":5.7554, "y":5.70352, "heading":-1.45564, "vx":4.76189, "vy":-1.14666, "omega":-0.0196, "ax":-6.15543, "ay":-4.12888, "alpha":-13.54434, "fx":[-108.56846,-38.37708,-127.23516,-144.62775], "fy":[-99.63097,-138.67925,-23.09904,-19.51473]},
    {"t":0.76267, "x":5.88445, "y":5.67031, "heading":-1.45618, "vx":4.59206, "vy":-1.26058, "omega":-0.3933, "ax":-7.12055, "ay":-0.3149, "alpha":-18.48423, "fx":[-139.23564,-96.79822,-103.22436,-145.21597], "fy":[-57.20996,-109.61439,105.34076,40.05794]},
    {"t":0.79026, "x":6.00843, "y":5.63541, "heading":-1.46703, "vx":4.3956, "vy":-1.26926, "omega":-0.90329, "ax":-7.09183, "ay":0.48407, "alpha":-19.04757, "fx":[-144.56581,-110.15061,-86.15925,-141.64419], "fy":[-45.81702,-98.99721,123.09535,54.65454]},
    {"t":0.81785, "x":6.12701, "y":5.60058, "heading":-1.49195, "vx":4.19994, "vy":-1.25591, "omega":-1.42882, "ax":-7.22966, "ay":0.9324, "alpha":-18.16939, "fx":[-147.41368,-122.06895,-82.82137,-139.59368], "fy":[-37.78412,-86.31967,126.58925,60.95376]},
    {"t":0.84544, "x":6.24014, "y":5.56628, "heading":-1.53137, "vx":4.00047, "vy":-1.23018, "omega":-1.93012, "ax":-8.0614, "ay":1.79824, "alpha":-11.42878, "fx":[-151.58122,-148.49306,-108.38975,-140.02408], "fy":[-16.30786,-28.31692,106.41117,60.5637]},
    {"t":0.87303, "x":6.34744, "y":5.53302, "heading":-1.58463, "vx":3.77805, "vy":-1.18057, "omega":-2.24545, "ax":-8.35919, "ay":2.20676, "alpha":-7.69385, "fx":[-152.64588,-152.01625,-123.54502,-140.54258], "fy":[1.05264,0.29799,89.0464,59.74861]},
    {"t":0.90062, "x":6.4485, "y":5.50129, "heading":-1.64658, "vx":3.54741, "vy":-1.11968, "omega":-2.45773, "ax":-8.47468, "ay":2.40595, "alpha":-5.53088, "fx":[-152.20036,-151.77048,-131.64721,-140.98957], "fy":[13.40853,14.23998,77.07183,58.97759]},
    {"t":0.92821, "x":6.54315, "y":5.47131, "heading":-1.71439, "vx":3.31359, "vy":-1.0533, "omega":-2.61033, "ax":-8.52593, "ay":2.52341, "alpha":-4.11277, "fx":[-151.24974,-151.01443,-136.40151,-141.42884], "fy":[22.36155,22.48937,68.69754,58.14116]},
    {"t":0.9558, "x":6.63133, "y":5.44321, "heading":-1.78641, "vx":3.07836, "vy":-0.98368, "omega":-2.7238, "ax":-8.54979, "ay":2.60146, "alpha":-3.11129, "fx":[-150.19528,-150.23091,-139.40805,-141.88368], "fy":[29.01882,28.09882,62.67989,57.20249]},
    {"t":0.9834, "x":6.71301, "y":5.41706, "heading":-1.86156, "vx":2.84246, "vy":-0.9119, "omega":-2.80964, "ax":-8.56064, "ay":2.65738, "alpha":-2.36744, "fx":[-149.19253,-149.49546,-141.41106,-142.35743], "fy":[34.07622,32.29742,58.26908,56.1621]},
    {"t":1.01099, "x":6.78817, "y":5.39291, "heading":-1.93908, "vx":2.60627, "vy":-0.83858, "omega":-2.87496, "ax":-8.56491, "ay":2.69953, "alpha":-1.79372, "fx":[-148.29917,-148.81162,-142.79108,-142.84472], "fy":[37.97419,35.6564,55.00516,55.03719]},
    {"t":1.03858, "x":6.85682, "y":5.3708, "heading":-2.0184, "vx":2.36996, "vy":-0.7641, "omega":-2.92445, "ax":-8.5657, "ay":2.73248, "alpha":-1.33775, "fx":[-147.53313,-148.17156,-143.75914,-143.33671], "fy":[40.99944,38.47006,52.59338,53.8521]},
    {"t":1.06617, "x":6.91895, "y":5.35076, "heading":-2.09909, "vx":2.13363, "vy":-0.68871, "omega":-2.96136, "ax":-8.56463, "ay":2.75895, "alpha":-0.96636, "fx":[-146.89588,-147.568,-144.44036,-143.82369], "fy":[43.34489,40.90165,50.83577,52.63374]},
    {"t":1.09376, "x":6.97456, "y":5.33281, "heading":-2.18079, "vx":1.89733, "vy":-0.61259, "omega":-2.98802, "ax":-8.56258, "ay":2.78068, "alpha":-0.65761, "fx":[-146.38207,-146.99629,-144.91313,-144.29644], "fy":[45.14496,43.04664,49.5933,51.40915]},
    {"t":1.12135, "x":7.02365, "y":5.31697, "heading":-2.26324, "vx":1.66108, "vy":-0.53587, "omega":-3.00617, "ax":-8.56001, "ay":2.79881, "alpha":-0.39656, "fx":[-145.98351,-146.45413,-145.22888,-144.7469], "fy":[46.49668,44.96303,48.7643,50.204]},
    {"t":1.14894, "x":7.06622, "y":5.30325, "heading":-2.34618, "vx":1.42491, "vy":-0.45865, "omega":-3.01711, "ax":-8.55721, "ay":2.81417, "alpha":-0.17274, "fx":[-145.69087,-145.94101,-145.42274,-145.16849], "fy":[47.47276,46.68699,48.27167,49.04177]},
    {"t":1.17653, "x":7.10228, "y":5.29166, "heading":-2.42942, "vx":1.18881, "vy":-0.38101, "omega":-3.02187, "ax":-8.55434, "ay":2.82735, "alpha":0.02137, "fx":[-145.49431,-145.45771,-145.51964,-145.55615], "fy":[48.12975,48.24146,48.05505,47.94313]},
    {"t":1.20412, "x":7.13182, "y":5.28223, "heading":-2.5128, "vx":0.95279, "vy":-0.303, "omega":-3.02128, "ax":0.44195, "ay":1.54683, "alpha":10.72331, "fx":[48.69333,13.36045,-33.63243,1.6483], "fy":[21.26226,63.78964,34.92031,-14.72762]},
    {"t":1.23871, "x":7.16504, "y":5.27267, "heading":-2.61731, "vx":0.96808, "vy":-0.24949, "omega":-2.65034, "ax":0.01086, "ay":0.04226, "alpha":10.2403, "fx":[37.75468,10.20757,-37.35983,-9.86362], "fy":[-9.27119,38.22888,10.80069,-36.88275]},
    {"t":1.27331, "x":7.19854, "y":5.26407, "heading":-2.70899, "vx":0.96845, "vy":-0.24803, "omega":-2.29609, "ax":0.00028, "ay":0.00109, "alpha":9.18971, "fx":[32.74256,12.05835,-32.73218,-12.04971], "fy":[-12.03457,32.75506,12.07349,-32.71969]},
    {"t":1.3079, "x":7.23204, "y":5.25549, "heading":-2.78842, "vx":0.96846, "vy":-0.24799, "omega":-1.9782, "ax":0.00001, "ay":0.00003, "alpha":8.22395, "fx":[28.34881,13.07792,-28.34855,-13.07771], "fy":[-13.07733,28.34913,13.0783,-28.34823]},
    {"t":1.34249, "x":7.26554, "y":5.24691, "heading":-2.85685, "vx":0.96846, "vy":-0.24799, "omega":-1.69371, "ax":0.0, "ay":0.0, "alpha":7.34, "fx":[24.4443,13.37491,-24.44429,-13.3749], "fy":[-13.37489,24.4443,13.37492,-24.44428]},
    {"t":1.37708, "x":7.29905, "y":5.23833, "heading":-2.91544, "vx":0.96846, "vy":-0.24799, "omega":-1.4398, "ax":0.0, "ay":0.0, "alpha":6.53343, "fx":[21.02372,13.15883,-21.02372,-13.15883], "fy":[-13.15883,21.02372,13.15883,-21.02372]},
    {"t":1.41168, "x":7.33255, "y":5.22975, "heading":-2.96525, "vx":0.96846, "vy":-0.24799, "omega":-1.21379, "ax":0.0, "ay":0.0, "alpha":5.79913, "fx":[18.05621,12.59446,-18.05621,-12.59446], "fy":[-12.59446,18.05621,12.59446,-18.05621]},
    {"t":1.44627, "x":7.36605, "y":5.22117, "heading":-3.00724, "vx":0.96846, "vy":-0.24799, "omega":-1.01318, "ax":0.0, "ay":0.0, "alpha":5.13159, "fx":[15.49584,11.80556,-15.49584,-11.80556], "fy":[-11.80556,15.49584,11.80556,-15.49584]},
    {"t":1.48086, "x":7.39955, "y":5.21259, "heading":-3.04229, "vx":0.96846, "vy":-0.24799, "omega":-0.83566, "ax":0.0, "ay":0.0, "alpha":4.52507, "fx":[13.29117,10.88266,-13.29117,-10.88266], "fy":[-10.88266,13.29117,10.88266,-13.29117]},
    {"t":1.51545, "x":7.43305, "y":5.20402, "heading":-3.07119, "vx":0.96846, "vy":-0.24799, "omega":-0.67913, "ax":0.0, "ay":0.0, "alpha":3.97384, "fx":[11.39096,9.89033,-11.39096,-9.89033], "fy":[-9.89033,11.39096,9.89033,-11.39096]},
    {"t":1.55005, "x":7.46655, "y":5.19544, "heading":-3.09469, "vx":0.96846, "vy":-0.24799, "omega":-0.54166, "ax":0.0, "ay":0.0, "alpha":3.47222, "fx":[9.74734,8.8733,-9.74734,-8.8733], "fy":[-8.8733,9.74734,8.8733,-9.74734]},
    {"t":1.58464, "x":7.50006, "y":5.18686, "heading":-3.11343, "vx":0.96846, "vy":-0.24799, "omega":-0.42155, "ax":0.0, "ay":0.0, "alpha":3.01475, "fx":[8.31726,7.86144,-8.31726,-7.86144], "fy":[-7.86144,8.31726,7.86144,-8.31726]},
    {"t":1.61923, "x":7.53356, "y":5.17828, "heading":-3.12801, "vx":0.96846, "vy":-0.24799, "omega":-0.31726, "ax":0.0, "ay":0.0, "alpha":2.59616, "fx":[7.06295,6.87362,-7.06295,-6.87362], "fy":[-6.87362,7.06295,6.87362,-7.06295]},
    {"t":1.65383, "x":7.56706, "y":5.1697, "heading":-3.13898, "vx":0.96846, "vy":-0.24799, "omega":-0.22745, "ax":0.0, "ay":0.0, "alpha":2.21145, "fx":[5.95172,5.92074,-5.95172,-5.92074], "fy":[-5.92074,5.95172,5.92074,-5.95172]},
    {"t":1.68842, "x":7.60056, "y":5.16112, "heading":3.13633, "vx":0.96846, "vy":-0.24799, "omega":-0.15095, "ax":0.0, "ay":0.0, "alpha":1.85588, "fx":[4.95553,5.00792,-4.95553,-5.00792], "fy":[-5.00792,4.95553,5.00792,-4.95553]},
    {"t":1.72301, "x":7.63406, "y":5.15254, "heading":3.13111, "vx":0.96846, "vy":-0.24799, "omega":-0.08675, "ax":0.0, "ay":0.0, "alpha":1.52495, "fx":[4.05035,4.13614,-4.05035,-4.13614], "fy":[-4.13614,4.05035,4.13614,-4.05035]},
    {"t":1.7576, "x":7.66757, "y":5.14397, "heading":3.12811, "vx":0.96846, "vy":-0.24799, "omega":-0.034, "ax":0.0, "ay":0.0, "alpha":1.21439, "fx":[3.21559,3.30347,-3.21559,-3.30347], "fy":[-3.30347,3.21559,3.30347,-3.21559]},
    {"t":1.7922, "x":7.70107, "y":5.13539, "heading":3.12694, "vx":0.96846, "vy":-0.24799, "omega":0.00801, "ax":0.0, "ay":0.0, "alpha":0.92013, "fx":[2.43346,2.50586,-2.43346,-2.50586], "fy":[-2.50586,2.43346,2.50586,-2.43346]},
    {"t":1.82679, "x":7.73457, "y":5.12681, "heading":3.12721, "vx":0.96846, "vy":-0.24799, "omega":0.03984, "ax":0.0, "ay":0.0, "alpha":0.63826, "fx":[1.68848,1.73775,-1.68848,-1.73775], "fy":[-1.73775,1.68848,1.73775,-1.68848]},
    {"t":1.86138, "x":7.76807, "y":5.11823, "heading":3.12859, "vx":0.96846, "vy":-0.24799, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":0.36501, "fx":[0.96697,0.99245,-0.96697,-0.99245], "fy":[-0.99245,0.96697,0.99245,-0.96697]},
    {"t":1.89598, "x":7.80157, "y":5.10965, "heading":3.13073, "vx":0.96846, "vy":-0.24799, "omega":0.07455, "ax":0.0, "ay":0.0, "alpha":0.09669, "fx":[0.25671,0.26234,-0.25671,-0.26234], "fy":[-0.26234,0.25671,0.26234,-0.25671]},
    {"t":1.93057, "x":7.83507, "y":5.10107, "heading":3.13331, "vx":0.96846, "vy":-0.24799, "omega":0.07789, "ax":0.0, "ay":0.0, "alpha":-0.17032, "fx":[-0.4534,-0.46097,0.4534,0.46097], "fy":[0.46097,-0.4534,-0.46097,0.4534]},
    {"t":1.96516, "x":7.86858, "y":5.09249, "heading":3.13601, "vx":0.96846, "vy":-0.24799, "omega":0.072, "ax":0.0, "ay":0.0, "alpha":-0.43964, "fx":[-1.17352,-1.1867,1.17352,1.1867], "fy":[1.1867,-1.17352,-1.1867,1.17352]},
    {"t":1.99975, "x":7.90208, "y":5.08392, "heading":3.1385, "vx":0.96846, "vy":-0.24799, "omega":0.05679, "ax":-0.00001, "ay":0.0, "alpha":-0.7149, "fx":[-1.91329,-1.92517,1.91283,1.92471], "fy":[1.925,-1.913,-1.92488,1.91312]},
    {"t":2.03435, "x":7.93558, "y":5.07534, "heading":3.14046, "vx":0.96846, "vy":-0.24799, "omega":0.03206, "ax":-1.82195, "ay":0.46653, "alpha":-0.91666, "fx":[-33.30077,-33.41451,-28.67501,-28.57295], "fy":[10.42535,5.34918,5.41333,10.55465]},
    {"t":2.06894, "x":7.96799, "y":5.06704, "heading":3.14157, "vx":0.90544, "vy":-0.23185, "omega":0.00035, "ax":-8.71199, "ay":2.23082, "alpha":-0.00486, "fx":[-148.18388,-148.19632,-148.19294,-148.18049], "fy":[37.96387,37.91507,37.92751,37.97633]},
    {"t":2.10353, "x":7.9941, "y":5.06035, "heading":3.14158, "vx":0.60406, "vy":-0.15468, "omega":0.00018, "ax":-8.72833, "ay":2.23501, "alpha":-0.00299, "fx":[-148.46354,-148.47121,-148.46918,-148.46151], "fy":[38.02804,37.99802,38.00569,38.03572]},
    {"t":2.13813, "x":8.00977, "y":5.05634, "heading":3.14159, "vx":0.30213, "vy":-0.07736, "omega":0.00008, "ax":-8.73378, "ay":2.2364, "alpha":-0.00236, "fx":[-148.55678,-148.56285,-148.56127,-148.55519], "fy":[38.04944,38.02568,38.03175,38.05551]},
    {"t":2.17272, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.20412, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.17272, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
