{
 "name":"2-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.715027332305908, "y":5.433642387390137, "heading":-0.6947379771844454, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.715027332305908 m", "val":6.715027332305908}, "y":{"exp":"5.433642387390137 m", "val":5.433642387390137}, "heading":{"exp":"-0.6947379771844454 rad", "val":-0.6947379771844454}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37586,1.1114,2.19559],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46261, "ay":6.28035, "alpha":0.50681, "fx":[108.59691,107.58816,111.33273,112.19105], "fy":[108.22025,109.21198,105.38896,104.48678]},
    {"t":0.02685, "x":3.70733, "y":5.36226, "heading":-1.0472, "vx":0.1735, "vy":0.16861, "omega":0.01361, "ax":6.69881, "ay":6.02641, "alpha":0.51076, "fx":[112.57515,111.73425,115.38876,116.0811], "fy":[104.05356,104.9434,100.90835,100.12466]},
    {"t":0.05369, "x":3.7144, "y":5.36896, "heading":-1.04683, "vx":0.35335, "vy":0.3304, "omega":0.02732, "ax":6.95523, "ay":5.72697, "alpha":0.51433, "fx":[116.90651,116.25163,119.77823,120.28956], "fy":[99.13662,99.88935,95.62944,95.00086]},
    {"t":0.08054, "x":3.72639, "y":5.3799, "heading":-1.0461, "vx":0.54007, "vy":0.48415, "omega":0.04113, "ax":7.23176, "ay":5.37168, "alpha":0.5172, "fx":[121.59564,121.14282,124.49188,124.81051], "fy":[93.29547,93.86605,89.37454,88.94683]},
    {"t":0.10739, "x":3.7435, "y":5.39483, "heading":-1.04499, "vx":0.73423, "vy":0.62837, "omega":0.05501, "ax":7.52659, "ay":4.94791, "alpha":0.5189, "fx":[126.62119,126.38087,129.48876,129.60997], "fy":[86.31556,86.64751,81.92908,81.75805]},
    {"t":0.13424, "x":3.76592, "y":5.41348, "heading":-1.04352, "vx":0.93629, "vy":0.7612, "omega":0.06894, "ax":7.83506, "ay":4.44068, "alpha":0.51873, "fx":[131.91668,131.88811,134.67614,134.60768], "fy":[77.93882,77.96375,73.04248,73.19347]},
    {"t":0.16108, "x":3.79388, "y":5.43552, "heading":-1.04167, "vx":1.14664, "vy":0.88042, "omega":0.08287, "ax":8.148, "ay":3.83312, "alpha":0.51574, "fx":[137.34237,137.50543,139.88173,139.65138], "fy":[67.86883,67.50902,62.43941,62.98354]},
    {"t":0.18793, "x":3.8276, "y":5.46054, "heading":-1.03944, "vx":1.36539, "vy":0.98333, "omega":0.09672, "ax":8.44967, "ay":3.10808, "alpha":0.50861, "fx":[142.64785,142.95278,144.82039,144.48458], "fy":[55.79374,54.97065,49.85072,50.85519]},
    {"t":0.21478, "x":3.86731, "y":5.48806, "heading":-1.03685, "vx":1.59224, "vy":1.06677, "omega":0.11037, "ax":8.71563, "ay":2.25158, "alpha":0.49574, "fx":[147.43192,147.78992,149.06475,148.71501], "fy":[41.4407,40.0934,35.07546,36.58519]},
    {"t":0.24162, "x":3.91319, "y":5.51751, "heading":-1.03388, "vx":1.82623, "vy":1.12722, "omega":0.12368, "ax":8.91206, "ay":1.25866, "alpha":0.47531, "fx":[151.11971,151.40196,152.04214,151.8025], "fy":[24.67542,22.79075,18.08072,20.09089]},
    {"t":0.26847, "x":3.96544, "y":5.54822, "heading":-1.03056, "vx":2.06549, "vy":1.16101, "omega":0.13644, "ax":8.99839, "ay":0.14127, "alpha":0.44574, "fx":[152.99608,153.05245,153.09258,153.09896], "fy":[5.64382,3.29223,-0.87529,1.55122]},
    {"t":0.29532, "x":4.02413, "y":5.57945, "heading":-1.0269, "vx":2.30707, "vy":1.16481, "omega":0.14841, "ax":8.93565, "ay":-1.06504, "alpha":0.4062, "fx":[152.33962,152.04396,151.61475,151.97291], "fy":[-15.09175,-17.73489,-21.15178,-18.4859]},
    {"t":0.32216, "x":4.08929, "y":5.61033, "heading":-1.02291, "vx":2.54697, "vy":1.13621, "omega":0.15931, "ax":8.6996, "ay":-2.30117, "alpha":0.35732, "fx":[148.65779,147.96632,147.27515,148.01133], "fy":[-36.52395,-39.19925,-41.75251,-39.09319]},
    {"t":0.34901, "x":4.1608, "y":5.64001, "heading":-1.01864, "vx":2.78053, "vy":1.07443, "omega":0.16891, "ax":8.29263, "ay":-3.49548, "alpha":0.30136, "fx":[141.92295,140.90813,140.17734,141.21296], "fy":[-57.37525,-59.80949,-61.52274,-59.12119]},
    {"t":0.37586, "x":4.23844, "y":5.66759, "heading":-1.0141, "vx":3.00316, "vy":0.98059, "omega":0.177, "ax":8.00693, "ay":-4.11112, "alpha":0.25391, "fx":[137.04388,135.97936,135.34307,136.41599], "fy":[-68.2621,-70.34985,-71.58079,-69.52288]},
    {"t":0.40528, "x":4.33026, "y":5.69466, "heading":-1.0089, "vx":3.23874, "vy":0.85963, "omega":0.18447, "ax":7.9366, "ay":-4.23873, "alpha":0.21753, "fx":[135.7449,134.79133,134.2513,135.20972], "fy":[-70.69254,-72.48623,-73.49528,-71.72456]},
    {"t":0.4347, "x":4.42899, "y":5.71812, "heading":-1.00347, "vx":3.47224, "vy":0.73492, "omega":0.19087, "ax":7.84362, "ay":-4.40031, "alpha":0.171, "fx":[134.02182,133.23126,132.81251,133.60503], "fy":[-73.76357,-75.17551,-75.92487,-74.52785]},
    {"t":0.46412, "x":4.53454, "y":5.73784, "heading":-0.99785, "vx":3.70301, "vy":0.60546, "omega":0.1959, "ax":7.71545, "ay":-4.61106, "alpha":0.10949, "fx":[131.63881,131.0987,130.83628,131.37662], "fy":[-77.7575,-78.66036,-79.10477,-78.20837]},
    {"t":0.49354, "x":4.64683, "y":5.75366, "heading":-0.99209, "vx":3.93001, "vy":0.4698, "omega":0.19912, "ax":7.52881, "ay":-4.89645, "alpha":0.02475, "fx":[128.15757,128.02522,127.96808,128.10041], "fy":[-83.14084,-83.34351,-83.43346,-83.23114]},
    {"t":0.52297, "x":4.76571, "y":5.76536, "heading":-0.98623, "vx":4.15152, "vy":0.32574, "omega":0.19985, "ax":7.23574, "ay":-5.3017, "alpha":-0.09845, "fx":[122.68105,123.26462,123.47546,122.89052], "fy":[-90.72446,-89.93382,-89.63362,-90.43003]},
    {"t":0.55239, "x":4.89099, "y":5.77265, "heading":-0.98035, "vx":4.36441, "vy":0.16975, "omega":0.19695, "ax":6.72374, "ay":-5.91154, "alpha":-0.29027, "fx":[113.1339,115.09956,115.61612,113.62614], "fy":[-101.96647,-99.75191,-99.11556,-101.38073]},
    {"t":0.58181, "x":5.02231, "y":5.77509, "heading":-0.97456, "vx":4.56223, "vy":-0.00417, "omega":0.18841, "ax":5.68135, "ay":-6.88004, "alpha":-0.61042, "fx":[93.98749,98.86907,99.38434,94.31177], "fy":[-119.25337,-115.2471,-114.70658,-118.9029]},
    {"t":0.61123, "x":5.15899, "y":5.77198, "heading":-0.96901, "vx":4.72938, "vy":-0.20659, "omega":0.17045, "ax":3.14661, "ay":-8.29044, "alpha":-1.07134, "fx":[49.86871,59.74076,57.55437,46.92783], "fy":[-142.58458,-138.69356,-139.40685,-143.38731]},
    {"t":0.64065, "x":5.2995, "y":5.76232, "heading":-0.964, "vx":4.82196, "vy":-0.45051, "omega":0.13893, "ax":-1.71698, "ay":-8.63112, "alpha":1.88498, "fx":[-29.46961,-42.83754,-29.10431,-15.41021], "fy":[-146.73504,-143.79959,-147.47732,-149.23966]},
    {"t":0.67007, "x":5.44063, "y":5.74533, "heading":-0.95991, "vx":4.77145, "vy":-0.70445, "omega":0.19439, "ax":-6.69929, "ay":-5.47425, "alpha":5.93583, "fx":[-134.17663,-131.8086,-101.33428,-88.49258], "fy":[-66.24199,-73.46731,-111.88389,-120.86843]},
    {"t":0.6995, "x":5.57811, "y":5.72223, "heading":-0.95419, "vx":4.57434, "vy":-0.86551, "omega":0.36903, "ax":-8.59083, "ay":-2.06926, "alpha":3.57368, "fx":[-151.07293,-149.42959,-140.48944,-143.51852], "fy":[-9.69661,-26.65308,-57.11414,-47.32637]},
    {"t":0.72892, "x":5.70897, "y":5.69587, "heading":-0.94333, "vx":4.32159, "vy":-0.92639, "omega":0.47417, "ax":-8.90816, "ay":-0.3664, "alpha":2.27731, "fx":[-151.72639,-152.24715,-150.49248,-151.63481], "fy":[10.911,-3.19104,-22.59671,-10.05288]},
    {"t":0.75834, "x":5.83227, "y":5.66846, "heading":-0.92938, "vx":4.0595, "vy":-0.93717, "omega":0.54118, "ax":-8.93579, "ay":0.52674, "alpha":1.57587, "fx":[-151.05776,-152.24548,-152.47687,-152.20058], "fy":[20.84082,9.91672,-2.79176,7.87273]},
    {"t":0.78776, "x":5.94784, "y":5.64111, "heading":-0.91346, "vx":3.79659, "vy":-0.92168, "omega":0.58754, "ax":-8.90765, "ay":1.05933, "alpha":1.14526, "fx":[-150.37444,-151.67392,-152.41825,-151.59961], "fy":[26.59618,18.11765,9.42249,17.93914]},
    {"t":0.81718, "x":6.05568, "y":5.61445, "heading":-0.89617, "vx":3.53452, "vy":-0.89051, "omega":0.62124, "ax":-8.87083, "ay":1.40906, "alpha":0.85679, "fx":[-149.81288,-151.03144,-151.83864,-150.87829], "fy":[30.33334,23.69581,17.55572,24.28596]},
    {"t":0.8466, "x":6.15583, "y":5.58886, "heading":-0.8779, "vx":3.27352, "vy":-0.84905, "omega":0.64644, "ax":-8.83609, "ay":1.65508, "alpha":0.65106, "fx":[-149.3637,-150.43715,-151.16462,-150.23186], "fy":[32.95045,27.7288,23.31159,28.61885]},
    {"t":0.87602, "x":6.24832, "y":5.5646, "heading":-0.85888, "vx":3.01355, "vy":-0.80036, "omega":0.6656, "ax":-8.80561, "ay":1.8371, "alpha":0.49733, "fx":[-149.00187,-149.91386,-150.52174,-149.68648], "fy":[34.88433,30.78139,27.58007,31.74828]},
    {"t":0.90545, "x":6.33317, "y":5.54185, "heading":-0.83929, "vx":2.75448, "vy":-0.74631, "omega":0.68023, "ax":-8.7794, "ay":1.97702, "alpha":0.37829, "fx":[-148.70606,-149.45858,-149.9435,-149.23218], "fy":[36.3719,33.1754,30.86237,34.10417]},
    {"t":0.93487, "x":6.41041, "y":5.52075, "heading":-0.81928, "vx":2.49618, "vy":-0.68814, "omega":0.69136, "ax":-8.7569, "ay":2.08783, "alpha":0.28346, "fx":[-148.46035,-149.06215,-149.4337,-148.85321], "fy":[37.55252,35.10665,33.45955,35.93455]},
    {"t":0.96429, "x":6.48006, "y":5.5014, "heading":-0.79894, "vx":2.23853, "vy":-0.62671, "omega":0.6997, "ax":-8.73751, "ay":2.17771, "alpha":0.2062, "fx":[-148.25315,-148.71508,-148.98679,-148.53518], "fy":[38.51333,36.70074,35.56239,37.39213]},
    {"t":0.99371, "x":6.54214, "y":5.48391, "heading":-0.77835, "vx":1.98146, "vy":-0.56264, "omega":0.70577, "ax":-8.7207, "ay":2.25204, "alpha":0.14206, "fx":[-148.076,-148.40902,-148.59491,-148.26633], "fy":[39.31161,38.04177,37.29722,38.57594]},
    {"t":1.02313, "x":6.59667, "y":5.46833, "heading":-0.75759, "vx":1.72489, "vy":-0.49638, "omega":0.70995, "ax":-8.70602, "ay":2.31454, "alpha":0.08797, "fx":[-147.92261,-148.13707,-148.25031,-148.03738], "fy":[39.98651,39.18808,38.75085,39.55294]},
    {"t":1.05255, "x":6.64365, "y":5.45472, "heading":-0.7367, "vx":1.46874, "vy":-0.42829, "omega":0.71253, "ax":-8.69311, "ay":2.36779, "alpha":0.04176, "fx":[-147.78829,-147.89364,-147.94612,-147.84107], "fy":[40.56567,40.18134,39.98483,40.37004]},
    {"t":1.08197, "x":6.6831, "y":5.44315, "heading":-0.71574, "vx":1.21298, "vy":-0.35862, "omega":0.71376, "ax":-8.68168, "ay":2.41371, "alpha":0.00183, "fx":[-147.66945,-147.67421,-147.67644,-147.67168], "fy":[41.06917,41.05211,41.04397,41.06103]},
    {"t":1.1114, "x":6.71503, "y":5.43364, "heading":-0.69474, "vx":0.95755, "vy":-0.28761, "omega":0.71382, "ax":-0.77508, "ay":-2.22332, "alpha":0.96147, "fx":[-13.69915,-16.98515,-12.69521,-9.35627], "fy":[-34.34528,-37.99435,-41.25615,-37.67631]},
    {"t":1.14754, "x":6.74913, "y":5.4218, "heading":-0.66894, "vx":0.92954, "vy":-0.36796, "omega":0.74856, "ax":-0.01885, "ay":-0.0475, "alpha":0.9377, "fx":[-0.73463,-3.85607,0.09279,3.2153], "fy":[2.72803,-1.22179,-4.34302,-0.39474]},
    {"t":1.18368, "x":6.78271, "y":5.40847, "heading":-0.64189, "vx":0.92886, "vy":-0.36968, "omega":0.78245, "ax":-0.00038, "ay":-0.00096, "alpha":0.78799, "fx":[-0.43433,-2.96711,0.42131,2.95411], "fy":[2.94427,-0.44417,-2.97695,0.41147]},
    {"t":1.21982, "x":6.81628, "y":5.39511, "heading":-0.61361, "vx":0.92885, "vy":-0.36971, "omega":0.81093, "ax":-0.00001, "ay":-0.00002, "alpha":0.65017, "fx":[-0.42205,-2.43199,0.42179,2.43172], "fy":[2.43152,-0.42225,-2.43219,0.42159]},
    {"t":1.25596, "x":6.84985, "y":5.38175, "heading":-0.5843, "vx":0.92885, "vy":-0.36971, "omega":0.83443, "ax":0.0, "ay":0.0, "alpha":0.52225, "fx":[-0.396,-1.94261,0.396,1.94261], "fy":[1.9426,-0.39601,-1.94262,0.39599]},
    {"t":1.2921, "x":6.88341, "y":5.36838, "heading":-0.55415, "vx":0.92885, "vy":-0.36971, "omega":0.8533, "ax":0.0, "ay":0.0, "alpha":0.40228, "fx":[-0.35001,-1.4865,0.35001,1.4865], "fy":[1.4865,-0.35002,-1.4865,0.35001]},
    {"t":1.32824, "x":6.91698, "y":5.35502, "heading":-0.52331, "vx":0.92885, "vy":-0.36971, "omega":0.86784, "ax":0.0, "ay":0.0, "alpha":0.28846, "fx":[-0.28372,-1.05764,0.28372,1.05764], "fy":[1.05764,-0.28372,-1.05764,0.28372]},
    {"t":1.36438, "x":6.95055, "y":5.34166, "heading":-0.49194, "vx":0.92885, "vy":-0.36971, "omega":0.87827, "ax":0.0, "ay":0.0, "alpha":0.17903, "fx":[-0.1966,-0.6506,0.1966,0.6506], "fy":[0.6506,-0.1966,-0.6506,0.1966]},
    {"t":1.40052, "x":6.98412, "y":5.3283, "heading":-0.4602, "vx":0.92885, "vy":-0.36971, "omega":0.88474, "ax":0.0, "ay":0.0, "alpha":0.07235, "fx":[-0.08775,-0.26026,0.08775,0.26026], "fy":[0.26026,-0.08775,-0.26026,0.08775]},
    {"t":1.43666, "x":7.01769, "y":5.31494, "heading":-0.42823, "vx":0.92885, "vy":-0.36971, "omega":0.88735, "ax":0.0, "ay":0.0, "alpha":-0.03323, "fx":[0.0441,0.11818,-0.0441,-0.11818], "fy":[-0.11818,0.0441,0.11818,-0.0441]},
    {"t":1.4728, "x":7.05126, "y":5.30158, "heading":-0.39616, "vx":0.92885, "vy":-0.36971, "omega":0.88615, "ax":0.0, "ay":0.0, "alpha":-0.13932, "fx":[0.2007,0.48931,-0.2007,-0.48931], "fy":[-0.48931,0.2007,0.48931,-0.2007]},
    {"t":1.50894, "x":7.08482, "y":5.28822, "heading":-0.36414, "vx":0.92885, "vy":-0.36971, "omega":0.88112, "ax":0.0, "ay":0.0, "alpha":-0.24753, "fx":[0.38425,0.85753,-0.38425,-0.85753], "fy":[-0.85753,0.38425,0.85753,-0.38425]},
    {"t":1.54508, "x":7.11839, "y":5.27485, "heading":-0.33229, "vx":0.92885, "vy":-0.36971, "omega":0.87217, "ax":0.0, "ay":0.0, "alpha":-0.35953, "fx":[0.59748,1.22713,-0.59748,-1.22713], "fy":[-1.22713,0.59748,1.22713,-0.59748]},
    {"t":1.58122, "x":7.15196, "y":5.26149, "heading":-0.30077, "vx":0.92885, "vy":-0.36971, "omega":0.85918, "ax":0.0, "ay":0.0, "alpha":-0.47702, "fx":[0.84364,1.60233,-0.84364,-1.60233], "fy":[-1.60233,0.84364,1.60233,-0.84364]},
    {"t":1.61736, "x":7.18553, "y":5.24813, "heading":-0.26972, "vx":0.92885, "vy":-0.36971, "omega":0.84194, "ax":0.0, "ay":0.0, "alpha":-0.60178, "fx":[1.12653,1.98739,-1.12653,-1.98739], "fy":[-1.98739,1.12653,1.98739,-1.12653]},
    {"t":1.6535, "x":7.2191, "y":5.23477, "heading":-0.23929, "vx":0.92885, "vy":-0.36971, "omega":0.82019, "ax":0.0, "ay":0.0, "alpha":-0.7357, "fx":[1.45051,2.38665,-1.45051,-2.38665], "fy":[-2.38665,1.45051,2.38665,-1.45051]},
    {"t":1.68964, "x":7.25267, "y":5.22141, "heading":-0.20965, "vx":0.92885, "vy":-0.36971, "omega":0.7936, "ax":0.0, "ay":0.0, "alpha":-0.8808, "fx":[1.82051,2.80464,-1.82051,-2.80464], "fy":[-2.80464,1.82051,2.80464,-1.82051]},
    {"t":1.72578, "x":7.28624, "y":5.20805, "heading":-0.18097, "vx":0.92885, "vy":-0.36971, "omega":0.76177, "ax":0.0, "ay":0.0, "alpha":-1.03925, "fx":[2.24203,3.24623,-2.24203,-3.24623], "fy":[-3.24623,2.24203,3.24623,-2.24203]},
    {"t":1.76192, "x":7.3198, "y":5.19469, "heading":-0.15344, "vx":0.92885, "vy":-0.36971, "omega":0.72421, "ax":0.0, "ay":0.0, "alpha":-1.21341, "fx":[2.72109,3.71675,-2.72109,-3.71675], "fy":[-3.71675,2.72109,3.71675,-2.72109]},
    {"t":1.79806, "x":7.35337, "y":5.18133, "heading":-0.12727, "vx":0.92885, "vy":-0.36971, "omega":0.68036, "ax":0.0, "ay":0.0, "alpha":-1.40585, "fx":[3.26425,4.22222,-3.26425,-4.22222], "fy":[-4.22222,3.26425,4.22222,-3.26425]},
    {"t":1.8342, "x":7.38694, "y":5.16796, "heading":-0.10268, "vx":0.92885, "vy":-0.36971, "omega":0.62955, "ax":0.0, "ay":0.0, "alpha":-1.61937, "fx":[3.87846,4.76958,-3.87846,-4.76958], "fy":[-4.76958,3.87846,4.76958,-3.87846]},
    {"t":1.87034, "x":7.42051, "y":5.1546, "heading":-0.07993, "vx":0.92885, "vy":-0.36971, "omega":0.57103, "ax":0.0, "ay":0.0, "alpha":-1.85705, "fx":[4.57101,5.36703,-4.57101,-5.36703], "fy":[-5.36703,4.57101,5.36703,-4.57101]},
    {"t":1.90648, "x":7.45408, "y":5.14124, "heading":-0.05929, "vx":0.92885, "vy":-0.36971, "omega":0.50391, "ax":0.0, "ay":0.0, "alpha":-2.12227, "fx":[5.34927,6.02443,-5.34927,-6.02443], "fy":[-6.02443,5.34927,6.02443,-5.34927]},
    {"t":1.94262, "x":7.48765, "y":5.12788, "heading":-0.04108, "vx":0.92885, "vy":-0.36971, "omega":0.42721, "ax":0.0, "ay":0.0, "alpha":-2.41872, "fx":[6.2205,6.75378,-6.2205,-6.75378], "fy":[-6.75378,6.2205,6.75378,-6.2205]},
    {"t":1.97876, "x":7.52121, "y":5.11452, "heading":-0.02564, "vx":0.92885, "vy":-0.36971, "omega":0.3398, "ax":0.0, "ay":0.0, "alpha":-2.75043, "fx":[7.19132,7.56989,-7.19132,-7.56989], "fy":[-7.56989,7.19132,7.56989,-7.19132]},
    {"t":2.0149, "x":7.55478, "y":5.10116, "heading":-0.01336, "vx":0.92885, "vy":-0.36971, "omega":0.2404, "ax":0.0, "ay":0.0, "alpha":-3.12179, "fx":[8.26714,8.49105,-8.26727,-8.49117], "fy":[-8.49109,8.26723,8.49113,-8.26718]},
    {"t":2.05104, "x":7.58835, "y":5.0878, "heading":-0.00467, "vx":0.92885, "vy":-0.36971, "omega":0.12758, "ax":-0.59401, "ay":0.23643, "alpha":-3.50252, "fx":[-0.78366,-0.68986,-19.36695,-19.57506], "fy":[-5.50321,13.52178,13.39452,-5.32639]},
    {"t":2.08718, "x":7.62153, "y":5.07459, "heading":-0.00006, "vx":0.90738, "vy":-0.36117, "omega":0.001, "ax":-8.35775, "ay":3.32666, "alpha":-0.01405, "fx":[-142.17812,-142.1266,-142.14765,-142.19909], "fy":[56.54626,56.67616,56.62465,56.49483]},
    {"t":2.12332, "x":7.64887, "y":5.06371, "heading":-0.00003, "vx":0.60533, "vy":-0.24094, "omega":0.00049, "ax":-8.37236, "ay":3.33248, "alpha":-0.00781, "fx":[-142.42011,-142.39137,-142.40297,-142.43168], "fy":[56.66266,56.73498,56.70624,56.63395]},
    {"t":2.15945, "x":7.66528, "y":5.05718, "heading":-0.00001, "vx":0.30275, "vy":-0.12051, "omega":0.00021, "ax":-8.37721, "ay":3.3344, "alpha":-0.00575, "fx":[-142.50028,-142.47912,-142.48762,-142.50876], "fy":[56.70122,56.75445,56.73329,56.68007]},
    {"t":2.19559, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL2Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
