{
 "name":"2-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.942331790924072, "y":5.32856559753418, "heading":-2.5127964352665506, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.942331790924072 m", "val":6.942331790924072}, "y":{"exp":"5.32856559753418 m", "val":5.32856559753418}, "heading":{"exp":"-2.5127964352665506 rad", "val":-2.5127964352665506}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37687,1.16533,2.00025],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39454, "ay":6.28564, "alpha":-2.7829, "fx":[117.31446,120.38232,102.44549,94.93508], "fy":[98.53263,94.85718,114.0091,120.26875]},
    {"t":0.02094, "x":3.7064, "y":5.36138, "heading":-1.0472, "vx":0.13388, "vy":0.1316, "omega":-0.05827, "ax":6.57471, "ay":6.09538, "alpha":-2.78942, "fx":[120.48805,122.89779,105.36556,98.58405], "fy":[94.59949,91.55276,111.29693,117.27365]},
    {"t":0.04187, "x":3.71065, "y":5.36547, "heading":-1.04842, "vx":0.27154, "vy":0.25922, "omega":-0.11667, "ax":6.76715, "ay":5.87939, "alpha":-2.79337, "fx":[123.80851,125.56268,108.53139,102.52672], "fy":[90.18092,87.83766,108.19066,113.81746]},
    {"t":0.06281, "x":3.71781, "y":5.37219, "heading":-1.05086, "vx":0.41322, "vy":0.38232, "omega":-0.17515, "ax":6.97211, "ay":5.63319, "alpha":-2.79376, "fx":[127.26503,128.37359,111.95648,106.77932], "fy":[85.20035,83.64796,104.61825,109.80905]},
    {"t":0.08375, "x":3.72799, "y":5.38142, "heading":-1.05453, "vx":0.5592, "vy":0.50026, "omega":-0.23365, "ax":7.18937, "ay":5.35152, "alpha":-2.78931, "fx":[130.83546,131.32011,115.65016,111.3509], "fy":[79.57098,78.90968,100.49261,105.13799]},
    {"t":0.10469, "x":3.74128, "y":5.39307, "heading":-1.05942, "vx":0.70973, "vy":0.61231, "omega":-0.29205, "ax":7.41804, "ay":5.02824, "alpha":-2.7783, "fx":[134.48166,134.3816,119.61408,116.23759], "fy":[73.1967,73.53817,95.70891,99.67171]},
    {"t":0.12562, "x":3.75776, "y":5.40699, "heading":-1.06553, "vx":0.86504, "vy":0.71759, "omega":-0.35022, "ax":7.65618, "ay":4.65629, "alpha":-2.75855, "fx":[138.14383,137.52292,123.83704,121.41417], "fy":[65.97462,67.43816,90.14204,93.25382]},
    {"t":0.14656, "x":3.77755, "y":5.42304, "heading":-1.07287, "vx":1.02534, "vy":0.81508, "omega":-0.40797, "ax":7.90037, "ay":4.22782, "alpha":-2.72733, "fx":[141.73393,140.6889,128.28735,126.82208], "fy":[57.80065,60.50538,83.64508,85.70511]},
    {"t":0.1675, "x":3.80075, "y":5.44103, "heading":-1.08141, "vx":1.19075, "vy":0.90359, "omega":-0.46508, "ax":8.14509, "ay":3.73448, "alpha":-2.68131, "fx":[145.12901,143.79767,132.90206,132.35353], "fy":[48.579,52.63054,76.05007,76.83005]},
    {"t":0.18843, "x":3.82747, "y":5.46077, "heading":-1.09115, "vx":1.36128, "vy":0.98178, "omega":-0.52121, "ax":8.38205, "ay":3.16805, "alpha":-2.61669, "fx":[148.16625,146.73329,137.57274,137.83277], "fy":[38.23717,43.70703,67.17356,66.4328]},
    {"t":0.20937, "x":3.85781, "y":5.48202, "heading":-1.10206, "vx":1.53678, "vy":1.04811, "omega":-0.576, "ax":8.59962, "ay":2.52163, "alpha":-2.52946, "fx":[150.64262,149.33898,142.1285,142.99813], "fy":[26.74654,33.64404,56.83035,54.34768]},
    {"t":0.23031, "x":3.89187, "y":5.50452, "heading":-1.11412, "vx":1.71683, "vy":1.10091, "omega":-0.62896, "ax":8.78247, "ay":1.79134, "alpha":-2.41584, "fx":[152.32291,151.41353,146.31924,147.49357], "fy":[14.14726,22.386,44.86019,40.48757]},
    {"t":0.25125, "x":3.92974, "y":5.52796, "heading":-1.12729, "vx":1.90071, "vy":1.13841, "omega":-0.67954, "ax":8.91204, "ay":0.9787, "alpha":-2.27296, "fx":[152.96029,152.71498,149.80633,150.88328], "fy":[0.57258,9.93857,31.17116,24.90736]},
    {"t":0.27218, "x":3.97149, "y":5.55201, "heading":-1.14151, "vx":2.0873, "vy":1.15891, "omega":-0.72713, "ax":8.96816, "ay":0.09299, "alpha":-2.09948, "fx":[152.3304,152.97626,152.17269,152.70406], "fy":[-13.73584,-3.60237,15.79878,7.86658]},
    {"t":0.29312, "x":4.01715, "y":5.57629, "heading":-1.15674, "vx":2.27507, "vy":1.16085, "omega":-0.77109, "ax":8.93221, "ay":-0.84702, "alpha":-1.89613, "fx":[150.27466,151.93693,152.96709,152.55882], "fy":[-28.43214,-18.02623,-1.03103,-10.14055]},
    {"t":0.31406, "x":4.06675, "y":5.60041, "heading":-1.17288, "vx":2.46209, "vy":1.14312, "omega":-0.81079, "ax":8.79127, "ay":-1.8134, "alpha":-1.66597, "fx":[146.74114,149.38945,151.78915,150.22833], "fy":[-43.09678,-32.99957,-18.86287,-28.42246]},
    {"t":0.33499, "x":4.12022, "y":5.62395, "heading":-1.18986, "vx":2.64615, "vy":1.10515, "omega":-0.84567, "ax":8.54203, "ay":-2.77216, "alpha":-1.41451, "fx":[141.8074,145.23056,148.39979,145.75221], "fy":[-57.29089,-48.08637,-37.03224,-46.20498]},
    {"t":0.35593, "x":4.1775, "y":5.64648, "heading":-1.20756, "vx":2.825, "vy":1.04711, "omega":-0.87528, "ax":8.19265, "ay":-3.68864, "alpha":-1.14954, "fx":[135.67411,139.4998,142.81264,139.43198], "fy":[-70.61984,-62.80013,-54.76457,-62.78657]},
    {"t":0.37687, "x":4.23844, "y":5.66759, "heading":-1.22589, "vx":2.99653, "vy":0.96988, "omega":-0.89935, "ax":7.96764, "ay":-4.17208, "alpha":-0.86847, "fx":[132.426,135.73018,138.51604,135.43689], "fy":[-76.74128,-70.77389,-65.10482,-71.24325]},
    {"t":0.40315, "x":4.31995, "y":5.69164, "heading":-1.24953, "vx":3.20593, "vy":0.86023, "omega":-0.92218, "ax":7.90862, "ay":-4.28087, "alpha":-0.60175, "fx":[132.33046,134.6343,136.66145,134.46704], "fy":[-76.79866,-72.71554,-68.79474,-72.95674]},
    {"t":0.42943, "x":4.40694, "y":5.71277, "heading":-1.27376, "vx":3.41379, "vy":0.74772, "omega":-0.93799, "ax":7.83232, "ay":-4.41426, "alpha":-0.27012, "fx":[132.21747,133.26303,134.22244,133.19902], "fy":[-76.86059,-75.04897,-73.30228,-75.12948]},
    {"t":0.45571, "x":4.49936, "y":5.7309, "heading":-1.29842, "vx":3.61963, "vy":0.6317, "omega":-0.94509, "ax":7.73037, "ay":-4.5813, "alpha":0.15242, "fx":[132.0768,131.47579,130.90259,131.51057], "fy":[-76.93453,-77.94705,-78.91632,-77.90882]},
    {"t":0.482, "x":4.59716, "y":5.74592, "heading":-1.32325, "vx":3.8228, "vy":0.5113, "omega":-0.94109, "ax":7.58836, "ay":-4.79584, "alpha":0.70705, "fx":[131.89088,129.01475,126.18833,129.20942], "fy":[-77.0342,-81.706,-86.06055,-81.50301]},
    {"t":0.50828, "x":4.70026, "y":5.7577, "heading":-1.34799, "vx":4.02224, "vy":0.38525, "omega":-0.9225, "ax":7.37962, "ay":-5.07973, "alpha":1.46194, "fx":[131.62742,125.35707,119.13778,125.97872], "fy":[-77.1866,-86.87119,-95.34893,-86.21249]},
    {"t":0.53456, "x":4.80852, "y":5.76607, "heading":-1.37223, "vx":4.21619, "vy":0.25175, "omega":-0.88408, "ax":7.05042, "ay":-5.46826, "alpha":2.53536, "fx":[131.21968,119.28656,107.92838,121.26793], "fy":[-77.45209,-94.5384,-107.58842,-92.47541]},
    {"t":0.56084, "x":4.92176, "y":5.7708, "heading":-1.39547, "vx":4.40149, "vy":0.10803, "omega":-0.81745, "ax":6.48033, "ay":-6.01713, "alpha":4.14404, "fx":[130.50041,107.3735,88.97334,114.06697], "fy":[-77.99975,-107.10361,-123.37952,-100.91605]},
    {"t":0.58712, "x":5.03968, "y":5.77156, "heading":-1.41695, "vx":4.57181, "vy":-0.05011, "omega":-0.70853, "ax":5.36483, "ay":-6.7886, "alpha":6.7602, "fx":[128.86063,77.3784,56.31646,102.46154], "fy":[-79.54893,-129.13988,-140.91323,-112.28653]},
    {"t":0.61341, "x":5.16169, "y":5.7679, "heading":-1.43557, "vx":4.71281, "vy":-0.22853, "omega":-0.53086, "ax":3.33321, "ay":-7.58739, "alpha":10.38434, "fx":[119.88363,8.49119,14.75269,83.66031], "fy":[-90.60787,-148.69685,-150.59044,-126.34237]},
    {"t":0.63969, "x":5.2867, "y":5.75927, "heading":-1.44953, "vx":4.80041, "vy":-0.42794, "omega":-0.25794, "ax":1.36162, "ay":-8.434, "alpha":6.92627, "fx":[65.13029,-17.35087,-4.5935,49.45735], "fy":[-133.78551,-147.6511,-150.32993,-142.07326]},
    {"t":0.66597, "x":5.41334, "y":5.74511, "heading":-1.45631, "vx":4.8362, "vy":-0.6496, "omega":-0.0759, "ax":-1.56569, "ay":-8.59276, "alpha":-0.54945, "fx":[-28.48498,-23.18043,-24.69696,-30.16524], "fy":[-145.95584,-146.83961,-146.4077,-145.43813]},
    {"t":0.69225, "x":5.5399, "y":5.72507, "heading":-1.4583, "vx":4.79505, "vy":-0.87544, "omega":-0.09034, "ax":-4.99406, "ay":-6.41136, "alpha":-9.98873, "fx":[-92.78715,-24.04203,-86.00138,-136.95986], "fy":[-117.97833,-146.94383,-112.98204,-58.31752]},
    {"t":0.71853, "x":5.6642, "y":5.69985, "heading":-1.46068, "vx":4.66379, "vy":-1.04394, "omega":-0.35287, "ax":-6.94164, "ay":-2.36057, "alpha":-17.18337, "fx":[-125.02283,-60.68458,-135.92645,-150.66715], "fy":[-84.91949,-136.22298,52.96229,7.56964]},
    {"t":0.74482, "x":5.78438, "y":5.6716, "heading":-1.46995, "vx":4.48135, "vy":-1.10598, "omega":-0.80448, "ax":-7.16316, "ay":-0.81828, "alpha":-18.70129, "fx":[-137.31852,-88.15195,-113.72991,-148.17267], "fy":[-64.68381,-120.93169,97.0534,32.8874]},
    {"t":0.7711, "x":5.89968, "y":5.64225, "heading":-1.49109, "vx":4.29309, "vy":-1.12749, "omega":-1.29599, "ax":-7.26609, "ay":-0.05187, "alpha":-18.56842, "fx":[-142.88367,-104.37506,-101.91289,-145.20494], "fy":[-52.41872,-108.0701,111.19453,45.76527]},
    {"t":0.79738, "x":6.01, "y":5.6126, "heading":-1.52515, "vx":4.10212, "vy":-1.12885, "omega":-1.784, "ax":-8.06001, "ay":0.7725, "alpha":-12.88948, "fx":[-148.97074,-138.23157,-116.93771,-144.2538], "fy":[-32.2927,-61.11913,96.52459,49.44756]},
    {"t":0.82366, "x":6.11503, "y":5.5832, "heading":-1.57204, "vx":3.89029, "vy":-1.10855, "omega":-2.12276, "ax":-8.44624, "ay":1.39152, "alpha":-8.67865, "fx":[-152.01376,-150.00484,-128.69676,-143.95737], "fy":[-13.4049,-23.8009,81.0972,50.78629]},
    {"t":0.84994, "x":6.21436, "y":5.55454, "heading":-1.62783, "vx":3.66831, "vy":-1.07197, "omega":-2.35086, "ax":-8.58081, "ay":1.7631, "alpha":-6.25463, "fx":[-152.7352,-152.27892,-135.02709,-143.78741], "fy":[0.88826,-3.24649,70.70586,51.61187]},
    {"t":0.87623, "x":6.3078, "y":5.52698, "heading":-1.68962, "vx":3.44278, "vy":-1.02564, "omega":-2.51524, "ax":-8.63034, "ay":2.00413, "alpha":-4.68915, "fx":[-152.3982,-152.30191,-138.76792,-143.73014], "fy":[11.63436,9.15486,63.53526,52.03453]},
    {"t":0.90251, "x":6.39531, "y":5.50071, "heading":-1.75572, "vx":3.21596, "vy":-0.97296, "omega":-2.63848, "ax":-8.64666, "ay":2.17285, "alpha":-3.59101, "fx":[-151.63216,-151.7472,-141.15553,-143.77392], "fy":[19.82747,17.47402,58.41463,52.12218]},
    {"t":0.92879, "x":6.47684, "y":5.47589, "heading":-1.82507, "vx":2.98871, "vy":-0.91586, "omega":-2.73286, "ax":-8.64863, "ay":2.29763, "alpha":-2.77709, "fx":[-150.73155,-151.04774,-142.76131,-143.90261], "fy":[26.17698,23.54161,54.67258,51.93669]},
    {"t":0.95507, "x":6.5524, "y":5.45262, "heading":-1.89689, "vx":2.76141, "vy":-0.85547, "omega":-2.80585, "ax":-8.64414, "ay":2.39368, "alpha":-2.14953, "fx":[-149.83314,-150.32832,-143.87699,-144.09868], "fy":[31.16556,28.25425,51.90943,51.5337]},
    {"t":0.98135, "x":6.62199, "y":5.43096, "heading":-1.97063, "vx":2.53422, "vy":-0.79256, "omega":-2.86234, "ax":-8.63676, "ay":2.46989, "alpha":-1.65073, "fx":[-148.99965,-149.62617,-144.66469,-144.34503], "fy":[35.12196,32.0897,49.87382,50.96276]},
    {"t":1.00764, "x":6.68562, "y":5.41098, "heading":-2.04586, "vx":2.30723, "vy":-0.72765, "omega":-2.90573, "ax":-8.62826, "ay":2.53181, "alpha":-1.24445, "fx":[-148.25845,-148.95161,-145.22095,-144.62586], "fy":[38.27389,35.32054,48.39901,50.26784]},
    {"t":1.03392, "x":6.74327, "y":5.39273, "heading":-2.12223, "vx":2.08046, "vy":-0.66111, "omega":-2.93843, "ax":-8.61949, "ay":2.58309, "alpha":-0.90674, "fx":[-147.61962,-148.30669,-145.60658,-144.92707], "fy":[40.78274,38.11087,47.36877,49.48803]},
    {"t":1.0602, "x":6.79498, "y":5.37625, "heading":-2.19946, "vx":1.85393, "vy":-0.59322, "omega":-2.96226, "ax":-8.61087, "ay":2.62623, "alpha":-0.62125, "fx":[-147.08454,-147.6913,-145.86172,-145.23648], "fy":[42.76583,40.56366,46.69848,48.65799]},
    {"t":1.08648, "x":6.84073, "y":5.36157, "heading":-2.27731, "vx":1.62762, "vy":-0.52419, "omega":-2.97859, "ax":-8.60263, "ay":2.66302, "alpha":-0.37646, "fx":[-146.65012,-147.10526,-146.01398,-145.54382], "fy":[44.31087,42.74572,46.32399,47.80825]},
    {"t":1.11276, "x":6.88053, "y":5.34871, "heading":-2.3556, "vx":1.40152, "vy":-0.45421, "omega":-2.98848, "ax":-8.59485, "ay":2.69474, "alpha":-0.1641, "fx":[-146.31088,-146.54881,-146.08304,-145.84071], "fy":[45.48533,44.70148,46.19502,46.96543]},
    {"t":1.13905, "x":6.9144, "y":5.3377, "heading":-2.43414, "vx":1.17563, "vy":-0.38338, "omega":-2.9928, "ax":-8.58754, "ay":2.72237, "alpha":0.02194, "fx":[-146.05998,-146.02279,-146.08342,-146.12051], "fy":[46.34275,46.46114,46.27097,46.15238]},
    {"t":1.16533, "x":6.94233, "y":5.32857, "heading":-2.5128, "vx":0.94993, "vy":-0.31183, "omega":-2.99222, "ax":-0.41788, "ay":-1.17891, "alpha":10.98814, "fx":[34.71072,-1.07932,-48.77493,-13.28841], "fy":[-28.45758,22.11611,-14.6584,-59.2117]},
    {"t":1.19873, "x":6.97382, "y":5.31749, "heading":-2.61273, "vx":0.93598, "vy":-0.3512, "omega":-2.62525, "ax":-0.01304, "ay":-0.03469, "alpha":10.27988, "fx":[37.51994,9.68579,-37.97598,-10.11693], "fy":[-10.53214,37.19725,9.27166,-38.29679]},
    {"t":1.23212, "x":7.00507, "y":5.30575, "heading":-2.7004, "vx":0.93554, "vy":-0.35236, "omega":-2.28194, "ax":-0.00037, "ay":-0.00099, "alpha":9.25281, "fx":[33.05858,11.84714,-33.07184,-11.85918], "fy":[-11.87084,33.04931,11.83548,-33.08111]},
    {"t":1.26552, "x":7.03632, "y":5.29398, "heading":-2.77661, "vx":0.93553, "vy":-0.3524, "omega":-1.97292, "ax":-0.00001, "ay":-0.00003, "alpha":8.3041, "fx":[28.77874,12.86612,-28.77911,-12.86645], "fy":[-12.86677,28.77848,12.8658,-28.77937]},
    {"t":1.29892, "x":7.06756, "y":5.28221, "heading":-2.8425, "vx":0.93553, "vy":-0.3524, "omega":-1.69559, "ax":0.0, "ay":0.0, "alpha":7.43112, "fx":[24.93953,13.18437,-24.93954,-13.18438], "fy":[-13.18439,24.93953,13.18436,-24.93955]},
    {"t":1.33231, "x":7.09881, "y":5.27044, "heading":-2.89913, "vx":0.93553, "vy":-0.3524, "omega":-1.44741, "ax":0.0, "ay":0.0, "alpha":6.63, "fx":[21.54949,13.0035,-21.54949,-13.0035], "fy":[-13.00351,21.54949,13.0035,-21.54949]},
    {"t":1.36571, "x":7.13005, "y":5.25867, "heading":-2.94747, "vx":0.93553, "vy":-0.3524, "omega":-1.22599, "ax":0.0, "ay":0.0, "alpha":5.89622, "fx":[18.58331,12.47686,-18.58331,-12.47686], "fy":[-12.47686,18.58331,12.47686,-18.58331]},
    {"t":1.39911, "x":7.16129, "y":5.2469, "heading":-2.98841, "vx":0.93553, "vy":-0.3524, "omega":-1.02908, "ax":0.0, "ay":0.0, "alpha":5.22482, "fx":[16.00088,11.72091,-16.00088,-11.72091], "fy":[-11.72091,16.00088,11.72091,-16.00088]},
    {"t":1.4325, "x":7.19254, "y":5.23513, "heading":-3.02278, "vx":0.93553, "vy":-0.3524, "omega":-0.85459, "ax":0.0, "ay":0.0, "alpha":4.6106, "fx":[13.75609,10.82208,-13.75609,-10.82208], "fy":[-10.82208,13.75609,10.82208,-13.75609]},
    {"t":1.4659, "x":7.22378, "y":5.22336, "heading":-3.05132, "vx":0.93553, "vy":-0.3524, "omega":-0.70061, "ax":0.0, "ay":0.0, "alpha":4.04825, "fx":[11.80222,9.84294,-11.80222,-9.84294], "fy":[-9.84294,11.80222,9.84294,-11.80222]},
    {"t":1.4993, "x":7.25503, "y":5.21159, "heading":-3.07472, "vx":0.93553, "vy":-0.3524, "omega":-0.56541, "ax":0.0, "ay":0.0, "alpha":3.53252, "fx":[10.09489,8.82758,-10.09489,-8.82758], "fy":[-8.82758,10.09489,8.82758,-10.09489]},
    {"t":1.53269, "x":7.28627, "y":5.19983, "heading":-3.0936, "vx":0.93553, "vy":-0.3524, "omega":-0.44743, "ax":0.0, "ay":0.0, "alpha":3.05823, "fx":[8.59365,7.80601,-8.59365,-7.80601], "fy":[-7.80601,8.59365,7.80601,-8.59365]},
    {"t":1.56609, "x":7.31751, "y":5.18806, "heading":-3.10854, "vx":0.93553, "vy":-0.3524, "omega":-0.3453, "ax":0.0, "ay":0.0, "alpha":2.62038, "fx":[7.26252,6.79768,-7.26252,-6.79768], "fy":[-6.79768,7.26252,6.79768,-7.26252]},
    {"t":1.59949, "x":7.34876, "y":5.17629, "heading":-3.12008, "vx":0.93553, "vy":-0.3524, "omega":-0.25778, "ax":0.0, "ay":0.0, "alpha":2.21414, "fx":[6.06996,5.81421,-6.06996,-5.81421], "fy":[-5.81421,6.06996,5.81421,-6.06996]},
    {"t":1.63288, "x":7.38, "y":5.16452, "heading":-3.12869, "vx":0.93553, "vy":-0.3524, "omega":-0.18384, "ax":0.0, "ay":0.0, "alpha":1.83488, "fx":[4.98857,4.86143,-4.98857,-4.86143], "fy":[-4.86143,4.98857,4.86143,-4.98857]},
    {"t":1.66628, "x":7.41124, "y":5.15275, "heading":-3.13482, "vx":0.93553, "vy":-0.3524, "omega":-0.12256, "ax":0.0, "ay":0.0, "alpha":1.47816, "fx":[3.99463,3.94092,-3.99463,-3.94092], "fy":[-3.94092,3.99463,3.94092,-3.99463]},
    {"t":1.69968, "x":7.44249, "y":5.14098, "heading":-3.13892, "vx":0.93553, "vy":-0.3524, "omega":-0.07319, "ax":0.0, "ay":0.0, "alpha":1.13972, "fx":[3.06755,3.05118,-3.06755,-3.05118], "fy":[-3.05118,3.06755,3.05118,-3.06755]},
    {"t":1.73307, "x":7.47373, "y":5.12921, "heading":-3.14136, "vx":0.93553, "vy":-0.3524, "omega":-0.03513, "ax":0.0, "ay":0.0, "alpha":0.81543, "fx":[2.18939,2.18838,-2.18939,-2.18838], "fy":[-2.18838,2.18939,2.18838,-2.18939]},
    {"t":1.76647, "x":7.50497, "y":5.11744, "heading":3.14065, "vx":0.93553, "vy":-0.3524, "omega":-0.0079, "ax":0.0, "ay":0.0, "alpha":0.50131, "fx":[1.34442,1.34696,-1.34442,-1.34696], "fy":[-1.34696,1.34442,1.34696,-1.34442]},
    {"t":1.79987, "x":7.53622, "y":5.10567, "heading":3.14039, "vx":0.93553, "vy":-0.3524, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":0.19346, "fx":[0.51868,0.51993,-0.51868,-0.51993], "fy":[-0.51993,0.51868,0.51993,-0.51868]},
    {"t":1.83327, "x":7.56746, "y":5.09391, "heading":3.14068, "vx":0.93553, "vy":-0.3524, "omega":0.0153, "ax":-0.00002, "ay":0.00001, "alpha":-0.11198, "fx":[-0.30073,-0.30128,0.2999,0.30045], "fy":[0.30102,-0.30016,-0.3007,0.30047]},
    {"t":1.86666, "x":7.59871, "y":5.08214, "heading":3.14119, "vx":0.93553, "vy":-0.3524, "omega":0.01157, "ax":-2.73206, "ay":1.02912, "alpha":-0.3395, "fx":[-47.2475,-47.37494,-45.69459,-45.56915], "fy":[18.42221,16.46279,16.58117,18.55378]},
    {"t":1.90006, "x":7.62843, "y":5.07094, "heading":3.14158, "vx":0.84429, "vy":-0.31803, "omega":0.00023, "ax":-8.41374, "ay":3.1693, "alpha":-0.00291, "fx":[-143.11217,-143.12241,-143.11843,-143.10819], "fy":[53.91746,53.89017,53.9004,53.9277]},
    {"t":1.93346, "x":7.65193, "y":5.06209, "heading":3.14159, "vx":0.56329, "vy":-0.21218, "omega":0.00013, "ax":-8.43054, "ay":3.17563, "alpha":-0.00208, "fx":[-143.39877,-143.4061,-143.40329,-143.39596], "fy":[54.02265,54.00314,54.01047,54.02998]},
    {"t":1.96685, "x":7.66604, "y":5.05677, "heading":3.14159, "vx":0.28174, "vy":-0.10613, "omega":0.00006, "ax":-8.43615, "ay":3.17774, "alpha":-0.0018, "fx":[-143.49449,-143.50084,-143.49842,-143.49207], "fy":[54.05778,54.04088,54.04724,54.06414]},
    {"t":2.00025, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.16533, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.00025, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
