{
 "name":"2-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.325125217437744, "y":5.720244884490967, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.806527137756348, "y":5.198358058929443, "heading":-0.7266437243874834, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.325125217437744 m", "val":4.325125217437744}, "y":{"exp":"5.720244884490967 m", "val":5.720244884490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.806527137756348 m", "val":6.806527137756348}, "y":{"exp":"5.198358058929443 m", "val":5.198358058929443}, "heading":{"exp":"-0.7266437243874834 rad", "val":-0.7266437243874834}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40964,1.15772,2.1991],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07461, "ay":6.6572, "alpha":0.42825, "fx":[102.25474,101.16909,104.45465,105.43091], "fy":[114.2354,115.1893,112.21548,111.30798]},
    {"t":0.02731, "x":3.70727, "y":5.36248, "heading":-1.0472, "vx":0.1659, "vy":0.18181, "omega":0.0117, "ax":6.33982, "ay":6.40372, "alpha":0.4374, "fx":[106.70241,105.76217,109.03131,109.85847], "fy":[110.07015,110.96392,107.75045,106.9176]},
    {"t":0.05462, "x":3.71416, "y":5.36984, "heading":-1.04688, "vx":0.33903, "vy":0.35669, "omega":0.02364, "ax":6.63165, "ay":6.09935, "alpha":0.44703, "fx":[111.60569,110.83522,114.05666,114.71228], "fy":[105.06905,105.86986,102.38833,101.66562]},
    {"t":0.08193, "x":3.72589, "y":5.38185, "heading":-1.04623, "vx":0.52014, "vy":0.52326, "omega":0.03585, "ax":6.95084, "ay":5.73099, "alpha":0.45695, "fx":[116.98381,116.40822,119.53635,119.99858], "fy":[99.01499,99.67729,95.90106,95.33667]},
    {"t":0.10924, "x":3.74269, "y":5.39828, "heading":-1.04525, "vx":0.70997, "vy":0.67977, "omega":0.04833, "ax":7.29602, "ay":5.2822, "alpha":0.46678, "fx":[122.82387,122.4656,125.43578,125.68734], "fy":[91.63311,92.09478,88.0046,87.66257]},
    {"t":0.13655, "x":3.7648, "y":5.41881, "heading":-1.04393, "vx":0.90922, "vy":0.82403, "omega":0.06108, "ax":7.66194, "ay":4.73298, "alpha":0.47591, "fx":[129.05242,128.9246,131.64867,131.68392], "fy":[82.58484,82.76372,78.35764,78.32013]},
    {"t":0.16386, "x":3.79249, "y":5.44308, "heading":-1.04227, "vx":1.11846, "vy":0.95328, "omega":0.07407, "ax":8.03683, "ay":4.0604, "alpha":0.48332, "fx":[135.49149,135.58649,137.95115,137.78746], "fy":[71.47499,71.26841,66.57779,66.94363]},
    {"t":0.19117, "x":3.82603, "y":5.47063, "heading":-1.04024, "vx":1.33795, "vy":1.06417, "omega":0.08727, "ax":8.39892, "ay":3.24128, "alpha":0.48747, "fx":[141.79867,142.07135,143.94484,143.63788], "fy":[57.88957,57.18188,52.29346,53.16811]},
    {"t":0.21848, "x":3.8657, "y":5.5009, "heading":-1.03786, "vx":1.56732, "vy":1.15269, "omega":0.10058, "ax":8.71319, "ay":2.25821, "alpha":0.48625, "fx":[147.40469,147.75398,149.00915,148.66734], "fy":[41.49015,40.17618,35.25461,36.72509]},
    {"t":0.24579, "x":3.91175, "y":5.53322, "heading":-1.03511, "vx":1.80527, "vy":1.21436, "omega":0.11386, "ax":8.93099, "ay":1.10992, "alpha":0.47714, "fx":[151.49137,151.75297,152.31206,152.09773], "fy":[22.18658,20.21687,15.51134,17.60323]},
    {"t":0.2731, "x":3.96438, "y":5.5668, "heading":-1.032, "vx":2.04917, "vy":1.24467, "omega":0.12689, "ax":8.99701, "ay":-0.17605, "alpha":0.45785, "fx":[153.08758,153.05951,152.95005,153.04932], "fy":[0.36447,-2.19714,-6.38731,-3.75845]},
    {"t":0.30041, "x":4.0237, "y":5.60073, "heading":-1.02854, "vx":2.29488, "vy":1.23986, "omega":0.1394, "ax":8.86625, "ay":-1.53632, "alpha":0.42721, "fx":[151.34646,150.85947,150.24351,150.79983], "fy":[-22.95633,-25.90071,-29.31211,-26.36002]},
    {"t":0.32772, "x":4.08968, "y":5.63401, "heading":-1.02473, "vx":2.53701, "vy":1.19791, "omega":0.15106, "ax":8.52517, "ay":-2.88053, "alpha":0.38613, "fx":[145.93071,144.9329,144.06812,145.1114], "fy":[-46.22924,-49.24251,-51.74708,-48.76941]},
    {"t":0.35503, "x":4.16214, "y":5.66565, "heading":-1.02061, "vx":2.76983, "vy":1.11924, "omega":0.16161, "ax":8.00228, "ay":-4.1178, "alpha":0.33767, "fx":[137.2469,135.83565,134.97839,136.40502], "fy":[-67.82114,-70.59286,-72.23814,-69.51855]},
    {"t":0.38234, "x":4.24077, "y":5.69468, "heading":-1.01619, "vx":2.98837, "vy":1.00679, "omega":0.17083, "ax":7.35756, "ay":-5.18499, "alpha":0.28597, "fx":[126.30633,124.6774,123.99684,125.61925], "fy":[-86.54068,-88.86542,-89.82626,-87.54873]},
    {"t":0.40964, "x":4.32513, "y":5.72024, "heading":-1.01153, "vx":3.1893, "vy":0.86518, "omega":0.17864, "ax":6.96639, "ay":-5.70261, "alpha":0.25169, "fx":[119.57942,117.95371,117.41948,119.03239], "fy":[-95.66726,-97.66102,-98.31322,-96.35761]},
    {"t":0.43957, "x":4.42368, "y":5.74358, "heading":-1.00618, "vx":3.39776, "vy":0.69454, "omega":0.18617, "ax":6.856, "ay":-5.83068, "alpha":0.23579, "fx":[117.64354,116.07365,115.60033,117.15698], "fy":[-97.96468,-99.81633,-100.37497,-98.55694]},
    {"t":0.46949, "x":4.52842, "y":5.76175, "heading":-1.00061, "vx":3.60291, "vy":0.52007, "omega":0.19323, "ax":6.71356, "ay":-5.98903, "alpha":0.21581, "fx":[115.14391,113.65506,113.25394,114.72969], "fy":[-100.80134,-102.47397,-102.92813,-101.28362]},
    {"t":0.49941, "x":4.63924, "y":5.77463, "heading":-0.99483, "vx":3.80381, "vy":0.34086, "omega":0.19969, "ax":6.52336, "ay":-6.18927, "alpha":0.19001, "fx":[111.80473,110.4372,110.12213,111.47756], "fy":[-104.38131,-105.82446,-106.16318,-104.74159]},
    {"t":0.52934, "x":4.75598, "y":5.78206, "heading":-0.98885, "vx":3.99901, "vy":0.15566, "omega":0.20537, "ax":6.25807, "ay":-6.44917, "alpha":0.15565, "fx":[107.14651,105.96779,105.75415,106.92314], "fy":[-109.0154,-110.15955,-110.37481,-109.24469]},
    {"t":0.55926, "x":4.87844, "y":5.78383, "heading":-0.98271, "vx":4.18627, "vy":-0.03732, "omega":0.21003, "ax":5.86633, "ay":-6.79658, "alpha":0.1082, "fx":[100.27235,99.40098,99.29972,100.16539], "fy":[-115.18292,-115.9347,-116.02961,-115.28413]},
    {"t":0.58918, "x":5.00634, "y":5.77967, "heading":-0.97642, "vx":4.36181, "vy":-0.2407, "omega":0.21327, "ax":5.2425, "ay":-7.27365, "alpha":0.04039, "fx":[89.35268,89.00283,88.99448,89.34337], "fy":[-123.59162,-123.84368,-123.85327,-123.60193]},
    {"t":0.61911, "x":5.1392, "y":5.76922, "heading":-0.97004, "vx":4.51868, "vy":-0.45835, "omega":0.21448, "ax":4.14714, "ay":-7.92795, "alpha":-0.05544, "fx":[70.31498,70.83279,70.76946,70.24957], "fy":[-134.9742,-134.70248,-134.7299,-135.0024]},
    {"t":0.64903, "x":5.27627, "y":5.75195, "heading":-0.96362, "vx":4.64277, "vy":-0.69558, "omega":0.21282, "ax":2.02321, "ay":-8.68489, "alpha":-0.13688, "fx":[34.0236,35.33094,34.8103,33.4922], "fy":[-147.83151,-147.5179,-147.62465,-147.93605]},
    {"t":0.67895, "x":5.4161, "y":5.72725, "heading":-0.95725, "vx":4.70331, "vy":-0.95546, "omega":0.20872, "ax":-1.80115, "ay":-8.6944, "alpha":0.73568, "fx":[-30.80971,-36.00127,-30.49627,-25.24119], "fy":[-147.81112,-146.7327,-148.05786,-148.95543]},
    {"t":0.70888, "x":5.55604, "y":5.69477, "heading":-0.95101, "vx":4.64942, "vy":-1.21562, "omega":0.23073, "ax":-6.18488, "ay":-6.28226, "alpha":3.2811, "fx":[-116.32895,-118.1289,-97.0308,-89.3233], "fy":[-95.62695,-94.36161,-116.04023,-121.40921]},
    {"t":0.7388, "x":5.69239, "y":5.65558, "heading":-0.94411, "vx":4.46435, "vy":-1.40361, "omega":0.32892, "ax":-8.513, "ay":-2.52092, "alpha":2.47153, "fx":[-149.25095,-147.41733,-140.20326,-142.34328], "fy":[-25.99301,-36.15184,-57.92607,-51.44981]},
    {"t":0.76872, "x":5.82217, "y":5.61245, "heading":-0.93426, "vx":4.20961, "vy":-1.47904, "omega":0.40287, "ax":-8.9277, "ay":-0.17894, "alpha":1.65659, "fx":[-151.84019,-152.2462,-151.41351,-151.93027], "fy":[9.40487,-1.10582,-15.14655,-5.32705]},
    {"t":0.79865, "x":5.94414, "y":5.56811, "heading":-0.92221, "vx":3.94247, "vy":-1.48439, "omega":0.45244, "ax":-8.88914, "ay":1.1038, "alpha":1.15751, "fx":[-150.00289,-151.36958,-152.15603,-151.27829], "fy":[27.42709,18.9067,10.10633,18.66084]},
    {"t":0.82857, "x":6.05813, "y":5.52419, "heading":-0.90867, "vx":3.67647, "vy":-1.45137, "omega":0.48708, "ax":-8.77759, "ay":1.86546, "alpha":0.84176, "fx":[-147.93372,-149.5103,-150.55877,-149.21426], "fy":[37.89031,31.23742,25.50083,32.29538]},
    {"t":0.85849, "x":6.16421, "y":5.48159, "heading":-0.89409, "vx":3.41382, "vy":-1.39555, "omega":0.51227, "ax":-8.66866, "ay":2.35908, "alpha":0.62892, "fx":[-146.19506,-147.69493,-148.65279,-147.26287], "fy":[44.62726,39.44582,35.56523,40.87086]},
    {"t":0.88842, "x":6.26248, "y":5.44089, "heading":-0.87877, "vx":3.15443, "vy":-1.32495, "omega":0.53109, "ax":-8.57543, "ay":2.70169, "alpha":0.47727, "fx":[-144.79542,-146.11998,-146.90984,-145.63751], "fy":[49.29932,45.25712,42.56588,46.69772]},
    {"t":0.91834, "x":6.35303, "y":5.40245, "heading":-0.86287, "vx":2.89782, "vy":-1.24411, "omega":0.54537, "ax":-8.49782, "ay":2.95219, "alpha":0.36431, "fx":[-143.66684,-144.78999,-145.41189,-144.31322], "fy":[52.72021,49.57198,47.68159,50.88982]},
    {"t":0.94826, "x":6.43594, "y":5.36655, "heading":-0.84655, "vx":2.64354, "vy":-1.15577, "omega":0.55627, "ax":-8.43325, "ay":3.14281, "alpha":0.27713, "fx":[-142.74544,-143.66898,-144.1435,-143.23097], "fy":[55.32989,52.89715,51.56752,54.03846]},
    {"t":0.97819, "x":6.51127, "y":5.33337, "heading":-0.82991, "vx":2.39119, "vy":-1.06173, "omega":0.56456, "ax":-8.37914, "ay":3.29248, "alpha":0.20794, "fx":[-141.98213,-142.71815,-143.06913,-142.33768], "fy":[57.38538,55.53659,54.61144,56.48329]},
    {"t":1.00811, "x":6.57907, "y":5.30307, "heading":-0.81302, "vx":2.14046, "vy":-0.96321, "omega":0.57078, "ax":-8.33334, "ay":3.413, "alpha":0.15174, "fx":[-141.34074,-141.90442,-142.1539,-141.59185], "fy":[59.04627,57.6826,57.05559,58.43222]},
    {"t":1.03803, "x":6.63939, "y":5.27578, "heading":-0.79594, "vx":1.8911, "vy":-0.86108, "omega":0.57532, "ax":-8.29418, "ay":3.51206, "alpha":0.10522, "fx":[-140.79471,-141.20143,-141.36842,-140.96212], "fy":[60.41664,59.46229,59.05833,60.01919]},
    {"t":1.06796, "x":6.69226, "y":5.25159, "heading":-0.77872, "vx":1.64291, "vy":-0.75599, "omega":0.57847, "ax":-8.26038, "ay":3.59488, "alpha":0.06609, "fx":[-140.32437,-140.58852,-140.68902,-140.4249], "fy":[61.56718,60.96285,60.72723,61.33421]},
    {"t":1.09788, "x":6.73773, "y":5.23057, "heading":-0.76141, "vx":1.39574, "vy":-0.64842, "omega":0.58045, "ax":-8.23094, "ay":3.66513, "alpha":0.03274, "fx":[-139.91493,-140.04957,-140.09695,-139.9623], "fy":[62.54749,62.24598,62.13774,62.43992]},
    {"t":1.1278, "x":6.77581, "y":5.21281, "heading":-0.74404, "vx":1.14944, "vy":-0.53874, "omega":0.58143, "ax":-8.20509, "ay":3.72545, "alpha":0.00398, "fx":[-139.55514,-139.57191,-139.57736,-139.56059], "fy":[63.39338,63.35649,63.34431,63.38121]},
    {"t":1.15772, "x":6.80653, "y":5.19836, "heading":-0.72664, "vx":0.90392, "vy":-0.42727, "omega":0.58155, "ax":-0.76066, "ay":-1.48883, "alpha":2.17425, "fx":[-13.71266,-21.27967,-12.26405,-4.49819], "fy":[-17.17023,-25.63574,-33.34734,-25.14518]},
    {"t":1.19244, "x":6.83745, "y":5.18263, "heading":-0.70646, "vx":0.87751, "vy":-0.47895, "omega":0.65702, "ax":-0.01887, "ay":-0.03451, "alpha":2.02032, "fx":[-0.92692,-7.96566,0.28298,7.32581], "fy":[7.05982,-1.19309,-8.23136,0.01627]},
    {"t":1.22715, "x":6.8679, "y":5.16598, "heading":-0.68365, "vx":0.87686, "vy":-0.48015, "omega":0.72715, "ax":-0.00043, "ay":-0.00078, "alpha":1.7401, "fx":[-0.67829,-6.57891,0.66365,6.56435], "fy":[6.55832,-0.68432,-6.58493,0.65762]},
    {"t":1.26186, "x":6.89833, "y":5.14932, "heading":-0.65841, "vx":0.87684, "vy":-0.48017, "omega":0.78756, "ax":-0.00001, "ay":-0.00002, "alpha":1.4837, "fx":[-0.71351,-5.58725,0.71318,5.58692], "fy":[5.58678,-0.71364,-5.58738,0.71304]},
    {"t":1.29657, "x":6.92877, "y":5.13265, "heading":-0.63107, "vx":0.87684, "vy":-0.48017, "omega":0.83906, "ax":0.0, "ay":0.0, "alpha":1.24781, "fx":[-0.72815,-4.68063,0.72814,4.68063], "fy":[4.68062,-0.72815,-4.68064,0.72814]},
    {"t":1.33129, "x":6.95921, "y":5.11598, "heading":-0.60194, "vx":0.87684, "vy":-0.48017, "omega":0.88237, "ax":0.0, "ay":0.0, "alpha":1.02925, "fx":[-0.71279,-3.84168,0.71279,3.84168], "fy":[3.84168,-0.71279,-3.84168,0.71279]},
    {"t":1.366, "x":6.98965, "y":5.09931, "heading":-0.57132, "vx":0.87684, "vy":-0.48017, "omega":0.9181, "ax":0.0, "ay":0.0, "alpha":0.82506, "fx":[-0.66542,-3.06061,0.66542,3.06061], "fy":[3.06061,-0.66542,-3.06061,0.66542]},
    {"t":1.40071, "x":7.02008, "y":5.08264, "heading":-0.53945, "vx":0.87684, "vy":-0.48017, "omega":0.94674, "ax":0.0, "ay":0.0, "alpha":0.63243, "fx":[-0.58456,-2.32858,0.58456,2.32858], "fy":[2.32858,-0.58456,-2.32858,0.58456]},
    {"t":1.43542, "x":7.05052, "y":5.06598, "heading":-0.50658, "vx":0.87684, "vy":-0.48017, "omega":0.96869, "ax":0.0, "ay":0.0, "alpha":0.44868, "fx":[-0.46877,-1.6375,0.46877,1.6375], "fy":[1.6375,-0.46877,-1.6375,0.46877]},
    {"t":1.47014, "x":7.08096, "y":5.04931, "heading":-0.47296, "vx":0.87684, "vy":-0.48017, "omega":0.98427, "ax":0.0, "ay":0.0, "alpha":0.27124, "fx":[-0.31651,-0.97984,0.31651,0.97984], "fy":[0.97984,-0.31651,-0.97984,0.31651]},
    {"t":1.50485, "x":7.11139, "y":5.03264, "heading":-0.43879, "vx":0.87684, "vy":-0.48017, "omega":0.99369, "ax":0.0, "ay":0.0, "alpha":0.09763, "fx":[-0.1259,-0.34857,0.1259,0.34857], "fy":[0.34857,-0.1259,-0.34857,0.1259]},
    {"t":1.53956, "x":7.14183, "y":5.01597, "heading":-0.4043, "vx":0.87684, "vy":-0.48017, "omega":0.99707, "ax":0.0, "ay":0.0, "alpha":-0.07461, "fx":[0.10535,0.26292,-0.10535,-0.26292], "fy":[-0.26292,0.10535,0.26292,-0.10535]},
    {"t":1.57427, "x":7.17227, "y":4.9993, "heading":-0.36969, "vx":0.87684, "vy":-0.48017, "omega":0.99448, "ax":0.0, "ay":0.0, "alpha":-0.2479, "fx":[0.38005,0.86093,-0.38005,-0.86093], "fy":[-0.86093,0.38005,0.86093,-0.38005]},
    {"t":1.60899, "x":7.20271, "y":4.98264, "heading":-0.33516, "vx":0.87684, "vy":-0.48017, "omega":0.98588, "ax":0.0, "ay":0.0, "alpha":-0.42469, "fx":[0.70159,1.45153,-0.70159,-1.45153], "fy":[-1.45153,0.70159,1.45153,-0.70159]},
    {"t":1.6437, "x":7.23314, "y":4.96597, "heading":-0.30094, "vx":0.87684, "vy":-0.48017, "omega":0.97114, "ax":0.0, "ay":0.0, "alpha":-0.60745, "fx":[1.07396,2.04064,-1.07396,-2.04064], "fy":[-2.04064,1.07396,2.04064,-1.07396]},
    {"t":1.67841, "x":7.26358, "y":4.9493, "heading":-0.26723, "vx":0.87684, "vy":-0.48017, "omega":0.95005, "ax":0.0, "ay":0.0, "alpha":-0.79874, "fx":[1.50181,2.63414,-1.50181,-2.63414], "fy":[-2.63414,1.50181,2.63414,-1.50181]},
    {"t":1.71312, "x":7.29402, "y":4.93263, "heading":-0.23425, "vx":0.87684, "vy":-0.48017, "omega":0.92232, "ax":0.0, "ay":0.0, "alpha":-1.00123, "fx":[1.99037,3.23805,-1.99037,-3.23805], "fy":[-3.23805,1.99037,3.23805,-1.99037]},
    {"t":1.74784, "x":7.32446, "y":4.91596, "heading":-0.20224, "vx":0.87684, "vy":-0.48017, "omega":0.88757, "ax":0.0, "ay":0.0, "alpha":-1.21769, "fx":[2.54552,3.85862,-2.54552,-3.85862], "fy":[-3.85862,2.54552,3.85862,-2.54552]},
    {"t":1.78255, "x":7.35489, "y":4.89929, "heading":-0.17143, "vx":0.87684, "vy":-0.48017, "omega":0.8453, "ax":0.0, "ay":0.0, "alpha":-1.4511, "fx":[3.17364,4.50259,-3.17364,-4.50259], "fy":[-4.50259,3.17364,4.50259,-3.17364]},
    {"t":1.81726, "x":7.38533, "y":4.88263, "heading":-0.14208, "vx":0.87684, "vy":-0.48017, "omega":0.79493, "ax":0.0, "ay":0.0, "alpha":-1.70457, "fx":[3.88157,5.17745,-3.88157,-5.17745], "fy":[-5.17745,3.88157,5.17745,-3.88157]},
    {"t":1.85197, "x":7.41577, "y":4.86596, "heading":-0.11449, "vx":0.87684, "vy":-0.48017, "omega":0.73576, "ax":0.0, "ay":0.0, "alpha":-1.98147, "fx":[4.67645,5.89172,-4.67645,-5.89172], "fy":[-5.89172,4.67645,5.89172,-4.67645]},
    {"t":1.88669, "x":7.44621, "y":4.84929, "heading":-0.08895, "vx":0.87684, "vy":-0.48017, "omega":0.66698, "ax":0.0, "ay":0.0, "alpha":-2.28539, "fx":[5.5655,6.65543,-5.5655,-6.65543], "fy":[-6.65543,5.5655,6.65543,-5.5655]},
    {"t":1.9214, "x":7.47664, "y":4.83262, "heading":-0.0658, "vx":0.87684, "vy":-0.48017, "omega":0.58765, "ax":0.0, "ay":0.0, "alpha":-2.62017, "fx":[6.55572,7.48061,-6.55572,-7.48061], "fy":[-7.48061,6.55572,7.48061,-6.55572]},
    {"t":1.95611, "x":7.50708, "y":4.81595, "heading":-0.0454, "vx":0.87684, "vy":-0.48017, "omega":0.49669, "ax":0.0, "ay":0.0, "alpha":-2.98993, "fx":[7.65343,8.38192,-7.65343,-8.38192], "fy":[-8.38192,7.65343,8.38192,-7.65343]},
    {"t":1.99082, "x":7.53752, "y":4.79929, "heading":-0.02816, "vx":0.87684, "vy":-0.48017, "omega":0.39291, "ax":0.0, "ay":0.0, "alpha":-3.39905, "fx":[8.86365,9.37742,-8.86365,-9.37741], "fy":[-9.37741,8.86365,9.37742,-8.86365]},
    {"t":2.02554, "x":7.56796, "y":4.78262, "heading":-0.01452, "vx":0.87684, "vy":-0.48017, "omega":0.27492, "ax":-0.00001, "ay":0.00001, "alpha":-3.85217, "fx":[10.18907,10.48932,-10.18944,-10.4897], "fy":[-10.48939,10.18937,10.48962,-10.18913]},
    {"t":2.06025, "x":7.59839, "y":4.76595, "heading":-0.00498, "vx":0.87684, "vy":-0.48017, "omega":0.1412, "ax":-1.56184, "ay":0.85529, "alpha":-4.03121, "fx":[-16.26073,-15.69191,-36.64393,-37.66943], "fy":[3.52875,26.14674,25.05315,3.46446]},
    {"t":2.09496, "x":7.62789, "y":4.7498, "heading":-0.00007, "vx":0.82263, "vy":-0.45048, "omega":0.00126, "ax":-7.88799, "ay":4.31961, "alpha":-0.01851, "fx":[-134.1909,-134.10769,-134.15402,-134.23707], "fy":[73.44053,73.59311,73.50995,73.35744]},
    {"t":2.12967, "x":7.65169, "y":4.73676, "heading":-0.00003, "vx":0.54881, "vy":-0.30054, "omega":0.00062, "ax":-7.90269, "ay":4.32765, "alpha":-0.01031, "fx":[-134.43286,-134.38636,-134.41204,-134.45849], "fy":[73.59287,73.67795,73.63147,73.54641]},
    {"t":2.16439, "x":7.66598, "y":4.72894, "heading":-0.00001, "vx":0.27449, "vy":-0.15032, "omega":0.00026, "ax":-7.90759, "ay":4.33034, "alpha":-0.00758, "fx":[-134.51346,-134.47924,-134.49809,-134.53229], "fy":[73.64362,73.7062,73.67198,73.60942]},
    {"t":2.1991, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL2Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
