{
 "name":"2-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.325125217437744, "y":5.720244884490967, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.324714660644531, "y":4.954307556152344, "heading":-2.453921877256262, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.325125217437744 m", "val":4.325125217437744}, "y":{"exp":"5.720244884490967 m", "val":5.720244884490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.324714660644531 m", "val":7.324714660644531}, "y":{"exp":"4.954307556152344 m", "val":4.954307556152344}, "heading":{"exp":"-2.453921877256262 rad", "val":-2.453921877256262}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40929,1.27524,2.0592],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13894, "ay":6.53896, "alpha":-2.71397, "fx":[112.54373,116.54145,98.44943,90.15192], "fy":[103.96171,99.54752,117.48642,123.90784]},
    {"t":0.02154, "x":3.70642, "y":5.36152, "heading":-1.0472, "vx":0.13224, "vy":0.14086, "omega":-0.05846, "ax":6.33, "ay":6.35242, "alpha":-2.72655, "fx":[115.98168,119.27033,101.50685,93.92682], "fy":[100.08623,96.23966,114.83632,121.04899]},
    {"t":0.04308, "x":3.71074, "y":5.36603, "heading":-1.04846, "vx":0.2686, "vy":0.2777, "omega":-0.1172, "ax":6.53556, "ay":6.13884, "alpha":-2.73732, "fx":[119.61195,122.18003,104.84205,98.03827], "fy":[95.68933,92.49343,111.77848,117.71861]},
    {"t":0.06463, "x":3.71804, "y":5.37343, "heading":-1.05098, "vx":0.40939, "vy":0.40994, "omega":-0.17616, "ax":6.75621, "ay":5.89316, "alpha":-2.74531, "fx":[123.42836,125.27046,108.47448,102.51179], "fy":[90.68045,88.23508,108.23295,113.81567]},
    {"t":0.08617, "x":3.72843, "y":5.38363, "heading":-1.05478, "vx":0.55493, "vy":0.53689, "omega":-0.2353, "ax":6.99207, "ay":5.60929, "alpha":-2.74921, "fx":[127.41185,128.53378,112.41988,107.36662], "fy":[84.95486,83.37807,104.10165,109.21523]},
    {"t":0.10771, "x":3.74201, "y":5.3965, "heading":-1.05985, "vx":0.70555, "vy":0.65773, "omega":-0.29453, "ax":7.24248, "ay":5.27999, "alpha":-2.74722, "fx":[131.52441,131.95031,116.68621,112.6092], "fy":[78.39398,77.82185,99.26458,103.76399]},
    {"t":0.12925, "x":3.75889, "y":5.41189, "heading":-1.06619, "vx":0.86157, "vy":0.77147, "omega":-0.35371, "ax":7.50563, "ay":4.8968, "alpha":-2.73692, "fx":[135.70114,135.48297,121.26745,118.22274], "fy":[70.86809,71.45173,93.57616,97.27671]},
    {"t":0.15079, "x":3.77919, "y":5.42965, "heading":-1.07381, "vx":1.02325, "vy":0.87695, "omega":-0.41266, "ax":7.77785, "ay":4.45013, "alpha":-2.71515, "fx":[139.84061,139.06983,126.1339,124.15186], "fy":[62.24297,64.14052,86.86249,89.53571]},
    {"t":0.17233, "x":3.80304, "y":5.44957, "heading":-1.0827, "vx":1.1908, "vy":0.97282, "omega":-0.47115, "ax":8.05288, "ay":3.92959, "alpha":-2.67792, "fx":[143.79478,142.61497,131.2182,130.28092], "fy":[52.39264,55.75364,78.92154,80.29722]},
    {"t":0.19388, "x":3.83056, "y":5.47144, "heading":-1.09285, "vx":1.36427, "vy":1.05747, "omega":-0.52884, "ax":8.32087, "ay":3.32487, "alpha":-2.62052, "fx":[147.36086,145.97805,136.39618,136.40709], "fy":[41.22028,46.1596,69.52966,69.31092]},
    {"t":0.21542, "x":3.86187, "y":5.49499, "heading":-1.10424, "vx":1.54352, "vy":1.12909, "omega":-0.58529, "ax":8.56748, "ay":2.62728, "alpha":-2.53784, "fx":[150.28002,148.9649,141.4633,142.21312], "fy":[28.68837,35.24839,58.45977,56.36073]},
    {"t":0.23696, "x":3.89711, "y":5.51992, "heading":-1.11685, "vx":1.72808, "vy":1.18569, "omega":-0.63996, "ax":8.77348, "ay":1.83229, "alpha":-2.42505, "fx":[152.24961,151.32309,146.11144,147.25314], "fy":[14.85557,22.95945,45.51835,41.33346]},
    {"t":0.2585, "x":3.93637, "y":5.54589, "heading":-1.13063, "vx":1.91707, "vy":1.22516, "omega":-0.6922, "ax":8.91543, "ay":0.94282, "alpha":-2.27859, "fx":[152.95535,152.74899,149.9171,150.97387], "fy":[-0.08821,9.31868,30.60706,24.31115]},
    {"t":0.28004, "x":3.97974, "y":5.5725, "heading":-1.14555, "vx":2.10913, "vy":1.24547, "omega":-0.74128, "ax":8.96833, "ay":-0.02733, "alpha":-2.09714, "fx":[152.12474,152.91417,152.36068,152.79556], "fy":[-15.80362,-5.5218,13.80611,5.65963]},
    {"t":0.30158, "x":4.02725, "y":5.59932, "heading":-1.16151, "vx":2.30232, "vy":1.24488, "omega":-0.78646, "ax":8.91049, "ay":-1.0517, "alpha":-1.88228, "fx":[149.59157,151.51535,152.89838,152.25449], "fy":[-31.81779,-21.25497,-4.54278,-13.94081]},
    {"t":0.32313, "x":4.07892, "y":5.62589, "heading":-1.17846, "vx":2.49427, "vy":1.22222, "omega":-0.82701, "ax":8.72948, "ay":-2.09264, "alpha":-1.63869, "fx":[145.34929,148.34252,151.09138,149.16075], "fy":[-47.58219,-37.42067,-23.80114,-33.57685]},
    {"t":0.34467, "x":4.13467, "y":5.65174, "heading":-1.19627, "vx":2.68232, "vy":1.17714, "omega":-0.86231, "ax":8.42685, "ay":-3.10712, "alpha":-1.37405, "fx":[139.56794,143.34485,146.75518,143.68542], "fy":[-62.56084,-53.4525,-43.09756,-52.29367]},
    {"t":0.36621, "x":4.19441, "y":5.67637, "heading":-1.21485, "vx":2.86384, "vy":1.11021, "omega":-0.89191, "ax":8.0189, "ay":-4.05501, "alpha":-1.09847, "fx":[132.56335,136.66481,140.05224,136.3165], "fy":[-76.31829,-68.76623,-61.49917,-69.31431]},
    {"t":0.38775, "x":4.25796, "y":5.69935, "heading":-1.23406, "vx":3.03659, "vy":1.02286, "omega":-0.91557, "ax":7.53278, "ay":-4.9066, "alpha":-0.82314, "fx":[124.73078,128.62005,131.46373,127.70737], "fy":[-88.5759,-82.86137,-78.2237,-84.17834]},
    {"t":0.40929, "x":4.32513, "y":5.72024, "heading":-1.25378, "vx":3.19885, "vy":0.91716, "omega":-0.9333, "ax":7.24021, "ay":-5.34406, "alpha":-0.52512, "fx":[120.81881,123.56642,125.47017,122.76012], "fy":[-94.02778,-90.40212,-87.71805,-91.45555]},
    {"t":0.43723, "x":4.41731, "y":5.74378, "heading":-1.27985, "vx":3.4011, "vy":0.76788, "omega":-0.94797, "ax":7.15351, "ay":-5.45662, "alpha":-0.2249, "fx":[120.6586,121.84691,122.69616,121.51495], "fy":[-94.14767,-92.61209,-91.47349,-93.02915]},
    {"t":0.46516, "x":4.5151, "y":5.7631, "heading":-1.30633, "vx":3.60092, "vy":0.61546, "omega":-0.95425, "ax":7.04109, "ay":-5.59508, "alpha":0.15213, "fx":[120.47348,119.65707,119.05876,119.87839], "fy":[-94.27721,-95.30547,-96.05963,-95.04046]},
    {"t":0.49309, "x":4.61844, "y":5.77811, "heading":-1.33299, "vx":3.79761, "vy":0.45917, "omega":-0.95, "ax":6.89019, "ay":-5.76897, "alpha":0.63841, "fx":[120.24787,116.73579,114.12612,117.69102], "fy":[-94.42665,-98.70744,-101.74984,-97.62991]},
    {"t":0.52103, "x":4.7272, "y":5.78869, "heading":-1.35953, "vx":3.99008, "vy":0.29802, "omega":-0.93217, "ax":6.67855, "ay":-5.99265, "alpha":1.28629, "fx":[119.95378,112.5865,107.15838,114.70208], "fy":[-94.61538,-103.20655,-108.9158,-100.99502]},
    {"t":0.54896, "x":4.84127, "y":5.79467, "heading":-1.38557, "vx":4.17663, "vy":0.13062, "omega":-0.89624, "ax":6.36429, "ay":-6.28796, "alpha":2.18492, "fx":[119.53603,106.15529,96.82997,110.49755], "fy":[-94.88372,-109.51486,-118.00984,-105.41719]},
    {"t":0.57689, "x":4.96042, "y":5.79587, "heading":-1.4106, "vx":4.35441, "vy":-0.04502, "omega":-0.83521, "ax":5.86119, "ay":-6.68673, "alpha":3.49752, "fx":[118.86747,94.85207,80.71232,104.35685], "fy":[-95.33154,-118.99095,-129.34084,-111.294]},
    {"t":0.60483, "x":5.08434, "y":5.792, "heading":-1.43393, "vx":4.51813, "vy":-0.23181, "omega":-0.73751, "ax":4.97241, "ay":-7.22066, "alpha":5.56935, "fx":[117.55681,71.0884,54.70671,94.96506], "fy":[-96.3015,-133.81598,-142.02843,-119.13924]},
    {"t":0.63276, "x":5.21249, "y":5.78271, "heading":-1.45453, "vx":4.65703, "vy":-0.43351, "omega":-0.58194, "ax":3.29913, "ay":-7.79174, "alpha":9.10962, "fx":[113.19763,14.96478,16.3086,79.99779], "fy":[-100.21108,-149.63707,-151.00356,-129.28952]},
    {"t":0.6607, "x":5.34386, "y":5.76756, "heading":-1.47079, "vx":4.74919, "vy":-0.65116, "omega":-0.32747, "ax":1.56932, "ay":-8.33794, "alpha":8.4326, "fx":[79.43738,-21.71663,-6.46557,55.5199], "fy":[-127.23159,-148.1248,-151.14891,-140.79848]},
    {"t":0.68863, "x":5.47714, "y":5.74612, "heading":-1.47994, "vx":4.79302, "vy":-0.88407, "omega":-0.09192, "ax":-0.84021, "ay":-8.70693, "alpha":2.93858, "fx":[-0.69659,-33.28069,-25.16218,1.9728], "fy":[-149.08841,-145.53094,-147.89376,-149.89638]},
    {"t":0.71656, "x":5.6107, "y":5.71803, "heading":-1.4825, "vx":4.76955, "vy":-1.12728, "omega":-0.00983, "ax":-2.14962, "ay":-8.44863, "alpha":0.21795, "fx":[-35.875,-37.9609,-37.24231,-35.17922], "fy":[-143.83491,-143.32605,-143.59056,-144.08365]},
    {"t":0.7445, "x":5.74309, "y":5.68324, "heading":-1.48278, "vx":4.70951, "vy":-1.36328, "omega":-0.00375, "ax":-2.58977, "ay":-8.21097, "alpha":0.00958, "fx":[-44.02505,-44.11211,-44.07746,-43.99043], "fy":[-139.67135,-139.64575,-139.66118,-139.68675]},
    {"t":0.77243, "x":5.87363, "y":5.64195, "heading":-1.48288, "vx":4.63717, "vy":-1.59265, "omega":-0.00348, "ax":-2.9903, "ay":-7.90779, "alpha":-0.18709, "fx":[-51.30176,-49.69971,-50.42122,-52.03395], "fy":[-134.43388,-134.97825,-134.59079,-134.03403]},
    {"t":0.80036, "x":6.002, "y":5.59438, "heading":-1.48298, "vx":4.55364, "vy":-1.81354, "omega":-0.0087, "ax":-5.7426, "ay":-5.44794, "alpha":-8.37985, "fx":[-101.39156,-52.68664,-103.50725,-133.13475], "fy":[-103.66792,-131.82807,-83.44622,-51.72957]},
    {"t":0.8283, "x":6.12696, "y":5.5416, "heading":-1.48322, "vx":4.39322, "vy":-1.96572, "omega":-0.24278, "ax":-7.18585, "ay":0.46074, "alpha":-17.64112, "fx":[-143.35532,-111.97774,-92.55384,-141.03015], "fy":[-44.02836,-90.77445,114.39246,51.75858]},
    {"t":0.85623, "x":6.24687, "y":5.48687, "heading":-1.49, "vx":4.1925, "vy":-1.95285, "omega":-0.73556, "ax":-7.02966, "ay":1.4142, "alpha":-18.24265, "fx":[-148.20252,-125.64,-69.20348,-135.24379], "fy":[-31.13165,-74.93726,133.50024,68.7895]},
    {"t":0.88416, "x":6.36124, "y":5.43287, "heading":-1.51055, "vx":3.99613, "vy":-1.91335, "omega":-1.24515, "ax":-7.10399, "ay":1.94676, "alpha":-17.24357, "fx":[-150.35177,-136.6286,-64.0156,-132.35107], "fy":[-22.7738,-57.36493,137.23706,75.35673]},
    {"t":0.9121, "x":6.4701, "y":5.38018, "heading":-1.54533, "vx":3.79769, "vy":-1.85897, "omega":-1.72682, "ax":-7.72029, "ay":3.10828, "alpha":-10.64339, "fx":[-152.3687,-150.50117,-90.31968,-132.09002], "fy":[2.36656,10.54033,122.25174,76.32509]},
    {"t":0.94003, "x":6.57317, "y":5.32947, "heading":-1.59357, "vx":3.58204, "vy":-1.77214, "omega":-2.02413, "ax":-7.90866, "ay":3.55154, "alpha":-7.30627, "fx":[-151.05333,-147.87847,-107.10886,-132.05564], "fy":[21.72996,34.85305,108.35151,76.70804]},
    {"t":0.96797, "x":6.67014, "y":5.28135, "heading":-1.65011, "vx":3.36112, "vy":-1.67293, "omega":-2.22822, "ax":-7.98124, "ay":3.7547, "alpha":-5.31427, "fx":[-148.71879,-145.48586,-116.7384,-132.09131], "fy":[34.92851,45.39369,98.26645,76.877]},
    {"t":0.9959, "x":6.76092, "y":5.23608, "heading":-1.71235, "vx":3.13817, "vy":-1.56805, "omega":-2.37667, "ax":-8.01111, "ay":3.87048, "alpha":-3.97598, "fx":[-146.35023,-143.75986,-122.73052,-132.22609], "fy":[44.20183,51.37683,90.94561,76.81845]},
    {"t":1.02383, "x":6.84545, "y":5.19379, "heading":-1.77874, "vx":2.91439, "vy":-1.45993, "omega":-2.48773, "ax":-8.02247, "ay":3.94515, "alpha":-3.01692, "fx":[-144.22735,-142.4348,-126.71689,-132.46041], "fy":[50.95907,55.39935,85.51539,76.54981]},
    {"t":1.05177, "x":6.92373, "y":5.15455, "heading":-1.84823, "vx":2.6903, "vy":-1.34973, "omega":-2.57201, "ax":-8.02521, "ay":3.99726, "alpha":-2.29841, "fx":[-142.40331,-141.34341,-129.49744,-132.7822], "fy":[56.03413,58.42321,81.41146,76.10051]},
    {"t":1.0797, "x":6.99575, "y":5.11841, "heading":-1.92008, "vx":2.46612, "vy":-1.23807, "omega":-2.63621, "ax":-8.02383, "ay":4.03567, "alpha":-1.74165, "fx":[-140.86405,-140.39451,-131.49881,-133.17494], "fy":[59.93157,60.87403,78.27411,75.5027]},
    {"t":1.10763, "x":7.06151, "y":5.0854, "heading":-1.99372, "vx":2.24199, "vy":-1.12534, "omega":-2.68486, "ax":-8.02048, "ay":4.06513, "alpha":-1.29835, "fx":[-139.57924,-139.53793,-132.96625,-133.62116], "fy":[62.96822,62.96345,75.86728,74.78792]},
    {"t":1.13557, "x":7.12101, "y":5.05555, "heading":-2.06872, "vx":2.01795, "vy":-1.01179, "omega":-2.72113, "ax":-8.01626, "ay":4.08843, "alpha":-0.93733, "fx":[-138.51802,-138.74554,-134.04999,-134.10392], "fy":[65.35083,64.8054,74.02996,73.98595]},
    {"t":1.1635, "x":7.17425, "y":5.02888, "heading":-2.14473, "vx":1.79402, "vy":-0.89758, "omega":-2.74731, "ax":-8.01174, "ay":4.10731, "alpha":-0.63763, "fx":[-137.65321,-138.00154,-134.84702,-134.60758], "fy":[67.2194,66.46457,72.64788,73.12448]},
    {"t":1.19143, "x":7.22124, "y":5.00541, "heading":-2.22147, "vx":1.57023, "vy":-0.78285, "omega":-2.76512, "ax":-8.00719, "ay":4.12289, "alpha":-0.38472, "fx":[-136.96179,-137.29732,-135.42292,-135.11815], "fy":[68.67215,67.97902,71.63682,72.22895]},
    {"t":1.21937, "x":7.26197, "y":4.98515, "heading":-2.29871, "vx":1.34656, "vy":-0.66768, "omega":-2.77587, "ax":-8.00278, "ay":4.13597, "alpha":-0.1683, "fx":[-136.42427,-136.62863,-135.82379,-135.62345], "fy":[69.7804,69.37163,70.9325,71.32246]},
    {"t":1.2473, "x":7.29647, "y":4.96811, "heading":-2.37625, "vx":1.12301, "vy":-0.55215, "omega":-2.78057, "ax":-7.99858, "ay":4.1471, "alpha":0.01909, "fx":[-136.02385,-135.99392,-136.08321,-136.11316], "fy":[70.59778,70.65621,70.48436,70.4257]},
    {"t":1.27524, "x":7.32471, "y":4.95431, "heading":-2.45392, "vx":0.89958, "vy":-0.43631, "omega":-2.78004, "ax":1.50628, "ay":3.71511, "alpha":6.77674, "fx":[54.10701,25.68379,-4.57275,27.2674], "fy":[58.78901,83.87971,69.99705,40.10607]},
    {"t":1.3079, "x":7.3549, "y":4.94204, "heading":-2.54473, "vx":0.94878, "vy":-0.31495, "omega":-2.55867, "ax":0.04446, "ay":0.13497, "alpha":8.98161, "fx":[34.2615,7.13608,-32.7351,-5.63761], "fy":[-3.9793,35.66222,8.80857,-31.3086]},
    {"t":1.34057, "x":7.38592, "y":4.93182, "heading":-2.62831, "vx":0.95024, "vy":-0.31054, "omega":-2.26529, "ax":0.0013, "ay":0.00396, "alpha":8.10759, "fx":[29.66825,8.29367,-29.62289,-8.2509], "fy":[-8.20207,29.71022,8.3425,-29.5809]},
    {"t":1.37323, "x":7.41696, "y":4.92168, "heading":-2.70231, "vx":0.95028, "vy":-0.31041, "omega":-2.00045, "ax":0.00004, "ay":0.00011, "alpha":7.306, "fx":[26.09101,9.4096,-26.08969,-9.40838], "fy":[-9.40698,26.09224,9.411,-26.08847]},
    {"t":1.4059, "x":7.448, "y":4.91154, "heading":-2.76765, "vx":0.95028, "vy":-0.31041, "omega":-1.7618, "ax":0.0, "ay":0.0, "alpha":6.57678, "fx":[22.88307,9.98543,-22.88303,-9.9854], "fy":[-9.98536,22.8831,9.98547,-22.88299]},
    {"t":1.43856, "x":7.47904, "y":4.9014, "heading":-2.8252, "vx":0.95028, "vy":-0.31041, "omega":-1.54697, "ax":0.0, "ay":0.0, "alpha":5.91526, "fx":[20.03073,10.14997,-20.03073,-10.14996], "fy":[-10.14996,20.03073,10.14997,-20.03072]},
    {"t":1.47123, "x":7.51008, "y":4.89126, "heading":-2.87574, "vx":0.95028, "vy":-0.31041, "omega":-1.35374, "ax":0.0, "ay":0.0, "alpha":5.3166, "fx":[17.51971,10.02044,-17.51971,-10.02044], "fy":[-10.02044,17.51971,10.02044,-17.51971]},
    {"t":1.50389, "x":7.54112, "y":4.88112, "heading":-2.91996, "vx":0.95028, "vy":-0.31041, "omega":-1.18007, "ax":0.0, "ay":0.0, "alpha":4.77593, "fx":[15.32477,9.68835,-15.32477,-9.68835], "fy":[-9.68835,15.32477,9.68835,-15.32477]},
    {"t":1.53656, "x":7.57217, "y":4.87098, "heading":-2.9585, "vx":0.95028, "vy":-0.31041, "omega":-1.02407, "ax":0.0, "ay":0.0, "alpha":4.28851, "fx":[13.41526,9.22341,-13.41526,-9.22341], "fy":[-9.22341,13.41526,9.22341,-13.41526]},
    {"t":1.56922, "x":7.60321, "y":4.86084, "heading":-2.99195, "vx":0.95028, "vy":-0.31041, "omega":-0.88398, "ax":0.0, "ay":0.0, "alpha":3.84974, "fx":[11.75906,8.67789,-11.75906,-8.67789], "fy":[-8.67789,11.75906,8.67789,-11.75906]},
    {"t":1.60189, "x":7.63425, "y":4.8507, "heading":-3.02083, "vx":0.95028, "vy":-0.31041, "omega":-0.75823, "ax":0.0, "ay":0.0, "alpha":3.4553, "fx":[10.32496,8.09022,-10.32496,-8.09022], "fy":[-8.09022,10.32496,8.09022,-10.32496]},
    {"t":1.63455, "x":7.66529, "y":4.84056, "heading":-3.0456, "vx":0.95028, "vy":-0.31041, "omega":-0.64536, "ax":0.0, "ay":0.0, "alpha":3.10111, "fx":[9.08393,7.48819,-9.08393,-7.48819], "fy":[-7.48819,9.08393,7.48819,-9.08393]},
    {"t":1.66722, "x":7.69633, "y":4.83042, "heading":-3.06668, "vx":0.95028, "vy":-0.31041, "omega":-0.54406, "ax":0.0, "ay":0.0, "alpha":2.78341, "fx":[8.00982,6.89142,-8.00982,-6.89142], "fy":[-6.89142,8.00982,6.89142,-8.00982]},
    {"t":1.69988, "x":7.72737, "y":4.82028, "heading":-3.08445, "vx":0.95028, "vy":-0.31041, "omega":-0.45314, "ax":0.0, "ay":0.0, "alpha":2.49872, "fx":[7.07949,6.31336,-7.07949,-6.31336], "fy":[-6.31336,7.07949,6.31336,-7.07949]},
    {"t":1.73255, "x":7.75841, "y":4.81014, "heading":-3.09925, "vx":0.95028, "vy":-0.31041, "omega":-0.37152, "ax":0.0, "ay":0.0, "alpha":2.24386, "fx":[6.2728,5.7629,-6.2728,-5.7629], "fy":[-5.7629,6.2728,5.7629,-6.2728]},
    {"t":1.76521, "x":7.78945, "y":4.8, "heading":-3.11139, "vx":0.95028, "vy":-0.31041, "omega":-0.29822, "ax":0.0, "ay":0.0, "alpha":2.01593, "fx":[5.57237,5.24553,-5.57237,-5.24553], "fy":[-5.24553,5.57237,5.24553,-5.57237]},
    {"t":1.79788, "x":7.82049, "y":4.78986, "heading":-3.12113, "vx":0.95028, "vy":-0.31041, "omega":-0.23237, "ax":0.0, "ay":0.0, "alpha":1.81231, "fx":[4.96335,4.76427,-4.96335,-4.76427], "fy":[-4.76427,4.96335,4.76427,-4.96335]},
    {"t":1.83055, "x":7.85154, "y":4.77972, "heading":-3.12872, "vx":0.95028, "vy":-0.31041, "omega":-0.17317, "ax":0.0, "ay":0.0, "alpha":1.63062, "fx":[4.43309,4.3204,-4.43309,-4.3204], "fy":[-4.3204,4.43309,4.3204,-4.43309]},
    {"t":1.86321, "x":7.88258, "y":4.76958, "heading":-3.13438, "vx":0.95028, "vy":-0.31041, "omega":-0.11991, "ax":0.0, "ay":0.0, "alpha":1.46872, "fx":[3.97086,3.91397,-3.97086,-3.91397], "fy":[-3.91397,3.97086,3.91397,-3.97086]},
    {"t":1.89588, "x":7.91362, "y":4.75944, "heading":-3.13829, "vx":0.95028, "vy":-0.31041, "omega":-0.07193, "ax":-0.00004, "ay":0.00001, "alpha":1.32469, "fx":[3.56701,3.54355,-3.56821,-3.54475], "fy":[-3.54395,3.5678,3.54434,-3.56741]},
    {"t":1.92854, "x":7.94466, "y":4.74931, "heading":-3.14064, "vx":0.95028, "vy":-0.31041, "omega":-0.02866, "ax":-3.4148, "ay":1.11545, "alpha":0.86975, "fx":[-56.26377,-55.83301,-59.904,-60.33814], "fy":[16.53286,21.85502,21.35808,16.14804]},
    {"t":1.96121, "x":7.97388, "y":4.73976, "heading":-3.14158, "vx":0.83873, "vy":-0.27397, "omega":-0.00025, "ax":-8.54507, "ay":2.79127, "alpha":0.00448, "fx":[-145.35391,-145.33981,-145.34462,-145.35871], "fy":[47.46402,47.50737,47.49327,47.44993]},
    {"t":1.99387, "x":7.99672, "y":4.7323, "heading":-3.14159, "vx":0.55961, "vy":-0.1828, "omega":-0.0001, "ax":-8.56281, "ay":2.79706, "alpha":0.002, "fx":[-145.65305,-145.64674,-145.64885,-145.65516], "fy":[47.57066,47.59004,47.58372,47.56435]},
    {"t":2.02654, "x":8.01043, "y":4.72782, "heading":-3.14159, "vx":0.2799, "vy":-0.09143, "omega":-0.00004, "ax":-8.56874, "ay":2.799, "alpha":0.00117, "fx":[-145.75305,-145.74935,-145.75057,-145.75427], "fy":[47.60632,47.61767,47.61396,47.60262]},
    {"t":2.0592, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.27524, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.0592, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
