{
 "name":"2-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.325125217437744, "y":5.720244884490967, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.13159704208374, "y":5.006814479827881, "heading":-2.453921877256262, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.325125217437744 m", "val":4.325125217437744}, "y":{"exp":"5.720244884490967 m", "val":5.720244884490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.13159704208374 m", "val":7.13159704208374}, "y":{"exp":"5.006814479827881 m", "val":5.006814479827881}, "heading":{"exp":"-2.453921877256262 rad", "val":-2.453921877256262}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41043,1.23632,1.90067],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03167, "ay":6.64023, "alpha":-2.65971, "fx":[110.4385,114.80338,96.82753,88.31853], "fy":[106.19701,101.5467,118.82698,125.22324]},
    {"t":0.0216, "x":3.70641, "y":5.36155, "heading":-1.0472, "vx":0.13029, "vy":0.14344, "omega":-0.05745, "ax":6.2344, "ay":6.44829, "alpha":-2.67713, "fx":[114.11908,117.73836,100.05522,92.26912], "fy":[102.20564,98.1069,116.1031,122.31867]},
    {"t":0.0432, "x":3.71068, "y":5.36615, "heading":-1.04844, "vx":0.26497, "vy":0.28273, "omega":-0.11528, "ax":6.45316, "ay":6.22725, "alpha":-2.69319, "fx":[118.01979,120.87332,103.58407,96.58843], "fy":[97.64598,94.19283,112.94438,118.91173]},
    {"t":0.06481, "x":3.71791, "y":5.37371, "heading":-1.05093, "vx":0.40437, "vy":0.41725, "omega":-0.17346, "ax":6.68858, "ay":5.97143, "alpha":-2.70688, "fx":[122.13368,124.20792,107.43603,101.30596], "fy":[92.41521,89.72182,109.2622,114.88992]},
    {"t":0.08641, "x":3.7282, "y":5.38412, "heading":-1.05468, "vx":0.54885, "vy":0.54625, "omega":-0.23194, "ax":6.94079, "ay":5.67397, "alpha":-2.71681, "fx":[126.43826,127.73242,111.62851,106.44396], "fy":[86.39396,84.59657,104.94716,110.11307]},
    {"t":0.10801, "x":3.74168, "y":5.39724, "heading":-1.05969, "vx":0.69879, "vy":0.66881, "omega":-0.29062, "ax":7.20896, "ay":5.32672, "alpha":-2.72099, "fx":[130.88782,131.42268,116.16957,112.00936], "fy":[79.44702,78.70405,99.86485,104.40799]},
    {"t":0.12961, "x":3.75845, "y":5.41293, "heading":-1.06596, "vx":0.85451, "vy":0.78388, "omega":-0.3494, "ax":7.49083, "ay":4.92012, "alpha":-2.71673, "fx":[135.40351,135.23329,121.05007,117.98095], "fy":[71.4273,71.9157,93.85176,97.56455]},
    {"t":0.15121, "x":3.77866, "y":5.43101, "heading":-1.07351, "vx":1.01633, "vy":0.89016, "omega":-0.40809, "ax":7.7819, "ay":4.4434, "alpha":-2.70043, "fx":[139.86148,139.08842,126.23183,124.29014], "fy":[62.18503,64.09036,86.71271,89.33578]},
    {"t":0.17281, "x":3.80243, "y":5.45128, "heading":-1.08233, "vx":1.18443, "vy":0.98615, "omega":-0.46642, "ax":8.07445, "ay":3.88509, "alpha":-2.66753, "fx":[144.08094,142.87084,131.63026,130.79401], "fy":[51.58534,55.08176,78.2225,79.44758]},
    {"t":0.19442, "x":3.8299, "y":5.47349, "heading":-1.0924, "vx":1.35885, "vy":1.07007, "omega":-0.52404, "ax":8.3564, "ay":3.23421, "alpha":-2.61265, "fx":[147.81602,146.41014,137.09115,137.24262], "fy":[39.53635,44.75329,68.13619,67.62617]},
    {"t":0.21602, "x":3.8612, "y":5.49736, "heading":-1.10372, "vx":1.53936, "vy":1.13994, "omega":-0.58048, "ax":8.61043, "ay":2.48241, "alpha":-2.53006, "fx":[150.75846,149.47346,142.36341,143.2487], "fy":[26.0282,33.00271,56.21537,53.65382]},
    {"t":0.23762, "x":3.89647, "y":5.52256, "heading":-1.11626, "vx":1.72536, "vy":1.19356, "omega":-0.63514, "ax":8.81378, "ay":1.6272, "alpha":-2.41463, "fx":[152.55991,151.76471,147.07531,148.27938], "fy":[11.17755,19.79821,42.27837,37.45863]},
    {"t":0.25922, "x":3.93579, "y":5.54873, "heading":-1.12998, "vx":1.91576, "vy":1.22871, "omega":-0.6873, "ax":8.93978, "ay":0.67596, "alpha":-2.26308, "fx":[152.88034,152.94087,150.73076,151.70048], "fy":[-4.73656,5.22244,26.27924,19.22635]},
    {"t":0.28082, "x":3.97926, "y":5.57543, "heading":-1.14483, "vx":2.10887, "vy":1.24331, "omega":-0.73618, "ax":8.96196, "ay":-0.35068, "alpha":-2.07504, "fx":[151.45911,152.65331,152.75086,152.89809], "fy":[-21.26659,-10.48637,8.40487,-0.5117]},
    {"t":0.30242, "x":4.02691, "y":5.6022, "heading":-1.16073, "vx":2.30246, "vy":1.23574, "omega":-0.78101, "ax":8.86032, "ay":-1.41816, "alpha":-1.85351, "fx":[148.18869,150.61504,152.58117,151.46121], "fy":[-37.83847,-26.91643,-10.84732,-20.88745]},
    {"t":0.32403, "x":4.07871, "y":5.62857, "heading":-1.1776, "vx":2.49386, "vy":1.2051, "omega":-0.82105, "ax":8.62794, "ay":-2.48199, "alpha":-1.60482, "fx":[143.15936,146.67879,149.8526,147.34419], "fy":[-53.84072,-43.50894,-30.67256,-40.84954]},
    {"t":0.34563, "x":4.1346, "y":5.65402, "heading":-1.19534, "vx":2.68024, "vy":1.15149, "omega":-0.85571, "ax":8.27438, "ay":-3.49613, "alpha":-1.33822, "fx":[136.64964,140.89549,144.52962,140.9048], "fy":[-68.7327,-59.63691,-50.08727,-59.41591]},
    {"t":0.36723, "x":4.19443, "y":5.67808, "heading":-1.21382, "vx":2.85898, "vy":1.07597, "omega":-0.88462, "ax":7.82385, "ay":-4.42242, "alpha":-1.06495, "fx":[129.06406,133.52165,136.9544,132.78541], "fy":[-82.13025,-74.71614,-68.15307,-75.89691]},
    {"t":0.38883, "x":4.25801, "y":5.70029, "heading":-1.23293, "vx":3.02799, "vy":0.98044, "omega":-0.90763, "ax":7.3087, "ay":-5.23696, "alpha":-0.79634, "fx":[120.84639,124.967,127.7487,123.71331], "fy":[-93.83979,-88.30613,-84.18882,-89.98225]},
    {"t":0.41043, "x":4.32513, "y":5.72024, "heading":-1.25254, "vx":3.18587, "vy":0.86731, "omega":-0.92483, "ax":7.00344, "ay":-5.6519, "alpha":-0.51708, "fx":[116.72078,119.65726,121.52293,118.60528], "fy":[-99.08688,-95.53325,-93.12727,-96.80159]},
    {"t":0.43796, "x":4.41548, "y":5.74198, "heading":-1.278, "vx":3.37867, "vy":0.71171, "omega":-0.93906, "ax":6.91065, "ay":-5.76253, "alpha":-0.24193, "fx":[116.39937,117.78944,118.69483,117.30907], "fy":[-99.39085,-97.74638,-96.63426,-98.30471]},
    {"t":0.46549, "x":4.51112, "y":5.75939, "heading":-1.30385, "vx":3.56892, "vy":0.55307, "omega":-0.94572, "ax":6.79289, "ay":-5.89618, "alpha":0.09763, "fx":[116.01936,115.44882,115.07043,115.64165], "fy":[-99.74396,-100.40062,-100.83876,-100.18629]},
    {"t":0.49302, "x":4.61194, "y":5.77238, "heading":-1.32989, "vx":3.75593, "vy":0.39075, "omega":-0.94304, "ax":6.63909, "ay":-6.06038, "alpha":0.52616, "fx":[115.55331,112.40036,110.29617,113.466], "fy":[-100.16995,-103.67609,-105.93976,-102.55539]},
    {"t":0.52055, "x":4.71786, "y":5.78084, "heading":-1.35585, "vx":3.9387, "vy":0.22391, "omega":-0.92855, "ax":6.43094, "ay":-6.2659, "alpha":1.08172, "fx":[114.9555,108.22404,103.79887,110.57522], "fy":[-100.70824,-107.86377,-112.19324,-105.5596]},
    {"t":0.54808, "x":4.82873, "y":5.78463, "heading":-1.38141, "vx":4.11574, "vy":0.05142, "omega":-0.89877, "ax":6.13631, "ay":-6.52823, "alpha":1.82592, "fx":[114.14412,102.10231,94.61671,106.64438], "fy":[-101.42874,-113.45216,-119.8927,-109.39984]},
    {"t":0.57561, "x":4.94436, "y":5.78357, "heading":-1.40615, "vx":4.28467, "vy":-0.1283, "omega":-0.8485, "ax":5.69475, "ay":-6.8685, "alpha":2.86445, "fx":[112.95655,92.26098,81.10571,101.14072], "fy":[-102.46882,-121.27177,-129.23817,-114.34637]},
    {"t":0.60314, "x":5.06447, "y":5.77744, "heading":-1.42951, "vx":4.44144, "vy":-0.31739, "omega":-0.76965, "ax":4.98349, "ay":-7.30833, "alpha":4.39773, "fx":[111.00986,74.33222,60.57535,93.15356], "fy":[-104.1481,-132.53824,-139.82601,-120.73795]},
    {"t":0.63067, "x":5.18863, "y":5.76593, "heading":-1.4507, "vx":4.57864, "vy":-0.51859, "omega":-0.64858, "ax":3.74964, "ay":-7.8218, "alpha":6.85449, "fx":[107.04963,37.10081,29.87516,81.09543], "fy":[-107.50535,-146.62291,-149.1787,-128.87963]},
    {"t":0.6582, "x":5.3161, "y":5.74869, "heading":-1.46856, "vx":4.68186, "vy":-0.73392, "omega":-0.45988, "ax":1.97306, "ay":-8.22767, "alpha":9.12633, "fx":[91.30952,-17.02117,-2.56884,62.52512], "fy":[-120.07141,-149.49491,-151.80095,-138.43384]},
    {"t":0.68573, "x":5.44573, "y":5.72537, "heading":-1.48122, "vx":4.73618, "vy":-0.96042, "omega":-0.20863, "ax":0.13911, "ay":-8.66519, "alpha":5.95981, "fx":[36.18129,-35.47803,-20.23199,28.99334], "fy":[-145.54766,-145.87312,-149.82146,-148.32719]},
    {"t":0.71326, "x":5.57617, "y":5.69564, "heading":-1.48696, "vx":4.74001, "vy":-1.19897, "omega":-0.04456, "ax":-1.99871, "ay":-8.57443, "alpha":1.15601, "fx":[-29.97811,-41.56687,-37.67052,-26.77442], "fy":[-146.65922,-143.90962,-145.25472,-147.57059]},
    {"t":0.74079, "x":5.70591, "y":5.65939, "heading":-1.48819, "vx":4.68499, "vy":-1.43502, "omega":-0.01274, "ax":-3.55617, "ay":-7.97489, "alpha":-2.4232, "fx":[-64.9878,-45.30559,-55.30514,-76.35912], "fy":[-134.67471,-142.2042,-137.82718,-127.89641]},
    {"t":0.76832, "x":5.83353, "y":5.61686, "heading":-1.48854, "vx":4.58709, "vy":-1.65457, "omega":-0.07945, "ax":-6.50528, "ay":-4.64495, "alpha":-11.58151, "fx":[-112.10636,-48.08612,-134.68445,-147.73493], "fy":[-100.63274,-141.21109,-48.62348,-25.56987]},
    {"t":0.79585, "x":5.95735, "y":5.56955, "heading":-1.49072, "vx":4.408, "vy":-1.78244, "omega":-0.39828, "ax":-7.37552, "ay":-1.04027, "alpha":-16.96881, "fx":[-137.05375,-92.45576,-123.61008,-148.70202], "fy":[-64.44262,-117.11531,82.39906,28.37992]},
    {"t":0.82338, "x":6.07591, "y":5.52009, "heading":-1.50169, "vx":4.20495, "vy":-1.81108, "omega":-0.86543, "ax":-7.33194, "ay":0.33191, "alpha":-17.96087, "fx":[-144.95662,-113.26843,-97.41408,-143.21773], "fy":[-45.72529,-97.75446,114.88791,51.17456]},
    {"t":0.85091, "x":6.18889, "y":5.47035, "heading":-1.52551, "vx":4.00311, "vy":-1.80194, "omega":-1.35988, "ax":-7.65685, "ay":1.33118, "alpha":-15.14339, "fx":[-149.68971,-137.32997,-94.50771,-139.436], "fy":[-28.205,-61.29499,118.46405,61.60783]},
    {"t":0.87844, "x":6.29619, "y":5.42125, "heading":-1.56295, "vx":3.79232, "vy":-1.7653, "omega":-1.77677, "ax":-8.11304, "ay":2.3808, "alpha":-9.65049, "fx":[-152.49708,-151.44527,-110.20652,-137.85336], "fy":[-3.20011,-5.15316,104.81986,65.52027]},
    {"t":0.90597, "x":6.39752, "y":5.37356, "heading":-1.61187, "vx":3.56897, "vy":-1.69975, "omega":-2.04245, "ax":-8.20838, "ay":2.94041, "alpha":-6.76969, "fx":[-151.89414,-150.65712,-119.22493,-136.71243], "fy":[15.5902,21.34262,94.96152,68.16779]},
    {"t":0.9335, "x":6.49266, "y":5.32788, "heading":-1.66809, "vx":3.343, "vy":-1.61881, "omega":-2.22882, "ax":-8.21504, "ay":3.26928, "alpha":-5.00282, "fx":[-150.0052,-148.39398,-124.64674,-135.89601], "fy":[29.17291,35.17588,88.09174,69.99756]},
    {"t":0.96102, "x":6.58158, "y":5.28455, "heading":-1.72945, "vx":3.11684, "vy":-1.5288, "omega":-2.36654, "ax":-8.19666, "ay":3.48536, "alpha":-3.79277, "fx":[-147.81389,-146.35086,-128.17744,-135.34887], "fy":[39.14891,43.63424,83.14218,71.21447]},
    {"t":0.98855, "x":6.66428, "y":5.24378, "heading":-1.7946, "vx":2.89119, "vy":-1.43285, "omega":-2.47095, "ax":-8.17134, "ay":3.63821, "alpha":-2.90937, "fx":[-145.69676,-144.63802,-130.61099,-135.02279], "fy":[46.65409,49.45098,79.47335,71.961]},
    {"t":1.01608, "x":6.74077, "y":5.20572, "heading":-1.86263, "vx":2.66623, "vy":-1.33269, "omega":-2.55105, "ax":-8.14522, "ay":3.75199, "alpha":-2.23642, "fx":[-143.78251,-143.18242,-132.35071,-134.87574], "fy":[52.42756,53.80489,76.70663,72.34229]},
    {"t":1.04361, "x":6.81109, "y":5.17045, "heading":-1.93286, "vx":2.442, "vy":-1.2294, "omega":-2.61262, "ax":-8.12047, "ay":3.83995, "alpha":-1.70734, "fx":[-142.10347,-141.91211,-133.62017,-134.87145], "fy":[56.94851,57.2707,74.60751,72.43882]},
    {"t":1.07114, "x":6.87524, "y":5.13806, "heading":-2.00478, "vx":2.21845, "vy":-1.12369, "omega":-2.65962, "ax":-8.09777, "ay":3.90992, "alpha":-1.28084, "fx":[-140.65598,-140.77593,-134.5527,-134.97862], "fy":[60.53363,60.15582,73.02307,72.31431]},
    {"t":1.09867, "x":6.93324, "y":5.10861, "heading":-2.078, "vx":1.99552, "vy":-1.01605, "omega":-2.69488, "ax":-8.07725, "ay":3.9669, "alpha":-0.92984, "fx":[-139.42411,-139.73988,-135.23285,-135.17027], "fy":[63.39768,62.63639,71.84837,72.02073]},
    {"t":1.1262, "x":6.98512, "y":5.08214, "heading":-2.15219, "vx":1.77315, "vy":-0.90685, "omega":-2.72048, "ax":-8.05879, "ay":4.01416, "alpha":-0.63586, "fx":[-138.389,-138.78188,-135.71704,-135.42313], "fy":[65.69043,64.81875,71.008,71.60149]},
    {"t":1.15373, "x":7.03088, "y":5.05869, "heading":-2.22708, "vx":1.5513, "vy":-0.79634, "omega":-2.73798, "ax":-8.0422, "ay":4.05397, "alpha":-0.38592, "fx":[-137.53213,-137.88781,-136.04465,-135.71722], "fy":[67.51931,66.76966,70.44534,71.09345]},
    {"t":1.18126, "x":7.07054, "y":5.03831, "heading":-2.30246, "vx":1.3299, "vy":-0.68473, "omega":-2.74861, "ax":-8.02725, "ay":4.08796, "alpha":-0.17068, "fx":[-136.83642,-137.04889,-136.24423,-136.03552], "fy":[68.96357,68.53234,70.11626,70.52821]},
    {"t":1.20879, "x":7.10411, "y":5.02101, "heading":-2.37812, "vx":1.10891, "vy":-0.57219, "omega":-2.75331, "ax":-8.01376, "ay":4.11731, "alpha":0.01669, "fx":[-136.28632,-136.25991,-136.33727,-136.36369], "fy":[70.08339,70.13542,69.98516,69.93296]},
    {"t":1.23632, "x":7.1316, "y":5.00681, "heading":-2.45392, "vx":0.8883, "vy":-0.45884, "omega":-2.75285, "ax":-0.04784, "ay":-0.08277, "alpha":8.33241, "fx":[30.69099,2.24743,-32.27376,-3.91933], "fy":[-4.56249,30.1363,1.61615,-32.8214]},
    {"t":1.26652, "x":7.1584, "y":4.99292, "heading":-2.53705, "vx":0.88685, "vy":-0.46134, "omega":-2.50123, "ax":-0.00158, "ay":-0.00303, "alpha":7.63654, "fx":[28.49052,5.18744,-28.54362,-5.24152], "fy":[-5.26804,28.46762,5.16093,-28.56651]},
    {"t":1.29672, "x":7.18518, "y":4.97899, "heading":-2.61258, "vx":0.8868, "vy":-0.46144, "omega":-2.27062, "ax":-0.00006, "ay":-0.00011, "alpha":7.00858, "fx":[25.73537,6.74602,-25.73727,-6.74791], "fy":[-6.74884,25.73457,6.74509,-25.73807]},
    {"t":1.32691, "x":7.21196, "y":4.96505, "heading":-2.68115, "vx":0.8868, "vy":-0.46144, "omega":-2.05898, "ax":0.0, "ay":0.0, "alpha":6.44634, "fx":[23.19088,7.81294,-23.19095,-7.813], "fy":[-7.81303,23.19086,7.8129,-23.19098]},
    {"t":1.35711, "x":7.23874, "y":4.95112, "heading":-2.74333, "vx":0.8868, "vy":-0.46144, "omega":-1.86432, "ax":0.0, "ay":0.0, "alpha":5.94592, "fx":[20.90153,8.52167,-20.90153,-8.52167], "fy":[-8.52167,20.90153,8.52167,-20.90153]},
    {"t":1.38731, "x":7.26552, "y":4.93718, "heading":-2.79962, "vx":0.8868, "vy":-0.46144, "omega":-1.68476, "ax":0.0, "ay":0.0, "alpha":5.50356, "fx":[18.87203,8.96377,-18.87203,-8.96377], "fy":[-8.96377,18.87203,8.96377,-18.87203]},
    {"t":1.41751, "x":7.2923, "y":4.92325, "heading":-2.8505, "vx":0.8868, "vy":-0.46144, "omega":-1.51857, "ax":0.0, "ay":0.0, "alpha":5.11572, "fx":[17.09569,9.21339,-17.09569,-9.21339], "fy":[-9.21339,17.09569,9.21339,-17.09569]},
    {"t":1.4477, "x":7.31908, "y":4.90932, "heading":-2.89636, "vx":0.8868, "vy":-0.46144, "omega":-1.36409, "ax":0.0, "ay":0.0, "alpha":4.77914, "fx":[15.55957,9.3303,-15.55957,-9.3303], "fy":[-9.3303,15.55957,9.3303,-15.55957]},
    {"t":1.4779, "x":7.34586, "y":4.89538, "heading":-2.93755, "vx":0.8868, "vy":-0.46144, "omega":-1.21977, "ax":0.0, "ay":0.0, "alpha":4.49089, "fx":[14.24764,9.36221,-14.24764,-9.36221], "fy":[-9.36221,14.24764,9.36221,-14.24764]},
    {"t":1.5081, "x":7.37263, "y":4.88145, "heading":-2.97438, "vx":0.8868, "vy":-0.46144, "omega":-1.08416, "ax":0.0, "ay":0.0, "alpha":4.24836, "fx":[13.14291,9.34694,-13.14291,-9.34694], "fy":[-9.34694,13.14291,9.34694,-13.14291]},
    {"t":1.5383, "x":7.39941, "y":4.86751, "heading":-3.00712, "vx":0.8868, "vy":-0.46144, "omega":-0.95587, "ax":0.0, "ay":0.0, "alpha":4.04931, "fx":[12.22878,9.31428,-12.22878,-9.31428], "fy":[-9.31428,12.22878,9.31428,-12.22878]},
    {"t":1.56849, "x":7.42619, "y":4.85358, "heading":-3.03599, "vx":0.8868, "vy":-0.46144, "omega":-0.83359, "ax":0.0, "ay":0.0, "alpha":3.89184, "fx":[11.48998,9.28755,-11.48998,-9.28755], "fy":[-9.28755,11.48998,9.28755,-11.48998]},
    {"t":1.59869, "x":7.45297, "y":4.83964, "heading":-3.06116, "vx":0.8868, "vy":-0.46144, "omega":-0.71606, "ax":0.0, "ay":0.0, "alpha":3.77444, "fx":[10.91313,9.28501,-10.91313,-9.28501], "fy":[-9.28501,10.91313,9.28501,-10.91313]},
    {"t":1.62889, "x":7.47975, "y":4.82571, "heading":-3.08278, "vx":0.8868, "vy":-0.46144, "omega":-0.60208, "ax":0.0, "ay":0.0, "alpha":3.69595, "fx":[10.48709,9.32083,-10.48709,-9.32083], "fy":[-9.32083,10.48709,9.32083,-10.48709]},
    {"t":1.65909, "x":7.50653, "y":4.81178, "heading":-3.10096, "vx":0.8868, "vy":-0.46144, "omega":-0.49047, "ax":0.0, "ay":0.0, "alpha":3.65554, "fx":[10.20314,9.406,-10.20314,-9.406], "fy":[-9.406,10.20314,9.406,-10.20314]},
    {"t":1.68928, "x":7.53331, "y":4.79784, "heading":-3.11577, "vx":0.8868, "vy":-0.46144, "omega":-0.38009, "ax":0.0, "ay":0.0, "alpha":3.65279, "fx":[10.05514,9.54889,-10.05514,-9.54889], "fy":[-9.54889,10.05514,9.54889,-10.05514]},
    {"t":1.71948, "x":7.56009, "y":4.78391, "heading":-3.12725, "vx":0.8868, "vy":-0.46144, "omega":-0.26978, "ax":0.0, "ay":0.0, "alpha":3.6876, "fx":[10.03963,9.75574,-10.03963,-9.75574], "fy":[-9.75574,10.03963,9.75574,-10.03963]},
    {"t":1.74968, "x":7.58687, "y":4.76997, "heading":-3.1354, "vx":0.8868, "vy":-0.46144, "omega":-0.15842, "ax":-0.00012, "ay":0.00006, "alpha":3.7602, "fx":[10.15395,10.0289,-10.1579,-10.03289], "fy":[-10.02985,10.15699,10.03193,-10.15485]},
    {"t":1.77988, "x":7.61365, "y":4.75604, "heading":-3.14018, "vx":0.8868, "vy":-0.46144, "omega":-0.04487, "ax":-5.41366, "ay":2.81694, "alpha":1.45, "fx":[-90.72602,-87.69896,-93.56252,-96.35189], "fy":[44.36741,54.38055,51.27467,41.639]},
    {"t":1.81008, "x":7.63796, "y":4.74339, "heading":-3.14154, "vx":0.72332, "vy":-0.37637, "omega":-0.00109, "ax":-7.96959, "ay":4.1469, "alpha":0.01921, "fx":[-135.58014,-135.4964,-135.54099,-135.62456], "fy":[70.49853,70.66031,70.57661,70.41491]},
    {"t":1.84027, "x":7.65617, "y":4.73391, "heading":-3.14157, "vx":0.48266, "vy":-0.25115, "omega":-0.00051, "ax":-7.98848, "ay":4.15673, "alpha":0.00997, "fx":[-135.89208,-135.84845,-135.87142,-135.91501], "fy":[70.6845,70.76857,70.72495,70.6409]},
    {"t":1.87047, "x":7.6671, "y":4.72823, "heading":-3.14159, "vx":0.24142, "vy":-0.12562, "omega":-0.00021, "ax":-7.99483, "ay":4.16003, "alpha":0.00686, "fx":[-135.99695,-135.96686,-135.98264,-136.0127], "fy":[70.74703,70.80495,70.77487,70.71696]},
    {"t":1.90067, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.23632, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":1.90067, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
