{
 "name":"2-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.51043176651001, "y":5.871859550476074, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.179942607879639, "y":6.156058311462402, "heading":-2.2974383778890615, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.51043176651001 m", "val":4.51043176651001}, "y":{"exp":"5.871859550476074 m", "val":5.871859550476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.179942607879639 m", "val":7.179942607879639}, "y":{"exp":"6.156058311462402 m", "val":6.156058311462402}, "heading":{"exp":"-2.2974383778890615 rad", "val":-2.2974383778890615}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46319,1.20288,2.09489],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93227, "ay":5.717, "alpha":-2.14576, "fx":[124.47352,125.73496,112.58856,108.86642], "fy":[89.39371,87.68254,104.03348,107.86816]},
    {"t":0.02316, "x":3.70686, "y":5.36153, "heading":-1.0472, "vx":0.16055, "vy":0.1324, "omega":-0.0497, "ax":6.99614, "ay":5.6385, "alpha":-2.11944, "fx":[125.47021,126.56331,113.7166,110.25909], "fy":[87.96734,86.46246,102.78203,106.42556]},
    {"t":0.04632, "x":3.71245, "y":5.36611, "heading":-1.04835, "vx":0.32258, "vy":0.26299, "omega":-0.09878, "ax":7.06497, "ay":5.55186, "alpha":-2.09027, "fx":[126.52873,127.46173,114.94748,111.75433], "fy":[86.41355,85.11014,101.38453,104.8338]},
    {"t":0.06948, "x":3.72182, "y":5.37369, "heading":-1.05064, "vx":0.4862, "vy":0.39157, "omega":-0.14719, "ax":7.13929, "ay":5.45578, "alpha":-2.05781, "fx":[127.65696,128.43668,116.2912,113.36419], "fy":[84.71091,83.60668,99.81917,103.068]},
    {"t":0.09264, "x":3.73499, "y":5.38422, "heading":-1.05405, "vx":0.65154, "vy":0.51792, "omega":-0.19485, "ax":7.2197, "ay":5.34871, "alpha":-2.02154, "fx":[128.86341,129.4954,117.75917,115.10216], "fy":[82.83382,81.92932,98.05928,101.09796]},
    {"t":0.1158, "x":3.75202, "y":5.39765, "heading":-1.05856, "vx":0.81875, "vy":0.6418, "omega":-0.24167, "ax":7.30687, "ay":5.22879, "alpha":-1.98082, "fx":[130.15728,130.64587,119.36434,116.98326], "fy":[80.75149,80.05037,96.07207,98.88663]},
    {"t":0.13896, "x":3.77294, "y":5.41392, "heading":-1.06415, "vx":0.98798, "vy":0.7629, "omega":-0.28754, "ax":7.40151, "ay":5.09367, "alpha":-1.93485, "fx":[131.54821,131.89683,121.12128,119.02392], "fy":[78.4266,77.93595,93.81683,96.38838]},
    {"t":0.16212, "x":3.79781, "y":5.43295, "heading":-1.07081, "vx":1.15939, "vy":0.88086, "omega":-0.33235, "ax":7.50441, "ay":4.94051, "alpha":-1.88265, "fx":[133.04612,133.25769,123.0462,121.24175], "fy":[75.81361,75.54414,91.24254,93.5465]},
    {"t":0.18528, "x":3.82667, "y":5.45468, "heading":-1.07851, "vx":1.33319, "vy":0.99529, "omega":-0.37596, "ax":7.61639, "ay":4.76572, "alpha":-1.82298, "fx":[134.66056,134.73819,125.15673,123.65488], "fy":[72.85664,72.82267,88.28471,90.29011]},
    {"t":0.20844, "x":3.85959, "y":5.47901, "heading":-1.08722, "vx":1.50959, "vy":1.10566, "omega":-0.41818, "ax":7.73822, "ay":4.56479, "alpha":-1.75429, "fx":[136.39985,136.3479,127.47127,126.28075], "fy":[69.48662,69.70573,84.86096,86.53002]},
    {"t":0.2316, "x":3.89663, "y":5.50584, "heading":-1.0969, "vx":1.6888, "vy":1.21138, "omega":-0.4588, "ax":7.87059, "ay":4.33202, "alpha":-1.67461, "fx":[138.26936,138.09503,130.00758,129.1337], "fy":[65.61777,66.10968,80.86509,82.15333]},
    {"t":0.25476, "x":3.93785, "y":5.53506, "heading":-1.10753, "vx":1.87108, "vy":1.31171, "omega":-0.49759, "ax":8.01386, "ay":4.06012, "alpha":-1.58144, "fx":[140.26877,139.9843,132.7799,132.2208], "fy":[61.14307,61.92727,76.15886,77.01673]},
    {"t":0.27792, "x":3.98333, "y":5.56652, "heading":-1.11905, "vx":2.05668, "vy":1.40574, "omega":-0.53421, "ax":8.16781, "ay":3.73974, "alpha":-1.47156, "fx":[142.38753,142.0132,135.79329,135.53441], "fy":[55.92887,57.0198,70.56107,70.93821]},
    {"t":0.30108, "x":4.03316, "y":5.60008, "heading":-1.13143, "vx":2.24585, "vy":1.49235, "omega":-0.56829, "ax":8.33105, "ay":3.35891, "alpha":-1.34088, "fx":[144.59728,144.16504,139.03315,139.03964], "fy":[49.80854,51.20681,63.83313,63.68807]},
    {"t":0.32424, "x":4.0874, "y":5.63555, "heading":-1.14459, "vx":2.43879, "vy":1.57014, "omega":-0.59935, "ax":8.50008, "ay":2.90234, "alpha":-1.18415, "fx":[146.8399,146.39681,142.4457,142.65351], "fy":[42.57622,44.25287,55.66147,54.98107]},
    {"t":0.3474, "x":4.14617, "y":5.67269, "heading":-1.15847, "vx":2.63565, "vy":1.63736, "omega":-0.62677, "ax":8.66771, "ay":2.35086, "alpha":-0.99482, "fx":[149.00861,148.61767,145.90299,146.21203], "fy":[33.9827,35.85225,45.63965,44.47532]},
    {"t":0.37056, "x":4.20953, "y":5.71124, "heading":-1.17298, "vx":2.83639, "vy":1.6918, "omega":-0.64981, "ax":8.8205, "ay":1.68143, "alpha":-0.76497, "fx":[150.91989,150.65187,149.14263,149.4222], "fy":[23.73831,25.61493,33.26003,31.78947]},
    {"t":0.39372, "x":4.27759, "y":5.75087, "heading":-1.18803, "vx":3.04067, "vy":1.73074, "omega":-0.66753, "ax":8.93499, "ay":0.86861, "alpha":-0.48565, "fx":[152.27481,152.17742,151.67234,151.8021], "fy":[11.53277,13.06541,17.94125,16.5597]},
    {"t":0.41688, "x":4.3504, "y":5.79119, "heading":-1.20349, "vx":3.2476, "vy":1.75086, "omega":-0.67878, "ax":8.9732, "ay":-0.11044, "alpha":-0.1485, "fx":[152.6149,152.63365,152.64548,152.63244], "fy":[-2.91127,-2.31817,-0.85185,-1.43315]},
    {"t":0.44003, "x":4.42802, "y":5.83171, "heading":-1.21921, "vx":3.45542, "vy":1.7483, "omega":-0.68222, "ax":8.87964, "ay":-1.26478, "alpha":0.25037, "fx":[151.29309,151.11118,150.77598,150.98045], "fy":[-19.72914,-20.96731,-23.30944,-22.04856]},
    {"t":0.46319, "x":4.51043, "y":5.87186, "heading":-1.23501, "vx":3.66107, "vy":1.71901, "omega":-0.67642, "ax":8.7256, "ay":-2.05537, "alpha":0.79502, "fx":[149.70972,148.74271,147.00547,148.22171], "fy":[-29.30262,-33.64978,-40.69223,-36.20022]},
    {"t":0.4887, "x":4.60665, "y":5.91504, "heading":-1.25227, "vx":3.88363, "vy":1.66659, "omega":-0.65614, "ax":8.59573, "ay":-2.4574, "alpha":1.59957, "fx":[149.2362,146.99655,142.67452,145.93647], "fy":[-30.54736,-39.4778,-53.26861,-43.90522]},
    {"t":0.51421, "x":4.7085, "y":5.95675, "heading":-1.269, "vx":4.10287, "vy":1.60391, "omega":-0.61534, "ax":8.3407, "ay":-3.07144, "alpha":2.83827, "fx":[148.456,143.43079,133.70789,141.89705], "fy":[-32.58105,-49.36214,-72.1499,-54.88434]},
    {"t":0.53971, "x":4.81586, "y":5.99666, "heading":-1.2847, "vx":4.31561, "vy":1.52557, "omega":-0.54295, "ax":7.75571, "ay":-4.08108, "alpha":4.85875, "fx":[146.93898,133.60815,113.05598,134.08638], "fy":[-36.44751,-69.48791,-100.66452,-71.0724]},
    {"t":0.56522, "x":4.92846, "y":6.03424, "heading":-1.29854, "vx":4.51343, "vy":1.42147, "omega":-0.41902, "ax":6.16639, "ay":-5.76976, "alpha":8.25546, "fx":[142.58663,91.10683,67.9788,117.8816], "fy":[-46.99858,-116.5381,-134.43921,-94.5922]},
    {"t":0.59073, "x":5.04559, "y":6.06862, "heading":-1.30923, "vx":4.67071, "vy":1.27431, "omega":-0.20845, "ax":4.0494, "ay":-7.42827, "alpha":7.12395, "fx":[109.79134,38.05525,38.69538,88.97485], "fy":[-99.0041,-141.74792,-144.296,-120.36304]},
    {"t":0.61623, "x":5.16604, "y":6.09871, "heading":-1.31455, "vx":4.774, "vy":1.08484, "omega":-0.02675, "ax":1.96546, "ay":-8.38713, "alpha":0.88327, "fx":[37.80534,28.732,29.31904,37.87131], "fy":[-141.41637,-143.54721,-143.85433,-141.8327]},
    {"t":0.64174, "x":5.28844, "y":6.12365, "heading":-1.31523, "vx":4.82413, "vy":0.87092, "omega":-0.00422, "ax":1.3342, "ay":-8.35583, "alpha":0.04083, "fx":[22.87496,22.47013,22.51432,22.91806], "fy":[-142.08671,-142.15391,-142.1737,-142.10657]},
    {"t":0.66724, "x":5.41192, "y":6.14314, "heading":-1.31534, "vx":4.85816, "vy":0.65779, "omega":-0.00318, "ax":0.93258, "ay":-8.16411, "alpha":0.00417, "fx":[15.87989,15.83964,15.84582,15.88606], "fy":[-138.86504,-138.87018,-138.8733,-138.86816]},
    {"t":0.69275, "x":5.53614, "y":6.15727, "heading":-1.31542, "vx":4.88195, "vy":0.44956, "omega":-0.00307, "ax":0.55975, "ay":-7.8184, "alpha":-0.00607, "fx":[9.49876,9.55467,9.54369,9.48777], "fy":[-132.99506,-132.98959,-132.98248,-132.98795]},
    {"t":0.71826, "x":5.66084, "y":6.16619, "heading":-1.3155, "vx":4.89622, "vy":0.25014, "omega":-0.00323, "ax":-0.07461, "ay":-7.30818, "alpha":-0.93659, "fx":[-4.1113,3.73606,1.76297,-6.46412], "fy":[-125.35901,-124.95601,-123.29332,-123.63209]},
    {"t":0.74376, "x":5.7857, "y":6.17019, "heading":-1.31558, "vx":4.89432, "vy":0.06373, "omega":-0.02711, "ax":-6.30361, "ay":-2.03445, "alpha":-18.6184, "fx":[-117.17599,-51.4871,-115.05009,-145.1774], "fy":[-86.29841,-126.69279,68.86604,5.70328]},
    {"t":0.76927, "x":5.90849, "y":6.17116, "heading":-1.31627, "vx":4.73354, "vy":0.01184, "omega":-0.502, "ax":-6.79473, "ay":-1.00268, "alpha":-19.77498, "fx":[-130.92038,-77.106,-106.14404,-148.13493], "fy":[-73.6065,-122.45656,101.89988,25.94203]},
    {"t":0.79478, "x":6.02701, "y":6.17113, "heading":-1.32908, "vx":4.56023, "vy":-0.01373, "omega":-1.00638, "ax":-6.90879, "ay":-0.76305, "alpha":-19.93687, "fx":[-134.33023,-84.11404,-103.24507,-148.37712], "fy":[-69.98067,-121.52345,108.4157,31.17148]},
    {"t":0.82028, "x":6.14108, "y":6.17053, "heading":-1.35475, "vx":4.38401, "vy":-0.03319, "omega":-1.5149, "ax":-7.80265, "ay":-0.44406, "alpha":-14.75128, "fx":[-140.45873,-119.39536,-121.79954,-149.22957], "fy":[-58.15125,-90.67708,89.07565,29.53932]},
    {"t":0.84579, "x":6.25036, "y":6.16954, "heading":-1.39339, "vx":4.185, "vy":-0.04452, "omega":-1.89115, "ax":-8.49196, "ay":-0.16742, "alpha":-9.18504, "fx":[-146.43959,-141.46429,-139.53008,-150.34918], "fy":[-41.97284,-53.80641,59.47275,24.91552]},
    {"t":0.87129, "x":6.35434, "y":6.16835, "heading":-1.44162, "vx":3.9684, "vy":-0.04879, "omega":-2.12542, "ax":-8.74113, "ay":-0.05146, "alpha":-6.3376, "fx":[-149.49804,-147.7289,-146.45601,-151.0534], "fy":[-30.36416,-35.88909,41.19259,21.55908]},
    {"t":0.8968, "x":6.45272, "y":6.16709, "heading":-1.49583, "vx":3.74545, "vy":-0.0501, "omega":-2.28707, "ax":-8.85296, "ay":0.0101, "alpha":-4.63958, "fx":[-151.10683,-150.18016,-149.52054,-151.53785], "fy":[-22.01977,-25.87335,29.63602,18.94417]},
    {"t":0.92231, "x":6.54537, "y":6.16582, "heading":-1.55417, "vx":3.51964, "vy":-0.04985, "omega":-2.40541, "ax":-8.91122, "ay":0.04939, "alpha":-3.5122, "fx":[-151.99005,-151.37651,-151.04636,-151.89662], "fy":[-15.86027,-19.4348,21.89648,16.75926]},
    {"t":0.94781, "x":6.63224, "y":6.16456, "heading":-1.61552, "vx":3.29235, "vy":-0.04859, "omega":-2.49499, "ax":-8.94472, "ay":0.07723, "alpha":-2.70871, "fx":[-152.49045,-152.04743,-151.87465,-152.17572], "fy":[-11.20133,-14.85634,16.4713,14.84107]},
    {"t":0.97332, "x":6.71331, "y":6.16335, "heading":-1.67916, "vx":3.0642, "vy":-0.04662, "omega":-2.56408, "ax":-8.96534, "ay":0.0982, "alpha":-2.10663, "fx":[-152.77933,-152.45843,-152.35393,-152.39962], "fy":[-7.61276,-11.35609,12.54838,13.102]},
    {"t":0.99883, "x":6.78855, "y":6.16219, "heading":-1.74456, "vx":2.83553, "vy":-0.04411, "omega":-2.61781, "ax":-8.97869, "ay":0.11464, "alpha":-1.63825, "fx":[-152.94744,-152.72434,-152.64547,-152.58237], "fy":[-4.81673,-8.53606,9.65845,11.49439]},
    {"t":1.02433, "x":6.85795, "y":6.1611, "heading":-1.81133, "vx":2.60652, "vy":-0.04119, "omega":-2.6596, "ax":-8.98766, "ay":0.1279, "alpha":-1.26307, "fx":[-153.04537,-152.9016,-152.83049,-152.7327], "fy":[-2.6277,-6.17599,7.51291,9.99265]},
    {"t":1.04984, "x":6.92151, "y":6.16009, "heading":-1.87916, "vx":2.37728, "vy":-0.03792, "omega":-2.69182, "ax":-8.99387, "ay":0.13881, "alpha":-0.95541, "fx":[-153.1025,-153.02081,-152.95261,-152.85644], "fy":[-0.91745,-4.14605,5.92436,8.58369]},
    {"t":1.07534, "x":6.97922, "y":6.15917, "heading":-1.94782, "vx":2.14788, "vy":-0.03438, "omega":-2.71619, "ax":-8.99825, "ay":0.14795, "alpha":-0.69824, "fx":[-153.13636,-153.09998,-153.03637,-152.95788], "fy":[0.40559,-2.366,4.76529,7.26173]},
    {"t":1.10085, "x":7.03108, "y":6.15834, "heading":-2.0171, "vx":1.91837, "vy":-0.03061, "omega":-2.73399, "ax":-9.00139, "ay":0.15572, "alpha":-0.47987, "fx":[-153.15761,-153.15051,-153.09603,-153.04037], "fy":[1.40898,-0.78437,3.9453,6.02507]},
    {"t":1.12636, "x":7.07708, "y":6.15761, "heading":-2.08684, "vx":1.68878, "vy":-0.02664, "omega":-2.74623, "ax":-9.00367, "ay":0.16239, "alpha":-0.29201, "fx":[-153.17271,-153.18005,-153.14005,-153.10673], "fy":[2.14416,0.63277,3.39797,4.87424]},
    {"t":1.15186, "x":7.11723, "y":6.15699, "heading":-2.15688, "vx":1.45913, "vy":-0.0225, "omega":-2.75368, "ax":-9.00533, "ay":0.16819, "alpha":-0.12863, "fx":[-153.18553,-153.19406,-153.17348,-153.15947], "fy":[2.65155,1.90833,3.07291,3.8108]},
    {"t":1.17737, "x":7.15151, "y":6.15647, "heading":-2.22712, "vx":1.22943, "vy":-0.01821, "omega":-2.75696, "ax":-9.00654, "ay":0.17327, "alpha":0.01478, "fx":[-153.19821,-153.19662,-153.1993,-153.20081], "fy":[2.96388,3.05806,2.9308,2.83658]},
    {"t":1.20288, "x":7.17994, "y":6.15606, "heading":-2.29744, "vx":0.99971, "vy":-0.01379, "omega":-2.75659, "ax":-0.00334, "ay":0.83582, "alpha":7.84085, "fx":[29.82383,-1.7595,-30.05942,1.76764], "fy":[16.46778,43.18543,13.00298,-15.78772]},
    {"t":1.23591, "x":7.21297, "y":6.15606, "heading":-2.38851, "vx":0.9996, "vy":0.01383, "omega":-2.49754, "ax":-0.00033, "ay":0.02347, "alpha":7.18253, "fx":[27.24762,0.8743,-27.25699,-0.88764], "fy":[-0.46921,27.63861,1.29269,-26.86533]},
    {"t":1.26895, "x":7.24599, "y":6.15653, "heading":-2.47102, "vx":0.99959, "vy":0.0146, "omega":-2.26025, "ax":-0.00001, "ay":0.00065, "alpha":6.47235, "fx":[24.40846,2.81494,-24.40865,-2.8154], "fy":[-2.80392,24.41926,2.82642,-24.39785]},
    {"t":1.30199, "x":7.27902, "y":6.15701, "heading":-2.5457, "vx":0.99959, "vy":0.01462, "omega":-2.04642, "ax":0.0, "ay":0.00002, "alpha":5.83504, "fx":[21.75447,4.17256,-21.75447,-4.17257], "fy":[-4.17226,21.75476,4.17287,-21.75418]},
    {"t":1.33503, "x":7.31204, "y":6.15749, "heading":-2.6133, "vx":0.99959, "vy":0.01462, "omega":-1.85364, "ax":0.0, "ay":0.0, "alpha":5.2651, "fx":[19.33042,5.08254,-19.33042,-5.08254], "fy":[-5.08253,19.33043,5.08254,-19.33041]},
    {"t":1.36806, "x":7.34507, "y":6.15798, "heading":-2.67454, "vx":0.99959, "vy":0.01462, "omega":-1.6797, "ax":0.0, "ay":0.0, "alpha":4.75714, "fx":[17.15166,5.65249,-17.15166,-5.65249], "fy":[-5.65249,17.15166,5.65249,-17.15166]},
    {"t":1.4011, "x":7.37809, "y":6.15846, "heading":-2.73004, "vx":0.99959, "vy":0.01462, "omega":-1.52253, "ax":0.0, "ay":0.0, "alpha":4.30601, "fx":[15.21747,5.96968,-15.21747,-5.96968], "fy":[-5.96968,15.21747,5.96968,-15.21747]},
    {"t":1.43414, "x":7.41111, "y":6.15894, "heading":-2.78034, "vx":0.99959, "vy":0.01462, "omega":-1.38027, "ax":0.0, "ay":0.0, "alpha":3.90696, "fx":[13.51743,6.10382,-13.51743,-6.10382], "fy":[-6.10382,13.51743,6.10382,-13.51743]},
    {"t":1.46718, "x":7.44414, "y":6.15943, "heading":-2.82594, "vx":0.99959, "vy":0.01462, "omega":-1.25119, "ax":0.0, "ay":0.0, "alpha":3.55561, "fx":[12.0358,6.10991,-12.0358,-6.10991], "fy":[-6.10991,12.0358,6.10991,-12.0358]},
    {"t":1.50021, "x":7.47716, "y":6.15991, "heading":-2.86728, "vx":0.99959, "vy":0.01462, "omega":-1.13373, "ax":0.0, "ay":0.0, "alpha":3.24799, "fx":[10.75445,6.03087,-10.75445,-6.03087], "fy":[-6.03087,10.75445,6.03087,-10.75445]},
    {"t":1.53325, "x":7.51019, "y":6.16039, "heading":-2.90473, "vx":0.99959, "vy":0.01462, "omega":-1.02642, "ax":0.0, "ay":0.0, "alpha":2.98054, "fx":[9.65473,5.89995,-9.65473,-5.89995], "fy":[-5.89995,9.65473,5.89995,-9.65473]},
    {"t":1.56629, "x":7.54321, "y":6.16088, "heading":-2.93864, "vx":0.99959, "vy":0.01462, "omega":-0.92795, "ax":0.0, "ay":0.0, "alpha":2.75012, "fx":[8.71864,5.74273,-8.71864,-5.74273], "fy":[-5.74273,8.71864,5.74273,-8.71864]},
    {"t":1.59933, "x":7.57623, "y":6.16136, "heading":-2.9693, "vx":0.99959, "vy":0.01462, "omega":-0.83709, "ax":0.0, "ay":0.0, "alpha":2.55397, "fx":[7.92953,5.57882,-7.92953,-5.57882], "fy":[-5.57882,7.92953,5.57882,-7.92953]},
    {"t":1.63236, "x":7.60926, "y":6.16184, "heading":-2.99695, "vx":0.99959, "vy":0.01462, "omega":-0.75272, "ax":0.0, "ay":0.0, "alpha":2.38973, "fx":[7.27242,5.42323,-7.27242,-5.42323], "fy":[-5.42323,7.27242,5.42323,-7.27242]},
    {"t":1.6654, "x":7.64228, "y":6.16233, "heading":-3.02182, "vx":0.99959, "vy":0.01462, "omega":-0.67376, "ax":0.0, "ay":0.0, "alpha":2.2554, "fx":[6.73422,5.28746,-6.73422,-5.28746], "fy":[-5.28746,6.73422,5.28746,-6.73422]},
    {"t":1.69844, "x":7.67531, "y":6.16281, "heading":-3.04408, "vx":0.99959, "vy":0.01462, "omega":-0.59925, "ax":0.0, "ay":0.0, "alpha":2.14932, "fx":[6.30374,5.18036,-6.30374,-5.18036], "fy":[-5.18036,6.30374,5.18036,-6.30374]},
    {"t":1.73148, "x":7.70833, "y":6.16329, "heading":-3.06388, "vx":0.99959, "vy":0.01462, "omega":-0.52824, "ax":0.0, "ay":0.0, "alpha":2.07018, "fx":[5.97168,5.10885,-5.97168,-5.10885], "fy":[-5.10885,5.97168,5.10885,-5.97168]},
    {"t":1.76451, "x":7.74135, "y":6.16378, "heading":-3.08133, "vx":0.99959, "vy":0.01462, "omega":-0.45985, "ax":0.0, "ay":0.0, "alpha":2.017, "fx":[5.73052,5.07838,-5.73052,-5.07838], "fy":[-5.07838,5.73052,5.07838,-5.73052]},
    {"t":1.79755, "x":7.77438, "y":6.16426, "heading":-3.09652, "vx":0.99959, "vy":0.01462, "omega":-0.39321, "ax":0.0, "ay":0.0, "alpha":1.9891, "fx":[5.57451,5.0934,-5.57451,-5.0934], "fy":[-5.0934,5.57451,5.0934,-5.57451]},
    {"t":1.83059, "x":7.8074, "y":6.16474, "heading":-3.10952, "vx":0.99959, "vy":0.01462, "omega":-0.3275, "ax":0.0, "ay":0.0, "alpha":1.98611, "fx":[5.49962,5.15765,-5.49962,-5.15765], "fy":[-5.15765,5.49962,5.15765,-5.49962]},
    {"t":1.86363, "x":7.84043, "y":6.16522, "heading":-3.12034, "vx":0.99959, "vy":0.01462, "omega":-0.26188, "ax":0.0, "ay":0.0, "alpha":2.00799, "fx":[5.50345,5.27431,-5.50345,-5.27431], "fy":[-5.27431,5.50345,5.27431,-5.50345]},
    {"t":1.89667, "x":7.87345, "y":6.16571, "heading":-3.12899, "vx":0.99959, "vy":0.01462, "omega":-0.19554, "ax":0.0, "ay":0.0, "alpha":2.05497, "fx":[5.58529,5.44622,-5.58529,-5.44622], "fy":[-5.44622,5.58529,5.44622,-5.58529]},
    {"t":1.9297, "x":7.90647, "y":6.16619, "heading":-3.13545, "vx":0.99959, "vy":0.01462, "omega":-0.12765, "ax":-0.00003, "ay":0.0, "alpha":2.12759, "fx":[5.74559,5.67539,-5.74664,-5.67645], "fy":[-5.67593,5.74611,5.67591,-5.74612]},
    {"t":1.96274, "x":7.9395, "y":6.16667, "heading":-3.13966, "vx":0.99959, "vy":0.01462, "omega":-0.05736, "ax":-3.24577, "ay":-0.04748, "alpha":1.71807, "fx":[-51.16962,-51.21997,-59.24972,-59.19945], "fy":[-6.13624,4.50622,4.296,-5.89677]},
    {"t":1.99578, "x":7.97075, "y":6.16713, "heading":-3.14156, "vx":0.89236, "vy":0.01305, "omega":-0.0006, "ax":-8.9892, "ay":-0.13151, "alpha":0.00958, "fx":[-152.90276,-152.90425,-152.90469,-152.9032], "fy":[-2.2889,-2.18645,-2.185,-2.28737]},
    {"t":2.02882, "x":7.99533, "y":6.16749, "heading":-3.14158, "vx":0.59537, "vy":0.00871, "omega":-0.00028, "ax":-9.00749, "ay":-0.13178, "alpha":0.00504, "fx":[-153.21434,-153.21512,-153.21525,-153.21446], "fy":[-2.26888,-2.21487,-2.2141,-2.26808]},
    {"t":2.06185, "x":8.01008, "y":6.16771, "heading":-3.14159, "vx":0.29779, "vy":0.00436, "omega":-0.00012, "ax":-9.0136, "ay":-0.13187, "alpha":0.00353, "fx":[-153.31843,-153.31898,-153.31904,-153.31849], "fy":[-2.26218,-2.22438,-2.22383,-2.26162]},
    {"t":2.09489, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.20288, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.09489, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
