{
 "name":"2-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.51043176651001, "y":5.871859550476074, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.388243198394775, "y":6.061068058013916, "heading":-0.7853981633974483, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.51043176651001 m", "val":4.51043176651001}, "y":{"exp":"5.871859550476074 m", "val":5.871859550476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.388243198394775 m", "val":6.388243198394775}, "y":{"exp":"6.061068058013916 m", "val":6.061068058013916}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46471,1.0436,2.38663],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69193, "ay":6.03716, "alpha":0.31626, "fx":[112.97101,112.46433,114.71311,115.1627], "fy":[103.65047,104.19274,101.70999,101.20823]},
    {"t":0.02734, "x":3.7075, "y":5.36226, "heading":-1.0472, "vx":0.18293, "vy":0.16503, "omega":0.00865, "ax":6.79917, "ay":5.91492, "alpha":0.32363, "fx":[114.76928,114.30039,116.56395,116.9741], "fy":[101.63644,102.15542,99.56317,99.08937]},
    {"t":0.05467, "x":3.71504, "y":5.36898, "heading":-1.04696, "vx":0.36879, "vy":0.32672, "omega":0.01749, "ax":6.91655, "ay":5.77586, "alpha":0.33176, "fx":[116.73844,116.31364,118.58866,118.95316], "fy":[99.34656,99.8346,97.11959,96.68219]},
    {"t":0.08201, "x":3.72771, "y":5.38007, "heading":-1.04648, "vx":0.55787, "vy":0.48461, "omega":0.02656, "ax":7.04528, "ay":5.61654, "alpha":0.34075, "fx":[118.89965,118.52624,120.80762,121.11937], "fy":[96.72443,97.17155,94.31856,93.92846]},
    {"t":0.10934, "x":3.74559, "y":5.39541, "heading":-1.04576, "vx":0.75046, "vy":0.63815, "omega":0.03588, "ax":7.18669, "ay":5.4326, "alpha":0.35072, "fx":[121.27608,120.96245,123.24247,123.49345], "fy":[93.69846,94.09152,91.08317,90.75461]},
    {"t":0.13668, "x":3.76879, "y":5.41489, "heading":-1.04478, "vx":0.94691, "vy":0.78665, "omega":0.04546, "ax":7.34214, "ay":5.21845, "alpha":0.36182, "fx":[123.89208,123.64772,125.91497,126.09633], "fy":[90.17702,90.49854,87.31515,87.06689]},
    {"t":0.16402, "x":3.79742, "y":5.43834, "heading":-1.04353, "vx":1.14762, "vy":0.92931, "omega":0.05535, "ax":7.51291, "ay":4.96691, "alpha":0.37419, "fx":[126.77144,126.60683,128.84457,128.94692], "fy":[86.04173,86.26827,82.88802,82.74492]},
    {"t":0.19135, "x":3.8316, "y":5.4656, "heading":-1.04202, "vx":1.35299, "vy":1.06508, "omega":0.06558, "ax":7.69994, "ay":4.66863, "alpha":0.38799, "fx":[129.93378,129.8598,132.04371,132.05787], "fy":[81.13856,81.23847,77.63803,77.63327]},
    {"t":0.21869, "x":3.87146, "y":5.49646, "heading":-1.04023, "vx":1.56348, "vy":1.1927, "omega":0.07619, "ax":7.9034, "ay":4.31144, "alpha":0.40336, "fx":[133.38747,133.41411,135.50914,135.42776], "fy":[75.26609,75.19641,71.35269,71.53059]},
    {"t":0.24603, "x":3.91715, "y":5.53067, "heading":-1.03814, "vx":1.77953, "vy":1.31056, "omega":0.08722, "ax":8.12183, "ay":3.87953, "alpha":0.42038, "fx":[137.11651,137.25006,139.20624,139.02696], "fy":[68.16092,67.86344,63.75731,64.17687]},
    {"t":0.27336, "x":3.96883, "y":5.56795, "heading":-1.03576, "vx":2.00155, "vy":1.41661, "omega":0.09871, "ax":8.3506, "ay":3.35253, "alpha":0.43903, "fx":[141.05655,141.29409,143.04162,142.77302], "fy":[59.4816,58.87833,54.50201,55.24049]},
    {"t":0.3007, "x":4.02667, "y":5.60793, "heading":-1.03306, "vx":2.22982, "vy":1.50826, "omega":0.11071, "ax":8.5794, "ay":2.70509, "alpha":0.459, "fx":[145.05335,145.3725,146.81746,146.48941], "fy":[48.79651,47.78604,43.15675,44.31163]},
    {"t":0.32803, "x":4.09083, "y":5.65017, "heading":-1.03004, "vx":2.46435, "vy":1.58221, "omega":0.12326, "ax":8.78812, "ay":1.90759, "alpha":0.47946, "fx":[148.79467,149.13644,150.16139,149.84132], "fy":[35.59068,34.04971,29.23248,30.91726]},
    {"t":0.35537, "x":4.16147, "y":5.69413, "heading":-1.02667, "vx":2.70458, "vy":1.63435, "omega":0.13636, "ax":8.94131, "ay":0.93041, "alpha":0.49874, "fx":[151.71296,151.9573,152.43609,152.25003], "fy":[19.32514,17.12483,12.26454,14.58946]},
    {"t":0.38271, "x":4.23875, "y":5.73916, "heading":-1.02294, "vx":2.949, "vy":1.65979, "omega":0.15, "ax":8.98305, "ay":-0.24521, "alpha":0.51395, "fx":[152.88409,152.82757,152.66873,152.81637], "fy":[-0.3926,-3.3399,-7.98838,-4.96324]},
    {"t":0.41004, "x":4.32272, "y":5.78444, "heading":-1.01884, "vx":3.19456, "vy":1.65308, "omega":0.16405, "ax":8.83869, "ay":-1.60705, "alpha":0.52083, "fx":[151.02235,150.38879,149.61393,150.34915], "fy":[-23.46953,-27.12379,-31.20327,-27.54555]},
    {"t":0.43738, "x":4.41335, "y":5.82903, "heading":-1.01435, "vx":3.43618, "vy":1.60915, "omega":0.17828, "ax":8.43407, "ay":-3.08824, "alpha":0.51465, "fx":[144.76763,143.29873,142.11841,143.6598], "fy":[-48.88566,-52.98786,-56.13584,-52.11089]},
    {"t":0.46471, "x":4.51043, "y":5.87186, "heading":-1.00948, "vx":3.66674, "vy":1.52473, "omega":0.19235, "ax":8.01827, "ay":-4.03312, "alpha":0.53383, "fx":[138.13169,135.94423,134.62589,136.85183], "fy":[-65.07167,-69.48835,-72.06813,-67.78103]},
    {"t":0.49103, "x":4.60969, "y":5.91058, "heading":-1.00442, "vx":3.87772, "vy":1.41861, "omega":0.2064, "ax":7.73234, "ay":-4.53668, "alpha":0.60562, "fx":[133.71206,130.79377,129.33078,132.26267], "fy":[-73.36535,-78.40953,-80.87405,-76.0217]},
    {"t":0.51734, "x":4.7144, "y":5.94634, "heading":-0.99899, "vx":4.08118, "vy":1.29923, "omega":0.22233, "ax":7.24861, "ay":-5.24926, "alpha":0.71156, "fx":[126.17237,121.98519,120.45129,124.57804], "fy":[-85.23043,-91.08168,-93.19869,-87.643]},
    {"t":0.54365, "x":4.8243, "y":5.97871, "heading":-0.99314, "vx":4.27191, "vy":1.16111, "omega":0.24106, "ax":6.33922, "ay":-6.28458, "alpha":0.8774, "fx":[111.76229,105.19646,104.03501,110.31929], "fy":[-102.82941,-109.50541,-110.7457,-104.51496]},
    {"t":0.56997, "x":4.9389, "y":6.00709, "heading":-0.9868, "vx":4.43872, "vy":0.99574, "omega":0.26414, "ax":4.43914, "ay":-7.704, "alpha":1.14174, "fx":[80.5689,69.7157,70.86905,80.88048], "fy":[-128.0276,-134.25994,-133.84797,-128.03597]},
    {"t":0.59628, "x":5.05723, "y":6.03062, "heading":-0.97985, "vx":4.55552, "vy":0.79303, "omega":0.29419, "ax":0.58902, "ay":-8.83433, "alpha":1.45503, "fx":[13.01702,-0.63544,7.42413,20.27069], "fy":[-150.03569,-150.75591,-150.79634,-149.48946]},
    {"t":0.62259, "x":5.17731, "y":6.04843, "heading":-0.9721, "vx":4.57102, "vy":0.56057, "omega":0.33247, "ax":-4.26192, "ay":-7.76675, "alpha":1.43468, "fx":[-75.59049,-81.17656,-69.92241,-63.28673], "fy":[-130.36739,-127.26327,-133.89576,-136.91464]},
    {"t":0.64891, "x":5.29611, "y":6.06049, "heading":-0.96336, "vx":4.45888, "vy":0.35621, "omega":0.37022, "ax":-7.07311, "ay":-5.40164, "alpha":1.07821, "fx":[-123.68139,-123.85402,-117.21213,-116.49903], "fy":[-87.33876,-87.3609,-96.0985,-96.72356]},
    {"t":0.67522, "x":5.41099, "y":6.06799, "heading":-0.95361, "vx":4.27276, "vy":0.21407, "omega":0.39859, "ax":-8.17323, "ay":-3.60533, "alpha":0.76518, "fx":[-140.94875,-140.32869,-137.14199,-137.67804], "fy":[-56.82516,-58.54483,-65.62849,-64.30406]},
    {"t":0.70153, "x":5.52059, "y":6.07238, "heading":-0.94313, "vx":4.0577, "vy":0.1192, "omega":0.41873, "ax":-8.61077, "ay":-2.45751, "alpha":0.55647, "fx":[-147.48965,-146.98715,-145.43318,-145.9573], "fy":[-38.09728,-40.15492,-45.41185,-43.54245]},
    {"t":0.72784, "x":5.62438, "y":6.07466, "heading":-0.93211, "vx":3.83113, "vy":0.05454, "omega":0.43337, "ax":-8.80485, "ay":-1.70642, "alpha":0.41694, "fx":[-150.31725,-149.99355,-149.20196,-149.55902], "fy":[-26.08941,-28.02675,-31.91787,-30.06916]},
    {"t":0.75416, "x":5.72214, "y":6.07551, "heading":-0.9207, "vx":3.59944, "vy":0.00964, "omega":0.44434, "ax":-8.89939, "ay":-1.18834, "alpha":0.31937, "fx":[-151.67376,-151.47973,-151.06515,-151.28599], "fy":[-17.89691,-19.59222,-22.50835,-20.85566]},
    {"t":0.78047, "x":5.81377, "y":6.07535, "heading":-0.90901, "vx":3.36528, "vy":-0.02163, "omega":0.45275, "ax":-8.94853, "ay":-0.81319, "alpha":0.24803, "fx":[-152.37109,-152.261,-152.04328,-152.17219], "fy":[-12.00256,-13.44106,-15.6512,-14.2335]},
    {"t":0.80678, "x":5.89922, "y":6.0745, "heading":-0.8971, "vx":3.12981, "vy":-0.04303, "omega":0.45927, "ax":-8.97502, "ay":-0.53046, "alpha":0.19386, "fx":[-152.7436,-152.68608,-152.57514,-152.64517], "fy":[-7.57824,-8.77721,-10.46275,-9.27391]},
    {"t":0.8331, "x":5.97847, "y":6.07318, "heading":-0.88501, "vx":2.89365, "vy":-0.05699, "omega":0.46437, "ax":-8.98943, "ay":-0.3104, "alpha":0.15146, "fx":[-152.94426,-152.91894,-152.86698,-152.90033], "fy":[-4.14372,-5.12807,-6.41366,-5.43412]},
    {"t":0.85941, "x":6.0515, "y":6.07158, "heading":-0.8728, "vx":2.65711, "vy":-0.06515, "omega":0.46836, "ax":-8.99706, "ay":-0.13457, "alpha":0.11743, "fx":[-153.04909,-153.04281,-153.02323,-153.03447], "fy":[-1.40445,-2.19879,-3.17249,-2.38031]},
    {"t":0.88572, "x":6.1183, "y":6.06982, "heading":-0.86047, "vx":2.42037, "vy":-0.06869, "omega":0.47145, "ax":-9.00074, "ay":0.00899, "alpha":0.08954, "fx":[-153.09837,-153.10257,-153.10001,-153.09876], "fy":[0.82911,0.20281,-0.52297,0.10246]},
    {"t":0.91204, "x":6.17887, "y":6.06801, "heading":-0.84807, "vx":2.18354, "vy":-0.06846, "omega":0.4738, "ax":-9.00205, "ay":0.12831, "alpha":0.06629, "fx":[-153.11462,-153.12362,-153.12904,-153.12167], "fy":[2.68399,2.20681,1.68131,2.15819]},
    {"t":0.93835, "x":6.23321, "y":6.06626, "heading":-0.8356, "vx":1.94667, "vy":-0.06508, "omega":0.47555, "ax":-9.00192, "ay":0.22901, "alpha":0.04662, "fx":[-153.11092,-153.12096,-153.12892,-153.11969], "fy":[4.24832,3.90419,3.5426,3.88667]},
    {"t":0.96466, "x":6.28131, "y":6.06462, "heading":-0.82309, "vx":1.7098, "vy":-0.05906, "omega":0.47678, "ax":-9.00092, "ay":0.3151, "alpha":0.02976, "fx":[-153.09514,-153.10368,-153.11092,-153.10271], "fy":[5.58503,5.36033,5.13438,5.35908]},
    {"t":0.99097, "x":6.32319, "y":6.06318, "heading":-0.81054, "vx":1.47296, "vy":-0.05076, "omega":0.47756, "ax":-8.99939, "ay":0.38951, "alpha":0.01517, "fx":[-153.07213,-153.07747,-153.08206,-153.0768], "fy":[6.74024,6.62339,6.51066,6.62753]},
    {"t":1.01729, "x":6.35883, "y":6.06198, "heading":-0.79797, "vx":1.23616, "vy":-0.04051, "omega":0.47796, "ax":-8.99756, "ay":0.45446, "alpha":0.00241, "fx":[-153.04494,-153.04593,-153.04678,-153.04579], "fy":[7.74846,7.72956,7.71204,7.73094]},
    {"t":1.0436, "x":6.38824, "y":6.06107, "heading":-0.7854, "vx":0.9994, "vy":-0.02856, "omega":0.47802, "ax":-0.08216, "ay":2.97197, "alpha":1.21921, "fx":[-1.37158,-6.5241,-1.42715,3.73309], "fy":[54.64852,50.55669,46.39228,50.61216]},
    {"t":1.08091, "x":6.42547, "y":6.06207, "heading":-0.76756, "vx":0.99634, "vy":0.08232, "omega":0.52351, "ax":-0.00502, "ay":0.05996, "alpha":1.32158, "fx":[-0.17489,-5.10177,0.00397,4.93106], "fy":[6.03486,0.93157,-3.99708,1.11057]},
    {"t":1.11821, "x":6.46264, "y":6.06518, "heading":-0.74803, "vx":0.99615, "vy":0.08455, "omega":0.57281, "ax":-0.00009, "ay":0.00108, "alpha":1.14892, "fx":[-0.16449,-4.36004,0.16136,4.35691], "fy":[4.37689,-0.14448,-4.34006,0.18137]},
    {"t":1.15552, "x":6.4998, "y":6.06834, "heading":-0.72667, "vx":0.99615, "vy":0.08459, "omega":0.61567, "ax":0.0, "ay":0.00002, "alpha":0.99456, "fx":[-0.22165,-3.76907,0.22159,3.76901], "fy":[3.76937,-0.22129,-3.76871,0.22195]},
    {"t":1.19283, "x":6.53696, "y":6.07149, "heading":-0.7037, "vx":0.99615, "vy":0.0846, "omega":0.65277, "ax":0.0, "ay":0.0, "alpha":0.8562, "fx":[-0.26526,-3.23947,0.26526,3.23947], "fy":[3.23947,-0.26525,-3.23946,0.26527]},
    {"t":1.23013, "x":6.57413, "y":6.07465, "heading":-0.67934, "vx":0.99615, "vy":0.0846, "omega":0.68472, "ax":0.0, "ay":0.0, "alpha":0.73164, "fx":[-0.29401,-2.76187,0.29401,2.76187], "fy":[2.76187,-0.29401,-2.76187,0.29401]},
    {"t":1.26744, "x":6.61129, "y":6.07781, "heading":-0.6538, "vx":0.99615, "vy":0.0846, "omega":0.71201, "ax":0.0, "ay":0.0, "alpha":0.61891, "fx":[-0.3083,-2.3292,0.3083,2.3292], "fy":[2.3292,-0.3083,-2.3292,0.3083]},
    {"t":1.30475, "x":6.64845, "y":6.08096, "heading":-0.62724, "vx":0.99615, "vy":0.0846, "omega":0.7351, "ax":0.0, "ay":0.0, "alpha":0.51619, "fx":[-0.30864,-1.93512,0.30864,1.93512], "fy":[1.93512,-0.30864,-1.93512,0.30864]},
    {"t":1.34205, "x":6.68561, "y":6.08412, "heading":-0.59981, "vx":0.99615, "vy":0.0846, "omega":0.75436, "ax":0.0, "ay":0.0, "alpha":0.42184, "fx":[-0.29549,-1.5739,0.29549,1.5739], "fy":[1.5739,-0.29549,-1.5739,0.29549]},
    {"t":1.37936, "x":6.72278, "y":6.08727, "heading":-0.57167, "vx":0.99615, "vy":0.0846, "omega":0.7701, "ax":0.0, "ay":0.0, "alpha":0.33434, "fx":[-0.2692,-1.24033,0.2692,1.24033], "fy":[1.24033,-0.2692,-1.24033,0.2692]},
    {"t":1.41666, "x":6.75994, "y":6.09043, "heading":-0.54294, "vx":0.99615, "vy":0.0846, "omega":0.78257, "ax":0.0, "ay":0.0, "alpha":0.25226, "fx":[-0.22991,-0.92961,0.22991,0.92961], "fy":[0.92961,-0.22991,-0.92961,0.22991]},
    {"t":1.45397, "x":6.7971, "y":6.09359, "heading":-0.51375, "vx":0.99615, "vy":0.0846, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.17428, "fx":[-0.17752,-0.63733,0.17752,0.63733], "fy":[0.63733,-0.17752,-0.63733,0.17752]},
    {"t":1.49128, "x":6.83426, "y":6.09674, "heading":-0.4842, "vx":0.99615, "vy":0.0846, "omega":0.79848, "ax":0.0, "ay":0.0, "alpha":0.09913, "fx":[-0.11164,-0.35937,0.11164,0.35937], "fy":[0.35937,-0.11164,-0.35937,0.11164]},
    {"t":1.52858, "x":6.87143, "y":6.0999, "heading":-0.45441, "vx":0.99615, "vy":0.0846, "omega":0.80218, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[-0.03157,-0.09188,0.03157,0.09188], "fy":[0.09188,-0.03157,-0.09188,0.03157]},
    {"t":1.56589, "x":6.90859, "y":6.10305, "heading":-0.42449, "vx":0.99615, "vy":0.0846, "omega":0.80313, "ax":0.0, "ay":0.0, "alpha":-0.04753, "fx":[0.06371,0.1688,-0.06371,-0.1688], "fy":[-0.1688,0.06371,0.1688,-0.06371]},
    {"t":1.6032, "x":6.94575, "y":6.10621, "heading":-0.39452, "vx":0.99615, "vy":0.0846, "omega":0.80136, "ax":0.0, "ay":0.0, "alpha":-0.12142, "fx":[0.17561,0.42617,-0.17561,-0.42617], "fy":[-0.42617,0.17561,0.42617,-0.17561]},
    {"t":1.6405, "x":6.98292, "y":6.10937, "heading":-0.36463, "vx":0.99615, "vy":0.0846, "omega":0.79683, "ax":0.0, "ay":0.0, "alpha":-0.19729, "fx":[0.30591,0.68361,-0.30591,-0.68361], "fy":[-0.68361,0.30591,0.68361,-0.30591]},
    {"t":1.67781, "x":7.02008, "y":6.11252, "heading":-0.3349, "vx":0.99615, "vy":0.0846, "omega":0.78947, "ax":0.0, "ay":0.0, "alpha":-0.27636, "fx":[0.4568,0.94445,-0.4568,-0.94445], "fy":[-0.94445,0.4568,0.94445,-0.4568]},
    {"t":1.71512, "x":7.05724, "y":6.11568, "heading":-0.30545, "vx":0.99615, "vy":0.0846, "omega":0.77916, "ax":0.0, "ay":0.0, "alpha":-0.35992, "fx":[0.63089,1.21197,-0.63089,-1.21197], "fy":[-1.21197,0.63089,1.21197,-0.63089]},
    {"t":1.75242, "x":7.0944, "y":6.11883, "heading":-0.27638, "vx":0.99615, "vy":0.0846, "omega":0.76573, "ax":0.0, "ay":0.0, "alpha":-0.44933, "fx":[0.83125,1.4895,-0.83125,-1.4895], "fy":[-1.4895,0.83125,1.4895,-0.83125]},
    {"t":1.78973, "x":7.13157, "y":6.12199, "heading":-0.24781, "vx":0.99615, "vy":0.0846, "omega":0.74897, "ax":0.0, "ay":0.0, "alpha":-0.54603, "fx":[1.06142,1.78045,-1.06142,-1.78045], "fy":[-1.78045,1.06142,1.78045,-1.06142]},
    {"t":1.82704, "x":7.16873, "y":6.12515, "heading":-0.21987, "vx":0.99615, "vy":0.0846, "omega":0.7286, "ax":0.0, "ay":0.0, "alpha":-0.65157, "fx":[1.32544,2.08837,-1.32544,-2.08837], "fy":[-2.08837,1.32544,2.08837,-1.32544]},
    {"t":1.86434, "x":7.20589, "y":6.1283, "heading":-0.19269, "vx":0.99615, "vy":0.0846, "omega":0.70429, "ax":0.0, "ay":0.0, "alpha":-0.76765, "fx":[1.62787,2.41708,-1.62787,-2.41708], "fy":[-2.41708,1.62787,2.41708,-1.62787]},
    {"t":1.90165, "x":7.24306, "y":6.13146, "heading":-0.16642, "vx":0.99615, "vy":0.0846, "omega":0.67565, "ax":0.0, "ay":0.0, "alpha":-0.89612, "fx":[1.97378,2.77071,-1.97378,-2.77071], "fy":[-2.77071,1.97378,2.77071,-1.97378]},
    {"t":1.93896, "x":7.28022, "y":6.13461, "heading":-0.14121, "vx":0.99615, "vy":0.0846, "omega":0.64222, "ax":0.0, "ay":0.0, "alpha":-1.03904, "fx":[2.36881,3.15389,-2.36881,-3.15389], "fy":[-3.15389,2.36881,3.15389,-2.36881]},
    {"t":1.97626, "x":7.31738, "y":6.13777, "heading":-0.11725, "vx":0.99615, "vy":0.0846, "omega":0.60346, "ax":0.0, "ay":0.0, "alpha":-1.19865, "fx":[2.81907,3.57187,-2.81907,-3.57186], "fy":[-3.57186,2.81907,3.57186,-2.81907]},
    {"t":2.01357, "x":7.35454, "y":6.14093, "heading":-0.09474, "vx":0.99615, "vy":0.0846, "omega":0.55874, "ax":0.0, "ay":0.0, "alpha":-1.37746, "fx":[3.3312,4.03075,-3.3312,-4.03075], "fy":[-4.03075,3.3312,4.03075,-3.3312]},
    {"t":2.05087, "x":7.39171, "y":6.14408, "heading":-0.07389, "vx":0.99615, "vy":0.0846, "omega":0.50736, "ax":0.0, "ay":0.0, "alpha":-1.57826, "fx":[3.91224,4.53777,-3.91224,-4.53777], "fy":[-4.53777,3.91224,4.53777,-3.91224]},
    {"t":2.08818, "x":7.42887, "y":6.14724, "heading":-0.05496, "vx":0.99615, "vy":0.0846, "omega":0.44848, "ax":0.0, "ay":0.0, "alpha":-1.80413, "fx":[4.56951,5.10162,-4.56951,-5.10162], "fy":[-5.10162,4.56951,5.10162,-4.56951]},
    {"t":2.12549, "x":7.46603, "y":6.15039, "heading":-0.03823, "vx":0.99615, "vy":0.0846, "omega":0.38117, "ax":0.0, "ay":0.0, "alpha":-2.0585, "fx":[5.31044,5.73287,-5.31044,-5.73287], "fy":[-5.73287,5.31044,5.73287,-5.31044]},
    {"t":2.16279, "x":7.5032, "y":6.15355, "heading":-0.02401, "vx":0.99615, "vy":0.0846, "omega":0.30437, "ax":0.0, "ay":0.0, "alpha":-2.34518, "fx":[6.14224,6.44456,-6.14224,-6.44456], "fy":[-6.44456,6.14224,6.44456,-6.14224]},
    {"t":2.2001, "x":7.54036, "y":6.15671, "heading":-0.01266, "vx":0.99615, "vy":0.0846, "omega":0.21688, "ax":0.0, "ay":0.0, "alpha":-2.66835, "fx":[7.07147,7.2528,-7.07147,-7.2528], "fy":[-7.2528,7.07147,7.2528,-7.07147]},
    {"t":2.23741, "x":7.57752, "y":6.15986, "heading":-0.00457, "vx":0.99615, "vy":0.0846, "omega":0.11734, "ax":-0.00092, "ay":-0.00008, "alpha":-3.03263, "fx":[8.08767,8.16205,-8.11892,-8.19326], "fy":[-8.17907,8.10205,8.17624,-8.10453]},
    {"t":2.27471, "x":7.61468, "y":6.16302, "heading":-0.00019, "vx":0.99611, "vy":0.08459, "omega":0.0042, "ax":-8.75081, "ay":-0.74314, "alpha":-0.09519, "fx":[-148.79057,-148.87266,-148.90639,-148.82535], "fy":[-13.17699,-12.186,-12.10739,-13.09209]},
    {"t":2.31202, "x":7.64576, "y":6.16566, "heading":-0.00003, "vx":0.66965, "vy":0.05687, "omega":0.00065, "ax":-8.96903, "ay":-0.76167, "alpha":-0.01099, "fx":[-152.55505,-152.56495,-152.56612,-152.55623], "fy":[-13.01925,-12.90232,-12.89247,-13.0093]},
    {"t":2.34933, "x":7.6645, "y":6.16725, "heading":-0.00001, "vx":0.33505, "vy":0.02845, "omega":0.00024, "ax":-8.98103, "ay":-0.76269, "alpha":-0.00642, "fx":[-152.76158,-152.76738,-152.76797,-152.76218], "fy":[-13.01026,-12.94189,-12.93611,-13.00444]},
    {"t":2.38663, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
