{
 "name":"2-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.51043176651001, "y":5.871859550476074, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.942331790924072, "y":6.142406463623047, "heading":-2.2974383778890615, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.51043176651001 m", "val":4.51043176651001}, "y":{"exp":"5.871859550476074 m", "val":5.871859550476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.942331790924072 m", "val":6.942331790924072}, "y":{"exp":"6.142406463623047 m", "val":6.142406463623047}, "heading":{"exp":"-2.2974383778890615 rad", "val":-2.2974383778890615}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46375,1.15505,1.94076],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84049, "ay":5.82779, "alpha":-2.11071, "fx":[122.79182,124.29638,111.13271,107.19794], "fy":[91.69075,89.70975,105.58751,109.52787]},
    {"t":0.02319, "x":3.70684, "y":5.36157, "heading":-1.0472, "vx":0.15862, "vy":0.13513, "omega":-0.04894, "ax":6.91446, "ay":5.73962, "alpha":-2.08543, "fx":[123.97072,125.2762,112.42303,108.78175], "fy":[90.06891,88.31655,104.19553,107.93652]},
    {"t":0.04638, "x":3.71238, "y":5.36624, "heading":-1.04833, "vx":0.31895, "vy":0.26822, "omega":-0.0973, "ax":6.99408, "ay":5.64211, "alpha":-2.0573, "fx":[125.22229,126.33588,113.82849,110.48261], "fy":[88.29674,86.77197,102.63935,106.17447]},
    {"t":0.06956, "x":3.72165, "y":5.37398, "heading":-1.05059, "vx":0.48112, "vy":0.39905, "omega":-0.145, "ax":7.07994, "ay":5.53375, "alpha":-2.02585, "fx":[126.55486,127.48253,115.36011,112.31348], "fy":[86.34937,85.05386,100.89376,104.21314]},
    {"t":0.09275, "x":3.73471, "y":5.38472, "heading":-1.05395, "vx":0.64529, "vy":0.52736, "omega":-0.19198, "ax":7.17267, "ay":5.41277, "alpha":-1.99055, "fx":[127.97729,128.72392,117.03025,114.28867], "fy":[84.19709,83.13556,98.92798,102.01777]},
    {"t":0.11594, "x":3.7516, "y":5.3984, "heading":-1.0584, "vx":0.81161, "vy":0.65287, "omega":-0.23813, "ax":7.27296, "ay":5.27697, "alpha":-1.95073, "fx":[129.49872,130.06839,118.85269,116.42374], "fy":[81.8042,80.98472,96.70414,99.54578]},
    {"t":0.13913, "x":3.77238, "y":5.41496, "heading":-1.06392, "vx":0.98025, "vy":0.77523, "omega":-0.28337, "ax":7.38153, "ay":5.12368, "alpha":-1.90557, "fx":[131.12834,131.52471,120.84256,118.73519], "fy":[79.12758,78.56182,94.17532,96.74479]},
    {"t":0.16231, "x":3.79709, "y":5.43431, "heading":-1.07049, "vx":1.15141, "vy":0.89404, "omega":-0.32755, "ax":7.49913, "ay":4.94961, "alpha":-1.85403, "fx":[132.87476,133.10179,123.01609,121.23986], "fy":[76.11485,75.81819,91.28288,93.54995]},
    {"t":0.1855, "x":3.82581, "y":5.45638, "heading":-1.07809, "vx":1.3253, "vy":1.00881, "omega":-0.37054, "ax":7.62648, "ay":4.75065, "alpha":-1.79486, "fx":[134.7451,134.80802,125.38999,123.95378], "fy":[72.70209,72.69342,87.95293,89.8805]},
    {"t":0.20869, "x":3.85859, "y":5.48104, "heading":-1.08668, "vx":1.50214, "vy":1.11897, "omega":-0.41216, "ax":7.76415, "ay":4.52168, "alpha":-1.72644, "fx":[136.74339,136.6502,127.98015,126.89006], "fy":[68.81102,69.11201,84.09164,85.63556]},
    {"t":0.23188, "x":3.8955, "y":5.50821, "heading":-1.09624, "vx":1.68217, "vy":1.22381, "omega":-0.45219, "ax":7.91245, "ay":4.25628, "alpha":-1.64676, "fx":[138.8681,138.63161,130.79917,130.05529], "fy":[64.34554,64.9789,79.57901,80.68881]},
    {"t":0.25506, "x":3.93664, "y":5.53773, "heading":-1.10672, "vx":1.86564, "vy":1.32251, "omega":-0.49038, "ax":8.07115, "ay":3.94634, "alpha":-1.55328, "fx":[141.10807,140.74867,133.85175,133.44342], "fy":[59.18781,60.17381,74.26071,74.88229]},
    {"t":0.27825, "x":3.98207, "y":5.56946, "heading":-1.1181, "vx":2.05279, "vy":1.41401, "omega":-0.5264, "ax":8.23902, "ay":3.58171, "alpha":-1.4428, "fx":[143.43626,142.98532,137.12653,137.02572], "fy":[53.19396,54.54396,67.9379,68.01983]},
    {"t":0.30144, "x":4.03188, "y":5.60321, "heading":-1.1303, "vx":2.24384, "vy":1.49707, "omega":-0.55985, "ax":8.41313, "ay":3.14971, "alpha":-1.3113, "fx":[145.8001,145.30348,140.58157,140.73471], "fy":[46.19035,47.89548,60.35517,59.86187]},
    {"t":0.32463, "x":4.08617, "y":5.63877, "heading":-1.14328, "vx":2.43892, "vy":1.5701, "omega":-0.59026, "ax":8.58765, "ay":2.63483, "alpha":-1.15383, "fx":[148.10712,147.62733,144.11968,144.43967], "fy":[37.97213,39.98419,51.18906,50.12528]},
    {"t":0.34782, "x":4.14503, "y":5.67588, "heading":-1.15697, "vx":2.63805, "vy":1.6312, "omega":-0.61701, "ax":8.75208, "ay":2.01878, "alpha":-0.96452, "fx":[150.20449,149.81765,147.54764,147.9118], "fy":[28.30755,30.50865,40.04319,38.49613]},
    {"t":0.371, "x":4.20856, "y":5.71425, "heading":-1.17128, "vx":2.84099, "vy":1.67801, "omega":-0.63938, "ax":8.88875, "ay":1.28164, "alpha":-0.73673, "fx":[151.85264,151.63217,150.51407,150.78124], "fy":[16.95468,19.11264,26.46528,24.66893]},
    {"t":0.39419, "x":4.27682, "y":5.7535, "heading":-1.1861, "vx":3.0471, "vy":1.70773, "omega":-0.65646, "ax":8.96978, "ay":0.40507, "alpha":-0.46395, "fx":[152.69647,152.66923,152.4282,152.49947], "fy":[3.7003,5.41256,10.01665,8.43092]},
    {"t":0.41738, "x":4.34989, "y":5.79321, "heading":-1.20132, "vx":3.25509, "vy":1.71712, "omega":-0.66722, "ax":8.95493, "ay":-0.62086, "alpha":-0.14178, "fx":[152.24746,152.30275,152.39081,152.34184], "fy":[-11.56718,-10.92168,-9.55873,-10.19511]},
    {"t":0.44057, "x":4.42778, "y":5.83286, "heading":-1.2168, "vx":3.46273, "vy":1.70272, "omega":-0.67051, "ax":8.79334, "ay":-1.78641, "alpha":0.22832, "fx":[149.90342,149.64597,149.2308,149.50845], "fy":[-28.7463,-29.99432,-32.03313,-30.77161]},
    {"t":0.46375, "x":4.51043, "y":5.87186, "heading":-1.23234, "vx":3.66663, "vy":1.6613, "omega":-0.66521, "ax":8.59458, "ay":-2.56162, "alpha":0.70006, "fx":[147.63835,146.44576,144.64659,146.03486], "fy":[-38.58966,-42.75418,-48.58473,-44.36113]},
    {"t":0.48844, "x":4.60358, "y":5.9121, "heading":-1.24877, "vx":3.87882, "vy":1.59805, "omega":-0.64793, "ax":8.45128, "ay":-2.94496, "alpha":1.36409, "fx":[146.939,144.29945,140.20135,143.57543], "fy":[-40.50115,-48.7914,-59.74174,-51.33721]},
    {"t":0.51313, "x":4.70192, "y":5.95065, "heading":-1.26476, "vx":4.08748, "vy":1.52535, "omega":-0.61425, "ax":8.20241, "ay":-3.4907, "alpha":2.31967, "fx":[145.85509,140.4081,132.1794,139.63969], "fy":[-43.33721,-58.09981,-75.31937,-60.74652]},
    {"t":0.53782, "x":4.80534, "y":5.98725, "heading":-1.27993, "vx":4.28999, "vy":1.43916, "omega":-0.55698, "ax":7.72186, "ay":-4.30535, "alpha":3.75551, "fx":[143.96973,131.90401,116.58109,132.93143], "fy":[-47.95011,-74.10717,-97.15,-73.72361]},
    {"t":0.56251, "x":4.91361, "y":6.02147, "heading":-1.29368, "vx":4.48064, "vy":1.33287, "omega":-0.46426, "ax":6.67655, "ay":-5.5462, "alpha":5.97297, "fx":[139.92694,107.67064,85.87449,120.79295], "fy":[-56.79237,-104.42755,-124.51432,-91.62313]},
    {"t":0.5872, "x":5.02626, "y":6.05268, "heading":-1.30514, "vx":4.64547, "vy":1.19594, "omega":-0.31679, "ax":4.68697, "ay":-7.0378, "alpha":8.22476, "fx":[125.47883,48.73224,45.03781,99.64714], "fy":[-81.54199,-140.12199,-143.78213,-113.39797]},
    {"t":0.61189, "x":5.14239, "y":6.08007, "heading":-1.31296, "vx":4.76119, "vy":1.02218, "omega":-0.11373, "ax":2.77276, "ay":-8.21545, "alpha":3.99593, "fx":[69.90718,26.28413,29.31059,63.15375], "fy":[-130.88148,-145.90867,-146.60512,-135.57459]},
    {"t":0.63658, "x":5.26078, "y":6.1028, "heading":-1.31577, "vx":4.82965, "vy":0.81934, "omega":-0.01507, "ax":1.36294, "ay":-8.58369, "alpha":0.34287, "fx":[24.76444,21.23983,21.64213,25.08628], "fy":[-145.68253,-146.25164,-146.32703,-145.76328]},
    {"t":0.66127, "x":5.38044, "y":6.12041, "heading":-1.31614, "vx":4.8633, "vy":0.60742, "omega":-0.0066, "ax":0.35211, "ay":-8.59172, "alpha":-1.80185, "fx":[-0.55281,16.43698,13.54107,-5.46812], "fy":[-147.04864,-145.97578,-145.40099,-146.14528]},
    {"t":0.68596, "x":5.50062, "y":6.13279, "heading":-1.31631, "vx":4.87199, "vy":0.3953, "omega":-0.05109, "ax":-3.41588, "ay":-7.01956, "alpha":-11.53425, "fx":[-70.34604,12.31719,-46.42002,-127.96366], "fy":[-131.44188,-147.07388,-126.26092,-72.82628]},
    {"t":0.71065, "x":5.61986, "y":6.14041, "heading":-1.31757, "vx":4.78766, "vy":0.22199, "omega":-0.33586, "ax":-6.19942, "ay":-3.29276, "alpha":-18.68144, "fx":[-107.8887,-27.03641,-137.23698,-149.63965], "fy":[-105.19079,-145.87688,41.0356,-14.00334]},
    {"t":0.73534, "x":5.73617, "y":6.14489, "heading":-1.32586, "vx":4.6346, "vy":0.14069, "omega":-0.79709, "ax":-6.67033, "ay":-2.12248, "alpha":-19.75101, "fx":[-122.00903,-54.15935,-126.35592,-151.31711], "fy":[-89.87801,-139.1032,77.81924,6.75116]},
    {"t":0.76003, "x":5.84857, "y":6.14771, "heading":-1.34554, "vx":4.46991, "vy":0.08829, "omega":-1.28473, "ax":-7.26757, "ay":-1.59351, "alpha":-17.39879, "fx":[-130.76645,-84.26174,-128.17177,-151.27703], "fy":[-77.5121,-124.27129,78.3483,15.01417]},
    {"t":0.78471, "x":5.95671, "y":6.14941, "heading":-1.37726, "vx":4.29048, "vy":0.04895, "omega":-1.71429, "ax":-8.21492, "ay":-1.14233, "alpha":-11.13694, "fx":[-140.23233,-124.99742,-142.09019,-151.61355], "fy":[-59.39053,-84.9975,52.052,14.6134]},
    {"t":0.8094, "x":6.06014, "y":6.15027, "heading":-1.41958, "vx":4.08766, "vy":0.02074, "omega":-1.98926, "ax":-8.60751, "ay":-0.78436, "alpha":-7.61025, "fx":[-145.74847,-140.32948,-147.68512,-151.88207], "fy":[-44.85094,-57.99644,35.62479,13.85571]},
    {"t":0.83409, "x":6.15843, "y":6.15054, "heading":-1.4687, "vx":3.87515, "vy":0.00138, "omega":-2.17715, "ax":-8.78115, "ay":-0.54378, "alpha":-5.55218, "fx":[-148.84306,-146.40332,-150.12503,-152.08832], "fy":[-33.85738,-41.78313,25.50631,13.13595]},
    {"t":0.85878, "x":6.25143, "y":6.15041, "heading":-1.52245, "vx":3.65835, "vy":-0.01205, "omega":-2.31423, "ax":-8.86948, "ay":-0.37607, "alpha":-4.21238, "fx":[-150.61841,-149.25264,-151.34095,-152.25747], "fy":[-25.49564,-31.3348,18.83751,12.40575]},
    {"t":0.88347, "x":6.33905, "y":6.15, "heading":-1.57959, "vx":3.43937, "vy":-0.02133, "omega":-2.41823, "ax":-8.91916, "ay":-0.2532, "alpha":-3.26914, "fx":[-151.66135,-150.77627,-152.0091,-152.40282], "fy":[-19.03457,-24.04069,14.20979,11.63814]},
    {"t":0.90816, "x":6.42125, "y":6.14939, "heading":-1.63929, "vx":3.21916, "vy":-0.02758, "omega":-2.49894, "ax":-8.94912, "ay":-0.15948, "alpha":-2.56788, "fx":[-152.28398,-151.669,-152.40361,-152.53105], "fy":[-13.96392,-18.60378,10.88955,10.82745]},
    {"t":0.93285, "x":6.498, "y":6.14867, "heading":-1.70099, "vx":2.99821, "vy":-0.03152, "omega":-2.56234, "ax":-8.96809, "ay":-0.0857, "alpha":-2.02536, "fx":[-152.65808,-152.22528,-152.65005,-152.6455], "fy":[-9.9345,-14.33893,8.46317,9.97902]},
    {"t":0.95754, "x":6.56929, "y":6.14786, "heading":-1.76425, "vx":2.7768, "vy":-0.03364, "omega":-2.61234, "ax":-8.98056, "ay":-0.02617, "alpha":-1.59264, "fx":[-152.882,-152.58545,-152.81147,-152.74786], "fy":[-6.70498,-10.85921,6.68043,9.10341]},
    {"t":0.98223, "x":6.63511, "y":6.14702, "heading":-1.82875, "vx":2.55507, "vy":-0.03428, "omega":-2.65167, "ax":-8.98895, "ay":0.02286, "alpha":-1.23903, "fx":[-153.0141,-152.82304,-152.92183,-152.83902], "fy":[-4.1052,-7.93326,5.38068,8.21327]},
    {"t":1.00692, "x":6.69545, "y":6.14618, "heading":-1.89421, "vx":2.33314, "vy":-0.03372, "omega":-2.68226, "ax":-8.99471, "ay":0.06391, "alpha":-0.94429, "fx":[-153.09007,-152.97963,-153.0003,-152.91956], "fy":[-2.01242,-5.41602,4.45531,7.32181]},
    {"t":1.03161, "x":6.75031, "y":6.14537, "heading":-1.96044, "vx":2.11107, "vy":-0.03214, "omega":-2.70557, "ax":-8.99869, "ay":0.09878, "alpha":-0.6946, "fx":[-153.13229,-153.08036,-153.0581,-152.99], "fy":[-0.3359,-3.21308,3.82766,6.44188]},
    {"t":1.0563, "x":6.79969, "y":6.14461, "heading":-2.02723, "vx":1.8889, "vy":-0.0297, "omega":-2.72272, "ax":-9.00146, "ay":0.12874, "alpha":-0.48017, "fx":[-153.15496,-153.14131,-153.10191,-153.05089], "fy":[0.99311,-1.26104,3.44142,5.58549]},
    {"t":1.08099, "x":6.84358, "y":6.14391, "heading":-2.09446, "vx":1.66666, "vy":-0.02652, "omega":-2.73457, "ax":-9.00337, "ay":0.15475, "alpha":-0.29393, "fx":[-153.16716,-153.17331,-153.13575,-153.10293], "fy":[2.02805,0.48378,3.25384,4.76347]},
    {"t":1.10567, "x":6.88199, "y":6.1433, "heading":-2.16197, "vx":1.44437, "vy":-0.0227, "omega":-2.74183, "ax":-9.00467, "ay":0.17755, "alpha":-0.1306, "fx":[-153.17463,-153.18406,-153.16199,-153.1469], "fy":[2.81146,2.05211,3.23143,3.98538]},
    {"t":1.13036, "x":6.9149, "y":6.1428, "heading":-2.22966, "vx":1.22206, "vy":-0.01832, "omega":-2.74506, "ax":-9.00553, "ay":0.19769, "alpha":0.01379, "fx":[-153.18091,-153.1792,-153.18202,-153.18367], "fy":[3.37814,3.46596,3.34725,3.25938]},
    {"t":1.15505, "x":6.94233, "y":6.14241, "heading":-2.29744, "vx":0.99972, "vy":-0.01344, "omega":-2.74472, "ax":-0.0198, "ay":1.5203, "alpha":6.85221, "fx":[26.2312,-1.8158,-27.06188,1.29908], "fy":[28.03833,50.46846,25.04108,-0.10838]},
    {"t":1.18648, "x":6.97374, "y":6.14273, "heading":-2.3837, "vx":0.99909, "vy":0.03434, "omega":-2.52936, "ax":-0.00172, "ay":0.04903, "alpha":6.58823, "fx":[24.97419,0.65662,-25.02881,-0.71921], "fy":[0.16824,25.81205,1.54377,-24.18823]},
    {"t":1.21791, "x":7.00514, "y":6.14384, "heading":-2.46319, "vx":0.99904, "vy":0.03588, "omega":-2.32231, "ax":-0.00005, "ay":0.00153, "alpha":6.00629, "fx":[22.66992,2.43397,-22.6715,-2.43613], "fy":[-2.40849,22.69616,2.46161,-22.64526]},
    {"t":1.24934, "x":7.03654, "y":6.14497, "heading":-2.53618, "vx":0.99904, "vy":0.03593, "omega":-2.13354, "ax":0.0, "ay":0.00005, "alpha":5.48901, "fx":[20.50078,3.73018,-20.50083,-3.73025], "fy":[-3.7294,20.50159,3.73103,-20.50001]},
    {"t":1.28077, "x":7.06794, "y":6.1461, "heading":-2.60323, "vx":0.99904, "vy":0.03593, "omega":-1.96103, "ax":0.0, "ay":0.0, "alpha":5.03203, "fx":[18.52269,4.67124,-18.52269,-4.67124], "fy":[-4.67122,18.52271,4.67127,-18.52267]},
    {"t":1.31219, "x":7.09933, "y":6.14723, "heading":-2.66487, "vx":0.99904, "vy":0.03593, "omega":-1.80288, "ax":0.0, "ay":0.0, "alpha":4.63097, "fx":[16.74923,5.3407,-16.74923,-5.3407], "fy":[-5.3407,16.74923,5.3407,-16.74923]},
    {"t":1.34362, "x":7.13073, "y":6.14836, "heading":-2.72153, "vx":0.99904, "vy":0.03593, "omega":-1.65734, "ax":0.0, "ay":0.0, "alpha":4.28179, "fx":[15.18185,5.8071,-15.18185,-5.8071], "fy":[-5.8071,15.18185,5.8071,-15.18185]},
    {"t":1.37505, "x":7.16213, "y":6.14948, "heading":-2.77361, "vx":0.99904, "vy":0.03593, "omega":-1.52277, "ax":0.0, "ay":0.0, "alpha":3.9809, "fx":[13.81476,6.12658,-13.81476,-6.12658], "fy":[-6.12658,13.81476,6.12658,-13.81476]},
    {"t":1.40648, "x":7.19353, "y":6.15061, "heading":-2.82147, "vx":0.99904, "vy":0.03593, "omega":-1.39765, "ax":0.0, "ay":0.0, "alpha":3.72511, "fx":[12.63803,6.34478,-12.63803,-6.34478], "fy":[-6.34478,12.63803,6.34478,-12.63803]},
    {"t":1.43791, "x":7.22493, "y":6.15174, "heading":-2.8654, "vx":0.99904, "vy":0.03593, "omega":-1.28058, "ax":0.0, "ay":0.0, "alpha":3.51164, "fx":[11.63966,6.49858,-11.63966,-6.49858], "fy":[-6.49858,11.63966,6.49858,-11.63966]},
    {"t":1.46934, "x":7.25632, "y":6.15287, "heading":-2.90564, "vx":0.99904, "vy":0.03593, "omega":-1.17021, "ax":0.0, "ay":0.0, "alpha":3.33814, "fx":[10.80707,6.61769,-10.80707,-6.61769], "fy":[-6.61769,10.80707,6.61769,-10.80707]},
    {"t":1.50076, "x":7.28772, "y":6.154, "heading":-2.94242, "vx":0.99904, "vy":0.03593, "omega":-1.0653, "ax":0.0, "ay":0.0, "alpha":3.20267, "fx":[10.12801,6.72607,-10.12801,-6.72607], "fy":[-6.72607,10.12801,6.72607,-10.12801]},
    {"t":1.53219, "x":7.31912, "y":6.15513, "heading":-2.9759, "vx":0.99904, "vy":0.03593, "omega":-0.96465, "ax":0.0, "ay":0.0, "alpha":3.10367, "fx":[9.59126,6.84306,-9.59125,-6.84306], "fy":[-6.84306,9.59125,6.84306,-9.59125]},
    {"t":1.56362, "x":7.35052, "y":6.15626, "heading":-3.00622, "vx":0.99904, "vy":0.03593, "omega":-0.8671, "ax":0.0, "ay":0.0, "alpha":3.03999, "fx":[9.18697,6.98434,-9.18697,-6.98434], "fy":[-6.98434,9.18697,6.98434,-9.18697]},
    {"t":1.59505, "x":7.38192, "y":6.15739, "heading":-3.03347, "vx":0.99904, "vy":0.03593, "omega":-0.77156, "ax":0.0, "ay":0.0, "alpha":3.01084, "fx":[8.90701,7.16273,-8.90701,-7.16273], "fy":[-7.16273,8.90701,7.16273,-8.90701]},
    {"t":1.62648, "x":7.41332, "y":6.15852, "heading":-3.05772, "vx":0.99904, "vy":0.03593, "omega":-0.67694, "ax":0.0, "ay":0.0, "alpha":3.01581, "fx":[8.74514,7.38877,-8.74514,-7.38877], "fy":[-7.38877,8.74514,7.38877,-8.74514]},
    {"t":1.65791, "x":7.44471, "y":6.15965, "heading":-3.079, "vx":0.99904, "vy":0.03593, "omega":-0.58215, "ax":0.0, "ay":0.0, "alpha":3.05485, "fx":[8.69712,7.67118,-8.69712,-7.67118], "fy":[-7.67118,8.69712,7.67118,-8.69712]},
    {"t":1.68933, "x":7.47611, "y":6.16078, "heading":-3.09729, "vx":0.99904, "vy":0.03593, "omega":-0.48615, "ax":0.0, "ay":0.0, "alpha":3.12827, "fx":[8.76094,8.01717,-8.76094,-8.01717], "fy":[-8.01717,8.76094,8.01717,-8.76094]},
    {"t":1.72076, "x":7.50751, "y":6.16191, "heading":-3.11257, "vx":0.99904, "vy":0.03593, "omega":-0.38783, "ax":0.0, "ay":0.0, "alpha":3.23673, "fx":[8.9369,8.43266,-8.9369,-8.43266], "fy":[-8.43266,8.9369,8.43266,-8.9369]},
    {"t":1.75219, "x":7.53891, "y":6.16304, "heading":-3.12476, "vx":0.99904, "vy":0.03593, "omega":-0.2861, "ax":0.0, "ay":0.0, "alpha":3.38125, "fx":[9.22785,8.9223,-9.22785,-8.9223], "fy":[-8.9223,9.22785,8.9223,-9.22785]},
    {"t":1.78362, "x":7.57031, "y":6.16417, "heading":-3.13375, "vx":0.99904, "vy":0.03593, "omega":-0.17984, "ax":-0.00007, "ay":0.0, "alpha":3.56317, "fx":[9.63826,9.48826,-9.64057,-9.49056], "fy":[-9.48947,9.63938,9.48936,-9.63945]},
    {"t":1.81505, "x":7.6017, "y":6.1653, "heading":-3.1394, "vx":0.99904, "vy":0.03593, "omega":-0.06785, "ax":-4.79834, "ay":-0.17259, "alpha":2.12445, "fx":[-77.39582,-77.65788,-85.82879,-85.59125], "fy":[-10.63585,4.56719,4.18908,-9.86314]},
    {"t":1.84648, "x":7.63073, "y":6.16634, "heading":-3.14154, "vx":0.84823, "vy":0.03051, "omega":-0.00108, "ax":-8.98094, "ay":-0.32303, "alpha":0.01809, "fx":[-152.75923,-152.76615,-152.76725,-152.76035], "fy":[-5.59473,-5.40147,-5.39469,-5.58771]},
    {"t":1.8779, "x":7.65295, "y":6.16714, "heading":-3.14157, "vx":0.56598, "vy":0.02036, "omega":-0.00052, "ax":-9.00088, "ay":-0.32375, "alpha":0.00963, "fx":[-153.10037,-153.10407,-153.10443,-153.10073], "fy":[-5.56023,-5.45717,-5.45351,-5.5565]},
    {"t":1.90933, "x":7.6663, "y":6.16762, "heading":-3.14159, "vx":0.28309, "vy":0.01018, "omega":-0.00021, "ax":-9.00756, "ay":-0.32399, "alpha":0.0068, "fx":[-153.21463,-153.21725,-153.21745,-153.21483], "fy":[-5.54864,-5.47584,-5.47325,-5.54601]},
    {"t":1.94076, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
