{
 "name":"2-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3588175773620605, "y":5.787629127502441, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.741170406341553, "y":5.838854789733887, "heading":-0.6986594482910061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3588175773620605 m", "val":4.3588175773620605}, "y":{"exp":"5.787629127502441 m", "val":5.787629127502441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.741170406341553 m", "val":6.741170406341553}, "y":{"exp":"5.838854789733887 m", "val":5.838854789733887}, "heading":{"exp":"-0.6986594482910061 rad", "val":-0.6986594482910061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42196,1.11683,2.13262],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31995, "ay":6.42358, "alpha":0.51112, "fx":[106.18163,105.05701,108.89689,109.86692], "fy":[110.58657,111.64439,107.89894,106.92299]},
    {"t":0.02637, "x":3.7072, "y":5.36223, "heading":-1.0472, "vx":0.16667, "vy":0.16941, "omega":0.01348, "ax":6.49167, "ay":6.24885, "alpha":0.51045, "fx":[109.07796,108.08334,111.8409,112.68337], "fy":[107.71175,108.69763,104.82413,103.931]},
    {"t":0.05275, "x":3.71385, "y":5.36887, "heading":-1.04684, "vx":0.33788, "vy":0.33421, "omega":0.02694, "ax":6.67825, "ay":6.04774, "alpha":0.50925, "fx":[112.23107,111.3791,115.03312,115.73702], "fy":[104.40057,105.29564,101.28776,100.49702]},
    {"t":0.07912, "x":3.72508, "y":5.37979, "heading":-1.04613, "vx":0.514, "vy":0.4937, "omega":0.04037, "ax":6.88077, "ay":5.81478, "alpha":0.50734, "fx":[115.66197,114.96514,118.4889,119.04389], "fy":[100.56132,101.3424,97.19607,96.53139]},
    {"t":0.10549, "x":3.74103, "y":5.39483, "heading":-1.04507, "vx":0.69547, "vy":0.64705, "omega":0.05375, "ax":7.10002, "ay":5.54322, "alpha":0.50446, "fx":[119.38766,118.85736,122.21741,122.61486], "fy":[96.07961,96.71829,92.4334,91.92322]},
    {"t":0.13186, "x":3.76184, "y":5.41383, "heading":-1.04365, "vx":0.88271, "vy":0.79324, "omega":0.06706, "ax":7.33616, "ay":5.22468, "alpha":0.50026, "fx":[123.41619,123.06111,126.21614,126.45078], "fy":[90.81287,91.27474,86.85775,86.53574]},
    {"t":0.15824, "x":3.78767, "y":5.43656, "heading":-1.04188, "vx":1.07619, "vy":0.93103, "omega":0.08025, "ax":7.58827, "ay":4.84887, "alpha":0.49429, "fx":[127.73857,127.56224,130.46216,130.53449], "fy":[84.58463,84.8289,80.29659,80.20169]},
    {"t":0.18461, "x":3.81869, "y":5.4628, "heading":-1.03976, "vx":1.27631, "vy":1.05891, "omega":0.09328, "ax":7.85354, "ay":4.40343, "alpha":0.48591, "fx":[132.31575,132.31287,134.89884,134.81864], "fy":[77.17977,77.15982,72.54459,72.71987]},
    {"t":0.21098, "x":3.85509, "y":5.49226, "heading":-1.0373, "vx":1.48343, "vy":1.17504, "omega":0.1061, "ax":8.12614, "ay":3.87389, "alpha":0.47429, "fx":[137.05883,137.21019,139.4167,139.20751], "fy":[68.34346,68.00954,63.36633,63.85575]},
    {"t":0.23735, "x":3.89703, "y":5.5246, "heading":-1.03451, "vx":1.69774, "vy":1.27721, "omega":0.11861, "ax":8.39561, "ay":3.24441, "alpha":0.45836, "fx":[141.80076,142.06717,143.82785,143.53198], "fy":[57.7897,57.09546,52.50951,53.35108]},
    {"t":0.26373, "x":3.94473, "y":5.55941, "heading":-1.03138, "vx":1.91915, "vy":1.36277, "omega":0.1307, "ax":8.64498, "ay":2.49947, "alpha":0.43685, "fx":[146.26063,146.57759,147.83698,147.51915], "fy":[45.22897,44.14401,39.73715,40.95077]},
    {"t":0.2901, "x":3.99835, "y":5.59622, "heading":-1.02793, "vx":2.14714, "vy":1.42869, "omega":0.14222, "ax":8.84903, "ay":1.6275, "alpha":0.4083, "fx":[150.0087,150.28609,151.01853,150.7644], "fy":[30.42839,28.95826,24.88864,26.45794]},
    {"t":0.31647, "x":4.05805, "y":5.63446, "heading":-1.02418, "vx":2.38052, "vy":1.47161, "omega":0.15298, "ax":8.97413, "ay":0.62671, "alpha":0.37136, "fx":[152.45457,152.58824,152.8214,152.72515], "fy":[13.31559,11.5266,7.97367,9.82493]},
    {"t":0.34285, "x":4.12395, "y":5.67349, "heading":-1.02015, "vx":2.61719, "vy":1.48814, "omega":0.16278, "ax":8.98159, "ay":-0.48757, "alpha":0.32523, "fx":[152.89755,152.79924,152.63183,152.76823], "fy":[-5.88289,-7.84523,-10.71691,-8.72872]},
    {"t":0.36922, "x":4.1961, "y":5.71257, "heading":-1.01585, "vx":2.85406, "vy":1.47528, "omega":0.17136, "ax":8.83631, "ay":-1.67724, "alpha":0.27016, "fx":[150.67732,150.31901,149.9151,150.30072], "fy":[-26.52317,-28.442,-30.53528,-28.6169]},
    {"t":0.39559, "x":4.27444, "y":5.75089, "heading":-1.01133, "vx":3.0871, "vy":1.43104, "omega":0.17848, "ax":8.51941, "ay":-2.88268, "alpha":0.20792, "fx":[145.41063,144.86008,144.40852,144.97185], "fy":[-47.54823,-49.18386,-50.51348,-48.88896]},
    {"t":0.42196, "x":4.35882, "y":5.78763, "heading":-1.00663, "vx":3.31178, "vy":1.35502, "omega":0.18396, "ax":8.26069, "ay":-3.55668, "alpha":0.14781, "fx":[140.94482,140.42803,140.077,140.59838], "fy":[-59.48629,-60.6879,-61.50575,-60.31253]},
    {"t":0.44976, "x":4.45406, "y":5.82392, "heading":-1.00151, "vx":3.54138, "vy":1.25616, "omega":0.18807, "ax":8.16323, "ay":-3.76418, "alpha":0.08617, "fx":[139.11983,138.79365,138.5879,138.91538], "fy":[-63.44858,-64.15402,-64.60496,-63.90267]},
    {"t":0.47755, "x":4.55564, "y":5.85738, "heading":-0.99629, "vx":3.76828, "vy":1.15154, "omega":0.19047, "ax":8.02627, "ay":-4.03456, "alpha":0.00487, "fx":[136.54049,136.52023,136.50861,136.52887], "fy":[-68.59481,-68.63484,-68.65843,-68.61842]},
    {"t":0.50535, "x":4.66348, "y":5.88783, "heading":-0.99099, "vx":3.99136, "vy":1.0394, "omega":0.1906, "ax":7.82248, "ay":-4.39961, "alpha":-0.10665, "fx":[132.68297,133.18133,133.43302,132.93525], "fy":[-75.50434,-74.6279,-74.16501,-75.04736]},
    {"t":0.53314, "x":4.77744, "y":5.91502, "heading":-0.98569, "vx":4.20879, "vy":0.91711, "omega":0.18764, "ax":7.49519, "ay":-4.91414, "alpha":-0.26711, "fx":[126.47128,127.91069,128.51273,127.06916], "fy":[-85.14471,-82.98093,-82.01127,-84.21583]},
    {"t":0.56094, "x":4.89732, "y":5.93861, "heading":-0.98048, "vx":4.41712, "vy":0.78052, "omega":0.18021, "ax":6.91251, "ay":-5.67423, "alpha":-0.51054, "fx":[115.46168,118.74091,119.72869,116.38825], "fy":[-99.10445,-95.17268,-93.85111,-97.93961]},
    {"t":0.58873, "x":5.02277, "y":5.95811, "heading":-0.97547, "vx":4.60925, "vy":0.62281, "omega":0.16602, "ax":5.73041, "ay":-6.82368, "alpha":-0.88669, "fx":[93.6597,100.62674,101.48222,94.12174], "fy":[-119.3265,-113.52775,-112.6086,-118.81258]},
    {"t":0.61653, "x":5.15309, "y":5.97279, "heading":-0.97086, "vx":4.76852, "vy":0.43315, "omega":0.14138, "ax":3.11168, "ay":-8.29754, "alpha":-1.23236, "fx":[48.76875,60.06432,57.58647,45.29539], "fy":[-142.9194,-138.49966,-139.30218,-143.83378]},
    {"t":0.64432, "x":5.28683, "y":5.98162, "heading":-0.96693, "vx":4.85501, "vy":0.20252, "omega":0.10713, "ax":-0.83562, "ay":-8.75994, "alpha":2.37222, "fx":[-12.5037,-31.80343,-15.66512,3.11736], "fy":[-149.24904,-146.79385,-149.74031,-150.23295]},
    {"t":0.67212, "x":5.42146, "y":5.98387, "heading":-0.96395, "vx":4.83179, "vy":-0.04096, "omega":0.17306, "ax":-5.45905, "ay":-6.72194, "alpha":5.80427, "fx":[-112.92377,-117.48923,-81.88416,-59.13063], "fy":[-97.92562,-94.59541,-126.91026,-137.92155]},
    {"t":0.69991, "x":5.55365, "y":5.98013, "heading":-0.95914, "vx":4.68005, "vy":-0.2278, "omega":0.33439, "ax":-7.95391, "ay":-3.79276, "alpha":3.97858, "fx":[-145.6516,-142.54392,-126.3931,-126.58655], "fy":[-40.29017,-51.78845,-83.69932,-82.27682]},
    {"t":0.72771, "x":5.68065, "y":5.97234, "heading":-0.94984, "vx":4.45898, "vy":-0.33322, "omega":0.44497, "ax":-8.66857, "ay":-2.00962, "alpha":2.6032, "fx":[-151.11536,-149.59589,-143.35118,-145.7373], "fy":[-15.69972,-27.81897,-50.7729,-42.44052]},
    {"t":0.7555, "x":5.80124, "y":5.9623, "heading":-0.93748, "vx":4.21803, "vy":-0.38907, "omega":0.51733, "ax":-8.8835, "ay":-0.99845, "alpha":1.82697, "fx":[-152.308,-151.84502,-149.45339,-150.81679], "fy":[-3.45716,-13.73351,-29.83269,-20.9098]},
    {"t":0.7833, "x":5.91505, "y":5.9511, "heading":-0.9231, "vx":3.97112, "vy":-0.41683, "omega":0.56811, "ax":-8.95387, "ay":-0.37539, "alpha":1.34404, "fx":[-152.552,-152.59153,-151.75393,-152.31331], "fy":[3.70531,-4.69187,-16.22726,-8.32747]},
    {"t":0.81109, "x":6.02197, "y":5.93937, "heading":-0.90731, "vx":3.72225, "vy":-0.42726, "omega":0.60547, "ax":-8.97524, "ay":0.04051, "alpha":1.01801, "fx":[-152.53215,-152.79437,-152.61471,-152.72413], "fy":[8.36955,1.54869,-6.90248,-0.25942]},
    {"t":0.83889, "x":6.12196, "y":5.92751, "heading":-0.89048, "vx":3.47278, "vy":-0.42613, "omega":0.63376, "ax":-8.97808, "ay":0.33583, "alpha":0.78437, "fx":[-152.43429,-152.78202,-152.88121,-152.76062], "fy":[11.63721,6.10158,-0.18591,5.29631]},
    {"t":0.86668, "x":6.21502, "y":5.91579, "heading":-0.87286, "vx":3.22324, "vy":-0.4168, "omega":0.65556, "ax":-8.97353, "ay":0.55559, "alpha":0.60926, "fx":[-152.31757,-152.68176,-152.88804,-152.66158], "fy":[14.04982,9.56813,4.85391,9.32992]},
    {"t":0.89448, "x":6.30114, "y":5.90442, "heading":-0.85464, "vx":2.97382, "vy":-0.40136, "omega":0.6725, "ax":-8.96614, "ay":0.72518, "alpha":0.47339, "fx":[-152.20222,-152.5473,-152.77942,-152.51677], "fy":[15.90271,12.29772,8.76218,12.37769]},
    {"t":0.92227, "x":6.38033, "y":5.89355, "heading":-0.83595, "vx":2.72461, "vy":-0.3812, "omega":0.68566, "ax":-8.95784, "ay":0.85985, "alpha":0.36502, "fx":[-152.09496,-152.40253,-152.62162,-152.36219], "fy":[17.37008,14.50584,11.87477,14.75263]},
    {"t":0.95007, "x":6.4526, "y":5.88328, "heading":-0.81689, "vx":2.47563, "vy":-0.3573, "omega":0.6958, "ax":-8.94952, "ay":0.9693, "alpha":0.27664, "fx":[-151.99752,-152.25832,-152.44638,-152.21257], "fy":[18.56109,16.33211,14.40819,16.64884]},
    {"t":0.97786, "x":6.51796, "y":5.87373, "heading":-0.79755, "vx":2.22688, "vy":-0.33036, "omega":0.70349, "ax":-8.94154, "ay":1.05996, "alpha":0.20323, "fx":[-151.90973,-152.11948,-152.26924,-152.07363], "fy":[19.54757,17.87067,16.50766,18.19276]},
    {"t":1.00565, "x":6.5764, "y":5.86495, "heading":-0.778, "vx":1.97835, "vy":-0.3009, "omega":0.70914, "ax":-8.93407, "ay":1.13626, "alpha":0.1413, "fx":[-151.83075,-151.988,-152.09776,-151.94711], "fy":[20.37864,19.18723,18.27392,19.47015]},
    {"t":1.03345, "x":6.62794, "y":5.85703, "heading":-0.75829, "vx":1.73003, "vy":-0.26932, "omega":0.71307, "ax":-8.92714, "ay":1.20134, "alpha":0.08838, "fx":[-151.75956,-151.86443,-151.93541,-151.83303], "fy":[21.08903,20.32895,19.7789,20.54118]},
    {"t":1.06124, "x":6.67257, "y":5.85001, "heading":-0.73847, "vx":1.4819, "vy":-0.23592, "omega":0.71552, "ax":-8.92076, "ay":1.2575, "alpha":0.04264, "fx":[-151.69518,-151.74865,-151.78357,-151.73064], "fy":[21.70397,21.33052,21.07524,21.44928]},
    {"t":1.08904, "x":6.71032, "y":5.84394, "heading":-0.71858, "vx":1.23395, "vy":-0.20097, "omega":0.71671, "ax":-8.91488, "ay":1.30645, "alpha":0.00272, "fx":[-151.63669,-151.64027,-151.64251,-151.63893], "fy":[22.24222,22.21801,22.20237,22.22659]},
    {"t":1.11683, "x":6.74117, "y":5.83885, "heading":-0.69866, "vx":0.98616, "vy":-0.16466, "omega":0.71678, "ax":-0.49173, "ay":-2.32635, "alpha":1.38925, "fx":[-9.01914,-13.9166,-7.75151,-2.76922], "fy":[-34.59914,-39.88766,-44.46798,-39.32726]},
    {"t":1.15186, "x":6.77541, "y":5.83166, "heading":-0.67355, "vx":0.96894, "vy":-0.24614, "omega":0.76544, "ax":-0.01395, "ay":-0.05468, "alpha":1.36545, "fx":[-0.81641,-5.38807,0.34093,4.91458], "fy":[4.22186,-1.50949,-6.0801,-0.35264]},
    {"t":1.18689, "x":6.80934, "y":5.823, "heading":-0.64674, "vx":0.96845, "vy":-0.24806, "omega":0.81327, "ax":-0.00031, "ay":-0.00121, "alpha":1.15428, "fx":[-0.61091,-4.3451,0.60036,4.33459], "fy":[4.31931,-0.6262,-4.36038,0.58507]},
    {"t":1.22192, "x":6.84326, "y":5.81432, "heading":-0.61826, "vx":0.96844, "vy":-0.2481, "omega":0.8537, "ax":-0.00001, "ay":-0.00003, "alpha":0.95937, "fx":[-0.60602,-3.59134,0.60578,3.59111], "fy":[3.59077,-0.60635,-3.59168,0.60545]},
    {"t":1.25694, "x":6.87718, "y":5.80563, "heading":-0.58835, "vx":0.96844, "vy":-0.2481, "omega":0.88731, "ax":0.0, "ay":0.0, "alpha":0.77812, "fx":[-0.5783,-2.89675,0.57829,2.89675], "fy":[2.89674,-0.5783,-2.89676,0.57828]},
    {"t":1.29197, "x":6.91111, "y":5.79693, "heading":-0.55727, "vx":0.96844, "vy":-0.2481, "omega":0.91456, "ax":0.0, "ay":0.0, "alpha":0.60798, "fx":[-0.52196,-2.24822,0.52196,2.24822], "fy":[2.24822,-0.52196,-2.24822,0.52196]},
    {"t":1.327, "x":6.94503, "y":5.78824, "heading":-0.52524, "vx":0.96844, "vy":-0.2481, "omega":0.93586, "ax":0.0, "ay":0.0, "alpha":0.44654, "fx":[-0.43605,-1.63811,0.43605,1.63811], "fy":[1.63811,-0.43605,-1.63811,0.43605]},
    {"t":1.36202, "x":6.97895, "y":5.77955, "heading":-0.49246, "vx":0.96844, "vy":-0.2481, "omega":0.9515, "ax":0.0, "ay":0.0, "alpha":0.2915, "fx":[-0.31955,-1.05946,0.31955,1.05946], "fy":[1.05946,-0.31955,-1.05946,0.31955]},
    {"t":1.39705, "x":7.01287, "y":5.77086, "heading":-0.45913, "vx":0.96844, "vy":-0.2481, "omega":0.96171, "ax":0.0, "ay":0.0, "alpha":0.14065, "fx":[-0.17113,-0.50576,0.17113,0.50576], "fy":[0.50576,-0.17113,-0.50576,0.17113]},
    {"t":1.43208, "x":7.04679, "y":5.76217, "heading":-0.42544, "vx":0.96844, "vy":-0.2481, "omega":0.96664, "ax":0.0, "ay":0.0, "alpha":-0.00819, "fx":[0.01095,0.02908,-0.01095,-0.02908], "fy":[-0.02908,0.01095,0.02908,-0.01095]},
    {"t":1.4671, "x":7.08071, "y":5.75348, "heading":-0.39159, "vx":0.96844, "vy":-0.2481, "omega":0.96635, "ax":0.0, "ay":0.0, "alpha":-0.15714, "fx":[0.2289,0.55087,-0.2289,-0.55087], "fy":[-0.55087,0.2289,0.55087,-0.2289]},
    {"t":1.50213, "x":7.11463, "y":5.74479, "heading":-0.35774, "vx":0.96844, "vy":-0.2481, "omega":0.96085, "ax":0.0, "ay":0.0, "alpha":-0.30835, "fx":[0.48548,1.06513,-0.48548,-1.06513], "fy":[-1.06513,0.48548,1.06513,-0.48548]},
    {"t":1.53716, "x":7.14855, "y":5.7361, "heading":-0.32408, "vx":0.96844, "vy":-0.2481, "omega":0.95004, "ax":0.0, "ay":0.0, "alpha":-0.46398, "fx":[0.78404,1.57725,-0.78404,-1.57725], "fy":[-1.57725,0.78404,1.57725,-0.78404]},
    {"t":1.57218, "x":7.18248, "y":5.72741, "heading":-0.29081, "vx":0.96844, "vy":-0.2481, "omega":0.93379, "ax":0.0, "ay":0.0, "alpha":-0.62627, "fx":[1.12851,2.09254,-1.12851,-2.09254], "fy":[-2.09254,1.12851,2.09254,-1.12851]},
    {"t":1.60721, "x":7.2164, "y":5.71872, "heading":-0.2581, "vx":0.96844, "vy":-0.2481, "omega":0.91186, "ax":0.0, "ay":0.0, "alpha":-0.79752, "fx":[1.52347,2.6163,-1.52347,-2.6163], "fy":[-2.6163,1.52347,2.6163,-1.52347]},
    {"t":1.64224, "x":7.25032, "y":5.71003, "heading":-0.22616, "vx":0.96844, "vy":-0.2481, "omega":0.88392, "ax":0.0, "ay":0.0, "alpha":-0.98015, "fx":[1.97407,3.154,-1.97407,-3.154], "fy":[-3.154,1.97407,3.154,-1.97407]},
    {"t":1.67727, "x":7.28424, "y":5.70134, "heading":-0.1952, "vx":0.96844, "vy":-0.2481, "omega":0.84959, "ax":0.0, "ay":0.0, "alpha":-1.17673, "fx":[2.48607,3.71139,-2.48607,-3.71139], "fy":[-3.71139,2.48607,3.71139,-2.48607]},
    {"t":1.71229, "x":7.31816, "y":5.69265, "heading":-0.16544, "vx":0.96844, "vy":-0.2481, "omega":0.80837, "ax":0.0, "ay":0.0, "alpha":-1.38999, "fx":[3.06577,4.2947,-3.06577,-4.2947], "fy":[-4.2947,3.06577,4.2947,-3.06577]},
    {"t":1.74732, "x":7.35208, "y":5.68396, "heading":-0.13712, "vx":0.96844, "vy":-0.2481, "omega":0.75969, "ax":0.0, "ay":0.0, "alpha":-1.62286, "fx":[3.71991,4.91087,-3.71991,-4.91087], "fy":[-4.91087,3.71991,4.91087,-3.71991]},
    {"t":1.78235, "x":7.386, "y":5.67527, "heading":-0.11051, "vx":0.96844, "vy":-0.2481, "omega":0.70284, "ax":0.0, "ay":0.0, "alpha":-1.8785, "fx":[4.4556,5.56786,-4.4556,-5.56786], "fy":[-5.56786,4.4556,5.56786,-4.4556]},
    {"t":1.81737, "x":7.41993, "y":5.66658, "heading":-0.0859, "vx":0.96844, "vy":-0.2481, "omega":0.63704, "ax":0.0, "ay":0.0, "alpha":-2.1603, "fx":[5.28008,6.27506,-5.28008,-6.27506], "fy":[-6.27506,5.28008,6.27506,-5.28008]},
    {"t":1.8524, "x":7.45385, "y":5.65789, "heading":-0.06358, "vx":0.96844, "vy":-0.2481, "omega":0.56138, "ax":0.0, "ay":0.0, "alpha":-2.47194, "fx":[6.20048,7.0437,-6.20048,-7.0437], "fy":[-7.0437,6.20048,7.0437,-6.20048]},
    {"t":1.88743, "x":7.48777, "y":5.6492, "heading":-0.04392, "vx":0.96844, "vy":-0.2481, "omega":0.47479, "ax":0.0, "ay":0.0, "alpha":-2.81738, "fx":[7.22344,7.88751,-7.22344,-7.88751], "fy":[-7.88751,7.22344,7.88751,-7.22344]},
    {"t":1.92245, "x":7.52169, "y":5.64051, "heading":-0.02729, "vx":0.96844, "vy":-0.2481, "omega":0.37611, "ax":0.0, "ay":0.0, "alpha":-3.20087, "fx":[8.35453,8.8234,-8.35453,-8.8234], "fy":[-8.8234,8.35453,8.8234,-8.35453]},
    {"t":1.95748, "x":7.55561, "y":5.63182, "heading":-0.01411, "vx":0.96844, "vy":-0.2481, "omega":0.26399, "ax":-0.00001, "ay":0.0, "alpha":-3.62694, "fx":[9.59733,9.87214,-9.59768,-9.87249], "fy":[-9.87227,9.59755,9.87237,-9.59745]},
    {"t":1.99251, "x":7.58953, "y":5.62313, "heading":-0.00487, "vx":0.96844, "vy":-0.2481, "omega":0.13695, "ax":-1.47367, "ay":0.37754, "alpha":-3.87612, "fx":[-15.06597,-14.78231,-34.97474,-35.44378], "fy":[-4.39276,17.40896,16.76813,-4.09702]},
    {"t":2.02753, "x":7.62255, "y":5.61467, "heading":-0.00007, "vx":0.91682, "vy":-0.23488, "omega":0.00118, "ax":-8.71245, "ay":2.23204, "alpha":-0.01715, "fx":[-148.21224,-148.16824,-148.18022,-148.22411], "fy":[37.90219,38.07449,38.03047,37.85835]},
    {"t":2.06256, "x":7.64932, "y":5.60781, "heading":-0.00003, "vx":0.61165, "vy":-0.1567, "omega":0.00058, "ax":-8.72844, "ay":2.23614, "alpha":-0.00955, "fx":[-148.47723,-148.45266,-148.45915,-148.4837], "fy":[38.00029,38.09637,38.07179,37.97576]},
    {"t":2.09759, "x":7.66539, "y":5.6037, "heading":-0.00001, "vx":0.30592, "vy":-0.07837, "omega":0.00025, "ax":-8.73376, "ay":2.2375, "alpha":-0.00702, "fx":[-148.56546,-148.54737,-148.5521,-148.57017], "fy":[38.03296,38.10364,38.08555,38.01489]},
    {"t":2.13262, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
