{
 "name":"2-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3588175773620605, "y":5.787629127502441, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.741170406341553, "y":5.838854789733887, "heading":-2.138620266024043, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3588175773620605 m", "val":4.3588175773620605}, "y":{"exp":"5.787629127502441 m", "val":5.787629127502441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.741170406341553 m", "val":6.741170406341553}, "y":{"exp":"5.838854789733887 m", "val":5.838854789733887}, "heading":{"exp":"-2.138620266024043 rad", "val":-2.138620266024043}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42212,1.11892,2.13498],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33793, "ay":6.38077, "alpha":-1.78349, "fx":[113.01603,115.66245,103.52769,99.01956], "fy":[103.50879,100.59428,113.05424,116.98298]},
    {"t":0.02345, "x":3.70674, "y":5.36175, "heading":-1.0472, "vx":0.14863, "vy":0.14964, "omega":-0.04182, "ax":6.48267, "ay":6.23262, "alpha":-1.78043, "fx":[115.5326,117.8174,105.92038,101.80309], "fy":[100.67062,98.04206,110.79801,114.54935]},
    {"t":0.0469, "x":3.71201, "y":5.36698, "heading":-1.04818, "vx":0.30066, "vy":0.2958, "omega":-0.08358, "ax":6.63865, "ay":6.06506, "alpha":-1.77586, "fx":[118.2163,120.13158,108.52127,104.81686], "fy":[97.481,95.17047,108.23201,111.7764]},
    {"t":0.07035, "x":3.72089, "y":5.37558, "heading":-1.05014, "vx":0.45634, "vy":0.43803, "omega":-0.12522, "ax":6.80669, "ay":5.8746, "alpha":-1.76934, "fx":[121.07588,122.61418,111.34821,108.08105], "fy":[93.87829,91.92504,105.29908,108.59867]},
    {"t":0.0938, "x":3.73346, "y":5.38747, "heading":-1.05307, "vx":0.61596, "vy":0.57579, "omega":-0.16672, "ax":6.98751, "ay":5.65697, "alpha":-1.7603, "fx":[124.11648,125.27218,114.41865,111.61464], "fy":[89.78868,88.24025,101.92892,104.93561]},
    {"t":0.11726, "x":3.74983, "y":5.40253, "heading":-1.05698, "vx":0.77983, "vy":0.70846, "omega":-0.208, "ax":7.18158, "ay":5.40697, "alpha":-1.74798, "fx":[127.33697,128.10832,117.74793,115.43297], "fy":[85.1241,84.03718,98.03489,100.68807]},
    {"t":0.14071, "x":3.77009, "y":5.42063, "heading":-1.06186, "vx":0.94824, "vy":0.83526, "omega":-0.24899, "ax":7.38893, "ay":5.11834, "alpha":-1.73138, "fx":[130.72613,131.11832,121.34643,119.54376], "fy":[79.78018,79.22112,93.51014,95.73435]},
    {"t":0.16416, "x":3.79436, "y":5.44162, "heading":-1.0677, "vx":1.12152, "vy":0.95529, "omega":-0.28959, "ax":7.60887, "ay":4.78349, "alpha":-1.70923, "fx":[134.25703,134.28641,125.21496,123.94072], "fy":[73.63479,73.67906,88.22332,89.9262]},
    {"t":0.18761, "x":3.82275, "y":5.46534, "heading":-1.07449, "vx":1.29996, "vy":1.06746, "omega":-0.32968, "ax":7.83948, "ay":4.39346, "alpha":-1.67984, "fx":[137.87915,137.579,129.33736,128.59372], "fy":[66.54811,67.27785,82.01416,83.08565]},
    {"t":0.21106, "x":3.85539, "y":5.49158, "heading":-1.08222, "vx":1.4838, "vy":1.1705, "omega":-0.36907, "ax":8.07696, "ay":3.93782, "alpha":-1.64109, "fx":[141.50802,140.93558,133.66912,133.4343], "fy":[58.36574,59.86393,74.69028,75.00479]},
    {"t":0.23451, "x":3.89241, "y":5.52012, "heading":-1.09088, "vx":1.67322, "vy":1.26284, "omega":-0.40755, "ax":8.31473, "ay":3.40502, "alpha":-1.59033, "fx":[145.01221,144.25642,138.12062,138.33556], "fy":[48.92729,51.26662,66.0275,65.45201]},
    {"t":0.25796, "x":3.93394, "y":5.55067, "heading":-1.10044, "vx":1.8682, "vy":1.34269, "omega":-0.44485, "ax":8.54229, "ay":2.78312, "alpha":-1.52443, "fx":[148.19965,147.38718,142.53402,143.08709], "fy":[38.0838,41.30796,55.77818,54.1906]},
    {"t":0.28141, "x":3.9801, "y":5.58292, "heading":-1.11087, "vx":2.06853, "vy":1.40796, "omega":-0.4806, "ax":8.74403, "ay":2.06153, "alpha":-1.43991, "fx":[150.80688,150.10228,146.65494,147.36975], "fy":[25.72766,29.82358,43.69487,41.01781]},
    {"t":0.30486, "x":4.03101, "y":5.6165, "heading":-1.12214, "vx":2.27359, "vy":1.4563, "omega":-0.51437, "ax":8.89844, "ay":1.2338, "alpha":-1.33333, "fx":[152.49941,152.09222,150.10549,150.74242], "fy":[11.83654,16.69934,29.57907,25.83122]},
    {"t":0.32831, "x":4.08677, "y":5.651, "heading":-1.1342, "vx":2.48226, "vy":1.48524, "omega":-0.54563, "ax":8.97865, "ay":0.30183, "alpha":-1.20192, "fx":[152.89415,152.96527,152.37509,152.66269], "fy":[-3.47296,1.92618,13.36284,8.72022]},
    {"t":0.35177, "x":4.14745, "y":5.68591, "heading":-1.147, "vx":2.69282, "vy":1.49232, "omega":-0.57382, "ax":8.95542, "ay":-0.71952, "alpha":-1.04454, "fx":[151.61414,152.27878,152.85714,152.56654], "fy":[-19.89752,-14.33269,-4.78259,-9.94242]},
    {"t":0.37522, "x":4.21307, "y":5.72071, "heading":-1.16045, "vx":2.90284, "vy":1.47544, "omega":-0.59832, "ax":8.80321, "ay":-1.79938, "alpha":-0.86269, "fx":[148.37447,149.6135,150.96034,150.01223], "fy":[-36.93241,-31.6845,-24.3479,-29.46282]},
    {"t":0.39867, "x":4.28356, "y":5.75481, "heading":-1.17449, "vx":3.10928, "vy":1.43325, "omega":-0.61855, "ax":8.50836, "ay":-2.89225, "alpha":-0.66129, "fx":[143.07599,144.68689,146.29121,144.84487], "fy":[-53.91716,-49.49759,-44.46874,-48.9021]},
    {"t":0.42212, "x":4.35882, "y":5.78763, "heading":-1.18899, "vx":3.30881, "vy":1.36542, "omega":-0.63406, "ax":8.27327, "ay":-3.51546, "alpha":-0.455, "fx":[139.36266,140.75395,142.05379,140.73311], "fy":[-62.95621,-59.81546,-56.62306,-59.79321]},
    {"t":0.44793, "x":4.44697, "y":5.8217, "heading":-1.20535, "vx":3.52233, "vy":1.27469, "omega":-0.6458, "ax":8.17756, "ay":-3.72275, "alpha":-0.23868, "fx":[138.34586,139.11556,139.84046,139.08962], "fy":[-64.96229,-63.31675,-61.67888,-63.33367]},
    {"t":0.47373, "x":4.54059, "y":5.85335, "heading":-1.22202, "vx":3.73337, "vy":1.17862, "omega":-0.65196, "ax":8.04373, "ay":-3.98989, "alpha":0.04393, "fx":[136.96878,136.81663,136.67407,136.82682], "fy":[-67.5696,-67.87327,-68.16395,-67.86066]},
    {"t":0.49954, "x":4.63962, "y":5.88244, "heading":-1.23885, "vx":3.94096, "vy":1.07565, "omega":-0.65082, "ax":7.84636, "ay":-4.34525, "alpha":0.42645, "fx":[135.00726,133.37794,131.89598,133.57641], "fy":[-71.08896,-74.06001,-76.71177,-73.78512]},
    {"t":0.52535, "x":4.74394, "y":5.90876, "heading":-1.25564, "vx":4.14345, "vy":0.96351, "omega":-0.63982, "ax":7.5343, "ay":-4.8359, "alpha":0.96674, "fx":[132.01303,127.76525,124.19653,128.65041], "fy":[-76.08073,-82.91738,-88.28556,-81.74519]},
    {"t":0.55116, "x":4.85338, "y":5.93201, "heading":-1.27215, "vx":4.3379, "vy":0.83871, "omega":-0.61487, "ax":6.99396, "ay":-5.54007, "alpha":1.76731, "fx":[126.96099,117.42258,110.81368,120.66345], "fy":[-83.6511,-96.39434,-104.16863,-92.72626]},
    {"t":0.57696, "x":4.96766, "y":5.95181, "heading":-1.28802, "vx":4.51839, "vy":0.69573, "omega":-0.56926, "ax":5.94924, "ay":-6.56725, "alpha":3.00001, "fx":[117.01282,95.1098,86.04006,106.61695], "fy":[-96.22259,-117.61301,-124.91511,-108.07733]},
    {"t":0.60277, "x":5.08625, "y":5.96758, "heading":-1.30271, "vx":4.67193, "vy":0.52624, "omega":-0.49184, "ax":3.79867, "ay":-7.88317, "alpha":4.64196, "fx":[91.93508,43.73945,42.90877,79.8742], "fy":[-119.17648,-143.76924,-144.95482,-128.46164]},
    {"t":0.62858, "x":5.20809, "y":5.97853, "heading":-1.31541, "vx":4.76996, "vy":0.3228, "omega":-0.37204, "ax":0.88477, "ay":-8.76655, "alpha":1.50617, "fx":[21.96986,5.68789,8.90654,23.63463], "fy":[-148.25359,-149.82924,-150.01858,-148.3646]},
    {"t":0.65439, "x":5.33148, "y":5.98395, "heading":-1.32501, "vx":4.7928, "vy":0.09655, "omega":-0.33317, "ax":-2.41585, "ay":-8.19781, "alpha":-6.69991, "fx":[-52.00059,0.50275,-24.48499,-88.38879], "fy":[-141.3266,-150.07833,-145.76471,-120.59991]},
    {"t":0.6802, "x":5.45437, "y":5.98371, "heading":-1.33361, "vx":4.73045, "vy":-0.11501, "omega":-0.50608, "ax":-5.36142, "ay":-5.51733, "alpha":-13.82061, "fx":[-90.40943,-2.35327,-127.27065,-144.75135], "fy":[-121.44905,-150.29991,-61.46195,-42.18203]},
    {"t":0.706, "x":5.57467, "y":5.9789, "heading":-1.34667, "vx":4.59209, "vy":-0.2574, "omega":-0.86275, "ax":-6.95558, "ay":-3.18493, "alpha":-15.6181, "fx":[-117.90358,-58.10493,-145.94237,-151.29864], "fy":[-95.67829,-138.74759,28.31999,-10.59299]},
    {"t":0.73181, "x":5.69086, "y":5.9712, "heading":-1.36893, "vx":4.41258, "vy":-0.3396, "omega":-1.26582, "ax":-8.12239, "ay":-1.97062, "alpha":-10.41615, "fx":[-135.82058,-116.57154,-148.12117,-152.12468], "fy":[-68.57407,-96.08449,29.12838,1.45175]},
    {"t":0.75762, "x":5.80203, "y":5.96178, "heading":-1.4016, "vx":4.20296, "vy":-0.39045, "omega":-1.53464, "ax":-8.62884, "ay":-1.02752, "alpha":-6.90388, "fx":[-145.09954,-140.29941,-149.50264,-152.1947], "fy":[-46.58286,-57.8367,26.3978,8.11041]},
    {"t":0.78343, "x":5.90763, "y":5.95136, "heading":-1.44121, "vx":3.98027, "vy":-0.41697, "omega":-1.71281, "ax":-8.82077, "ay":-0.40727, "alpha":-4.91312, "fx":[-149.53874,-148.26584,-150.26119,-152.08937], "fy":[-30.30705,-34.37948,24.5268,12.44929]},
    {"t":0.80923, "x":6.00741, "y":5.94046, "heading":-1.48541, "vx":3.75263, "vy":-0.42748, "omega":-1.8396, "ax":-8.89911, "ay":0.00874, "alpha":-3.66526, "fx":[-151.617,-151.19177,-150.72568,-151.95074], "fy":[-18.31183,-19.79859,23.27058,15.43442]},
    {"t":0.83504, "x":6.1013, "y":5.92943, "heading":-1.53289, "vx":3.52296, "vy":-0.42726, "omega":-1.9342, "ax":-8.93223, "ay":0.30258, "alpha":-2.81005, "fx":[-152.54198,-152.3403,-151.03299,-151.82375], "fy":[-9.30909,-10.05536,22.40863,17.54314]},
    {"t":0.86085, "x":6.18924, "y":5.91851, "heading":-1.5828, "vx":3.29244, "vy":-0.41945, "omega":-2.00672, "ax":-8.94537, "ay":0.51987, "alpha":-2.18645, "fx":[-152.8904,-152.77413,-151.24623,-151.72183], "fy":[-2.39988,-3.09299,21.81503,19.04933]},
    {"t":0.88666, "x":6.27123, "y":5.90786, "heading":-1.63459, "vx":3.06158, "vy":-0.40603, "omega":-2.06314, "ax":-8.949, "ay":0.68658, "alpha":-1.71126, "fx":[-152.94604,-152.88893,-151.39801,-151.64706], "fy":[3.01344,2.15997,21.4165,20.12403]},
    {"t":0.91246, "x":6.34726, "y":5.89761, "heading":-1.68784, "vx":2.83063, "vy":-0.38831, "omega":-2.10731, "ax":-8.94795, "ay":0.81829, "alpha":-1.33701, "fx":[-152.85409,-152.85017,-151.50677,-151.59729], "fy":[7.32933,6.29765,21.16786,20.88085]},
    {"t":0.93827, "x":6.41734, "y":5.88786, "heading":-1.74222, "vx":2.59971, "vy":-0.36719, "omega":-2.14181, "ax":-8.94456, "ay":0.92487, "alpha":-1.03458, "fx":[-152.69152,-152.73371,-151.58369,-151.569], "fy":[10.81848,9.67003,21.03954,21.39898]},
    {"t":0.96408, "x":6.48145, "y":5.87869, "heading":-1.7975, "vx":2.36887, "vy":-0.34332, "omega":-2.16851, "ax":-8.94006, "ay":1.01281, "alpha":-0.78507, "fx":[-152.50028,-152.57698,-151.63594,-151.55842], "fy":[13.66921,12.49435,21.01108,21.73586]},
    {"t":0.98989, "x":6.53961, "y":5.87017, "heading":-1.85346, "vx":2.13815, "vy":-0.31719, "omega":-2.18877, "ax":-8.93509, "ay":1.08657, "alpha":-0.57566, "fx":[-152.30366,-152.3996,-151.66835,-151.56194], "fy":[16.01578,14.91139,21.06752,21.93452]},
    {"t":1.01569, "x":6.59181, "y":5.86234, "heading":-1.90995, "vx":1.90755, "vy":-0.28914, "omega":-2.20363, "ax":-8.93001, "ay":1.1493, "alpha":-0.39737, "fx":[-152.11458,-152.2124,-151.68427,-151.57634], "fy":[17.95617,17.01574,21.19739,22.02808]},
    {"t":1.0415, "x":6.63807, "y":5.85526, "heading":-1.96682, "vx":1.67709, "vy":-0.25948, "omega":-2.21388, "ax":-8.925, "ay":1.20329, "alpha":-0.24372, "fx":[-151.94013,-152.02165,-151.68614,-151.59879], "fy":[19.56354,18.87292,21.39154,22.04259]},
    {"t":1.06731, "x":6.67838, "y":5.84897, "heading":-2.02395, "vx":1.44676, "vy":-0.22843, "omega":-2.22017, "ax":-8.92016, "ay":1.25023, "alpha":-0.1099, "fx":[-151.78392,-151.83119,-151.67576,-151.6269], "fy":[20.89369,20.52949,21.64232,21.99891]},
    {"t":1.09312, "x":6.71274, "y":5.84349, "heading":-2.08125, "vx":1.21655, "vy":-0.19616, "omega":-2.22301, "ax":-8.91555, "ay":1.29142, "alpha":0.00769, "fx":[-151.64753,-151.64345,-151.65454,-151.65861], "fy":[21.99004,22.01926,21.9432,21.91395]},
    {"t":1.11892, "x":6.74117, "y":5.83885, "heading":-2.13862, "vx":0.98646, "vy":-0.16284, "omega":-2.22281, "ax":-0.51541, "ay":-2.45091, "alpha":3.79882, "fx":[6.45142,-12.80608,-23.47091,-5.24202], "fy":[-39.49134,-28.2371,-44.39252,-54.63626]},
    {"t":1.15279, "x":6.77428, "y":5.83193, "heading":-2.2139, "vx":0.969, "vy":-0.24584, "omega":-2.09415, "ax":-0.01649, "ay":-0.06469, "alpha":3.97761, "fx":[14.67301,-2.42786,-15.22275,1.85573], "fy":[1.03102,13.85573,-3.25054,-16.03743]},
    {"t":1.18666, "x":6.80709, "y":5.82357, "heading":-2.28483, "vx":0.96844, "vy":-0.24804, "omega":-1.95944, "ax":-0.00041, "ay":-0.00159, "alpha":3.5844, "fx":[13.56562,-0.97721,-13.57934,0.96316], "fy":[0.94289,13.54558,-0.99748,-13.59937]},
    {"t":1.22053, "x":6.83989, "y":5.81517, "heading":-2.35119, "vx":0.96843, "vy":-0.24809, "omega":-1.83804, "ax":-0.00001, "ay":-0.00004, "alpha":3.23924, "fx":[12.2965,-0.0616,-12.29684,0.06126], "fy":[0.06076,12.29601,-0.0621,-12.29733]},
    {"t":1.2544, "x":6.87269, "y":5.80677, "heading":-2.41344, "vx":0.96843, "vy":-0.24809, "omega":-1.72833, "ax":0.0, "ay":0.0, "alpha":2.93804, "fx":[11.13512,0.63826,-11.13513,-0.63827], "fy":[-0.63828,11.13511,0.63825,-11.13514]},
    {"t":1.28827, "x":6.90549, "y":5.79836, "heading":-2.47198, "vx":0.96843, "vy":-0.24809, "omega":-1.62882, "ax":0.0, "ay":0.0, "alpha":2.67678, "fx":[10.09355,1.17403,-10.09355,-1.17403], "fy":[-1.17403,10.09355,1.17403,-10.09355]},
    {"t":1.32214, "x":6.93829, "y":5.78996, "heading":-2.52715, "vx":0.96843, "vy":-0.24809, "omega":-1.53816, "ax":0.0, "ay":0.0, "alpha":2.45194, "fx":[9.17238,1.58357,-9.17238,-1.58357], "fy":[-1.58357,9.17238,1.58357,-9.17238]},
    {"t":1.356, "x":6.97109, "y":5.78156, "heading":-2.57924, "vx":0.96843, "vy":-0.24809, "omega":-1.45512, "ax":0.0, "ay":0.0, "alpha":2.26047, "fx":[8.36863,1.89826,-8.36863,-1.89826], "fy":[-1.89826,8.36863,1.89826,-8.36863]},
    {"t":1.38987, "x":7.00389, "y":5.77316, "heading":-2.62852, "vx":0.96843, "vy":-0.24809, "omega":-1.37856, "ax":0.0, "ay":0.0, "alpha":2.09976, "fx":[7.67734,2.14411,-7.67734,-2.14411], "fy":[-2.14411,7.67734,2.14411,-7.67734]},
    {"t":1.42374, "x":7.03669, "y":5.76475, "heading":-2.67521, "vx":0.96843, "vy":-0.24809, "omega":-1.30744, "ax":0.0, "ay":0.0, "alpha":1.96759, "fx":[7.09247,2.34272,-7.09247,-2.34272], "fy":[-2.34272,7.09247,2.34272,-7.09247]},
    {"t":1.45761, "x":7.06949, "y":5.75635, "heading":-2.7195, "vx":0.96843, "vy":-0.24809, "omega":-1.2408, "ax":0.0, "ay":0.0, "alpha":1.86213, "fx":[6.60761,2.51212,-6.60761,-2.51212], "fy":[-2.51212,6.60761,2.51212,-6.60761]},
    {"t":1.49148, "x":7.10229, "y":5.74795, "heading":-2.76152, "vx":0.96843, "vy":-0.24809, "omega":-1.17774, "ax":0.0, "ay":0.0, "alpha":1.78192, "fx":[6.21641,2.66742,-6.21641,-2.66742], "fy":[-2.66742,6.21641,2.66742,-6.21641]},
    {"t":1.52535, "x":7.13509, "y":5.73955, "heading":-2.80141, "vx":0.96843, "vy":-0.24809, "omega":-1.11739, "ax":0.0, "ay":0.0, "alpha":1.72582, "fx":[5.9129,2.82147,-5.9129,-2.82147], "fy":[-2.82147,5.9129,2.82147,-5.9129]},
    {"t":1.55922, "x":7.16789, "y":5.73114, "heading":-2.83925, "vx":0.96843, "vy":-0.24809, "omega":-1.05893, "ax":0.0, "ay":0.0, "alpha":1.69303, "fx":[5.69169,2.98535,-5.69169,-2.98535], "fy":[-2.98535,5.69169,2.98535,-5.69169]},
    {"t":1.59309, "x":7.20069, "y":5.72274, "heading":-2.87512, "vx":0.96843, "vy":-0.24809, "omega":-1.00159, "ax":0.0, "ay":0.0, "alpha":1.68306, "fx":[5.54812,3.16874,-5.54812,-3.16874], "fy":[-3.16874,5.54812,3.16874,-5.54812]},
    {"t":1.62695, "x":7.23349, "y":5.71434, "heading":-2.90904, "vx":0.96843, "vy":-0.24809, "omega":-0.94459, "ax":0.0, "ay":0.0, "alpha":1.69572, "fx":[5.47835,3.38031,-5.47835,-3.38031], "fy":[-3.38031,5.47835,3.38031,-5.47835]},
    {"t":1.66082, "x":7.26629, "y":5.70594, "heading":-2.94103, "vx":0.96843, "vy":-0.24809, "omega":-0.88716, "ax":0.0, "ay":0.0, "alpha":1.73111, "fx":[5.47945,3.62799,-5.47945,-3.62799], "fy":[-3.62799,5.47945,3.62799,-5.47945]},
    {"t":1.69469, "x":7.29909, "y":5.69753, "heading":-2.97108, "vx":0.96843, "vy":-0.24809, "omega":-0.82853, "ax":0.0, "ay":0.0, "alpha":1.78964, "fx":[5.54949,3.91914,-5.54949,-3.91914], "fy":[-3.91914,5.54949,3.91914,-5.54949]},
    {"t":1.72856, "x":7.33188, "y":5.68913, "heading":-2.99914, "vx":0.96843, "vy":-0.24809, "omega":-0.76792, "ax":0.0, "ay":0.0, "alpha":1.87201, "fx":[5.68761,4.26078,-5.6876,-4.26078], "fy":[-4.26078,5.6876,4.26078,-5.6876]},
    {"t":1.76243, "x":7.36468, "y":5.68073, "heading":-3.02515, "vx":0.96843, "vy":-0.24809, "omega":-0.70451, "ax":0.0, "ay":0.0, "alpha":1.97922, "fx":[5.89416,4.65965,-5.89416,-4.65965], "fy":[-4.65965,5.89416,4.65965,-5.89416]},
    {"t":1.7963, "x":7.39748, "y":5.67233, "heading":-3.04901, "vx":0.96843, "vy":-0.24809, "omega":-0.63748, "ax":0.0, "ay":0.0, "alpha":2.11258, "fx":[6.17085,5.12229,-6.17085,-5.12229], "fy":[-5.12229,6.17085,5.12229,-6.17085]},
    {"t":1.83017, "x":7.43028, "y":5.66392, "heading":-3.0706, "vx":0.96843, "vy":-0.24809, "omega":-0.56593, "ax":0.0, "ay":0.0, "alpha":2.27371, "fx":[6.52094,5.65507,-6.52093,-5.65507], "fy":[-5.65507,6.52093,5.65507,-6.52094]},
    {"t":1.86403, "x":7.46308, "y":5.65552, "heading":-3.08977, "vx":0.96843, "vy":-0.24809, "omega":-0.48892, "ax":0.0, "ay":0.0, "alpha":2.46455, "fx":[6.94947,6.26406,-6.94947,-6.26406], "fy":[-6.26406,6.94947,6.26406,-6.94947]},
    {"t":1.8979, "x":7.49588, "y":5.64712, "heading":-3.10633, "vx":0.96843, "vy":-0.24809, "omega":-0.40545, "ax":0.0, "ay":0.0, "alpha":2.68737, "fx":[7.46365,6.95494,-7.46365,-6.95494], "fy":[-6.95494,7.46365,6.95494,-7.46365]},
    {"t":1.93177, "x":7.52868, "y":5.63872, "heading":-3.12006, "vx":0.96843, "vy":-0.24809, "omega":-0.31443, "ax":0.0, "ay":0.0, "alpha":2.94479, "fx":[8.07316,7.73274,-8.07316,-7.73274], "fy":[-7.73274,8.07316,7.73274,-8.07316]},
    {"t":1.96564, "x":7.56148, "y":5.63031, "heading":-3.13071, "vx":0.96843, "vy":-0.24809, "omega":-0.2147, "ax":-0.00002, "ay":0.00001, "alpha":3.23977, "fx":[8.7904,8.60107,-8.79107,-8.60175], "fy":[-8.60131,8.79084,8.60151,-8.79063]},
    {"t":1.99951, "x":7.59428, "y":5.62191, "heading":-3.13798, "vx":0.96843, "vy":-0.24809, "omega":-0.10497, "ax":-2.42268, "ay":0.62064, "alpha":3.06921, "fx":[-33.76589,-33.28699,-48.58547,-49.19775], "fy":[1.84604,19.92797,18.77538,1.678]},
    {"t":2.03338, "x":7.62569, "y":5.61387, "heading":-3.14153, "vx":0.88638, "vy":-0.22707, "omega":-0.00102, "ax":-8.7105, "ay":2.23144, "alpha":0.0155, "fx":[-148.17759,-148.13785,-148.14871,-148.18836], "fy":[37.89823,38.05389,38.01412,37.8586]},
    {"t":2.06725, "x":7.65071, "y":5.60745, "heading":-3.14157, "vx":0.59136, "vy":-0.15149, "omega":-0.0005, "ax":-8.72745, "ay":2.23579, "alpha":0.00849, "fx":[-148.45946,-148.43761,-148.44339,-148.46522], "fy":[37.99826,38.08371,38.06185,37.97644]},
    {"t":2.10111, "x":7.66574, "y":5.60361, "heading":-3.14159, "vx":0.29578, "vy":-0.07577, "omega":-0.00021, "ax":-8.73311, "ay":2.23723, "alpha":0.00616, "fx":[-148.5535,-148.53764,-148.54179,-148.55764], "fy":[38.03165,38.09363,38.07777,38.0158]},
    {"t":2.13498, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.11892, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.13498, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
