{
 "name":"2-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426201820373535, "y":5.8213210105896, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.563801288604736, "y":6.823761463165283, "heading":-1.9659204605426932, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426201820373535 m", "val":4.426201820373535}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.563801288604736 m", "val":6.563801288604736}, "y":{"exp":"6.823761463165283 m", "val":6.823761463165283}, "heading":{"exp":"-1.9659204605426932 rad", "val":-1.9659204605426932}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43631,1.10367,2.34815],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45474, "ay":5.05103, "alpha":-1.11229, "fx":[130.02048,130.24646,123.86851,123.0768], "fy":[81.16353,80.83862,90.31061,91.35338]},
    {"t":0.02424, "x":3.70719, "y":5.36148, "heading":-1.0472, "vx":0.1807, "vy":0.12243, "omega":-0.02696, "ax":7.46801, "ay":5.03032, "alpha":-1.10192, "fx":[130.21068,130.41979,124.12266,123.36192], "fy":[80.83395,80.53594,89.94063,90.94657]},
    {"t":0.04848, "x":3.71376, "y":5.36593, "heading":-1.04785, "vx":0.36172, "vy":0.24436, "omega":-0.05367, "ax":7.48254, "ay":5.00749, "alpha":-1.09052, "fx":[130.41662,130.61164,124.4036,123.67184], "fy":[80.47466,80.19928,89.52913,90.50104]},
    {"t":0.07272, "x":3.72473, "y":5.37332, "heading":-1.04915, "vx":0.54309, "vy":0.36574, "omega":-0.0801, "ax":7.49852, "ay":4.98221, "alpha":-1.0779, "fx":[130.64108,130.82444,124.71487,124.01062], "fy":[80.08026,79.82376,89.07002,90.01004]},
    {"t":0.09696, "x":3.7401, "y":5.38365, "heading":-1.05109, "vx":0.72484, "vy":0.48651, "omega":-0.10623, "ax":7.51618, "ay":4.95406, "alpha":-1.06387, "fx":[130.88738,131.06109,125.06074,124.38312], "fy":[79.64414,79.40339,88.55578,89.4653]},
    {"t":0.1212, "x":3.75987, "y":5.3969, "heading":-1.05367, "vx":0.90703, "vy":0.60659, "omega":-0.13202, "ax":7.53579, "ay":4.92252, "alpha":-1.04818, "fx":[131.15956,131.32518,125.44644,124.79529], "fy":[79.15814,78.93075,87.9771,88.85657]},
    {"t":0.14544, "x":3.78407, "y":5.41305, "heading":-1.05687, "vx":1.08969, "vy":0.72591, "omega":-0.15743, "ax":7.55769, "ay":4.88694, "alpha":-1.03052, "fx":[131.46259,131.62109,125.87842,125.2544], "fy":[78.61206,78.39651,87.32222,88.17101]},
    {"t":0.16967, "x":3.81271, "y":5.43208, "heading":-1.06068, "vx":1.27288, "vy":0.84436, "omega":-0.1824, "ax":7.5823, "ay":4.8465, "alpha":-1.0105, "fx":[131.8026,131.95435,126.36475,125.76945], "fy":[77.99302,77.78881,86.57616,87.3923]},
    {"t":0.19391, "x":3.84579, "y":5.45397, "heading":-1.06511, "vx":1.45667, "vy":0.96184, "omega":-0.2069, "ax":7.61016, "ay":4.80014, "alpha":-0.98761, "fx":[132.18729,132.33192,126.9156,126.35171], "fy":[77.28446,77.09233,85.71951,86.49944]},
    {"t":0.21815, "x":3.88333, "y":5.4787, "heading":-1.07012, "vx":1.64114, "vy":1.07819, "omega":-0.23084, "ax":7.64194, "ay":4.74645, "alpha":-0.96119, "fx":[132.62642,132.76271,127.54398,127.01547], "fy":[76.46476,76.28692,84.72669,85.46487]},
    {"t":0.24239, "x":3.92536, "y":5.50622, "heading":-1.07572, "vx":1.82637, "vy":1.19324, "omega":-0.25414, "ax":7.67851, "ay":4.68358, "alpha":-0.93037, "fx":[133.13259,133.25836,128.26682,127.77911], "fy":[75.50514,75.34558,83.56326,84.25175]},
    {"t":0.26663, "x":3.97188, "y":5.53652, "heading":-1.08188, "vx":2.01249, "vy":1.30676, "omega":-0.27669, "ax":7.72102, "ay":4.60898, "alpha":-0.89394, "fx":[133.72225,133.83426,129.10644,128.66654], "fy":[74.36648,74.23126,82.18186,82.80982]},
    {"t":0.29087, "x":4.02293, "y":5.56955, "heading":-1.08858, "vx":2.19964, "vy":1.41848, "omega":-0.29836, "ax":7.77101, "ay":4.51904, "alpha":-0.85027, "fx":[134.41726,134.5112,130.09284,129.70945], "fy":[72.99423,72.89178,80.5155,81.06859]},
    {"t":0.31511, "x":4.07853, "y":5.60526, "heading":-1.09581, "vx":2.388, "vy":1.52802, "omega":-0.31897, "ax":7.83056, "ay":4.40857, "alpha":-0.79695, "fx":[135.24726,135.3178,131.26713,130.95044], "fy":[71.31004,71.25136,78.46641,78.92633]},
    {"t":0.33935, "x":4.13872, "y":5.64359, "heading":-1.10355, "vx":2.57781, "vy":1.63488, "omega":-0.33828, "ax":7.90257, "ay":4.26977, "alpha":-0.73047, "fx":[136.25312,136.29445,132.68667,132.44767], "fy":[69.19743,69.19567,75.88644,76.23088]},
    {"t":0.36359, "x":4.20352, "y":5.68448, "heading":-1.11175, "vx":2.76936, "vy":1.73838, "omega":-0.35599, "ax":7.99111, "ay":4.09039, "alpha":-0.64538, "fx":[137.49222,137.49934,134.43299,134.28135], "fy":[66.47568,66.54423,72.54047,72.74485]},
    {"t":0.38783, "x":4.273, "y":5.72782, "heading":-1.12037, "vx":2.96306, "vy":1.83752, "omega":-0.37163, "ax":8.10197, "ay":3.85012, "alpha":-0.53279, "fx":[139.04607,139.01813,136.62284,136.5618], "fy":[62.84968,62.99558,68.03394,68.07857]},
    {"t":0.41207, "x":4.3472, "y":5.77349, "heading":-1.12938, "vx":3.15945, "vy":1.93085, "omega":-0.38455, "ax":8.24322, "ay":3.51302, "alpha":-0.37739, "fx":[141.02924,140.97728,139.41928,139.43374], "fy":[57.80532,58.00868,61.65658,61.5514]},
    {"t":0.43631, "x":4.4262, "y":5.82132, "heading":-1.1387, "vx":3.35925, "vy":2.016, "omega":-0.39369, "ax":8.33509, "ay":3.25235, "alpha":-0.14533, "fx":[142.07025,142.04688,141.48725,141.50585], "fy":[54.55313,54.65197,56.08266,55.99857]},
    {"t":0.46102, "x":4.51178, "y":5.87214, "heading":-1.14843, "vx":3.56527, "vy":2.09639, "omega":-0.39729, "ax":8.34922, "ay":3.1429, "alpha":0.22972, "fx":[141.578,141.59895,142.46343,142.43115], "fy":[54.66495,54.53112,52.23629,52.4069]},
    {"t":0.48574, "x":4.60245, "y":5.92492, "heading":-1.15825, "vx":3.77164, "vy":2.17407, "omega":-0.39161, "ax":8.36831, "ay":2.92961, "alpha":0.94835, "fx":[140.69355,140.6856,144.07544,143.91572], "fy":[54.76581,54.30379,44.58683,45.67093]},
    {"t":0.51046, "x":4.69823, "y":5.97955, "heading":-1.16793, "vx":3.97848, "vy":2.24648, "omega":-0.36817, "ax":8.36677, "ay":2.34159, "alpha":2.86842, "fx":[138.6156,138.02071,146.42832,146.20084], "fy":[54.54774,53.3264,22.40708,29.03773]},
    {"t":0.53517, "x":4.79913, "y":6.03579, "heading":-1.17703, "vx":4.18529, "vy":2.30436, "omega":-0.29727, "ax":6.62034, "ay":-1.82266, "alpha":11.76302, "fx":[130.57081,101.9023,86.50005,131.4673], "fy":[31.58083,-11.22126,-100.36733,-44.00396]},
    {"t":0.55989, "x":4.9046, "y":6.0922, "heading":-1.18438, "vx":4.34892, "vy":2.25931, "omega":-0.00652, "ax":2.68696, "ay":-5.20243, "alpha":0.20238, "fx":[46.32155,44.92339,45.09348,46.47927], "fy":[-87.85236,-88.51061,-89.12818,-88.47635]},
    {"t":0.58461, "x":5.01291, "y":6.14645, "heading":-1.18454, "vx":4.41534, "vy":2.13072, "omega":-0.00152, "ax":1.72538, "ay":-3.66875, "alpha":0.00108, "fx":[29.3506,29.3442,29.34583,29.35223], "fy":[-62.40088,-62.40362,-62.40796,-62.40523]},
    {"t":0.60933, "x":5.12257, "y":6.19799, "heading":-1.18458, "vx":4.45798, "vy":2.04004, "omega":-0.00149, "ax":0.99844, "ay":-2.2352, "alpha":-0.01845, "fx":[16.95108,17.04936,17.01526,16.91695], "fy":[-38.08295,-38.04245,-37.95724,-37.99775]},
    {"t":0.63404, "x":5.23307, "y":6.24774, "heading":-1.18462, "vx":4.48266, "vy":1.98479, "omega":-0.00195, "ax":-1.40848, "ay":-2.25882, "alpha":-7.59639, "fx":[-33.40125,4.15233,-14.19557,-52.38698], "fy":[-62.03346,-52.47365,-12.26141,-26.9188]},
    {"t":0.65876, "x":5.34344, "y":6.2961, "heading":-1.18467, "vx":4.44785, "vy":1.92896, "omega":-0.18971, "ax":-5.76598, "ay":-2.57244, "alpha":-21.56151, "fx":[-105.75985,-21.54864,-117.4407,-147.56159], "fy":[-103.3555,-139.34155,75.37689,-7.70543]},
    {"t":0.68348, "x":5.45161, "y":6.343, "heading":-1.18935, "vx":4.30533, "vy":1.86538, "omega":-0.72265, "ax":-6.33527, "ay":-2.73112, "alpha":-19.90711, "fx":[-110.94481,-39.22673,-130.48221,-150.39094], "fy":[-101.99479,-141.91874,67.14207,-9.05105]},
    {"t":0.70819, "x":5.55609, "y":6.38827, "heading":-1.20722, "vx":4.14874, "vy":1.79787, "omega":-1.2147, "ax":-7.54372, "ay":-3.27541, "alpha":-11.26177, "fx":[-120.87943,-92.87138,-149.57117,-149.9438], "fy":[-91.53322,-117.85473,8.82203,-22.28921]},
    {"t":0.73291, "x":5.65633, "y":6.43171, "heading":-1.23724, "vx":3.96228, "vy":1.71691, "omega":-1.49305, "ax":-7.95292, "ay":-3.46393, "alpha":-6.7901, "fx":[-127.61388,-115.37444,-149.57168,-148.54737], "fy":[-82.7552,-97.97619,-22.43191,-32.51824]},
    {"t":0.75763, "x":5.75184, "y":6.47309, "heading":-1.27414, "vx":3.76571, "vy":1.63129, "omega":-1.66089, "ax":-8.09435, "ay":-3.52677, "alpha":-4.64672, "fx":[-131.59591,-124.50402,-147.36717,-147.26335], "fy":[-76.83883,-87.17562,-36.88134,-39.06144]},
    {"t":0.78235, "x":5.84245, "y":6.51233, "heading":-1.3152, "vx":3.56564, "vy":1.54412, "omega":-1.77574, "ax":-8.15851, "ay":-3.55411, "alpha":-3.40335, "fx":[-134.13729,-129.22841,-145.53576,-146.19421], "fy":[-72.71809,-80.67486,-44.84191,-43.58247]},
    {"t":0.80706, "x":5.92809, "y":6.54941, "heading":-1.35909, "vx":3.36398, "vy":1.45627, "omega":-1.85986, "ax":-8.19297, "ay":-3.5682, "alpha":-2.58945, "fx":[-135.8654,-132.09455,-144.17427,-145.30599], "fy":[-69.73909,-76.34,-49.7768,-46.92038]},
    {"t":0.83178, "x":6.00873, "y":6.58432, "heading":-1.40506, "vx":3.16148, "vy":1.36808, "omega":-1.92387, "ax":-8.21361, "ay":-3.57632, "alpha":-2.01365, "fx":[-137.09545,-134.0253,-143.16783,-144.55601], "fy":[-67.52336,-73.21896,-53.07386,-49.51265]},
    {"t":0.8565, "x":6.08436, "y":6.61704, "heading":-1.45261, "vx":2.95846, "vy":1.27968, "omega":-1.97364, "ax":-8.22694, "ay":-3.58138, "alpha":-1.58389, "fx":[-137.99933,-135.42411,-142.41742,-143.91104], "fy":[-65.84293,-70.84033,-55.3852,-51.60458]},
    {"t":0.88121, "x":6.15498, "y":6.64757, "heading":-1.50139, "vx":2.75511, "vy":1.19116, "omega":-2.01279, "ax":-8.23605, "ay":-3.58472, "alpha":-1.25037, "fx":[-138.67776,-136.49243,-141.85404,-143.34728], "fy":[-64.55363,-68.94828,-57.05554,-53.34268]},
    {"t":0.90593, "x":6.22056, "y":6.67592, "heading":-1.55114, "vx":2.55154, "vy":1.10256, "omega":-2.04369, "ax":-8.24254, "ay":-3.58702, "alpha":-0.98372, "fx":[-139.19336,-137.34104,-141.43055,-142.84802], "fy":[-63.56013,-67.3935,-58.28395,-54.8191]},
    {"t":0.93065, "x":6.28111, "y":6.70208, "heading":-1.60166, "vx":2.34781, "vy":1.0139, "omega":-2.06801, "ax":-8.24732, "ay":-3.58866, "alpha":-0.7655, "fx":[-139.58703,-138.0355,-141.11427,-142.40144], "fy":[-62.79682,-66.08373,-59.19356,-56.09432]},
    {"t":0.95537, "x":6.33662, "y":6.72604, "heading":-1.65277, "vx":2.14396, "vy":0.92519, "omega":-2.08693, "ax":-8.25094, "ay":-3.58987, "alpha":-0.58351, "fx":[-139.88662,-138.61687,-140.88188,-141.9991], "fy":[-62.21696,-64.95924,-59.86478,-57.20943]},
    {"t":0.98008, "x":6.38709, "y":6.74781, "heading":-1.70436, "vx":1.94002, "vy":0.83646, "omega":-2.10135, "ax":-8.25374, "ay":-3.59077, "alpha":-0.42936, "fx":[-140.11179,-139.11209,-140.71633,-141.63494], "fy":[-61.78615,-63.97993,-60.3526,-58.19326]},
    {"t":1.0048, "x":6.43252, "y":6.76739, "heading":-1.7563, "vx":1.73601, "vy":0.74771, "omega":-2.11196, "ax":-8.25595, "ay":-3.59146, "alpha":-0.2971, "fx":[-140.27683,-139.53948,-140.60481,-141.30449], "fy":[-61.47835,-63.11804,-60.69602,-59.06656]},
    {"t":1.02952, "x":6.47291, "y":6.78478, "heading":-1.8085, "vx":1.53194, "vy":0.65894, "omega":-2.11931, "ax":-8.25773, "ay":-3.592, "alpha":-0.18237, "fx":[-140.39249,-139.91194,-140.53746,-141.0044], "fy":[-61.27333,-62.35381,-60.9237,-59.84466]},
    {"t":1.05423, "x":6.50825, "y":6.79997, "heading":-1.86088, "vx":1.32784, "vy":0.57015, "omega":-2.12381, "ax":-8.25917, "ay":-3.59242, "alpha":-0.08191, "fx":[-140.46701,-140.23877,-140.50652,-140.73217], "fy":[-61.15498,-61.67287,-61.05722,-60.53912]},
    {"t":1.07895, "x":6.53855, "y":6.81296, "heading":-1.91338, "vx":1.12369, "vy":0.48136, "omega":-2.12584, "ax":-8.26036, "ay":-3.59276, "alpha":0.00679, "fx":[-140.5069,-140.52685,-140.50576,-140.4858], "fy":[-61.11017,-61.06457,-61.11333,-61.15893]},
    {"t":1.10367, "x":6.5638, "y":6.82376, "heading":-1.96592, "vx":0.91952, "vy":0.39256, "omega":-2.12567, "ax":0.34921, "ay":-0.86361, "alpha":3.90003, "fx":[19.82977,0.30885,-7.83946,11.46081], "fy":[-9.13229,-1.00869,-20.51059,-28.10761]},
    {"t":1.13824, "x":6.5958, "y":6.83682, "heading":-2.0394, "vx":0.93159, "vy":0.3627, "omega":-1.99085, "ax":0.00793, "ay":-0.0204, "alpha":3.55383, "fx":[12.95551,-4.06851,-12.68414,4.33689], "fy":[3.85302,12.47549,-4.55251,-13.16388]},
    {"t":1.17281, "x":6.62801, "y":6.84934, "heading":-2.10822, "vx":0.93187, "vy":0.362, "omega":-1.868, "ax":0.00018, "ay":-0.00047, "alpha":3.17451, "fx":[11.6856,-2.95466,-11.67934,2.9609], "fy":[2.94969,11.67448,-2.96587,-11.69046]},
    {"t":1.20738, "x":6.66022, "y":6.86186, "heading":-2.1728, "vx":0.93187, "vy":0.36198, "omega":-1.75826, "ax":0.0, "ay":-0.00001, "alpha":2.83996, "fx":[10.60034,-1.96606,-10.6002,1.96621], "fy":[1.96595,10.60008,-1.96632,-10.60045]},
    {"t":1.24194, "x":6.69243, "y":6.87437, "heading":-2.23358, "vx":0.93187, "vy":0.36198, "omega":-1.66009, "ax":0.0, "ay":0.0, "alpha":2.54561, "fx":[9.5911,-1.18194,-9.5911,1.18194], "fy":[1.18193,9.59109,-1.18194,-9.5911]},
    {"t":1.27651, "x":6.72465, "y":6.88688, "heading":-2.29097, "vx":0.93187, "vy":0.36198, "omega":-1.57209, "ax":0.0, "ay":0.0, "alpha":2.28734, "fx":[8.66476,-0.56598,-8.66476,0.56598], "fy":[0.56598,8.66476,-0.56598,-8.66476]},
    {"t":1.31108, "x":6.75686, "y":6.8994, "heading":-2.34531, "vx":0.93187, "vy":0.36198, "omega":-1.49302, "ax":0.0, "ay":0.0, "alpha":2.06153, "fx":[7.82551,-0.08516,-7.82551,0.08516], "fy":[0.08516,7.82551,-0.08516,-7.82551]},
    {"t":1.34565, "x":6.78907, "y":6.91191, "heading":-2.39692, "vx":0.93187, "vy":0.36198, "omega":-1.42175, "ax":0.0, "ay":0.0, "alpha":1.86496, "fx":[7.07391,0.28828,-7.07391,-0.28828], "fy":[-0.28828,7.07391,0.28828,-7.07391]},
    {"t":1.38022, "x":6.82129, "y":6.92442, "heading":-2.44607, "vx":0.93187, "vy":0.36198, "omega":-1.35728, "ax":0.0, "ay":0.0, "alpha":1.69485, "fx":[6.40804,0.5775,-6.40804,-0.5775], "fy":[-0.5775,6.40804,0.5775,-6.40804]},
    {"t":1.41479, "x":6.8535, "y":6.93693, "heading":-2.49299, "vx":0.93187, "vy":0.36198, "omega":-1.29869, "ax":0.0, "ay":0.0, "alpha":1.54877, "fx":[5.82454,0.80179,-5.82454,-0.80179], "fy":[-0.80179,5.82454,0.80179,-5.82454]},
    {"t":1.44936, "x":6.88572, "y":6.94945, "heading":-2.53789, "vx":0.93187, "vy":0.36198, "omega":-1.24515, "ax":0.0, "ay":0.0, "alpha":1.42464, "fx":[5.31919,0.97723,-5.31919,-0.97723], "fy":[-0.97723,5.31919,0.97723,-5.31919]},
    {"t":1.48393, "x":6.91793, "y":6.96196, "heading":-2.58093, "vx":0.93187, "vy":0.36198, "omega":-1.1959, "ax":0.0, "ay":0.0, "alpha":1.32066, "fx":[4.88744,1.11726,-4.88744,-1.11726], "fy":[-1.11726,4.88744,1.11726,-4.88744]},
    {"t":1.5185, "x":6.95014, "y":6.97447, "heading":-2.62227, "vx":0.93187, "vy":0.36198, "omega":-1.15025, "ax":0.0, "ay":0.0, "alpha":1.23537, "fx":[4.52467,1.23315,-4.52467,-1.23315], "fy":[-1.23315,4.52467,1.23315,-4.52467]},
    {"t":1.55306, "x":6.98236, "y":6.98699, "heading":-2.66203, "vx":0.93187, "vy":0.36198, "omega":-1.10755, "ax":0.0, "ay":0.0, "alpha":1.16751, "fx":[4.22645,1.33449,-4.22645,-1.33449], "fy":[-1.33449,4.22645,1.33449,-4.22645]},
    {"t":1.58763, "x":7.01457, "y":6.9995, "heading":-2.70032, "vx":0.93187, "vy":0.36198, "omega":-1.06719, "ax":0.0, "ay":0.0, "alpha":1.11613, "fx":[3.98865,1.42948,-3.98865,-1.42948], "fy":[-1.42948,3.98865,1.42948,-3.98865]},
    {"t":1.6222, "x":7.04679, "y":7.01201, "heading":-2.73721, "vx":0.93187, "vy":0.36198, "omega":-1.0286, "ax":0.0, "ay":0.0, "alpha":1.08047, "fx":[3.80755,1.52528,-3.80755,-1.52528], "fy":[-1.52528,3.80755,1.52528,-3.80755]},
    {"t":1.65677, "x":7.079, "y":7.02453, "heading":-2.77277, "vx":0.93187, "vy":0.36198, "omega":-0.99125, "ax":0.0, "ay":0.0, "alpha":1.06001, "fx":[3.6799,1.62825,-3.6799,-1.62825], "fy":[-1.62825,3.6799,1.62825,-3.6799]},
    {"t":1.69134, "x":7.11121, "y":7.03704, "heading":-2.80704, "vx":0.93187, "vy":0.36198, "omega":-0.95461, "ax":0.0, "ay":0.0, "alpha":1.05445, "fx":[3.60293,1.74416,-3.60293,-1.74416], "fy":[-1.74416,3.60293,1.74416,-3.60293]},
    {"t":1.72591, "x":7.14343, "y":7.04955, "heading":-2.84004, "vx":0.93187, "vy":0.36198, "omega":-0.91816, "ax":0.0, "ay":0.0, "alpha":1.06367, "fx":[3.57442,1.87837,-3.57442,-1.87837], "fy":[-1.87837,3.57442,1.87837,-3.57442]},
    {"t":1.76048, "x":7.17564, "y":7.06207, "heading":-2.87178, "vx":0.93187, "vy":0.36198, "omega":-0.88139, "ax":0.0, "ay":0.0, "alpha":1.08779, "fx":[3.59266,2.036,-3.59266,-2.036], "fy":[-2.036,3.59266,2.036,-3.59266]},
    {"t":1.79505, "x":7.20785, "y":7.07458, "heading":-2.90224, "vx":0.93187, "vy":0.36198, "omega":-0.84378, "ax":0.0, "ay":0.0, "alpha":1.12711, "fx":[3.65655,2.22202,-3.65655,-2.22202], "fy":[-2.22202,3.65655,2.22202,-3.65655]},
    {"t":1.82962, "x":7.24007, "y":7.08709, "heading":-2.93141, "vx":0.93187, "vy":0.36198, "omega":-0.80482, "ax":0.0, "ay":0.0, "alpha":1.18216, "fx":[3.76553,2.4414,-3.76553,-2.4414], "fy":[-2.4414,3.76553,2.4414,-3.76553]},
    {"t":1.86418, "x":7.27228, "y":7.09961, "heading":-2.95924, "vx":0.93187, "vy":0.36198, "omega":-0.76395, "ax":0.0, "ay":0.0, "alpha":1.25366, "fx":[3.91972,2.69916,-3.91972,-2.69916], "fy":[-2.69916,3.91972,2.69916,-3.91972]},
    {"t":1.89875, "x":7.3045, "y":7.11212, "heading":-2.98564, "vx":0.93187, "vy":0.36198, "omega":-0.72062, "ax":0.0, "ay":0.0, "alpha":1.34258, "fx":[4.11993,3.00043,-4.11993,-3.00043], "fy":[-3.00043,4.11993,3.00043,-4.11993]},
    {"t":1.93332, "x":7.33671, "y":7.12463, "heading":-3.01056, "vx":0.93187, "vy":0.36198, "omega":-0.67421, "ax":0.0, "ay":0.0, "alpha":1.45008, "fx":[4.36772,3.35052,-4.36772,-3.35052], "fy":[-3.35052,4.36772,3.35052,-4.36772]},
    {"t":1.96789, "x":7.36892, "y":7.13715, "heading":-3.03386, "vx":0.93187, "vy":0.36198, "omega":-0.62408, "ax":0.0, "ay":0.0, "alpha":1.57761, "fx":[4.66559,3.75492,-4.66559,-3.75492], "fy":[-3.75492,4.66559,3.75492,-4.66559]},
    {"t":2.00246, "x":7.40114, "y":7.14966, "heading":-3.05544, "vx":0.93187, "vy":0.36198, "omega":-0.56954, "ax":0.0, "ay":0.0, "alpha":1.72683, "fx":[5.01705,4.2193,-5.01705,-4.2193], "fy":[-4.2193,5.01705,4.2193,-5.01705]},
    {"t":2.03703, "x":7.43335, "y":7.16217, "heading":-3.07512, "vx":0.93187, "vy":0.36198, "omega":-0.50985, "ax":0.0, "ay":0.0, "alpha":1.8997, "fx":[5.42686,4.74945,-5.42686,-4.74945], "fy":[-4.74945,5.42686,4.74945,-5.42686]},
    {"t":2.0716, "x":7.46557, "y":7.17469, "heading":-3.09275, "vx":0.93187, "vy":0.36198, "omega":-0.44418, "ax":0.0, "ay":0.0, "alpha":2.09847, "fx":[5.90127,5.35121,-5.90127,-5.35121], "fy":[-5.35121,5.90127,5.35121,-5.90127]},
    {"t":2.10617, "x":7.49778, "y":7.1872, "heading":-3.1081, "vx":0.93187, "vy":0.36198, "omega":-0.37163, "ax":0.0, "ay":0.0, "alpha":2.32566, "fx":[6.44836,6.0303,-6.44836,-6.0303], "fy":[-6.0303,6.44836,6.0303,-6.44836]},
    {"t":2.14074, "x":7.52999, "y":7.19971, "heading":-3.12095, "vx":0.93187, "vy":0.36198, "omega":-0.29124, "ax":0.0, "ay":0.0, "alpha":2.58415, "fx":[7.0784,6.79203,-7.0784,-6.79203], "fy":[-6.79203,7.0784,6.79203,-7.0784]},
    {"t":2.1753, "x":7.56221, "y":7.21223, "heading":-3.13102, "vx":0.93187, "vy":0.36198, "omega":-0.20191, "ax":-0.00001, "ay":-0.00001, "alpha":2.87712, "fx":[7.80415,7.64081,-7.80459,-7.64125], "fy":[-7.64112,7.80428,7.64094,-7.80446]},
    {"t":2.20987, "x":7.59442, "y":7.22474, "heading":-3.138, "vx":0.93187, "vy":0.36198, "omega":-0.10245, "ax":-1.77172, "ay":-0.68821, "alpha":2.93724, "fx":[-22.29661,-22.72749,-38.06627,-37.45558], "fy":[-20.213,-3.60552,-3.51818,-19.48862]},
    {"t":2.24444, "x":7.62558, "y":7.23684, "heading":-3.14154, "vx":0.87063, "vy":0.33819, "omega":-0.00091, "ax":-8.38286, "ay":-3.25627, "alpha":0.01349, "fx":[-142.55609,-142.60465,-142.624,-142.57551], "fy":[-55.47527,-55.34977,-55.3013,-55.42672]},
    {"t":2.27901, "x":7.65066, "y":7.24659, "heading":-3.14157, "vx":0.58084, "vy":0.22562, "omega":-0.00045, "ax":-8.39857, "ay":-3.26238, "alpha":0.00744, "fx":[-142.83861,-142.86549,-142.87607,-142.84921], "fy":[-55.5402,-55.47085,-55.44399,-55.51331]},
    {"t":2.31358, "x":7.66572, "y":7.25244, "heading":-3.14159, "vx":0.29051, "vy":0.11285, "omega":-0.00019, "ax":-8.40381, "ay":-3.26441, "alpha":0.00543, "fx":[-142.93279,-142.95242,-142.96011,-142.94049], "fy":[-55.56182,-55.51121,-55.49159,-55.54219]},
    {"t":2.34815, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.10367, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.34815, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
