{
 "name":"2-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426201820373535, "y":5.8213210105896, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.545100212097168, "y":6.797421455383301, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426201820373535 m", "val":4.426201820373535}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.545100212097168 m", "val":6.545100212097168}, "y":{"exp":"6.797421455383301 m", "val":6.797421455383301}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43612,1.09668,2.36755],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45019, "ay":5.07231, "alpha":0.22681, "fx":[126.1016,125.98523,127.36153,127.45413], "fy":[87.1999,87.36156,85.34212,85.21033]},
    {"t":0.02726, "x":3.70777, "y":5.36188, "heading":-1.0472, "vx":0.20308, "vy":0.13826, "omega":0.00618, "ax":7.46698, "ay":5.04628, "alpha":0.22341, "fx":[126.39724,126.28782,127.63671,127.72324], "fy":[86.7492,86.90175,84.90769,84.78431]},
    {"t":0.05452, "x":3.71608, "y":5.36753, "heading":-1.04703, "vx":0.40661, "vy":0.27581, "omega":0.01227, "ax":7.48556, "ay":5.01725, "alpha":0.21964, "fx":[126.72433,126.62263,127.94121,128.021], "fy":[86.2465,86.38879,84.4232,84.3093]},
    {"t":0.08177, "x":3.72994, "y":5.37691, "heading":-1.04669, "vx":0.61065, "vy":0.41257, "omega":0.01826, "ax":7.50623, "ay":4.98467, "alpha":0.21541, "fx":[127.08817,126.99499,128.27991,128.35225], "fy":[85.68222,85.81298,83.87956,83.77631]},
    {"t":0.10903, "x":3.74937, "y":5.39001, "heading":-1.0462, "vx":0.81525, "vy":0.54844, "omega":0.02413, "ax":7.52935, "ay":4.94785, "alpha":0.21064, "fx":[127.49532,127.4115,128.6588,128.72295], "fy":[85.04427,85.16217,83.26538,83.17401]},
    {"t":0.13629, "x":3.77439, "y":5.40679, "heading":-1.04554, "vx":1.02049, "vy":0.68331, "omega":0.02987, "ax":7.55539, "ay":4.9059, "alpha":0.20522, "fx":[127.95396,127.88035,129.08534,129.14056], "fy":[84.31725,84.42083,82.56612,82.48795]},
    {"t":0.16355, "x":3.80502, "y":5.42724, "heading":-1.04472, "vx":1.22643, "vy":0.81703, "omega":0.03547, "ax":7.58493, "ay":4.8577, "alpha":0.199, "fx":[128.47442,128.41191,129.56899,129.61452], "fy":[83.48114,83.56884,81.76297,81.69941]},
    {"t":0.1908, "x":3.84126, "y":5.45132, "heading":-1.04376, "vx":1.43318, "vy":0.94944, "omega":0.04089, "ax":7.61871, "ay":4.80173, "alpha":0.19181, "fx":[129.06994,129.01941,130.12182,130.15691], "fy":[82.50955,82.57969,80.83113,80.78368]},
    {"t":0.21806, "x":3.88316, "y":5.47898, "heading":-1.04264, "vx":1.64085, "vy":1.08033, "omega":0.04612, "ax":7.65769, "ay":4.73596, "alpha":0.18339, "fx":[129.75773,129.72001,130.75951,130.78349], "fy":[81.36689,81.41771,79.73729,79.70747]},
    {"t":0.24532, "x":3.93073, "y":5.51019, "heading":-1.04139, "vx":1.84958, "vy":1.20942, "omega":0.05112, "ax":7.70317, "ay":4.65761, "alpha":0.1734, "fx":[130.56055,130.53632,131.50275,131.51508], "fy":[80.00405,80.03378,78.4356,78.42491]},
    {"t":0.27258, "x":3.98401, "y":5.54488, "heading":-1.03999, "vx":2.05955, "vy":1.33638, "omega":0.05584, "ax":7.75684, "ay":4.56272, "alpha":0.16136, "fx":[131.50898,131.49868,132.37936,132.37979], "fy":[78.35143,78.35847,76.86129,76.87099]},
    {"t":0.29984, "x":4.04303, "y":5.58301, "heading":-1.03847, "vx":2.27099, "vy":1.46074, "omega":0.06024, "ax":7.82108, "ay":4.44552, "alpha":0.14658, "fx":[132.645,132.64849,133.42743,133.41624], "fy":[76.30708,76.29037,74.91988,74.95062]},
    {"t":0.32709, "x":4.10784, "y":5.62447, "heading":-1.03683, "vx":2.48417, "vy":1.58192, "omega":0.06424, "ax":7.89916, "ay":4.29723, "alpha":0.12803, "fx":[134.02727,134.04332,134.70022,134.67872], "fy":[73.7158,73.67577,72.46821,72.51914]},
    {"t":0.35435, "x":4.17848, "y":5.66919, "heading":-1.03508, "vx":2.69948, "vy":1.69905, "omega":0.06773, "ax":7.99575, "ay":4.10392, "alpha":0.10407, "fx":[135.73917,135.76447,136.27342,136.24491], "fy":[70.33005,70.27065,69.27917,69.34591]},
    {"t":0.38161, "x":4.25504, "y":5.71703, "heading":-1.03323, "vx":2.91743, "vy":1.81092, "omega":0.07056, "ax":8.11757, "ay":3.84206, "alpha":0.07202, "fx":[137.89988,137.92709,138.25574,138.22723], "fy":[65.73153,65.66533,64.97142,65.04119]},
    {"t":0.40887, "x":4.33757, "y":5.76782, "heading":-1.03131, "vx":3.1387, "vy":1.91564, "omega":0.07253, "ax":8.27391, "ay":3.46914, "alpha":0.02715, "fx":[140.67424,140.68846,140.79966,140.78531], "fy":[59.16053,59.12216,58.8575,58.89637]},
    {"t":0.43612, "x":4.4262, "y":5.82132, "heading":-1.02933, "vx":3.36423, "vy":2.0102, "omega":0.07327, "ax":8.37452, "ay":3.18122, "alpha":-0.04067, "fx":[142.53647,142.51208,142.36017,142.38435], "fy":[53.8756,53.94923,54.34719,54.27469]},
    {"t":0.46365, "x":4.52197, "y":5.87785, "heading":-1.02731, "vx":3.59472, "vy":2.09776, "omega":0.07215, "ax":8.38998, "ay":3.06987, "alpha":-0.15561, "fx":[143.03868,142.94434,142.38486,142.47661], "fy":[51.30036,51.61186,53.12666,52.83179]},
    {"t":0.49117, "x":4.62409, "y":5.93675, "heading":-1.02533, "vx":3.82564, "vy":2.18226, "omega":0.06786, "ax":8.41667, "ay":2.83908, "alpha":-0.39301, "fx":[143.93609,143.70323,142.39957,142.62189], "fy":[45.90835,46.83995,50.62359,49.79563]},
    {"t":0.51869, "x":4.73257, "y":5.99789, "heading":-1.02346, "vx":4.0573, "vy":2.2604, "omega":0.05705, "ax":8.4562, "ay":2.08606, "alpha":-1.15441, "fx":[145.47806,145.04921,142.1683,142.65488], "fy":[27.96651,31.9469,42.60023,39.41951]},
    {"t":0.54622, "x":4.84744, "y":6.0609, "heading":-1.02189, "vx":4.29004, "vy":2.31781, "omega":0.02527, "ax":4.03792, "ay":-5.68033, "alpha":-0.90358, "fx":[65.92094,72.14502,71.59575,65.07355], "fy":[-99.69823,-95.44611,-93.43048,-97.9082]},
    {"t":0.57374, "x":4.96705, "y":6.12254, "heading":-1.0212, "vx":4.40118, "vy":2.16147, "omega":0.00041, "ax":2.24899, "ay":-4.74363, "alpha":-0.00427, "fx":[38.24589,38.27274,38.26333,38.23647], "fy":[-80.7011,-80.68658,-80.67435,-80.68888]},
    {"t":0.60126, "x":5.08903, "y":6.18023, "heading":-1.02118, "vx":4.46308, "vy":2.03091, "omega":0.00029, "ax":1.23666, "ay":-2.78016, "alpha":0.00025, "fx":[21.03553,21.03423,21.03489,21.0362], "fy":[-47.28889,-47.28964,-47.29065,-47.2899]},
    {"t":0.62879, "x":5.21234, "y":6.23508, "heading":-1.02118, "vx":4.49711, "vy":1.95439, "omega":0.00029, "ax":0.52123, "ay":-1.49127, "alpha":0.24271, "fx":[9.10411,7.95191,8.62914,9.7784], "fy":[-24.48684,-25.17367,-26.2439,-25.55964]},
    {"t":0.65631, "x":5.33631, "y":6.2883, "heading":-1.02117, "vx":4.51146, "vy":1.91335, "omega":0.00698, "ax":-6.49267, "ay":-3.0681, "alpha":13.80292, "fx":[-131.34815,-140.85558,-103.42075,-66.12909], "fy":[28.33212,-26.10924,-98.44894,-112.52407]},
    {"t":0.68383, "x":5.45802, "y":6.3398, "heading":-1.02098, "vx":4.33276, "vy":1.8289, "omega":0.38688, "ax":-8.05637, "ay":-3.45812, "alpha":3.05182, "fx":[-144.05833,-142.46011,-130.83845,-130.78909], "fy":[-40.65547,-48.15689,-73.97155,-72.50257]},
    {"t":0.71136, "x":5.57423, "y":6.38883, "heading":-1.01033, "vx":4.11102, "vy":1.73372, "omega":0.47087, "ax":-8.1859, "ay":-3.48333, "alpha":1.61096, "fx":[-143.05244,-142.03813,-135.64654,-136.22208], "fy":[-49.80239,-53.2321,-67.82012,-66.14689]},
    {"t":0.73888, "x":5.68427, "y":6.43523, "heading":-0.99737, "vx":3.88572, "vy":1.63785, "omega":0.51521, "ax":-8.23069, "ay":-3.49085, "alpha":1.04, "fx":[-142.49545,-141.77467,-137.59348,-138.14339], "fy":[-53.29134,-55.44334,-65.09543,-63.68346]},
    {"t":0.7664, "x":5.7881, "y":6.47899, "heading":-0.98319, "vx":3.65918, "vy":1.54177, "omega":0.54384, "ax":-8.25313, "ay":-3.49428, "alpha":0.73339, "fx":[-142.1611,-141.60862,-138.64478,-139.11891], "fy":[-55.13035,-56.67364,-63.55879,-62.38428]},
    {"t":0.79393, "x":5.88569, "y":6.5201, "heading":-0.96822, "vx":3.43203, "vy":1.4456, "omega":0.56402, "ax":-8.26654, "ay":-3.49621, "alpha":0.54199, "fx":[-141.93905,-141.49737,-139.30348,-139.70622], "fy":[-56.2686,-57.45251,-62.56982,-61.58692]},
    {"t":0.82145, "x":5.97702, "y":6.55856, "heading":-0.9527, "vx":3.20451, "vy":1.34937, "omega":0.57894, "ax":-8.27545, "ay":-3.49742, "alpha":0.41111, "fx":[-141.78034,-141.41924,-139.75575,-140.09674], "fy":[-57.04501,-57.98629,-61.87772,-61.05158]},
    {"t":0.84897, "x":6.06208, "y":6.59437, "heading":-0.93676, "vx":2.97674, "vy":1.25311, "omega":0.59025, "ax":-8.28179, "ay":-3.49826, "alpha":0.31595, "fx":[-141.66061,-141.36257,-140.08623,-140.37381], "fy":[-57.61046,-58.37204,-61.36442,-60.67042]},
    {"t":0.8765, "x":6.14088, "y":6.62754, "heading":-0.92052, "vx":2.7488, "vy":1.15682, "omega":0.59895, "ax":-8.28652, "ay":-3.49886, "alpha":0.24365, "fx":[-141.56655,-141.32059,-140.33888,-140.57948], "fy":[-58.04218,-58.66143,-60.96715,-60.38776]},
    {"t":0.90402, "x":6.2134, "y":6.65805, "heading":-0.90403, "vx":2.52072, "vy":1.06052, "omega":0.60566, "ax":-8.2902, "ay":-3.49932, "alpha":0.18686, "fx":[-141.49025,-141.2891,-140.53876,-140.73728], "fy":[-58.3838,-58.88451,-60.64944,-60.17195]},
    {"t":0.93154, "x":6.27963, "y":6.68592, "heading":-0.88736, "vx":2.29255, "vy":0.96421, "omega":0.6108, "ax":-8.29313, "ay":-3.49968, "alpha":0.14106, "fx":[-141.42679,-141.26538,-140.70121,-140.86141], "fy":[-58.66179,-59.05996,-60.38871,-60.00362]},
    {"t":0.95907, "x":6.33959, "y":6.71113, "heading":-0.87055, "vx":2.06429, "vy":0.86789, "omega":0.61468, "ax":-8.29552, "ay":-3.49997, "alpha":0.10336, "fx":[-141.37291,-141.2476,-140.83613,-140.96094], "fy":[-58.89313,-59.2,-60.17023,-59.87029]},
    {"t":0.98659, "x":6.39327, "y":6.73369, "heading":-0.85363, "vx":1.83597, "vy":0.77156, "omega":0.61753, "ax":-8.29751, "ay":-3.5002, "alpha":0.07177, "fx":[-141.32637,-141.23446,-140.95018,-141.04194], "fy":[-59.08922,-59.313,-59.98398,-59.7635]},
    {"t":1.01411, "x":6.44065, "y":6.7536, "heading":-0.83664, "vx":1.6076, "vy":0.67522, "omega":0.6195, "ax":-8.29919, "ay":-3.5004, "alpha":0.04493, "fx":[-141.28562,-141.22501,-141.04805,-141.10862], "fy":[-59.25798,-59.40483,-59.82292,-59.67735]},
    {"t":1.04164, "x":6.48176, "y":6.77086, "heading":-0.81958, "vx":1.37918, "vy":0.57888, "omega":0.62074, "ax":-8.30063, "ay":-3.50056, "alpha":0.02184, "fx":[-141.24952,-141.21857,-141.13307,-141.16402], "fy":[-59.4051,-59.47979,-59.68195,-59.60757]},
    {"t":1.06916, "x":6.51657, "y":6.78547, "heading":-0.8025, "vx":1.15072, "vy":0.48253, "omega":0.62134, "ax":-8.30187, "ay":-3.50071, "alpha":0.00176, "fx":[-141.21721,-141.21459,-141.20773,-141.21035], "fy":[-59.53476,-59.54106,-59.5573,-59.551]},
    {"t":1.09668, "x":6.5451, "y":6.79742, "heading":-0.7854, "vx":0.92222, "vy":0.38618, "omega":0.62139, "ax":0.1093, "ay":-0.27051, "alpha":1.098, "fx":[1.86358,-2.31356,1.85752,6.02916], "fy":[-0.43272,-4.60763,-8.76295,-4.60158]},
    {"t":1.13406, "x":6.57965, "y":6.81167, "heading":-0.76217, "vx":0.92631, "vy":0.37607, "omega":0.66243, "ax":0.00197, "ay":-0.00486, "alpha":0.95091, "fx":[-0.0503,-3.57538,0.11738,3.64239], "fy":[3.52633,-0.16648,-3.69144,0.00119]},
    {"t":1.17144, "x":6.61427, "y":6.82572, "heading":-0.73741, "vx":0.92638, "vy":0.37589, "omega":0.69797, "ax":0.00004, "ay":-0.00009, "alpha":0.81691, "fx":[-0.14816,-3.097,0.14936,3.0982], "fy":[3.09612,-0.15024,-3.09908,0.14728]},
    {"t":1.20882, "x":6.6489, "y":6.83977, "heading":-0.71132, "vx":0.92638, "vy":0.37588, "omega":0.72851, "ax":0.0, "ay":0.0, "alpha":0.69616, "fx":[-0.19558,-2.63551,0.1956,2.63553], "fy":[2.63549,-0.19561,-2.63555,0.19556]},
    {"t":1.2462, "x":6.68353, "y":6.85382, "heading":-0.68409, "vx":0.92638, "vy":0.37588, "omega":0.75453, "ax":0.0, "ay":0.0, "alpha":0.58672, "fx":[-0.22525,-2.21588,0.22525,2.21588], "fy":[2.21588,-0.22525,-2.21588,0.22525]},
    {"t":1.28358, "x":6.71815, "y":6.86787, "heading":-0.65589, "vx":0.92638, "vy":0.37588, "omega":0.77646, "ax":0.0, "ay":0.0, "alpha":0.48682, "fx":[-0.23868,-1.8326,0.23868,1.8326], "fy":[1.8326,-0.23868,-1.8326,0.23868]},
    {"t":1.32095, "x":6.75278, "y":6.88192, "heading":-0.62687, "vx":0.92638, "vy":0.37588, "omega":0.79466, "ax":0.0, "ay":0.0, "alpha":0.39486, "fx":[-0.23664,-1.48018,0.23664,1.48018], "fy":[1.48018,-0.23664,-1.48018,0.23664]},
    {"t":1.35833, "x":6.78741, "y":6.89597, "heading":-0.59716, "vx":0.92638, "vy":0.37588, "omega":0.80942, "ax":0.0, "ay":0.0, "alpha":0.30934, "fx":[-0.21975,-1.15358,0.21975,1.15358], "fy":[1.15358,-0.21975,-1.15358,0.21975]},
    {"t":1.39571, "x":6.82203, "y":6.91002, "heading":-0.56691, "vx":0.92638, "vy":0.37588, "omega":0.82098, "ax":0.0, "ay":0.0, "alpha":0.22887, "fx":[-0.18833,-0.84818,0.18833,0.84818], "fy":[0.84818,-0.18833,-0.84818,0.18833]},
    {"t":1.43309, "x":6.85666, "y":6.92407, "heading":-0.53622, "vx":0.92638, "vy":0.37588, "omega":0.82953, "ax":0.0, "ay":0.0, "alpha":0.15214, "fx":[-0.14243,-0.55971,0.14243,0.55971], "fy":[0.55971,-0.14243,-0.55971,0.14243]},
    {"t":1.47047, "x":6.89129, "y":6.93812, "heading":-0.50522, "vx":0.92638, "vy":0.37588, "omega":0.83522, "ax":0.0, "ay":0.0, "alpha":0.07789, "fx":[-0.08177,-0.28417,0.08177,0.28417], "fy":[0.28417,-0.08177,-0.28417,0.08177]},
    {"t":1.50785, "x":6.92591, "y":6.95217, "heading":-0.474, "vx":0.92638, "vy":0.37588, "omega":0.83813, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.00573,-0.01779,0.00573,0.01779], "fy":[0.01779,-0.00573,-0.01779,0.00573]},
    {"t":1.54522, "x":6.96054, "y":6.96622, "heading":-0.44267, "vx":0.92638, "vy":0.37588, "omega":0.83832, "ax":0.0, "ay":0.0, "alpha":-0.06797, "fx":[0.08671,0.24302,-0.08671,-0.24302], "fy":[-0.24302,0.08671,0.24302,-0.08671]},
    {"t":1.5826, "x":6.99516, "y":6.98027, "heading":-0.41133, "vx":0.92638, "vy":0.37588, "omega":0.83577, "ax":0.0, "ay":0.0, "alpha":-0.14197, "fx":[0.19693,0.50168,-0.19693,-0.50168], "fy":[-0.50168,0.19693,0.50168,-0.19693]},
    {"t":1.61998, "x":7.02979, "y":6.99432, "heading":-0.38009, "vx":0.92638, "vy":0.37588, "omega":0.83047, "ax":0.0, "ay":0.0, "alpha":-0.21829, "fx":[0.32675,0.76155,-0.32675,-0.76155], "fy":[-0.76155,0.32675,0.76155,-0.32675]},
    {"t":1.65736, "x":7.06442, "y":7.00837, "heading":-0.34905, "vx":0.92638, "vy":0.37588, "omega":0.82231, "ax":0.0, "ay":0.0, "alpha":-0.29818, "fx":[0.4784,1.0259,-0.4784,-1.0259], "fy":[-1.0259,0.4784,1.0259,-0.4784]},
    {"t":1.69474, "x":7.09904, "y":7.02242, "heading":-0.31832, "vx":0.92638, "vy":0.37588, "omega":0.81116, "ax":0.0, "ay":0.0, "alpha":-0.38294, "fx":[0.65458,1.298,-0.65458,-1.298], "fy":[-1.298,0.65458,1.298,-0.65458]},
    {"t":1.73212, "x":7.13367, "y":7.03647, "heading":-0.288, "vx":0.92638, "vy":0.37588, "omega":0.79685, "ax":0.0, "ay":0.0, "alpha":-0.47394, "fx":[0.85847,1.58117,-0.85847,-1.58117], "fy":[-1.58117,0.85847,1.58117,-0.85847]},
    {"t":1.76949, "x":7.1683, "y":7.05052, "heading":-0.25821, "vx":0.92638, "vy":0.37588, "omega":0.77913, "ax":0.0, "ay":0.0, "alpha":-0.57267, "fx":[1.09374,1.87881,-1.09374,-1.87881], "fy":[-1.87881,1.09374,1.87881,-1.09374]},
    {"t":1.80687, "x":7.20292, "y":7.06457, "heading":-0.22909, "vx":0.92638, "vy":0.37588, "omega":0.75773, "ax":0.0, "ay":0.0, "alpha":-0.68072, "fx":[1.36458,2.19449,-1.36458,-2.19449], "fy":[-2.19449,1.36458,2.19449,-1.36458]},
    {"t":1.84425, "x":7.23755, "y":7.07862, "heading":-0.20077, "vx":0.92638, "vy":0.37588, "omega":0.73228, "ax":0.0, "ay":0.0, "alpha":-0.79983, "fx":[1.67573,2.53205,-1.67573,-2.53205], "fy":[-2.53205,1.67573,2.53205,-1.67573]},
    {"t":1.88163, "x":7.27218, "y":7.09267, "heading":-0.17339, "vx":0.92638, "vy":0.37588, "omega":0.70239, "ax":0.0, "ay":0.0, "alpha":-0.93192, "fx":[2.03248,2.89565,-2.03248,-2.89565], "fy":[-2.89565,2.03248,2.89565,-2.03248]},
    {"t":1.91901, "x":7.3068, "y":7.10672, "heading":-0.14714, "vx":0.92638, "vy":0.37588, "omega":0.66755, "ax":0.0, "ay":0.0, "alpha":-1.07909, "fx":[2.44065,3.28999,-2.44065,-3.28999], "fy":[-3.28999,2.44065,3.28999,-2.44065]},
    {"t":1.95639, "x":7.34143, "y":7.12077, "heading":-0.12219, "vx":0.92638, "vy":0.37588, "omega":0.62722, "ax":0.0, "ay":0.0, "alpha":-1.24367, "fx":[2.90661,3.72041,-2.90661,-3.72041], "fy":[-3.72041,2.90661,3.72041,-2.90661]},
    {"t":1.99376, "x":7.37606, "y":7.13482, "heading":-0.09874, "vx":0.92638, "vy":0.37588, "omega":0.58073, "ax":0.0, "ay":0.0, "alpha":-1.42825, "fx":[3.43725,4.19316,-3.43725,-4.19316], "fy":[-4.19316,3.43725,4.19316,-3.43725]},
    {"t":2.03114, "x":7.41068, "y":7.14887, "heading":-0.07704, "vx":0.92638, "vy":0.37588, "omega":0.52735, "ax":0.0, "ay":0.0, "alpha":-1.6357, "fx":[4.03982,4.71565,-4.03982,-4.71565], "fy":[-4.71565,4.03982,4.71565,-4.03982]},
    {"t":2.06852, "x":7.44531, "y":7.16292, "heading":-0.05733, "vx":0.92638, "vy":0.37588, "omega":0.46621, "ax":0.0, "ay":0.0, "alpha":-1.86923, "fx":[4.7219,5.29686,-4.7219,-5.29686], "fy":[-5.29686,4.7219,5.29686,-4.7219]},
    {"t":2.1059, "x":7.47994, "y":7.17697, "heading":-0.0399, "vx":0.92638, "vy":0.37588, "omega":0.39634, "ax":0.0, "ay":0.0, "alpha":-2.13237, "fx":[5.4911,5.94774,-5.4911,-5.94774], "fy":[-5.94774,5.4911,5.94774,-5.4911]},
    {"t":2.14328, "x":7.51456, "y":7.19102, "heading":-0.02508, "vx":0.92638, "vy":0.37588, "omega":0.31664, "ax":0.0, "ay":0.0, "alpha":-2.42905, "fx":[6.35476,6.68185,-6.35476,-6.68185], "fy":[-6.68185,6.35476,6.68185,-6.35476]},
    {"t":2.18066, "x":7.54919, "y":7.20507, "heading":-0.01325, "vx":0.92638, "vy":0.37588, "omega":0.22584, "ax":0.0, "ay":0.0, "alpha":-2.7636, "fx":[7.31945,7.51602,-7.31945,-7.51602], "fy":[-7.51602,7.31945,7.51602,-7.31945]},
    {"t":2.21803, "x":7.58382, "y":7.21912, "heading":-0.00481, "vx":0.92638, "vy":0.37588, "omega":0.12254, "ax":-0.00068, "ay":-0.00028, "alpha":-3.14076, "fx":[8.37857,8.45969,-8.40183,-8.48284], "fy":[-8.47604,8.38556,8.46649,-8.39484]},
    {"t":2.25541, "x":7.61844, "y":7.23317, "heading":-0.00023, "vx":0.92636, "vy":0.37587, "omega":0.00515, "ax":-8.09079, "ay":-3.28287, "alpha":-0.11948, "fx":[-137.30598,-137.72698,-137.93517,-137.5199], "fy":[-56.58708,-55.51256,-55.09688,-56.16596]},
    {"t":2.29279, "x":7.64742, "y":7.24492, "heading":-0.00003, "vx":0.62394, "vy":0.25316, "omega":0.00068, "ax":-8.34053, "ay":-3.3842, "alpha":-0.01155, "fx":[-141.83966,-141.88265,-141.90041,-141.85748], "fy":[-57.6389,-57.53263,-57.48968,-57.5959]},
    {"t":2.33017, "x":7.66491, "y":7.25202, "heading":-0.00001, "vx":0.31218, "vy":0.12667, "omega":0.00025, "ax":-8.35196, "ay":-3.38884, "alpha":-0.00669, "fx":[-142.04685,-142.0718,-142.08202,-142.05709], "fy":[-57.68641,-57.62483,-57.5999,-57.66146]},
    {"t":2.36755, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL2Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
