{
 "name":"2-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577816009521484, "y":5.8213210105896, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.11237907409668, "y":6.556243419647217, "heading":-2.158798688091468, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577816009521484 m", "val":4.577816009521484}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.11237907409668 m", "val":7.11237907409668}, "y":{"exp":"6.556243419647217 m", "val":6.556243419647217}, "heading":{"exp":"-2.158798688091468 rad", "val":-2.158798688091468}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46884,1.18873,2.16289],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79584, "ay":4.49012, "alpha":-1.63025, "fx":[137.16368,136.73961,128.5361,127.98046], "fy":[68.37324,69.28437,83.52551,84.31942]},
    {"t":0.02344, "x":3.70714, "y":5.36123, "heading":-1.0472, "vx":0.18275, "vy":0.10526, "omega":-0.03822, "ax":7.80938, "ay":4.46577, "alpha":-1.61117, "fx":[137.32501,136.89073,128.81883,128.30643], "fy":[68.02013,68.95943,83.06714,83.79923]},
    {"t":0.04688, "x":3.71357, "y":5.36493, "heading":-1.04809, "vx":0.36582, "vy":0.20995, "omega":-0.07599, "ax":7.82412, "ay":4.43905, "alpha":-1.59026, "fx":[137.49713,137.05899,129.13129,128.65667], "fy":[67.64018,68.59583,82.5567,83.23484]},
    {"t":0.07033, "x":3.7243, "y":5.37107, "heading":-1.04987, "vx":0.54923, "vy":0.31401, "omega":-0.11327, "ax":7.84023, "ay":4.40958, "alpha":-1.56726, "fx":[137.68221,137.24613,129.47677,129.03527], "fy":[67.22798,68.18897,81.98735,82.61833]},
    {"t":0.09377, "x":3.73933, "y":5.37964, "heading":-1.05253, "vx":0.73303, "vy":0.41738, "omega":-0.15001, "ax":7.85791, "ay":4.37693, "alpha":-1.54181, "fx":[137.88284,137.45422,129.85923,129.44709], "fy":[66.77702,67.73322,81.35073,81.94006]},
    {"t":0.11721, "x":3.75867, "y":5.39063, "heading":-1.05605, "vx":0.91723, "vy":0.51998, "omega":-0.18615, "ax":7.8774, "ay":4.34055, "alpha":-1.51352, "fx":[138.10207,137.68576,130.28344,129.8979], "fy":[66.27939,67.22171,80.63652,81.18824]},
    {"t":0.14065, "x":3.78234, "y":5.40401, "heading":-1.06041, "vx":1.1019, "vy":0.62173, "omega":-0.22163, "ax":7.89898, "ay":4.29977, "alpha":-1.48189, "fx":[138.34359,137.94381,130.75521,130.39467], "fy":[65.72538,66.64586,79.83186,80.34828]},
    {"t":0.1641, "x":3.81034, "y":5.41977, "heading":-1.06561, "vx":1.28707, "vy":0.72253, "omega":-0.25637, "ax":7.92299, "ay":4.25375, "alpha":-1.44628, "fx":[138.61186,138.23214,131.28166,130.94578], "fy":[65.10289,65.99488,78.9205,79.40191]},
    {"t":0.18754, "x":3.84269, "y":5.43787, "heading":-1.07162, "vx":1.4728, "vy":0.82225, "omega":-0.29027, "ax":7.94988, "ay":4.20141, "alpha":-1.4059, "fx":[138.91234,138.55542,131.87164,131.56146], "fy":[64.39666,65.255,77.88164,78.32602]},
    {"t":0.21098, "x":3.8794, "y":5.4583, "heading":-1.07842, "vx":1.65916, "vy":0.92074, "omega":-0.32323, "ax":7.98017, "ay":4.14138, "alpha":-1.35974, "fx":[139.25179,138.91958,132.53621,132.25427], "fy":[63.58719,64.40835,76.68826,77.09085]},
    {"t":0.23442, "x":3.92048, "y":5.48103, "heading":-1.086, "vx":1.84623, "vy":1.01782, "omega":-0.3551, "ax":8.01454, "ay":4.07183, "alpha":-1.30646, "fx":[139.63865,139.33216,133.28932,133.03974], "fy":[62.64908,63.43139,75.30457,75.65756]},
    {"t":0.25786, "x":3.96596, "y":5.506, "heading":-1.09432, "vx":2.03411, "vy":1.11327, "omega":-0.38573, "ax":8.05382, "ay":3.99034, "alpha":-1.2443, "fx":[140.08356,139.80289,134.14886,133.93724], "fy":[61.54877,62.29243,73.6823,73.97443]},
    {"t":0.28131, "x":4.01586, "y":5.5332, "heading":-1.10336, "vx":2.22291, "vy":1.20681, "omega":-0.4149, "ax":8.0991, "ay":3.89358, "alpha":-1.17087, "fx":[140.60009,140.34456,135.13791,134.97107], "fy":[60.24085,60.94784,71.75473,71.97118]},
    {"t":0.30475, "x":4.0702, "y":5.56256, "heading":-1.11309, "vx":2.41277, "vy":1.29809, "omega":-0.44235, "ax":8.15179, "ay":3.7769, "alpha":-1.08284, "fx":[141.20573,140.97412,136.28657,136.17185], "fy":[58.66252,59.33598,69.42715,69.54998]},
    {"t":0.32819, "x":4.129, "y":5.59403, "heading":-1.12346, "vx":2.60387, "vy":1.38663, "omega":-0.46773, "ax":8.21369, "ay":3.63356, "alpha":-0.97545, "fx":[141.92318,141.71442,137.63431,137.57795], "fy":[56.72442,57.36693,66.56082,66.5708]},
    {"t":0.35163, "x":4.19229, "y":5.62753, "heading":-1.13442, "vx":2.79641, "vy":1.4718, "omega":-0.4906, "ax":8.28714, "ay":3.45349, "alpha":-0.84169, "fx":[142.78193,142.59656,139.23262,139.23659], "fy":[54.29526,54.90455,62.94478,62.8268]},
    {"t":0.37507, "x":4.26013, "y":5.66298, "heading":-1.14592, "vx":2.99068, "vy":1.55276, "omega":-0.51033, "ax":8.37509, "ay":3.22099, "alpha":-0.67074, "fx":[143.81993,143.66292,141.14655,141.2024], "fy":[51.17442,51.73309,58.2437,58.00092]},
    {"t":0.39852, "x":4.33253, "y":5.70027, "heading":-1.15789, "vx":3.18701, "vy":1.62827, "omega":-0.52605, "ax":8.48089, "ay":2.9103, "alpha":-0.44525, "fx":[145.08365,144.96969,143.44921,143.5274], "fy":[47.04075,47.49079,51.89566,51.58644]},
    {"t":0.42196, "x":4.40958, "y":5.73924, "heading":-1.17022, "vx":3.38582, "vy":1.69649, "omega":-0.53649, "ax":8.607, "ay":2.47666, "alpha":-0.13565, "fx":[146.62069,146.58247,146.18549,146.22159], "fy":[41.34991,41.52639,42.89819,42.73485]},
    {"t":0.4454, "x":4.49131, "y":5.77969, "heading":-1.1828, "vx":3.58759, "vy":1.75455, "omega":-0.53967, "ax":8.74935, "ay":1.83661, "alpha":0.31159, "fx":[148.44103,148.53184,149.20777,149.11538], "fy":[33.11271,32.55633,29.33364,29.95799]},
    {"t":0.46884, "x":4.57782, "y":5.82132, "heading":-1.19545, "vx":3.79269, "vy":1.7976, "omega":-0.53237, "ax":8.82732, "ay":1.25936, "alpha":1.0949, "fx":[149.20125,149.47617,151.05895,150.86411], "fy":[28.14613,25.87553,14.29577,17.3683]},
    {"t":0.49455, "x":4.67824, "y":5.86795, "heading":-1.20913, "vx":4.01964, "vy":1.82998, "omega":-0.50422, "ax":8.79463, "ay":0.786, "alpha":2.69074, "fx":[148.12831,148.55473,150.62038,151.07299], "fy":[29.53142,24.30926,-5.04358,4.68135]},
    {"t":0.52026, "x":4.7845, "y":5.91526, "heading":-1.2221, "vx":4.24576, "vy":1.85019, "omega":-0.43504, "ax":8.40385, "ay":-0.54279, "alpha":7.2544, "fx":[145.45934,144.65447,134.19741,147.47728], "fy":[32.04857,17.39892,-61.88335,-24.49496]},
    {"t":0.54597, "x":4.89643, "y":5.96265, "heading":-1.23328, "vx":4.46182, "vy":1.83624, "omega":-0.24852, "ax":5.29908, "ay":-5.38749, "alpha":9.40285, "fx":[129.60194,62.94459,57.62212,110.37478], "fy":[-41.19024,-109.16546,-127.33318,-88.87002]},
    {"t":0.57168, "x":5.0129, "y":6.00808, "heading":-1.23967, "vx":4.59806, "vy":1.69772, "omega":-0.00678, "ax":2.42781, "ay":-6.81674, "alpha":0.17671, "fx":[41.9858,40.50934,40.61416,42.07612], "fy":[-115.52729,-116.04921,-116.37174,-115.85507]},
    {"t":0.59739, "x":5.13192, "y":6.04948, "heading":-1.23985, "vx":4.66048, "vy":1.52246, "omega":-0.00223, "ax":1.75367, "ay":-5.65937, "alpha":0.00203, "fx":[29.83567,29.82081,29.82311,29.83796], "fy":[-96.25901,-96.26381,-96.2696,-96.2648]},
    {"t":0.6231, "x":5.25232, "y":6.08675, "heading":-1.2399, "vx":4.70557, "vy":1.37696, "omega":-0.00218, "ax":1.06563, "ay":-3.78406, "alpha":0.0003, "fx":[18.12669,18.12484,18.1253,18.12715], "fy":[-64.36485,-64.36544,-64.36668,-64.36609]},
    {"t":0.64881, "x":5.37365, "y":6.1209, "heading":-1.23996, "vx":4.73296, "vy":1.27967, "omega":-0.00217, "ax":0.51904, "ay":-1.96044, "alpha":0.00009, "fx":[8.82884,8.82837,8.82852,8.82899], "fy":[-33.34616,-33.34632,-33.34675,-33.34659]},
    {"t":0.67452, "x":5.49551, "y":6.15315, "heading":-1.24002, "vx":4.74631, "vy":1.22927, "omega":-0.00217, "ax":0.2182, "ay":-0.85076, "alpha":-0.00017, "fx":[3.71123,3.71208,3.71179,3.71094], "fy":[-14.47181,-14.47151,-14.47068,-14.47097]},
    {"t":0.70023, "x":5.61761, "y":6.18448, "heading":-1.24007, "vx":4.75192, "vy":1.20739, "omega":-0.00217, "ax":0.03108, "ay":-0.27323, "alpha":-0.10201, "fx":[0.35844,0.87686,0.69902,0.1805], "fy":[-4.99523,-4.81748,-4.29999,-4.4778]},
    {"t":0.72594, "x":5.73979, "y":6.21543, "heading":-1.24013, "vx":4.75272, "vy":1.20037, "omega":-0.0048, "ax":-4.95246, "ay":-1.25537, "alpha":-17.00405, "fx":[-100.76272,-33.31982,-77.49357,-125.38392], "fy":[-73.56191,-85.31726,64.1342,9.33118]},
    {"t":0.75166, "x":5.86035, "y":6.24588, "heading":-1.24025, "vx":4.62539, "vy":1.16809, "omega":-0.44197, "ax":-6.25573, "ay":-1.77079, "alpha":-21.19661, "fx":[-119.28689,-47.22329,-110.35681,-148.76579], "fy":[-89.25057,-134.0808,92.50431,10.34444]},
    {"t":0.77737, "x":5.9772, "y":6.27532, "heading":-1.25161, "vx":4.46455, "vy":1.12257, "omega":-0.98694, "ax":-6.5327, "ay":-1.86513, "alpha":-20.7339, "fx":[-121.71638,-54.31286,-117.57389,-150.87407], "fy":[-89.5564,-137.24218,90.42595,9.47111]},
    {"t":0.80308, "x":6.08983, "y":6.30357, "heading":-1.27699, "vx":4.2966, "vy":1.07461, "omega":-1.52001, "ax":-7.87407, "ay":-2.08324, "alpha":-12.14228, "fx":[-131.10021,-107.89549,-144.87006,-151.87686], "fy":[-76.63718,-104.55779,40.44709,-0.99334]},
    {"t":0.82879, "x":6.19769, "y":6.33051, "heading":-1.31607, "vx":4.09415, "vy":1.02105, "omega":-1.83219, "ax":-8.37356, "ay":-2.15777, "alpha":-7.32999, "fx":[-137.59223,-128.85552,-151.32452,-151.95495], "fy":[-65.1936,-79.70581,7.66921,-9.58217]},
    {"t":0.8545, "x":6.30018, "y":6.35605, "heading":-1.36317, "vx":3.87887, "vy":0.96558, "omega":-2.02065, "ax":-8.54527, "ay":-2.18289, "alpha":-4.99508, "fx":[-141.27691,-136.58391,-151.8263,-151.72348], "fy":[-57.43605,-66.95077,-8.81143,-15.32286]},
    {"t":0.88021, "x":6.39709, "y":6.38015, "heading":-1.41513, "vx":3.65917, "vy":0.90945, "omega":-2.14907, "ax":-8.62212, "ay":-2.19238, "alpha":-3.63552, "fx":[-143.53985,-140.37103,-151.31446,-151.41401], "fy":[-52.02123,-59.45139,-18.23058,-19.46414]},
    {"t":0.90592, "x":6.48831, "y":6.40281, "heading":-1.47038, "vx":3.43749, "vy":0.85309, "omega":-2.24254, "ax":-8.66282, "ay":-2.19602, "alpha":-2.74435, "fx":[-145.02733,-142.59532,-150.69334,-151.0922], "fy":[-48.10712,-54.4853,-24.17179,-22.65034]},
    {"t":0.93163, "x":6.57383, "y":6.42401, "heading":-1.52803, "vx":3.21477, "vy":0.79663, "omega":-2.3131, "ax":-8.68686, "ay":-2.19721, "alpha":-2.11343, "fx":[-146.05511,-144.06428,-150.14672,-150.77759], "fy":[-45.20183,-50.90225,-28.16886,-25.22274]},
    {"t":0.95734, "x":6.65361, "y":6.44377, "heading":-1.5875, "vx":2.99143, "vy":0.74014, "omega":-2.36744, "ax":-8.70217, "ay":-2.19732, "alpha":-1.64223, "fx":[-146.79058,-145.11539,-149.70389,-150.47589], "fy":[-43.0079,-48.15185,-30.96962,-27.37407]},
    {"t":0.98305, "x":6.72764, "y":6.46207, "heading":-1.64837, "vx":2.76769, "vy":0.68364, "omega":-2.40966, "ax":-8.71248, "ay":-2.19695, "alpha":-1.27624, "fx":[-147.32917,-145.91157,-149.3581,-150.18859], "fy":[-41.33697,-45.94278,-32.97906,-29.21937]},
    {"t":1.00876, "x":6.79592, "y":6.47892, "heading":-1.71032, "vx":2.54369, "vy":0.62716, "omega":-2.44247, "ax":-8.71973, "ay":-2.19637, "alpha":-0.98336, "fx":[-147.7287,-146.54014,-149.09539,-149.916], "fy":[-40.06433,-44.10848,-34.43526,-30.83048]},
    {"t":1.03447, "x":6.85844, "y":6.49432, "heading":-1.77312, "vx":2.31951, "vy":0.57069, "omega":-2.46775, "ax":-8.72498, "ay":-2.19571, "alpha":-0.74339, "fx":[-148.02602,-147.05172,-148.90197,-149.65823], "fy":[-39.10402,-42.54793,-35.48766,-32.25395]},
    {"t":1.06018, "x":6.91519, "y":6.50827, "heading":-1.83657, "vx":2.09519, "vy":0.51424, "omega":-2.48687, "ax":-8.7289, "ay":-2.19503, "alpha":-0.54302, "fx":[-148.24562,-147.47748,-148.76596,-149.41549], "fy":[-38.39448,-41.19694,-36.2352,-33.52093]},
    {"t":1.08589, "x":6.96617, "y":6.52076, "heading":-1.90051, "vx":1.87077, "vy":0.4578, "omega":-2.50083, "ax":-8.73189, "ay":-2.19437, "alpha":-0.37312, "fx":[-148.40444,-147.83762,-148.67746,-149.18812], "fy":[-37.89014,-40.01319,-36.74644,-34.65291]},
    {"t":1.1116, "x":7.01138, "y":6.53181, "heading":-1.9648, "vx":1.64627, "vy":0.40139, "omega":-2.51042, "ax":-8.7342, "ay":-2.19375, "alpha":-0.2272, "fx":[-148.51457,-148.14576,-148.62829,-148.97656], "fy":[-37.55612,-38.96789,-37.07071,-35.66518]},
    {"t":1.13731, "x":7.05082, "y":6.5414, "heading":-2.02935, "vx":1.42171, "vy":0.34498, "omega":-2.51626, "ax":-8.73603, "ay":-2.19315, "alpha":-0.1005, "fx":[-148.58492,-148.41143,-148.61167,-148.78126], "fy":[-37.36491,-38.04099,-37.24477,-36.56896]},
    {"t":1.16302, "x":7.08449, "y":6.54955, "heading":-2.09404, "vx":1.19711, "vy":0.2886, "omega":-2.51885, "ax":-8.73748, "ay":-2.1926, "alpha":0.01052, "fx":[-148.62225,-148.64148,-148.62194,-148.60267], "fy":[-37.29419,-37.21816,-37.29678,-37.3728]},
    {"t":1.18873, "x":7.11238, "y":6.55624, "heading":-2.1588, "vx":0.97246, "vy":0.23223, "omega":-2.51858, "ax":0.33235, "ay":-1.59801, "alpha":5.52592, "fx":[26.9465,1.5894,-15.46485,9.54135], "fy":[-23.39167,-6.78499,-31.89562,-46.65429]},
    {"t":1.22232, "x":7.14523, "y":6.56314, "heading":-2.2434, "vx":0.98363, "vy":0.17855, "omega":-2.33295, "ax":0.0077, "ay":-0.0426, "alpha":5.29617, "fx":[20.10963,-2.1324,-19.84644,2.39323], "fy":[1.52575,19.26512,-3.00033,-20.68926]},
    {"t":1.25591, "x":7.17828, "y":6.56912, "heading":-2.32177, "vx":0.98389, "vy":0.17712, "omega":-2.15504, "ax":0.0002, "ay":-0.00109, "alpha":4.76768, "fx":[18.09167,-0.61957,-18.08505,0.6263], "fy":[0.60415,18.07009,-0.64172,-18.10663]},
    {"t":1.2895, "x":7.21133, "y":6.57507, "heading":-2.39416, "vx":0.98389, "vy":0.17708, "omega":-1.99489, "ax":0.0, "ay":-0.00003, "alpha":4.30026, "fx":[16.31299,0.61973,-16.31282,-0.61956], "fy":[-0.62012,16.31244,0.61917,-16.31337]},
    {"t":1.32309, "x":7.24438, "y":6.58101, "heading":-2.46117, "vx":0.98389, "vy":0.17708, "omega":-1.85044, "ax":0.0, "ay":0.0, "alpha":3.88865, "fx":[14.68084,1.54686,-14.68084,-1.54686], "fy":[-1.54687,14.68083,1.54685,-14.68085]},
    {"t":1.35669, "x":7.27743, "y":6.58696, "heading":-2.52333, "vx":0.98389, "vy":0.17708, "omega":-1.71981, "ax":0.0, "ay":0.0, "alpha":3.52784, "fx":[13.20577,2.22797,-13.20577,-2.22797], "fy":[-2.22797,13.20577,2.22797,-13.20577]},
    {"t":1.39028, "x":7.31048, "y":6.59291, "heading":-2.5811, "vx":0.98389, "vy":0.17708, "omega":-1.6013, "ax":0.0, "ay":0.0, "alpha":3.21333, "fx":[11.89124,2.72048,-11.89124,-2.72048], "fy":[-2.72048,11.89124,2.72048,-11.89124]},
    {"t":1.42387, "x":7.34353, "y":6.59886, "heading":-2.63489, "vx":0.98389, "vy":0.17708, "omega":-1.49336, "ax":0.0, "ay":0.0, "alpha":2.94114, "fx":[10.73435,3.0716,-10.73435,-3.0716], "fy":[-3.0716,10.73435,3.0716,-10.73435]},
    {"t":1.45746, "x":7.37658, "y":6.60481, "heading":-2.68506, "vx":0.98389, "vy":0.17708, "omega":-1.39456, "ax":0.0, "ay":0.0, "alpha":2.70776, "fx":[9.72833,3.31986,-9.72833,-3.31986], "fy":[-3.31986,9.72833,3.31986,-9.72833]},
    {"t":1.49105, "x":7.40963, "y":6.61076, "heading":-2.7319, "vx":0.98389, "vy":0.17708, "omega":-1.30361, "ax":0.0, "ay":0.0, "alpha":2.51014, "fx":[8.86434,3.49651,-8.86434,-3.49651], "fy":[-3.49651,8.86434,3.49651,-8.86434]},
    {"t":1.52465, "x":7.44268, "y":6.6167, "heading":-2.77569, "vx":0.98389, "vy":0.17708, "omega":-1.21929, "ax":0.0, "ay":0.0, "alpha":2.3457, "fx":[8.13265,3.62695,-8.13265,-3.62695], "fy":[-3.62695,8.13265,3.62695,-8.13265]},
    {"t":1.55824, "x":7.47574, "y":6.62265, "heading":-2.81665, "vx":0.98389, "vy":0.17708, "omega":-1.14049, "ax":0.0, "ay":0.0, "alpha":2.21225, "fx":[7.52348,3.73179,-7.52348,-3.73179], "fy":[-3.73179,7.52348,3.73179,-7.52348]},
    {"t":1.59183, "x":7.50879, "y":6.6286, "heading":-2.85496, "vx":0.98389, "vy":0.17708, "omega":-1.06618, "ax":0.0, "ay":0.0, "alpha":2.10801, "fx":[7.02752,3.82793,-7.02752,-3.82793], "fy":[-3.82793,7.02752,3.82793,-7.02752]},
    {"t":1.62542, "x":7.54184, "y":6.63455, "heading":-2.89078, "vx":0.98389, "vy":0.17708, "omega":-0.99536, "ax":0.0, "ay":0.0, "alpha":2.03158, "fx":[6.63627,3.92928,-6.63627,-3.92928], "fy":[-3.92928,6.63627,3.92928,-6.63627]},
    {"t":1.65901, "x":7.57489, "y":6.6405, "heading":-2.92421, "vx":0.98389, "vy":0.17708, "omega":-0.92712, "ax":0.0, "ay":0.0, "alpha":1.9819, "fx":[6.34224,4.04748,-6.34223,-4.04748], "fy":[-4.04748,6.34223,4.04748,-6.34223]},
    {"t":1.6926, "x":7.60794, "y":6.64645, "heading":-2.95536, "vx":0.98389, "vy":0.17708, "omega":-0.86055, "ax":0.0, "ay":0.0, "alpha":1.95828, "fx":[6.13908,4.19244,-6.13908,-4.19244], "fy":[-4.19244,6.13908,4.19244,-6.13908]},
    {"t":1.7262, "x":7.64099, "y":6.65239, "heading":-2.98427, "vx":0.98389, "vy":0.17708, "omega":-0.79476, "ax":0.0, "ay":0.0, "alpha":1.96035, "fx":[6.02171,4.37275,-6.02171,-4.37275], "fy":[-4.37275,6.02171,4.37275,-6.02171]},
    {"t":1.75979, "x":7.67404, "y":6.65834, "heading":-3.01096, "vx":0.98389, "vy":0.17708, "omega":-0.72891, "ax":0.0, "ay":0.0, "alpha":1.98808, "fx":[5.98634,4.59605,-5.98634,-4.59605], "fy":[-4.59605,5.98634,4.59605,-5.98634]},
    {"t":1.79338, "x":7.70709, "y":6.66429, "heading":-3.03545, "vx":0.98389, "vy":0.17708, "omega":-0.66213, "ax":0.0, "ay":0.0, "alpha":2.04176, "fx":[6.03056,4.86925,-6.03056,-4.86925], "fy":[-4.86925,6.03056,4.86925,-6.03056]},
    {"t":1.82697, "x":7.74014, "y":6.67024, "heading":-3.05769, "vx":0.98389, "vy":0.17708, "omega":-0.59354, "ax":0.0, "ay":0.0, "alpha":2.122, "fx":[6.15346,5.19874,-6.15346,-5.19874], "fy":[-5.19874,6.15346,5.19874,-6.15346]},
    {"t":1.86056, "x":7.77319, "y":6.67619, "heading":-3.07763, "vx":0.98389, "vy":0.17708, "omega":-0.52226, "ax":0.0, "ay":0.0, "alpha":2.22974, "fx":[6.3557,5.59052,-6.3557,-5.59052], "fy":[-5.59052,6.3557,5.59052,-6.3557]},
    {"t":1.89415, "x":7.80624, "y":6.68214, "heading":-3.09517, "vx":0.98389, "vy":0.17708, "omega":-0.44736, "ax":0.0, "ay":0.0, "alpha":2.36625, "fx":[6.6397,6.0502,-6.6397,-6.0502], "fy":[-6.0502,6.6397,6.0502,-6.6397]},
    {"t":1.92775, "x":7.83929, "y":6.68808, "heading":-3.1102, "vx":0.98389, "vy":0.17708, "omega":-0.36787, "ax":0.0, "ay":0.0, "alpha":2.53315, "fx":[7.00986,6.583,-7.00986,-6.583], "fy":[-6.583,7.00986,6.583,-7.00986]},
    {"t":1.96134, "x":7.87234, "y":6.69403, "heading":-3.12256, "vx":0.98389, "vy":0.17708, "omega":-0.28278, "ax":0.0, "ay":0.0, "alpha":2.73237, "fx":[7.47283,7.19362,-7.47283,-7.19362], "fy":[-7.19362,7.47283,7.19362,-7.47283]},
    {"t":1.99493, "x":7.90539, "y":6.69998, "heading":-3.13206, "vx":0.98389, "vy":0.17708, "omega":-0.191, "ax":-0.00002, "ay":0.0, "alpha":2.96621, "fx":[8.03745,7.88559,-8.03825,-7.88638], "fy":[-7.88607,8.03777,7.8859,-8.03792]},
    {"t":2.02852, "x":7.93844, "y":6.70593, "heading":-3.13847, "vx":0.98389, "vy":0.17708, "omega":-0.09136, "ax":-2.70171, "ay":-0.48625, "alpha":2.69233, "fx":[-39.11995,-39.59555,-52.81892,-52.28706], "fy":[-16.55063,-0.40151,-0.42734,-15.70411]},
    {"t":2.06211, "x":7.96997, "y":6.7116, "heading":-3.14154, "vx":0.89314, "vy":0.16074, "omega":-0.00092, "ax":-8.84908, "ay":-1.59263, "alpha":0.01408, "fx":[-150.50453,-150.53071,-150.53598,-150.50986], "fy":[-27.17625,-27.03027,-27.00419,-27.15003]},
    {"t":2.0957, "x":7.99498, "y":6.7161, "heading":-3.14157, "vx":0.59588, "vy":0.10724, "omega":-0.00044, "ax":-8.86655, "ay":-1.59578, "alpha":0.00766, "fx":[-150.809,-150.82328,-150.82601,-150.81174], "fy":[-27.19056,-27.11107,-27.09682,-27.17627]},
    {"t":2.1293, "x":8.00999, "y":6.71881, "heading":-3.14159, "vx":0.29804, "vy":0.05364, "omega":-0.00019, "ax":-8.87239, "ay":-1.59683, "alpha":0.00551, "fx":[-150.91064,-150.92094,-150.92286,-150.91257], "fy":[-27.19532,-27.13805,-27.12777,-27.18502]},
    {"t":2.16289, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.18873, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.16289, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
