{
 "name":"2-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577816009521484, "y":5.8213210105896, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.492814064025879, "y":6.427066326141357, "heading":-0.5280740704005109, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577816009521484 m", "val":4.577816009521484}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.492814064025879 m", "val":6.492814064025879}, "y":{"exp":"6.427066326141357 m", "val":6.427066326141357}, "heading":{"exp":"-0.5280740704005109 rad", "val":-0.5280740704005109}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46852,1.0582,2.32843],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81183, "ay":4.49011, "alpha":0.64738, "fx":[131.19044,131.10681,134.64134,134.56945], "fy":[79.324,79.44113,73.29123,73.44589]},
    {"t":0.02603, "x":3.70765, "y":5.36152, "heading":-1.0472, "vx":0.20333, "vy":0.11687, "omega":0.01685, "ax":7.82656, "ay":4.46305, "alpha":0.6397, "fx":[131.46476,131.39508,134.86525,134.78491], "fy":[78.84506,78.93917,72.8522,73.02446]},
    {"t":0.05206, "x":3.71559, "y":5.36608, "heading":-1.04676, "vx":0.40705, "vy":0.23304, "omega":0.0335, "ax":7.84275, "ay":4.43303, "alpha":0.63119, "fx":[131.76592,131.71265,135.11203,135.02136], "fy":[78.31454,78.3811,72.36433,72.5582]},
    {"t":0.07809, "x":3.72884, "y":5.37364, "heading":-1.04589, "vx":0.61119, "vy":0.34843, "omega":0.04993, "ax":7.86065, "ay":4.39953, "alpha":0.6217, "fx":[132.09834,132.0639,135.38506,135.28224], "fy":[77.72315,77.75752,71.81957,72.03907]},
    {"t":0.10412, "x":3.74741, "y":5.3842, "heading":-1.04459, "vx":0.81579, "vy":0.46294, "omega":0.06611, "ax":7.88052, "ay":4.36193, "alpha":0.61108, "fx":[132.46738,132.45412,135.68842,135.57178], "fy":[77.05931,77.05673,71.20795,71.45707]},
    {"t":0.13014, "x":3.77132, "y":5.39773, "heading":-1.04287, "vx":1.02092, "vy":0.57648, "omega":0.08202, "ax":7.90272, "ay":4.31943, "alpha":0.59908, "fx":[132.87963,132.88977,136.02714,135.89516], "fy":[76.30844,76.26403,70.5169,70.79962]},
    {"t":0.15617, "x":3.80057, "y":5.4142, "heading":-1.04073, "vx":1.22662, "vy":0.68891, "omega":0.09761, "ax":7.92765, "ay":4.271, "alpha":0.58544, "fx":[133.34328,133.37889,136.40742,136.25883], "fy":[75.45188,75.36068,69.73045,70.05063]},
    {"t":0.1822, "x":3.83518, "y":5.43358, "heading":-1.03819, "vx":1.43297, "vy":0.80008, "omega":0.11285, "ax":7.95587, "ay":4.21531, "alpha":0.56979, "fx":[133.86862,133.93146,136.83708,136.67092], "fy":[74.46538,74.32239,68.82792,69.18923]},
    {"t":0.20823, "x":3.87517, "y":5.45583, "heading":-1.03525, "vx":1.64005, "vy":0.9098, "omega":0.12768, "ax":7.98803, "ay":4.15063, "alpha":0.55165, "fx":[134.46871,134.56015,137.32596,137.14177], "fy":[73.31689,73.11719,67.78211,68.18785]},
    {"t":0.23426, "x":3.92057, "y":5.48092, "heading":-1.03193, "vx":1.84797, "vy":1.01784, "omega":0.14204, "ax":8.02502, "ay":4.0746, "alpha":0.5304, "fx":[135.16037,135.28112,137.88676,137.68473], "fy":[71.96312,71.70212,66.5565,67.0093]},
    {"t":0.26029, "x":3.97139, "y":5.50879, "heading":-1.02823, "vx":2.05685, "vy":1.1239, "omega":0.15585, "ax":8.06795, "ay":3.98398, "alpha":0.50515, "fx":[135.96552,136.11527,138.53597,138.31731], "fy":[70.34425,70.0181,65.10094,65.60226]},
    {"t":0.28632, "x":4.02766, "y":5.53939, "heading":-1.02418, "vx":2.26685, "vy":1.22759, "omega":0.16899, "ax":8.11832, "ay":3.87419, "alpha":0.47469, "fx":[136.91314,137.08995,139.2953,139.0628], "fy":[68.37527,67.98179,63.34472,63.89386]},
    {"t":0.31235, "x":4.08941, "y":5.57266, "heading":-1.01978, "vx":2.47816, "vy":1.32844, "omega":0.18135, "ax":8.17811, "ay":3.73853, "alpha":0.43725, "fx":[138.04198,138.24125,140.19376,139.9526], "fy":[65.93142,65.47189,61.18499,61.77728]},
    {"t":0.33838, "x":4.15669, "y":5.6085, "heading":-1.01506, "vx":2.69103, "vy":1.42575, "omega":0.19273, "ax":8.25, "ay":3.56684, "alpha":0.39015, "fx":[139.40409,139.61687,141.27035,141.02955], "fy":[62.82244,62.30526,58.46647,59.08961]},
    {"t":0.36441, "x":4.22953, "y":5.64682, "heading":-1.01004, "vx":2.90577, "vy":1.51859, "omega":0.20289, "ax":8.33755, "ay":3.34297, "alpha":0.32922, "fx":[141.06887,141.27899,142.57735,142.35216], "fy":[58.74431,58.19309,54.944,55.57046]},
    {"t":0.39043, "x":4.30799, "y":5.68748, "heading":-1.00476, "vx":3.12279, "vy":1.6056, "omega":0.21146, "ax":8.44528, "ay":3.03982, "alpha":0.24757, "fx":[143.12385,143.30333,144.18231,143.99793], "fy":[53.18322,52.65529,50.20863,50.77852]},
    {"t":0.41646, "x":4.39213, "y":5.7303, "heading":-0.99926, "vx":3.34261, "vy":1.68472, "omega":0.2179, "ax":8.5779, "ay":2.60865, "alpha":0.13305, "fx":[145.65593,145.75969,146.15939,146.05563], "fy":[45.20867,44.84146,43.5303,43.90918]},
    {"t":0.44249, "x":4.48204, "y":5.77504, "heading":-0.99358, "vx":3.56589, "vy":1.75263, "omega":0.22136, "ax":8.73511, "ay":1.95425, "alpha":-0.03732, "fx":[148.63646,148.60927,148.52678,148.55412], "fy":[32.99144,33.12808,33.4907,33.35488]},
    {"t":0.46852, "x":4.57782, "y":5.82132, "heading":-0.98782, "vx":3.79325, "vy":1.80349, "omega":0.22039, "ax":8.81659, "ay":1.35961, "alpha":-0.29735, "fx":[150.27291,150.11464,149.65364,149.82918], "fy":[21.04648,22.37413,25.18391,23.90173]},
    {"t":0.49309, "x":4.67368, "y":5.86604, "heading":-0.98241, "vx":4.00987, "vy":1.8369, "omega":0.21309, "ax":8.81978, "ay":0.93401, "alpha":-0.78759, "fx":[150.54262,150.34129,149.42594,149.7778], "fy":[10.23757,14.22181,21.40017,17.68923]},
    {"t":0.51766, "x":4.77486, "y":5.91146, "heading":-0.97717, "vx":4.22658, "vy":1.85985, "omega":0.19373, "ax":8.72194, "ay":-0.16991, "alpha":-2.00697, "fx":[147.65491,149.09413,148.42735,148.25468], "fy":[-17.65311,-5.22685,11.40361,-0.08427]},
    {"t":0.54223, "x":4.88134, "y":5.9571, "heading":-0.97241, "vx":4.44087, "vy":1.85567, "omega":0.14442, "ax":5.95226, "ay":-5.32428, "alpha":-5.69034, "fx":[83.92213,115.69587,122.82614,82.54085], "fy":[-113.07514,-81.60386,-60.90839,-106.67025]},
    {"t":0.5668, "x":4.99225, "y":6.00109, "heading":-0.96886, "vx":4.58712, "vy":1.72485, "omega":0.00461, "ax":2.61178, "ay":-7.17131, "alpha":-0.1347, "fx":[44.05228,45.15857,44.80328,43.68835], "fy":[-122.252,-121.79343,-121.71115,-122.17124]},
    {"t":0.59137, "x":5.10574, "y":6.0413, "heading":-0.96875, "vx":4.65129, "vy":1.54866, "omega":0.0013, "ax":1.52712, "ay":-6.93416, "alpha":1.78548, "fx":[29.9368,15.61837,22.57544,35.77266], "fy":[-114.70432,-119.12496,-121.19677,-116.76648]},
    {"t":0.61594, "x":5.22049, "y":6.07726, "heading":-0.96872, "vx":4.68881, "vy":1.37828, "omega":0.04517, "ax":-5.87713, "ay":-3.54342, "alpha":18.04007, "fx":[-133.9783,-143.20311,-92.74839,-29.94344], "fy":[40.41579,-33.2379,-113.8049,-134.46314]},
    {"t":0.64051, "x":5.33392, "y":6.11006, "heading":-0.96761, "vx":4.54441, "vy":1.29122, "omega":0.48842, "ax":-7.69784, "ay":-2.98309, "alpha":9.99249, "fx":[-147.76091,-147.77185,-118.22428,-109.99505], "fy":[16.44721,-28.82202,-92.7985,-97.79264]},
    {"t":0.66508, "x":5.44325, "y":6.14088, "heading":-0.95561, "vx":4.35528, "vy":1.21793, "omega":0.73393, "ax":-8.29867, "ay":-2.72256, "alpha":5.25318, "fx":[-150.55239,-147.94549,-131.84265,-134.29131], "fy":[-9.9634,-32.95614,-74.46482,-67.85574]},
    {"t":0.68965, "x":5.54775, "y":6.16998, "heading":-0.93757, "vx":4.15138, "vy":1.15103, "omega":0.863, "ax":-8.47168, "ay":-2.60406, "alpha":3.41993, "fx":[-150.33125,-147.90671,-137.63671,-140.52855], "fy":[-20.62387,-35.35185,-64.44857,-56.75308]},
    {"t":0.71422, "x":5.6472, "y":6.19748, "heading":-0.91637, "vx":3.94323, "vy":1.08705, "omega":0.94703, "ax":-8.54902, "ay":-2.53671, "alpha":2.44154, "fx":[-149.90543,-147.84885,-140.70725,-143.20381], "fy":[-26.23552,-36.84733,-58.30525,-51.20703]},
    {"t":0.73879, "x":5.7415, "y":6.22342, "heading":-0.8931, "vx":3.73318, "vy":1.02473, "omega":1.00702, "ax":-8.59179, "ay":-2.49324, "alpha":1.83114, "fx":[-149.53553,-147.80059,-142.5802,-144.65912], "fy":[-29.68748,-37.84616,-54.17548,-47.92822]},
    {"t":0.76336, "x":5.83063, "y":6.24785, "heading":-0.86836, "vx":3.52208, "vy":0.96347, "omega":1.05201, "ax":-8.61858, "ay":-2.46287, "alpha":1.41341, "fx":[-149.23643,-147.76573,-143.8342,-145.56217], "fy":[-32.02995,-38.54352,-51.20965,-45.7877]},
    {"t":0.78793, "x":5.91457, "y":6.27078, "heading":-0.84251, "vx":3.31032, "vy":0.90295, "omega":1.08674, "ax":-8.6368, "ay":-2.44046, "alpha":1.10937, "fx":[-148.99424,-147.74318,-144.7305,-146.17034], "fy":[-33.7298,-39.04365,-48.97343,-44.2992]},
    {"t":0.8125, "x":5.99329, "y":6.29222, "heading":-0.81581, "vx":3.09812, "vy":0.84299, "omega":1.11399, "ax":-8.64993, "ay":-2.42325, "alpha":0.87811, "fx":[-148.79502,-147.73109,-145.40261,-146.60292], "fy":[-35.02468,-39.40715,-47.22383,-43.21954]},
    {"t":0.83707, "x":6.0668, "y":6.31221, "heading":-0.78844, "vx":2.88559, "vy":0.78345, "omega":1.13557, "ax":-8.65981, "ay":-2.40962, "alpha":0.69625, "fx":[-148.62825,-147.72771,-145.92535,-146.92255], "fy":[-36.04781,-39.67165,-45.81496,-42.4136]},
    {"t":0.86164, "x":6.13509, "y":6.33073, "heading":-0.76054, "vx":2.67282, "vy":0.72425, "omega":1.15267, "ax":-8.6675, "ay":-2.39857, "alpha":0.54948, "fx":[-148.48636,-147.7316,-146.34369,-147.16518], "fy":[-36.87945,-39.86184,-44.65423,-41.80028]},
    {"t":0.88621, "x":6.19814, "y":6.3478, "heading":-0.73222, "vx":2.45986, "vy":0.66532, "omega":1.16618, "ax":-8.67364, "ay":-2.38942, "alpha":0.42853, "fx":[-148.36394,-147.74155,-146.68617,-147.35294], "fy":[-37.57073,-39.99463,-43.68014,-41.32788]},
    {"t":0.91078, "x":6.25596, "y":6.36342, "heading":-0.70357, "vx":2.24675, "vy":0.60661, "omega":1.1767, "ax":-8.67865, "ay":-2.38173, "alpha":0.32714, "fx":[-148.25706,-147.75662,-146.97175,-147.50018], "fy":[-38.15572,-40.08202,-42.85033,-40.96182]},
    {"t":0.93535, "x":6.30855, "y":6.37761, "heading":-0.67465, "vx":2.03351, "vy":0.54809, "omega":1.18474, "ax":-8.68282, "ay":-2.37517, "alpha":0.24093, "fx":[-148.16286,-147.776,-147.2135,-147.61662], "fy":[-38.65794,-40.13284,-42.13468,-40.67806]},
    {"t":0.95992, "x":6.35589, "y":6.39036, "heading":-0.64554, "vx":1.82017, "vy":0.48973, "omega":1.19066, "ax":-8.68633, "ay":-2.36951, "alpha":0.16673, "fx":[-148.07918,-147.79907,-147.4207,-147.70909], "fy":[-39.09418,-40.15372,-41.51122,-40.45932]},
    {"t":0.98449, "x":6.39799, "y":6.40168, "heading":-0.61629, "vx":1.60675, "vy":0.43151, "omega":1.19476, "ax":-8.68933, "ay":-2.36457, "alpha":0.10219, "fx":[-148.00438,-147.82526,-147.60014,-147.78253], "fy":[-39.47666,-40.14978,-40.96353,-40.29287]},
    {"t":1.00906, "x":6.43484, "y":6.41157, "heading":-0.58694, "vx":1.39326, "vy":0.37342, "omega":1.19727, "ax":-8.69193, "ay":-2.36024, "alpha":0.04555, "fx":[-147.9372,-147.85414,-147.75685,-147.8406], "fy":[-39.81457,-40.12506,-40.47912,-40.16904]},
    {"t":1.03363, "x":6.46645, "y":6.42003, "heading":-0.55752, "vx":1.17969, "vy":0.31542, "omega":1.19839, "ax":-8.69419, "ay":-2.35639, "alpha":-0.00456, "fx":[-147.87666,-147.88529,-147.89471,-147.88609], "fy":[-40.11488,-40.0828,-40.04829,-40.08038]},
    {"t":1.0582, "x":6.49281, "y":6.42707, "heading":-0.52807, "vx":0.96608, "vy":0.25753, "omega":1.19828, "ax":0.10832, "ay":-0.42809, "alpha":-2.95358, "fx":[4.67923,12.72184,-1.01529,-9.01592], "fy":[-18.06088,-4.46034,3.57423,-10.17975]},
    {"t":1.09669, "x":6.53008, "y":6.43666, "heading":-0.48195, "vx":0.97025, "vy":0.24105, "omega":1.08459, "ax":0.00177, "ay":-0.00714, "alpha":-2.61066, "fx":[2.99138,9.48816,-2.93145,-9.42749], "fy":[-9.57876,2.8395,9.33687,-3.08333]},
    {"t":1.13518, "x":6.56743, "y":6.44594, "heading":-0.4402, "vx":0.97032, "vy":0.24077, "omega":0.9841, "ax":0.00003, "ay":-0.00012, "alpha":-2.2977, "fx":[2.95204,8.20851,-2.95105,-8.20751], "fy":[-8.21002,2.94952,8.206,-2.95356]},
    {"t":1.17368, "x":6.60478, "y":6.4552, "heading":-0.40232, "vx":0.97032, "vy":0.24077, "omega":0.89566, "ax":0.0, "ay":0.0, "alpha":-2.02367, "fx":[2.87144,7.12546,-2.87143,-7.12544], "fy":[-7.12548,2.8714,7.12542,-2.87147]},
    {"t":1.21217, "x":6.64213, "y":6.46447, "heading":-0.36785, "vx":0.97032, "vy":0.24077, "omega":0.81776, "ax":0.0, "ay":0.0, "alpha":-1.78403, "fx":[2.74641,6.19067,-2.74641,-6.19067], "fy":[-6.19067,2.74641,6.19067,-2.74641]},
    {"t":1.25066, "x":6.67948, "y":6.47374, "heading":-0.33637, "vx":0.97032, "vy":0.24077, "omega":0.74909, "ax":0.0, "ay":0.0, "alpha":-1.57477, "fx":[2.59506,5.38555,-2.59506,-5.38555], "fy":[-5.38555,2.59506,5.38555,-2.59506]},
    {"t":1.28915, "x":6.71682, "y":6.48301, "heading":-0.30754, "vx":0.97032, "vy":0.24077, "omega":0.68848, "ax":0.0, "ay":0.0, "alpha":-1.39239, "fx":[2.43084,4.69369,-2.43084,-4.69369], "fy":[-4.69369,2.43084,4.69369,-2.43084]},
    {"t":1.32764, "x":6.75417, "y":6.49227, "heading":-0.28104, "vx":0.97032, "vy":0.24077, "omega":0.63488, "ax":0.0, "ay":0.0, "alpha":-1.23379, "fx":[2.26341,4.10054,-2.26341,-4.10054], "fy":[-4.10054,2.26341,4.10054,-2.26341]},
    {"t":1.36613, "x":6.79152, "y":6.50154, "heading":-0.2566, "vx":0.97032, "vy":0.24077, "omega":0.58739, "ax":0.0, "ay":0.0, "alpha":-1.09629, "fx":[2.0996,3.59332,-2.0996,-3.59332], "fy":[-3.59332,2.0996,3.59332,-2.0996]},
    {"t":1.40463, "x":6.82887, "y":6.51081, "heading":-0.23399, "vx":0.97032, "vy":0.24077, "omega":0.54519, "ax":0.0, "ay":0.0, "alpha":-0.97755, "fx":[1.94413,3.16096,-1.94413,-3.16096], "fy":[-3.16096,1.94413,3.16096,-1.94413]},
    {"t":1.44312, "x":6.86622, "y":6.52008, "heading":-0.213, "vx":0.97032, "vy":0.24077, "omega":0.50756, "ax":0.0, "ay":0.0, "alpha":-0.87553, "fx":[1.80027,2.79392,-1.80027,-2.79392], "fy":[-2.79392,1.80027,2.79392,-1.80027]},
    {"t":1.48161, "x":6.90357, "y":6.52934, "heading":-0.19347, "vx":0.97032, "vy":0.24077, "omega":0.47386, "ax":0.0, "ay":0.0, "alpha":-0.7885, "fx":[1.67016,2.48404,-1.67016,-2.48404], "fy":[-2.48404,1.67016,2.48404,-1.67016]},
    {"t":1.5201, "x":6.94092, "y":6.53861, "heading":-0.17523, "vx":0.97032, "vy":0.24077, "omega":0.44351, "ax":0.0, "ay":0.0, "alpha":-0.71497, "fx":[1.55524,2.22439,-1.55524,-2.22439], "fy":[-2.22439,1.55524,2.22439,-1.55524]},
    {"t":1.55859, "x":6.97827, "y":6.54788, "heading":-0.15816, "vx":0.97032, "vy":0.24077, "omega":0.41599, "ax":0.0, "ay":0.0, "alpha":-0.65367, "fx":[1.45642,2.00913,-1.45642,-2.00913], "fy":[-2.00913,1.45642,2.00913,-1.45642]},
    {"t":1.59708, "x":7.01562, "y":6.55715, "heading":-0.14214, "vx":0.97032, "vy":0.24077, "omega":0.39083, "ax":0.0, "ay":0.0, "alpha":-0.60357, "fx":[1.37432,1.83337,-1.37432,-1.83337], "fy":[-1.83337,1.37432,1.83337,-1.37432]},
    {"t":1.63558, "x":7.05297, "y":6.56641, "heading":-0.1271, "vx":0.97032, "vy":0.24077, "omega":0.3676, "ax":0.0, "ay":0.0, "alpha":-0.5638, "fx":[1.30938,1.69306,-1.30938,-1.69306], "fy":[-1.69306,1.30938,1.69306,-1.30938]},
    {"t":1.67407, "x":7.09032, "y":6.57568, "heading":-0.11295, "vx":0.97032, "vy":0.24077, "omega":0.3459, "ax":0.0, "ay":0.0, "alpha":-0.53368, "fx":[1.26198,1.58491,-1.26198,-1.58491], "fy":[-1.58491,1.26198,1.58491,-1.26198]},
    {"t":1.71256, "x":7.12767, "y":6.58495, "heading":-0.09964, "vx":0.97032, "vy":0.24077, "omega":0.32536, "ax":0.0, "ay":0.0, "alpha":-0.51269, "fx":[1.23251,1.5063,-1.23251,-1.5063], "fy":[-1.5063,1.23251,1.5063,-1.23251]},
    {"t":1.75105, "x":7.16501, "y":6.59422, "heading":-0.08711, "vx":0.97032, "vy":0.24077, "omega":0.30562, "ax":0.0, "ay":0.0, "alpha":-0.50048, "fx":[1.22146,1.45523,-1.22146,-1.45523], "fy":[-1.45523,1.22146,1.45523,-1.22146]},
    {"t":1.78954, "x":7.20236, "y":6.60349, "heading":-0.07535, "vx":0.97032, "vy":0.24077, "omega":0.28636, "ax":0.0, "ay":0.0, "alpha":-0.49682, "fx":[1.22945,1.43023,-1.22945,-1.43023], "fy":[-1.43023,1.22945,1.43023,-1.22945]},
    {"t":1.82803, "x":7.23971, "y":6.61275, "heading":-0.06433, "vx":0.97032, "vy":0.24077, "omega":0.26723, "ax":0.0, "ay":0.0, "alpha":-0.50166, "fx":[1.25727,1.4304,-1.25727,-1.4304], "fy":[-1.4304,1.25727,1.4304,-1.25727]},
    {"t":1.86653, "x":7.27706, "y":6.62202, "heading":-0.05404, "vx":0.97032, "vy":0.24077, "omega":0.24792, "ax":0.0, "ay":0.0, "alpha":-0.51508, "fx":[1.30594,1.4553,-1.30594,-1.4553], "fy":[-1.4553,1.30594,1.4553,-1.30594]},
    {"t":1.90502, "x":7.31441, "y":6.63129, "heading":-0.0445, "vx":0.97032, "vy":0.24077, "omega":0.2281, "ax":0.0, "ay":0.0, "alpha":-0.5373, "fx":[1.37671,1.50502,-1.37671,-1.50502], "fy":[-1.50502,1.37671,1.50502,-1.37671]},
    {"t":1.94351, "x":7.35176, "y":6.64056, "heading":-0.03572, "vx":0.97032, "vy":0.24077, "omega":0.20742, "ax":0.0, "ay":0.0, "alpha":-0.56871, "fx":[1.47111,1.58013,-1.47111,-1.58013], "fy":[-1.58013,1.47111,1.58013,-1.47111]},
    {"t":1.982, "x":7.38911, "y":6.64982, "heading":-0.02773, "vx":0.97032, "vy":0.24077, "omega":0.18552, "ax":0.0, "ay":0.0, "alpha":-0.60982, "fx":[1.59094,1.68173,-1.59094,-1.68173], "fy":[-1.68173,1.59094,1.68173,-1.59094]},
    {"t":2.02049, "x":7.42646, "y":6.65909, "heading":-0.02059, "vx":0.97032, "vy":0.24077, "omega":0.16205, "ax":0.0, "ay":0.0, "alpha":-0.66135, "fx":[1.73835,1.81146,-1.73835,-1.81146], "fy":[-1.81146,1.73835,1.81146,-1.73835]},
    {"t":2.05899, "x":7.46381, "y":6.66836, "heading":-0.01435, "vx":0.97032, "vy":0.24077, "omega":0.1366, "ax":0.0, "ay":0.0, "alpha":-0.72416, "fx":[1.91579,1.97159,-1.91579,-1.97159], "fy":[-1.97159,1.91579,1.97159,-1.91579]},
    {"t":2.09748, "x":7.50116, "y":6.67763, "heading":-0.0091, "vx":0.97032, "vy":0.24077, "omega":0.10872, "ax":0.0, "ay":0.0, "alpha":-0.79933, "fx":[2.12604,2.16508,-2.12604,-2.16508], "fy":[-2.16508,2.12604,2.16508,-2.12604]},
    {"t":2.13597, "x":7.53851, "y":6.68689, "heading":-0.00491, "vx":0.97032, "vy":0.24077, "omega":0.07795, "ax":0.0, "ay":0.0, "alpha":-0.88811, "fx":[2.37223,2.39564,-2.37223,-2.39564], "fy":[-2.39564,2.37223,2.39564,-2.37223]},
    {"t":2.17446, "x":7.57586, "y":6.69616, "heading":-0.00191, "vx":0.97032, "vy":0.24077, "omega":0.04377, "ax":-0.00015, "ay":-0.00004, "alpha":-0.992, "fx":[2.65513,2.66531,-2.6604,-2.67058], "fy":[-2.6686,2.65711,2.66729,-2.65842]},
    {"t":2.21295, "x":7.61321, "y":6.70543, "heading":-0.00023, "vx":0.97031, "vy":0.24077, "omega":0.00558, "ax":-7.72417, "ay":-1.91664, "alpha":-0.13953, "fx":[-131.13156,-131.40589,-131.63815,-131.36817], "fy":[-33.37197,-32.10355,-31.83576,-33.09483]},
    {"t":2.25144, "x":7.64483, "y":6.71328, "heading":-0.00001, "vx":0.673, "vy":0.16699, "omega":0.00021, "ax":-8.73584, "ay":-2.16767, "alpha":-0.00357, "fx":[-148.58853,-148.59745,-148.59977,-148.59086], "fy":[-36.89398,-36.85793,-36.84902,-36.88506]},
    {"t":2.28994, "x":7.66427, "y":6.7181, "heading":0.0, "vx":0.33674, "vy":0.08356, "omega":0.00008, "ax":-8.74833, "ay":-2.17077, "alpha":-0.00199, "fx":[-148.80339,-148.80836,-148.80963,-148.80465], "fy":[-36.93671,-36.91664,-36.91167,-36.93174]},
    {"t":2.32843, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
