{
 "name":"2-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577816009521484, "y":5.8213210105896, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.65843391418457, "y":6.464157581329346, "heading":-2.158798688091468, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577816009521484 m", "val":4.577816009521484}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.65843391418457 m", "val":6.65843391418457}, "y":{"exp":"6.464157581329346 m", "val":6.464157581329346}, "heading":{"exp":"-2.158798688091468 rad", "val":-2.158798688091468}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46884,1.09435,2.19513],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79928, "ay":4.48382, "alpha":-1.63889, "fx":[137.24401,136.81018,128.57677,128.02334], "fy":[68.21168,69.1451,83.46299,84.25412]},
    {"t":0.02344, "x":3.70714, "y":5.36123, "heading":-1.0472, "vx":0.18283, "vy":0.10511, "omega":-0.03842, "ax":7.81251, "ay":4.45998, "alpha":-1.61986, "fx":[137.40028,136.95674,128.85389,128.34308], "fy":[67.86781,68.82843,83.01288,83.7429]},
    {"t":0.04688, "x":3.71358, "y":5.36492, "heading":-1.0481, "vx":0.36597, "vy":0.20966, "omega":-0.07639, "ax":7.82691, "ay":4.43382, "alpha":-1.59901, "fx":[137.56688,137.12008,129.16028,128.68653], "fy":[67.49806,68.47386,82.51149,83.18849]},
    {"t":0.07033, "x":3.7243, "y":5.37105, "heading":-1.04989, "vx":0.54945, "vy":0.3136, "omega":-0.11387, "ax":7.84265, "ay":4.40497, "alpha":-1.57606, "fx":[137.74593,137.30187,129.49917,129.0577], "fy":[67.09718,68.07692,81.95215,82.58312]},
    {"t":0.09377, "x":3.73934, "y":5.37962, "heading":-1.05256, "vx":0.73329, "vy":0.41686, "omega":-0.15082, "ax":7.85992, "ay":4.37302, "alpha":-1.55068, "fx":[137.93995,137.50412,129.87443,129.46137], "fy":[66.65882,67.63216,81.32668,81.91733]},
    {"t":0.11721, "x":3.75869, "y":5.39059, "heading":-1.05609, "vx":0.91754, "vy":0.51937, "omega":-0.18717, "ax":7.87896, "ay":4.33741, "alpha":-1.52248, "fx":[138.15192,137.72925,130.29074,129.90325], "fy":[66.17529,67.1329,80.62498,81.17955]},
    {"t":0.14065, "x":3.78236, "y":5.40396, "heading":-1.06048, "vx":1.10224, "vy":0.62104, "omega":-0.22286, "ax":7.90004, "ay":4.29751, "alpha":-1.49093, "fx":[138.38542,137.98023,130.75381,130.39017], "fy":[65.63713,66.57082,79.83446,80.35546]},
    {"t":0.16409, "x":3.81037, "y":5.4197, "heading":-1.06571, "vx":1.28743, "vy":0.72179, "omega":-0.25781, "ax":7.92351, "ay":4.25249, "alpha":-1.45543, "fx":[138.64483,138.2607,131.27062,130.93041], "fy":[65.03255,65.93546,78.93923,79.42717]},
    {"t":0.18753, "x":3.84273, "y":5.43778, "heading":-1.07175, "vx":1.47317, "vy":0.82147, "omega":-0.29193, "ax":7.94979, "ay":4.20129, "alpha":-1.41519, "fx":[138.93545,138.57522,131.84985,131.53405], "fy":[64.34671,65.21345,77.91896,78.37199]},
    {"t":0.21098, "x":3.87945, "y":5.45819, "heading":-1.07859, "vx":1.65953, "vy":0.91996, "omega":-0.3251, "ax":7.9794, "ay":4.14258, "alpha":-1.36918, "fx":[139.2639,138.92954,132.50238,132.21348], "fy":[63.56063,64.38748,76.74722,77.16076]},
    {"t":0.23442, "x":3.92054, "y":5.4809, "heading":-1.08621, "vx":1.84658, "vy":1.01707, "omega":-0.3572, "ax":8.013, "ay":4.07457, "alpha":-1.31609, "fx":[139.63841,139.33097,133.24193,132.98406], "fy":[62.6496,63.43471,75.38904,75.75543]},
    {"t":0.25786, "x":3.96603, "y":5.50586, "heading":-1.09459, "vx":2.03442, "vy":1.11258, "omega":-0.38805, "ax":8.05142, "ay":3.99489, "alpha":-1.25417, "fx":[140.06942,139.78903,134.0861,133.86492], "fy":[61.58096,62.3244,73.79724,74.10531]},
    {"t":0.2813, "x":4.01593, "y":5.53304, "heading":-1.10368, "vx":2.22316, "vy":1.20623, "omega":-0.41745, "ax":8.09573, "ay":3.90032, "alpha":-1.18102, "fx":[140.57024,140.31614,135.05765,134.88017], "fy":[60.31056,61.01427,71.90665,72.14158]},
    {"t":0.30474, "x":4.07027, "y":5.56239, "heading":-1.11347, "vx":2.41294, "vy":1.29766, "omega":-0.44514, "ax":8.14731, "ay":3.78629, "alpha":-1.09336, "fx":[141.15807,140.92891,136.18635,136.06022], "fy":[58.77731,59.44456,69.62477,69.76841]},
    {"t":0.32819, "x":4.12907, "y":5.59385, "heading":-1.1239, "vx":2.60393, "vy":1.38642, "omega":-0.47077, "ax":8.20795, "ay":3.64626, "alpha":-0.98645, "fx":[141.85527,141.64971,137.51131,137.44337], "fy":[56.89431,57.52813,66.81612,66.84867]},
    {"t":0.35163, "x":4.19237, "y":5.62735, "heading":-1.13494, "vx":2.79634, "vy":1.47189, "omega":-0.49389, "ax":8.27999, "ay":3.47039, "alpha":-0.8533, "fx":[142.69112,142.50917,139.0839,139.07705], "fy":[54.53389,55.13306,63.27473,63.17977]},
    {"t":0.37507, "x":4.2602, "y":5.66281, "heading":-1.14652, "vx":2.99044, "vy":1.55325, "omega":-0.51389, "ax":8.36639, "ay":3.24338, "alpha":-0.6832, "fx":[143.70354,143.54928,140.96966,141.01696], "fy":[51.50095,52.05031,58.6732,58.45109]},
    {"t":0.39851, "x":4.3326, "y":5.70011, "heading":-1.15856, "vx":3.18656, "vy":1.62928, "omega":-0.52991, "ax":8.47058, "ay":2.9401, "alpha":-0.45886, "fx":[144.93973,144.82651,143.24413,143.31816], "fy":[47.48307,47.92935,52.46263,52.16576]},
    {"t":0.42195, "x":4.40962, "y":5.73911, "heading":-1.17099, "vx":3.38512, "vy":1.6982, "omega":-0.54067, "ax":8.59536, "ay":2.51683, "alpha":-0.15086, "fx":[146.45023,146.40907,145.96041,145.99878], "fy":[41.95031,42.13888,43.66263,43.49031]},
    {"t":0.44539, "x":4.49134, "y":5.77961, "heading":-1.18366, "vx":3.58662, "vy":1.7572, "omega":-0.5442, "ax":8.73766, "ay":1.89187, "alpha":0.2942, "fx":[148.25443,148.33862,148.99686,148.91039], "fy":[33.93794,33.43309,30.39214,30.9578]},
    {"t":0.46884, "x":4.57782, "y":5.82132, "heading":-1.19642, "vx":3.79144, "vy":1.80155, "omega":-0.53731, "ax":8.8116, "ay":1.33317, "alpha":1.01587, "fx":[148.961,149.20788,150.77672,150.58563], "fy":[28.88096,26.84856,16.12495,18.85288]},
    {"t":0.49289, "x":4.67158, "y":5.86505, "heading":-1.20934, "vx":4.00343, "vy":1.83362, "omega":-0.51287, "ax":8.7886, "ay":0.915, "alpha":2.38995, "fx":[148.00819,148.38149,150.68061,150.89612], "fy":[29.88735,25.38558,-0.57299,7.55584]},
    {"t":0.51695, "x":4.77044, "y":5.90943, "heading":-1.22168, "vx":4.21487, "vy":1.85563, "omega":-0.45537, "ax":8.55248, "ay":-0.12374, "alpha":5.82981, "fx":[145.92119,145.64108,141.54774,148.79096], "fy":[31.42169,20.3487,-44.05113,-16.13846]},
    {"t":0.54101, "x":4.87432, "y":5.95403, "heading":-1.23264, "vx":4.42063, "vy":1.85266, "omega":-0.31511, "ax":6.22737, "ay":-3.83932, "alpha":12.36425, "fx":[141.15543,89.5913,65.57443,127.38218], "fy":[10.78759,-75.97209,-126.46937,-69.56926]},
    {"t":0.56507, "x":4.98247, "y":5.99749, "heading":-1.24022, "vx":4.57045, "vy":1.76029, "omega":-0.01765, "ax":2.73945, "ay":-6.97533, "alpha":0.62691, "fx":[49.22039,43.82251,44.06891,49.27703], "fy":[-117.07961,-119.15351,-120.17703,-118.18344]},
    {"t":0.58913, "x":5.09322, "y":6.03783, "heading":-1.24064, "vx":4.63635, "vy":1.59248, "omega":-0.00257, "ax":2.06898, "ay":-6.35578, "alpha":0.00247, "fx":[35.20137,35.18189,35.18405,35.20352], "fy":[-108.10394,-108.11038,-108.11597,-108.10953]},
    {"t":0.61319, "x":5.20536, "y":6.0743, "heading":-1.24071, "vx":4.68613, "vy":1.43957, "omega":-0.00251, "ax":1.24945, "ay":-5.53898, "alpha":-1.13287, "fx":[18.12923,26.07312,24.57752,16.23155], "fy":[-96.99669,-94.7993,-91.38963,-93.68024]},
    {"t":0.63724, "x":5.31846, "y":6.10733, "heading":-1.24077, "vx":4.71619, "vy":1.30631, "omega":-0.02977, "ax":-5.65886, "ay":-2.45056, "alpha":-20.61185, "fx":[-106.08289,-24.2473,-110.44706,-144.24527], "fy":[-98.42664,-133.0267,69.32476,-4.60446]},
    {"t":0.6613, "x":5.43029, "y":6.13805, "heading":-1.24148, "vx":4.58005, "vy":1.24735, "omega":-0.52565, "ax":-6.18192, "ay":-2.10699, "alpha":-21.50126, "fx":[-116.02671,-38.73758,-116.02015,-149.82613], "fy":[-94.8842,-139.75524,87.05312,4.2294]},
    {"t":0.68536, "x":5.53869, "y":6.16745, "heading":-1.25413, "vx":4.43132, "vy":1.19666, "omega":-1.04293, "ax":-6.62827, "ay":-2.10894, "alpha":-19.90699, "fx":[-120.36499,-55.1213,-124.29409,-151.19957], "fy":[-91.60894,-137.63269,81.06643,4.68515]},
    {"t":0.70942, "x":5.64338, "y":6.19562, "heading":-1.27922, "vx":4.27186, "vy":1.14593, "omega":-1.52185, "ax":-7.84037, "ay":-2.30922, "alpha":-11.89653, "fx":[-129.7927,-105.29348,-146.56855,-151.79501], "fy":[-78.83447,-107.29509,33.52059,-4.50762]},
    {"t":0.73348, "x":5.74388, "y":6.22253, "heading":-1.31583, "vx":4.08323, "vy":1.09037, "omega":-1.80806, "ax":-8.29796, "ay":-2.35166, "alpha":-7.57023, "fx":[-136.00494,-125.50915,-151.32209,-151.74731], "fy":[-68.3503,-84.73694,4.88176,-11.79881]},
    {"t":0.75753, "x":5.83971, "y":6.24808, "heading":-1.35933, "vx":3.8836, "vy":1.03379, "omega":-1.99019, "ax":-8.47665, "ay":-2.35438, "alpha":-5.31175, "fx":[-139.7658,-133.8794,-151.60691,-151.48944], "fy":[-60.87957,-71.99253,-10.38393,-16.93335]},
    {"t":0.78159, "x":5.93069, "y":6.27227, "heading":-1.40721, "vx":3.67967, "vy":0.97715, "omega":-2.11798, "ax":-8.56281, "ay":-2.3484, "alpha":-3.94608, "fx":[-142.18003,-138.19369,-151.05373,-151.17611], "fy":[-55.46358,-64.11832,-19.43966,-20.76096]},
    {"t":0.80565, "x":6.01674, "y":6.2951, "heading":-1.45817, "vx":3.47366, "vy":0.92065, "omega":-2.21291, "ax":-8.6108, "ay":-2.34082, "alpha":-3.03066, "fx":[-143.81731,-140.78673,-150.41015,-150.85504], "fy":[-51.43274,-58.77023,-25.29284,-23.77089]},
    {"t":0.82971, "x":6.09782, "y":6.31657, "heading":-1.5114, "vx":3.2665, "vy":0.86434, "omega":-2.28583, "ax":-8.64028, "ay":-2.33352, "alpha":-2.37281, "fx":[-144.97595,-142.51718,-149.84054,-150.54124], "fy":[-48.36715,-54.86177,-29.3025,-26.23874]},
    {"t":0.85377, "x":6.1739, "y":6.33669, "heading":-1.5664, "vx":3.05863, "vy":0.8082, "omega":-2.34291, "ax":-8.65968, "ay":-2.32698, "alpha":-1.87617, "fx":[-145.82196,-143.76049,-149.37329,-150.23924], "fy":[-45.99995,-51.84339,-32.15529,-28.3267]},
    {"t":0.87782, "x":6.24498, "y":6.35546, "heading":-1.62276, "vx":2.8503, "vy":0.75222, "omega":-2.38805, "ax":-8.67313, "ay":-2.32126, "alpha":-1.48724, "fx":[-146.45343,-144.70314,-149.00283,-149.9502], "fy":[-44.15588,-49.41323,-34.23222,-30.13455]},
    {"t":0.90188, "x":6.31105, "y":6.37288, "heading":-1.68022, "vx":2.64164, "vy":0.69637, "omega":-2.42383, "ax":-8.68282, "ay":-2.31628, "alpha":-1.17395, "fx":[-146.93135,-145.44702,-148.71618,-149.67436], "fy":[-42.71576,-47.39395,-35.76118,-31.72602]},
    {"t":0.92594, "x":6.37209, "y":6.38897, "heading":-1.73853, "vx":2.43274, "vy":0.64065, "omega":-2.45207, "ax":-8.69002, "ay":-2.31194, "alpha":-0.91588, "fx":[-147.29538,-146.05198,-148.50015,-149.4118], "fy":[-41.59572,-45.67564,-36.88702,-33.14317]},
    {"t":0.95, "x":6.4281, "y":6.40371, "heading":-1.79752, "vx":2.22368, "vy":0.58502, "omega":-2.47411, "ax":-8.69552, "ay":-2.30814, "alpha":-0.69942, "fx":[-147.57234,-146.55528,-148.34317,-149.1627], "fy":[-40.73487,-44.18724,-37.70653,-34.4145]},
    {"t":0.97406, "x":6.47908, "y":6.41712, "heading":-1.85704, "vx":2.01448, "vy":0.52949, "omega":-2.49093, "ax":-8.69981, "ay":-2.3048, "alpha":-0.51514, "fx":[-147.78094,-146.98122,-148.23554,-148.92739], "fy":[-40.08766,-42.88113,-38.28717,-35.55985]},
    {"t":0.99812, "x":6.52503, "y":6.42919, "heading":-1.91697, "vx":1.80518, "vy":0.47405, "omega":-2.50333, "ax":-8.70321, "ay":-2.30184, "alpha":-0.35631, "fx":[-147.93466,-147.34629,-148.16917,-148.70631], "fy":[-39.61905,-41.72451,-38.67771,-36.59338]},
    {"t":1.02217, "x":6.56594, "y":6.43993, "heading":-1.9772, "vx":1.5958, "vy":0.41867, "omega":-2.5119, "ax":-8.70595, "ay":-2.29921, "alpha":-0.21797, "fx":[-148.04347,-147.66206,-148.1373,-148.49996], "fy":[-39.30134,-40.69423,-38.91455,-37.5255]},
    {"t":1.04623, "x":6.60181, "y":6.44933, "heading":-2.03763, "vx":1.38635, "vy":0.36335, "omega":-2.51714, "ax":-8.70818, "ay":-2.29685, "alpha":-0.0964, "fx":[-148.11494,-147.93685,-148.13428,-148.30883], "fy":[-39.1121,-39.77357,-39.02561,-38.36408]},
    {"t":1.07029, "x":6.63264, "y":6.45741, "heading":-2.09819, "vx":1.17684, "vy":0.30809, "omega":-2.51946, "ax":-8.71003, "ay":-2.29474, "alpha":0.01127, "fx":[-148.15497,-148.17686,-148.15531,-148.13338], "fy":[-39.03271,-38.95026,-39.03287,-39.11531]},
    {"t":1.09435, "x":6.65843, "y":6.46416, "heading":-2.1588, "vx":0.9673, "vy":0.25289, "omega":-2.51919, "ax":0.05775, "ay":-0.23656, "alpha":6.4208, "fx":[24.91553,-3.8093,-22.91863,5.74183], "fy":[0.65823,19.96467,-8.91173,-27.80651]},
    {"t":1.12875, "x":6.69174, "y":6.47272, "heading":-2.24546, "vx":0.96928, "vy":0.24475, "omega":-2.29832, "ax":0.00145, "ay":-0.00574, "alpha":5.7483, "fx":[21.71268,-2.38682,-21.66346,2.43624], "fy":[2.3118,21.59238,-2.51128,-21.78372]},
    {"t":1.16315, "x":6.72509, "y":6.48113, "heading":-2.32452, "vx":0.96933, "vy":0.24455, "omega":-2.10058, "ax":0.00003, "ay":-0.00014, "alpha":5.14032, "fx":[19.50451,-0.61741,-19.50334,0.61861], "fy":[0.61562,19.50161,-0.6204,-19.50624]},
    {"t":1.19755, "x":6.75843, "y":6.48955, "heading":-2.39678, "vx":0.96934, "vy":0.24455, "omega":-1.92376, "ax":0.0, "ay":0.0, "alpha":4.59938, "fx":[17.44582,0.70841,-17.44579,-0.70838], "fy":[-0.70845,17.44575,0.70834,-17.44586]},
    {"t":1.23195, "x":6.79178, "y":6.49796, "heading":-2.46295, "vx":0.96934, "vy":0.24455, "omega":-1.76554, "ax":0.0, "ay":0.0, "alpha":4.11926, "fx":[15.54852,1.66629,-15.54852,-1.66629], "fy":[-1.66629,15.54852,1.66629,-15.54852]},
    {"t":1.26635, "x":6.82512, "y":6.50637, "heading":-2.52369, "vx":0.96934, "vy":0.24455, "omega":-1.62384, "ax":0.0, "ay":0.0, "alpha":3.6942, "fx":[13.8277,2.33795,-13.8277,-2.33795], "fy":[-2.33795,13.8277,2.33795,-13.8277]},
    {"t":1.30075, "x":6.85847, "y":6.51478, "heading":-2.57955, "vx":0.96934, "vy":0.24455, "omega":-1.49676, "ax":0.0, "ay":0.0, "alpha":3.31893, "fx":[12.28637,2.79075,-12.28637,-2.79075], "fy":[-2.79075,12.28637,2.79075,-12.28637]},
    {"t":1.33514, "x":6.89181, "y":6.52319, "heading":-2.63103, "vx":0.96934, "vy":0.24455, "omega":-1.38259, "ax":0.0, "ay":0.0, "alpha":2.98865, "fx":[10.91974,3.07911,-10.91974,-3.07911], "fy":[-3.07911,10.91974,3.07911,-10.91974]},
    {"t":1.36954, "x":6.92515, "y":6.53161, "heading":-2.6786, "vx":0.96934, "vy":0.24455, "omega":-1.27978, "ax":0.0, "ay":0.0, "alpha":2.69909, "fx":[9.71838,3.24648,-9.71838,-3.24648], "fy":[-3.24648,9.71838,3.24648,-9.71838]},
    {"t":1.40394, "x":6.9585, "y":6.54002, "heading":-2.72262, "vx":0.96934, "vy":0.24455, "omega":-1.18694, "ax":0.0, "ay":0.0, "alpha":2.44641, "fx":[8.67054,3.32737,-8.67054,-3.32737], "fy":[-3.32737,8.67054,3.32737,-8.67054]},
    {"t":1.43834, "x":6.99184, "y":6.54843, "heading":-2.76345, "vx":0.96934, "vy":0.24455, "omega":-1.10278, "ax":0.0, "ay":0.0, "alpha":2.22724, "fx":[7.76353,3.34896,-7.76353,-3.34896], "fy":[-3.34896,7.76353,3.34896,-7.76353]},
    {"t":1.47274, "x":7.02519, "y":6.55684, "heading":-2.80138, "vx":0.96934, "vy":0.24455, "omega":-1.02616, "ax":0.0, "ay":0.0, "alpha":2.03862, "fx":[6.9847,3.33265,-6.9847,-3.33265], "fy":[-3.33265,6.9847,3.33265,-6.9847]},
    {"t":1.50714, "x":7.05853, "y":6.56526, "heading":-2.83668, "vx":0.96934, "vy":0.24455, "omega":-0.95604, "ax":0.0, "ay":0.0, "alpha":1.878, "fx":[6.32202,3.29525,-6.32202,-3.29525], "fy":[-3.29525,6.32202,3.29525,-6.32202]},
    {"t":1.54154, "x":7.09188, "y":6.57367, "heading":-2.86957, "vx":0.96934, "vy":0.24455, "omega":-0.89143, "ax":0.0, "ay":0.0, "alpha":1.74318, "fx":[5.76443,3.24999,-5.76443,-3.24999], "fy":[-3.24999,5.76443,3.24999,-5.76443]},
    {"t":1.57594, "x":7.12522, "y":6.58208, "heading":-2.90024, "vx":0.96934, "vy":0.24455, "omega":-0.83147, "ax":0.0, "ay":0.0, "alpha":1.63232, "fx":[5.30198,3.20736,-5.30198,-3.20736], "fy":[-3.20736,5.30198,3.20736,-5.30198]},
    {"t":1.61034, "x":7.15857, "y":6.59049, "heading":-2.92884, "vx":0.96934, "vy":0.24455, "omega":-0.77532, "ax":0.0, "ay":0.0, "alpha":1.54389, "fx":[4.92593,3.17577,-4.92593,-3.17577], "fy":[-3.17577,4.92593,3.17577,-4.92593]},
    {"t":1.64474, "x":7.19191, "y":6.59891, "heading":-2.95551, "vx":0.96934, "vy":0.24455, "omega":-0.72221, "ax":0.0, "ay":0.0, "alpha":1.47665, "fx":[4.62874,3.16203,-4.62874,-3.16203], "fy":[-3.16203,4.62874,3.16203,-4.62874]},
    {"t":1.67914, "x":7.22526, "y":6.60732, "heading":-2.98035, "vx":0.96934, "vy":0.24455, "omega":-0.67141, "ax":0.0, "ay":0.0, "alpha":1.42969, "fx":[4.4041,3.17185,-4.4041,-3.17185], "fy":[-3.17185,4.4041,3.17185,-4.4041]},
    {"t":1.71354, "x":7.2586, "y":6.61573, "heading":-3.00345, "vx":0.96934, "vy":0.24455, "omega":-0.62223, "ax":0.0, "ay":0.0, "alpha":1.40234, "fx":[4.24684,3.2101,-4.24684,-3.2101], "fy":[-3.2101,4.24684,3.2101,-4.24684]},
    {"t":1.74794, "x":7.29195, "y":6.62414, "heading":-3.02485, "vx":0.96934, "vy":0.24455, "omega":-0.57399, "ax":0.0, "ay":0.0, "alpha":1.3942, "fx":[4.15292,3.28111,-4.15292,-3.28111], "fy":[-3.28111,4.15292,3.28111,-4.15292]},
    {"t":1.78234, "x":7.32529, "y":6.63255, "heading":-3.0446, "vx":0.96934, "vy":0.24455, "omega":-0.52603, "ax":0.0, "ay":0.0, "alpha":1.40515, "fx":[4.11942,3.38886,-4.11942,-3.38886], "fy":[-3.38886,4.11942,3.38886,-4.11942]},
    {"t":1.81674, "x":7.35864, "y":6.64097, "heading":-3.06269, "vx":0.96934, "vy":0.24455, "omega":-0.4777, "ax":0.0, "ay":0.0, "alpha":1.4353, "fx":[4.14449,3.53715,-4.14449,-3.53715], "fy":[-3.53715,4.14449,3.53715,-4.14449]},
    {"t":1.85114, "x":7.39198, "y":6.64938, "heading":-3.07913, "vx":0.96934, "vy":0.24455, "omega":-0.42832, "ax":0.0, "ay":0.0, "alpha":1.48504, "fx":[4.2274,3.7297,-4.2274,-3.7297], "fy":[-3.7297,4.2274,3.7297,-4.2274]},
    {"t":1.88554, "x":7.42532, "y":6.65779, "heading":-3.09386, "vx":0.96934, "vy":0.24455, "omega":-0.37724, "ax":0.0, "ay":0.0, "alpha":1.55501, "fx":[4.36856,3.97023,-4.36856,-3.97023], "fy":[-3.97023,4.36856,3.97023,-4.36856]},
    {"t":1.91994, "x":7.45867, "y":6.6662, "heading":-3.10684, "vx":0.96934, "vy":0.24455, "omega":-0.32375, "ax":0.0, "ay":0.0, "alpha":1.64612, "fx":[4.56959,4.26251,-4.56959,-4.26251], "fy":[-4.26251,4.56959,4.26251,-4.56959]},
    {"t":1.95434, "x":7.49201, "y":6.67462, "heading":-3.11797, "vx":0.96934, "vy":0.24455, "omega":-0.26712, "ax":0.0, "ay":0.0, "alpha":1.75956, "fx":[4.83345,4.61035,-4.83345,-4.61035], "fy":[-4.61035,4.83345,4.61035,-4.83345]},
    {"t":1.98874, "x":7.52536, "y":6.68303, "heading":-3.12716, "vx":0.96934, "vy":0.24455, "omega":-0.20659, "ax":0.0, "ay":0.0, "alpha":1.89678, "fx":[5.16452,5.01758,-5.16452,-5.01758], "fy":[-5.01758,5.16452,5.01758,-5.16452]},
    {"t":2.02313, "x":7.5587, "y":6.69144, "heading":-3.13427, "vx":0.96934, "vy":0.24455, "omega":-0.14134, "ax":-0.00001, "ay":0.0, "alpha":2.05958, "fx":[5.56866,5.48768,-5.56917,-5.48819], "fy":[-5.488,5.56885,5.48787,-5.56898]},
    {"t":2.05753, "x":7.59205, "y":6.69985, "heading":-3.13913, "vx":0.96933, "vy":0.24455, "omega":-0.0705, "ax":-1.98157, "ay":-0.49992, "alpha":2.03123, "fx":[-28.36988,-28.63086,-39.07024,-38.75269], "fy":[-14.40779,-2.83415,-2.77402,-13.99788]},
    {"t":2.09193, "x":7.62422, "y":6.70797, "heading":-3.14156, "vx":0.90117, "vy":0.22735, "omega":-0.00062, "ax":-8.71956, "ay":-2.1998, "alpha":0.00936, "fx":[-148.30215,-148.32582,-148.33214,-148.30851], "fy":[-37.47693,-37.38278,-37.35916,-37.45326]},
    {"t":2.12633, "x":7.65006, "y":6.71449, "heading":-3.14158, "vx":0.60122, "vy":0.15168, "omega":-0.0003, "ax":-8.73606, "ay":-2.20397, "alpha":0.00509, "fx":[-148.58967,-148.60259,-148.60595,-148.59304], "fy":[-37.52094,-37.46965,-37.45674,-37.50802]},
    {"t":2.16073, "x":7.66557, "y":6.7184, "heading":-3.14159, "vx":0.30071, "vy":0.07586, "omega":-0.00013, "ax":-8.74156, "ay":-2.20535, "alpha":0.00367, "fx":[-148.68554,-148.69487,-148.69726,-148.68795], "fy":[-37.53561,-37.49861,-37.4893,-37.52628]},
    {"t":2.19513, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.09435, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.19513, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
