{
 "name":"2-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715027332305908, "y":7.054491996765137, "heading":-0.6000512458406392, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715027332305908 m", "val":6.715027332305908}, "y":{"exp":"7.054491996765137 m", "val":7.054491996765137}, "heading":{"exp":"-0.6000512458406392 rad", "val":-0.6000512458406392}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14974,2.29721],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85584, "ay":4.42398, "alpha":0.39058, "fx":[132.60314,132.59291,134.67548,134.63074], "fy":[77.07116,77.07943,73.38018,73.472]},
    {"t":0.03709, "x":3.7104, "y":5.36304, "heading":-1.0472, "vx":0.29136, "vy":0.16408, "omega":0.01449, "ax":7.85517, "ay":4.42361, "alpha":0.38846, "fx":[132.59749,132.58716,134.6581,134.61406], "fy":[77.05494,77.06272,73.38414,73.47536]},
    {"t":0.07418, "x":3.72661, "y":5.37217, "heading":-1.04666, "vx":0.5827, "vy":0.32814, "omega":0.02889, "ax":7.85439, "ay":4.42317, "alpha":0.38599, "fx":[132.59033,132.581,134.63836,134.59407], "fy":[77.03699,77.04228,73.38778,73.48024]},
    {"t":0.11127, "x":3.75363, "y":5.38738, "heading":-1.04559, "vx":0.87401, "vy":0.49219, "omega":0.04321, "ax":7.85347, "ay":4.42265, "alpha":0.38307, "fx":[132.58142,132.57417,134.61547,134.57003], "fy":[77.01653,77.01737,73.39131,73.48678]},
    {"t":0.14835, "x":3.79144, "y":5.40868, "heading":-1.04399, "vx":1.16528, "vy":0.65622, "omega":0.05742, "ax":7.85236, "ay":4.42203, "alpha":0.37958, "fx":[132.57042,132.56625,134.58831,134.54091], "fy":[76.99252,76.98699,73.39499,73.49513]},
    {"t":0.18544, "x":3.84006, "y":5.43606, "heading":-1.04186, "vx":1.45651, "vy":0.82023, "omega":0.0715, "ax":7.85101, "ay":4.42127, "alpha":0.37532, "fx":[132.55682,132.5567,134.55528,134.5052], "fy":[76.96343,76.94969,73.39922,73.50553]},
    {"t":0.22253, "x":3.89948, "y":5.46952, "heading":-1.0392, "vx":1.7477, "vy":0.98421, "omega":0.08541, "ax":7.84933, "ay":4.42032, "alpha":0.37, "fx":[132.53987,132.54465,134.51399,134.46069], "fy":[76.927,76.90329,73.40459,73.51834]},
    {"t":0.25962, "x":3.9697, "y":5.50906, "heading":-1.03604, "vx":2.03882, "vy":1.14815, "omega":0.09914, "ax":7.84716, "ay":4.41909, "alpha":0.3632, "fx":[132.51837,132.52877,134.46069,134.40385], "fy":[76.87967,76.84439,73.41197,73.5341]},
    {"t":0.29671, "x":4.05071, "y":5.55469, "heading":-1.03236, "vx":2.32986, "vy":1.31205, "omega":0.11261, "ax":7.84427, "ay":4.41747, "alpha":0.35417, "fx":[132.49029,132.50679,134.38918,134.32886], "fy":[76.81558,76.76737,73.4228,73.55367]},
    {"t":0.3338, "x":4.14252, "y":5.60639, "heading":-1.02818, "vx":2.62079, "vy":1.47589, "omega":0.12574, "ax":7.84023, "ay":4.41519, "alpha":0.34163, "fx":[132.45194,132.47464,134.2884,134.22531], "fy":[76.7243,76.66225,73.43953,73.57855]},
    {"t":0.37089, "x":4.24511, "y":5.66416, "heading":-1.02352, "vx":2.91157, "vy":1.63964, "omega":0.13841, "ax":7.83418, "ay":4.41179, "alpha":0.32303, "fx":[132.39583,132.4241,134.13647,134.07247], "fy":[76.58522,76.50933,73.46682,73.61156]},
    {"t":0.40797, "x":4.35849, "y":5.72801, "heading":-1.01839, "vx":3.20213, "vy":1.80327, "omega":0.1504, "ax":7.82414, "ay":4.40613, "alpha":0.29263, "fx":[132.3041,132.33577,133.88322,133.8226], "fy":[76.35122,76.26373,73.51462,73.65858]},
    {"t":0.44506, "x":4.48263, "y":5.79792, "heading":-1.01281, "vx":3.49232, "vy":1.96668, "omega":0.16125, "ax":7.80422, "ay":4.39491, "alpha":0.23401, "fx":[132.1216,132.15064,133.38259,133.33533], "fy":[75.88577,75.79625,73.60858,73.73409]},
    {"t":0.48215, "x":4.61752, "y":5.87388, "heading":-1.00683, "vx":3.78176, "vy":2.12968, "omega":0.16993, "ax":7.74594, "ay":4.36209, "alpha":0.07368, "fx":[131.56097,131.56924,131.9525,131.94247], "fy":[74.55615,74.51739,73.83786,73.88014]},
    {"t":0.51924, "x":4.76311, "y":5.95587, "heading":-1.00053, "vx":4.06905, "vy":2.29147, "omega":0.17266, "ax":5.52439, "ay":3.11152, "alpha":-4.64136, "fx":[99.3651,107.39708,90.55284,78.55829], "fy":[31.1296,42.72493,71.10994,66.74012]},
    {"t":0.55633, "x":4.91783, "y":6.043, "heading":-0.99412, "vx":4.27394, "vy":2.40687, "omega":0.00052, "ax":0.00569, "ay":0.00381, "alpha":-0.00566, "fx":[0.09231,0.11779,0.1012,0.07572], "fy":[0.04378,0.06036,0.08586,0.06928]},
    {"t":0.59342, "x":5.07634, "y":6.13227, "heading":-0.9941, "vx":4.27415, "vy":2.40701, "omega":0.00031, "ax":-0.00125, "ay":0.00223, "alpha":0.0, "fx":[-0.02126,-0.02125,-0.02126,-0.02127], "fy":[0.03786,0.03787,0.03788,0.03787]},
    {"t":0.63051, "x":5.23486, "y":6.22154, "heading":-0.99409, "vx":4.2741, "vy":2.40709, "omega":0.00031, "ax":-0.00499, "ay":0.00883, "alpha":0.00003, "fx":[-0.08487,-0.085,-0.08492,-0.08479], "fy":[0.15027,0.15018,0.15006,0.15014]},
    {"t":0.66759, "x":5.39338, "y":6.31082, "heading":-0.99408, "vx":4.27392, "vy":2.40742, "omega":0.00031, "ax":-0.04815, "ay":0.01859, "alpha":0.08465, "fx":[-0.75252,-1.13333,-0.88561,-0.50468], "fy":[0.63062,0.38282,0.00184,0.24959]},
    {"t":0.70468, "x":5.55186, "y":6.40012, "heading":-0.99407, "vx":4.27213, "vy":2.40811, "omega":0.00345, "ax":-5.60719, "ay":-3.25849, "alpha":19.31862, "fx":[-126.41705,-142.61377,-92.16521,-20.31088], "fy":[50.66466,-28.1469,-112.12929,-132.09209]},
    {"t":0.74177, "x":5.70645, "y":6.4872, "heading":-0.99394, "vx":4.06417, "vy":2.28726, "omega":0.71995, "ax":-7.68764, "ay":-4.33199, "alpha":3.70122, "fx":[-141.32444,-139.11607,-122.26297,-120.35452], "fy":[-53.48215,-60.32853,-89.65102,-91.2822]},
    {"t":0.77886, "x":5.8519, "y":6.56905, "heading":-0.96724, "vx":3.77905, "vy":2.12659, "omega":0.85722, "ax":-7.79102, "ay":-4.38863, "alpha":1.77154, "fx":[-137.67783,-136.56961,-127.83326,-128.01119], "fy":[-65.18795,-67.7893,-83.07868,-82.54165]},
    {"t":0.81595, "x":5.9867, "y":6.6449, "heading":-0.93545, "vx":3.49009, "vy":1.96382, "omega":0.92293, "ax":-7.81962, "ay":-4.40435, "alpha":1.07381, "fx":[-136.19145,-135.41291,-129.98632,-130.44766], "fy":[-69.14636,-70.78185,-80.30155,-79.43747]},
    {"t":0.85304, "x":6.11076, "y":6.71471, "heading":-0.90122, "vx":3.20007, "vy":1.80047, "omega":0.96275, "ax":-7.83253, "ay":-4.41143, "alpha":0.71269, "fx":[-135.38548,-134.76921,-131.13565,-131.62586], "fy":[-71.14906,-72.36998,-78.75466,-77.8752]},
    {"t":0.89013, "x":6.22406, "y":6.77845, "heading":-0.86551, "vx":2.90957, "vy":1.63686, "omega":0.98918, "ax":-7.83977, "ay":-4.4154, "alpha":0.49172, "fx":[-134.87313,-134.36859,-131.85773,-132.30955], "fy":[-72.3724,-73.33783,-77.75597,-76.95264]},
    {"t":0.92721, "x":6.32658, "y":6.83612, "heading":-0.82882, "vx":2.61881, "vy":1.4731, "omega":1.00742, "ax":-7.84438, "ay":-4.41792, "alpha":0.34253, "fx":[-134.5135,-134.1025,-132.35865,-132.74788], "fy":[-73.20726,-73.97637,-77.04893,-76.35774]},
    {"t":0.9643, "x":6.41832, "y":6.88772, "heading":-0.79146, "vx":2.32787, "vy":1.30924, "omega":1.02013, "ax":-7.84756, "ay":-4.41966, "alpha":0.23501, "fx":[-134.24355,-133.91896,-132.73003,-133.04626], "fy":[-73.82021,-74.41843,-76.51596,-75.95384]},
    {"t":1.00139, "x":6.49926, "y":6.93324, "heading":-0.75362, "vx":2.03682, "vy":1.14532, "omega":1.02884, "ax":-7.84988, "ay":-4.42092, "alpha":0.15383, "fx":[-134.03099,-133.78998,-133.01873,-133.25701], "fy":[-74.29399,-74.73337,-76.09575,-75.6715]},
    {"t":1.03848, "x":6.5694, "y":6.97267, "heading":-0.71546, "vx":1.74568, "vy":0.98136, "omega":1.03455, "ax":-7.85164, "ay":-4.42189, "alpha":0.09038, "fx":[-133.85763,-133.69908,-133.25113,-133.40905], "fy":[-74.67426,-74.96099,-75.75327,-75.47161]},
    {"t":1.07557, "x":6.62874, "y":7.00603, "heading":-0.67709, "vx":1.45447, "vy":0.81736, "omega":1.0379, "ax":-7.85303, "ay":-4.42264, "alpha":0.03942, "fx":[-133.71249,-133.63592,-133.44323,-133.51973], "fy":[-74.98824,-75.12585,-75.46709,-75.33041]},
    {"t":1.11266, "x":6.67729, "y":7.0333, "heading":-0.6386, "vx":1.16321, "vy":0.65333, "omega":1.03936, "ax":-7.85415, "ay":-4.42325, "alpha":-0.00241, "fx":[-133.58853,-133.59366,-133.60524,-133.60011], "fy":[-75.25312,-75.24395,-75.22342,-75.23259]},
    {"t":1.14974, "x":6.71503, "y":7.05449, "heading":-0.60005, "vx":0.87191, "vy":0.48928, "omega":1.03927, "ax":0.0892, "ay":-0.16488, "alpha":-1.50689, "fx":[2.57019,7.14084,0.46533,-4.10754], "fy":[-8.42097,-1.75297,2.82061,-3.86495]},
    {"t":1.18676, "x":6.74736, "y":7.07249, "heading":-0.56158, "vx":0.87522, "vy":0.48317, "omega":0.98349, "ax":0.0017, "ay":-0.00307, "alpha":-1.34589, "fx":[1.16288,5.01071,-1.10515,-4.95299], "fy":[-5.03408,1.08166,4.92962,-1.18638]},
    {"t":1.22378, "x":6.77976, "y":7.09037, "heading":-0.52518, "vx":0.87528, "vy":0.48306, "omega":0.93368, "ax":0.00003, "ay":-0.00006, "alpha":-1.20512, "fx":[1.17763,4.42141,-1.17655,-4.42033], "fy":[-4.42185,1.17611,4.41989,-1.17807]},
    {"t":1.26079, "x":6.81216, "y":7.10825, "heading":-0.49062, "vx":0.87528, "vy":0.48306, "omega":0.88907, "ax":0.0, "ay":0.0, "alpha":-1.08362, "fx":[1.19515,3.93623,-1.19513,-3.93621], "fy":[-3.93623,1.19512,3.9362,-1.19515]},
    {"t":1.29781, "x":6.84456, "y":7.12613, "heading":-0.45771, "vx":0.87528, "vy":0.48306, "omega":0.84896, "ax":0.0, "ay":0.0, "alpha":-0.97945, "fx":[1.19672,3.52034,-1.19672,-3.52034], "fy":[-3.52034,1.19672,3.52034,-1.19672]},
    {"t":1.33482, "x":6.87696, "y":7.14401, "heading":-0.42629, "vx":0.87528, "vy":0.48306, "omega":0.8127, "ax":0.0, "ay":0.0, "alpha":-0.89093, "fx":[1.18864,3.1664,-1.18864,-3.1664], "fy":[-3.1664,1.18864,3.1664,-1.18864]},
    {"t":1.37184, "x":6.90935, "y":7.16189, "heading":-0.3962, "vx":0.87528, "vy":0.48306, "omega":0.77973, "ax":0.0, "ay":0.0, "alpha":-0.81665, "fx":[1.17634,2.86831,-1.17634,-2.86831], "fy":[-2.86831,1.17634,2.86831,-1.17634]},
    {"t":1.40885, "x":6.94175, "y":7.17977, "heading":-0.36734, "vx":0.87528, "vy":0.48306, "omega":0.7495, "ax":0.0, "ay":0.0, "alpha":-0.75541, "fx":[1.16424,2.62072,-1.16424,-2.62072], "fy":[-2.62072,1.16424,2.62072,-1.16424]},
    {"t":1.44587, "x":6.97415, "y":7.19765, "heading":-0.3396, "vx":0.87528, "vy":0.48306, "omega":0.72154, "ax":0.0, "ay":0.0, "alpha":-0.70623, "fx":[1.15598,2.41896,-1.15598,-2.41896], "fy":[-2.41896,1.15598,2.41896,-1.15598]},
    {"t":1.48288, "x":7.00655, "y":7.21553, "heading":-0.31289, "vx":0.87528, "vy":0.48306, "omega":0.69539, "ax":0.0, "ay":0.0, "alpha":-0.66831, "fx":[1.15467,2.25907,-1.15467,-2.25907], "fy":[-2.25907,1.15467,2.25907,-1.15467]},
    {"t":1.5199, "x":7.03895, "y":7.23342, "heading":-0.28715, "vx":0.87528, "vy":0.48306, "omega":0.67066, "ax":0.0, "ay":0.0, "alpha":-0.64106, "fx":[1.16298,2.13772,-1.16298,-2.13772], "fy":[-2.13772,1.16298,2.13772,-1.16298]},
    {"t":1.55691, "x":7.07135, "y":7.2513, "heading":-0.26233, "vx":0.87528, "vy":0.48306, "omega":0.64693, "ax":0.0, "ay":0.0, "alpha":-0.62402, "fx":[1.18338,2.05217,-1.18338,-2.05217], "fy":[-2.05217,1.18338,2.05217,-1.18338]},
    {"t":1.59393, "x":7.10375, "y":7.26918, "heading":-0.23838, "vx":0.87528, "vy":0.48306, "omega":0.62383, "ax":0.0, "ay":0.0, "alpha":-0.61693, "fx":[1.21817,2.00024,-1.21817,-2.00024], "fy":[-2.00024,1.21817,2.00024,-1.21817]},
    {"t":1.63094, "x":7.13614, "y":7.28706, "heading":-0.21529, "vx":0.87528, "vy":0.48306, "omega":0.60099, "ax":0.0, "ay":0.0, "alpha":-0.61965, "fx":[1.26961,1.98029,-1.26961,-1.98029], "fy":[-1.98029,1.26961,1.98029,-1.26961]},
    {"t":1.66796, "x":7.16854, "y":7.30494, "heading":-0.19304, "vx":0.87528, "vy":0.48306, "omega":0.57806, "ax":0.0, "ay":0.0, "alpha":-0.63224, "fx":[1.34002,1.99119,-1.34002,-1.99119], "fy":[-1.99119,1.34002,1.99119,-1.34002]},
    {"t":1.70497, "x":7.20094, "y":7.32282, "heading":-0.17165, "vx":0.87528, "vy":0.48306, "omega":0.55466, "ax":0.0, "ay":0.0, "alpha":-0.65487, "fx":[1.4318,2.03231,-1.4318,-2.03231], "fy":[-2.03231,1.4318,2.03231,-1.4318]},
    {"t":1.74199, "x":7.23334, "y":7.3407, "heading":-0.15112, "vx":0.87528, "vy":0.48306, "omega":0.53042, "ax":0.0, "ay":0.0, "alpha":-0.68791, "fx":[1.54755,2.10352,-1.54755,-2.10352], "fy":[-2.10352,1.54755,2.10352,-1.54755]},
    {"t":1.779, "x":7.26574, "y":7.35858, "heading":-0.13148, "vx":0.87528, "vy":0.48306, "omega":0.50495, "ax":0.0, "ay":0.0, "alpha":-0.73187, "fx":[1.69006,2.20518,-1.69006,-2.20518], "fy":[-2.20518,1.69006,2.20518,-1.69006]},
    {"t":1.81602, "x":7.29814, "y":7.37646, "heading":-0.11279, "vx":0.87528, "vy":0.48306, "omega":0.47786, "ax":0.0, "ay":0.0, "alpha":-0.78743, "fx":[1.86239,2.3382,-1.86239,-2.3382], "fy":[-2.3382,1.86239,2.3382,-1.86239]},
    {"t":1.85303, "x":7.33054, "y":7.39434, "heading":-0.0951, "vx":0.87528, "vy":0.48306, "omega":0.44871, "ax":0.0, "ay":0.0, "alpha":-0.85547, "fx":[2.06792,2.50405,-2.06792,-2.50405], "fy":[-2.50405,2.06792,2.50405,-2.06792]},
    {"t":1.89005, "x":7.36293, "y":7.41222, "heading":-0.07849, "vx":0.87528, "vy":0.48306, "omega":0.41705, "ax":0.0, "ay":0.0, "alpha":-0.93704, "fx":[2.31035,2.70482,-2.31035,-2.70482], "fy":[-2.70482,2.31035,2.70482,-2.31035]},
    {"t":1.92706, "x":7.39533, "y":7.4301, "heading":-0.06306, "vx":0.87528, "vy":0.48306, "omega":0.38236, "ax":0.0, "ay":0.0, "alpha":-1.03342, "fx":[2.59371,2.94332,-2.59371,-2.94332], "fy":[-2.94332,2.59371,2.94332,-2.59371]},
    {"t":1.96408, "x":7.42773, "y":7.44798, "heading":-0.0489, "vx":0.87528, "vy":0.48306, "omega":0.34411, "ax":0.0, "ay":0.0, "alpha":-1.14609, "fx":[2.92241,3.22319,-2.92241,-3.22319], "fy":[-3.22319,2.92241,3.22319,-2.92241]},
    {"t":2.00109, "x":7.46013, "y":7.46586, "heading":-0.03617, "vx":0.87528, "vy":0.48306, "omega":0.30169, "ax":0.0, "ay":0.0, "alpha":-1.2768, "fx":[3.30118,3.54903,-3.30118,-3.54903], "fy":[-3.54903,3.30118,3.54903,-3.30118]},
    {"t":2.03811, "x":7.49253, "y":7.48374, "heading":-0.025, "vx":0.87528, "vy":0.48306, "omega":0.25443, "ax":0.0, "ay":0.0, "alpha":-1.42756, "fx":[3.73505,3.92663,-3.73505,-3.92663], "fy":[-3.92663,3.73505,3.92663,-3.73505]},
    {"t":2.07512, "x":7.52493, "y":7.50162, "heading":-0.01558, "vx":0.87528, "vy":0.48306, "omega":0.20159, "ax":0.0, "ay":0.0, "alpha":-1.60067, "fx":[4.22925,4.36315,-4.22925,-4.36315], "fy":[-4.36315,4.22925,4.36315,-4.22925]},
    {"t":2.11214, "x":7.55733, "y":7.5195, "heading":-0.00812, "vx":0.87528, "vy":0.48306, "omega":0.14234, "ax":0.0, "ay":0.0, "alpha":-1.79876, "fx":[4.78908,4.8675,-4.78909,-4.8675], "fy":[-4.8675,4.78909,4.8675,-4.78909]},
    {"t":2.14915, "x":7.58972, "y":7.53738, "heading":-0.00285, "vx":0.87528, "vy":0.48306, "omega":0.07576, "ax":-0.00843, "ay":-0.00465, "alpha":-2.02479, "fx":[5.27608,5.30746,-5.56327,-5.59385], "fy":[-5.53017,5.34089,5.37118,-5.49845]},
    {"t":2.18617, "x":7.62212, "y":7.55526, "heading":-0.00005, "vx":0.87497, "vy":0.48288, "omega":0.00081, "ax":-7.85819, "ay":-4.33683, "alpha":-0.01305, "fx":[-133.61964,-133.67829,-133.7114,-133.65282], "fy":[-73.85114,-73.74412,-73.68551,-73.7925]},
    {"t":2.22318, "x":7.64912, "y":7.57016, "heading":-0.00002, "vx":0.5841, "vy":0.32236, "omega":0.00033, "ax":-7.8868, "ay":-4.35262, "alpha":-0.00527, "fx":[-134.13365,-134.1575,-134.17076,-134.14693], "fy":[-74.07048,-74.02717,-74.00333,-74.04664]},
    {"t":2.2602, "x":7.66534, "y":7.57911, "heading":0.0, "vx":0.29217, "vy":0.16124, "omega":0.00013, "ax":-7.89315, "ay":-4.35613, "alpha":-0.00355, "fx":[-134.24775,-134.26382,-134.27273,-134.25667], "fy":[-74.11913,-74.08998,-74.07391,-74.10307]},
    {"t":2.29721, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL2Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
