{
 "name":"2-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.771993160247803, "y":7.107659339904785, "heading":-2.0150381437567675, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.771993160247803 m", "val":6.771993160247803}, "y":{"exp":"7.107659339904785 m", "val":7.107659339904785}, "heading":{"exp":"-2.0150381437567675 rad", "val":-2.0150381437567675}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16636,2.23952],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81923, "ay":4.47232, "alpha":-1.2052, "fx":[136.3353,136.07626,129.93704,129.66302], "fy":[70.20581,70.74034,81.46958,81.87581]},
    {"t":0.0343, "x":3.7096, "y":5.36263, "heading":-1.0472, "vx":0.26824, "vy":0.15342, "omega":-0.04134, "ax":7.81878, "ay":4.47207, "alpha":-1.18679, "fx":[136.27438,136.02364,129.97438,129.70821], "fy":[70.29478,70.81427,81.38632,81.77909]},
    {"t":0.06861, "x":3.7234, "y":5.37053, "heading":-1.04862, "vx":0.53646, "vy":0.30683, "omega":-0.08206, "ax":7.81825, "ay":4.47178, "alpha":-1.16562, "fx":[136.2003,135.96708,130.02199,129.75531], "fy":[70.40468,70.89151,81.28298,81.67547]},
    {"t":0.10291, "x":3.74641, "y":5.38368, "heading":-1.05143, "vx":0.80466, "vy":0.46024, "omega":-0.12204, "ax":7.81763, "ay":4.47144, "alpha":-1.14103, "fx":[136.11113,135.90427,130.08085,129.80631], "fy":[70.53807,70.97544,81.15699,81.5609]},
    {"t":0.13722, "x":3.77861, "y":5.4021, "heading":-1.05562, "vx":1.07284, "vy":0.61363, "omega":-0.16119, "ax":7.81689, "ay":4.47103, "alpha":-1.11211, "fx":[136.00421,135.83208,130.15233,129.86384], "fy":[70.69844,71.07061,81.00481,81.42989]},
    {"t":0.17152, "x":3.82001, "y":5.42578, "heading":-1.06115, "vx":1.341, "vy":0.76701, "omega":-0.19934, "ax":7.816, "ay":4.47054, "alpha":-1.07761, "fx":[135.87589,135.74619,130.23837,129.93151], "fy":[70.89065,71.18328,80.82148,81.27493]},
    {"t":0.20583, "x":3.87061, "y":5.45473, "heading":-1.06798, "vx":1.60912, "vy":0.92037, "omega":-0.2363, "ax":7.81491, "ay":4.46993, "alpha":-1.03575, "fx":[135.7209,135.64043,130.34174,130.01434], "fy":[71.12159,71.32234,80.59985,81.08538]},
    {"t":0.24013, "x":3.93041, "y":5.48893, "heading":-1.07609, "vx":1.87721, "vy":1.0737, "omega":-0.27183, "ax":7.81353, "ay":4.46917, "alpha":-0.98388, "fx":[135.53152,135.50565,130.46656,130.1196], "fy":[71.40139,71.50081,80.32923,80.84576]},
    {"t":0.27444, "x":3.99941, "y":5.52839, "heading":-1.08542, "vx":2.14525, "vy":1.22702, "omega":-0.30559, "ax":7.81173, "ay":4.46818, "alpha":-0.91795, "fx":[135.29587,135.32771,130.61924,130.25821], "fy":[71.74551,71.73867,79.99297,80.53245]},
    {"t":0.30874, "x":4.0776, "y":5.57311, "heading":-1.0959, "vx":2.41323, "vy":1.3803, "omega":-0.33708, "ax":7.8093, "ay":4.46683, "alpha":-0.83134, "fx":[134.9947,135.08337,130.81024,130.44739], "fy":[72.17879,72.06828,79.56358,80.10751]},
    {"t":0.34305, "x":4.16498, "y":5.62309, "heading":-1.10746, "vx":2.68112, "vy":1.53353, "omega":-0.36559, "ax":7.80584, "ay":4.46492, "alpha":-0.71253, "fx":[134.59463,134.73164,131.05785,130.7162], "fy":[72.74386,72.54595,78.99236,79.50567]},
    {"t":0.37735, "x":4.26154, "y":5.67833, "heading":-1.12, "vx":2.9489, "vy":1.6867, "omega":-0.39004, "ax":7.80054, "ay":4.46198, "alpha":-0.5395, "fx":[134.03226,134.19242,131.39723,131.11786], "fy":[73.5205,73.27947,78.18407,78.60387]},
    {"t":0.41166, "x":4.36729, "y":5.73881, "heading":-1.13338, "vx":3.21649, "vy":1.83976, "omega":-0.40854, "ax":7.79147, "ay":4.45694, "alpha":-0.26413, "fx":[133.17081,133.28505,131.90512,131.76187], "fy":[74.67706,74.5052,76.92433,77.13847]},
    {"t":0.44596, "x":4.48222, "y":5.80455, "heading":-1.1474, "vx":3.48378, "vy":1.99266, "omega":-0.41761, "ax":7.77277, "ay":4.44652, "alpha":0.24264, "fx":[131.6516,131.49798,132.78606,132.91493], "fy":[76.63958,76.86231,74.61082,74.42312]},
    {"t":0.48027, "x":4.6063, "y":5.87552, "heading":-1.16173, "vx":3.75042, "vy":2.14519, "omega":-0.40928, "ax":7.71607, "ay":4.41472, "alpha":1.48839, "fx":[128.14718,126.60533,134.81171,135.42832], "fy":[80.87848,82.88234,68.67077,67.94059]},
    {"t":0.51457, "x":4.7395, "y":5.95171, "heading":-1.17577, "vx":4.01512, "vy":2.29664, "omega":-0.35822, "ax":6.98822, "ay":3.95389, "alpha":10.16162, "fx":[110.90246,79.96564,141.51404,143.08821], "fy":[97.71231,119.52738,15.7365,36.04216]},
    {"t":0.54887, "x":4.88135, "y":6.03282, "heading":-1.18805, "vx":4.25485, "vy":2.43228, "omega":-0.00963, "ax":0.08851, "ay":0.0694, "alpha":0.24606, "fx":[1.87144,0.64613,1.13966,2.36494], "fy":[2.03981,1.54677,0.3211,0.81442]},
    {"t":0.58318, "x":5.02736, "y":6.1163, "heading":-1.18838, "vx":4.25788, "vy":2.43466, "omega":-0.00119, "ax":0.00532, "ay":-0.00913, "alpha":0.00014, "fx":[0.09062,0.08992,0.0902,0.0909], "fy":[-0.15489,-0.15517,-0.15586,-0.15558]},
    {"t":0.61748, "x":5.17343, "y":6.19982, "heading":-1.18843, "vx":4.25806, "vy":2.43434, "omega":-0.00119, "ax":0.02753, "ay":-0.04818, "alpha":0.0, "fx":[0.46827,0.46828,0.46828,0.46827], "fy":[-0.8195,-0.81949,-0.81949,-0.81949]},
    {"t":0.65179, "x":5.31952, "y":6.2833, "heading":-1.18847, "vx":4.25901, "vy":2.43269, "omega":-0.00119, "ax":0.09562, "ay":-0.16998, "alpha":-0.0027, "fx":[1.62245,1.63592,1.63051,1.61704], "fy":[-2.90079,-2.89537,-2.88191,-2.88733]},
    {"t":0.68609, "x":5.46568, "y":6.36665, "heading":-1.18851, "vx":4.26229, "vy":2.42686, "omega":-0.00128, "ax":-0.95043, "ay":-1.26518, "alpha":-4.70972, "fx":[-22.72047,0.57163,-9.53718,-32.98001], "fy":[-37.29667,-29.29465,-5.06299,-14.42689]},
    {"t":0.7204, "x":5.61134, "y":6.44916, "heading":-1.18855, "vx":4.22968, "vy":2.38346, "omega":-0.16284, "ax":-5.94184, "ay":-3.10547, "alpha":-20.82903, "fx":[-103.40197,-19.55902,-131.78413,-149.53065], "fy":[-109.53777,-146.25625,61.18266,-16.68113]},
    {"t":0.7547, "x":5.75294, "y":6.52909, "heading":-1.19414, "vx":4.02585, "vy":2.27693, "omega":-0.87738, "ax":-6.51384, "ay":-3.4174, "alpha":-17.88553, "fx":[-107.93964,-40.39136,-144.22282,-150.64068], "fy":[-107.17099,-145.137,40.27168,-20.47956]},
    {"t":0.78901, "x":5.88721, "y":6.60519, "heading":-1.22424, "vx":3.8024, "vy":2.15969, "omega":-1.49093, "ax":-7.47851, "ay":-4.19863, "alpha":-8.41175, "fx":[-118.33863,-94.66881,-148.62229,-147.19942], "fy":[-96.28737,-118.90485,-30.59108,-39.88692]},
    {"t":0.82331, "x":6.01325, "y":6.67681, "heading":-1.27538, "vx":3.54585, "vy":2.01566, "omega":-1.7795, "ax":-7.68776, "ay":-4.36109, "alpha":-4.99169, "fx":[-124.09333,-112.10248,-142.80476,-144.06568], "fy":[-89.15711,-103.44948,-53.31564,-50.80103]},
    {"t":0.85762, "x":6.13036, "y":6.74339, "heading":-1.33643, "vx":3.28212, "vy":1.86606, "omega":-1.95073, "ax":-7.75821, "ay":-4.41376, "alpha":-3.3276, "fx":[-127.43229,-119.66892,-139.08468,-141.67406], "fy":[-84.57996,-95.02937,-63.15125,-57.5463]},
    {"t":0.89192, "x":6.23839, "y":6.80481, "heading":-1.40335, "vx":3.01598, "vy":1.71464, "omega":-2.06489, "ax":-7.78922, "ay":-4.43704, "alpha":-2.33637, "fx":[-129.52407,-123.85464,-136.78015,-139.81098], "fy":[-81.52441,-89.77274,-68.39948,-62.1942]},
    {"t":0.92623, "x":6.33727, "y":6.86102, "heading":-1.47418, "vx":2.74877, "vy":1.56243, "omega":-2.14504, "ax":-7.80508, "ay":-4.44931, "alpha":-1.67434, "fx":[-130.89636,-126.53658,-135.30718,-138.30886], "fy":[-79.43742,-86.13158,-71.5136,-65.64344]},
    {"t":0.96053, "x":6.42697, "y":6.912, "heading":-1.54777, "vx":2.48102, "vy":1.4098, "omega":-2.20247, "ax":-7.81399, "ay":-4.45655, "alpha":-1.19894, "fx":[-131.81404,-128.42463,-134.35281,-137.0633], "fy":[-78.00845,-83.42021,-73.45564,-68.33429]},
    {"t":0.99483, "x":6.50749, "y":6.95774, "heading":-1.62332, "vx":2.21297, "vy":1.25692, "omega":-2.2436, "ax":-7.8193, "ay":-4.46116, "alpha":-0.84011, "fx":[-132.42342,-129.83976,-133.74277,-136.01033], "fy":[-77.05079,-81.29818,-74.67919,-70.50411]},
    {"t":1.02914, "x":6.5788, "y":6.99823, "heading":-1.70029, "vx":1.94473, "vy":1.10388, "omega":-2.27242, "ax":-7.8226, "ay":-4.46426, "alpha":-0.55928, "fx":[-132.81207,-130.94607,-133.37285,-135.11001], "fy":[-76.44458,-79.58067,-75.42737,-72.29082]},
    {"t":1.06344, "x":6.64091, "y":7.03347, "heading":-1.77824, "vx":1.67638, "vy":0.95074, "omega":-2.29161, "ax":-7.82471, "ay":-4.46644, "alpha":-0.33339, "fx":[-133.03603,-131.83534,-133.17648,-134.33657], "fy":[-76.10819,-78.16025,-75.84355,-73.77964]},
    {"t":1.09775, "x":6.69381, "y":7.06346, "heading":-1.85685, "vx":1.40795, "vy":0.79752, "omega":-2.30304, "ax":-7.82608, "ay":-4.46802, "alpha":-0.14774, "fx":[-133.13341,-132.56254,-133.10862,-133.67274], "fy":[-75.98295,-76.97099,-76.01888,-75.02625]},
    {"t":1.13205, "x":6.73751, "y":7.08819, "heading":-1.93586, "vx":1.13948, "vy":0.64424, "omega":-2.30811, "ax":-7.82696, "ay":-4.4692, "alpha":0.0075, "fx":[-133.13158,-133.16248,-133.13728,-133.10636], "fy":[-76.02457,-75.97059,-76.01494,-76.0689]},
    {"t":1.16636, "x":6.77199, "y":7.10766, "heading":-2.01504, "vx":0.87098, "vy":0.49093, "omega":-2.30786, "ax":0.38743, "ay":-0.71663, "alpha":4.19032, "fx":[21.70576,1.31978,-8.47408,11.80915], "fy":[-6.93339,2.84485,-17.73281,-26.93763]},
    {"t":1.19989, "x":6.80142, "y":7.12372, "heading":-2.09244, "vx":0.88397, "vy":0.4669, "omega":-2.16733, "ax":0.00972, "ay":-0.01842, "alpha":3.82732, "fx":[14.19234,-3.62269,-13.8614,3.95311], "fy":[3.47153,13.71662,-4.10447,-14.33689]},
    {"t":1.23343, "x":6.83107, "y":7.13937, "heading":-2.16512, "vx":0.8843, "vy":0.46628, "omega":-2.03897, "ax":0.00025, "ay":-0.00047, "alpha":3.44749, "fx":[12.85338,-2.4813,-12.84504,2.48966], "fy":[2.4775,12.84135,-2.49346,-12.85706]},
    {"t":1.26697, "x":6.86073, "y":7.155, "heading":-2.2335, "vx":0.88431, "vy":0.46626, "omega":-1.92336, "ax":0.00001, "ay":-0.00001, "alpha":3.11389, "fx":[11.73221,-1.44663,-11.732,1.44684], "fy":[1.44654,11.7319,-1.44694,-11.7323]},
    {"t":1.3005, "x":6.89038, "y":7.17064, "heading":-2.298, "vx":0.88431, "vy":0.46626, "omega":-1.81893, "ax":0.0, "ay":0.0, "alpha":2.82216, "fx":[10.69537,-0.62309,-10.69537,0.6231], "fy":[0.62309,10.69537,-0.6231,-10.69538]},
    {"t":1.33404, "x":6.92004, "y":7.18628, "heading":-2.359, "vx":0.88431, "vy":0.46626, "omega":-1.72428, "ax":0.0, "ay":0.0, "alpha":2.56842, "fx":[9.75022,0.02738,-9.75022,-0.02738], "fy":[-0.02738,9.75022,0.02738,-9.75022]},
    {"t":1.36758, "x":6.9497, "y":7.20192, "heading":-2.41683, "vx":0.88431, "vy":0.46626, "omega":-1.63815, "ax":0.0, "ay":0.0, "alpha":2.34927, "fx":[8.90191,0.54042,-8.90191,-0.54042], "fy":[-0.54042,8.90191,0.54042,-8.90191]},
    {"t":1.40111, "x":6.97935, "y":7.21755, "heading":-2.47177, "vx":0.88431, "vy":0.46626, "omega":-1.55936, "ax":0.0, "ay":0.0, "alpha":2.16173, "fx":[8.15163,0.94631,-8.15162,-0.94631], "fy":[-0.94631,8.15162,0.94631,-8.15163]},
    {"t":1.43465, "x":7.00901, "y":7.23319, "heading":-2.52406, "vx":0.88431, "vy":0.46626, "omega":-1.48686, "ax":0.0, "ay":0.0, "alpha":2.00326, "fx":[7.4979,1.27061,-7.4979,-1.27061], "fy":[-1.27061,7.4979,1.27061,-7.4979]},
    {"t":1.46819, "x":7.03867, "y":7.24883, "heading":-2.57393, "vx":0.88431, "vy":0.46626, "omega":-1.41968, "ax":0.0, "ay":0.0, "alpha":1.8717, "fx":[6.93762,1.53487,-6.93762,-1.53487], "fy":[-1.53487,6.93762,1.53487,-6.93762]},
    {"t":1.50172, "x":7.06832, "y":7.26446, "heading":-2.62154, "vx":0.88431, "vy":0.46626, "omega":-1.35691, "ax":0.0, "ay":0.0, "alpha":1.76525, "fx":[6.46673,1.75733,-6.46673,-1.75733], "fy":[-1.75733,6.46673,1.75733,-6.46673]},
    {"t":1.53526, "x":7.09798, "y":7.2801, "heading":-2.66704, "vx":0.88431, "vy":0.46626, "omega":-1.29771, "ax":0.0, "ay":0.0, "alpha":1.68243, "fx":[6.08077,1.95353,-6.08077,-1.95353], "fy":[-1.95353,6.08077,1.95353,-6.08077]},
    {"t":1.56879, "x":7.12764, "y":7.29574, "heading":-2.71056, "vx":0.88431, "vy":0.46626, "omega":-1.24129, "ax":0.0, "ay":0.0, "alpha":1.6221, "fx":[5.77522,2.13676,-5.77522,-2.13676], "fy":[-2.13676,5.77522,2.13676,-5.77522]},
    {"t":1.60233, "x":7.15729, "y":7.31137, "heading":-2.75219, "vx":0.88431, "vy":0.46626, "omega":-1.18689, "ax":0.0, "ay":0.0, "alpha":1.5834, "fx":[5.54575,2.31858,-5.54575,-2.31858], "fy":[-2.31858,5.54575,2.31858,-5.54575]},
    {"t":1.63587, "x":7.18695, "y":7.32701, "heading":-2.792, "vx":0.88431, "vy":0.46626, "omega":-1.13379, "ax":0.0, "ay":0.0, "alpha":1.56577, "fx":[5.38843,2.50918,-5.38843,-2.50918], "fy":[-2.50918,5.38843,2.50918,-5.38843]},
    {"t":1.6694, "x":7.21661, "y":7.34265, "heading":-2.83002, "vx":0.88431, "vy":0.46626, "omega":-1.08128, "ax":0.0, "ay":0.0, "alpha":1.56893, "fx":[5.29981,2.71767,-5.29981,-2.71767], "fy":[-2.71767,5.29981,2.71767,-5.29981]},
    {"t":1.70294, "x":7.24626, "y":7.35828, "heading":-2.86628, "vx":0.88431, "vy":0.46626, "omega":-1.02866, "ax":0.0, "ay":0.0, "alpha":1.59286, "fx":[5.27707,2.95237,-5.27707,-2.95237], "fy":[-2.95237,5.27707,2.95237,-5.27707]},
    {"t":1.73648, "x":7.27592, "y":7.37392, "heading":-2.90078, "vx":0.88431, "vy":0.46626, "omega":-0.97524, "ax":0.0, "ay":0.0, "alpha":1.63781, "fx":[5.31807,3.22103,-5.31807,-3.22103], "fy":[-3.22103,5.31807,3.22103,-5.31807]},
    {"t":1.77001, "x":7.30558, "y":7.38956, "heading":-2.93348, "vx":0.88431, "vy":0.46626, "omega":-0.92032, "ax":0.0, "ay":0.0, "alpha":1.70431, "fx":[5.42144,3.531,-5.42144,-3.531], "fy":[-3.531,5.42144,3.531,-5.42144]},
    {"t":1.80355, "x":7.33523, "y":7.40519, "heading":-2.96435, "vx":0.88431, "vy":0.46626, "omega":-0.86316, "ax":0.0, "ay":0.0, "alpha":1.79316, "fx":[5.58671,3.88933,-5.58671,-3.88933], "fy":[-3.88933,5.58671,3.88933,-5.58671]},
    {"t":1.83709, "x":7.36489, "y":7.42083, "heading":-2.9933, "vx":0.88431, "vy":0.46626, "omega":-0.80302, "ax":0.0, "ay":0.0, "alpha":1.90543, "fx":[5.81437,4.30291,-5.81437,-4.30291], "fy":[-4.30291,5.81437,4.30291,-5.81437]},
    {"t":1.87062, "x":7.39455, "y":7.43647, "heading":-3.02023, "vx":0.88431, "vy":0.46626, "omega":-0.73912, "ax":0.0, "ay":0.0, "alpha":2.04246, "fx":[6.10606,4.77851,-6.10606,-4.77851], "fy":[-4.77851,6.10606,4.77851,-6.10606]},
    {"t":1.90416, "x":7.4242, "y":7.4521, "heading":-3.04501, "vx":0.88431, "vy":0.46626, "omega":-0.67063, "ax":0.0, "ay":0.0, "alpha":2.2059, "fx":[6.46473,5.32276,-6.46473,-5.32276], "fy":[-5.32276,6.46473,5.32276,-6.46473]},
    {"t":1.9377, "x":7.45386, "y":7.46774, "heading":-3.0675, "vx":0.88431, "vy":0.46626, "omega":-0.59665, "ax":0.0, "ay":0.0, "alpha":2.39769, "fx":[6.89492,5.9421,-6.89492,-5.9421], "fy":[-5.9421,6.89492,5.9421,-6.89492]},
    {"t":1.97123, "x":7.48351, "y":7.48338, "heading":-3.08751, "vx":0.88431, "vy":0.46626, "omega":-0.51624, "ax":0.0, "ay":0.0, "alpha":2.62007, "fx":[7.403,6.64268,-7.403,-6.64268], "fy":[-6.64268,7.403,6.64268,-7.403]},
    {"t":2.00477, "x":7.51317, "y":7.49901, "heading":-3.10483, "vx":0.88431, "vy":0.46626, "omega":-0.42837, "ax":0.0, "ay":0.0, "alpha":2.87562, "fx":[7.99762,7.43014,-7.99762,-7.43014], "fy":[-7.43014,7.99762,7.43014,-7.99762]},
    {"t":2.0383, "x":7.54283, "y":7.51465, "heading":-3.11919, "vx":0.88431, "vy":0.46626, "omega":-0.33193, "ax":0.0, "ay":0.0, "alpha":3.16721, "fx":[8.69012,8.30926,-8.69012,-8.30926], "fy":[-8.30926,8.69012,8.30926,-8.69012]},
    {"t":2.07184, "x":7.57248, "y":7.53029, "heading":-3.13032, "vx":0.88431, "vy":0.46626, "omega":-0.22572, "ax":-0.00002, "ay":-0.00001, "alpha":3.49805, "fx":[9.49476,9.28314,-9.49548,-9.28386], "fy":[-9.28372,9.49491,9.28328,-9.49533]},
    {"t":2.10538, "x":7.60214, "y":7.54592, "heading":-3.13789, "vx":0.88431, "vy":0.46626, "omega":-0.1084, "ax":-2.47182, "ay":-1.30329, "alpha":3.19902, "fx":[-33.29845,-34.55716,-50.93422,-49.39014], "fy":[-32.10655,-13.49679,-12.72636,-30.34491]},
    {"t":2.13891, "x":7.63041, "y":7.56083, "heading":-3.14153, "vx":0.80141, "vy":0.42255, "omega":-0.00112, "ax":-7.95334, "ay":-4.19349, "alpha":0.01714, "fx":[-135.22614,-135.30153,-135.34189,-135.26664], "fy":[-71.4395,-71.29589,-71.22062,-71.36416]},
    {"t":2.17245, "x":7.65281, "y":7.57264, "heading":-3.14157, "vx":0.53469, "vy":0.28192, "omega":-0.00054, "ax":-7.96909, "ay":-4.20179, "alpha":0.00941, "fx":[-135.52007,-135.56161,-135.58368,-135.54218], "fy":[-71.53149,-71.45254,-71.41103,-71.48997]},
    {"t":2.20599, "x":7.66626, "y":7.57973, "heading":-3.14158, "vx":0.26743, "vy":0.14101, "omega":-0.00023, "ax":-7.97434, "ay":-4.20456, "alpha":0.00683, "fx":[-135.61821,-135.64841,-135.66442,-135.63424], "fy":[-71.56218,-71.50482,-71.47464,-71.53199]},
    {"t":2.23952, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":1.16636, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":2.23952, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
