{
 "name":"2-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153956890106201, "y":7.268261432647705, "heading":-2.0150381437567675, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153956890106201 m", "val":7.153956890106201}, "y":{"exp":"7.268261432647705 m", "val":7.268261432647705}, "heading":{"exp":"-2.0150381437567675 rad", "val":-2.0150381437567675}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2503,2.22382],
  "samples":[
    {"t":0.0, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86507, "ay":4.38951, "alpha":-1.27329, "fx":[137.27529,136.9307,130.5759,130.34821], "fy":[68.35265,69.07651,80.44532,80.78274]},
    {"t":0.03473, "x":3.70974, "y":5.36265, "heading":-1.0472, "vx":0.27316, "vy":0.15245, "omega":-0.04422, "ax":7.86451, "ay":4.38922, "alpha":-1.26315, "fx":[137.23638,136.89745,130.59132,130.36708], "fy":[68.40019,69.1144,80.39622,80.72638]},
    {"t":0.06946, "x":3.72397, "y":5.37059, "heading":-1.04873, "vx":0.5463, "vy":0.30489, "omega":-0.08809, "ax":7.86387, "ay":4.38888, "alpha":-1.25146, "fx":[137.18703,136.86375,130.6144,130.38332], "fy":[68.46393,69.14885,80.33096,80.6703]},
    {"t":0.10419, "x":3.74769, "y":5.38383, "heading":-1.05179, "vx":0.81941, "vy":0.45732, "omega":-0.13156, "ax":7.86312, "ay":4.38848, "alpha":-1.23784, "fx":[137.12591,136.8281,130.6455,130.39788], "fy":[68.54529,69.1817,80.24796,80.61201]},
    {"t":0.13892, "x":3.78089, "y":5.40235, "heading":-1.05636, "vx":1.0925, "vy":0.60973, "omega":-0.17455, "ax":7.86223, "ay":4.38801, "alpha":-1.22177, "fx":[137.05117,136.78847,130.68515,130.41205], "fy":[68.64629,69.21547,80.14505,80.54808]},
    {"t":0.17365, "x":3.82357, "y":5.42618, "heading":-1.06242, "vx":1.36556, "vy":0.76213, "omega":-0.21698, "ax":7.86116, "ay":4.38744, "alpha":-1.20252, "fx":[136.96026,136.74205,130.73409,130.42762], "fy":[68.76972,69.25367,80.01913,80.47377]},
    {"t":0.20838, "x":3.87574, "y":5.45529, "heading":-1.06996, "vx":1.63858, "vy":0.91451, "omega":-0.25874, "ax":7.85984, "ay":4.38674, "alpha":-1.17904, "fx":[136.84948,136.68479,130.7934,130.44708], "fy":[68.91959,69.30127,79.86577,80.38234]},
    {"t":0.24311, "x":3.93739, "y":5.4897, "heading":-1.07895, "vx":1.91156, "vy":1.06686, "omega":-0.29969, "ax":7.8582, "ay":4.38587, "alpha":-1.14978, "fx":[136.71336,136.61066,130.86466,130.47405], "fy":[69.10181,69.36562,79.6783,80.26388]},
    {"t":0.27784, "x":4.00852, "y":5.5294, "heading":-1.08935, "vx":2.18448, "vy":1.21918, "omega":-0.33962, "ax":7.85607, "ay":4.38474, "alpha":-1.11231, "fx":[136.54342,136.51027,130.95033,130.51404], "fy":[69.32549,69.45807,79.44632,80.10307]},
    {"t":0.31257, "x":4.08913, "y":5.57438, "heading":-1.10115, "vx":2.45732, "vy":1.37147, "omega":-0.37825, "ax":7.85322, "ay":4.38323, "alpha":-1.06263, "fx":[136.3257,136.3681,131.05442,130.57583], "fy":[69.60541,69.59716,79.15257,79.87502]},
    {"t":0.3473, "x":4.17921, "y":5.62466, "heading":-1.11429, "vx":2.73007, "vy":1.5237, "omega":-0.41516, "ax":7.8492, "ay":4.3811, "alpha":-0.99361, "fx":[136.03556,136.15642,131.18393,130.67449], "fy":[69.96745,69.81554,78.76615,79.53597]},
    {"t":0.38204, "x":4.27876, "y":5.68022, "heading":-1.12871, "vx":3.00267, "vy":1.67586, "omega":-0.44967, "ax":7.8431, "ay":4.37787, "alpha":-0.89131, "fx":[135.62478,135.82016,131.35242,130.83837], "fy":[70.46143,70.17701,78.22571,79.00107]},
    {"t":0.41677, "x":4.38777, "y":5.74106, "heading":-1.14432, "vx":3.27507, "vy":1.8279, "omega":-0.48062, "ax":7.8328, "ay":4.3724, "alpha":-0.7241, "fx":[134.98461,135.23184,131.58975,131.12832], "fy":[71.19743,70.82572,77.38954,78.08025]},
    {"t":0.4515, "x":4.50624, "y":5.80719, "heading":-1.16101, "vx":3.54711, "vy":1.97976, "omega":-0.50577, "ax":7.81172, "ay":4.36119, "alpha":-0.40173, "fx":[133.80705,134.01373,131.97674,131.70313], "fy":[72.4762,72.17277,75.84076,76.24041]},
    {"t":0.48623, "x":4.63414, "y":5.87857, "heading":-1.17858, "vx":3.81841, "vy":2.13122, "omega":-0.51973, "ax":7.74623, "ay":4.32621, "alpha":0.47836, "fx":[130.74853,130.33759,132.82123,133.13725], "fy":[75.50971,76.04784,71.59945,71.19317]},
    {"t":0.52096, "x":4.77143, "y":5.9552, "heading":-1.19663, "vx":4.08744, "vy":2.28148, "omega":-0.50311, "ax":5.64028, "ay":3.08069, "alpha":14.41215, "fx":[97.82542,41.614,111.21807,133.10046], "fy":[94.03997,113.3285,-18.83104,21.06915]},
    {"t":0.55569, "x":4.91679, "y":6.0363, "heading":-1.2141, "vx":4.28333, "vy":2.38847, "omega":-0.00257, "ax":-0.00055, "ay":0.03876, "alpha":0.04153, "fx":[0.05611,-0.15272,-0.07484,0.13404], "fy":[0.80268,0.72496,0.51595,0.59378]},
    {"t":0.59042, "x":5.06555, "y":6.11927, "heading":-1.21419, "vx":4.28331, "vy":2.38982, "omega":-0.00113, "ax":-0.00393, "ay":0.00706, "alpha":0.00002, "fx":[-0.06674,-0.06685,-0.06682,-0.0667], "fy":[0.12019,0.12016,0.12005,0.12008]},
    {"t":0.62515, "x":5.21431, "y":6.20228, "heading":-1.21423, "vx":4.28318, "vy":2.39006, "omega":-0.00113, "ax":0.00176, "ay":-0.00315, "alpha":0.0, "fx":[0.02994,0.02994,0.02994,0.02994], "fy":[-0.05366,-0.05366,-0.05366,-0.05366]},
    {"t":0.65988, "x":5.36307, "y":6.28528, "heading":-1.21427, "vx":4.28324, "vy":2.38995, "omega":-0.00113, "ax":0.01058, "ay":-0.01897, "alpha":0.0, "fx":[0.17998,0.17998,0.17998,0.17998], "fy":[-0.32262,-0.32262,-0.32262,-0.32262]},
    {"t":0.69461, "x":5.51184, "y":6.36827, "heading":-1.21431, "vx":4.2836, "vy":2.38929, "omega":-0.00113, "ax":0.03816, "ay":-0.06847, "alpha":0.0, "fx":[0.64914,0.64914,0.64914,0.64914], "fy":[-1.16457,-1.16458,-1.16457,-1.16457]},
    {"t":0.72934, "x":5.66063, "y":6.45121, "heading":-1.21435, "vx":4.28493, "vy":2.38692, "omega":-0.00113, "ax":0.13291, "ay":-0.23959, "alpha":-0.00049, "fx":[2.26003,2.2625,2.26159,2.25912], "fy":[-4.07703,-4.07612,-4.07366,-4.07457]},
    {"t":0.76407, "x":5.80953, "y":6.53397, "heading":-1.21439, "vx":4.28955, "vy":2.37859, "omega":-0.00114, "ax":0.19155, "ay":-0.97316, "alpha":-0.95866, "fx":[1.72075,6.58938,4.81238,-0.08967], "fy":[-19.8281,-18.03959,-13.26914,-15.07618]},
    {"t":0.7988, "x":5.95862, "y":6.61599, "heading":-1.21443, "vx":4.2962, "vy":2.3448, "omega":-0.03444, "ax":-5.90571, "ay":-3.04587, "alpha":-20.76095, "fx":[-103.96402,-19.39128,-129.4546,-149.00802], "fy":[-108.14373,-145.15583,61.00457,-14.94232]},
    {"t":0.83353, "x":6.10427, "y":6.69559, "heading":-1.21563, "vx":4.09109, "vy":2.23901, "omega":-0.75548, "ax":-6.41452, "ay":-3.26686, "alpha":-18.76401, "fx":[-108.32402,-35.75236,-141.43502,-150.92492], "fy":[-106.63482,-146.13909,47.72606,-17.22541]},
    {"t":0.86826, "x":6.24249, "y":6.77138, "heading":-1.24186, "vx":3.86831, "vy":2.12555, "omega":-1.40716, "ax":-7.4907, "ay":-4.12924, "alpha":-8.6344, "fx":[-118.9649,-94.027,-148.94537,-147.72153], "fy":[-95.45517,-119.32938,-28.42718,-37.73711]},
    {"t":0.90299, "x":6.37232, "y":6.84271, "heading":-1.29073, "vx":3.60816, "vy":1.98214, "omega":-1.70704, "ax":-7.72163, "ay":-4.29694, "alpha":-5.00508, "fx":[-124.89375,-112.78103,-143.16085,-144.53511], "fy":[-88.00645,-102.67987,-52.27596,-49.39638]},
    {"t":0.93772, "x":6.49297, "y":6.90896, "heading":-1.35002, "vx":3.33998, "vy":1.83291, "omega":-1.88087, "ax":-7.79697, "ay":-4.34623, "alpha":-3.29932, "fx":[-128.25268,-120.58619,-139.52426,-142.13378], "fy":[-83.31959,-93.853,-62.15722,-56.38304]},
    {"t":0.97245, "x":6.60427, "y":6.97, "heading":-1.41534, "vx":3.06919, "vy":1.68196, "omega":-1.99545, "ax":-7.82984, "ay":-4.36666, "alpha":-2.30122, "fx":[-130.32622,-124.80299,-137.31206,-140.29191], "fy":[-80.2325,-88.44833,-67.32437,-61.09731]},
    {"t":1.00718, "x":6.70614, "y":7.02578, "heading":-1.48465, "vx":2.79725, "vy":1.5303, "omega":-2.07538, "ax":-7.84669, "ay":-4.37688, "alpha":-1.64196, "fx":[-131.67459,-127.46446,-135.9146,-138.82613], "fy":[-78.14174,-84.75511,-70.35689,-64.54432]},
    {"t":1.04191, "x":6.79856, "y":7.07629, "heading":-1.55673, "vx":2.52473, "vy":1.37829, "omega":-2.1324, "ax":-7.85625, "ay":-4.38263, "alpha":-1.17221, "fx":[-132.57207,-129.31857,-135.01627,-137.62321], "fy":[-76.71681,-82.0324,-72.23555,-67.20459]},
    {"t":1.07664, "x":6.88151, "y":7.12151, "heading":-1.63079, "vx":2.25188, "vy":1.22608, "omega":-2.17311, "ax":-7.86205, "ay":-4.38613, "alpha":-0.81972, "fx":[-133.16755,-130.69764,-134.44534,-136.6144], "fy":[-75.7627,-79.91765,-73.41419,-69.33288]},
    {"t":1.11138, "x":6.95497, "y":7.16145, "heading":-1.70626, "vx":1.97883, "vy":1.07375, "omega":-2.20158, "ax":-7.86575, "ay":-4.38838, "alpha":-0.54511, "fx":[-133.54889,-131.76966,-134.10081,-135.75706], "fy":[-75.15613,-78.21595,-74.13297,-71.0754]},
    {"t":1.14611, "x":7.01896, "y":7.1961, "heading":-1.78272, "vx":1.70565, "vy":0.92134, "omega":-2.22051, "ax":-7.86818, "ay":-4.38989, "alpha":-0.32503, "fx":[-133.77174,-132.62781,-133.91892,-135.02379], "fy":[-74.81425,-76.81471,-74.53224,-72.52164]},
    {"t":1.18084, "x":7.07345, "y":7.22545, "heading":-1.85984, "vx":1.43238, "vy":0.76888, "omega":-2.2318, "ax":-7.86983, "ay":-4.39092, "alpha":-0.1447, "fx":[-133.87354,-133.32758,-133.85697,-134.39631], "fy":[-74.67822,-75.6451,-74.70055,-73.72953]},
    {"t":1.21557, "x":7.11845, "y":7.2495, "heading":-1.93735, "vx":1.15906, "vy":0.61638, "omega":-2.23683, "ax":-7.87097, "ay":-4.39165, "alpha":0.00572, "fx":[-133.88095,-133.90396,-133.88486,-133.86185], "fy":[-74.70415,-74.66302,-74.6974,-74.73851]},
    {"t":1.2503, "x":7.15396, "y":7.26826, "heading":-2.01504, "vx":0.8857, "vy":0.46385, "omega":-2.23663, "ax":1.62878, "ay":-3.68583, "alpha":2.15455, "fx":[36.84688,25.73113,18.57271,29.66961], "fy":[-59.29005,-56.31894,-66.29359,-68.87725]},
    {"t":1.28275, "x":7.18356, "y":7.28137, "heading":-2.08762, "vx":0.93855, "vy":0.34424, "omega":-2.16671, "ax":0.04703, "ay":-0.1291, "alpha":2.93658, "fx":[11.55276,-2.15948,-9.9483,3.75475], "fy":[0.75122,8.56207,-5.16729,-12.92976]},
    {"t":1.3152, "x":7.21404, "y":7.29248, "heading":-2.15793, "vx":0.94008, "vy":0.34005, "omega":-2.07142, "ax":0.00128, "ay":-0.00355, "alpha":2.69191, "fx":[10.04071,-1.99101,-9.99702,2.03464], "fy":[1.95218,9.95879,-2.07346,-10.07893]},
    {"t":1.34765, "x":7.24454, "y":7.30351, "heading":-2.22515, "vx":0.94012, "vy":0.33994, "omega":-1.98406, "ax":0.00004, "ay":-0.0001, "alpha":2.48084, "fx":[9.33762,-1.23002,-9.33642,1.23122], "fy":[1.22896,9.33537,-1.23228,-9.33867]},
    {"t":1.3801, "x":7.27505, "y":7.31454, "heading":-2.28953, "vx":0.94012, "vy":0.33994, "omega":-1.90356, "ax":0.0, "ay":0.0, "alpha":2.30191, "fx":[8.71914,-0.58206,-8.71911,0.5821], "fy":[0.58204,8.71908,-0.58213,-8.71917]},
    {"t":1.41255, "x":7.30556, "y":7.32557, "heading":-2.35131, "vx":0.94012, "vy":0.33994, "omega":-1.82886, "ax":0.0, "ay":0.0, "alpha":2.15275, "fx":[8.1722,-0.03995,-8.1722,0.03995], "fy":[0.03995,8.1722,-0.03995,-8.1722]},
    {"t":1.445, "x":7.33607, "y":7.3366, "heading":-2.41065, "vx":0.94012, "vy":0.33994, "omega":-1.759, "ax":0.0, "ay":0.0, "alpha":2.03136, "fx":[7.70004,0.41976,-7.70004,-0.41976], "fy":[-0.41976,7.70004,0.41976,-7.70004]},
    {"t":1.47745, "x":7.36658, "y":7.34763, "heading":-2.46774, "vx":0.94012, "vy":0.33994, "omega":-1.69308, "ax":0.0, "ay":0.0, "alpha":1.9361, "fx":[7.30416,0.81811,-7.30416,-0.81811], "fy":[-0.81811,7.30416,0.81811,-7.30416]},
    {"t":1.5099, "x":7.39708, "y":7.35867, "heading":-2.52268, "vx":0.94012, "vy":0.33994, "omega":-1.63025, "ax":0.0, "ay":0.0, "alpha":1.86566, "fx":[6.98452,1.17367,-6.98452,-1.17367], "fy":[-1.17367,6.98452,1.17367,-6.98452]},
    {"t":1.54236, "x":7.42759, "y":7.3697, "heading":-2.57558, "vx":0.94012, "vy":0.33994, "omega":-1.56971, "ax":0.0, "ay":0.0, "alpha":1.81908, "fx":[6.74007,1.50287,-6.74007,-1.50287], "fy":[-1.50287,6.74007,1.50287,-6.74007]},
    {"t":1.57481, "x":7.4581, "y":7.38073, "heading":-2.62652, "vx":0.94012, "vy":0.33994, "omega":-1.51068, "ax":0.0, "ay":0.0, "alpha":1.79566, "fx":[6.56915,1.82036,-6.56915,-1.82036], "fy":[-1.82036,6.56915,1.82036,-6.56915]},
    {"t":1.60726, "x":7.48861, "y":7.39176, "heading":-2.67554, "vx":0.94012, "vy":0.33994, "omega":-1.45241, "ax":0.0, "ay":0.0, "alpha":1.79504, "fx":[6.4698,2.13934,-6.4698,-2.13934], "fy":[-2.13934,6.4698,2.13934,-6.4698]},
    {"t":1.63971, "x":7.51911, "y":7.40279, "heading":-2.72267, "vx":0.94012, "vy":0.33994, "omega":-1.39416, "ax":0.0, "ay":0.0, "alpha":1.8171, "fx":[6.44003,2.4718,-6.44003,-2.4718], "fy":[-2.4718,6.44003,2.4718,-6.44003]},
    {"t":1.67216, "x":7.54962, "y":7.41382, "heading":-2.76792, "vx":0.94012, "vy":0.33994, "omega":-1.33519, "ax":0.0, "ay":0.0, "alpha":1.86205, "fx":[6.47801,2.82881,-6.47801,-2.82881], "fy":[-2.82881,6.47801,2.82881,-6.47801]},
    {"t":1.70461, "x":7.58013, "y":7.42485, "heading":-2.81124, "vx":0.94012, "vy":0.33994, "omega":-1.27477, "ax":0.0, "ay":0.0, "alpha":1.93032, "fx":[6.58222,3.22066,-6.58222,-3.22066], "fy":[-3.22066,6.58222,3.22066,-6.58222]},
    {"t":1.73706, "x":7.61064, "y":7.43588, "heading":-2.85261, "vx":0.94012, "vy":0.33994, "omega":-1.21213, "ax":0.0, "ay":0.0, "alpha":2.02267, "fx":[6.75164,3.65708,-6.75164,-3.65708], "fy":[-3.65708,6.75164,3.65708,-6.75164]},
    {"t":1.76951, "x":7.64115, "y":7.44692, "heading":-2.89195, "vx":0.94012, "vy":0.33994, "omega":-1.14649, "ax":0.0, "ay":0.0, "alpha":2.14009, "fx":[6.9859,4.14731,-6.9859,-4.14731], "fy":[-4.14731,6.9859,4.14731,-6.9859]},
    {"t":1.80196, "x":7.67165, "y":7.45795, "heading":-2.92915, "vx":0.94012, "vy":0.33994, "omega":-1.07704, "ax":0.0, "ay":0.0, "alpha":2.28387, "fx":[7.28547,4.70019,-7.28547,-4.70019], "fy":[-4.70019,7.28547,4.70019,-7.28547]},
    {"t":1.83441, "x":7.70216, "y":7.46898, "heading":-2.9641, "vx":0.94012, "vy":0.33994, "omega":-1.00293, "ax":0.0, "ay":0.0, "alpha":2.4556, "fx":[7.65189,5.32424,-7.65189,-5.32424], "fy":[-5.32424,7.65189,5.32424,-7.65189]},
    {"t":1.86686, "x":7.73267, "y":7.48001, "heading":-2.99665, "vx":0.94012, "vy":0.33994, "omega":-0.92324, "ax":0.0, "ay":0.0, "alpha":2.65712, "fx":[8.088,6.02756,-8.088,-6.02756], "fy":[-6.02756,8.088,6.02756,-8.088]},
    {"t":1.89931, "x":7.76318, "y":7.49104, "heading":-3.02661, "vx":0.94012, "vy":0.33994, "omega":-0.83701, "ax":0.0, "ay":0.0, "alpha":2.89059, "fx":[8.59828,6.81779,-8.59828,-6.81779], "fy":[-6.81779,8.59828,6.81779,-8.59828]},
    {"t":1.93177, "x":7.79368, "y":7.50207, "heading":-3.05377, "vx":0.94012, "vy":0.33994, "omega":-0.74321, "ax":0.0, "ay":0.0, "alpha":3.15843, "fx":[9.18922,7.70194,-9.18922,-7.70194], "fy":[-7.70194,9.18922,7.70194,-9.18922]},
    {"t":1.96422, "x":7.82419, "y":7.5131, "heading":-3.07789, "vx":0.94012, "vy":0.33994, "omega":-0.64072, "ax":0.0, "ay":0.0, "alpha":3.46338, "fx":[9.86984,8.68611,-9.86984,-8.68611], "fy":[-8.68611,9.86984,8.68611,-9.86984]},
    {"t":1.99667, "x":7.8547, "y":7.52413, "heading":-3.09868, "vx":0.94012, "vy":0.33994, "omega":-0.52833, "ax":0.0, "ay":0.0, "alpha":3.80842, "fx":[10.6522,9.77504,-10.6522,-9.77504], "fy":[-9.77504,10.6522,9.77504,-10.6522]},
    {"t":2.02912, "x":7.88521, "y":7.53516, "heading":-3.11582, "vx":0.94012, "vy":0.33994, "omega":-0.40474, "ax":0.0, "ay":0.0, "alpha":4.1968, "fx":[11.55211,10.97155,-11.55211,-10.97155], "fy":[-10.97156,11.55211,10.97155,-11.55211]},
    {"t":2.06157, "x":7.91572, "y":7.5462, "heading":-3.12896, "vx":0.94012, "vy":0.33994, "omega":-0.26855, "ax":-0.00004, "ay":-0.00002, "alpha":4.63199, "fx":[12.58924,12.27504,-12.59051,-12.2763], "fy":[-12.27602,12.58954,12.27532,-12.59021]},
    {"t":2.09402, "x":7.94622, "y":7.55723, "heading":-3.13767, "vx":0.94012, "vy":0.33994, "omega":-0.11824, "ax":-3.56916, "ay":-1.29055, "alpha":3.59665, "fx":[-51.26689,-53.49255,-70.15911,-67.92287], "fy":[-34.44479,-11.49983,-10.44737,-31.4156]},
    {"t":2.12647, "x":7.97485, "y":7.56758, "heading":-3.14151, "vx":0.8243, "vy":0.29806, "omega":-0.00153, "ax":-8.45332, "ay":-3.05661, "alpha":0.02416, "fx":[-143.73201,-143.81438,-143.84507,-143.76295], "fy":[-52.1476,-51.91891,-51.83682,-52.06524]},
    {"t":2.15892, "x":7.99715, "y":7.57564, "heading":-3.14156, "vx":0.54998, "vy":0.19887, "omega":-0.00074, "ax":-8.47107, "ay":-3.06303, "alpha":0.01325, "fx":[-144.05948,-144.10483,-144.12148,-144.0762], "fy":[-52.18677,-52.06111,-52.01584,-52.14142]},
    {"t":2.19137, "x":8.01054, "y":7.58048, "heading":-3.14158, "vx":0.27509, "vy":0.09947, "omega":-0.00031, "ax":-8.47701, "ay":-3.06518, "alpha":0.00961, "fx":[-144.16898,-144.20191,-144.21393,-144.18104], "fy":[-52.19983,-52.10865,-52.07577,-52.1669]},
    {"t":2.22382, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":1.2503, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":2.22382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
