{
 "name":"3-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793455600738525, "y":5.198358058929443, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793455600738525 m", "val":6.793455600738525}, "y":{"exp":"5.198358058929443 m", "val":5.198358058929443}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72813,1.67383],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94446, "ay":-1.10748, "alpha":0.6469, "fx":[152.39684,152.676,151.93077,151.56717], "fy":[-17.06682,-14.27003,-20.72407,-23.29067]},
    {"t":0.03166, "x":5.28248, "y":5.38645, "heading":-2.0944, "vx":0.28316, "vy":-0.03506, "omega":0.02048, "ax":8.94324, "ay":-1.10795, "alpha":0.66881, "fx":[152.3862,152.67257,151.90292,151.52637], "fy":[-17.01673,-14.12206,-20.79812,-23.44676]},
    {"t":0.06332, "x":5.29593, "y":5.38478, "heading":-2.09375, "vx":0.56629, "vy":-0.07014, "omega":0.04165, "ax":8.9418, "ay":-1.10851, "alpha":0.69478, "fx":[152.37396,152.66822,151.86937,151.47811], "fy":[-16.95447,-13.94785,-20.88921,-23.63007]},
    {"t":0.09497, "x":5.31834, "y":5.382, "heading":-2.09243, "vx":0.84937, "vy":-0.10523, "omega":0.06365, "ax":8.94005, "ay":-1.10918, "alpha":0.72602, "fx":[152.35956,152.66262,151.82841,151.42003], "fy":[-16.8768,-13.7392,-21.00219,-23.84894]},
    {"t":0.12663, "x":5.34971, "y":5.37812, "heading":-2.09041, "vx":1.13239, "vy":-0.14034, "omega":0.08663, "ax":8.93789, "ay":-1.11, "alpha":0.76433, "fx":[152.34222,152.65526,151.77751,151.34872], "fy":[-16.77906,-13.48419,-21.14407,-24.1155]},
    {"t":0.15829, "x":5.39003, "y":5.37312, "heading":-2.08767, "vx":1.41535, "vy":-0.17548, "omega":0.11083, "ax":8.93516, "ay":-1.11102, "alpha":0.81242, "fx":[152.32077,152.64534,151.71282,151.25896], "fy":[-16.65426,-13.16476,-21.32552,-24.44792]},
    {"t":0.18995, "x":5.43932, "y":5.36701, "heading":-2.08416, "vx":1.69822, "vy":-0.21066, "omega":0.13655, "ax":8.93159, "ay":-1.11234, "alpha":0.87457, "fx":[152.29333,152.63144,151.62816,151.14241], "fy":[-16.49143,-12.75228,-21.56353,-24.87482]},
    {"t":0.22161, "x":5.49756, "y":5.35978, "heading":-2.07984, "vx":1.98098, "vy":-0.24587, "omega":0.16424, "ax":8.92675, "ay":-1.11409, "alpha":0.958, "fx":[152.25674,152.61096,151.51294,150.98488], "fy":[-16.27232,-12.19831,-21.88697,-25.44405]},
    {"t":0.25326, "x":5.56474, "y":5.35144, "heading":-2.07464, "vx":2.26358, "vy":-0.28114, "omega":0.19456, "ax":8.91977, "ay":-1.11656, "alpha":1.07587, "fx":[152.20523,152.57852,151.34735,150.76008], "fy":[-15.96409,-11.41412,-22.34909,-26.24194]},
    {"t":0.28492, "x":5.64087, "y":5.34198, "heading":-2.06848, "vx":2.54596, "vy":-0.31649, "omega":0.22862, "ax":8.9089, "ay":-1.12026, "alpha":1.25505, "fx":[152.12709,152.52138,151.08966,150.4133], "fy":[-15.50125,-10.21769,-23.06026,-27.44183]},
    {"t":0.31658, "x":5.72594, "y":5.3314, "heading":-2.06124, "vx":2.828, "vy":-0.35195, "omega":0.26836, "ax":8.88963, "ay":-1.12644, "alpha":1.56011, "fx":[151.99425,152.40206,150.63418,149.80943], "fy":[-14.73145,-8.16793,-24.29241,-29.45005]},
    {"t":0.34824, "x":5.81992, "y":5.31969, "heading":-2.05275, "vx":3.10943, "vy":-0.38762, "omega":0.31775, "ax":8.84638, "ay":-1.1389, "alpha":2.19549, "fx":[151.71866,152.06201,149.61401,148.50318], "fy":[-13.2009,-3.85209,-26.94388,-33.4928]},
    {"t":0.3799, "x":5.92279, "y":5.30685, "heading":-2.04269, "vx":3.38949, "vy":-0.42367, "omega":0.38725, "ax":8.67014, "ay":-1.17857, "alpha":4.33811, "fx":[150.8163,149.96137,145.34759,143.78136], "fy":[-8.68565,10.96592,-36.74982,-45.71926]},
    {"t":0.41155, "x":6.03444, "y":5.29284, "heading":-2.03043, "vx":3.66397, "vy":-0.46098, "omega":0.52459, "ax":-4.1972, "ay":0.90294, "alpha":28.24523, "fx":[35.52378,-109.17744,-143.35866,-68.56034], "fy":[112.08696,93.29642,-22.65519,-121.29342]},
    {"t":0.44321, "x":6.14833, "y":5.2787, "heading":-2.01382, "vx":3.53109, "vy":-0.4324, "omega":1.41878, "ax":-8.79941, "ay":1.00083, "alpha":2.64809, "fx":[-148.62027,-147.66672,-151.24348,-151.17127], "fy":[26.74174,33.55328,9.36996,-1.56943]},
    {"t":0.47487, "x":6.25571, "y":5.26552, "heading":-1.9689, "vx":3.25252, "vy":-0.40071, "omega":1.50261, "ax":-8.88614, "ay":1.0488, "alpha":1.24085, "fx":[-150.59494,-150.19598,-151.79732,-152.01444], "fy":[22.57213,25.70763,13.60151,9.47807]},
    {"t":0.50653, "x":6.35423, "y":5.25336, "heading":-1.92133, "vx":2.9712, "vy":-0.36751, "omega":1.54189, "ax":-8.91226, "ay":1.06598, "alpha":0.73108, "fx":[-151.23466,-151.04463,-151.97768,-152.12294], "fy":[21.10336,22.70235,15.34181,13.38026]},
    {"t":0.53819, "x":6.44382, "y":5.24226, "heading":-1.87252, "vx":2.68906, "vy":-0.33376, "omega":1.56504, "ax":-8.92465, "ay":1.07476, "alpha":0.46712, "fx":[-151.55645,-151.46432,-152.06017,-152.142], "fy":[20.30866,21.13034,16.33108,15.35529]},
    {"t":0.56984, "x":6.52448, "y":5.23223, "heading":-1.82298, "vx":2.40652, "vy":-0.29974, "omega":1.57983, "ax":-8.93184, "ay":1.08009, "alpha":0.30549, "fx":[-151.75351,-151.71233,-152.10317,-152.14347], "fy":[19.78362,20.17753,16.99428,16.53258]},
    {"t":0.6015, "x":6.59619, "y":5.22328, "heading":-1.77296, "vx":2.12376, "vy":-0.26554, "omega":1.5895, "ax":-8.93653, "ay":1.08367, "alpha":0.19625, "fx":[-151.88875,-151.87448,-152.1265,-152.14188], "fy":[19.39427,19.55053,17.48566,17.30095]},
    {"t":0.63316, "x":6.65895, "y":5.21542, "heading":-1.72264, "vx":1.84084, "vy":-0.23124, "omega":1.59571, "ax":-8.93983, "ay":1.08623, "alpha":0.11744, "fx":[-151.98872,-151.98744,-152.13874,-152.14094], "fy":[19.08371,19.11756,17.87444,17.83033]},
    {"t":0.66482, "x":6.71275, "y":5.20864, "heading":-1.67212, "vx":1.55783, "vy":-0.19685, "omega":1.59943, "ax":-8.94227, "ay":1.08816, "alpha":0.05789, "fx":[-152.06657,-152.0695,-152.14421,-152.14164], "fy":[18.82379,18.81054,18.19617,18.20694]},
    {"t":0.69648, "x":6.75758, "y":5.20295, "heading":-1.62149, "vx":1.27473, "vy":-0.1624, "omega":1.60126, "ax":-8.94415, "ay":1.08967, "alpha":0.01129, "fx":[-152.12953,-152.13079,-152.14536,-152.14412], "fy":[18.59912,18.59064,18.47087,18.47926]},
    {"t":0.72813, "x":6.79346, "y":5.19836, "heading":-1.5708, "vx":0.99158, "vy":-0.1279, "omega":1.60162, "ax":-0.16074, "ay":-1.07514, "alpha":4.97578, "fx":[11.03639,-16.61273,-15.94463,10.58455], "fy":[-5.1361,-5.10237,-31.36481,-31.54827]},
    {"t":0.75864, "x":6.82363, "y":5.19396, "heading":-1.52194, "vx":0.98667, "vy":-0.1607, "omega":1.75341, "ax":-0.00589, "ay":-0.03606, "alpha":4.4681, "fx":[11.30092,-12.67312,-11.48676,12.45795], "fy":[11.95359,10.77828,-13.17646,-12.00894]},
    {"t":0.78915, "x":6.85373, "y":5.18904, "heading":-1.46845, "vx":0.98649, "vy":-0.1618, "omega":1.88971, "ax":-0.00019, "ay":-0.00119, "alpha":3.8599, "fx":[9.24524,-11.36909,-9.25152,11.36212], "fy":[11.34547,9.22811,-11.38573,-9.26864]},
    {"t":0.81965, "x":6.88382, "y":5.1841, "heading":-1.4108, "vx":0.98649, "vy":-0.16184, "omega":2.00747, "ax":-0.00001, "ay":-0.00004, "alpha":3.29058, "fx":[7.31284,-10.12752,-7.31304,10.12729], "fy":[10.12675,7.31228,-10.12806,-7.3136]},
    {"t":0.85016, "x":6.91392, "y":5.17916, "heading":-1.34956, "vx":0.98649, "vy":-0.16184, "omega":2.10785, "ax":0.0, "ay":0.0, "alpha":2.75573, "fx":[5.59374,-8.84021,-5.59374,8.84021], "fy":[8.84019,5.59372,-8.84023,-5.59376]},
    {"t":0.88067, "x":6.94401, "y":5.17423, "heading":-1.28526, "vx":0.98649, "vy":-0.16184, "omega":2.19192, "ax":0.0, "ay":0.0, "alpha":2.25058, "fx":[4.09498,-7.49835,-4.09498,7.49835], "fy":[7.49834,4.09498,-7.49835,-4.09498]},
    {"t":0.91117, "x":6.9741, "y":5.16929, "heading":-1.21839, "vx":0.98649, "vy":-0.16184, "omega":2.26057, "ax":0.0, "ay":0.0, "alpha":1.77025, "fx":[2.81973,-6.10005,-2.81973,6.10005], "fy":[6.10005,2.81972,-6.10005,-2.81973]},
    {"t":0.94168, "x":7.0042, "y":5.16435, "heading":-1.14943, "vx":0.98649, "vy":-0.16184, "omega":2.31458, "ax":0.0, "ay":0.0, "alpha":1.3098, "fx":[1.77034,-4.64645,-1.77035,4.64645], "fy":[4.64645,1.77034,-4.64645,-1.77035]},
    {"t":0.97218, "x":7.03429, "y":5.15941, "heading":-1.07882, "vx":0.98649, "vy":-0.16184, "omega":2.35453, "ax":0.0, "ay":0.0, "alpha":0.86427, "fx":[0.94895,-3.14073,-0.94895,3.14073], "fy":[3.14073,0.94894,-3.14073,-0.94895]},
    {"t":1.00269, "x":7.06439, "y":5.15448, "heading":-1.00699, "vx":0.98649, "vy":-0.16184, "omega":2.3809, "ax":0.0, "ay":0.0, "alpha":0.42868, "fx":[0.35766,-1.58756,-0.35766,1.58756], "fy":[1.58756,0.35766,-1.58756,-0.35767]},
    {"t":1.0332, "x":7.09448, "y":5.14954, "heading":-0.93436, "vx":0.98649, "vy":-0.16184, "omega":2.39398, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00111,0.00737,0.00111,-0.00737], "fy":[-0.00737,-0.00111,0.00737,0.00111]},
    {"t":1.0637, "x":7.12457, "y":5.1446, "heading":-0.86133, "vx":0.98649, "vy":-0.16184, "omega":2.39392, "ax":0.0, "ay":0.0, "alpha":-0.43263, "fx":[-0.12458,1.63762,0.12458,-1.63762], "fy":[-1.63763,-0.12458,1.63762,0.12458]},
    {"t":1.09421, "x":7.15467, "y":5.13967, "heading":-0.7883, "vx":0.98649, "vy":-0.16184, "omega":2.38072, "ax":0.0, "ay":0.0, "alpha":-0.8683, "fx":[-0.00956,3.29624,0.00956,-3.29624], "fy":[-3.29624,-0.00956,3.29624,0.00956]},
    {"t":1.12472, "x":7.18476, "y":5.13473, "heading":-0.71567, "vx":0.98649, "vy":-0.16184, "omega":2.35423, "ax":0.0, "ay":0.0, "alpha":-1.31396, "fx":[0.34752,4.97594,-0.34752,-4.97594], "fy":[-4.97594,0.34752,4.97594,-0.34752]},
    {"t":1.15522, "x":7.21486, "y":5.12979, "heading":-0.64385, "vx":0.98649, "vy":-0.16184, "omega":2.31415, "ax":0.0, "ay":0.0, "alpha":-1.77458, "fx":[0.95036,6.66928,-0.95036,-6.66928], "fy":[-6.66928,0.95036,6.66929,-0.95036]},
    {"t":1.18573, "x":7.24495, "y":5.12485, "heading":-0.57326, "vx":0.98649, "vy":-0.16184, "omega":2.26001, "ax":0.0, "ay":0.0, "alpha":-2.25512, "fx":[1.80254,8.369,-1.80254,-8.369], "fy":[-8.369,1.80254,8.369,-1.80253]},
    {"t":1.21623, "x":7.27504, "y":5.11992, "heading":-0.50431, "vx":0.98649, "vy":-0.16184, "omega":2.19122, "ax":0.0, "ay":0.0, "alpha":-2.76054, "fx":[2.90703,10.06831,-2.90703,-10.06831], "fy":[-10.06831,2.90703,10.06831,-2.90703]},
    {"t":1.24674, "x":7.30514, "y":5.11498, "heading":-0.43747, "vx":0.98649, "vy":-0.16184, "omega":2.107, "ax":0.0, "ay":0.0, "alpha":-3.2957, "fx":[4.26573,11.76149,-4.26573,-11.76149], "fy":[-11.76149,4.26573,11.76149,-4.26573]},
    {"t":1.27725, "x":7.33523, "y":5.11004, "heading":-0.37319, "vx":0.98649, "vy":-0.16184, "omega":2.00646, "ax":0.0, "ay":0.0, "alpha":-3.86536, "fx":[5.87878,13.44461,-5.87878,-13.44461], "fy":[-13.44461,5.87878,13.44461,-5.87878]},
    {"t":1.30775, "x":7.36533, "y":5.10511, "heading":-0.31198, "vx":0.98649, "vy":-0.16184, "omega":1.88854, "ax":0.0, "ay":0.0, "alpha":-4.47409, "fx":[7.74379,15.11652,-7.74379,-15.11652], "fy":[-15.11652,7.74379,15.11652,-7.74379]},
    {"t":1.33826, "x":7.39542, "y":5.10017, "heading":-0.25437, "vx":0.98649, "vy":-0.16184, "omega":1.75206, "ax":0.0, "ay":0.0, "alpha":-5.12616, "fx":[9.85496,16.78005,-9.85496,-16.78005], "fy":[-16.78005,9.85496,16.78005,-9.85496]},
    {"t":1.36877, "x":7.42551, "y":5.09523, "heading":-0.20092, "vx":0.98649, "vy":-0.16184, "omega":1.59568, "ax":0.0, "ay":0.0, "alpha":-5.82544, "fx":[12.20204,18.44353,-12.20204,-18.44353], "fy":[-18.44353,12.20204,18.44353,-12.20204]},
    {"t":1.39927, "x":7.45561, "y":5.09029, "heading":-0.15224, "vx":0.98649, "vy":-0.16184, "omega":1.41796, "ax":0.0, "ay":0.0, "alpha":-6.57519, "fx":[14.76913,20.12248,-14.76913,-20.12248], "fy":[-20.12248,14.76913,20.12248,-14.76913]},
    {"t":1.42978, "x":7.4857, "y":5.08536, "heading":-0.10898, "vx":0.98649, "vy":-0.16184, "omega":1.21738, "ax":0.0, "ay":0.0, "alpha":-7.37798, "fx":[17.53323,21.84153,-17.53323,-21.84153], "fy":[-21.84153,17.53323,21.84153,-17.53323]},
    {"t":1.46028, "x":7.5158, "y":5.08042, "heading":-0.07185, "vx":0.98649, "vy":-0.16184, "omega":0.99231, "ax":0.0, "ay":0.0, "alpha":-8.2354, "fx":[20.46253,23.63635,-20.46253,-23.63634], "fy":[-23.63634,20.46253,23.63635,-20.46253]},
    {"t":1.49079, "x":7.54589, "y":5.07548, "heading":-0.04158, "vx":0.98649, "vy":-0.16184, "omega":0.74108, "ax":0.0, "ay":0.0, "alpha":-9.14795, "fx":[23.51421,25.55546,-23.5142,-25.55545], "fy":[-25.55541,23.51425,25.5555,-23.51416]},
    {"t":1.5213, "x":7.57598, "y":5.07055, "heading":-0.01897, "vx":0.98649, "vy":-0.16184, "omega":0.46201, "ax":-0.0001, "ay":0.00009, "alpha":-10.11487, "fx":[26.63009,27.65984,-26.63338,-27.66351], "fy":[-27.66024,26.6334,27.66312,-26.63007]},
    {"t":1.5518, "x":7.60608, "y":5.06561, "heading":-0.00487, "vx":0.98648, "vy":-0.16184, "omega":0.15344, "ax":-5.69062, "ay":0.93347, "alpha":-4.90745, "fx":[-90.8092,-86.66087,-103.37886,-106.33458], "fy":[-2.76438,37.55933,30.76592,-2.0488]},
    {"t":1.58231, "x":7.63352, "y":5.06111, "heading":-0.00019, "vx":0.81288, "vy":-0.13336, "omega":0.00373, "ax":-8.86603, "ay":1.45455, "alpha":-0.06263, "fx":[-150.85177,-150.74488,-150.76591,-150.8719], "fy":[24.46805,25.1213,25.01366,24.36307]},
    {"t":1.61282, "x":7.6542, "y":5.05772, "heading":-0.00008, "vx":0.54242, "vy":-0.08899, "omega":0.00182, "ax":-8.88676, "ay":1.45794, "alpha":-0.03455, "fx":[-151.18548,-151.12635,-151.13703,-151.19589], "fy":[24.64823,25.0091,24.94973,24.58967]},
    {"t":1.64332, "x":7.66661, "y":5.05568, "heading":-0.00002, "vx":0.27131, "vy":-0.04451, "omega":0.00077, "ax":-8.89372, "ay":1.45908, "alpha":-0.02513, "fx":[-151.29743,-151.25438,-151.26193,-151.30483], "fy":[24.70874,24.97133,24.92815,24.66599]},
    {"t":1.67383, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
