{
 "name":"3-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793455600738525, "y":5.198358058929443, "heading":-2.5761828711609738, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793455600738525 m", "val":6.793455600738525}, "y":{"exp":"5.198358058929443 m", "val":5.198358058929443}, "heading":{"exp":"-2.5761828711609738 rad", "val":-2.5761828711609738}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7281,1.67354],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94506, "ay":-1.10671, "alpha":-0.57335, "fx":[151.96337,151.64498,152.37575,152.62774], "fy":[-20.49012,-22.77761,-17.24981,-14.78151]},
    {"t":0.03166, "x":5.28248, "y":5.38645, "heading":-2.0944, "vx":0.28317, "vy":-0.03503, "omega":-0.01815, "ax":8.94388, "ay":-1.10721, "alpha":-0.59282, "fx":[151.93675,151.6071,152.36437,152.62311], "fy":[-20.55682,-22.91804,-17.20631,-14.65182]},
    {"t":0.06331, "x":5.29593, "y":5.38478, "heading":-2.09497, "vx":0.5663, "vy":-0.07008, "omega":-0.03692, "ax":8.94247, "ay":-1.1078, "alpha":-0.61587, "fx":[151.90546,151.56194,152.35065,152.61759], "fy":[-20.63342,-23.0852,-17.15731,-14.49719]},
    {"t":0.09497, "x":5.31834, "y":5.38201, "heading":-2.09614, "vx":0.84939, "vy":-0.10515, "omega":-0.05641, "ax":8.94077, "ay":-1.1085, "alpha":-0.6436, "fx":[151.86803,151.50727,152.3339,152.61083], "fy":[-20.72332,-23.28703,-17.10085,-14.31013]},
    {"t":0.12663, "x":5.3497, "y":5.37812, "heading":-2.09792, "vx":1.13242, "vy":-0.14025, "omega":-0.07679, "ax":8.93868, "ay":-1.10937, "alpha":-0.6776, "fx":[151.82227,151.43983,152.31317,152.60232], "fy":[-20.83145,-23.53499,-17.03407,-14.07978]},
    {"t":0.15828, "x":5.39003, "y":5.37313, "heading":-2.10036, "vx":1.41539, "vy":-0.17536, "omega":-0.09824, "ax":8.93604, "ay":-1.11045, "alpha":-0.72025, "fx":[151.76486,151.35464,152.287,152.59124], "fy":[-20.9653,-23.84632,-16.95272,-13.78972]},
    {"t":0.18994, "x":5.43932, "y":5.36702, "heading":-2.10346, "vx":1.69828, "vy":-0.21052, "omega":-0.12104, "ax":8.93259, "ay":-1.11185, "alpha":-0.77535, "fx":[151.6905,151.24374,152.2531,152.57619], "fy":[-21.13683,-24.24819,-16.85007,-13.41392]},
    {"t":0.2216, "x":5.49755, "y":5.3598, "heading":-2.1073, "vx":1.98105, "vy":-0.24571, "omega":-0.14558, "ax":8.92793, "ay":-1.11371, "alpha":-0.84926, "fx":[151.59015,151.0936,152.20764,152.55462], "fy":[-21.36629,-24.78604,-16.71497,-12.90853]},
    {"t":0.25325, "x":5.56474, "y":5.35146, "heading":-2.11191, "vx":2.26368, "vy":-0.28097, "omega":-0.17247, "ax":8.92124, "ay":-1.11633, "alpha":-0.95359, "fx":[151.447,150.87913,152.14374,152.52138], "fy":[-21.69102,-25.54199,-16.52733,-12.19338]},
    {"t":0.28491, "x":5.64087, "y":5.34201, "heading":-2.11736, "vx":2.54609, "vy":-0.31631, "omega":-0.20266, "ax":8.91088, "ay":-1.12026, "alpha":-1.11195, "fx":[151.22597,150.54816,152.04754,152.46455], "fy":[-22.18815,-26.68128,-16.24709,-11.10477]},
    {"t":0.31657, "x":5.72594, "y":5.33143, "heading":-2.12378, "vx":2.82818, "vy":-0.35177, "omega":-0.23786, "ax":8.89268, "ay":-1.12685, "alpha":-1.38088, "fx":[150.83947,149.97169,151.88655,152.35012], "fy":[-23.04694,-28.59254,-15.78122,-9.24857]},
    {"t":0.34822, "x":5.81992, "y":5.31973, "heading":-2.13131, "vx":3.10969, "vy":-0.38745, "omega":-0.28157, "ax":8.85254, "ay":-1.14014, "alpha":-1.9379, "fx":[149.9911,148.72385,151.56229,152.03975], "fy":[-24.88809,-32.45562,-14.85291,-5.3771]},
    {"t":0.37988, "x":5.9228, "y":5.3069, "heading":-2.14022, "vx":3.38994, "vy":-0.42354, "omega":-0.34292, "ax":8.69643, "ay":-1.18195, "alpha":-3.77676, "fx":[146.65083,144.18715,150.5714,150.2856], "fy":[-31.60954,-44.27687,-12.10732,7.57528]},
    {"t":0.41154, "x":6.03447, "y":5.2929, "heading":-2.15108, "vx":3.66523, "vy":-0.46095, "omega":-0.46248, "ax":-4.23062, "ay":0.90763, "alpha":-27.14655, "fx":[-143.75975,-80.50241,40.08374,-103.66798], "fy":[-13.27686,-113.44919,91.30886,97.1715]},
    {"t":0.44319, "x":6.14838, "y":5.27876, "heading":-2.16572, "vx":3.53131, "vy":-0.43222, "omega":-1.32184, "ax":-8.80729, "ay":0.99634, "alpha":-2.33644, "fx":[-150.99922,-151.21215,-149.2737,-147.75253], "fy":[12.33637,-0.18984,22.77204,32.87143]},
    {"t":0.47485, "x":6.25576, "y":5.26558, "heading":-2.20756, "vx":3.2525, "vy":-0.40068, "omega":-1.39581, "ax":-8.88814, "ay":1.04595, "alpha":-1.086, "fx":[-151.57893,-152.00549,-150.94818,-150.20648], "fy":[15.77886,9.83365,20.04492,25.50803]},
    {"t":0.5065, "x":6.35427, "y":5.25342, "heading":-2.25175, "vx":2.97113, "vy":-0.36757, "omega":-1.43018, "ax":-8.91313, "ay":1.06367, "alpha":-0.63293, "fx":[-151.78945,-152.12626,-151.48832,-151.03494], "fy":[17.0796,13.42833,19.17738,22.68531]},
    {"t":0.53816, "x":6.44386, "y":5.24231, "heading":-2.29703, "vx":2.68897, "vy":-0.3339, "omega":-1.45022, "ax":-8.92514, "ay":1.07273, "alpha":-0.3984, "fx":[-151.90238,-152.15304,-151.75048,-151.45023], "fy":[17.72801,15.29137,18.78951,21.17851]},
    {"t":0.56982, "x":6.52451, "y":5.23228, "heading":-2.34293, "vx":2.40643, "vy":-0.29994, "omega":-1.46283, "ax":-8.93217, "ay":1.07824, "alpha":-0.25483, "fx":[-151.97598,-152.15647,-151.90209,-151.70009], "fy":[18.09041,16.43898,18.59828,20.23425]},
    {"t":0.60147, "x":6.59621, "y":5.22333, "heading":-2.38924, "vx":2.12367, "vy":-0.26581, "omega":-1.4709, "ax":-8.93678, "ay":1.08193, "alpha":-0.15781, "fx":[-152.03003,-152.15271,-151.99849,-151.86716], "fy":[18.30123,17.22053,18.50763,19.58402]},
    {"t":0.63313, "x":6.65896, "y":5.21545, "heading":-2.43581, "vx":1.84076, "vy":-0.23156, "omega":-1.4759, "ax":-8.94004, "ay":1.08459, "alpha":-0.08783, "fx":[-152.07298,-152.14674,-152.0633,-151.98676], "fy":[18.42173,17.78836,18.47565,19.10819]},
    {"t":0.66479, "x":6.71275, "y":5.20867, "heading":-2.48253, "vx":1.55775, "vy":-0.19722, "omega":-1.47868, "ax":-8.94245, "ay":1.08658, "alpha":-0.03496, "fx":[-152.10906,-152.14041,-152.10832,-152.07651], "fy":[18.48395,18.21949,18.48097,18.74539]},
    {"t":0.69644, "x":6.75759, "y":5.20297, "heading":-2.52934, "vx":1.27467, "vy":-0.16282, "omega":-1.47978, "ax":-8.94432, "ay":1.08814, "alpha":0.0064, "fx":[-152.14055,-152.13447,-152.14011,-152.14618], "fy":[18.50642,18.55703,18.51145,18.46084]},
    {"t":0.7281, "x":6.79346, "y":5.19836, "heading":-2.57618, "vx":0.99152, "vy":-0.12838, "omega":-1.47958, "ax":-0.13944, "ay":-0.93611, "alpha":3.35056, "fx":[10.14626,0.42535,-14.95298,-5.10621], "fy":[-18.81078,-3.54463,-13.23984,-28.09688]},
    {"t":0.76312, "x":6.82809, "y":5.19329, "heading":-2.62799, "vx":0.98664, "vy":-0.16116, "omega":-1.36226, "ax":-0.00346, "ay":-0.02114, "alpha":3.06771, "fx":[11.15856,3.06835,-11.27784,-3.18451], "fy":[-3.48789,10.86051,2.76499,-11.57564]},
    {"t":0.79813, "x":6.86264, "y":5.18763, "heading":-2.67569, "vx":0.98652, "vy":-0.1619, "omega":-1.25484, "ax":-0.00008, "ay":-0.00047, "alpha":2.754, "fx":[9.92435,3.28245,-9.92702,-3.28505], "fy":[-3.29181,9.91769,3.27569,-9.93368]},
    {"t":0.83315, "x":6.89718, "y":5.18196, "heading":-2.71963, "vx":0.98651, "vy":-0.16191, "omega":-1.1584, "ax":0.0, "ay":-0.00001, "alpha":2.47908, "fx":[8.79633,3.34553,-8.79639,-3.34558], "fy":[-3.34573,8.79618,3.34538,-8.79654]},
    {"t":0.86817, "x":6.93172, "y":5.17629, "heading":-2.7602, "vx":0.98651, "vy":-0.16191, "omega":-1.07159, "ax":0.0, "ay":0.0, "alpha":2.2392, "fx":[7.81612,3.34154,-7.81612,-3.34154], "fy":[-3.34154,7.81612,3.34153,-7.81612]},
    {"t":0.90318, "x":6.96627, "y":5.17062, "heading":-2.79772, "vx":0.98651, "vy":-0.16191, "omega":-0.99318, "ax":0.0, "ay":0.0, "alpha":2.03103, "fx":[6.97082,3.29472,-6.97082,-3.29472], "fy":[-3.29472,6.97082,3.29472,-6.97082]},
    {"t":0.9382, "x":7.00081, "y":5.16495, "heading":-2.8325, "vx":0.98651, "vy":-0.16191, "omega":-0.92206, "ax":0.0, "ay":0.0, "alpha":1.85169, "fx":[6.24699,3.22295,-6.24699,-3.22295], "fy":[-3.22295,6.24699,3.22295,-6.24699]},
    {"t":0.97322, "x":7.03536, "y":5.15928, "heading":-2.86478, "vx":0.98651, "vy":-0.16191, "omega":-0.85723, "ax":0.0, "ay":0.0, "alpha":1.69864, "fx":[5.63222,3.14002,-5.63222,-3.14002], "fy":[-3.14002,5.63222,3.14002,-5.63222]},
    {"t":1.00823, "x":7.0699, "y":5.15362, "heading":-2.8948, "vx":0.98651, "vy":-0.16191, "omega":-0.79775, "ax":0.0, "ay":0.0, "alpha":1.56972, "fx":[5.11535,3.05661,-5.11535,-3.05661], "fy":[-3.05661,5.11535,3.05661,-5.11535]},
    {"t":1.04325, "x":7.10444, "y":5.14795, "heading":-2.92274, "vx":0.98651, "vy":-0.16191, "omega":-0.74278, "ax":0.0, "ay":0.0, "alpha":1.46312, "fx":[4.68652,2.98109,-4.68652,-2.98109], "fy":[-2.98109,4.68652,2.98109,-4.68652]},
    {"t":1.07826, "x":7.13899, "y":5.14228, "heading":-2.94875, "vx":0.98651, "vy":-0.16191, "omega":-0.69155, "ax":0.0, "ay":0.0, "alpha":1.37731, "fx":[4.33718,2.92004,-4.33718,-2.92004], "fy":[-2.92004,4.33718,2.92004,-4.33718]},
    {"t":1.11328, "x":7.17353, "y":5.13661, "heading":-2.97296, "vx":0.98651, "vy":-0.16191, "omega":-0.64332, "ax":0.0, "ay":0.0, "alpha":1.31107, "fx":[4.06008,2.87875,-4.06008,-2.87875], "fy":[-2.87875,4.06008,2.87875,-4.06008]},
    {"t":1.1483, "x":7.20808, "y":5.13094, "heading":-2.99549, "vx":0.98651, "vy":-0.16191, "omega":-0.59741, "ax":0.0, "ay":0.0, "alpha":1.26345, "fx":[3.84913,2.86162,-3.84913,-2.86162], "fy":[-2.86162,3.84913,2.86162,-3.84913]},
    {"t":1.18331, "x":7.24262, "y":5.12527, "heading":-3.01641, "vx":0.98651, "vy":-0.16191, "omega":-0.55317, "ax":0.0, "ay":0.0, "alpha":1.23377, "fx":[3.69942,2.8724,-3.69942,-2.8724], "fy":[-2.8724,3.69942,2.8724,-3.69942]},
    {"t":1.21833, "x":7.27716, "y":5.1196, "heading":-3.03578, "vx":0.98651, "vy":-0.16191, "omega":-0.50997, "ax":0.0, "ay":0.0, "alpha":1.22158, "fx":[3.60712,2.91445,-3.60712,-2.91445], "fy":[-2.91445,3.60712,2.91445,-3.60712]},
    {"t":1.25335, "x":7.31171, "y":5.11393, "heading":-3.05363, "vx":0.98651, "vy":-0.16191, "omega":-0.46719, "ax":0.0, "ay":0.0, "alpha":1.22671, "fx":[3.56943,2.9909,-3.56943,-2.9909], "fy":[-2.9909,3.56943,2.9909,-3.56943]},
    {"t":1.28836, "x":7.34625, "y":5.10826, "heading":-3.06999, "vx":0.98651, "vy":-0.16191, "omega":-0.42423, "ax":0.0, "ay":0.0, "alpha":1.24921, "fx":[3.58459,3.10481,-3.58459,-3.10481], "fy":[-3.10481,3.58459,3.10481,-3.58459]},
    {"t":1.32338, "x":7.3808, "y":5.10259, "heading":-3.08485, "vx":0.98651, "vy":-0.16191, "omega":-0.38049, "ax":0.0, "ay":0.0, "alpha":1.28938, "fx":[3.65184,3.25925,-3.65184,-3.25925], "fy":[-3.25925,3.65184,3.25925,-3.65184]},
    {"t":1.3584, "x":7.41534, "y":5.09692, "heading":-3.09817, "vx":0.98651, "vy":-0.16191, "omega":-0.33534, "ax":0.0, "ay":0.0, "alpha":1.34776, "fx":[3.77146,3.45737,-3.77146,-3.45737], "fy":[-3.45737,3.77146,3.45737,-3.77146]},
    {"t":1.39341, "x":7.44989, "y":5.09125, "heading":-3.10991, "vx":0.98651, "vy":-0.16191, "omega":-0.28815, "ax":0.0, "ay":0.0, "alpha":1.42515, "fx":[3.9448,3.70246,-3.9448,-3.70246], "fy":[-3.70246,3.9448,3.70246,-3.9448]},
    {"t":1.42843, "x":7.48443, "y":5.08558, "heading":-3.12, "vx":0.98651, "vy":-0.16191, "omega":-0.23825, "ax":0.0, "ay":0.0, "alpha":1.52259, "fx":[4.1744,3.99794,-4.1744,-3.99794], "fy":[-3.99794,4.1744,3.99794,-4.1744]},
    {"t":1.46344, "x":7.51897, "y":5.07991, "heading":-3.12835, "vx":0.98651, "vy":-0.16191, "omega":-0.18493, "ax":0.0, "ay":0.0, "alpha":1.64142, "fx":[4.46409,4.34736,-4.46409,-4.34736], "fy":[-4.34736,4.46409,4.34736,-4.46409]},
    {"t":1.49846, "x":7.55352, "y":5.07424, "heading":-3.13482, "vx":0.98651, "vy":-0.16191, "omega":-0.12745, "ax":-0.00001, "ay":0.0, "alpha":1.78325, "fx":[4.81894,4.75412,-4.8193,-4.75448], "fy":[-4.75427,4.81915,4.75433,-4.81909]},
    {"t":1.53348, "x":7.58806, "y":5.06857, "heading":-3.13928, "vx":0.98651, "vy":-0.16191, "omega":-0.06501, "ax":-1.50976, "ay":0.24779, "alpha":1.84132, "fx":[-20.89929,-20.84578,-30.44719,-30.52986], "fy":[-0.86009,9.40346,9.18108,-0.86493]},
    {"t":1.56849, "x":7.62168, "y":5.06305, "heading":-3.14156, "vx":0.93365, "vy":-0.15324, "omega":-0.00053, "ax":-8.87503, "ay":1.45664, "alpha":0.00787, "fx":[-150.96719,-150.95377,-150.95628,-150.96969], "fy":[24.74265,24.82471,24.81127,24.72925]},
    {"t":1.60351, "x":7.64893, "y":5.05858, "heading":-3.14158, "vx":0.62287, "vy":-0.10223, "omega":-0.00026, "ax":-8.89134, "ay":1.45931, "alpha":0.00429, "fx":[-151.24216,-151.23483,-151.23611,-151.24344], "fy":[24.8038,24.84853,24.8412,24.79647]},
    {"t":1.63853, "x":7.66529, "y":5.0559, "heading":-3.14159, "vx":0.31153, "vy":-0.05113, "omega":-0.00011, "ax":-8.89677, "ay":1.4602, "alpha":0.00309, "fx":[-151.33373,-151.32843,-151.32934,-151.33463], "fy":[24.82417,24.85646,24.85116,24.81888]},
    {"t":1.67354, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.7281, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.67354, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
