{
 "name":"3-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.148759365081787, "y":5.168588161468506, "heading":-2.5761828711609738, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.148759365081787 m", "val":7.148759365081787}, "y":{"exp":"5.168588161468506 m", "val":5.168588161468506}, "heading":{"exp":"-2.5761828711609738 rad", "val":-2.5761828711609738}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81755,1.74746],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95355, "ay":-1.04537, "alpha":-0.45548, "fx":[152.15612,151.91636,152.46032,152.65646], "fy":[-19.07576,-20.94141,-16.54345,-14.5654]},
    {"t":0.0327, "x":5.28279, "y":5.38644, "heading":-2.0944, "vx":0.2928, "vy":-0.03419, "omega":-0.0149, "ax":8.95256, "ay":-1.04567, "alpha":-0.46976, "fx":[152.13476,151.88727,152.44929,152.65043], "fy":[-19.12232,-21.0442,-16.51065,-14.46923]},
    {"t":0.0654, "x":5.29715, "y":5.38476, "heading":-2.09488, "vx":0.58557, "vy":-0.06838, "omega":-0.03026, "ax":8.9514, "ay":-1.04602, "alpha":-0.48644, "fx":[152.10996,151.85309,152.43625,152.64337], "fy":[-19.17513,-21.16493,-16.47399,-14.35614]},
    {"t":0.09811, "x":5.32109, "y":5.38197, "heading":-2.09587, "vx":0.8783, "vy":-0.10259, "omega":-0.04616, "ax":8.95001, "ay":-1.04644, "alpha":-0.5062, "fx":[152.08072,151.81243,152.42064,152.63497], "fy":[-19.23613,-21.30846,-16.43223,-14.22151]},
    {"t":0.13081, "x":5.35459, "y":5.37805, "heading":-2.09738, "vx":1.17098, "vy":-0.13681, "omega":-0.06272, "ax":8.94835, "ay":-1.04693, "alpha":-0.52999, "fx":[152.04565,151.76329,152.40174,152.62475], "fy":[-19.30807,-21.48159,-16.3836,-14.05886]},
    {"t":0.16351, "x":5.39767, "y":5.37302, "heading":-2.09943, "vx":1.46361, "vy":-0.17105, "omega":-0.08005, "ax":8.9463, "ay":-1.04754, "alpha":-0.55915, "fx":[152.0027,151.70274,152.37847,152.61206], "fy":[-19.39496,-21.69417,-16.32558,-13.85875]},
    {"t":0.19621, "x":5.45032, "y":5.36687, "heading":-2.10205, "vx":1.75617, "vy":-0.2053, "omega":-0.09834, "ax":8.94372, "ay":-1.0483, "alpha":-0.59574, "fx":[151.94877,151.62636,152.3492,152.59581], "fy":[-19.50288,-21.96101,-16.25435,-13.60696]},
    {"t":0.22891, "x":5.51253, "y":5.35959, "heading":-2.10527, "vx":2.04865, "vy":-0.23958, "omega":-0.11782, "ax":8.94036, "ay":-1.04928, "alpha":-0.64304, "fx":[151.87889,151.5271,152.31138,152.57426], "fy":[-19.64151,-22.30549,-16.16392,-13.2809]},
    {"t":0.26162, "x":5.58431, "y":5.3512, "heading":-2.10912, "vx":2.34102, "vy":-0.2739, "omega":-0.13885, "ax":8.93581, "ay":-1.05059, "alpha":-0.70651, "fx":[151.78463,151.39291,152.26077,152.5443], "fy":[-19.82726,-22.76678,-16.04428,-12.84248]},
    {"t":0.29432, "x":5.66564, "y":5.34168, "heading":-2.11366, "vx":2.63324, "vy":-0.30825, "omega":-0.16195, "ax":8.92933, "ay":-1.05242, "alpha":-0.79616, "fx":[151.65038,151.20161,152.18967,152.49992], "fy":[-20.09034,-23.41583,-15.8774,-12.22209]},
    {"t":0.32702, "x":5.75653, "y":5.33103, "heading":-2.11896, "vx":2.92524, "vy":-0.34267, "omega":-0.18799, "ax":8.91933, "ay":-1.05518, "alpha":-0.93238, "fx":[151.4437,150.90712,152.08264,152.42774], "fy":[-20.49305,-24.39576,-15.6272,-11.27751]},
    {"t":0.35972, "x":5.85696, "y":5.31926, "heading":-2.1251, "vx":3.21693, "vy":-0.37718, "omega":-0.21848, "ax":8.9019, "ay":-1.05981, "alpha":-1.16403, "fx":[151.08417,150.39599,151.90339,152.29166], "fy":[-21.18788,-26.04458,-15.20942,-9.66619]},
    {"t":0.39242, "x":5.96692, "y":5.30636, "heading":-2.13225, "vx":3.50804, "vy":-0.41184, "omega":-0.25654, "ax":8.86398, "ay":-1.06914, "alpha":-1.64483, "fx":[150.30336,149.29563,151.54172,151.95434], "fy":[-22.67245,-29.3958,-14.37135,-6.3032]},
    {"t":0.42513, "x":6.08638, "y":5.29232, "heading":-2.14064, "vx":3.79791, "vy":-0.4468, "omega":-0.31033, "ax":8.72112, "ay":-1.09821, "alpha":-3.23745, "fx":[147.32944,145.32835,150.43106,150.28645], "fy":[-28.02569,-39.80462,-11.85385,4.96324]},
    {"t":0.45783, "x":6.21524, "y":5.27712, "heading":-2.15079, "vx":4.08311, "vy":-0.48271, "omega":-0.4162, "ax":-5.26722, "ay":1.00705, "alpha":-22.23877, "fx":[-142.99412,-91.20316,-16.2718,-107.90647], "fy":[-10.71927,-102.79153,91.34448,90.68467]},
    {"t":0.49053, "x":6.34595, "y":5.26188, "heading":-2.1644, "vx":3.91086, "vy":-0.44978, "omega":-1.14346, "ax":-8.81295, "ay":0.95917, "alpha":-2.07206, "fx":[-150.90962,-151.12903,-149.42367,-148.16096], "fy":[12.21472,1.16007,21.36021,30.52615]},
    {"t":0.52323, "x":6.46913, "y":5.24768, "heading":-2.20179, "vx":3.62265, "vy":-0.41841, "omega":-1.21122, "ax":-8.89211, "ay":0.99826, "alpha":-0.98533, "fx":[-151.59532,-151.9652,-151.03979,-150.40886], "fy":[15.141,9.7684,19.01707,23.99395]},
    {"t":0.55594, "x":6.58284, "y":5.23453, "heading":-2.2414, "vx":3.33186, "vy":-0.38577, "omega":-1.24344, "ax":-8.91759, "ay":1.01223, "alpha":-0.589, "fx":[-151.84837,-152.14263,-151.57331,-151.17822], "fy":[16.25282,12.88154,18.24535,21.49108]},
    {"t":0.58864, "x":6.68704, "y":5.22246, "heading":-2.28206, "vx":3.04024, "vy":-0.35267, "omega":-1.2627, "ax":-8.93007, "ay":1.01938, "alpha":-0.38298, "fx":[-151.98261,-152.20675,-151.83606,-151.56642], "fy":[16.81481,14.50155,17.88675,20.15449]},
    {"t":0.62134, "x":6.78168, "y":5.21147, "heading":-2.32336, "vx":2.74821, "vy":-0.31933, "omega":-1.27523, "ax":-8.93746, "ay":1.02373, "alpha":-0.25649, "fx":[-152.06789,-152.2358,-151.99029,-151.80083], "fy":[17.13599,15.50158,17.69905,19.31669]},
    {"t":0.65404, "x":6.86678, "y":5.20158, "heading":-2.36506, "vx":2.45594, "vy":-0.28585, "omega":-1.28361, "ax":-8.94235, "ay":1.02665, "alpha":-0.17084, "fx":[-152.12842,-152.25058,-152.09011,-151.95795], "fy":[17.32958,16.18364,17.59926,18.73946]},
    {"t":0.68674, "x":6.94231, "y":5.19278, "heading":-2.40703, "vx":2.1635, "vy":-0.25228, "omega":-1.2892, "ax":-8.94581, "ay":1.02874, "alpha":-0.10897, "fx":[-152.17473,-152.2586,-152.15875,-152.07067], "fy":[17.44711,16.67997,17.55096,18.31648]},
    {"t":0.71945, "x":7.00828, "y":5.18508, "heading":-2.44919, "vx":1.87096, "vy":-0.21864, "omega":-1.29277, "ax":-8.9484, "ay":1.03032, "alpha":-0.06215, "fx":[-152.21216,-152.26312,-152.20783,-152.15546], "fy":[17.51553,17.05769,17.53554,17.99308]},
    {"t":0.75215, "x":7.06467, "y":5.17848, "heading":-2.49147, "vx":1.57832, "vy":-0.18494, "omega":-1.2948, "ax":-8.9504, "ay":1.03155, "alpha":-0.0255, "fx":[-152.24366,-152.26575,-152.24384,-152.2215], "fy":[17.55037,17.35447,17.5424,17.73829]},
    {"t":0.78485, "x":7.1115, "y":5.17298, "heading":-2.53381, "vx":1.28563, "vy":-0.15121, "omega":-1.29563, "ax":-8.95199, "ay":1.03254, "alpha":0.00398, "fx":[-152.271,-152.26737,-152.27066,-152.27428], "fy":[17.56127,17.5931,17.56505,17.53322]},
    {"t":0.81755, "x":7.14876, "y":5.16859, "heading":-2.57618, "vx":0.99288, "vy":-0.11744, "omega":-1.2955, "ax":-0.04611, "ay":-0.3506, "alpha":2.26875, "fx":[7.62817,1.10043,-9.20816,-2.65742], "fy":[-7.86158,2.44624,-4.10167,-14.33776]},
    {"t":0.85332, "x":7.18424, "y":5.16416, "heading":-2.62252, "vx":0.99123, "vy":-0.12998, "omega":-1.21436, "ax":-0.00097, "ay":-0.00737, "alpha":2.05287, "fx":[7.50181,2.0347,-7.53496,-2.06734], "fy":[-2.17661,7.39339,1.92543,-7.64336]},
    {"t":0.88908, "x":7.21969, "y":5.15951, "heading":-2.66595, "vx":0.9912, "vy":-0.13025, "omega":-1.14094, "ax":-0.00002, "ay":-0.00015, "alpha":1.86055, "fx":[6.72657,2.15263,-6.72726,-2.15331], "fy":[-2.1556,6.72429,2.15034,-6.72953]},
    {"t":0.92485, "x":7.25514, "y":5.15485, "heading":-2.70676, "vx":0.9912, "vy":-0.13025, "omega":-1.07439, "ax":0.0, "ay":0.0, "alpha":1.6963, "fx":[6.04785,2.21145,-6.04787,-2.21146], "fy":[-2.21151,6.04781,2.2114,-6.04792]},
    {"t":0.96061, "x":7.29059, "y":5.15019, "heading":-2.74518, "vx":0.9912, "vy":-0.13025, "omega":-1.01372, "ax":0.0, "ay":0.0, "alpha":1.55715, "fx":[5.46965,2.24182,-5.46965,-2.24182], "fy":[-2.24182,5.46965,2.24182,-5.46965]},
    {"t":0.99638, "x":7.32604, "y":5.14553, "heading":-2.78144, "vx":0.9912, "vy":-0.13025, "omega":-0.95803, "ax":0.0, "ay":0.0, "alpha":1.44149, "fx":[4.98486,2.25749,-4.98486,-2.25749], "fy":[-2.25749,4.98486,2.25749,-4.98486]},
    {"t":1.03214, "x":7.36149, "y":5.14088, "heading":-2.8157, "vx":0.9912, "vy":-0.13025, "omega":-0.90648, "ax":0.0, "ay":0.0, "alpha":1.34724, "fx":[4.5839,2.26824,-4.5839,-2.26824], "fy":[-2.26824,4.5839,2.26824,-4.5839]},
    {"t":1.06791, "x":7.39695, "y":5.13622, "heading":-2.84812, "vx":0.9912, "vy":-0.13025, "omega":-0.85829, "ax":0.0, "ay":0.0, "alpha":1.27316, "fx":[4.26008,2.2828,-4.26008,-2.2828], "fy":[-2.2828,4.26008,2.2828,-4.26008]},
    {"t":1.10368, "x":7.4324, "y":5.13156, "heading":-2.87882, "vx":0.9912, "vy":-0.13025, "omega":-0.81276, "ax":0.0, "ay":0.0, "alpha":1.21811, "fx":[4.00693,2.30817,-4.00693,-2.30817], "fy":[-2.30817,4.00693,2.30817,-4.00693]},
    {"t":1.13944, "x":7.46785, "y":5.1269, "heading":-2.90789, "vx":0.9912, "vy":-0.13025, "omega":-0.76919, "ax":0.0, "ay":0.0, "alpha":1.18112, "fx":[3.81858,2.35007,-3.81858,-2.35007], "fy":[-2.35007,3.81858,2.35007,-3.81858]},
    {"t":1.17521, "x":7.5033, "y":5.12224, "heading":-2.9354, "vx":0.9912, "vy":-0.13025, "omega":-0.72695, "ax":0.0, "ay":0.0, "alpha":1.16187, "fx":[3.69133,2.41422,-3.69133,-2.41422], "fy":[-2.41422,3.69133,2.41422,-3.69133]},
    {"t":1.21097, "x":7.53875, "y":5.11758, "heading":-2.9614, "vx":0.9912, "vy":-0.13025, "omega":-0.68539, "ax":0.0, "ay":0.0, "alpha":1.15976, "fx":[3.62071,2.5048,-3.62071,-2.5048], "fy":[-2.5048,3.62071,2.5048,-3.62071]},
    {"t":1.24674, "x":7.5742, "y":5.11292, "heading":-2.98591, "vx":0.9912, "vy":-0.13025, "omega":-0.64391, "ax":0.0, "ay":0.0, "alpha":1.17502, "fx":[3.60506,2.62692,-3.60506,-2.62692], "fy":[-2.62692,3.60506,2.62692,-3.60506]},
    {"t":1.2825, "x":7.60965, "y":5.10827, "heading":-3.00894, "vx":0.9912, "vy":-0.13025, "omega":-0.60189, "ax":0.0, "ay":0.0, "alpha":1.20759, "fx":[3.64182,2.78433,-3.64182,-2.78433], "fy":[-2.78433,3.64182,2.78433,-3.64182]},
    {"t":1.31827, "x":7.6451, "y":5.10361, "heading":-3.03047, "vx":0.9912, "vy":-0.13025, "omega":-0.5587, "ax":0.0, "ay":0.0, "alpha":1.25815, "fx":[3.73099,2.98192,-3.73099,-2.98192], "fy":[-2.98192,3.73099,2.98192,-3.73099]},
    {"t":1.35404, "x":7.68055, "y":5.09895, "heading":-3.05045, "vx":0.9912, "vy":-0.13025, "omega":-0.5137, "ax":0.0, "ay":0.0, "alpha":1.32724, "fx":[3.87221,3.22367,-3.87221,-3.22367], "fy":[-3.22367,3.87221,3.22367,-3.87221]},
    {"t":1.3898, "x":7.716, "y":5.09429, "heading":-3.06882, "vx":0.9912, "vy":-0.13025, "omega":-0.46623, "ax":0.0, "ay":0.0, "alpha":1.41597, "fx":[4.06721,3.5145,-4.06721,-3.5145], "fy":[-3.5145,4.06721,3.5145,-4.06721]},
    {"t":1.42557, "x":7.75145, "y":5.08963, "heading":-3.0855, "vx":0.9912, "vy":-0.13025, "omega":-0.41558, "ax":0.0, "ay":0.0, "alpha":1.5255, "fx":[4.31808,3.85891,-4.31808,-3.85891], "fy":[-3.85891,4.31808,3.85891,-4.31808]},
    {"t":1.46133, "x":7.7869, "y":5.08497, "heading":-3.10036, "vx":0.9912, "vy":-0.13025, "omega":-0.36102, "ax":0.0, "ay":0.0, "alpha":1.65745, "fx":[4.62876,4.26197,-4.62876,-4.26197], "fy":[-4.26197,4.62876,4.26197,-4.62876]},
    {"t":1.4971, "x":7.82235, "y":5.08032, "heading":-3.11327, "vx":0.9912, "vy":-0.13025, "omega":-0.30174, "ax":0.0, "ay":0.0, "alpha":1.81365, "fx":[5.00431,4.72861,-5.00431,-4.72861], "fy":[-4.72861,5.00431,4.72861,-5.00431]},
    {"t":1.53286, "x":7.8578, "y":5.07566, "heading":-3.12407, "vx":0.9912, "vy":-0.13025, "omega":-0.23688, "ax":0.0, "ay":0.0, "alpha":1.99628, "fx":[5.45175,5.26392,-5.45175,-5.26392], "fy":[-5.26392,5.45175,5.26392,-5.45175]},
    {"t":1.56863, "x":7.89325, "y":5.071, "heading":-3.13254, "vx":0.9912, "vy":-0.13025, "omega":-0.16548, "ax":-0.00001, "ay":0.0, "alpha":2.20787, "fx":[5.97996,5.87264,-5.98016,-5.87284], "fy":[-5.87273,5.98007,5.87275,-5.98005]},
    {"t":1.60439, "x":7.92871, "y":5.06634, "heading":-3.13846, "vx":0.99119, "vy":-0.13025, "omega":-0.08651, "ax":-0.92197, "ay":0.12115, "alpha":2.40004, "fx":[-9.29667,-9.31584,-22.05416,-22.06328], "fy":[-4.46565,8.66302,8.47591,-4.43004]},
    {"t":1.64016, "x":7.96357, "y":5.06176, "heading":-3.14155, "vx":0.95822, "vy":-0.12592, "omega":-0.00068, "ax":-8.91825, "ay":1.17193, "alpha":0.0097, "fx":[-151.70244,-151.68907,-151.6912,-151.70455], "fy":[19.88986,19.99193,19.97853,19.87653]},
    {"t":1.67593, "x":7.99213, "y":5.058, "heading":-3.14158, "vx":0.63925, "vy":-0.084, "omega":-0.00033, "ax":-8.93409, "ay":1.17401, "alpha":0.00533, "fx":[-151.96953,-151.96216,-151.96323,-151.97059], "fy":[19.94524,20.0014,19.99403,19.93788]},
    {"t":1.71169, "x":8.00928, "y":5.05575, "heading":-3.14159, "vx":0.31972, "vy":-0.04201, "omega":-0.00014, "ax":-8.93936, "ay":1.17471, "alpha":0.00388, "fx":[-152.05825,-152.05288,-152.05364,-152.059], "fy":[19.96364,20.00454,19.99917,19.95828]},
    {"t":1.74746, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.81755, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.74746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
