{
 "name":"3-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767313003540039, "y":4.976144790649414, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767313003540039 m", "val":6.767313003540039}, "y":{"exp":"4.976144790649414 m", "val":4.976144790649414}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73281,1.72701],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68765, "ay":-2.39947, "alpha":0.63611, "fx":[148.43146,148.87613,147.11774,146.67269], "fy":[-38.52867,-36.73808,-43.23698,-44.75313]},
    {"t":0.03186, "x":5.28241, "y":5.38578, "heading":-2.0944, "vx":0.2768, "vy":-0.07645, "omega":0.02027, "ax":8.68648, "ay":-2.39944, "alpha":0.6577, "fx":[148.43437,148.89313,147.07491,146.61579], "fy":[-38.45341,-36.59761,-43.32099,-44.88348]},
    {"t":0.06372, "x":5.29564, "y":5.38213, "heading":-2.09375, "vx":0.55357, "vy":-0.1529, "omega":0.04122, "ax":8.68509, "ay":-2.39942, "alpha":0.68328, "fx":[148.43848,148.91274,147.02319,146.54884], "fy":[-38.3617,-36.43261,-43.42348,-45.03595]},
    {"t":0.09558, "x":5.31768, "y":5.37604, "heading":-2.09244, "vx":0.83029, "vy":-0.22935, "omega":0.06299, "ax":8.6834, "ay":-2.39939, "alpha":0.71407, "fx":[148.44402,148.93575,146.95992,146.46871], "fy":[-38.24898,-36.23535,-43.54975,-45.21739]},
    {"t":0.12745, "x":5.34855, "y":5.36751, "heading":-2.09043, "vx":1.10695, "vy":-0.3058, "omega":0.08574, "ax":8.68131, "ay":-2.39934, "alpha":0.75182, "fx":[148.45134,148.96331,146.88122,146.37084], "fy":[-38.10865,-35.99454,-43.70752,-45.43771]},
    {"t":0.15931, "x":5.38822, "y":5.35655, "heading":-2.0877, "vx":1.38355, "vy":-0.38224, "omega":0.1097, "ax":8.67868, "ay":-2.39928, "alpha":0.79921, "fx":[148.46093,148.9971,146.78115,146.24834], "fy":[-37.93082,-35.69308,-43.90849,-45.71179]},
    {"t":0.19117, "x":5.43671, "y":5.34316, "heading":-2.0842, "vx":1.66007, "vy":-0.45869, "omega":0.13516, "ax":8.67524, "ay":-2.39919, "alpha":0.86047, "fx":[148.47352,149.0397,146.65023,146.09025], "fy":[-37.69996,-35.30381,-44.17128,-46.06301]},
    {"t":0.22303, "x":5.494, "y":5.32732, "heading":-2.0799, "vx":1.93647, "vy":-0.53513, "omega":0.16258, "ax":8.67057, "ay":-2.39905, "alpha":0.94272, "fx":[148.49028,149.09524,146.47222,145.87813], "fy":[-37.39017,-34.78068,-44.52746,-46.53037]},
    {"t":0.25489, "x":5.5601, "y":5.30906, "heading":-2.07472, "vx":2.21273, "vy":-0.61157, "omega":0.19261, "ax":8.66386, "ay":-2.39882, "alpha":1.05896, "fx":[148.51314,149.17082,146.2169,145.57819], "fy":[-36.95482,-34.03911,-45.03511,-47.1841]},
    {"t":0.28675, "x":5.635, "y":5.28835, "heading":-2.06858, "vx":2.48877, "vy":-0.688, "omega":0.22635, "ax":8.6534, "ay":-2.3984, "alpha":1.23576, "fx":[148.54547,149.27945,145.82083,145.12136], "fy":[-36.30066,-32.90492,-45.81418,-48.16467]},
    {"t":0.31861, "x":5.71869, "y":5.26521, "heading":-2.06137, "vx":2.76448, "vy":-0.76441, "omega":0.26573, "ax":8.63486, "ay":-2.39748, "alpha":1.5371, "fx":[148.59346,149.44686,145.12467,144.3411], "fy":[-35.21017,-30.95338,-47.15841,-49.79972]},
    {"t":0.35048, "x":5.81115, "y":5.23964, "heading":-2.0529, "vx":3.0396, "vy":-0.8408, "omega":0.3147, "ax":8.59334, "ay":-2.39476, "alpha":2.16635, "fx":[148.66677,149.72078,143.58314,142.70999], "fy":[-33.032,-26.80857,-50.02718,-53.0692]},
    {"t":0.38234, "x":5.91236, "y":5.21164, "heading":-2.04287, "vx":3.3134, "vy":-0.9171, "omega":0.38373, "ax":8.42384, "ay":-2.37892, "alpha":4.31186, "fx":[148.7066,149.80188,137.37451,137.26522], "fy":[-26.53721,-12.19002,-60.33738,-62.79426]},
    {"t":0.4142, "x":6.02221, "y":5.18121, "heading":-2.03065, "vx":3.5818, "vy":-0.9929, "omega":0.52111, "ax":-4.2461, "ay":1.46242, "alpha":27.91896, "fx":[32.13796,-101.55265,-144.50814,-74.9772], "fy":[122.53137,102.18146,-10.45312,-114.7582]},
    {"t":0.44606, "x":6.13417, "y":5.15032, "heading":-2.01404, "vx":3.44651, "vy":-0.9463, "omega":1.41065, "ax":-8.54908, "ay":2.31796, "alpha":2.6207, "fx":[-142.08421,-141.61764,-148.54755,-149.42025], "fy":[51.28401,53.73775,29.89209,22.7975]},
    {"t":0.47792, "x":6.23965, "y":5.12134, "heading":-1.9691, "vx":3.17412, "vy":-0.87245, "omega":1.49415, "ax":-8.63199, "ay":2.35897, "alpha":1.22131, "fx":[-145.25337,-144.99684,-148.33014,-148.73065], "fy":[45.76683,46.9052,35.01309,32.81648]},
    {"t":0.50978, "x":6.3364, "y":5.09474, "heading":-1.92149, "vx":2.89909, "vy":-0.79729, "omega":1.53306, "ax":-8.65694, "ay":2.37267, "alpha":0.71803, "fx":[-146.28594,-146.19626,-148.18335,-148.34249], "fy":[43.82167,44.26079,37.08121,36.27027]},
    {"t":0.54165, "x":6.42437, "y":5.07054, "heading":-1.87265, "vx":2.62327, "vy":-0.72169, "omega":1.55594, "ax":-8.66878, "ay":2.37949, "alpha":0.45784, "fx":[-146.80851,-146.80278,-148.08028,-148.12214], "fy":[42.78817,42.87812,38.23632,37.9949]},
    {"t":0.57351, "x":6.50355, "y":5.04876, "heading":-1.82307, "vx":2.34707, "vy":-0.64588, "omega":1.57052, "ax":-8.67566, "ay":2.38356, "alpha":0.2986, "fx":[-147.13081,-147.16384,-148.00083,-147.98642], "fy":[42.12301,42.04512,38.99608,39.01016]},
    {"t":0.60537, "x":6.57393, "y":5.02939, "heading":-1.77303, "vx":2.07065, "vy":-0.56993, "omega":1.58004, "ax":-8.68015, "ay":2.38626, "alpha":0.191, "fx":[-147.3537,-147.39933,-147.9355,-147.89874], "fy":[41.64421,41.50278,39.54772,39.66358]},
    {"t":0.63723, "x":6.6355, "y":5.01244, "heading":-1.72269, "vx":1.79409, "vy":-0.49391, "omega":1.58612, "ax":-8.6833, "ay":2.38818, "alpha":0.11338, "fx":[-147.51972,-147.56166,-147.87948,-147.84108], "fy":[41.27381,41.13408,39.97519,40.1062]},
    {"t":0.66909, "x":6.68825, "y":4.99792, "heading":-1.67215, "vx":1.51743, "vy":-0.41781, "omega":1.58974, "ax":-8.68564, "ay":2.38962, "alpha":0.05473, "fx":[-147.6499,-147.67738,-147.83012,-147.80356], "fy":[40.97299,40.87827,40.32165,40.41442]},
    {"t":0.70095, "x":6.73219, "y":4.98582, "heading":-1.6215, "vx":1.24069, "vy":-0.34168, "omega":1.59148, "ax":-8.68744, "ay":2.39074, "alpha":0.00884, "fx":[-147.75582,-147.76142,-147.7859,-147.78032], "fy":[40.72029,40.70058,40.61145,40.63111]},
    {"t":0.73281, "x":6.76731, "y":4.97614, "heading":-1.5708, "vx":0.96389, "vy":-0.2655, "omega":1.59176, "ax":-0.01188, "ay":-0.02943, "alpha":4.10265, "fx":[10.81583,-11.22032,-11.20984,10.80572], "fy":[10.5141,10.51013,-11.51117,-11.51551]},
    {"t":0.76388, "x":6.79725, "y":4.96788, "heading":-1.52134, "vx":0.96352, "vy":-0.26642, "omega":1.71923, "ax":-0.00026, "ay":-0.00095, "alpha":3.57437, "fx":[9.10438,-10.06192,-9.11307,10.05275], "fy":[10.04124,9.09253,-10.07343,-9.12491]},
    {"t":0.79495, "x":6.82719, "y":4.9596, "heading":-1.46793, "vx":0.96352, "vy":-0.26645, "omega":1.83028, "ax":-0.00001, "ay":-0.00003, "alpha":3.08434, "fx":[7.38528,-9.08592,-7.38555,9.08563], "fy":[9.08527,7.38491,-9.08627,-7.38592]},
    {"t":0.82602, "x":6.85712, "y":4.95133, "heading":-1.41106, "vx":0.96352, "vy":-0.26645, "omega":1.9261, "ax":0.0, "ay":0.0, "alpha":2.62835, "fx":[5.84333,-8.0877,-5.84334,8.08769], "fy":[8.08768,5.84332,-8.08771,-5.84335]},
    {"t":0.85709, "x":6.88706, "y":4.94305, "heading":-1.35122, "vx":0.96352, "vy":-0.26645, "omega":2.00776, "ax":0.0, "ay":0.0, "alpha":2.20205, "fx":[4.48159,-7.05659,-4.48159,7.05659], "fy":[7.05659,4.48159,-7.05659,-4.48159]},
    {"t":0.88816, "x":6.917, "y":4.93477, "heading":-1.28884, "vx":0.96352, "vy":-0.26645, "omega":2.07618, "ax":0.0, "ay":0.0, "alpha":1.80111, "fx":[3.29868,-5.98904,-3.29868,5.98904], "fy":[5.98904,3.29868,-5.98904,-3.29868]},
    {"t":0.91923, "x":6.94693, "y":4.92649, "heading":-1.22434, "vx":0.96352, "vy":-0.26645, "omega":2.13213, "ax":0.0, "ay":0.0, "alpha":1.42124, "fx":[2.29291,-4.88385,-2.29291,4.88385], "fy":[4.88385,2.29291,-4.88385,-2.29291]},
    {"t":0.9503, "x":6.97687, "y":4.91821, "heading":-1.1581, "vx":0.96352, "vy":-0.26645, "omega":2.17629, "ax":0.0, "ay":0.0, "alpha":1.05819, "fx":[1.46276,-3.74134,-1.46276,3.74134], "fy":[3.74134,1.46276,-3.74134,-1.46276]},
    {"t":0.98136, "x":7.0068, "y":4.90993, "heading":-1.09048, "vx":0.96352, "vy":-0.26645, "omega":2.20917, "ax":0.0, "ay":0.0, "alpha":0.70779, "fx":[0.80708,-2.56285,-0.80708,2.56285], "fy":[2.56285,0.80708,-2.56285,-0.80708]},
    {"t":1.01243, "x":7.03674, "y":4.90166, "heading":-1.02185, "vx":0.96352, "vy":-0.26645, "omega":2.23116, "ax":0.0, "ay":0.0, "alpha":0.3659, "fx":[0.32538,-1.35038,-0.32538,1.35038], "fy":[1.35038,0.32538,-1.35039,-0.32538]},
    {"t":1.0435, "x":7.06667, "y":4.89338, "heading":-0.95253, "vx":0.96352, "vy":-0.26645, "omega":2.24253, "ax":0.0, "ay":0.0, "alpha":0.02842, "fx":[0.01795,-0.10639,-0.01795,0.10639], "fy":[0.10639,0.01795,-0.10639,-0.01795]},
    {"t":1.07457, "x":7.09661, "y":4.8851, "heading":-0.88286, "vx":0.96352, "vy":-0.26645, "omega":2.24341, "ax":0.0, "ay":0.0, "alpha":-0.30872, "fx":[-0.11404,1.16641,0.11404,-1.16641], "fy":[-1.16641,-0.11404,1.16641,0.11404]},
    {"t":1.10564, "x":7.12654, "y":4.87682, "heading":-0.81316, "vx":0.96352, "vy":-0.26645, "omega":2.23382, "ax":0.0, "ay":0.0, "alpha":-0.6496, "fx":[-0.06844,2.46506,0.06844,-2.46506], "fy":[-2.46507,-0.06844,2.46506,0.06844]},
    {"t":1.13671, "x":7.15648, "y":4.86854, "heading":-0.74375, "vx":0.96352, "vy":-0.26645, "omega":2.21364, "ax":0.0, "ay":0.0, "alpha":-0.9983, "fx":[0.15778,3.78648,-0.15778,-3.78648], "fy":[-3.78648,0.15778,3.78648,-0.15778]},
    {"t":1.16778, "x":7.18641, "y":4.86027, "heading":-0.67498, "vx":0.96352, "vy":-0.26645, "omega":2.18262, "ax":0.0, "ay":0.0, "alpha":-1.35896, "fx":[0.56848,5.12746,-0.56848,-5.12746], "fy":[-5.12746,0.56848,5.12746,-0.56848]},
    {"t":1.19884, "x":7.21635, "y":4.85199, "heading":-0.60717, "vx":0.96352, "vy":-0.26645, "omega":2.1404, "ax":0.0, "ay":0.0, "alpha":-1.73573, "fx":[1.16819,6.48481,-1.16819,-6.48481], "fy":[-6.48481,1.16819,6.48481,-1.16819]},
    {"t":1.22991, "x":7.24628, "y":4.84371, "heading":-0.54067, "vx":0.96352, "vy":-0.26645, "omega":2.08647, "ax":0.0, "ay":0.0, "alpha":-2.13285, "fx":[1.96179,7.85547,-1.96179,-7.85547], "fy":[-7.85547,1.96179,7.85547,-1.96179]},
    {"t":1.26098, "x":7.27622, "y":4.83543, "heading":-0.47584, "vx":0.96352, "vy":-0.26645, "omega":2.02021, "ax":0.0, "ay":0.0, "alpha":-2.5546, "fx":[2.95427,9.23683,-2.95427,-9.23683], "fy":[-9.23683,2.95427,9.23683,-2.95427]},
    {"t":1.29205, "x":7.30615, "y":4.82715, "heading":-0.41308, "vx":0.96352, "vy":-0.26645, "omega":1.94084, "ax":0.0, "ay":0.0, "alpha":-3.0053, "fx":[4.15023,10.62707,-4.15022,-10.62707], "fy":[-10.62707,4.15023,10.62707,-4.15022]},
    {"t":1.32312, "x":7.33609, "y":4.81887, "heading":-0.35278, "vx":0.96352, "vy":-0.26645, "omega":1.84747, "ax":0.0, "ay":0.0, "alpha":-3.4893, "fx":[5.55342,12.02575,-5.55342,-12.02575], "fy":[-12.02575,5.55342,12.02575,-5.55342]},
    {"t":1.35419, "x":7.36602, "y":4.8106, "heading":-0.29538, "vx":0.96352, "vy":-0.26645, "omega":1.73906, "ax":0.0, "ay":0.0, "alpha":-4.01092, "fx":[7.1661,13.43453,-7.1661,-13.43453], "fy":[-13.43453,7.1661,13.43453,-7.1661]},
    {"t":1.38526, "x":7.39596, "y":4.80232, "heading":-0.24135, "vx":0.96352, "vy":-0.26645, "omega":1.61445, "ax":0.0, "ay":0.0, "alpha":-4.57439, "fx":[8.98835,14.85815,-8.98835,-14.85815], "fy":[-14.85815,8.98835,14.85815,-8.98835]},
    {"t":1.41633, "x":7.42589, "y":4.79404, "heading":-0.19119, "vx":0.96352, "vy":-0.26645, "omega":1.47233, "ax":0.0, "ay":0.0, "alpha":-5.18376, "fx":[11.0171,16.3056,-11.0171,-16.3056], "fy":[-16.3056,11.0171,16.3056,-11.0171]},
    {"t":1.44739, "x":7.45583, "y":4.78576, "heading":-0.14545, "vx":0.96352, "vy":-0.26645, "omega":1.31127, "ax":0.0, "ay":0.0, "alpha":-5.84279, "fx":[13.24515,17.79151,-13.24515,-17.79151], "fy":[-17.79151,13.24515,17.79151,-13.24515]},
    {"t":1.47846, "x":7.48576, "y":4.77748, "heading":-0.10471, "vx":0.96352, "vy":-0.26645, "omega":1.12974, "ax":0.0, "ay":0.0, "alpha":-6.55478, "fx":[15.65976,19.3378,-15.65976,-19.3378], "fy":[-19.3378,15.65976,19.3378,-15.65976]},
    {"t":1.50953, "x":7.5157, "y":4.7692, "heading":-0.06961, "vx":0.96352, "vy":-0.26645, "omega":0.9261, "ax":0.0, "ay":0.0, "alpha":-7.32244, "fx":[18.24105,20.97532,-18.24105,-20.97532], "fy":[-20.97532,18.24105,20.97532,-18.24105]},
    {"t":1.5406, "x":7.54563, "y":4.76093, "heading":-0.04084, "vx":0.96352, "vy":-0.26645, "omega":0.6986, "ax":0.0, "ay":0.0, "alpha":-8.14767, "fx":[20.95986,22.74568,-20.95983,-22.74566], "fy":[-22.74562,20.95989,22.74571,-20.9598]},
    {"t":1.57167, "x":7.57557, "y":4.75265, "heading":-0.01913, "vx":0.96352, "vy":-0.26645, "omega":0.44546, "ax":-0.00006, "ay":0.0001, "alpha":-9.03142, "fx":[23.77409,24.70155,-23.77594,-24.70375], "fy":[-24.70092,23.77684,24.70437,-23.77318]},
    {"t":1.60274, "x":7.6055, "y":4.74437, "heading":-0.00529, "vx":0.96351, "vy":-0.26645, "omega":0.16487, "ax":-4.9841, "ay":1.37816, "alpha":-5.2019, "fx":[-77.51093,-72.06322,-92.65961,-96.879], "fy":[5.99195,45.11757,37.63618,5.02252]},
    {"t":1.63381, "x":7.63303, "y":4.73676, "heading":-0.00017, "vx":0.80867, "vy":-0.22363, "omega":0.00325, "ax":-8.66081, "ay":2.39507, "alpha":-0.05356, "fx":[-147.36985,-147.22295,-147.26651,-147.4124], "fy":[40.54624,41.07904,40.93193,40.40075]},
    {"t":1.66488, "x":7.65398, "y":4.73097, "heading":-0.00007, "vx":0.53958, "vy":-0.14922, "omega":0.00159, "ax":-8.68045, "ay":2.40049, "alpha":-0.02954, "fx":[-147.68101,-147.59974,-147.62304,-147.70401], "fy":[40.72504,41.01934,40.938,40.64419]},
    {"t":1.69594, "x":7.66655, "y":4.72749, "heading":-0.00002, "vx":0.26989, "vy":-0.07464, "omega":0.00067, "ax":-8.68703, "ay":2.40231, "alpha":-0.0215, "fx":[-147.78523,-147.72602,-147.7428,-147.80184], "fy":[40.78497,40.99924,40.93999,40.72599]},
    {"t":1.72701, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL3Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
