{
 "name":"3-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.205928802490234, "y":4.8983330726623535, "heading":-2.503821091957194, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.205928802490234 m", "val":7.205928802490234}, "y":{"exp":"4.8983330726623535 m", "val":4.8983330726623535}, "heading":{"exp":"-2.503821091957194 rad", "val":-2.503821091957194}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84232,1.72622],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73576, "ay":-2.22704, "alpha":-0.35999, "fx":[148.26074,148.00569,148.92681,149.17789], "fy":[-39.19692,-40.1666,-36.60899,-35.55282]},
    {"t":0.03369, "x":5.28296, "y":5.38574, "heading":-2.0944, "vx":0.29433, "vy":-0.07504, "omega":-0.01213, "ax":8.73487, "ay":-2.22691, "alpha":-0.3712, "fx":[148.23508,147.97244,148.92234,149.18077], "fy":[-39.23614,-40.23456,-36.56793,-35.47757]},
    {"t":0.06739, "x":5.29783, "y":5.38194, "heading":-2.0948, "vx":0.58864, "vy":-0.15007, "omega":-0.02464, "ax":8.73383, "ay":-2.22675, "alpha":-0.3843, "fx":[148.20532,147.93341,148.91688,149.18424], "fy":[-39.281,-40.3145,-36.52099,-35.38901]},
    {"t":0.10108, "x":5.32262, "y":5.37562, "heading":-2.09563, "vx":0.88291, "vy":-0.22509, "omega":-0.03758, "ax":8.7326, "ay":-2.22656, "alpha":-0.39983, "fx":[148.17028,147.88701,148.91017,149.18841], "fy":[-39.33321,-40.40965,-36.46644,-35.28351]},
    {"t":0.13477, "x":5.35733, "y":5.36678, "heading":-2.0969, "vx":1.17713, "vy":-0.30011, "omega":-0.05106, "ax":8.73111, "ay":-2.22634, "alpha":-0.41851, "fx":[148.12829,147.83101,148.90186,149.19347], "fy":[-39.39515,-40.52452,-36.40183,-35.15597]},
    {"t":0.16846, "x":5.40195, "y":5.3554, "heading":-2.09862, "vx":1.47131, "vy":-0.37512, "omega":-0.06516, "ax":8.72928, "ay":-2.22606, "alpha":-0.44141, "fx":[148.07692,147.76217,148.89146,149.19966], "fy":[-39.47031,-40.66565,-36.32366,-34.99897]},
    {"t":0.20216, "x":5.45647, "y":5.3415, "heading":-2.10082, "vx":1.76543, "vy":-0.45013, "omega":-0.08003, "ax":8.72698, "ay":-2.22571, "alpha":-0.47016, "fx":[148.01251,147.67558,148.87821,149.20735], "fy":[-39.56395,-40.84288,-36.22661,-34.80132]},
    {"t":0.23585, "x":5.52091, "y":5.32507, "heading":-2.10351, "vx":2.05946, "vy":-0.52512, "omega":-0.09587, "ax":8.72399, "ay":-2.22525, "alpha":-0.50732, "fx":[147.92919,147.56348,148.8609,149.21704], "fy":[-39.68446,-41.07175,-36.10236,-34.54522]},
    {"t":0.26954, "x":5.59525, "y":5.30611, "heading":-2.10674, "vx":2.3534, "vy":-0.60009, "omega":-0.11296, "ax":8.71997, "ay":-2.22464, "alpha":-0.55719, "fx":[147.81703,147.41275,148.83753,149.22954], "fy":[-39.84601,-41.37825,-35.93695,-34.20065]},
    {"t":0.30324, "x":5.67949, "y":5.28463, "heading":-2.11055, "vx":2.6472, "vy":-0.67505, "omega":-0.13174, "ax":8.71425, "ay":-2.22376, "alpha":-0.62765, "fx":[147.65773,147.19944,148.8044,149.24608], "fy":[-40.0746,-41.80946,-35.70518,-33.71269]},
    {"t":0.33693, "x":5.77363, "y":5.26062, "heading":-2.11499, "vx":2.94081, "vy":-0.74997, "omega":-0.15288, "ax":8.70548, "ay":-2.2224, "alpha":-0.73474, "fx":[147.41348,146.87455,148.754,149.2686], "fy":[-40.42366,-42.46036,-35.35637,-32.96892]},
    {"t":0.37062, "x":5.87766, "y":5.23409, "heading":-2.12014, "vx":3.23413, "vy":-0.82485, "omega":-0.17764, "ax":8.69032, "ay":-2.22002, "alpha":-0.91696, "fx":[146.99154,146.32002,148.66828,149.29936], "fy":[-41.02299,-43.55513,-34.77142,-31.69789]},
    {"t":0.40432, "x":5.99156, "y":5.20504, "heading":-2.12612, "vx":3.52693, "vy":-0.89965, "omega":-0.20854, "ax":8.65787, "ay":-2.21482, "alpha":-1.29566, "fx":[146.0879,145.1616,148.49012,149.33176], "fy":[-42.29053,-45.77881,-33.58911,-29.03551]},
    {"t":0.43801, "x":6.1153, "y":5.17347, "heading":-2.13315, "vx":3.81864, "vy":-0.97427, "omega":-0.25219, "ax":8.54043, "ay":-2.19533, "alpha":-2.55576, "fx":[142.79819,141.27439,147.89628,149.11195], "fy":[-46.71401,-52.68288,-29.96264,-20.00829]},
    {"t":0.4717, "x":6.24881, "y":5.1394, "heading":-2.14165, "vx":4.10639, "vy":-1.04824, "omega":-0.3383, "ax":-6.00883, "ay":1.85615, "alpha":-18.01679, "fx":[-142.18028,-110.93623,-50.30556,-105.41183], "fy":[5.2193,-74.90187,102.8093,93.16374]},
    {"t":0.50539, "x":6.38376, "y":5.10514, "heading":-2.15304, "vx":3.90393, "vy":-0.9857, "omega":-0.94534, "ax":-8.60605, "ay":2.17853, "alpha":-1.65955, "fx":[-147.94327,-148.9645,-144.92732,-143.7108], "fy":[32.25581,25.81674,42.68932,47.46284]},
    {"t":0.53909, "x":6.51041, "y":5.07316, "heading":-2.1849, "vx":3.61397, "vy":-0.9123, "omega":-1.00126, "ax":-8.67678, "ay":2.20319, "alpha":-0.78952, "fx":[-148.24545,-148.88813,-146.9648,-146.26006], "fy":[35.22675,32.11799,39.90935,42.64877]},
    {"t":0.57278, "x":6.62725, "y":5.04367, "heading":-2.21863, "vx":3.32162, "vy":-0.83807, "omega":-1.02786, "ax":-8.70038, "ay":2.21166, "alpha":-0.47331, "fx":[-148.34773,-148.79174,-147.64857,-147.17611], "fy":[36.34962,34.37803,38.95321,40.79771]},
    {"t":0.60647, "x":6.73423, "y":5.01669, "heading":-2.25326, "vx":3.02848, "vy":-0.76355, "omega":-1.0438, "ax":-8.71215, "ay":2.21592, "alpha":-0.309, "fx":[-148.40215,-148.72471,-147.98748,-147.65022], "fy":[36.92633,35.55311,38.48359,39.80559]},
    {"t":0.64017, "x":6.83132, "y":4.99222, "heading":-2.28843, "vx":2.73494, "vy":-0.68889, "omega":-1.05421, "ax":-8.71919, "ay":2.21848, "alpha":-0.20811, "fx":[-148.43862,-148.67629,-148.18701,-147.94153], "fy":[37.26676,36.27974,38.21569,39.18098]},
    {"t":0.67386, "x":6.91852, "y":4.97027, "heading":-2.32395, "vx":2.44117, "vy":-0.61414, "omega":-1.06123, "ax":-8.72387, "ay":2.2202, "alpha":-0.13979, "fx":[-148.46671,-148.63946,-148.31628,-148.13951], "fy":[37.48297,36.7771,38.0514,38.74821]},
    {"t":0.70755, "x":6.99582, "y":4.95084, "heading":-2.35971, "vx":2.14724, "vy":-0.53934, "omega":-1.06594, "ax":-8.7272, "ay":2.22142, "alpha":-0.09042, "fx":[-148.49035,-148.61028,-148.40511,-148.2833], "fy":[37.62552,37.14098,37.94768,38.42877]},
    {"t":0.74125, "x":7.06321, "y":4.93393, "heading":-2.39562, "vx":1.85319, "vy":-0.46449, "omega":-1.06898, "ax":-8.7297, "ay":2.22234, "alpha":-0.05307, "fx":[-148.5114,-148.58645,-148.46849,-148.39273], "fy":[37.72064,37.41991,37.8826,38.18226]},
    {"t":0.77494, "x":7.1207, "y":4.91954, "heading":-2.43164, "vx":1.55906, "vy":-0.38962, "omega":-1.07077, "ax":-8.73165, "ay":2.22305, "alpha":-0.02382, "fx":[-148.53085,-148.56656,-148.5148,-148.47893], "fy":[37.78336,37.64112,37.84373,37.98578]},
    {"t":0.80863, "x":7.16827, "y":4.90767, "heading":-2.46772, "vx":1.26487, "vy":-0.31471, "omega":-1.07157, "ax":-8.7332, "ay":2.22362, "alpha":-0.0003, "fx":[-148.54925,-148.54972,-148.54909,-148.54863], "fy":[37.82292,37.82107,37.82351,37.82537]},
    {"t":0.84232, "x":7.20593, "y":4.89833, "heading":-2.50382, "vx":0.97062, "vy":-0.23979, "omega":-1.07158, "ax":0.21219, "ay":0.93599, "alpha":-0.09037, "fx":[3.26634,3.56003,3.95238,3.65867], "fy":[15.97268,15.58531,15.86948,16.25653]},
    {"t":0.87632, "x":7.23905, "y":4.89072, "heading":-2.54025, "vx":0.97783, "vy":-0.20797, "omega":-1.07466, "ax":0.00483, "ay":0.02274, "alpha":-0.00637, "fx":[0.05835,0.07769,0.10588,0.08654], "fy":[0.39126,0.36307,0.38241,0.4106]},
    {"t":0.91032, "x":7.27229, "y":4.88366, "heading":-2.57678, "vx":0.978, "vy":-0.2072, "omega":-1.07487, "ax":0.00012, "ay":0.00054, "alpha":0.07961, "fx":[0.29686,0.06809,-0.29293,-0.06416], "fy":[-0.05686,0.30416,0.07539,-0.28563]},
    {"t":0.94431, "x":7.30554, "y":4.87662, "heading":-2.61333, "vx":0.978, "vy":-0.20718, "omega":-1.07217, "ax":0.0, "ay":0.00001, "alpha":0.16668, "fx":[0.61198,0.16096,-0.61189,-0.16086], "fy":[-0.16069,0.61216,0.16113,-0.61171]},
    {"t":0.97831, "x":7.33879, "y":4.86958, "heading":-2.64978, "vx":0.978, "vy":-0.20718, "omega":-1.0665, "ax":0.0, "ay":0.0, "alpha":0.25602, "fx":[0.93031,0.28125,-0.93031,-0.28125], "fy":[-0.28124,0.93031,0.28125,-0.9303]},
    {"t":1.0123, "x":7.37204, "y":4.86253, "heading":-2.68603, "vx":0.978, "vy":-0.20718, "omega":-1.0578, "ax":0.0, "ay":0.0, "alpha":0.34885, "fx":[1.25292,0.42893,-1.25292,-0.42893], "fy":[-0.42893,1.25292,0.42893,-1.25292]},
    {"t":1.0463, "x":7.40529, "y":4.85549, "heading":-2.72199, "vx":0.978, "vy":-0.20718, "omega":-1.04594, "ax":0.0, "ay":0.0, "alpha":0.44644, "fx":[1.58264,0.60621,-1.58264,-0.60621], "fy":[-0.60621,1.58264,0.60621,-1.58264]},
    {"t":1.0803, "x":7.43853, "y":4.84845, "heading":-2.75755, "vx":0.978, "vy":-0.20718, "omega":-1.03076, "ax":0.0, "ay":0.0, "alpha":0.5501, "fx":[1.92235,0.81583,-1.92235,-0.81583], "fy":[-0.81583,1.92235,0.81583,-1.92235]},
    {"t":1.11429, "x":7.47178, "y":4.8414, "heading":-2.79259, "vx":0.978, "vy":-0.20718, "omega":-1.01206, "ax":0.0, "ay":0.0, "alpha":0.66125, "fx":[2.27498,1.06102,-2.27498,-1.06102], "fy":[-1.06102,2.27498,1.06102,-2.27498]},
    {"t":1.14829, "x":7.50503, "y":4.83436, "heading":-2.827, "vx":0.978, "vy":-0.20718, "omega":-0.98958, "ax":0.0, "ay":0.0, "alpha":0.78137, "fx":[2.64353,1.3455,-2.64353,-1.3455], "fy":[-1.3455,2.64353,1.3455,-2.64353]},
    {"t":1.18229, "x":7.53828, "y":4.82732, "heading":-2.86064, "vx":0.978, "vy":-0.20718, "omega":-0.96301, "ax":0.0, "ay":0.0, "alpha":0.91208, "fx":[3.03116,1.67347,-3.03116,-1.67347], "fy":[-1.67347,3.03116,1.67347,-3.03116]},
    {"t":1.21628, "x":7.57153, "y":4.82027, "heading":-2.89338, "vx":0.978, "vy":-0.20718, "omega":-0.93201, "ax":0.0, "ay":0.0, "alpha":1.05511, "fx":[3.44125,2.04964,-3.44125,-2.04964], "fy":[-2.04964,3.44125,2.04964,-3.44125]},
    {"t":1.25028, "x":7.60478, "y":4.81323, "heading":-2.92506, "vx":0.978, "vy":-0.20718, "omega":-0.89614, "ax":0.0, "ay":0.0, "alpha":1.21235, "fx":[3.8775,2.47918,-3.8775,-2.47918], "fy":[-2.47918,3.8775,2.47918,-3.8775]},
    {"t":1.28427, "x":7.63802, "y":4.80619, "heading":-2.95553, "vx":0.978, "vy":-0.20718, "omega":-0.85492, "ax":0.0, "ay":0.0, "alpha":1.38586, "fx":[4.34407,2.9677,-4.34407,-2.9677], "fy":[-2.9677,4.34407,2.9677,-4.34407]},
    {"t":1.31827, "x":7.67127, "y":4.79914, "heading":-2.98459, "vx":0.978, "vy":-0.20718, "omega":-0.80781, "ax":0.0, "ay":0.0, "alpha":1.5779, "fx":[4.84574,3.52123,-4.84574,-3.52123], "fy":[-3.52123,4.84574,3.52123,-4.84574]},
    {"t":1.35227, "x":7.70452, "y":4.7921, "heading":-3.01206, "vx":0.978, "vy":-0.20718, "omega":-0.75417, "ax":0.0, "ay":0.0, "alpha":1.79091, "fx":[5.38811,4.14612,-5.38811,-4.14612], "fy":[-4.14612,5.38811,4.14612,-5.38811]},
    {"t":1.38626, "x":7.73777, "y":4.78506, "heading":-3.03769, "vx":0.978, "vy":-0.20718, "omega":-0.69328, "ax":0.0, "ay":0.0, "alpha":2.0276, "fx":[5.97786,4.84892,-5.97786,-4.84892], "fy":[-4.84892,5.97786,4.84892,-5.97786]},
    {"t":1.42026, "x":7.77102, "y":4.77801, "heading":-3.06126, "vx":0.978, "vy":-0.20718, "omega":-0.62435, "ax":0.0, "ay":0.0, "alpha":2.2909, "fx":[6.62314,5.63623,-6.62314,-5.63623], "fy":[-5.63623,6.62314,5.63623,-6.62314]},
    {"t":1.45425, "x":7.80426, "y":4.77097, "heading":-3.08249, "vx":0.978, "vy":-0.20718, "omega":-0.54647, "ax":0.0, "ay":0.0, "alpha":2.58401, "fx":[7.33393,6.51449,-7.33393,-6.51449], "fy":[-6.51449,7.33393,6.51449,-7.33393]},
    {"t":1.48825, "x":7.83751, "y":4.76393, "heading":-3.10107, "vx":0.978, "vy":-0.20718, "omega":-0.45862, "ax":0.0, "ay":0.0, "alpha":2.91041, "fx":[8.12258,7.48954,-8.12258,-7.48954], "fy":[-7.48954,8.12258,7.48954,-8.12258]},
    {"t":1.52225, "x":7.87076, "y":4.75688, "heading":-3.11666, "vx":0.978, "vy":-0.20718, "omega":-0.35968, "ax":0.0, "ay":0.0, "alpha":3.27384, "fx":[9.00443,8.56622,-9.00443,-8.56622], "fy":[-8.56622,9.00443,8.56622,-9.00443]},
    {"t":1.55624, "x":7.90401, "y":4.74984, "heading":-3.12889, "vx":0.978, "vy":-0.20718, "omega":-0.24838, "ax":-0.00002, "ay":0.0, "alpha":3.67835, "fx":[9.99822,9.7473,-9.99886,-9.74795], "fy":[-9.74754,9.99863,9.74771,-9.99846]},
    {"t":1.59024, "x":7.93726, "y":4.7428, "heading":-3.13733, "vx":0.978, "vy":-0.20718, "omega":-0.12333, "ax":-2.33797, "ay":0.49528, "alpha":3.59243, "fx":[-30.93777,-30.55395,-48.52019,-49.06084], "fy":[-1.85612,19.32663,18.05044,-1.82284]},
    {"t":1.62423, "x":7.96915, "y":4.73604, "heading":-3.14152, "vx":0.89852, "vy":-0.19034, "omega":-0.00121, "ax":-8.79677, "ay":1.86352, "alpha":0.01809, "fx":[-149.64555,-149.60642,-149.6155,-149.65453], "fy":[31.62485,31.81018,31.77099,31.58586]},
    {"t":1.65823, "x":7.99462, "y":4.73065, "heading":-3.14156, "vx":0.59946, "vy":-0.12699, "omega":-0.00059, "ax":-8.81379, "ay":1.86713, "alpha":0.01003, "fx":[-149.92846,-149.9067,-149.91153,-149.93326], "fy":[31.71872,31.82162,31.79984,31.697]},
    {"t":1.69223, "x":8.0099, "y":4.72741, "heading":-3.14158, "vx":0.29983, "vy":-0.06352, "omega":-0.00025, "ax":-8.81947, "ay":1.86833, "alpha":0.00734, "fx":[-150.02282,-150.00687,-150.01036,-150.02629], "fy":[31.75004,31.82541,31.80945,31.73412]},
    {"t":1.72622, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.84232, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.72622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
