{
 "name":"3-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884954929351807, "y":5.904211521148682, "heading":-1.9791877026023752, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884954929351807 m", "val":6.884954929351807}, "y":{"exp":"5.904211521148682 m", "val":5.904211521148682}, "heading":{"exp":"-1.9791877026023754 rad", "val":-1.9791877026023752}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76908,1.65478],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58384, "ay":2.7593, "alpha":0.2064, "fx":[146.03746,145.52678,145.98697,146.48352], "fy":[46.86402,48.42136,47.00961,45.44444]},
    {"t":0.03662, "x":5.28376, "y":5.38885, "heading":-2.0944, "vx":0.31437, "vy":0.10105, "omega":0.00756, "ax":8.58291, "ay":2.75905, "alpha":0.21308, "fx":[146.02278,145.49525,145.97033,146.48282], "fy":[46.85767,48.46501,47.00786,45.39217]},
    {"t":0.07325, "x":5.30103, "y":5.3944, "heading":-2.09412, "vx":0.6287, "vy":0.2021, "omega":0.01536, "ax":8.58178, "ay":2.75876, "alpha":0.22113, "fx":[146.00494,145.45717,145.95039,146.48195], "fy":[46.85045,48.51771,47.00531,45.32908]},
    {"t":0.10987, "x":5.32981, "y":5.40365, "heading":-2.09356, "vx":0.94299, "vy":0.30313, "omega":0.02346, "ax":8.58039, "ay":2.75839, "alpha":0.23104, "fx":[145.98288,145.41028,145.92596,146.48087], "fy":[46.84197,48.58256,47.00174,45.25141]},
    {"t":0.14649, "x":5.37009, "y":5.4166, "heading":-2.0927, "vx":1.25723, "vy":0.40415, "omega":0.03192, "ax":8.57864, "ay":2.75793, "alpha":0.24355, "fx":[145.95499,145.35112,145.89527,146.47947], "fy":[46.83168,48.66432,46.99686,45.15347]},
    {"t":0.18311, "x":5.42189, "y":5.43326, "heading":-2.09153, "vx":1.5714, "vy":0.50516, "omega":0.04084, "ax":8.57636, "ay":2.75733, "alpha":0.2598, "fx":[145.91871,145.27417,145.85544,146.47759], "fy":[46.81865,48.77054,46.99018,45.02618]},
    {"t":0.21974, "x":5.48519, "y":5.4536, "heading":-2.09003, "vx":1.8855, "vy":0.60614, "omega":0.05036, "ax":8.57328, "ay":2.75652, "alpha":0.28178, "fx":[145.86968,145.16999,145.80159,146.47491], "fy":[46.80133,48.91412,46.98087,44.85401]},
    {"t":0.25636, "x":5.55999, "y":5.47765, "heading":-2.08819, "vx":2.19947, "vy":0.70709, "omega":0.06068, "ax":8.56887, "ay":2.75536, "alpha":0.31319, "fx":[145.79985,145.02104,145.72462,146.47082], "fy":[46.77684,49.11891,46.96739,44.60821]},
    {"t":0.29298, "x":5.64629, "y":5.5054, "heading":-2.08597, "vx":2.51329, "vy":0.808, "omega":0.07215, "ax":8.56206, "ay":2.75356, "alpha":0.36169, "fx":[145.69259,144.79062,145.60542,146.46389], "fy":[46.73922,49.43457,46.9465,44.22878]},
    {"t":0.32961, "x":5.74408, "y":5.53683, "heading":-2.08332, "vx":2.82686, "vy":0.90884, "omega":0.08539, "ax":8.55011, "ay":2.75041, "alpha":0.44646, "fx":[145.50683,144.38685,145.3961,146.44991], "fy":[46.67377,49.98427,46.9101,43.56637]},
    {"t":0.36623, "x":5.85334, "y":5.57196, "heading":-2.0802, "vx":3.13999, "vy":1.00957, "omega":0.10174, "ax":8.52376, "ay":2.74343, "alpha":0.6322, "fx":[145.10674,143.4969,144.93246,146.41061], "fy":[46.53186,51.18013,46.83031,42.11769]},
    {"t":0.40285, "x":5.97405, "y":5.61078, "heading":-2.07647, "vx":3.45216, "vy":1.11004, "omega":0.1249, "ax":8.41754, "ay":2.71508, "alpha":1.36116, "fx":[143.61398,139.93053,143.03815,146.13682], "fy":[45.99933,55.75867,46.50594,36.46692]},
    {"t":0.43948, "x":6.10613, "y":5.65325, "heading":-2.0719, "vx":3.76043, "vy":1.20948, "omega":0.17475, "ax":-8.21562, "ay":-2.61971, "alpha":2.52841, "fx":[-139.32318,-144.84884,-141.09585,-133.71338], "fy":[-44.96443,-26.81108,-44.56668,-61.89982]},
    {"t":0.4761, "x":6.23833, "y":5.69579, "heading":-2.0655, "vx":3.45955, "vy":1.11354, "omega":0.26734, "ax":-8.50855, "ay":-2.72936, "alpha":0.51282, "fx":[-144.69013,-145.8826,-144.81,-143.52961], "fy":[-46.49529,-42.74628,-46.37402,-50.08681]},
    {"t":0.51272, "x":6.35933, "y":5.73474, "heading":-2.0557, "vx":3.14794, "vy":1.01358, "omega":0.28612, "ax":-8.54582, "ay":-2.74354, "alpha":0.23491, "fx":[-145.35153,-145.89909,-145.38172,-144.81513], "fy":[-46.68273,-44.97662,-46.65458,-48.35371]},
    {"t":0.54934, "x":6.46888, "y":5.77002, "heading":-2.04523, "vx":2.83497, "vy":0.9131, "omega":0.29473, "ax":-8.56042, "ay":-2.74912, "alpha":0.12428, "fx":[-145.6081,-145.89625,-145.61506,-145.32148], "fy":[-46.76085,-45.86644,-46.76353,-47.6562]},
    {"t":0.58597, "x":6.56697, "y":5.80162, "heading":-2.03443, "vx":2.52146, "vy":0.81242, "omega":0.29928, "ax":-8.56821, "ay":-2.7521, "alpha":0.06477, "fx":[-145.74333,-145.89229,-145.74288,-145.59242], "fy":[-46.80695,-46.34557,-46.81811,-47.27908]},
    {"t":0.62259, "x":6.65357, "y":5.82952, "heading":-2.02347, "vx":2.20767, "vy":0.71163, "omega":0.30165, "ax":-8.57305, "ay":-2.75395, "alpha":0.02757, "fx":[-145.82609,-145.88889,-145.82427,-145.76119], "fy":[-46.83946,-46.6452,-46.84848,-47.04268]},
    {"t":0.65921, "x":6.72867, "y":5.85374, "heading":-2.01242, "vx":1.8937, "vy":0.61077, "omega":0.30266, "ax":-8.57635, "ay":-2.75522, "alpha":0.0021, "fx":[-145.88141,-145.88614,-145.88115,-145.87641], "fy":[-46.86495,-46.85031,-46.86597,-46.88061]},
    {"t":0.69584, "x":6.79227, "y":5.87426, "heading":-2.00134, "vx":1.57961, "vy":0.50987, "omega":0.30274, "ax":-8.57875, "ay":-2.75614, "alpha":-0.01643, "fx":[-145.92059,-145.88394,-145.92351,-145.96006], "fy":[-46.88636,-46.99951,-46.87579,-46.76262]},
    {"t":0.73246, "x":6.84437, "y":5.89108, "heading":-1.99025, "vx":1.26543, "vy":0.40893, "omega":0.30214, "ax":-8.58056, "ay":-2.75683, "alpha":-0.03052, "fx":[-145.94947,-145.88216,-145.95657,-146.02353], "fy":[-46.90516,-47.11285,-46.88069,-46.67296]},
    {"t":0.76908, "x":6.88495, "y":5.90421, "heading":-1.97919, "vx":0.95118, "vy":0.30797, "omega":0.30102, "ax":-0.10553, "ay":0.30924, "alpha":-13.19049, "fx":[-48.64059,16.87187,44.56414,-19.97558], "fy":[-12.64792,-41.78856,24.24117,51.23538]},
    {"t":0.80072, "x":6.91499, "y":5.91411, "heading":-1.96967, "vx":0.94784, "vy":0.31775, "omega":-0.11622, "ax":-0.00372, "ay":0.01108, "alpha":-11.92427, "fx":[-41.99819,17.00874,41.85669,-17.12007], "fy":[-16.86036,-41.75454,17.2685,42.10012]},
    {"t":0.83235, "x":6.94497, "y":5.92416, "heading":-1.97334, "vx":0.94772, "vy":0.3181, "omega":-0.49341, "ax":-0.00013, "ay":0.00038, "alpha":-10.65773, "fx":[-37.53233,15.11197,37.52756,-15.11591], "fy":[-15.10702,-37.5239,15.12086,37.53599]},
    {"t":0.86398, "x":6.97495, "y":5.93423, "heading":-1.98895, "vx":0.94772, "vy":0.31811, "omega":-0.83054, "ax":0.0, "ay":0.00001, "alpha":-9.42888, "fx":[-33.40743,12.85129,33.40727,-12.85142], "fy":[-12.85113,-33.40714,12.85158,33.40755]},
    {"t":0.89561, "x":7.00493, "y":5.94429, "heading":-2.01522, "vx":0.94772, "vy":0.31811, "omega":-1.12879, "ax":0.0, "ay":0.0, "alpha":-8.24256, "fx":[-29.4892,10.46333,29.4892,-10.46334], "fy":[-10.46333,-29.48919,10.46334,29.48921]},
    {"t":0.92724, "x":7.03491, "y":5.95435, "heading":-2.05093, "vx":0.94772, "vy":0.31811, "omega":-1.38952, "ax":0.0, "ay":0.0, "alpha":-7.10145, "fx":[-25.71231,8.10199,25.71231,-8.102], "fy":[-8.10199,-25.71231,8.102,25.71231]},
    {"t":0.95888, "x":7.06488, "y":5.96441, "heading":-2.09488, "vx":0.94772, "vy":0.31811, "omega":-1.61416, "ax":0.0, "ay":0.0, "alpha":-6.00583, "fx":[-22.02544,5.88988,22.02544,-5.88988], "fy":[-5.88988,-22.02544,5.88988,22.02544]},
    {"t":0.99051, "x":7.09486, "y":5.97448, "heading":-2.14594, "vx":0.94772, "vy":0.31811, "omega":-1.80413, "ax":0.0, "ay":0.0, "alpha":-4.95382, "fx":[-18.39163,3.92462,18.39163,-3.92462], "fy":[-3.92462,-18.39163,3.92462,18.39163]},
    {"t":1.02214, "x":7.12484, "y":5.98454, "heading":-2.20301, "vx":0.94772, "vy":0.31811, "omega":-1.96083, "ax":0.0, "ay":0.0, "alpha":-3.94151, "fx":[-14.78762,2.28289,14.78761,-2.28289], "fy":[-2.28289,-14.78761,2.28289,14.78762]},
    {"t":1.05377, "x":7.15482, "y":5.9946, "heading":-2.26503, "vx":0.94772, "vy":0.31811, "omega":-2.08551, "ax":0.0, "ay":0.0, "alpha":-2.96332, "fx":[-11.20269,1.02389,11.20269,-1.02389], "fy":[-1.02389,-11.20269,1.02389,11.20269]},
    {"t":1.0854, "x":7.1848, "y":6.00466, "heading":-2.331, "vx":0.94772, "vy":0.31811, "omega":-2.17925, "ax":0.0, "ay":0.0, "alpha":-2.01231, "fx":[-7.63673,0.19229,7.63673,-0.19229], "fy":[-0.19229,-7.63673,0.19229,7.63673]},
    {"t":1.11704, "x":7.21478, "y":6.01473, "heading":-2.39994, "vx":0.94772, "vy":0.31811, "omega":-2.2429, "ax":0.0, "ay":0.0, "alpha":-1.08049, "fx":[-4.09784,-0.17943,4.09784,0.17943], "fy":[0.17943,-4.09784,-0.17943,4.09784]},
    {"t":1.14867, "x":7.24475, "y":6.02479, "heading":-2.47088, "vx":0.94772, "vy":0.31811, "omega":-2.27708, "ax":0.0, "ay":0.0, "alpha":-0.15925, "fx":[-0.60057,-0.0692,0.60057,0.0692], "fy":[0.0692,-0.60057,-0.0692,0.60057]},
    {"t":1.1803, "x":7.27473, "y":6.03485, "heading":-2.54291, "vx":0.94772, "vy":0.31811, "omega":-2.28212, "ax":0.0, "ay":0.0, "alpha":0.76045, "fx":[2.83665,0.53593,-2.83665,-0.53593], "fy":[-0.53593,2.83665,0.53592,-2.83665]},
    {"t":1.21193, "x":7.30471, "y":6.04491, "heading":-2.6151, "vx":0.94772, "vy":0.31811, "omega":-2.25806, "ax":0.0, "ay":0.0, "alpha":1.68763, "fx":[6.19304,1.6403,-6.19304,-1.6403], "fy":[-1.6403,6.19303,1.6403,-6.19304]},
    {"t":1.24356, "x":7.33469, "y":6.05498, "heading":-2.68653, "vx":0.94772, "vy":0.31811, "omega":-2.20468, "ax":0.0, "ay":0.0, "alpha":2.63111, "fx":[9.44817,3.23985,-9.44817,-3.23985], "fy":[-3.23985,9.44817,3.23985,-9.44817]},
    {"t":1.2752, "x":7.36467, "y":6.06504, "heading":-2.75627, "vx":0.94772, "vy":0.31811, "omega":-2.12145, "ax":0.0, "ay":0.0, "alpha":3.59908, "fx":[12.5839,5.32157,-12.5839,-5.32157], "fy":[-5.32157,12.5839,5.32157,-12.5839]},
    {"t":1.30683, "x":7.39465, "y":6.0751, "heading":-2.82337, "vx":0.94772, "vy":0.31811, "omega":-2.0076, "ax":0.0, "ay":0.0, "alpha":4.59891, "fx":[15.58757,7.86281,-15.58757,-7.86281], "fy":[-7.86281,15.58757,7.86281,-15.58757]},
    {"t":1.33846, "x":7.42462, "y":6.08517, "heading":-2.88688, "vx":0.94772, "vy":0.31811, "omega":-1.86213, "ax":0.0, "ay":0.0, "alpha":5.63666, "fx":[18.45485,10.83005,-18.45485,-10.83005], "fy":[-10.83005,18.45485,10.83005,-18.45485]},
    {"t":1.37009, "x":7.4546, "y":6.09523, "heading":-2.94578, "vx":0.94772, "vy":0.31811, "omega":-1.68383, "ax":0.0, "ay":0.0, "alpha":6.71687, "fx":[21.19369,14.17774,-21.19369,-14.17774], "fy":[-14.17774,21.19369,14.17774,-21.19369]},
    {"t":1.40172, "x":7.48458, "y":6.10529, "heading":-2.99904, "vx":0.94772, "vy":0.31811, "omega":-1.47136, "ax":0.0, "ay":0.0, "alpha":7.84214, "fx":[23.82793,17.84675,-23.82793,-17.84675], "fy":[-17.84675,23.82793,17.84675,-23.82793]},
    {"t":1.43336, "x":7.51456, "y":6.11535, "heading":-3.04559, "vx":0.94772, "vy":0.31811, "omega":-1.2233, "ax":0.0, "ay":0.0, "alpha":9.01296, "fx":[26.40148,21.76312,-26.40147,-21.76312], "fy":[-21.76313,26.40147,21.76312,-26.40148]},
    {"t":1.46499, "x":7.54454, "y":6.12542, "heading":-3.08428, "vx":0.94772, "vy":0.31811, "omega":-0.9382, "ax":0.0, "ay":-0.00001, "alpha":10.2275, "fx":[28.98144,25.83635,-28.98135,-25.83621], "fy":[-25.83644,28.98123,25.83612,-28.98156]},
    {"t":1.49662, "x":7.57452, "y":6.13548, "heading":-3.11396, "vx":0.94772, "vy":0.31811, "omega":-0.61469, "ax":0.00003, "ay":-0.0003, "alpha":11.48166, "fx":[31.66043,29.95804,-31.66021,-29.95618], "fy":[-29.96221,31.65511,29.952,-31.66552]},
    {"t":1.52825, "x":7.60449, "y":6.14554, "heading":-3.1334, "vx":0.94772, "vy":0.3181, "omega":-0.2515, "ax":-4.35708, "ay":-1.462, "alpha":7.81263, "fx":[-53.86299,-61.33753,-93.65164,-87.5984], "fy":[-55.91265,0.86262,0.25357,-44.67646]},
    {"t":1.55988, "x":7.63229, "y":6.15487, "heading":-3.14136, "vx":0.8099, "vy":0.27186, "omega":-0.00437, "ax":-8.51999, "ay":-2.85992, "alpha":0.0702, "fx":[-144.76998,-144.99639,-145.07432,-144.84988], "fy":[-49.09708,-48.42101,-48.19698,-48.87063]},
    {"t":1.59152, "x":7.65365, "y":6.16204, "heading":-3.1415, "vx":0.54039, "vy":0.18139, "omega":-0.00215, "ax":-8.53872, "ay":-2.86616, "alpha":0.03913, "fx":[-145.15634,-145.28285,-145.32581,-145.19992], "fy":[-49.00427,-48.62701,-48.50124,-48.87774]},
    {"t":1.62315, "x":7.66647, "y":6.16634, "heading":-3.14156, "vx":0.2703, "vy":0.09073, "omega":-0.00091, "ax":-8.545, "ay":-2.86825, "alpha":0.02873, "fx":[-145.28566,-145.37862,-145.41006,-145.31742], "fy":[-48.97308,-48.69595,-48.60336,-48.88008]},
    {"t":1.65478, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.76908, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.65478, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
