{
 "name":"3-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884954929351807, "y":5.904211521148682, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884954929351807 m", "val":6.884954929351807}, "y":{"exp":"5.904211521148682 m", "val":5.904211521148682}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7697,1.65501],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58109, "ay":2.75849, "alpha":0.52373, "fx":[146.04938,144.72564,145.91981,147.15265], "fy":[46.74916,50.6848,47.11845,43.13237]},
    {"t":0.03207, "x":5.28241, "y":5.38842, "heading":-2.0944, "vx":0.2752, "vy":0.08847, "omega":0.0168, "ax":8.58006, "ay":2.7582, "alpha":0.5419, "fx":[146.03606,144.66454,145.90116,147.17542], "fy":[46.73877,50.80947,47.12062,42.99594]},
    {"t":0.06414, "x":5.29565, "y":5.39267, "heading":-2.09386, "vx":0.55037, "vy":0.17692, "omega":0.03418, "ax":8.57883, "ay":2.75785, "alpha":0.56333, "fx":[146.01971,144.59225,145.87984,147.20216], "fy":[46.72867,50.95665,47.12094,42.83488]},
    {"t":0.09621, "x":5.31771, "y":5.39977, "heading":-2.09276, "vx":0.8255, "vy":0.26537, "omega":0.05224, "ax":8.57736, "ay":2.75743, "alpha":0.589, "fx":[145.99951,144.50542,145.85495,147.23398], "fy":[46.71868,51.13297,47.11913,42.6419]},
    {"t":0.12828, "x":5.3486, "y":5.4097, "heading":-2.09108, "vx":1.10058, "vy":0.3538, "omega":0.07113, "ax":8.57556, "ay":2.75692, "alpha":0.62031, "fx":[145.97431,144.39921,145.82523,147.27247], "fy":[46.70854,51.34792,47.11478,42.40653]},
    {"t":0.16035, "x":5.38831, "y":5.42246, "heading":-2.0888, "vx":1.37561, "vy":0.44222, "omega":0.09103, "ax":8.5733, "ay":2.75628, "alpha":0.65933, "fx":[145.94241,144.26635,145.78872,147.31994], "fy":[46.69787,51.61569,47.1073,42.11311]},
    {"t":0.19242, "x":5.43683, "y":5.43806, "heading":-2.08588, "vx":1.65056, "vy":0.53062, "omega":0.11217, "ax":8.57038, "ay":2.75545, "alpha":0.7093, "fx":[145.90118,144.09544,145.74238,147.37994], "fy":[46.68605,51.95832,47.09576,41.73723]},
    {"t":0.22449, "x":5.49417, "y":5.45649, "heading":-2.08229, "vx":1.92542, "vy":0.61898, "omega":0.13492, "ax":8.56647, "ay":2.75433, "alpha":0.7756, "fx":[145.84628,143.86746,145.68116,147.45811], "fy":[46.67213,52.41218,47.07858,41.23853]},
    {"t":0.25657, "x":5.56033, "y":5.47776, "heading":-2.07796, "vx":2.20015, "vy":0.70732, "omega":0.15979, "ax":8.56097, "ay":2.75275, "alpha":0.86777, "fx":[145.77013,143.54818,145.59592,147.56407], "fy":[46.65436,53.04173,47.05297,40.54518]},
    {"t":0.28864, "x":5.63529, "y":5.50186, "heading":-2.07284, "vx":2.4747, "vy":0.7956, "omega":0.18762, "ax":8.55263, "ay":2.75036, "alpha":1.00459, "fx":[145.65804,143.06928,145.46838,147.71554], "fy":[46.62943,53.9731,47.01327,39.51584]},
    {"t":0.32071, "x":5.71905, "y":5.52879, "heading":-2.06682, "vx":2.74899, "vy":0.88381, "omega":0.21984, "ax":8.53856, "ay":2.74631, "alpha":1.22874, "fx":[145.47742,142.27183,145.25591,147.94869], "fy":[46.59002,55.4909,46.94623,37.82891]},
    {"t":0.35278, "x":5.81161, "y":5.55855, "heading":-2.05977, "vx":3.02283, "vy":0.97188, "omega":0.25925, "ax":8.50983, "ay":2.73799, "alpha":1.66247, "fx":[145.13853,140.68334,144.83039,148.34702], "fy":[46.51617,58.3995,46.8118,34.56244]},
    {"t":0.38485, "x":5.91293, "y":5.59112, "heading":-2.05145, "vx":3.29575, "vy":1.05969, "omega":0.31256, "ax":8.42056, "ay":2.7118, "alpha":2.85163, "fx":[144.27199,136.02207,143.54886,149.08238], "fy":[46.32636,66.18045,46.40785,25.59294]},
    {"t":0.41692, "x":6.02296, "y":5.6265, "heading":-2.04143, "vx":3.5658, "vy":1.14666, "omega":0.40402, "ax":3.89059, "ay":1.27848, "alpha":26.87869, "fx":[137.32196,57.45766,-52.29119,122.22309], "fy":[44.79089,128.61036,-16.41645,-69.99816]},
    {"t":0.44899, "x":6.13931, "y":5.66394, "heading":-2.02847, "vx":3.69057, "vy":1.18766, "omega":1.26604, "ax":-8.37642, "ay":-2.68516, "alpha":3.11813, "fx":[-142.97922,-148.75513,-143.62721,-134.56041], "fy":[-45.32653,-23.39303,-46.41745,-67.55817]},
    {"t":0.48106, "x":6.25337, "y":5.70064, "heading":-1.98787, "vx":3.42194, "vy":1.10155, "omega":1.36604, "ax":-8.50721, "ay":-2.73097, "alpha":1.32, "fx":[-144.95464,-147.58208,-144.7768,-141.50733], "fy":[-45.889,-37.00385,-47.04227,-55.87711]},
    {"t":0.51313, "x":6.35874, "y":5.73457, "heading":-1.94406, "vx":3.1491, "vy":1.01396, "omega":1.40837, "ax":-8.54026, "ay":-2.74274, "alpha":0.76459, "fx":[-145.47029,-146.97024,-145.17791,-143.45136], "fy":[-46.08077,-41.1936,-47.21622,-52.12244]},
    {"t":0.5452, "x":6.45534, "y":5.76568, "heading":-1.89889, "vx":2.87521, "vy":0.926, "omega":1.43289, "ax":-8.5551, "ay":-2.74806, "alpha":0.49405, "fx":[-145.69554,-146.62766,-145.39306,-144.36282], "fy":[-46.21345,-43.23322,-47.26232,-50.26616]},
    {"t":0.57727, "x":6.54315, "y":5.79396, "heading":-1.85294, "vx":2.60084, "vy":0.83787, "omega":1.44874, "ax":-8.56349, "ay":-2.75109, "alpha":0.3337, "fx":[-145.81333,-146.41064,-145.53452,-144.89131], "fy":[-46.32824,-44.44101,-47.2532,-49.15841]},
    {"t":0.60934, "x":6.62215, "y":5.81942, "heading":-1.80648, "vx":2.32621, "vy":0.74964, "omega":1.45944, "ax":-8.56887, "ay":-2.75303, "alpha":0.22751, "fx":[-145.87946,-146.26166,-145.63945,-145.23558], "fy":[-46.43591,-45.23846,-47.2149,-48.42405]},
    {"t":0.64141, "x":6.69235, "y":5.84204, "heading":-1.75967, "vx":2.0514, "vy":0.66135, "omega":1.46673, "ax":-8.57262, "ay":-2.75439, "alpha":0.15196, "fx":[-145.91677,-146.15389,-145.7236,-145.47675], "fy":[-46.54015,-45.80202,-47.15935,-47.90415]},
    {"t":0.67348, "x":6.75373, "y":5.86184, "heading":-1.71263, "vx":1.77647, "vy":0.57301, "omega":1.47161, "ax":-8.57537, "ay":-2.75539, "alpha":0.09545, "fx":[-145.9364,-146.07323,-145.79475,-145.65409], "fy":[-46.64235,-46.21869,-47.09291,-47.51977]},
    {"t":0.70556, "x":6.8063, "y":5.8788, "heading":-1.66544, "vx":1.50145, "vy":0.48465, "omega":1.47467, "ax":-8.57748, "ay":-2.75616, "alpha":0.05157, "fx":[-145.94446,-146.01154,-145.85713,-145.78895], "fy":[-46.74304,-46.53629,-47.01938,-47.22721]},
    {"t":0.73763, "x":6.85004, "y":5.89292, "heading":-1.61814, "vx":1.22636, "vy":0.39625, "omega":1.47632, "ax":-8.57915, "ay":-2.75677, "alpha":0.01652, "fx":[-145.94461,-145.96382,-145.91325,-145.89393], "fy":[-46.84234,-46.78338,-46.94122,-47.0003]},
    {"t":0.7697, "x":6.88495, "y":5.90421, "heading":-1.5708, "vx":0.95122, "vy":0.30784, "omega":1.47685, "ax":-0.11487, "ay":0.33431, "alpha":7.43825, "fx":[17.8623,-21.73623,-22.15484,18.21312], "fy":[25.71068,25.54573,-14.20663,-14.30372]},
    {"t":0.79921, "x":6.91298, "y":5.91344, "heading":-1.52721, "vx":0.94783, "vy":0.31771, "omega":1.69636, "ax":-0.00422, "ay":0.0126, "alpha":6.56425, "fx":[16.75854,-18.43761,-16.91384,18.30546], "fy":[18.58716,17.04894,-18.15586,-16.62322]},
    {"t":0.82872, "x":6.94095, "y":5.92282, "heading":-1.47715, "vx":0.94771, "vy":0.31808, "omega":1.89007, "ax":-0.00016, "ay":0.00047, "alpha":5.71514, "fx":[13.83677,-16.71106,-13.84242,16.70607], "fy":[16.71651,13.8475,-16.70061,-13.83169]},
    {"t":0.85823, "x":6.96891, "y":5.93221, "heading":-1.42138, "vx":0.94771, "vy":0.31809, "omega":2.05873, "ax":-0.00001, "ay":0.00002, "alpha":4.91061, "fx":[11.07244,-14.99715,-11.07264,14.99696], "fy":[14.99735,11.07283,-14.99677,-11.07225]},
    {"t":0.88774, "x":6.99688, "y":5.9416, "heading":-1.36062, "vx":0.9477, "vy":0.31809, "omega":2.20364, "ax":0.0, "ay":0.0, "alpha":4.14725, "fx":[8.56502,-13.21016,-8.56503,13.21015], "fy":[13.21016,8.56504,-13.21014,-8.56502]},
    {"t":0.91725, "x":7.02485, "y":5.95098, "heading":-1.29559, "vx":0.9477, "vy":0.31809, "omega":2.32603, "ax":0.0, "ay":0.0, "alpha":3.42081, "fx":[6.34173,-11.3323,-6.34173,11.3323], "fy":[11.3323,6.34173,-11.3323,-6.34173]},
    {"t":0.94676, "x":7.05281, "y":5.96037, "heading":-1.22695, "vx":0.9477, "vy":0.31809, "omega":2.42698, "ax":0.0, "ay":0.0, "alpha":2.72625, "fx":[4.42276,-9.35678,-4.42276,9.35678], "fy":[9.35678,4.42276,-9.35678,-4.42276]},
    {"t":0.97627, "x":7.08078, "y":5.96976, "heading":-1.15533, "vx":0.9477, "vy":0.31809, "omega":2.50743, "ax":0.0, "ay":0.0, "alpha":2.05815, "fx":[2.82486,-7.28463,-2.82486,7.28463], "fy":[7.28463,2.82486,-7.28463,-2.82486]},
    {"t":1.00578, "x":7.10875, "y":5.97915, "heading":-1.08133, "vx":0.9477, "vy":0.31809, "omega":2.56817, "ax":0.0, "ay":0.0, "alpha":1.41052, "fx":[1.56159,-5.12187,-1.56159,5.12187], "fy":[5.12187,1.56159,-5.12187,-1.56159]},
    {"t":1.03529, "x":7.13672, "y":5.98853, "heading":-1.00554, "vx":0.9477, "vy":0.31809, "omega":2.6098, "ax":0.0, "ay":0.0, "alpha":0.77733, "fx":[0.64438,-2.87969,-0.64438,2.87969], "fy":[2.87969,0.64438,-2.87969,-0.64438]},
    {"t":1.0648, "x":7.16468, "y":5.99792, "heading":-0.92853, "vx":0.9477, "vy":0.31809, "omega":2.63273, "ax":0.0, "ay":0.0, "alpha":0.15209, "fx":[0.08232,-0.57146,-0.08232,0.57146], "fy":[0.57146,0.08232,-0.57146,-0.08232]},
    {"t":1.09431, "x":7.19265, "y":6.00731, "heading":-0.85084, "vx":0.9477, "vy":0.31809, "omega":2.63722, "ax":0.0, "ay":0.0, "alpha":-0.47147, "fx":[-0.11708,1.78597,0.11708,-1.78597], "fy":[-1.78597,-0.11708,1.78596,0.11708]},
    {"t":1.12382, "x":7.22062, "y":6.01669, "heading":-0.77301, "vx":0.9477, "vy":0.31809, "omega":2.62331, "ax":0.0, "ay":0.0, "alpha":-1.09996, "fx":[0.05167,4.17536,-0.05167,-4.17536], "fy":[-4.17536,0.05167,4.17536,-0.05167]},
    {"t":1.15333, "x":7.24858, "y":6.02608, "heading":-0.69559, "vx":0.9477, "vy":0.31809, "omega":2.59085, "ax":0.0, "ay":0.0, "alpha":-1.73964, "fx":[0.5922,6.57742,-0.5922,-6.57741], "fy":[-6.57742,0.5922,6.57741,-0.5922]},
    {"t":1.18284, "x":7.27655, "y":6.03547, "heading":-0.61914, "vx":0.9477, "vy":0.31809, "omega":2.53951, "ax":0.0, "ay":0.0, "alpha":-2.3969, "fx":[1.50579,8.97365,-1.50579,-8.97365], "fy":[-8.97365,1.50579,8.97365,-1.50579]},
    {"t":1.21235, "x":7.30452, "y":6.04486, "heading":-0.5442, "vx":0.9477, "vy":0.31809, "omega":2.46878, "ax":0.0, "ay":0.0, "alpha":-3.0777, "fx":[2.79079,11.34537,-2.79079,-11.34537], "fy":[-11.34537,2.79079,11.34537,-2.79079]},
    {"t":1.24186, "x":7.33249, "y":6.05424, "heading":-0.47134, "vx":0.9477, "vy":0.31809, "omega":2.37795, "ax":0.0, "ay":0.0, "alpha":-3.78782, "fx":[4.442,13.67605,-4.442,-13.67605], "fy":[-13.67605,4.442,13.67605,-4.442]},
    {"t":1.27137, "x":7.36045, "y":6.06363, "heading":-0.40117, "vx":0.9477, "vy":0.31809, "omega":2.26617, "ax":0.0, "ay":0.0, "alpha":-4.5325, "fx":[6.44967,15.95178,-6.44967,-15.95178], "fy":[-15.95178,6.44967,15.95178,-6.44967]},
    {"t":1.30089, "x":7.38842, "y":6.07302, "heading":-0.33429, "vx":0.9477, "vy":0.31809, "omega":2.13242, "ax":0.0, "ay":0.0, "alpha":-5.3164, "fx":[8.7986,18.16324,-8.7986,-18.16324], "fy":[-18.16324,8.7986,18.16324,-8.7986]},
    {"t":1.3304, "x":7.41639, "y":6.0824, "heading":-0.27136, "vx":0.9477, "vy":0.31809, "omega":1.97553, "ax":0.0, "ay":0.0, "alpha":-6.14337, "fx":[11.46704,20.30762,-11.46704,-20.30762], "fy":[-20.30762,11.46704,20.30762,-11.46704]},
    {"t":1.35991, "x":7.44436, "y":6.09179, "heading":-0.21306, "vx":0.9477, "vy":0.31809, "omega":1.79423, "ax":0.0, "ay":0.0, "alpha":-7.01629, "fx":[14.42555,22.39068,-14.42555,-22.39068], "fy":[-22.39068,14.42555,22.39068,-14.42555]},
    {"t":1.38942, "x":7.47232, "y":6.10118, "heading":-0.16011, "vx":0.9477, "vy":0.31809, "omega":1.58718, "ax":0.0, "ay":0.0, "alpha":-7.9369, "fx":[17.63597,24.42943,-17.63596,-24.42943], "fy":[-24.42943,17.63597,24.42943,-17.63596]},
    {"t":1.41893, "x":7.50029, "y":6.11057, "heading":-0.11328, "vx":0.9477, "vy":0.31809, "omega":1.35296, "ax":0.0, "ay":0.0, "alpha":-8.90557, "fx":[21.05009,26.45436,-21.05009,-26.45436], "fy":[-26.45436,21.0501,26.45436,-21.05009]},
    {"t":1.44844, "x":7.52826, "y":6.11995, "heading":-0.07335, "vx":0.9477, "vy":0.31809, "omega":1.09015, "ax":0.0, "ay":0.0, "alpha":-9.92123, "fx":[24.6085,28.51186,-24.6085,-28.51185], "fy":[-28.51186,24.6085,28.51184,-24.6085]},
    {"t":1.47795, "x":7.55622, "y":6.12934, "heading":-0.04118, "vx":0.9477, "vy":0.31809, "omega":0.79737, "ax":0.0, "ay":0.0, "alpha":-10.98127, "fx":[28.23882,30.66581,-28.23879,-30.66574], "fy":[-30.66584,28.23873,30.66567,-28.23886]},
    {"t":1.50746, "x":7.58419, "y":6.13873, "heading":-0.01765, "vx":0.94771, "vy":0.31809, "omega":0.47331, "ax":-0.00017, "ay":-0.00018, "alpha":-12.08159, "fx":[31.85031,32.99545,-31.8568,-33.00083], "fy":[-33.0014,31.85085,32.9949,-31.85628]},
    {"t":1.53697, "x":7.61216, "y":6.14811, "heading":-0.00368, "vx":0.9477, "vy":0.31809, "omega":0.11678, "ax":-6.51914, "ay":-2.18795, "alpha":-3.79867, "fx":[-101.21845,-109.59833,-119.3736,-113.36449], "fy":[-56.78051,-24.64018,-19.96489,-47.48018]},
    {"t":1.56648, "x":7.63729, "y":6.15655, "heading":-0.00023, "vx":0.75532, "vy":0.25352, "omega":0.00467, "ax":-8.51531, "ay":-2.85817, "alpha":-0.08103, "fx":[-144.66653,-144.9277,-145.01797,-144.75942], "fy":[-49.1368,-48.35671,-48.09827,-48.87513]},
    {"t":1.59599, "x":7.65587, "y":6.16278, "heading":-0.0001, "vx":0.50403, "vy":0.16918, "omega":0.00228, "ax":-8.53625, "ay":-2.86519, "alpha":-0.0448, "fx":[-145.10196,-145.24675,-145.29602,-145.15204], "fy":[-49.02419,-48.59233,-48.44839,-48.87926]},
    {"t":1.6255, "x":7.66703, "y":6.16653, "heading":-0.00003, "vx":0.25212, "vy":0.08462, "omega":0.00096, "ax":-8.54333, "ay":-2.86756, "alpha":-0.03258, "fx":[-145.24892,-145.3543,-145.38997,-145.28502], "fy":[-48.98601,-48.67185,-48.56694,-48.88058]},
    {"t":1.65501, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
