{
 "name":"3-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.133167743682861, "y":5.968958854675293, "heading":-2.320874171656203, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.133167743682861 m", "val":7.133167743682861}, "y":{"exp":"5.968958854675293 m", "val":5.968958854675293}, "heading":{"exp":"-2.320874171656203 rad", "val":-2.320874171656203}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83159,1.7923],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59621, "ay":2.71967, "alpha":-0.27847, "fx":[146.19489,146.84888,146.25628,145.57633], "fy":[46.35325,44.2458,46.17503,48.26884]},
    {"t":0.03616, "x":5.28362, "y":5.38878, "heading":-2.0944, "vx":0.31081, "vy":0.09833, "omega":-0.01007, "ax":8.59544, "ay":2.71914, "alpha":-0.28825, "fx":[146.18091,146.85744,146.24481,145.54047], "fy":[46.34752,44.16612,46.16331,48.3301]},
    {"t":0.07231, "x":5.30047, "y":5.39411, "heading":-2.09476, "vx":0.62158, "vy":0.19665, "omega":-0.02049, "ax":8.59452, "ay":2.71851, "alpha":-0.29985, "fx":[146.16406,146.86754,146.23146,145.49792], "fy":[46.34152,44.07162,46.14864,48.4027]},
    {"t":0.10847, "x":5.32857, "y":5.403, "heading":-2.0955, "vx":0.93233, "vy":0.29494, "omega":-0.03133, "ax":8.5934, "ay":2.71776, "alpha":-0.31384, "fx":[146.14348,146.87963,146.21564,145.44661], "fy":[46.33506,43.95773,46.13023,48.49012]},
    {"t":0.14462, "x":5.36789, "y":5.41544, "heading":-2.09663, "vx":1.24303, "vy":0.3932, "omega":-0.04268, "ax":8.59204, "ay":2.71683, "alpha":-0.33102, "fx":[146.11793,146.89438,146.19646,145.38351], "fy":[46.32786,43.81779,46.10693,48.59744]},
    {"t":0.18078, "x":5.41845, "y":5.43143, "heading":-2.09818, "vx":1.55369, "vy":0.49143, "omega":-0.05465, "ax":8.59031, "ay":2.71566, "alpha":-0.35265, "fx":[146.08551,146.91277,146.1726,145.30405], "fy":[46.31951,43.64172,46.07699,48.73234]},
    {"t":0.21694, "x":5.48024, "y":5.45097, "heading":-2.10015, "vx":1.86428, "vy":0.58962, "omega":-0.0674, "ax":8.58807, "ay":2.71415, "alpha":-0.38069, "fx":[146.04318,146.93632,146.14195,145.20089], "fy":[46.30932,43.41343,46.03765,48.90704]},
    {"t":0.25309, "x":5.55326, "y":5.47407, "heading":-2.10259, "vx":2.17479, "vy":0.68775, "omega":-0.08116, "ax":8.58503, "ay":2.7121, "alpha":-0.4185, "fx":[145.98579,146.96757,146.10098,145.06159], "fy":[46.29616,43.10565,45.98426,49.1422]},
    {"t":0.28925, "x":5.6375, "y":5.5007, "heading":-2.10552, "vx":2.48519, "vy":0.78581, "omega":-0.09629, "ax":8.5807, "ay":2.70919, "alpha":-0.47225, "fx":[145.90378,147.01101,146.04321,144.8631], "fy":[46.2779,42.66815,45.9083,49.47581]},
    {"t":0.32541, "x":5.73297, "y":5.53089, "heading":-2.109, "vx":2.79544, "vy":0.88376, "omega":-0.11337, "ax":8.57401, "ay":2.70471, "alpha":-0.55469, "fx":[145.77724,147.07536,145.95543,144.55759], "fy":[46.25015,41.99713,45.79241,49.98596]},
    {"t":0.36156, "x":5.83964, "y":5.56461, "heading":-2.1131, "vx":3.10544, "vy":0.98156, "omega":-0.13342, "ax":8.5623, "ay":2.69695, "alpha":-0.69704, "fx":[145.55669,147.17999,145.80578,144.02683], "fy":[46.20205,40.83814,45.59476,50.86275]},
    {"t":0.39772, "x":5.95752, "y":5.60186, "heading":-2.11793, "vx":3.41502, "vy":1.07907, "omega":-0.15863, "ax":8.53663, "ay":2.68021, "alpha":-1.00148, "fx":[145.07596,147.37587,145.49319,142.87782], "fy":[46.09732,38.35843,45.1827,52.72025]},
    {"t":0.43387, "x":6.08658, "y":5.64263, "heading":-2.12366, "vx":3.72367, "vy":1.17597, "omega":-0.19484, "ax":8.43596, "ay":2.61774, "alpha":-2.10204, "fx":[143.21445,147.76079,144.43452,138.56343], "fy":[45.69235,29.38311,43.79662,59.23583]},
    {"t":0.47003, "x":6.22672, "y":5.68686, "heading":-2.13071, "vx":4.02868, "vy":1.27062, "omega":-0.27084, "ax":-7.84465, "ay":-2.65945, "alpha":-6.04856, "fx":[-139.85383,-118.38934,-130.98709,-144.51071], "fy":[-43.60104,-83.7492,-50.89252,-2.70348]},
    {"t":0.50619, "x":6.36726, "y":5.73106, "heading":-2.1405, "vx":3.74505, "vy":1.17447, "omega":-0.48953, "ax":-8.48924, "ay":-2.72327, "alpha":-1.07308, "fx":[-144.80733,-141.87729,-144.16029,-146.75328], "fy":[-45.69156,-53.88914,-47.09012,-38.61709]},
    {"t":0.54234, "x":6.49712, "y":5.77174, "heading":-2.1582, "vx":3.43811, "vy":1.076, "omega":-0.52833, "ax":-8.54295, "ay":-2.72513, "alpha":-0.52615, "fx":[-145.49117,-144.09732,-145.17546,-146.4889], "fy":[-45.96126,-50.09442,-46.78268,-42.57651]},
    {"t":0.5785, "x":6.61584, "y":5.80887, "heading":-2.1773, "vx":3.12923, "vy":0.97747, "omega":-0.54735, "ax":-8.5627, "ay":-2.72556, "alpha":-0.31584, "fx":[-145.75962,-144.92542,-145.55269,-146.35875], "fy":[-46.078,-48.60998,-46.65829,-44.09743]},
    {"t":0.61465, "x":6.72338, "y":5.84243, "heading":-2.19709, "vx":2.81964, "vy":0.87893, "omega":-0.55877, "ax":-8.57295, "ay":-2.72571, "alpha":-0.2043, "fx":[-145.90068,-145.35816,-145.75189,-146.28308], "fy":[-46.15013,-47.8175,-46.58365,-44.90312]},
    {"t":0.65081, "x":6.81973, "y":5.87242, "heading":-2.21729, "vx":2.50967, "vy":0.78038, "omega":-0.56616, "ax":-8.57922, "ay":-2.72579, "alpha":-0.13512, "fx":[-145.98601,-145.62403,-145.87665,-146.23389], "fy":[-46.20351,-47.32464,-46.52933,-45.40196]},
    {"t":0.68697, "x":6.90486, "y":5.89886, "heading":-2.23777, "vx":2.19948, "vy":0.68182, "omega":-0.57104, "ax":-8.58346, "ay":-2.72583, "alpha":-0.08799, "fx":[-146.04199,-145.80382,-145.96327,-146.19954], "fy":[-46.24731,-46.98883,-46.48517,-45.7408]},
    {"t":0.72312, "x":6.97877, "y":5.92173, "heading":-2.25841, "vx":1.88914, "vy":0.58327, "omega":-0.57422, "ax":-8.58651, "ay":-2.72585, "alpha":-0.0538, "fx":[-146.08062,-145.93336,-146.02776,-146.17435], "fy":[-46.28559,-46.74577,-46.44682,-45.98551]},
    {"t":0.75928, "x":7.04147, "y":5.94104, "heading":-2.27917, "vx":1.57868, "vy":0.48471, "omega":-0.57617, "ax":-8.58881, "ay":-2.72586, "alpha":-0.02787, "fx":[-146.10813,-146.03098,-146.07827,-146.15526], "fy":[-46.3204,-46.56215,-46.4121,-46.17002]},
    {"t":0.79544, "x":7.09293, "y":5.95678, "heading":-2.30001, "vx":1.26815, "vy":0.38615, "omega":-0.57718, "ax":-8.59061, "ay":-2.72587, "alpha":-0.00753, "fx":[-146.12811,-146.10704,-146.11937,-146.14043], "fy":[-46.35285,-46.41901,-46.37982,-46.31364]},
    {"t":0.83159, "x":7.13317, "y":5.96896, "heading":-2.32087, "vx":0.95754, "vy":0.2876, "omega":-0.57745, "ax":0.51313, "ay":-1.96357, "alpha":-3.57526, "fx":[-5.49889,8.95398,22.8267,8.63131], "fy":[-34.42805,-46.13253,-32.83627,-20.20219]},
    {"t":0.8659, "x":7.16632, "y":5.97767, "heading":-2.34069, "vx":0.97515, "vy":0.22023, "omega":-0.70012, "ax":0.01112, "ay":-0.04943, "alpha":-3.43385, "fx":[-12.84726,0.39248,13.22304,-0.01174], "fy":[-1.05049,-13.86727,-0.64402,12.19851]},
    {"t":0.90021, "x":7.19979, "y":5.9852, "heading":-2.36471, "vx":0.97553, "vy":0.21853, "omega":-0.81794, "ax":0.00026, "ay":-0.00117, "alpha":-2.9583, "fx":[-11.2255,-0.09034,11.23437,0.09931], "fy":[0.0748,-11.24972,-0.11483,11.21011]},
    {"t":0.93452, "x":7.23326, "y":5.9927, "heading":-2.39277, "vx":0.97554, "vy":0.21849, "omega":-0.91944, "ax":0.00001, "ay":-0.00003, "alpha":-2.52051, "fx":[-9.56189,-0.34889,9.5621,0.3491], "fy":[0.34854,-9.56249,-0.34947,9.56153]},
    {"t":0.96883, "x":7.26673, "y":6.00019, "heading":-2.42432, "vx":0.97554, "vy":0.21849, "omega":-1.00592, "ax":0.0, "ay":0.0, "alpha":-2.1154, "fx":[-8.01194,-0.54574,8.01195,0.54574], "fy":[0.54573,-8.01196,-0.54575,8.01194]},
    {"t":1.00315, "x":7.3002, "y":6.00769, "heading":-2.45883, "vx":0.97554, "vy":0.21849, "omega":-1.0785, "ax":0.0, "ay":0.0, "alpha":-1.73856, "fx":[-6.56527,-0.67539,6.56528,0.67539], "fy":[0.67539,-6.56528,-0.67539,6.56527]},
    {"t":1.03746, "x":7.33367, "y":6.01518, "heading":-2.49584, "vx":0.97554, "vy":0.21849, "omega":-1.13815, "ax":0.0, "ay":0.0, "alpha":-1.38487, "fx":[-5.20617,-0.73105,5.20617,0.73105], "fy":[0.73105,-5.20617,-0.73105,5.20617]},
    {"t":1.07177, "x":7.36715, "y":6.02268, "heading":-2.53489, "vx":0.97554, "vy":0.21849, "omega":-1.18567, "ax":0.0, "ay":0.0, "alpha":-1.05001, "fx":[-3.92268,-0.70796,3.92268,0.70796], "fy":[0.70796,-3.92268,-0.70796,3.92268]},
    {"t":1.10608, "x":7.40062, "y":6.03018, "heading":-2.57557, "vx":0.97554, "vy":0.21849, "omega":-1.2217, "ax":0.0, "ay":0.0, "alpha":-0.72947, "fx":[-2.70293,-0.60226,2.70293,0.60226], "fy":[0.60226,-2.70293,-0.60226,2.70293]},
    {"t":1.14039, "x":7.43409, "y":6.03767, "heading":-2.61749, "vx":0.97554, "vy":0.21849, "omega":-1.24673, "ax":0.0, "ay":0.0, "alpha":-0.41885, "fx":[-1.53611,-0.41055,1.53611,0.41055], "fy":[0.41055,-1.53611,-0.41055,1.53611]},
    {"t":1.1747, "x":7.46756, "y":6.04517, "heading":-2.66026, "vx":0.97554, "vy":0.21849, "omega":-1.2611, "ax":0.0, "ay":0.0, "alpha":-0.11414, "fx":[-0.41345,-0.12969,0.41345,0.12969], "fy":[0.12969,-0.41345,-0.12969,0.41345]},
    {"t":1.20901, "x":7.50103, "y":6.05267, "heading":-2.70353, "vx":0.97554, "vy":0.21849, "omega":-1.26501, "ax":0.0, "ay":0.0, "alpha":0.18916, "fx":[0.67523,0.24433,-0.67523,-0.24433], "fy":[-0.24433,0.67523,0.24433,-0.67523]},
    {"t":1.24332, "x":7.5345, "y":6.06016, "heading":-2.74694, "vx":0.97554, "vy":0.21849, "omega":-1.25852, "ax":0.0, "ay":0.0, "alpha":0.49485, "fx":[1.73703,0.71527,-1.73703,-0.71527], "fy":[-0.71527,1.73703,0.71527,-1.73703]},
    {"t":1.27763, "x":7.56798, "y":6.06766, "heading":-2.79012, "vx":0.97554, "vy":0.21849, "omega":-1.24154, "ax":0.0, "ay":0.0, "alpha":0.80749, "fx":[2.78145,1.28847,-2.78145,-1.28847], "fy":[-1.28847,2.78145,1.28847,-2.78145]},
    {"t":1.31194, "x":7.60145, "y":6.07516, "heading":-2.83272, "vx":0.97554, "vy":0.21849, "omega":-1.21384, "ax":0.0, "ay":0.0, "alpha":1.13101, "fx":[3.81544,1.96902,-3.81544,-1.96902], "fy":[-1.96902,3.81544,1.96902,-3.81544]},
    {"t":1.34625, "x":7.63492, "y":6.08265, "heading":-2.87436, "vx":0.97554, "vy":0.21849, "omega":-1.17503, "ax":0.0, "ay":0.0, "alpha":1.46998, "fx":[4.84806,2.76346,-4.84806,-2.76346], "fy":[-2.76346,4.84806,2.76346,-4.84806]},
    {"t":1.38057, "x":7.66839, "y":6.09015, "heading":-2.91468, "vx":0.97554, "vy":0.21849, "omega":-1.1246, "ax":0.0, "ay":0.0, "alpha":1.82874, "fx":[5.88774,3.67827,-5.88774,-3.67827], "fy":[-3.67827,5.88774,3.67827,-5.88774]},
    {"t":1.41488, "x":7.70186, "y":6.09765, "heading":-2.95327, "vx":0.97554, "vy":0.21849, "omega":-1.06185, "ax":0.0, "ay":0.0, "alpha":2.2119, "fx":[6.94436,4.72043,-6.94436,-4.72043], "fy":[-4.72043,6.94436,4.72043,-6.94436]},
    {"t":1.44919, "x":7.73533, "y":6.10514, "heading":-2.9897, "vx":0.97554, "vy":0.21849, "omega":-0.98596, "ax":0.0, "ay":0.0, "alpha":2.62429, "fx":[8.02956,5.89701,-8.02956,-5.89701], "fy":[-5.89701,8.02956,5.89701,-8.02956]},
    {"t":1.4835, "x":7.76881, "y":6.11264, "heading":-3.02353, "vx":0.97554, "vy":0.21849, "omega":-0.89592, "ax":0.0, "ay":0.0, "alpha":3.07072, "fx":[9.15666,7.21411,-9.15666,-7.21411], "fy":[-7.21411,9.15666,7.21411,-9.15666]},
    {"t":1.51781, "x":7.80228, "y":6.12014, "heading":-3.05427, "vx":0.97554, "vy":0.21849, "omega":-0.79056, "ax":0.0, "ay":0.0, "alpha":3.55638, "fx":[10.34296,8.67718,-10.34296,-8.67718], "fy":[-8.67718,10.34296,8.67718,-10.34296]},
    {"t":1.55212, "x":7.83575, "y":6.12763, "heading":-3.08139, "vx":0.97554, "vy":0.21849, "omega":-0.66854, "ax":0.0, "ay":0.0, "alpha":4.08635, "fx":[11.60939,10.28901,-11.60939,-10.28901], "fy":[-10.28901,11.60939,10.28901,-11.60939]},
    {"t":1.58643, "x":7.86922, "y":6.13513, "heading":-3.10433, "vx":0.97554, "vy":0.21849, "omega":-0.52833, "ax":0.0, "ay":0.0, "alpha":4.66588, "fx":[12.9828,12.04927,-12.9828,-12.04926], "fy":[-12.04927,12.9828,12.04926,-12.9828]},
    {"t":1.62074, "x":7.90269, "y":6.14263, "heading":-3.12246, "vx":0.97554, "vy":0.21849, "omega":-0.36824, "ax":-0.00002, "ay":-0.00001, "alpha":5.3002, "fx":[14.49691,13.95225,-14.49744,-13.95279], "fy":[-13.95261,14.49704,13.9524,-14.4973]},
    {"t":1.65505, "x":7.93616, "y":6.15012, "heading":-3.13509, "vx":0.97554, "vy":0.21849, "omega":-0.18638, "ax":-2.06783, "ay":-0.46312, "alpha":5.38033, "fx":[-21.13385,-21.79821,-49.38125,-48.37969], "fy":[-23.92351,7.72199,6.87743,-22.18603]},
    {"t":1.68936, "x":7.96842, "y":6.15735, "heading":-3.14149, "vx":0.90459, "vy":0.2026, "omega":-0.00178, "ax":-8.77518, "ay":-1.96535, "alpha":0.02636, "fx":[-149.22606,-149.28606,-149.30043,-149.24064], "fy":[-33.59427,-33.32555,-33.2659,-33.53419]},
    {"t":1.72367, "x":7.99429, "y":6.16314, "heading":-3.14155, "vx":0.60351, "vy":0.13516, "omega":-0.00088, "ax":-8.79188, "ay":-1.96909, "alpha":0.01471, "fx":[-149.52661,-149.56019,-149.56797,-149.53445], "fy":[-33.58542,-33.43527,-33.4018,-33.55181]},
    {"t":1.75798, "x":8.00982, "y":6.16662, "heading":-3.14158, "vx":0.30185, "vy":0.0676, "omega":-0.00037, "ax":-8.79745, "ay":-1.97033, "alpha":0.01082, "fx":[-149.62682,-149.65156,-149.65722,-149.63252], "fy":[-33.58244,-33.47186,-33.44718,-33.55768]},
    {"t":1.7923, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.83159, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.7923, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
