{
 "name":"3-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.138364791870117, "y":5.5531816482543945, "heading":-2.0550352328936334, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.138364791870117 m", "val":7.138364791870117}, "y":{"exp":"5.5531816482543945 m", "val":5.5531816482543945}, "heading":{"exp":"-2.0550352328936334 rad", "val":-2.0550352328936334}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81397,1.74891],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98102, "ay":0.81196, "alpha":0.03016, "fx":[152.76138,152.74417,152.76796,152.78483], "fy":[13.85006,14.03569,13.77221,13.58678]},
    {"t":0.0407, "x":5.28544, "y":5.38767, "heading":-2.0944, "vx":0.36551, "vy":0.03305, "omega":0.00123, "ax":8.98011, "ay":0.81185, "alpha":0.03043, "fx":[152.7459,152.72851,152.75249,152.76954], "fy":[13.84853,14.03579,13.76998,13.58292]},
    {"t":0.0814, "x":5.30775, "y":5.38969, "heading":-2.09435, "vx":0.73099, "vy":0.06609, "omega":0.00247, "ax":8.979, "ay":0.81171, "alpha":0.03076, "fx":[152.72697,152.70936,152.73358,152.75084], "fy":[13.84667,14.03592,13.76725,13.5782]},
    {"t":0.1221, "x":5.34494, "y":5.39305, "heading":-2.09424, "vx":1.09642, "vy":0.09912, "omega":0.00372, "ax":8.97761, "ay":0.81154, "alpha":0.03117, "fx":[152.70331,152.68543,152.70994,152.72747], "fy":[13.84435,14.03607,13.76382,13.57231]},
    {"t":0.16279, "x":5.397, "y":5.39776, "heading":-2.09409, "vx":1.4618, "vy":0.13215, "omega":0.00499, "ax":8.97582, "ay":0.81133, "alpha":0.0317, "fx":[152.67289,152.65465,152.67954,152.69741], "fy":[13.84137,14.03628,13.7594,13.56472]},
    {"t":0.20349, "x":5.46392, "y":5.40381, "heading":-2.09389, "vx":1.8271, "vy":0.16517, "omega":0.00628, "ax":8.97343, "ay":0.81104, "alpha":0.03241, "fx":[152.63232,152.6136,152.63899,152.65732], "fy":[13.83741,14.03656,13.75351,13.55459]},
    {"t":0.24419, "x":5.54571, "y":5.4112, "heading":-2.09364, "vx":2.19231, "vy":0.19818, "omega":0.0076, "ax":8.9701, "ay":0.81063, "alpha":0.03341, "fx":[152.5755,152.55611,152.58221,152.60118], "fy":[13.83185,14.03697,13.74526,13.54039]},
    {"t":0.28489, "x":5.64237, "y":5.41994, "heading":-2.09333, "vx":2.55738, "vy":0.23117, "omega":0.00895, "ax":8.96508, "ay":0.81002, "alpha":0.03491, "fx":[152.49026,152.46984,152.49699,152.51695], "fy":[13.82351,14.03761,13.73289,13.51906]},
    {"t":0.32559, "x":5.75387, "y":5.43002, "heading":-2.09296, "vx":2.92224, "vy":0.26414, "omega":0.01038, "ax":8.95673, "ay":0.80901, "alpha":0.03742, "fx":[152.34815,152.32599,152.35486,152.37651], "fy":[13.8096,14.03874,13.71228,13.48344]},
    {"t":0.36629, "x":5.88022, "y":5.44144, "heading":-2.09254, "vx":3.28677, "vy":0.29706, "omega":0.0119, "ax":8.94, "ay":0.80698, "alpha":0.04248, "fx":[152.06387,152.03805,152.07031,152.09547], "fy":[13.78173,14.04119,13.67104,13.41198]},
    {"t":0.40699, "x":6.02139, "y":5.4542, "heading":-2.09206, "vx":3.65061, "vy":0.32991, "omega":0.01363, "ax":8.88978, "ay":0.80089, "alpha":0.05787, "fx":[151.21092,151.17305,151.21485,151.25152], "fy":[13.69816,14.04914,13.54723,13.19699]},
    {"t":0.44768, "x":6.17733, "y":5.46829, "heading":-2.0915, "vx":4.01241, "vy":0.3625, "omega":0.01598, "ax":-2.4607, "ay":-0.35051, "alpha":2.34359, "fx":[-33.8364,-44.2957,-49.67178,-39.61916], "fy":[-3.59257,3.24169,-8.22754,-15.27019]},
    {"t":0.48838, "x":6.33859, "y":5.48275, "heading":-2.09085, "vx":3.91227, "vy":0.34823, "omega":0.11136, "ax":-8.89062, "ay":-0.80717, "alpha":0.00712, "fx":[-151.22713,-151.23172,-151.22661,-151.222], "fy":[-13.72047,-13.67739,-13.73909,-13.78219]},
    {"t":0.52908, "x":6.49045, "y":5.49625, "heading":-2.08632, "vx":3.55043, "vy":0.31538, "omega":0.11165, "ax":-8.94009, "ay":-0.81012, "alpha":-0.00897, "fx":[-152.06758,-152.06221,-152.06902,-152.07437], "fy":[-13.79205,-13.84633,-13.7679,-13.71364]},
    {"t":0.56978, "x":6.62754, "y":5.50842, "heading":-2.08177, "vx":3.18658, "vy":0.28241, "omega":0.11129, "ax":-8.9567, "ay":-0.81111, "alpha":-0.01461, "fx":[-152.34957,-152.34108,-152.35241,-152.36082], "fy":[-13.81694,-13.90496,-13.77658,-13.68861]},
    {"t":0.61048, "x":6.74982, "y":5.51924, "heading":-2.07724, "vx":2.82206, "vy":0.2494, "omega":0.11069, "ax":-8.96504, "ay":-0.81161, "alpha":-0.01753, "fx":[-152.49085,-152.48085,-152.49461,-152.5045], "fy":[-13.82998,-13.93504,-13.78032,-13.67533]},
    {"t":0.65118, "x":6.85724, "y":5.52872, "heading":-2.07274, "vx":2.45719, "vy":0.21637, "omega":0.10998, "ax":-8.97004, "ay":-0.8119, "alpha":-0.01934, "fx":[-152.57568,-152.5648,-152.58011,-152.59085], "fy":[-13.83822,-13.9534,-13.78214,-13.66705]},
    {"t":0.69187, "x":6.94982, "y":5.53685, "heading":-2.06826, "vx":2.09213, "vy":0.18333, "omega":0.10919, "ax":-8.97338, "ay":-0.8121, "alpha":-0.02057, "fx":[-152.63224,-152.62081,-152.63719,-152.64847], "fy":[-13.84404,-13.96578,-13.78302,-13.66139]},
    {"t":0.73257, "x":7.02753, "y":5.54364, "heading":-2.06382, "vx":1.72692, "vy":0.15028, "omega":0.10836, "ax":-8.97577, "ay":-0.81224, "alpha":-0.02146, "fx":[-152.67263,-152.66082,-152.67801,-152.68965], "fy":[-13.84846,-13.97468,-13.78337,-13.65728]},
    {"t":0.77327, "x":7.09038, "y":5.54908, "heading":-2.05941, "vx":1.36162, "vy":0.11722, "omega":0.10748, "ax":-8.97756, "ay":-0.81234, "alpha":-0.02214, "fx":[-152.70292,-152.69085,-152.70866,-152.72055], "fy":[-13.85201,-13.98137,-13.78341,-13.65418]},
    {"t":0.81397, "x":7.13836, "y":5.55318, "heading":-2.05504, "vx":0.99625, "vy":0.08416, "omega":0.10658, "ax":0.05749, "ay":-0.8642, "alpha":-10.23379, "fx":[-35.93968,12.10564,38.86283,-11.11713], "fy":[-26.92823,-50.70978,-4.05241,22.89109]},
    {"t":0.84621, "x":7.17051, "y":5.55545, "heading":-2.0516, "vx":0.9981, "vy":0.0563, "omega":-0.22335, "ax":0.00153, "ay":-0.02733, "alpha":-9.31007, "fx":[-33.67737,10.61275,33.75534,-10.58664], "fy":[-11.08545,-34.15973,10.11361,33.27186]},
    {"t":0.87845, "x":7.20269, "y":5.55725, "heading":-2.0588, "vx":0.99815, "vy":0.05542, "omega":-0.5235, "ax":0.00005, "ay":-0.00084, "alpha":-8.26293, "fx":[-29.98975,9.1922,29.99194,-9.19123], "fy":[-9.20647,-30.00457,9.17696,29.97711]},
    {"t":0.91069, "x":7.23487, "y":5.55903, "heading":-2.07568, "vx":0.99815, "vy":0.05539, "omega":-0.78989, "ax":0.0, "ay":-0.00003, "alpha":-7.27159, "fx":[-26.52542,7.6424,26.52548,-7.64236], "fy":[-7.64282,-26.52586,7.64194,26.52503]},
    {"t":0.94293, "x":7.26705, "y":5.56082, "heading":-2.10114, "vx":0.99815, "vy":0.05539, "omega":-1.02432, "ax":0.0, "ay":0.0, "alpha":-6.33556, "fx":[-23.27306,6.068,23.27306,-6.068], "fy":[-6.06802,-23.27307,6.06799,23.27305]},
    {"t":0.97517, "x":7.29923, "y":5.5626, "heading":-2.13417, "vx":0.99815, "vy":0.05539, "omega":-1.22857, "ax":0.0, "ay":0.0, "alpha":-5.45262, "fx":[-20.19115,4.55818,20.19115,-4.55818], "fy":[-4.55818,-20.19115,4.55818,20.19115]},
    {"t":1.00741, "x":7.33141, "y":5.56439, "heading":-2.17377, "vx":0.99815, "vy":0.05539, "omega":-1.40436, "ax":0.0, "ay":0.0, "alpha":-4.61912, "fx":[-17.24419,3.18107,17.24419,-3.18107], "fy":[-3.18107,-17.24419,3.18107,17.24419]},
    {"t":1.03964, "x":7.36359, "y":5.56618, "heading":-2.21905, "vx":0.99815, "vy":0.05539, "omega":-1.55327, "ax":0.0, "ay":0.0, "alpha":-3.83033, "fx":[-14.40418,1.98796,14.40418,-1.98796], "fy":[-1.98796,-14.40418,1.98796,14.40418]},
    {"t":1.07188, "x":7.39577, "y":5.56796, "heading":-2.26912, "vx":0.99815, "vy":0.05539, "omega":-1.67676, "ax":0.0, "ay":0.0, "alpha":-3.08058, "fx":[-11.65022,1.01696,11.65022,-1.01696], "fy":[-1.01696,-11.65022,1.01696,11.65022]},
    {"t":1.10412, "x":7.42795, "y":5.56975, "heading":-2.32318, "vx":0.99815, "vy":0.05539, "omega":-1.77608, "ax":0.0, "ay":0.0, "alpha":-2.36357, "fx":[-8.96769,0.29615,8.96769,-0.29616], "fy":[-0.29615,-8.96769,0.29616,8.96769]},
    {"t":1.13636, "x":7.46013, "y":5.57153, "heading":-2.38044, "vx":0.99815, "vy":0.05539, "omega":-1.85227, "ax":0.0, "ay":0.0, "alpha":-1.67246, "fx":[-6.34715,-0.15393,6.34715,0.15393], "fy":[0.15393,-6.34715,-0.15393,6.34715]},
    {"t":1.1686, "x":7.49231, "y":5.57332, "heading":-2.44016, "vx":0.99815, "vy":0.05539, "omega":-1.90619, "ax":0.0, "ay":0.0, "alpha":-1.00012, "fx":[-3.78329,-0.3184,3.78329,0.3184], "fy":[0.3184,-3.78329,-0.3184,3.78329]},
    {"t":1.20084, "x":7.52449, "y":5.5751, "heading":-2.50161, "vx":0.99815, "vy":0.05539, "omega":-1.93844, "ax":0.0, "ay":0.0, "alpha":-0.33916, "fx":[-1.27394,-0.18657,1.27394,0.18657], "fy":[0.18657,-1.27394,-0.18657,1.27394]},
    {"t":1.23308, "x":7.55667, "y":5.57689, "heading":-2.5641, "vx":0.99815, "vy":0.05539, "omega":-1.94937, "ax":0.0, "ay":0.0, "alpha":0.31791, "fx":[1.18087,0.24911,-1.18087,-0.24911], "fy":[-0.24911,1.18087,0.24912,-1.18087]},
    {"t":1.26532, "x":7.58885, "y":5.57868, "heading":-2.62695, "vx":0.99815, "vy":0.05539, "omega":-1.93912, "ax":0.0, "ay":0.0, "alpha":0.97864, "fx":[3.57978,0.99365,-3.57978,-0.99365], "fy":[-0.99365,3.57978,0.99365,-3.57978]},
    {"t":1.29756, "x":7.62103, "y":5.58046, "heading":-2.68947, "vx":0.99815, "vy":0.05539, "omega":-1.90757, "ax":0.0, "ay":0.0, "alpha":1.65052, "fx":[5.92097,2.04974,-5.92097,-2.04974], "fy":[-2.04974,5.92097,2.04974,-5.92097]},
    {"t":1.3298, "x":7.65321, "y":5.58225, "heading":-2.75096, "vx":0.99815, "vy":0.05539, "omega":-1.85436, "ax":0.0, "ay":0.0, "alpha":2.34093, "fx":[8.20315,3.41777,-8.20315,-3.41777], "fy":[-3.41777,8.20315,3.41777,-8.20315]},
    {"t":1.36204, "x":7.68539, "y":5.58403, "heading":-2.81075, "vx":0.99815, "vy":0.05539, "omega":-1.77889, "ax":0.0, "ay":0.0, "alpha":3.05703, "fx":[10.42671,5.09535,-10.42671,-5.09535], "fy":[-5.09535,10.42671,5.09535,-10.42671]},
    {"t":1.39427, "x":7.71757, "y":5.58582, "heading":-2.8681, "vx":0.99815, "vy":0.05539, "omega":-1.68033, "ax":0.0, "ay":0.0, "alpha":3.80564, "fx":[12.59511,7.07668,-12.59511,-7.07668], "fy":[-7.07668,12.59511,7.07668,-12.59511]},
    {"t":1.42651, "x":7.74975, "y":5.5876, "heading":-2.92227, "vx":0.99815, "vy":0.05539, "omega":-1.55764, "ax":0.0, "ay":0.0, "alpha":4.59311, "fx":[14.71653,9.35154,-14.71653,-9.35154], "fy":[-9.35154,14.71653,9.35154,-14.71653]},
    {"t":1.45875, "x":7.78193, "y":5.58939, "heading":-2.97249, "vx":0.99815, "vy":0.05539, "omega":-1.40956, "ax":0.0, "ay":0.0, "alpha":5.42509, "fx":[16.80589,11.90405,-16.80589,-11.90405], "fy":[-11.90405,16.80589,11.90405,-16.80589]},
    {"t":1.49099, "x":7.8141, "y":5.59117, "heading":-3.01793, "vx":0.99815, "vy":0.05539, "omega":-1.23466, "ax":0.0, "ay":0.0, "alpha":6.30638, "fx":[18.88717,14.71102,-18.88717,-14.71102], "fy":[-14.71102,18.88717,14.71102,-18.88717]},
    {"t":1.52323, "x":7.84628, "y":5.59296, "heading":-3.05773, "vx":0.99815, "vy":0.05539, "omega":-1.03135, "ax":0.0, "ay":0.0, "alpha":7.24065, "fx":[20.99591,17.73996,-20.99591,-17.73996], "fy":[-17.73996,20.99591,17.73996,-20.99591]},
    {"t":1.55547, "x":7.87846, "y":5.59475, "heading":-3.09098, "vx":0.99815, "vy":0.05539, "omega":-0.79792, "ax":0.0, "ay":0.0, "alpha":8.23018, "fx":[23.18176,20.94659,-23.18176,-20.94659], "fy":[-20.94661,23.18175,20.94658,-23.18178]},
    {"t":1.58771, "x":7.91064, "y":5.59653, "heading":-3.11671, "vx":0.99815, "vy":0.05539, "omega":-0.53259, "ax":-0.00005, "ay":-0.00003, "alpha":9.27568, "fx":[25.50991,24.27091,-25.51158,-24.27249], "fy":[-24.27219,25.51034,24.27121,-25.51115]},
    {"t":1.61995, "x":7.94282, "y":5.59832, "heading":-3.13388, "vx":0.99815, "vy":0.05539, "omega":-0.23355, "ax":-3.99228, "ay":-0.2215, "alpha":7.13968, "fx":[-51.97991,-53.11492,-83.75776,-82.77761], "fy":[-29.41923,21.48766,16.91492,-24.05376]},
    {"t":1.65219, "x":7.97293, "y":5.59999, "heading":-3.14141, "vx":0.86945, "vy":0.04825, "omega":-0.00337, "ax":-8.9747, "ay":-0.49802, "alpha":0.05316, "fx":[-152.63934,-152.67076,-152.67479,-152.6436], "fy":[-8.7706,-8.20296,-8.1728,-8.73836]},
    {"t":1.68443, "x":7.99629, "y":5.60128, "heading":-3.14152, "vx":0.58011, "vy":0.03219, "omega":-0.00166, "ax":-8.99377, "ay":-0.49907, "alpha":0.02961, "fx":[-152.97185,-152.9894,-152.99101,-152.97353], "fy":[-8.65615,-8.33957,-8.3224,-8.63834]},
    {"t":1.71667, "x":8.01032, "y":5.60206, "heading":-3.14157, "vx":0.29016, "vy":0.0161, "omega":-0.0007, "ax":-9.00015, "ay":-0.49943, "alpha":0.02174, "fx":[-153.08299,-153.09588,-153.09691,-153.08405], "fy":[-8.61782,-8.38528,-8.37259,-8.60478]},
    {"t":1.74891, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.81397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.74891, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
