{
 "name":"3-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715027332305908, "y":5.512070655822754, "heading":-2.0550352328936334, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715027332305908 m", "val":6.715027332305908}, "y":{"exp":"5.512070655822754 m", "val":5.512070655822754}, "heading":{"exp":"-2.0550352328936334 rad", "val":-2.0550352328936334}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70553,1.72242],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98349, "ay":0.7794, "alpha":0.02899, "fx":[152.80354,152.78772,152.80971,152.82523], "fy":[13.29547,13.47305,13.21904,13.04165]},
    {"t":0.0392, "x":5.2849, "y":5.3876, "heading":-2.0944, "vx":0.35212, "vy":0.03055, "omega":0.00114, "ax":8.98243, "ay":0.77931, "alpha":0.02937, "fx":[152.7855,152.76943,152.7917,152.80744], "fy":[13.29454,13.47443,13.2171,13.0374]},
    {"t":0.07839, "x":5.3056, "y":5.38939, "heading":-2.09435, "vx":0.70419, "vy":0.06109, "omega":0.00229, "ax":8.9811, "ay":0.77921, "alpha":0.02985, "fx":[152.76294,152.74658,152.76918,152.78521], "fy":[13.29338,13.47616,13.21467,13.03209]},
    {"t":0.11759, "x":5.3401, "y":5.39239, "heading":-2.09426, "vx":1.05621, "vy":0.09164, "omega":0.00346, "ax":8.9794, "ay":0.77907, "alpha":0.03047, "fx":[152.73394,152.71719,152.74022,152.75663], "fy":[13.2919,13.47838,13.21154,13.02526]},
    {"t":0.15678, "x":5.3884, "y":5.39658, "heading":-2.09413, "vx":1.40817, "vy":0.12217, "omega":0.00465, "ax":8.97713, "ay":0.77889, "alpha":0.03129, "fx":[152.69528,152.67801,152.70161,152.71852], "fy":[13.28993,13.48135,13.20736,13.01616]},
    {"t":0.19598, "x":5.45049, "y":5.40197, "heading":-2.09394, "vx":1.76003, "vy":0.1527, "omega":0.00588, "ax":8.97395, "ay":0.77864, "alpha":0.03244, "fx":[152.64115,152.62315,152.64755,152.66516], "fy":[13.28718,13.48551,13.20149,13.0034]},
    {"t":0.23518, "x":5.52637, "y":5.40855, "heading":-2.09371, "vx":2.11178, "vy":0.18322, "omega":0.00715, "ax":8.96918, "ay":0.77826, "alpha":0.03417, "fx":[152.55997,152.54086,152.56645,152.58514], "fy":[13.28304,13.49176,13.19271,12.98425]},
    {"t":0.27437, "x":5.61603, "y":5.41633, "heading":-2.09343, "vx":2.46333, "vy":0.21373, "omega":0.00849, "ax":8.96122, "ay":0.77763, "alpha":0.03705, "fx":[152.42472,152.40371,152.43127,152.45177], "fy":[13.27614,13.50219,13.17807,12.95233]},
    {"t":0.31357, "x":5.71947, "y":5.4253, "heading":-2.0931, "vx":2.81457, "vy":0.24421, "omega":0.00994, "ax":8.94533, "ay":0.77636, "alpha":0.04284, "fx":[152.1544,152.12945,152.16085,152.18513], "fy":[13.26232,13.5231,13.14881,12.88845]},
    {"t":0.35276, "x":5.83666, "y":5.43547, "heading":-2.09271, "vx":3.1652, "vy":0.27464, "omega":0.01162, "ax":8.89768, "ay":0.77257, "alpha":0.06031, "fx":[151.34512,151.3072,151.34944,151.38605], "fy":[13.2208,13.58562,13.06114,12.69714]},
    {"t":0.39196, "x":5.96756, "y":5.44683, "heading":-2.09225, "vx":3.51395, "vy":0.30492, "omega":0.01398, "ax":-1.53646, "ay":-0.10205, "alpha":3.06896, "fx":[-15.09562,-29.25121,-36.92822,-23.26395], "fy":[1.41804,9.77365,-4.75427,-13.38104]},
    {"t":0.43115, "x":6.10411, "y":5.4587, "heading":-2.09171, "vx":3.45372, "vy":0.30092, "omega":0.13427, "ax":-8.89854, "ay":-0.77127, "alpha":0.01142, "fx":[-151.36203,-151.36903,-151.36118,-151.35413], "fy":[-13.10386,-13.03501,-13.13428,-13.20317]},
    {"t":0.47035, "x":6.23265, "y":5.4699, "heading":-2.08644, "vx":3.10494, "vy":0.27069, "omega":0.13472, "ax":-8.94558, "ay":-0.77569, "alpha":-0.00623, "fx":[-152.16127,-152.15771,-152.16226,-152.1658], "fy":[-13.20282,-13.24036,-13.18568,-13.14815]},
    {"t":0.50955, "x":6.34747, "y":5.47992, "heading":-2.08116, "vx":2.75431, "vy":0.24028, "omega":0.13448, "ax":-8.96135, "ay":-0.77717, "alpha":-0.01226, "fx":[-152.42889,-152.42211,-152.43125,-152.43798], "fy":[-13.2368,-13.31023,-13.20212,-13.12872]},
    {"t":0.54874, "x":6.44855, "y":5.48874, "heading":-2.07589, "vx":2.40306, "vy":0.20982, "omega":0.134, "ax":-8.96926, "ay":-0.77791, "alpha":-0.01533, "fx":[-152.56289,-152.55457,-152.56615,-152.57438], "fy":[-13.2544,-13.34563,-13.20979,-13.11862]},
    {"t":0.58794, "x":6.53585, "y":5.49637, "heading":-2.07064, "vx":2.0515, "vy":0.17933, "omega":0.1334, "ax":-8.974, "ay":-0.77836, "alpha":-0.01721, "fx":[-152.64331,-152.63412,-152.64723,-152.65632], "fy":[-13.26539,-13.36705,-13.21397,-13.11239]},
    {"t":0.62713, "x":6.60937, "y":5.5028, "heading":-2.06541, "vx":1.69976, "vy":0.14882, "omega":0.13272, "ax":-8.97717, "ay":-0.77866, "alpha":-0.01848, "fx":[-152.69693,-152.68718,-152.70136,-152.71098], "fy":[-13.27307,-13.38141,-13.21642,-13.10817]},
    {"t":0.66633, "x":6.66909, "y":5.50803, "heading":-2.06021, "vx":1.34789, "vy":0.1183, "omega":0.132, "ax":-8.97943, "ay":-0.77887, "alpha":-0.0194, "fx":[-152.73522,-152.7251,-152.74007,-152.75005], "fy":[-13.27884,-13.39169,-13.21789,-13.10514]},
    {"t":0.70553, "x":6.71503, "y":5.51207, "heading":-2.05504, "vx":0.99593, "vy":0.08777, "omega":0.13124, "ax":-0.02009, "ay":0.18732, "alpha":-9.02611, "fx":[-33.15339,9.90023,32.31837,-10.43196], "fy":[-6.83538,-29.66368,13.48819,35.75592]},
    {"t":0.73833, "x":6.74769, "y":5.51505, "heading":-2.05073, "vx":0.99527, "vy":0.09392, "omega":-0.16485, "ax":-0.00051, "ay":0.00545, "alpha":-8.06682, "fx":[-29.21636,9.2025,29.19515,-9.2163], "fy":[-9.11346,-29.11632,9.30533,29.29515]},
    {"t":0.77113, "x":6.78033, "y":5.51813, "heading":-2.05614, "vx":0.99526, "vy":0.0941, "omega":-0.42946, "ax":-0.00001, "ay":0.00016, "alpha":-7.16236, "fx":[-25.97531,8.03617,25.97472,-8.03658], "fy":[-8.03366,-25.97245,8.03909,25.97758]},
    {"t":0.80394, "x":6.81298, "y":5.52122, "heading":-2.07023, "vx":0.99526, "vy":0.0941, "omega":-0.66441, "ax":0.0, "ay":0.0, "alpha":-6.3191, "fx":[-23.0145,6.76659,23.01448,-6.7666], "fy":[-6.76652,-23.01442,6.76667,23.01456]},
    {"t":0.83674, "x":6.84563, "y":5.52431, "heading":-2.09202, "vx":0.99526, "vy":0.0941, "omega":-0.8717, "ax":0.0, "ay":0.0, "alpha":-5.53374, "fx":[-20.27852,5.48493,20.27852,-5.48494], "fy":[-5.48493,-20.27852,5.48494,20.27853]},
    {"t":0.86954, "x":6.87828, "y":5.52739, "heading":-2.12061, "vx":0.99526, "vy":0.0941, "omega":-1.05322, "ax":0.0, "ay":0.0, "alpha":-4.80314, "fx":[-17.73015,4.25557,17.73015,-4.25557], "fy":[-4.25557,-17.73015,4.25557,17.73015]},
    {"t":0.90234, "x":6.91092, "y":5.53048, "heading":-2.15516, "vx":0.99526, "vy":0.0941, "omega":-1.21078, "ax":0.0, "ay":0.0, "alpha":-4.12223, "fx":[-15.33376,3.12447,15.33376,-3.12447], "fy":[-3.12447,-15.33376,3.12447,15.33376]},
    {"t":0.93515, "x":6.94357, "y":5.53357, "heading":-2.19488, "vx":0.99526, "vy":0.0941, "omega":-1.346, "ax":0.0, "ay":0.0, "alpha":-3.48629, "fx":[-13.0629,2.12543,13.0629,-2.12543], "fy":[-2.12543,-13.0629,2.12543,13.0629]},
    {"t":0.96795, "x":6.97622, "y":5.53666, "heading":-2.23903, "vx":0.99526, "vy":0.0941, "omega":-1.46036, "ax":0.0, "ay":0.0, "alpha":-2.8897, "fx":[-10.89472,1.28209,10.89472,-1.28209], "fy":[-1.28209,-10.89472,1.28209,10.89472]},
    {"t":1.00075, "x":7.00887, "y":5.53974, "heading":-2.28694, "vx":0.99526, "vy":0.0941, "omega":-1.55515, "ax":0.0, "ay":0.0, "alpha":-2.32659, "fx":[-8.81104,0.61102,8.81104,-0.61102], "fy":[-0.61102,-8.81104,0.61102,8.81104]},
    {"t":1.03356, "x":7.04151, "y":5.54283, "heading":-2.33795, "vx":0.99526, "vy":0.0941, "omega":-1.63147, "ax":0.0, "ay":0.0, "alpha":-1.7914, "fx":[-6.79941,0.12392,6.7994,-0.12392], "fy":[-0.12392,-6.7994,0.12392,6.79941]},
    {"t":1.06636, "x":7.07416, "y":5.54592, "heading":-2.39147, "vx":0.99526, "vy":0.0941, "omega":-1.69024, "ax":0.0, "ay":0.0, "alpha":-1.27764, "fx":[-4.84716,-0.17114,4.84716,0.17114], "fy":[0.17114,-4.84716,-0.17114,4.84716]},
    {"t":1.09916, "x":7.10681, "y":5.549, "heading":-2.44691, "vx":0.99526, "vy":0.0941, "omega":-1.73215, "ax":0.0, "ay":0.0, "alpha":-0.7799, "fx":[-2.94848,-0.26828,2.94848,0.26828], "fy":[0.26828,-2.94848,-0.26828,2.94848]},
    {"t":1.13197, "x":7.13946, "y":5.55209, "heading":-2.50373, "vx":0.99526, "vy":0.0941, "omega":-1.75773, "ax":0.0, "ay":0.0, "alpha":-0.2915, "fx":[-1.09455,-0.16269,1.09455,0.16269], "fy":[0.16269,-1.09455,-0.16269,1.09455]},
    {"t":1.16477, "x":7.1721, "y":5.55518, "heading":-2.56139, "vx":0.99526, "vy":0.0941, "omega":-1.76729, "ax":0.0, "ay":0.0, "alpha":0.19299, "fx":[0.71726,0.14929,-0.71726,-0.14929], "fy":[-0.14929,0.71726,0.14929,-0.71726]},
    {"t":1.19757, "x":7.20475, "y":5.55826, "heading":-2.61937, "vx":0.99526, "vy":0.0941, "omega":-1.76096, "ax":0.0, "ay":0.0, "alpha":0.68013, "fx":[2.49302,0.6717,-2.49302,-0.6717], "fy":[-0.6717,2.49302,0.6717,-2.49302]},
    {"t":1.23038, "x":7.2374, "y":5.56135, "heading":-2.67713, "vx":0.99526, "vy":0.0941, "omega":-1.73865, "ax":0.0, "ay":0.0, "alpha":1.17553, "fx":[4.23468,1.40778,-4.23468,-1.40778], "fy":[-1.40778,4.23468,1.40778,-4.23468]},
    {"t":1.26318, "x":7.27005, "y":5.56444, "heading":-2.73416, "vx":0.99526, "vy":0.0941, "omega":-1.70009, "ax":0.0, "ay":0.0, "alpha":1.68554, "fx":[5.94698,2.36137,-5.94698,-2.36137], "fy":[-2.36138,5.94698,2.36137,-5.94698]},
    {"t":1.29598, "x":7.30269, "y":5.56752, "heading":-2.78993, "vx":0.99526, "vy":0.0941, "omega":-1.6448, "ax":0.0, "ay":0.0, "alpha":2.21596, "fx":[7.63326,3.53544,-7.63326,-3.53544], "fy":[-3.53544,7.63326,3.53544,-7.63326]},
    {"t":1.32879, "x":7.33534, "y":5.57061, "heading":-2.84389, "vx":0.99526, "vy":0.0941, "omega":-1.57211, "ax":0.0, "ay":0.0, "alpha":2.77293, "fx":[9.29934,4.93271,-9.29934,-4.93271], "fy":[-4.93271,9.29934,4.93271,-9.29934]},
    {"t":1.36159, "x":7.36799, "y":5.5737, "heading":-2.89546, "vx":0.99526, "vy":0.0941, "omega":-1.48115, "ax":0.0, "ay":0.0, "alpha":3.36228, "fx":[10.95253,6.55437,-10.95252,-6.55437], "fy":[-6.55437,10.95252,6.55437,-10.95253]},
    {"t":1.39439, "x":7.40064, "y":5.57678, "heading":-2.94404, "vx":0.99526, "vy":0.0941, "omega":-1.37085, "ax":0.0, "ay":0.0, "alpha":3.98984, "fx":[12.60371,8.39975,-12.6037,-8.39974], "fy":[-8.39975,12.6037,8.39974,-12.60371]},
    {"t":1.42719, "x":7.43328, "y":5.57987, "heading":-2.98901, "vx":0.99526, "vy":0.0941, "omega":-1.23998, "ax":0.0, "ay":0.0, "alpha":4.66114, "fx":[14.26832,10.465,-14.26832,-10.465], "fy":[-10.465,14.26832,10.465,-14.26832]},
    {"t":1.46, "x":7.46593, "y":5.58296, "heading":-3.02969, "vx":0.99526, "vy":0.0941, "omega":-1.08708, "ax":0.0, "ay":0.0, "alpha":5.38138, "fx":[15.96814,12.74189,-15.96814,-12.74189], "fy":[-12.74189,15.96814,12.74189,-15.96814]},
    {"t":1.4928, "x":7.49858, "y":5.58604, "heading":-3.06535, "vx":0.99526, "vy":0.0941, "omega":-0.91055, "ax":0.0, "ay":0.0, "alpha":6.15521, "fx":[17.73312,15.21601,-17.73312,-15.21601], "fy":[-15.21601,17.73312,15.21601,-17.73312]},
    {"t":1.5256, "x":7.53123, "y":5.58913, "heading":-3.09521, "vx":0.99526, "vy":0.0941, "omega":-0.70864, "ax":0.0, "ay":0.0, "alpha":6.98655, "fx":[19.60347,17.86454,-19.60347,-17.86454], "fy":[-17.86455,19.60346,17.86453,-19.60348]},
    {"t":1.55841, "x":7.56387, "y":5.59222, "heading":-3.11846, "vx":0.99526, "vy":0.0941, "omega":-0.47946, "ax":-0.00004, "ay":-0.00002, "alpha":7.87839, "fx":[21.63105,20.65273,-21.63227,-20.6539], "fy":[-20.6537,21.63129,20.65294,-21.63203]},
    {"t":1.59121, "x":7.59652, "y":5.5953, "heading":-3.13419, "vx":0.99525, "vy":0.0941, "omega":-0.22102, "ax":-3.4479, "ay":-0.32597, "alpha":6.65339, "fx":[-42.82778,-44.01586,-74.46553,-73.28202], "fy":[-28.1267,16.44088,13.45489,-23.94759]},
    {"t":1.62401, "x":7.62731, "y":5.59822, "heading":-3.14144, "vx":0.88215, "vy":0.08341, "omega":-0.00277, "ax":-8.94978, "ay":-0.84621, "alpha":0.04301, "fx":[-152.20868,-152.25172,-152.25754,-152.21475], "fy":[-14.64339,-14.1869,-14.14472,-14.59987]},
    {"t":1.65682, "x":7.65144, "y":5.6005, "heading":-3.14153, "vx":0.58857, "vy":0.05565, "omega":-0.00136, "ax":-8.96821, "ay":-0.84795, "alpha":0.02393, "fx":[-152.53336,-152.55738,-152.56014,-152.53619], "fy":[-14.5625,-14.30811,-14.28435,-14.53833]},
    {"t":1.68962, "x":7.66592, "y":5.60187, "heading":-3.14157, "vx":0.29439, "vy":0.02783, "omega":-0.00058, "ax":-8.97438, "ay":-0.84853, "alpha":0.01757, "fx":[-152.64181,-152.65945,-152.66136,-152.64375], "fy":[-14.53542,-14.34863,-14.33112,-14.51769]},
    {"t":1.72242, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.70553, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.72242, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
