{
 "name":"3-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2423095703125, "y":6.816104412078857, "heading":-2.4913492270432585, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2423095703125 m", "val":7.2423095703125}, "y":{"exp":"6.816104412078857 m", "val":6.816104412078857}, "heading":{"exp":"-2.4913492270432585 rad", "val":-2.4913492270432585}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93981,1.88474],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27344, "ay":5.32723, "alpha":-0.32329, "fx":[123.19048,125.07044,124.2438,122.37181], "fy":[91.34401,88.75543,89.91519,92.44413]},
    {"t":0.03481, "x":5.28241, "y":5.39023, "heading":-2.0944, "vx":0.25317, "vy":0.18543, "omega":-0.01125, "ax":7.2729, "ay":5.32663, "alpha":-0.33098, "fx":[123.16856,125.09319,124.24709,122.33081], "fy":[91.35126,88.70068,89.88887,92.47695]},
    {"t":0.06962, "x":5.29562, "y":5.39991, "heading":-2.09479, "vx":0.50633, "vy":0.37084, "omega":-0.02277, "ax":7.27227, "ay":5.32593, "alpha":-0.33987, "fx":[123.14262,125.11929,124.25144,122.28363], "fy":[91.36043,88.63761,89.85769,92.51459]},
    {"t":0.10442, "x":5.31765, "y":5.41604, "heading":-2.09558, "vx":0.75946, "vy":0.55622, "omega":-0.0346, "ax":7.27154, "ay":5.32512, "alpha":-0.35028, "fx":[123.11171,125.14961,124.25705,122.22865], "fy":[91.37189,88.56406,89.82053,92.55831]},
    {"t":0.13923, "x":5.34849, "y":5.43863, "heading":-2.09678, "vx":1.01256, "vy":0.74158, "omega":-0.0468, "ax":7.27066, "ay":5.32415, "alpha":-0.36262, "fx":[123.07452,125.18535,124.26415,122.16367], "fy":[91.38616,88.47705,89.77587,92.60984]},
    {"t":0.17404, "x":5.38814, "y":5.46767, "heading":-2.09841, "vx":1.26564, "vy":0.9269, "omega":-0.05942, "ax":7.26961, "ay":5.32298, "alpha":-0.3775, "fx":[123.02922,125.22822,124.27314,122.0856], "fy":[91.404,88.3724,89.72153,92.6716]},
    {"t":0.20885, "x":5.4366, "y":5.50316, "heading":-2.10048, "vx":1.51868, "vy":1.11218, "omega":-0.07256, "ax":7.26832, "ay":5.32155, "alpha":-0.39576, "fx":[122.97311,125.28065,124.28452,121.98992], "fy":[91.42646,88.24398,89.65439,92.74713]},
    {"t":0.24365, "x":5.49387, "y":5.54509, "heading":-2.10301, "vx":1.77167, "vy":1.29741, "omega":-0.08633, "ax":7.26669, "ay":5.31974, "alpha":-0.41874, "fx":[122.90214,125.34638,124.29909,121.86981], "fy":[91.45519,88.08252,89.56973,92.84175]},
    {"t":0.27846, "x":5.55994, "y":5.59347, "heading":-2.10601, "vx":2.02461, "vy":1.48258, "omega":-0.10091, "ax":7.26458, "ay":5.3174, "alpha":-0.44851, "fx":[122.80978,125.43128,124.31811,121.7144], "fy":[91.49279,87.87323,89.46006,92.96392]},
    {"t":0.31327, "x":5.63481, "y":5.6483, "heading":-2.10952, "vx":2.27747, "vy":1.66766, "omega":-0.11652, "ax":7.26172, "ay":5.31425, "alpha":-0.48861, "fx":[122.68499,125.54532,124.34369,121.50535], "fy":[91.5437,87.591,89.3128,93.12788]},
    {"t":0.34808, "x":5.71848, "y":5.70957, "heading":-2.11358, "vx":2.53023, "vy":1.85264, "omega":-0.13353, "ax":7.25766, "ay":5.30976, "alpha":-0.54555, "fx":[122.50735,125.70667,124.37967,121.20899], "fy":[91.61612,87.18956,89.10501,93.35964]},
    {"t":0.38289, "x":5.81095, "y":5.77727, "heading":-2.11823, "vx":2.78286, "vy":2.03746, "omega":-0.15252, "ax":7.2514, "ay":5.30289, "alpha":-0.63273, "fx":[122.23445,125.95253,124.43384,120.7562], "fy":[91.72711,86.57316,88.79001,93.71231]},
    {"t":0.41769, "x":5.91221, "y":5.8514, "heading":-2.12354, "vx":3.03526, "vy":2.22204, "omega":-0.17454, "ax":7.24054, "ay":5.29102, "alpha":-0.78288, "fx":[121.76157,126.37244,124.52484,119.97914], "fy":[91.91892,85.5067,88.25593,94.31349]},
    {"t":0.4525, "x":6.02224, "y":5.93195, "heading":-2.12961, "vx":3.28729, "vy":2.40621, "omega":-0.20179, "ax":7.21705, "ay":5.26564, "alpha":-1.1022, "fx":[120.74118,127.24932,124.71068,118.33874], "fy":[92.33201,83.21913,87.15203,95.56523]},
    {"t":0.48731, "x":6.14104, "y":6.0189, "heading":-2.13664, "vx":3.5385, "vy":2.5895, "omega":-0.24016, "ax":7.12898, "ay":5.17389, "alpha":-2.23203, "fx":[116.932,130.14175,125.29889,112.67533], "fy":[93.85979,74.92926,83.54293,99.6936]},
    {"t":0.52212, "x":6.26852, "y":6.11216, "heading":-2.145, "vx":3.78664, "vy":2.76959, "omega":-0.31785, "ax":-5.61578, "ay":-4.56651, "alpha":-12.92053, "fx":[-126.41379,-69.3218,-49.78501,-136.57086], "fy":[-67.56399,-123.88108,-115.19289,-4.06187]},
    {"t":0.55692, "x":6.39693, "y":6.2058, "heading":-2.15606, "vx":3.59117, "vy":2.61064, "omega":-0.76758, "ax":-7.14137, "ay":-5.27092, "alpha":-1.69375, "fx":[-124.70323,-114.86903,-118.02958,-128.28861], "fy":[-85.86829,-98.51734,-94.27779,-79.96413]},
    {"t":0.59173, "x":6.5176, "y":6.29348, "heading":-2.18278, "vx":3.34259, "vy":2.42717, "omega":-0.82654, "ax":-7.20957, "ay":-5.30371, "alpha":-0.83989, "fx":[-124.30902,-119.32991,-120.89601,-125.99626], "fy":[-88.08181,-94.68396,-92.56021,-85.53248]},
    {"t":0.62654, "x":6.62958, "y":6.37475, "heading":-2.21155, "vx":3.09165, "vy":2.24256, "omega":-0.85577, "ax":-7.23312, "ay":-5.31459, "alpha":-0.51699, "fx":[-124.12178,-121.01579,-121.91829,-125.07756], "fy":[-88.97444,-93.14112,-91.90751,-87.57582]},
    {"t":0.66135, "x":6.73281, "y":6.44959, "heading":-2.24133, "vx":2.83988, "vy":2.05757, "omega":-0.87377, "ax":-7.24501, "ay":-5.31997, "alpha":-0.3465, "fx":[-124.00497,-121.90039,-122.45235,-124.58429], "fy":[-89.46919,-92.30956,-91.5509,-88.63517]},
    {"t":0.69615, "x":6.82727, "y":6.51799, "heading":-2.27175, "vx":2.58769, "vy":1.87239, "omega":-0.88583, "ax":-7.25216, "ay":-5.32317, "alpha":-0.24096, "fx":[-123.92054,-122.44319,-122.78644,-124.2787], "fy":[-89.79121,-91.79226,-91.31836,-89.28044]},
    {"t":0.73096, "x":6.91295, "y":6.57993, "heading":-2.30258, "vx":2.33526, "vy":1.68711, "omega":-0.89422, "ax":-7.25694, "ay":-5.32528, "alpha":-0.16914, "fx":[-123.85374,-122.80824,-123.01915,-124.07281], "fy":[-90.02259,-91.442,-91.14962,-89.71192]},
    {"t":0.76577, "x":6.98984, "y":6.63543, "heading":-2.33371, "vx":2.08267, "vy":1.50175, "omega":-0.9001, "ax":-7.26036, "ay":-5.32678, "alpha":-0.11709, "fx":[-123.79766,-123.06882,-123.19335,-123.92647], "fy":[-90.20042,-91.19145,-91.01811,-90.01828]},
    {"t":0.80058, "x":7.05794, "y":6.68448, "heading":-2.36504, "vx":1.82995, "vy":1.31633, "omega":-0.90418, "ax":-7.26292, "ay":-5.3279, "alpha":-0.07762, "fx":[-123.74867,-123.26264,-123.33062,-123.8187], "fy":[-90.34383,-91.00543,-90.91032,-90.24487]},
    {"t":0.83539, "x":7.11723, "y":6.72707, "heading":-2.39651, "vx":1.57714, "vy":1.13088, "omega":-0.90688, "ax":-7.26491, "ay":-5.32877, "alpha":-0.04667, "fx":[-123.70469,-123.41106,-123.44303,-123.73746], "fy":[-90.46373,-90.86373,-90.8187,-90.41732]},
    {"t":0.87019, "x":7.16773, "y":6.7632, "heading":-2.42808, "vx":1.32427, "vy":0.9454, "omega":-0.90851, "ax":-7.26651, "ay":-5.32946, "alpha":-0.02174, "fx":[-123.66444,-123.52712,-123.53782,-123.67533], "fy":[-90.56675,-90.75391,-90.73867,-90.55121]},
    {"t":0.905, "x":7.20942, "y":6.79288, "heading":-2.4597, "vx":1.07134, "vy":0.75989, "omega":-0.90926, "ax":-7.26781, "ay":-5.33003, "alpha":-0.00124, "fx":[-123.62712,-123.61924,-123.61961,-123.62749], "fy":[-90.65713,-90.66787,-90.66733,-90.65659]},
    {"t":0.93981, "x":7.24231, "y":6.8161, "heading":-2.49135, "vx":0.81836, "vy":0.57437, "omega":-0.90931, "ax":1.45807, "ay":-2.3094, "alpha":-0.54934, "fx":[22.66956,24.34557,26.91858,25.27141], "fy":[-39.18907,-41.28472,-39.38723,-37.26816]},
    {"t":0.97481, "x":7.27184, "y":6.83479, "heading":-2.52317, "vx":0.86939, "vy":0.49354, "omega":-0.92853, "ax":0.03274, "ay":-0.05782, "alpha":-0.52356, "fx":[-1.40326,0.22653,2.51661,0.8874], "fy":[-0.65339,-2.94321,-1.31384,0.9765]},
    {"t":1.0098, "x":7.30229, "y":6.85203, "heading":-2.55567, "vx":0.87054, "vy":0.49152, "omega":-0.94685, "ax":0.00072, "ay":-0.00128, "alpha":-0.39471, "fx":[-1.4564,-0.28461,1.48099,0.3092], "fy":[0.27514,-1.49047,-0.31869,1.44692]},
    {"t":1.0448, "x":7.33276, "y":6.86923, "heading":-2.58881, "vx":0.87056, "vy":0.49147, "omega":-0.96067, "ax":0.00002, "ay":-0.00003, "alpha":-0.27146, "fx":[-1.00248,-0.23728,1.00303,0.23782], "fy":[0.23707,-1.00324,-0.23803,1.00227]},
    {"t":1.0798, "x":7.36322, "y":6.88643, "heading":-2.62243, "vx":0.87056, "vy":0.49147, "omega":-0.97017, "ax":0.0, "ay":0.0, "alpha":-0.15213, "fx":[-0.55716,-0.15193,0.55717,0.15195], "fy":[0.15193,-0.55717,-0.15195,0.55715]},
    {"t":1.1148, "x":7.39369, "y":6.90363, "heading":-2.65638, "vx":0.87056, "vy":0.49147, "omega":-0.97549, "ax":0.0, "ay":0.0, "alpha":-0.03497, "fx":[-0.12682,-0.03926,0.12682,0.03926], "fy":[0.03926,-0.12682,-0.03926,0.12682]},
    {"t":1.14979, "x":7.42416, "y":6.92083, "heading":-2.69052, "vx":0.87056, "vy":0.49147, "omega":-0.97672, "ax":0.0, "ay":0.0, "alpha":0.08167, "fx":[0.29286,0.10172,-0.29286,-0.10172], "fy":[-0.10172,0.29286,0.10172,-0.29286]},
    {"t":1.18479, "x":7.45463, "y":6.93803, "heading":-2.7247, "vx":0.87056, "vy":0.49147, "omega":-0.97386, "ax":0.0, "ay":0.0, "alpha":0.19948, "fx":[0.70644,0.27278,-0.70644,-0.27278], "fy":[-0.27278,0.70644,0.27278,-0.70644]},
    {"t":1.21979, "x":7.48509, "y":6.95523, "heading":-2.75879, "vx":0.87056, "vy":0.49147, "omega":-0.96688, "ax":0.0, "ay":0.0, "alpha":0.32016, "fx":[1.11824,0.47619,-1.11824,-0.47619], "fy":[-0.47619,1.11824,0.47619,-1.11824]},
    {"t":1.25479, "x":7.51556, "y":6.97243, "heading":-2.79262, "vx":0.87056, "vy":0.49147, "omega":-0.95567, "ax":0.0, "ay":0.0, "alpha":0.44544, "fx":[1.53248,0.71477,-1.53248,-0.71477], "fy":[-0.71477,1.53248,0.71477,-1.53248]},
    {"t":1.28978, "x":7.54603, "y":6.98963, "heading":-2.82607, "vx":0.87056, "vy":0.49147, "omega":-0.94008, "ax":0.0, "ay":0.0, "alpha":0.57711, "fx":[1.95341,0.99194,-1.95341,-0.99194], "fy":[-0.99194,1.95341,0.99194,-1.95341]},
    {"t":1.32478, "x":7.5765, "y":7.00683, "heading":-2.85897, "vx":0.87056, "vy":0.49147, "omega":-0.91989, "ax":0.0, "ay":0.0, "alpha":0.71704, "fx":[2.38517,1.31161,-2.38517,-1.31161], "fy":[-1.31161,2.38517,1.31161,-2.38517]},
    {"t":1.35978, "x":7.60696, "y":7.02403, "heading":-2.89116, "vx":0.87056, "vy":0.49147, "omega":-0.89479, "ax":0.0, "ay":0.0, "alpha":0.86723, "fx":[2.83221,1.67838,-2.83221,-1.67838], "fy":[-1.67838,2.83221,1.67838,-2.83221]},
    {"t":1.39478, "x":7.63743, "y":7.04123, "heading":-2.92248, "vx":0.87056, "vy":0.49147, "omega":-0.86444, "ax":0.0, "ay":0.0, "alpha":1.02977, "fx":[3.29901,2.09728,-3.29901,-2.09728], "fy":[-2.09728,3.29901,2.09728,-3.29901]},
    {"t":1.42977, "x":7.6679, "y":7.05843, "heading":-2.95273, "vx":0.87056, "vy":0.49147, "omega":-0.8284, "ax":0.0, "ay":0.0, "alpha":1.20697, "fx":[3.79056,2.57401,-3.79056,-2.57401], "fy":[-2.57401,3.79056,2.57401,-3.79056]},
    {"t":1.46477, "x":7.69837, "y":7.07563, "heading":-2.98172, "vx":0.87056, "vy":0.49147, "omega":-0.78616, "ax":0.0, "ay":0.0, "alpha":1.40126, "fx":[4.31225,3.11467,-4.31225,-3.11467], "fy":[-3.11467,4.31225,3.11467,-4.31225]},
    {"t":1.49977, "x":7.72883, "y":7.09283, "heading":-3.00924, "vx":0.87056, "vy":0.49147, "omega":-0.73712, "ax":0.0, "ay":0.0, "alpha":1.61531, "fx":[4.87033,3.72586,-4.87033,-3.72586], "fy":[-3.72586,4.87033,3.72586,-4.87033]},
    {"t":1.53476, "x":7.7593, "y":7.11003, "heading":-3.03504, "vx":0.87056, "vy":0.49147, "omega":-0.68059, "ax":0.0, "ay":0.0, "alpha":1.85202, "fx":[5.47198,4.41447,-5.47198,-4.41447], "fy":[-4.41447,5.47198,4.41447,-5.47198]},
    {"t":1.56976, "x":7.78977, "y":7.12723, "heading":-3.05885, "vx":0.87056, "vy":0.49147, "omega":-0.61577, "ax":0.0, "ay":0.0, "alpha":2.11454, "fx":[6.12581,5.18758,-6.12581,-5.18758], "fy":[-5.18758,6.12581,5.18758,-6.12581]},
    {"t":1.60476, "x":7.82024, "y":7.14443, "heading":-3.0804, "vx":0.87056, "vy":0.49147, "omega":-0.54177, "ax":0.0, "ay":0.0, "alpha":2.4063, "fx":[6.84221,6.05221,-6.8422,-6.05221], "fy":[-6.05221,6.84221,6.05221,-6.84221]},
    {"t":1.63976, "x":7.8507, "y":7.16163, "heading":-3.09937, "vx":0.87056, "vy":0.49147, "omega":-0.45755, "ax":0.0, "ay":0.0, "alpha":2.73103, "fx":[7.63391,7.01493,-7.63391,-7.01493], "fy":[-7.01493,7.63391,7.01493,-7.63391]},
    {"t":1.67475, "x":7.88117, "y":7.17883, "heading":-3.11538, "vx":0.87056, "vy":0.49147, "omega":-0.36198, "ax":0.0, "ay":0.0, "alpha":3.09274, "fx":[8.51668,8.08145,-8.51668,-8.08145], "fy":[-8.08145,8.51668,8.08145,-8.51668]},
    {"t":1.70975, "x":7.91164, "y":7.19604, "heading":-3.12805, "vx":0.87056, "vy":0.49147, "omega":-0.25374, "ax":-0.00001, "ay":-0.00001, "alpha":3.49578, "fx":[9.5099,9.25567,-9.51021,-9.25598], "fy":[-9.25592,9.50996,9.25573,-9.51015]},
    {"t":1.74475, "x":7.9421, "y":7.21324, "heading":-3.13693, "vx":0.87056, "vy":0.49147, "omega":-0.13139, "ax":-1.3458, "ay":-0.75977, "alpha":3.722, "fx":[-12.85537,-13.25349,-33.11184,-32.34583], "fy":[-23.45514,-2.78597,-2.77149,-22.68096]},
    {"t":1.77975, "x":7.97175, "y":7.22997, "heading":-3.14153, "vx":0.82346, "vy":0.46488, "omega":-0.00113, "ax":-7.83187, "ay":-4.42146, "alpha":0.01649, "fx":[-133.15859,-133.23392,-133.27699,-133.20179], "fy":[-75.31234,-75.17834,-75.10311,-75.23706]},
    {"t":1.81474, "x":7.99577, "y":7.24353, "heading":-3.14156, "vx":0.54937, "vy":0.31014, "omega":-0.00056, "ax":-7.84627, "ay":-4.42959, "alpha":0.00917, "fx":[-133.42987,-133.4719,-133.49578,-133.45378], "fy":[-75.40434,-75.32973,-75.28773,-75.36232]},
    {"t":1.84974, "x":8.01019, "y":7.25167, "heading":-3.14158, "vx":0.27477, "vy":0.15512, "omega":-0.00024, "ax":-7.85107, "ay":-4.4323, "alpha":0.00674, "fx":[-133.52023,-133.55113,-133.56865,-133.53777], "fy":[-75.43497,-75.38014,-75.34925,-75.40406]},
    {"t":1.88474, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.93981, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.88474, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
