{
 "name":"3-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95031213760376, "y":6.653636455535889, "heading":-2.4913492270432585, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95031213760376 m", "val":6.95031213760376}, "y":{"exp":"6.653636455535889 m", "val":6.653636455535889}, "heading":{"exp":"-2.4913492270432585 rad", "val":-2.4913492270432585}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86729,1.86171],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19333, "ay":5.43447, "alpha":-0.38121, "fx":[121.69527,123.97355,123.01039,120.74673], "fy":[93.32465,90.27948,91.59478,94.55599]},
    {"t":0.03469, "x":5.28233, "y":5.39027, "heading":-2.0944, "vx":0.24955, "vy":0.18853, "omega":-0.01322, "ax":7.19247, "ay":5.43415, "alpha":-0.39271, "fx":[121.66043,124.0077,123.0157,120.68394], "fy":[93.34639,90.20843,91.56468,94.61355]},
    {"t":0.06938, "x":5.29531, "y":5.40008, "heading":-2.09485, "vx":0.49907, "vy":0.37705, "omega":-0.02685, "ax":7.19147, "ay":5.43377, "alpha":-0.40616, "fx":[121.61882,124.04731,123.02266,120.61086], "fy":[93.37288,90.12569,91.52848,94.68036]},
    {"t":0.10407, "x":5.31695, "y":5.41643, "heading":-2.09579, "vx":0.74855, "vy":0.56556, "omega":-0.04094, "ax":7.19029, "ay":5.43332, "alpha":-0.42211, "fx":[121.56866,124.09393,123.03163,120.52458], "fy":[93.40533,90.02796,91.48465,94.75902]},
    {"t":0.13877, "x":5.34725, "y":5.43932, "heading":-2.09721, "vx":0.99799, "vy":0.75405, "omega":-0.05558, "ax":7.18885, "ay":5.43278, "alpha":-0.44131, "fx":[121.50742,124.14973,123.04311,120.42103], "fy":[93.4454,89.91056,91.43101,94.85316]},
    {"t":0.17346, "x":5.3862, "y":5.46875, "heading":-2.09913, "vx":1.24739, "vy":0.94252, "omega":-0.07089, "ax":7.18709, "ay":5.43211, "alpha":-0.46488, "fx":[121.43143,124.21788,123.05783,120.2943], "fy":[93.49555,89.76671,91.36444,94.96807]},
    {"t":0.20815, "x":5.4338, "y":5.50472, "heading":-2.10159, "vx":1.49672, "vy":1.13097, "omega":-0.08702, "ax":7.18487, "ay":5.43127, "alpha":-0.49449, "fx":[121.3351,124.30312,123.07684,120.13543], "fy":[93.55946,89.58608,91.28021,95.11169]},
    {"t":0.24284, "x":5.49004, "y":5.54722, "heading":-2.10461, "vx":1.74597, "vy":1.31939, "omega":-0.10417, "ax":7.18199, "ay":5.43017, "alpha":-0.5328, "fx":[121.20951,124.413,123.10185,119.93022], "fy":[93.64302,89.35228,91.17088,95.29656]},
    {"t":0.27753, "x":5.55494, "y":5.59626, "heading":-2.10823, "vx":1.99513, "vy":1.50777, "omega":-0.12266, "ax":7.17811, "ay":5.42868, "alpha":-0.58431, "fx":[121.03953,124.56019,123.13569,119.65475], "fy":[93.7562,89.03752,91.02396,95.5437]},
    {"t":0.31222, "x":5.62847, "y":5.65183, "heading":-2.11248, "vx":2.24415, "vy":1.6961, "omega":-0.14293, "ax":7.17257, "ay":5.42655, "alpha":-0.65725, "fx":[120.79719,124.76777,123.18347,119.26525], "fy":[93.91733,88.59066,90.8168,95.89122]},
    {"t":0.34692, "x":5.71064, "y":5.71394, "heading":-2.11744, "vx":2.49298, "vy":1.88436, "omega":-0.16573, "ax":7.16407, "ay":5.42323, "alpha":-0.76848, "fx":[120.42448,125.08261,123.25547,118.67235], "fy":[94.16423,87.90633,90.50361,96.41603]},
    {"t":0.38161, "x":5.80144, "y":5.78257, "heading":-2.12319, "vx":2.74151, "vy":2.0725, "omega":-0.19239, "ax":7.14932, "ay":5.41738, "alpha":-0.9588, "fx":[119.77829,125.61653,123.37581,117.66073], "fy":[94.58928,86.72708,89.97582,97.29993]},
    {"t":0.4163, "x":5.90085, "y":5.85773, "heading":-2.12986, "vx":2.98953, "vy":2.26043, "omega":-0.22565, "ax":7.11751, "ay":5.40438, "alpha":-1.35851, "fx":[118.38465,126.71676,123.61714,115.54861], "fy":[95.49265,84.21658,88.89919,99.09923]},
    {"t":0.45099, "x":6.00884, "y":5.9394, "heading":-2.13769, "vx":3.23645, "vy":2.44792, "omega":-0.27278, "ax":6.9994, "ay":5.35265, "alpha":-2.72874, "fx":[113.1928,130.22721,124.33917,108.47195], "fy":[98.69569,75.29594,85.50382,104.69275]},
    {"t":0.48568, "x":6.12533, "y":6.02754, "heading":-2.14715, "vx":3.47927, "vy":2.63361, "omega":-0.36745, "ax":-5.65184, "ay":-4.3223, "alpha":-14.06432, "fx":[-129.45414,-70.02677,-47.34856,-137.7153], "fy":[-63.4076,-124.30983,-114.81415,8.44738]},
    {"t":0.52037, "x":6.24263, "y":6.11631, "heading":-2.1599, "vx":3.2832, "vy":2.48367, "omega":-0.85536, "ax":-7.11502, "ay":-5.32192, "alpha":-1.6709, "fx":[-124.29193,-114.4827,-117.53126,-127.7921], "fy":[-86.70295,-99.18821,-95.16232,-81.04417]},
    {"t":0.55507, "x":6.35225, "y":6.19927, "heading":-2.18958, "vx":3.03637, "vy":2.29904, "omega":-0.91333, "ax":-7.16019, "ay":-5.37855, "alpha":-0.80592, "fx":[-123.47274,-118.60728,-120.04956,-125.04129], "fy":[-89.3786,-95.71228,-93.794,-87.06533]},
    {"t":0.58976, "x":6.45328, "y":6.27579, "heading":-2.22126, "vx":2.78797, "vy":2.11245, "omega":-0.94129, "ax":-7.17512, "ay":-5.39823, "alpha":-0.48519, "fx":[-123.12286,-120.14586,-120.94398,-123.9744], "fy":[-90.439,-94.34675,-93.27873,-89.2247]},
    {"t":0.62445, "x":6.54568, "y":6.34583, "heading":-2.25392, "vx":2.53905, "vy":1.92518, "omega":-0.95812, "ax":-7.18252, "ay":-5.4082, "alpha":-0.31728, "fx":[-122.91866,-120.94777,-121.41367,-123.41063], "fy":[-91.02197,-93.61992,-92.99352,-90.33215]},
    {"t":0.65914, "x":6.62944, "y":6.40936, "heading":-2.28715, "vx":2.28988, "vy":1.73756, "omega":-0.96912, "ax":-7.18694, "ay":-5.41422, "alpha":-0.21379, "fx":[-122.77864,-121.43717,-121.71015,-123.06489], "fy":[-91.39957,-93.1721,-92.80351,-91.00195]},
    {"t":0.69383, "x":6.70456, "y":6.46638, "heading":-2.32077, "vx":2.04055, "vy":1.54973, "omega":-0.97654, "ax":-7.18986, "ay":-5.41824, "alpha":-0.14354, "fx":[-122.67267,-121.76441,-121.91897,-122.83383], "fy":[-91.66993,-92.87181,-92.6622,-91.44719]},
    {"t":0.72852, "x":6.77102, "y":6.51688, "heading":-2.35465, "vx":1.79113, "vy":1.36176, "omega":-0.98152, "ax":-7.19194, "ay":-5.42113, "alpha":-0.09272, "fx":[-122.58709,-121.99641,-122.07714,-122.67083], "fy":[-91.87705,-92.65941,-92.54931,-91.76148]},
    {"t":0.76322, "x":6.82883, "y":6.56086, "heading":-2.3887, "vx":1.54162, "vy":1.17369, "omega":-0.98474, "ax":-7.1935, "ay":-5.42329, "alpha":-0.05422, "fx":[-122.5148,-122.16747,-122.20331,-122.55174], "fy":[-92.04358,-92.50389,-92.45462,-91.99246]},
    {"t":0.79791, "x":6.87798, "y":6.59831, "heading":-2.42287, "vx":1.29207, "vy":0.98555, "omega":-0.98662, "ax":-7.1947, "ay":-5.42498, "alpha":-0.02405, "fx":[-122.45176,-122.29704,-122.30783,-122.46278], "fy":[-92.18236,-92.38748,-92.37244,-92.16697]},
    {"t":0.8326, "x":6.91848, "y":6.62924, "heading":-2.45709, "vx":1.04247, "vy":0.79735, "omega":-0.98745, "ax":-7.19567, "ay":-5.42633, "alpha":0.00022, "fx":[-122.39554,-122.39699,-122.39693,-122.39548], "fy":[-92.30119,-92.29927,-92.29934,-92.30126]},
    {"t":0.86729, "x":6.95031, "y":6.65364, "heading":-2.49135, "vx":0.79284, "vy":0.6091, "omega":-0.98745, "ax":-0.70393, "ay":0.87545, "alpha":0.16169, "fx":[-11.36434,-11.88164,-12.5823,-12.066], "fy":[14.81811,15.49841,14.96457,14.28354]},
    {"t":0.90281, "x":6.97803, "y":6.67582, "heading":-2.52642, "vx":0.76784, "vy":0.64019, "omega":-0.9817, "ax":-0.01552, "ay":0.0186, "alpha":0.19222, "fx":[0.45514,-0.14042,-0.9832,-0.38766], "fy":[0.1928,1.03557,0.44002,-0.40277]},
    {"t":0.93832, "x":7.00529, "y":6.69857, "heading":-2.56128, "vx":0.76729, "vy":0.64085, "omega":-0.97488, "ax":-0.00033, "ay":0.00039, "alpha":0.22053, "fx":[0.81403,0.16489,-0.82525,-0.17611], "fy":[-0.16378,0.82635,0.17721,-0.81292]},
    {"t":0.97384, "x":7.03254, "y":6.72133, "heading":-2.59591, "vx":0.76728, "vy":0.64087, "omega":-0.96704, "ax":-0.00001, "ay":0.00001, "alpha":0.25211, "fx":[0.92959,0.22711,-0.92982,-0.22735], "fy":[-0.22709,0.92985,0.22737,-0.92956]},
    {"t":1.00935, "x":7.05979, "y":6.74409, "heading":-2.63025, "vx":0.76728, "vy":0.64087, "omega":-0.95809, "ax":0.0, "ay":0.0, "alpha":0.28744, "fx":[1.05044,0.29531,-1.05045,-0.29531], "fy":[-0.29531,1.05045,0.29531,-1.05044]},
    {"t":1.04487, "x":7.08704, "y":6.76685, "heading":-2.66428, "vx":0.76728, "vy":0.64087, "omega":-0.94788, "ax":0.0, "ay":0.0, "alpha":0.32702, "fx":[1.183,0.37645,-1.183,-0.37645], "fy":[-0.37645,1.183,0.37645,-1.183]},
    {"t":1.08038, "x":7.11429, "y":6.78961, "heading":-2.69794, "vx":0.76728, "vy":0.64087, "omega":-0.93627, "ax":0.0, "ay":0.0, "alpha":0.37146, "fx":[1.3286,0.47259,-1.3286,-0.47259], "fy":[-0.47259,1.3286,0.47259,-1.3286]},
    {"t":1.1159, "x":7.14154, "y":6.81237, "heading":-2.73119, "vx":0.76728, "vy":0.64087, "omega":-0.92308, "ax":0.0, "ay":0.0, "alpha":0.42141, "fx":[1.48857,0.58594,-1.48857,-0.58594], "fy":[-0.58594,1.48857,0.58594,-1.48857]},
    {"t":1.15141, "x":7.16879, "y":6.83513, "heading":-2.76397, "vx":0.76728, "vy":0.64087, "omega":-0.90811, "ax":0.0, "ay":0.0, "alpha":0.47759, "fx":[1.66436,0.71899,-1.66436,-0.71899], "fy":[-0.71899,1.66436,0.71899,-1.66436]},
    {"t":1.18693, "x":7.19604, "y":6.85789, "heading":-2.79623, "vx":0.76728, "vy":0.64087, "omega":-0.89115, "ax":0.0, "ay":0.0, "alpha":0.54083, "fx":[1.85753,0.87456,-1.85753,-0.87456], "fy":[-0.87456,1.85753,0.87456,-1.85753]},
    {"t":1.22244, "x":7.22329, "y":6.88065, "heading":-2.82788, "vx":0.76728, "vy":0.64087, "omega":-0.87194, "ax":0.0, "ay":0.0, "alpha":0.61207, "fx":[2.06983,1.05578,-2.06983,-1.05578], "fy":[-1.05578,2.06983,1.05578,-2.06983]},
    {"t":1.25795, "x":7.25054, "y":6.90341, "heading":-2.85884, "vx":0.76728, "vy":0.64087, "omega":-0.8502, "ax":0.0, "ay":0.0, "alpha":0.69234, "fx":[2.30318,1.26616,-2.30318,-1.26616], "fy":[-1.26616,2.30318,1.26616,-2.30318]},
    {"t":1.29347, "x":7.27779, "y":6.92617, "heading":-2.88904, "vx":0.76728, "vy":0.64087, "omega":-0.82561, "ax":0.0, "ay":0.0, "alpha":0.78281, "fx":[2.55975,1.50959,-2.55975,-1.50959], "fy":[-1.50959,2.55975,1.50959,-2.55975]},
    {"t":1.32898, "x":7.30504, "y":6.94893, "heading":-2.91836, "vx":0.76728, "vy":0.64087, "omega":-0.79781, "ax":0.0, "ay":0.0, "alpha":0.8848, "fx":[2.84197,1.79035,-2.84197,-1.79035], "fy":[-1.79035,2.84197,1.79035,-2.84197]},
    {"t":1.3645, "x":7.33228, "y":6.97169, "heading":-2.94669, "vx":0.76728, "vy":0.64087, "omega":-0.76639, "ax":0.0, "ay":0.0, "alpha":0.99978, "fx":[3.15268,2.11317,-3.15268,-2.11317], "fy":[-2.11317,3.15268,2.11317,-3.15268]},
    {"t":1.40001, "x":7.35953, "y":6.99445, "heading":-2.97391, "vx":0.76728, "vy":0.64087, "omega":-0.73088, "ax":0.0, "ay":0.0, "alpha":1.1294, "fx":[3.49514,2.48318,-3.49514,-2.48318], "fy":[-2.48318,3.49514,2.48318,-3.49514]},
    {"t":1.43553, "x":7.38678, "y":7.01721, "heading":-2.99987, "vx":0.76728, "vy":0.64087, "omega":-0.69077, "ax":0.0, "ay":0.0, "alpha":1.27552, "fx":[3.8732,2.90594,-3.8732,-2.90594], "fy":[-2.90594,3.8732,2.90594,-3.8732]},
    {"t":1.47104, "x":7.41403, "y":7.03997, "heading":-3.0244, "vx":0.76728, "vy":0.64087, "omega":-0.64547, "ax":0.0, "ay":0.0, "alpha":1.4402, "fx":[4.29147,3.38742,-4.29147,-3.38742], "fy":[-3.38742,4.29147,3.38742,-4.29147]},
    {"t":1.50656, "x":7.44128, "y":7.06273, "heading":-3.04732, "vx":0.76728, "vy":0.64087, "omega":-0.59432, "ax":0.0, "ay":0.0, "alpha":1.62576, "fx":[4.75549,3.93392,-4.75549,-3.93392], "fy":[-3.93392,4.75549,3.93392,-4.75549]},
    {"t":1.54207, "x":7.46853, "y":7.08549, "heading":-3.06843, "vx":0.76728, "vy":0.64087, "omega":-0.53658, "ax":0.0, "ay":0.0, "alpha":1.83479, "fx":[5.27201,4.55199,-5.27201,-4.55199], "fy":[-4.55199,5.27201,4.55199,-5.27201]},
    {"t":1.57759, "x":7.49578, "y":7.10825, "heading":-3.08749, "vx":0.76728, "vy":0.64087, "omega":-0.47142, "ax":0.0, "ay":0.0, "alpha":2.07015, "fx":[5.84934,5.24832,-5.84934,-5.24832], "fy":[-5.24832,5.84934,5.24832,-5.84934]},
    {"t":1.6131, "x":7.52303, "y":7.13101, "heading":-3.10423, "vx":0.76728, "vy":0.64087, "omega":-0.3979, "ax":0.0, "ay":0.0, "alpha":2.33503, "fx":[6.49773,6.02947,-6.49773,-6.02947], "fy":[-6.02947,6.49773,6.02947,-6.49773]},
    {"t":1.64862, "x":7.55028, "y":7.15377, "heading":-3.11836, "vx":0.76728, "vy":0.64087, "omega":-0.31497, "ax":0.0, "ay":0.0, "alpha":2.63293, "fx":[7.2299,6.90156,-7.2299,-6.90156], "fy":[-6.90156,7.2299,6.90156,-7.2299]},
    {"t":1.68413, "x":7.57753, "y":7.17653, "heading":-3.12955, "vx":0.76728, "vy":0.64087, "omega":-0.22146, "ax":-0.00001, "ay":0.0, "alpha":2.96772, "fx":[8.06158,7.86969,-8.06178,-7.86988], "fy":[-7.86987,8.0616,7.86971,-8.06176]},
    {"t":1.71965, "x":7.60478, "y":7.19929, "heading":-3.13741, "vx":0.76728, "vy":0.64087, "omega":-0.11607, "ax":-0.86561, "ay":-0.72299, "alpha":3.24146, "fx":[-5.95383,-6.14132,-23.641,-23.15865], "fy":[-21.21045,-3.57463,-3.56915,-20.83719]},
    {"t":1.75516, "x":7.63149, "y":7.2216, "heading":-3.14154, "vx":0.73654, "vy":0.61519, "omega":-0.00095, "ax":-6.90334, "ay":-5.76596, "alpha":0.01358, "fx":[-117.35823,-117.42947,-117.48944,-117.41825], "fy":[-98.15585,-98.07008,-97.99886,-98.08465]},
    {"t":1.79068, "x":7.65329, "y":7.23981, "heading":-3.14157, "vx":0.49137, "vy":0.41041, "omega":-0.00046, "ax":-6.91573, "ay":-5.77631, "alpha":0.00754, "fx":[-117.59809,-117.63778,-117.67105,-117.63138], "fy":[-98.29702,-98.24938,-98.2097,-98.25735]},
    {"t":1.82619, "x":7.66638, "y":7.25074, "heading":-3.14159, "vx":0.24576, "vy":0.20527, "omega":-0.0002, "ax":-6.91985, "ay":-5.77975, "alpha":0.00553, "fx":[-117.67788,-117.70703,-117.73144,-117.7023], "fy":[-98.34396,-98.309,-98.27985,-98.31482]},
    {"t":1.86171, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.86729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.86171, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
