{
 "name":"3-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.85881233215332, "y":6.270209789276123, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.85881233215332 m", "val":6.85881233215332}, "y":{"exp":"6.270209789276123 m", "val":6.270209789276123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80007,1.7841],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86978, "ay":4.39836, "alpha":-0.00286, "fx":[133.86011,133.87297,133.86547,133.8526], "fy":[74.81939,74.79655,74.81025,74.83311]},
    {"t":0.03334, "x":5.28237, "y":5.38944, "heading":-2.0944, "vx":0.26235, "vy":0.14662, "omega":-0.0001, "ax":7.86896, "ay":4.3979, "alpha":-0.00325, "fx":[133.84577,133.86037,133.85185,133.83724], "fy":[74.81217,74.78622,74.80179,74.82775]},
    {"t":0.06667, "x":5.29549, "y":5.39678, "heading":-2.0944, "vx":0.52467, "vy":0.29323, "omega":-0.0002, "ax":7.86799, "ay":4.39735, "alpha":-0.00371, "fx":[133.82881,133.84551,133.83577,133.81906], "fy":[74.80365,74.77398,74.79178,74.82146]},
    {"t":0.10001, "x":5.31735, "y":5.40899, "heading":-2.09441, "vx":0.78696, "vy":0.43983, "omega":-0.00033, "ax":7.86683, "ay":4.3967, "alpha":-0.00428, "fx":[133.80847,133.82771,133.81648,133.79723], "fy":[74.79344,74.75925,74.77976,74.81396]},
    {"t":0.13335, "x":5.34796, "y":5.4261, "heading":-2.09442, "vx":1.04921, "vy":0.5864, "omega":-0.00047, "ax":7.8654, "ay":4.3959, "alpha":-0.00498, "fx":[133.7836,133.806,133.79292,133.77051], "fy":[74.78098,74.74118,74.76506,74.80487]},
    {"t":0.16668, "x":5.38731, "y":5.44809, "heading":-2.09443, "vx":1.31141, "vy":0.73294, "omega":-0.00064, "ax":7.86362, "ay":4.3949, "alpha":-0.00587, "fx":[133.75252,133.77892,133.76349,133.73707], "fy":[74.76544,74.71851,74.74666,74.7936]},
    {"t":0.20002, "x":5.43539, "y":5.47497, "heading":-2.09445, "vx":1.57356, "vy":0.87945, "omega":-0.00083, "ax":7.86134, "ay":4.39362, "alpha":-0.00703, "fx":[133.71255,133.74418,133.72569,133.69405], "fy":[74.7455,74.68926,74.72299,74.77922]},
    {"t":0.23335, "x":5.49222, "y":5.50672, "heading":-2.09448, "vx":1.83563, "vy":1.02591, "omega":-0.00107, "ax":7.85829, "ay":4.39191, "alpha":-0.00861, "fx":[133.65927,133.698,133.67535,133.6366], "fy":[74.71897,74.6501,74.69141,74.76026]},
    {"t":0.26669, "x":5.55778, "y":5.54337, "heading":-2.09452, "vx":2.09759, "vy":1.17232, "omega":-0.00135, "ax":7.85403, "ay":4.38952, "alpha":-0.01084, "fx":[133.58472,133.63348,133.60496,133.55619], "fy":[74.68191,74.5952,74.6472,74.73389]},
    {"t":0.30003, "x":5.63207, "y":5.58489, "heading":-2.09456, "vx":2.35942, "vy":1.31866, "omega":-0.00171, "ax":7.84765, "ay":4.38595, "alpha":-0.01423, "fx":[133.47299,133.53701,133.4996,133.43556], "fy":[74.62648,74.51265,74.58093,74.69469]},
    {"t":0.33336, "x":5.71508, "y":5.63128, "heading":-2.09462, "vx":2.62103, "vy":1.46487, "omega":-0.00219, "ax":7.83704, "ay":4.38, "alpha":-0.01971, "fx":[133.28733,133.37606,133.3243,133.23555], "fy":[74.53409,74.37638,74.47102,74.62857]},
    {"t":0.3667, "x":5.80681, "y":5.68255, "heading":-2.09469, "vx":2.88229, "vy":1.61088, "omega":-0.00285, "ax":7.81592, "ay":4.36816, "alpha":-0.02954, "fx":[132.91858,133.05156,132.97449,132.84148], "fy":[74.34835,74.11239,74.2543,74.48979]},
    {"t":0.40004, "x":5.90724, "y":5.73868, "heading":-2.09479, "vx":3.14284, "vy":1.7565, "omega":-0.00383, "ax":7.75337, "ay":4.33316, "alpha":-0.0364, "fx":[131.85083,132.01185,131.91256,131.75488], "fy":[73.75189,73.4715,73.66333,73.93685]},
    {"t":0.43337, "x":6.01632, "y":5.79964, "heading":-2.09491, "vx":3.40131, "vy":1.90095, "omega":-0.00504, "ax":2.57868, "ay":1.41724, "alpha":3.40928, "fx":[57.34708,45.07643,29.92227,43.10489], "fy":[22.47077,37.90199,25.70894,10.34571]},
    {"t":0.46671, "x":6.13114, "y":5.8638, "heading":-2.09508, "vx":3.48727, "vy":1.94819, "omega":0.10861, "ax":-7.75003, "ay":-4.33171, "alpha":-0.03748, "fx":[-131.85237,-131.69176,-131.79977,-131.95945], "fy":[-73.64471,-73.92356,-73.71731,-73.43918]},
    {"t":0.50004, "x":6.24308, "y":5.92634, "heading":-2.09146, "vx":3.22891, "vy":1.80379, "omega":0.10736, "ax":-7.81501, "ay":-4.36789, "alpha":-0.02434, "fx":[-132.95402,-132.84453,-132.90831,-133.01777], "fy":[-74.25821,-74.45209,-74.33511,-74.14091]},
    {"t":0.53338, "x":6.34638, "y":5.98404, "heading":-2.08788, "vx":2.96839, "vy":1.65818, "omega":0.10655, "ax":-7.83661, "ay":-4.37993, "alpha":-0.01519, "fx":[-133.31217,-133.24406,-133.2847,-133.35278], "fy":[-74.47754,-74.59872,-74.5251,-74.40382]},
    {"t":0.56672, "x":6.44098, "y":6.03688, "heading":-2.08433, "vx":2.70715, "vy":1.51217, "omega":0.10604, "ax":-7.84739, "ay":-4.38593, "alpha":-0.01196, "fx":[-133.49241,-133.43891,-133.47127,-133.52476], "fy":[-74.58495,-74.68035,-74.62204,-74.52657]},
    {"t":0.60005, "x":6.52687, "y":6.08486, "heading":-2.0808, "vx":2.44554, "vy":1.36596, "omega":0.10564, "ax":-7.85385, "ay":-4.38953, "alpha":-0.00814, "fx":[-133.59882,-133.5625,-133.58478,-133.6211], "fy":[-74.65226,-74.71716,-74.67721,-74.61228]},
    {"t":0.63339, "x":6.60403, "y":6.12795, "heading":-2.07727, "vx":2.18373, "vy":1.21963, "omega":0.10537, "ax":-7.85816, "ay":-4.39193, "alpha":-0.0079, "fx":[-133.67176,-133.63659,-133.65837,-133.69354], "fy":[-74.69356,-74.75646,-74.7175,-74.65457]},
    {"t":0.66673, "x":6.67246, "y":6.16617, "heading":-2.07376, "vx":1.92176, "vy":1.07322, "omega":0.10511, "ax":-7.86124, "ay":-4.39365, "alpha":-0.00535, "fx":[-133.72181,-133.69804,-133.71295,-133.73671], "fy":[-74.72666,-74.76923,-74.74265,-74.70007]},
    {"t":0.70006, "x":6.73216, "y":6.19951, "heading":-2.07026, "vx":1.6597, "vy":0.92675, "omega":0.10493, "ax":-7.86354, "ay":-4.39493, "alpha":-0.00606, "fx":[-133.76156,-133.73466,-133.75164,-133.77852], "fy":[-74.74754,-74.7957,-74.76545,-74.71727]},
    {"t":0.7334, "x":6.78312, "y":6.22796, "heading":-2.06676, "vx":1.39756, "vy":0.78024, "omega":0.10473, "ax":-7.86533, "ay":-4.39593, "alpha":-0.00393, "fx":[-133.79022,-133.77285,-133.78396,-133.80132], "fy":[-74.76776,-74.79891,-74.77918,-74.74802]},
    {"t":0.76673, "x":6.82533, "y":6.25153, "heading":-2.06327, "vx":1.13536, "vy":0.6337, "omega":0.1046, "ax":-7.86677, "ay":-4.39673, "alpha":-0.00504, "fx":[-133.81546,-133.79321,-133.8075,-133.82974], "fy":[-74.77981,-74.8197,-74.79428,-74.75438]},
    {"t":0.80007, "x":6.85881, "y":6.27021, "heading":-2.05978, "vx":0.87311, "vy":0.48713, "omega":0.10443, "ax":0.04143, "ay":-0.07935, "alpha":-13.18732, "fx":[-45.97524,18.29879,47.82923,-17.33388], "fy":[-19.29182,-48.1151,16.30312,45.70476]},
    {"t":0.83652, "x":6.89066, "y":6.28791, "heading":-2.05597, "vx":0.87462, "vy":0.48424, "omega":-0.37619, "ax":0.00148, "ay":-0.00267, "alpha":-4.46969, "fx":[-19.78912,-6.45448,19.76822,6.57576], "fy":[6.46312,-19.8192,-6.56519,19.73993]},
    {"t":0.87296, "x":6.92254, "y":6.30556, "heading":-2.06969, "vx":0.87467, "vy":0.48414, "omega":-0.53909, "ax":-0.00021, "ay":0.00038, "alpha":-8.50715, "fx":[-32.79113,3.03741,32.75875,-3.01935], "fy":[-3.02464,-32.76615,3.03244,32.78423]},
    {"t":0.90941, "x":6.95442, "y":6.3232, "heading":-2.08933, "vx":0.87467, "vy":0.48415, "omega":-0.84914, "ax":0.00004, "ay":-0.00007, "alpha":-8.04832, "fx":[-31.6207,0.20868,31.6157,-0.20119], "fy":[-0.20705,-31.61838,0.20287,31.61806]},
    {"t":0.94585, "x":6.98629, "y":6.34085, "heading":-2.12028, "vx":0.87467, "vy":0.48415, "omega":-1.14247, "ax":0.00002, "ay":-0.00003, "alpha":-3.1875, "fx":[-15.38709,-12.23519,15.38611,12.23739], "fy":[12.23532,-15.38675,-12.23725,15.38646]},
    {"t":0.9823, "x":7.01817, "y":6.35849, "heading":-2.16192, "vx":0.87467, "vy":0.48415, "omega":-1.25864, "ax":0.0, "ay":0.00001, "alpha":-9.24574, "fx":[-35.44376,1.66811,35.44322,-1.66778], "fy":[-1.66803,-35.44322,1.66785,35.44376]},
    {"t":1.01874, "x":7.05005, "y":6.37614, "heading":-2.20779, "vx":0.87467, "vy":0.48415, "omega":-1.5956, "ax":0.0, "ay":0.00001, "alpha":1.38846, "fx":[2.01443,-22.17263,-2.01474,22.17271], "fy":[22.17269,2.01477,-22.17265,-2.0144]},
    {"t":1.05519, "x":7.08193, "y":6.39378, "heading":-2.26594, "vx":0.87467, "vy":0.48415, "omega":-1.545, "ax":0.0, "ay":0.0, "alpha":-8.20402, "fx":[-31.38184,-1.21959,31.38176,1.21967], "fy":[1.21961,-31.38178,-1.21965,31.38182]},
    {"t":1.09164, "x":7.11381, "y":6.41143, "heading":-2.32225, "vx":0.87467, "vy":0.48415, "omega":-1.844, "ax":0.0, "ay":0.0, "alpha":4.02537, "fx":[14.49202,-23.49766,-14.49209,23.49774], "fy":[23.49767,14.49207,-23.49772,-14.49203]},
    {"t":1.12808, "x":7.14568, "y":6.42907, "heading":-2.38946, "vx":0.87467, "vy":0.48415, "omega":-1.69729, "ax":0.0, "ay":0.0, "alpha":-6.00075, "fx":[-22.62768,-4.95874,22.62766,4.9588], "fy":[4.95875,-22.62769,-4.95879,22.62766]},
    {"t":1.16453, "x":7.17756, "y":6.44672, "heading":-2.45132, "vx":0.87467, "vy":0.48415, "omega":-1.916, "ax":0.0, "ay":0.0, "alpha":4.77663, "fx":[19.94353,-18.11252,-19.94359,18.11256], "fy":[18.11255,19.94357,-18.11253,-19.94355]},
    {"t":1.20097, "x":7.20944, "y":6.46436, "heading":-2.52115, "vx":0.87467, "vy":0.48415, "omega":-1.74191, "ax":0.0, "ay":0.0, "alpha":-3.6436, "fx":[-12.86967,-6.92359,12.86966,6.92362], "fy":[6.9236,-12.86968,-6.9236,12.86965]},
    {"t":1.23742, "x":7.24132, "y":6.48201, "heading":-2.58463, "vx":0.87467, "vy":0.48415, "omega":-1.8747, "ax":0.0, "ay":0.0, "alpha":4.4504, "fx":[19.74504,-10.32196,-19.74507,10.32197], "fy":[10.32198,19.74506,-10.32195,-19.74506]},
    {"t":1.27386, "x":7.27319, "y":6.49965, "heading":-2.65296, "vx":0.87467, "vy":0.48415, "omega":-1.7125, "ax":0.0, "ay":0.0, "alpha":-1.49128, "fx":[-4.02895,-6.18402,4.02895,6.18403], "fy":[6.18403,-4.02896,-6.18402,4.02894]},
    {"t":1.31031, "x":7.30507, "y":6.5173, "heading":-2.71537, "vx":0.87467, "vy":0.48415, "omega":-1.76685, "ax":0.0, "ay":0.0, "alpha":3.93711, "fx":[17.22496,-3.35617,-17.22496,3.35617], "fy":[3.35617,17.22495,-3.35616,-17.22496]},
    {"t":1.34676, "x":7.33695, "y":6.53494, "heading":-2.77976, "vx":0.87467, "vy":0.48415, "omega":-1.62336, "ax":0.0, "ay":0.0, "alpha":0.4866, "fx":[3.33238,-2.89684,-3.33239,2.89687], "fy":[2.89686,3.33237,-2.89685,-3.3324]},
    {"t":1.3832, "x":7.36883, "y":6.55259, "heading":-2.83893, "vx":0.87467, "vy":0.48415, "omega":-1.60563, "ax":0.0, "ay":0.0, "alpha":3.8465, "fx":[15.3757,2.11838,-15.37584,-2.11824], "fy":[-2.1182,15.37567,2.11842,-15.37588]},
    {"t":1.41965, "x":7.40071, "y":6.57023, "heading":-2.89745, "vx":0.87467, "vy":0.48415, "omega":-1.46544, "ax":0.0, "ay":0.0, "alpha":2.47953, "fx":[9.57583,2.33999,-9.57641,-2.33946], "fy":[-2.33885,9.57528,2.3406,-9.57696]},
    {"t":1.45609, "x":7.43258, "y":6.58788, "heading":-2.95086, "vx":0.87467, "vy":0.48415, "omega":-1.37507, "ax":0.0, "ay":0.0, "alpha":4.42648, "fx":[15.4952,7.08359,-15.49633,-7.08246], "fy":[-7.07726,15.49004,7.08873,-15.5015]},
    {"t":1.49254, "x":7.46446, "y":6.60552, "heading":-3.00097, "vx":0.87467, "vy":0.48415, "omega":-1.21375, "ax":0.0, "ay":-0.00001, "alpha":4.61273, "fx":[15.13975,9.00358,-15.13475,-9.00832], "fy":[-8.97176,15.10353,9.03915,-15.17137]},
    {"t":1.52898, "x":7.49634, "y":6.62317, "heading":-3.04521, "vx":0.87467, "vy":0.48415, "omega":-1.04563, "ax":0.0, "ay":0.0, "alpha":5.8662, "fx":[18.17346,12.97198,-18.10142,-13.0442], "fy":[-12.82958,17.96909,13.17358,-18.31277]},
    {"t":1.56543, "x":7.52822, "y":6.64081, "heading":-3.08332, "vx":0.87467, "vy":0.48415, "omega":-0.83184, "ax":-0.00001, "ay":0.00003, "alpha":7.09082, "fx":[21.0836,16.83041,-20.63008,-17.28489], "fy":[-16.30475,20.19365,17.70987,-21.59703]},
    {"t":1.60188, "x":7.56009, "y":6.65846, "heading":-3.11363, "vx":0.87467, "vy":0.48415, "omega":-0.57341, "ax":0.00004, "ay":-0.00008, "alpha":10.62486, "fx":[30.66255,26.15536,-29.65924,-27.15577], "fy":[-25.67817,28.92107,28.1977,-31.44619]},
    {"t":1.63832, "x":7.59197, "y":6.6761, "heading":-3.13453, "vx":0.87467, "vy":0.48415, "omega":-0.18618, "ax":-0.35599, "ay":-0.19695, "alpha":4.98867, "fx":[6.60369,6.05827,-20.56973,-16.31354], "fy":[-20.98164,12.62266,9.46563,-14.5067]},
    {"t":1.67477, "x":7.62361, "y":6.69362, "heading":-3.14132, "vx":0.86169, "vy":0.47697, "omega":-0.00436, "ax":-7.87043, "ay":-4.35648, "alpha":0.05787, "fx":[-133.66916,-133.93166,-134.07762,-133.81643], "fy":[-74.47082,-73.99584,-73.73431,-74.20891]},
    {"t":1.71121, "x":7.64979, "y":6.70811, "heading":-3.14148, "vx":0.57485, "vy":0.31819, "omega":-0.00225, "ax":-7.88415, "ay":-4.36407, "alpha":0.035, "fx":[-133.98334,-134.14251,-134.2306,-134.07193], "fy":[-74.45472,-74.16717,-74.00835,-74.29578]},
    {"t":1.74766, "x":7.66551, "y":6.71681, "heading":-3.14156, "vx":0.28751, "vy":0.15914, "omega":-0.00098, "ax":-7.88867, "ay":-4.36657, "alpha":0.02677, "fx":[-134.08944,-134.21122,-134.27857,-134.15709], "fy":[-74.44486,-74.22491,-74.10332,-74.3232]},
    {"t":1.7841, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.80007, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.7841, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
