{
 "name":"3-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.85881233215332, "y":6.270209789276123, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.85881233215332 m", "val":6.85881233215332}, "y":{"exp":"6.270209789276123 m", "val":6.270209789276123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8001,1.78507],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8688, "ay":4.3977, "alpha":0.06778, "fx":[133.9083,133.60304,133.78409,134.08883], "fy":[74.69448,75.23809,74.9139,74.36813]},
    {"t":0.02963, "x":5.28145, "y":5.38893, "heading":-2.0944, "vx":0.23318, "vy":0.13032, "omega":0.00201, "ax":7.86802, "ay":4.39726, "alpha":0.07024, "fx":[133.89734,133.58097,133.76854,134.08435], "fy":[74.68313,75.24639,74.91045,74.34487]},
    {"t":0.05927, "x":5.29182, "y":5.39472, "heading":-2.09434, "vx":0.46633, "vy":0.26062, "omega":0.00409, "ax":7.86712, "ay":4.39676, "alpha":0.07309, "fx":[133.88468,133.55549,133.7506,134.07919], "fy":[74.67006,75.25597,74.90645,74.31802]},
    {"t":0.0889, "x":5.30909, "y":5.40438, "heading":-2.09421, "vx":0.69946, "vy":0.39091, "omega":0.00626, "ax":7.86607, "ay":4.39617, "alpha":0.07641, "fx":[133.8699,133.52576,133.72968,134.07316], "fy":[74.65484,75.26716,74.90174,74.28667]},
    {"t":0.11853, "x":5.33327, "y":5.41789, "heading":-2.09403, "vx":0.93256, "vy":0.52119, "omega":0.00852, "ax":7.86483, "ay":4.39547, "alpha":0.08034, "fx":[133.85241,133.4906,133.70496,134.06604], "fy":[74.63688,75.2804,74.89616,74.2496]},
    {"t":0.14817, "x":5.36436, "y":5.43527, "heading":-2.09378, "vx":1.16562, "vy":0.65144, "omega":0.0109, "ax":7.86334, "ay":4.39464, "alpha":0.08506, "fx":[133.83142,133.44839,133.67528,134.0575], "fy":[74.61536,75.2963,74.88942,74.20508]},
    {"t":0.1778, "x":5.40236, "y":5.4565, "heading":-2.09345, "vx":1.39864, "vy":0.78167, "omega":0.01342, "ax":7.86152, "ay":4.39362, "alpha":0.09083, "fx":[133.80575,133.39678,133.639,134.04704], "fy":[74.58908,75.31574,74.88114,74.15062]},
    {"t":0.20743, "x":5.44725, "y":5.48159, "heading":-2.09306, "vx":1.6316, "vy":0.91186, "omega":0.01611, "ax":7.85924, "ay":4.39234, "alpha":0.09805, "fx":[133.77366,133.33222,133.59362,134.03397], "fy":[74.55628,75.34006,74.87077,74.08249]},
    {"t":0.23707, "x":5.49905, "y":5.51054, "heading":-2.09258, "vx":1.86449, "vy":1.04202, "omega":0.01902, "ax":7.8563, "ay":4.39069, "alpha":0.10735, "fx":[133.7324,133.24917,133.53521,134.01713], "fy":[74.51415,75.37134,74.85738,73.9948]},
    {"t":0.2667, "x":5.55775, "y":5.54335, "heading":-2.09201, "vx":2.0973, "vy":1.17213, "omega":0.0222, "ax":7.85239, "ay":4.3885, "alpha":0.11976, "fx":[133.6774,133.13835,133.45722,133.99464], "fy":[74.45802,75.41307,74.83948,73.87774]},
    {"t":0.29633, "x":5.62335, "y":5.58001, "heading":-2.09136, "vx":2.32999, "vy":1.30218, "omega":0.02575, "ax":7.8469, "ay":4.38542, "alpha":0.13718, "fx":[133.60043,132.98305,133.34783,133.96307], "fy":[74.37953,75.47151,74.81433,73.71361]},
    {"t":0.32597, "x":5.69584, "y":5.62052, "heading":-2.09059, "vx":2.56252, "vy":1.43213, "omega":0.02981, "ax":7.83866, "ay":4.3808, "alpha":0.16339, "fx":[133.48511,132.74983,133.18326,133.9155], "fy":[74.26196,75.55914,74.77647,73.46694]},
    {"t":0.3556, "x":5.77522, "y":5.66488, "heading":-2.08971, "vx":2.79481, "vy":1.56195, "omega":0.03466, "ax":7.8249, "ay":4.37308, "alpha":0.20724, "fx":[133.29326,132.3605,132.90771,133.83562], "fy":[74.06646,75.70504,74.71302,73.05469]},
    {"t":0.38523, "x":5.86147, "y":5.71309, "heading":-2.08868, "vx":3.02669, "vy":1.69154, "omega":0.0408, "ax":7.79725, "ay":4.35757, "alpha":0.29552, "fx":[132.91099,131.57998,132.35198,133.6733], "fy":[73.67721,75.99566,74.5848,72.22668]},
    {"t":0.41487, "x":5.95459, "y":5.76513, "heading":-2.08747, "vx":3.25774, "vy":1.82067, "omega":0.04955, "ax":7.71346, "ay":4.31058, "alpha":0.56416, "fx":[131.77597,129.22768,130.64805,133.16332], "fy":[72.52464,76.85281,74.18893,69.72066]},
    {"t":0.4445, "x":6.05451, "y":5.82097, "heading":-2.08601, "vx":3.48632, "vy":1.94841, "omega":0.06627, "ax":-1.99818, "ay":-1.14188, "alpha":17.42399, "fx":[35.06135,-60.9127,-89.79879,-20.30404], "fy":[-5.19518,46.13757,-34.43816,-84.19653]},
    {"t":0.47413, "x":6.15695, "y":5.87821, "heading":-2.08404, "vx":3.42711, "vy":1.91457, "omega":0.5826, "ax":-7.719, "ay":-4.31433, "alpha":0.51262, "fx":[-130.80067,-133.08291,-131.80944,-129.499], "fy":[-74.16121,-70.11207,-72.6674,-76.6015]},
    {"t":0.50377, "x":6.25511, "y":5.93305, "heading":-2.06678, "vx":3.19837, "vy":1.78672, "omega":0.59779, "ax":-7.79863, "ay":-4.35868, "alpha":0.25185, "fx":[-132.43625,-133.54776,-132.87299,-131.75315], "fy":[-74.49847,-72.51871,-73.79504,-75.74735]},
    {"t":0.5334, "x":6.34647, "y":5.98408, "heading":-2.04906, "vx":2.96727, "vy":1.65756, "omega":0.60526, "ax":-7.82551, "ay":-4.37365, "alpha":0.16209, "fx":[-132.98356,-133.69135,-133.23784,-132.52609], "fy":[-74.60782,-73.34577,-74.18663,-75.43768]},
    {"t":0.56303, "x":6.43096, "y":6.03128, "heading":-2.03113, "vx":2.73537, "vy":1.52795, "omega":0.61006, "ax":-7.83901, "ay":-4.38116, "alpha":0.1162, "fx":[-133.2574,-133.75894,-133.42236,-132.91854], "fy":[-74.66213,-73.76742,-74.38523,-75.27453]},
    {"t":0.59267, "x":6.50858, "y":6.07464, "heading":-2.01305, "vx":2.50308, "vy":1.39812, "omega":0.6135, "ax":-7.84713, "ay":-4.38568, "alpha":0.08818, "fx":[-133.42146,-133.79739,-133.53402,-133.15664], "fy":[-74.69508,-74.02429,-74.50482,-75.17264]},
    {"t":0.6223, "x":6.57931, "y":6.11414, "heading":-1.99487, "vx":2.27054, "vy":1.26816, "omega":0.61612, "ax":-7.85255, "ay":-4.3887, "alpha":0.06923, "fx":[-133.53047,-133.82182,-133.60911,-133.31679], "fy":[-74.71766,-74.19772,-74.58426,-75.10245]},
    {"t":0.65193, "x":6.64314, "y":6.1498, "heading":-1.97661, "vx":2.03784, "vy":1.13811, "omega":0.61817, "ax":-7.85642, "ay":-4.39086, "alpha":0.05554, "fx":[-133.60792,-133.8385,-133.66328,-133.43202], "fy":[-74.73447,-74.32296,-74.64047,-75.05092]},
    {"t":0.68157, "x":6.70008, "y":6.18159, "heading":-1.95829, "vx":1.80503, "vy":1.008, "omega":0.61981, "ax":-7.85933, "ay":-4.39247, "alpha":0.04517, "fx":[-133.66562,-133.8505,-133.70437,-133.519], "fy":[-74.74776,-74.4178,-74.68203,-75.01134]},
    {"t":0.7112, "x":6.75012, "y":6.20954, "heading":-1.93993, "vx":1.57214, "vy":0.87783, "omega":0.62115, "ax":-7.86159, "ay":-4.39373, "alpha":0.03704, "fx":[-133.71011,-133.85948,-133.73675,-133.58703], "fy":[-74.75878,-74.49218,-74.71373,-74.97992]},
    {"t":0.74083, "x":6.79326, "y":6.23362, "heading":-1.92152, "vx":1.33917, "vy":0.74763, "omega":0.62225, "ax":-7.8634, "ay":-4.39474, "alpha":0.03049, "fx":[-133.74533,-133.86642,-133.76304,-133.64171], "fy":[-74.76823,-74.55212,-74.73849,-74.95433]},
    {"t":0.77046, "x":6.82949, "y":6.25384, "heading":-1.90308, "vx":1.10615, "vy":0.6174, "omega":0.62315, "ax":-7.86488, "ay":-4.39557, "alpha":0.0251, "fx":[-133.77381,-133.87191,-133.78492,-133.68663], "fy":[-74.77656,-74.60148,-74.75815,-74.93308]},
    {"t":0.8001, "x":6.85881, "y":6.27021, "heading":-1.88461, "vx":0.87309, "vy":0.48715, "omega":0.6239, "ax":0.04568, "ay":-0.08872, "alpha":11.91193, "fx":[41.13148,-19.83071,-39.44479,21.25201], "fy":[18.90479,38.90306,-22.18566,-41.65845]},
    {"t":0.83293, "x":6.8875, "y":6.28616, "heading":-1.86413, "vx":0.87459, "vy":0.48423, "omega":1.01499, "ax":0.0015, "ay":-0.00271, "alpha":10.65472, "fx":[35.67605,-19.08542,-35.62156,19.13317], "fy":[19.05988,35.60588,-19.15872,-35.69172]},
    {"t":0.86576, "x":6.91622, "y":6.30205, "heading":-1.83081, "vx":0.87464, "vy":0.48414, "omega":1.36481, "ax":0.00005, "ay":-0.00008, "alpha":9.44397, "fx":[31.01676,-17.98046,-31.01513,17.98191], "fy":[17.97972,31.01463,-17.98264,-31.01726]},
    {"t":0.89859, "x":6.94493, "y":6.31795, "heading":-1.786, "vx":0.87464, "vy":0.48414, "omega":1.67488, "ax":0.0, "ay":0.0, "alpha":8.28832, "fx":[26.48637,-16.98434,-26.48633,16.98438], "fy":[16.98431,26.48631,-16.9844,-26.48639]},
    {"t":0.93143, "x":6.97365, "y":6.33384, "heading":-1.73101, "vx":0.87464, "vy":0.48414, "omega":1.947, "ax":0.0, "ay":0.0, "alpha":7.19111, "fx":[22.13541,-15.97672,-22.13541,15.97672], "fy":[15.97672,22.13541,-15.97672,-22.13541]},
    {"t":0.96426, "x":7.00237, "y":6.34974, "heading":-1.66708, "vx":0.87464, "vy":0.48414, "omega":2.1831, "ax":0.0, "ay":0.0, "alpha":6.15293, "fx":[18.02779,-14.85214,-18.02779,14.85214], "fy":[14.85214,18.02779,-14.85214,-18.02779]},
    {"t":0.99709, "x":7.03108, "y":6.36563, "heading":-1.59541, "vx":0.87464, "vy":0.48414, "omega":2.38512, "ax":0.0, "ay":0.0, "alpha":5.17189, "fx":[14.22042,-13.53721,-14.22041,13.53721], "fy":[13.53721,14.22041,-13.53721,-14.22042]},
    {"t":1.02992, "x":7.0598, "y":6.38153, "heading":-1.5171, "vx":0.87464, "vy":0.48414, "omega":2.55492, "ax":0.0, "ay":0.0, "alpha":4.24381, "fx":[10.76389,-11.98678,-10.76389,11.98678], "fy":[11.98678,10.76389,-11.98678,-10.76389]},
    {"t":1.06276, "x":7.08852, "y":6.39743, "heading":-1.43321, "vx":0.87464, "vy":0.48414, "omega":2.69426, "ax":0.0, "ay":0.0, "alpha":3.36272, "fx":[7.70333,-10.17935,-7.70333,10.17935], "fy":[10.17935,7.70333,-10.17935,-7.70333]},
    {"t":1.09559, "x":7.11723, "y":6.41332, "heading":-1.34475, "vx":0.87464, "vy":0.48414, "omega":2.80466, "ax":0.0, "ay":0.0, "alpha":2.52116, "fx":[5.07868,-8.11224,-5.07868,8.11224], "fy":[8.11224,5.07868,-8.11224,-5.07868]},
    {"t":1.12842, "x":7.14595, "y":6.42922, "heading":-1.25267, "vx":0.87464, "vy":0.48414, "omega":2.88744, "ax":0.0, "ay":0.0, "alpha":1.71062, "fx":[2.92517,-5.79772,-2.92518,5.79772], "fy":[5.79772,2.92518,-5.79772,-2.92517]},
    {"t":1.16125, "x":7.17467, "y":6.44511, "heading":-1.15787, "vx":0.87464, "vy":0.48414, "omega":2.9436, "ax":0.0, "ay":0.0, "alpha":0.92176, "fx":[1.27342,-3.25927,-1.27343,3.25927], "fy":[3.25927,1.27343,-3.25927,-1.27342]},
    {"t":1.19409, "x":7.20338, "y":6.46101, "heading":-1.06123, "vx":0.87464, "vy":0.48414, "omega":2.97386, "ax":0.0, "ay":0.0, "alpha":0.14485, "fx":[0.14975,-0.5291,-0.14976,0.52909], "fy":[0.5291,0.14976,-0.52909,-0.14975]},
    {"t":1.22692, "x":7.2321, "y":6.4769, "heading":-0.96359, "vx":0.87464, "vy":0.48414, "omega":2.97862, "ax":0.0, "ay":0.0, "alpha":-0.63018, "fx":[-0.42402,2.3544,0.42402,-2.3544], "fy":[-2.3544,-0.42402,2.3544,0.42402]},
    {"t":1.25975, "x":7.26082, "y":6.4928, "heading":-0.86579, "vx":0.87464, "vy":0.48414, "omega":2.95793, "ax":0.0, "ay":0.0, "alpha":-1.41336, "fx":[-0.43088,5.34808,0.43088,-5.34809], "fy":[-5.34808,-0.43088,5.34809,0.43088]},
    {"t":1.29258, "x":7.28953, "y":6.50869, "heading":-0.76868, "vx":0.87464, "vy":0.48414, "omega":2.91153, "ax":0.0, "ay":0.0, "alpha":-2.21463, "fx":[0.14058,8.40602,-0.14058,-8.40602], "fy":[-8.40602,0.14058,8.40602,-0.14058]},
    {"t":1.32541, "x":7.31825, "y":6.52459, "heading":-0.67308, "vx":0.87464, "vy":0.48414, "omega":2.83881, "ax":0.0, "ay":0.0, "alpha":-3.04348, "fx":[1.29492,11.4809,-1.29492,-11.4809], "fy":[-11.4809,1.29492,11.4809,-1.29492]},
    {"t":1.35825, "x":7.34696, "y":6.54048, "heading":-0.57988, "vx":0.87464, "vy":0.48414, "omega":2.73889, "ax":0.0, "ay":0.0, "alpha":-3.9088, "fx":[3.02819,14.52633,-3.02819,-14.52632], "fy":[-14.52633,3.02819,14.52632,-3.02819]},
    {"t":1.39108, "x":7.37568, "y":6.55638, "heading":-0.48996, "vx":0.87464, "vy":0.48414, "omega":2.61055, "ax":0.0, "ay":0.0, "alpha":-4.81846, "fx":[5.32593,17.49936,-5.32593,-17.49936], "fy":[-17.49936,5.32593,17.49936,-5.32593]},
    {"t":1.42391, "x":7.4044, "y":6.57228, "heading":-0.40425, "vx":0.87464, "vy":0.48414, "omega":2.45235, "ax":0.0, "ay":0.0, "alpha":-5.77908, "fx":[8.16095,20.36418,-8.16095,-20.36417], "fy":[-20.36418,8.16095,20.36417,-8.16096]},
    {"t":1.45674, "x":7.43311, "y":6.58817, "heading":-0.32373, "vx":0.87464, "vy":0.48414, "omega":2.26261, "ax":0.0, "ay":0.0, "alpha":-6.79551, "fx":[11.49118,23.09647,-11.49118,-23.09646], "fy":[-23.09647,11.49118,23.09647,-11.49118]},
    {"t":1.48958, "x":7.46183, "y":6.60407, "heading":-0.24944, "vx":0.87464, "vy":0.48414, "omega":2.0395, "ax":0.0, "ay":0.0, "alpha":-7.87056, "fx":[15.25774,25.68877,-15.25774,-25.68877], "fy":[-25.68877,15.25774,25.68877,-15.25774]},
    {"t":1.52241, "x":7.49055, "y":6.61996, "heading":-0.18248, "vx":0.87464, "vy":0.48414, "omega":1.78109, "ax":0.0, "ay":0.0, "alpha":-9.00458, "fx":[19.38355,28.15623,-19.38355,-28.15623], "fy":[-28.15623,19.38355,28.15623,-19.38355]},
    {"t":1.55524, "x":7.51926, "y":6.63586, "heading":-0.124, "vx":0.87464, "vy":0.48414, "omega":1.48545, "ax":0.0, "ay":0.0, "alpha":-10.19528, "fx":[23.77233,30.54226,-23.77233,-30.54225], "fy":[-30.54226,23.77232,30.54225,-23.77233]},
    {"t":1.58807, "x":7.54798, "y":6.65175, "heading":-0.07523, "vx":0.87464, "vy":0.48414, "omega":1.15072, "ax":0.00001, "ay":-0.00001, "alpha":-11.43765, "fx":[28.30794,32.92324,-28.30779,-32.92304], "fy":[-32.9233,28.30769,32.92299,-28.30804]},
    {"t":1.6209, "x":7.5767, "y":6.66765, "heading":-0.03745, "vx":0.87464, "vy":0.48414, "omega":0.77519, "ax":0.00013, "ay":-0.00032, "alpha":-12.72416, "fx":[32.85461,35.41345,-32.85123,-35.40799], "fy":[-35.41588,32.84724,35.40556,-32.8586]},
    {"t":1.65374, "x":7.60541, "y":6.68354, "heading":-0.012, "vx":0.87465, "vy":0.48413, "omega":0.35743, "ax":-3.00656, "ay":-1.66359, "alpha":-10.74171, "fx":[-22.60401,-26.58649,-81.34945,-74.02269], "fy":[-65.81209,2.82022,2.83073,-53.0279]},
    {"t":1.68657, "x":7.63251, "y":6.69854, "heading":-0.00027, "vx":0.77593, "vy":0.42951, "omega":0.00476, "ax":-7.86515, "ay":-4.35372, "alpha":-0.07379, "fx":[-133.52299,-133.85718,-134.04356,-133.7119], "fy":[-74.52477,-73.91956,-73.58696,-74.19111]},
    {"t":1.7194, "x":7.65375, "y":6.7103, "heading":-0.00011, "vx":0.5177, "vy":0.28657, "omega":0.00233, "ax":-7.88135, "ay":-4.36263, "alpha":-0.04102, "fx":[-133.91457,-134.1008,-134.20421,-134.01876], "fy":[-74.46851,-74.1317,-73.94598,-74.28246]},
    {"t":1.75223, "x":7.6665, "y":6.71735, "heading":-0.00003, "vx":0.25894, "vy":0.14333, "omega":0.00099, "ax":-7.88677, "ay":-4.36561, "alpha":-0.03008, "fx":[-134.04541,-134.18207,-134.25784,-134.1216], "fy":[-74.44957,-74.20253,-74.06616,-74.31302]},
    {"t":1.78507, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
