{
 "name":"3-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.211126327514648, "y":6.421116352081299, "heading":-2.6960153499729755, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.211126327514648 m", "val":7.211126327514648}, "y":{"exp":"6.421116352081299 m", "val":6.421116352081299}, "heading":{"exp":"-2.6960153499729755 rad", "val":-2.6960153499729755}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88876,1.80234],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92935, "ay":4.28689, "alpha":-0.53975, "fx":[134.42969,136.75794,135.34143,132.97453], "fy":[73.78439,69.38268,72.11942,76.3884]},
    {"t":0.03292, "x":5.2823, "y":5.38932, "heading":-2.0944, "vx":0.26101, "vy":0.14111, "omega":-0.01777, "ax":7.92856, "ay":4.28645, "alpha":-0.55391, "fx":[134.40459,136.79344,135.34087,132.91133], "fy":[73.80038,69.28188,72.09216,76.4709]},
    {"t":0.06583, "x":5.29518, "y":5.39629, "heading":-2.09498, "vx":0.522, "vy":0.28221, "omega":-0.036, "ax":7.92765, "ay":4.28595, "alpha":-0.5703, "fx":[134.3743,136.83419,135.34135,132.83854], "fy":[73.8211,69.16572,72.05856,76.56564]},
    {"t":0.09875, "x":5.31666, "y":5.4079, "heading":-2.09616, "vx":0.78295, "vy":0.42329, "omega":-0.05477, "ax":7.92659, "ay":4.28536, "alpha":-0.58946, "fx":[134.33765,136.88151,135.34298,132.75369], "fy":[73.8475,69.03023,72.01731,76.67578]},
    {"t":0.13167, "x":5.34673, "y":5.42416, "heading":-2.09797, "vx":1.04387, "vy":0.56435, "omega":-0.07418, "ax":7.92532, "ay":4.28466, "alpha":-0.61217, "fx":[134.29303,136.93726,135.34592,132.65337], "fy":[73.88086,68.86995,71.9666,76.80562]},
    {"t":0.16459, "x":5.38538, "y":5.44505, "heading":-2.10041, "vx":1.30475, "vy":0.70539, "omega":-0.09433, "ax":7.92379, "ay":4.28381, "alpha":-0.63952, "fx":[134.23813,137.00398,135.35038,132.5328], "fy":[73.92297,68.67718,71.90392,76.9612]},
    {"t":0.1975, "x":5.43262, "y":5.4706, "heading":-2.10351, "vx":1.56558, "vy":0.8464, "omega":-0.11538, "ax":7.9219, "ay":4.28276, "alpha":-0.67309, "fx":[134.16964,137.08541,135.35669,132.38501], "fy":[73.97647,68.44071,71.82562,77.15127]},
    {"t":0.23042, "x":5.48845, "y":5.50078, "heading":-2.10731, "vx":1.82635, "vy":0.98738, "omega":-0.13753, "ax":7.91951, "ay":4.28144, "alpha":-0.71527, "fx":[134.08245,137.18709,135.36528,132.19944], "fy":[74.04535,68.14355,71.72621,77.389]},
    {"t":0.26334, "x":5.55286, "y":5.5356, "heading":-2.11184, "vx":2.08704, "vy":1.12831, "omega":-0.16108, "ax":7.9164, "ay":4.27971, "alpha":-0.76985, "fx":[133.96846,137.31781,135.37689,131.95934], "fy":[74.13598,67.75864,71.5971,77.69517]},
    {"t":0.29625, "x":5.62585, "y":5.57506, "heading":-2.11714, "vx":2.34762, "vy":1.26919, "omega":-0.18642, "ax":7.91217, "ay":4.27738, "alpha":-0.84326, "fx":[133.81381,137.49216,135.39269,131.63633], "fy":[74.25921,67.24012,71.42386,78.10465]},
    {"t":0.32917, "x":5.70741, "y":5.61915, "heading":-2.12328, "vx":2.60807, "vy":1.40999, "omega":-0.21418, "ax":7.90611, "ay":4.27402, "alpha":-0.94723, "fx":[133.59278,137.73646,135.41479,131.17836], "fy":[74.4351,66.50359,71.18048,78.68059]},
    {"t":0.36209, "x":5.79755, "y":5.66788, "heading":-2.13033, "vx":2.86832, "vy":1.55068, "omega":-0.24536, "ax":7.89668, "ay":4.26882, "alpha":-1.10581, "fx":[133.25167,138.10324,135.44735,130.47853], "fy":[74.7054,65.37501,70.81462,79.55052]},
    {"t":0.39501, "x":5.89624, "y":5.72124, "heading":-2.13841, "vx":3.12825, "vy":1.69119, "omega":-0.28176, "ax":7.88003, "ay":4.25965, "alpha":-1.37719, "fx":[132.65646,138.71425,135.4999,129.27744], "fy":[75.17352,63.42926,70.20331,81.01565]},
    {"t":0.42792, "x":6.00348, "y":5.77922, "heading":-2.14768, "vx":3.38764, "vy":1.83141, "omega":-0.32709, "ax":7.84291, "ay":4.23934, "alpha":-1.94688, "fx":[131.35399,139.92553,135.59942,126.74372], "fy":[76.18385,59.28696,68.97385,83.99549]},
    {"t":0.46084, "x":6.11924, "y":5.8418, "heading":-2.15845, "vx":3.64581, "vy":1.97096, "omega":-0.39118, "ax":7.69282, "ay":4.16035, "alpha":-3.88854, "fx":[126.24762,143.24626,135.85622,118.06063], "fy":[79.96999,44.6725,65.23217,93.19096]},
    {"t":0.49376, "x":6.24342, "y":5.90893, "heading":-2.17132, "vx":3.89903, "vy":2.1079, "omega":-0.51918, "ax":-4.48397, "ay":-3.29441, "alpha":-22.16291, "fx":[-135.99758,-63.34265,21.19496,-126.93909], "fy":[-48.78613,-127.70461,-103.46675,55.80958]},
    {"t":0.52668, "x":6.36934, "y":5.97653, "heading":-2.18841, "vx":3.75143, "vy":1.99946, "omega":-1.24872, "ax":-7.78034, "ay":-4.21057, "alpha":-2.56121, "fx":[-135.65523,-123.87334,-129.13118,-140.70567], "fy":[-67.12904,-86.70822,-77.81803,-54.82731]},
    {"t":0.55959, "x":6.48861, "y":6.04007, "heading":-2.22952, "vx":3.49533, "vy":1.86086, "omega":-1.33303, "ax":-7.86393, "ay":-4.25379, "alpha":-1.25942, "fx":[-135.46603,-129.59878,-132.0597,-137.92839], "fy":[-69.60029,-79.91752,-75.55822,-64.34729]},
    {"t":0.59251, "x":6.5994, "y":6.09902, "heading":-2.2734, "vx":3.23647, "vy":1.72084, "omega":-1.37448, "ax":-7.89055, "ay":-4.2676, "alpha":-0.77019, "fx":[-135.34947,-131.70514,-133.07044,-136.73913], "fy":[-70.6408,-77.19057,-74.71788,-67.81365]},
    {"t":0.62543, "x":6.70166, "y":6.15335, "heading":-2.31864, "vx":2.97673, "vy":1.58036, "omega":-1.39983, "ax":-7.90348, "ay":-4.27428, "alpha":-0.51267, "fx":[-135.26007,-132.79615,-133.6008,-136.08666], "fy":[-71.24484,-75.72331,-74.24605,-69.6031]},
    {"t":0.65834, "x":6.79537, "y":6.20305, "heading":-2.36472, "vx":2.71657, "vy":1.43966, "omega":-1.41671, "ax":-7.91108, "ay":-4.2782, "alpha":-0.35351, "fx":[-135.18356,-133.45993,-133.93907,-135.6785], "fy":[-71.65854,-74.81227,-73.92378,-70.68901]},
    {"t":0.69126, "x":6.8805, "y":6.24813, "heading":-2.41135, "vx":2.45616, "vy":1.29884, "omega":-1.42835, "ax":-7.91608, "ay":-4.28076, "alpha":-0.24529, "fx":[-135.11429,-133.90299,-134.18118,-135.40265], "fy":[-71.97189,-74.19747,-73.67717,-71.41156]},
    {"t":0.72418, "x":6.95707, "y":6.28856, "heading":-2.45837, "vx":2.19559, "vy":1.15793, "omega":-1.43642, "ax":-7.91961, "ay":-4.28257, "alpha":-0.1669, "fx":[-135.04969,-134.21659,-134.36808,-135.20705], "fy":[-72.22547,-73.76031,-73.4745,-71.92082]},
    {"t":0.7571, "x":7.02505, "y":6.32436, "heading":-2.50565, "vx":1.9349, "vy":1.01696, "omega":-1.44191, "ax":-7.92224, "ay":-4.28391, "alpha":-0.10748, "fx":[-134.98849,-134.44732,-134.52013,-135.0642], "fy":[-72.4401,-73.43888,-73.30002,-72.29338]},
    {"t":0.79001, "x":7.08445, "y":6.35551, "heading":-2.55312, "vx":1.67412, "vy":0.87594, "omega":-1.44545, "ax":-7.92427, "ay":-4.28495, "alpha":-0.06088, "fx":[-134.93003,-134.62148,-134.64854,-134.95816], "fy":[-72.62754,-73.19763,-73.14511,-72.5725]},
    {"t":0.82293, "x":7.13526, "y":6.38202, "heading":-2.6007, "vx":1.41327, "vy":0.73489, "omega":-1.44746, "ax":-7.92588, "ay":-4.28577, "alpha":-0.02336, "fx":[-134.87398,-134.75507,-134.75996,-134.87904], "fy":[-72.79484,-73.01468,-73.0047,-72.78449]},
    {"t":0.85585, "x":7.17749, "y":6.40389, "heading":-2.64834, "vx":1.15238, "vy":0.59382, "omega":-1.44823, "ax":-7.9272, "ay":-4.28644, "alpha":0.0075, "fx":[-134.82015,-134.85839,-134.85859,-134.82037], "fy":[-72.94646,-72.87575,-72.87566,-72.94633]},
    {"t":0.88876, "x":7.21113, "y":6.42112, "heading":-2.69602, "vx":0.89143, "vy":0.45272, "omega":-1.44798, "ax":1.25093, "ay":-2.86194, "alpha":3.47712, "fx":[33.95504,27.5325,7.8127,15.81133], "fy":[-51.81264,-36.67095,-45.9317,-60.30764]},
    {"t":0.92531, "x":7.24454, "y":6.43575, "heading":-2.74893, "vx":0.93715, "vy":0.34814, "omega":-1.32091, "ax":0.02456, "ay":-0.06636, "alpha":3.91423, "fx":[14.13577,6.11563,-13.32095,-5.25969], "fy":[-6.8195,12.60345,4.55247,-14.85158]},
    {"t":0.96185, "x":7.2788, "y":6.44843, "heading":-2.7972, "vx":0.93804, "vy":0.34571, "omega":-1.17788, "ax":0.00049, "ay":-0.00133, "alpha":3.47645, "fx":[11.94286,5.64169,-11.92653,-5.62469], "fy":[-5.65586,11.91215,5.61053,-11.95724]},
    {"t":0.99839, "x":7.31308, "y":6.46106, "heading":-2.84024, "vx":0.93806, "vy":0.34566, "omega":-1.05084, "ax":0.00001, "ay":-0.00003, "alpha":3.09003, "fx":[10.383,5.45901,-10.38267,-5.45867], "fy":[-5.45929,10.38238,5.45839,-10.38328]},
    {"t":1.03494, "x":7.34736, "y":6.47369, "heading":-2.87864, "vx":0.93806, "vy":0.34566, "omega":-0.93792, "ax":0.0, "ay":0.0, "alpha":2.74971, "fx":[9.04602,5.20874,-9.04601,-5.20874], "fy":[-5.20875,9.046,5.20873,-9.04602]},
    {"t":1.07148, "x":7.38164, "y":6.48632, "heading":-2.91292, "vx":0.93806, "vy":0.34566, "omega":-0.83744, "ax":0.0, "ay":0.0, "alpha":2.451, "fx":[7.89951,4.91649,-7.89951,-4.91649], "fy":[-4.91649,7.89951,4.91649,-7.89951]},
    {"t":1.10802, "x":7.41592, "y":6.49895, "heading":-2.94352, "vx":0.93806, "vy":0.34566, "omega":-0.74787, "ax":0.0, "ay":0.0, "alpha":2.18934, "fx":[6.9185,4.60546,-6.9185,-4.60546], "fy":[-4.60546,6.9185,4.60546,-6.9185]},
    {"t":1.14456, "x":7.4502, "y":6.51159, "heading":-2.97085, "vx":0.93806, "vy":0.34566, "omega":-0.66786, "ax":0.0, "ay":0.0, "alpha":1.96101, "fx":[6.08192,4.29295,-6.08192,-4.29295], "fy":[-4.29295,6.08192,4.29295,-6.08192]},
    {"t":1.18111, "x":7.48448, "y":6.52422, "heading":-2.99525, "vx":0.93806, "vy":0.34566, "omega":-0.5962, "ax":0.0, "ay":0.0, "alpha":1.76264, "fx":[5.37089,3.99093,-5.37089,-3.99093], "fy":[-3.99093,5.37089,3.99093,-5.37089]},
    {"t":1.21765, "x":7.51876, "y":6.53685, "heading":-3.01704, "vx":0.93806, "vy":0.34566, "omega":-0.53179, "ax":0.0, "ay":0.0, "alpha":1.59112, "fx":[4.76864,3.70737,-4.76864,-3.70737], "fy":[-3.70737,4.76864,3.70737,-4.76864]},
    {"t":1.25419, "x":7.55304, "y":6.54948, "heading":-3.03647, "vx":0.93806, "vy":0.34566, "omega":-0.47365, "ax":0.0, "ay":0.0, "alpha":1.44411, "fx":[4.26182,3.44828,-4.26182,-3.44828], "fy":[-3.44828,4.26182,3.44828,-4.26182]},
    {"t":1.29074, "x":7.58732, "y":6.56211, "heading":-3.05378, "vx":0.93806, "vy":0.34566, "omega":-0.42087, "ax":0.0, "ay":0.0, "alpha":1.3191, "fx":[3.83779,3.21669,-3.83779,-3.21669], "fy":[-3.21669,3.83779,3.21669,-3.83779]},
    {"t":1.32728, "x":7.6216, "y":6.57474, "heading":-3.06916, "vx":0.93806, "vy":0.34566, "omega":-0.37267, "ax":0.0, "ay":0.0, "alpha":1.21448, "fx":[3.48745,3.01556,-3.48745,-3.01556], "fy":[-3.01556,3.48745,3.01556,-3.48745]},
    {"t":1.36382, "x":7.65587, "y":6.58737, "heading":-3.08278, "vx":0.93806, "vy":0.34566, "omega":-0.32829, "ax":0.0, "ay":0.0, "alpha":1.12839, "fx":[3.20178,2.84567,-3.20178,-2.84567], "fy":[-2.84567,3.20178,2.84567,-3.20178]},
    {"t":1.40037, "x":7.69015, "y":6.60001, "heading":-3.09478, "vx":0.93806, "vy":0.34566, "omega":-0.28706, "ax":0.0, "ay":0.0, "alpha":1.05975, "fx":[2.97472,2.70845,-2.97472,-2.70845], "fy":[-2.70845,2.97472,2.70845,-2.97472]},
    {"t":1.43691, "x":7.72443, "y":6.61264, "heading":-3.10527, "vx":0.93806, "vy":0.34566, "omega":-0.24833, "ax":0.0, "ay":0.0, "alpha":1.00732, "fx":[2.80039,2.60397,-2.80039,-2.60397], "fy":[-2.60397,2.80039,2.60397,-2.80039]},
    {"t":1.47345, "x":7.75871, "y":6.62527, "heading":-3.11434, "vx":0.93806, "vy":0.34566, "omega":-0.21152, "ax":0.0, "ay":0.0, "alpha":0.97043, "fx":[2.67497,2.533,-2.67497,-2.533], "fy":[-2.533,2.67497,2.533,-2.67497]},
    {"t":1.50999, "x":7.79299, "y":6.6379, "heading":-3.12207, "vx":0.93806, "vy":0.34566, "omega":-0.17606, "ax":0.0, "ay":0.0, "alpha":0.94844, "fx":[2.59512,2.49573,-2.59512,-2.49573], "fy":[-2.49573,2.59512,2.49573,-2.59512]},
    {"t":1.54654, "x":7.82727, "y":6.65053, "heading":-3.12851, "vx":0.93806, "vy":0.34566, "omega":-0.1414, "ax":0.0, "ay":0.0, "alpha":0.94104, "fx":[2.55891,2.49279,-2.55891,-2.49279], "fy":[-2.49279,2.55891,2.49279,-2.55891]},
    {"t":1.58308, "x":7.86155, "y":6.66316, "heading":-3.13367, "vx":0.93806, "vy":0.34566, "omega":-0.10701, "ax":0.0, "ay":0.0, "alpha":0.94811, "fx":[2.56512,2.5248,-2.56512,-2.5248], "fy":[-2.5248,2.56512,2.5248,-2.56512]},
    {"t":1.61962, "x":7.89583, "y":6.6758, "heading":-3.13758, "vx":0.93806, "vy":0.34566, "omega":-0.07236, "ax":0.0, "ay":0.0, "alpha":0.96976, "fx":[2.61353,2.59266,-2.61359,-2.59272], "fy":[-2.5927,2.61355,2.59268,-2.61357]},
    {"t":1.65617, "x":7.93011, "y":6.68843, "heading":-3.14023, "vx":0.93806, "vy":0.34566, "omega":-0.03692, "ax":-0.31315, "ay":-0.11539, "alpha":1.00357, "fx":[-2.63064,-2.64036,-8.02497,-8.0105], "fy":[-4.66147,0.73851,0.72934,-4.65751]},
    {"t":1.69271, "x":7.96418, "y":6.70098, "heading":-3.14158, "vx":0.92662, "vy":0.34145, "omega":-0.00025, "ax":-8.44089, "ay":-3.11035, "alpha":0.00365, "fx":[-143.56834,-143.58098,-143.58577,-143.57314], "fy":[-52.92968,-52.89524,-52.88261,-52.91704]},
    {"t":1.72925, "x":7.99241, "y":6.71138, "heading":-3.14159, "vx":0.61816, "vy":0.22778, "omega":-0.00012, "ax":-8.45562, "ay":-3.11578, "alpha":0.0019, "fx":[-143.8231,-143.82968,-143.83214,-143.82556], "fy":[-53.01071,-52.99281,-52.98623,-53.00413]},
    {"t":1.7658, "x":8.00935, "y":6.71763, "heading":-3.14159, "vx":0.30917, "vy":0.11392, "omega":-0.00005, "ax":-8.46046, "ay":-3.11756, "alpha":0.00132, "fx":[-143.90693,-143.91151,-143.91321,-143.90863], "fy":[-53.03737,-53.02492,-53.02034,-53.03279]},
    {"t":1.80234, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.88876, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.80234, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
