{
 "name":"3-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.878239154815674, "y":5.937580585479736, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.015668869018555, "y":6.9760637283325195, "heading":-0.9178390555983812, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.878239154815674 m", "val":5.878239154815674}, "y":{"exp":"5.937580585479736 m", "val":5.937580585479736}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.015668869018555 m", "val":7.015668869018555}, "y":{"exp":"6.9760637283325195 m", "val":6.9760637283325195}, "heading":{"exp":"-0.9178390555983812 rad", "val":-0.9178390555983812}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43029,0.93036,1.87994],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41621, "ay":5.9065, "alpha":7.31323, "fx":[124.94905,82.83128,86.91262,141.85897], "fy":[88.86509,129.00285,126.09014,57.91373]},
    {"t":0.02265, "x":5.27965, "y":5.38851, "heading":-2.0944, "vx":0.14531, "vy":0.13376, "omega":0.16562, "ax":6.4245, "ay":5.91089, "alpha":7.1851, "fx":[124.80663,83.27686,87.55233,141.47966], "fy":[89.04596,128.70145,125.62694,58.79607]},
    {"t":0.04529, "x":5.28458, "y":5.39306, "heading":-2.09064, "vx":0.2908, "vy":0.26763, "omega":0.32834, "ax":6.4336, "ay":5.91608, "alpha":7.03696, "fx":[124.56628,83.68366,88.4201,141.06452], "fy":[89.36098,128.42131,124.99551,59.74531]},
    {"t":0.06794, "x":5.29282, "y":5.40064, "heading":-2.08321, "vx":0.43651, "vy":0.40161, "omega":0.48771, "ax":6.44354, "ay":5.922, "alpha":6.8681, "fx":[124.2295,84.06824,89.50724,140.60625], "fy":[89.80554,128.1518,124.19459,60.774]},
    {"t":0.09059, "x":5.30436, "y":5.41125, "heading":-2.07216, "vx":0.58243, "vy":0.53573, "omega":0.64325, "ax":6.45437, "ay":5.92859, "alpha":6.67747, "fx":[123.79774,84.45114,90.80428,140.09493], "fy":[90.37424,127.87928,123.2218,61.8991]},
    {"t":0.11324, "x":5.3192, "y":5.4249, "heading":-2.0576, "vx":0.72861, "vy":0.66999, "omega":0.79448, "ax":6.46612, "ay":5.93579, "alpha":6.46376, "fx":[123.27255,84.8577,92.29974,139.5176], "fy":[91.06077,127.58647,122.07479,63.14212]},
    {"t":0.13588, "x":5.33736, "y":5.4416, "heading":-2.0396, "vx":0.87504, "vy":0.80442, "omega":0.94086, "ax":6.47882, "ay":5.94353, "alpha":6.22523, "fx":[122.65575,85.31916,93.97874,138.8576], "fy":[91.85778,127.25149,120.75254,64.52946]},
    {"t":0.15853, "x":5.35884, "y":5.46134, "heading":-2.0183, "vx":1.02177, "vy":0.93902, "omega":1.08184, "ax":6.49245, "ay":5.95179, "alpha":5.95956, "fx":[121.94965,85.87424,95.82145,138.09362], "fy":[92.75668,126.84654,119.25709,66.09298]},
    {"t":0.18118, "x":5.38365, "y":5.48413, "heading":-1.99379, "vx":1.1688, "vy":1.07381, "omega":1.21681, "ax":6.50699, "ay":5.96056, "alpha":5.66353, "fx":[121.15733,86.57116,97.80166,137.19825], "fy":[93.74741,126.33578,117.5956,67.87108]},
    {"t":0.20382, "x":5.41178, "y":5.50998, "heading":-1.96624, "vx":1.31617, "vy":1.2088, "omega":1.34507, "ax":6.52237, "ay":5.96988, "alpha":5.33244, "fx":[120.28303,87.47049,99.88533,136.13566], "fy":[94.818,125.67228,115.78282,69.91038]},
    {"t":0.22647, "x":5.44326, "y":5.53889, "heading":-1.93578, "vx":1.46388, "vy":1.344, "omega":1.46584, "ax":6.53846, "ay":5.97981, "alpha":4.95924, "fx":[119.33273,88.64912,102.02944,134.85791], "fy":[95.95403,124.79313,113.84391,72.26859]},
    {"t":0.24912, "x":5.47809, "y":5.57086, "heading":-1.90258, "vx":1.61196, "vy":1.47943, "omega":1.57815, "ax":6.55509, "ay":5.99049, "alpha":4.5331, "fx":[118.3149,90.20572,104.18107,133.29906], "fy":[97.13769,123.61173,111.81749,75.01892]},
    {"t":0.27176, "x":5.51628, "y":5.6059, "heading":-1.86684, "vx":1.76041, "vy":1.61509, "omega":1.68081, "ax":6.57201, "ay":6.00197, "alpha":4.03724, "fx":[117.24183,92.26846,106.27686,131.36513], "fy":[98.34625,122.00523,109.75879,78.25716]},
    {"t":0.29441, "x":5.55783, "y":5.64402, "heading":-1.82877, "vx":1.90925, "vy":1.75102, "omega":1.77224, "ax":6.58883, "ay":6.01418, "alpha":3.44561, "fx":[116.13171,95.00549,108.24247,128.91667], "fy":[99.54929,119.7933,107.74273,82.11283]},
    {"t":0.31706, "x":5.60276, "y":5.68521, "heading":-1.78864, "vx":2.05846, "vy":1.88722, "omega":1.85027, "ax":6.60475, "ay":6.02654, "alpha":2.71762, "fx":[115.01247,98.63855,109.99188,125.73705], "fy":[100.70349,116.70152,105.86675,86.76694]},
    {"t":0.33971, "x":5.65107, "y":5.7295, "heading":-1.74673, "vx":2.20804, "vy":2.02371, "omega":1.91182, "ax":6.61804, "ay":6.0373, "alpha":1.78962, "fx":[113.92925,103.4578,111.42545,121.47151], "fy":[101.74182,112.29582,104.25346,92.47987]},
    {"t":0.36235, "x":5.70278, "y":5.77688, "heading":-1.70344, "vx":2.35792, "vy":2.16043, "omega":1.95235, "ax":6.62441, "ay":6.04209, "alpha":0.56076, "fx":[112.96097,109.82748,112.42585,115.50275], "fy":[102.54856,105.86286,103.05303,99.63267]},
    {"t":0.385, "x":5.75788, "y":5.82736, "heading":-1.65922, "vx":2.50794, "vy":2.29727, "omega":1.96505, "ax":6.61294, "ay":6.03041, "alpha":-1.13059, "fx":[112.26283,118.14292,112.84991,106.68123], "fy":[102.89147,96.19239,102.44552,108.77292]},
    {"t":0.40765, "x":5.81637, "y":5.88093, "heading":-1.61472, "vx":2.65771, "vy":2.43384, "omega":1.93945, "ax":6.55561, "ay":5.97632, "alpha":-3.54344, "fx":[112.20365,128.60536,112.514,92.71293], "fy":[102.18874,81.21328,102.64287,120.5774]},
    {"t":0.43029, "x":5.87824, "y":5.93758, "heading":-1.5708, "vx":2.80617, "vy":2.56919, "omega":1.8592, "ax":6.49643, "ay":5.91779, "alpha":-4.60629, "fx":[112.94429,132.11156,111.35897,85.59489], "fy":[100.03591,74.29061,103.27855,125.03489]},
    {"t":0.45113, "x":5.93812, "y":5.9924, "heading":-1.53206, "vx":2.94153, "vy":2.69249, "omega":1.76322, "ax":6.3886, "ay":5.80356, "alpha":-6.35684, "fx":[114.50705,137.12787,109.76111,73.27692], "fy":[95.8556,62.98366,104.26901,131.759]},
    {"t":0.47197, "x":6.0008, "y":6.04976, "heading":-1.49532, "vx":3.07465, "vy":2.81341, "omega":1.63077, "ax":6.12401, "ay":5.44587, "alpha":-9.82188, "fx":[118.68244,143.77755,106.94752,47.26313], "fy":[81.67187,41.44542,105.87677,141.53681]},
    {"t":0.4928, "x":6.06619, "y":6.10956, "heading":-1.46134, "vx":3.20225, "vy":2.92689, "omega":1.42612, "ax":5.4743, "ay":4.18624, "alpha":-16.30807, "fx":[113.2041,145.25008,102.05668,11.95399], "fy":[16.42903,16.79718,107.05548,144.54535]},
    {"t":0.51364, "x":6.1341, "y":6.17146, "heading":-1.43163, "vx":3.31631, "vy":3.01411, "omega":1.08632, "ax":1.57492, "ay":1.8507, "alpha":-6.7674, "fx":[12.04763,49.02486,40.55576,5.52738], "fy":[11.40629,15.5968,49.9596,48.95667]},
    {"t":0.53447, "x":6.20354, "y":6.23466, "heading":-1.40899, "vx":3.34913, "vy":3.05267, "omega":0.94531, "ax":-6.16084, "ay":-5.51451, "alpha":6.50145, "fx":[-113.72075,-131.63673,-103.78342,-70.0359], "fy":[-82.86737,-62.13293,-103.78904,-126.41134]},
    {"t":0.55531, "x":6.27199, "y":6.29707, "heading":-1.38929, "vx":3.22076, "vy":2.93777, "omega":1.08078, "ax":-6.47384, "ay":-5.86908, "alpha":3.04667, "fx":[-114.20775,-123.95806,-108.04766,-94.25909], "fy":[-95.42279,-83.89548,-104.07867,-115.92861]},
    {"t":0.57615, "x":6.33769, "y":6.35701, "heading":-1.36677, "vx":3.08587, "vy":2.81548, "omega":1.14426, "ax":-6.55164, "ay":-5.95543, "alpha":1.90907, "fx":[-114.09051,-120.35326,-109.63439,-101.68795], "fy":[-98.43532,-91.21508,-104.06728,-111.48298]},
    {"t":0.59698, "x":6.40057, "y":6.41438, "heading":-1.34293, "vx":2.94936, "vy":2.69139, "omega":1.18404, "ax":-6.58536, "ay":-5.99328, "alpha":1.34251, "fx":[-113.98724,-118.34566,-110.47754,-105.2501], "fy":[-99.79436,-94.85202,-104.02286,-109.10697]},
    {"t":0.61782, "x":6.46059, "y":6.46916, "heading":-1.31826, "vx":2.81214, "vy":2.56652, "omega":1.21201, "ax":-6.60393, "ay":-6.01434, "alpha":1.00306, "fx":[-113.90268,-117.07396,-111.01031,-107.33673], "fy":[-100.57897,-97.02307,-103.97209,-107.63481]},
    {"t":0.63866, "x":6.51775, "y":6.52133, "heading":-1.29301, "vx":2.67454, "vy":2.4412, "omega":1.23291, "ax":-6.61561, "ay":-6.0277, "alpha":0.77684, "fx":[-113.82986,-116.19814,-111.38446,-108.70588], "fy":[-101.09833,-98.46453,-103.91975,-106.63498]},
    {"t":0.65949, "x":6.57204, "y":6.57088, "heading":-1.26732, "vx":2.5367, "vy":2.31561, "omega":1.24909, "ax":-6.62361, "ay":-6.0369, "alpha":0.61521, "fx":[-113.7643,-115.55937,-111.66683,-109.67215], "fy":[-101.47389,-99.49019,-103.86696,-105.91283]},
    {"t":0.68033, "x":6.62346, "y":6.61782, "heading":-1.24129, "vx":2.39869, "vy":2.18982, "omega":1.26191, "ax":-6.62942, "ay":-6.04362, "alpha":0.49394, "fx":[-113.70341,-115.07387,-111.89137,-110.38945], "fy":[-101.76292,-100.25625,-103.814,-105.36797]},
    {"t":0.70116, "x":6.672, "y":6.66214, "heading":-1.215, "vx":2.26056, "vy":2.06389, "omega":1.27221, "ax":-6.63383, "ay":-6.04874, "alpha":0.39956, "fx":[-113.64568,-114.69332,-112.07714,-110.94191], "fy":[-101.99586,-100.84912,-103.76099,-104.9434]},
    {"t":0.722, "x":6.71766, "y":6.70383, "heading":-1.18849, "vx":2.12233, "vy":1.93786, "omega":1.28053, "ax":-6.63728, "ay":-6.05277, "alpha":0.32402, "fx":[-113.5902,-114.38796,-112.23564,-111.37943], "fy":[-102.1904,-101.32053,-103.70798,-104.60438]},
    {"t":0.74284, "x":6.76044, "y":6.74289, "heading":-1.16181, "vx":1.98404, "vy":1.81174, "omega":1.28728, "ax":-6.64007, "ay":-6.05601, "alpha":0.26218, "fx":[-113.53638,-114.1384,-112.37419,-111.73347], "fy":[-102.35744,-101.70331,-103.65502,-104.32851]},
    {"t":0.76367, "x":6.80034, "y":6.77933, "heading":-1.13499, "vx":1.84568, "vy":1.68556, "omega":1.29274, "ax":-6.64235, "ay":-6.05869, "alpha":0.21061, "fx":[-113.48387,-113.93152,-112.49768,-112.02484], "fy":[-102.5041,-102.01931,-103.60218,-104.10071]},
    {"t":0.78451, "x":6.83736, "y":6.81313, "heading":-1.10805, "vx":1.70728, "vy":1.55932, "omega":1.29713, "ax":-6.64426, "ay":-6.06093, "alpha":0.16696, "fx":[-113.43245,-113.7581,-112.60947,-112.2679], "fy":[-102.63519,-102.28365,-103.54951,-103.91045]},
    {"t":0.80535, "x":6.87149, "y":6.84431, "heading":-1.08102, "vx":1.56884, "vy":1.43303, "omega":1.30061, "ax":-6.64588, "ay":-6.06284, "alpha":0.12953, "fx":[-113.38195,-113.61147,-112.71195,-112.47283], "fy":[-102.75406,-102.50711,-103.49707,-103.75013]},
    {"t":0.82618, "x":6.90273, "y":6.87285, "heading":-1.05392, "vx":1.43037, "vy":1.30671, "omega":1.30331, "ax":-6.64727, "ay":-6.06447, "alpha":0.09709, "fx":[-113.33229,-113.48667,-112.80686,-112.64709], "fy":[-102.86313,-102.69761,-103.44495,-103.61415]},
    {"t":0.84702, "x":6.93109, "y":6.89876, "heading":-1.02677, "vx":1.29186, "vy":1.18035, "omega":1.30533, "ax":-6.64848, "ay":-6.0659, "alpha":0.06869, "fx":[-113.28342,-113.37998,-112.8955,-112.79625], "fy":[-102.96419,-102.86106,-103.3932,-103.49828]},
    {"t":0.86785, "x":6.95657, "y":6.92204, "heading":-0.99957, "vx":1.15333, "vy":1.05396, "omega":1.30676, "ax":-6.64954, "ay":-6.06715, "alpha":0.04362, "fx":[-113.2353,-113.28848,-112.97883,-112.92457], "fy":[-103.05856,-103.00201,-103.34189,-103.39926]},
    {"t":0.88869, "x":6.97916, "y":6.94268, "heading":-0.97234, "vx":1.01478, "vy":0.92754, "omega":1.30767, "ax":-6.65048, "ay":-6.06825, "alpha":0.02134, "fx":[-113.18793,-113.20992,-113.05761,-113.03536], "fy":[-103.14725,-103.124,-103.29109,-103.31454]},
    {"t":0.90953, "x":6.99886, "y":6.96069, "heading":-0.9451, "vx":0.87621, "vy":0.8011, "omega":1.30812, "ax":-6.65131, "ay":-6.06924, "alpha":0.0014, "fx":[-113.1413,-113.14248,-113.13242,-113.13124], "fy":[-103.23105,-103.22981,-103.24085,-103.24209]},
    {"t":0.93036, "x":7.01567, "y":6.97606, "heading":-0.91784, "vx":0.73762, "vy":0.67464, "omega":1.30815, "ax":-0.12191, "ay":0.12241, "alpha":0.7156, "fx":[-1.7147,-4.76548,-2.43414,0.61983], "fy":[4.77453,2.44029,-0.61129,1.72479]},
    {"t":0.96311, "x":7.03976, "y":6.99822, "heading":-0.87501, "vx":0.73363, "vy":0.67865, "omega":1.33158, "ax":-0.00311, "ay":0.00336, "alpha":0.56203, "fx":[0.138,-2.17794,-0.24386,2.07213], "fy":[2.18222,0.24813,-2.06785,-0.13373]},
    {"t":0.99585, "x":7.06378, "y":7.02044, "heading":-0.8314, "vx":0.73353, "vy":0.67876, "omega":1.34998, "ax":-0.00008, "ay":0.00009, "alpha":0.41513, "fx":[0.07107,-1.57565,-0.07388,1.57284], "fy":[1.57576,0.07399,-1.57273,-0.07096]},
    {"t":1.02859, "x":7.0878, "y":7.04267, "heading":-0.7872, "vx":0.73353, "vy":0.67876, "omega":1.36358, "ax":0.0, "ay":0.0, "alpha":0.27354, "fx":[0.00183,-1.03845,-0.00191,1.03838], "fy":[1.03846,0.00191,-1.03838,-0.00183]},
    {"t":1.06134, "x":7.11181, "y":7.06489, "heading":-0.74255, "vx":0.73353, "vy":0.67876, "omega":1.37253, "ax":0.0, "ay":0.0, "alpha":0.13546, "fx":[-0.02203,-0.51378,0.02203,0.51377], "fy":[0.51378,-0.02203,-0.51377,0.02203]},
    {"t":1.09408, "x":7.13583, "y":7.08712, "heading":-0.69761, "vx":0.73353, "vy":0.67876, "omega":1.37697, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00029,0.00331,-0.00029,-0.00331], "fy":[-0.00331,0.00029,0.00331,-0.00029]},
    {"t":1.12683, "x":7.15985, "y":7.10934, "heading":-0.65252, "vx":0.73353, "vy":0.67876, "omega":1.37694, "ax":0.0, "ay":0.0, "alpha":-0.13722, "fx":[0.06902,0.51634,-0.06902,-0.51634], "fy":[-0.51634,0.06902,0.51634,-0.06902]},
    {"t":1.15957, "x":7.18387, "y":7.13157, "heading":-0.60744, "vx":0.73353, "vy":0.67876, "omega":1.37245, "ax":0.0, "ay":0.0, "alpha":-0.27533, "fx":[0.18503,1.02871,-0.18503,-1.02871], "fy":[-1.02871,0.18503,1.02871,-0.18503]},
    {"t":1.19231, "x":7.20789, "y":7.1538, "heading":-0.5625, "vx":0.73353, "vy":0.67876, "omega":1.36343, "ax":0.0, "ay":0.0, "alpha":-0.41697, "fx":[0.34992,1.54375,-0.34992,-1.54375], "fy":[-1.54375,0.34992,1.54375,-0.34992]},
    {"t":1.22506, "x":7.23191, "y":7.17602, "heading":-0.51785, "vx":0.73353, "vy":0.67876, "omega":1.34978, "ax":0.0, "ay":0.0, "alpha":-0.56395, "fx":[0.56597,2.06471,-0.56597,-2.06471], "fy":[-2.06471,0.56597,2.06471,-0.56597]},
    {"t":1.2578, "x":7.25592, "y":7.19825, "heading":-0.47365, "vx":0.73353, "vy":0.67876, "omega":1.33131, "ax":0.0, "ay":0.0, "alpha":-0.71814, "fx":[0.83618,2.59482,-0.83618,-2.59482], "fy":[-2.59482,0.83618,2.59482,-0.83618]},
    {"t":1.29055, "x":7.27994, "y":7.22047, "heading":-0.43006, "vx":0.73353, "vy":0.67876, "omega":1.3078, "ax":0.0, "ay":0.0, "alpha":-0.88149, "fx":[1.16421,3.13729,-1.16421,-3.13729], "fy":[-3.13729,1.16421,3.13729,-1.16421]},
    {"t":1.32329, "x":7.30396, "y":7.2427, "heading":-0.38724, "vx":0.73353, "vy":0.67876, "omega":1.27893, "ax":0.0, "ay":0.0, "alpha":-1.05606, "fx":[1.55438,3.69541,-1.55438,-3.69541], "fy":[-3.69541,1.55438,3.69541,-1.55438]},
    {"t":1.35603, "x":7.32798, "y":7.26492, "heading":-0.34536, "vx":0.73353, "vy":0.67876, "omega":1.24435, "ax":0.0, "ay":0.0, "alpha":-1.244, "fx":[2.01164,4.27261,-2.01164,-4.27261], "fy":[-4.27261,2.01164,4.27261,-2.01164]},
    {"t":1.38878, "x":7.352, "y":7.28715, "heading":-0.30462, "vx":0.73353, "vy":0.67876, "omega":1.20362, "ax":0.0, "ay":0.0, "alpha":-1.44764, "fx":[2.54152,4.87252,-2.54152,-4.87252], "fy":[-4.87252,2.54152,4.87252,-2.54152]},
    {"t":1.42152, "x":7.37602, "y":7.30937, "heading":-0.26521, "vx":0.73353, "vy":0.67876, "omega":1.15622, "ax":0.0, "ay":0.0, "alpha":-1.66943, "fx":[3.15003,5.4992,-3.15003,-5.4992], "fy":[-5.4992,3.15003,5.4992,-3.15003]},
    {"t":1.45427, "x":7.40004, "y":7.3316, "heading":-0.22735, "vx":0.73353, "vy":0.67876, "omega":1.10155, "ax":0.0, "ay":0.0, "alpha":-1.91203, "fx":[3.8436,6.15727,-3.8436,-6.15727], "fy":[-6.15727,3.8436,6.15727,-3.8436]},
    {"t":1.48701, "x":7.42405, "y":7.35382, "heading":-0.19128, "vx":0.73353, "vy":0.67876, "omega":1.03895, "ax":0.0, "ay":0.0, "alpha":-2.17827, "fx":[4.6289,6.85216,-4.6289,-6.85216], "fy":[-6.85216,4.6289,6.85216,-4.6289]},
    {"t":1.51975, "x":7.44807, "y":7.37605, "heading":-0.15726, "vx":0.73353, "vy":0.67876, "omega":0.96762, "ax":0.0, "ay":0.0, "alpha":-2.47119, "fx":[5.51274,7.59049,-5.51274,-7.59049], "fy":[-7.59049,5.51274,7.59049,-5.51274]},
    {"t":1.5525, "x":7.47209, "y":7.39827, "heading":-0.12558, "vx":0.73353, "vy":0.67876, "omega":0.88671, "ax":0.0, "ay":0.0, "alpha":-2.79405, "fx":[6.50171,8.38042,-6.50171,-8.38042], "fy":[-8.38042,6.50171,8.38042,-6.50171]},
    {"t":1.58524, "x":7.49611, "y":7.4205, "heading":-0.09654, "vx":0.73353, "vy":0.67876, "omega":0.79522, "ax":0.0, "ay":0.0, "alpha":-3.15031, "fx":[7.60194,9.23219,-7.60194,-9.23219], "fy":[-9.23219,7.60194,9.23219,-7.60194]},
    {"t":1.61799, "x":7.52013, "y":7.44272, "heading":-0.0705, "vx":0.73353, "vy":0.67876, "omega":0.69206, "ax":0.0, "ay":0.0, "alpha":-3.54365, "fx":[8.81859,10.15876,-8.81859,-10.15876], "fy":[-10.15876,8.81859,10.15876,-8.81859]},
    {"t":1.65073, "x":7.54415, "y":7.46495, "heading":-0.04784, "vx":0.73353, "vy":0.67876, "omega":0.57603, "ax":0.0, "ay":0.0, "alpha":-3.97794, "fx":[10.1552,11.17652,-10.1552,-11.17652], "fy":[-11.17652,10.1552,11.17652,-10.1552]},
    {"t":1.68347, "x":7.56817, "y":7.48718, "heading":-0.02898, "vx":0.73353, "vy":0.67876, "omega":0.44578, "ax":0.0, "ay":0.0, "alpha":-4.45719, "fx":[11.61284,12.3062,-11.61284,-12.3062], "fy":[-12.3062,11.61284,12.3062,-11.61284]},
    {"t":1.71622, "x":7.59218, "y":7.5094, "heading":-0.01438, "vx":0.73353, "vy":0.67876, "omega":0.29983, "ax":-0.00005, "ay":-0.00005, "alpha":-4.98552, "fx":[13.18799,13.57298,-13.1898,-13.57474], "fy":[-13.57473,13.18805,13.57299,-13.18974]},
    {"t":1.74896, "x":7.6162, "y":7.53163, "heading":-0.00457, "vx":0.73352, "vy":0.67876, "omega":0.13659, "ax":-2.57573, "ay":-2.38342, "alpha":-4.12001, "fx":[-31.53075,-34.22067,-56.5659,-52.93213], "fy":[-53.6869,-30.75342,-27.96512,-49.75972]},
    {"t":1.78171, "x":7.63884, "y":7.55257, "heading":-0.00009, "vx":0.64919, "vy":0.60072, "omega":0.00168, "ax":-6.59806, "ay":-6.10545, "alpha":-0.02625, "fx":[-112.0964,-112.23582,-112.36581,-112.2266], "fy":[-103.99748,-103.84584,-103.70643,-103.85822]},
    {"t":1.81445, "x":7.65656, "y":7.56897, "heading":-0.00004, "vx":0.43314, "vy":0.4008, "omega":0.00082, "ax":-6.61174, "ay":-6.11811, "alpha":-0.0145, "fx":[-112.38926,-112.46656,-112.53836,-112.46112], "fy":[-104.14782,-104.06402,-103.98672,-104.07057]},
    {"t":1.84719, "x":7.6672, "y":7.57881, "heading":-0.00001, "vx":0.21664, "vy":0.20047, "omega":0.00035, "ax":-6.61631, "ay":-6.12234, "alpha":-0.01058, "fx":[-112.48708,-112.54356,-112.59594,-112.5395], "fy":[-104.19799,-104.13683,-104.08035,-104.14154]},
    {"t":1.87994, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GetL3Algae", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}},
       {"type":"named", "data":{"name":"Get Algae"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
