{
 "name":"3-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.015668869018555, "y":6.9760637283325195, "heading":-2.739359178498044, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.015668869018555 m", "val":7.015668869018555}, "y":{"exp":"6.9760637283325195 m", "val":6.9760637283325195}, "heading":{"exp":"-2.7393591784980442 rad", "val":-2.739359178498044}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9244,1.87299],
  "samples":[
    {"t":0.0, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65452, "ay":6.07916, "alpha":-0.63462, "fx":[111.66651,116.09358,114.66542,110.3406], "fy":[105.09689,100.18927,101.83269,106.50006]},
    {"t":0.03301, "x":5.28163, "y":5.39031, "heading":-2.0944, "vx":0.21969, "vy":0.2007, "omega":-0.02095, "ax":6.65388, "ay":6.07863, "alpha":-0.63739, "fx":[111.64864,116.09498,114.66098,110.31778], "fy":[105.09519,100.16627,101.81757,106.5042]},
    {"t":0.06603, "x":5.29251, "y":5.40025, "heading":-2.09509, "vx":0.43937, "vy":0.40138, "omega":-0.04199, "ax":6.65314, "ay":6.07803, "alpha":-0.64058, "fx":[111.62593,116.09565,114.65781,110.29256], "fy":[105.09546,100.14081,101.79792,106.50785]},
    {"t":0.09904, "x":5.31064, "y":5.41682, "heading":-2.09647, "vx":0.65901, "vy":0.60204, "omega":-0.06314, "ax":6.65227, "ay":6.07732, "alpha":-0.64432, "fx":[111.59763,116.09562,114.65578,110.26406], "fy":[105.09768,100.11205,101.77314,106.51113]},
    {"t":0.13206, "x":5.33602, "y":5.44, "heading":-2.09856, "vx":0.87863, "vy":0.80268, "omega":-0.08441, "ax":6.65125, "ay":6.07649, "alpha":-0.64874, "fx":[111.56274,116.09494,114.65471,110.23115], "fy":[105.10182,100.07878,101.74235,106.51424]},
    {"t":0.16507, "x":5.36865, "y":5.46981, "heading":-2.10134, "vx":1.09822, "vy":1.00329, "omega":-0.10583, "ax":6.65002, "ay":6.07549, "alpha":-0.65407, "fx":[111.51985,116.09368,114.65437,110.19217], "fy":[105.10787,100.03936,101.70437,106.51746]},
    {"t":0.19809, "x":5.40853, "y":5.50625, "heading":-2.10484, "vx":1.31776, "vy":1.20387, "omega":-0.12743, "ax":6.64853, "ay":6.07426, "alpha":-0.66059, "fx":[111.46695,116.09196,114.65438,110.14478], "fy":[105.11576,99.99137,101.65747,106.52116]},
    {"t":0.2311, "x":5.45566, "y":5.5493, "heading":-2.10905, "vx":1.53726, "vy":1.4044, "omega":-0.14923, "ax":6.64665, "ay":6.07273, "alpha":-0.66876, "fx":[111.40096,116.08997,114.65423,110.08541], "fy":[105.12543,99.93118,101.59908,106.52595]},
    {"t":0.26411, "x":5.51003, "y":5.59898, "heading":-2.11397, "vx":1.75669, "vy":1.60489, "omega":-0.17131, "ax":6.64424, "ay":6.07076, "alpha":-0.67932, "fx":[111.31708,116.08801,114.65311,110.00846], "fy":[105.13681,99.85305,101.52512,106.53281]},
    {"t":0.29713, "x":5.57165, "y":5.65527, "heading":-2.11963, "vx":1.97605, "vy":1.80531, "omega":-0.19374, "ax":6.64103, "ay":6.06814, "alpha":-0.69346, "fx":[111.20727,116.08667,114.64968,109.90455], "fy":[105.14975,99.74736,101.42883,106.54342]},
    {"t":0.33014, "x":5.64051, "y":5.71818, "heading":-2.12602, "vx":2.1953, "vy":2.00564, "omega":-0.21663, "ax":6.63654, "ay":6.06447, "alpha":-0.7134, "fx":[111.05697,116.08708,114.64161,109.75676], "fy":[105.1641,99.59665,101.29801,106.56086]},
    {"t":0.36316, "x":5.7166, "y":5.7877, "heading":-2.13318, "vx":2.4144, "vy":2.20586, "omega":-0.24019, "ax":6.6298, "ay":6.05897, "alpha":-0.74357, "fx":[110.83693,116.09176,114.62437,109.53112], "fy":[105.17968,99.36575,101.10829,106.59156]},
    {"t":0.39617, "x":5.79992, "y":5.86382, "heading":-2.14111, "vx":2.63327, "vy":2.40589, "omega":-0.26474, "ax":6.6186, "ay":6.04981, "alpha":-0.79451, "fx":[110.47842,116.10715,114.58786,109.14821], "fy":[105.19646,98.9718,100.80291,106.65098]},
    {"t":0.42918, "x":5.89046, "y":5.94655, "heading":-2.14985, "vx":2.85178, "vy":2.60562, "omega":-0.29097, "ax":6.59626, "ay":6.03155, "alpha":-0.89828, "fx":[109.77338,116.15457,114.50378,108.37028], "fy":[105.21599,98.16373,100.21297,106.78699]},
    {"t":0.4622, "x":5.98821, "y":6.03586, "heading":-2.15945, "vx":3.06955, "vy":2.80475, "omega":-0.32062, "ax":6.53002, "ay":5.9773, "alpha":-1.21744, "fx":[107.67092,116.34715,114.24463,106.03205], "fy":[105.2533,95.67625,98.5203,107.23878]},
    {"t":0.49521, "x":6.09311, "y":6.13171, "heading":-2.17004, "vx":3.28513, "vy":3.00208, "omega":-0.36081, "ax":2.04527, "ay":2.10755, "alpha":-20.80911, "fx":[-55.28473,69.84095,101.36434,23.23713], "fy":[37.64745,-47.80051,46.99802,106.55009]},
    {"t":0.52823, "x":6.20268, "y":6.23197, "heading":-2.18195, "vx":3.35266, "vy":3.07166, "omega":-1.04781, "ax":-6.30152, "ay":-5.84667, "alpha":-6.44487, "fx":[-123.09011,-86.03047,-84.87709,-134.75025], "fy":[-87.04117,-123.58923,-122.3822,-64.78836]},
    {"t":0.56124, "x":6.30993, "y":6.33019, "heading":-2.21654, "vx":3.14462, "vy":2.87864, "omega":-1.26058, "ax":-6.55085, "ay":-6.01667, "alpha":-2.63954, "fx":[-118.58765,-101.29854,-103.00562,-122.82076], "fy":[-95.24631,-113.40741,-111.45208,-89.26179]},
    {"t":0.59426, "x":6.41017, "y":6.42195, "heading":-2.25816, "vx":2.92835, "vy":2.68, "omega":-1.34772, "ax":-6.60005, "ay":-6.04961, "alpha":-1.53963, "fx":[-116.79146,-106.30332,-107.26194,-118.70321], "fy":[-98.17299,-109.42457,-108.32823,-95.68298]},
    {"t":0.62727, "x":6.50325, "y":6.50713, "heading":-2.30265, "vx":2.71045, "vy":2.48028, "omega":-1.39855, "ax":-6.62003, "ay":-6.06231, "alpha":-1.01195, "fx":[-115.79432,-108.75693,-109.19087,-116.67705], "fy":[-99.71423,-107.3394,-106.82093,-98.59814]},
    {"t":0.66028, "x":6.58913, "y":6.58571, "heading":-2.34882, "vx":2.4919, "vy":2.28014, "omega":-1.43196, "ax":-6.63067, "ay":-6.0688, "alpha":-0.70139, "fx":[-115.13811,-110.19803,-110.31764,-115.48957], "fy":[-100.69146,-106.07318,-105.90613,-100.24345]},
    {"t":0.6933, "x":6.66778, "y":6.65768, "heading":-2.3961, "vx":2.27299, "vy":2.07978, "omega":-1.45512, "ax":-6.63723, "ay":-6.07267, "alpha":-0.49662, "fx":[-114.65889,-111.13383,-111.07425,-114.72276], "fy":[-101.38355,-105.23561,-105.27338,-101.28517]},
    {"t":0.72631, "x":6.73921, "y":6.72304, "heading":-2.44414, "vx":2.05387, "vy":1.8793, "omega":-1.47151, "ax":-6.64166, "ay":-6.07522, "alpha":-0.35139, "fx":[-114.28391,-111.77998,-111.62923,-114.19806], "fy":[-101.91078,-104.65175,-104.79733,-101.9913]},
    {"t":0.75933, "x":6.80339, "y":6.78177, "heading":-2.49272, "vx":1.8346, "vy":1.67873, "omega":-1.48311, "ax":-6.64485, "ay":-6.07702, "alpha":-0.24299, "fx":[-113.97619,-112.24372,-112.06165,-113.82635], "fy":[-102.3333,-104.23145,-104.418,-102.49055]},
    {"t":0.79234, "x":6.86034, "y":6.83388, "heading":-2.54168, "vx":1.61522, "vy":1.4781, "omega":-1.49114, "ax":-6.64725, "ay":-6.07834, "alpha":-0.15898, "fx":[-113.71505,-112.58445,-112.41334,-113.55813], "fy":[-102.68439,-103.9235,-104.10325,-102.8525]},
    {"t":0.82535, "x":6.91004, "y":6.87936, "heading":-2.59091, "vx":1.39577, "vy":1.27743, "omega":-1.49638, "ax":-6.64911, "ay":-6.07936, "alpha":-0.09196, "fx":[-113.48815,-112.8378,-112.70843,-113.36361], "fy":[-102.98386,-103.69656,-103.83441,-103.11817]},
    {"t":0.85837, "x":6.9525, "y":6.91822, "heading":-2.64031, "vx":1.17626, "vy":1.07672, "omega":-1.49942, "ax":-6.65061, "ay":-6.08017, "alpha":-0.03725, "fx":[-113.28768,-113.02651,-112.96175,-113.22372], "fy":[-103.24422,-103.53031,-103.59996,-103.31335]},
    {"t":0.89138, "x":6.98771, "y":6.95046, "heading":-2.68982, "vx":0.95669, "vy":0.87599, "omega":-1.50065, "ax":-6.65183, "ay":-6.08082, "alpha":0.00826, "fx":[-113.1085,-113.16579,-113.18289,-113.12564], "fy":[-103.47368,-103.41097,-103.39245,-103.45514]},
    {"t":0.9244, "x":7.01567, "y":6.97606, "heading":-2.73936, "vx":0.73709, "vy":0.67524, "omega":-1.50038, "ax":-0.09448, "ay":0.09544, "alpha":4.96876, "fx":[15.9207,5.41428,-19.0658,-8.6972], "fy":[-5.42374,19.11857,8.67222,-15.87347]},
    {"t":0.96088, "x":7.0425, "y":7.00076, "heading":-2.7941, "vx":0.73364, "vy":0.67872, "omega":-1.3191, "ax":-0.00185, "ay":0.002, "alpha":4.40448, "fx":[15.11172,7.05811,-15.17357,-7.12216], "fy":[-7.05614,15.17669,7.12412,-15.1086]},
    {"t":0.99737, "x":7.06926, "y":7.02553, "heading":-2.84223, "vx":0.73357, "vy":0.67879, "omega":-1.1584, "ax":-0.00004, "ay":0.00004, "alpha":3.9009, "fx":[13.09308,6.91676,-13.09433,-6.91804], "fy":[-6.91671,13.09439,6.91808,-13.09301]},
    {"t":1.03385, "x":7.09603, "y":7.05029, "heading":-2.88449, "vx":0.73357, "vy":0.67879, "omega":-1.01608, "ax":0.0, "ay":0.0, "alpha":3.45386, "fx":[11.32403,6.609,-11.32405,-6.60903], "fy":[-6.609,11.32405,6.60903,-11.32403]},
    {"t":1.07033, "x":7.12279, "y":7.07506, "heading":-2.92156, "vx":0.73357, "vy":0.67879, "omega":-0.89007, "ax":0.0, "ay":0.0, "alpha":3.05746, "fx":[9.80066,6.21801,-9.80066,-6.21801], "fy":[-6.21801,9.80066,6.21801,-9.80066]},
    {"t":1.10682, "x":7.14955, "y":7.09982, "heading":-2.95403, "vx":0.73357, "vy":0.67879, "omega":-0.77852, "ax":0.0, "ay":0.0, "alpha":2.70634, "fx":[8.49189,5.78269,-8.49189,-5.78269], "fy":[-5.78269,8.49189,5.78269,-8.49189]},
    {"t":1.1433, "x":7.17632, "y":7.12459, "heading":-2.98244, "vx":0.73357, "vy":0.67879, "omega":-0.67978, "ax":0.0, "ay":0.0, "alpha":2.39559, "fx":[7.36842,5.33012,-7.36842,-5.33012], "fy":[-5.33012,7.36842,5.33012,-7.36842]},
    {"t":1.17979, "x":7.20308, "y":7.14935, "heading":-3.00724, "vx":0.73357, "vy":0.67879, "omega":-0.59238, "ax":0.0, "ay":0.0, "alpha":2.1208, "fx":[6.40417,4.87902,-6.40417,-4.87902], "fy":[-4.87902,6.40417,4.87902,-6.40417]},
    {"t":1.21627, "x":7.22985, "y":7.17412, "heading":-3.02885, "vx":0.73357, "vy":0.67879, "omega":-0.515, "ax":0.0, "ay":0.0, "alpha":1.87797, "fx":[5.57623,4.44194,-5.57623,-4.44194], "fy":[-4.44194,5.57623,4.44194,-5.57623]},
    {"t":1.25276, "x":7.25661, "y":7.19888, "heading":-3.04764, "vx":0.73357, "vy":0.67879, "omega":-0.44649, "ax":0.0, "ay":0.0, "alpha":1.66357, "fx":[4.86479,4.02692,-4.86479,-4.02692], "fy":[-4.02692,4.86479,4.02692,-4.86479]},
    {"t":1.28924, "x":7.28337, "y":7.22365, "heading":-3.06393, "vx":0.73357, "vy":0.67879, "omega":-0.38579, "ax":0.0, "ay":0.0, "alpha":1.47441, "fx":[4.25294,3.6388,-4.25294,-3.6388], "fy":[-3.6388,4.25294,3.6388,-4.25294]},
    {"t":1.32572, "x":7.31014, "y":7.24842, "heading":-3.07801, "vx":0.73357, "vy":0.67879, "omega":-0.332, "ax":0.0, "ay":0.0, "alpha":1.30768, "fx":[3.72619,3.28008,-3.72619,-3.28008], "fy":[-3.28008,3.72619,3.28008,-3.72619]},
    {"t":1.36221, "x":7.3369, "y":7.27318, "heading":-3.09012, "vx":0.73357, "vy":0.67879, "omega":-0.28429, "ax":0.0, "ay":0.0, "alpha":1.16088, "fx":[3.27238,2.95171,-3.27238,-2.95171], "fy":[-2.95171,3.27238,2.95171,-3.27238]},
    {"t":1.39869, "x":7.36367, "y":7.29795, "heading":-3.10049, "vx":0.73357, "vy":0.67879, "omega":-0.24193, "ax":0.0, "ay":0.0, "alpha":1.03178, "fx":[2.88111,2.6535,-2.88111,-2.6535], "fy":[-2.6535,2.88111,2.6535,-2.88111]},
    {"t":1.43518, "x":7.39043, "y":7.32271, "heading":-3.10932, "vx":0.73357, "vy":0.67879, "omega":-0.20429, "ax":0.0, "ay":0.0, "alpha":0.91846, "fx":[2.54373,2.3846,-2.54373,-2.3846], "fy":[-2.3846,2.54373,2.3846,-2.54373]},
    {"t":1.47166, "x":7.41719, "y":7.34748, "heading":-3.11677, "vx":0.73357, "vy":0.67879, "omega":-0.17078, "ax":0.0, "ay":0.0, "alpha":0.81918, "fx":[2.25284,2.14368,-2.25284,-2.14368], "fy":[-2.14368,2.25284,2.14368,-2.25284]},
    {"t":1.50815, "x":7.44396, "y":7.37224, "heading":-3.123, "vx":0.73357, "vy":0.67879, "omega":-0.14089, "ax":0.0, "ay":0.0, "alpha":0.73243, "fx":[2.00229,1.92919,-2.00229,-1.92919], "fy":[-1.92919,2.00229,1.92919,-2.00229]},
    {"t":1.54463, "x":7.47072, "y":7.39701, "heading":-3.12814, "vx":0.73357, "vy":0.67879, "omega":-0.11417, "ax":0.0, "ay":0.0, "alpha":0.6569, "fx":[1.78688,1.73945,-1.78688,-1.73945], "fy":[-1.73945,1.78688,1.73945,-1.78688]},
    {"t":1.58112, "x":7.49748, "y":7.42177, "heading":-3.13231, "vx":0.73357, "vy":0.67879, "omega":-0.0902, "ax":0.0, "ay":0.0, "alpha":0.59143, "fx":[1.60225,1.57277,-1.60225,-1.57277], "fy":[-1.57277,1.60225,1.57277,-1.60225]},
    {"t":1.6176, "x":7.52425, "y":7.44654, "heading":-3.1356, "vx":0.73357, "vy":0.67879, "omega":-0.06863, "ax":0.0, "ay":0.0, "alpha":0.53502, "fx":[1.44474,1.42752,-1.44474,-1.42752], "fy":[-1.42752,1.44474,1.42752,-1.44474]},
    {"t":1.65408, "x":7.55101, "y":7.4713, "heading":-3.1381, "vx":0.73357, "vy":0.67879, "omega":-0.04911, "ax":0.0, "ay":0.0, "alpha":0.48681, "fx":[1.3113,1.30218,-1.3113,-1.30218], "fy":[-1.30218,1.3113,1.30218,-1.3113]},
    {"t":1.69057, "x":7.57778, "y":7.49607, "heading":-3.13989, "vx":0.73357, "vy":0.67879, "omega":-0.03135, "ax":0.0, "ay":0.0, "alpha":0.44606, "fx":[1.19936,1.19529,-1.19946,-1.1954], "fy":[-1.19539,1.19936,1.19529,-1.19946]},
    {"t":1.72705, "x":7.60454, "y":7.52083, "heading":-3.14104, "vx":0.73357, "vy":0.67879, "omega":-0.01507, "ax":-0.27224, "ay":-0.25191, "alpha":0.41077, "fx":[-3.52615,-3.5302,-5.73607,-5.73026], "fy":[-5.3894,-3.18288,-3.18134,-5.38596]},
    {"t":1.76354, "x":7.63112, "y":7.54543, "heading":-3.14159, "vx":0.72364, "vy":0.6696, "omega":-0.00009, "ax":-6.60222, "ay":-6.10923, "alpha":0.00135, "fx":[-112.295,-112.30219,-112.30889,-112.30171], "fy":[-103.92376,-103.91594,-103.90875,-103.91657]},
    {"t":1.80002, "x":7.65313, "y":7.5658, "heading":-3.14159, "vx":0.48276, "vy":0.44671, "omega":-0.00004, "ax":-6.61407, "ay":-6.12019, "alpha":0.00062, "fx":[-112.50022,-112.50351,-112.50656,-112.50327], "fy":[-104.10607,-104.10251,-104.09923,-104.10279]},
    {"t":1.83651, "x":7.66634, "y":7.57802, "heading":-3.14159, "vx":0.24145, "vy":0.22342, "omega":-0.00001, "ax":-6.61792, "ay":-6.12375, "alpha":0.00038, "fx":[-112.56701,-112.56902,-112.57088,-112.56887], "fy":[-104.1654,-104.16323,-104.16122,-104.16339]},
    {"t":1.87299, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.9244, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.87299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
