{
 "name":"4-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.041811466217041, "y":4.636289119720459, "heading":-2.9718141481890323, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.041811466217041 m", "val":7.041811466217041}, "y":{"exp":"4.636289119720459 m", "val":4.636289119720459}, "heading":{"exp":"-2.9718141481890323 rad", "val":-2.9718141481890323}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62931,1.44137],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60974, "ay":4.83517, "alpha":-0.05045, "fx":[129.23887,129.48406,129.63956,129.39553], "fy":[82.5601,82.17436,81.92985,82.31537]},
    {"t":0.03496, "x":6.05465, "y":4.00796, "heading":3.14159, "vx":0.26605, "vy":0.16905, "omega":-0.00176, "ax":7.6087, "ay":4.83456, "alpha":-0.04689, "fx":[129.23544,129.46321,129.60779,129.38102], "fy":[82.52738,82.16893,81.94176,82.30001]},
    {"t":0.06992, "x":6.0686, "y":4.01682, "heading":3.14153, "vx":0.53206, "vy":0.33807, "omega":-0.0034, "ax":7.60741, "ay":4.8338, "alpha":-0.04243, "fx":[129.23115,129.43715,129.56808,129.36289], "fy":[82.4865,82.16217,81.95663,82.2808]},
    {"t":0.10488, "x":6.09185, "y":4.03159, "heading":3.14141, "vx":0.79803, "vy":0.50707, "omega":-0.00489, "ax":7.60574, "ay":4.83282, "alpha":-0.0367, "fx":[129.22561,129.40367,129.51703,129.33959], "fy":[82.43396,82.15349,81.97573,82.25608]},
    {"t":0.13985, "x":6.1244, "y":4.05227, "heading":3.14124, "vx":1.06394, "vy":0.67603, "omega":-0.00617, "ax":7.60352, "ay":4.83151, "alpha":-0.02907, "fx":[129.21822,129.35909,129.44898,129.3085], "fy":[82.36396,82.14191,82.00116,82.22314]},
    {"t":0.17481, "x":6.16625, "y":4.07886, "heading":3.14103, "vx":1.32977, "vy":0.84495, "omega":-0.00719, "ax":7.60041, "ay":4.82967, "alpha":-0.01838, "fx":[129.20785,129.2968,129.35374,129.26494], "fy":[82.26604,82.1257,82.03673,82.17704]},
    {"t":0.20977, "x":6.21738, "y":4.11136, "heading":3.14077, "vx":1.59549, "vy":1.0138, "omega":-0.00783, "ax":7.59575, "ay":4.82693, "alpha":-0.00236, "fx":[129.19223,129.20361,129.21093,129.19955], "fy":[82.11934,82.10136,82.08996,82.10794]},
    {"t":0.24473, "x":6.2778, "y":4.14975, "heading":3.1405, "vx":1.86105, "vy":1.18256, "omega":-0.00791, "ax":7.58799, "ay":4.82235, "alpha":0.02433, "fx":[129.16603,129.04894,128.97308,129.09044], "fy":[81.87535,82.06082,82.17835,81.99283]},
    {"t":0.27969, "x":6.34751, "y":4.19404, "heading":3.14022, "vx":2.12634, "vy":1.35115, "omega":-0.00706, "ax":7.57251, "ay":4.81322, "alpha":0.07761, "fx":[129.11297,128.74187,128.49809,128.87189], "fy":[81.38935,81.98003,82.35387,81.76267]},
    {"t":0.31465, "x":6.42648, "y":4.24422, "heading":3.13998, "vx":2.39108, "vy":1.51943, "omega":-0.00435, "ax":7.52629, "ay":4.78594, "alpha":0.23677, "fx":[128.94854,127.83811,127.07921,128.21429], "fy":[79.94756,81.74084,82.86997,81.07184]},
    {"t":0.34962, "x":6.51467, "y":4.30027, "heading":3.13983, "vx":2.65421, "vy":1.68675, "omega":0.00393, "ax":1.26151, "ay":0.90217, "alpha":19.13416, "fx":[75.98927,68.4811,-26.68826,-31.95054], "fy":[-32.64307,61.96283,72.62271,-40.56019]},
    {"t":0.38458, "x":6.60824, "y":4.35979, "heading":3.13996, "vx":2.69832, "vy":1.7183, "omega":0.67289, "ax":-7.52834, "ay":-4.77873, "alpha":0.41589, "fx":[-126.39662,-128.40476,-129.67527,-127.74316], "fy":[-83.85543,-80.6908,-78.72187,-81.87129]},
    {"t":0.41954, "x":6.69797, "y":4.41694, "heading":-3.1197, "vx":2.43512, "vy":1.55122, "omega":0.68743, "ax":-7.57386, "ay":-4.80979, "alpha":0.25234, "fx":[-127.82837,-129.07132,-129.81558,-128.60183], "fy":[-83.37433,-81.42073,-80.25563,-82.20179]},
    {"t":0.4545, "x":6.77848, "y":4.46824, "heading":-3.09566, "vx":2.17032, "vy":1.38307, "omega":0.69625, "ax":-7.58897, "ay":-4.8201, "alpha":0.19762, "fx":[-128.30719,-129.29618,-129.85615,-128.88555], "fy":[-83.20636,-81.65302,-80.77364,-82.32122]},
    {"t":0.48946, "x":6.84972, "y":4.51365, "heading":-3.07132, "vx":1.905, "vy":1.21455, "omega":0.70316, "ax":-7.59652, "ay":-4.82525, "alpha":0.17008, "fx":[-128.54862,-129.41214,-129.87353,-129.02392], "fy":[-83.11825,-81.76232,-81.03664,-82.3874]},
    {"t":0.52442, "x":6.91168, "y":4.55316, "heading":-3.04674, "vx":1.63941, "vy":1.04585, "omega":0.70911, "ax":-7.60104, "ay":-4.82834, "alpha":0.15345, "fx":[-128.69518,-129.48477,-129.88196,-129.10389], "fy":[-83.0624,-81.82266,-81.19741,-82.43221]},
    {"t":0.55939, "x":6.96435, "y":4.58677, "heading":-3.02195, "vx":1.37367, "vy":0.87704, "omega":0.71447, "ax":-7.60405, "ay":-4.8304, "alpha":0.1423, "fx":[-128.79435,-129.53579,-129.88599,-129.1546], "fy":[-83.02275,-81.85859,-81.30702,-82.46631]},
    {"t":0.59435, "x":7.00773, "y":4.61448, "heading":-2.99697, "vx":1.10782, "vy":0.70817, "omega":0.71945, "ax":-7.6062, "ay":-4.83187, "alpha":0.13429, "fx":[-128.86648,-129.57449,-129.88752,-129.18856], "fy":[-82.99232,-81.88061,-81.38742,-82.49425]},
    {"t":0.62931, "x":7.04181, "y":4.63629, "heading":-2.97181, "vx":0.8419, "vy":0.53924, "omega":0.72414, "ax":-0.34568, "ay":0.51764, "alpha":27.32734, "fx":[83.79419,49.71811,-86.20124,-70.8308], "fy":[-51.9089,94.38732,67.15072,-74.40979]},
    {"t":0.65469, "x":7.06306, "y":4.65014, "heading":-2.95344, "vx":0.83312, "vy":0.55237, "omega":1.41763, "ax":-0.04402, "ay":0.06624, "alpha":26.38695, "fx":[82.6486,55.0268,-83.01981,-57.6504], "fy":[-55.31927,84.07214,57.33258,-81.57842]},
    {"t":0.68006, "x":7.08419, "y":4.66418, "heading":-2.91746, "vx":0.83201, "vy":0.55405, "omega":2.08726, "ax":-0.00525, "ay":0.00787, "alpha":25.13315, "fx":[80.74522,50.63258,-80.80058,-50.93412], "fy":[-50.65784,80.91538,50.90848,-80.63021]},
    {"t":0.70544, "x":7.10531, "y":4.67824, "heading":-2.86449, "vx":0.83187, "vy":0.55425, "omega":2.72506, "ax":-0.00058, "ay":0.00087, "alpha":23.71731, "fx":[78.64915,43.8038,-78.65663,-43.83565], "fy":[-43.80517,78.66785,43.83427,-78.63793]},
    {"t":0.73082, "x":7.12642, "y":4.69231, "heading":-2.79534, "vx":0.83186, "vy":0.55427, "omega":3.32694, "ax":-0.00006, "ay":0.00009, "alpha":22.1235, "fx":[76.016,35.70619,-76.01692,-35.70925], "fy":[-35.70617,76.0179,35.70927,-76.01502]},
    {"t":0.75619, "x":7.14753, "y":4.70637, "heading":-2.71091, "vx":0.83186, "vy":0.55428, "omega":3.88837, "ax":-0.00001, "ay":0.00001, "alpha":20.33515, "fx":[72.39048,26.81212,-72.3906,-26.81242], "fy":[-26.81211,72.39068,26.81243,-72.3904]},
    {"t":0.78157, "x":7.16864, "y":4.72044, "heading":-2.61224, "vx":0.83186, "vy":0.55428, "omega":4.40441, "ax":0.0, "ay":0.0, "alpha":18.34048, "fx":[67.35447,17.63252,-67.35454,-17.63266], "fy":[-17.63251,67.35457,17.63267,-67.35444]},
    {"t":0.80695, "x":7.18975, "y":4.73451, "heading":-2.50047, "vx":0.83186, "vy":0.55428, "omega":4.86984, "ax":-0.00001, "ay":0.00001, "alpha":16.13611, "fx":[60.61956,8.80671,-60.61971,-8.80695], "fy":[-8.80667,60.61976,8.80699,-60.61951]},
    {"t":0.83232, "x":7.21086, "y":4.74857, "heading":-2.37688, "vx":0.83186, "vy":0.55428, "omega":5.27933, "ax":-0.00001, "ay":0.00001, "alpha":13.73062, "fx":[52.11298,1.07814,-52.11323,-1.07845], "fy":[-1.07807,52.11329,1.07852,-52.11292]},
    {"t":0.8577, "x":7.23197, "y":4.76264, "heading":-2.24291, "vx":0.83186, "vy":0.55428, "omega":5.62777, "ax":-0.00001, "ay":0.00001, "alpha":11.14661, "fx":[42.04348,-4.78351,-42.04368,4.78329], "fy":[4.78357,42.04372,-4.78324,-42.04344]},
    {"t":0.88308, "x":7.25308, "y":4.7767, "heading":-2.10009, "vx":0.83186, "vy":0.55428, "omega":5.91064, "ax":0.0, "ay":0.0, "alpha":8.4194, "fx":[30.9194,-8.09624,-30.9193,8.09633], "fy":[8.0962,30.91928,-8.09637,-30.91942]},
    {"t":0.90846, "x":7.27419, "y":4.79077, "heading":-1.9501, "vx":0.83186, "vy":0.55428, "omega":6.1243, "ax":0.00002, "ay":-0.00002, "alpha":5.591, "fx":[19.49866,-8.38402,-19.49814,8.38453], "fy":[8.38388,19.49802,-8.38468,-19.49879]},
    {"t":0.93383, "x":7.2953, "y":4.80483, "heading":-1.79468, "vx":0.83186, "vy":0.55428, "omega":6.26618, "ax":0.00002, "ay":-0.00003, "alpha":2.70165, "fx":[8.68158,-5.46064,-8.68085,5.46137], "fy":[5.46046,8.68067,-5.46156,-8.68177]},
    {"t":0.95921, "x":7.31641, "y":4.8189, "heading":-1.63566, "vx":0.83186, "vy":0.55428, "omega":6.33474, "ax":0.00001, "ay":-0.00002, "alpha":-0.21586, "fx":[-0.61552,0.54089,0.61602,-0.5404], "fy":[-0.54102,-0.61614,0.54027,0.6154]},
    {"t":0.98459, "x":7.33752, "y":4.83297, "heading":-1.47491, "vx":0.83186, "vy":0.55428, "omega":6.32926, "ax":0.0, "ay":0.0, "alpha":-3.13364, "fx":[-7.56774,9.17841,7.5677,-9.17845], "fy":[-9.1784,-7.56769,9.17846,7.56775]},
    {"t":1.00996, "x":7.35863, "y":4.84703, "heading":-1.31429, "vx":0.83186, "vy":0.55428, "omega":6.24974, "ax":-0.00001, "ay":0.00002, "alpha":-6.02158, "fx":[-11.53442,19.73562,11.53393,-19.73607], "fy":[-19.73548,-11.53382,19.7362,11.53453]},
    {"t":1.03534, "x":7.37974, "y":4.8611, "heading":-1.15569, "vx":0.83186, "vy":0.55428, "omega":6.09693, "ax":-0.00002, "ay":0.00002, "alpha":-8.84205, "fx":[-12.14745,31.29097,12.14688,-31.29146], "fy":[-31.29081,-12.14676,31.29161,12.14758]},
    {"t":1.06072, "x":7.40085, "y":4.87516, "heading":-1.00097, "vx":0.83186, "vy":0.55428, "omega":5.87255, "ax":-0.00001, "ay":0.00001, "alpha":-11.55218, "fx":[-9.38075,42.83933,9.38041,-42.8396], "fy":[-42.83924,-9.38033,42.83969,9.38083]},
    {"t":1.0861, "x":7.42196, "y":4.88923, "heading":-0.85194, "vx":0.83186, "vy":0.55428, "omega":5.57939, "ax":0.0, "ay":0.0, "alpha":-14.11091, "fx":[-3.56181,53.44938,3.56176,-53.44942], "fy":[-53.44936,-3.56174,53.44944,3.56183]},
    {"t":1.11147, "x":7.44307, "y":4.9033, "heading":-0.71035, "vx":0.83186, "vy":0.55428, "omega":5.22129, "ax":0.0, "ay":0.0, "alpha":-16.48589, "fx":[4.69247,62.40771,-4.69236,-62.40763], "fy":[-62.40772,4.69234,62.40762,-4.69249]},
    {"t":1.13685, "x":7.46418, "y":4.91736, "heading":-0.57785, "vx":0.83186, "vy":0.55428, "omega":4.80293, "ax":0.0, "ay":0.0, "alpha":-18.65762, "fx":[14.59511,69.30818,-14.59499,-69.30808], "fy":[-69.30819,14.59495,69.30807,-14.59515]},
    {"t":1.16223, "x":7.48529, "y":4.93143, "heading":-0.45596, "vx":0.83186, "vy":0.55428, "omega":4.32945, "ax":0.0, "ay":0.0, "alpha":-20.61985, "fx":[25.3233,74.06794,-25.32322,-74.06786], "fy":[-74.06794,25.32319,74.06786,-25.32333]},
    {"t":1.1876, "x":7.5064, "y":4.94549, "heading":-0.3461, "vx":0.83186, "vy":0.55428, "omega":3.80618, "ax":0.0, "ay":0.0, "alpha":-22.37743, "fx":[36.12972,76.88331,-36.12964,-76.88322], "fy":[-76.8833,36.1296,76.88323,-36.12976]},
    {"t":1.21298, "x":7.52751, "y":4.95956, "heading":-0.24951, "vx":0.83186, "vy":0.55428, "omega":3.23831, "ax":0.00001, "ay":-0.00002, "alpha":-23.94294, "fx":[46.4106,78.15077,-46.41024,-78.15013], "fy":[-78.15068,46.40991,78.15022,-46.41093]},
    {"t":1.23836, "x":7.54862, "y":4.97363, "heading":-0.16733, "vx":0.83186, "vy":0.55428, "omega":2.63071, "ax":0.00013, "ay":-0.00019, "alpha":-25.33338, "fx":[55.72877,78.38203,-55.72627,-78.37583], "fy":[-78.38096,55.72304,78.37689,-55.73201]},
    {"t":1.26374, "x":7.56973, "y":4.98769, "heading":-0.10057, "vx":0.83186, "vy":0.55427, "omega":1.98782, "ax":0.00106, "ay":-0.00159, "alpha":-26.56748, "fx":[63.80359,78.14327,-63.78728,-78.08737], "fy":[-78.13244,63.75837,78.09819,-63.83249]},
    {"t":1.28911, "x":7.59084, "y":5.00176, "heading":-0.05012, "vx":0.83189, "vy":0.55423, "omega":1.31361, "ax":0.008, "ay":-0.01246, "alpha":-27.66382, "fx":[70.48889,78.1143,-70.40123,-77.65752], "fy":[-78.02444,70.1596,77.7471,-70.73004]},
    {"t":1.31449, "x":7.61195, "y":5.01582, "heading":-0.01679, "vx":0.83209, "vy":0.55391, "omega":0.61159, "ax":-2.85463, "ay":-1.87083, "alpha":-23.12451, "fx":[4.7296,14.24947,-116.83445,-96.3704], "fy":[-114.32325,46.10317,22.50499,-81.57411]},
    {"t":1.33987, "x":7.63215, "y":5.02927, "heading":-0.00127, "vx":0.75965, "vy":0.50644, "omega":0.02475, "ax":-7.45755, "ay":-4.97424, "alpha":-0.43095, "fx":[-125.05804,-127.20417,-128.60299,-126.53816], "fy":[-87.2617,-84.06953,-81.96355,-85.14681]},
    {"t":1.36524, "x":7.64902, "y":5.04052, "heading":-0.00064, "vx":0.5704, "vy":0.38021, "omega":0.01382, "ax":-7.48473, "ay":-4.98978, "alpha":-0.23614, "fx":[-126.33389,-127.50798,-128.27983,-127.13046], "fy":[-86.33265,-84.58007,-83.41822,-85.16811]},
    {"t":1.39062, "x":7.66109, "y":5.04856, "heading":-0.00029, "vx":0.38046, "vy":0.25358, "omega":0.00783, "ax":-7.4938, "ay":-4.99497, "alpha":-0.17063, "fx":[-126.76075,-127.60872,-128.16768,-127.33266], "fy":[-86.01759,-84.75023,-83.90897,-85.17492]},
    {"t":1.416, "x":7.66833, "y":5.05339, "heading":-0.00009, "vx":0.19029, "vy":0.12682, "omega":0.0035, "ax":-7.49834, "ay":-4.99756, "alpha":-0.13777, "fx":[-126.9744,-127.65895,-128.11076,-127.43468], "fy":[-85.85908,-84.83534,-84.15539,-85.17821]},
    {"t":1.44137, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
