{
 "name":"4-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.957053184509277, "y":4.53701639175415, "heading":-2.770702377945072, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.957053184509277 m", "val":6.957053184509277}, "y":{"exp":"4.53701639175415 m", "val":4.53701639175415}, "heading":{"exp":"-2.770702377945072 rad", "val":-2.770702377945072}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59102,1.52883],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.792, "ay":4.52875, "alpha":0.64655, "fx":[134.87427,131.96284,130.10767,133.21421], "fy":[72.95437,78.10607,81.14418,75.92662]},
    {"t":0.03111, "x":6.05377, "y":4.00719, "heading":3.14159, "vx":0.24238, "vy":0.14087, "omega":0.02011, "ax":7.79083, "ay":4.52796, "alpha":0.67369, "fx":[134.95005,131.92145,129.98378,133.22411], "fy":[72.77114,78.13719,81.30312,75.86555]},
    {"t":0.06221, "x":6.06508, "y":4.01376, "heading":-3.14097, "vx":0.48472, "vy":0.28172, "omega":0.04107, "ax":7.78939, "ay":4.52697, "alpha":0.70694, "fx":[135.04205,131.86927,129.83201,133.23792], "fy":[72.54756,78.1779,81.49712,75.7876]},
    {"t":0.09332, "x":6.08392, "y":4.02472, "heading":-3.13969, "vx":0.72702, "vy":0.42254, "omega":0.06306, "ax":7.78757, "ay":4.52573, "alpha":0.74863, "fx":[135.15634,131.8025,129.64151,133.25684], "fy":[72.26819,78.23135,81.73959,75.68669]},
    {"t":0.12442, "x":6.11031, "y":4.04005, "heading":-3.13773, "vx":0.96926, "vy":0.56332, "omega":0.08635, "ax":7.78519, "ay":4.52412, "alpha":0.80245, "fx":[135.30239,131.71521,129.39505,133.28281], "fy":[71.90869,78.30245,82.05171,75.55314]},
    {"t":0.15553, "x":6.14422, "y":4.05976, "heading":-3.13504, "vx":1.21143, "vy":0.70404, "omega":0.11131, "ax":7.78196, "ay":4.52193, "alpha":0.87457, "fx":[135.49588,131.59751,129.06345,133.3191], "fy":[71.42821,78.39937,82.46897,75.37058]},
    {"t":0.18664, "x":6.18567, "y":4.08385, "heading":-3.13158, "vx":1.4535, "vy":0.8447, "omega":0.13851, "ax":7.77733, "ay":4.5188, "alpha":0.97622, "fx":[135.76468,131.43159,128.59306,133.37159], "fy":[70.75271,78.53676,83.05577,75.1088]},
    {"t":0.21774, "x":6.23465, "y":4.11231, "heading":-3.12727, "vx":1.69542, "vy":0.98527, "omega":0.16888, "ax":7.77014, "ay":4.51395, "alpha":1.13022, "fx":[136.16367,131.18193,127.87341,133.45234], "fy":[69.7325,78.74367,83.94228,74.70537]},
    {"t":0.24885, "x":6.29114, "y":4.14514, "heading":-3.12202, "vx":1.93712, "vy":1.12568, "omega":0.20403, "ax":7.75746, "ay":4.50543, "alpha":1.39093, "fx":[136.81743,130.76584,126.63511,133.59011], "fy":[68.01285,79.08729,85.43699,74.00704]},
    {"t":0.27996, "x":6.35515, "y":4.18234, "heading":-3.11567, "vx":2.17843, "vy":1.26583, "omega":0.2473, "ax":7.72937, "ay":4.48665, "alpha":1.92779, "fx":[138.08042,129.93638,124.00566,133.87492], "fy":[64.50174,79.76563,88.48913,72.51]},
    {"t":0.31106, "x":6.42666, "y":4.22388, "heading":-3.10798, "vx":2.41886, "vy":1.40539, "omega":0.30727, "ax":7.62031, "ay":4.41313, "alpha":3.6705, "fx":[141.45461,127.47362,114.75525,134.79349], "fy":[53.42905,81.72673,98.08087,67.02783]},
    {"t":0.34217, "x":6.50558, "y":4.26974, "heading":-3.09842, "vx":2.6559, "vy":1.54266, "omega":0.42144, "ax":-3.57742, "ay":-1.351, "alpha":29.63567, "fx":[7.92531,0.06378,-140.52434,-110.86826], "fy":[-139.61565,113.9744,27.19014,-93.46925]},
    {"t":0.37327, "x":6.58647, "y":4.31707, "heading":-3.08531, "vx":2.54462, "vy":1.50064, "omega":1.3433, "ax":-7.67331, "ay":-4.47147, "alpha":2.2851, "fx":[-121.63508,-133.61657,-138.19784,-128.63368], "fy":[-90.31053,-71.02118,-62.39875,-80.50336]},
    {"t":0.40438, "x":6.66191, "y":4.36158, "heading":-3.04353, "vx":2.30593, "vy":1.36155, "omega":1.41438, "ax":-7.74286, "ay":-4.50714, "alpha":1.03512, "fx":[-127.87656,-133.15987,-135.27303,-130.50586], "fy":[-83.04386,-74.20608,-70.43625,-78.97463]},
    {"t":0.43549, "x":6.72989, "y":4.40176, "heading":-2.99953, "vx":2.06508, "vy":1.22135, "omega":1.44658, "ax":-7.76425, "ay":-4.51771, "alpha":0.58696, "fx":[-129.96391,-132.96323,-134.08718,-131.25666], "fy":[-80.39834,-75.31095,-73.34888,-78.32168]},
    {"t":0.46659, "x":6.79037, "y":4.43756, "heading":-2.95453, "vx":1.82356, "vy":1.08082, "omega":1.46483, "ax":-7.77452, "ay":-4.52271, "alpha":0.35637, "fx":[-130.99972,-132.83486,-133.45373,-131.68115], "fy":[-79.04266,-75.90881,-74.84166,-77.92672]},
    {"t":0.4977, "x":6.84334, "y":4.46899, "heading":-2.90897, "vx":1.58173, "vy":0.94014, "omega":1.47592, "ax":-7.78053, "ay":-4.52561, "alpha":0.21579, "fx":[-131.61261,-132.73416,-133.06506,-131.96634], "fy":[-78.22839,-76.30602,-75.74028,-77.64247]},
    {"t":0.52881, "x":6.88877, "y":4.49605, "heading":-2.86306, "vx":1.3397, "vy":0.79936, "omega":1.48263, "ax":-7.78446, "ay":-4.5275, "alpha":0.12109, "fx":[-132.01259,-132.64763,-132.8069,-132.17896], "fy":[-77.69382,-76.60305,-76.33259,-77.41633]},
    {"t":0.55991, "x":6.92668, "y":4.51872, "heading":-2.81694, "vx":1.09756, "vy":0.65853, "omega":1.4864, "ax":-7.78724, "ay":-4.52883, "alpha":0.05294, "fx":[-132.28973,-132.5696,-132.62717,-132.34863], "fy":[-77.32363,-76.84235,-76.74521,-77.22503]},
    {"t":0.59102, "x":6.95705, "y":4.53702, "heading":-2.7707, "vx":0.85533, "vy":0.51765, "omega":1.48805, "ax":-1.59936, "ay":2.40991, "alpha":14.2536, "fx":[29.16497,-5.95063,-71.50957,-60.52341], "fy":[26.81219,88.20954,58.54864,-9.60315]},
    {"t":0.6186, "x":6.98004, "y":4.55221, "heading":-2.72966, "vx":0.81121, "vy":0.58412, "omega":1.8812, "ax":-0.10532, "ay":0.14551, "alpha":15.61107, "fx":[53.83621,19.40869,-56.52657,-23.88439], "fy":[-19.03212,57.55994,24.16122,-52.7886]},
    {"t":0.64618, "x":7.00237, "y":4.56838, "heading":-2.67777, "vx":0.80831, "vy":0.58814, "omega":2.31179, "ax":-0.00605, "ay":0.00831, "alpha":14.23055, "fx":[51.1707,16.95084,-51.33506,-17.19792], "fy":[-16.92654,51.38782,17.22191,-51.1179]},
    {"t":0.67377, "x":7.02467, "y":4.5846, "heading":-2.614, "vx":0.80814, "vy":0.58837, "omega":2.70431, "ax":-0.00033, "ay":0.00045, "alpha":12.83022, "fx":[47.09172,12.41179,-47.1012,-12.42477], "fy":[-12.41017,47.10378,12.42639,-47.08914]},
    {"t":0.70135, "x":7.04696, "y":4.60083, "heading":-2.53941, "vx":0.80813, "vy":0.58838, "omega":3.0582, "ax":-0.00002, "ay":0.00002, "alpha":11.43385, "fx":[42.67849,7.90785,-42.67903,-7.90852], "fy":[-7.90776,42.67915,7.90862,-42.67837]},
    {"t":0.72893, "x":7.06925, "y":4.61706, "heading":-2.45506, "vx":0.80813, "vy":0.58838, "omega":3.37358, "ax":0.0, "ay":0.0, "alpha":10.05384, "fx":[37.98007,3.76713,-37.98012,-3.76718], "fy":[-3.76712,37.98013,3.76719,-37.98007]},
    {"t":0.75651, "x":7.09154, "y":4.63329, "heading":-2.36201, "vx":0.80813, "vy":0.58838, "omega":3.65089, "ax":0.0, "ay":0.0, "alpha":8.70076, "fx":[33.02932,0.19195,-33.02935,-0.19198], "fy":[-0.19195,33.02935,0.19199,-33.02931]},
    {"t":0.7841, "x":7.11383, "y":4.64952, "heading":-2.26131, "vx":0.80813, "vy":0.58838, "omega":3.89088, "ax":0.0, "ay":0.0, "alpha":7.38245, "fx":[27.8992,-2.65533,-27.89923,2.6553], "fy":[2.65533,27.89924,-2.65529,-27.8992]},
    {"t":0.81168, "x":7.13612, "y":4.66575, "heading":-2.15398, "vx":0.80813, "vy":0.58838, "omega":4.09451, "ax":0.0, "ay":0.0, "alpha":6.10341, "fx":[22.69772,-4.65332,-22.69774,4.6533], "fy":[4.65332,22.69774,-4.6533,-22.69772]},
    {"t":0.83926, "x":7.15841, "y":4.68198, "heading":-2.04105, "vx":0.80813, "vy":0.58838, "omega":4.26286, "ax":0.0, "ay":0.0, "alpha":4.86457, "fx":[17.55744,-5.72394,-17.55743,5.72396], "fy":[5.72394,17.55743,-5.72396,-17.55744]},
    {"t":0.86684, "x":7.1807, "y":4.69821, "heading":-1.92347, "vx":0.80813, "vy":0.58838, "omega":4.39703, "ax":0.0, "ay":0.0, "alpha":3.66329, "fx":[12.62479,-5.83171,-12.62475,5.83176], "fy":[5.8317,12.62474,-5.83177,-12.6248]},
    {"t":0.89443, "x":7.20299, "y":4.71444, "heading":-1.80218, "vx":0.80813, "vy":0.58838, "omega":4.49808, "ax":0.0, "ay":0.0, "alpha":2.49375, "fx":[8.05079,-4.98046,-8.05072,4.98053], "fy":[4.98045,8.05071,-4.98054,-8.0508]},
    {"t":0.92201, "x":7.22528, "y":4.73067, "heading":-1.67811, "vx":0.80813, "vy":0.58838, "omega":4.56686, "ax":0.0, "ay":0.0, "alpha":1.3475, "fx":[3.9838,-3.20885,-3.98373,3.20892], "fy":[3.20884,3.98372,-3.20893,-3.98381]},
    {"t":0.94959, "x":7.24757, "y":4.7469, "heading":-1.55215, "vx":0.80813, "vy":0.58838, "omega":4.60403, "ax":0.0, "ay":0.0, "alpha":0.21429, "fx":[0.56443,-0.58583,-0.56438,0.58588], "fy":[0.58582,0.56437,-0.58589,-0.56443]},
    {"t":0.97718, "x":7.26986, "y":4.76312, "heading":-1.42516, "vx":0.80813, "vy":0.58838, "omega":4.60994, "ax":0.0, "ay":0.0, "alpha":-0.9171, "fx":[-2.07846,2.793,2.07847,-2.793], "fy":[-2.793,-2.07847,2.793,2.07846]},
    {"t":1.00476, "x":7.29215, "y":4.77935, "heading":-1.298, "vx":0.80813, "vy":0.58838, "omega":4.58464, "ax":0.0, "ay":0.0, "alpha":-2.05793, "fx":[-3.83156,6.80819,3.83153,-6.80823], "fy":[-6.80818,-3.83152,6.80824,3.83157]},
    {"t":1.03234, "x":7.31444, "y":4.79558, "heading":-1.17155, "vx":0.80813, "vy":0.58838, "omega":4.52788, "ax":0.0, "ay":0.0, "alpha":-3.21864, "fx":[-4.60183,11.31889,4.60177,-11.31895], "fy":[-11.31888,-4.60176,11.31896,4.60185]},
    {"t":1.05992, "x":7.33673, "y":4.81181, "heading":-1.04665, "vx":0.80813, "vy":0.58838, "omega":4.4391, "ax":0.0, "ay":0.0, "alpha":-4.40809, "fx":[-4.32234,16.16616,4.32228,-16.16621], "fy":[-16.16614,-4.32227,16.16623,4.32235]},
    {"t":1.08751, "x":7.35902, "y":4.82804, "heading":-0.92421, "vx":0.80813, "vy":0.58838, "omega":4.31751, "ax":0.0, "ay":0.0, "alpha":-5.63293, "fx":[-2.95886,21.17804,2.95882,-21.17808], "fy":[-21.17804,-2.95882,21.17809,2.95887]},
    {"t":1.11509, "x":7.38131, "y":4.84427, "heading":-0.80512, "vx":0.80813, "vy":0.58838, "omega":4.16214, "ax":0.0, "ay":0.0, "alpha":-6.89695, "fx":[-0.51643,26.17714,0.51642,-26.17715], "fy":[-26.17713,-0.51641,26.17715,0.51643]},
    {"t":1.14267, "x":7.4036, "y":4.8605, "heading":-0.69032, "vx":0.80813, "vy":0.58838, "omega":3.97191, "ax":0.0, "ay":0.0, "alpha":-8.20068, "fx":[2.95545,30.99087,-2.95544,-30.99086], "fy":[-30.99087,2.95544,30.99086,-2.95545]},
    {"t":1.17025, "x":7.42589, "y":4.87673, "heading":-0.58076, "vx":0.80813, "vy":0.58838, "omega":3.74571, "ax":0.0, "ay":0.0, "alpha":-9.54111, "fx":[7.36022,35.46434,-7.3602,-35.46432], "fy":[-35.46434,7.3602,35.46432,-7.36022]},
    {"t":1.19784, "x":7.44818, "y":4.89296, "heading":-0.47745, "vx":0.80813, "vy":0.58838, "omega":3.48254, "ax":0.0, "ay":0.0, "alpha":-10.91176, "fx":[12.55566,39.47464,-12.55564,-39.47462], "fy":[-39.47464,12.55564,39.47462,-12.55566]},
    {"t":1.22542, "x":7.47047, "y":4.90919, "heading":-0.38139, "vx":0.80813, "vy":0.58838, "omega":3.18157, "ax":0.0, "ay":0.0, "alpha":-12.30309, "fx":[18.36009,42.94498,-18.36007,-42.94497], "fy":[-42.94498,18.36007,42.94497,-18.36009]},
    {"t":1.253, "x":7.49276, "y":4.92542, "heading":-0.29363, "vx":0.80813, "vy":0.58838, "omega":2.84221, "ax":0.0, "ay":0.0, "alpha":-13.70331, "fx":[24.56318,45.85623,-24.56317,-45.85622], "fy":[-45.85623,24.56317,45.85622,-24.56318]},
    {"t":1.28058, "x":7.51505, "y":4.94164, "heading":-0.21524, "vx":0.80813, "vy":0.58838, "omega":2.46424, "ax":0.0, "ay":0.0, "alpha":-15.09945, "fx":[30.93978,48.25336,-30.93978,-48.25336], "fy":[-48.25336,30.93978,48.25336,-30.93978]},
    {"t":1.30817, "x":7.53734, "y":4.95787, "heading":-0.14727, "vx":0.80813, "vy":0.58838, "omega":2.04776, "ax":0.0, "ay":0.0, "alpha":-16.47849, "fx":[37.26413,50.24546,-37.26413,-50.24546], "fy":[-50.24546,37.26413,50.24546,-37.26413]},
    {"t":1.33575, "x":7.55963, "y":4.9741, "heading":-0.09079, "vx":0.80813, "vy":0.58838, "omega":1.59324, "ax":0.0, "ay":0.0, "alpha":-17.82835, "fx":[43.32122,51.99873,-43.32122,-51.99872], "fy":[-51.99873,43.32122,51.99872,-43.32122]},
    {"t":1.36333, "x":7.58193, "y":4.99033, "heading":-0.04684, "vx":0.80813, "vy":0.58838, "omega":1.10148, "ax":0.0, "ay":-0.00001, "alpha":-19.13873, "fx":[48.91261,53.72362,-48.91282,-53.72375], "fy":[-53.7238,48.91264,53.72357,-48.91279]},
    {"t":1.39092, "x":7.60422, "y":5.00656, "heading":-0.01646, "vx":0.80813, "vy":0.58838, "omega":0.57358, "ax":-0.20137, "ay":-0.14661, "alpha":-20.37681, "fx":[49.70381,52.79747,-57.87465,-58.32776], "fy":[-58.95996,52.14513,52.27752,-55.43795]},
    {"t":1.4185, "x":7.62643, "y":5.02273, "heading":-0.00064, "vx":0.80258, "vy":0.58434, "omega":0.01154, "ax":-7.25218, "ay":-5.28014, "alpha":-0.1878, "fx":[-122.52865,-123.48323,-124.17894,-123.23901], "fy":[-90.94449,-89.6314,-88.68253,-89.99639]},
    {"t":1.44608, "x":7.64581, "y":5.03684, "heading":-0.00032, "vx":0.60254, "vy":0.4387, "omega":0.00636, "ax":-7.27541, "ay":-5.29705, "alpha":-0.10028, "fx":[-123.30984,-123.82112,-124.19322,-123.68617], "fy":[-90.70737,-90.0049,-89.49529,-90.19798]},
    {"t":1.47366, "x":7.65966, "y":5.04693, "heading":-0.00014, "vx":0.40187, "vy":0.29259, "omega":0.00359, "ax":-7.2829, "ay":-5.30251, "alpha":-0.07206, "fx":[-123.56186,-123.92961,-124.19709,-123.83153], "fy":[-90.63008,-90.12501,-89.75819,-90.26338]},
    {"t":1.50125, "x":7.66797, "y":5.05298, "heading":-0.00004, "vx":0.20098, "vy":0.14633, "omega":0.0016, "ax":-7.2866, "ay":-5.3052, "alpha":-0.05812, "fx":[-123.68631,-123.98308,-124.19887,-123.90353], "fy":[-90.59178,-90.18426,-89.88814,-90.29574]},
    {"t":1.52883, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.59102, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.52883, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
