{
 "name":"4-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.957053184509277, "y":4.53701639175415, "heading":-3.135996986880031, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.957053184509277 m", "val":6.957053184509277}, "y":{"exp":"4.53701639175415 m", "val":4.53701639175415}, "heading":{"exp":"-3.135996986880031 rad", "val":-3.135996986880031}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59123,1.53109],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80395, "ay":4.519, "alpha":0.0, "fx":[132.74298,132.74298,132.74298,132.74298], "fy":[76.86683,76.86683,76.86683,76.86683]},
    {"t":0.04223, "x":6.05696, "y":4.00903, "heading":3.14159, "vx":0.32957, "vy":0.19084, "omega":0.0, "ax":7.80276, "ay":4.51852, "alpha":0.0, "fx":[132.72274,132.72274,132.72274,132.72274], "fy":[76.8587,76.8587,76.8587,76.8587]},
    {"t":0.08446, "x":6.07783, "y":4.02112, "heading":3.14159, "vx":0.65909, "vy":0.38166, "omega":0.0, "ax":7.80117, "ay":4.51788, "alpha":0.0, "fx":[132.69575,132.69575,132.69575,132.69575], "fy":[76.84786,76.84786,76.84786,76.84786]},
    {"t":0.12669, "x":6.11263, "y":4.04127, "heading":3.14159, "vx":0.98854, "vy":0.57246, "omega":0.0, "ax":7.79895, "ay":4.51699, "alpha":0.0, "fx":[132.65796,132.65796,132.65796,132.65796], "fy":[76.83267,76.83267,76.83267,76.83267]},
    {"t":0.16892, "x":6.16133, "y":4.06947, "heading":3.14159, "vx":1.3179, "vy":0.76321, "omega":0.0, "ax":7.79562, "ay":4.51565, "alpha":0.0, "fx":[132.60126,132.60126,132.60126,132.60126], "fy":[76.80988,76.80988,76.80988,76.80988]},
    {"t":0.21116, "x":6.22393, "y":4.10573, "heading":3.14159, "vx":1.64711, "vy":0.95392, "omega":0.0, "ax":7.79006, "ay":4.51341, "alpha":0.0, "fx":[132.50672,132.50672,132.50672,132.50672], "fy":[76.77188,76.77188,76.77188,76.77188]},
    {"t":0.25339, "x":6.30044, "y":4.15004, "heading":3.14159, "vx":1.9761, "vy":1.14452, "omega":0.0, "ax":7.77894, "ay":4.50894, "alpha":0.0, "fx":[132.31749,132.31749,132.31749,132.31749], "fy":[76.6958,76.6958,76.6958,76.6958]},
    {"t":0.29562, "x":6.39083, "y":4.20239, "heading":3.14159, "vx":2.30461, "vy":1.33494, "omega":0.0, "ax":7.7455, "ay":4.49548, "alpha":0.0, "fx":[131.74874,131.74874,131.74874,131.74874], "fy":[76.46689,76.46689,76.46689,76.46689]},
    {"t":0.33785, "x":6.49506, "y":4.26278, "heading":3.14159, "vx":2.63171, "vy":1.52479, "omega":0.0, "ax":-3.20512, "ay":-1.21284, "alpha":0.0, "fx":[-54.51818,-54.51818,-54.51818,-54.51818], "fy":[-20.63009,-20.63009,-20.63009,-20.63009]},
    {"t":0.38008, "x":6.60334, "y":4.32609, "heading":3.14159, "vx":2.49635, "vy":1.47357, "omega":0.0, "ax":-7.75655, "ay":-4.47835, "alpha":0.0, "fx":[-131.93673,-131.93673,-131.93673,-131.93673], "fy":[-76.17539,-76.17539,-76.17539,-76.17539]},
    {"t":0.42231, "x":6.70185, "y":4.38432, "heading":3.14159, "vx":2.16879, "vy":1.28444, "omega":0.0, "ax":-7.78429, "ay":-4.50019, "alpha":0.0, "fx":[-132.40855,-132.40855,-132.40855,-132.40855], "fy":[-76.54688,-76.54688,-76.54688,-76.54688]},
    {"t":0.46454, "x":6.7865, "y":4.43455, "heading":3.14159, "vx":1.84005, "vy":1.0944, "omega":0.0, "ax":-7.7936, "ay":-4.50752, "alpha":0.0, "fx":[-132.56689,-132.56689,-132.56689,-132.56689], "fy":[-76.67168,-76.67168,-76.67168,-76.67168]},
    {"t":0.50677, "x":6.85726, "y":4.47675, "heading":3.14159, "vx":1.51092, "vy":0.90404, "omega":0.0, "ax":-7.79826, "ay":-4.5112, "alpha":0.0, "fx":[-132.64625,-132.64625,-132.64625,-132.64625], "fy":[-76.73428,-76.73428,-76.73428,-76.73428]},
    {"t":0.549, "x":6.91411, "y":4.51091, "heading":3.14159, "vx":1.18159, "vy":0.71353, "omega":0.0, "ax":-7.80107, "ay":-4.51342, "alpha":0.0, "fx":[-132.69393,-132.69393,-132.69393,-132.69393], "fy":[-76.7719,-76.7719,-76.7719,-76.7719]},
    {"t":0.59123, "x":6.95705, "y":4.53702, "heading":3.14159, "vx":0.85214, "vy":0.52292, "omega":0.0, "ax":-0.9325, "ay":1.39305, "alpha":0.0, "fx":[-15.86157,-15.86157,-15.86157,-15.86157], "fy":[23.69532,23.69532,23.69532,23.69532]},
    {"t":0.63823, "x":6.99607, "y":4.56313, "heading":3.14159, "vx":0.80832, "vy":0.58838, "omega":0.0, "ax":-0.0095, "ay":0.01304, "alpha":0.0, "fx":[-0.16161,-0.16161,-0.16161,-0.16161], "fy":[0.22184,0.22184,0.22184,0.22184]},
    {"t":0.68522, "x":7.03404, "y":4.59079, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":-0.00009, "ay":0.00012, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.73221, "x":7.07201, "y":4.61847, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.77921, "x":7.10997, "y":4.64615, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8262, "x":7.14794, "y":4.67383, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87319, "x":7.1859, "y":4.70151, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92019, "x":7.22386, "y":4.72919, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96718, "x":7.26183, "y":4.75687, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01417, "x":7.29979, "y":4.78454, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06116, "x":7.33776, "y":4.81222, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10816, "x":7.37572, "y":4.8399, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15515, "x":7.41368, "y":4.86758, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20214, "x":7.45165, "y":4.89526, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24914, "x":7.48961, "y":4.92294, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29613, "x":7.52758, "y":4.95062, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34312, "x":7.56554, "y":4.9783, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.39012, "x":7.60351, "y":5.00598, "heading":3.14159, "vx":0.80787, "vy":0.589, "omega":0.0, "ax":-2.62517, "ay":-1.91396, "alpha":0.0, "fx":[-44.65339,-44.65339,-44.65339,-44.65339], "fy":[-32.55593,-32.55593,-32.55593,-32.55593]},
    {"t":1.43711, "x":7.63857, "y":5.03154, "heading":3.14159, "vx":0.6845, "vy":0.49906, "omega":0.0, "ax":-7.27938, "ay":-5.30725, "alpha":0.0, "fx":[-123.82013,-123.82013,-123.82013,-123.82013], "fy":[-90.27488,-90.27488,-90.27488,-90.27488]},
    {"t":1.4841, "x":7.6627, "y":5.04913, "heading":3.14159, "vx":0.34242, "vy":0.24965, "omega":0.0, "ax":-7.28669, "ay":-5.31259, "alpha":0.0, "fx":[-123.94458,-123.94458,-123.94458,-123.94458], "fy":[-90.36562,-90.36562,-90.36562,-90.36562]},
    {"t":1.53109, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.59123, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.53109, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
