{
 "name":"4-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95031213760376, "y":4.374861717224121, "heading":-2.2494590130514127, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95031213760376 m", "val":6.95031213760376}, "y":{"exp":"4.374861717224121 m", "val":4.374861717224121}, "heading":{"exp":"-2.2494590130514127 rad", "val":-2.2494590130514127}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56605,1.4256],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35379, "ay":3.39546, "alpha":0.0, "fx":[142.09561,142.09561,142.09561,142.09561], "fy":[57.75582,57.75582,57.75582,57.75582]},
    {"t":0.04043, "x":6.05683, "y":4.00778, "heading":3.14159, "vx":0.33776, "vy":0.13729, "omega":0.0, "ax":8.35251, "ay":3.39507, "alpha":0.0, "fx":[142.07386,142.07386,142.07386,142.07386], "fy":[57.74917,57.74917,57.74917,57.74917]},
    {"t":0.08086, "x":6.07731, "y":4.0161, "heading":3.14159, "vx":0.67548, "vy":0.27456, "omega":0.0, "ax":8.35081, "ay":3.39455, "alpha":0.0, "fx":[142.04485,142.04485,142.04485,142.04485], "fy":[57.7403,57.7403,57.7403,57.7403]},
    {"t":0.1213, "x":6.11145, "y":4.02998, "heading":3.14159, "vx":1.01312, "vy":0.41181, "omega":0.0, "ax":8.34842, "ay":3.39382, "alpha":0.0, "fx":[142.00424,142.00424,142.00424,142.00424], "fy":[57.72789,57.72789,57.72789,57.72789]},
    {"t":0.16173, "x":6.15924, "y":4.0494, "heading":3.14159, "vx":1.35067, "vy":0.54903, "omega":0.0, "ax":8.34484, "ay":3.39272, "alpha":0.0, "fx":[141.94332,141.94332,141.94332,141.94332], "fy":[57.70926,57.70926,57.70926,57.70926]},
    {"t":0.20216, "x":6.22067, "y":4.07437, "heading":3.14159, "vx":1.68807, "vy":0.6862, "omega":0.0, "ax":8.33887, "ay":3.3909, "alpha":0.0, "fx":[141.84179,141.84179,141.84179,141.84179], "fy":[57.6782,57.6782,57.6782,57.6782]},
    {"t":0.24259, "x":6.29574, "y":4.10489, "heading":3.14159, "vx":2.02523, "vy":0.82331, "omega":0.0, "ax":8.32693, "ay":3.38725, "alpha":0.0, "fx":[141.63868,141.63868,141.63868,141.63868], "fy":[57.61607,57.61607,57.61607,57.61607]},
    {"t":0.28303, "x":6.38443, "y":4.14095, "heading":3.14159, "vx":2.36191, "vy":0.96026, "omega":0.0, "ax":8.2911, "ay":3.37627, "alpha":0.0, "fx":[141.02922,141.02922,141.02922,141.02922], "fy":[57.42947,57.42947,57.42947,57.42947]},
    {"t":0.32346, "x":6.4867, "y":4.18253, "heading":3.14159, "vx":2.69714, "vy":1.09677, "omega":0.0, "ax":-2.29405, "ay":-0.52505, "alpha":0.0, "fx":[-39.0212,-39.0212,-39.0212,-39.0212], "fy":[-8.93102,-8.93102,-8.93102,-8.93102]},
    {"t":0.36389, "x":6.59388, "y":4.22645, "heading":3.14159, "vx":2.60438, "vy":1.07554, "omega":0.0, "ax":-8.29674, "ay":-3.36419, "alpha":0.0, "fx":[-141.12521,-141.12521,-141.12521,-141.12521], "fy":[-57.22398,-57.22398,-57.22398,-57.22398]},
    {"t":0.40432, "x":6.6924, "y":4.26718, "heading":3.14159, "vx":2.26892, "vy":0.93952, "omega":0.0, "ax":-8.32961, "ay":-3.38109, "alpha":0.0, "fx":[-141.68434,-141.68434,-141.68434,-141.68434], "fy":[-57.51146,-57.51146,-57.51146,-57.51146]},
    {"t":0.44476, "x":6.77733, "y":4.30241, "heading":3.14159, "vx":1.93214, "vy":0.80281, "omega":0.0, "ax":-8.34063, "ay":-3.38676, "alpha":0.0, "fx":[-141.87176,-141.87176,-141.87176,-141.87176], "fy":[-57.6079,-57.6079,-57.6079,-57.6079]},
    {"t":0.48519, "x":6.84863, "y":4.3321, "heading":3.14159, "vx":1.59491, "vy":0.66588, "omega":0.0, "ax":-8.34615, "ay":-3.38961, "alpha":0.0, "fx":[-141.96566,-141.96566,-141.96566,-141.96566], "fy":[-57.65624,-57.65624,-57.65624,-57.65624]},
    {"t":0.52562, "x":6.9063, "y":4.35625, "heading":3.14159, "vx":1.25745, "vy":0.52883, "omega":0.0, "ax":-8.34947, "ay":-3.39131, "alpha":0.0, "fx":[-142.02206,-142.02206,-142.02206,-142.02206], "fy":[-57.68529,-57.68529,-57.68529,-57.68529]},
    {"t":0.56605, "x":6.95031, "y":4.37486, "heading":3.14159, "vx":0.91986, "vy":0.39171, "omega":0.0, "ax":-0.48039, "ay":1.05043, "alpha":0.0, "fx":[-8.17136,-8.17136,-8.17136,-8.17136], "fy":[17.86759,17.86759,17.86759,17.86759]},
    {"t":0.61129, "x":6.99143, "y":4.39366, "heading":3.14159, "vx":0.89813, "vy":0.43923, "omega":0.0, "ax":-0.00534, "ay":0.01092, "alpha":0.0, "fx":[-0.09087,-0.09087,-0.09087,-0.09087], "fy":[0.18568,0.18568,0.18568,0.18568]},
    {"t":0.65653, "x":7.03206, "y":4.41354, "heading":3.14159, "vx":0.89789, "vy":0.43972, "omega":0.0, "ax":-0.00006, "ay":0.00011, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":0.70177, "x":7.07268, "y":4.43343, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.74701, "x":7.1133, "y":4.45332, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79225, "x":7.15392, "y":4.47322, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83749, "x":7.19454, "y":4.49311, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88273, "x":7.23516, "y":4.513, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92797, "x":7.27578, "y":4.5329, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97321, "x":7.3164, "y":4.55279, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01845, "x":7.35702, "y":4.57268, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06368, "x":7.39764, "y":4.59258, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10892, "x":7.43826, "y":4.61247, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15416, "x":7.47888, "y":4.63236, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1994, "x":7.51949, "y":4.65225, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24464, "x":7.56011, "y":4.67215, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.28988, "x":7.60073, "y":4.69204, "heading":3.14159, "vx":0.89788, "vy":0.43973, "omega":0.0, "ax":-3.66006, "ay":-1.79248, "alpha":0.0, "fx":[-62.25661,-62.25661,-62.25661,-62.25661], "fy":[-30.4895,-30.4895,-30.4895,-30.4895]},
    {"t":1.33512, "x":7.63761, "y":4.7101, "heading":3.14159, "vx":0.73231, "vy":0.35864, "omega":0.0, "ax":-8.08936, "ay":-3.96167, "alpha":0.0, "fx":[-137.59764,-137.59764,-137.59764,-137.59764], "fy":[-67.38695,-67.38695,-67.38695,-67.38695]},
    {"t":1.38036, "x":7.66246, "y":4.72227, "heading":3.14159, "vx":0.36635, "vy":0.17942, "omega":0.0, "ax":-8.09807, "ay":-3.96594, "alpha":0.0, "fx":[-137.74593,-137.74593,-137.74593,-137.74593], "fy":[-67.45957,-67.45957,-67.45957,-67.45957]},
    {"t":1.4256, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.56605, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.4256, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
