{
 "name":"4-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2156500816345215, "y":4.465578556060791, "heading":-2.2494590130514127, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2156500816345215 m", "val":7.2156500816345215}, "y":{"exp":"4.465578556060791 m", "val":4.465578556060791}, "heading":{"exp":"-2.2494590130514127 rad", "val":-2.2494590130514127}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6522,1.55094],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.37643, "ay":3.34007, "alpha":0.0, "fx":[142.48071,142.48071,142.48071,142.48071], "fy":[56.81357,56.81357,56.81357,56.81357]},
    {"t":0.04348, "x":6.05792, "y":4.00816, "heading":3.14159, "vx":0.36421, "vy":0.14523, "omega":0.0, "ax":8.37528, "ay":3.33948, "alpha":0.0, "fx":[142.46117,142.46117,142.46117,142.46117], "fy":[56.8036,56.8036,56.8036,56.8036]},
    {"t":0.08696, "x":6.08167, "y":4.01763, "heading":3.14159, "vx":0.72836, "vy":0.29043, "omega":0.0, "ax":8.37375, "ay":3.3387, "alpha":0.0, "fx":[142.43513,142.43513,142.43513,142.43513], "fy":[56.79032,56.79032,56.79032,56.79032]},
    {"t":0.13044, "x":6.12125, "y":4.03341, "heading":3.14159, "vx":1.09245, "vy":0.43559, "omega":0.0, "ax":8.37161, "ay":3.33761, "alpha":0.0, "fx":[142.39871,142.39871,142.39871,142.39871], "fy":[56.77174,56.77174,56.77174,56.77174]},
    {"t":0.17392, "x":6.17667, "y":4.05551, "heading":3.14159, "vx":1.45645, "vy":0.58071, "omega":0.0, "ax":8.3684, "ay":3.33597, "alpha":0.0, "fx":[142.34415,142.34415,142.34415,142.34415], "fy":[56.74391,56.74391,56.74391,56.74391]},
    {"t":0.2174, "x":6.2479, "y":4.08391, "heading":3.14159, "vx":1.8203, "vy":0.72576, "omega":0.0, "ax":8.36307, "ay":3.33325, "alpha":0.0, "fx":[142.25342,142.25342,142.25342,142.25342], "fy":[56.69763,56.69763,56.69763,56.69763]},
    {"t":0.26088, "x":6.33495, "y":4.11861, "heading":3.14159, "vx":2.18393, "vy":0.87069, "omega":0.0, "ax":8.35244, "ay":3.32783, "alpha":0.0, "fx":[142.07267,142.07267,142.07267,142.07267], "fy":[56.60546,56.60546,56.60546,56.60546]},
    {"t":0.30436, "x":6.43781, "y":4.15962, "heading":3.14159, "vx":2.54709, "vy":1.01538, "omega":0.0, "ax":8.32091, "ay":3.31176, "alpha":0.0, "fx":[141.53626,141.53626,141.53626,141.53626], "fy":[56.33205,56.33205,56.33205,56.33205]},
    {"t":0.34784, "x":6.55642, "y":4.2069, "heading":3.14159, "vx":2.90888, "vy":1.15937, "omega":0.0, "ax":4.71096, "ay":1.5648, "alpha":0.0, "fx":[80.13209,80.13209,80.13209,80.13209], "fy":[26.61685,26.61685,26.61685,26.61685]},
    {"t":0.39132, "x":6.68735, "y":4.25879, "heading":3.14159, "vx":3.11371, "vy":1.22741, "omega":0.0, "ax":-8.31427, "ay":-3.32348, "alpha":0.0, "fx":[-141.42334,-141.42334,-141.42334,-141.42334], "fy":[-56.5314,-56.5314,-56.5314,-56.5314]},
    {"t":0.4348, "x":6.81487, "y":4.30901, "heading":3.14159, "vx":2.75221, "vy":1.08291, "omega":0.0, "ax":-8.34953, "ay":-3.3339, "alpha":0.0, "fx":[-142.02303,-142.02303,-142.02303,-142.02303], "fy":[-56.70875,-56.70875,-56.70875,-56.70875]},
    {"t":0.47828, "x":6.92665, "y":4.35294, "heading":3.14159, "vx":2.38917, "vy":0.93795, "omega":0.0, "ax":-8.36121, "ay":-3.33735, "alpha":0.0, "fx":[-142.2218,-142.2218,-142.2218,-142.2218], "fy":[-56.76745,-56.76745,-56.76745,-56.76745]},
    {"t":0.52176, "x":7.02262, "y":4.39057, "heading":3.14159, "vx":2.02563, "vy":0.79284, "omega":0.0, "ax":-8.36704, "ay":-3.33907, "alpha":0.0, "fx":[-142.32097,-142.32097,-142.32097,-142.32097], "fy":[-56.7967,-56.7967,-56.7967,-56.7967]},
    {"t":0.56524, "x":7.10279, "y":4.42189, "heading":3.14159, "vx":1.66183, "vy":0.64766, "omega":0.0, "ax":-8.37053, "ay":-3.3401, "alpha":0.0, "fx":[-142.3804,-142.3804,-142.3804,-142.3804], "fy":[-56.81422,-56.81422,-56.81422,-56.81422]},
    {"t":0.60872, "x":7.16713, "y":4.44689, "heading":3.14159, "vx":1.29788, "vy":0.50243, "omega":0.0, "ax":-8.37286, "ay":-3.34079, "alpha":0.0, "fx":[-142.41999,-142.41999,-142.41999,-142.41999], "fy":[-56.82588,-56.82588,-56.82588,-56.82588]},
    {"t":0.6522, "x":7.21565, "y":4.46558, "heading":3.14159, "vx":0.93383, "vy":0.35718, "omega":0.0, "ax":0.37646, "ay":-1.0667, "alpha":0.0, "fx":[6.40343,6.40343,6.40343,6.40343], "fy":[-18.14432,-18.14432,-18.14432,-18.14432]},
    {"t":0.69713, "x":7.25799, "y":4.48055, "heading":3.14159, "vx":0.95075, "vy":0.30924, "omega":0.0, "ax":0.00375, "ay":-0.01153, "alpha":0.0, "fx":[0.06373,0.06373,0.06373,0.06373], "fy":[-0.1961,-0.1961,-0.1961,-0.1961]},
    {"t":0.74207, "x":7.30072, "y":4.49444, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.00004, "ay":-0.00012, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":0.78701, "x":7.34345, "y":4.50831, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.83195, "x":7.38619, "y":4.52218, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87688, "x":7.42892, "y":4.53606, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92182, "x":7.47165, "y":4.54993, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96676, "x":7.51438, "y":4.5638, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01169, "x":7.55711, "y":4.57767, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05663, "x":7.59984, "y":4.59155, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10157, "x":7.64258, "y":4.60542, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14651, "x":7.68531, "y":4.61929, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19144, "x":7.72804, "y":4.63317, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23638, "x":7.77077, "y":4.64704, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28132, "x":7.8135, "y":4.66091, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32625, "x":7.85623, "y":4.67478, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37119, "x":7.89897, "y":4.68866, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.41613, "x":7.9417, "y":4.70253, "heading":3.14159, "vx":0.95092, "vy":0.30872, "omega":0.0, "ax":-4.01784, "ay":-1.3044, "alpha":0.0, "fx":[-68.3423,-68.3423,-68.3423,-68.3423], "fy":[-22.18743,-22.18743,-22.18743,-22.18743]},
    {"t":1.46107, "x":7.98037, "y":4.71509, "heading":3.14159, "vx":0.77037, "vy":0.2501, "omega":0.0, "ax":-8.56695, "ay":-2.78127, "alpha":0.0, "fx":[-145.7214,-145.7214,-145.7214,-145.7214], "fy":[-47.30866,-47.30866,-47.30866,-47.30866]},
    {"t":1.506, "x":8.00634, "y":4.72352, "heading":3.14159, "vx":0.38539, "vy":0.12512, "omega":0.0, "ax":-8.5763, "ay":-2.78431, "alpha":0.0, "fx":[-145.88041,-145.88041,-145.88041,-145.88041], "fy":[-47.36028,-47.36028,-47.36028,-47.36028]},
    {"t":1.55094, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.6522, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.55094, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
