{
 "name":"4-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95031213760376, "y":4.374861717224121, "heading":-2.2494590130514127, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95031213760376 m", "val":6.95031213760376}, "y":{"exp":"4.374861717224121 m", "val":4.374861717224121}, "heading":{"exp":"-2.2494590130514127 rad", "val":-2.2494590130514127}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56776,1.42522],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30369, "ay":3.40437, "alpha":2.61789, "fx":[147.49997,139.12836,133.48377,144.86129], "fy":[41.80128,64.42804,75.35412,50.04599]},
    {"t":0.02581, "x":6.05277, "y":4.00613, "heading":3.14159, "vx":0.2143, "vy":0.08786, "omega":0.06756, "ax":8.29985, "ay":3.40386, "alpha":2.70316, "fx":[147.61993,139.0222,133.13568,144.93454], "fy":[41.30318,64.61397,75.92218,49.75564]},
    {"t":0.05161, "x":6.06106, "y":4.00953, "heading":-3.13985, "vx":0.42849, "vy":0.1757, "omega":0.13732, "ax":8.2952, "ay":3.40321, "alpha":2.80472, "fx":[147.75516,138.88373,132.72301,145.03389], "fy":[40.73018,64.86079,76.58781,49.37148]},
    {"t":0.07742, "x":6.07488, "y":4.0152, "heading":-3.13631, "vx":0.64257, "vy":0.26353, "omega":0.2097, "ax":8.28944, "ay":3.40233, "alpha":2.92767, "fx":[147.91028,138.70507,132.22354,145.16546], "fy":[40.05789,65.18216,77.38275,48.86795]},
    {"t":0.10323, "x":6.09422, "y":4.02314, "heading":-3.13089, "vx":0.8565, "vy":0.35134, "omega":0.28526, "ax":8.28216, "ay":3.40113, "alpha":3.07949, "fx":[148.09165,138.47485,131.60407,145.33798], "fy":[39.25123,65.59751,78.35324,48.20702]},
    {"t":0.12904, "x":6.11909, "y":4.03334, "heading":-3.12353, "vx":1.07024, "vy":0.43911, "omega":0.36473, "ax":8.27265, "ay":3.39941, "alpha":3.27159, "fx":[148.3082,138.17601,130.81275,145.56448], "fy":[38.25781,66.13552,79.56944,47.3295]},
    {"t":0.15484, "x":6.14946, "y":4.0458, "heading":-3.11412, "vx":1.28374, "vy":0.52684, "omega":0.44917, "ax":8.25975, "ay":3.39684, "alpha":3.52241, "fx":[148.57293,137.78173,129.7638,145.86525], "fy":[36.99559,66.84046,81.14324,46.1377]},
    {"t":0.18065, "x":6.18534, "y":4.06053, "heading":-3.10253, "vx":1.4969, "vy":0.6145, "omega":0.54007, "ax":8.24133, "ay":3.3927, "alpha":3.86362, "fx":[148.90521,137.2473,128.30455,146.2736], "fy":[35.32854,67.78451,83.26458,44.45795]},
    {"t":0.20646, "x":6.22672, "y":4.07752, "heading":-3.08859, "vx":1.70959, "vy":0.70206, "omega":0.63978, "ax":8.2131, "ay":3.38541, "alpha":4.35494, "fx":[149.3346,136.49216,126.13555,146.84758], "fy":[33.01361,69.09399,86.28291,41.94896]},
    {"t":0.23227, "x":6.27357, "y":4.09676, "heading":-3.07208, "vx":1.92154, "vy":0.78943, "omega":0.75217, "ax":8.16501, "ay":3.37063, "alpha":5.12399, "fx":[149.9055,135.35522,122.58362,147.69392], "fy":[29.57075,71.01174,90.91447,37.83671]},
    {"t":0.25807, "x":6.32588, "y":4.11826, "heading":-3.05267, "vx":2.13226, "vy":0.87642, "omega":0.88441, "ax":8.06772, "ay":3.33287, "alpha":6.50292, "fx":[150.67146,133.46192,115.78851,148.9966], "fy":[23.90589,74.07081,98.86411,29.92384]},
    {"t":0.28388, "x":6.3836, "y":4.14199, "heading":-3.02984, "vx":2.34047, "vy":0.96243, "omega":1.05223, "ax":7.7924, "ay":3.18175, "alpha":9.72464, "fx":[151.55336,129.70526,98.48985,150.43757], "fy":[12.90541,79.70472,115.05624,8.81638]},
    {"t":0.30969, "x":6.44659, "y":4.16788, "heading":-3.00269, "vx":2.54157, "vy":1.04454, "omega":1.3032, "ax":5.65884, "ay":1.69966, "alpha":24.88659, "fx":[150.04859,118.95585,20.63231,95.38421], "fy":[-16.40303,93.36775,147.69792,-109.0198]},
    {"t":0.3355, "x":6.51407, "y":4.19541, "heading":-2.96905, "vx":2.68761, "vy":1.0884, "omega":1.94545, "ax":-2.35622, "ay":-0.64899, "alpha":36.35391, "fx":[65.35717,25.66276,-142.20689,-109.12722], "fy":[-132.04991,143.80801,46.9245,-102.83917]},
    {"t":0.3613, "x":6.58264, "y":4.22328, "heading":-2.91885, "vx":2.6268, "vy":1.07166, "omega":2.88365, "ax":-7.8739, "ay":-3.0442, "alpha":9.19909, "fx":[-105.9863,-150.11761,-150.71552,-128.9114], "fy":[-107.01622,-3.08974,-16.94358,-80.0746]},
    {"t":0.38711, "x":6.64781, "y":4.24992, "heading":-2.84443, "vx":2.4236, "vy":0.99309, "omega":3.12106, "ax":-8.22114, "ay":-3.28056, "alpha":4.1755, "fx":[-129.2425,-148.02546,-147.79369,-134.29508], "fy":[-79.99309,-34.29646,-36.94829,-71.96798]},
    {"t":0.41292, "x":6.70762, "y":4.27446, "heading":-2.76388, "vx":2.21143, "vy":0.90843, "omega":3.22882, "ax":-8.29423, "ay":-3.33436, "alpha":2.38885, "fx":[-135.79683,-146.02056,-145.58875,-136.92373], "fy":[-69.41067,-44.00383,-45.93653,-67.51527]},
    {"t":0.43873, "x":6.76193, "y":4.29679, "heading":-2.68055, "vx":1.99738, "vy":0.82238, "omega":3.29047, "ax":-8.32015, "ay":-3.35722, "alpha":1.46263, "fx":[-138.66724,-144.72229,-144.14383,-138.56035], "fy":[-64.10818,-48.94867,-50.84751,-64.51687]},
    {"t":0.46453, "x":6.81071, "y":4.3169, "heading":-2.59564, "vx":1.78266, "vy":0.73574, "omega":3.32821, "ax":-8.33186, "ay":-3.36965, "alpha":0.89288, "fx":[-140.18997,-143.78736,-143.19299,-139.7197], "fy":[-61.10205,-52.09491,-53.80941,-62.26096]},
    {"t":0.49034, "x":6.85394, "y":4.33476, "heading":-2.50974, "vx":1.56763, "vy":0.64878, "omega":3.35126, "ax":-8.33793, "ay":-3.37738, "alpha":0.50582, "fx":[-141.07306,-143.05778,-142.56789,-140.60459], "fy":[-59.30665,-54.3576,-55.67626,-60.45281]},
    {"t":0.51615, "x":6.89162, "y":4.35038, "heading":-2.42326, "vx":1.35245, "vy":0.56161, "omega":3.36431, "ax":-8.34138, "ay":-3.38261, "alpha":0.22519, "fx":[-141.60029,-142.45879,-142.16843,-141.31035], "fy":[-58.2342,-56.10753,-56.85636,-58.95109]},
    {"t":0.54195, "x":6.92374, "y":4.36375, "heading":-2.33643, "vx":1.13719, "vy":0.47432, "omega":3.37012, "ax":-8.34346, "ay":-3.38637, "alpha":0.01216, "fx":[-141.90722,-141.95208,-141.9324,-141.88753], "fy":[-57.63161,-57.52138,-57.57071,-57.68085]},
    {"t":0.56776, "x":6.95031, "y":4.37486, "heading":-2.24946, "vx":0.92186, "vy":0.38693, "omega":3.37043, "ax":-0.82279, "ay":1.80667, "alpha":4.03101, "fx":[1.84182,-15.21355,-29.64201,-12.96767], "fy":[33.16311,45.12232,28.89449,15.74358]},
    {"t":0.59542, "x":6.9755, "y":4.38626, "heading":-2.15623, "vx":0.8991, "vy":0.4369, "omega":3.48193, "ax":-0.04009, "ay":0.08224, "alpha":3.72816, "fx":[13.19072,-3.49288,-14.5531,2.12765], "fy":[4.22418,15.2554,-1.40012,-12.48414]},
    {"t":0.62308, "x":7.00035, "y":4.39837, "heading":-2.05992, "vx":0.898, "vy":0.43917, "omega":3.58505, "ax":-0.00176, "ay":0.00359, "alpha":3.0582, "fx":[11.07382,-3.41933,-11.13371,3.35965], "fy":[3.45099,11.16449,-3.328,-11.04304]},
    {"t":0.65074, "x":7.02519, "y":4.41052, "heading":-1.96076, "vx":0.89795, "vy":0.43927, "omega":3.66964, "ax":-0.00008, "ay":0.00016, "alpha":2.41891, "fx":[8.47277,-3.53855,-8.47536,3.53597], "fy":[3.53992,8.4767,-3.53461,-8.47143]},
    {"t":0.6784, "x":7.05003, "y":4.42267, "heading":-1.85926, "vx":0.89794, "vy":0.43928, "omega":3.73655, "ax":0.0, "ay":0.00001, "alpha":1.80536, "fx":[6.02452,-3.26737,-6.02462,3.26727], "fy":[3.26742,6.02467,-3.26722,-6.02447]},
    {"t":0.70606, "x":7.07486, "y":4.43482, "heading":-1.7559, "vx":0.89794, "vy":0.43928, "omega":3.78649, "ax":0.0, "ay":0.0, "alpha":1.2115, "fx":[3.79506,-2.59795,-3.79505,2.59796], "fy":[2.59795,3.79505,-2.59797,-3.79507]},
    {"t":0.73372, "x":7.0997, "y":4.44697, "heading":-1.65117, "vx":0.89794, "vy":0.43928, "omega":3.82, "ax":0.0, "ay":0.0, "alpha":0.63105, "fx":[1.82447,-1.55246,-1.82446,1.55247], "fy":[1.55245,1.82446,-1.55247,-1.82447]},
    {"t":0.76138, "x":7.12454, "y":4.45912, "heading":-1.54551, "vx":0.89794, "vy":0.43928, "omega":3.83745, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.15058,-0.15839,-0.15058,0.15839], "fy":[0.15839,0.15058,-0.15839,-0.15058]},
    {"t":0.78904, "x":7.14937, "y":4.47127, "heading":-1.43936, "vx":0.89794, "vy":0.43928, "omega":3.83904, "ax":0.0, "ay":0.0, "alpha":-0.5154, "fx":[-1.19026,1.55287,1.19025,-1.55288], "fy":[-1.55287,-1.19024,1.55289,1.19026]},
    {"t":0.8167, "x":7.17421, "y":4.48342, "heading":-1.33318, "vx":0.89794, "vy":0.43928, "omega":3.82479, "ax":0.0, "ay":0.0, "alpha":-1.0943, "fx":[-2.16347,3.54636,2.16346,-3.54637], "fy":[-3.54635,-2.16345,3.54638,2.16348]},
    {"t":0.84436, "x":7.19905, "y":4.49557, "heading":-1.22738, "vx":0.89794, "vy":0.43928, "omega":3.79452, "ax":0.0, "ay":0.0, "alpha":-1.68549, "fx":[-2.73685,5.7836,2.73683,-5.78361], "fy":[-5.78359,-2.73683,5.78362,2.73686]},
    {"t":0.87202, "x":7.22389, "y":4.50772, "heading":-1.12243, "vx":0.89794, "vy":0.43928, "omega":3.7479, "ax":0.0, "ay":0.0, "alpha":-2.29518, "fx":[-2.88125,8.22279,2.88123,-8.2228], "fy":[-8.22278,-2.88122,8.22281,2.88125]},
    {"t":0.89968, "x":7.24872, "y":4.51987, "heading":-1.01876, "vx":0.89794, "vy":0.43928, "omega":3.68441, "ax":0.0, "ay":0.0, "alpha":-2.92936, "fx":[-2.57159,10.81902,2.57158,-10.81902], "fy":[-10.81901,-2.57158,10.81903,2.5716]},
    {"t":0.92734, "x":7.27356, "y":4.53202, "heading":-0.91685, "vx":0.89794, "vy":0.43928, "omega":3.60339, "ax":0.0, "ay":0.0, "alpha":-3.59371, "fx":[-1.78814,13.52477,1.78814,-13.52477], "fy":[-13.52477,-1.78814,13.52477,1.78815]},
    {"t":0.955, "x":7.2984, "y":4.54417, "heading":-0.81718, "vx":0.89794, "vy":0.43928, "omega":3.50399, "ax":0.0, "ay":0.0, "alpha":-4.29349, "fx":[-0.5179,16.29076,0.5179,-16.29075], "fy":[-16.29076,-0.5179,16.29075,0.51789]},
    {"t":0.98266, "x":7.32323, "y":4.55632, "heading":-0.72026, "vx":0.89794, "vy":0.43928, "omega":3.38523, "ax":0.0, "ay":0.0, "alpha":-5.03337, "fx":[1.2438,19.06718,-1.2438,-19.06718], "fy":[-19.06718,1.24379,19.06717,-1.24381]},
    {"t":1.01032, "x":7.34807, "y":4.56848, "heading":-0.62662, "vx":0.89794, "vy":0.43928, "omega":3.24601, "ax":0.0, "ay":0.0, "alpha":-5.81722, "fx":[3.49159,21.80559,-3.49158,-21.80558], "fy":[-21.80559,3.49158,21.80558,-3.4916]},
    {"t":1.03798, "x":7.37291, "y":4.58063, "heading":-0.53684, "vx":0.89794, "vy":0.43928, "omega":3.0851, "ax":0.0, "ay":0.0, "alpha":-6.64793, "fx":[6.20851,24.46134,-6.2085,-24.46133], "fy":[-24.46134,6.2085,24.46133,-6.20851]},
    {"t":1.06564, "x":7.39775, "y":4.59278, "heading":-0.4515, "vx":0.89794, "vy":0.43928, "omega":2.90122, "ax":0.0, "ay":0.0, "alpha":-7.52719, "fx":[9.36467,26.99669,-9.36466,-26.99669], "fy":[-26.9967,9.36466,26.99669,-9.36467]},
    {"t":1.0933, "x":7.42258, "y":4.60493, "heading":-0.37126, "vx":0.89794, "vy":0.43928, "omega":2.69302, "ax":0.0, "ay":0.0, "alpha":-8.45528, "fx":[12.91639,29.3845,-12.91639,-29.3845], "fy":[-29.3845,12.91639,29.3845,-12.91639]},
    {"t":1.12096, "x":7.44742, "y":4.61708, "heading":-0.29677, "vx":0.89794, "vy":0.43928, "omega":2.45914, "ax":0.0, "ay":0.0, "alpha":-9.43093, "fx":[16.80598,31.61212,-16.80598,-31.61212], "fy":[-31.61212,16.80598,31.61212,-16.80598]},
    {"t":1.14862, "x":7.47226, "y":4.62923, "heading":-0.22875, "vx":0.89794, "vy":0.43928, "omega":2.19828, "ax":0.0, "ay":0.0, "alpha":-10.45126, "fx":[20.96219,33.68536,-20.96219,-33.68536], "fy":[-33.68536,20.96219,33.68536,-20.96219]},
    {"t":1.17628, "x":7.49709, "y":4.64138, "heading":-0.16794, "vx":0.89794, "vy":0.43928, "omega":1.9092, "ax":0.0, "ay":0.0, "alpha":-11.51177, "fx":[25.30127,35.63185,-25.30127,-35.63185], "fy":[-35.63185,25.30127,35.63185,-25.30127]},
    {"t":1.20394, "x":7.52193, "y":4.65353, "heading":-0.11513, "vx":0.89794, "vy":0.43928, "omega":1.59079, "ax":0.0, "ay":0.0, "alpha":-12.60654, "fx":[29.72844,37.50352,-29.72844,-37.50352], "fy":[-37.50351,29.72844,37.50352,-29.72844]},
    {"t":1.2316, "x":7.54677, "y":4.66568, "heading":-0.07113, "vx":0.89794, "vy":0.43928, "omega":1.24209, "ax":0.0, "ay":0.0, "alpha":-13.72842, "fx":[34.13917,39.37746,-34.13917,-39.37746], "fy":[-39.37746,34.13917,39.37746,-34.13917]},
    {"t":1.25926, "x":7.57161, "y":4.67783, "heading":-0.03678, "vx":0.89794, "vy":0.43928, "omega":0.86236, "ax":0.0, "ay":0.0, "alpha":-14.86945, "fx":[38.41977,41.35496,-38.41988,-41.35505], "fy":[-41.35504,38.4198,41.35497,-38.41985]},
    {"t":1.28692, "x":7.59644, "y":4.68998, "heading":-0.01292, "vx":0.89794, "vy":0.43928, "omega":0.45107, "ax":-0.1344, "ay":-0.06575, "alpha":-16.01364, "fx":[39.95343,41.42245,-44.89428,-45.62598], "fy":[-45.02327,41.66483,42.07923,-43.19422]},
    {"t":1.31458, "x":7.62123, "y":4.7021, "heading":-0.00045, "vx":0.89423, "vy":0.43746, "omega":0.00813, "ax":-8.05685, "ay":-3.94143, "alpha":-0.13377, "fx":[-136.62116,-137.18492,-137.46402,-136.90847], "fy":[-67.90047,-66.74485,-66.18711,-67.3377]},
    {"t":1.34224, "x":7.64288, "y":4.7127, "heading":-0.00022, "vx":0.67137, "vy":0.32844, "omega":0.00443, "ax":-8.08374, "ay":-3.95458, "alpha":-0.07008, "fx":[-137.28056,-137.57688,-137.72253,-137.42848], "fy":[-67.7172,-67.1108,-66.81615,-67.42115]},
    {"t":1.3699, "x":7.65836, "y":4.72027, "heading":-0.0001, "vx":0.44778, "vy":0.21905, "omega":0.00249, "ax":-8.09223, "ay":-3.95874, "alpha":-0.05, "fx":[-137.48853,-137.70016,-137.80393,-137.59346], "fy":[-67.65895,-67.2261,-67.01535,-67.44749]},
    {"t":1.39756, "x":7.66765, "y":4.72481, "heading":-0.00003, "vx":0.22395, "vy":0.10956, "omega":0.00111, "ax":-8.09639, "ay":-3.96077, "alpha":-0.04016, "fx":[-137.5904,-137.76049,-137.84378,-137.67445], "fy":[-67.63034,-67.28255,-67.11306,-67.46039]},
    {"t":1.42522, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
