{
 "name":"4-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.198668003082275, "y":5.564356327056885, "heading":-2.560212552976458, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198668003082275 m", "val":7.198668003082275}, "y":{"exp":"5.564356327056885 m", "val":5.564356327056885}, "heading":{"exp":"-2.560212552976458 rad", "val":-2.560212552976458}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83026,1.65269],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3383, "ay":7.26289, "alpha":0.59406, "fx":[94.38721,91.35758,87.21309,90.25363], "fy":[120.86435,123.17794,126.14091,123.97546]},
    {"t":0.03321, "x":6.05294, "y":4.00901, "heading":-3.14159, "vx":0.17729, "vy":0.2412, "omega":0.01973, "ax":5.33755, "ay":7.26218, "alpha":0.61499, "fx":[94.50035,91.3649,87.07425,90.22137], "fy":[120.75699,123.15483,126.21892,123.9798]},
    {"t":0.06642, "x":6.06178, "y":4.02102, "heading":-3.14094, "vx":0.35455, "vy":0.48239, "omega":0.04015, "ax":5.33668, "ay":7.26135, "alpha":0.63947, "fx":[94.63291,91.371,86.91134,90.18617], "fy":[120.63098,123.12967,126.31028,123.98297]},
    {"t":0.09963, "x":6.07649, "y":4.04105, "heading":-3.1396, "vx":0.53178, "vy":0.72354, "omega":0.06139, "ax":5.33564, "ay":7.26036, "alpha":0.6685, "fx":[94.7902,91.37579,86.71768,90.14691], "fy":[120.48115,123.10171,126.4186,123.98485]},
    {"t":0.13284, "x":6.0971, "y":4.06908, "heading":-3.13757, "vx":0.70898, "vy":0.96466, "omega":0.08359, "ax":5.33438, "ay":7.25915, "alpha":0.70346, "fx":[94.97969,91.37918,86.4839,90.10205], "fy":[120.30014,123.06992,126.54895,123.98526]},
    {"t":0.16605, "x":6.12358, "y":4.10512, "heading":-3.13479, "vx":0.88614, "vy":1.20574, "omega":0.10695, "ax":5.33282, "ay":7.25766, "alpha":0.74637, "fx":[95.2122,91.381,86.19634,90.04927], "fy":[120.07726,123.03276,126.70861,123.98393]},
    {"t":0.19926, "x":6.15595, "y":4.14916, "heading":-3.13124, "vx":1.06325, "vy":1.44677, "omega":0.13174, "ax":5.33084, "ay":7.25575, "alpha":0.80031, "fx":[95.50406,91.38103,85.83429,89.98509], "fy":[119.79623,122.98796,126.90855,123.98046]},
    {"t":0.23247, "x":6.1942, "y":4.20121, "heading":-3.12686, "vx":1.24029, "vy":1.68774, "omega":0.15832, "ax":5.32826, "ay":7.25326, "alpha":0.87013, "fx":[95.88109,91.3789,85.36486,89.90388], "fy":[119.43107,122.93195,127.16598,123.9742]},
    {"t":0.26568, "x":6.23833, "y":4.26126, "heading":-3.1216, "vx":1.41724, "vy":1.92862, "omega":0.18722, "ax":5.32474, "ay":7.24983, "alpha":0.96406, "fx":[96.38663,91.374,84.73234,89.79604], "fy":[118.93762,122.85876,127.50959,123.96403]},
    {"t":0.29889, "x":6.28834, "y":4.32931, "heading":-3.11539, "vx":1.59408, "vy":2.16939, "omega":0.21923, "ax":5.31965, "ay":7.24484, "alpha":1.09715, "fx":[97.0995,91.3652,83.8344,89.64369], "fy":[118.23417,122.75766,127.99095,123.94782]},
    {"t":0.33211, "x":6.34421, "y":4.40535, "heading":-3.10811, "vx":1.77075, "vy":2.41, "omega":0.25567, "ax":5.31166, "ay":7.23693, "alpha":1.30026, "fx":[98.17947,91.3502,82.46056,89.40925], "fy":[117.1511,122.60721,128.71297,123.92105]},
    {"t":0.36532, "x":6.40595, "y":4.48938, "heading":-3.09961, "vx":1.94715, "vy":2.65034, "omega":0.29885, "ax":5.29736, "ay":7.22254, "alpha":1.64805, "fx":[100.00621,91.32353,80.09868,88.998], "fy":[115.26973,122.3574,129.91391,123.87199]},
    {"t":0.39853, "x":6.47354, "y":4.58138, "heading":-3.08969, "vx":2.12308, "vy":2.8902, "omega":0.35359, "ax":5.26464, "ay":7.18877, "alpha":2.37865, "fx":[103.74968,91.26815,75.0997,88.08288], "fy":[111.20671,121.85842,132.29227,123.75853]},
    {"t":0.43174, "x":6.54695, "y":4.68133, "heading":-3.07795, "vx":2.29792, "vy":3.12895, "omega":0.43258, "ax":5.12364, "ay":7.03769, "alpha":4.85832, "fx":[115.44158,91.09461,57.81373,84.25645], "fy":[96.31199,120.36225,138.92511,123.23726]},
    {"t":0.46495, "x":6.62609, "y":4.78913, "heading":-3.06358, "vx":2.46808, "vy":3.36267, "omega":0.59393, "ax":-3.09662, "ay":-4.8029, "alpha":20.7465, "fx":[12.27367,11.78549,-142.55803,-92.19145], "fy":[-143.71549,-50.58746,-18.33925,-114.14161]},
    {"t":0.49816, "x":6.70635, "y":4.89816, "heading":-3.04386, "vx":2.36524, "vy":3.20317, "omega":1.28293, "ax":-5.26517, "ay":-7.11547, "alpha":2.89256, "fx":[-71.89691,-88.77512,-106.5932,-90.97083], "fy":[-133.22925,-122.13187,-107.46054,-121.30645]},
    {"t":0.53137, "x":6.78199, "y":5.00061, "heading":-3.00125, "vx":2.19038, "vy":2.96686, "omega":1.379, "ax":-5.31104, "ay":-7.19756, "alpha":1.45321, "fx":[-81.42343,-90.31338,-99.03851,-90.58157], "fy":[-128.77005,-122.57936,-115.76869,-122.59553]},
    {"t":0.56458, "x":6.85181, "y":5.09517, "heading":-2.95545, "vx":2.014, "vy":2.72782, "omega":1.42726, "ax":-5.32466, "ay":-7.22369, "alpha":0.90438, "fx":[-85.02253,-90.80054,-96.01269,-90.44779], "fy":[-126.86725,-122.75114,-118.77076,-123.10232]},
    {"t":0.59779, "x":6.91576, "y":5.18178, "heading":-2.90805, "vx":1.83716, "vy":2.48792, "omega":1.45729, "ax":-5.331, "ay":-7.23632, "alpha":0.61455, "fx":[-86.91961,-91.00824,-94.37849,-90.40895], "fy":[-125.81199,-122.86421,-120.3218,-123.35275]},
    {"t":0.631, "x":6.97383, "y":5.26042, "heading":-2.85965, "vx":1.66012, "vy":2.2476, "omega":1.4777, "ax":-5.33463, "ay":-7.24372, "alpha":0.43521, "fx":[-88.09323,-91.09909,-93.35311,-90.41698], "fy":[-125.1402,-122.95724,-121.27058,-123.48635]},
    {"t":0.66421, "x":7.02602, "y":5.33107, "heading":-2.81058, "vx":1.48295, "vy":2.00703, "omega":1.49216, "ax":-5.33698, "ay":-7.24857, "alpha":0.31322, "fx":[-88.89067,-91.12938,-92.64966,-90.45198], "fy":[-124.67534,-123.04176,-121.91084,-123.55655]},
    {"t":0.69742, "x":7.07233, "y":5.39372, "heading":-2.76102, "vx":1.30571, "vy":1.7663, "omega":1.50256, "ax":-5.33861, "ay":-7.25199, "alpha":0.22484, "fx":[-89.46631,-91.12406,-92.13825,-90.50398], "fy":[-124.33569,-123.12208,-122.37112,-123.58837]},
    {"t":0.73063, "x":7.11275, "y":5.44838, "heading":-2.71112, "vx":1.12841, "vy":1.52546, "omega":1.51002, "ax":-5.3398, "ay":-7.25453, "alpha":0.15784, "fx":[-89.89924,-91.09608,-91.75153,-90.56731], "fy":[-124.07823,-123.20006,-122.71658,-123.59523]},
    {"t":0.76384, "x":7.14728, "y":5.49504, "heading":-2.66097, "vx":0.95107, "vy":1.28453, "omega":1.51527, "ax":-5.34072, "ay":-7.25649, "alpha":0.10531, "fx":[-90.23422,-91.05292,-91.45106,-90.63838], "fy":[-123.87815,-123.27648,-122.98377,-123.58506]},
    {"t":0.79705, "x":7.17592, "y":5.5337, "heading":-2.61065, "vx":0.7737, "vy":1.04354, "omega":1.51876, "ax":-5.34145, "ay":-7.25805, "alpha":0.06301, "fx":[-90.49849,-90.99927,-91.2133,-90.7148], "fy":[-123.7201,-123.35167,-123.19478,-123.56287]},
    {"t":0.83026, "x":7.19867, "y":5.56436, "heading":-2.56021, "vx":0.59631, "vy":0.8025, "omega":1.52086, "ax":0.69804, "ay":-0.53972, "alpha":19.86093, "fx":[82.19988,31.34667,-65.42369,-0.62931], "fy":[-24.65688,65.60398,4.43962,-82.10877]},
    {"t":0.85679, "x":7.21473, "y":5.58546, "heading":-2.51986, "vx":0.61483, "vy":0.78818, "omega":2.04776, "ax":0.05293, "ay":-0.04136, "alpha":18.70317, "fx":[70.72157,12.70393,-69.38237,-10.44216], "fy":[-12.34893,69.42951,10.78071,-70.67545]},
    {"t":0.88332, "x":7.23106, "y":5.60635, "heading":-2.46554, "vx":0.61623, "vy":0.78708, "omega":2.54396, "ax":0.00378, "ay":-0.00296, "alpha":17.15469, "fx":[64.7848,7.18402,-64.68285,-7.0291], "fy":[-7.16313,64.68987,7.04991,-64.77779]},
    {"t":0.90985, "x":7.24741, "y":5.62723, "heading":-2.39805, "vx":0.61633, "vy":0.787, "omega":2.99907, "ax":0.00025, "ay":-0.0002, "alpha":15.52525, "fx":[58.88907,2.47091,-58.88181,-2.46095], "fy":[-2.46974,58.88251,2.46211,-58.88837]},
    {"t":0.93638, "x":7.26376, "y":5.64811, "heading":-2.31848, "vx":0.61634, "vy":0.787, "omega":3.41095, "ax":0.00002, "ay":-0.00001, "alpha":13.82836, "fx":[52.45823,-1.97897,-52.45777,1.97955], "fy":[1.97903,52.45782,-1.9795,-52.45818]},
    {"t":0.96291, "x":7.28012, "y":5.66899, "heading":-2.22799, "vx":0.61634, "vy":0.787, "omega":3.77782, "ax":0.0, "ay":0.0, "alpha":12.07891, "fx":[45.47773,-5.86262,-45.47774,5.8626], "fy":[5.86262,45.47774,-5.8626,-45.47773]},
    {"t":0.98944, "x":7.29647, "y":5.68987, "heading":-2.12776, "vx":0.61634, "vy":0.787, "omega":4.09827, "ax":0.0, "ay":0.0, "alpha":10.29347, "fx":[38.06103,-8.84876,-38.06111,8.84868], "fy":[8.84875,38.06109,-8.84869,-38.06104]},
    {"t":1.01597, "x":7.31282, "y":5.71075, "heading":-2.01904, "vx":0.61634, "vy":0.787, "omega":4.37135, "ax":0.0, "ay":0.0, "alpha":8.48836, "fx":[30.40932,-10.65975,-30.4094,10.65966], "fy":[10.65974,30.40939,-10.65967,-30.40933]},
    {"t":1.0425, "x":7.32917, "y":5.73163, "heading":-1.90307, "vx":0.61634, "vy":0.787, "omega":4.59655, "ax":0.0, "ay":0.0, "alpha":6.67759, "fx":[22.79127,-11.09752,-22.79132,11.09747], "fy":[11.09751,22.79131,-11.09747,-22.79128]},
    {"t":1.06903, "x":7.34552, "y":5.75251, "heading":-1.78112, "vx":0.61634, "vy":0.787, "omega":4.7737, "ax":0.0, "ay":0.0, "alpha":4.87109, "fx":[15.51735,-10.05753,-15.51732,10.05756], "fy":[10.05753,15.51732,-10.05756,-15.51735]},
    {"t":1.09556, "x":7.36187, "y":5.77338, "heading":-1.65448, "vx":0.61634, "vy":0.787, "omega":4.90293, "ax":0.0, "ay":0.0, "alpha":3.07355, "fx":[8.91117,-7.53188,-8.91104,7.53201], "fy":[7.53189,8.91106,-7.532,-8.91116]},
    {"t":1.12209, "x":7.37823, "y":5.79426, "heading":-1.5244, "vx":0.61634, "vy":0.787, "omega":4.98447, "ax":0.00001, "ay":0.0, "alpha":1.28461, "fx":[3.28476,-3.60443,-3.28458,3.60461], "fy":[3.60445,3.2846,-3.60459,-3.28474]},
    {"t":1.14862, "x":7.39458, "y":5.81514, "heading":-1.39216, "vx":0.61634, "vy":0.787, "omega":5.01855, "ax":0.0, "ay":0.0, "alpha":-0.50016, "fx":[-1.08259,1.55987,1.08276,-1.55971], "fy":[-1.55986,-1.08274,1.55973,1.08261]},
    {"t":1.17515, "x":7.41093, "y":5.83602, "heading":-1.25902, "vx":0.61634, "vy":0.787, "omega":5.00528, "ax":0.0, "ay":0.0, "alpha":-2.28685, "fx":[-3.95965,7.72574,3.95972,-7.72567], "fy":[-7.72573,-3.95971,7.72568,3.95966]},
    {"t":1.20168, "x":7.42728, "y":5.8569, "heading":-1.12623, "vx":0.61634, "vy":0.787, "omega":4.94461, "ax":0.0, "ay":0.0, "alpha":-4.08079, "fx":[-5.17843,14.60039,5.1784,-14.60042], "fy":[-14.60039,-5.1784,14.60042,5.17843]},
    {"t":1.22821, "x":7.44363, "y":5.87778, "heading":-0.99505, "vx":0.61634, "vy":0.787, "omega":4.83635, "ax":0.0, "ay":0.0, "alpha":-5.88416, "fx":[-4.64898,21.8483,4.64887,-21.84841], "fy":[-21.84831,-4.64888,21.8484,4.64897]},
    {"t":1.25474, "x":7.45998, "y":5.89866, "heading":-0.86674, "vx":0.61634, "vy":0.787, "omega":4.68025, "ax":0.0, "ay":0.0, "alpha":-7.69433, "fx":[-2.37352,29.11262,2.3734,-29.11273], "fy":[-29.11263,-2.37341,29.11272,2.37351]},
    {"t":1.28127, "x":7.47633, "y":5.91954, "heading":-0.74258, "vx":0.61634, "vy":0.787, "omega":4.47612, "ax":0.0, "ay":0.0, "alpha":-9.50359, "fx":[1.54431,36.04449,-1.5444,-36.04457], "fy":[-36.0445,1.54439,36.04456,-1.54432]},
    {"t":1.3078, "x":7.49269, "y":5.94042, "heading":-0.62383, "vx":0.61634, "vy":0.787, "omega":4.22399, "ax":0.0, "ay":0.0, "alpha":-11.29953, "fx":[6.90049,42.33667,-6.90052,-42.3367], "fy":[-42.33667,6.90052,42.3367,-6.90049]},
    {"t":1.33433, "x":7.50904, "y":5.96129, "heading":-0.51177, "vx":0.61634, "vy":0.787, "omega":3.92421, "ax":0.0, "ay":0.0, "alpha":-13.06672, "fx":[13.4045,47.75851,-13.40449,-47.7585], "fy":[-47.7585,13.4045,47.75851,-13.4045]},
    {"t":1.36086, "x":7.52539, "y":5.98217, "heading":-0.40766, "vx":0.61634, "vy":0.787, "omega":3.57755, "ax":0.0, "ay":0.0, "alpha":-14.7885, "fx":[20.70573,52.18232,-20.70571,-52.18231], "fy":[-52.18232,20.70571,52.18231,-20.70572]},
    {"t":1.38739, "x":7.54174, "y":6.00305, "heading":-0.31275, "vx":0.61634, "vy":0.787, "omega":3.18522, "ax":0.0, "ay":0.0, "alpha":-16.44909, "fx":[28.4277,55.59799,-28.42768,-55.59797], "fy":[-55.59799,28.42768,55.59798,-28.4277]},
    {"t":1.41392, "x":7.55809, "y":6.02393, "heading":-0.22824, "vx":0.61634, "vy":0.787, "omega":2.74882, "ax":0.0, "ay":0.0, "alpha":-18.0352, "fx":[36.20275,58.11079,-36.20274,-58.11079], "fy":[-58.11079,36.20275,58.11079,-36.20274]},
    {"t":1.44045, "x":7.57444, "y":6.04481, "heading":-0.15532, "vx":0.61634, "vy":0.787, "omega":2.27035, "ax":0.0, "ay":0.0, "alpha":-19.53706, "fx":[43.6998,59.92507,-43.69993,-59.92523], "fy":[-59.92512,43.69994,59.92519,-43.69979]},
    {"t":1.46698, "x":7.59079, "y":6.06569, "heading":-0.09508, "vx":0.61634, "vy":0.787, "omega":1.75204, "ax":-0.00006, "ay":0.00004, "alpha":-20.94875, "fx":[50.63961,61.31694,-50.6412,-61.31911], "fy":[-61.31757,50.64143,61.31848,-50.63938]},
    {"t":1.49351, "x":7.60715, "y":6.08657, "heading":-0.0486, "vx":0.61634, "vy":0.787, "omega":1.19627, "ax":-0.0007, "ay":0.00046, "alpha":-22.26797, "fx":[56.78992,62.59398,-56.80972,-62.62181], "fy":[-62.6039,56.81146,62.61189,-56.78818]},
    {"t":1.52004, "x":7.6235, "y":6.10745, "heading":-0.01687, "vx":0.61632, "vy":0.78701, "omega":0.6055, "ax":-1.04207, "ay":-1.33288, "alpha":-22.25849, "fx":[35.39833,50.06797,-84.4797,-71.88809], "fy":[-88.08334,39.52703,33.17037,-75.30165]},
    {"t":1.54657, "x":7.63948, "y":6.12786, "heading":-0.0008, "vx":0.58867, "vy":0.75165, "omega":0.01499, "ax":-5.53029, "ay":-7.06115, "alpha":-0.24974, "fx":[-92.59599,-93.88225,-95.53884,-94.25746], "fy":[-121.25644,-120.24605,-118.94781,-119.98251]},
    {"t":1.5731, "x":7.65315, "y":6.14531, "heading":-0.0004, "vx":0.44196, "vy":0.56432, "omega":0.00836, "ax":-5.54803, "ay":-7.084, "alpha":-0.1365, "fx":[-93.56299,-94.27031,-95.17718,-94.47135], "fy":[-121.12761,-120.57324,-119.86239,-120.42409]},
    {"t":1.59963, "x":7.66292, "y":6.15779, "heading":-0.00018, "vx":0.29477, "vy":0.37638, "omega":0.00474, "ax":-5.55393, "ay":-7.0916, "alpha":-0.09879, "fx":[-93.88584,-94.39883,-95.05544,-94.54325], "fy":[-121.08337,-120.6816,-120.16688,-120.57251]},
    {"t":1.62616, "x":7.66879, "y":6.16528, "heading":-0.00006, "vx":0.14742, "vy":0.18824, "omega":0.00212, "ax":-5.55688, "ay":-7.0954, "alpha":-0.07994, "fx":[-94.04732,-94.4629,-94.99436,-94.57931], "fy":[-121.06101,-120.73565,-120.31902,-120.64691]},
    {"t":1.65269, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
