{
 "name":"4-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.198668003082275, "y":5.564356327056885, "heading":-2.560212552976458, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198668003082275 m", "val":7.198668003082275}, "y":{"exp":"5.564356327056885 m", "val":5.564356327056885}, "heading":{"exp":"-2.560212552976458 rad", "val":-2.560212552976458}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83023,1.65431],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33968, "ay":7.26717, "alpha":0.0, "fx":[90.82641,90.82641,90.82641,90.82641], "fy":[123.61246,123.61246,123.61246,123.61246]},
    {"t":0.0437, "x":6.0551, "y":4.01194, "heading":3.14159, "vx":0.23333, "vy":0.31755, "omega":0.0, "ax":5.33913, "ay":7.26636, "alpha":0.0, "fx":[90.81708,90.81708,90.81708,90.81708], "fy":[123.59864,123.59864,123.59864,123.59864]},
    {"t":0.08739, "x":6.07039, "y":4.03275, "heading":3.14159, "vx":0.46663, "vy":0.63507, "omega":0.0, "ax":5.33844, "ay":7.26534, "alpha":0.0, "fx":[90.80542,90.80542,90.80542,90.80542], "fy":[123.58138,123.58138,123.58138,123.58138]},
    {"t":0.13109, "x":6.09588, "y":4.06744, "heading":3.14159, "vx":0.6999, "vy":0.95254, "omega":0.0, "ax":5.33756, "ay":7.26404, "alpha":0.0, "fx":[90.79043,90.79043,90.79043,90.79043], "fy":[123.55919,123.55919,123.55919,123.55919]},
    {"t":0.17479, "x":6.13156, "y":4.11599, "heading":3.14159, "vx":0.93313, "vy":1.26995, "omega":0.0, "ax":5.33639, "ay":7.2623, "alpha":0.0, "fx":[90.77047,90.77047,90.77047,90.77047], "fy":[123.52962,123.52962,123.52962,123.52962]},
    {"t":0.21848, "x":6.17743, "y":4.17842, "heading":3.14159, "vx":1.16631, "vy":1.58729, "omega":0.0, "ax":5.33475, "ay":7.25987, "alpha":0.0, "fx":[90.74254,90.74254,90.74254,90.74254], "fy":[123.48827,123.48827,123.48827,123.48827]},
    {"t":0.26218, "x":6.23348, "y":4.25471, "heading":3.14159, "vx":1.39942, "vy":1.90452, "omega":0.0, "ax":5.33229, "ay":7.25623, "alpha":0.0, "fx":[90.70071,90.70071,90.70071,90.70071], "fy":[123.42633,123.42633,123.42633,123.42633]},
    {"t":0.30588, "x":6.29972, "y":4.34486, "heading":3.14159, "vx":1.63243, "vy":2.22159, "omega":0.0, "ax":5.3282, "ay":7.25017, "alpha":0.0, "fx":[90.63116,90.63116,90.63116,90.63116], "fy":[123.32334,123.32334,123.32334,123.32334]},
    {"t":0.34957, "x":6.37614, "y":4.44886, "heading":3.14159, "vx":1.86525, "vy":2.5384, "omega":0.0, "ax":5.32006, "ay":7.23812, "alpha":0.0, "fx":[90.49268,90.49268,90.49268,90.49268], "fy":[123.11831,123.11831,123.11831,123.11831]},
    {"t":0.39327, "x":6.46273, "y":4.56669, "heading":3.14159, "vx":2.09772, "vy":2.85468, "omega":0.0, "ax":5.29594, "ay":7.20241, "alpha":0.0, "fx":[90.08241,90.08241,90.08241,90.08241], "fy":[122.51099,122.51099,122.51099,122.51099]},
    {"t":0.43697, "x":6.55944, "y":4.6983, "heading":3.14159, "vx":2.32913, "vy":3.1694, "omega":0.0, "ax":2.96967, "ay":3.82571, "alpha":0.0, "fx":[50.51328,50.51328,50.51328,50.51328], "fy":[65.07419,65.07419,65.07419,65.07419]},
    {"t":0.48066, "x":6.66405, "y":4.84045, "heading":3.14159, "vx":2.4589, "vy":3.33657, "omega":0.0, "ax":-5.28866, "ay":-7.20442, "alpha":0.0, "fx":[-89.95854,-89.95854,-89.95854,-89.95854], "fy":[-122.5451,-122.5451,-122.5451,-122.5451]},
    {"t":0.52436, "x":6.76645, "y":4.97936, "heading":3.14159, "vx":2.2278, "vy":3.02176, "omega":0.0, "ax":-5.31678, "ay":-7.23967, "alpha":0.0, "fx":[-90.43692,-90.43692,-90.43692,-90.43692], "fy":[-123.14476,-123.14476,-123.14476,-123.14476]},
    {"t":0.56806, "x":6.85872, "y":5.10449, "heading":3.14159, "vx":1.99548, "vy":2.70541, "omega":0.0, "ax":-5.32609, "ay":-7.25134, "alpha":0.0, "fx":[-90.5953,-90.5953,-90.5953,-90.5953], "fy":[-123.34316,-123.34316,-123.34316,-123.34316]},
    {"t":0.61175, "x":6.94083, "y":5.21579, "heading":3.14159, "vx":1.76275, "vy":2.38855, "omega":0.0, "ax":-5.33074, "ay":-7.25715, "alpha":0.0, "fx":[-90.67429,-90.67429,-90.67429,-90.67429], "fy":[-123.44205,-123.44205,-123.44205,-123.44205]},
    {"t":0.65545, "x":7.01277, "y":5.31323, "heading":3.14159, "vx":1.52981, "vy":2.07144, "omega":0.0, "ax":-5.33352, "ay":-7.26063, "alpha":0.0, "fx":[-90.72161,-90.72161,-90.72161,-90.72161], "fy":[-123.50128,-123.50128,-123.50128,-123.50128]},
    {"t":0.69915, "x":7.07453, "y":5.39681, "heading":3.14159, "vx":1.29675, "vy":1.75418, "omega":0.0, "ax":-5.33537, "ay":-7.26295, "alpha":0.0, "fx":[-90.75312,-90.75312,-90.75312,-90.75312], "fy":[-123.54071,-123.54071,-123.54071,-123.54071]},
    {"t":0.74284, "x":7.1261, "y":5.46653, "heading":3.14159, "vx":1.06362, "vy":1.43681, "omega":0.0, "ax":-5.33669, "ay":-7.26461, "alpha":0.0, "fx":[-90.77562,-90.77562,-90.77562,-90.77562], "fy":[-123.56885,-123.56885,-123.56885,-123.56885]},
    {"t":0.78654, "x":7.16748, "y":5.52238, "heading":3.14159, "vx":0.83042, "vy":1.11937, "omega":0.0, "ax":-5.33768, "ay":-7.26585, "alpha":0.0, "fx":[-90.79248,-90.79248,-90.79248,-90.79248], "fy":[-123.58995,-123.58995,-123.58995,-123.58995]},
    {"t":0.83023, "x":7.19867, "y":5.56436, "heading":3.14159, "vx":0.59718, "vy":0.80188, "omega":0.0, "ax":0.42049, "ay":-0.32219, "alpha":0.0, "fx":[7.15248,7.15248,7.15248,7.15248], "fy":[-5.48028,-5.48028,-5.48028,-5.48028]},
    {"t":0.87602, "x":7.22645, "y":5.60073, "heading":3.14159, "vx":0.61643, "vy":0.78713, "omega":0.0, "ax":0.00419, "ay":-0.00328, "alpha":0.0, "fx":[0.07125,0.07125,0.07125,0.07125], "fy":[-0.05581,-0.05581,-0.05581,-0.05581]},
    {"t":0.9218, "x":7.25468, "y":5.63676, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":0.96758, "x":7.28291, "y":5.67279, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.01336, "x":7.31114, "y":5.70882, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05915, "x":7.33937, "y":5.74485, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10493, "x":7.3676, "y":5.78088, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15071, "x":7.39583, "y":5.81691, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19649, "x":7.42406, "y":5.85294, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24227, "x":7.45229, "y":5.88897, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28806, "x":7.48052, "y":5.925, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33384, "x":7.50875, "y":5.96103, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37962, "x":7.53698, "y":5.99706, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4254, "x":7.56521, "y":6.03309, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47118, "x":7.59344, "y":6.06912, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.51697, "x":7.62167, "y":6.10515, "heading":3.14159, "vx":0.61663, "vy":0.78698, "omega":0.0, "ax":-2.35155, "ay":-3.0012, "alpha":0.0, "fx":[-39.99925,-39.99925,-39.99925,-39.99925], "fy":[-51.04948,-51.04948,-51.04948,-51.04948]},
    {"t":1.56275, "x":7.64744, "y":6.13803, "heading":3.14159, "vx":0.50897, "vy":0.64958, "omega":0.0, "ax":-5.55566, "ay":-7.09047, "alpha":0.0, "fx":[-94.5002,-94.5002,-94.5002,-94.5002], "fy":[-120.60691,-120.60691,-120.60691,-120.60691]},
    {"t":1.60853, "x":7.66492, "y":6.16034, "heading":3.14159, "vx":0.25462, "vy":0.32496, "omega":0.0, "ax":-5.56152, "ay":-7.09795, "alpha":0.0, "fx":[-94.59984,-94.59984,-94.59984,-94.59984], "fy":[-120.73408,-120.73408,-120.73408,-120.73408]},
    {"t":1.65431, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.83023, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.65431, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
