{
 "name":"4-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.285331726074219, "y":5.127551078796387, "heading":-2.317751415214695, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.285331726074219 m", "val":7.285331726074219}, "y":{"exp":"5.127551078796387 m", "val":5.127551078796387}, "heading":{"exp":"-2.317751415214695 rad", "val":-2.317751415214695}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76502,1.6937],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63008, "ay":6.11289, "alpha":0.0, "fx":[112.77573,112.77573,112.77573,112.77573], "fy":[103.97843,103.97843,103.97843,103.97843]},
    {"t":0.0425, "x":6.05599, "y":4.01052, "heading":3.14159, "vx":0.28179, "vy":0.2598, "omega":0.0, "ax":6.6295, "ay":6.11207, "alpha":0.0, "fx":[112.76594,112.76594,112.76594,112.76594], "fy":[103.96462,103.96462,103.96462,103.96462]},
    {"t":0.085, "x":6.07395, "y":4.02708, "heading":3.14159, "vx":0.56355, "vy":0.51957, "omega":0.0, "ax":6.62878, "ay":6.11106, "alpha":0.0, "fx":[112.75371,112.75371,112.75371,112.75371], "fy":[103.94735,103.94735,103.94735,103.94735]},
    {"t":0.1275, "x":6.10389, "y":4.05469, "heading":3.14159, "vx":0.84528, "vy":0.7793, "omega":0.0, "ax":6.62786, "ay":6.10975, "alpha":0.0, "fx":[112.73797,112.73797,112.73797,112.73797], "fy":[103.92515,103.92515,103.92515,103.92515]},
    {"t":0.17, "x":6.1458, "y":4.09332, "heading":3.14159, "vx":1.12697, "vy":1.03897, "omega":0.0, "ax":6.62662, "ay":6.10801, "alpha":0.0, "fx":[112.71698,112.71698,112.71698,112.71698], "fy":[103.89553,103.89553,103.89553,103.89553]},
    {"t":0.21251, "x":6.19968, "y":4.143, "heading":3.14159, "vx":1.40861, "vy":1.29857, "omega":0.0, "ax":6.6249, "ay":6.10557, "alpha":0.0, "fx":[112.68758,112.68758,112.68758,112.68758], "fy":[103.85405,103.85405,103.85405,103.85405]},
    {"t":0.25501, "x":6.26554, "y":4.2037, "heading":3.14159, "vx":1.69017, "vy":1.55806, "omega":0.0, "ax":6.6223, "ay":6.10191, "alpha":0.0, "fx":[112.64346,112.64346,112.64346,112.64346], "fy":[103.7918,103.7918,103.7918,103.7918]},
    {"t":0.29751, "x":6.34335, "y":4.27543, "heading":3.14159, "vx":1.97163, "vy":1.8174, "omega":0.0, "ax":6.61797, "ay":6.09581, "alpha":0.0, "fx":[112.56986,112.56986,112.56986,112.56986], "fy":[103.68798,103.68798,103.68798,103.68798]},
    {"t":0.34001, "x":6.43312, "y":4.35818, "heading":3.14159, "vx":2.2529, "vy":2.07648, "omega":0.0, "ax":6.60931, "ay":6.08359, "alpha":0.0, "fx":[112.42242,112.42242,112.42242,112.42242], "fy":[103.48009,103.48009,103.48009,103.48009]},
    {"t":0.38251, "x":6.53484, "y":4.45193, "heading":3.14159, "vx":2.5338, "vy":2.33504, "omega":0.0, "ax":6.5832, "ay":6.04683, "alpha":0.0, "fx":[111.97835,111.97835,111.97835,111.97835], "fy":[102.8548,102.8548,102.8548,102.8548]},
    {"t":0.42501, "x":6.64848, "y":4.55663, "heading":3.14159, "vx":2.8136, "vy":2.59204, "omega":0.0, "ax":-2.0572, "ay":-2.99367, "alpha":0.0, "fx":[-34.9924,-34.9924,-34.9924,-34.9924], "fy":[-50.9214,-50.9214,-50.9214,-50.9214]},
    {"t":0.46751, "x":6.7662, "y":4.66409, "heading":3.14159, "vx":2.72616, "vy":2.4648, "omega":0.0, "ax":-6.55919, "ay":-6.07524, "alpha":0.0, "fx":[-111.56989,-111.56989,-111.56989,-111.56989], "fy":[-103.33811,-103.33811,-103.33811,-103.33811]},
    {"t":0.51001, "x":6.87614, "y":4.76336, "heading":3.14159, "vx":2.44739, "vy":2.2066, "omega":0.0, "ax":-6.59689, "ay":-6.09765, "alpha":0.0, "fx":[-112.21125,-112.21125,-112.21125,-112.21125], "fy":[-103.71932,-103.71932,-103.71932,-103.71932]},
    {"t":0.55251, "x":6.9742, "y":4.85164, "heading":3.14159, "vx":2.16702, "vy":1.94744, "omega":0.0, "ax":-6.60959, "ay":-6.10518, "alpha":0.0, "fx":[-112.42717,-112.42717,-112.42717,-112.42717], "fy":[-103.84729,-103.84729,-103.84729,-103.84729]},
    {"t":0.59502, "x":7.06033, "y":4.92889, "heading":3.14159, "vx":1.8861, "vy":1.68796, "omega":0.0, "ax":-6.61596, "ay":-6.10894, "alpha":0.0, "fx":[-112.53555,-112.53555,-112.53555,-112.53555], "fy":[-103.9114,-103.9114,-103.9114,-103.9114]},
    {"t":0.63752, "x":7.13452, "y":4.99512, "heading":3.14159, "vx":1.60492, "vy":1.42833, "omega":0.0, "ax":-6.61979, "ay":-6.11121, "alpha":0.0, "fx":[-112.60073,-112.60073,-112.60073,-112.60073], "fy":[-103.94989,-103.94989,-103.94989,-103.94989]},
    {"t":0.68002, "x":7.19675, "y":5.0503, "heading":3.14159, "vx":1.32357, "vy":1.16859, "omega":0.0, "ax":-6.62235, "ay":-6.11272, "alpha":0.0, "fx":[-112.64425,-112.64425,-112.64425,-112.64425], "fy":[-103.97556,-103.97556,-103.97556,-103.97556]},
    {"t":0.72252, "x":7.24702, "y":5.09445, "heading":3.14159, "vx":1.04211, "vy":0.9088, "omega":0.0, "ax":-6.62418, "ay":-6.11379, "alpha":0.0, "fx":[-112.67536,-112.67536,-112.67536,-112.67536], "fy":[-103.99389,-103.99389,-103.99389,-103.99389]},
    {"t":0.76502, "x":7.28533, "y":5.12755, "heading":3.14159, "vx":0.76057, "vy":0.64895, "omega":0.0, "ax":1.69339, "ay":-2.2728, "alpha":0.0, "fx":[28.80405,28.80405,28.80405,28.80405], "fy":[-38.65968,-38.65968,-38.65968,-38.65968]},
    {"t":0.81145, "x":7.32247, "y":5.15523, "heading":3.14159, "vx":0.83921, "vy":0.54342, "omega":0.0, "ax":0.01639, "ay":-0.02534, "alpha":0.0, "fx":[0.27872,0.27872,0.27872,0.27872], "fy":[-0.43107,-0.43107,-0.43107,-0.43107]},
    {"t":0.85789, "x":7.36146, "y":5.18044, "heading":3.14159, "vx":0.83997, "vy":0.54224, "omega":0.0, "ax":0.00016, "ay":-0.00024, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[-0.00415,-0.00415,-0.00415,-0.00415]},
    {"t":0.90432, "x":7.40046, "y":5.20562, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.95076, "x":7.43947, "y":5.2308, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99719, "x":7.47847, "y":5.25597, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04362, "x":7.51747, "y":5.28115, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09006, "x":7.55648, "y":5.30633, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13649, "x":7.59548, "y":5.33151, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18293, "x":7.63448, "y":5.35669, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22936, "x":7.67349, "y":5.38186, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2758, "x":7.71249, "y":5.40704, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32223, "x":7.75149, "y":5.43222, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36866, "x":7.7905, "y":5.4574, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4151, "x":7.8295, "y":5.48258, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46153, "x":7.8685, "y":5.50775, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50797, "x":7.90751, "y":5.53293, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.5544, "x":7.94651, "y":5.55811, "heading":3.14159, "vx":0.83997, "vy":0.54223, "omega":0.0, "ax":-2.94512, "ay":-1.90117, "alpha":0.0, "fx":[-50.09572,-50.09572,-50.09572,-50.09572], "fy":[-32.33843,-32.33843,-32.33843,-32.33843]},
    {"t":1.60083, "x":7.98234, "y":5.58124, "heading":3.14159, "vx":0.70322, "vy":0.45395, "omega":0.0, "ax":-7.56834, "ay":-4.88561, "alpha":0.0, "fx":[-128.73535,-128.73535,-128.73535,-128.73535], "fy":[-83.10288,-83.10288,-83.10288,-83.10288]},
    {"t":1.64727, "x":8.00683, "y":5.59705, "heading":3.14159, "vx":0.35179, "vy":0.22709, "omega":0.0, "ax":-7.57612, "ay":-4.89063, "alpha":0.0, "fx":[-128.8676,-128.8676,-128.8676,-128.8676], "fy":[-83.18825,-83.18825,-83.18825,-83.18825]},
    {"t":1.6937, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.76502, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.6937, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
