{
 "name":"4-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120239734649658, "y":5.015358924865723, "heading":-2.317751415214695, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120239734649658 m", "val":7.120239734649658}, "y":{"exp":"5.015358924865723 m", "val":5.015358924865723}, "heading":{"exp":"-2.317751415214695 rad", "val":-2.317751415214695}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71395,1.57487],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54766, "ay":6.17684, "alpha":1.52634, "fx":[119.13747,111.32792,103.25886,111.77086], "fy":[96.52318,105.4553,113.34806,104.93837]},
    {"t":0.02975, "x":6.0529, "y":4.00773, "heading":3.14159, "vx":0.19478, "vy":0.18375, "omega":0.04541, "ax":6.54572, "ay":6.17622, "alpha":1.5744, "fx":[119.3435,111.30079,102.96478,111.75434], "fy":[96.24123,105.46145,113.59217,104.92791]},
    {"t":0.0595, "x":6.06159, "y":4.01593, "heading":-3.14024, "vx":0.3895, "vy":0.36748, "omega":0.09224, "ax":6.54342, "ay":6.17547, "alpha":1.63087, "fx":[119.58356,111.2584,102.61785,111.7473], "fy":[95.9109,105.47988,113.8786,104.90227]},
    {"t":0.08924, "x":6.07607, "y":4.0296, "heading":-3.1375, "vx":0.58416, "vy":0.55119, "omega":0.14076, "ax":6.54065, "ay":6.17454, "alpha":1.69813, "fx":[119.86717,111.1979,102.20265,111.75093], "fy":[95.51818,105.51252,114.21917,104.85864]},
    {"t":0.11899, "x":6.09634, "y":4.04873, "heading":-3.13331, "vx":0.77873, "vy":0.73487, "omega":0.19127, "ax":6.53725, "ay":6.17337, "alpha":1.77963, "fx":[120.20766,111.11528,101.69715,111.76692], "fy":[95.04311,105.56207,114.63056,104.793]},
    {"t":0.14874, "x":6.1224, "y":4.07332, "heading":-3.12762, "vx":0.9732, "vy":0.91851, "omega":0.24421, "ax":6.53297, "ay":6.17184, "alpha":1.88041, "fx":[120.62439,111.00474,101.06868,111.79781], "fy":[94.45632,105.6324,115.13709,104.69931]},
    {"t":0.17849, "x":6.15424, "y":4.10337, "heading":-3.12036, "vx":1.16754, "vy":1.10211, "omega":0.30015, "ax":6.52742, "ay":6.16979, "alpha":2.00819, "fx":[121.14657,110.8575,100.26663,111.84748], "fy":[93.71261,105.72934,115.77566,104.56814]},
    {"t":0.20824, "x":6.19186, "y":4.13889, "heading":-3.11143, "vx":1.36172, "vy":1.28565, "omega":0.35989, "ax":6.51996, "ay":6.16691, "alpha":2.1755, "fx":[121.82043,110.65962,99.2081,111.92239], "fy":[92.73871,105.86209,116.60515,104.3838]},
    {"t":0.23798, "x":6.23526, "y":4.17986, "heading":-3.10072, "vx":1.55568, "vy":1.46911, "omega":0.42461, "ax":6.50941, "ay":6.16261, "alpha":2.40396, "fx":[122.72371,110.38758,97.74747,112.03405], "fy":[91.4074,106.04608,117.72545,104.11808]},
    {"t":0.26773, "x":6.28441, "y":4.22629, "heading":-3.08809, "vx":1.74932, "vy":1.65243, "omega":0.49612, "ax":6.49342, "ay":6.15562, "alpha":2.73443, "fx":[123.99769,109.99819,95.60346,112.20523], "fy":[89.47702,106.3094,119.32039,103.71466]},
    {"t":0.29748, "x":6.33933, "y":4.27817, "heading":-3.07333, "vx":1.94249, "vy":1.83555, "omega":0.57747, "ax":6.46651, "ay":6.14275, "alpha":3.25433, "fx":[125.92749,109.40265,92.15515,112.48834], "fy":[86.42659,106.7092,121.76725,103.04232]},
    {"t":0.32723, "x":6.39997, "y":4.33549, "heading":-3.05615, "vx":2.13485, "vy":2.01829, "omega":0.67428, "ax":6.41282, "ay":6.11349, "alpha":4.18955, "fx":[129.17897,108.38477,85.72066,113.03656], "fy":[80.89583,107.38219,125.96801,101.70877]},
    {"t":0.35698, "x":6.46632, "y":4.39824, "heading":-3.03609, "vx":2.32562, "vy":2.20015, "omega":0.79891, "ax":6.26476, "ay":6.01185, "alpha":6.34889, "fx":[135.65086,106.24627,69.78654,114.56363], "fy":[67.94914,108.75584,134.55915,97.77519]},
    {"t":0.38672, "x":6.53827, "y":4.46635, "heading":-3.01233, "vx":2.51198, "vy":2.37899, "omega":0.98777, "ax":4.86618, "ay":3.16308, "alpha":22.89371, "fx":[148.71266,98.80371,-8.52053,92.09358], "fy":[11.44934,113.17672,148.34691,-57.76043]},
    {"t":0.41647, "x":6.61515, "y":4.53852, "heading":-2.98294, "vx":2.65674, "vy":2.47309, "omega":1.66882, "ax":-6.03229, "ay":-4.82429, "alpha":13.31676, "fx":[-26.72501,-133.61123,-146.79233,-103.30184], "fy":[-146.50359,-42.54775,-29.68697,-109.5007]},
    {"t":0.44622, "x":6.69152, "y":4.60996, "heading":-2.9333, "vx":2.4773, "vy":2.32957, "omega":2.06496, "ax":-6.48257, "ay":-5.96681, "alpha":4.43298, "fx":[-86.02786,-118.04097,-129.9291,-107.06851], "fy":[-124.9024,-94.53583,-78.58822,-107.94847]},
    {"t":0.47597, "x":6.76234, "y":4.67662, "heading":-2.87187, "vx":2.28445, "vy":2.15207, "omega":2.19684, "ax":-6.54185, "ay":-6.07749, "alpha":2.4066, "fx":[-98.73803,-115.67168,-122.34664,-108.34331], "fy":[-116.0814,-99.05205,-90.9907,-107.38141]},
    {"t":0.50572, "x":6.82741, "y":4.73795, "heading":-2.80652, "vx":2.08984, "vy":1.97128, "omega":2.26843, "ax":-6.55839, "ay":-6.11535, "alpha":1.50065, "fx":[-104.03165,-114.61973,-118.47483,-109.09944], "fy":[-111.80738,-100.86545,-96.43771,-106.97103]},
    {"t":0.53547, "x":6.88667, "y":4.79388, "heading":-2.73904, "vx":1.89474, "vy":1.78936, "omega":2.31307, "ax":-6.56489, "ay":-6.13384, "alpha":0.98851, "fx":[-106.89622,-113.94155,-116.16296,-109.66661], "fy":[-109.32818,-101.94014,-99.46611,-106.60525]},
    {"t":0.56521, "x":6.94013, "y":4.8444, "heading":-2.67023, "vx":1.69945, "vy":1.60689, "omega":2.34248, "ax":-6.56795, "ay":-6.14465, "alpha":0.65949, "fx":[-108.66645,-113.41875,-114.64641,-110.14403], "fy":[-107.73535,-102.71,-101.37286,-106.25643]},
    {"t":0.59496, "x":6.98778, "y":4.88948, "heading":-2.60054, "vx":1.50407, "vy":1.4241, "omega":2.3621, "ax":-6.56956, "ay":-6.15168, "alpha":0.43032, "fx":[-109.84605,-112.97607,-113.59339,-110.57006], "fy":[-106.64921,-103.32345,-102.66369,-105.91675]},
    {"t":0.62471, "x":7.02962, "y":4.92912, "heading":-2.53028, "vx":1.30864, "vy":1.2411, "omega":2.3749, "ax":-6.57048, "ay":-6.1566, "alpha":0.26154, "fx":[-110.66696,-112.58172,-112.83769,-110.96166], "fy":[-105.88358,-103.84391,-103.57587,-105.5846]},
    {"t":0.65446, "x":7.06564, "y":4.96332, "heading":-2.45963, "vx":1.11318, "vy":1.05795, "omega":2.38268, "ax":-6.57103, "ay":-6.16023, "alpha":0.13204, "fx":[-111.25098,-112.2206,-112.28692,-111.32679], "fy":[-105.3363,-104.30237,-104.2355,-105.26064]},
    {"t":0.68421, "x":7.09585, "y":4.99207, "heading":-2.38875, "vx":0.9177, "vy":0.8747, "omega":2.3866, "ax":-6.57137, "ay":-6.16301, "alpha":0.02952, "fx":[-111.66846,-111.88509,-111.88542,-111.66924], "fy":[-104.94633,-104.71535,-104.71589,-104.9464]},
    {"t":0.71395, "x":7.12024, "y":5.01536, "heading":-2.31775, "vx":0.72222, "vy":0.69136, "omega":2.38748, "ax":-1.37299, "ay":1.35326, "alpha":10.26074, "fx":[17.04215,-24.42473,-60.84383,-25.19039], "fy":[28.02913,60.28229,21.28738,-17.52458]},
    {"t":0.74086, "x":7.13917, "y":5.03445, "heading":-2.25352, "vx":0.68528, "vy":0.72777, "omega":2.66353, "ax":-0.07717, "ay":0.07246, "alpha":9.95799, "fx":[36.35357,-5.2444,-38.85354,2.49373], "fy":[5.20195,38.74662,-2.55815,-36.46031]},
    {"t":0.76776, "x":7.15758, "y":5.05405, "heading":-2.18186, "vx":0.6832, "vy":0.72971, "omega":2.93144, "ax":-0.00401, "ay":0.00375, "alpha":8.78307, "fx":[32.77076,-5.85344,-32.90313,5.7131], "fy":[5.85104,32.89684,-5.71555,-32.77705]},
    {"t":0.79466, "x":7.17596, "y":5.07369, "heading":-2.10299, "vx":0.68309, "vy":0.72982, "omega":3.16773, "ax":-0.0002, "ay":0.00019, "alpha":7.64023, "fx":[28.07571,-7.26906,-28.08252,7.26204], "fy":[7.26895,28.08219,-7.26216,-28.07604]},
    {"t":0.82157, "x":7.19434, "y":5.09332, "heading":-2.01777, "vx":0.68309, "vy":0.72982, "omega":3.37328, "ax":-0.00001, "ay":0.00001, "alpha":6.53495, "fx":[23.40073,-8.23644,-23.40109,8.23608], "fy":[8.23643,23.40107,-8.23609,-23.40075]},
    {"t":0.84847, "x":7.21272, "y":5.11296, "heading":-1.92702, "vx":0.68309, "vy":0.72982, "omega":3.5491, "ax":0.0, "ay":0.0, "alpha":5.46791, "fx":[18.8748,-8.63758,-18.87482,8.63756], "fy":[8.63758,18.87482,-8.63756,-18.8748]},
    {"t":0.87537, "x":7.23109, "y":5.13259, "heading":-1.83154, "vx":0.68309, "vy":0.72982, "omega":3.6962, "ax":0.0, "ay":0.0, "alpha":4.43755, "fx":[14.58001,-8.4384,-14.58,8.43841], "fy":[8.4384,14.58,-8.43841,-14.58001]},
    {"t":0.90228, "x":7.24947, "y":5.15223, "heading":-1.73209, "vx":0.68309, "vy":0.72982, "omega":3.81559, "ax":0.0, "ay":0.0, "alpha":3.44033, "fx":[10.59824,-7.63196,-10.59821,7.63198], "fy":[7.63196,10.59821,-7.63198,-10.59824]},
    {"t":0.92918, "x":7.26785, "y":5.17186, "heading":-1.62944, "vx":0.68309, "vy":0.72982, "omega":3.90815, "ax":0.0, "ay":0.0, "alpha":2.47098, "fx":[7.01028,-6.23272,-7.01024,6.23275], "fy":[6.23272,7.01024,-6.23275,-7.01028]},
    {"t":0.95609, "x":7.28623, "y":5.1915, "heading":-1.5243, "vx":0.68309, "vy":0.72982, "omega":3.97462, "ax":0.0, "ay":0.0, "alpha":1.52281, "fx":[3.89332,-4.27329,-3.89328,4.27333], "fy":[4.27329,3.89329,-4.27333,-3.89332]},
    {"t":0.98299, "x":7.3046, "y":5.21113, "heading":-1.41737, "vx":0.68309, "vy":0.72982, "omega":4.01559, "ax":0.0, "ay":0.0, "alpha":0.58817, "fx":[1.31902,-1.80158,-1.31899,1.80161], "fy":[1.80158,1.31899,-1.80161,-1.31902]},
    {"t":1.00989, "x":7.32298, "y":5.23077, "heading":-1.30933, "vx":0.68309, "vy":0.72982, "omega":4.03142, "ax":0.0, "ay":0.0, "alpha":-0.34123, "fx":[-0.64806,1.12163,0.64808,-1.12161], "fy":[-1.12163,-0.64808,1.12161,0.64806]},
    {"t":1.0368, "x":7.34136, "y":5.2504, "heading":-1.20087, "vx":0.68309, "vy":0.72982, "omega":4.02224, "ax":0.0, "ay":0.0, "alpha":-1.27389, "fx":[-1.95191,4.42454,1.95191,-4.42454], "fy":[-4.42454,-1.95191,4.42454,1.95191]},
    {"t":1.0637, "x":7.35974, "y":5.27004, "heading":-1.09266, "vx":0.68309, "vy":0.72982, "omega":3.98797, "ax":0.0, "ay":0.0, "alpha":-2.21812, "fx":[-2.54678,8.02608,2.54676,-8.0261], "fy":[-8.02608,-2.54676,8.0261,2.54678]},
    {"t":1.0906, "x":7.37811, "y":5.28967, "heading":-0.98537, "vx":0.68309, "vy":0.72982, "omega":3.92829, "ax":0.0, "ay":0.0, "alpha":-3.18168, "fx":[-2.39928,11.83762,2.39925,-11.83765], "fy":[-11.83762,-2.39925,11.83765,2.39928]},
    {"t":1.11751, "x":7.39649, "y":5.3093, "heading":-0.87969, "vx":0.68309, "vy":0.72982, "omega":3.84269, "ax":0.0, "ay":0.0, "alpha":-4.17142, "fx":[-1.4909,15.76522,1.49087,-15.76525], "fy":[-15.76522,-1.49087,15.76525,1.4909]},
    {"t":1.14441, "x":7.41487, "y":5.32894, "heading":-0.7763, "vx":0.68309, "vy":0.72982, "omega":3.73046, "ax":0.0, "ay":0.0, "alpha":-5.19292, "fx":[0.17928,19.71257,-0.1793,-19.7126], "fy":[-19.71257,0.1793,19.7126,-0.17928]},
    {"t":1.17131, "x":7.43325, "y":5.34857, "heading":-0.67594, "vx":0.68309, "vy":0.72982, "omega":3.59076, "ax":0.0, "ay":0.0, "alpha":-6.25019, "fx":[2.59191,23.58501,-2.59192,-23.58502], "fy":[-23.58501,2.59192,23.58502,-2.59191]},
    {"t":1.19822, "x":7.45162, "y":5.36821, "heading":-0.57934, "vx":0.68309, "vy":0.72982, "omega":3.4226, "ax":0.0, "ay":0.0, "alpha":-7.34534, "fx":[5.70534,27.29451,-5.70534,-27.29451], "fy":[-27.29451,5.70534,27.29451,-5.70534]},
    {"t":1.22512, "x":7.47, "y":5.38784, "heading":-0.48726, "vx":0.68309, "vy":0.72982, "omega":3.22499, "ax":0.0, "ay":0.0, "alpha":-8.47836, "fx":[9.45435,30.7657,-9.45434,-30.7657], "fy":[-30.7657,9.45435,30.7657,-9.45435]},
    {"t":1.25202, "x":7.48838, "y":5.40748, "heading":-0.40049, "vx":0.68309, "vy":0.72982, "omega":2.99689, "ax":0.0, "ay":0.0, "alpha":-9.64698, "fx":[13.75051,33.94246,-13.7505,-33.94245], "fy":[-33.94246,13.7505,33.94245,-13.7505]},
    {"t":1.27893, "x":7.50676, "y":5.42711, "heading":-0.31987, "vx":0.68309, "vy":0.72982, "omega":2.73735, "ax":0.0, "ay":0.0, "alpha":-10.84673, "fx":[18.48405,36.79454,-18.48405,-36.79453], "fy":[-36.79454,18.48405,36.79454,-18.48405]},
    {"t":1.30583, "x":7.52513, "y":5.44675, "heading":-0.24622, "vx":0.68309, "vy":0.72982, "omega":2.44554, "ax":0.0, "ay":0.0, "alpha":-12.07112, "fx":[23.52766,39.32341,-23.52765,-39.32341], "fy":[-39.32341,23.52765,39.32341,-23.52766]},
    {"t":1.33274, "x":7.54351, "y":5.46638, "heading":-0.18043, "vx":0.68309, "vy":0.72982, "omega":2.12078, "ax":0.0, "ay":0.0, "alpha":-13.31207, "fx":[28.74139,41.56629,-28.74139,-41.56629], "fy":[-41.56629,28.74139,41.56629,-28.74139]},
    {"t":1.35964, "x":7.56189, "y":5.48602, "heading":-0.12337, "vx":0.68309, "vy":0.72982, "omega":1.76264, "ax":0.0, "ay":0.0, "alpha":-14.56046, "fx":[33.97819,43.59763,-33.97819,-43.59763], "fy":[-43.59763,33.97819,43.59763,-33.97819]},
    {"t":1.38654, "x":7.58027, "y":5.50565, "heading":-0.07595, "vx":0.68309, "vy":0.72982, "omega":1.37091, "ax":0.0, "ay":0.0, "alpha":-15.80673, "fx":[39.08857,45.5275,-39.08861,-45.52756], "fy":[-45.52751,39.08862,45.52755,-39.08856]},
    {"t":1.41345, "x":7.59864, "y":5.52529, "heading":-0.03907, "vx":0.68309, "vy":0.72982, "omega":0.94565, "ax":-0.00005, "ay":0.0, "alpha":-17.04155, "fx":[43.92264,47.49602,-43.92429,-47.4976], "fy":[-47.49699,43.92357,47.49664,-43.92336]},
    {"t":1.44035, "x":7.61702, "y":5.54492, "heading":-0.01363, "vx":0.68309, "vy":0.72982, "omega":0.48718, "ax":-0.79655, "ay":-0.85112, "alpha":-17.75202, "fx":[31.14614,37.2159,-63.80005,-58.75827], "fy":[-65.5299,34.48297,31.69295,-58.55549]},
    {"t":1.46725, "x":7.63511, "y":5.56425, "heading":-0.00052, "vx":0.66166, "vy":0.70692, "omega":0.00958, "ax":-6.12993, "ay":-6.54928, "alpha":-0.15792, "fx":[-103.3977,-104.23534,-105.13624,-104.30392], "fy":[-112.2135,-111.4252,-110.58559,-111.38138]},
    {"t":1.49416, "x":7.65069, "y":5.5809, "heading":-0.00026, "vx":0.49674, "vy":0.53072, "omega":0.00533, "ax":-6.14924, "ay":-6.56993, "alpha":-0.08597, "fx":[-104.12167,-104.58003,-105.07122,-104.61446], "fy":[-112.19646,-111.76645,-111.30752,-111.73978]},
    {"t":1.52106, "x":7.66183, "y":5.5928, "heading":-0.00012, "vx":0.3313, "vy":0.35397, "omega":0.00302, "ax":-6.15565, "ay":-6.57678, "alpha":-0.06211, "fx":[-104.36234,-104.69405,-105.04903,-104.71817], "fy":[-112.19022,-111.87936,-111.54741,-111.85944]},
    {"t":1.54796, "x":7.66852, "y":5.59994, "heading":-0.00004, "vx":0.1657, "vy":0.17703, "omega":0.00135, "ax":-6.15885, "ay":-6.5802, "alpha":-0.0502, "fx":[-104.48252,-104.75086,-105.03785,-104.77006], "fy":[-112.18699,-111.93564,-111.66717,-111.91929]},
    {"t":1.57487, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
