{
 "name":"4-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120239734649658, "y":5.015358924865723, "heading":-2.317751415214695, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120239734649658 m", "val":7.120239734649658}, "y":{"exp":"5.015358924865723 m", "val":5.015358924865723}, "heading":{"exp":"-2.317751415214695 rad", "val":-2.317751415214695}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71315,1.57583],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57494, "ay":6.17136, "alpha":0.0, "fx":[111.83777,111.83777,111.83777,111.83777], "fy":[104.97313,104.97313,104.97313,104.97313]},
    {"t":0.04195, "x":6.05579, "y":4.01043, "heading":3.14159, "vx":0.27582, "vy":0.25889, "omega":0.0, "ax":6.57401, "ay":6.17066, "alpha":0.0, "fx":[111.82196,111.82196,111.82196,111.82196], "fy":[104.96118,104.96118,104.96118,104.96118]},
    {"t":0.0839, "x":6.07314, "y":4.02672, "heading":3.14159, "vx":0.5516, "vy":0.51775, "omega":0.0, "ax":6.57281, "ay":6.16976, "alpha":0.0, "fx":[111.80166,111.80166,111.80166,111.80166], "fy":[104.94581,104.94581,104.94581,104.94581]},
    {"t":0.12585, "x":6.10206, "y":4.05387, "heading":3.14159, "vx":0.82733, "vy":0.77657, "omega":0.0, "ax":6.57122, "ay":6.16855, "alpha":0.0, "fx":[111.77461,111.77461,111.77461,111.77461], "fy":[104.92535,104.92535,104.92535,104.92535]},
    {"t":0.1678, "x":6.14255, "y":4.09187, "heading":3.14159, "vx":1.10299, "vy":1.03534, "omega":0.0, "ax":6.569, "ay":6.16687, "alpha":0.0, "fx":[111.7368,111.7368,111.7368,111.7368], "fy":[104.89674,104.89674,104.89674,104.89674]},
    {"t":0.20975, "x":6.1946, "y":4.14073, "heading":3.14159, "vx":1.37856, "vy":1.29404, "omega":0.0, "ax":6.56567, "ay":6.16435, "alpha":0.0, "fx":[111.68019,111.68019,111.68019,111.68019], "fy":[104.85391,104.85391,104.85391,104.85391]},
    {"t":0.2517, "x":6.25821, "y":4.20044, "heading":3.14159, "vx":1.65399, "vy":1.55263, "omega":0.0, "ax":6.56014, "ay":6.16017, "alpha":0.0, "fx":[111.58615,111.58615,111.58615,111.58615], "fy":[104.78274,104.78274,104.78274,104.78274]},
    {"t":0.29365, "x":6.33337, "y":4.27099, "heading":3.14159, "vx":1.92919, "vy":1.81105, "omega":0.0, "ax":6.54915, "ay":6.15185, "alpha":0.0, "fx":[111.39922,111.39922,111.39922,111.39922], "fy":[104.64125,104.64125,104.64125,104.64125]},
    {"t":0.3356, "x":6.42006, "y":4.35238, "heading":3.14159, "vx":2.20392, "vy":2.06912, "omega":0.0, "ax":6.51672, "ay":6.12729, "alpha":0.0, "fx":[110.84762,110.84762,110.84762,110.84762], "fy":[104.22349,104.22349,104.22349,104.22349]},
    {"t":0.37755, "x":6.51825, "y":4.44457, "heading":3.14159, "vx":2.4773, "vy":2.32616, "omega":0.0, "ax":4.03031, "ay":4.16957, "alpha":0.0, "fx":[68.55446,68.55446,68.55446,68.55446], "fy":[70.92327,70.92327,70.92327,70.92327]},
    {"t":0.4195, "x":6.62572, "y":4.54582, "heading":3.14159, "vx":2.64637, "vy":2.50107, "omega":0.0, "ax":-6.52642, "ay":-6.11196, "alpha":0.0, "fx":[-111.01251,-111.01251,-111.01251,-111.01251], "fy":[-103.96275,-103.96275,-103.96275,-103.96275]},
    {"t":0.46145, "x":6.73099, "y":4.64536, "heading":3.14159, "vx":2.37259, "vy":2.24468, "omega":0.0, "ax":-6.55466, "ay":-6.14472, "alpha":0.0, "fx":[-111.49292,-111.49292,-111.49292,-111.49292], "fy":[-104.51991,-104.51991,-104.51991,-104.51991]},
    {"t":0.5034, "x":6.82475, "y":4.73412, "heading":3.14159, "vx":2.09762, "vy":1.98691, "omega":0.0, "ax":-6.56397, "ay":-6.15553, "alpha":0.0, "fx":[-111.65126,-111.65126,-111.65126,-111.65126], "fy":[-104.70374,-104.70374,-104.70374,-104.70374]},
    {"t":0.54535, "x":6.90697, "y":4.81206, "heading":3.14159, "vx":1.82226, "vy":1.72868, "omega":0.0, "ax":-6.5686, "ay":-6.16091, "alpha":0.0, "fx":[-111.73008,-111.73008,-111.73008,-111.73008], "fy":[-104.79531,-104.79531,-104.79531,-104.79531]},
    {"t":0.5873, "x":6.97763, "y":4.87915, "heading":3.14159, "vx":1.54671, "vy":1.47023, "omega":0.0, "ax":-6.57138, "ay":-6.16413, "alpha":0.0, "fx":[-111.77725,-111.77725,-111.77725,-111.77725], "fy":[-104.85014,-104.85014,-104.85014,-104.85014]},
    {"t":0.62925, "x":7.03674, "y":4.93541, "heading":3.14159, "vx":1.27104, "vy":1.21165, "omega":0.0, "ax":-6.57322, "ay":-6.16628, "alpha":0.0, "fx":[-111.80865,-111.80865,-111.80865,-111.80865], "fy":[-104.88665,-104.88665,-104.88665,-104.88665]},
    {"t":0.6712, "x":7.08427, "y":4.98081, "heading":3.14159, "vx":0.99529, "vy":0.95297, "omega":0.0, "ax":-6.57454, "ay":-6.16781, "alpha":0.0, "fx":[-111.83105,-111.83105,-111.83105,-111.83105], "fy":[-104.91271,-104.91271,-104.91271,-104.91271]},
    {"t":0.71315, "x":7.12024, "y":5.01536, "heading":3.14159, "vx":0.71949, "vy":0.69423, "omega":0.0, "ax":-0.79814, "ay":0.78511, "alpha":0.0, "fx":[-13.57611,-13.57611,-13.57611,-13.57611], "fy":[13.35443,13.35443,13.35443,13.35443]},
    {"t":0.75855, "x":7.15209, "y":5.04769, "heading":3.14159, "vx":0.68325, "vy":0.72988, "omega":0.0, "ax":-0.00851, "ay":0.00796, "alpha":0.0, "fx":[-0.14468,-0.14468,-0.14468,-0.14468], "fy":[0.13537,0.13537,0.13537,0.13537]},
    {"t":0.80396, "x":7.1831, "y":5.08084, "heading":3.14159, "vx":0.68287, "vy":0.73024, "omega":0.0, "ax":-0.00009, "ay":0.00008, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.84936, "x":7.2141, "y":5.11399, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.89477, "x":7.24511, "y":5.14715, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94017, "x":7.27611, "y":5.18031, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98557, "x":7.30712, "y":5.21346, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03098, "x":7.33812, "y":5.24662, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07638, "x":7.36913, "y":5.27978, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12179, "x":7.40013, "y":5.31293, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16719, "x":7.43114, "y":5.34609, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2126, "x":7.46214, "y":5.37924, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.258, "x":7.49315, "y":5.4124, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3034, "x":7.52415, "y":5.44556, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34881, "x":7.55516, "y":5.47871, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39421, "x":7.58616, "y":5.51187, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.43962, "x":7.61717, "y":5.54503, "heading":3.14159, "vx":0.68286, "vy":0.73025, "omega":0.0, "ax":-2.72855, "ay":-2.91789, "alpha":0.0, "fx":[-46.41189,-46.41189,-46.41189,-46.41189], "fy":[-49.63246,-49.63246,-49.63246,-49.63246]},
    {"t":1.48502, "x":7.64536, "y":5.57517, "heading":3.14159, "vx":0.55897, "vy":0.59776, "omega":0.0, "ax":-6.15223, "ay":-6.57913, "alpha":0.0, "fx":[-104.64759,-104.64759,-104.64759,-104.64759], "fy":[-111.9092,-111.9092,-111.9092,-111.9092]},
    {"t":1.53043, "x":7.6644, "y":5.59553, "heading":3.14159, "vx":0.27964, "vy":0.29904, "omega":0.0, "ax":-6.15881, "ay":-6.58618, "alpha":0.0, "fx":[-104.75962,-104.75962,-104.75962,-104.75962], "fy":[-112.02901,-112.02901,-112.02901,-112.02901]},
    {"t":1.57583, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.71315, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.57583, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
