{
 "name":"4-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.366626739501953, "y":6.625699996948242, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.366626739501953 m", "val":7.366626739501953}, "y":{"exp":"6.625699996948242 m", "val":6.625699996948242}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04336,2.00531],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96044, "ay":8.10246, "alpha":0.0, "fx":[67.36594,67.36594,67.36594,67.36594], "fy":[137.82059,137.82059,137.82059,137.82059]},
    {"t":0.04536, "x":6.05407, "y":4.01334, "heading":3.14159, "vx":0.17966, "vy":0.36756, "omega":0.0, "ax":3.96015, "ay":8.10175, "alpha":0.0, "fx":[67.361,67.361,67.361,67.361], "fy":[137.80842,137.80842,137.80842,137.80842]},
    {"t":0.09073, "x":6.0663, "y":4.03835, "heading":3.14159, "vx":0.35931, "vy":0.73508, "omega":0.0, "ax":3.9598, "ay":8.10088, "alpha":0.0, "fx":[67.35503,67.35503,67.35503,67.35503], "fy":[137.79373,137.79373,137.79373,137.79373]},
    {"t":0.13609, "x":6.08667, "y":4.08003, "heading":3.14159, "vx":0.53894, "vy":1.10256, "omega":0.0, "ax":3.95937, "ay":8.09982, "alpha":0.0, "fx":[67.34769,67.34769,67.34769,67.34769], "fy":[137.77565,137.77565,137.77565,137.77565]},
    {"t":0.18145, "x":6.1152, "y":4.13838, "heading":3.14159, "vx":0.71855, "vy":1.47, "omega":0.0, "ax":3.95882, "ay":8.09848, "alpha":0.0, "fx":[67.33843,67.33843,67.33843,67.33843], "fy":[137.75285,137.75285,137.75285,137.75285]},
    {"t":0.22682, "x":6.15186, "y":4.21339, "heading":3.14159, "vx":0.89813, "vy":1.83737, "omega":0.0, "ax":3.95811, "ay":8.09674, "alpha":0.0, "fx":[67.32639,67.32639,67.32639,67.32639], "fy":[137.72321,137.72321,137.72321,137.72321]},
    {"t":0.27218, "x":6.19668, "y":4.30507, "heading":3.14159, "vx":1.07768, "vy":2.20467, "omega":0.0, "ax":3.95716, "ay":8.09438, "alpha":0.0, "fx":[67.3101,67.3101,67.3101,67.3101], "fy":[137.6831,137.6831,137.6831,137.6831]},
    {"t":0.31754, "x":6.24964, "y":4.41341, "heading":3.14159, "vx":1.2572, "vy":2.57186, "omega":0.0, "ax":3.95579, "ay":8.09101, "alpha":0.0, "fx":[67.28684,67.28684,67.28684,67.28684], "fy":[137.62583,137.62583,137.62583,137.62583]},
    {"t":0.36291, "x":6.31074, "y":4.53841, "heading":3.14159, "vx":1.43664, "vy":2.93889, "omega":0.0, "ax":3.95368, "ay":8.08581, "alpha":0.0, "fx":[67.2509,67.2509,67.2509,67.2509], "fy":[137.53735,137.53735,137.53735,137.53735]},
    {"t":0.40827, "x":6.37998, "y":4.68005, "heading":3.14159, "vx":1.616, "vy":3.30569, "omega":0.0, "ax":3.94998, "ay":8.07672, "alpha":0.0, "fx":[67.1881,67.1881,67.1881,67.1881], "fy":[137.38273,137.38273,137.38273,137.38273]},
    {"t":0.45363, "x":6.45735, "y":4.83831, "heading":3.14159, "vx":1.79518, "vy":3.67208, "omega":0.0, "ax":3.94189, "ay":8.0568, "alpha":0.0, "fx":[67.05047,67.05047,67.05047,67.05047], "fy":[137.04394,137.04394,137.04394,137.04394]},
    {"t":0.499, "x":6.54284, "y":5.01318, "heading":3.14159, "vx":1.974, "vy":4.03757, "omega":0.0, "ax":3.91023, "ay":7.97891, "alpha":0.0, "fx":[66.51185,66.51185,66.51185,66.51185], "fy":[135.71903,135.71903,135.71903,135.71903]},
    {"t":0.54436, "x":6.63641, "y":5.20455, "heading":3.14159, "vx":2.15138, "vy":4.39952, "omega":0.0, "ax":0.39377, "ay":0.02189, "alpha":0.0, "fx":[6.69792,6.69792,6.69792,6.69792], "fy":[0.37237,0.37237,0.37237,0.37237]},
    {"t":0.58972, "x":6.73441, "y":5.40415, "heading":3.14159, "vx":2.16924, "vy":4.40051, "omega":0.0, "ax":-1.24685, "ay":-5.1795, "alpha":0.0, "fx":[-21.20863,-21.20863,-21.20863,-21.20863], "fy":[-88.10184,-88.10184,-88.10184,-88.10184]},
    {"t":0.63509, "x":6.83153, "y":5.59844, "heading":3.14159, "vx":2.11268, "vy":4.16555, "omega":0.0, "ax":-3.88635, "ay":-8.04193, "alpha":0.0, "fx":[-66.1057,-66.1057,-66.1057,-66.1057], "fy":[-136.79092,-136.79092,-136.79092,-136.79092]},
    {"t":0.68045, "x":6.92337, "y":5.77913, "heading":3.14159, "vx":1.93638, "vy":3.80074, "omega":0.0, "ax":-3.92424, "ay":-8.07604, "alpha":0.0, "fx":[-66.75019,-66.75019,-66.75019,-66.75019], "fy":[-137.37111,-137.37111,-137.37111,-137.37111]},
    {"t":0.72581, "x":7.00717, "y":5.94324, "heading":3.14159, "vx":1.75837, "vy":3.43438, "omega":0.0, "ax":-3.93711, "ay":-8.08746, "alpha":0.0, "fx":[-66.96919,-66.96919,-66.96919,-66.96919], "fy":[-137.56537,-137.56537,-137.56537,-137.56537]},
    {"t":0.77118, "x":7.08289, "y":6.09071, "heading":3.14159, "vx":1.57976, "vy":3.06751, "omega":0.0, "ax":-3.94361, "ay":-8.09317, "alpha":0.0, "fx":[-67.07961,-67.07961,-67.07961,-67.07961], "fy":[-137.66243,-137.66243,-137.66243,-137.66243]},
    {"t":0.81654, "x":7.1505, "y":6.22154, "heading":3.14159, "vx":1.40087, "vy":2.70038, "omega":0.0, "ax":-3.94752, "ay":-8.09658, "alpha":0.0, "fx":[-67.14619,-67.14619,-67.14619,-67.14619], "fy":[-137.72059,-137.72059,-137.72059,-137.72059]},
    {"t":0.86191, "x":7.20998, "y":6.3357, "heading":3.14159, "vx":1.2218, "vy":2.33309, "omega":0.0, "ax":-3.95014, "ay":-8.09886, "alpha":0.0, "fx":[-67.19073,-67.19073,-67.19073,-67.19073], "fy":[-137.75931,-137.75931,-137.75931,-137.75931]},
    {"t":0.90727, "x":7.26134, "y":6.43321, "heading":3.14159, "vx":1.0426, "vy":1.96569, "omega":0.0, "ax":-3.95201, "ay":-8.10049, "alpha":0.0, "fx":[-67.22263,-67.22263,-67.22263,-67.22263], "fy":[-137.78693,-137.78693,-137.78693,-137.78693]},
    {"t":0.95263, "x":7.30457, "y":6.51404, "heading":3.14159, "vx":0.86333, "vy":1.59823, "omega":0.0, "ax":-3.95342, "ay":-8.1017, "alpha":0.0, "fx":[-67.24661,-67.24661,-67.24661,-67.24661], "fy":[-137.80763,-137.80763,-137.80763,-137.80763]},
    {"t":0.998, "x":7.33967, "y":6.57821, "heading":3.14159, "vx":0.68399, "vy":1.23071, "omega":0.0, "ax":-3.95452, "ay":-8.10265, "alpha":0.0, "fx":[-67.26528,-67.26528,-67.26528,-67.26528], "fy":[-137.82371,-137.82371,-137.82371,-137.82371]},
    {"t":1.04336, "x":7.36663, "y":6.6257, "heading":3.14159, "vx":0.5046, "vy":0.86314, "omega":0.0, "ax":4.68977, "ay":-3.68682, "alpha":0.0, "fx":[79.77165,79.77165,79.77165,79.77165], "fy":[-62.71179,-62.71179,-62.71179,-62.71179]},
    {"t":1.08917, "x":7.39466, "y":6.66137, "heading":3.14159, "vx":0.71942, "vy":0.69426, "omega":0.0, "ax":0.0726, "ay":-0.07558, "alpha":0.0, "fx":[1.23482,1.23482,1.23482,1.23482], "fy":[-1.28565,-1.28565,-1.28565,-1.28565]},
    {"t":1.13497, "x":7.42769, "y":6.69309, "heading":3.14159, "vx":0.72275, "vy":0.6908, "omega":0.0, "ax":0.00072, "ay":-0.00076, "alpha":0.0, "fx":[0.0123,0.0123,0.0123,0.0123], "fy":[-0.01287,-0.01287,-0.01287,-0.01287]},
    {"t":1.18078, "x":7.4608, "y":6.72474, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.22659, "x":7.49391, "y":6.75638, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27239, "x":7.52702, "y":6.78802, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3182, "x":7.56012, "y":6.81966, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36401, "x":7.59323, "y":6.8513, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40982, "x":7.62634, "y":6.88294, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45562, "x":7.65945, "y":6.91459, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50143, "x":7.69256, "y":6.94623, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54724, "x":7.72567, "y":6.97787, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59304, "x":7.75877, "y":7.00951, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63885, "x":7.79188, "y":7.04115, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68466, "x":7.82499, "y":7.0728, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73046, "x":7.8581, "y":7.10444, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77627, "x":7.89121, "y":7.13608, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82208, "x":7.92432, "y":7.16772, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.86789, "x":7.95742, "y":7.19936, "heading":3.14159, "vx":0.72278, "vy":0.69076, "omega":0.0, "ax":-2.74776, "ay":-2.62605, "alpha":0.0, "fx":[-46.73863,-46.73863,-46.73863,-46.73863], "fy":[-44.66838,-44.66838,-44.66838,-44.66838]},
    {"t":1.91369, "x":7.98765, "y":7.22825, "heading":3.14159, "vx":0.59691, "vy":0.57047, "omega":0.0, "ax":-6.51208, "ay":-6.22363, "alpha":0.0, "fx":[-110.76859,-110.76859,-110.76859,-110.76859], "fy":[-105.86218,-105.86218,-105.86218,-105.86218]},
    {"t":1.9595, "x":8.00816, "y":7.24785, "heading":3.14159, "vx":0.29861, "vy":0.28539, "omega":0.0, "ax":-6.51893, "ay":-6.23018, "alpha":0.0, "fx":[-110.88519,-110.88519,-110.88519,-110.88519], "fy":[-105.97362,-105.97362,-105.97362,-105.97362]},
    {"t":2.00531, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":1.04336, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":2.00531, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
