{
 "name":"4-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.259877681732178, "y":6.429669380187988, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"6.429669380187988 m", "val":6.429669380187988}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99769,1.97704],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02687, "ay":8.06965, "alpha":0.0, "fx":[68.49595,68.49595,68.49595,68.49595], "fy":[137.26248,137.26248,137.26248,137.26248]},
    {"t":0.04535, "x":6.05414, "y":4.0133, "heading":3.14159, "vx":0.18262, "vy":0.36595, "omega":0.0, "ax":4.02653, "ay":8.06896, "alpha":0.0, "fx":[68.49009,68.49009,68.49009,68.49009], "fy":[137.25077,137.25077,137.25077,137.25077]},
    {"t":0.0907, "x":6.06656, "y":4.03819, "heading":3.14159, "vx":0.36522, "vy":0.73188, "omega":0.0, "ax":4.02611, "ay":8.06813, "alpha":0.0, "fx":[68.48303,68.48303,68.48303,68.48303], "fy":[137.23664,137.23664,137.23664,137.23664]},
    {"t":0.13605, "x":6.08727, "y":4.07968, "heading":3.14159, "vx":0.5478, "vy":1.09776, "omega":0.0, "ax":4.0256, "ay":8.06711, "alpha":0.0, "fx":[68.47434,68.47434,68.47434,68.47434], "fy":[137.21926,137.21926,137.21926,137.21926]},
    {"t":0.1814, "x":6.11625, "y":4.13776, "heading":3.14159, "vx":0.73036, "vy":1.4636, "omega":0.0, "ax":4.02496, "ay":8.06582, "alpha":0.0, "fx":[68.46338,68.46338,68.46338,68.46338], "fy":[137.19734,137.19734,137.19734,137.19734]},
    {"t":0.22675, "x":6.15351, "y":4.21242, "heading":3.14159, "vx":0.91289, "vy":1.82938, "omega":0.0, "ax":4.02412, "ay":8.06415, "alpha":0.0, "fx":[68.44915,68.44915,68.44915,68.44915], "fy":[137.16887,137.16887,137.16887,137.16887]},
    {"t":0.2721, "x":6.19904, "y":4.30368, "heading":3.14159, "vx":1.09538, "vy":2.19508, "omega":0.0, "ax":4.02299, "ay":8.06189, "alpha":0.0, "fx":[68.4299,68.4299,68.4299,68.4299], "fy":[137.13037,137.13037,137.13037,137.13037]},
    {"t":0.31745, "x":6.25286, "y":4.41151, "heading":3.14159, "vx":1.27782, "vy":2.56069, "omega":0.0, "ax":4.02137, "ay":8.05866, "alpha":0.0, "fx":[68.40243,68.40243,68.40243,68.40243], "fy":[137.07543,137.07543,137.07543,137.07543]},
    {"t":0.3628, "x":6.31494, "y":4.53592, "heading":3.14159, "vx":1.46018, "vy":2.92614, "omega":0.0, "ax":4.01888, "ay":8.05367, "alpha":0.0, "fx":[68.36006,68.36006,68.36006,68.36006], "fy":[136.99068,136.99068,136.99068,136.99068]},
    {"t":0.40814, "x":6.38529, "y":4.6769, "heading":3.14159, "vx":1.64244, "vy":3.29137, "omega":0.0, "ax":4.01454, "ay":8.04498, "alpha":0.0, "fx":[68.28616,68.28616,68.28616,68.28616], "fy":[136.84288,136.84288,136.84288,136.84288]},
    {"t":0.45349, "x":6.4639, "y":4.83444, "heading":3.14159, "vx":1.8245, "vy":3.6562, "omega":0.0, "ax":4.00506, "ay":8.02603, "alpha":0.0, "fx":[68.12497,68.12497,68.12497,68.12497], "fy":[136.52047,136.52047,136.52047,136.52047]},
    {"t":0.49884, "x":6.55076, "y":5.0085, "heading":3.14159, "vx":2.00612, "vy":4.02018, "omega":0.0, "ax":3.96854, "ay":7.95298, "alpha":0.0, "fx":[67.50376,67.50376,67.50376,67.50376], "fy":[135.27795,135.27795,135.27795,135.27795]},
    {"t":0.54419, "x":6.64582, "y":5.19899, "heading":3.14159, "vx":2.18609, "vy":4.38084, "omega":0.0, "ax":-2.21003, "ay":-4.42289, "alpha":0.0, "fx":[-37.59204,-37.59204,-37.59204,-37.59204], "fy":[-75.23202,-75.23202,-75.23202,-75.23202]},
    {"t":0.58954, "x":6.74268, "y":5.39311, "heading":3.14159, "vx":2.08587, "vy":4.18027, "omega":0.0, "ax":-3.98803, "ay":-7.99162, "alpha":0.0, "fx":[-67.83532,-67.83532,-67.83532,-67.83532], "fy":[-135.9352,-135.9352,-135.9352,-135.9352]},
    {"t":0.63489, "x":6.83317, "y":5.57446, "heading":3.14159, "vx":1.90501, "vy":3.81785, "omega":0.0, "ax":-4.00918, "ay":-8.03408, "alpha":0.0, "fx":[-68.19498,-68.19498,-68.19498,-68.19498], "fy":[-136.65747,-136.65747,-136.65747,-136.65747]},
    {"t":0.68024, "x":6.91544, "y":5.73934, "heading":3.14159, "vx":1.7232, "vy":3.45351, "omega":0.0, "ax":-4.01629, "ay":-8.04836, "alpha":0.0, "fx":[-68.31591,-68.31591,-68.31591,-68.31591], "fy":[-136.90035,-136.90035,-136.90035,-136.90035]},
    {"t":0.72559, "x":6.98946, "y":5.88768, "heading":3.14159, "vx":1.54107, "vy":3.08852, "omega":0.0, "ax":-4.01985, "ay":-8.05552, "alpha":0.0, "fx":[-68.37651,-68.37651,-68.37651,-68.37651], "fy":[-137.02206,-137.02206,-137.02206,-137.02206]},
    {"t":0.77094, "x":7.05521, "y":6.01946, "heading":3.14159, "vx":1.35877, "vy":2.72321, "omega":0.0, "ax":-4.02199, "ay":-8.05981, "alpha":0.0, "fx":[-68.4129,-68.4129,-68.4129,-68.4129], "fy":[-137.09514,-137.09514,-137.09514,-137.09514]},
    {"t":0.81629, "x":7.1127, "y":6.13467, "heading":3.14159, "vx":1.17637, "vy":2.3577, "omega":0.0, "ax":-4.02342, "ay":-8.06268, "alpha":0.0, "fx":[-68.43716,-68.43716,-68.43716,-68.43716], "fy":[-137.14387,-137.14387,-137.14387,-137.14387]},
    {"t":0.86164, "x":7.16191, "y":6.2333, "heading":3.14159, "vx":0.99391, "vy":1.99207, "omega":0.0, "ax":-4.02444, "ay":-8.06473, "alpha":0.0, "fx":[-68.4545,-68.4545,-68.4545,-68.4545], "fy":[-137.17868,-137.17868,-137.17868,-137.17868]},
    {"t":0.90699, "x":7.20284, "y":6.31534, "heading":3.14159, "vx":0.81141, "vy":1.62634, "omega":0.0, "ax":-4.0252, "ay":-8.06626, "alpha":0.0, "fx":[-68.4675,-68.4675,-68.4675,-68.4675], "fy":[-137.20479,-137.20479,-137.20479,-137.20479]},
    {"t":0.95234, "x":7.2355, "y":6.3808, "heading":3.14159, "vx":0.62887, "vy":1.26054, "omega":0.0, "ax":-4.02579, "ay":-8.06745, "alpha":0.0, "fx":[-68.47761,-68.47761,-68.47761,-68.47761], "fy":[-137.2251,-137.2251,-137.2251,-137.2251]},
    {"t":0.99769, "x":7.25988, "y":6.42967, "heading":3.14159, "vx":0.4463, "vy":0.89468, "omega":0.0, "ax":-0.0104, "ay":0.00437, "alpha":0.0, "fx":[-0.17687,-0.17687,-0.17687,-0.17687], "fy":[0.07439,0.07439,0.07439,0.07439]},
    {"t":1.04432, "x":7.28068, "y":6.4714, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":-0.0001, "ay":0.00005, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":1.09096, "x":7.30147, "y":6.51313, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.13759, "x":7.32226, "y":6.55487, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18423, "x":7.34305, "y":6.5966, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23087, "x":7.36384, "y":6.63833, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2775, "x":7.38463, "y":6.68007, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32414, "x":7.40542, "y":6.7218, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37077, "x":7.42622, "y":6.76354, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41741, "x":7.44701, "y":6.80527, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46405, "x":7.4678, "y":6.847, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51068, "x":7.48859, "y":6.88874, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55732, "x":7.50938, "y":6.93047, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60395, "x":7.53017, "y":6.97221, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65059, "x":7.55096, "y":7.01394, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69723, "x":7.57175, "y":7.05567, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74386, "x":7.59254, "y":7.09741, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7905, "x":7.61333, "y":7.13914, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.83713, "x":7.63412, "y":7.18088, "heading":3.14159, "vx":0.44581, "vy":0.89489, "omega":0.0, "ax":-1.52146, "ay":-3.05406, "alpha":0.0, "fx":[-25.87956,-25.87956,-25.87956,-25.87956], "fy":[-51.94876,-51.94876,-51.94876,-51.94876]},
    {"t":1.88377, "x":7.65326, "y":7.21929, "heading":3.14159, "vx":0.37486, "vy":0.75246, "omega":0.0, "ax":-4.01691, "ay":-8.06326, "alpha":0.0, "fx":[-68.32648,-68.32648,-68.32648,-68.32648], "fy":[-137.15367,-137.15367,-137.15367,-137.15367]},
    {"t":1.93041, "x":7.66637, "y":7.24561, "heading":3.14159, "vx":0.18752, "vy":0.37642, "omega":0.0, "ax":-4.021, "ay":-8.07147, "alpha":0.0, "fx":[-68.39613,-68.39613,-68.39613,-68.39613], "fy":[-137.29346,-137.29346,-137.29346,-137.29346]},
    {"t":1.97704, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.99769, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.97704, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
