{
 "name":"4-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237882137298584, "y":5.982639789581299, "heading":-2.6928700407939785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237882137298584 m", "val":7.237882137298584}, "y":{"exp":"5.982639789581299 m", "val":5.982639789581299}, "heading":{"exp":"-2.6928700407939785 rad", "val":-2.6928700407939785}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91382,1.82654],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64634, "ay":7.72888, "alpha":0.0, "fx":[79.03296,79.03296,79.03296,79.03296], "fy":[131.46605,131.46605,131.46605,131.46605]},
    {"t":0.04352, "x":6.0544, "y":4.01232, "heading":3.14159, "vx":0.20219, "vy":0.33633, "omega":0.0, "ax":4.64588, "ay":7.72813, "alpha":0.0, "fx":[79.02507,79.02507,79.02507,79.02507], "fy":[131.45331,131.45331,131.45331,131.45331]},
    {"t":0.08703, "x":6.0676, "y":4.03427, "heading":3.14159, "vx":0.40435, "vy":0.67262, "omega":0.0, "ax":4.64531, "ay":7.72722, "alpha":0.0, "fx":[79.01542,79.01542,79.01542,79.01542], "fy":[131.43774,131.43774,131.43774,131.43774]},
    {"t":0.13055, "x":6.08959, "y":4.07086, "heading":3.14159, "vx":0.6065, "vy":1.00887, "omega":0.0, "ax":4.6446, "ay":7.72607, "alpha":0.0, "fx":[79.00338,79.00338,79.00338,79.00338], "fy":[131.41828,131.41828,131.41828,131.41828]},
    {"t":0.17406, "x":6.12038, "y":4.12207, "heading":3.14159, "vx":0.80861, "vy":1.34508, "omega":0.0, "ax":4.64369, "ay":7.7246, "alpha":0.0, "fx":[78.98789,78.98789,78.98789,78.98789], "fy":[131.39328,131.39328,131.39328,131.39328]},
    {"t":0.21758, "x":6.15996, "y":4.18792, "heading":3.14159, "vx":1.01068, "vy":1.68121, "omega":0.0, "ax":4.64248, "ay":7.72264, "alpha":0.0, "fx":[78.96726,78.96726,78.96726,78.96726], "fy":[131.35996,131.35996,131.35996,131.35996]},
    {"t":0.26109, "x":6.20834, "y":4.26839, "heading":3.14159, "vx":1.2127, "vy":2.01727, "omega":0.0, "ax":4.64078, "ay":7.7199, "alpha":0.0, "fx":[78.9384,78.9384,78.9384,78.9384], "fy":[131.31335,131.31335,131.31335,131.31335]},
    {"t":0.30461, "x":6.2655, "y":4.36348, "heading":3.14159, "vx":1.41465, "vy":2.3532, "omega":0.0, "ax":4.63824, "ay":7.7158, "alpha":0.0, "fx":[78.89517,78.89517,78.89517,78.89517], "fy":[131.24353,131.24353,131.24353,131.24353]},
    {"t":0.34812, "x":6.33145, "y":4.47318, "heading":3.14159, "vx":1.61648, "vy":2.68896, "omega":0.0, "ax":4.63402, "ay":7.70897, "alpha":0.0, "fx":[78.82328,78.82328,78.82328,78.82328], "fy":[131.12744,131.12744,131.12744,131.12744]},
    {"t":0.39164, "x":6.40618, "y":4.5975, "heading":3.14159, "vx":1.81813, "vy":3.02442, "omega":0.0, "ax":4.6256, "ay":7.69539, "alpha":0.0, "fx":[78.68019,78.68019,78.68019,78.68019], "fy":[130.89636,130.89636,130.89636,130.89636]},
    {"t":0.43515, "x":6.48968, "y":4.73639, "heading":3.14159, "vx":2.01942, "vy":3.35929, "omega":0.0, "ax":4.60071, "ay":7.65518, "alpha":0.0, "fx":[78.25677,78.25677,78.25677,78.25677], "fy":[130.2125,130.2125,130.2125,130.2125]},
    {"t":0.47867, "x":6.58191, "y":4.88982, "heading":3.14159, "vx":2.21962, "vy":3.69241, "omega":0.0, "ax":2.50708, "ay":4.25142, "alpha":0.0, "fx":[42.64473,42.64473,42.64473,42.64473], "fy":[72.31542,72.31542,72.31542,72.31542]},
    {"t":0.52219, "x":6.68087, "y":5.05452, "heading":3.14159, "vx":2.32872, "vy":3.87741, "omega":0.0, "ax":-4.60106, "ay":-7.65072, "alpha":0.0, "fx":[-78.26265,-78.26265,-78.26265,-78.26265], "fy":[-130.13649,-130.13649,-130.13649,-130.13649]},
    {"t":0.5657, "x":6.77785, "y":5.216, "heading":3.14159, "vx":2.1285, "vy":3.54448, "omega":0.0, "ax":-4.62624, "ay":-7.6939, "alpha":0.0, "fx":[-78.69108,-78.69108,-78.69108,-78.69108], "fy":[-130.8711,-130.8711,-130.8711,-130.8711]},
    {"t":0.60922, "x":6.86609, "y":5.36296, "heading":3.14159, "vx":1.92719, "vy":3.20968, "omega":0.0, "ax":-4.63455, "ay":-7.70816, "alpha":0.0, "fx":[-78.8324,-78.8324,-78.8324,-78.8324], "fy":[-131.11352,-131.11352,-131.11352,-131.11352]},
    {"t":0.65273, "x":6.94557, "y":5.49533, "heading":3.14159, "vx":1.72551, "vy":2.87426, "omega":0.0, "ax":-4.63869, "ay":-7.71525, "alpha":0.0, "fx":[-78.90274,-78.90274,-78.90274,-78.90274], "fy":[-131.2342,-131.2342,-131.2342,-131.2342]},
    {"t":0.69625, "x":7.01626, "y":5.6131, "heading":3.14159, "vx":1.52366, "vy":2.53852, "omega":0.0, "ax":-4.64116, "ay":-7.7195, "alpha":0.0, "fx":[-78.94481,-78.94481,-78.94481,-78.94481], "fy":[-131.30641,-131.30641,-131.30641,-131.30641]},
    {"t":0.73976, "x":7.07817, "y":5.71626, "heading":3.14159, "vx":1.3217, "vy":2.20261, "omega":0.0, "ax":-4.64281, "ay":-7.72232, "alpha":0.0, "fx":[-78.97281,-78.97281,-78.97281,-78.97281], "fy":[-131.35447,-131.35447,-131.35447,-131.35447]},
    {"t":0.78328, "x":7.13129, "y":5.80479, "heading":3.14159, "vx":1.11966, "vy":1.86657, "omega":0.0, "ax":-4.64398, "ay":-7.72434, "alpha":0.0, "fx":[-78.99278,-78.99278,-78.99278,-78.99278], "fy":[-131.38876,-131.38876,-131.38876,-131.38876]},
    {"t":0.82679, "x":7.17562, "y":5.8787, "heading":3.14159, "vx":0.91758, "vy":1.53044, "omega":0.0, "ax":-4.64486, "ay":-7.72585, "alpha":0.0, "fx":[-79.00774,-79.00774,-79.00774,-79.00774], "fy":[-131.41444,-131.41444,-131.41444,-131.41444]},
    {"t":0.87031, "x":7.21115, "y":5.93799, "heading":3.14159, "vx":0.71545, "vy":1.19425, "omega":0.0, "ax":-4.64554, "ay":-7.72702, "alpha":0.0, "fx":[-79.01937,-79.01937,-79.01937,-79.01937], "fy":[-131.4344,-131.4344,-131.4344,-131.4344]},
    {"t":0.91382, "x":7.23788, "y":5.98264, "heading":3.14159, "vx":0.5133, "vy":0.858, "omega":0.0, "ax":-0.15621, "ay":0.09154, "alpha":0.0, "fx":[-2.65714,-2.65714,-2.65714,-2.65714], "fy":[1.55702,1.55702,1.55702,1.55702]},
    {"t":0.95946, "x":7.26114, "y":6.02189, "heading":3.14159, "vx":0.50617, "vy":0.86218, "omega":0.0, "ax":-0.00158, "ay":0.00093, "alpha":0.0, "fx":[-0.02684,-0.02684,-0.02684,-0.02684], "fy":[0.01576,0.01576,0.01576,0.01576]},
    {"t":1.0051, "x":7.28424, "y":6.06124, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.05073, "x":7.30734, "y":6.10059, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09637, "x":7.33044, "y":6.13993, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.142, "x":7.35353, "y":6.17928, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18764, "x":7.37663, "y":6.21863, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23328, "x":7.39972, "y":6.25798, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27891, "x":7.42282, "y":6.29733, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32455, "x":7.44592, "y":6.33668, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37018, "x":7.46901, "y":6.37602, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41582, "x":7.49211, "y":6.41537, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46146, "x":7.51521, "y":6.45472, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50709, "x":7.5383, "y":6.49407, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55273, "x":7.5614, "y":6.53342, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59836, "x":7.5845, "y":6.57277, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.644, "x":7.60759, "y":6.61211, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.68964, "x":7.63069, "y":6.65146, "heading":3.14159, "vx":0.5061, "vy":0.86222, "omega":0.0, "ax":-1.96553, "ay":-3.34859, "alpha":0.0, "fx":[-33.43307,-33.43307,-33.43307,-33.43307], "fy":[-56.95851,-56.95851,-56.95851,-56.95851]},
    {"t":1.73527, "x":7.65174, "y":6.68732, "heading":3.14159, "vx":0.4164, "vy":0.7094, "omega":0.0, "ax":-4.55978, "ay":-7.7683, "alpha":0.0, "fx":[-77.56053,-77.56053,-77.56053,-77.56053], "fy":[-132.1366,-132.1366,-132.1366,-132.1366]},
    {"t":1.78091, "x":7.66599, "y":6.71161, "heading":3.14159, "vx":0.20831, "vy":0.35489, "omega":0.0, "ax":-4.56462, "ay":-7.77654, "alpha":0.0, "fx":[-77.6428,-77.6428,-77.6428,-77.6428], "fy":[-132.27676,-132.27676,-132.27676,-132.27676]},
    {"t":1.82654, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":0.91382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":1.82654, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
