{
 "name":"4-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.222024440765381, "y":6.789273738861084, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06131,2.03037],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46839, "ay":8.32482, "alpha":0.0, "fx":[58.99627,58.99627,58.99627,58.99627], "fy":[141.60282,141.60282,141.60282,141.60282]},
    {"t":0.04422, "x":6.05339, "y":4.01314, "heading":3.14159, "vx":0.15338, "vy":0.36813, "omega":0.0, "ax":3.4681, "ay":8.32411, "alpha":0.0, "fx":[58.99139,58.99139,58.99139,58.99139], "fy":[141.59081,141.59081,141.59081,141.59081]},
    {"t":0.08844, "x":6.06356, "y":4.03756, "heading":3.14159, "vx":0.30674, "vy":0.73624, "omega":0.0, "ax":3.46776, "ay":8.32327, "alpha":0.0, "fx":[58.98552,58.98552,58.98552,58.98552], "fy":[141.57639,141.57639,141.57639,141.57639]},
    {"t":0.13266, "x":6.08052, "y":4.07825, "heading":3.14159, "vx":0.46009, "vy":1.1043, "omega":0.0, "ax":3.46733, "ay":8.32223, "alpha":0.0, "fx":[58.97835,58.97835,58.97835,58.97835], "fy":[141.55875,141.55875,141.55875,141.55875]},
    {"t":0.17688, "x":6.10426, "y":4.13522, "heading":3.14159, "vx":0.61342, "vy":1.47232, "omega":0.0, "ax":3.46681, "ay":8.32093, "alpha":0.0, "fx":[58.96939,58.96939,58.96939,58.96939], "fy":[141.53668,141.53668,141.53668,141.53668]},
    {"t":0.22111, "x":6.13477, "y":4.20847, "heading":3.14159, "vx":0.76672, "vy":1.84028, "omega":0.0, "ax":3.46613, "ay":8.31926, "alpha":0.0, "fx":[58.95785,58.95785,58.95785,58.95785], "fy":[141.50829,141.50829,141.50829,141.50829]},
    {"t":0.26533, "x":6.17207, "y":4.29798, "heading":3.14159, "vx":0.92, "vy":2.20817, "omega":0.0, "ax":3.46522, "ay":8.31704, "alpha":0.0, "fx":[58.94245,58.94245,58.94245,58.94245], "fy":[141.47039,141.47039,141.47039,141.47039]},
    {"t":0.30955, "x":6.21614, "y":4.40376, "heading":3.14159, "vx":1.07324, "vy":2.57596, "omega":0.0, "ax":3.46395, "ay":8.31391, "alpha":0.0, "fx":[58.92086,58.92086,58.92086,58.92086], "fy":[141.41727,141.41727,141.41727,141.41727]},
    {"t":0.35377, "x":6.26698, "y":4.5258, "heading":3.14159, "vx":1.22642, "vy":2.94361, "omega":0.0, "ax":3.46205, "ay":8.30922, "alpha":0.0, "fx":[58.88842,58.88842,58.88842,58.88842], "fy":[141.33745,141.33745,141.33745,141.33745]},
    {"t":0.39799, "x":6.3246, "y":4.6641, "heading":3.14159, "vx":1.37951, "vy":3.31105, "omega":0.0, "ax":3.45886, "ay":8.30138, "alpha":0.0, "fx":[58.83422,58.83422,58.83422,58.83422], "fy":[141.20409,141.20409,141.20409,141.20409]},
    {"t":0.44221, "x":6.38899, "y":4.81863, "heading":3.14159, "vx":1.53247, "vy":3.67815, "omega":0.0, "ax":3.45247, "ay":8.28564, "alpha":0.0, "fx":[58.72545,58.72545,58.72545,58.72545], "fy":[140.93645,140.93645,140.93645,140.93645]},
    {"t":0.48643, "x":6.46013, "y":4.98938, "heading":3.14159, "vx":1.68514, "vy":4.04455, "omega":0.0, "ax":3.43318, "ay":8.2382, "alpha":0.0, "fx":[58.39749,58.39749,58.39749,58.39749], "fy":[140.1295,140.1295,140.1295,140.1295]},
    {"t":0.53065, "x":6.53801, "y":5.17629, "heading":3.14159, "vx":1.83696, "vy":4.40885, "omega":0.0, "ax":1.16238, "ay":2.69711, "alpha":0.0, "fx":[19.77171,19.77171,19.77171,19.77171], "fy":[45.87704,45.87704,45.87704,45.87704]},
    {"t":0.57488, "x":6.62038, "y":5.3739, "heading":3.14159, "vx":1.88836, "vy":4.52812, "omega":0.0, "ax":0.16427, "ay":-0.07402, "alpha":0.0, "fx":[2.79413,2.79413,2.79413,2.79413], "fy":[-1.25902,-1.25902,-1.25902,-1.25902]},
    {"t":0.6191, "x":6.70404, "y":5.57406, "heading":3.14159, "vx":1.89562, "vy":4.52485, "omega":0.0, "ax":-2.54764, "ay":-6.92547, "alpha":0.0, "fx":[-43.33464,-43.33464,-43.33464,-43.33464], "fy":[-117.80028,-117.80028,-117.80028,-117.80028]},
    {"t":0.66332, "x":6.78538, "y":5.76739, "heading":3.14159, "vx":1.78296, "vy":4.2186, "omega":0.0, "ax":-3.41606, "ay":-8.25227, "alpha":0.0, "fx":[-58.10619,-58.10619,-58.10619,-58.10619], "fy":[-140.36873,-140.36873,-140.36873,-140.36873]},
    {"t":0.70754, "x":6.86088, "y":5.94587, "heading":3.14159, "vx":1.6319, "vy":3.85367, "omega":0.0, "ax":-3.44292, "ay":-8.29145, "alpha":0.0, "fx":[-58.56314,-58.56314,-58.56314,-58.56314], "fy":[-141.03516,-141.03516,-141.03516,-141.03516]},
    {"t":0.75176, "x":6.92968, "y":6.10818, "heading":3.14159, "vx":1.47965, "vy":3.48701, "omega":0.0, "ax":-3.45224, "ay":-8.30496, "alpha":0.0, "fx":[-58.72163,-58.72163,-58.72163,-58.72163], "fy":[-141.26506,-141.26506,-141.26506,-141.26506]},
    {"t":0.79598, "x":6.99174, "y":6.25425, "heading":3.14159, "vx":1.32699, "vy":3.11976, "omega":0.0, "ax":-3.45697, "ay":-8.3118, "alpha":0.0, "fx":[-58.8021,-58.8021,-58.8021,-58.8021], "fy":[-141.38139,-141.38139,-141.38139,-141.38139]},
    {"t":0.8402, "x":7.04704, "y":6.38409, "heading":3.14159, "vx":1.17412, "vy":2.7522, "omega":0.0, "ax":-3.45983, "ay":-8.31593, "alpha":0.0, "fx":[-58.85078,-58.85078,-58.85078,-58.85078], "fy":[-141.4516,-141.4516,-141.4516,-141.4516]},
    {"t":0.88442, "x":7.09558, "y":6.49766, "heading":3.14159, "vx":1.02112, "vy":2.38446, "omega":0.0, "ax":-3.46175, "ay":-8.31869, "alpha":0.0, "fx":[-58.88341,-58.88341,-58.88341,-58.88341], "fy":[-141.49856,-141.49856,-141.49856,-141.49856]},
    {"t":0.92864, "x":7.13735, "y":6.59497, "heading":3.14159, "vx":0.86804, "vy":2.0166, "omega":0.0, "ax":-3.46313, "ay":-8.32067, "alpha":0.0, "fx":[-58.9068,-58.9068,-58.9068,-58.9068], "fy":[-141.53219,-141.53219,-141.53219,-141.53219]},
    {"t":0.97287, "x":7.17235, "y":6.67601, "heading":3.14159, "vx":0.71489, "vy":1.64865, "omega":0.0, "ax":-3.46416, "ay":-8.32215, "alpha":0.0, "fx":[-58.9244,-58.9244,-58.9244,-58.9244], "fy":[-141.55744,-141.55744,-141.55744,-141.55744]},
    {"t":1.01709, "x":7.20057, "y":6.74078, "heading":3.14159, "vx":0.56171, "vy":1.28063, "omega":0.0, "ax":-3.46497, "ay":-8.32331, "alpha":0.0, "fx":[-58.93811,-58.93811,-58.93811,-58.93811], "fy":[-141.57711,-141.57711,-141.57711,-141.57711]},
    {"t":1.06131, "x":7.22202, "y":6.78927, "heading":3.14159, "vx":0.40848, "vy":0.91257, "omega":0.0, "ax":1.84795, "ay":-0.93648, "alpha":0.0, "fx":[31.43317,31.43317,31.43317,31.43317], "fy":[-15.92933,-15.92933,-15.92933,-15.92933]},
    {"t":1.10745, "x":7.24284, "y":6.83039, "heading":3.14159, "vx":0.49376, "vy":0.86935, "omega":0.0, "ax":0.01859, "ay":-0.01057, "alpha":0.0, "fx":[0.31622,0.31622,0.31622,0.31622], "fy":[-0.1798,-0.1798,-0.1798,-0.1798]},
    {"t":1.1536, "x":7.26565, "y":6.87049, "heading":3.14159, "vx":0.49461, "vy":0.86886, "omega":0.0, "ax":0.00018, "ay":-0.0001, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":1.19975, "x":7.28847, "y":6.91059, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.24589, "x":7.3113, "y":6.95068, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29204, "x":7.33412, "y":6.99078, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33818, "x":7.35695, "y":7.03087, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38433, "x":7.37977, "y":7.07097, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43048, "x":7.4026, "y":7.11106, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47662, "x":7.42542, "y":7.15115, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52277, "x":7.44824, "y":7.19125, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56891, "x":7.47107, "y":7.23134, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61506, "x":7.49389, "y":7.27144, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66121, "x":7.51672, "y":7.31153, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70735, "x":7.53954, "y":7.35163, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7535, "x":7.56237, "y":7.39172, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79964, "x":7.58519, "y":7.43181, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84579, "x":7.60802, "y":7.47191, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.89194, "x":7.63084, "y":7.512, "heading":3.14159, "vx":0.49462, "vy":0.86886, "omega":0.0, "ax":-1.8009, "ay":-3.16348, "alpha":0.0, "fx":[-30.63278,-30.63278,-30.63278,-30.63278], "fy":[-53.80987,-53.80987,-53.80987,-53.80987]},
    {"t":1.93808, "x":7.65175, "y":7.54873, "heading":3.14159, "vx":0.41152, "vy":0.72288, "omega":0.0, "ax":-4.45655, "ay":-7.82843, "alpha":0.0, "fx":[-75.80469,-75.80469,-75.80469,-75.80469], "fy":[-133.15931,-133.15931,-133.15931,-133.15931]},
    {"t":1.98423, "x":7.666, "y":7.57375, "heading":3.14159, "vx":0.20587, "vy":0.36163, "omega":0.0, "ax":-4.46118, "ay":-7.83656, "alpha":0.0, "fx":[-75.88347,-75.88347,-75.88347,-75.88347], "fy":[-133.29769,-133.29769,-133.29769,-133.29769]},
    {"t":2.03037, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":1.06131, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":2.03037, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
