{
 "name":"4-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120239734649658, "y":6.6362080574035645, "heading":-2.517570100332694, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120239734649658 m", "val":7.120239734649658}, "y":{"exp":"6.6362080574035645 m", "val":6.6362080574035645}, "heading":{"exp":"-2.517570100332694 rad", "val":-2.517570100332694}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02487,2.17619],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36885, "ay":8.35871, "alpha":0.83253, "fx":[62.75499,59.53144,51.99121,54.93513], "fy":[139.92662,141.3387,144.27887,143.17275]},
    {"t":0.03416, "x":6.05197, "y":4.00988, "heading":3.14159, "vx":0.11509, "vy":0.28555, "omega":0.02844, "ax":3.3686, "ay":8.35815, "alpha":0.81687, "fx":[62.64644,59.48637,52.08587,54.97676], "fy":[139.961,141.34409,144.23121,143.14261]},
    {"t":0.06832, "x":6.05786, "y":4.02451, "heading":-3.14062, "vx":0.23017, "vy":0.57108, "omega":0.05635, "ax":3.3683, "ay":8.3575, "alpha":0.79887, "fx":[62.52377,59.42969,52.19231,55.02968], "fy":[139.9995,141.35231,144.17718,143.10603]},
    {"t":0.10249, "x":6.06769, "y":4.0489, "heading":-3.1387, "vx":0.34523, "vy":0.8566, "omega":0.08364, "ax":3.36796, "ay":8.35675, "alpha":0.77799, "fx":[62.38293,59.3602,52.31417,55.09483], "fy":[140.04338,141.36334,144.11494,143.06214]},
    {"t":0.13665, "x":6.08145, "y":4.08304, "heading":-3.13584, "vx":0.46029, "vy":1.14208, "omega":0.11022, "ax":3.36756, "ay":8.35586, "alpha":0.75346, "fx":[62.2185,59.27624,52.45636,55.17349], "fy":[140.09431,141.37721,144.04198,143.00976]},
    {"t":0.17081, "x":6.09914, "y":4.12693, "heading":-3.13207, "vx":0.57533, "vy":1.42753, "omega":0.13596, "ax":3.36707, "ay":8.35479, "alpha":0.72425, "fx":[62.02296,59.1755,52.62564,55.26745], "fy":[140.15458,141.39391,143.95485,142.94725]},
    {"t":0.20497, "x":6.12076, "y":4.18057, "heading":-3.12743, "vx":0.69036, "vy":1.71295, "omega":0.1607, "ax":3.36648, "ay":8.35349, "alpha":0.68887, "fx":[61.78574,59.0546,52.83157,55.37929], "fy":[140.2274,141.41348,143.84861,142.87227]},
    {"t":0.23914, "x":6.14631, "y":4.24396, "heading":-3.12194, "vx":0.80537, "vy":1.99833, "omega":0.18423, "ax":3.36574, "ay":8.35186, "alpha":0.64516, "fx":[61.49129,58.9085,53.08817,55.51284], "fy":[140.31741,141.436,143.71595,142.78138]},
    {"t":0.2733, "x":6.17579, "y":4.3171, "heading":-3.11565, "vx":0.92035, "vy":2.28364, "omega":0.20627, "ax":3.36479, "ay":8.34976, "alpha":0.58976, "fx":[61.11593,58.72935,53.41688,55.67398], "fy":[140.43154,141.46161,143.54559,142.66933]},
    {"t":0.30746, "x":6.20919, "y":4.39999, "heading":-3.1086, "vx":1.0353, "vy":2.56889, "omega":0.22642, "ax":3.36352, "ay":8.34697, "alpha":0.51729, "fx":[60.62153,58.50419,53.85218,55.87223], "fy":[140.58075,141.49056,143.31912,142.52762]},
    {"t":0.34162, "x":6.24652, "y":4.49262, "heading":-3.10086, "vx":1.1502, "vy":2.85404, "omega":0.24409, "ax":3.36176, "ay":8.34307, "alpha":0.41841, "fx":[59.94261,58.2102,54.45352,56.12395], "fy":[140.78334,141.52332,143.00431,142.34168]},
    {"t":0.37578, "x":6.28778, "y":4.59499, "heading":-3.09253, "vx":1.26505, "vy":3.13906, "omega":0.25838, "ax":3.35914, "ay":8.33724, "alpha":0.27554, "fx":[58.95616,57.80326,55.33286,56.45968], "fy":[141.07245,141.56075,142.53909,142.08427]},
    {"t":0.40995, "x":6.33295, "y":4.70709, "heading":-3.0837, "vx":1.3798, "vy":3.42388, "omega":0.2678, "ax":3.35484, "ay":8.32765, "alpha":0.05096, "fx":[57.40077,57.18594,56.72939,56.94336], "fy":[141.5147,141.60452,141.78669,141.69802]},
    {"t":0.44411, "x":6.38205, "y":4.82892, "heading":-3.07455, "vx":1.49441, "vy":3.70837, "omega":0.26954, "ax":3.34656, "ay":8.30904, "alpha":-0.35315, "fx":[54.60602,56.09398,59.26183,57.73396], "fy":[142.26574,141.65745,140.37568,141.03837]},
    {"t":0.47827, "x":6.43505, "y":4.96045, "heading":-3.06534, "vx":1.60874, "vy":3.99222, "omega":0.25747, "ax":3.32453, "ay":8.25901, "alpha":-1.29324, "fx":[48.18864,53.48135,65.16633,59.36061], "fy":[143.7763,141.71459,136.83259,139.60993]},
    {"t":0.51243, "x":6.49195, "y":5.10165, "heading":-3.05655, "vx":1.72231, "vy":4.27437, "omega":0.21329, "ax":3.14804, "ay":7.88712, "alpha":-5.88614, "fx":[19.68019,36.85484,92.43284,65.22128], "fy":[147.03563,140.84694,114.82109,133.92666]},
    {"t":0.5466, "x":6.55263, "y":5.25228, "heading":-3.04926, "vx":1.82985, "vy":4.54381, "omega":0.01221, "ax":-0.23253, "ay":-0.02504, "alpha":0.49765, "fx":[-2.50258,-2.74924,-5.4077,-5.16123], "fy":[-1.63444,1.02888,0.78155,-1.87937]},
    {"t":0.58076, "x":6.615, "y":5.40749, "heading":-3.04884, "vx":1.82191, "vy":4.54295, "omega":0.02921, "ax":-1.89262, "ay":-6.69851, "alpha":18.03872, "fx":[25.30152,58.09472,-137.07031,-75.0979], "fy":[-147.21164,-122.96221,-55.59915,-129.98562]},
    {"t":0.61492, "x":6.67614, "y":5.55878, "heading":-3.04784, "vx":1.75725, "vy":4.31412, "omega":0.64545, "ax":-3.01199, "ay":-7.82482, "alpha":9.60767, "fx":[-0.67176,-18.17721,-115.66197,-70.42168], "fy":[-151.72765,-148.50437,-97.44307,-134.71668]},
    {"t":0.64908, "x":6.73441, "y":5.70159, "heading":-3.02579, "vx":1.65436, "vy":4.04681, "omega":0.97367, "ax":-3.28045, "ay":-8.17977, "alpha":5.01774, "fx":[-24.62644,-43.38957,-90.28331,-64.89863], "fy":[-150.3882,-145.56132,-122.56382,-138.02885]},
    {"t":0.68324, "x":6.78901, "y":5.83507, "heading":-2.99253, "vx":1.54229, "vy":3.76737, "omega":1.14509, "ax":-3.32924, "ay":-8.27478, "alpha":3.17332, "fx":[-35.83899,-50.28655,-78.51401,-61.87846], "fy":[-148.44125,-143.9783,-130.89801,-139.68887]},
    {"t":0.71741, "x":6.83976, "y":5.95894, "heading":-2.95341, "vx":1.42856, "vy":3.48468, "omega":1.2535, "ax":-3.34673, "ay":-8.31258, "alpha":2.17686, "fx":[-42.25213,-53.40955,-71.98827,-60.05766], "fy":[-146.9338,-143.15156,-134.84501,-140.64796]},
    {"t":0.75157, "x":6.88661, "y":6.07313, "heading":-2.91059, "vx":1.31422, "vy":3.20071, "omega":1.32786, "ax":-3.35511, "ay":-8.33117, "alpha":1.55314, "fx":[-46.40549,-55.11598,-67.85775,-58.89853], "fy":[-145.79898,-142.67711,-137.11963,-141.24774]},
    {"t":0.78573, "x":6.92955, "y":6.17762, "heading":-2.86523, "vx":1.19961, "vy":2.91609, "omega":1.38092, "ax":-3.35982, "ay":-8.34161, "alpha":1.12601, "fx":[-49.32211,-56.12865,-65.00162,-58.14578], "fy":[-144.92539,-142.39459,-138.59607,-141.63783]},
    {"t":0.81989, "x":6.96857, "y":6.27237, "heading":-2.81805, "vx":1.08483, "vy":2.63113, "omega":1.41939, "ax":-3.36275, "ay":-8.34803, "alpha":0.81521, "fx":[-51.48713,-56.74549,-62.9022,-57.66252], "fy":[-144.23506,-142.22895,-139.63245,-141.89401]},
    {"t":0.85405, "x":7.00367, "y":6.35738, "heading":-2.76956, "vx":0.96995, "vy":2.34594, "omega":1.44724, "ax":-3.3647, "ay":-8.35224, "alpha":0.57894, "fx":[-53.15854,-57.11308,-61.29033,-57.36818], "fy":[-143.67733,-142.14017,-140.40055,-142.05887]},
    {"t":0.88822, "x":7.03484, "y":6.43265, "heading":-2.72012, "vx":0.855, "vy":2.06061, "omega":1.46702, "ax":-3.36607, "ay":-8.35514, "alpha":0.3933, "fx":[-54.48569,-57.31267,-60.01318,-57.21179], "fy":[-143.21897,-142.10473,-140.99238,-142.15837]},
    {"t":0.92238, "x":7.06208, "y":6.49817, "heading":-2.67001, "vx":0.74001, "vy":1.77518, "omega":1.48045, "ax":-3.36707, "ay":-8.35723, "alpha":0.24362, "fx":[-55.56085,-57.39348,-58.97792,-57.15916], "fy":[-142.83759,-142.10769,-141.46142,-142.20935]},
    {"t":0.95654, "x":7.0854, "y":6.55394, "heading":-2.61943, "vx":0.62499, "vy":1.48968, "omega":1.48877, "ax":-3.36782, "ay":-8.35877, "alpha":0.1204, "fx":[-56.4441,-57.38736,-58.12509,-57.18618], "fy":[-142.51767,-142.13903,-141.84079,-142.22334]},
    {"t":0.9907, "x":7.10478, "y":6.59995, "heading":-2.56857, "vx":0.50993, "vy":1.20412, "omega":1.49289, "ax":-3.36841, "ay":-8.35993, "alpha":0.01721, "fx":[-57.1763,-57.31611,-57.41487,-57.27515], "fy":[-142.2481,-142.19165,-142.15205,-142.20857]},
    {"t":1.02487, "x":7.12024, "y":6.63621, "heading":-2.51757, "vx":0.39486, "vy":0.91853, "omega":1.49348, "ax":3.46974, "ay":-1.74522, "alpha":5.93584, "fx":[77.46204,66.46855,38.63459,53.51198], "fy":[-30.91083,-4.00808,-29.63857,-54.1855]},
    {"t":1.05516, "x":7.1338, "y":6.66324, "heading":-2.47232, "vx":0.49999, "vy":0.86565, "omega":1.67332, "ax":0.14177, "ay":-0.08235, "alpha":7.64264, "fx":[31.12895,5.8763,-26.49637,-0.86268], "fy":[-4.78344,27.4507,1.92403,-30.19449]},
    {"t":1.08546, "x":7.14901, "y":6.68943, "heading":-2.42162, "vx":0.50428, "vy":0.86316, "omega":1.90488, "ax":0.00497, "ay":-0.00291, "alpha":6.8186, "fx":[25.91146,1.77956,-25.74741,-1.60524], "fy":[-1.7429,25.78109,1.64187,-25.8778]},
    {"t":1.11576, "x":7.16429, "y":6.71558, "heading":-2.36391, "vx":0.50443, "vy":0.86307, "omega":2.11146, "ax":0.00017, "ay":-0.0001, "alpha":6.04609, "fx":[22.9544,0.18006,-22.94867,-0.17407], "fy":[-0.17882,22.94986,0.17532,-22.95321]},
    {"t":1.14606, "x":7.17957, "y":6.74173, "heading":-2.29994, "vx":0.50444, "vy":0.86307, "omega":2.29465, "ax":0.00001, "ay":0.0, "alpha":5.32799, "fx":[20.19424,-1.13719,-20.19405,1.13739], "fy":[1.13723,20.19409,-1.13735,-20.1942]},
    {"t":1.17636, "x":7.19486, "y":6.76788, "heading":-2.23041, "vx":0.50444, "vy":0.86307, "omega":2.45608, "ax":0.0, "ay":0.0, "alpha":4.66137, "fx":[17.55573,-2.2199,-17.55573,2.2199], "fy":[2.2199,17.55573,-2.2199,-17.55573]},
    {"t":1.20665, "x":7.21014, "y":6.79402, "heading":-2.156, "vx":0.50444, "vy":0.86307, "omega":2.59731, "ax":0.0, "ay":0.0, "alpha":4.04255, "fx":[15.03986,-3.05179,-15.03987,3.05179], "fy":[3.05179,15.03987,-3.05179,-15.03986]},
    {"t":1.23695, "x":7.22542, "y":6.82017, "heading":-2.07731, "vx":0.50444, "vy":0.86307, "omega":2.71979, "ax":0.0, "ay":0.0, "alpha":3.46732, "fx":[12.65407,-3.62351,-12.65408,3.6235], "fy":[3.62351,12.65407,-3.6235,-12.65407]},
    {"t":1.26725, "x":7.24071, "y":6.84632, "heading":-1.9949, "vx":0.50444, "vy":0.86307, "omega":2.82484, "ax":0.0, "ay":0.0, "alpha":2.93103, "fx":[10.40846,-3.93314,-10.40847,3.93313], "fy":[3.93314,10.40847,-3.93313,-10.40846]},
    {"t":1.29755, "x":7.25599, "y":6.87247, "heading":-1.90932, "vx":0.50444, "vy":0.86307, "omega":2.91364, "ax":0.0, "ay":0.0, "alpha":2.42883, "fx":[8.31491,-3.9846,-8.31491,3.98459], "fy":[3.9846,8.31491,-3.9846,-8.31491]},
    {"t":1.32784, "x":7.27127, "y":6.89862, "heading":-1.82104, "vx":0.50444, "vy":0.86307, "omega":2.98723, "ax":0.0, "ay":0.0, "alpha":1.95568, "fx":[6.38618,-3.78614,-6.38618,3.78613], "fy":[3.78614,6.38618,-3.78613,-6.38618]},
    {"t":1.35814, "x":7.28656, "y":6.92477, "heading":-1.73053, "vx":0.50444, "vy":0.86307, "omega":3.04648, "ax":0.0, "ay":0.0, "alpha":1.50646, "fx":[4.63554,-3.34914,-4.63554,3.34914], "fy":[3.34914,4.63554,-3.34914,-4.63554]},
    {"t":1.38844, "x":7.30184, "y":6.95092, "heading":-1.63823, "vx":0.50444, "vy":0.86307, "omega":3.09213, "ax":0.0, "ay":0.0, "alpha":1.07601, "fx":[3.07641,-2.68716,-3.07641,2.68716], "fy":[2.68716,3.07641,-2.68716,-3.07641]},
    {"t":1.41874, "x":7.31712, "y":6.97707, "heading":-1.54454, "vx":0.50444, "vy":0.86307, "omega":3.12473, "ax":0.0, "ay":0.0, "alpha":0.65915, "fx":[1.72231,-1.81519,-1.72231,1.8152], "fy":[1.81519,1.72231,-1.8152,-1.72231]},
    {"t":1.44904, "x":7.33241, "y":7.00322, "heading":-1.44987, "vx":0.50444, "vy":0.86307, "omega":3.1447, "ax":0.0, "ay":0.0, "alpha":0.25069, "fx":[0.58685,-0.7492,-0.58684,0.74921], "fy":[0.7492,0.58685,-0.7492,-0.58685]},
    {"t":1.47933, "x":7.34769, "y":7.02937, "heading":-1.35459, "vx":0.50444, "vy":0.86307, "omega":3.15229, "ax":0.0, "ay":0.0, "alpha":-0.15454, "fx":[-0.31619,0.49419,0.3162,-0.49418], "fy":[-0.49419,-0.3162,0.49418,0.31619]},
    {"t":1.50963, "x":7.36297, "y":7.05552, "heading":-1.25909, "vx":0.50444, "vy":0.86307, "omega":3.14761, "ax":0.0, "ay":0.0, "alpha":-0.56175, "fx":[-0.97279,1.89771,0.9728,-1.8977], "fy":[-1.89771,-0.97279,1.8977,0.97279]},
    {"t":1.53993, "x":7.37826, "y":7.08166, "heading":-1.16372, "vx":0.50444, "vy":0.86307, "omega":3.13059, "ax":0.0, "ay":0.0, "alpha":-0.97611, "fx":[-1.36868,3.4435,1.36869,-3.4435], "fy":[-3.4435,-1.36869,3.4435,1.36868]},
    {"t":1.57023, "x":7.39354, "y":7.10781, "heading":-1.06887, "vx":0.50444, "vy":0.86307, "omega":3.10102, "ax":0.0, "ay":0.0, "alpha":-1.40283, "fx":[-1.48947,5.1129,1.48948,-5.11289], "fy":[-5.1129,-1.48948,5.11289,1.48947]},
    {"t":1.60053, "x":7.40882, "y":7.13396, "heading":-0.97492, "vx":0.50444, "vy":0.86307, "omega":3.05851, "ax":0.0, "ay":0.0, "alpha":-1.84709, "fx":[-1.32095,6.88639,1.32095,-6.88639], "fy":[-6.88639,-1.32095,6.88639,1.32095]},
    {"t":1.63082, "x":7.42411, "y":7.16011, "heading":-0.88225, "vx":0.50444, "vy":0.86307, "omega":3.00255, "ax":0.0, "ay":0.0, "alpha":-2.31406, "fx":[-0.84948,8.74348,0.84947,-8.74349], "fy":[-8.74348,-0.84947,8.74349,0.84948]},
    {"t":1.66112, "x":7.43939, "y":7.18626, "heading":-0.79128, "vx":0.50444, "vy":0.86307, "omega":2.93244, "ax":0.0, "ay":0.0, "alpha":-2.80889, "fx":[-0.0627,10.66293,0.0627,-10.66294], "fy":[-10.66293,-0.0627,10.66294,0.0627]},
    {"t":1.69142, "x":7.45468, "y":7.21241, "heading":-0.70243, "vx":0.50444, "vy":0.86307, "omega":2.84734, "ax":0.0, "ay":0.0, "alpha":-3.33662, "fx":[1.04969,12.62293,-1.04969,-12.62294], "fy":[-12.62293,1.04969,12.62294,-1.04969]},
    {"t":1.72172, "x":7.46996, "y":7.23856, "heading":-0.61616, "vx":0.50444, "vy":0.86307, "omega":2.74624, "ax":0.0, "ay":0.0, "alpha":-3.90219, "fx":[2.49501,14.60188,-2.49501,-14.60189], "fy":[-14.60188,2.49501,14.60188,-2.49501]},
    {"t":1.75202, "x":7.48524, "y":7.26471, "heading":-0.53296, "vx":0.50444, "vy":0.86307, "omega":2.62802, "ax":0.0, "ay":0.0, "alpha":-4.51027, "fx":[4.2765,16.57924,-4.2765,-16.57924], "fy":[-16.57924,4.2765,16.57924,-4.2765]},
    {"t":1.78231, "x":7.50053, "y":7.29086, "heading":-0.45333, "vx":0.50444, "vy":0.86307, "omega":2.49136, "ax":0.0, "ay":0.0, "alpha":-5.1652, "fx":[6.39215,18.53699,-6.39215,-18.53699], "fy":[-18.53699,6.39215,18.53699,-6.39215]},
    {"t":1.81261, "x":7.51581, "y":7.31701, "heading":-0.37785, "vx":0.50444, "vy":0.86307, "omega":2.33487, "ax":0.0, "ay":0.0, "alpha":-5.87079, "fx":[8.83354,20.46137,-8.83354,-20.46137], "fy":[-20.46137,8.83354,20.46137,-8.83354]},
    {"t":1.84291, "x":7.53109, "y":7.34316, "heading":-0.30711, "vx":0.50444, "vy":0.86307, "omega":2.157, "ax":0.0, "ay":0.0, "alpha":-6.63019, "fx":[11.58455,22.34514,-11.58455,-22.34514], "fy":[-22.34514,11.58455,22.34514,-11.58455]},
    {"t":1.87321, "x":7.54638, "y":7.36931, "heading":-0.24176, "vx":0.50444, "vy":0.86307, "omega":1.95612, "ax":0.0, "ay":0.0, "alpha":-7.44559, "fx":[14.62023,24.19007,-14.62023,-24.19007], "fy":[-24.19007,14.62023,24.19007,-14.62023]},
    {"t":1.9035, "x":7.56166, "y":7.39545, "heading":-0.18249, "vx":0.50444, "vy":0.86307, "omega":1.73053, "ax":0.0, "ay":0.0, "alpha":-8.3181, "fx":[17.90554,26.00987,-17.90554,-26.00987], "fy":[-26.00987,17.90554,26.00987,-17.90554]},
    {"t":1.9338, "x":7.57694, "y":7.4216, "heading":-0.13006, "vx":0.50444, "vy":0.86307, "omega":1.47851, "ax":0.0, "ay":0.0, "alpha":-9.24749, "fx":[21.39419,27.83301,-21.39419,-27.83301], "fy":[-27.83301,21.39419,27.83301,-21.39419]},
    {"t":1.9641, "x":7.59223, "y":7.44775, "heading":-0.08526, "vx":0.50444, "vy":0.86307, "omega":1.19833, "ax":0.0, "ay":0.0, "alpha":-10.23205, "fx":[25.02732,29.70538,-25.02733,-29.70539], "fy":[-29.70538,25.02733,29.70539,-25.02732]},
    {"t":1.9944, "x":7.60751, "y":7.4739, "heading":-0.04896, "vx":0.50444, "vy":0.86307, "omega":0.88832, "ax":-0.00001, "ay":0.0, "alpha":-11.26852, "fx":[28.7317,31.69225,-28.73195,-31.69251], "fy":[-31.69231,28.73191,31.69245,-28.73174]},
    {"t":2.0247, "x":7.62279, "y":7.50005, "heading":-0.02204, "vx":0.50444, "vy":0.86307, "omega":0.54691, "ax":-0.00026, "ay":0.0, "alpha":-12.35209, "fx":[32.41366,33.87532,-32.42261,-33.88419], "fy":[-33.8802,32.41851,33.87931,-32.41775]},
    {"t":2.05499, "x":7.63808, "y":7.5262, "heading":-0.00547, "vx":0.50443, "vy":0.86307, "omega":0.17267, "ax":-3.02376, "ay":-5.1742, "alpha":-5.54371, "fx":[-29.06808,-37.42541,-76.13164,-63.10821], "fy":[-104.65445,-83.02752,-69.84896,-94.51575]},
    {"t":2.08529, "x":7.65197, "y":7.54997, "heading":-0.00024, "vx":0.41282, "vy":0.7063, "omega":0.0047, "ax":-4.53342, "ay":-7.75631, "alpha":-0.07958, "fx":[-76.61053,-76.97864,-77.61416,-77.24508], "fy":[-132.22601,-132.008,-131.63773,-131.85867]},
    {"t":2.11559, "x":7.6624, "y":7.56781, "heading":-0.0001, "vx":0.27546, "vy":0.4713, "omega":0.00229, "ax":-4.54412, "ay":-7.77469, "alpha":-0.04383, "fx":[-77.01713,-77.22098,-77.57134,-77.3672], "fy":[-132.40715,-132.28725,-132.08276,-132.20356]},
    {"t":2.14589, "x":7.66866, "y":7.57852, "heading":-0.00003, "vx":0.13779, "vy":0.23574, "omega":0.00096, "ax":-4.54772, "ay":-7.78086, "alpha":-0.03182, "fx":[-77.15406,-77.30233,-77.55677,-77.40835], "fy":[-132.46796,-132.38095,-132.23236,-132.31985]},
    {"t":2.17619, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
