{
 "name":"4-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3898539543151855, "y":6.985719680786133, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3898539543151855 m", "val":7.3898539543151855}, "y":{"exp":"6.985719680786133 m", "val":6.985719680786133}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11194,2.03501],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60377, "ay":8.26718, "alpha":0.0, "fx":[61.29904,61.29904,61.29904,61.29904], "fy":[140.62236,140.62236,140.62236,140.62236]},
    {"t":0.04448, "x":6.05356, "y":4.01318, "heading":3.14159, "vx":0.16029, "vy":0.3677, "omega":0.0, "ax":3.60347, "ay":8.26648, "alpha":0.0, "fx":[61.29394,61.29394,61.29394,61.29394], "fy":[140.61052,140.61052,140.61052,140.61052]},
    {"t":0.08896, "x":6.06426, "y":4.03771, "heading":3.14159, "vx":0.32056, "vy":0.73538, "omega":0.0, "ax":3.60311, "ay":8.26565, "alpha":0.0, "fx":[61.28782,61.28782,61.28782,61.28782], "fy":[140.5963,140.5963,140.5963,140.5963]},
    {"t":0.13343, "x":6.08208, "y":4.07859, "heading":3.14159, "vx":0.48082, "vy":1.10301, "omega":0.0, "ax":3.60267, "ay":8.26463, "alpha":0.0, "fx":[61.28033,61.28033,61.28033,61.28033], "fy":[140.57891,140.57891,140.57891,140.57891]},
    {"t":0.17791, "x":6.10703, "y":4.13583, "heading":3.14159, "vx":0.64106, "vy":1.4706, "omega":0.0, "ax":3.60212, "ay":8.26335, "alpha":0.0, "fx":[61.27096,61.27096,61.27096,61.27096], "fy":[140.55715,140.55715,140.55715,140.55715]},
    {"t":0.22239, "x":6.1391, "y":4.20941, "heading":3.14159, "vx":0.80127, "vy":1.83814, "omega":0.0, "ax":3.60141, "ay":8.2617, "alpha":0.0, "fx":[61.2589,61.2589,61.2589,61.2589], "fy":[140.52913,140.52913,140.52913,140.52913]},
    {"t":0.26687, "x":6.17831, "y":4.29934, "heading":3.14159, "vx":0.96145, "vy":2.2056, "omega":0.0, "ax":3.60046, "ay":8.2595, "alpha":0.0, "fx":[61.24279,61.24279,61.24279,61.24279], "fy":[140.49173,140.49173,140.49173,140.49173]},
    {"t":0.31134, "x":6.22463, "y":4.40561, "heading":3.14159, "vx":1.12159, "vy":2.57296, "omega":0.0, "ax":3.59913, "ay":8.25642, "alpha":0.0, "fx":[61.2202,61.2202,61.2202,61.2202], "fy":[140.43926,140.43926,140.43926,140.43926]},
    {"t":0.35582, "x":6.27808, "y":4.52821, "heading":3.14159, "vx":1.28167, "vy":2.94019, "omega":0.0, "ax":3.59713, "ay":8.25178, "alpha":0.0, "fx":[61.18622,61.18622,61.18622,61.18622], "fy":[140.36034,140.36034,140.36034,140.36034]},
    {"t":0.4003, "x":6.33864, "y":4.66715, "heading":3.14159, "vx":1.44166, "vy":3.3072, "omega":0.0, "ax":3.59379, "ay":8.24401, "alpha":0.0, "fx":[61.12937,61.12937,61.12937,61.12937], "fy":[140.22831,140.22831,140.22831,140.22831]},
    {"t":0.44478, "x":6.40632, "y":4.8224, "heading":3.14159, "vx":1.60151, "vy":3.67388, "omega":0.0, "ax":3.58707, "ay":8.22839, "alpha":0.0, "fx":[61.01496,61.01496,61.01496,61.01496], "fy":[139.9626,139.9626,139.9626,139.9626]},
    {"t":0.48925, "x":6.48109, "y":4.99394, "heading":3.14159, "vx":1.76105, "vy":4.03986, "omega":0.0, "ax":3.56665, "ay":8.18097, "alpha":0.0, "fx":[60.66765,60.66765,60.66765,60.66765], "fy":[139.15602,139.15602,139.15602,139.15602]},
    {"t":0.53373, "x":6.56295, "y":5.18172, "heading":3.14159, "vx":1.91969, "vy":4.40373, "omega":0.0, "ax":0.93544, "ay":2.09785, "alpha":0.0, "fx":[15.91151,15.91151,15.91151,15.91151], "fy":[35.68384,35.68384,35.68384,35.68384]},
    {"t":0.57821, "x":6.64926, "y":5.37966, "heading":3.14159, "vx":1.96129, "vy":4.49703, "omega":0.0, "ax":0.08905, "ay":-0.03824, "alpha":0.0, "fx":[1.51478,1.51478,1.51478,1.51478], "fy":[-0.65041,-0.65041,-0.65041,-0.65041]},
    {"t":0.62269, "x":6.73658, "y":5.57964, "heading":3.14159, "vx":1.96525, "vy":4.49533, "omega":0.0, "ax":0.486, "ay":-0.21872, "alpha":0.0, "fx":[8.26666,8.26666,8.26666,8.26666], "fy":[-3.72031,-3.72031,-3.72031,-3.72031]},
    {"t":0.66716, "x":6.82447, "y":5.77936, "heading":3.14159, "vx":1.98687, "vy":4.48561, "omega":0.0, "ax":-1.74454, "ay":-6.81113, "alpha":0.0, "fx":[-29.67414,-29.67414,-29.67414,-29.67414], "fy":[-115.85533,-115.85533,-115.85533,-115.85533]},
    {"t":0.71164, "x":6.91112, "y":5.97213, "heading":3.14159, "vx":1.90928, "vy":4.18266, "omega":0.0, "ax":-3.51158, "ay":-8.21166, "alpha":0.0, "fx":[-59.73089,-59.73089,-59.73089,-59.73089], "fy":[-139.67806,-139.67806,-139.67806,-139.67806]},
    {"t":0.75612, "x":6.99256, "y":6.15005, "heading":3.14159, "vx":1.75309, "vy":3.81743, "omega":0.0, "ax":-3.55785, "ay":-8.24288, "alpha":0.0, "fx":[-60.51799,-60.51799,-60.51799,-60.51799], "fy":[-140.20903,-140.20903,-140.20903,-140.20903]},
    {"t":0.8006, "x":7.06702, "y":6.31168, "heading":3.14159, "vx":1.59484, "vy":3.4508, "omega":0.0, "ax":-3.57383, "ay":-8.2535, "alpha":0.0, "fx":[-60.78988,-60.78988,-60.78988,-60.78988], "fy":[-140.38972,-140.38972,-140.38972,-140.38972]},
    {"t":0.84507, "x":7.13442, "y":6.457, "heading":3.14159, "vx":1.43589, "vy":3.08371, "omega":0.0, "ax":-3.58194, "ay":-8.25884, "alpha":0.0, "fx":[-60.92783,-60.92783,-60.92783,-60.92783], "fy":[-140.48058,-140.48058,-140.48058,-140.48058]},
    {"t":0.88955, "x":7.19474, "y":6.58599, "heading":3.14159, "vx":1.27657, "vy":2.71638, "omega":0.0, "ax":-3.58685, "ay":-8.26206, "alpha":0.0, "fx":[-61.01129,-61.01129,-61.01129,-61.01129], "fy":[-140.5352,-140.5352,-140.5352,-140.5352]},
    {"t":0.93403, "x":7.24797, "y":6.69863, "heading":3.14159, "vx":1.11704, "vy":2.3489, "omega":0.0, "ax":-3.59014, "ay":-8.2642, "alpha":0.0, "fx":[-61.06725,-61.06725,-61.06725,-61.06725], "fy":[-140.57165,-140.57165,-140.57165,-140.57165]},
    {"t":0.97851, "x":7.2941, "y":6.79493, "heading":3.14159, "vx":0.95736, "vy":1.98133, "omega":0.0, "ax":-3.5925, "ay":-8.26573, "alpha":0.0, "fx":[-61.10738,-61.10738,-61.10738,-61.10738], "fy":[-140.59768,-140.59768,-140.59768,-140.59768]},
    {"t":1.02298, "x":7.33313, "y":6.87488, "heading":3.14159, "vx":0.79757, "vy":1.61369, "omega":0.0, "ax":-3.59427, "ay":-8.26688, "alpha":0.0, "fx":[-61.13757,-61.13757,-61.13757,-61.13757], "fy":[-140.61721,-140.61721,-140.61721,-140.61721]},
    {"t":1.06746, "x":7.36505, "y":6.93848, "heading":3.14159, "vx":0.63771, "vy":1.246, "omega":0.0, "ax":-3.59566, "ay":-8.26777, "alpha":0.0, "fx":[-61.16111,-61.16111,-61.16111,-61.16111], "fy":[-140.63239,-140.63239,-140.63239,-140.63239]},
    {"t":1.11194, "x":7.38985, "y":6.98572, "heading":3.14159, "vx":0.47778, "vy":0.87827, "omega":0.0, "ax":5.34999, "ay":-4.1063, "alpha":0.0, "fx":[91.00172,91.00172,91.00172,91.00172], "fy":[-69.84698,-69.84698,-69.84698,-69.84698]},
    {"t":1.15809, "x":7.4176, "y":7.02188, "heading":3.14159, "vx":0.7247, "vy":0.68875, "omega":0.0, "ax":0.10119, "ay":-0.10719, "alpha":0.0, "fx":[1.72117,1.72117,1.72117,1.72117], "fy":[-1.82328,-1.82328,-1.82328,-1.82328]},
    {"t":1.20425, "x":7.45116, "y":7.05356, "heading":3.14159, "vx":0.72937, "vy":0.6838, "omega":0.0, "ax":0.00099, "ay":-0.00105, "alpha":0.0, "fx":[0.01677,0.01677,0.01677,0.01677], "fy":[-0.01789,-0.01789,-0.01789,-0.01789]},
    {"t":1.2504, "x":7.48482, "y":7.08511, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.29655, "x":7.51849, "y":7.11667, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34271, "x":7.55215, "y":7.14823, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38886, "x":7.58582, "y":7.17979, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43502, "x":7.61949, "y":7.21134, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48117, "x":7.65315, "y":7.2429, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52732, "x":7.68682, "y":7.27446, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57348, "x":7.72048, "y":7.30602, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61963, "x":7.75415, "y":7.33758, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66578, "x":7.78781, "y":7.36913, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71194, "x":7.82148, "y":7.40069, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75809, "x":7.85514, "y":7.43225, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80424, "x":7.88881, "y":7.46381, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8504, "x":7.92247, "y":7.49536, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.89655, "x":7.95614, "y":7.52692, "heading":3.14159, "vx":0.72942, "vy":0.68375, "omega":0.0, "ax":-2.65312, "ay":-2.48701, "alpha":0.0, "fx":[-45.12882,-45.12882,-45.12882,-45.12882], "fy":[-42.30328,-42.30328,-42.30328,-42.30328]},
    {"t":1.94271, "x":7.98698, "y":7.55583, "heading":3.14159, "vx":0.60697, "vy":0.56897, "omega":0.0, "ax":-6.5721, "ay":-6.16061, "alpha":0.0, "fx":[-111.78948,-111.78948,-111.78948,-111.78948], "fy":[-104.79026,-104.79026,-104.79026,-104.79026]},
    {"t":1.98886, "x":8.00799, "y":7.57553, "heading":3.14159, "vx":0.30364, "vy":0.28463, "omega":0.0, "ax":-6.57892, "ay":-6.16701, "alpha":0.0, "fx":[-111.90549,-111.90549,-111.90549,-111.90549], "fy":[-104.89901,-104.89901,-104.89901,-104.89901]},
    {"t":2.03501, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":1, "targetTimestamp":1.11194, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":2, "targetTimestamp":2.03501, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
