{
 "name":"4-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.222024440765381, "y":6.789273738861084, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0655,2.03345],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47519, "ay":8.27231, "alpha":-2.76934, "fx":[42.09891,50.94865,77.57255,65.8275], "fy":[147.4604,144.59873,132.26153,138.51781]},
    {"t":0.03134, "x":6.05171, "y":4.00906, "heading":3.14159, "vx":0.10891, "vy":0.25924, "omega":-0.08679, "ax":3.47522, "ay":8.27273, "alpha":-2.7311, "fx":[42.32147,51.07438,77.31163,65.74247], "fy":[147.38379,144.53919,132.39869,138.54516]},
    {"t":0.06268, "x":6.05683, "y":4.02125, "heading":3.13887, "vx":0.21781, "vy":0.51849, "omega":-0.17237, "ax":3.47524, "ay":8.27317, "alpha":-2.68806, "fx":[42.59851,51.1628,77.00279,65.68753], "fy":[147.28934,144.49079,132.56085,138.55633]},
    {"t":0.09401, "x":6.06536, "y":4.04156, "heading":3.13347, "vx":0.32672, "vy":0.77776, "omega":-0.25661, "ax":3.47526, "ay":8.27366, "alpha":-2.63902, "fx":[42.93519,51.22166,76.63839,65.65727], "fy":[147.17482,144.45044,132.75151,138.55353]},
    {"t":0.12535, "x":6.0773, "y":4.07, "heading":3.12543, "vx":0.43563, "vy":1.03704, "omega":-0.33932, "ax":3.47525, "ay":8.27419, "alpha":-2.58243, "fx":[43.33858,51.26095,76.20817,65.6446], "fy":[147.03717,144.41409,132.97539,138.53956]},
    {"t":0.15669, "x":6.09266, "y":4.10656, "heading":3.1148, "vx":0.54454, "vy":1.29634, "omega":-0.42024, "ax":3.47523, "ay":8.27476, "alpha":-2.51622, "fx":[43.81834,51.29368,75.69837,65.64011], "fy":[146.87221,144.37643,133.23867,138.51815]},
    {"t":0.18803, "x":6.11143, "y":4.15125, "heading":3.10163, "vx":0.65344, "vy":1.55565, "omega":-0.4991, "ax":3.47517, "ay":8.27539, "alpha":-2.43754, "fx":[44.38783,51.33703,75.09041,65.63105], "fy":[146.67407,144.33037,133.54956,138.4943]},
    {"t":0.21937, "x":6.13362, "y":4.20406, "heading":3.08599, "vx":0.76235, "vy":1.81499, "omega":-0.57549, "ax":3.47505, "ay":8.27608, "alpha":-2.34242, "fx":[45.06585,51.41416,74.3587,65.59961], "fy":[146.43443,144.26627,133.91906,138.47496]},
    {"t":0.25071, "x":6.15921, "y":4.265, "heading":3.06795, "vx":0.87125, "vy":2.07435, "omega":-0.64889, "ax":3.47484, "ay":8.2768, "alpha":-2.22508, "fx":[45.87977,51.55723,73.46702,65.52007], "fy":[146.14093,144.17059,134.36229,138.47009]},
    {"t":0.28204, "x":6.18822, "y":4.33407, "heading":3.04762, "vx":0.98015, "vy":2.33373, "omega":-0.71862, "ax":3.47447, "ay":8.27752, "alpha":-2.07683, "fx":[46.87109,51.81245,72.36208,65.3536], "fy":[145.77448,144.02351,134.90065,138.49456]},
    {"t":0.31338, "x":6.22065, "y":4.41127, "heading":3.0251, "vx":1.08903, "vy":2.59313, "omega":-0.78371, "ax":3.47383, "ay":8.27815, "alpha":-1.8839, "fx":[48.10629,52.24939,70.96157,65.03816], "fy":[145.30379,143.79441,135.56579,138.57166]},
    {"t":0.34472, "x":6.25648, "y":4.4966, "heading":3.00054, "vx":1.19789, "vy":2.85255, "omega":-0.84275, "ax":3.47266, "ay":8.27841, "alpha":-1.62311, "fx":[49.69951,52.97904,69.13023,64.46721], "fy":[144.67346,143.43263,136.40692,138.74025]},
    {"t":0.37606, "x":6.29573, "y":4.59006, "heading":2.97412, "vx":1.30672, "vy":3.11198, "omega":-0.89361, "ax":3.47043, "ay":8.27759, "alpha":-1.252, "fx":[51.86556,54.19236,66.62714,63.43927], "fy":[143.77507,142.84673,137.50564,139.07058]},
    {"t":0.4074, "x":6.33838, "y":4.69165, "heading":2.94612, "vx":1.41548, "vy":3.37139, "omega":-0.93285, "ax":3.46577, "ay":8.27361, "alpha":-0.68304, "fx":[55.06263,56.25214,62.97473,61.51774], "fy":[142.36373,141.85116,139.00756,139.70462]},
    {"t":0.43873, "x":6.38444, "y":4.80137, "heading":2.91689, "vx":1.52409, "vy":3.63067, "omega":-0.95425, "ax":3.45434, "ay":8.25886, "alpha":0.29974, "fx":[60.46824,59.94947,57.07303,57.53839], "fy":[139.75051,140.00189,141.19423,140.97707]},
    {"t":0.47007, "x":6.4339, "y":4.9192, "heading":2.88698, "vx":1.63234, "vy":3.88949, "omega":-0.94486, "ax":3.41523, "ay":8.19324, "alpha":2.43229, "fx":[72.2153,67.39756,45.73789,47.01752], "fy":[133.06468,135.92519,144.62028,143.84854]},
    {"t":0.50141, "x":6.48673, "y":5.04511, "heading":2.85737, "vx":1.73937, "vy":4.14625, "omega":-0.86864, "ax":3.02604, "ay":7.49112, "alpha":11.43936, "fx":[115.81352,86.27086,15.56552,-11.76145], "fy":[91.36874,122.91241,149.22686,146.1795]},
    {"t":0.53275, "x":6.54273, "y":5.17873, "heading":2.83015, "vx":1.8342, "vy":4.38101, "omega":-0.51015, "ax":1.8962, "ay":4.54423, "alpha":16.14456, "fx":[91.19099,79.5547,1.75648,-43.48677], "fy":[23.66688,91.99141,120.52944,72.99621]},
    {"t":0.56409, "x":6.60114, "y":5.31825, "heading":2.81416, "vx":1.89362, "vy":4.52341, "omega":-0.0042, "ax":-0.24449, "ay":0.06784, "alpha":-0.09687, "fx":[-4.3212,-4.48825,-3.9962,-3.82886], "fy":[1.48382,0.99105,0.82404,1.31677]},
    {"t":0.59543, "x":6.66036, "y":5.46004, "heading":2.81403, "vx":1.88596, "vy":4.52554, "omega":-0.00724, "ax":-2.32033, "ay":-5.4453, "alpha":-19.79277, "fx":[-124.38951,-94.63633,-3.51063,64.66362], "fy":[-24.62727,-103.85072,-139.94324,-102.07046]},
    {"t":0.62676, "x":6.71832, "y":5.59919, "heading":2.81381, "vx":1.81325, "vy":4.35489, "omega":-0.62751, "ax":-2.3682, "ay":-6.1205, "alpha":-21.71947, "fx":[-143.76216,-99.36127,-0.64139,82.63509], "fy":[-31.81157,-113.29284,-150.61665,-120.71084]},
    {"t":0.6581, "x":6.77398, "y":5.73266, "heading":2.79414, "vx":1.73903, "vy":4.16309, "omega":-1.30816, "ax":-2.3462, "ay":-6.15095, "alpha":-22.30339, "fx":[-146.60584,-100.49432,-0.19301,87.66015], "fy":[-31.25894,-113.98556,-151.94251,-121.31656]},
    {"t":0.68944, "x":6.82733, "y":5.8601, "heading":2.75314, "vx":1.66551, "vy":3.97033, "omega":-2.00711, "ax":-2.77211, "ay":-6.95578, "alpha":-17.33702, "fx":[-136.84934,-97.89402,-9.96598,56.09794], "fy":[-63.98839,-116.83929,-152.10816,-140.32728]},
    {"t":0.72078, "x":6.87816, "y":5.98111, "heading":2.69025, "vx":1.57863, "vy":3.75235, "omega":-2.55042, "ax":-3.19149, "ay":-7.81625, "alpha":-9.99538, "fx":[-108.23402,-90.66211,-25.94101,7.69202], "fy":[-106.64668,-122.83167,-150.46698,-151.86366]},
    {"t":0.75212, "x":6.92607, "y":6.09486, "heading":2.61032, "vx":1.47862, "vy":3.5074, "omega":-2.86366, "ax":-3.3271, "ay":-8.10184, "alpha":-6.36596, "fx":[-88.45043,-84.80597,-37.08201,-16.03388], "fy":[-124.14565,-127.12969,-148.28204,-151.6823]},
    {"t":0.78346, "x":6.97077, "y":6.2008, "heading":2.52058, "vx":1.37435, "vy":3.2535, "omega":-3.06315, "ax":-3.38389, "ay":-8.21126, "alpha":-4.38521, "fx":[-76.65885,-80.09145,-44.61753,-28.86788], "fy":[-132.07132,-130.27857,-146.30726,-150.02768]},
    {"t":0.81479, "x":7.01218, "y":6.29873, "heading":2.42458, "vx":1.26831, "vy":2.99618, "omega":-3.20058, "ax":-3.41404, "ay":-8.26094, "alpha":-3.14532, "fx":[-69.39613,-76.0979,-49.81548,-36.97817], "fy":[-136.22047,-132.74455,-144.7046,-148.39513]},
    {"t":0.84613, "x":7.05025, "y":6.38856, "heading":2.32428, "vx":1.16132, "vy":2.73729, "omega":-3.29915, "ax":-3.43241, "ay":-8.28618, "alpha":-2.29141, "fx":[-64.79832,-72.6057,-53.43677,-42.69636], "fy":[-138.59466,-134.75848,-143.47093,-146.95793]},
    {"t":0.87747, "x":7.08496, "y":6.47028, "heading":2.22089, "vx":1.05375, "vy":2.47762, "omega":-3.37096, "ax":-3.44451, "ay":-8.29995, "alpha":-1.6629, "fx":[-61.88555,-69.50814,-55.93655,-47.03058], "fy":[-140.0103,-136.43943,-142.56511,-145.70436]},
    {"t":0.90881, "x":7.11629, "y":6.54385, "heading":2.11526, "vx":0.94581, "vy":2.21751, "omega":-3.42307, "ax":-3.45291, "ay":-8.30778, "alpha":-1.17792, "fx":[-60.10458,-66.75611,-57.60015,-50.47105], "fy":[-140.85148,-137.85373,-141.9415,-144.60513]},
    {"t":0.94015, "x":7.14423, "y":6.60926, "heading":2.00798, "vx":0.8376, "vy":1.95716, "omega":-3.45998, "ax":-3.45894, "ay":-8.31228, "alpha":-0.7908, "fx":[-59.11824,-64.32882,-58.61742,-53.27801], "fy":[-141.32022,-139.04208,-141.55764,-143.63835]},
    {"t":0.97148, "x":7.16878, "y":6.66651, "heading":1.89955, "vx":0.7292, "vy":1.69667, "omega":-3.48476, "ax":-3.46341, "ay":-8.31482, "alpha":-0.4741, "fx":[-58.70651,-62.21797,-59.12313,-55.59892], "fy":[-141.53283,-140.03245,-141.37505,-142.79075]},
    {"t":1.00282, "x":7.18993, "y":6.7156, "heading":1.79035, "vx":0.62067, "vy":1.4361, "omega":-3.49962, "ax":-3.46681, "ay":-8.31616, "alpha":-0.2102, "fx":[-58.71713,-60.41912,-59.21949,-57.52176], "fy":[-141.56163,-140.8463,-141.35853,-142.05529]},
    {"t":1.03416, "x":7.20768, "y":6.75652, "heading":1.68067, "vx":0.51202, "vy":1.17549, "omega":-3.50621, "ax":-3.46944, "ay":-8.31673, "alpha":0.01297, "fx":[-59.03938,-58.9271,-58.98907,-59.10139], "fy":[-141.45486,-141.50155,-141.4755,-141.42874]},
    {"t":1.0655, "x":7.22202, "y":6.78927, "heading":1.5708, "vx":0.4033, "vy":0.91485, "omega":-3.5058, "ax":2.80548, "ay":-1.40921, "alpha":5.22474, "fx":[33.56231,59.23445,62.20281,35.88222], "fy":[-41.06276,-36.98108,-8.37275,-9.46471]},
    {"t":1.09672, "x":7.23598, "y":6.81715, "heading":1.46133, "vx":0.49089, "vy":0.87085, "omega":-3.34266, "ax":0.09715, "ay":-0.05498, "alpha":6.00729, "fx":[-16.12629,15.90404,19.45564,-12.62369], "fy":[-15.24621,-18.68537,13.29534,16.89534]},
    {"t":1.12795, "x":7.25136, "y":6.84432, "heading":1.35696, "vx":0.49393, "vy":0.86914, "omega":-3.15509, "ax":0.00306, "ay":-0.00174, "alpha":5.4625, "fx":[-17.38874,11.26938,17.49293,-11.16558], "fy":[-11.24815,-17.46928,11.18682,17.41239]},
    {"t":1.15917, "x":7.26678, "y":6.87145, "heading":1.25844, "vx":0.49402, "vy":0.86908, "omega":-2.98453, "ax":0.0001, "ay":-0.00005, "alpha":4.98302, "fx":[-16.83763,8.62004,16.84088,-8.61677], "fy":[-8.61936,-16.84015,8.61745,16.83836]},
    {"t":1.1904, "x":7.28221, "y":6.89859, "heading":1.16525, "vx":0.49403, "vy":0.86908, "omega":-2.82894, "ax":0.0, "ay":0.0, "alpha":4.56498, "fx":[-16.09425,6.42567,16.09436,-6.42556], "fy":[-6.42565,-16.09434,6.42559,16.09428]},
    {"t":1.22162, "x":7.29763, "y":6.92573, "heading":1.07692, "vx":0.49403, "vy":0.86908, "omega":-2.6864, "ax":0.0, "ay":0.0, "alpha":4.20331, "fx":[-15.28335,4.58618,15.28335,-4.58617], "fy":[-4.58617,-15.28335,4.58617,15.28335]},
    {"t":1.25284, "x":7.31306, "y":6.95286, "heading":0.99304, "vx":0.49403, "vy":0.86908, "omega":-2.55516, "ax":0.0, "ay":0.0, "alpha":3.89349, "fx":[-14.46299,3.04711,14.46299,-3.04711], "fy":[-3.04711,-14.46299,3.04711,14.46299]},
    {"t":1.28407, "x":7.32849, "y":6.98, "heading":0.91326, "vx":0.49403, "vy":0.86908, "omega":-2.43359, "ax":0.0, "ay":0.0, "alpha":3.63166, "fx":[-13.67398,1.758,13.67399,-1.758], "fy":[-1.758,-13.67398,1.758,13.67398]},
    {"t":1.31529, "x":7.34391, "y":7.00714, "heading":0.83727, "vx":0.49403, "vy":0.86908, "omega":-2.32019, "ax":0.0, "ay":0.0, "alpha":3.41443, "fx":[-12.94446,0.67213,12.94446,-0.67213], "fy":[-0.67213,-12.94446,0.67213,12.94446]},
    {"t":1.34652, "x":7.35934, "y":7.03427, "heading":0.76483, "vx":0.49403, "vy":0.86908, "omega":-2.21358, "ax":0.0, "ay":0.0, "alpha":3.23902, "fx":[-12.2934,-0.2529,12.2934,0.2529], "fy":[0.2529,-12.2934,-0.2529,12.2934]},
    {"t":1.37774, "x":7.37476, "y":7.06141, "heading":0.69571, "vx":0.49403, "vy":0.86908, "omega":-2.11244, "ax":0.0, "ay":0.0, "alpha":3.10309, "fx":[-11.73263,-1.05509,11.73263,1.05509], "fy":[1.05509,-11.73263,-1.05509,11.73263]},
    {"t":1.40896, "x":7.39019, "y":7.08854, "heading":0.62975, "vx":0.49403, "vy":0.86908, "omega":-2.01555, "ax":0.0, "ay":0.0, "alpha":3.0048, "fx":[-11.26894,-1.76827,11.26894,1.76827], "fy":[1.76827,-11.26894,-1.76827,11.26894]},
    {"t":1.44019, "x":7.40561, "y":7.11568, "heading":0.56682, "vx":0.49403, "vy":0.86908, "omega":-1.92173, "ax":0.0, "ay":0.0, "alpha":2.94276, "fx":[-10.9055,-2.42243,10.9055,2.42243], "fy":[2.42243,-10.9055,-2.42243,10.9055]},
    {"t":1.47141, "x":7.42104, "y":7.14282, "heading":0.50681, "vx":0.49403, "vy":0.86908, "omega":-1.82984, "ax":0.0, "ay":0.0, "alpha":2.91598, "fx":[-10.64289,-3.04411,10.64289,3.04411], "fy":[3.04411,-10.64289,-3.04411,10.64289]},
    {"t":1.50264, "x":7.43646, "y":7.16995, "heading":0.44968, "vx":0.49403, "vy":0.86908, "omega":-1.73879, "ax":0.0, "ay":0.0, "alpha":2.92394, "fx":[-10.48021,-3.65686,10.48021,3.65685], "fy":[3.65686,-10.48021,-3.65685,10.48021]},
    {"t":1.53386, "x":7.45189, "y":7.19709, "heading":0.39538, "vx":0.49403, "vy":0.86908, "omega":-1.6475, "ax":0.0, "ay":0.0, "alpha":2.96644, "fx":[-10.41554,-4.28152,10.41554,4.28152], "fy":[4.28152,-10.41554,-4.28152,10.41554]},
    {"t":1.56509, "x":7.46732, "y":7.22423, "heading":0.34394, "vx":0.49403, "vy":0.86908, "omega":-1.55487, "ax":0.0, "ay":0.0, "alpha":3.04371, "fx":[-10.44682,-4.93675,10.44682,4.93675], "fy":[4.93675,-10.44682,-4.93675,10.44682]},
    {"t":1.59631, "x":7.48274, "y":7.25136, "heading":0.29539, "vx":0.49403, "vy":0.86908, "omega":-1.45983, "ax":0.0, "ay":0.0, "alpha":3.1563, "fx":[-10.57206,-5.63909,10.57206,5.63909], "fy":[5.63909,-10.57206,-5.63909,10.57206]},
    {"t":1.62753, "x":7.49817, "y":7.2785, "heading":0.24981, "vx":0.49403, "vy":0.86908, "omega":-1.36128, "ax":0.0, "ay":0.0, "alpha":3.30517, "fx":[-10.79011,-6.40336,10.79011,6.40336], "fy":[6.40336,-10.79011,-6.40336,10.79011]},
    {"t":1.65876, "x":7.51359, "y":7.30564, "heading":0.20731, "vx":0.49403, "vy":0.86908, "omega":-1.25808, "ax":0.0, "ay":0.0, "alpha":3.49155, "fx":[-11.10086,-7.24271,11.10086,7.24271], "fy":[7.24271,-11.10086,-7.24271,11.10086]},
    {"t":1.68998, "x":7.52902, "y":7.33277, "heading":0.16802, "vx":0.49403, "vy":0.86908, "omega":-1.14906, "ax":0.0, "ay":0.0, "alpha":3.71707, "fx":[-11.50592,-8.16867,11.50592,8.16867], "fy":[8.16867,-11.50592,-8.16867,11.50592]},
    {"t":1.72121, "x":7.54444, "y":7.35991, "heading":0.13215, "vx":0.49403, "vy":0.86908, "omega":-1.033, "ax":0.0, "ay":0.0, "alpha":3.9836, "fx":[-12.009,-9.1911,12.009,9.1911], "fy":[9.1911,-12.009,-9.1911,12.009]},
    {"t":1.75243, "x":7.55987, "y":7.38704, "heading":0.09989, "vx":0.49403, "vy":0.86908, "omega":-0.90861, "ax":0.0, "ay":0.0, "alpha":4.29334, "fx":[-12.61657,-10.31798,12.61657,10.31798], "fy":[10.31798,-12.61657,-10.31798,12.61657]},
    {"t":1.78365, "x":7.57529, "y":7.41418, "heading":0.07152, "vx":0.49403, "vy":0.86908, "omega":-0.77456, "ax":0.0, "ay":0.0, "alpha":4.64873, "fx":[-13.33851,-11.55509,13.33851,11.55509], "fy":[11.55509,-13.33851,-11.55509,13.33851]},
    {"t":1.81488, "x":7.59072, "y":7.44132, "heading":0.04734, "vx":0.49403, "vy":0.86908, "omega":-0.6294, "ax":0.0, "ay":0.0, "alpha":5.05242, "fx":[-14.18886,-12.9054,14.18886,12.9054], "fy":[12.9054,-14.18886,-12.9054,14.18886]},
    {"t":1.8461, "x":7.60615, "y":7.46845, "heading":0.02768, "vx":0.49403, "vy":0.86908, "omega":-0.47165, "ax":0.0, "ay":0.0, "alpha":5.5072, "fx":[-15.18662,-14.36826,15.18661,14.36825], "fy":[14.36826,-15.18661,-14.36825,15.18662]},
    {"t":1.87733, "x":7.62157, "y":7.49559, "heading":0.01296, "vx":0.49403, "vy":0.86908, "omega":-0.29969, "ax":-0.00005, "ay":-0.00006, "alpha":6.01596, "fx":[-16.35752,-15.93906,16.35575,15.93735], "fy":[15.93719,-16.35762,-15.93922,16.35565]},
    {"t":1.90855, "x":7.637, "y":7.52273, "heading":0.0036, "vx":0.49402, "vy":0.86908, "omega":-0.11184, "ax":-2.47597, "ay":-4.35573, "alpha":3.51733, "fx":[-55.96582,-50.12456,-29.13134,-33.24077], "fy":[-63.57136,-79.68098,-84.40607,-68.70056]},
    {"t":1.93978, "x":7.65122, "y":7.54774, "heading":0.00011, "vx":0.41671, "vy":0.73307, "omega":-0.00202, "ax":-4.44086, "ay":-7.81226, "alpha":0.03335, "fx":[-75.74901,-75.59642,-75.32671,-75.47911], "fy":[-132.76384,-132.85239,-133.00459,-132.91656]},
    {"t":1.971, "x":7.66206, "y":7.56682, "heading":0.00004, "vx":0.27805, "vy":0.48914, "omega":-0.00098, "ax":-4.45084, "ay":-7.82982, "alpha":0.01819, "fx":[-75.82299,-75.73942,-75.59207,-75.67558], "fy":[-133.11719,-133.16519,-133.24865,-133.2008]},
    {"t":2.00222, "x":7.66857, "y":7.57828, "heading":0.00001, "vx":0.13908, "vy":0.24466, "omega":-0.00041, "ax":-4.45418, "ay":-7.8357, "alpha":0.01311, "fx":[-75.84773,-75.7874,-75.6811,-75.7414], "fy":[-133.23564,-133.27017,-133.33045,-133.29599]},
    {"t":2.03345, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
