{
 "name":"5-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.136453628540039, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.805640697479248, "y":4.309898376464844, "heading":2.7070119072014553, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.136453628540039 m", "val":3.136453628540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.805640697479248 m", "val":6.805640697479248}, "y":{"exp":"4.309898376464844 m", "val":4.309898376464844}, "heading":{"exp":"2.7070119072014553 rad", "val":2.7070119072014553}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43496,0.91828,2.11744],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":4.14776, "alpha":0.8861, "fx":[138.34611,138.04853,133.80562,133.85792], "fy":[66.01695,66.67174,74.82234,74.69747]},
    {"t":0.02559, "x":5.27862, "y":2.66436, "heading":2.0944, "vx":0.20459, "vy":0.10612, "omega":0.02267, "ax":7.944, "ay":4.24487, "alpha":0.90723, "fx":[137.54453,137.28216,132.84133,132.83275], "fy":[67.63835,68.20607,76.49504,76.47695]},
    {"t":0.05117, "x":5.28645, "y":2.66846, "heading":2.09498, "vx":0.40784, "vy":0.21473, "omega":0.04588, "ax":7.88411, "ay":4.35274, "alpha":0.93071, "fx":[136.62444,136.40414,131.73901,131.65857], "fy":[69.44238,69.91316,78.34969,78.44989]},
    {"t":0.07676, "x":5.29947, "y":2.67538, "heading":2.09615, "vx":0.60956, "vy":0.3261, "omega":0.0697, "ax":7.81495, "ay":4.47314, "alpha":0.95695, "fx":[135.55894,135.39008,130.46908,130.30224], "fy":[71.46102,71.822,80.41557,80.64858]},
    {"t":0.10234, "x":5.31762, "y":2.68519, "heading":2.09793, "vx":0.80952, "vy":0.44055, "omega":0.09418, "ax":7.73433, "ay":4.60828, "alpha":0.98642, "fx":[134.31281,134.20833,128.99335,128.72069], "fy":[73.7337,73.96815,82.72809,83.11227]},
    {"t":0.12793, "x":5.34087, "y":2.69797, "heading":2.10034, "vx":1.0074, "vy":0.55845, "omega":0.11942, "ax":7.63939, "ay":4.76087, "alpha":1.01972, "fx":[132.83921,132.81717,127.26191,126.85711], "fy":[76.30949,76.39554,85.33033,85.88884]},
    {"t":0.15351, "x":5.36914, "y":2.71382, "heading":2.1034, "vx":1.20286, "vy":0.68026, "omega":0.14551, "ax":7.52628, "ay":4.93424, "alpha":1.05759, "fx":[131.07476,131.16072,125.20848,124.63547], "fy":[79.24983,79.15886,88.27482,89.03684]},
    {"t":0.1791, "x":5.40238, "y":2.73284, "heading":2.10712, "vx":1.39543, "vy":0.80651, "omega":0.17257, "ax":7.38976, "ay":5.13254, "alpha":1.10096, "fx":[128.93208,129.16283,122.74373,121.95229], "fy":[82.6321,82.32662,91.62566,92.62779]},
    {"t":0.20469, "x":5.4405, "y":2.75515, "heading":2.11154, "vx":1.5845, "vy":0.93783, "omega":0.20074, "ax":7.22257, "ay":5.36088, "alpha":1.15095, "fx":[126.28823,126.71764,119.74527,118.66437], "fy":[86.55414,85.98489,95.46062,96.74835]},
    {"t":0.23027, "x":5.48341, "y":2.7809, "heading":2.11667, "vx":1.7693, "vy":1.07499, "omega":0.23019, "ax":7.01443, "ay":5.62554, "alpha":1.20896, "fx":[122.96638,123.67497,116.04251,114.5701], "fy":[91.13922,90.24178,99.8728,101.50139]},
    {"t":0.25586, "x":5.53097, "y":2.81025, "heading":2.12256, "vx":1.94876, "vy":1.21893, "omega":0.26112, "ax":6.75053, "ay":5.93404, "alpha":1.27663, "fx":[118.70643,119.81713,111.39379,109.38097], "fy":[96.54044,95.23169,104.96994,107.00345]},
    {"t":0.28144, "x":5.58304, "y":2.84338, "heading":2.12924, "vx":2.12148, "vy":1.37075, "omega":0.29378, "ax":6.40913, "ay":6.29489, "alpha":1.35583, "fx":[113.11718,114.82163,105.45185,102.67891], "fy":[102.94033,101.11683,110.86749,113.3724]},
    {"t":0.30703, "x":5.63942, "y":2.88051, "heading":2.13676, "vx":2.28546, "vy":1.53181, "omega":0.32847, "ax":5.95792, "ay":6.71631, "alpha":1.44829, "fx":[105.59954,108.20159,97.71339,93.85539], "fy":[110.53409,108.07863,117.66613,120.69146]},
    {"t":0.33261, "x":5.69984, "y":2.9219, "heading":2.14516, "vx":2.4379, "vy":1.70365, "omega":0.36553, "ax":5.34889, "ay":7.20264, "alpha":1.5548, "fx":[95.22984,99.21338,87.45215,82.0372], "fy":[119.46617,116.27976,125.39337,128.92017]},
    {"t":0.3582, "x":5.76397, "y":2.96785, "heading":2.15451, "vx":2.57476, "vy":1.88794, "omega":0.40531, "ax":4.51268, "ay":7.74505, "alpha":1.6732, "fx":[80.61439,86.73015,73.65386,66.03936], "fy":[129.64731,125.74926,133.86945,137.69843]},
    {"t":0.38379, "x":5.83132, "y":3.01868, "heading":2.16489, "vx":2.69022, "vy":2.0861, "omega":0.44812, "ax":3.35836, "ay":8.30157, "alpha":1.79457, "fx":[59.83809,69.13599,55.03464,44.49034], "fy":[140.31329,136.09159,142.4382,145.98596]},
    {"t":0.40937, "x":5.90126, "y":3.07478, "heading":2.17635, "vx":2.77614, "vy":2.2985, "omega":0.49403, "ax":1.79748, "ay":8.76414, "alpha":1.89792, "fx":[30.96964,44.49695,30.37108,16.46102], "fy":[149.23139,145.88898,149.55274,151.62884]},
    {"t":0.43496, "x":5.97287, "y":3.13645, "heading":2.18899, "vx":2.82213, "vy":2.52274, "omega":0.54259, "ax":0.54255, "ay":8.908, "alpha":2.09723, "fx":[7.3735,25.03439,10.78707,-6.28014], "fy":[151.88588,150.1368,151.95883,152.10882]},
    {"t":0.45797, "x":6.03797, "y":3.19687, "heading":2.20148, "vx":2.83462, "vy":2.72776, "omega":0.59086, "ax":-0.34321, "ay":8.88506, "alpha":2.53954, "fx":[-10.03126,13.2959,-2.58327,-24.03318], "fy":[151.28285,151.24051,152.01574,149.99033]},
    {"t":0.48099, "x":6.10312, "y":3.26201, "heading":2.21508, "vx":2.82672, "vy":2.93225, "omega":0.64931, "ax":-1.84439, "ay":8.63916, "alpha":3.26913, "fx":[-41.04836,-7.68808,-24.4322,-52.32153], "fy":[145.17387,150.9654,149.58218,142.07701]},
    {"t":0.504, "x":6.16769, "y":3.33178, "heading":2.23002, "vx":2.78427, "vy":3.13109, "omega":0.72455, "ax":-4.49493, "ay":7.4815, "alpha":4.5066, "fx":[-96.54053,-50.95281,-62.4282,-95.90841], "fy":[114.45818,140.99009,137.28823,116.29608]},
    {"t":0.52702, "x":6.23058, "y":3.40583, "heading":2.2467, "vx":2.68082, "vy":3.30328, "omega":0.82827, "ax":-7.86231, "ay":3.5999, "alpha":5.15176, "fx":[-147.21728,-127.75157,-119.46509,-140.50841], "fy":[25.33898,75.44078,90.64199,53.51107]},
    {"t":0.55003, "x":6.2902, "y":3.48281, "heading":2.26576, "vx":2.49986, "vy":3.38613, "omega":0.94684, "ax":-8.57873, "ay":-1.68192, "alpha":4.05641, "fx":[-140.05307,-144.33905,-150.11749,-149.17761], "fy":[-55.01974,-38.85728,1.36769,-21.92687]},
    {"t":0.57305, "x":6.34546, "y":3.5603, "heading":2.28755, "vx":2.30242, "vy":3.34742, "omega":1.0402, "ax":-7.5746, "ay":-4.57231, "alpha":2.75108, "fx":[-120.96871,-121.97748,-137.64438,-134.77645], "fy":[-91.00829,-88.87999,-62.15035,-69.05627]},
    {"t":0.59607, "x":6.39645, "y":3.63613, "heading":2.31149, "vx":2.12809, "vy":3.24219, "omega":1.10352, "ax":-6.67729, "ay":-5.89269, "alpha":1.88692, "fx":[-107.39725,-106.55958,-120.59541,-119.76294], "fy":[-107.4533,-107.96731,-92.03313,-93.4784]},
    {"t":0.61908, "x":6.44366, "y":3.70919, "heading":2.33689, "vx":1.97441, "vy":3.10656, "omega":1.14695, "ax":-6.05679, "ay":-6.57194, "alpha":1.35998, "fx":[-98.3566,-97.09413,-108.21336,-108.4333], "fy":[-116.22785,-117.12107,-106.91962,-106.87905]},
    {"t":0.6421, "x":6.48749, "y":3.77895, "heading":2.36329, "vx":1.83501, "vy":2.95531, "omega":1.17825, "ax":-5.6259, "ay":-6.96898, "alpha":1.01694, "fx":[-92.10575,-90.9039,-99.59827,-100.17216], "fy":[-121.52398,-122.33019,-115.35064,-114.95638]},
    {"t":0.66511, "x":6.52824, "y":3.84512, "heading":2.39041, "vx":1.70553, "vy":2.79491, "omega":1.20165, "ax":-5.31501, "ay":-7.22451, "alpha":0.77843, "fx":[-87.58859,-86.58627,-93.41603,-94.03656], "fy":[-125.01397,-125.65029,-120.65108,-120.23198]},
    {"t":0.68813, "x":6.56608, "y":3.90753, "heading":2.41806, "vx":1.5832, "vy":2.62864, "omega":1.21957, "ax":-5.08201, "ay":-7.40098, "alpha":0.60378, "fx":[-84.19841,-83.41571,-88.80603,-89.35406], "fy":[-127.46411,-127.93818,-124.25183,-123.89977]},
    {"t":0.71114, "x":6.60117, "y":3.96607, "heading":2.44613, "vx":1.46623, "vy":2.4583, "omega":1.23346, "ax":-4.90163, "ay":-7.52942, "alpha":0.47069, "fx":[-81.57463,-80.99167,-85.24825,-85.68659], "fy":[-129.26709,-129.60632,-126.84365,-126.57573]},
    {"t":0.73416, "x":6.63362, "y":4.02065, "heading":2.47452, "vx":1.35342, "vy":2.28501, "omega":1.2443, "ax":-4.75818, "ay":-7.62674, "alpha":0.36604, "fx":[-79.49283,-79.078,-82.42191,-82.74846], "fy":[-130.64246,-130.8755,-128.79364,-128.60303]},
    {"t":0.75717, "x":6.66351, "y":4.07122, "heading":2.50316, "vx":1.24391, "vy":2.10948, "omega":1.25272, "ax":-4.64155, "ay":-7.70286, "alpha":0.28165, "fx":[-77.80717,-77.52744,-80.12184,-80.34899], "fy":[-131.7217,-131.87377,-130.31251,-130.18558]},
    {"t":0.78019, "x":6.69091, "y":4.11774, "heading":2.53199, "vx":1.13708, "vy":1.93219, "omega":1.2592, "ax":-4.54493, "ay":-7.76392, "alpha":0.21221, "fx":[-76.41917,-76.24373,-78.21188,-78.35737], "fy":[-132.58799,-132.68023,-131.52893,-131.45115]},
    {"t":0.8032, "x":6.71588, "y":4.16015, "heading":2.56097, "vx":1.03248, "vy":1.7535, "omega":1.26409, "ax":-4.46365, "ay":-7.81394, "alpha":0.15408, "fx":[-75.26009,-75.16148,-76.59863,-76.68144], "fy":[-133.29636,-133.34619,-132.5255,-132.48345]},
    {"t":0.82622, "x":6.73846, "y":4.19844, "heading":2.59007, "vx":0.92975, "vy":1.57366, "omega":1.26764, "ax":-4.39434, "ay":-7.85563, "alpha":0.10473, "fx":[-74.28058,-74.23477,-75.21608,-75.2546], "fy":[-133.88461,-133.90638,-133.35749,-133.33941]},
    {"t":0.84924, "x":6.75869, "y":4.23257, "heading":2.61924, "vx":0.82861, "vy":1.39286, "omega":1.27005, "ax":-4.33457, "ay":-7.89088, "alpha":0.0623, "fx":[-73.44431,-73.43047,-74.01641,-74.02769], "fy":[-134.3795,-134.38507,-134.06319,-134.05897]},
    {"t":0.87225, "x":6.77662, "y":4.26254, "heading":2.64847, "vx":0.72885, "vy":1.21125, "omega":1.27148, "ax":-4.28249, "ay":-7.92108, "alpha":0.02546, "fx":[-72.72399,-72.72406,-72.96415,-72.96365], "fy":[-134.80051,-134.79971,-134.66991,-134.67094]},
    {"t":0.89527, "x":6.79226, "y":4.28832, "heading":2.67773, "vx":0.63028, "vy":1.02894, "omega":1.27207, "ax":-4.23673, "ay":-7.94722, "alpha":-0.00684, "fx":[-72.0987,-72.09709,-72.03248,-72.03406], "fy":[-135.16213,-135.16318,-135.19762,-135.19658]},
    {"t":0.91828, "x":6.80564, "y":4.3099, "heading":2.70701, "vx":0.53277, "vy":0.84603, "omega":1.27191, "ax":5.65619, "ay":-4.82813, "alpha":-0.84462, "fx":[97.30716,92.71946,95.23715,99.57692], "fy":[-79.47939,-85.412,-84.66838,-78.94058]},
    {"t":0.95696, "x":6.83048, "y":4.33901, "heading":2.75621, "vx":0.75157, "vy":0.65927, "omega":1.23924, "ax":0.24311, "ay":-0.28118, "alpha":-3.82917, "fx":[-1.50936,-9.26091,9.77049,17.54101], "fy":[8.64998,-10.52114,-18.10296,0.84284]},
    {"t":0.99565, "x":6.85974, "y":4.3643, "heading":2.80415, "vx":0.76097, "vy":0.64839, "omega":1.09111, "ax":0.00398, "ay":-0.00467, "alpha":-3.37604, "fx":[-5.48342,-11.48382,5.6185,11.61945], "fy":[11.47289,-5.63114,-11.63036,5.47082]},
    {"t":1.03433, "x":6.88918, "y":4.38938, "heading":2.84636, "vx":0.76113, "vy":0.64821, "omega":0.96052, "ax":0.00007, "ay":-0.00008, "alpha":-2.96604, "fx":[-5.29961,-9.93283,5.30183,9.93505], "fy":[9.93264,-5.30204,-9.93524,5.29941]},
    {"t":1.07301, "x":6.91862, "y":4.41446, "heading":2.88351, "vx":0.76113, "vy":0.64821, "omega":0.84579, "ax":0.0, "ay":0.0, "alpha":-2.60569, "fx":[-4.97769,-8.54804,4.97773,8.54807], "fy":[8.54803,-4.97773,-8.54808,4.97769]},
    {"t":1.11169, "x":6.94806, "y":4.43953, "heading":2.91623, "vx":0.76113, "vy":0.64821, "omega":0.74499, "ax":0.0, "ay":0.0, "alpha":-2.28928, "fx":[-4.61658,-7.36297,4.61658,7.36297], "fy":[7.36297,-4.61658,-7.36297,4.61658]},
    {"t":1.15038, "x":6.9775, "y":4.46461, "heading":2.94505, "vx":0.76113, "vy":0.64821, "omega":0.65644, "ax":0.0, "ay":0.0, "alpha":-2.01167, "fx":[-4.2415,-6.35052,4.2415,6.35052], "fy":[6.35052,-4.2415,-6.35052,4.2415]},
    {"t":1.18906, "x":7.00694, "y":4.48968, "heading":2.97044, "vx":0.76113, "vy":0.64821, "omega":0.57862, "ax":0.0, "ay":0.0, "alpha":-1.7683, "fx":[-3.8689,-5.48578,3.8689,5.48578], "fy":[5.48578,-3.8689,-5.48578,3.8689]},
    {"t":1.22774, "x":7.03639, "y":4.51475, "heading":2.99282, "vx":0.76113, "vy":0.64821, "omega":0.51022, "ax":0.0, "ay":0.0, "alpha":-1.55512, "fx":[-3.5096,-4.74708,3.5096,4.74708], "fy":[4.74708,-3.5096,-4.74708,3.5096]},
    {"t":1.26642, "x":7.06583, "y":4.53983, "heading":3.01256, "vx":0.76113, "vy":0.64821, "omega":0.45006, "ax":0.0, "ay":0.0, "alpha":-1.36856, "fx":[-3.17042,-4.11583,3.17042,4.11583], "fy":[4.11583,-3.17042,-4.11583,3.17042]},
    {"t":1.30511, "x":7.09527, "y":4.5649, "heading":3.02997, "vx":0.76113, "vy":0.64821, "omega":0.39712, "ax":0.0, "ay":0.0, "alpha":-1.20547, "fx":[-2.85529,-3.57618,2.85529,3.57618], "fy":[3.57618,-2.85529,-3.57618,2.85529]},
    {"t":1.34379, "x":7.12471, "y":4.58998, "heading":3.04533, "vx":0.76113, "vy":0.64821, "omega":0.35049, "ax":0.0, "ay":0.0, "alpha":-1.06308, "fx":[-2.56617,-3.11471,2.56617,3.11471], "fy":[3.11471,-2.56617,-3.11471,2.56617]},
    {"t":1.38247, "x":7.15416, "y":4.61505, "heading":3.05889, "vx":0.76113, "vy":0.64821, "omega":0.30937, "ax":0.0, "ay":0.0, "alpha":-0.93896, "fx":[-2.30365,-2.72008,2.30365,2.72008], "fy":[2.72008,-2.30365,-2.72008,2.30365]},
    {"t":1.42115, "x":7.1836, "y":4.64013, "heading":3.07085, "vx":0.76113, "vy":0.64821, "omega":0.27305, "ax":0.0, "ay":0.0, "alpha":-0.831, "fx":[-2.06744,-2.38276,2.06744,2.38276], "fy":[2.38276,-2.06744,-2.38276,2.06744]},
    {"t":1.45984, "x":7.21304, "y":4.6652, "heading":3.08142, "vx":0.76113, "vy":0.64821, "omega":0.2409, "ax":0.0, "ay":0.0, "alpha":-0.73735, "fx":[-1.85667,-2.09473,1.85667,2.09473], "fy":[2.09473,-1.85667,-2.09473,1.85667]},
    {"t":1.49852, "x":7.24248, "y":4.69027, "heading":3.09074, "vx":0.76113, "vy":0.64821, "omega":0.21238, "ax":0.0, "ay":0.0, "alpha":-0.6564, "fx":[-1.67013,-1.84927,1.67013,1.84927], "fy":[1.84927,-1.67013,-1.84927,1.67013]},
    {"t":1.5372, "x":7.27193, "y":4.71535, "heading":3.09895, "vx":0.76113, "vy":0.64821, "omega":0.18699, "ax":0.0, "ay":0.0, "alpha":-0.58675, "fx":[-1.50647,-1.64075,1.50647,1.64075], "fy":[1.64075,-1.50647,-1.64075,1.50647]},
    {"t":1.57588, "x":7.30137, "y":4.74042, "heading":3.10618, "vx":0.76113, "vy":0.64821, "omega":0.16429, "ax":0.0, "ay":0.0, "alpha":-0.52722, "fx":[-1.36425,-1.46445,1.36425,1.46445], "fy":[1.46445,-1.36425,-1.46445,1.36425]},
    {"t":1.61457, "x":7.33081, "y":4.7655, "heading":3.11254, "vx":0.76113, "vy":0.64821, "omega":0.1439, "ax":0.0, "ay":0.0, "alpha":-0.47678, "fx":[-1.24212,-1.31648,1.24212,1.31648], "fy":[1.31648,-1.24212,-1.31648,1.24212]},
    {"t":1.65325, "x":7.36025, "y":4.79057, "heading":3.11811, "vx":0.76113, "vy":0.64821, "omega":0.12545, "ax":0.0, "ay":0.0, "alpha":-0.43456, "fx":[-1.13879,-1.19358,1.13879,1.19358], "fy":[1.19358,-1.13879,-1.19358,1.13879]},
    {"t":1.69193, "x":7.3897, "y":4.81565, "heading":3.12296, "vx":0.76113, "vy":0.64821, "omega":0.10864, "ax":0.0, "ay":0.0, "alpha":-0.39984, "fx":[-1.0531,-1.0931,1.0531,1.0931], "fy":[1.0931,-1.0531,-1.0931,1.0531]},
    {"t":1.73061, "x":7.41914, "y":4.84072, "heading":3.12716, "vx":0.76113, "vy":0.64821, "omega":0.09318, "ax":0.0, "ay":0.0, "alpha":-0.372, "fx":[-0.98407,-1.01289,0.98407,1.01289], "fy":[1.01289,-0.98407,-1.01289,0.98407]},
    {"t":1.7693, "x":7.44858, "y":4.86579, "heading":3.13077, "vx":0.76113, "vy":0.64821, "omega":0.07879, "ax":0.0, "ay":0.0, "alpha":-0.35059, "fx":[-0.93085,-0.95123,0.93085,0.95123], "fy":[0.95123,-0.93085,-0.95123,0.93085]},
    {"t":1.80798, "x":7.47802, "y":4.89087, "heading":3.13381, "vx":0.76113, "vy":0.64821, "omega":0.06523, "ax":0.0, "ay":0.0, "alpha":-0.33522, "fx":[-0.89281,-0.90681,0.89281,0.90681], "fy":[0.90681,-0.89281,-0.90681,0.89281]},
    {"t":1.84666, "x":7.50746, "y":4.91594, "heading":3.13634, "vx":0.76113, "vy":0.64821, "omega":0.05226, "ax":0.0, "ay":0.0, "alpha":-0.32563, "fx":[-0.86949,-0.87868,0.86949,0.87868], "fy":[0.87868,-0.86949,-0.87868,0.86949]},
    {"t":1.88534, "x":7.53691, "y":4.94102, "heading":3.13836, "vx":0.76113, "vy":0.64821, "omega":0.03966, "ax":0.0, "ay":0.0, "alpha":-0.32166, "fx":[-0.86064,-0.86623,0.86064,0.86623], "fy":[0.86623,-0.86064,-0.86623,0.86064]},
    {"t":1.92403, "x":7.56635, "y":4.96609, "heading":3.13989, "vx":0.76113, "vy":0.64821, "omega":0.02722, "ax":0.0, "ay":0.0, "alpha":-0.32324, "fx":[-0.86619,-0.86914,0.86619,0.86914], "fy":[0.86914,-0.86619,-0.86914,0.86619]},
    {"t":1.96271, "x":7.59579, "y":4.99117, "heading":3.14095, "vx":0.76113, "vy":0.64821, "omega":0.01472, "ax":-0.0001, "ay":-0.00009, "alpha":-0.33039, "fx":[-0.88807,-0.88922,0.8845,0.88565], "fy":[0.88592,-0.88781,-0.88896,0.88477]},
    {"t":2.00139, "x":7.62523, "y":5.01624, "heading":3.14151, "vx":0.76112, "vy":0.6482, "omega":0.00194, "ax":-5.96117, "ay":-5.07677, "alpha":-0.0485, "fx":[-101.60894,-101.41581,-101.18638,-101.38001], "fy":[-86.11197,-86.40357,-86.59692,-86.30545]},
    {"t":2.04007, "x":7.65022, "y":5.03752, "heading":3.14159, "vx":0.53053, "vy":0.45182, "omega":0.00006, "ax":-6.85264, "ay":-5.83599, "alpha":-0.00102, "fx":[-116.56654,-116.56115,-116.55652,-116.56191], "fy":[-99.26266,-99.26902,-99.27441,-99.26805]},
    {"t":2.07876, "x":7.66561, "y":5.05063, "heading":3.14159, "vx":0.26545, "vy":0.22607, "omega":0.00002, "ax":-6.86237, "ay":-5.84428, "alpha":-0.00054, "fx":[-116.72961,-116.72678,-116.72436,-116.72719], "fy":[-99.40636,-99.4097,-99.41253,-99.4092]},
    {"t":2.11744, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":0.91828, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.11744, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
