{
 "name":"5-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.136453628540039, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.805640697479248, "y":4.309898376464844, "heading":1.9028555801477287, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.136453628540039 m", "val":3.136453628540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.805640697479248 m", "val":6.805640697479248}, "y":{"exp":"4.309898376464844 m", "val":4.309898376464844}, "heading":{"exp":"1.9028555801477287 rad", "val":1.9028555801477287}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43474,0.91782,2.11732],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99607, "ay":4.16031, "alpha":-0.26326, "fx":[135.3389,135.38131,136.69383,136.62958], "fy":[72.0604,71.97217,69.44742,69.58254]},
    {"t":0.02898, "x":5.27936, "y":2.66475, "heading":2.0944, "vx":0.23174, "vy":0.12058, "omega":-0.00763, "ax":7.93625, "ay":4.27154, "alpha":-0.27106, "fx":[134.29259,134.31729,135.70628,135.65701], "fy":[73.96351,73.90955,71.32744,71.4305]},
    {"t":0.05796, "x":5.28941, "y":2.67004, "heading":2.09417, "vx":0.46176, "vy":0.24437, "omega":-0.01549, "ax":7.86635, "ay":4.39698, "alpha":-0.27988, "fx":[133.07173,133.07334,134.55094,134.52145], "fy":[76.10678,76.09423,73.45004,73.51413]},
    {"t":0.08695, "x":5.30609, "y":2.67897, "heading":2.09373, "vx":0.68974, "vy":0.37181, "omega":-0.0236, "ax":7.78379, "ay":4.53936, "alpha":-0.2899, "fx":[131.63177,131.603,133.18417,133.181], "fy":[78.53639,78.5741,75.86308,75.87952]},
    {"t":0.11593, "x":5.32935, "y":2.69165, "heading":2.09304, "vx":0.91533, "vy":0.50337, "omega":-0.032, "ax":7.68504, "ay":4.70219, "alpha":-0.30137, "fx":[129.91257,129.84341,131.54671,131.57892], "fy":[81.31027,81.40932,78.62697,78.58482]},
    {"t":0.14491, "x":5.35911, "y":2.70821, "heading":2.09211, "vx":1.13806, "vy":0.63965, "omega":-0.04073, "ax":7.56528, "ay":4.88985, "alpha":-0.31463, "fx":[127.83146,127.70783,129.55652,129.63696], "fy":[84.50152,84.67594,81.8187,81.70398]},
    {"t":0.17389, "x":5.39527, "y":2.7288, "heading":2.09093, "vx":1.35732, "vy":0.78137, "omega":-0.04985, "ax":7.41765, "ay":5.10799, "alpha":-0.33006, "fx":[125.27234,125.07402,127.09746,127.24474], "fy":[88.20287,88.47044,85.53689,85.33165]},
    {"t":0.20288, "x":5.43772, "y":2.75359, "heading":2.08949, "vx":1.5723, "vy":0.92941, "omega":-0.05942, "ax":7.23232, "ay":5.36377, "alpha":-0.34821, "fx":[122.06855,121.76583,124.00118,124.24293], "fy":[92.53187,92.91511,89.90828,89.58936]},
    {"t":0.23186, "x":5.48633, "y":2.78278, "heading":2.08777, "vx":1.78191, "vy":1.08487, "omega":-0.06951, "ax":6.9947, "ay":5.66626, "alpha":-0.36975, "fx":[117.97502,117.52324,120.01728,120.39555], "fy":[97.63594,98.16299,95.09461,94.63235]},
    {"t":0.26084, "x":5.54091, "y":2.81661, "heading":2.08575, "vx":1.98464, "vy":1.24909, "omega":-0.08023, "ax":6.6827, "ay":6.02662, "alpha":-0.39551, "fx":[112.62286,111.95332,114.76343,115.34394], "fy":[103.69416,104.39861,101.29703,100.65461]},
    {"t":0.28982, "x":5.60124, "y":2.85534, "heading":2.08343, "vx":2.17832, "vy":1.42375, "omega":-0.09169, "ax":6.26209, "ay":6.45749, "alpha":-0.4265, "fx":[105.4448,104.44992,107.64154,108.52926], "fy":[110.90582,111.8232,108.7479,107.88334]},
    {"t":0.31881, "x":5.667, "y":2.89931, "heading":2.08077, "vx":2.35981, "vy":1.61091, "omega":-0.10405, "ax":5.679, "ay":6.97, "alpha":-0.46365, "fx":[95.55782,94.06865,97.70096,99.06531], "fy":[119.43934,120.59339,117.66024,116.53774]},
    {"t":0.34779, "x":5.73778, "y":2.94893, "heading":2.07775, "vx":2.5244, "vy":1.81291, "omega":-0.11749, "ax":4.84956, "ay":7.56403, "alpha":-0.50728, "fx":[81.60266,79.36266,83.44229,85.55075], "fy":[129.27393,130.63671,128.05503,126.68253]},
    {"t":0.37677, "x":5.81298, "y":3.00465, "heading":2.07435, "vx":2.66495, "vy":2.03214, "omega":-0.13219, "ax":3.65213, "ay":8.20233, "alpha":-0.55527, "fx":[61.6317,58.29966,62.66226,65.89322], "fy":[139.79083,141.18746,139.28487,137.81378]},
    {"t":0.40575, "x":5.89175, "y":3.06699, "heading":2.07052, "vx":2.7708, "vy":2.26986, "omega":-0.14828, "ax":1.94983, "ay":8.75738, "alpha":-0.5995, "fx":[33.46463,28.76111,32.86441,37.57414], "fy":[148.95482,149.90994,149.03388,147.94355]},
    {"t":0.43474, "x":5.97287, "y":3.13645, "heading":2.06622, "vx":2.82731, "vy":2.52367, "omega":-0.16566, "ax":0.53804, "ay":8.93645, "alpha":-0.67695, "fx":[10.28013,4.23283,7.95321,14.14156], "fy":[152.01596,152.27581,152.07613,151.65825]},
    {"t":0.46016, "x":6.04493, "y":3.20351, "heading":2.06201, "vx":2.84099, "vy":2.75088, "omega":-0.18287, "ax":-0.50071, "ay":8.91434, "alpha":-0.84921, "fx":[-6.41941,-14.41028,-10.79058,-2.44748], "fy":[151.8622,151.27612,151.4878,151.89525]},
    {"t":0.48559, "x":6.117, "y":3.27633, "heading":2.05736, "vx":2.82826, "vy":2.97754, "omega":-0.20446, "ax":-2.40641, "ay":8.5541, "alpha":-1.1445, "fx":[-36.7152,-47.64489,-45.59203,-33.77697], "fy":[146.85657,143.64748,144.12304,147.38415]},
    {"t":0.51101, "x":6.18814, "y":3.3548, "heading":2.05216, "vx":2.76707, "vy":3.19503, "omega":-0.23356, "ax":-5.90747, "ay":6.54955, "alpha":-1.58144, "fx":[-93.31683,-104.85757,-108.09455,-95.66874], "fy":[117.94032,107.9157,104.19511,115.57282]},
    {"t":0.53644, "x":6.25658, "y":3.43815, "heading":2.04622, "vx":2.61687, "vy":3.36156, "omega":-0.27377, "ax":-8.77122, "ay":0.82931, "alpha":-1.5786, "fx":[-147.83872,-149.43215,-150.13304,-149.38017], "fy":[25.65283,16.47763,2.89616,11.39853]},
    {"t":0.56186, "x":6.32028, "y":3.52389, "heading":2.03926, "vx":2.39386, "vy":3.38264, "omega":-0.31391, "ax":-8.06267, "ay":-3.71452, "alpha":-1.05959, "fx":[-139.56039,-139.40877,-134.88347,-134.7221], "fy":[-57.69559,-58.5225,-68.29609,-68.21747]},
    {"t":0.58729, "x":6.37854, "y":3.6087, "heading":2.03128, "vx":2.18886, "vy":3.2882, "omega":-0.34085, "ax":-6.93197, "ay":-5.62007, "alpha":-0.69376, "fx":[-119.69162,-120.64174,-116.25908,-115.05078], "fy":[-93.34828,-92.25116,-97.74265,-99.04122]},
    {"t":0.61271, "x":6.43195, "y":3.69049, "heading":2.02261, "vx":2.01261, "vy":3.1453, "omega":-0.35849, "ax":-6.16858, "ay":-6.48532, "alpha":-0.48468, "fx":[-106.03465,-107.30806,-103.88346,-102.47676], "fy":[-109.2392,-108.04644,-111.36279,-112.60502]},
    {"t":0.63814, "x":6.48113, "y":3.76836, "heading":2.0135, "vx":1.85577, "vy":2.98041, "omega":-0.37081, "ax":-5.66531, "ay":-6.95009, "alpha":-0.35611, "fx":[-97.06875,-98.31383,-95.69632,-94.38258], "fy":[-117.63563,-116.62722,-118.7978,-119.81578]},
    {"t":0.66357, "x":6.52648, "y":3.84189, "heading":2.00407, "vx":1.71173, "vy":2.8037, "omega":-0.37986, "ax":-5.31724, "ay":-7.23311, "alpha":-0.27043, "fx":[-90.90524,-92.01783,-90.00275,-88.85333], "fy":[-122.68831,-121.87362,-123.37841,-124.19199]},
    {"t":0.68899, "x":6.56829, "y":3.91084, "heading":1.99441, "vx":1.57653, "vy":2.61979, "omega":-0.38674, "ax":-5.06461, "ay":-7.4213, "alpha":-0.20963, "fx":[-86.45597,-87.41535,-85.84934,-84.86951], "fy":[-126.0194,-125.36675,-126.45072,-127.09987]},
    {"t":0.71442, "x":6.60673, "y":3.97505, "heading":1.98458, "vx":1.44776, "vy":2.4311, "omega":-0.39207, "ax":-4.87376, "ay":-7.55463, "alpha":-0.16438, "fx":[-83.11043,-83.92237,-82.69796,-81.87441], "fy":[-128.36406,-127.84184,-128.64185,-129.16063]},
    {"t":0.73984, "x":6.64197, "y":4.03442, "heading":1.97461, "vx":1.32385, "vy":2.23902, "omega":-0.39625, "ax":-4.72487, "ay":-7.65366, "alpha":-0.12946, "fx":[-80.51076,-81.1885,-80.22993,-79.54555], "fy":[-130.09655,-129.67948,-130.278,-130.69231]},
    {"t":0.76527, "x":6.6741, "y":4.08888, "heading":1.96454, "vx":1.20371, "vy":2.04442, "omega":-0.39954, "ax":-4.60564, "ay":-7.72994, "alpha":-0.10171, "fx":[-78.4363,-78.99412,-78.24679,-77.6852], "fy":[-131.42526,-131.09401,-131.54383,-131.87305]},
    {"t":0.79069, "x":6.70322, "y":4.13836, "heading":1.95438, "vx":1.08661, "vy":1.84789, "omega":-0.40213, "ax":-4.5081, "ay":-7.7904, "alpha":-0.07915, "fx":[-76.74462,-77.19572,-76.61932,-76.16611], "fy":[-132.47458,-132.21447,-132.55106,-132.80979]},
    {"t":0.81612, "x":6.72939, "y":4.18282, "heading":1.94415, "vx":0.97199, "vy":1.64981, "omega":-0.40414, "ax":-4.42687, "ay":-7.83945, "alpha":-0.06045, "fx":[-75.34003,-75.69602,-75.26004,-74.90291], "fy":[-133.32306,-133.12279,-133.37099,-133.57037]},
    {"t":0.84154, "x":6.75267, "y":4.22224, "heading":1.93388, "vx":0.85944, "vy":1.45049, "omega":-0.40568, "ax":-4.3582, "ay":-7.88001, "alpha":-0.0447, "fx":[-74.15606,-74.42693,-74.10779,-73.83635], "fy":[-134.02255,-133.87334,-134.05111,-134.19981]},
    {"t":0.86697, "x":6.77311, "y":4.25657, "heading":1.92356, "vx":0.74863, "vy":1.25014, "omega":-0.40681, "ax":-4.29941, "ay":-7.91409, "alpha":-0.03126, "fx":[-73.14513,-73.33942,-73.11859,-72.92405], "fy":[-134.60861,-134.5035,-134.62424,-134.72908]},
    {"t":0.8924, "x":6.79076, "y":4.2858, "heading":1.91322, "vx":0.63931, "vy":1.04892, "omega":-0.40761, "ax":-4.24852, "ay":-7.94311, "alpha":-0.01966, "fx":[-72.27238,-72.39739,-72.26002,-72.13492], "fy":[-135.1064,-135.03983,-135.11372,-135.18018]},
    {"t":0.91782, "x":6.80564, "y":4.3099, "heading":1.90286, "vx":0.53129, "vy":0.84696, "omega":-0.40811, "ax":6.26913, "ay":-5.20795, "alpha":-1.08875, "fx":[111.15608,104.91945,102.12579,108.34285], "fy":[-82.75674,-89.59394,-94.2037,-87.7885]},
    {"t":0.95024, "x":6.82616, "y":4.33462, "heading":1.88963, "vx":0.73453, "vy":0.67812, "omega":-0.4434, "ax":0.79235, "ay":-0.89221, "alpha":-8.80508, "fx":[29.9953,-17.18018,-1.15193,42.24755], "fy":[14.76516,-0.62901,-45.22431,-29.61663]},
    {"t":0.98266, "x":6.85039, "y":4.35613, "heading":1.87525, "vx":0.76022, "vy":0.6492, "omega":-0.72885, "ax":0.02355, "ay":-0.02761, "alpha":-8.15779, "fx":[14.7526,-27.07988,-13.90156,27.83093], "fy":[26.98363,13.85902,-27.92764,-14.79327]},
    {"t":1.01508, "x":6.87505, "y":4.37717, "heading":1.85162, "vx":0.76098, "vy":0.6483, "omega":-0.99332, "ax":0.00069, "ay":-0.00081, "alpha":-7.27602, "fx":[13.36542,-24.16792,-13.34068,24.19034], "fy":[24.16521,13.3393,-24.19306,-13.36681]},
    {"t":1.0475, "x":6.89972, "y":4.39818, "heading":1.81942, "vx":0.761, "vy":0.64828, "omega":-1.2292, "ax":0.00002, "ay":-0.00002, "alpha":-6.45657, "fx":[12.53422,-21.06304,-12.53351,21.0637], "fy":[21.06297,12.53346,-21.06378,-12.53426]},
    {"t":1.07992, "x":6.92439, "y":4.4192, "heading":1.77957, "vx":0.761, "vy":0.64827, "omega":-1.43852, "ax":0.0, "ay":0.0, "alpha":-5.6976, "fx":[11.79223,-18.13196,-11.79221,18.13198], "fy":[18.13196,11.79221,-18.13198,-11.79223]},
    {"t":1.11233, "x":6.94906, "y":4.44022, "heading":1.73293, "vx":0.761, "vy":0.64827, "omega":-1.62323, "ax":0.0, "ay":0.0, "alpha":-4.99596, "fx":[11.06999,-15.39976,-11.06999,15.39976], "fy":[15.39976,11.06999,-15.39976,-11.06999]},
    {"t":1.14475, "x":6.97373, "y":4.46123, "heading":1.68031, "vx":0.761, "vy":0.64827, "omega":-1.78519, "ax":0.0, "ay":0.0, "alpha":-4.34768, "fx":[10.32512,-12.87622,-10.32512,12.87622], "fy":[12.87622,10.32512,-12.87622,-10.32512]},
    {"t":1.17717, "x":6.9984, "y":4.48225, "heading":1.62244, "vx":0.761, "vy":0.64827, "omega":-1.92614, "ax":0.0, "ay":0.0, "alpha":-3.74822, "fx":[9.52868,-10.56739,-9.52868,10.56739], "fy":[10.56739,9.52868,-10.56739,-9.52868]},
    {"t":1.20959, "x":7.02307, "y":4.50326, "heading":1.55999, "vx":0.761, "vy":0.64827, "omega":-2.04765, "ax":0.0, "ay":0.0, "alpha":-3.19262, "fx":[8.66211,-8.47696,-8.66211,8.47696], "fy":[8.47696,8.66211,-8.47696,-8.66211]},
    {"t":1.24201, "x":7.04774, "y":4.52428, "heading":1.49361, "vx":0.761, "vy":0.64827, "omega":-2.15115, "ax":0.0, "ay":0.0, "alpha":-2.67567, "fx":[7.71479,-6.60716,-7.7148,6.60716], "fy":[6.60716,7.7148,-6.60716,-7.71479]},
    {"t":1.27443, "x":7.07241, "y":4.5453, "heading":1.42387, "vx":0.761, "vy":0.64827, "omega":-2.23789, "ax":0.0, "ay":0.0, "alpha":-2.19201, "fx":[6.68207,-4.95927,-6.68207,4.95927], "fy":[4.95927,6.68207,-4.95927,-6.68207]},
    {"t":1.30685, "x":7.09708, "y":4.56631, "heading":1.35132, "vx":0.761, "vy":0.64827, "omega":-2.30896, "ax":0.0, "ay":0.0, "alpha":-1.73623, "fx":[5.5635,-3.53413,-5.56351,3.53413], "fy":[3.53413,5.56351,-3.53413,-5.5635]},
    {"t":1.33927, "x":7.12175, "y":4.58733, "heading":1.27647, "vx":0.761, "vy":0.64827, "omega":-2.36524, "ax":0.0, "ay":0.0, "alpha":-1.30293, "fx":[4.36169,-2.33248,-4.36169,2.33248], "fy":[2.33248,4.36169,-2.33248,-4.36169]},
    {"t":1.37169, "x":7.14642, "y":4.60835, "heading":1.19979, "vx":0.761, "vy":0.64827, "omega":-2.40748, "ax":0.0, "ay":0.0, "alpha":-0.8867, "fx":[3.0812,-1.35531,-3.0812,1.35531], "fy":[1.35531,3.0812,-1.35531,-3.0812]},
    {"t":1.4041, "x":7.1711, "y":4.62936, "heading":1.12174, "vx":0.761, "vy":0.64827, "omega":-2.43623, "ax":0.0, "ay":0.0, "alpha":-0.4822, "fx":[1.72796,-0.60415,-1.72796,0.60414], "fy":[0.60415,1.72796,-0.60415,-1.72796]},
    {"t":1.43652, "x":7.19577, "y":4.65038, "heading":1.04276, "vx":0.761, "vy":0.64827, "omega":-2.45186, "ax":0.0, "ay":0.0, "alpha":-0.08409, "fx":[0.30872,-0.08126,-0.30872,0.08126], "fy":[0.08126,0.30872,-0.08126,-0.30872]},
    {"t":1.46894, "x":7.22044, "y":4.6714, "heading":0.96328, "vx":0.761, "vy":0.64827, "omega":-2.45459, "ax":0.0, "ay":0.0, "alpha":0.31291, "fx":[-1.16912,0.21018,1.16912,-0.21018], "fy":[-0.21018,-1.16912,0.21018,1.16912]},
    {"t":1.50136, "x":7.24511, "y":4.69241, "heading":0.8837, "vx":0.761, "vy":0.64827, "omega":-2.44444, "ax":0.0, "ay":0.0, "alpha":0.7141, "fx":[-2.69778,0.26606,2.69778,-0.26606], "fy":[-0.26606,-2.69778,0.26606,2.69778]},
    {"t":1.53378, "x":7.26978, "y":4.71343, "heading":0.80446, "vx":0.761, "vy":0.64827, "omega":-2.42129, "ax":0.0, "ay":0.0, "alpha":1.12478, "fx":[-4.26912,0.08137,4.26912,-0.08137], "fy":[-0.08137,-4.26912,0.08137,4.26912]},
    {"t":1.5662, "x":7.29445, "y":4.73444, "heading":0.72596, "vx":0.761, "vy":0.64827, "omega":-2.38483, "ax":0.0, "ay":0.0, "alpha":1.55028, "fx":[-5.8748,-0.3496,5.8748,0.3496], "fy":[0.3496,-5.8748,-0.3496,5.8748]},
    {"t":1.59862, "x":7.31912, "y":4.75546, "heading":0.64865, "vx":0.761, "vy":0.64827, "omega":-2.33457, "ax":0.0, "ay":0.0, "alpha":1.99597, "fx":[-7.50636,-1.03296,7.50637,1.03296], "fy":[1.03296,-7.50637,-1.03296,7.50636]},
    {"t":1.63104, "x":7.34379, "y":4.77648, "heading":0.57296, "vx":0.761, "vy":0.64827, "omega":-2.26986, "ax":0.0, "ay":0.0, "alpha":2.46723, "fx":[-9.15558,-1.97477,9.15558,1.97477], "fy":[1.97477,-9.15558,-1.97477,9.15558]},
    {"t":1.66346, "x":7.36846, "y":4.79749, "heading":0.49938, "vx":0.761, "vy":0.64827, "omega":-2.18988, "ax":0.0, "ay":0.0, "alpha":2.96949, "fx":[-10.81482,-3.18049,10.81482,3.18049], "fy":[3.18049,-10.81482,-3.18049,10.81482]},
    {"t":1.69587, "x":7.39313, "y":4.81851, "heading":0.42838, "vx":0.761, "vy":0.64827, "omega":-2.09361, "ax":0.0, "ay":0.0, "alpha":3.50812, "fx":[-12.47778,-4.65421,12.47778,4.65421], "fy":[4.65421,-12.47778,-4.65421,12.47778]},
    {"t":1.72829, "x":7.4178, "y":4.83953, "heading":0.36051, "vx":0.761, "vy":0.64827, "omega":-1.97988, "ax":0.0, "ay":0.0, "alpha":4.0884, "fx":[-14.1404,-6.39781,14.1404,6.3978], "fy":[6.39781,-14.1404,-6.3978,14.1404]},
    {"t":1.76071, "x":7.44247, "y":4.86054, "heading":0.29632, "vx":0.761, "vy":0.64827, "omega":-1.84734, "ax":0.0, "ay":0.0, "alpha":4.71542, "fx":[-15.80217,-8.4099,15.80217,8.4099], "fy":[8.4099,-15.80216,-8.4099,15.80217]},
    {"t":1.79313, "x":7.46715, "y":4.88156, "heading":0.23644, "vx":0.761, "vy":0.64827, "omega":-1.69447, "ax":0.0, "ay":0.0, "alpha":5.39393, "fx":[-17.46778,-10.68467,17.46778,10.68467], "fy":[10.68467,-17.46778,-10.68467,17.46778]},
    {"t":1.82555, "x":7.49182, "y":4.90258, "heading":0.1815, "vx":0.761, "vy":0.64827, "omega":-1.51961, "ax":0.0, "ay":0.0, "alpha":6.12817, "fx":[-19.14912,-13.21043,19.14912,13.21043], "fy":[13.21043,-19.14912,-13.21043,19.14913]},
    {"t":1.85797, "x":7.51649, "y":4.92359, "heading":0.13224, "vx":0.761, "vy":0.64827, "omega":-1.32094, "ax":0.0, "ay":0.0, "alpha":6.92167, "fx":[-20.86763,-15.96795,20.86763,15.96795], "fy":[15.96795,-20.86763,-15.96795,20.86763]},
    {"t":1.89039, "x":7.54116, "y":4.94461, "heading":0.08942, "vx":0.761, "vy":0.64827, "omega":-1.09654, "ax":0.0, "ay":0.0, "alpha":7.77701, "fx":[-22.65675,-18.92846,22.65676,18.92846], "fy":[18.92846,-22.65676,-18.92846,22.65675]},
    {"t":1.92281, "x":7.56583, "y":4.96562, "heading":0.05387, "vx":0.761, "vy":0.64827, "omega":-0.84442, "ax":0.0, "ay":0.0, "alpha":8.69556, "fx":[-24.56454,-22.05109,24.56457,22.05112], "fy":[22.05109,-24.56457,-22.05112,24.56453]},
    {"t":1.95523, "x":7.5905, "y":4.98664, "heading":0.02649, "vx":0.761, "vy":0.64827, "omega":-0.56252, "ax":0.0, "ay":-0.00007, "alpha":9.67727, "fx":[-26.656,-25.27972,26.65575,25.27972], "fy":[25.2786,-26.65699,-25.28084,26.65477]},
    {"t":1.98764, "x":7.61517, "y":5.00766, "heading":0.00825, "vx":0.761, "vy":0.64827, "omega":-0.2488, "ax":-2.91239, "ay":-2.48087, "alpha":7.56831, "fx":[-73.38846,-65.05657,-26.92682,-32.78352], "fy":[-19.25369,-58.85284,-67.43704,-23.25229]},
    {"t":2.02006, "x":7.63831, "y":5.02737, "heading":0.00019, "vx":0.66659, "vy":0.56785, "omega":-0.00344, "ax":-6.84267, "ay":-5.82909, "alpha":0.0542, "fx":[-116.65661,-116.37223,-116.12667,-116.41209], "fy":[-98.84018,-99.17727,-99.46184,-99.12518]},
    {"t":2.05248, "x":7.65632, "y":5.04272, "heading":0.00008, "vx":0.44475, "vy":0.37887, "omega":-0.00168, "ax":-6.85707, "ay":-5.84134, "alpha":0.03, "fx":[-116.78361,-116.62543,-116.48972,-116.64822], "fy":[-99.18706,-99.37368,-99.53193,-99.34544]},
    {"t":2.0849, "x":7.66714, "y":5.05193, "heading":0.00002, "vx":0.22245, "vy":0.1895, "omega":-0.00071, "ax":-6.86188, "ay":-5.84544, "alpha":0.02191, "fx":[-116.82601,-116.71026,-116.61118,-116.7271], "fy":[-99.30315,-99.43949,-99.55528,-99.41901]},
    {"t":2.11732, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
