{
 "name":"5-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.136453628540039, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.105321407318115, "y":4.512032508850098, "heading":2.498092092245111, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.136453628540039 m", "val":3.136453628540039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.105321407318115 m", "val":7.105321407318115}, "y":{"exp":"4.512032508850098 m", "val":4.512032508850098}, "heading":{"exp":"2.498092092245111 rad", "val":2.498092092245111}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4338,0.98732,2.10415],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89492, "ay":4.34579, "alpha":0.46753, "fx":[135.53799,135.45859,133.08044,133.08398], "fy":[71.64299,71.80914,76.12578,76.10433]},
    {"t":0.02711, "x":5.2789, "y":2.6646, "heading":2.0944, "vx":0.21405, "vy":0.11783, "omega":0.01268, "ax":7.84522, "ay":4.43325, "alpha":0.47604, "fx":[134.72788,134.672,132.20309,132.17698], "fy":[73.12766,73.24752,77.61486,77.64327]},
    {"t":0.05423, "x":5.28759, "y":2.66942, "heading":2.09474, "vx":0.42676, "vy":0.23802, "omega":0.02558, "ax":7.78861, "ay":4.53022, "alpha":0.48547, "fx":[133.80385,133.77573,131.20461,131.14372], "fy":[74.77512,74.8434,79.26434,79.34811]},
    {"t":0.08134, "x":5.30202, "y":2.67754, "heading":2.09543, "vx":0.63793, "vy":0.36085, "omega":0.03874, "ax":7.7236, "ay":4.63826, "alpha":0.49597, "fx":[132.74132,132.74648,130.05956,129.95725], "fy":[76.61282,76.62292,81.10029,81.2462]},
    {"t":0.10845, "x":5.32216, "y":2.68903, "heading":2.09648, "vx":0.84733, "vy":0.4866, "omega":0.05219, "ax":7.64829, "ay":4.75931, "alpha":0.50774, "fx":[131.50845,131.55424,128.73522,128.58282], "fy":[78.67443,78.61809,83.15443,83.37087]},
    {"t":0.13556, "x":5.34794, "y":2.70397, "heading":2.0979, "vx":1.0547, "vy":0.61564, "omega":0.06596, "ax":7.56019, "ay":4.89571, "alpha":0.52099, "fx":[130.06338,130.15966,127.18891,126.97489], "fy":[81.00153,80.86832,85.46555,85.76295]},
    {"t":0.16268, "x":5.37932, "y":2.72246, "heading":2.09969, "vx":1.25968, "vy":0.74838, "omega":0.08008, "ax":7.456, "ay":5.05039, "alpha":0.536, "fx":[128.35022,128.51041,125.36413,125.07297], "fy":[83.64581,83.4226,88.08141,88.47272]},
    {"t":0.18979, "x":5.41621, "y":2.74461, "heading":2.10186, "vx":1.46183, "vy":0.88531, "omega":0.09462, "ax":7.33123, "ay":5.22698, "alpha":0.55314, "fx":[126.29296,126.53566,123.18476,122.79529], "fy":[86.67197,86.34214,91.06102,91.56232]},
    {"t":0.2169, "x":5.45854, "y":2.77053, "heading":2.10442, "vx":1.6606, "vy":1.02702, "omega":0.10961, "ax":7.17972, "ay":5.43, "alpha":0.57282, "fx":[123.78627,124.13766,120.54652,120.02936], "fy":[90.16129,89.70374,94.47737,95.10853]},
    {"t":0.24401, "x":5.5062, "y":2.80037, "heading":2.10739, "vx":1.85526, "vy":1.17425, "omega":0.12514, "ax":6.99278, "ay":5.66508, "alpha":0.59558, "fx":[120.6811,121.17881,117.30378,116.61738], "fy":[94.21571,93.60388,98.4203,99.2056]},
    {"t":0.27113, "x":5.55907, "y":2.83429, "heading":2.11079, "vx":2.04485, "vy":1.32784, "omega":0.14129, "ax":6.75799, "ay":5.93911, "alpha":0.62209, "fx":[116.76184,117.46108,113.24913,112.33374], "fy":[98.96192,98.16281,102.99873,103.96695]},
    {"t":0.29824, "x":5.617, "y":2.87248, "heading":2.11462, "vx":2.22808, "vy":1.48887, "omega":0.15816, "ax":6.4571, "ay":6.26027, "alpha":0.65309, "fx":[111.70961,112.69307,108.08147,106.84966], "fy":[104.55271,103.52687,108.33961,109.52264]},
    {"t":0.32535, "x":5.67978, "y":2.91515, "heading":2.11891, "vx":2.40315, "vy":1.6586, "omega":0.17586, "ax":6.06293, "ay":6.63745, "alpha":0.68941, "fx":[105.04325,106.43692,101.35624,99.67865], "fy":[111.15876,109.86349,114.57732,116.00474]},
    {"t":0.35246, "x":5.74716, "y":2.96255, "heading":2.12367, "vx":2.56753, "vy":1.83856, "omega":0.19456, "ax":5.53446, "ay":7.07809, "alpha":0.73168, "fx":[96.02691,98.0244,92.41097,90.09626], "fy":[118.93236,117.33383,121.81773,123.50136]},
    {"t":0.37958, "x":5.81881, "y":3.015, "heading":2.12895, "vx":2.71758, "vy":2.03046, "omega":0.21439, "ax":4.81022, "ay":7.58213, "alpha":0.77977, "fx":[83.54055,86.43475,80.26653,77.04007], "fy":[127.89691,126.00533,130.04083,131.93668]},
    {"t":0.40669, "x":5.89426, "y":3.07284, "heading":2.13476, "vx":2.848, "vy":2.23604, "omega":0.23554, "ax":3.80258, "ay":8.12692, "alpha":0.83131, "fx":[65.96122,70.163,63.54674,59.05252], "fy":[137.66253,135.61865,138.86933,140.79583]},
    {"t":0.4338, "x":5.97287, "y":3.13645, "heading":2.14115, "vx":2.9511, "vy":2.45638, "omega":0.25808, "ax":3.00988, "ay":8.43732, "alpha":0.91682, "fx":[52.07348,57.59401,50.44485,44.67647], "fy":[143.23041,141.16425,143.91583,145.75533]},
    {"t":0.45896, "x":6.04808, "y":3.20093, "heading":2.14764, "vx":3.02683, "vy":2.66866, "omega":0.28114, "ax":2.59585, "ay":8.5545, "alpha":1.07871, "fx":[44.86918,51.82948,43.57088,36.34908], "fy":[145.32483,143.08072,145.87155,147.76105]},
    {"t":0.48412, "x":6.12505, "y":3.27078, "heading":2.15472, "vx":3.09214, "vy":2.88389, "omega":0.30828, "ax":1.88709, "ay":8.70614, "alpha":1.35273, "fx":[32.23475,41.97279,32.048,22.13981], "fy":[148.10063,145.78326,148.39362,150.07804]},
    {"t":0.50928, "x":6.20345, "y":3.34609, "heading":2.16247, "vx":3.13962, "vy":3.10294, "omega":0.34232, "ax":0.45129, "ay":8.83397, "alpha":1.89732, "fx":[5.46179,21.81906,9.55356,-6.12896], "fy":[150.41961,149.18591,150.72754,150.72038]},
    {"t":0.53444, "x":6.28258, "y":3.42696, "heading":2.17108, "vx":3.15097, "vy":3.3252, "omega":0.39005, "ax":-3.1533, "ay":8.10125, "alpha":3.24325, "fx":[-66.76951,-33.14052,-43.78168,-70.85489], "fy":[132.26064,144.73769,142.85299,131.34873]},
    {"t":0.5596, "x":6.36086, "y":3.51318, "heading":2.1809, "vx":3.07164, "vy":3.52902, "omega":0.47165, "ax":-8.40182, "ay":1.73243, "alpha":4.45951, "fx":[-147.88291,-142.92715,-134.90683,-145.93317], "fy":[-2.90367,30.67269,60.80647,29.29691]},
    {"t":0.58476, "x":6.43548, "y":3.60252, "heading":2.19276, "vx":2.86025, "vy":3.57261, "omega":0.58385, "ax":-7.87505, "ay":-3.89363, "alpha":2.78783, "fx":[-127.33073,-127.79957,-141.34719,-139.33218], "fy":[-80.08019,-78.06145,-49.8886,-56.8882]},
    {"t":0.60992, "x":6.50496, "y":3.69117, "heading":2.20745, "vx":2.66211, "vy":3.47465, "omega":0.654, "ax":-6.85089, "ay":-5.65824, "alpha":1.68261, "fx":[-111.65243,-110.12626,-122.09876,-122.2493], "fy":[-102.44441,-103.7252,-89.29611,-89.51443]},
    {"t":0.63508, "x":6.56977, "y":3.77681, "heading":2.22391, "vx":2.48974, "vy":3.33229, "omega":0.69633, "ax":-6.25919, "ay":-6.36855, "alpha":1.13356, "fx":[-103.05521,-101.39129,-110.24618,-111.17559], "fy":[-111.83182,-113.18482,-104.55132,-103.74068]},
    {"t":0.66024, "x":6.63043, "y":3.85863, "heading":2.24143, "vx":2.33226, "vy":3.17206, "omega":0.72485, "ax":-5.89851, "ay":-6.73547, "alpha":0.81766, "fx":[-97.82708,-96.40134,-103.0386,-104.06084], "fy":[-116.8465,-117.94086,-112.17073,-111.31563]},
    {"t":0.6854, "x":6.68724, "y":3.93631, "heading":2.25967, "vx":2.18386, "vy":3.00259, "omega":0.74542, "ax":-5.65957, "ay":-6.95622, "alpha":0.6142, "fx":[-94.353,-93.2058,-98.29914,-99.21288], "fy":[-119.93126,-120.77425,-116.65485,-115.93296]},
    {"t":0.71056, "x":6.74039, "y":4.00965, "heading":2.27842, "vx":2.04146, "vy":2.82757, "omega":0.76088, "ax":-5.49067, "ay":-7.10268, "alpha":0.47268, "fx":[-91.89135,-90.99166,-94.9682,-95.72755], "fy":[-122.00787,-122.6478,-119.58783,-119.01505]},
    {"t":0.73572, "x":6.79002, "y":4.07854, "heading":2.29756, "vx":1.90332, "vy":2.64887, "omega":0.77277, "ax":-5.3653, "ay":-7.20662, "alpha":0.36869, "fx":[-90.06292,-89.36864,-92.50451,-93.1125], "fy":[-123.49518,-123.97677,-121.65007,-121.20795]},
    {"t":0.76088, "x":6.83621, "y":4.14291, "heading":2.31701, "vx":1.76833, "vy":2.46755, "omega":0.78204, "ax":-5.26869, "ay":-7.28405, "alpha":0.28913, "fx":[-88.65554,-88.12786,-90.60911,-91.08329], "fy":[-124.6094,-124.9682,-123.17784,-122.84302]},
    {"t":0.78604, "x":6.87903, "y":4.20268, "heading":2.33668, "vx":1.63577, "vy":2.28429, "omega":0.78932, "ax":-5.19204, "ay":-7.34391, "alpha":0.22631, "fx":[-87.54181,-87.14792,-89.10501,-89.4659], "fy":[-125.47298,-125.73645,-124.35512,-124.10639]},
    {"t":0.8112, "x":6.91854, "y":4.25783, "heading":2.35654, "vx":1.50514, "vy":2.09952, "omega":0.79501, "ax":-5.12978, "ay":-7.39152, "alpha":0.17547, "fx":[-86.64077,-86.35363,-87.88131,-88.14849], "fy":[-126.16029,-126.34971,-125.29061,-125.11018]},
    {"t":0.83636, "x":6.95479, "y":4.30832, "heading":2.37654, "vx":1.37607, "vy":1.91355, "omega":0.79943, "ax":-5.07821, "ay":-7.43029, "alpha":0.1335, "fx":[-85.89858,-85.696,-86.86517,-87.05615], "fy":[-126.71905,-126.85107,-126.05247,-125.92576]},
    {"t":0.86152, "x":6.9878, "y":4.35411, "heading":2.39666, "vx":1.24831, "vy":1.7266, "omega":0.80279, "ax":-5.03482, "ay":-7.46245, "alpha":0.09826, "fx":[-85.27807,-85.14178,-86.00689,-86.13688], "fy":[-127.18124,-127.2691,-126.68554,-126.60065]},
    {"t":0.88668, "x":7.01762, "y":4.39519, "heading":2.41686, "vx":1.12163, "vy":1.53885, "omega":0.80526, "ax":-4.99781, "ay":-7.48955, "alpha":0.06825, "fx":[-84.75278,-84.66762,-85.27143,-85.35354], "fy":[-127.56911,-127.62345,-127.2205,-127.16763]},
    {"t":0.91184, "x":7.04425, "y":4.43154, "heading":2.43712, "vx":0.99589, "vy":1.35041, "omega":0.80698, "ax":-4.96587, "ay":-7.5127, "alpha":0.04241, "fx":[-84.30334,-84.25664,-84.63338,-84.6789], "fy":[-127.89858,-127.92807,-127.679,-127.65009]},
    {"t":0.937, "x":7.06774, "y":4.46313, "heading":2.45742, "vx":0.87095, "vy":1.16139, "omega":0.80804, "ax":-4.93803, "ay":-7.5327, "alpha":0.01991, "fx":[-83.91527,-83.89638,-84.07391,-84.09254], "fy":[-128.18137,-128.19318,-128.07675,-128.06508]},
    {"t":0.96216, "x":7.08809, "y":4.48997, "heading":2.47775, "vx":0.74671, "vy":0.97187, "omega":0.80854, "ax":-4.91355, "ay":-7.55015, "alpha":0.00015, "fx":[-83.57751,-83.57739,-83.57876,-83.57888], "fy":[-128.42628,-128.42635,-128.42546,-128.42539]},
    {"t":0.98732, "x":7.10532, "y":4.51203, "heading":2.49809, "vx":0.62308, "vy":0.78191, "omega":0.80855, "ax":5.77423, "ay":-6.28177, "alpha":0.00408, "fx":[98.20676,98.23651,98.22937,98.19962], "fy":[-106.86331,-106.83539,-106.83884,-106.86676]},
    {"t":1.02335, "x":7.13152, "y":4.53613, "heading":2.52722, "vx":0.83111, "vy":0.5556, "omega":0.80869, "ax":0.85636, "ay":-1.36505, "alpha":0.03632, "fx":[14.58636,14.70491,14.54663,14.42805], "fy":[-23.35234,-23.19204,-23.08578,-23.24617]},
    {"t":1.05937, "x":7.16201, "y":4.55526, "heading":2.55636, "vx":0.86196, "vy":0.50642, "omega":0.81, "ax":0.01716, "ay":-0.02924, "alpha":0.00539, "fx":[0.29592,0.31189,0.28778,0.27181], "fy":[-0.51747,-0.49336,-0.4774,-0.5015]},
    {"t":1.0954, "x":7.19308, "y":4.57348, "heading":2.58554, "vx":0.86258, "vy":0.50537, "omega":0.8102, "ax":0.00035, "ay":-0.0006, "alpha":-0.02777, "fx":[-0.01802,-0.09672,0.02991,0.1086], "fy":[0.09252,-0.0341,-0.1128,0.01382]},
    {"t":1.13143, "x":7.22416, "y":4.59169, "heading":2.61473, "vx":0.86259, "vy":0.50535, "omega":0.8092, "ax":0.00001, "ay":-0.00001, "alpha":-0.06145, "fx":[-0.05951,-0.22539,0.05975,0.22563], "fy":[0.2253,-0.05984,-0.22572,0.05943]},
    {"t":1.16745, "x":7.25523, "y":4.60989, "heading":2.64388, "vx":0.86259, "vy":0.50534, "omega":0.80698, "ax":0.0, "ay":0.0, "alpha":-0.09595, "fx":[-0.10334,-0.34927,0.10335,0.34928], "fy":[0.34927,-0.10335,-0.34928,0.10334]},
    {"t":1.20348, "x":7.28631, "y":4.6281, "heading":2.67295, "vx":0.86259, "vy":0.50534, "omega":0.80353, "ax":0.0, "ay":0.0, "alpha":-0.132, "fx":[-0.15609,-0.47618,0.15609,0.47618], "fy":[0.47618,-0.15609,-0.47618,0.15609]},
    {"t":1.23951, "x":7.31738, "y":4.64631, "heading":2.7019, "vx":0.86259, "vy":0.50534, "omega":0.79877, "ax":0.0, "ay":0.0, "alpha":-0.16998, "fx":[-0.21865,-0.60709,0.21865,0.60709], "fy":[0.60709,-0.21865,-0.60709,0.21865]},
    {"t":1.27553, "x":7.34846, "y":4.66451, "heading":2.73068, "vx":0.86259, "vy":0.50534, "omega":0.79265, "ax":0.0, "ay":0.0, "alpha":-0.21061, "fx":[-0.29245,-0.7441,0.29245,0.7441], "fy":[0.7441,-0.29245,-0.7441,0.29245]},
    {"t":1.31156, "x":7.37954, "y":4.68272, "heading":2.75923, "vx":0.86259, "vy":0.50534, "omega":0.78506, "ax":0.0, "ay":0.0, "alpha":-0.25436, "fx":[-0.37873,-0.88825,0.37873,0.88825], "fy":[0.88825,-0.37873,-0.88825,0.37873]},
    {"t":1.34759, "x":7.41061, "y":4.70092, "heading":2.78752, "vx":0.86259, "vy":0.50534, "omega":0.77589, "ax":0.0, "ay":0.0, "alpha":-0.30205, "fx":[-0.47938,-1.04163,0.47938,1.04163], "fy":[1.04163,-0.47938,-1.04163,0.47938]},
    {"t":1.38361, "x":7.44169, "y":4.71913, "heading":2.81547, "vx":0.86259, "vy":0.50534, "omega":0.76501, "ax":0.0, "ay":0.0, "alpha":-0.35425, "fx":[-0.59616,-1.20546,0.59616,1.20546], "fy":[1.20546,-0.59616,-1.20546,0.59616]},
    {"t":1.41964, "x":7.47277, "y":4.73734, "heading":2.84303, "vx":0.86259, "vy":0.50534, "omega":0.75225, "ax":0.0, "ay":0.0, "alpha":-0.41188, "fx":[-0.73149,-1.38192,0.73149,1.38192], "fy":[1.38192,-0.73149,-1.38192,0.73149]},
    {"t":1.45567, "x":7.50384, "y":4.75554, "heading":2.87013, "vx":0.86259, "vy":0.50534, "omega":0.73741, "ax":0.0, "ay":0.0, "alpha":-0.4757, "fx":[-0.88777,-1.57255,0.88777,1.57255], "fy":[1.57255,-0.88777,-1.57255,0.88777]},
    {"t":1.49169, "x":7.53492, "y":4.77375, "heading":2.8967, "vx":0.86259, "vy":0.50534, "omega":0.72027, "ax":0.0, "ay":0.0, "alpha":-0.54674, "fx":[-1.068,-1.77966,1.068,1.77966], "fy":[1.77966,-1.068,-1.77966,1.068]},
    {"t":1.52772, "x":7.566, "y":4.79195, "heading":2.92265, "vx":0.86259, "vy":0.50534, "omega":0.70058, "ax":0.0, "ay":0.0, "alpha":-0.62602, "fx":[-1.27533,-2.00531,1.27533,2.00531], "fy":[2.00531,-1.27533,-2.00531,1.27533]},
    {"t":1.56375, "x":7.59707, "y":4.81016, "heading":2.94789, "vx":0.86259, "vy":0.50534, "omega":0.67802, "ax":0.0, "ay":0.0, "alpha":-0.71475, "fx":[-1.51341,-2.25206,1.51341,2.25206], "fy":[2.25206,-1.51341,-2.25206,1.51341]},
    {"t":1.59977, "x":7.62815, "y":4.82837, "heading":2.97231, "vx":0.86259, "vy":0.50534, "omega":0.65227, "ax":0.0, "ay":0.0, "alpha":-0.81425, "fx":[-1.78625,-2.52271,1.78625,2.52271], "fy":[2.52271,-1.78625,-2.52271,1.78625]},
    {"t":1.6358, "x":7.65922, "y":4.84657, "heading":2.99581, "vx":0.86259, "vy":0.50534, "omega":0.62294, "ax":0.0, "ay":0.0, "alpha":-0.92599, "fx":[-2.09823,-2.82038,2.09823,2.82038], "fy":[2.82038,-2.09823,-2.82038,2.09823]},
    {"t":1.67183, "x":7.6903, "y":4.86478, "heading":3.01826, "vx":0.86259, "vy":0.50534, "omega":0.58958, "ax":0.0, "ay":0.0, "alpha":-1.05165, "fx":[-2.45424,-3.14882,2.45424,3.14882], "fy":[3.14882,-2.45424,-3.14882,2.45424]},
    {"t":1.70786, "x":7.72138, "y":4.88298, "heading":3.0395, "vx":0.86259, "vy":0.50534, "omega":0.55169, "ax":0.0, "ay":0.0, "alpha":-1.19304, "fx":[-2.85944,-3.51224,2.85944,3.51224], "fy":[3.51224,-2.85944,-3.51224,2.85944]},
    {"t":1.74388, "x":7.75245, "y":4.90119, "heading":3.05937, "vx":0.86259, "vy":0.50534, "omega":0.50871, "ax":0.0, "ay":0.0, "alpha":-1.35227, "fx":[-3.31955,-3.91579,3.31955,3.91579], "fy":[3.91579,-3.31955,-3.91579,3.31955]},
    {"t":1.77991, "x":7.78353, "y":4.91939, "heading":3.0777, "vx":0.86259, "vy":0.50534, "omega":0.45999, "ax":0.0, "ay":0.0, "alpha":-1.53162, "fx":[-3.84046,-4.36547,3.84046,4.36547], "fy":[4.36547,-3.84046,-4.36547,3.84046]},
    {"t":1.81594, "x":7.81461, "y":4.9376, "heading":3.09427, "vx":0.86259, "vy":0.50534, "omega":0.40481, "ax":0.0, "ay":0.0, "alpha":-1.73368, "fx":[-4.42841,-4.86869,4.42841,4.86869], "fy":[4.86869,-4.42841,-4.86869,4.42841]},
    {"t":1.85196, "x":7.84568, "y":4.95581, "heading":3.10886, "vx":0.86259, "vy":0.50534, "omega":0.34235, "ax":0.0, "ay":0.0, "alpha":-1.96132, "fx":[-5.08968,-5.43432,5.08968,5.43432], "fy":[5.43432,-5.08968,-5.43432,5.08968]},
    {"t":1.88799, "x":7.87676, "y":4.97401, "heading":3.12119, "vx":0.86259, "vy":0.50534, "omega":0.27169, "ax":0.0, "ay":0.0, "alpha":-2.21774, "fx":[-5.83045,-6.07335,5.83045,6.07335], "fy":[6.07335,-5.83045,-6.07335,5.83045]},
    {"t":1.92402, "x":7.90784, "y":4.99222, "heading":3.13098, "vx":0.86259, "vy":0.50534, "omega":0.19179, "ax":0.0, "ay":0.0, "alpha":-2.50648, "fx":[-6.65647,-6.7993,6.65634,6.79917], "fy":[6.7992,-6.65644,-6.79927,6.65636]},
    {"t":1.96004, "x":7.93891, "y":5.01042, "heading":3.13789, "vx":0.86259, "vy":0.50534, "omega":0.10149, "ax":-0.62682, "ay":-0.36722, "alpha":-2.79516, "fx":[-18.18465,-18.09796,-3.19776,-3.16742], "fy":[1.29987,-13.653,-13.89305,1.26122]},
    {"t":1.99607, "x":7.96958, "y":5.02839, "heading":3.14154, "vx":0.84001, "vy":0.49211, "omega":0.00079, "ax":-7.76151, "ay":-4.54703, "alpha":-0.01122, "fx":[-132.06262,-132.01046,-131.97944,-132.03165], "fy":[-77.27293,-77.36241,-77.41461,-77.32511]},
    {"t":2.0321, "x":7.99481, "y":5.04317, "heading":3.14157, "vx":0.56039, "vy":0.3283, "omega":0.00039, "ax":-7.77512, "ay":-4.55501, "alpha":-0.00623, "fx":[-132.27573,-132.24667,-132.22952,-132.2586], "fy":[-77.44004,-77.48977,-77.51884,-77.4691]},
    {"t":2.06812, "x":8.00995, "y":5.05204, "heading":3.14159, "vx":0.28028, "vy":0.1642, "omega":0.00016, "ax":-7.77964, "ay":-4.55766, "alpha":-0.00457, "fx":[-132.34643,-132.32506,-132.31248,-132.33386], "fy":[-77.49549,-77.53203,-77.55341,-77.51686]},
    {"t":2.10415, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":0.98732, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.10415, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
