{
 "name":"5-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.0607473850250244, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.9692208766937256, "heading":2.7837381176198277, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.0607473850250244 m", "val":3.0607473850250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.9692208766937256 m", "val":3.9692208766937256}, "heading":{"exp":"2.7837381176198277 rad", "val":2.7837381176198277}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44618,0.88401,2.00746],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.442, "ay":3.13492, "alpha":1.09455, "fx":[145.9698,145.24507,141.30031,141.86898], "fy":[46.77719,49.03973,59.4505,58.02904]},
    {"t":0.02479, "x":5.27859, "y":2.66396, "heading":2.0944, "vx":0.20926, "vy":0.07771, "omega":0.02713, "ax":8.40962, "ay":3.21758, "alpha":1.12063, "fx":[145.52618,144.79799,140.65536,141.20109], "fy":[48.09211,50.30383,60.92704,59.59729]},
    {"t":0.04958, "x":5.28636, "y":2.66688, "heading":2.09507, "vx":0.41771, "vy":0.15746, "omega":0.05491, "ax":8.37244, "ay":3.30959, "alpha":1.14967, "fx":[145.016,144.28441,139.91647,140.43465], "fy":[49.55775,51.71447,62.56874,61.33976]},
    {"t":0.07436, "x":5.29929, "y":2.6718, "heading":2.09643, "vx":0.62525, "vy":0.2395, "omega":0.08341, "ax":8.32941, "ay":3.4126, "alpha":1.1822, "fx":[144.42386,143.68965,139.06318,139.5471], "fy":[51.2017,53.29685,64.40329,63.28744]},
    {"t":0.09915, "x":5.31735, "y":2.67878, "heading":2.0985, "vx":0.83172, "vy":0.32409, "omega":0.11271, "ax":8.27912, "ay":3.52863, "alpha":1.21885, "fx":[143.72941,142.99462,138.06897,138.50888], "fy":[53.05855,55.08223,66.46469,65.47871]},
    {"t":0.12394, "x":5.34051, "y":2.6879, "heading":2.10129, "vx":1.03694, "vy":0.41156, "omega":0.14292, "ax":8.2197, "ay":3.66024, "alpha":1.26045, "fx":[142.90541,142.174,136.89891,137.28065], "fy":[55.1721,57.10978,68.79504,67.96151]},
    {"t":0.14873, "x":5.36874, "y":2.69923, "heading":2.10483, "vx":1.24069, "vy":0.50229, "omega":0.17417, "ax":8.14863, "ay":3.81063, "alpha":1.30802, "fx":[141.91464,141.19369,135.5063,135.80905], "fy":[57.5985,59.42918,71.44691,70.79629]},
    {"t":0.17351, "x":5.40199, "y":2.71285, "heading":2.10915, "vx":1.44267, "vy":0.59675, "omega":0.20659, "ax":8.06245, "ay":3.98392, "alpha":1.36287, "fx":[140.70512,140.00685,133.82752,134.02037], "fy":[60.41074,62.10412,74.48648,74.05989]},
    {"t":0.1983, "x":5.44023, "y":2.72886, "heading":2.11427, "vx":1.64253, "vy":0.6955, "omega":0.24037, "ax":7.95626, "ay":4.18541, "alpha":1.4267, "fx":[139.20252,138.54766,131.77427,131.81057], "fy":[63.70499,65.21731,77.99757,77.85071]},
    {"t":0.22309, "x":5.48339, "y":2.74739, "heading":2.12023, "vx":1.83974, "vy":0.79925, "omega":0.27574, "ax":7.82303, "ay":4.42202, "alpha":1.50174, "fx":[137.29762,136.72144,129.22131,129.0294], "fy":[67.6097,68.87743,82.08684,82.2952]},
    {"t":0.24788, "x":5.5314, "y":2.76856, "heading":2.12706, "vx":2.03366, "vy":0.90886, "omega":0.31296, "ax":7.65231, "ay":4.70279, "alpha":1.59085, "fx":[134.82494,134.38816,125.98702,125.45437], "fy":[72.29856,73.22883,86.88977,87.55534]},
    {"t":0.27267, "x":5.58416, "y":2.79253, "heading":2.13482, "vx":2.22334, "vy":1.02543, "omega":0.3524, "ax":7.42824, "ay":5.03953, "alpha":1.69779, "fx":[131.52511,131.33448,121.80169,120.74769], "fy":[78.00842,78.46455,92.57618,93.83482]},
    {"t":0.29745, "x":5.64155, "y":2.8195, "heading":2.14356, "vx":2.40747, "vy":1.15035, "omega":0.39448, "ax":7.12594, "ay":5.44734, "alpha":1.82722, "fx":[126.97626,127.22457,116.25566,114.38405], "fy":[85.06121,84.84219,99.35093,101.37624]},
    {"t":0.32224, "x":5.70342, "y":2.84969, "heading":2.15334, "vx":2.58411, "vy":1.28538, "omega":0.43977, "ax":6.70537, "ay":5.94428, "alpha":1.98445, "fx":[120.46599,121.51195,108.71513,105.53286], "fy":[93.88109,92.6973,107.43669,110.4267]},
    {"t":0.34703, "x":5.76953, "y":2.88338, "heading":2.16424, "vx":2.75032, "vy":1.43272, "omega":0.48896, "ax":6.10109, "ay":6.5479, "alpha":2.17364, "fx":[110.75234,113.28046,98.19383,92.88426], "fy":[104.96571,102.43183,117.00404,121.10988]},
    {"t":0.37182, "x":5.83958, "y":2.9209, "heading":2.17636, "vx":2.90155, "vy":1.59503, "omega":0.54284, "ax":5.20734, "ay":7.26186, "alpha":2.39226, "fx":[95.6538,100.9722,83.19582,74.47963], "fy":[118.6632,114.40053,127.96462,133.06063]},
    {"t":0.39661, "x":5.9131, "y":2.96267, "heading":2.18981, "vx":3.03063, "vy":1.77504, "omega":0.60214, "ax":3.86853, "ay":8.0374, "alpha":2.61864, "fx":[71.59962,82.0238,61.68108,47.90564], "fy":[134.31216,128.46621,139.46937,144.60752]},
    {"t":0.42139, "x":5.98942, "y":3.00914, "heading":2.20474, "vx":3.12653, "vy":1.97427, "omega":0.66705, "ax":1.92375, "ay":8.69456, "alpha":2.79819, "fx":[34.42295,52.89695,31.70445,11.86569], "fy":[148.04265,142.74587,149.0349,151.74452]},
    {"t":0.44618, "x":6.06751, "y":3.06075, "heading":2.22127, "vx":3.17421, "vy":2.18979, "omega":0.73641, "ax":0.13448, "ay":8.86588, "alpha":3.1418, "fx":[-1.05002,26.07688,4.78081,-20.65754], "fy":[151.42376,149.4857,151.91953,150.39535]},
    {"t":0.46807, "x":6.13703, "y":3.11081, "heading":2.23739, "vx":3.17715, "vy":2.38387, "omega":0.80519, "ax":-1.5857, "ay":8.65846, "alpha":3.94828, "fx":[-37.52467,2.32444,-19.95881,-52.73032], "fy":[145.9164,151.07955,150.24359,141.87186]},
    {"t":0.48996, "x":6.2062, "y":3.16507, "heading":2.25502, "vx":3.14244, "vy":2.57342, "omega":0.89163, "ax":-4.38142, "ay":7.51624, "alpha":5.15661, "fx":[-97.14462,-44.07451,-59.75968,-97.12799], "fy":[113.93961,143.38617,138.63278,115.43781]},
    {"t":0.51186, "x":6.27394, "y":3.22321, "heading":2.27454, "vx":3.04653, "vy":2.73796, "omega":1.00451, "ax":-7.56971, "ay":4.19738, "alpha":5.45677, "fx":[-145.46274,-118.72709,-113.06581,-137.77887], "fy":[35.41279,89.91475,99.20917,61.04841]},
    {"t":0.53375, "x":6.33882, "y":3.28415, "heading":2.29653, "vx":2.88081, "vy":2.82985, "omega":1.12397, "ax":-8.74856, "ay":-0.13774, "alpha":4.23596, "fx":[-146.93707,-149.62952,-147.62056,-151.05491], "fy":[-33.19526,-5.38182,29.5567,-0.35156]},
    {"t":0.55564, "x":6.39979, "y":3.34607, "heading":2.32114, "vx":2.68929, "vy":2.82683, "omega":1.2167, "ax":-8.34046, "ay":-2.9365, "alpha":3.04918, "fx":[-134.96394,-138.87639,-148.41825,-145.21671], "fy":[-68.63299,-59.06743,-28.72215,-43.37377]},
    {"t":0.57753, "x":6.45666, "y":3.40725, "heading":2.34777, "vx":2.50671, "vy":2.76255, "omega":1.28345, "ax":-7.71731, "ay":-4.43095, "alpha":2.17652, "fx":[-124.62893,-126.78164,-138.30102,-135.36566], "fy":[-86.85029,-83.19151,-62.38702,-69.04781]},
    {"t":0.59942, "x":6.50969, "y":3.46666, "heading":2.37587, "vx":2.33777, "vy":2.66555, "omega":1.3311, "ax":-7.20793, "ay":-5.27446, "alpha":1.59973, "fx":[-117.07839,-118.23854,-128.52531,-126.57728], "fy":[-97.29095,-95.63157,-81.34156,-84.60432]},
    {"t":0.62131, "x":6.55914, "y":3.52375, "heading":2.40501, "vx":2.17997, "vy":2.55008, "omega":1.36612, "ax":-6.82302, "ay":-5.79504, "alpha":1.20909, "fx":[-111.57359,-112.2753,-120.82609,-119.55527], "fy":[-103.88134,-102.98015,-92.82237,-94.60377]},
    {"t":0.6432, "x":6.60523, "y":3.57819, "heading":2.43491, "vx":2.03061, "vy":2.42322, "omega":1.39259, "ax":-6.5311, "ay":-6.14176, "alpha":0.93161, "fx":[-107.45944,-107.95806,-114.91416,-114.0367], "fy":[-108.35598,-107.77028,-100.33149,-101.42028]},
    {"t":0.6651, "x":6.64812, "y":3.62976, "heading":2.4654, "vx":1.88763, "vy":2.28877, "omega":1.41298, "ax":-6.3051, "ay":-6.38681, "alpha":0.72577, "fx":[-104.3003,-104.70963,-110.31777,-109.66412], "fy":[-111.56423,-111.1219,-105.56325,-106.30211]},
    {"t":0.68699, "x":6.68793, "y":3.67834, "heading":2.49633, "vx":1.7496, "vy":2.14895, "omega":1.42887, "ax":-6.12615, "ay":-6.56817, "alpha":0.56755, "fx":[-101.81502,-102.18215,-106.67006,-106.14874], "fy":[-113.96186,-113.59354,-109.39459,-109.94059]},
    {"t":0.70888, "x":6.72476, "y":3.72381, "heading":2.52761, "vx":1.61549, "vy":2.00516, "omega":1.4413, "ax":-5.98146, "ay":-6.70731, "alpha":0.44236, "fx":[-99.81903,-100.15952,-103.71443,-103.279], "fy":[-115.81248,-115.49127,-112.31305,-112.74083]},
    {"t":0.73077, "x":6.75869, "y":3.7661, "heading":2.55916, "vx":1.48455, "vy":1.85833, "omega":1.45098, "ax":-5.86233, "ay":-6.81719, "alpha":0.34096, "fx":[-98.18769,-98.50223,-101.27378,-100.9028], "fy":[-117.27806,-116.99555,-114.60734,-114.9527]},
    {"t":0.75266, "x":6.78979, "y":3.80514, "heading":2.59093, "vx":1.35622, "vy":1.70909, "omega":1.45844, "ax":-5.76268, "ay":-6.90602, "alpha":0.25722, "fx":[-96.83443,-97.11688,-99.2245,-98.91024], "fy":[-118.46319,-118.21922,-116.45777,-116.73739]},
    {"t":0.77455, "x":6.8181, "y":3.8409, "heading":2.62286, "vx":1.23006, "vy":1.55791, "omega":1.46407, "ax":-5.67816, "ay":-6.97924, "alpha":0.18692, "fx":[-95.69749,-95.93882,-97.47863,-97.22081], "fy":[-119.43821,-119.23619,-117.98209,-118.20292]},
    {"t":0.79644, "x":6.84366, "y":3.87334, "heading":2.65491, "vx":1.10576, "vy":1.40512, "omega":1.46817, "ax":-5.60563, "ay":-7.04058, "alpha":0.1271, "fx":[-94.73173,-94.92204,-95.97234,-95.7746], "fy":[-120.25212,-120.09681,-119.26015,-119.42415]},
    {"t":0.81834, "x":6.86653, "y":3.90241, "heading":2.68705, "vx":0.98304, "vy":1.251, "omega":1.47095, "ax":-5.54273, "ay":-7.09269, "alpha":0.07558, "fx":[-93.90345,-94.03299,-94.65837,-94.52629], "fy":[-120.93999,-120.83649,-120.34782,-120.4544]},
    {"t":0.84023, "x":6.88672, "y":3.9281, "heading":2.71925, "vx":0.86171, "vy":1.09573, "omega":1.4726, "ax":-5.48769, "ay":-7.13749, "alpha":0.03077, "fx":[-93.18701,-93.24664,-93.5011,-93.44107], "fy":[-121.52764,-121.48083,-121.28534,-121.33265]},
    {"t":0.86212, "x":6.90427, "y":3.95037, "heading":2.75149, "vx":0.74157, "vy":0.93948, "omega":1.47328, "ax":-5.43912, "ay":-7.17639, "alpha":-0.00857, "fx":[-92.56256,-92.54398,-92.47323,-92.49178], "fy":[-122.03441,-122.04878,-122.10232,-122.08799]},
    {"t":0.88401, "x":6.9192, "y":3.96922, "heading":2.78374, "vx":0.6225, "vy":0.78237, "omega":1.47309, "ax":2.11298, "ay":-1.88148, "alpha":-4.39505, "fx":[30.68636,20.18844,41.39203,51.49798], "fy":[-16.75667,-41.00023,-46.19195,-24.06465]},
    {"t":0.92275, "x":6.9449, "y":3.99812, "heading":2.84081, "vx":0.70436, "vy":0.70949, "omega":1.30283, "ax":0.03672, "ay":-0.03653, "alpha":-4.69078, "fx":[-7.67267,-15.13025,8.91771,16.38383], "fy":[15.14681,-8.92927,-16.36623,7.66322]},
    {"t":0.96149, "x":6.97222, "y":4.02558, "heading":2.89128, "vx":0.70578, "vy":0.70807, "omega":1.12111, "ax":0.00061, "ay":-0.00061, "alpha":-4.11936, "fx":[-7.9637,-13.44182,7.98426,13.46256], "fy":[13.44204,-7.98442,-13.46234,7.96354]},
    {"t":1.00023, "x":6.99956, "y":4.05301, "heading":2.93471, "vx":0.7058, "vy":0.70805, "omega":0.96152, "ax":0.00001, "ay":-0.00001, "alpha":-3.61402, "fx":[-7.50141,-11.48688,7.50175,11.48722], "fy":[11.48689,-7.50175,-11.48722,7.50141]},
    {"t":1.03897, "x":7.0269, "y":4.08044, "heading":2.97196, "vx":0.7058, "vy":0.70805, "omega":0.82152, "ax":0.0, "ay":0.0, "alpha":-3.16779, "fx":[-6.94576,-9.81688,6.94576,9.81688], "fy":[9.81688,-6.94576,-9.81688,6.94576]},
    {"t":1.07771, "x":7.05424, "y":4.10786, "heading":3.00378, "vx":0.7058, "vy":0.70805, "omega":0.6988, "ax":0.0, "ay":0.0, "alpha":-2.77401, "fx":[-6.35281,-8.39867,6.35281,8.39867], "fy":[8.39867,-6.35281,-8.39867,6.35281]},
    {"t":1.11645, "x":7.08159, "y":4.13529, "heading":3.03085, "vx":0.7058, "vy":0.70805, "omega":0.59134, "ax":0.0, "ay":0.0, "alpha":-2.42659, "fx":[-5.754,-7.19369,5.754,7.19369], "fy":[7.19369,-5.754,-7.19369,5.754]},
    {"t":1.15519, "x":7.10893, "y":4.16272, "heading":3.05376, "vx":0.7058, "vy":0.70805, "omega":0.49733, "ax":0.0, "ay":0.0, "alpha":-2.12001, "fx":[-5.16968,-6.16804,5.16968,6.16804], "fy":[6.16804,-5.16968,-6.16804,5.16968]},
    {"t":1.19393, "x":7.13627, "y":4.19015, "heading":3.07303, "vx":0.7058, "vy":0.70805, "omega":0.4152, "ax":0.0, "ay":0.0, "alpha":-1.84933, "fx":[-4.61245,-5.29264,4.61245,5.29264], "fy":[5.29264,-4.61245,-5.29264,4.61245]},
    {"t":1.23267, "x":7.16361, "y":4.21758, "heading":3.08911, "vx":0.7058, "vy":0.70805, "omega":0.34356, "ax":0.0, "ay":0.0, "alpha":-1.61011, "fx":[-4.08938,-4.5428,4.08938,4.5428], "fy":[4.5428,-4.08938,-4.5428,4.08938]},
    {"t":1.27141, "x":7.19096, "y":4.24501, "heading":3.10242, "vx":0.7058, "vy":0.70805, "omega":0.28118, "ax":0.0, "ay":0.0, "alpha":-1.39836, "fx":[-3.60379,-3.89777,3.60379,3.89777], "fy":[3.89777,-3.60379,-3.89777,3.60379]},
    {"t":1.31015, "x":7.2183, "y":4.27244, "heading":3.11332, "vx":0.7058, "vy":0.70805, "omega":0.22701, "ax":0.0, "ay":0.0, "alpha":-1.21055, "fx":[-3.15634,-3.34009,3.15634,3.34009], "fy":[3.34009,-3.15634,-3.34009,3.15634]},
    {"t":1.34889, "x":7.24564, "y":4.29987, "heading":3.12211, "vx":0.7058, "vy":0.70805, "omega":0.18012, "ax":0.0, "ay":0.0, "alpha":-1.04351, "fx":[-2.74602,-2.85515,2.74602,2.85515], "fy":[2.85515,-2.74602,-2.85515,2.74602]},
    {"t":1.38763, "x":7.27298, "y":4.3273, "heading":3.12909, "vx":0.7058, "vy":0.70805, "omega":0.13969, "ax":0.0, "ay":0.0, "alpha":-0.8944, "fx":[-2.37064,-2.43068,2.37064,2.43068], "fy":[2.43068,-2.37064,-2.43068,2.37064]},
    {"t":1.42637, "x":7.30033, "y":4.35473, "heading":3.1345, "vx":0.7058, "vy":0.70805, "omega":0.10504, "ax":0.0, "ay":0.0, "alpha":-0.76068, "fx":[-2.02736,-2.05633,2.02736,2.05633], "fy":[2.05633,-2.02736,-2.05633,2.02736]},
    {"t":1.46511, "x":7.32767, "y":4.38216, "heading":3.13857, "vx":0.7058, "vy":0.70805, "omega":0.07557, "ax":0.0, "ay":0.0, "alpha":-0.64006, "fx":[-1.71291,-1.72331,1.71291,1.72331], "fy":[1.72331,-1.71291,-1.72331,1.71291]},
    {"t":1.50385, "x":7.35501, "y":4.40959, "heading":3.1415, "vx":0.7058, "vy":0.70805, "omega":0.05078, "ax":0.0, "ay":0.0, "alpha":-0.53047, "fx":[-1.42382,-1.4241,1.42382,1.4241], "fy":[1.4241,-1.42382,-1.4241,1.42382]},
    {"t":1.54258, "x":7.38235, "y":4.43702, "heading":-3.13972, "vx":0.7058, "vy":0.70805, "omega":0.03023, "ax":0.0, "ay":0.0, "alpha":-0.43004, "fx":[-1.15652,-1.1522,1.15652,1.1522], "fy":[1.1522,-1.15652,-1.1522,1.15652]},
    {"t":1.58132, "x":7.4097, "y":4.46445, "heading":-3.13855, "vx":0.7058, "vy":0.70805, "omega":0.01357, "ax":0.0, "ay":0.0, "alpha":-0.33703, "fx":[-0.90744,-0.90194,0.90744,0.90194], "fy":[0.90194,-0.90744,-0.90194,0.90744]},
    {"t":1.62006, "x":7.43704, "y":4.49188, "heading":-3.13803, "vx":0.7058, "vy":0.70805, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.24984, "fx":[-0.67304,-0.66825,0.67304,0.66825], "fy":[0.66825,-0.67304,-0.66825,0.67304]},
    {"t":1.6588, "x":7.46438, "y":4.51931, "heading":-3.13801, "vx":0.7058, "vy":0.70805, "omega":-0.00917, "ax":0.0, "ay":0.0, "alpha":-0.16696, "fx":[-0.44979,-0.44658,0.44979,0.44658], "fy":[0.44658,-0.44979,-0.44658,0.44979]},
    {"t":1.69754, "x":7.49172, "y":4.54674, "heading":-3.13836, "vx":0.7058, "vy":0.70805, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":-0.08697, "fx":[-0.23422,-0.23271,0.23422,0.23271], "fy":[0.23271,-0.23422,-0.23271,0.23422]},
    {"t":1.73628, "x":7.51907, "y":4.57417, "heading":-3.13897, "vx":0.7058, "vy":0.70805, "omega":-0.019, "ax":0.0, "ay":0.0, "alpha":-0.00849, "fx":[-0.02284,-0.02272,0.02284,0.02272], "fy":[0.02272,-0.02284,-0.02272,0.02284]},
    {"t":1.77502, "x":7.54641, "y":4.6016, "heading":-3.1397, "vx":0.7058, "vy":0.70805, "omega":-0.01933, "ax":0.0, "ay":0.0, "alpha":0.06986, "fx":[0.18787,0.18716,-0.18787,-0.18716], "fy":[-0.18716,0.18787,0.18716,-0.18787]},
    {"t":1.81376, "x":7.57375, "y":4.62903, "heading":-3.14045, "vx":0.7058, "vy":0.70805, "omega":-0.01663, "ax":0.0, "ay":0.0, "alpha":0.1494, "fx":[0.40151,0.40059,-0.40151,-0.40059], "fy":[-0.40059,0.40151,0.40059,-0.40151]},
    {"t":1.8525, "x":7.60109, "y":4.65646, "heading":-3.1411, "vx":0.7058, "vy":0.70805, "omega":-0.01084, "ax":-0.00009, "ay":-0.00009, "alpha":0.23153, "fx":[0.62023,0.61961,-0.62341,-0.62279], "fy":[-0.62279,0.62023,0.61961,-0.62341]},
    {"t":1.89124, "x":7.62844, "y":4.68389, "heading":-3.14152, "vx":0.7058, "vy":0.70804, "omega":-0.00187, "ax":-5.50088, "ay":-5.51837, "alpha":0.0464, "fx":[-93.35064,-93.53642,-93.78598,-93.60049], "fy":[-94.08286,-93.83446,-93.64871,-93.89741]},
    {"t":1.92998, "x":7.65165, "y":4.70717, "heading":-3.14159, "vx":0.4927, "vy":0.49426, "omega":-0.00007, "ax":-6.35459, "ay":-6.37479, "alpha":0.00116, "fx":[-108.08349,-108.08966,-108.09589,-108.08972], "fy":[-108.43951,-108.43333,-108.42715,-108.43334]},
    {"t":1.96872, "x":7.66597, "y":4.72154, "heading":-3.14159, "vx":0.24652, "vy":0.24731, "omega":-0.00003, "ax":-6.36359, "ay":-6.38382, "alpha":0.00071, "fx":[-108.23899,-108.24278,-108.2466,-108.24281], "fy":[-108.59072,-108.58693,-108.58313,-108.58692]},
    {"t":2.00746, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":0.88401, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.00746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
