{
 "name":"5-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.0607473850250244, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.9692208766937256, "heading":1.8662375344403097, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.0607473850250244 m", "val":3.0607473850250244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.9692208766937256 m", "val":3.9692208766937256}, "heading":{"exp":"1.8662375344403095 rad", "val":1.8662375344403097}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44585,0.88342,2.00728],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44478, "ay":3.14908, "alpha":-0.34908, "fx":[142.89658,143.09973,144.398,144.17868], "fy":[55.56401,55.02345,51.52302,52.14951]},
    {"t":0.02787, "x":5.27928, "y":2.66422, "heading":2.0944, "vx":0.23532, "vy":0.08775, "omega":-0.00973, "ax":8.40834, "ay":3.24267, "alpha":-0.35913, "fx":[142.23952,142.43822,143.81708,143.59906], "fy":[57.18738,56.67443,53.0809,53.68485]},
    {"t":0.05573, "x":5.2891, "y":2.66793, "heading":2.09412, "vx":0.46962, "vy":0.17811, "omega":-0.01973, "ax":8.36573, "ay":3.34839, "alpha":-0.37048, "fx":[141.4723,141.66358,143.13651,142.92199], "fy":[59.01851,58.54056,54.84346,55.41822]},
    {"t":0.0836, "x":5.30543, "y":2.67419, "heading":2.09357, "vx":0.70274, "vy":0.27141, "omega":-0.03006, "ax":8.31532, "ay":3.4687, "alpha":-0.38341, "fx":[140.56658,140.74624,142.33009,142.12224], "fy":[61.09884,60.66528,56.85266,57.38971]},
    {"t":0.11146, "x":5.32825, "y":2.6831, "heading":2.09274, "vx":0.93445, "vy":0.36807, "omega":-0.04074, "ax":8.25495, "ay":3.60674, "alpha":-0.39824, "fx":[139.48398,139.64594,141.36201,141.16554], "fy":[63.48118,63.10409,59.16237,59.65064]},
    {"t":0.13933, "x":5.35749, "y":2.69476, "heading":2.0916, "vx":1.16448, "vy":0.46858, "omega":-0.05184, "ax":8.18157, "ay":3.76656, "alpha":-0.41542, "fx":[138.17141,138.30677,140.18243,140.00437], "fy":[66.2336,65.92882,61.84274,62.26756]},
    {"t":0.16719, "x":5.39311, "y":2.70928, "heading":2.09016, "vx":1.39246, "vy":0.57353, "omega":-0.06342, "ax":8.09088, "ay":3.95352, "alpha":-0.43553, "fx":[136.55378,136.64913,138.72009,138.57125], "fy":[69.44496,69.23355,64.98637,65.32801]},
    {"t":0.19506, "x":5.43506, "y":2.72679, "heading":2.08839, "vx":1.61792, "vy":0.6837, "omega":-0.07555, "ax":7.97658, "ay":4.1747, "alpha":-0.45934, "fx":[134.52212,134.55682,136.87039,136.76776], "fy":[73.23271,73.14306,68.7174,68.9488]},
    {"t":0.22292, "x":5.48324, "y":2.74747, "heading":2.08628, "vx":1.84019, "vy":0.80003, "omega":-0.08835, "ax":7.82919, "ay":4.43968, "alpha":-0.48787, "fx":[131.91368,131.85496,134.47486,134.44594], "fy":[77.75361,77.82455,73.20452,73.288]},
    {"t":0.25079, "x":5.53756, "y":2.77148, "heading":2.08382, "vx":2.05835, "vy":0.92374, "omega":-0.10195, "ax":7.63402, "ay":4.76143, "alpha":-0.52255, "fx":[128.47758,128.27183,131.28485,131.37567], "fy":[83.21808,83.50304,78.67946,78.56173]},
    {"t":0.27866, "x":5.59788, "y":2.79907, "heading":2.08098, "vx":2.27108, "vy":1.05642, "omega":-0.11651, "ax":7.36732, "ay":5.15753, "alpha":-0.56527, "fx":[123.81368,123.37013,126.89484,127.18537], "fy":[89.90666,90.47862,85.46094,85.06643]},
    {"t":0.30652, "x":5.66402, "y":2.83051, "heading":2.07774, "vx":2.47637, "vy":1.20014, "omega":-0.13226, "ax":6.98938, "ay":5.65108, "alpha":-0.61854, "fx":[117.2615,116.42137,120.61612,121.25074], "fy":[98.17981,99.13427,93.97757,93.20121]},
    {"t":0.33439, "x":5.73574, "y":2.86615, "heading":2.07405, "vx":2.67114, "vy":1.35761, "omega":-0.1495, "ax":6.43156, "ay":6.26927, "alpha":-0.6853, "fx":[107.69916,106.17853,111.23491,112.48307], "fy":[108.44627,109.88997,104.75429,103.46318]},
    {"t":0.36225, "x":5.81267, "y":2.90641, "heading":2.06988, "vx":2.85036, "vy":1.53231, "omega":-0.16859, "ax":5.57378, "ay":7.03211, "alpha":-0.76766, "fx":[93.20855,90.50648,96.57569,98.94321], "fy":[120.97168,122.95555,118.22323,116.30623]},
    {"t":0.39012, "x":5.89426, "y":2.95184, "heading":2.06519, "vx":3.00567, "vy":1.72826, "omega":-0.18998, "ax":4.21788, "ay":7.90834, "alpha":-0.86218, "fx":[70.70515,66.04017,72.93791,77.2966], "fy":[135.19282,137.47807,133.90461,131.49892]},
    {"t":0.41798, "x":5.97965, "y":3.00307, "heading":2.05989, "vx":3.12321, "vy":1.94863, "omega":-0.21401, "ax":2.11853, "ay":8.69779, "alpha":-0.94773, "fx":[36.44866,29.11033,35.6241,42.95955], "fy":[147.98699,149.55426,148.07351,146.17261]},
    {"t":0.44585, "x":6.06751, "y":3.06075, "heading":2.05393, "vx":3.18224, "vy":2.191, "omega":-0.24042, "ax":0.09834, "ay":8.92288, "alpha":-1.09127, "fx":[3.91452,-6.05298,-0.80786,9.63706], "fy":[151.92685,151.80302,151.80536,151.56699]},
    {"t":0.47016, "x":6.14489, "y":3.11665, "heading":2.04808, "vx":3.18463, "vy":2.40791, "omega":-0.26695, "ax":-1.97259, "ay":8.66188, "alpha":-1.41767, "fx":[-28.66486,-42.13414,-39.10076,-24.31317], "fy":[148.68693,145.3949,146.01068,149.25194]},
    {"t":0.49447, "x":6.22173, "y":3.17774, "heading":2.04159, "vx":3.13668, "vy":2.61848, "omega":-0.30141, "ax":-5.45868, "ay":6.94221, "alpha":-1.81313, "fx":[-84.55044,-98.54507,-101.8716,-86.43519], "fy":[124.71497,114.06072,110.61623,122.94811]},
    {"t":0.51878, "x":6.29637, "y":3.24345, "heading":2.03427, "vx":3.00398, "vy":2.78724, "omega":-0.34548, "ax":-8.5082, "ay":2.35252, "alpha":-1.75109, "fx":[-140.96784,-145.06761,-147.93718,-144.91556], "fy":[52.53334,40.76364,27.46915,39.29696]},
    {"t":0.54309, "x":6.36688, "y":3.3119, "heading":2.02587, "vx":2.79715, "vy":2.84443, "omega":-0.38805, "ax":-8.68448, "ay":-1.85206, "alpha":-1.25473, "fx":[-149.29806,-148.86811,-146.12106,-146.59488], "fy":[-23.37428,-27.06728,-39.11221,-36.45814]},
    {"t":0.5674, "x":6.43231, "y":3.3805, "heading":2.01644, "vx":2.58604, "vy":2.7994, "omega":-0.41855, "ax":-7.96565, "ay":-4.01857, "alpha":-0.85428, "fx":[-137.50284,-137.56349,-133.60938,-133.29829], "fy":[-64.25403,-64.36494,-72.21982,-72.58036]},
    {"t":0.59171, "x":6.49282, "y":3.44736, "heading":2.00626, "vx":2.39239, "vy":2.70171, "omega":-0.43932, "ax":-7.33905, "ay":-5.11852, "alpha":-0.60604, "fx":[-126.3526,-126.94436,-123.40914,-122.63464], "fy":[-84.85064,-84.06252,-89.18685,-90.15793]},
    {"t":0.61602, "x":6.54881, "y":3.51153, "heading":1.99558, "vx":2.21399, "vy":2.57729, "omega":-0.45405, "ax":-6.88196, "ay":-5.74374, "alpha":-0.44775, "fx":[-118.13708,-118.92438,-116.03843,-115.1407], "fy":[-96.39164,-95.4697,-98.97024,-99.96566]},
    {"t":0.64032, "x":6.6006, "y":3.57248, "heading":1.98454, "vx":2.04669, "vy":2.43766, "omega":-0.46494, "ax":-6.54878, "ay":-6.13689, "alpha":-0.3403, "fx":[-112.15761,-112.96583,-110.66068,-109.78725], "fy":[-103.56087,-102.70802,-105.19726,-106.08071]},
    {"t":0.66463, "x":6.64842, "y":3.62993, "heading":1.97324, "vx":1.88749, "vy":2.28847, "omega":-0.47321, "ax":-6.29923, "ay":-6.40369, "alpha":-0.26327, "fx":[-107.69627,-108.45039,-106.61941,-105.82662], "fy":[-108.37946,-107.64298,-109.46394,-110.21323]},
    {"t":0.68894, "x":6.69244, "y":3.68367, "heading":1.96174, "vx":1.73436, "vy":2.1328, "omega":-0.47961, "ax":-6.10679, "ay":-6.59536, "alpha":-0.20558, "fx":[-104.2701,-104.94088,-103.491,-102.79718], "fy":[-111.8147,-111.19711,-112.55297,-113.17569]},
    {"t":0.71325, "x":6.73279, "y":3.73356, "heading":1.95008, "vx":1.58591, "vy":1.97247, "omega":-0.48461, "ax":-5.95447, "ay":-6.73916, "alpha":-0.16086, "fx":[-101.56903,-102.14751,-101.00536,-100.41321], "fy":[-114.37591,-113.86737,-114.88553,-115.39588]},
    {"t":0.73756, "x":6.76959, "y":3.77952, "heading":1.9383, "vx":1.44116, "vy":1.80865, "omega":-0.48852, "ax":-5.83118, "ay":-6.85077, "alpha":-0.12522, "fx":[-99.39118,-99.87728,-98.98622,-98.49212], "fy":[-116.35318,-115.94143,-116.70589,-117.11804]},
    {"t":0.76187, "x":6.8029, "y":3.82147, "heading":1.92642, "vx":1.2994, "vy":1.64211, "omega":-0.49156, "ax":-5.72949, "ay":-6.93977, "alpha":-0.09619, "fx":[-97.60137,-97.9988,-97.315,-96.91303], "fy":[-117.92253,-117.596,-118.16452,-118.49093]},
    {"t":0.78618, "x":6.83279, "y":3.85933, "heading":1.91447, "vx":1.16012, "vy":1.47341, "omega":-0.4939, "ax":-5.64427, "ay":-7.01232, "alpha":-0.07209, "fx":[-96.10649,-96.42038,-95.90951,-95.59317], "fy":[-119.19642,-118.94502,-119.35876,-119.60993]},
    {"t":0.81049, "x":6.85933, "y":3.89308, "heading":1.90247, "vx":1.02291, "vy":1.30294, "omega":-0.49565, "ax":-5.57185, "ay":-7.07255, "alpha":-0.05177, "fx":[-94.84056,-95.0764,-94.71125,-94.4742], "fy":[-120.24985,-120.065,-120.35422,-120.53887]},
    {"t":0.8348, "x":6.88255, "y":3.92266, "heading":1.89042, "vx":0.88747, "vy":1.13101, "omega":-0.49691, "ax":-5.50959, "ay":-7.12332, "alpha":-0.03441, "fx":[-93.7557,-93.9188,-93.67752,-93.5139], "fy":[-121.13462,-121.00912,-121.19662,-121.322]},
    {"t":0.85911, "x":6.90249, "y":3.94805, "heading":1.87834, "vx":0.75353, "vy":0.95785, "omega":-0.49775, "ax":-5.45549, "ay":-7.16668, "alpha":-0.01942, "fx":[-92.81637,-92.91172,-92.7765,-92.68099], "fy":[-121.88759,-121.81539,-121.91874,-121.99089]},
    {"t":0.88342, "x":6.9192, "y":3.96922, "heading":1.86624, "vx":0.62091, "vy":0.78363, "omega":-0.49822, "ax":2.54902, "ay":-2.2622, "alpha":-7.39792, "fx":[61.19644,19.10391,28.47436,64.65736], "fy":[-11.60265,-28.55637,-65.29413,-48.4644]},
    {"t":0.91553, "x":6.94045, "y":3.99322, "heading":1.85024, "vx":0.70276, "vy":0.71099, "omega":-0.73577, "ax":0.08489, "ay":-0.08422, "alpha":-8.74261, "fx":[17.626,-27.67701,-14.5532,30.37973], "fy":[27.57854,14.66884,-30.4871,-17.4907]},
    {"t":0.94764, "x":6.96306, "y":4.016, "heading":1.82661, "vx":0.70549, "vy":0.70829, "omega":-1.0165, "ax":0.00259, "ay":-0.00258, "alpha":-7.80623, "fx":[15.01661,-25.53287,-14.92396,25.61661], "fy":[25.53019,14.92697,-25.61931,-15.01357]},
    {"t":0.97975, "x":6.98572, "y":4.03875, "heading":1.79397, "vx":0.70557, "vy":0.7082, "omega":-1.26716, "ax":0.00008, "ay":-0.00008, "alpha":-6.92823, "fx":[14.02154,-22.25128,-14.01879,22.25383], "fy":[22.25122,14.01886,-22.2539,-14.02147]},
    {"t":1.01186, "x":7.00837, "y":4.06149, "heading":1.75328, "vx":0.70557, "vy":0.7082, "omega":-1.48963, "ax":0.0, "ay":0.0, "alpha":-6.11038, "fx":[13.15327,-19.10647,-13.15319,19.10655], "fy":[19.10647,13.1532,-19.10655,-13.15327]},
    {"t":1.04397, "x":7.03103, "y":4.08423, "heading":1.70545, "vx":0.70557, "vy":0.7082, "omega":-1.68583, "ax":0.0, "ay":0.0, "alpha":-5.35023, "fx":[12.30367,-16.15979,-12.30367,16.15979], "fy":[16.15979,12.30367,-16.15979,-12.30367]},
    {"t":1.07608, "x":7.05368, "y":4.10697, "heading":1.65132, "vx":0.70557, "vy":0.7082, "omega":-1.85763, "ax":0.0, "ay":0.0, "alpha":-4.64426, "fx":[11.42352,-13.42908,-11.42352,13.42908], "fy":[13.42908,11.42352,-13.42908,-11.42352]},
    {"t":1.10819, "x":7.07634, "y":4.12971, "heading":1.59167, "vx":0.70557, "vy":0.7082, "omega":-2.00676, "ax":0.0, "ay":0.0, "alpha":-3.98814, "fx":[10.47967,-10.92659,-10.47967,10.92659], "fy":[10.92659,10.47967,-10.92659,-10.47967]},
    {"t":1.1403, "x":7.099, "y":4.15245, "heading":1.52723, "vx":0.70557, "vy":0.7082, "omega":-2.13482, "ax":0.0, "ay":0.0, "alpha":-3.37693, "fx":[9.45094,-8.66141,-9.45094,8.66141], "fy":[8.66141,9.45094,-8.66141,-9.45094]},
    {"t":1.17241, "x":7.12165, "y":4.17519, "heading":1.45868, "vx":0.70557, "vy":0.7082, "omega":-2.24326, "ax":0.0, "ay":0.0, "alpha":-2.80527, "fx":[8.32544,-6.64051,-8.32545,6.64051], "fy":[6.64051,8.32545,-6.64051,-8.32544]},
    {"t":1.20452, "x":7.14431, "y":4.19793, "heading":1.38665, "vx":0.70557, "vy":0.7082, "omega":-2.33333, "ax":0.0, "ay":0.0, "alpha":-2.26752, "fx":[7.09836,-4.86933,-7.09836,4.86933], "fy":[4.86933,7.09836,-4.86933,-7.09836]},
    {"t":1.23663, "x":7.16697, "y":4.22067, "heading":1.31173, "vx":0.70557, "vy":0.7082, "omega":-2.40614, "ax":0.0, "ay":0.0, "alpha":-1.75787, "fx":[5.77007,-3.3524,-5.77007,3.3524], "fy":[3.3524,5.77007,-3.3524,-5.77007]},
    {"t":1.26874, "x":7.18962, "y":4.24341, "heading":1.23446, "vx":0.70557, "vy":0.7082, "omega":-2.46259, "ax":0.0, "ay":0.0, "alpha":-1.27044, "fx":[4.34466,-2.09372,-4.34467,2.09372], "fy":[2.09372,4.34466,-2.09372,-4.34466]},
    {"t":1.30085, "x":7.21228, "y":4.26615, "heading":1.15539, "vx":0.70557, "vy":0.7082, "omega":-2.50338, "ax":0.0, "ay":0.0, "alpha":-0.79927, "fx":[2.82888,-1.0972,-2.82888,1.0972], "fy":[1.0972,2.82888,-1.0972,-2.82888]},
    {"t":1.33296, "x":7.23493, "y":4.28889, "heading":1.075, "vx":0.70557, "vy":0.7082, "omega":-2.52905, "ax":0.0, "ay":0.0, "alpha":-0.33844, "fx":[1.23128,-0.36691,-1.23128,0.36691], "fy":[0.36691,1.23128,-0.36691,-1.23128]},
    {"t":1.36507, "x":7.25759, "y":4.31163, "heading":0.9938, "vx":0.70557, "vy":0.7082, "omega":-2.53992, "ax":0.0, "ay":0.0, "alpha":0.11801, "fx":[-0.43829,0.09268,0.4383,-0.09268], "fy":[-0.09268,-0.4383,0.09268,0.43829]},
    {"t":1.39719, "x":7.28025, "y":4.33437, "heading":0.91224, "vx":0.70557, "vy":0.7082, "omega":-2.53613, "ax":0.0, "ay":0.0, "alpha":0.57601, "fx":[-2.16909,0.27662,2.1691,-0.27661], "fy":[-0.27662,-2.1691,0.27661,2.16909]},
    {"t":1.4293, "x":7.3029, "y":4.35711, "heading":0.8308, "vx":0.70557, "vy":0.7082, "omega":-2.51763, "ax":0.0, "ay":0.0, "alpha":1.0415, "fx":[-3.94969,0.17946,3.94969,-0.17946], "fy":[-0.17946,-3.94969,0.17946,3.94969]},
    {"t":1.46141, "x":7.32556, "y":4.37985, "heading":0.74996, "vx":0.70557, "vy":0.7082, "omega":-2.48419, "ax":0.0, "ay":0.0, "alpha":1.52042, "fx":[-5.76821,-0.20449,5.76822,0.20449], "fy":[0.20449,-5.76822,-0.20449,5.76821]},
    {"t":1.49352, "x":7.34821, "y":4.4026, "heading":0.67019, "vx":0.70557, "vy":0.7082, "omega":-2.43537, "ax":0.0, "ay":0.0, "alpha":2.0187, "fx":[-7.61259,-0.88091,7.6126,0.88091], "fy":[0.88091,-7.6126,-0.88091,7.61259]},
    {"t":1.52563, "x":7.37087, "y":4.42534, "heading":0.59199, "vx":0.70557, "vy":0.7082, "omega":-2.37055, "ax":0.0, "ay":0.0, "alpha":2.54224, "fx":[-9.47092,-1.85491,9.47092,1.85491], "fy":[1.85491,-9.47092,-1.85491,9.47092]},
    {"t":1.55774, "x":7.39353, "y":4.44808, "heading":0.51587, "vx":0.70557, "vy":0.7082, "omega":-2.28891, "ax":0.0, "ay":0.0, "alpha":3.09689, "fx":[-11.332,-3.13042,11.332,3.13042], "fy":[3.13042,-11.332,-3.13042,11.332]},
    {"t":1.58985, "x":7.41618, "y":4.47082, "heading":0.44237, "vx":0.70557, "vy":0.7082, "omega":-2.18947, "ax":0.0, "ay":0.0, "alpha":3.68838, "fx":[-13.18615,-4.70932,13.18615,4.70931], "fy":[4.70932,-13.18615,-4.70931,13.18615]},
    {"t":1.62196, "x":7.43884, "y":4.49356, "heading":0.37207, "vx":0.70557, "vy":0.7082, "omega":-2.07104, "ax":0.0, "ay":0.0, "alpha":4.32222, "fx":[-15.02632,-6.59043,15.02632,6.59043], "fy":[6.59044,-15.02632,-6.59043,15.02632]},
    {"t":1.65407, "x":7.4615, "y":4.5163, "heading":0.30557, "vx":0.70557, "vy":0.7082, "omega":-1.93225, "ax":0.0, "ay":0.0, "alpha":5.00358, "fx":[-16.84964,-8.76844,16.84963,8.76844], "fy":[8.76844,-16.84963,-8.76844,16.84964]},
    {"t":1.68618, "x":7.48415, "y":4.53904, "heading":0.24352, "vx":0.70557, "vy":0.7082, "omega":-1.77158, "ax":0.0, "ay":0.0, "alpha":5.73711, "fx":[-18.65923,-11.23249,18.65923,11.23249], "fy":[11.23249,-18.65923,-11.23249,18.65923]},
    {"t":1.71829, "x":7.50681, "y":4.56178, "heading":0.18664, "vx":0.70557, "vy":0.7082, "omega":-1.58736, "ax":0.0, "ay":0.0, "alpha":6.52675, "fx":[-20.46659,-13.96474,20.46659,13.96473], "fy":[13.96474,-20.46659,-13.96473,20.46659]},
    {"t":1.7504, "x":7.52946, "y":4.58452, "heading":0.13567, "vx":0.70557, "vy":0.7082, "omega":-1.37778, "ax":0.0, "ay":0.0, "alpha":7.37552, "fx":[-22.29409,-16.93862,22.29409,16.93862], "fy":[16.93862,-22.29409,-16.93862,22.29409]},
    {"t":1.78251, "x":7.55212, "y":4.60726, "heading":0.09143, "vx":0.70557, "vy":0.7082, "omega":-1.14095, "ax":0.0, "ay":0.0, "alpha":8.28521, "fx":[-24.1778,-20.11682,24.1778,20.11682], "fy":[20.11682,-24.1778,-20.11682,24.1778]},
    {"t":1.81462, "x":7.57478, "y":4.63, "heading":0.05479, "vx":0.70557, "vy":0.7082, "omega":-0.87491, "ax":0.0, "ay":0.0, "alpha":9.25624, "fx":[-26.17009,-23.4488,26.1701,23.4488], "fy":[23.4488,-26.1701,-23.4488,26.17009]},
    {"t":1.84673, "x":7.59743, "y":4.65274, "heading":0.02669, "vx":0.70557, "vy":0.7082, "omega":-0.57769, "ax":-0.00003, "ay":-0.00004, "alpha":10.28736, "fx":[-28.34248,-26.86822,28.34124,26.86715], "fy":[26.86695,-28.34251,-26.86841,28.3412]},
    {"t":1.87884, "x":7.62009, "y":4.67548, "heading":0.00814, "vx":0.70557, "vy":0.7082, "omega":-0.24736, "ax":-2.91016, "ay":-2.92099, "alpha":7.58785, "fx":[-74.78707,-64.9046,-25.81396,-32.49845], "fy":[-26.34726,-65.41621,-74.73491,-32.24277]},
    {"t":1.91095, "x":7.64124, "y":4.69672, "heading":0.0002, "vx":0.61212, "vy":0.6144, "omega":-0.00371, "ax":-6.34381, "ay":-6.36745, "alpha":0.05905, "fx":[-108.22237,-107.90844,-107.58985,-107.90469], "fy":[-107.99313,-108.30951,-108.62331,-108.30784]},
    {"t":1.94306, "x":7.65763, "y":4.71316, "heading":0.00008, "vx":0.40842, "vy":0.40994, "omega":-0.00182, "ax":-6.35738, "ay":-6.38107, "alpha":0.03268, "fx":[-108.31257,-108.138,-107.96178,-108.13663], "fy":[-108.36538,-108.54033,-108.71487,-108.5402]},
    {"t":1.97517, "x":7.66747, "y":4.72304, "heading":0.00002, "vx":0.20428, "vy":0.20504, "omega":-0.00077, "ax":-6.36192, "ay":-6.38563, "alpha":0.02386, "fx":[-108.34265,-108.21497,-108.08631,-108.21413], "fy":[-108.49001,-108.61773,-108.74541,-108.61784]},
    {"t":2.00728, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
