{
 "name":"5-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.331785678863525, "y":5.371435642242432, "heading":2.6964761139265043, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.331785678863525 m", "val":7.331785678863525}, "y":{"exp":"5.371435642242432 m", "val":5.371435642242432}, "heading":{"exp":"2.6964761139265043 rad", "val":2.6964761139265043}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44873,1.19597,2.30266],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80774, "ay":1.88582, "alpha":0.9154, "fx":[151.08106,150.50956,148.51709,149.16072], "fy":[25.90704,29.12204,37.98035,35.29981]},
    {"t":0.02493, "x":5.27874, "y":2.66359, "heading":2.0944, "vx":0.21957, "vy":0.04701, "omega":0.02282, "ax":8.75683, "ay":2.10647, "alpha":0.9104, "fx":[150.34658,149.74549,147.5349,148.17743], "fy":[29.80388,32.764,41.58493,39.16897]},
    {"t":0.04986, "x":5.28693, "y":2.66541, "heading":2.09496, "vx":0.43787, "vy":0.09952, "omega":0.04552, "ax":8.69372, "ay":2.3503, "alpha":0.90416, "fx":[149.41028,148.78995,146.34135,146.96924], "fy":[34.12064,36.80099,45.55981,43.42998]},
    {"t":0.07479, "x":5.30055, "y":2.66862, "heading":2.0961, "vx":0.6546, "vy":0.15812, "omega":0.06806, "ax":8.61522, "ay":2.62046, "alpha":0.89633, "fx":[148.21598,147.59105,144.88375,145.47907], "fy":[38.91637,41.28872,49.9539,48.13397]},
    {"t":0.09972, "x":5.31954, "y":2.67338, "heading":2.0978, "vx":0.86937, "vy":0.22344, "omega":0.0904, "ax":8.51718, "ay":2.92049, "alpha":0.8865, "fx":[146.6902,146.08106,143.09439,143.63365], "fy":[44.25753,46.29048,54.82168,53.33707]},
    {"t":0.12465, "x":5.34386, "y":2.67986, "heading":2.10005, "vx":1.08169, "vy":0.29625, "omega":0.1125, "ax":8.39421, "ay":3.25425, "alpha":0.87409, "fx":[144.73664,144.17113,140.88606,141.33885], "fy":[50.21706,51.87685,60.22237,59.09901]},
    {"t":0.14958, "x":5.37344, "y":2.68825, "heading":2.10285, "vx":1.29096, "vy":0.37737, "omega":0.13429, "ax":8.23933, "ay":3.62577, "alpha":0.85838, "fx":[142.22918,141.74467,138.14648,138.47409], "fy":[56.87167,58.1239,66.21774,65.47989]},
    {"t":0.1745, "x":5.40818, "y":2.69879, "heading":2.1062, "vx":1.49635, "vy":0.46776, "omega":0.15569, "ax":8.04349, "ay":4.03896, "alpha":0.83842, "fx":[139.00354,138.6489,134.73152,134.88594], "fy":[64.29587,65.10886,72.86744,72.53418]},
    {"t":0.19943, "x":5.44798, "y":2.7117, "heading":2.11008, "vx":1.69687, "vy":0.56845, "omega":0.17659, "ax":7.79516, "ay":4.49702, "alpha":0.813, "fx":[134.8484,134.68533,130.45804,130.38202], "fy":[72.5507,72.90121,80.22045,80.30007]},
    {"t":0.22436, "x":5.49271, "y":2.72727, "heading":2.11448, "vx":1.8912, "vy":0.68056, "omega":0.19686, "ax":7.4799, "ay":5.00146, "alpha":0.78062, "fx":[129.49829,129.60042,125.09763,124.72721], "fy":[81.66414,81.54639,88.30044,88.78244]},
    {"t":0.24929, "x":5.54218, "y":2.74579, "heading":2.11939, "vx":2.07767, "vy":0.80524, "omega":0.21632, "ax":7.0803, "ay":5.55048, "alpha":0.73948, "fx":[122.63334,123.08056,118.37485,117.64645], "fy":[91.60014,91.03856,97.08256,97.92726]},
    {"t":0.27422, "x":5.59617, "y":2.76759, "heading":2.12478, "vx":2.25417, "vy":0.94361, "omega":0.23475, "ax":6.57672, "ay":6.13681, "alpha":0.68756, "fx":[113.89536,114.75948,109.97632,108.84131], "fy":[102.21481,101.27923,106.46009,107.58768]},
    {"t":0.29915, "x":5.65441, "y":2.79302, "heading":2.13064, "vx":2.41813, "vy":1.09659, "omega":0.25189, "ax":5.94949, "ay":6.74493, "alpha":0.62286, "fx":[102.934,104.25173,99.581,98.0298], "fy":[113.20513,112.02312,116.20277,117.48648]},
    {"t":0.32408, "x":5.71654, "y":2.82245, "heading":2.13692, "vx":2.56644, "vy":1.26474, "omega":0.26742, "ax":5.1833, "ay":7.34875, "alpha":0.54383, "fx":[89.49575,91.22937,86.92314,85.01721], "fy":[124.06878,122.82425,125.9177,127.18958]},
    {"t":0.34901, "x":5.78213, "y":2.85627, "heading":2.14358, "vx":2.69566, "vy":1.44794, "omega":0.28098, "ax":4.27387, "ay":7.91138, "alpha":0.45007, "fx":[73.55265,75.54993,71.89254,69.79403], "fy":[134.11216,133.01582,135.03707,136.11621]},
    {"t":0.37394, "x":5.85066, "y":2.89482, "heading":2.15059, "vx":2.8022, "vy":1.64516, "omega":0.2922, "ax":3.23527, "ay":8.38935, "alpha":0.34303, "fx":[55.42932,57.41011,54.65303,52.63129], "fy":[142.54734,141.77379,142.86783,143.61299]},
    {"t":0.39887, "x":5.92152, "y":2.93844, "heading":2.15787, "vx":2.88285, "vy":1.8543, "omega":0.30075, "ax":2.10369, "ay":8.74203, "alpha":0.22643, "fx":[35.84646,37.4453,35.72361,34.11754], "fy":[148.6823,148.29493,148.72552,149.0952]},
    {"t":0.4238, "x":5.99404, "y":2.98738, "heading":2.16537, "vx":2.9353, "vy":2.07223, "omega":0.30639, "ax":0.93358, "ay":8.94349, "alpha":0.10592, "fx":[15.81021,16.67384,15.94902,15.0864], "fy":[152.13136,152.04197,152.12304,152.20822]},
    {"t":0.44873, "x":6.06751, "y":3.04182, "heading":2.17301, "vx":2.95857, "vy":2.29519, "omega":0.30903, "ax":0.25055, "ay":8.9905, "alpha":-0.02705, "fx":[4.29347,4.0598,4.23014,4.46397], "fy":[152.92583,152.93159,152.92612,152.92009]},
    {"t":0.4764, "x":6.14948, "y":3.10878, "heading":2.18156, "vx":2.9655, "vy":2.544, "omega":0.30829, "ax":0.00269, "ay":8.98924, "alpha":-0.18778, "fx":[0.28976,-1.35032,-0.20284,1.44621], "fy":[152.91319,152.9028,152.90173,152.89988]},
    {"t":0.50408, "x":6.23156, "y":3.18263, "heading":2.19009, "vx":2.96558, "vy":2.79279, "omega":0.30309, "ax":-0.32332, "ay":8.97676, "alpha":-0.39881, "fx":[-4.90742,-8.43764,-6.11598,-2.53732], "fy":[152.74113,152.5759,152.66905,152.78214]},
    {"t":0.53175, "x":6.31351, "y":3.26336, "heading":2.19848, "vx":2.95663, "vy":3.04122, "omega":0.29205, "ax":-0.76877, "ay":8.93973, "alpha":-0.68626, "fx":[-11.87705,-18.04161,-14.36423,-8.02355], "fy":[152.23296,151.60552,151.96061,152.44999]},
    {"t":0.55943, "x":6.39504, "y":3.35095, "heading":2.20656, "vx":2.93535, "vy":3.28863, "omega":0.27306, "ax":-1.4067, "ay":8.84599, "alpha":-1.09552, "fx":[-21.60264,-31.55942,-26.53347,-16.01463], "fy":[150.98604,149.18809,150.08565,151.61125]},
    {"t":0.5871, "x":6.47574, "y":3.44536, "heading":2.21412, "vx":2.89642, "vy":3.53345, "omega":0.24274, "ax":-2.37075, "ay":8.60996, "alpha":-1.70721, "fx":[-35.81637,-51.24187,-45.68532,-28.55935], "fy":[148.00289,143.34095,145.03873,149.42909]},
    {"t":0.61478, "x":6.55499, "y":3.54645, "heading":2.22084, "vx":2.83081, "vy":3.77174, "omega":0.19549, "ax":-3.88514, "ay":7.98663, "alpha":-2.63573, "fx":[-57.48113,-79.71179,-76.95874,-50.18884], "fy":[140.60369,129.24554,130.50757,143.04411]},
    {"t":0.64245, "x":6.63185, "y":3.65389, "heading":2.22625, "vx":2.72329, "vy":3.99277, "omega":0.12255, "ax":-6.0215, "ay":6.44148, "alpha":-3.41707, "fx":[-89.93687,-113.21778,-117.5707,-88.97075], "fy":[121.69272,100.4557,94.44959,121.67268]},
    {"t":0.67013, "x":6.70491, "y":3.76686, "heading":2.22964, "vx":2.55664, "vy":4.17104, "omega":0.02798, "ax":-7.47, "ay":4.72345, "alpha":-0.8703, "fx":[-124.0026,-128.61267,-130.16365,-125.47148], "fy":[85.21902,78.20182,75.24869,82.70881]},
    {"t":0.69781, "x":6.7728, "y":3.8841, "heading":2.23041, "vx":2.3499, "vy":4.30177, "omega":0.00389, "ax":-7.85902, "ay":3.95466, "alpha":0.27411, "fx":[-134.52314,-133.33189,-132.83497,-134.0287], "fy":[65.54153,67.86056,68.97413,66.69411]},
    {"t":0.72548, "x":6.83483, "y":4.00467, "heading":2.23052, "vx":2.1324, "vy":4.41122, "omega":0.01148, "ax":-8.43483, "ay":1.71197, "alpha":5.09189, "fx":[-148.68841,-143.54452,-134.39329,-147.27001], "fy":[-8.53696,32.96005,64.55519,27.50246]},
    {"t":0.75316, "x":6.89061, "y":4.12741, "heading":2.23084, "vx":1.89896, "vy":4.4586, "omega":0.1524, "ax":-7.05666, "ay":-3.45784, "alpha":13.57628, "fx":[-105.59348,-81.36539,-146.1214,-147.04697], "fy":[-107.51796,-122.2827,28.57131,-34.03831]},
    {"t":0.78083, "x":6.94047, "y":4.24948, "heading":2.23506, "vx":1.70366, "vy":4.3629, "omega":0.52813, "ax":-5.65542, "ay":-6.32158, "alpha":8.71922, "fx":[-80.14735,-48.11711,-130.11399,-126.40964], "fy":[-128.82383,-142.7429,-74.84366,-83.70287]},
    {"t":0.80851, "x":6.98545, "y":4.36781, "heading":2.24967, "vx":1.54715, "vy":4.18795, "omega":0.76944, "ax":-4.60032, "ay":-7.48334, "alpha":5.16901, "fx":[-67.87944,-44.91627,-96.26855,-103.93604], "fy":[-136.23888,-144.96575,-116.91266,-111.04036]},
    {"t":0.83618, "x":7.02651, "y":4.48084, "heading":2.27097, "vx":1.41983, "vy":3.98084, "omega":0.9125, "ax":-3.97507, "ay":-7.94897, "alpha":3.5127, "fx":[-60.56285,-43.99531,-78.13881,-87.76258], "fy":[-139.95771,-145.77169,-130.4971,-124.61221]},
    {"t":0.86386, "x":7.06428, "y":4.58797, "heading":2.29622, "vx":1.30982, "vy":3.76085, "omega":1.00971, "ax":-3.5849, "ay":-8.18384, "alpha":2.54817, "fx":[-55.76716,-43.59959,-67.97059,-76.57539], "fy":[-142.13709,-146.1847,-136.46678,-132.0304]},
    {"t":0.89153, "x":7.09916, "y":4.68892, "heading":2.32417, "vx":1.2106, "vy":3.53435, "omega":1.08023, "ax":-3.32175, "ay":-8.32153, "alpha":1.91462, "fx":[-52.42288,-43.38991,-61.58007,-68.61503], "fy":[-143.54321,-146.43534,-139.705,-136.5041]},
    {"t":0.91921, "x":7.13139, "y":4.78355, "heading":2.35406, "vx":1.11867, "vy":3.30405, "omega":1.13322, "ax":-3.13325, "ay":-8.41066, "alpha":1.46683, "fx":[-49.98893,-43.26086,-57.19482,-62.73814], "fy":[-144.51081,-146.60432,-141.71438,-139.42215]},
    {"t":0.94689, "x":7.16115, "y":4.87177, "heading":2.38543, "vx":1.03196, "vy":3.07128, "omega":1.17382, "ax":-2.99195, "ay":-8.4725, "alpha":1.13389, "fx":[-48.16324,-43.17011,-53.983,-58.25264], "fy":[-145.20743,-146.72725,-143.08034,-141.4439]},
    {"t":0.97456, "x":7.18856, "y":4.95352, "heading":2.41791, "vx":0.94915, "vy":2.8368, "omega":1.2052, "ax":-2.88226, "ay":-8.51765, "alpha":0.87686, "fx":[-46.76397,-43.09763,-51.51133,-54.73252], "fy":[-145.72558,-146.82225,-144.07177,-142.91155]},
    {"t":1.00224, "x":7.21373, "y":5.02877, "heading":2.45127, "vx":0.86938, "vy":2.60107, "omega":1.22947, "ax":-2.79471, "ay":-8.55194, "alpha":0.67258, "fx":[-45.67508,-43.03282,-49.53438,-51.90631], "fy":[-146.12028,-146.89953,-144.8276,-144.01666]},
    {"t":1.02991, "x":7.23672, "y":5.09748, "heading":2.48529, "vx":0.79204, "vy":2.36439, "omega":1.24808, "ax":-2.72325, "ay":-8.57879, "alpha":0.50639, "fx":[-44.81886,-42.96963,-47.90368,-49.59463], "fy":[-146.42626,-146.96526,-145.42619,-144.87329]},
    {"t":1.05759, "x":7.25759, "y":5.15963, "heading":2.51983, "vx":0.71667, "vy":2.12697, "omega":1.26209, "ax":-2.66385, "ay":-8.60035, "alpha":0.3686, "fx":[-44.14126,-42.90436,-46.52455,-47.67491], "fy":[-146.66646,-147.02338,-145.91481,-145.55302]},
    {"t":1.08526, "x":7.27641, "y":5.21521, "heading":2.55476, "vx":0.64295, "vy":1.88895, "omega":1.2723, "ax":-2.6137, "ay":-8.61801, "alpha":0.25253, "fx":[-43.6034,-42.83472,-45.33402,-46.06087], "fy":[-146.85665,-147.07652,-146.32353,-146.10268]},
    {"t":1.11294, "x":7.2932, "y":5.26418, "heading":2.58997, "vx":0.57061, "vy":1.65044, "omega":1.27928, "ax":-2.57081, "ay":-8.63273, "alpha":0.15345, "fx":[-43.17653,-42.75925,-44.28874,-44.69016], "fy":[-147.00807,-147.12646,-146.67233,-146.55408]},
    {"t":1.14062, "x":7.30801, "y":5.30655, "heading":2.62538, "vx":0.49946, "vy":1.41152, "omega":1.28353, "ax":-2.53371, "ay":-8.64518, "alpha":0.06787, "fx":[-42.83889,-42.67703,-43.35794,-43.51664], "fy":[-147.12889,-147.17446,-146.97495,-146.92952]},
    {"t":1.16829, "x":7.32086, "y":5.34231, "heading":2.6609, "vx":0.42934, "vy":1.17226, "omega":1.28541, "ax":-2.50131, "ay":-8.65583, "alpha":-0.00676, "fx":[-42.57369,-42.5875,-42.5193,-42.50546], "fy":[-147.22527,-147.22141,-147.24115,-147.24501]},
    {"t":1.19597, "x":7.33179, "y":5.37144, "heading":2.69648, "vx":0.36012, "vy":0.93271, "omega":1.28522, "ax":7.12626, "ay":-4.14361, "alpha":-0.40287, "fx":[121.97466,119.98456,120.48475,122.41844], "fy":[-68.79413,-72.26811,-72.12714,-68.73681]},
    {"t":1.23413, "x":7.35072, "y":5.40401, "heading":2.74552, "vx":0.63207, "vy":0.77458, "omega":1.26985, "ax":0.63081, "ay":-0.53146, "alpha":-3.81417, "fx":[5.36555,-2.70348,16.121,24.13667], "fy":[4.4553,-14.77781,-22.28787,-3.54981]},
    {"t":1.27229, "x":7.3753, "y":5.43318, "heading":2.79398, "vx":0.65614, "vy":0.7543, "omega":1.12429, "ax":0.01074, "ay":-0.00934, "alpha":-3.41535, "fx":[-5.31389,-11.55997,5.67905,11.92528], "fy":[11.5854,-5.6572,-11.89982,5.33587]},
    {"t":1.31045, "x":7.40035, "y":5.46196, "heading":2.83689, "vx":0.65655, "vy":0.75394, "omega":0.99396, "ax":0.00018, "ay":-0.00016, "alpha":-3.00809, "fx":[-5.27712,-10.12211,5.28334,10.12835], "fy":[10.12254,-5.28297,-10.12792,5.2775]},
    {"t":1.34861, "x":7.4254, "y":5.49074, "heading":2.87482, "vx":0.65656, "vy":0.75393, "omega":0.87916, "ax":0.0, "ay":0.0, "alpha":-2.64986, "fx":[-4.98626,-8.73656,4.98636,8.73666], "fy":[8.73657,-4.98636,-8.73666,4.98626]},
    {"t":1.38678, "x":7.45046, "y":5.51951, "heading":2.90837, "vx":0.65656, "vy":0.75393, "omega":0.77804, "ax":0.0, "ay":0.0, "alpha":-2.33512, "fx":[-4.64985,-7.5472,4.64985,7.5472], "fy":[7.5472,-4.64985,-7.5472,4.64985]},
    {"t":1.42494, "x":7.47551, "y":5.54828, "heading":2.93806, "vx":0.65656, "vy":0.75393, "omega":0.68892, "ax":0.0, "ay":0.0, "alpha":-2.05893, "fx":[-4.29562,-6.52988,4.29562,6.52988], "fy":[6.52988,-4.29562,-6.52988,4.29562]},
    {"t":1.4631, "x":7.50057, "y":5.57705, "heading":2.96435, "vx":0.65656, "vy":0.75393, "omega":0.61035, "ax":0.0, "ay":0.0, "alpha":-1.81685, "fx":[-3.94073,-5.6605,3.94073,5.6605], "fy":[5.6605,-3.94073,-5.6605,3.94073]},
    {"t":1.50126, "x":7.52562, "y":5.60582, "heading":2.98764, "vx":0.65656, "vy":0.75393, "omega":0.54102, "ax":0.0, "ay":0.0, "alpha":-1.60498, "fx":[-3.59669,-4.91796,3.59669,4.91796], "fy":[4.91796,-3.59669,-4.91796,3.59669]},
    {"t":1.53942, "x":7.55068, "y":5.63459, "heading":3.00829, "vx":0.65656, "vy":0.75393, "omega":0.47977, "ax":0.0, "ay":0.0, "alpha":-1.41985, "fx":[-3.27096,-4.28407,3.27096,4.28407], "fy":[4.28407,-3.27096,-4.28407,3.27096]},
    {"t":1.57759, "x":7.57573, "y":5.66336, "heading":3.0266, "vx":0.65656, "vy":0.75393, "omega":0.42558, "ax":0.0, "ay":0.0, "alpha":-1.25842, "fx":[-2.9681,-3.74328,2.9681,3.74328], "fy":[3.74328,-2.9681,-3.74328,2.9681]},
    {"t":1.61575, "x":7.60079, "y":5.69214, "heading":3.04284, "vx":0.65656, "vy":0.75393, "omega":0.37756, "ax":0.0, "ay":0.0, "alpha":-1.11803, "fx":[-2.69064,-3.28241,2.69064,3.28241], "fy":[3.28241,-2.69064,-3.28241,2.69064]},
    {"t":1.65391, "x":7.62585, "y":5.72091, "heading":3.05725, "vx":0.65656, "vy":0.75393, "omega":0.33489, "ax":0.0, "ay":0.0, "alpha":-0.99635, "fx":[-2.4397,-2.89032,2.4397,2.89032], "fy":[2.89032,-2.4397,-2.89032,2.4397]},
    {"t":1.69207, "x":7.6509, "y":5.74968, "heading":3.07003, "vx":0.65656, "vy":0.75393, "omega":0.29687, "ax":0.0, "ay":0.0, "alpha":-0.89135, "fx":[-2.21548,-2.55764,2.21548,2.55764], "fy":[2.55764,-2.21548,-2.55764,2.21548]},
    {"t":1.73023, "x":7.67596, "y":5.77845, "heading":3.08136, "vx":0.65656, "vy":0.75393, "omega":0.26286, "ax":0.0, "ay":0.0, "alpha":-0.8013, "fx":[-2.01756,-2.27653,2.01756,2.27653], "fy":[2.27653,-2.01756,-2.27653,2.01756]},
    {"t":1.7684, "x":7.70101, "y":5.80722, "heading":3.09139, "vx":0.65656, "vy":0.75393, "omega":0.23228, "ax":0.0, "ay":0.0, "alpha":-0.72468, "fx":[-1.84521,-2.04044,1.84521,2.04044], "fy":[2.04044,-1.84521,-2.04044,1.84521]},
    {"t":1.80656, "x":7.72607, "y":5.83599, "heading":3.10025, "vx":0.65656, "vy":0.75393, "omega":0.20462, "ax":0.0, "ay":0.0, "alpha":-0.66021, "fx":[-1.69747,-1.84396,1.69747,1.84396], "fy":[1.84396,-1.69747,-1.84396,1.69747]},
    {"t":1.84472, "x":7.75112, "y":5.86477, "heading":3.10806, "vx":0.65656, "vy":0.75393, "omega":0.17943, "ax":0.0, "ay":0.0, "alpha":-0.60683, "fx":[-1.57339,-1.68261,1.57339,1.68261], "fy":[1.68261,-1.57339,-1.68261,1.57339]},
    {"t":1.88288, "x":7.77618, "y":5.89354, "heading":3.11491, "vx":0.65656, "vy":0.75393, "omega":0.15627, "ax":0.0, "ay":0.0, "alpha":-0.56362, "fx":[-1.47203,-1.55276,1.47203,1.55276], "fy":[1.55276,-1.47203,-1.55276,1.47203]},
    {"t":1.92104, "x":7.80123, "y":5.92231, "heading":3.12087, "vx":0.65656, "vy":0.75393, "omega":0.13476, "ax":0.0, "ay":0.0, "alpha":-0.52987, "fx":[-1.39257,-1.45151,1.39257,1.45151], "fy":[1.45151,-1.39257,-1.45151,1.39257]},
    {"t":1.95921, "x":7.82629, "y":5.95108, "heading":3.12602, "vx":0.65656, "vy":0.75393, "omega":0.11454, "ax":0.0, "ay":0.0, "alpha":-0.50502, "fx":[-1.33434,-1.37658,1.33434,1.37658], "fy":[1.37658,-1.33434,-1.37658,1.33434]},
    {"t":1.99737, "x":7.85135, "y":5.97985, "heading":3.13039, "vx":0.65656, "vy":0.75393, "omega":0.09527, "ax":0.0, "ay":0.0, "alpha":-0.48864, "fx":[-1.29688,-1.32627,1.29688,1.32627], "fy":[1.32627,-1.29688,-1.32627,1.29688]},
    {"t":2.03553, "x":7.8764, "y":6.00862, "heading":3.13402, "vx":0.65656, "vy":0.75393, "omega":0.07662, "ax":0.0, "ay":0.0, "alpha":-0.48046, "fx":[-1.2799,-1.29943,1.2799,1.29943], "fy":[1.29943,-1.2799,-1.29943,1.2799]},
    {"t":2.07369, "x":7.90146, "y":6.03739, "heading":3.13695, "vx":0.65656, "vy":0.75393, "omega":0.05828, "ax":0.0, "ay":0.0, "alpha":-0.48034, "fx":[-1.28339,-1.29537,1.28339,1.29537], "fy":[1.29537,-1.28339,-1.29537,1.28339]},
    {"t":2.11185, "x":7.92651, "y":6.06617, "heading":3.13917, "vx":0.65656, "vy":0.75393, "omega":0.03995, "ax":0.0, "ay":0.0, "alpha":-0.48829, "fx":[-1.30754,-1.31389,1.30754,1.31389], "fy":[1.31389,-1.30754,-1.31389,1.30754]},
    {"t":2.15002, "x":7.95157, "y":6.09494, "heading":3.1407, "vx":0.65656, "vy":0.75393, "omega":0.02132, "ax":-0.00014, "ay":-0.00016, "alpha":-0.50443, "fx":[-1.35521,-1.35764,1.35046,1.35289], "fy":[1.35253,-1.35556,-1.35799,1.3501]},
    {"t":2.18818, "x":7.97662, "y":6.12371, "heading":3.14151, "vx":0.65655, "vy":0.75393, "omega":0.00207, "ax":-5.37405, "ay":-6.17109, "alpha":-0.05176, "fx":[-91.67875,-91.45272,-91.14334,-91.36962], "fy":[-104.73191,-104.97869,-105.20457,-104.95843]},
    {"t":2.22634, "x":7.99776, "y":6.14799, "heading":3.14159, "vx":0.45147, "vy":0.51843, "omega":0.00009, "ax":-5.91092, "ay":-6.78758, "alpha":-0.00161, "fx":[-100.55227,-100.54373,-100.53388,-100.54242], "fy":[-115.44674,-115.45422,-115.46275,-115.45527]},
    {"t":2.2645, "x":8.01069, "y":6.16283, "heading":3.14159, "vx":0.2259, "vy":0.2594, "omega":0.00003, "ax":-5.9194, "ay":-6.79732, "alpha":-0.00086, "fx":[-100.69222,-100.68768,-100.68245,-100.68699], "fy":[-115.61615,-115.62012,-115.62466,-115.62069]},
    {"t":2.30266, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.19597, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.30266, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
