{
 "name":"5-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":5.066959381103516, "heading":1.8157749899217608, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"1.8157749899217608 rad", "val":1.8157749899217608}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45091,1.12759,2.42096],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86552, "ay":1.62425, "alpha":-0.31544, "fx":[150.40915,150.6152,151.18445,150.99111], "fy":[29.73816,28.65119,25.48754,26.63548]},
    {"t":0.02818, "x":5.27952, "y":2.66364, "heading":2.0944, "vx":0.24984, "vy":0.04577, "omega":-0.00889, "ax":8.80899, "ay":1.90298, "alpha":-0.3249, "fx":[149.37561,149.59953,150.29682,150.08175], "fy":[34.49371,33.48541,30.21065,31.28657]},
    {"t":0.05636, "x":5.29006, "y":2.66569, "heading":2.09414, "vx":0.4981, "vy":0.0994, "omega":-0.01805, "ax":8.73405, "ay":2.21768, "alpha":-0.33527, "fx":[148.01952,148.25516,149.1061,148.87403], "fy":[39.85251,38.94397,35.55429,36.53774]},
    {"t":0.08454, "x":5.30757, "y":2.66937, "heading":2.09364, "vx":0.74424, "vy":0.1619, "omega":-0.02749, "ax":8.63451, "ay":2.57428, "alpha":-0.34662, "fx":[146.23524,146.47186,147.5077,147.26742], "fy":[45.91076,45.12815,41.62355,42.48883]},
    {"t":0.11273, "x":5.33197, "y":2.67496, "heading":2.09286, "vx":0.98757, "vy":0.23445, "omega":-0.03726, "ax":8.5019, "ay":2.97943, "alpha":-0.35896, "fx":[143.8791,144.09898,145.35723,145.12402], "fy":[52.77546,52.15072,48.53782,49.25306]},
    {"t":0.14091, "x":5.36318, "y":2.68275, "heading":2.09181, "vx":1.22717, "vy":0.31841, "omega":-0.04738, "ax":8.32461, "ay":3.44021, "alpha":-0.37225, "fx":[140.75605,140.93094,142.4554,142.25444], "fy":[60.55894,60.12996,56.42638,56.95293]},
    {"t":0.16909, "x":5.40106, "y":2.69309, "heading":2.09048, "vx":1.46177, "vy":0.41536, "omega":-0.05787, "ax":8.08688, "ay":3.96342, "alpha":-0.38632, "fx":[136.60342,136.68972,138.52878,138.40018], "fy":[69.36592,69.17531,65.4161,65.70913]},
    {"t":0.19727, "x":5.44547, "y":2.70637, "heading":2.08884, "vx":1.68967, "vy":0.52706, "omega":-0.06876, "ax":7.7677, "ay":4.55397, "alpha":-0.40077, "fx":[131.0746,131.00751,133.20891,133.2141], "fy":[79.26753,79.35842,75.60471,75.61652]},
    {"t":0.22545, "x":5.49617, "y":2.72303, "heading":2.08691, "vx":1.90858, "vy":0.6554, "omega":-0.08005, "ax":7.3401, "ay":5.21209, "alpha":-0.41483, "fx":[123.7302,123.41839,126.01757,126.24605], "fy":[90.25469,90.66127,87.01013,86.69869]},
    {"t":0.25363, "x":5.55287, "y":2.74357, "heading":2.08465, "vx":2.11543, "vy":0.80228, "omega":-0.09174, "ax":6.77203, "ay":5.92864, "alpha":-0.42722, "fx":[114.05406,113.37903,116.37794,116.95038], "fy":[102.16473,102.89483,99.48613,98.8322]},
    {"t":0.28182, "x":5.61518, "y":2.76853, "heading":2.08207, "vx":2.30628, "vy":0.96936, "omega":-0.10378, "ax":6.03055, "ay":6.67899, "alpha":-0.43604, "fx":[101.52373,100.35218,103.68838,104.74754], "fy":[114.58635,115.59644,112.60721,111.64113]},
    {"t":0.31, "x":5.68257, "y":2.7985, "heading":2.07914, "vx":2.47623, "vy":1.15759, "omega":-0.11607, "ax":5.09181, "ay":7.41766, "alpha":-0.43881, "fx":[85.76854,83.98737,87.50386,89.18127], "fy":[126.77961,127.95088,125.56379,124.39479]},
    {"t":0.33818, "x":5.75438, "y":2.83407, "heading":2.07587, "vx":2.61973, "vy":1.36663, "omega":-0.12844, "ax":3.9567, "ay":8.07917, "alpha":-0.43299, "fx":[66.81204,64.38582,67.82841,70.18284], "fy":[137.69446,138.83206,137.17287,135.99778]},
    {"t":0.36636, "x":5.82978, "y":2.87579, "heading":2.07225, "vx":2.73123, "vy":1.59431, "omega":-0.14064, "ax":2.66542, "ay":8.59163, "alpha":-0.41691, "fx":[45.29617,42.31957,45.39165,48.34501], "fy":[146.18215,147.0606,146.13034,145.19172]},
    {"t":0.39454, "x":5.9078, "y":2.92414, "heading":2.06829, "vx":2.80635, "vy":1.83644, "omega":-0.15239, "ax":1.2978, "ay":8.90182, "alpha":-0.39073, "fx":[22.48825,19.18566,21.65028,24.97687], "fy":[151.38082,151.82658,151.48322,150.97913]},
    {"t":0.42272, "x":5.98741, "y":2.97942, "heading":2.06399, "vx":2.84292, "vy":2.08731, "omega":-0.1634, "ax":-0.04843, "ay":8.99684, "alpha":-0.35671, "fx":[-0.04543,-3.39116,-1.62891,1.77025], "fy":[153.05607,153.01291,153.03072,153.03513]},
    {"t":0.45091, "x":6.06751, "y":3.04182, "heading":2.05939, "vx":2.84156, "vy":2.34085, "omega":-0.17345, "ax":-0.80065, "ay":8.96029, "alpha":-0.34654, "fx":[-12.65246,-16.02238,-14.6177,-11.18273], "fy":[152.51462,152.1928,152.32249,152.61812]},
    {"t":0.4791, "x":6.14731, "y":3.11138, "heading":2.0545, "vx":2.81898, "vy":2.59349, "omega":-0.18322, "ax":-1.07477, "ay":8.92741, "alpha":-0.36745, "fx":[-17.17321,-20.77999,-19.42923,-15.74391], "fy":[152.00427,151.54815,151.713,152.14513]},
    {"t":0.5073, "x":6.22636, "y":3.18806, "heading":2.04933, "vx":2.78868, "vy":2.8452, "omega":-0.19358, "ax":-1.43049, "ay":8.87194, "alpha":-0.39485, "fx":[-23.03244,-26.93998,-25.68089,-21.67586], "fy":[151.13947,150.48644,150.68839,151.32249]},
    {"t":0.53549, "x":6.30442, "y":3.2718, "heading":2.04387, "vx":2.74835, "vy":3.09535, "omega":-0.20472, "ax":-1.90766, "ay":8.77439, "alpha":-0.43219, "fx":[-30.88021,-35.1768,-34.07965,-29.65805], "fy":[149.6148,148.65728,148.88877,149.83869]},
    {"t":0.56369, "x":6.38115, "y":3.36257, "heading":2.0381, "vx":2.69456, "vy":3.34274, "omega":-0.2169, "ax":-2.57332, "ay":8.59234, "alpha":-0.48585, "fx":[-41.80937,-46.61326,-45.8164,-40.84671], "fy":[146.76881,145.30886,145.52844,147.00692]},
    {"t":0.59188, "x":6.4561, "y":3.46023, "heading":2.03199, "vx":2.622, "vy":3.58501, "omega":-0.2306, "ax":-3.54184, "ay":8.22476, "alpha":-0.5687, "fx":[-57.68583,-63.12801,-62.91697,-57.25173], "fy":[141.03497,138.68177,138.72576,141.16109]},
    {"t":0.62008, "x":6.52862, "y":3.56458, "heading":2.02548, "vx":2.52214, "vy":3.81691, "omega":-0.24664, "ax":-4.98803, "ay":7.41126, "alpha":-0.71011, "fx":[-81.40268,-87.47391,-88.42121,-82.08182], "fy":[128.40739,124.36285,123.59951,127.88397]},
    {"t":0.64827, "x":6.59775, "y":3.67514, "heading":2.01853, "vx":2.3815, "vy":4.02587, "omega":-0.26666, "ax":-6.99506, "ay":5.5087, "alpha":-0.98026, "fx":[-114.7283,-120.51675,-123.26643,-117.42407], "fy":[99.0544,92.01458,88.09587,95.64066]},
    {"t":0.67647, "x":6.66212, "y":3.79084, "heading":2.01101, "vx":2.18427, "vy":4.18119, "omega":-0.2943, "ax":-8.71849, "ay":1.68133, "alpha":-1.37643, "fx":[-146.16724,-148.32815,-150.07847,-148.62238], "fy":[38.64761,30.12207,18.6968,26.92956]},
    {"t":0.70466, "x":6.72024, "y":3.9094, "heading":2.00271, "vx":1.93845, "vy":4.22859, "omega":-0.3331, "ax":-8.43911, "ay":-2.80581, "alpha":-1.32206, "fx":[-145.95021,-145.54296,-141.2743,-141.41968], "fy":[-40.07024,-42.20731,-54.77352,-53.85306]},
    {"t":0.73286, "x":6.77154, "y":4.02751, "heading":1.99332, "vx":1.70051, "vy":4.14948, "omega":-0.37038, "ax":-6.98397, "ay":-5.55828, "alpha":-0.98903, "fx":[-121.23244,-122.67451,-116.61988,-114.65451], "fy":[-91.43434,-89.67849,-97.46109,-99.60499]},
    {"t":0.76105, "x":6.81671, "y":4.1423, "heading":1.98288, "vx":1.5036, "vy":3.99277, "omega":-0.39827, "ax":-5.72045, "ay":-6.88415, "alpha":-0.71535, "fx":[-98.64829,-101.17769,-96.09258,-93.29434], "fy":[-115.97314,-113.84992,-118.20697,-120.35985]},
    {"t":0.78925, "x":6.85683, "y":4.25214, "heading":1.97165, "vx":1.34231, "vy":3.79867, "omega":-0.41844, "ax":-4.83192, "ay":-7.5539, "alpha":-0.52892, "fx":[-82.82179,-85.4677,-81.61474,-78.85437], "fy":[-128.0835,-126.37078,-128.91605,-130.58869]},
    {"t":0.81744, "x":6.89276, "y":4.35624, "heading":1.95985, "vx":1.20607, "vy":3.58568, "omega":-0.43335, "ax":-4.21103, "ay":-7.92931, "alpha":-0.40087, "fx":[-71.87798,-74.28009,-71.40223,-68.95362], "fy":[-134.74105,-133.45241,-135.02998,-136.27757]},
    {"t":0.84564, "x":6.92509, "y":4.45419, "heading":1.94763, "vx":1.08734, "vy":3.36211, "omega":-0.44465, "ax":-3.76289, "ay":-8.16006, "alpha":-0.30939, "fx":[-64.05564,-66.12433,-63.96454,-61.87804], "fy":[-138.77542,-137.81391,-138.84054,-139.77144]},
    {"t":0.87384, "x":6.95425, "y":4.54574, "heading":1.9351, "vx":0.98124, "vy":3.13204, "omega":-0.45338, "ax":-3.42768, "ay":-8.3126, "alpha":-0.24144, "fx":[-58.25194,-59.98968,-58.35861,-56.61507], "fy":[-141.41447,-140.69369,-141.38579,-142.08568]},
    {"t":0.90203, "x":6.98056, "y":4.63075, "heading":1.92231, "vx":0.8846, "vy":2.89766, "omega":-0.46018, "ax":-3.16889, "ay":-8.41928, "alpha":-0.18924, "fx":[-53.80148,-55.238,-54.00281,-52.56535], "fy":[-143.24573,-142.70284,-143.18035,-143.70958]},
    {"t":0.93023, "x":7.00424, "y":4.7091, "heading":1.90934, "vx":0.79525, "vy":2.66028, "omega":-0.46552, "ax":-2.9637, "ay":-8.49729, "alpha":-0.148, "fx":[-50.29285,-51.46293,-50.53001,-49.36072], "fy":[-144.5764,-144.16728,-144.50085,-144.9013]},
    {"t":0.95842, "x":7.02548, "y":4.78073, "heading":1.89621, "vx":0.71169, "vy":2.42069, "omega":-0.46969, "ax":-2.79733, "ay":-8.55638, "alpha":-0.11466, "fx":[-47.46226,-48.39853,-47.70057,-46.7655], "fy":[-145.57936,-145.27291,-145.5064,-145.80753]},
    {"t":0.98662, "x":7.04444, "y":4.84558, "heading":1.88297, "vx":0.63282, "vy":2.17944, "omega":-0.47292, "ax":-2.65988, "ay":-8.60245, "alpha":-0.08718, "fx":[-45.13428,-45.86531,-45.35283,-44.62286], "fy":[-146.35802,-146.13199,-146.29383,-146.51675]},
    {"t":1.01481, "x":7.06122, "y":4.90361, "heading":1.86964, "vx":0.55782, "vy":1.9369, "omega":-0.47538, "ax":-2.54452, "ay":-8.63923, "alpha":-0.06415, "fx":[-43.18835,-43.7385,-43.37431,-42.82491], "fy":[-146.97742,-146.81555,-146.92492,-147.0851]},
    {"t":1.04301, "x":7.07594, "y":4.95479, "heading":1.85623, "vx":0.48608, "vy":1.69331, "omega":-0.47719, "ax":-2.44637, "ay":-8.66918, "alpha":-0.0446, "fx":[-41.53918,-41.92906,-41.6846,-41.29516], "fy":[-147.48023,-147.37042,-147.44064,-147.54963]},
    {"t":1.0712, "x":7.08867, "y":4.99909, "heading":1.84278, "vx":0.4171, "vy":1.44888, "omega":-0.47845, "ax":-2.36188, "ay":-8.69399, "alpha":-0.02779, "fx":[-40.12483,-40.37188,-40.22486,-39.97801], "fy":[-147.89545,-147.82852,-147.86911,-147.93573]},
    {"t":1.0994, "x":7.09949, "y":5.03648, "heading":1.82929, "vx":0.35051, "vy":1.20375, "omega":-0.47923, "ax":-2.28841, "ay":-8.71483, "alpha":-0.01319, "fx":[-38.89937,-39.01838,-38.95105,-38.83209], "fy":[-148.24339,-148.21224,-148.23018,-148.26126]},
    {"t":1.12759, "x":7.10847, "y":5.06696, "heading":1.81577, "vx":0.28598, "vy":0.95804, "omega":-0.4796, "ax":4.96394, "ay":-1.97961, "alpha":-3.56748, "fx":[92.39702,77.4666,76.41911,91.4582], "fy":[-17.78694,-27.36245,-50.18948,-39.35167]},
    {"t":1.16076, "x":7.12068, "y":5.09764, "heading":1.79987, "vx":0.45061, "vy":0.89238, "omega":-0.59791, "ax":0.191, "ay":-0.09729, "alpha":-6.53412, "fx":[16.42836,-17.87939,-9.77829,24.22499], "fy":[19.36467,11.49597,-22.78832,-14.69203]},
    {"t":1.19392, "x":7.13573, "y":5.12718, "heading":1.78004, "vx":0.45694, "vy":0.88916, "omega":-0.8146, "ax":0.00513, "ay":-0.00264, "alpha":-5.82567, "fx":[12.13746,-18.45949,-11.95965,18.63097], "fy":[18.4991,12.00493,-18.59142,-12.09216]},
    {"t":1.22708, "x":7.15088, "y":5.15667, "heading":1.75303, "vx":0.45711, "vy":0.88907, "omega":-1.0078, "ax":0.00014, "ay":-0.00007, "alpha":-5.17058, "fx":[11.13675,-16.16268,-11.13204,16.16728], "fy":[16.16376,11.13322,-16.1662,-11.13556]},
    {"t":1.26025, "x":7.16604, "y":5.18615, "heading":1.7196, "vx":0.45711, "vy":0.88907, "omega":-1.17928, "ax":0.0, "ay":0.0, "alpha":-4.57207, "fx":[10.31776,-13.95681,-10.31764,13.95693], "fy":[13.95684,10.31767,-13.9569,-10.31773]},
    {"t":1.29341, "x":7.1812, "y":5.21564, "heading":1.6805, "vx":0.45711, "vy":0.88907, "omega":-1.3309, "ax":0.0, "ay":0.0, "alpha":-4.02584, "fx":[9.55858,-11.92482,-9.55858,11.92482], "fy":[11.92482,9.55858,-11.92482,-9.55858]},
    {"t":1.32657, "x":7.19636, "y":5.24512, "heading":1.63636, "vx":0.45711, "vy":0.88907, "omega":-1.46441, "ax":0.0, "ay":0.0, "alpha":-3.52736, "fx":[8.82787,-10.06857,-8.82787,10.06857], "fy":[10.06857,8.82787,-10.06857,-8.82787]},
    {"t":1.35974, "x":7.21152, "y":5.27461, "heading":1.58779, "vx":0.45711, "vy":0.88907, "omega":-1.58139, "ax":0.0, "ay":0.0, "alpha":-3.072, "fx":[8.10488,-8.38523,-8.10488,8.38523], "fy":[8.38523,8.10488,-8.38523,-8.10488]},
    {"t":1.3929, "x":7.22668, "y":5.30409, "heading":1.53535, "vx":0.45711, "vy":0.88907, "omega":-1.68327, "ax":0.0, "ay":0.0, "alpha":-2.65518, "fx":[7.37546,-6.87032,-7.37546,6.87032], "fy":[6.87032,7.37546,-6.87032,-7.37546]},
    {"t":1.42606, "x":7.24184, "y":5.33358, "heading":1.47953, "vx":0.45711, "vy":0.88907, "omega":-1.77132, "ax":0.0, "ay":0.0, "alpha":-2.27238, "fx":[6.63036,-5.51849,-6.63036,5.51849], "fy":[5.51849,6.63036,-5.51849,-6.63036]},
    {"t":1.45922, "x":7.257, "y":5.36306, "heading":1.42078, "vx":0.45711, "vy":0.88907, "omega":-1.84668, "ax":0.0, "ay":0.0, "alpha":-1.91922, "fx":[5.86386,-4.32402,-5.86386,4.32402], "fy":[4.32402,5.86386,-4.32402,-5.86386]},
    {"t":1.49239, "x":7.27216, "y":5.39254, "heading":1.35954, "vx":0.45711, "vy":0.88907, "omega":-1.91033, "ax":0.0, "ay":0.0, "alpha":-1.59144, "fx":[5.07271,-3.28121,-5.07271,3.28121], "fy":[3.28121,5.07271,-3.28121,-5.07271]},
    {"t":1.52555, "x":7.28732, "y":5.42203, "heading":1.29619, "vx":0.45711, "vy":0.88907, "omega":-1.96311, "ax":0.0, "ay":0.0, "alpha":-1.28495, "fx":[4.25531,-2.38469,-4.25531,2.38469], "fy":[2.38469,4.25531,-2.38469,-4.25531]},
    {"t":1.55871, "x":7.30248, "y":5.45151, "heading":1.23109, "vx":0.45711, "vy":0.88907, "omega":-2.00572, "ax":0.0, "ay":0.0, "alpha":-0.99583, "fx":[3.41109,-1.62966,-3.41109,1.62966], "fy":[1.62966,3.41109,-1.62966,-3.41109]},
    {"t":1.59188, "x":7.31764, "y":5.481, "heading":1.16457, "vx":0.45711, "vy":0.88907, "omega":-2.03874, "ax":0.0, "ay":0.0, "alpha":-0.72026, "fx":[2.54005,-1.01211,-2.54005,1.01211], "fy":[1.01211,2.54005,-1.01211,-2.54005]},
    {"t":1.62504, "x":7.3328, "y":5.51048, "heading":1.09696, "vx":0.45711, "vy":0.88907, "omega":-2.06263, "ax":0.0, "ay":0.0, "alpha":-0.45455, "fx":[1.64249,-0.52897,-1.64248,0.52897], "fy":[0.52897,1.64248,-0.52897,-1.64249]},
    {"t":1.6582, "x":7.34796, "y":5.53997, "heading":1.02856, "vx":0.45711, "vy":0.88907, "omega":-2.0777, "ax":0.0, "ay":0.0, "alpha":-0.19508, "fx":[0.71877,-0.17831,-0.71877,0.17831], "fy":[0.17831,0.71877,-0.17831,-0.71877]},
    {"t":1.69137, "x":7.36312, "y":5.56945, "heading":0.95965, "vx":0.45711, "vy":0.88907, "omega":-2.08417, "ax":0.0, "ay":0.0, "alpha":0.0617, "fx":[-0.23069,0.04061,0.23069,-0.0406], "fy":[-0.04061,-0.23069,0.0406,0.23069]},
    {"t":1.72453, "x":7.37827, "y":5.59893, "heading":0.89054, "vx":0.45711, "vy":0.88907, "omega":-2.08213, "ax":0.0, "ay":0.0, "alpha":0.31933, "fx":[-1.20554,0.12721,1.20554,-0.12721], "fy":[-0.12721,-1.20554,0.12721,1.20554]},
    {"t":1.75769, "x":7.39343, "y":5.62842, "heading":0.82149, "vx":0.45711, "vy":0.88907, "omega":-2.07154, "ax":0.0, "ay":0.0, "alpha":0.58133, "fx":[-2.20543,0.07962,2.20543,-0.07962], "fy":[-0.07962,-2.20543,0.07962,2.20543]},
    {"t":1.79086, "x":7.40859, "y":5.6579, "heading":0.75279, "vx":0.45711, "vy":0.88907, "omega":-2.05226, "ax":0.0, "ay":0.0, "alpha":0.85131, "fx":[-3.23002,-0.10537,3.23002,0.10537], "fy":[0.10537,-3.23002,-0.10537,3.23002]},
    {"t":1.82402, "x":7.42375, "y":5.68739, "heading":0.68473, "vx":0.45711, "vy":0.88907, "omega":-2.02403, "ax":0.0, "ay":0.0, "alpha":1.1329, "fx":[-4.27893,-0.43222,4.27893,0.43222], "fy":[0.43222,-4.27893,-0.43222,4.27893]},
    {"t":1.85718, "x":7.43891, "y":5.71687, "heading":0.6176, "vx":0.45711, "vy":0.88907, "omega":-1.98646, "ax":0.0, "ay":0.0, "alpha":1.42985, "fx":[-5.35177,-0.90652,5.35177,0.90652], "fy":[0.90652,-5.35177,-0.90652,5.35177]},
    {"t":1.89035, "x":7.45407, "y":5.74636, "heading":0.55173, "vx":0.45711, "vy":0.88907, "omega":-1.93904, "ax":0.0, "ay":0.0, "alpha":1.74604, "fx":[-6.4482,-1.53479,6.4482,1.53479], "fy":[1.53479,-6.4482,-1.53479,6.4482]},
    {"t":1.92351, "x":7.46923, "y":5.77584, "heading":0.48742, "vx":0.45711, "vy":0.88907, "omega":-1.88113, "ax":0.0, "ay":0.0, "alpha":2.08548, "fx":[-7.56805,-2.32429,7.56805,2.32429], "fy":[2.32429,-7.56805,-2.32429,7.56805]},
    {"t":1.95667, "x":7.48439, "y":5.80533, "heading":0.42504, "vx":0.45711, "vy":0.88907, "omega":-1.81197, "ax":0.0, "ay":0.0, "alpha":2.45234, "fx":[-8.71163,-3.28266,8.71163,3.28266], "fy":[3.28266,-8.71163,-3.28266,8.71163]},
    {"t":1.98984, "x":7.49955, "y":5.83481, "heading":0.36495, "vx":0.45711, "vy":0.88907, "omega":-1.73064, "ax":0.0, "ay":0.0, "alpha":2.85092, "fx":[-9.8801,-4.41752,9.8801,4.41752], "fy":[4.41752,-9.8801,-4.41752,9.8801]},
    {"t":2.023, "x":7.51471, "y":5.86429, "heading":0.30755, "vx":0.45711, "vy":0.88907, "omega":-1.6361, "ax":0.0, "ay":0.0, "alpha":3.28569, "fx":[-11.07603,-5.73599,11.07603,5.73599], "fy":[5.73599,-11.07603,-5.73599,11.07603]},
    {"t":2.05616, "x":7.52987, "y":5.89378, "heading":0.25329, "vx":0.45711, "vy":0.88907, "omega":-1.52713, "ax":0.0, "ay":0.0, "alpha":3.7612, "fx":[-12.30422,-7.24405,12.30422,7.24405], "fy":[7.24405,-12.30422,-7.24405,12.30422]},
    {"t":2.08933, "x":7.54503, "y":5.92326, "heading":0.20265, "vx":0.45711, "vy":0.88907, "omega":-1.4024, "ax":0.0, "ay":0.0, "alpha":4.28207, "fx":[-13.57269,-8.9458,13.57269,8.9458], "fy":[8.9458,-13.57269,-8.9458,13.57269]},
    {"t":2.12249, "x":7.56019, "y":5.95275, "heading":0.15614, "vx":0.45711, "vy":0.88907, "omega":-1.26039, "ax":0.0, "ay":0.0, "alpha":4.85288, "fx":[-14.89399,-10.84246,14.89399,10.84246], "fy":[10.84246,-14.89399,-10.84246,14.89399]},
    {"t":2.15565, "x":7.57535, "y":5.98223, "heading":0.11434, "vx":0.45711, "vy":0.88907, "omega":-1.09946, "ax":0.0, "ay":0.0, "alpha":5.47808, "fx":[-16.28666,-12.93115,16.28666,12.93115], "fy":[12.93115,-16.28666,-12.93115,16.28666]},
    {"t":2.18882, "x":7.59051, "y":6.01172, "heading":0.07788, "vx":0.45711, "vy":0.88907, "omega":-0.91779, "ax":0.0, "ay":0.0, "alpha":6.16182, "fx":[-17.77707,-15.20329,17.77707,15.20329], "fy":[15.20329,-17.77707,-15.20329,17.77707]},
    {"t":2.22198, "x":7.60567, "y":6.0412, "heading":0.04744, "vx":0.45711, "vy":0.88907, "omega":-0.71344, "ax":0.0, "ay":0.0, "alpha":6.9078, "fx":[-19.40134,-17.64248,19.40131,17.64244], "fy":[17.64247,-19.40132,-17.64245,19.40134]},
    {"t":2.25514, "x":7.62082, "y":6.07068, "heading":0.02378, "vx":0.45711, "vy":0.88907, "omega":-0.48435, "ax":-0.00005, "ay":-0.00001, "alpha":7.719, "fx":[-21.20807,-20.22249,21.20638,20.22081], "fy":[20.22146,-21.20735,-20.22184,21.2071]},
    {"t":2.28831, "x":7.63598, "y":6.10017, "heading":0.00772, "vx":0.45711, "vy":0.88907, "omega":-0.22837, "ax":-1.43162, "ay":-2.78458, "alpha":6.80648, "fx":[-46.94132,-40.8891,-4.23641,-5.3388], "fy":[-29.13092,-62.46322,-66.22083,-31.64437]},
    {"t":2.32147, "x":7.65036, "y":6.12812, "heading":0.00015, "vx":0.40964, "vy":0.79672, "omega":-0.00264, "ax":-4.11092, "ay":-7.99553, "alpha":0.04068, "fx":[-70.18597,-70.00951,-69.66529,-69.84134], "fy":[-135.86725,-135.96001,-136.13581,-136.04382]},
    {"t":2.35463, "x":7.66168, "y":6.15015, "heading":0.00006, "vx":0.2733, "vy":0.53156, "omega":-0.00129, "ax":-4.11921, "ay":-8.01168, "alpha":0.02253, "fx":[-70.21116,-70.11309,-69.92208,-70.02002], "fy":[-136.20182,-136.25281,-136.35068,-136.29992]},
    {"t":2.3878, "x":7.66848, "y":6.16337, "heading":0.00002, "vx":0.1367, "vy":0.26587, "omega":-0.00055, "ax":-4.12198, "ay":-8.01707, "alpha":0.01648, "fx":[-70.2195,-70.14772,-70.00796,-70.07968], "fy":[-136.31357,-136.35077,-136.42245,-136.38539]},
    {"t":2.42096, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
