{
 "name":"5-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":5.066959381103516, "heading":2.6964761139265043, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"2.6964761139265043 rad", "val":2.6964761139265043}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45094,1.12792,2.42111],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86048, "ay":1.62653, "alpha":0.79708, "fx":[151.67134,151.21293,149.71673,150.25569], "fy":[22.20405,25.21488,32.93498,30.31316]},
    {"t":0.02505, "x":5.27878, "y":2.66351, "heading":2.0944, "vx":0.22197, "vy":0.04075, "omega":0.01997, "ax":8.81158, "ay":1.86875, "alpha":0.81117, "fx":[150.9955,150.48704,148.74023,149.30715], "fy":[26.32478,29.16428,37.03962,34.61885]},
    {"t":0.0501, "x":5.28711, "y":2.66512, "heading":2.0949, "vx":0.44272, "vy":0.08756, "omega":0.04029, "ax":8.74896, "ay":2.13838, "alpha":0.82624, "fx":[150.10332,149.55123,147.51592,148.09878], "fy":[30.92836,33.5657,41.59324,39.40563]},
    {"t":0.07516, "x":5.30094, "y":2.66798, "heading":2.0959, "vx":0.6619, "vy":0.14113, "omega":0.06099, "ax":8.66862, "ay":2.43941, "alpha":0.84227, "fx":[148.92789,148.34364,145.97565,146.55609], "fy":[36.08924,38.48656,46.65762,44.74157]},
    {"t":0.10021, "x":5.32025, "y":2.67228, "heading":2.09743, "vx":0.87907, "vy":0.20225, "omega":0.08209, "ax":8.5653, "ay":2.77633, "alpha":0.8592, "fx":[147.37957,146.78215,144.03052,144.58111], "fy":[41.89238,44.00356,52.30097,50.70169]},
    {"t":0.12526, "x":5.34496, "y":2.67822, "heading":2.09949, "vx":1.09365, "vy":0.2718, "omega":0.10361, "ax":8.43202, "ay":3.15401, "alpha":0.87685, "fx":[145.33791,144.75747,141.56448,142.04512], "fy":[48.43216,50.2019,58.59578,57.36533]},
    {"t":0.15031, "x":5.375, "y":2.68602, "heading":2.10208, "vx":1.30489, "vy":0.35081, "omega":0.12558, "ax":8.25957, "ay":3.57744, "alpha":0.89486, "fx":[142.64124,142.12412,138.42663,138.77977], "fy":[55.80843,57.17211,65.61411,64.81009]},
    {"t":0.17536, "x":5.41028, "y":2.69593, "heading":2.10523, "vx":1.51181, "vy":0.44044, "omega":0.148, "ax":8.03591, "ay":4.05119, "alpha":0.91265, "fx":[139.07413,138.6896,134.42261,134.56756], "fy":[64.1173,65.00272,73.41835,73.10029]},
    {"t":0.20042, "x":5.45068, "y":2.70824, "heading":2.10894, "vx":1.71312, "vy":0.54193, "omega":0.17086, "ax":7.74554, "ay":4.57841, "alpha":0.92921, "fx":[134.35416,134.20251,129.30688,129.13399], "fy":[73.43273,73.7656,82.04496,82.26652]},
    {"t":0.22547, "x":5.49603, "y":2.72325, "heading":2.11322, "vx":1.90717, "vy":0.65663, "omega":0.19414, "ax":7.36921, "ay":5.15903, "alpha":0.94304, "fx":[128.12276,128.3432,122.77978,122.14687], "fy":[83.77384,83.48987,91.47797,92.27307]},
    {"t":0.25052, "x":5.54612, "y":2.74132, "heading":2.11808, "vx":2.09178, "vy":0.78587, "omega":0.21777, "ax":6.88438, "ay":5.78719, "alpha":0.9519, "fx":[119.95066,120.72465,114.49722,113.23292], "fy":[95.05266,94.11948,101.61022,102.97134]},
    {"t":0.27557, "x":5.60068, "y":2.76282, "heading":2.12354, "vx":2.26425, "vy":0.93085, "omega":0.24161, "ax":6.2674, "ay":6.44772, "alpha":0.95285, "fx":[109.37677,110.91795,104.10513,102.02678], "fy":[107.00288,105.45327,112.19449,114.04481]},
    {"t":0.30063, "x":5.65937, "y":2.78817, "heading":2.12959, "vx":2.42126, "vy":1.09238, "omega":0.26548, "ax":5.49845, "ay":7.11282, "alpha":0.94234, "fx":[96.00515,98.52333,91.31271,88.26676], "fy":[119.10677,117.07719,122.79789,124.96602]},
    {"t":0.32568, "x":5.72175, "y":2.81776, "heading":2.13624, "vx":2.55901, "vy":1.27057, "omega":0.28909, "ax":4.56971, "ay":7.74097, "alpha":0.91688, "fx":[79.67201,83.30307,76.00903,71.93369], "fy":[130.5683,128.322,132.7899,135.0063]},
    {"t":0.35073, "x":5.7873, "y":2.85202, "heading":2.14348, "vx":2.67349, "vy":1.4645, "omega":0.31206, "ax":3.49485, "ay":8.28142, "alpha":0.87405, "fx":[60.643,65.35962,58.3967,53.38641], "fy":[140.40396,138.30523,141.40606,143.34325]},
    {"t":0.37578, "x":5.85537, "y":2.89131, "heading":2.1513, "vx":2.76104, "vy":1.67197, "omega":0.33396, "ax":2.31448, "ay":8.68583, "alpha":0.81357, "fx":[39.72232,45.27708,39.07287,33.40259], "fy":[147.68803,146.10814,147.90959,149.26847]},
    {"t":0.40083, "x":5.92527, "y":2.93592, "heading":2.15967, "vx":2.81902, "vy":1.88957, "omega":0.35434, "ax":1.09147, "ay":8.92341, "alpha":0.738, "fx":[18.13907,24.09955,18.97409,13.04953], "fy":[151.86581,151.05544,151.80602,152.4113]},
    {"t":0.42589, "x":5.99623, "y":2.98606, "heading":2.16855, "vx":2.84637, "vy":2.11312, "omega":0.37283, "ax":-0.10454, "ay":8.99092, "alpha":0.65232, "fx":[-2.78723,3.08904,-0.83155,-6.58301], "fy":[152.93957,152.94871,152.9981,152.84533]},
    {"t":0.45094, "x":6.06751, "y":3.04182, "heading":2.17789, "vx":2.84375, "vy":2.33836, "omega":0.38917, "ax":-0.78527, "ay":8.95887, "alpha":0.60355, "fx":[-14.58851,-8.93157,-12.19968,-17.70934], "fy":[152.2932,152.74129,152.53415,151.98231]},
    {"t":0.47802, "x":6.14423, "y":3.10843, "heading":2.18842, "vx":2.82248, "vy":2.58096, "omega":0.40551, "ax":-1.05104, "ay":8.92749, "alpha":0.60042, "fx":[-19.18394,-13.51124,-16.65037,-22.16606], "fy":[151.71091,152.33388,152.04456,151.32719]},
    {"t":0.5051, "x":6.22027, "y":3.18159, "heading":2.19941, "vx":2.79402, "vy":2.82271, "omega":0.42177, "ax":-1.39278, "ay":8.87532, "alpha":0.59671, "fx":[-25.10079,-19.40859,-22.36564,-27.88825], "fy":[150.75221,151.60425,151.22163,150.2885]},
    {"t":0.53218, "x":6.29542, "y":3.26128, "heading":2.21083, "vx":2.75631, "vy":3.06305, "omega":0.43793, "ax":-1.84592, "ay":8.78521, "alpha":0.5926, "fx":[-32.95327,-27.24085,-29.93659,-35.4634], "fy":[149.10907,150.27283,149.78942,148.56428]},
    {"t":0.55926, "x":6.36938, "y":3.34745, "heading":2.22269, "vx":2.70632, "vy":3.30095, "omega":0.45398, "ax":-2.46886, "ay":8.62106, "alpha":0.58916, "fx":[-43.7522,-38.0264,-40.33958,-45.86006], "fy":[146.13322,147.7426,147.16561,145.52544]},
    {"t":0.58633, "x":6.44176, "y":3.44, "heading":2.23498, "vx":2.63947, "vy":3.5344, "omega":0.46993, "ax":-3.35924, "ay":8.30017, "alpha":0.59132, "fx":[-59.18589,-53.46521,-55.20752,-60.70001], "fy":[140.33958,142.63259,142.01749,139.74413]},
    {"t":0.61341, "x":6.51201, "y":3.53875, "heading":2.2477, "vx":2.5485, "vy":3.75916, "omega":0.48595, "ax":-4.66679, "ay":7.61887, "alpha":0.62262, "fx":[-81.86434,-76.14565,-77.02377,-82.48901], "fy":[128.03878,131.5305,131.09392,127.71624]},
    {"t":0.64049, "x":6.57931, "y":3.64334, "heading":2.26086, "vx":2.42212, "vy":3.96548, "omega":0.50281, "ax":-6.49631, "ay":6.09294, "alpha":0.82265, "fx":[-113.8665,-107.80257,-107.27549,-113.05661], "fy":[99.9508,106.44062,107.13245,101.03266]},
    {"t":0.66757, "x":6.64252, "y":3.75296, "heading":2.27448, "vx":2.24621, "vy":4.13047, "omega":0.52508, "ax":-8.25647, "ay":3.19479, "alpha":2.40904, "fx":[-146.32291,-138.48567,-134.17839,-142.77413], "fy":[37.55713,59.75056,69.7504,50.31144]},
    {"t":0.69465, "x":6.70031, "y":3.86598, "heading":2.2887, "vx":2.02263, "vy":4.21698, "omega":0.59032, "ax":-8.73877, "ay":-0.94126, "alpha":4.09995, "fx":[-144.46849,-148.75329,-150.30301,-151.05095], "fy":[-44.68064,-22.73217,15.06935,-11.69891]},
    {"t":0.72173, "x":6.75188, "y":3.97983, "heading":2.30468, "vx":1.78599, "vy":4.1915, "omega":0.70134, "ax":-7.61226, "ay":-4.50617, "alpha":3.42121, "fx":[-119.79652,-121.23429,-140.44332,-136.45514], "fy":[-93.132,-90.4425,-56.50235,-66.51784]},
    {"t":0.74881, "x":6.79745, "y":4.09168, "heading":2.32368, "vx":1.57985, "vy":4.06947, "omega":0.79399, "ax":-6.23237, "ay":-6.36012, "alpha":2.45969, "fx":[-98.09238,-95.39954,-115.53889,-115.01273], "fy":[-116.31766,-118.21234,-98.59878,-99.60624]},
    {"t":0.77589, "x":6.83795, "y":4.19955, "heading":2.34518, "vx":1.41108, "vy":3.89724, "omega":0.86059, "ax":-5.20094, "ay":-7.27141, "alpha":1.77848, "fx":[-82.79213,-79.01834,-95.1376,-96.91786], "fy":[-128.00086,-130.20231,-118.89528,-117.64022]},
    {"t":0.80297, "x":6.87426, "y":4.30241, "heading":2.36848, "vx":1.27024, "vy":3.70034, "omega":0.90875, "ax":-4.48034, "ay":-7.76049, "alpha":1.32298, "fx":[-72.1077,-68.48662,-80.87804,-83.36481], "fy":[-134.53246,-136.31935,-129.32342,-127.83978]},
    {"t":0.83005, "x":6.90701, "y":4.39977, "heading":2.39309, "vx":1.14892, "vy":3.49019, "omega":0.94458, "ax":-3.96686, "ay":-8.04994, "alpha":1.00637, "fx":[-64.41575,-61.3078,-70.86097,-73.31606], "fy":[-138.53457,-139.88093,-135.2724,-134.02066]},
    {"t":0.85713, "x":6.93667, "y":4.49133, "heading":2.41867, "vx":1.0415, "vy":3.2722, "omega":0.97183, "ax":-3.58812, "ay":-8.23557, "alpha":0.77623, "fx":[-58.68564,-56.14679,-63.57264,-65.72657], "fy":[-141.16993,-142.16185,-138.9864,-138.02086]},
    {"t":0.88421, "x":6.96356, "y":4.57692, "heading":2.44499, "vx":0.94433, "vy":3.04919, "omega":0.99285, "ax":-3.29938, "ay":-8.36235, "alpha":0.60241, "fx":[-54.2857,-52.27316,-58.07266,-59.85444], "fy":[-143.00491,-143.72794,-141.47509,-140.75691]},
    {"t":0.91129, "x":6.98792, "y":4.65643, "heading":2.47187, "vx":0.85499, "vy":2.82274, "omega":1.00917, "ax":-3.07288, "ay":-8.4533, "alpha":0.46695, "fx":[-50.82007,-49.26392,-53.7871,-55.20442], "fy":[-144.33964,-144.86113,-143.23716,-142.71473]},
    {"t":0.93837, "x":7.00994, "y":4.72977, "heading":2.4992, "vx":0.77178, "vy":2.59383, "omega":1.02181, "ax":-2.89091, "ay":-8.52113, "alpha":0.35864, "fx":[-48.03204,-46.86015,-50.35617,-51.44564], "fy":[-145.34482,-145.71513,-144.54016,-144.16813]},
    {"t":0.96545, "x":7.02978, "y":4.79688, "heading":2.52687, "vx":0.69349, "vy":2.36308, "omega":1.03152, "ax":-2.74173, "ay":-8.57336, "alpha":0.27017, "fx":[-45.74929,-44.89551,-47.54629,-48.35281], "fy":[-146.12338,-146.37992,-145.53786,-145.28013]},
    {"t":0.99253, "x":7.04756, "y":4.85773, "heading":2.5548, "vx":0.61925, "vy":2.13092, "omega":1.03884, "ax":-2.61733, "ay":-8.61461, "alpha":0.19662, "fx":[-43.85244,-43.25865,-45.20047,-45.76891], "fy":[-146.74047,-146.91125,-146.32381,-146.15247]},
    {"t":1.01961, "x":7.06337, "y":4.91227, "heading":2.58293, "vx":0.54837, "vy":1.89764, "omega":1.04416, "ax":-2.5121, "ay":-8.6479, "alpha":0.13455, "fx":[-42.25645,-41.87242,-43.20986,-43.58184], "fy":[-147.23906,-147.34534,-146.95771,-146.85126]},
    {"t":1.04669, "x":7.0773, "y":4.96049, "heading":2.61121, "vx":0.48035, "vy":1.66346, "omega":1.04781, "ax":-2.42196, "ay":-8.67527, "alpha":0.08149, "fx":[-40.89917,-40.68178,-41.49691,-41.70982], "fy":[-147.64847,-147.70661,-147.47917,-147.42102]},
    {"t":1.07376, "x":7.08941, "y":5.00236, "heading":2.63958, "vx":0.41476, "vy":1.42854, "omega":1.05001, "ax":-2.34392, "ay":-8.69811, "alpha":0.03563, "fx":[-39.73426,-39.64644,-40.00496,-40.0919], "fy":[-147.98931,-148.01208,-147.91539,-147.89263]},
    {"t":1.10084, "x":7.09979, "y":5.03785, "heading":2.66802, "vx":0.35129, "vy":1.193, "omega":1.05098, "ax":-2.2757, "ay":-8.71743, "alpha":-0.0044, "fx":[-38.7264,-38.73629,-38.69178,-38.68188], "fy":[-148.27644,-148.27395,-148.28559,-148.28809]},
    {"t":1.12792, "x":7.10847, "y":5.06696, "heading":2.69648, "vx":0.28966, "vy":0.95693, "omega":1.05086, "ax":4.19534, "ay":-1.69062, "alpha":-1.75263, "fx":[70.70826,65.76513,72.16035,76.81259], "fy":[-21.5737,-32.63731,-35.61269,-25.20427]},
    {"t":1.16711, "x":7.12304, "y":5.10316, "heading":2.73766, "vx":0.45407, "vy":0.89068, "omega":0.98218, "ax":0.08405, "ay":-0.04304, "alpha":-2.56151, "fx":[-2.18716,-7.59723,5.05081,10.45241], "fy":[8.29929,-4.35935,-9.75142,2.88287]},
    {"t":1.2063, "x":7.1409, "y":5.13803, "heading":2.77615, "vx":0.45736, "vy":0.889, "omega":0.8818, "ax":0.00132, "ay":-0.00068, "alpha":-2.24792, "fx":[-3.45676,-7.76961,3.50178,7.81455], "fy":[7.78058,-3.49092,-7.80357,3.46763]},
    {"t":1.24549, "x":7.15882, "y":5.17287, "heading":2.8107, "vx":0.45741, "vy":0.88897, "omega":0.79371, "ax":0.00002, "ay":-0.00001, "alpha":-1.9731, "fx":[-3.28804,-6.72952,3.28875,6.73023], "fy":[6.72969,-3.28857,-6.73006,3.28821]},
    {"t":1.28467, "x":7.17674, "y":5.2077, "heading":2.8418, "vx":0.45741, "vy":0.88897, "omega":0.71639, "ax":0.0, "ay":0.0, "alpha":-1.73294, "fx":[-3.07054,-5.81804,3.07055,5.81805], "fy":[5.81804,-3.07055,-5.81804,3.07054]},
    {"t":1.32386, "x":7.19467, "y":5.24254, "heading":2.86988, "vx":0.45742, "vy":0.88897, "omega":0.64848, "ax":0.0, "ay":0.0, "alpha":-1.52328, "fx":[-2.84156,-5.03638,2.84156,5.03638], "fy":[5.03638,-2.84156,-5.03638,2.84156]},
    {"t":1.36305, "x":7.21259, "y":5.27738, "heading":2.89529, "vx":0.45742, "vy":0.88897, "omega":0.58878, "ax":0.0, "ay":0.0, "alpha":-1.3405, "fx":[-2.6124,-4.36708,2.6124,4.36708], "fy":[4.36708,-2.6124,-4.36708,2.6124]},
    {"t":1.40224, "x":7.23052, "y":5.31221, "heading":2.91836, "vx":0.45742, "vy":0.88897, "omega":0.53625, "ax":0.0, "ay":0.0, "alpha":-1.18139, "fx":[-2.39051,-3.79461,2.39051,3.79461], "fy":[3.79461,-2.39051,-3.79461,2.39051]},
    {"t":1.44142, "x":7.24844, "y":5.34705, "heading":2.93938, "vx":0.45742, "vy":0.88897, "omega":0.48996, "ax":0.0, "ay":0.0, "alpha":-1.04318, "fx":[-2.18078,-3.30557,2.18078,3.30557], "fy":[3.30557,-2.18078,-3.30557,2.18078]},
    {"t":1.48061, "x":7.26637, "y":5.38189, "heading":2.95858, "vx":0.45742, "vy":0.88897, "omega":0.44908, "ax":0.0, "ay":0.0, "alpha":-0.92342, "fx":[-1.98625,-2.88849,1.98625,2.88849], "fy":[2.88849,-1.98625,-2.88849,1.98625]},
    {"t":1.5198, "x":7.28429, "y":5.41672, "heading":2.97618, "vx":0.45742, "vy":0.88897, "omega":0.41289, "ax":0.0, "ay":0.0, "alpha":-0.82002, "fx":[-1.80869,-2.5336,1.80869,2.5336], "fy":[2.5336,-1.80869,-2.5336,1.80869]},
    {"t":1.55899, "x":7.30222, "y":5.45156, "heading":2.99236, "vx":0.45742, "vy":0.88897, "omega":0.38076, "ax":0.0, "ay":0.0, "alpha":-0.73113, "fx":[-1.64898,-2.23259,1.64898,2.23259], "fy":[2.23259,-1.64898,-2.23259,1.64898]},
    {"t":1.59817, "x":7.32014, "y":5.4864, "heading":3.00728, "vx":0.45742, "vy":0.88897, "omega":0.35211, "ax":0.0, "ay":0.0, "alpha":-0.6552, "fx":[-1.50741,-1.97845,1.50741,1.97845], "fy":[1.97845,-1.50741,-1.97845,1.50741]},
    {"t":1.63736, "x":7.33807, "y":5.52123, "heading":3.02107, "vx":0.45742, "vy":0.88897, "omega":0.32643, "ax":0.0, "ay":0.0, "alpha":-0.59088, "fx":[-1.38392,-1.7653,1.38392,1.7653], "fy":[1.7653,-1.38392,-1.7653,1.38392]},
    {"t":1.67655, "x":7.35599, "y":5.55607, "heading":3.03387, "vx":0.45742, "vy":0.88897, "omega":0.30328, "ax":0.0, "ay":0.0, "alpha":-0.53703, "fx":[-1.2782,-1.58819,1.2782,1.58819], "fy":[1.58819,-1.2782,-1.58819,1.2782]},
    {"t":1.71573, "x":7.37392, "y":5.59091, "heading":3.04575, "vx":0.45742, "vy":0.88897, "omega":0.28223, "ax":0.0, "ay":0.0, "alpha":-0.49269, "fx":[-1.18991,-1.44302,1.18991,1.44302], "fy":[1.44302,-1.18991,-1.44302,1.18991]},
    {"t":1.75492, "x":7.39184, "y":5.62574, "heading":3.05681, "vx":0.45742, "vy":0.88897, "omega":0.26292, "ax":0.0, "ay":0.0, "alpha":-0.45708, "fx":[-1.11865,-1.32644,1.11865,1.32644], "fy":[1.32644,-1.11865,-1.32644,1.11865]},
    {"t":1.79411, "x":7.40977, "y":5.66058, "heading":3.06711, "vx":0.45742, "vy":0.88897, "omega":0.24501, "ax":0.0, "ay":0.0, "alpha":-0.42957, "fx":[-1.06411,-1.23571,1.06411,1.23571], "fy":[1.23571,-1.06411,-1.23571,1.06411]},
    {"t":1.8333, "x":7.42769, "y":5.69541, "heading":3.07672, "vx":0.45742, "vy":0.88897, "omega":0.22818, "ax":0.0, "ay":0.0, "alpha":-0.40967, "fx":[-1.02609,-1.16868,1.02609,1.16868], "fy":[1.16868,-1.02609,-1.16868,1.02609]},
    {"t":1.87248, "x":7.44562, "y":5.73025, "heading":3.08566, "vx":0.45742, "vy":0.88897, "omega":0.21212, "ax":0.0, "ay":0.0, "alpha":-0.39703, "fx":[-1.00452,-1.12368,1.00452,1.12368], "fy":[1.12368,-1.00452,-1.12368,1.00452]},
    {"t":1.91167, "x":7.46354, "y":5.76509, "heading":3.09397, "vx":0.45742, "vy":0.88897, "omega":0.19657, "ax":0.0, "ay":0.0, "alpha":-0.39143, "fx":[-0.99951,-1.09955,0.99951,1.09955], "fy":[1.09955,-0.99951,-1.09955,0.99951]},
    {"t":1.95086, "x":7.48147, "y":5.79992, "heading":3.10167, "vx":0.45742, "vy":0.88897, "omega":0.18123, "ax":0.0, "ay":0.0, "alpha":-0.39275, "fx":[-1.01137,-1.09552,1.01137,1.09552], "fy":[1.09552,-1.01137,-1.09552,1.01137]},
    {"t":1.99005, "x":7.49939, "y":5.83476, "heading":3.10877, "vx":0.45742, "vy":0.88897, "omega":0.16584, "ax":0.0, "ay":0.0, "alpha":-0.40104, "fx":[-1.04061,-1.11126,1.04061,1.11126], "fy":[1.11126,-1.04061,-1.11126,1.04061]},
    {"t":2.02923, "x":7.51732, "y":5.8696, "heading":3.11527, "vx":0.45742, "vy":0.88897, "omega":0.15012, "ax":0.0, "ay":0.0, "alpha":-0.41642, "fx":[-1.088,-1.14684,1.088,1.14684], "fy":[1.14684,-1.088,-1.14684,1.088]},
    {"t":2.06842, "x":7.53524, "y":5.90443, "heading":3.12116, "vx":0.45742, "vy":0.88897, "omega":0.1338, "ax":0.0, "ay":0.0, "alpha":-0.43918, "fx":[-1.15456,-1.20274,1.15456,1.20274], "fy":[1.20274,-1.15456,-1.20274,1.15456]},
    {"t":2.10761, "x":7.55317, "y":5.93927, "heading":3.1264, "vx":0.45742, "vy":0.88897, "omega":0.11659, "ax":0.0, "ay":0.0, "alpha":-0.46971, "fx":[-1.24154,-1.27985,1.24154,1.27985], "fy":[1.27985,-1.24154,-1.27985,1.24154]},
    {"t":2.1468, "x":7.57109, "y":5.97411, "heading":3.13097, "vx":0.45742, "vy":0.88897, "omega":0.09818, "ax":0.0, "ay":0.0, "alpha":-0.50855, "fx":[-1.35053,-1.37953,1.35053,1.37953], "fy":[1.37953,-1.35053,-1.37953,1.35053]},
    {"t":2.18598, "x":7.58902, "y":6.00894, "heading":3.13482, "vx":0.45742, "vy":0.88897, "omega":0.07826, "ax":0.0, "ay":0.0, "alpha":-0.55639, "fx":[-1.48337,-1.50361,1.48337,1.50361], "fy":[1.50361,-1.48337,-1.50361,1.48337]},
    {"t":2.22517, "x":7.60694, "y":6.04378, "heading":3.13788, "vx":0.45742, "vy":0.88897, "omega":0.05645, "ax":0.0, "ay":0.0, "alpha":-0.61406, "fx":[-1.64222,-1.65445,1.64222,1.65445], "fy":[1.65445,-1.64222,-1.65445,1.64222]},
    {"t":2.26436, "x":7.62487, "y":6.07862, "heading":3.14009, "vx":0.45742, "vy":0.88897, "omega":0.03239, "ax":-0.00005, "ay":-0.00009, "alpha":-0.6826, "fx":[-1.83034,-1.83583,1.82878,1.83427], "fy":[1.83354,-1.83107,-1.83656,1.82805]},
    {"t":2.30355, "x":7.64279, "y":6.11345, "heading":3.14136, "vx":0.45741, "vy":0.88897, "omega":0.00564, "ax":-3.42982, "ay":-6.66574, "alpha":-0.14021, "fx":[-59.07974,-58.65548,-57.60293,-58.02298], "fy":[-112.94431,-113.39767,-113.8177,-113.36934]},
    {"t":2.34273, "x":7.65808, "y":6.14317, "heading":3.14158, "vx":0.32301, "vy":0.62775, "omega":0.00014, "ax":-4.11844, "ay":-8.00404, "alpha":-0.00238, "fx":[-70.06876,-70.05842,-70.03825,-70.04859], "fy":[-136.13861,-136.14401,-136.15434,-136.14895]},
    {"t":2.38192, "x":7.66758, "y":6.16162, "heading":3.14159, "vx":0.16162, "vy":0.3141, "omega":0.00005, "ax":-4.12419, "ay":-8.01522, "alpha":-0.00132, "fx":[-70.15978,-70.15404,-70.14288,-70.14861], "fy":[-136.33224,-136.33521,-136.34095,-136.33798]},
    {"t":2.42111, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.12792, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.42111, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
