{
 "name":"5-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.1175270080566406, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.389853477478027, "y":4.848825931549072, "heading":2.9103413963430005, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.1175270080566406 m", "val":3.1175270080566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.389853477478027 m", "val":7.389853477478027}, "y":{"exp":"4.848825931549072 m", "val":4.848825931549072}, "heading":{"exp":"2.9103413963430005 rad", "val":2.9103413963430005}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44845,1.08597,2.12212],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26293, "ay":3.5764, "alpha":1.22743, "fx":[143.49834,142.7848,137.76009,138.15691], "fy":[53.88527,55.80637,67.2558,66.38675]},
    {"t":0.02491, "x":5.27856, "y":2.66411, "heading":2.0944, "vx":0.20586, "vy":0.0891, "omega":0.03058, "ax":8.21506, "ay":3.68377, "alpha":1.21218, "fx":[142.70872,142.0429,136.93168,137.2601], "fy":[55.9081,57.63693,68.90065,68.1936]},
    {"t":0.04983, "x":5.28624, "y":2.66747, "heading":2.09516, "vx":0.41053, "vy":0.18088, "omega":0.06078, "ax":8.16071, "ay":3.80133, "alpha":1.19512, "fx":[141.80703,141.19445,135.99428,136.24953], "fy":[58.12041,59.65161,70.70494,70.16105]},
    {"t":0.07474, "x":5.299, "y":2.67316, "heading":2.09667, "vx":0.61385, "vy":0.27559, "omega":0.09056, "ax":8.09859, "ay":3.93051, "alpha":1.17595, "fx":[140.77033,140.2181,134.92733,135.10327], "fy":[60.54936,61.87601,72.69037,72.31185]},
    {"t":0.09966, "x":5.31681, "y":2.68125, "heading":2.09893, "vx":0.81562, "vy":0.37351, "omega":0.11985, "ax":8.02711, "ay":4.073, "alpha":1.15427, "fx":[139.56959,139.08681,133.7051,133.79394], "fy":[63.22691,64.34053,74.88254,74.67256]},
    {"t":0.12457, "x":5.33962, "y":2.69181, "heading":2.10191, "vx":1.0156, "vy":0.47498, "omega":0.14861, "ax":7.94422, "ay":4.23079, "alpha":1.1296, "fx":[138.16778,137.76597,132.29504,132.28708], "fy":[66.19073,67.08139,77.31174,77.27422]},
    {"t":0.14948, "x":5.36739, "y":2.70496, "heading":2.10562, "vx":1.21352, "vy":0.58039, "omega":0.17675, "ax":7.84732, "ay":4.40622, "alpha":1.10134, "fx":[136.51717,136.21078,130.65551,130.53888], "fy":[69.48518,70.14183,80.01388,80.15308]},
    {"t":0.1744, "x":5.40006, "y":2.72079, "heading":2.11002, "vx":1.40903, "vy":0.69017, "omega":0.20419, "ax":7.73299, "ay":4.60206, "alpha":1.0687, "fx":[134.55561,134.36261,128.73271,128.4931], "fy":[73.16237,73.57347,83.03156,83.35134]},
    {"t":0.19931, "x":5.43756, "y":2.73941, "heading":2.11511, "vx":1.60169, "vy":0.80482, "omega":0.23082, "ax":7.59681, "ay":4.82156, "alpha":1.03071, "fx":[132.20143,132.14375,126.45623,126.07689], "fy":[77.28297,77.43779,86.41509,86.91777]},
    {"t":0.22423, "x":5.47983, "y":2.76096, "heading":2.12086, "vx":1.79096, "vy":0.92495, "omega":0.2565, "ax":7.43287, "ay":5.06851, "alpha":0.98609, "fx":[129.34622,129.44997,123.73292,123.19498], "fy":[81.91662,81.80731,90.22353,90.90793]},
    {"t":0.24914, "x":5.52675, "y":2.78558, "heading":2.12725, "vx":1.97614, "vy":1.05122, "omega":0.28106, "ax":7.23329, "ay":5.34717, "alpha":0.93321, "fx":[125.84498,126.13988,120.43804,119.72177], "fy":[87.14084,86.76607,94.52492,95.38337]},
    {"t":0.27405, "x":5.57823, "y":2.81343, "heading":2.13425, "vx":2.15635, "vy":1.18444, "omega":0.30431, "ax":6.98742, "ay":5.66219, "alpha":0.86992, "fx":[121.50264,122.01972,116.40282,115.49055], "fy":[93.03724,92.40788,99.39514,100.40883]},
    {"t":0.29897, "x":5.63412, "y":2.84469, "heading":2.14183, "vx":2.33043, "vy":1.32551, "omega":0.32599, "ax":6.68082, "ay":6.01818, "alpha":0.79344, "fx":[116.05671,116.82214,111.39708,110.27952], "fy":[99.68174,98.82959,104.91303,106.04542]},
    {"t":0.32388, "x":5.69426, "y":2.87958, "heading":2.14995, "vx":2.49688, "vy":1.47545, "omega":0.34575, "ax":6.29398, "ay":6.41872, "alpha":0.70017, "fx":[109.15663,110.17824,105.10573,103.79461], "fy":[107.12396,106.11384,111.1482,112.33613]},
    {"t":0.3488, "x":5.75842, "y":2.91834, "heading":2.15857, "vx":2.65369, "vy":1.63536, "omega":0.3632, "ax":5.80083, "ay":6.86445, "alpha":0.58561, "fx":[100.34516,101.58509,97.10004,95.65175], "fy":[115.34708,114.29082,118.13383,119.27783]},
    {"t":0.37371, "x":5.82633, "y":2.96121, "heading":2.16762, "vx":2.79821, "vy":1.80638, "omega":0.37779, "ax":5.16785, "ay":7.34936, "alpha":0.44438, "fx":[89.05609,90.38131,86.81004,85.36701], "fy":[124.19743,123.26207,125.81172,126.77113]},
    {"t":0.39862, "x":5.89765, "y":3.00849, "heading":2.17703, "vx":2.92696, "vy":1.98948, "omega":0.38886, "ax":4.35524, "ay":7.85454, "alpha":0.27087, "fx":[74.66169,75.76785,73.52095,72.37537], "fy":[133.2767,132.66616,133.93155,134.53946]},
    {"t":0.42354, "x":5.97192, "y":3.0605, "heading":2.18672, "vx":3.03547, "vy":2.18517, "omega":0.39561, "ax":3.32385, "ay":8.33963, "alpha":0.06097, "fx":[56.62619,56.95577,56.44989,56.1188], "fy":[141.81718,141.68836,141.89274,142.02081]},
    {"t":0.44845, "x":6.04858, "y":3.11753, "heading":2.19657, "vx":3.11828, "vy":2.39294, "omega":0.39713, "ax":2.58665, "ay":8.58941, "alpha":-0.18875, "fx":[43.82252,42.64353,44.17884,45.34755], "fy":[146.16883,146.50685,146.04312,145.69505]},
    {"t":0.47297, "x":6.12582, "y":3.17878, "heading":2.20631, "vx":3.1817, "vy":2.60356, "omega":0.3925, "ax":2.2458, "ay":8.67199, "alpha":-0.53104, "fx":[37.82391,34.32968,38.61043,42.03792], "fy":[147.6623,148.48102,147.39707,146.49176]},
    {"t":0.49749, "x":6.20451, "y":3.24523, "heading":2.21593, "vx":3.23677, "vy":2.81619, "omega":0.37948, "ax":1.73824, "ay":8.76702, "alpha":-1.03039, "fx":[29.19769,21.935,30.01593,37.11923], "fy":[149.36848,150.53521,149.05934,147.53498]},
    {"t":0.52201, "x":6.28439, "y":3.31692, "heading":2.22524, "vx":3.27939, "vy":3.03116, "omega":0.35421, "ax":0.91741, "ay":8.85276, "alpha":-1.80902, "fx":[15.99712,2.11774,15.20658,29.09819], "fy":[151.00332,151.69415,150.75123,148.88304]},
    {"t":0.54653, "x":6.36508, "y":3.3939, "heading":2.23392, "vx":3.30188, "vy":3.24823, "omega":0.30986, "ax":-0.55475, "ay":8.804, "alpha":-3.10973, "fx":[-5.75924,-31.4608,-14.49086,13.96602], "fy":[151.19132,147.74701,149.80503,150.27071]},
    {"t":0.57105, "x":6.44588, "y":3.4762, "heading":2.24152, "vx":3.28828, "vy":3.4641, "omega":0.23361, "ax":-3.31132, "ay":7.99809, "alpha":-5.147, "fx":[-43.4019,-82.7172,-77.0322,-22.14686], "fy":[143.99556,125.33585,127.19584,147.65371]},
    {"t":0.59557, "x":6.52551, "y":3.56354, "heading":2.24725, "vx":3.20709, "vy":3.66021, "omega":0.1074, "ax":-6.28933, "ay":6.02783, "alpha":-1.46591, "fx":[-101.48664,-111.5163,-112.90854,-102.00751], "fy":[108.55096,98.30659,95.92856,107.34024]},
    {"t":0.62009, "x":6.60226, "y":3.6551, "heading":2.24988, "vx":3.05287, "vy":3.80801, "omega":0.07146, "ax":-7.89829, "ay":2.6574, "alpha":7.88797, "fx":[-147.11402,-129.24672,-116.63454,-144.3955], "fy":[-12.92611,63.76323,91.86853,38.10097]},
    {"t":0.64461, "x":6.67474, "y":3.74927, "heading":2.25164, "vx":2.85921, "vy":3.87317, "omega":0.26487, "ax":-7.04205, "ay":-2.14887, "alpha":16.09458, "fx":[-111.40515,-89.08641,-128.37679,-150.26444], "fy":[-100.64042,-109.27613,75.46396,-11.75431]},
    {"t":0.66913, "x":6.74273, "y":3.84359, "heading":2.25813, "vx":2.68654, "vy":3.82048, "omega":0.65951, "ax":-6.48628, "ay":-4.3208, "alpha":14.55814, "fx":[-93.60392,-55.02123,-149.09158,-143.60222], "fy":[-118.94417,-138.1219,11.21007,-48.12632]},
    {"t":0.69365, "x":6.80665, "y":3.93597, "heading":2.2743, "vx":2.5275, "vy":3.71454, "omega":1.01647, "ax":-6.22009, "ay":-5.78565, "alpha":8.83025, "fx":[-87.90639,-64.33403,-139.39859,-131.56888], "fy":[-123.916,-136.45119,-57.35546,-75.92627]},
    {"t":0.71817, "x":6.86676, "y":4.02531, "heading":2.29922, "vx":2.37498, "vy":3.57267, "omega":1.23299, "ax":-5.84827, "ay":-6.50868, "alpha":5.85606, "fx":[-84.77271,-69.58659,-123.07964,-120.47052], "fy":[-126.48241,-134.8095,-88.49522,-93.05604]},
    {"t":0.74269, "x":6.92323, "y":4.11096, "heading":2.32946, "vx":2.23158, "vy":3.41308, "omega":1.37658, "ax":-5.5672, "ay":-6.88907, "alpha":4.21456, "fx":[-82.74909,-72.60516,-111.75454,-111.67712], "fy":[-128.07688,-133.71569,-103.15357,-103.77838]},
    {"t":0.76721, "x":6.97628, "y":4.19257, "heading":2.36321, "vx":2.09508, "vy":3.24416, "omega":1.47992, "ax":-5.36363, "ay":-7.11671, "alpha":3.17882, "fx":[-81.3672,-74.52565,-104.15746,-104.88475], "fy":[-129.14295,-132.96805,-111.23593,-110.86574]},
    {"t":0.79173, "x":7.02603, "y":4.26998, "heading":2.3995, "vx":1.96356, "vy":3.06966, "omega":1.55786, "ax":-5.21235, "ay":-7.26645, "alpha":2.46379, "fx":[-80.39967,-75.83435,-98.80912,-99.59931], "fy":[-129.8838,-132.43838,-116.27817,-115.80029]},
    {"t":0.81625, "x":7.07261, "y":4.34307, "heading":2.4377, "vx":1.83575, "vy":2.89149, "omega":1.61827, "ax":-5.09636, "ay":-7.37177, "alpha":1.9396, "fx":[-79.71758,-76.76535,-94.84494,-95.42252], "fy":[-130.40874,-132.05436,-119.71626,-119.38749]},
    {"t":0.84077, "x":7.11609, "y":4.41175, "heading":2.47738, "vx":1.71079, "vy":2.71073, "omega":1.66583, "ax":-5.00491, "ay":-7.4496, "alpha":1.53855, "fx":[-79.24082,-77.44413,-91.77472,-92.06846], "fy":[-130.78268,-131.77347,-122.21863,-122.08714]},
    {"t":0.86529, "x":7.15654, "y":4.47598, "heading":2.51822, "vx":1.58807, "vy":2.52807, "omega":1.70356, "ax":-4.93109, "ay":-7.5093, "alpha":1.22169, "fx":[-78.9163,-77.94391,-89.30958,-89.33613], "fy":[-131.04697,-131.56928,-124.13213,-124.17557]},
    {"t":0.88981, "x":7.194, "y":4.53571, "heading":2.55999, "vx":1.46716, "vy":2.34394, "omega":1.73351, "ax":-4.87033, "ay":-7.55646, "alpha":0.965, "fx":[-78.70704,-78.31034,-87.2712,-87.0833], "fy":[-131.22947,-131.42449,-125.65244,-125.82679]},
    {"t":0.91433, "x":7.22851, "y":4.59091, "heading":2.6025, "vx":1.34774, "vy":2.15866, "omega":1.75717, "ax":-4.81948, "ay":-7.59462, "alpha":0.75281, "fx":[-78.58625,-78.57349,-85.5447,-85.20772], "fy":[-131.34976,-131.32726,-126.89749,-127.155]},
    {"t":0.93885, "x":7.2601, "y":4.64155, "heading":2.64558, "vx":1.22957, "vy":1.97244, "omega":1.77563, "ax":-4.77633, "ay":-7.6261, "alpha":0.57444, "fx":[-78.53386,-78.75406,-84.05329,-83.63452], "fy":[-131.42214,-131.26911,-127.94218,-128.23785]},
    {"t":0.96337, "x":7.28882, "y":4.68763, "heading":2.68912, "vx":1.11245, "vy":1.78545, "omega":1.78972, "ax":-4.73925, "ay":-7.6525, "alpha":0.4224, "fx":[-78.53444,-78.86689,-82.74401,-82.30778], "fy":[-131.45737,-131.24378,-128.83612,-129.12976]},
    {"t":0.98789, "x":7.31467, "y":4.7291, "heading":2.73301, "vx":0.99625, "vy":1.59781, "omega":1.80008, "ax":-4.70706, "ay":-7.67493, "alpha":0.29125, "fx":[-78.57589,-78.923,-81.57936,-81.185], "fy":[-131.46374,-131.24644,-129.61339,-129.86999]},
    {"t":1.01241, "x":7.33768, "y":4.76598, "heading":2.77714, "vx":0.88083, "vy":1.40962, "omega":1.80722, "ax":-4.67887, "ay":-7.69423, "alpha":0.17694, "fx":[-78.6485,-78.93081,-80.53213,-80.23329], "fy":[-131.44783,-131.2733,-130.29806,-130.48748]},
    {"t":1.03693, "x":7.35787, "y":4.79823, "heading":2.82146, "vx":0.76611, "vy":1.22096, "omega":1.81156, "ax":-4.65396, "ay":-7.711, "alpha":0.07642, "fx":[-78.74438,-78.89695,-79.58223,-79.42677], "fy":[-131.41489,-131.32126,-130.90759,-131.00406]},
    {"t":1.06145, "x":7.37526, "y":4.82585, "heading":2.86588, "vx":0.65199, "vy":1.03189, "omega":1.81343, "ax":-4.63181, "ay":-7.72571, "alpha":-0.01266, "fx":[-78.85707,-78.82679,-78.71453,-78.74474], "fy":[-131.36924,-131.38773,-131.45493,-131.43651]},
    {"t":1.08597, "x":7.38985, "y":4.84883, "heading":2.91034, "vx":0.53842, "vy":0.84246, "omega":1.81312, "ax":2.51564, "ay":-1.83934, "alpha":-6.48206, "fx":[32.77557,21.17341,52.97988,64.23237], "fy":[-9.68002,-48.26053,-50.40258,-16.80315]},
    {"t":1.12582, "x":7.41331, "y":4.88094, "heading":2.9826, "vx":0.63867, "vy":0.76916, "omega":1.5548, "ax":0.04267, "ay":-0.03551, "alpha":-7.17639, "fx":[-15.25504,-21.33437,16.68481,22.8078], "fy":[21.49399,-16.60337,-22.64672,15.34006]},
    {"t":1.16567, "x":7.43879, "y":4.91156, "heading":3.04456, "vx":0.64037, "vy":0.76774, "omega":1.2688, "ax":0.00067, "ay":-0.00056, "alpha":-6.28316, "fx":[-15.14141,-18.40906,15.16397,18.43231], "fy":[18.41145,-15.16256,-18.42992,15.14282]},
    {"t":1.20552, "x":7.46432, "y":4.94216, "heading":3.09512, "vx":0.6404, "vy":0.76772, "omega":1.01841, "ax":0.00001, "ay":-0.00001, "alpha":-5.48276, "fx":[-14.01778,-15.3851,14.01813,15.38546], "fy":[15.38513,-14.01811,-15.38542,14.0178]},
    {"t":1.24538, "x":7.48984, "y":4.97275, "heading":3.13571, "vx":0.6404, "vy":0.76772, "omega":0.79991, "ax":0.0, "ay":0.0, "alpha":-4.7674, "fx":[-12.72174,-12.87232,12.72175,12.87233], "fy":[12.87232,-12.72175,-12.87233,12.72174]},
    {"t":1.28523, "x":7.51536, "y":5.00335, "heading":-3.1156, "vx":0.6404, "vy":0.76772, "omega":0.60992, "ax":0.0, "ay":0.0, "alpha":-4.12857, "fx":[-11.36673,-10.79063,11.36673,10.79063], "fy":[10.79063,-11.36673,-10.79063,11.36673]},
    {"t":1.32508, "x":7.54088, "y":5.03394, "heading":-3.09129, "vx":0.6404, "vy":0.76772, "omega":0.44539, "ax":0.0, "ay":0.0, "alpha":-3.55784, "fx":[-10.01851,-9.05813,10.01851,9.05813], "fy":[9.05813,-10.01851,-9.05813,10.01851]},
    {"t":1.36493, "x":7.5664, "y":5.06454, "heading":-3.07354, "vx":0.6404, "vy":0.76772, "omega":0.3036, "ax":0.0, "ay":0.0, "alpha":-3.04709, "fx":[-8.71662,-7.60426,8.71662,7.60426], "fy":[7.60426,-8.71662,-7.60426,8.71662]},
    {"t":1.40478, "x":7.59192, "y":5.09513, "heading":-3.06144, "vx":0.6404, "vy":0.76772, "omega":0.18217, "ax":0.0, "ay":0.0, "alpha":-2.5886, "fx":[-7.48266,-6.36999,7.48266,6.36999], "fy":[6.36999,-7.48266,-6.36999,7.48266]},
    {"t":1.44463, "x":7.61744, "y":5.12573, "heading":-3.05418, "vx":0.6404, "vy":0.76772, "omega":0.07901, "ax":0.0, "ay":0.0, "alpha":-2.17511, "fx":[-6.32611,-5.3067,6.32611,5.3067], "fy":[5.3067,-6.32611,-5.3067,6.32611]},
    {"t":1.48449, "x":7.64296, "y":5.15632, "heading":-3.05103, "vx":0.6404, "vy":0.76772, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":-1.79984, "fx":[-5.24849,-4.37465,5.24849,4.37465], "fy":[4.37465,-5.24849,-4.37465,5.24849]},
    {"t":1.52434, "x":7.66849, "y":5.18692, "heading":-3.05134, "vx":0.6404, "vy":0.76772, "omega":-0.0794, "ax":0.0, "ay":0.0, "alpha":-1.45648, "fx":[-4.24612,-3.54137,4.24612,3.54137], "fy":[3.54137,-4.24612,-3.54137,4.24612]},
    {"t":1.56419, "x":7.69401, "y":5.21751, "heading":-3.0545, "vx":0.6404, "vy":0.76772, "omega":-0.13744, "ax":0.0, "ay":0.0, "alpha":-1.13909, "fx":[-3.31205,-2.78015,3.31205,2.78015], "fy":[2.78015,-3.31205,-2.78015,3.31205]},
    {"t":1.60404, "x":7.71953, "y":5.24811, "heading":-3.05998, "vx":0.6404, "vy":0.76772, "omega":-0.18284, "ax":0.0, "ay":0.0, "alpha":-0.84212, "fx":[-2.43729,-2.06873,2.43729,2.06873], "fy":[2.06873,-2.43729,-2.06873,2.43729]},
    {"t":1.64389, "x":7.74505, "y":5.2787, "heading":-3.06727, "vx":0.6404, "vy":0.76772, "omega":-0.2164, "ax":0.0, "ay":0.0, "alpha":-0.56031, "fx":[-1.61158,-1.38821,1.61158,1.38821], "fy":[1.38821,-1.61158,-1.38821,1.61158]},
    {"t":1.68375, "x":7.77057, "y":5.3093, "heading":-3.07589, "vx":0.6404, "vy":0.76772, "omega":-0.23873, "ax":0.0, "ay":0.0, "alpha":-0.2886, "fx":[-0.82387,-0.72215,0.82387,0.72215], "fy":[0.72215,-0.82387,-0.72215,0.82387]},
    {"t":1.7236, "x":7.79609, "y":5.33989, "heading":-3.08541, "vx":0.6404, "vy":0.76772, "omega":-0.25023, "ax":0.0, "ay":0.0, "alpha":-0.0221, "fx":[-0.06256,-0.05589,0.06256,0.05589], "fy":[0.05589,-0.06256,-0.05589,0.06256]},
    {"t":1.76345, "x":7.82161, "y":5.37049, "heading":-3.09538, "vx":0.6404, "vy":0.76772, "omega":-0.25111, "ax":0.0, "ay":0.0, "alpha":0.244, "fx":[0.68454,0.62402,-0.68454,-0.62402], "fy":[-0.62402,0.68454,0.62402,-0.68454]},
    {"t":1.8033, "x":7.84713, "y":5.40108, "heading":-3.10539, "vx":0.6404, "vy":0.76772, "omega":-0.24139, "ax":0.0, "ay":0.0, "alpha":0.51451, "fx":[1.43019,1.3302,-1.43019,-1.3302], "fy":[-1.3302,1.43019,1.3302,-1.43019]},
    {"t":1.84315, "x":7.87266, "y":5.43168, "heading":-3.11501, "vx":0.6404, "vy":0.76772, "omega":-0.22088, "ax":0.0, "ay":0.0, "alpha":0.7943, "fx":[2.18808,2.07471,-2.18808,-2.07471], "fy":[-2.07471,2.18808,2.07471,-2.18808]},
    {"t":1.88301, "x":7.89818, "y":5.46227, "heading":-3.12381, "vx":0.6404, "vy":0.76772, "omega":-0.18923, "ax":0.0, "ay":0.0, "alpha":1.08838, "fx":[2.97307,2.86915,-2.97307,-2.86915], "fy":[-2.86915,2.97307,2.86915,-2.97307]},
    {"t":1.92286, "x":7.9237, "y":5.49287, "heading":-3.13135, "vx":0.6404, "vy":0.76772, "omega":-0.14585, "ax":0.0, "ay":0.0, "alpha":1.40199, "fx":[3.80176,3.72466,-3.80176,-3.72466], "fy":[-3.72466,3.80176,3.72466,-3.80176]},
    {"t":1.96271, "x":7.94922, "y":5.52346, "heading":-3.13716, "vx":0.6404, "vy":0.76772, "omega":-0.08998, "ax":-0.00004, "ay":-0.00005, "alpha":1.74063, "fx":[4.69232,4.65092,-4.69385,-4.65244], "fy":[-4.6526,4.69217,4.65076,-4.694]},
    {"t":2.00256, "x":7.97474, "y":5.55406, "heading":-3.14075, "vx":0.6404, "vy":0.76772, "omega":-0.02061, "ax":-4.52872, "ay":-5.42905, "alpha":0.50653, "fx":[-74.70153,-76.3456,-79.36229,-77.71939], "fy":[-94.36822,-91.96431,-90.3075,-92.74658]},
    {"t":2.04241, "x":7.99667, "y":5.58034, "heading":-3.14157, "vx":0.45992, "vy":0.55136, "omega":-0.00043, "ax":-5.76648, "ay":-6.91289, "alpha":0.0068, "fx":[-98.04674,-98.08249,-98.12553,-98.08979], "fy":[-117.6191,-117.58909,-117.55334,-117.58337]},
    {"t":2.08227, "x":8.01041, "y":5.59683, "heading":-3.14159, "vx":0.23012, "vy":0.27587, "omega":-0.00016, "ax":-5.7743, "ay":-6.92226, "alpha":0.00394, "fx":[-98.1963,-98.21707,-98.24202,-98.22126], "fy":[-117.76477,-117.74739,-117.72662,-117.74401]},
    {"t":2.12212, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.08597, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.12212, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
