{
 "name":"5-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.1175270080566406, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":4.51809024810791, "heading":2.9103413963430005, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.1175270080566406 m", "val":3.1175270080566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"4.51809024810791 m", "val":4.51809024810791}, "heading":{"exp":"2.9103413963430005 rad", "val":2.9103413963430005}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44897,0.99967,2.27846],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29124, "ay":3.51573, "alpha":1.05888, "fx":[143.53803,142.91807,138.6368,139.03325], "fy":[53.78362,55.4603,65.42654,64.53545]},
    {"t":0.02494, "x":5.27858, "y":2.66409, "heading":2.0944, "vx":0.20681, "vy":0.08769, "omega":0.02641, "ax":8.24318, "ay":3.62456, "alpha":1.07709, "fx":[142.82043,142.22153,137.73487,138.07963], "fy":[55.62371,57.18991,67.27675,66.52027]},
    {"t":0.04989, "x":5.2863, "y":2.66741, "heading":2.09505, "vx":0.41241, "vy":0.1781, "omega":0.05328, "ax":8.18828, "ay":3.74435, "alpha":1.09704, "fx":[141.9973,141.42439,136.70769,136.99157], "fy":[57.65265,59.0985,69.31049,68.69989]},
    {"t":0.07483, "x":5.29914, "y":2.67302, "heading":2.09638, "vx":0.61665, "vy":0.27149, "omega":0.08064, "ax":8.1251, "ay":3.87676, "alpha":1.11899, "fx":[141.04577,140.50579,135.53008,135.74095], "fy":[59.90015,61.21283,71.55404,71.10344]},
    {"t":0.09977, "x":5.31704, "y":2.68099, "heading":2.09839, "vx":0.81932, "vy":0.36819, "omega":0.10855, "ax":8.05184, "ay":4.02374, "alpha":1.14321, "fx":[139.93646,139.43908,134.17019,134.29194], "fy":[62.40199,63.56496,74.03841,73.76548]},
    {"t":0.12471, "x":5.33998, "y":2.69143, "heading":2.1011, "vx":1.02015, "vy":0.46855, "omega":0.13707, "ax":7.96613, "ay":4.18764, "alpha":1.17005, "fx":[138.63105,138.18989,132.58731,132.5984], "fy":[65.20149,66.19351,76.80033,76.727]},
    {"t":0.14966, "x":5.36791, "y":2.70442, "heading":2.10452, "vx":1.21885, "vy":0.57301, "omega":0.16625, "ax":7.86494, "ay":4.37127, "alpha":1.19989, "fx":[137.07903,136.7133,130.72882,130.60023], "fy":[68.35127,69.14512,79.88329,80.03664]},
    {"t":0.1746, "x":5.40076, "y":2.72007, "heading":2.10867, "vx":1.41502, "vy":0.68204, "omega":0.19618, "ax":7.7442, "ay":4.578, "alpha":1.23318, "fx":[135.21279,134.94983,128.52595,128.21826], "fy":[71.91542,72.47634,83.3386,83.75177]},
    {"t":0.19954, "x":5.43846, "y":2.73851, "heading":2.11356, "vx":1.60818, "vy":0.79623, "omega":0.22694, "ax":7.59853, "ay":4.81186, "alpha":1.27043, "fx":[132.94057,132.81962,125.88781,125.34697], "fy":[75.97188,76.25563,87.22638,87.93937]},
    {"t":0.22449, "x":5.48094, "y":2.75986, "heading":2.11922, "vx":1.79771, "vy":0.91625, "omega":0.25863, "ax":7.42057, "ay":5.07757, "alpha":1.31217, "fx":[130.13594,130.2139,122.69292,121.84419], "fy":[80.61477,80.56549,91.61583,92.67592]},
    {"t":0.24943, "x":5.52808, "y":2.7843, "heading":2.12567, "vx":1.9828, "vy":1.0429, "omega":0.29136, "ax":7.20028, "ay":5.38059, "alpha":1.35896, "fx":[126.62217,126.98251,118.77732,117.51662], "fy":[85.95586,85.50404,96.5841,98.04493]},
    {"t":0.27437, "x":5.57978, "y":2.81198, "heading":2.13294, "vx":2.1624, "vy":1.1771, "omega":0.32525, "ax":6.92373, "ay":5.72685, "alpha":1.41121, "fx":[122.1491,122.91531,113.91804,112.09996], "fy":[92.12287,91.1846,102.21165,104.12949]},
    {"t":0.29931, "x":5.63587, "y":2.84312, "heading":2.14105, "vx":2.3351, "vy":1.31995, "omega":0.36045, "ax":6.57152, "ay":6.12216, "alpha":1.46903, "fx":[116.35941,117.71533,107.81107,105.23315], "fy":[99.24984,97.72996,108.57052,110.99429]},
    {"t":0.32426, "x":5.69616, "y":2.87795, "heading":2.15004, "vx":2.49901, "vy":1.47265, "omega":0.39709, "ax":6.11677, "ay":6.57051, "alpha":1.53177, "fx":[108.74266,110.96122,100.04466,96.42967], "fy":[107.44906,105.25436,115.69846,118.64782]},
    {"t":0.3492, "x":5.76039, "y":2.91673, "heading":2.15995, "vx":2.65158, "vy":1.63654, "omega":0.4353, "ax":5.52294, "ay":7.07065, "alpha":1.59727, "fx":[98.58208,102.06028,90.07414,85.05826], "fy":[116.74347,113.81873,123.54737,126.96928]},
    {"t":0.37414, "x":5.82825, "y":2.95975, "heading":2.1708, "vx":2.78933, "vy":1.8129, "omega":0.47514, "ax":4.74314, "ay":7.60935, "alpha":1.66064, "fx":[84.92341,90.2069,77.21937,70.3683], "fy":[126.92463,123.33339,131.88958,135.58355]},
    {"t":0.39908, "x":5.8993, "y":3.00733, "heading":2.18266, "vx":2.90764, "vy":2.0027, "omega":0.51656, "ax":3.7247, "ay":8.15029, "alpha":1.71286, "fx":[66.65639,74.39866,60.73507,51.63428], "fy":[137.30101,133.37363,140.17229,143.68962]},
    {"t":0.42403, "x":5.97298, "y":3.05982, "heading":2.19554, "vx":3.00055, "vy":2.20599, "omega":0.55928, "ax":2.42658, "ay":8.6212, "alpha":1.73997, "fx":[42.89869,53.63938,40.04365,28.5202], "fy":[146.38497,142.9038,147.35514,149.9329]},
    {"t":0.44897, "x":6.04858, "y":3.11753, "heading":2.20949, "vx":3.06107, "vy":2.42103, "omega":0.60268, "ax":1.4532, "ay":8.8259, "alpha":1.83754, "fx":[25.00102,38.31498,24.57701,10.98084], "fy":[150.2919,147.57836,150.5621,152.07189]},
    {"t":0.47291, "x":6.12229, "y":3.17802, "heading":2.22392, "vx":3.09587, "vy":2.63235, "omega":0.64668, "ax":0.87022, "ay":8.88267, "alpha":2.0921, "fx":[14.22029,30.47964,15.34924,-0.84071], "fy":[151.40866,149.14671,151.57516,152.23623]},
    {"t":0.49686, "x":6.19666, "y":3.2436, "heading":2.2394, "vx":3.1167, "vy":2.84503, "omega":0.69677, "ax":-0.03487, "ay":8.89423, "alpha":2.48141, "fx":[-3.15782,18.1636,1.42202,-18.80038], "fy":[151.6043,150.76692,152.04466,150.73762]},
    {"t":0.5208, "x":6.27128, "y":3.31427, "heading":2.25609, "vx":3.11587, "vy":3.05799, "omega":0.75619, "ax":-1.55448, "ay":8.70311, "alpha":3.13174, "fx":[-33.88477,-3.28679,-21.10551,-47.48793], "fy":[147.06187,151.19578,150.11677,143.77501]},
    {"t":0.54474, "x":6.34544, "y":3.38998, "heading":2.27419, "vx":3.07865, "vy":3.26637, "omega":0.83117, "ax":-4.18275, "ay":7.67681, "alpha":4.31675, "fx":[-89.02852,-44.90139,-58.94404,-91.71539], "fy":[120.49661,143.22741,138.91529,119.68176]},
    {"t":0.56869, "x":6.41795, "y":3.47039, "heading":2.29409, "vx":2.9785, "vy":3.45018, "omega":0.93453, "ax":-7.47467, "ay":4.29019, "alpha":5.78269, "fx":[-145.05,-115.18763,-110.98176,-137.3488], "fy":[35.50181,93.71918,101.20606,61.47228]},
    {"t":0.59263, "x":6.48713, "y":3.55423, "heading":2.31647, "vx":2.79953, "vy":3.5529, "omega":1.07299, "ax":-8.63561, "ay":-0.66271, "alpha":5.47039, "fx":[-141.89224,-147.83655,-147.12245,-150.70564], "fy":[-49.83262,-17.85007,30.23292,-7.63992]},
    {"t":0.61657, "x":6.55168, "y":3.63911, "heading":2.34216, "vx":2.59276, "vy":3.53703, "omega":1.20397, "ax":-7.91033, "ay":-3.84324, "alpha":4.0391, "fx":[-123.82871,-127.68011,-145.8329,-140.86808], "fy":[-87.00618,-79.89338,-38.88571,-55.70451]},
    {"t":0.64052, "x":6.61149, "y":3.72269, "heading":2.37099, "vx":2.40336, "vy":3.44501, "omega":1.30068, "ax":-7.0746, "ay":-5.36371, "alpha":2.8248, "fx":[-111.02709,-111.86986,-130.96039,-127.49066], "fy":[-103.66578,-102.22783,-76.39305,-82.65396]},
    {"t":0.66446, "x":6.66701, "y":3.80364, "heading":2.40213, "vx":2.23397, "vy":3.31659, "omega":1.36831, "ax":-6.4642, "ay":-6.14988, "alpha":2.04594, "fx":[-102.57188,-102.43465,-118.29634,-116.5141], "fy":[-112.50613,-112.36321,-95.54862,-98.01278]},
    {"t":0.6884, "x":6.71865, "y":3.88129, "heading":2.43489, "vx":2.0792, "vy":3.16934, "omega":1.4173, "ax":-6.03336, "ay":-6.6075, "alpha":1.53621, "fx":[-96.76504,-96.43325,-109.10444,-108.20027], "fy":[-117.83475,-117.95103,-106.34598,-107.43483]},
    {"t":0.71235, "x":6.7667, "y":3.95528, "heading":2.46883, "vx":1.93474, "vy":3.01113, "omega":1.45408, "ax":-5.72089, "ay":-6.90054, "alpha":1.18273, "fx":[-92.5941,-92.32818,-102.41778,-101.90289], "fy":[-121.3437,-121.44851,-113.07234,-113.64053]},
    {"t":0.73629, "x":6.81138, "y":4.0254, "heading":2.50364, "vx":1.79776, "vy":2.84591, "omega":1.4824, "ax":-5.48638, "ay":-7.10204, "alpha":0.92485, "fx":[-89.48293,-89.35232,-97.40705,-97.04454], "fy":[-123.80418,-123.83394,-117.60483,-117.97166]},
    {"t":0.76024, "x":6.85286, "y":4.09151, "heading":2.53914, "vx":1.6664, "vy":2.67586, "omega":1.50454, "ax":-5.30483, "ay":-7.24818, "alpha":0.72901, "fx":[-87.09086,-87.09509,-93.53181,-93.21656], "fy":[-125.61099,-125.564,-120.84711,-121.13592]},
    {"t":0.78418, "x":6.89123, "y":4.1535, "heading":2.57516, "vx":1.53938, "vy":2.50232, "omega":1.522, "ax":-5.16053, "ay":-7.35861, "alpha":0.57547, "fx":[-85.20646,-85.32032,-90.44919,-90.14083], "fy":[-126.98509,-126.87797,-123.27568,-123.53264]},
    {"t":0.80812, "x":6.92661, "y":4.2113, "heading":2.6116, "vx":1.41582, "vy":2.32613, "omega":1.53578, "ax":-5.0433, "ay":-7.44478, "alpha":0.45199, "fx":[-83.69246,-83.88353,-87.93738,-87.62696], "fy":[-128.05906,-127.91248,-125.16167,-125.40099]},
    {"t":0.83207, "x":6.95907, "y":4.26486, "heading":2.64838, "vx":1.29507, "vy":2.14787, "omega":1.5466, "ax":-4.94627, "ay":-7.51378, "alpha":0.35058, "fx":[-82.45621,-82.69178,-85.84859,-85.54213], "fy":[-128.91697,-128.75095,-126.66931,-126.89163]},
    {"t":0.85601, "x":6.98866, "y":4.31414, "heading":2.68541, "vx":1.17664, "vy":1.96797, "omega":1.55499, "ax":-4.8647, "ay":-7.57021, "alpha":0.26586, "fx":[-81.43301,-81.68274,-84.08137,-83.79168], "fy":[-129.6146,-129.44699,-127.90322,-128.10361]},
    {"t":0.87995, "x":7.01544, "y":4.35909, "heading":2.72264, "vx":1.06016, "vy":1.78671, "omega":1.56136, "ax":-4.7952, "ay":-7.61718, "alpha":0.19404, "fx":[-80.57636,-80.81315,-82.56413,-82.30661], "fy":[-130.19037,-130.03659,-128.93296,-129.10444]},
    {"t":0.9039, "x":7.03944, "y":4.39968, "heading":2.76002, "vx":0.94534, "vy":1.60433, "omega":1.56601, "ax":-4.73531, "ay":-7.65687, "alpha":0.1324, "fx":[-79.85199,-80.05209,-81.24507,-81.03565], "fy":[-130.67158,-130.54474,-129.80641,-129.9416]},
    {"t":0.92784, "x":7.06072, "y":4.4359, "heading":2.79752, "vx":0.83196, "vy":1.421, "omega":1.56918, "ax":-4.68316, "ay":-7.69082, "alpha":0.07892, "fx":[-79.23411,-79.37693,-80.08591,-79.93991], "fy":[-131.07815,-130.98931,-130.55755,-130.64939]},
    {"t":0.95178, "x":7.0793, "y":4.46772, "heading":2.83509, "vx":0.71983, "vy":1.23685, "omega":1.57107, "ax":-4.63736, "ay":-7.72019, "alpha":0.0321, "fx":[-78.70291,-78.77073,-79.05777,-78.98946], "fy":[-131.42495,-131.38341,-131.21111,-131.25315]},
    {"t":0.97573, "x":7.09521, "y":4.49512, "heading":2.87271, "vx":0.6088, "vy":1.052, "omega":1.57183, "ax":-4.59683, "ay":-7.74583, "alpha":-0.00923, "fx":[-78.24294,-78.22061,-78.13854,-78.16083], "fy":[-131.72334,-131.73684,-131.78547,-131.77201]},
    {"t":0.99967, "x":7.10847, "y":4.51809, "heading":2.91034, "vx":0.49874, "vy":0.86654, "omega":1.57161, "ax":-0.93561, "ay":0.50991, "alpha":-6.02297, "fx":[-27.62232,-35.34485,-4.19587,3.5054], "fy":[27.73248,-3.27423,-11.18924,21.4246]},
    {"t":1.04092, "x":7.12824, "y":4.55427, "heading":2.97517, "vx":0.46014, "vy":0.88758, "omega":1.32316, "ax":-0.01352, "ay":0.00701, "alpha":-5.40202, "fx":[-12.12763,-16.93323,11.66892,16.47185], "fy":[16.81712,-11.77466,-16.58796,12.02213]},
    {"t":1.08217, "x":7.14721, "y":4.59089, "heading":3.02975, "vx":0.45958, "vy":0.88786, "omega":1.10032, "ax":-0.00019, "ay":0.0001, "alpha":-4.70762, "fx":[-11.15069,-13.97138,11.14429,13.96493], "fy":[13.96977,-11.14578,-13.96654,11.1492]},
    {"t":1.12342, "x":7.16617, "y":4.62751, "heading":3.07514, "vx":0.45957, "vy":0.88787, "omega":0.90612, "ax":0.0, "ay":0.0, "alpha":-4.09642, "fx":[-10.24175,-11.70204,10.24166,11.70195], "fy":[11.70202,-10.24168,-11.70197,10.24173]},
    {"t":1.16467, "x":7.18513, "y":4.66414, "heading":3.11252, "vx":0.45957, "vy":0.88787, "omega":0.73714, "ax":0.0, "ay":0.0, "alpha":-3.55932, "fx":[-9.27263,-9.82805,9.27263,9.82805], "fy":[9.82805,-9.27263,-9.82805,9.27263]},
    {"t":1.20593, "x":7.20409, "y":4.70077, "heading":-3.14026, "vx":0.45957, "vy":0.88787, "omega":0.59032, "ax":0.0, "ay":0.0, "alpha":-3.08776, "fx":[-8.29963,-8.27746,8.29963,8.27746], "fy":[8.27746,-8.29963,-8.27746,8.29963]},
    {"t":1.24718, "x":7.22304, "y":4.73739, "heading":-3.1159, "vx":0.45957, "vy":0.88787, "omega":0.46294, "ax":0.0, "ay":0.0, "alpha":-2.67385, "fx":[-7.35947,-6.99075,7.35947,6.99075], "fy":[6.99075,-7.35947,-6.99075,7.35947]},
    {"t":1.28843, "x":7.242, "y":4.77402, "heading":-3.09681, "vx":0.45957, "vy":0.88787, "omega":0.35264, "ax":0.0, "ay":0.0, "alpha":-2.3104, "fx":[-6.4733,-5.91798,6.4733,5.91798], "fy":[5.91798,-6.4733,-5.91798,6.4733]},
    {"t":1.32968, "x":7.26096, "y":4.81064, "heading":-3.08226, "vx":0.45957, "vy":0.88787, "omega":0.25734, "ax":0.0, "ay":0.0, "alpha":-1.99092, "fx":[-5.65178,-5.01797,5.65178,5.01797], "fy":[5.01797,-5.65178,-5.01797,5.65178]},
    {"t":1.37093, "x":7.27992, "y":4.84727, "heading":-3.07164, "vx":0.45957, "vy":0.88787, "omega":0.17521, "ax":0.0, "ay":0.0, "alpha":-1.70959, "fx":[-4.89861,-4.25714,4.89861,4.25714], "fy":[4.25714,-4.89861,-4.25714,4.89861]},
    {"t":1.41218, "x":7.29888, "y":4.88389, "heading":-3.06442, "vx":0.45957, "vy":0.88787, "omega":0.10468, "ax":0.0, "ay":0.0, "alpha":-1.46119, "fx":[-4.21303,-3.60822,4.21303,3.60822], "fy":[3.60822,-4.21303,-3.60822,4.21303]},
    {"t":1.45343, "x":7.31783, "y":4.92052, "heading":-3.0601, "vx":0.45957, "vy":0.88787, "omega":0.04441, "ax":0.0, "ay":0.0, "alpha":-1.24104, "fx":[-3.59149,-3.04912,3.59149,3.04912], "fy":[3.04912,-3.59149,-3.04912,3.59149]},
    {"t":1.49468, "x":7.33679, "y":4.95715, "heading":-3.05827, "vx":0.45957, "vy":0.88787, "omega":-0.00679, "ax":0.0, "ay":0.0, "alpha":-1.04497, "fx":[-3.02877,-2.56185,3.02877,2.56185], "fy":[2.56185,-3.02877,-2.56185,3.02877]},
    {"t":1.53593, "x":7.35575, "y":4.99377, "heading":-3.05855, "vx":0.45957, "vy":0.88787, "omega":-0.04989, "ax":0.0, "ay":0.0, "alpha":-0.86923, "fx":[-2.51879,-2.1317,2.51879,2.1317], "fy":[2.1317,-2.51879,-2.1317,2.51879]},
    {"t":1.57719, "x":7.37471, "y":5.0304, "heading":-3.06061, "vx":0.45957, "vy":0.88787, "omega":-0.08575, "ax":0.0, "ay":0.0, "alpha":-0.71042, "fx":[-2.05503,-1.74648,2.05503,1.74648], "fy":[1.74648,-2.05503,-1.74648,2.05503]},
    {"t":1.61844, "x":7.39367, "y":5.06702, "heading":-3.06414, "vx":0.45957, "vy":0.88787, "omega":-0.11505, "ax":0.0, "ay":0.0, "alpha":-0.56548, "fx":[-1.63084,-1.39594,1.63084,1.39594], "fy":[1.39594,-1.63084,-1.39594,1.63084]},
    {"t":1.65969, "x":7.41262, "y":5.10365, "heading":-3.06889, "vx":0.45957, "vy":0.88787, "omega":-0.13838, "ax":0.0, "ay":0.0, "alpha":-0.43159, "fx":[-1.23963,-1.07132,1.23963,1.07132], "fy":[1.07132,-1.23963,-1.07132,1.23963]},
    {"t":1.70094, "x":7.43158, "y":5.14027, "heading":-3.0746, "vx":0.45957, "vy":0.88787, "omega":-0.15618, "ax":0.0, "ay":0.0, "alpha":-0.30614, "fx":[-0.87496,-0.76493,0.87496,0.76493], "fy":[0.76493,-0.87496,-0.76493,0.87496]},
    {"t":1.74219, "x":7.45054, "y":5.1769, "heading":-3.08104, "vx":0.45957, "vy":0.88787, "omega":-0.16881, "ax":0.0, "ay":0.0, "alpha":-0.18669, "fx":[-0.53053,-0.46988,0.53053,0.46988], "fy":[0.46988,-0.53053,-0.46988,0.53053]},
    {"t":1.78344, "x":7.4695, "y":5.21352, "heading":-3.088, "vx":0.45957, "vy":0.88787, "omega":-0.17651, "ax":0.0, "ay":0.0, "alpha":-0.07088, "fx":[-0.20019,-0.17981,0.20019,0.17981], "fy":[0.17981,-0.20019,-0.17981,0.20019]},
    {"t":1.82469, "x":7.48846, "y":5.25015, "heading":-3.09528, "vx":0.45957, "vy":0.88787, "omega":-0.17944, "ax":0.0, "ay":0.0, "alpha":0.04353, "fx":[0.12214,0.11132,-0.12214,-0.11132], "fy":[-0.11132,0.12214,0.11132,-0.12214]},
    {"t":1.86594, "x":7.50741, "y":5.28678, "heading":-3.10269, "vx":0.45957, "vy":0.88787, "omega":-0.17764, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[0.44253,0.40937,-0.44253,-0.40937], "fy":[-0.40937,0.44253,0.40937,-0.44253]},
    {"t":1.9072, "x":7.52637, "y":5.3234, "heading":-3.11001, "vx":0.45957, "vy":0.88787, "omega":-0.17109, "ax":0.0, "ay":0.0, "alpha":0.27718, "fx":[0.76715,0.72017,-0.76715,-0.72017], "fy":[-0.72017,0.76715,0.72017,-0.76715]},
    {"t":1.94845, "x":7.54533, "y":5.36003, "heading":-3.11707, "vx":0.45957, "vy":0.88787, "omega":-0.15966, "ax":0.0, "ay":0.0, "alpha":0.40098, "fx":[1.10242,1.04964,-1.10242,-1.04964], "fy":[-1.04964,1.10242,1.04964,-1.10242]},
    {"t":1.9897, "x":7.56429, "y":5.39665, "heading":-3.12366, "vx":0.45957, "vy":0.88787, "omega":-0.14312, "ax":0.0, "ay":0.0, "alpha":0.53262, "fx":[1.45514,1.40386,-1.45514,-1.40386], "fy":[-1.40386,1.45514,1.40386,-1.45514]},
    {"t":2.03095, "x":7.58325, "y":5.43328, "heading":-3.12956, "vx":0.45957, "vy":0.88787, "omega":-0.12115, "ax":0.0, "ay":0.0, "alpha":0.67468, "fx":[1.83271,1.78914,-1.83271,-1.78914], "fy":[-1.78914,1.83271,1.78914,-1.83271]},
    {"t":2.0722, "x":7.6022, "y":5.4699, "heading":-3.13456, "vx":0.45957, "vy":0.88787, "omega":-0.09331, "ax":0.0, "ay":0.0, "alpha":0.82991, "fx":[2.24335,2.21201,-2.24335,-2.21201], "fy":[-2.21201,2.24335,2.21201,-2.24335]},
    {"t":2.11345, "x":7.62116, "y":5.50653, "heading":-3.13841, "vx":0.45957, "vy":0.88787, "omega":-0.05908, "ax":-0.00002, "ay":-0.00004, "alpha":1.00131, "fx":[2.69608,2.67897,-2.6967,-2.67959], "fy":[-2.67988,2.69579,2.67868,-2.69699]},
    {"t":2.1547, "x":7.64012, "y":5.54316, "heading":-3.14085, "vx":0.45957, "vy":0.88787, "omega":-0.01778, "ax":-2.85787, "ay":-5.52122, "alpha":0.42527, "fx":[-46.72281,-47.59234,-50.51678,-49.61404], "fy":[-95.17953,-93.5322,-92.638,-94.30758]},
    {"t":2.19595, "x":7.65665, "y":5.57508, "heading":-3.14158, "vx":0.34168, "vy":0.66011, "omega":-0.00023, "ax":-4.13885, "ay":-7.996, "alpha":0.00357, "fx":[-70.37774,-70.39333,-70.42354,-70.40795], "fy":[-136.02146,-136.0133,-135.99771,-136.00588]},
    {"t":2.2372, "x":7.66722, "y":5.59551, "heading":-3.14159, "vx":0.17095, "vy":0.33027, "omega":-0.00008, "ax":-4.14415, "ay":-8.00623, "alpha":0.00205, "fx":[-70.4776,-70.48656,-70.50391,-70.49494], "fy":[-136.19049,-136.18583,-136.17686,-136.18153]},
    {"t":2.27846, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":0.99967, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.27846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
