{
 "name":"5-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.1175270080566406, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":4.51809024810791, "heading":2.0344439357957027, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.1175270080566406 m", "val":3.1175270080566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"4.51809024810791 m", "val":4.51809024810791}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44869,0.99897,2.27735],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29726, "ay":3.52343, "alpha":-0.06184, "fx":[140.99024,141.02057,141.27833,141.24723], "fy":[60.27213,60.19883,59.59168,59.66768]},
    {"t":0.02991, "x":5.27971, "y":2.66458, "heading":2.0944, "vx":0.2482, "vy":0.1054, "omega":-0.00185, "ax":8.23809, "ay":3.65776, "alpha":-0.06387, "fx":[139.97527,140.00323,140.28014,140.25126], "fy":[62.56112,62.49608,61.87229,61.94018]},
    {"t":0.05983, "x":5.29082, "y":2.66937, "heading":2.09434, "vx":0.49462, "vy":0.21481, "omega":-0.00376, "ax":8.16844, "ay":3.80868, "alpha":-0.06615, "fx":[138.78131,138.80587,139.10505,139.07939], "fy":[65.13219,65.07724,64.43548,64.49347]},
    {"t":0.08974, "x":5.30927, "y":2.6775, "heading":2.09423, "vx":0.73896, "vy":0.32874, "omega":-0.00574, "ax":8.08561, "ay":3.97927, "alpha":-0.06872, "fx":[137.36178,137.38149,137.70679,137.68574], "fy":[68.03732,67.99476,67.33367,67.37949]},
    {"t":0.11965, "x":5.33499, "y":2.68911, "heading":2.09406, "vx":0.98083, "vy":0.44777, "omega":-0.00779, "ax":7.98591, "ay":4.17333, "alpha":-0.07164, "fx":[135.65393,135.66672,136.02292,136.0085], "fy":[71.34075,71.31347,70.63182,70.66256]},
    {"t":0.14956, "x":5.36791, "y":2.70437, "heading":2.09382, "vx":1.21971, "vy":0.57261, "omega":-0.00994, "ax":7.86429, "ay":4.39556, "alpha":-0.07498, "fx":[133.57187,133.57475,133.96777,133.9629], "fy":[75.12209,75.11381,74.41062,74.4226]},
    {"t":0.17948, "x":5.40791, "y":2.72347, "heading":2.09353, "vx":1.45495, "vy":0.70409, "omega":-0.01218, "ax":7.71372, "ay":4.65182, "alpha":-0.07883, "fx":[130.99588,130.98442,131.42172,131.4307], "fy":[79.47999,79.49546,78.77035,78.75882]},
    {"t":0.20939, "x":5.45488, "y":2.74661, "heading":2.09316, "vx":1.68569, "vy":0.84324, "omega":-0.01454, "ax":7.5242, "ay":4.9493, "alpha":-0.08328, "fx":[127.75611,127.72372,128.21458,128.24389], "fy":[84.53566,84.58089,83.83471,83.79361]},
    {"t":0.2393, "x":5.50867, "y":2.77405, "heading":2.09273, "vx":1.91077, "vy":0.99129, "omega":-0.01703, "ax":7.28129, "ay":5.29668, "alpha":-0.08847, "fx":[123.60732,123.54395,124.09986,124.15937], "fy":[90.43473,90.51726,89.75314,89.67486]},
    {"t":0.26922, "x":5.56909, "y":2.80607, "heading":2.09222, "vx":2.12857, "vy":1.14973, "omega":-0.01968, "ax":6.96374, "ay":5.70387, "alpha":-0.09453, "fx":[118.18993,118.0801,118.7148,118.8198], "fy":[97.34318,97.47199,96.69722,96.5726]},
    {"t":0.29913, "x":5.63587, "y":2.84301, "heading":2.09163, "vx":2.33688, "vy":1.32035, "omega":-0.0225, "ax":6.54006, "ay":6.18085, "alpha":-0.10159, "fx":[110.97189,110.79161,111.52017,111.69447], "fy":[105.42665,105.61131,104.84052,104.65965]},
    {"t":0.32904, "x":5.7087, "y":2.88527, "heading":2.09095, "vx":2.53251, "vy":1.50524, "omega":-0.02554, "ax":5.96375, "ay":6.73401, "alpha":-0.10973, "fx":[101.16955,100.88206,101.71746,101.99782], "fy":[114.78904,115.03662,114.29683,114.05196]},
    {"t":0.35896, "x":5.78713, "y":2.93331, "heading":2.09019, "vx":2.7109, "vy":1.70667, "omega":-0.02883, "ax":5.16848, "ay":7.35718, "alpha":-0.1188, "fx":[87.66866,87.22025,88.16405,88.60465], "fy":[125.32146,125.62846,124.96529,124.65887]},
    {"t":0.38887, "x":5.87053, "y":2.98765, "heading":2.08933, "vx":2.86551, "vy":1.92675, "omega":-0.03238, "ax":4.0691, "ay":8.01276, "alpha":-0.12818, "fx":[69.04366,68.36599,69.38825,70.05909], "fy":[136.38767,136.72299,136.20324,135.86515]},
    {"t":0.41878, "x":5.95807, "y":3.04887, "heading":2.08836, "vx":2.98723, "vy":2.16643, "omega":-0.03621, "ax":2.58511, "ay":8.60237, "alpha":-0.13631, "fx":[43.95041,42.98538,43.99501,44.95744], "fy":[146.33744,146.61846,146.31346,146.02609]},
    {"t":0.44869, "x":6.04858, "y":3.11753, "heading":2.08728, "vx":3.06455, "vy":2.42375, "omega":-0.04029, "ax":1.44114, "ay":8.85466, "alpha":-0.15122, "fx":[24.63488,23.39428,24.39075,25.63361], "fy":[150.6046,150.79605,150.63015,150.43004]},
    {"t":0.47621, "x":6.13344, "y":3.18757, "heading":2.08617, "vx":3.10421, "vy":2.66738, "omega":-0.04445, "ax":0.74035, "ay":8.92582, "alpha":-0.18409, "fx":[12.84931,11.23737,12.33285,13.95297], "fy":[151.8179,151.93722,151.8394,151.70789]},
    {"t":0.50372, "x":6.21913, "y":3.26433, "heading":2.08495, "vx":3.12457, "vy":2.91296, "omega":-0.04952, "ax":-0.44791, "ay":8.92138, "alpha":-0.23817, "fx":[-7.06149,-9.30847,-8.18913,-5.91636], "fy":[151.80003,151.66723,151.70782,151.82556]},
    {"t":0.53124, "x":6.30493, "y":3.34786, "heading":2.08358, "vx":3.11225, "vy":3.15842, "omega":-0.05607, "ax":-2.68632, "ay":8.47607, "alpha":-0.3337, "fx":[-44.41888,-47.6715,-47.00593,-43.6777], "fy":[144.61665,143.56626,143.73056,144.7884]},
    {"t":0.55875, "x":6.38954, "y":3.43796, "heading":2.08204, "vx":3.03834, "vy":3.39163, "omega":-0.06525, "ax":-6.59569, "ay":5.88103, "alpha":-0.46749, "fx":[-110.14891,-113.24313,-114.25668,-111.11451], "fy":[102.35662,98.9715,97.65098,101.15946]},
    {"t":0.58626, "x":6.47064, "y":3.53351, "heading":2.08024, "vx":2.85687, "vy":3.55344, "omega":-0.07811, "ax":-8.84859, "ay":-0.07522, "alpha":-0.44043, "fx":[-150.50623,-150.59627,-150.48991,-150.45583], "fy":[1.88655,-0.37831,-4.40737,-2.21843]},
    {"t":0.61378, "x":6.5459, "y":3.63125, "heading":2.0781, "vx":2.61341, "vy":3.55137, "omega":-0.09023, "ax":-7.98638, "ay":-3.93762, "alpha":-0.29816, "fx":[-136.56585,-136.52303,-135.13919,-135.15621], "fy":[-65.46968,-65.65782,-68.45631,-68.3275]},
    {"t":0.64129, "x":6.61478, "y":3.72747, "heading":2.07561, "vx":2.39368, "vy":3.44303, "omega":-0.09843, "ax":-6.99893, "ay":-5.56252, "alpha":-0.20435, "fx":[-119.6004,-119.83001,-118.51027,-118.25872], "fy":[-93.90668,-93.64711,-95.31716,-95.59641]},
    {"t":0.6688, "x":6.67799, "y":3.82009, "heading":2.0729, "vx":2.20111, "vy":3.28999, "omega":-0.10406, "ax":-6.33562, "ay":-6.33725, "alpha":-0.14908, "fx":[-108.14761,-108.46329,-107.39308,-107.06451], "fy":[-107.40578,-107.10289,-108.18048,-108.4901]},
    {"t":0.69632, "x":6.73615, "y":3.90821, "heading":2.07004, "vx":2.02679, "vy":3.11562, "omega":-0.10816, "ax":-5.89142, "ay":-6.7696, "alpha":-0.11411, "fx":[-100.48118,-100.8015,-99.94546,-99.61757], "fy":[-114.90909,-114.63711,-115.38744,-115.66188]},
    {"t":0.72383, "x":6.78969, "y":3.99137, "heading":2.06707, "vx":1.8647, "vy":2.92937, "omega":-0.1113, "ax":-5.57972, "ay":-7.04006, "alpha":-0.09033, "fx":[-95.10763,-95.40557,-94.7136,-94.41103], "fy":[-119.58913,-119.35711,-119.90928,-120.1422]},
    {"t":0.75135, "x":6.83888, "y":4.06931, "heading":2.064, "vx":1.71118, "vy":2.73567, "omega":-0.11378, "ax":-5.35088, "ay":-7.22345, "alpha":-0.07321, "fx":[-91.16692,-91.43513,-90.86832,-90.59715], "fy":[-122.75554,-122.55957,-122.98211,-123.17837]},
    {"t":0.77886, "x":6.88393, "y":4.14184, "heading":2.06087, "vx":1.56395, "vy":2.53692, "omega":-0.1158, "ax":-5.17645, "ay":-7.3553, "alpha":-0.06033, "fx":[-88.16617,-88.40425,-87.93462,-87.69459], "fy":[-125.02809,-124.86242,-125.19488,-125.3606]},
    {"t":0.80637, "x":6.92501, "y":4.20886, "heading":2.05769, "vx":1.42153, "vy":2.33455, "omega":-0.11746, "ax":-5.0394, "ay":-7.45434, "alpha":-0.05031, "fx":[-85.81041,-86.02033,-85.62772,-85.41649], "fy":[-126.73297,-126.59242,-126.85929,-126.99978]},
    {"t":0.83389, "x":6.96221, "y":4.27027, "heading":2.05446, "vx":1.28288, "vy":2.12946, "omega":-0.11884, "ax":-4.92902, "ay":-7.53131, "alpha":-0.0423, "fx":[-83.91451,-84.09887,-83.76854,-83.58327], "fy":[-128.05656,-127.93692,-128.15421,-128.27376]},
    {"t":0.8614, "x":6.99564, "y":4.32601, "heading":2.05119, "vx":1.14726, "vy":1.92224, "omega":-0.12001, "ax":-4.8383, "ay":-7.59276, "alpha":-0.03575, "fx":[-82.35718,-82.51861,-82.2395,-82.07744], "fy":[-129.11247,-129.01038,-129.18907,-129.29107]},
    {"t":0.88891, "x":7.02537, "y":4.37602, "heading":2.04788, "vx":1.01414, "vy":1.71334, "omega":-0.12099, "ax":-4.76246, "ay":-7.64292, "alpha":-0.0303, "fx":[-81.05593,-81.19684,-80.96052,-80.81918], "fy":[-129.97363,-129.88644,-130.03433,-130.12145]},
    {"t":0.91643, "x":7.05147, "y":4.42027, "heading":2.04455, "vx":0.88311, "vy":1.50305, "omega":-0.12182, "ax":-4.69814, "ay":-7.68461, "alpha":-0.02569, "fx":[-79.95288,-80.0754,-79.8753,-79.75247], "fy":[-130.68889,-130.61446,-130.73729,-130.81166]},
    {"t":0.94394, "x":7.07399, "y":4.45872, "heading":2.0412, "vx":0.75385, "vy":1.29162, "omega":-0.12253, "ax":-4.64291, "ay":-7.71979, "alpha":-0.02175, "fx":[-79.00623,-79.11224,-78.94314,-78.83691], "fy":[-131.29212,-131.22874,-131.33083,-131.39415]},
    {"t":0.97146, "x":7.09298, "y":4.49133, "heading":2.03783, "vx":0.6261, "vy":1.07922, "omega":-0.12313, "ax":-4.59499, "ay":-7.74987, "alpha":-0.01834, "fx":[-78.18511,-78.27623,-78.13394,-78.04268], "fy":[-131.80753,-131.75381,-131.83847,-131.89215]},
    {"t":0.99897, "x":7.10847, "y":4.51809, "heading":2.03444, "vx":0.49968, "vy":0.86599, "omega":-0.12363, "ax":-1.18399, "ay":0.64478, "alpha":-9.27232, "fx":[-9.67894,-51.89008,-32.87472,13.8862], "fy":[45.00232,21.49189,-22.79826,0.17401]},
    {"t":1.03175, "x":7.12421, "y":4.54682, "heading":2.03039, "vx":0.46087, "vy":0.88713, "omega":-0.42757, "ax":-0.03587, "ay":0.01861, "alpha":-8.7021, "fx":[9.93196,-31.87487,-11.21613,30.71836], "fy":[31.61962,10.88414,-30.97551,-10.26234]},
    {"t":1.06453, "x":7.1393, "y":4.57591, "heading":2.01638, "vx":0.45969, "vy":0.88773, "omega":-0.71282, "ax":-0.00104, "ay":0.00054, "alpha":-7.79716, "fx":[9.84791,-27.92375,-9.88471,27.89], "fy":[27.91616,9.87529,-27.89758,-9.85734]},
    {"t":1.09731, "x":7.15436, "y":4.60501, "heading":1.99301, "vx":0.45966, "vy":0.88775, "omega":-0.9684, "ax":-0.00003, "ay":0.00002, "alpha":-6.95734, "fx":[9.38262,-24.68905,-9.38363,24.68807], "fy":[24.68882,9.38338,-24.6883,-9.38287]},
    {"t":1.13009, "x":7.16943, "y":4.63411, "heading":1.96127, "vx":0.45966, "vy":0.88775, "omega":-1.19646, "ax":0.0, "ay":0.0, "alpha":-6.18158, "fx":[9.02895,-21.66005,-9.02897,21.66001], "fy":[21.66004,9.02897,-21.66003,-9.02895]},
    {"t":1.16286, "x":7.1845, "y":4.66321, "heading":1.92205, "vx":0.45966, "vy":0.88775, "omega":-1.39908, "ax":0.0, "ay":0.0, "alpha":-5.46718, "fx":[8.73053,-18.82895,-8.73053,18.82895], "fy":[18.82895,8.73053,-18.82895,-8.73053]},
    {"t":1.19564, "x":7.19956, "y":4.69231, "heading":1.87619, "vx":0.45966, "vy":0.88775, "omega":-1.57829, "ax":0.0, "ay":0.0, "alpha":-4.81072, "fx":[8.43374,-16.19846,-8.43374,16.19846], "fy":[16.19846,8.43374,-16.19846,-8.43374]},
    {"t":1.22842, "x":7.21463, "y":4.72141, "heading":1.82445, "vx":0.45966, "vy":0.88775, "omega":-1.73598, "ax":0.0, "ay":0.0, "alpha":-4.20798, "fx":[8.09994,-13.7685,-8.09994,13.7685], "fy":[13.7685,8.09994,-13.7685,-8.09994]},
    {"t":1.2612, "x":7.2297, "y":4.75051, "heading":1.76755, "vx":0.45966, "vy":0.88775, "omega":-1.87392, "ax":0.0, "ay":0.0, "alpha":-3.65444, "fx":[7.7031,-11.53788,-7.7031,11.53788], "fy":[11.53788,7.7031,-11.53788,-7.7031]},
    {"t":1.29398, "x":7.24477, "y":4.77961, "heading":1.70612, "vx":0.45966, "vy":0.88775, "omega":-1.9937, "ax":0.0, "ay":0.0, "alpha":-3.14522, "fx":[7.22681,-9.50444,-7.22681,9.50444], "fy":[9.50444,7.22681,-9.50444,-7.22681]},
    {"t":1.32676, "x":7.25983, "y":4.80871, "heading":1.64077, "vx":0.45966, "vy":0.88775, "omega":-2.0968, "ax":0.0, "ay":0.0, "alpha":-2.67533, "fx":[6.66199,-7.66581,-6.66199,7.66581], "fy":[7.66581,6.66199,-7.66581,-6.66199]},
    {"t":1.35954, "x":7.2749, "y":4.83781, "heading":1.57204, "vx":0.45966, "vy":0.88775, "omega":-2.1845, "ax":0.0, "ay":0.0, "alpha":-2.23979, "fx":[6.00502,-6.01963,-6.00502,6.01963], "fy":[6.01963,6.00502,-6.01963,-6.00502]},
    {"t":1.39232, "x":7.28997, "y":4.86691, "heading":1.50044, "vx":0.45966, "vy":0.88775, "omega":-2.25791, "ax":0.0, "ay":0.0, "alpha":-1.83356, "fx":[5.25583,-4.56351,-5.25583,4.5635], "fy":[4.56351,5.25583,-4.56351,-5.25583]},
    {"t":1.4251, "x":7.30503, "y":4.89601, "heading":1.42642, "vx":0.45966, "vy":0.88775, "omega":-2.31802, "ax":0.0, "ay":0.0, "alpha":-1.45177, "fx":[4.41724,-3.29568,-4.41724,3.29568], "fy":[3.29568,4.41724,-3.29568,-4.41724]},
    {"t":1.45788, "x":7.3201, "y":4.92511, "heading":1.35044, "vx":0.45966, "vy":0.88775, "omega":-2.3656, "ax":0.0, "ay":0.0, "alpha":-1.08952, "fx":[3.49322,-2.21455,-3.49322,2.21455], "fy":[2.21455,3.49322,-2.21455,-3.49322]},
    {"t":1.49065, "x":7.33517, "y":4.95421, "heading":1.2729, "vx":0.45966, "vy":0.88775, "omega":-2.40132, "ax":0.0, "ay":0.0, "alpha":-0.74215, "fx":[2.48919,-1.31963,-2.48919,1.31963], "fy":[1.31963,2.48919,-1.31963,-2.48919]},
    {"t":1.52343, "x":7.35024, "y":4.98331, "heading":1.19419, "vx":0.45966, "vy":0.88775, "omega":-2.42564, "ax":0.0, "ay":0.0, "alpha":-0.40491, "fx":[1.41049,-0.61096,-1.41049,0.61096], "fy":[0.61096,1.41049,-0.61096,-1.41049]},
    {"t":1.55621, "x":7.3653, "y":5.01241, "heading":1.11468, "vx":0.45966, "vy":0.88775, "omega":-2.43892, "ax":0.0, "ay":0.0, "alpha":-0.07329, "fx":[0.2633,-0.08995,-0.26329,0.08996], "fy":[0.08995,0.26329,-0.08996,-0.26329]},
    {"t":1.58899, "x":7.38037, "y":5.04151, "heading":1.03473, "vx":0.45966, "vy":0.88775, "omega":-2.44132, "ax":0.0, "ay":0.0, "alpha":0.25735, "fx":[-0.94676,0.24106,0.94676,-0.24106], "fy":[-0.24106,-0.94676,0.24106,0.94676]},
    {"t":1.62177, "x":7.39544, "y":5.07061, "heading":0.95471, "vx":0.45966, "vy":0.88775, "omega":-2.43288, "ax":0.0, "ay":0.0, "alpha":0.59151, "fx":[-2.21339,0.37833,2.21339,-0.37833], "fy":[-0.37833,-2.21339,0.37833,2.21339]},
    {"t":1.65455, "x":7.4105, "y":5.09971, "heading":0.87496, "vx":0.45966, "vy":0.88775, "omega":-2.41349, "ax":0.0, "ay":0.0, "alpha":0.93382, "fx":[-3.53079,0.31701,3.53079,-0.31701], "fy":[-0.31701,-3.53079,0.31701,3.53079]},
    {"t":1.68733, "x":7.42557, "y":5.12881, "heading":0.79585, "vx":0.45966, "vy":0.88775, "omega":-2.38288, "ax":0.0, "ay":0.0, "alpha":1.28887, "fx":[-4.89255,0.05105,4.89255,-0.05105], "fy":[-0.05105,-4.89255,0.05105,4.89255]},
    {"t":1.72011, "x":7.44064, "y":5.15791, "heading":0.71774, "vx":0.45966, "vy":0.88775, "omega":-2.34064, "ax":0.0, "ay":0.0, "alpha":1.6614, "fx":[-6.29258,-0.4265,6.29258,0.4265], "fy":[0.4265,-6.29258,-0.4265,6.29258]},
    {"t":1.75289, "x":7.45571, "y":5.18701, "heading":0.64101, "vx":0.45966, "vy":0.88775, "omega":-2.28618, "ax":0.0, "ay":0.0, "alpha":2.05617, "fx":[-7.72442,-1.1232,7.72442,1.1232], "fy":[1.1232,-7.72442,-1.1232,7.72442]},
    {"t":1.78567, "x":7.47077, "y":5.21611, "heading":0.56608, "vx":0.45966, "vy":0.88775, "omega":-2.21878, "ax":0.0, "ay":0.0, "alpha":2.4781, "fx":[-9.182,-2.04686,9.18199,2.04685], "fy":[2.04686,-9.18199,-2.04685,9.182]},
    {"t":1.81845, "x":7.48584, "y":5.2452, "heading":0.49335, "vx":0.45966, "vy":0.88775, "omega":-2.13755, "ax":0.0, "ay":0.0, "alpha":2.93212, "fx":[-10.65958,-3.20491,10.65958,3.20491], "fy":[3.20491,-10.65958,-3.20491,10.65958]},
    {"t":1.85122, "x":7.50091, "y":5.2743, "heading":0.42328, "vx":0.45966, "vy":0.88775, "omega":-2.04144, "ax":0.0, "ay":0.0, "alpha":3.42327, "fx":[-12.15263,-4.60383,12.15263,4.60383], "fy":[4.60383,-12.15263,-4.60383,12.15263]},
    {"t":1.884, "x":7.51597, "y":5.3034, "heading":0.35636, "vx":0.45966, "vy":0.88775, "omega":-1.92923, "ax":0.0, "ay":0.0, "alpha":3.95655, "fx":[-13.65856,-6.24828,13.65855,6.24828], "fy":[6.24828,-13.65855,-6.24828,13.65856]},
    {"t":1.91678, "x":7.53104, "y":5.3325, "heading":0.29312, "vx":0.45966, "vy":0.88775, "omega":-1.79953, "ax":0.0, "ay":0.0, "alpha":4.53688, "fx":[-15.17784,-8.14017,15.17784,8.14017], "fy":[8.14017,-15.17784,-8.14017,15.17784]},
    {"t":1.94956, "x":7.54611, "y":5.3616, "heading":0.23414, "vx":0.45966, "vy":0.88775, "omega":-1.65082, "ax":0.0, "ay":0.0, "alpha":5.16898, "fx":[-16.71568,-10.27758,16.71568,10.27758], "fy":[10.27759,-16.71568,-10.27758,16.71568]},
    {"t":1.98234, "x":7.56117, "y":5.3907, "heading":0.18003, "vx":0.45966, "vy":0.88775, "omega":-1.48138, "ax":0.0, "ay":0.0, "alpha":5.8572, "fx":[-18.2837,-12.65338,18.2837,12.65338], "fy":[12.65338,-18.2837,-12.65338,18.2837]},
    {"t":2.01512, "x":7.57624, "y":5.4198, "heading":0.13147, "vx":0.45966, "vy":0.88775, "omega":-1.28939, "ax":0.0, "ay":0.0, "alpha":6.60536, "fx":[-19.90222,-15.25364,19.90222,15.25364], "fy":[15.25364,-19.90222,-15.25364,19.90222]},
    {"t":2.0479, "x":7.59131, "y":5.4489, "heading":0.0892, "vx":0.45966, "vy":0.88775, "omega":-1.07287, "ax":0.0, "ay":0.0, "alpha":7.41651, "fx":[-21.60265,-18.05567,21.60265,18.05566], "fy":[18.05567,-21.60265,-18.05566,21.60265]},
    {"t":2.08068, "x":7.60638, "y":5.478, "heading":0.05403, "vx":0.45966, "vy":0.88775, "omega":-0.82977, "ax":0.0, "ay":0.0, "alpha":8.29265, "fx":[-23.42995,-21.02549,23.42987,21.02541], "fy":[21.02547,-23.42988,-21.02543,23.42993]},
    {"t":2.11346, "x":7.62144, "y":5.5071, "heading":0.02684, "vx":0.45966, "vy":0.88775, "omega":-0.55794, "ax":-0.0001, "ay":0.00001, "alpha":9.23456, "fx":[-25.44646,-24.11626,25.44307,24.11268], "fy":[24.11457,-25.44453,-24.11437,25.44501]},
    {"t":2.14624, "x":7.63651, "y":5.5362, "heading":0.00855, "vx":0.45965, "vy":0.88775, "omega":-0.25524, "ax":-1.60258, "ay":-3.09547, "alpha":7.68798, "fx":[-53.85939,-45.53846,-4.10615,-5.53386], "fy":[-31.93127,-68.94339,-74.03097,-35.70635]},
    {"t":2.17901, "x":7.65072, "y":5.56364, "heading":0.00018, "vx":0.40712, "vy":0.78629, "omega":-0.00324, "ax":-4.13344, "ay":-7.98302, "alpha":0.05045, "fx":[-70.6314,-70.41166,-69.98614,-70.20526], "fy":[-135.62096,-135.73739,-135.95614,-135.84089]},
    {"t":2.21179, "x":7.66184, "y":5.58512, "heading":0.00007, "vx":0.27163, "vy":0.52461, "omega":-0.00158, "ax":-4.14195, "ay":-7.99949, "alpha":0.02793, "fx":[-70.63243,-70.5104,-70.27441,-70.39625], "fy":[-135.97604,-136.03998,-136.16172,-136.09814]},
    {"t":2.24457, "x":7.66852, "y":5.59802, "heading":0.00002, "vx":0.13586, "vy":0.2624, "omega":-0.00067, "ax":-4.14479, "ay":-8.00499, "alpha":0.0204, "fx":[-70.6327,-70.54343,-70.37088,-70.46005], "fy":[-136.09471,-136.1413,-136.23041,-136.18402]},
    {"t":2.27735, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
