{
 "name":"5-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.2121593952178955, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.222024440765381, "y":6.051138877868652, "heading":1.9286158710562935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.2121593952178955 m", "val":3.2121593952178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.051138877868652 m", "val":6.051138877868652}, "heading":{"exp":"1.9286158710562935 rad", "val":1.9286158710562935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46233,1.2849,2.62613],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.07241, "ay":4.01095, "alpha":-0.08383, "fx":[137.0983,137.1211,137.52136,137.49653], "fy":[68.65102,68.60262,67.79686,67.85008]},
    {"t":0.0289, "x":5.27937, "y":2.66467, "heading":2.0944, "vx":0.23326, "vy":0.1159, "omega":-0.00242, "ax":7.99489, "ay":4.16174, "alpha":-0.08263, "fx":[135.77859,135.79418,136.20397,136.18623], "fy":[71.19878,71.16618,70.37885,70.41606]},
    {"t":0.05779, "x":5.28945, "y":2.66976, "heading":2.09433, "vx":0.46427, "vy":0.23615, "omega":-0.00481, "ax":7.90463, "ay":4.32901, "alpha":-0.08125, "fx":[134.24288,134.24993,134.66936,134.66004], "fy":[74.02498,74.00932,73.2434,73.26343]},
    {"t":0.08669, "x":5.30616, "y":2.67839, "heading":2.09419, "vx":0.69268, "vy":0.36124, "omega":-0.00716, "ax":7.79865, "ay":4.51533, "alpha":-0.07965, "fx":[132.44042,132.43735,132.86633,132.86701], "fy":[77.17278,77.17516,76.43426,76.43598]},
    {"t":0.11558, "x":5.32943, "y":2.69072, "heading":2.09398, "vx":0.91802, "vy":0.49171, "omega":-0.00946, "ax":7.67303, "ay":4.72371, "alpha":-0.07778, "fx":[130.30509,130.29004,130.72808,130.74065], "fy":[80.69296,80.71439,80.0029,79.98525]},
    {"t":0.14448, "x":5.35916, "y":2.7069, "heading":2.09371, "vx":1.13974, "vy":0.62821, "omega":-0.01171, "ax":7.52262, "ay":4.95763, "alpha":-0.07557, "fx":[127.74977,127.72056,128.16661,128.19327], "fy":[84.64483,84.68607,84.00932,83.97148]},
    {"t":0.17337, "x":5.39524, "y":2.72712, "heading":2.09337, "vx":1.35711, "vy":0.77146, "omega":-0.01389, "ax":7.34057, "ay":5.22114, "alpha":-0.07294, "fx":[124.65853,124.61265,125.06473,125.10804], "fy":[89.09647,89.15785,88.52231,88.4639]},
    {"t":0.20227, "x":5.43752, "y":2.75159, "heading":2.09297, "vx":1.56922, "vy":0.92233, "omega":-0.016, "ax":7.11768, "ay":5.5187, "alpha":-0.06977, "fx":[120.87559,120.81029,121.26508,121.32785], "fy":[94.12364,94.20474,93.6182,93.53957]},
    {"t":0.23116, "x":5.48583, "y":2.78054, "heading":2.0925, "vx":1.77489, "vy":1.08179, "omega":-0.01801, "ax":6.8415, "ay":5.85497, "alpha":-0.06592, "fx":[116.19029,116.10284,116.55494,116.63998], "fy":[99.80545,99.90458,99.37626,99.27904]},
    {"t":0.26006, "x":5.53997, "y":2.81425, "heading":2.09198, "vx":1.97257, "vy":1.25097, "omega":-0.01992, "ax":6.49518, "ay":6.23414, "alpha":-0.06117, "fx":[110.31716,110.2054,110.64639,110.75597], "fy":[106.21359,106.32713,105.86754,105.75533]},
    {"t":0.28895, "x":5.59968, "y":2.853, "heading":2.09141, "vx":2.16025, "vy":1.43111, "omega":-0.02169, "ax":6.05606, "ay":6.65855, "alpha":-0.05527, "fx":[102.87199,102.73555,103.15271,103.28734], "fy":[113.38899,113.51043,113.13074,113.01006]},
    {"t":0.31785, "x":5.66463, "y":2.89713, "heading":2.09078, "vx":2.33525, "vy":1.62351, "omega":-0.02328, "ax":5.49439, "ay":7.12596, "alpha":-0.04789, "fx":[93.34941,93.19202,93.56711,93.72318], "fy":[121.29575,121.41483,121.12522,121.0064]},
    {"t":0.34674, "x":5.7344, "y":2.94702, "heading":2.09011, "vx":2.49401, "vy":1.82942, "omega":-0.02467, "ax":4.77319, "ay":7.62465, "alpha":-0.03862, "fx":[81.11973,80.95316,81.26189,81.42769], "fy":[129.7387,129.84121,129.64741,129.54483]},
    {"t":0.37564, "x":5.80846, "y":3.00306, "heading":2.0894, "vx":2.63193, "vy":2.04974, "omega":-0.02578, "ax":3.85184, "ay":8.12591, "alpha":-0.02708, "fx":[65.48672,65.33636,65.55082,65.70091], "fy":[138.23542,138.30555,138.20334,138.13305]},
    {"t":0.40454, "x":5.88612, "y":3.06568, "heading":2.08865, "vx":2.74323, "vy":2.28454, "omega":-0.02657, "ax":2.6975, "ay":8.57557, "alpha":-0.01301, "fx":[45.88038,45.78998,45.88712,45.97749], "fy":[145.86955,145.89751,145.86658,145.83856]},
    {"t":0.43343, "x":5.96651, "y":3.13527, "heading":2.08788, "vx":2.82118, "vy":2.53234, "omega":-0.02694, "ax":1.30825, "ay":8.89177, "alpha":0.00342, "fx":[22.24986,22.2784,22.25613,22.22759], "fy":[151.2468,151.2427,151.2461,151.2502]},
    {"t":0.46233, "x":6.04858, "y":3.21216, "heading":2.0871, "vx":2.85898, "vy":2.78927, "omega":-0.02684, "ax":0.37601, "ay":8.97853, "alpha":0.02503, "fx":[6.35308,6.57994,6.43831,6.21165], "fy":[152.72324,152.71427,152.72133,152.73008]},
    {"t":0.49396, "x":6.13922, "y":3.3049, "heading":2.08626, "vx":2.87088, "vy":3.07333, "omega":-0.02605, "ax":-0.07654, "ay":8.9759, "alpha":0.0576, "fx":[-1.4217,-0.88337,-1.18265,-1.71966], "fy":[152.67444,152.68019,152.68117,152.6744]},
    {"t":0.5256, "x":6.23001, "y":3.40662, "heading":2.08543, "vx":2.86846, "vy":3.3573, "omega":-0.02423, "ax":-0.81971, "ay":8.92207, "alpha":0.11066, "fx":[-14.23846,-13.16475,-13.65073,-14.71815], "fy":[151.72978,151.83037,151.79547,151.6921]},
    {"t":0.55724, "x":6.32035, "y":3.51731, "heading":2.08466, "vx":2.84252, "vy":3.63958, "omega":-0.02073, "ax":-2.20813, "ay":8.65178, "alpha":0.20746, "fx":[-38.31526,-36.24139,-36.81836,-38.86385], "fy":[146.95833,147.49002,147.37071,146.83822]},
    {"t":0.58888, "x":6.40917, "y":3.63678, "heading":2.08401, "vx":2.77266, "vy":3.9133, "omega":-0.01416, "ax":-5.08974, "ay":7.2617, "alpha":0.38335, "fx":[-88.38619,-85.04673,-84.80362,-88.06331], "fy":[122.20724,124.54551,124.79753,122.52739]},
    {"t":0.62051, "x":6.49435, "y":3.76422, "heading":2.08356, "vx":2.61164, "vy":4.14304, "omega":-0.00204, "ax":-7.4626, "ay":4.64417, "alpha":0.05933, "fx":[-127.15636,-126.86219,-126.71685,-127.01115], "fy":[78.63621,79.09482,79.35483,78.89789]},
    {"t":0.65215, "x":6.57324, "y":3.89762, "heading":2.0835, "vx":2.37554, "vy":4.28997, "omega":-0.00016, "ax":-7.70295, "ay":3.99896, "alpha":0.00185, "fx":[-131.03094,-131.02322,-131.01897,-131.02668], "fy":[68.00948,68.02346,68.03301,68.01904]},
    {"t":0.68379, "x":6.64454, "y":4.03535, "heading":2.08349, "vx":2.13183, "vy":4.41649, "omega":-0.0001, "ax":-7.73011, "ay":3.47873, "alpha":0.00016, "fx":[-131.48733,-131.48674,-131.48643,-131.48701], "fy":[59.1712,59.17236,59.17326,59.17211]},
    {"t":0.71543, "x":6.70812, "y":4.17682, "heading":2.08349, "vx":1.88727, "vy":4.52655, "omega":-0.0001, "ax":-7.51886, "ay":2.91076, "alpha":0.00008, "fx":[-127.89381,-127.89353,-127.89341,-127.89369], "fy":[49.5106,49.51117,49.51168,49.51111]},
    {"t":0.74707, "x":6.76406, "y":4.32148, "heading":2.08349, "vx":1.64939, "vy":4.61864, "omega":-0.00009, "ax":-6.75317, "ay":2.23997, "alpha":0.00005, "fx":[-114.86966,-114.8695,-114.86948,-114.86964], "fy":[38.10101,38.10128,38.10156,38.10129]},
    {"t":0.7787, "x":6.81287, "y":4.46873, "heading":2.08348, "vx":1.43574, "vy":4.6895, "omega":-0.00009, "ax":-4.8251, "ay":1.39282, "alpha":0.0, "fx":[-82.07351,-82.07353,-82.07352,-82.07351], "fy":[23.69142,23.6914,23.69138,23.6914]},
    {"t":0.81034, "x":6.85588, "y":4.61779, "heading":2.08348, "vx":1.28308, "vy":4.73357, "omega":-0.00009, "ax":-2.28675, "ay":0.58028, "alpha":-0.03184, "fx":[-38.86264,-39.00534,-38.93142,-38.78864], "fy":[9.99477,9.90103,9.74588,9.8396]},
    {"t":0.84198, "x":6.89532, "y":4.76784, "heading":2.08348, "vx":1.21074, "vy":4.75193, "omega":-0.0011, "ax":-1.97479, "ay":-6.37413, "alpha":-9.50123, "fx":[-31.50762,-85.78425,-37.70623,20.63572], "fy":[-93.3246,-91.26292,-126.10743,-122.99367]},
    {"t":0.87362, "x":6.93264, "y":4.91499, "heading":2.08344, "vx":1.14826, "vy":4.55026, "omega":-0.30169, "ax":-2.15985, "ay":-8.56915, "alpha":-1.17029, "fx":[-36.49205,-45.16065,-37.01769,-28.28307], "fy":[-145.75908,-143.50862,-145.99422,-147.77357]},
    {"t":0.90525, "x":6.96789, "y":5.05466, "heading":2.0739, "vx":1.07993, "vy":4.27916, "omega":-0.33872, "ax":-2.16191, "ay":-8.66455, "alpha":-0.59043, "fx":[-36.60221,-41.07099,-36.95039,-32.47011], "fy":[-147.40816,-146.27496,-147.41777,-148.42491]},
    {"t":0.93689, "x":7.00097, "y":5.18571, "heading":2.06318, "vx":1.01153, "vy":4.00503, "omega":-0.3574, "ax":-2.16244, "ay":-8.69735, "alpha":-0.37388, "fx":[-36.6434,-39.51371,-36.92291,-34.05024], "fy":[-147.96655,-147.2463,-147.93828,-148.60682]},
    {"t":0.96853, "x":7.03189, "y":5.30806, "heading":2.05187, "vx":0.94311, "vy":3.72987, "omega":-0.36923, "ax":-2.16268, "ay":-8.71389, "alpha":-0.26053, "fx":[-36.66758,-38.69253,-36.90571,-34.88076], "fy":[-148.24586,-147.74069,-148.20842,-148.68809]},
    {"t":1.00017, "x":7.06065, "y":5.42171, "heading":2.04019, "vx":0.87469, "vy":3.45418, "omega":-0.37747, "ax":-2.16282, "ay":-8.72384, "alpha":-0.1908, "fx":[-36.68522,-38.18531,-36.89239,-35.39293], "fy":[-148.41282,-148.03995,-148.37418,-148.73319]},
    {"t":1.0318, "x":7.08724, "y":5.52662, "heading":2.02825, "vx":0.80627, "vy":3.17818, "omega":-0.38351, "ax":-2.16291, "ay":-8.73048, "alpha":-0.14356, "fx":[-36.69975,-37.84092,-36.88082,-35.74036], "fy":[-148.52344,-148.2405,-148.48657,-148.76159]},
    {"t":1.06344, "x":7.11166, "y":5.6228, "heading":2.01612, "vx":0.73784, "vy":2.90197, "omega":-0.38805, "ax":-2.16297, "ay":-8.73523, "alpha":-0.10944, "fx":[-36.7126,-37.59187,-36.87012,-35.99149], "fy":[-148.60183,-148.38422,-148.56805,-148.78101]},
    {"t":1.09508, "x":7.13393, "y":5.71024, "heading":2.00384, "vx":0.66941, "vy":2.62561, "omega":-0.39151, "ax":-2.16302, "ay":-8.73879, "alpha":-0.08364, "fx":[-36.72446,-37.40345,-36.8599,-36.18141], "fy":[-148.66005,-148.49224,-148.63002,-148.7951]},
    {"t":1.12672, "x":7.15402, "y":5.78894, "heading":1.99145, "vx":0.60097, "vy":2.34913, "omega":-0.39416, "ax":-2.16305, "ay":-8.74156, "alpha":-0.06345, "fx":[-36.7357,-37.256,-36.84996,-36.33002], "fy":[-148.70482,-148.57636,-148.6789,-148.80578]},
    {"t":1.15835, "x":7.17195, "y":5.85888, "heading":1.97898, "vx":0.53254, "vy":2.07257, "omega":-0.39616, "ax":-2.16308, "ay":-8.74378, "alpha":-0.04722, "fx":[-36.74653,-37.13755,-36.84017,-36.44938], "fy":[-148.74017,-148.64371,-148.71858,-148.81416]},
    {"t":1.18999, "x":7.18772, "y":5.92008, "heading":1.96645, "vx":0.4641, "vy":1.79594, "omega":-0.39766, "ax":-2.16311, "ay":-8.74559, "alpha":-0.03389, "fx":[-36.75708,-37.0404,-36.83047,-36.5473], "fy":[-148.76867,-148.69882,-148.75154,-148.82093]},
    {"t":1.22163, "x":7.20132, "y":5.97252, "heading":1.95387, "vx":0.39567, "vy":1.51925, "omega":-0.39873, "ax":-2.16313, "ay":-8.7471, "alpha":-0.02274, "fx":[-36.76741,-36.95935,-36.82084,-36.62898], "fy":[-148.79202,-148.74473,-148.77944,-148.82653]},
    {"t":1.25327, "x":7.21275, "y":6.01621, "heading":1.94125, "vx":0.32723, "vy":1.24251, "omega":-0.39945, "ax":-2.16314, "ay":-8.74838, "alpha":-0.01329, "fx":[-36.77759,-36.89078,-36.81125,-36.69809], "fy":[-148.81142,-148.78354,-148.80344,-148.83125]},
    {"t":1.2849, "x":7.22202, "y":6.05114, "heading":1.92862, "vx":0.2588, "vy":0.96573, "omega":-0.39987, "ax":2.65945, "ay":-0.85136, "alpha":-6.06325, "fx":[55.80114,25.70647,35.96894,63.46922], "fy":[8.02587,-4.79705,-37.97596,-23.17825]},
    {"t":1.31843, "x":7.2322, "y":6.08304, "heading":1.91521, "vx":0.34797, "vy":0.93719, "omega":-0.60317, "ax":0.07526, "ay":-0.02806, "alpha":-6.53087, "fx":[11.8937,-21.16954,-9.2717,23.66828], "fy":[21.92731,10.12238,-22.91755,-11.0412]},
    {"t":1.35197, "x":7.24391, "y":6.11445, "heading":1.89498, "vx":0.35049, "vy":0.93625, "omega":-0.82216, "ax":0.00196, "ay":-0.00074, "alpha":-5.81548, "fx":[9.85892,-19.73728,-9.79086,19.80284], "fy":[19.75716,9.81278,-19.78296,-9.83701]},
    {"t":1.3855, "x":7.25566, "y":6.14584, "heading":1.86742, "vx":0.35056, "vy":0.93622, "omega":-1.01715, "ax":0.00005, "ay":-0.00002, "alpha":-5.16112, "fx":[9.20058,-17.29767,-9.19883,17.29937], "fy":[17.29819,9.19939,-17.29885,-9.20002]},
    {"t":1.41903, "x":7.26741, "y":6.17723, "heading":1.83331, "vx":0.35056, "vy":0.93622, "omega":-1.19021, "ax":0.0, "ay":0.0, "alpha":-4.56476, "fx":[8.65368,-15.01332,-8.65364,15.01336], "fy":[15.01333,8.65365,-15.01335,-8.65367]},
    {"t":1.45256, "x":7.27917, "y":6.20863, "heading":1.7934, "vx":0.35056, "vy":0.93622, "omega":-1.34327, "ax":0.0, "ay":0.0, "alpha":-4.02198, "fx":[8.14638,-12.9134,-8.14638,12.9134], "fy":[12.9134,8.14638,-12.9134,-8.14638]},
    {"t":1.48609, "x":7.29092, "y":6.24002, "heading":1.74836, "vx":0.35056, "vy":0.93622, "omega":-1.47813, "ax":0.0, "ay":0.0, "alpha":-3.52815, "fx":[7.64895,-10.99464,-7.64895,10.99464], "fy":[10.99464,7.64895,-10.99464,-7.64895]},
    {"t":1.51962, "x":7.30268, "y":6.27141, "heading":1.6988, "vx":0.35056, "vy":0.93622, "omega":-1.59643, "ax":0.0, "ay":0.0, "alpha":-3.07861, "fx":[7.14146,-9.25131,-7.14146,9.25131], "fy":[9.25131,7.14146,-9.25131,-7.14146]},
    {"t":1.55315, "x":7.31443, "y":6.3028, "heading":1.64527, "vx":0.35056, "vy":0.93622, "omega":-1.69966, "ax":0.0, "ay":0.0, "alpha":-2.66871, "fx":[6.61081,-7.67683,-6.61081,7.67683], "fy":[7.67683,6.61081,-7.67683,-6.61081]},
    {"t":1.58668, "x":7.32619, "y":6.33419, "heading":1.58828, "vx":0.35056, "vy":0.93622, "omega":-1.78914, "ax":0.0, "ay":0.0, "alpha":-2.2939, "fx":[6.04897,-6.26427,-6.04897,6.26427], "fy":[6.26427,6.04897,-6.26427,-6.04897]},
    {"t":1.62021, "x":7.33794, "y":6.36559, "heading":1.52829, "vx":0.35056, "vy":0.93622, "omega":-1.86605, "ax":0.0, "ay":0.0, "alpha":-1.94978, "fx":[5.45154,-5.00671,-5.45154,5.00671], "fy":[5.00671,5.45154,-5.00671,-5.45154]},
    {"t":1.65374, "x":7.3497, "y":6.39698, "heading":1.46572, "vx":0.35056, "vy":0.93622, "omega":-1.93143, "ax":0.0, "ay":0.0, "alpha":-1.63215, "fx":[4.81656,-3.89752,-4.81656,3.89752], "fy":[3.89752,4.81656,-3.89752,-4.81656]},
    {"t":1.68727, "x":7.36145, "y":6.42837, "heading":1.40096, "vx":0.35056, "vy":0.93622, "omega":-1.98616, "ax":0.0, "ay":0.0, "alpha":-1.33693, "fx":[4.14371,-2.93054,-4.14371,2.93054], "fy":[2.93054,4.14371,-2.93054,-4.14371]},
    {"t":1.7208, "x":7.3732, "y":6.45976, "heading":1.33436, "vx":0.35056, "vy":0.93622, "omega":-2.03099, "ax":0.0, "ay":0.0, "alpha":-1.06027, "fx":[3.43359,-2.10025,-3.43358,2.10025], "fy":[2.10025,3.43358,-2.10025,-3.43358]},
    {"t":1.75433, "x":7.38496, "y":6.49115, "heading":1.26626, "vx":0.35056, "vy":0.93622, "omega":-2.06654, "ax":0.0, "ay":0.0, "alpha":-0.79842, "fx":[2.68724,-1.40195,-2.68724,1.40195], "fy":[1.40195,2.68724,-1.40195,-2.68724]},
    {"t":1.78786, "x":7.39671, "y":6.52255, "heading":1.19697, "vx":0.35056, "vy":0.93622, "omega":-2.09331, "ax":0.0, "ay":0.0, "alpha":-0.5478, "fx":[1.9059,-0.83192,-1.9059,0.83192], "fy":[0.83192,1.9059,-0.83192,-1.9059]},
    {"t":1.82139, "x":7.40847, "y":6.55394, "heading":1.12678, "vx":0.35056, "vy":0.93622, "omega":-2.11168, "ax":0.0, "ay":0.0, "alpha":-0.30491, "fx":[1.09072,-0.38752,-1.09072,0.38752], "fy":[0.38752,1.09072,-0.38752,-1.09072]},
    {"t":1.85492, "x":7.42022, "y":6.58533, "heading":1.05597, "vx":0.35056, "vy":0.93622, "omega":-2.1219, "ax":0.0, "ay":0.0, "alpha":-0.06635, "fx":[0.24271,-0.06732,-0.24271,0.06732], "fy":[0.06732,0.24271,-0.06732,-0.24271]},
    {"t":1.88845, "x":7.43198, "y":6.61672, "heading":0.98482, "vx":0.35056, "vy":0.93622, "omega":-2.12413, "ax":0.0, "ay":0.0, "alpha":0.17126, "fx":[-0.63727,0.1288,0.63727,-0.1288], "fy":[-0.1288,-0.63727,0.1288,0.63727]},
    {"t":1.92198, "x":7.44373, "y":6.64811, "heading":0.9136, "vx":0.35056, "vy":0.93622, "omega":-2.11838, "ax":0.0, "ay":0.0, "alpha":0.4113, "fx":[-1.54855,0.19962,1.54855,-0.19962], "fy":[-0.19962,-1.54855,0.19962,1.54855]},
    {"t":1.95552, "x":7.45549, "y":6.67951, "heading":0.84257, "vx":0.35056, "vy":0.93622, "omega":-2.10459, "ax":0.0, "ay":0.0, "alpha":0.65713, "fx":[-2.49054,0.14254,2.49054,-0.14254], "fy":[-0.14254,-2.49054,0.14254,2.49054]},
    {"t":1.98905, "x":7.46724, "y":6.7109, "heading":0.772, "vx":0.35056, "vy":0.93622, "omega":-2.08256, "ax":0.0, "ay":0.0, "alpha":0.91223, "fx":[-3.46269,-0.04639,3.46269,0.04639], "fy":[0.04639,-3.46269,-0.04639,3.46269]},
    {"t":2.02258, "x":7.479, "y":6.74229, "heading":0.70217, "vx":0.35056, "vy":0.93622, "omega":-2.05197, "ax":0.0, "ay":0.0, "alpha":1.18011, "fx":[-4.46444,-0.37242,4.46444,0.37242], "fy":[0.37242,-4.46444,-0.37242,4.46444]},
    {"t":2.05611, "x":7.49075, "y":6.77368, "heading":0.63337, "vx":0.35056, "vy":0.93622, "omega":-2.0124, "ax":0.0, "ay":0.0, "alpha":1.46444, "fx":[-5.49519,-0.84193,5.49519,0.84193], "fy":[0.84193,-5.49519,-0.84193,5.49519]},
    {"t":2.08964, "x":7.5025, "y":6.80507, "heading":0.56589, "vx":0.35056, "vy":0.93622, "omega":-1.9633, "ax":0.0, "ay":0.0, "alpha":1.76901, "fx":[-6.55437,-1.46229,6.55437,1.46229], "fy":[1.46229,-6.55437,-1.46229,6.55437]},
    {"t":2.12317, "x":7.51426, "y":6.83647, "heading":0.50006, "vx":0.35056, "vy":0.93622, "omega":-1.90398, "ax":0.0, "ay":0.0, "alpha":2.09777, "fx":[-7.64157,-2.24159,7.64157,2.24159], "fy":[2.24159,-7.64157,-2.24159,7.64157]},
    {"t":2.1567, "x":7.52601, "y":6.86786, "heading":0.43622, "vx":0.35056, "vy":0.93622, "omega":-1.83364, "ax":0.0, "ay":0.0, "alpha":2.45485, "fx":[-8.75676,-3.18832,8.75676,3.18832], "fy":[3.18832,-8.75676,-3.18832,8.75676]},
    {"t":2.19023, "x":7.53777, "y":6.89925, "heading":0.37474, "vx":0.35056, "vy":0.93622, "omega":-1.75133, "ax":0.0, "ay":0.0, "alpha":2.84456, "fx":[-9.90073,-4.31095,9.90073,4.31095], "fy":[4.31095,-9.90073,-4.31095,9.90073]},
    {"t":2.22376, "x":7.54952, "y":6.93064, "heading":0.31601, "vx":0.35056, "vy":0.93622, "omega":-1.65595, "ax":0.0, "ay":0.0, "alpha":3.27136, "fx":[-11.07563,-5.61747,11.07563,5.61747], "fy":[5.61747,-11.07563,-5.61747,11.07563]},
    {"t":2.25729, "x":7.56128, "y":6.96203, "heading":0.26049, "vx":0.35056, "vy":0.93622, "omega":-1.54626, "ax":0.0, "ay":0.0, "alpha":3.73983, "fx":[-12.28581,-7.1147,12.28581,7.1147], "fy":[7.1147,-12.28581,-7.1147,12.28581]},
    {"t":2.29082, "x":7.57303, "y":6.99343, "heading":0.20864, "vx":0.35056, "vy":0.93622, "omega":-1.42086, "ax":0.0, "ay":0.0, "alpha":4.25465, "fx":[-13.53881,-8.80757,13.53881,8.80757], "fy":[8.80757,-13.53881,-8.80757,13.53881]},
    {"t":2.32435, "x":7.58479, "y":7.02482, "heading":0.161, "vx":0.35056, "vy":0.93622, "omega":-1.2782, "ax":0.0, "ay":0.0, "alpha":4.82049, "fx":[-14.84671,-10.6981,14.84671,10.6981], "fy":[10.6981,-14.84671,-10.6981,14.84671]},
    {"t":2.35788, "x":7.59654, "y":7.05621, "heading":0.11814, "vx":0.35056, "vy":0.93622, "omega":-1.11657, "ax":0.0, "ay":0.0, "alpha":5.44188, "fx":[-16.2277,-12.78418,16.2277,12.78418], "fy":[12.78418,-16.2277,-12.78418,16.2277]},
    {"t":2.39141, "x":7.60829, "y":7.0876, "heading":0.0807, "vx":0.35056, "vy":0.93622, "omega":-0.9341, "ax":0.0, "ay":0.0, "alpha":6.1231, "fx":[-17.7079,-15.05789,17.7079,15.05789], "fy":[15.05789,-17.7079,-15.05789,17.7079]},
    {"t":2.42494, "x":7.62005, "y":7.11899, "heading":0.04938, "vx":0.35056, "vy":0.93622, "omega":-0.72879, "ax":0.0, "ay":0.0, "alpha":6.86797, "fx":[-19.32341,-17.50339,19.32338,17.50336], "fy":[17.50338,-19.32339,-17.50337,19.3234]},
    {"t":2.45847, "x":7.6318, "y":7.15039, "heading":0.02494, "vx":0.35056, "vy":0.93622, "omega":-0.4985, "ax":-0.00004, "ay":-0.00001, "alpha":7.67962, "fx":[-21.12303,-20.09469,21.12162,20.09331], "fy":[20.09376,-21.12251,-20.09423,21.12214]},
    {"t":2.492, "x":7.64356, "y":7.18178, "heading":0.00823, "vx":0.35056, "vy":0.93622, "omega":-0.241, "ax":-0.98165, "ay":-2.6218, "alpha":7.10957, "fx":[-39.81899,-34.56054,3.67793,3.91097], "fy":[-26.19448,-61.01633,-63.52748,-27.64627]},
    {"t":2.52553, "x":7.65476, "y":7.2117, "heading":0.00015, "vx":0.31764, "vy":0.84831, "omega":-0.00261, "ax":-3.1529, "ay":-8.42024, "alpha":0.03973, "fx":[-53.88604,-53.74666,-53.37419,-53.51288], "fy":[-143.12936,-143.18343,-143.32207,-143.26866]},
    {"t":2.55907, "x":7.66364, "y":7.23541, "heading":0.00006, "vx":0.21192, "vy":0.56597, "omega":-0.00128, "ax":-3.15914, "ay":-8.43691, "alpha":0.02202, "fx":[-53.8782,-53.80075,-53.59388,-53.67111], "fy":[-143.45592,-143.48545,-143.56268,-143.53336]},
    {"t":2.5926, "x":7.66897, "y":7.24964, "heading":0.00002, "vx":0.106, "vy":0.28308, "omega":-0.00054, "ax":-3.16122, "ay":-8.44247, "alpha":0.01611, "fx":[-53.87553,-53.81881,-53.66732,-53.72393], "fy":[-143.56493,-143.58643,-143.64303,-143.62164]},
    {"t":2.62613, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
