{
 "name":"5-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.2121593952178955, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.335583686828613, "y":6.372889995574951, "heading":2.818697196756375, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.2121593952178955 m", "val":3.2121593952178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.335583686828613 m", "val":7.335583686828613}, "y":{"exp":"6.372889995574951 m", "val":6.372889995574951}, "heading":{"exp":"2.8186971967563754 rad", "val":2.818697196756375}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46234,1.35513,2.35467],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04945, "ay":4.03706, "alpha":1.15526, "fx":[139.92754,139.44383,134.10524,134.19845], "fy":[62.59378,63.711,74.29093,74.08154]},
    {"t":0.02569, "x":5.27866, "y":2.66433, "heading":2.0944, "vx":0.20676, "vy":0.1037, "omega":0.02967, "ax":7.98348, "ay":4.16483, "alpha":1.1406, "fx":[138.82226,138.41229,132.976,132.97623], "fy":[64.97794,65.89389,76.27,76.22842]},
    {"t":0.05137, "x":5.2866, "y":2.66837, "heading":2.09516, "vx":0.41182, "vy":0.21067, "omega":0.05897, "ax":7.90816, "ay":4.30489, "alpha":1.12404, "fx":[137.55391,137.22681,131.69106,131.59044], "fy":[67.58949,68.29851,78.44232,78.56963]},
    {"t":0.07706, "x":5.29979, "y":2.6752, "heading":2.09667, "vx":0.61495, "vy":0.32125, "omega":0.08784, "ax":7.82159, "ay":4.45894, "alpha":1.10522, "fx":[136.0882,135.85532,130.21986,130.00866], "fy":[70.46023,70.9556,80.83383,81.13158]},
    {"t":0.10274, "x":5.31816, "y":2.68492, "heading":2.09893, "vx":0.81585, "vy":0.43578, "omega":0.11623, "ax":7.72137, "ay":4.62894, "alpha":1.08369, "fx":[134.38163,134.25706,128.5239,128.19033], "fy":[73.627,73.90123,83.47474,83.94457]},
    {"t":0.12843, "x":5.34166, "y":2.69764, "heading":2.10191, "vx":1.01418, "vy":0.55468, "omega":0.14407, "ax":7.60443, "ay":4.81715, "alpha":1.0589, "fx":[132.37862,132.3796,126.5543,126.08427], "fy":[77.1323,77.17767,86.40011,87.0432]},
    {"t":0.15411, "x":5.37022, "y":2.71348, "heading":2.10561, "vx":1.20951, "vy":0.67841, "omega":0.17127, "ax":7.46686, "ay":5.02618, "alpha":1.03014, "fx":[130.00752,130.15498,124.24841,123.62539], "fy":[81.02466,80.83417,89.65045,90.46655]},
    {"t":0.1798, "x":5.40375, "y":2.73256, "heading":2.11001, "vx":1.4013, "vy":0.80751, "omega":0.19773, "ax":7.30355, "ay":5.25899, "alpha":0.9965, "fx":[127.17534,127.49413,121.52513,120.73032], "fy":[85.35854,84.92747,93.27198,94.25797]},
    {"t":0.20549, "x":5.44216, "y":2.75504, "heading":2.11509, "vx":1.5889, "vy":0.94259, "omega":0.22332, "ax":7.10785, "ay":5.51883, "alpha":0.95682, "fx":[123.76052,124.2793,118.27857,117.29158], "fy":[90.19308,89.5216,97.31637,98.46401]},
    {"t":0.23117, "x":5.48531, "y":2.78107, "heading":2.12083, "vx":1.77147, "vy":1.08435, "omega":0.2479, "ax":6.87103, "ay":5.80912, "alpha":0.90961, "fx":[119.6037,120.35363,114.3694,113.1701], "fy":[95.58886,94.686,101.83907,103.13174]},
    {"t":0.25686, "x":5.53308, "y":2.81084, "heading":2.1272, "vx":1.94795, "vy":1.23356, "omega":0.27126, "ax":6.58156, "ay":6.1331, "alpha":0.85296, "fx":[114.49587,115.50724,109.61334,108.18566], "fy":[101.60054,100.49015,106.8951,108.30314]},
    {"t":0.28254, "x":5.58529, "y":2.84455, "heading":2.13416, "vx":2.11701, "vy":1.39109, "omega":0.29317, "ax":6.22434, "ay":6.49318, "alpha":0.78441, "fx":[108.16503,109.45946,103.76633,102.10588], "fy":[108.26262,106.99161,112.52977,114.00436]},
    {"t":0.30823, "x":5.64172, "y":2.88242, "heading":2.14169, "vx":2.27688, "vy":1.55788, "omega":0.31332, "ax":5.77972, "ay":6.88962, "alpha":0.70089, "fx":[100.26392,101.83891,96.5074,94.6354], "fy":[115.56328,114.2117,118.76027,120.22645]},
    {"t":0.33392, "x":5.70211, "y":2.92471, "heading":2.14974, "vx":2.42534, "vy":1.73484, "omega":0.33132, "ax":5.22301, "ay":7.31824, "alpha":0.59867, "fx":[90.36698,92.16773,87.42287,85.41015], "fy":[123.40039,122.09006,125.5414,126.89285]},
    {"t":0.3596, "x":5.76613, "y":2.97168, "heading":2.15825, "vx":2.5595, "vy":1.92282, "omega":0.3467, "ax":4.52496, "ay":7.76672, "alpha":0.47357, "fx":[77.99339,79.86763,76.00374,74.00816], "fy":[131.51505,130.40763,132.70678,133.80913]},
    {"t":0.38529, "x":5.83336, "y":3.02364, "heading":2.16716, "vx":2.67573, "vy":2.12231, "omega":0.35886, "ax":3.65513, "ay":8.20941, "alpha":0.32168, "fx":[62.68604,64.32541,61.68212,59.99763], "fy":[139.40912,138.67484,139.87913,140.59606]},
    {"t":0.41097, "x":5.9033, "y":3.08086, "heading":2.17637, "vx":2.76961, "vy":2.33318, "omega":0.36713, "ax":2.59063, "ay":8.60224, "alpha":0.14086, "fx":[44.18042,45.07752,43.95407,43.05175], "fy":[146.28385,146.01581,146.36252,146.62469]},
    {"t":0.43666, "x":5.97529, "y":3.14362, "heading":2.1858, "vx":2.83615, "vy":2.55413, "omega":0.37074, "ax":1.33166, "ay":8.88218, "alpha":-0.06663, "fx":[22.66227,22.15345,22.64004,23.14876], "fy":[151.08473,151.15768,151.08294,151.00835]},
    {"t":0.46234, "x":6.04858, "y":3.21216, "heading":2.19533, "vx":2.87036, "vy":2.78228, "omega":0.36903, "ax":0.48282, "ay":8.96931, "alpha":-0.35374, "fx":[8.49441,5.56353,7.92226,10.87048], "fy":[152.57445,152.69819,152.57932,152.40956]},
    {"t":0.4921, "x":6.13421, "y":3.29893, "heading":2.20631, "vx":2.88473, "vy":3.0492, "omega":0.35851, "ax":0.05646, "ay":8.96909, "alpha":-0.77927, "fx":[1.77221,-4.82783,0.08529,6.81169], "fy":[152.64527,152.55109,152.58532,152.46526]},
    {"t":0.52186, "x":6.22009, "y":3.39364, "heading":2.21698, "vx":2.88641, "vy":3.31612, "omega":0.33531, "ax":-0.62213, "ay":8.92297, "alpha":-1.45057, "fx":[-8.48409,-21.07064,-13.01994,0.2456], "fy":[152.18554,150.8996,151.69535,152.32804]},
    {"t":0.55162, "x":6.30571, "y":3.49628, "heading":2.22696, "vx":2.86789, "vy":3.58166, "omega":0.29215, "ax":-1.82713, "ay":8.69963, "alpha":-2.62572, "fx":[-25.5408,-48.36274,-38.35074,-12.0615], "fy":[149.87777,144.03097,146.69109,151.3128]},
    {"t":0.58138, "x":6.39025, "y":3.60672, "heading":2.23565, "vx":2.81352, "vy":3.84056, "omega":0.21401, "ax":-4.17277, "ay":7.6842, "alpha":-4.85432, "fx":[-56.71503,-93.05356,-92.39049,-41.75167], "fy":[140.31178,119.23959,118.60404,144.66901]},
    {"t":0.61114, "x":6.47213, "y":3.72442, "heading":2.24202, "vx":2.68934, "vy":4.06924, "omega":0.06954, "ax":-6.96416, "ay":5.32352, "alpha":-2.18226, "fx":[-110.62014,-123.51671,-126.89548,-112.80107], "fy":[100.96581,84.91035,78.73927,97.59072]},
    {"t":0.6409, "x":6.54908, "y":3.84787, "heading":2.24409, "vx":2.48209, "vy":4.22766, "omega":0.0046, "ax":-7.59243, "ay":4.23439, "alpha":-0.10194, "fx":[-128.8196,-129.30797,-129.47088,-128.98204], "fy":[72.63047,71.78807,71.41816,72.26621]},
    {"t":0.67066, "x":6.61958, "y":3.97556, "heading":2.24423, "vx":2.25614, "vy":4.35367, "omega":0.00157, "ax":-7.66731, "ay":3.7313, "alpha":-0.00463, "fx":[-130.40558,-130.4252,-130.43187,-130.41225], "fy":[63.49687,63.45919,63.43994,63.47763]},
    {"t":0.70042, "x":6.68333, "y":4.10678, "heading":2.24427, "vx":2.02796, "vy":4.46472, "omega":0.00143, "ax":-7.56037, "ay":3.21314, "alpha":-0.00155, "fx":[-128.5959,-128.60175,-128.60341,-128.59756], "fy":[54.66422,54.65219,54.64506,54.65709]},
    {"t":0.73018, "x":6.74033, "y":4.24107, "heading":2.24432, "vx":1.80297, "vy":4.56034, "omega":0.00138, "ax":-7.09977, "ay":2.62249, "alpha":-0.00094, "fx":[-120.7633,-120.76657,-120.7669,-120.76363], "fy":[44.61343,44.60681,44.60221,44.60883]},
    {"t":0.75994, "x":6.79084, "y":4.37794, "heading":2.24436, "vx":1.59169, "vy":4.63838, "omega":0.00136, "ax":-5.86691, "ay":1.89256, "alpha":-0.00047, "fx":[-99.7938,-99.79546,-99.79501,-99.79335], "fy":[32.19445,32.19173,32.18944,32.19215]},
    {"t":0.7897, "x":6.83561, "y":4.51682, "heading":2.2444, "vx":1.41709, "vy":4.6947, "omega":0.00134, "ax":-3.57229, "ay":1.03486, "alpha":-0.00016, "fx":[-60.76355,-60.76419,-60.76378,-60.76315], "fy":[17.60343,17.60274,17.60201,17.6027]},
    {"t":0.81946, "x":6.8762, "y":4.65699, "heading":2.24444, "vx":1.31078, "vy":4.7255, "omega":0.00134, "ax":-1.45396, "ay":0.39624, "alpha":-0.00003, "fx":[-24.73135,-24.73149,-24.73138,-24.73124], "fy":[6.74008,6.73996,6.73981,6.73994]},
    {"t":0.84922, "x":6.91457, "y":4.79779, "heading":2.24448, "vx":1.26751, "vy":4.73729, "omega":0.00134, "ax":-0.28949, "ay":0.07678, "alpha":0.00079, "fx":[-4.92455,-4.92123,-4.92387,-4.9272], "fy":[1.30305,1.30572,1.30904,1.30638]},
    {"t":0.87898, "x":6.95216, "y":4.93881, "heading":2.24452, "vx":1.2589, "vy":4.73958, "omega":0.00136, "ax":0.51476, "ay":-0.44903, "alpha":0.83145, "fx":[8.39096,11.88384,9.12939,5.61932], "fy":[-10.77661,-7.97458,-4.49439,-7.30601]},
    {"t":0.90874, "x":6.98985, "y":5.07966, "heading":2.24456, "vx":1.27421, "vy":4.72621, "omega":0.0261, "ax":-2.24069, "ay":-6.3827, "alpha":17.22633, "fx":[-26.25658,74.31718,-85.56658,-114.94828], "fy":[-146.43532,-126.17179,-69.66546,-91.99882]},
    {"t":0.9385, "x":7.02678, "y":5.21748, "heading":2.24533, "vx":1.20753, "vy":4.53627, "omega":0.53875, "ax":-2.28288, "ay":-7.47651, "alpha":13.07761, "fx":[-28.63883,61.63189,-77.62825,-110.68947], "fy":[-148.84177,-137.42391,-119.77223,-102.65533]},
    {"t":0.96826, "x":7.06171, "y":5.34917, "heading":2.26137, "vx":1.13959, "vy":4.31377, "omega":0.92793, "ax":-2.16869, "ay":-8.36018, "alpha":7.08932, "fx":[-31.56657,17.54218,-50.19506,-83.33569], "fy":[-148.90917,-150.74072,-142.13433,-127.03252]},
    {"t":0.99802, "x":7.09466, "y":5.47384, "heading":2.28898, "vx":1.07506, "vy":4.06498, "omega":1.13891, "ax":-2.20783, "ay":-8.55824, "alpha":4.57204, "fx":[-32.91451,-3.08157,-45.83288,-68.3893], "fy":[-148.95052,-152.26728,-144.88839,-136.18701]},
    {"t":1.02778, "x":7.12567, "y":5.59102, "heading":2.32288, "vx":1.00935, "vy":3.81029, "omega":1.27497, "ax":-2.22929, "ay":-8.63299, "alpha":3.18467, "fx":[-33.73669,-14.27178,-44.07808,-59.59148], "fy":[-148.9685,-151.92691,-145.93732,-140.54576]},
    {"t":1.05754, "x":7.15473, "y":5.70059, "heading":2.36082, "vx":0.94301, "vy":3.55337, "omega":1.36975, "ax":-2.24118, "ay":-8.66834, "alpha":2.31595, "fx":[-34.35184,-21.18234,-43.05883,-53.89453], "fy":[-148.96348,-151.30559,-146.50985,-143.00525]},
    {"t":1.0873, "x":7.1818, "y":5.8025, "heading":2.40158, "vx":0.87631, "vy":3.29541, "omega":1.43867, "ax":-2.24838, "ay":-8.68758, "alpha":1.72383, "fx":[-34.87801,-25.83902,-42.32609,-49.93409], "fy":[-148.93854,-150.70807,-146.88946,-144.5566]},
    {"t":1.11705, "x":7.20688, "y":5.89672, "heading":2.4444, "vx":0.8094, "vy":3.03687, "omega":1.48997, "ax":-2.25307, "ay":-8.69908, "alpha":1.29543, "fx":[-35.36477,-29.16936,-41.72553,-47.03656], "fy":[-148.89705,-150.19173,-147.17408,-145.6123]},
    {"t":1.14681, "x":7.22997, "y":5.98325, "heading":2.48874, "vx":0.74235, "vy":2.77799, "omega":1.52852, "ax":-2.25631, "ay":-8.70644, "alpha":0.97157, "fx":[-35.83432,-31.6523,-41.19296,-44.83692], "fy":[-148.84202,-149.75836,-147.40564,-146.37026]},
    {"t":1.17657, "x":7.25106, "y":6.06206, "heading":2.53422, "vx":0.6752, "vy":2.51889, "omega":1.55743, "ax":-2.25865, "ay":-8.71141, "alpha":0.71837, "fx":[-36.29662,-33.55874,-40.69849,-43.12187], "fy":[-148.77593,-149.39774,-147.60463,-146.93591]},
    {"t":1.20633, "x":7.27016, "y":6.13317, "heading":2.58057, "vx":0.60799, "vy":2.25964, "omega":1.57881, "ax":-2.2604, "ay":-8.71489, "alpha":0.51509, "fx":[-36.75575,-35.05308,-40.22729,-41.75899], "fy":[-148.70092,-149.09846,-147.782,-147.3701]},
    {"t":1.23609, "x":7.28725, "y":6.19655, "heading":2.62756, "vx":0.54072, "vy":2.00029, "omega":1.59414, "ax":-2.26176, "ay":-8.71742, "alpha":0.34835, "fx":[-37.21277,-36.24088,-39.77178,-40.66189], "fy":[-148.61877,-148.85057,-147.94398,-147.71022]},
    {"t":1.26585, "x":7.30234, "y":6.25222, "heading":2.675, "vx":0.47341, "vy":1.74086, "omega":1.60451, "ax":-2.26283, "ay":-8.71931, "alpha":0.20913, "fx":[-37.66723,-37.19306,-39.3282,-39.77185], "fy":[-148.53105,-148.6459,-148.09429,-147.98041]},
    {"t":1.29561, "x":7.31542, "y":6.30017, "heading":2.72275, "vx":0.40607, "vy":1.48138, "omega":1.61073, "ax":-2.2637, "ay":-8.72074, "alpha":0.09115, "fx":[-38.11782,-37.95921,-38.89483,-39.04751], "fy":[-148.4391,-148.47787,-148.23521,-148.19695]},
    {"t":1.32537, "x":7.32651, "y":6.34039, "heading":2.77068, "vx":0.3387, "vy":1.22186, "omega":1.61344, "ax":-2.26441, "ay":-8.72185, "alpha":-0.0101, "fx":[-38.5629,-38.57513,-38.47112,-38.45881], "fy":[-148.34415,-148.34117,-148.3682,-148.37119]},
    {"t":1.35513, "x":7.33558, "y":6.37289, "heading":2.8187, "vx":0.27132, "vy":0.9623, "omega":1.61314, "ax":2.19097, "ay":-0.72605, "alpha":-5.60589, "fx":[29.29008,18.60509,45.75646,55.41974], "fy":[8.09275,-23.86701,-31.27356,-2.35146]},
    {"t":1.39357, "x":7.34763, "y":6.40935, "heading":2.88071, "vx":0.35555, "vy":0.93439, "omega":1.39763, "ax":0.03946, "ay":-0.01505, "alpha":-5.60498, "fx":[-9.98187,-17.74794,11.32876,19.08617], "fy":[18.17495,-10.92588,-18.65978,10.38653]},
    {"t":1.43202, "x":7.36133, "y":6.44526, "heading":2.93444, "vx":0.35706, "vy":0.93381, "omega":1.18215, "ax":0.00067, "ay":-0.00026, "alpha":-4.92342, "fx":[-10.20386,-15.64021,10.2268,15.66312], "fy":[15.64747,-10.21989,-15.65587,10.21076]},
    {"t":1.47046, "x":7.37506, "y":6.48116, "heading":2.97989, "vx":0.35709, "vy":0.9338, "omega":0.99288, "ax":0.00001, "ay":0.0, "alpha":-4.31642, "fx":[-9.56986,-13.30077,9.57025,13.30116], "fy":[13.3009,-9.57013,-13.30104,9.56998]},
    {"t":1.50891, "x":7.38879, "y":6.51706, "heading":3.01806, "vx":0.35709, "vy":0.9338, "omega":0.82694, "ax":0.0, "ay":0.0, "alpha":-3.77656, "fx":[-8.81112,-11.30941,8.81113,11.30942], "fy":[11.30941,-8.81112,-11.30941,8.81112]},
    {"t":1.54735, "x":7.40251, "y":6.55295, "heading":3.04985, "vx":0.35709, "vy":0.9338, "omega":0.68176, "ax":0.0, "ay":0.0, "alpha":-3.29656, "fx":[-8.00111,-9.62251,8.00111,9.62251], "fy":[9.62251,-8.00111,-9.62251,8.00111]},
    {"t":1.58579, "x":7.41624, "y":6.58885, "heading":3.07606, "vx":0.35709, "vy":0.9338, "omega":0.55502, "ax":0.0, "ay":0.0, "alpha":-2.86957, "fx":[-7.18188,-8.19075,7.18188,8.19075], "fy":[8.19075,-7.18188,-8.19075,7.18188]},
    {"t":1.62424, "x":7.42997, "y":6.62475, "heading":3.0974, "vx":0.35709, "vy":0.9338, "omega":0.44471, "ax":0.0, "ay":0.0, "alpha":-2.48928, "fx":[-6.38027,-6.97073,6.38027,6.97073], "fy":[6.97073,-6.38027,-6.97073,6.38027]},
    {"t":1.66268, "x":7.4437, "y":6.66065, "heading":3.11449, "vx":0.35709, "vy":0.9338, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":-2.14987, "fx":[-5.61245,-5.9252,5.61245,5.9252], "fy":[5.9252,-5.61245,-5.9252,5.61245]},
    {"t":1.70112, "x":7.45742, "y":6.69655, "heading":3.12791, "vx":0.35709, "vy":0.9338, "omega":0.26636, "ax":0.0, "ay":0.0, "alpha":-1.84604, "fx":[-4.88709,-5.0227,4.88709,5.0227], "fy":[5.0227,-4.88709,-5.0227,4.88709]},
    {"t":1.73957, "x":7.47115, "y":6.73245, "heading":3.13815, "vx":0.35709, "vy":0.9338, "omega":0.19539, "ax":0.0, "ay":0.0, "alpha":-1.57293, "fx":[-4.20768,-4.23676,4.20768,4.23676], "fy":[4.23676,-4.20768,-4.23676,4.20768]},
    {"t":1.77801, "x":7.48488, "y":6.76835, "heading":-3.13752, "vx":0.35709, "vy":0.9338, "omega":0.13492, "ax":0.0, "ay":0.0, "alpha":-1.32611, "fx":[-3.57417,-3.54521,3.57417,3.54521], "fy":[3.54521,-3.57417,-3.54521,3.57417]},
    {"t":1.81646, "x":7.49861, "y":6.80424, "heading":-3.13234, "vx":0.35709, "vy":0.9338, "omega":0.08394, "ax":0.0, "ay":0.0, "alpha":-1.10156, "fx":[-2.98418,-2.92945,2.98418,2.92945], "fy":[2.92945,-2.98418,-2.92945,2.98418]},
    {"t":1.8549, "x":7.51234, "y":6.84014, "heading":-3.12911, "vx":0.35709, "vy":0.9338, "omega":0.04159, "ax":0.0, "ay":0.0, "alpha":-0.89554, "fx":[-2.43374,-2.37373,2.43374,2.37373], "fy":[2.37373,-2.43374,-2.37373,2.43374]},
    {"t":1.89334, "x":7.52606, "y":6.87604, "heading":-3.12751, "vx":0.35709, "vy":0.9338, "omega":0.00717, "ax":0.0, "ay":0.0, "alpha":-0.70463, "fx":[-1.91789,-1.86463,1.91789,1.86463], "fy":[1.86463,-1.91789,-1.86463,1.91789]},
    {"t":1.93179, "x":7.53979, "y":6.91194, "heading":-3.12724, "vx":0.35709, "vy":0.9338, "omega":-0.01992, "ax":0.0, "ay":0.0, "alpha":-0.52562, "fx":[-1.43104,-1.39053,1.43104,1.39053], "fy":[1.39053,-1.43104,-1.39053,1.43104]},
    {"t":1.97023, "x":7.55352, "y":6.94784, "heading":-3.128, "vx":0.35709, "vy":0.9338, "omega":-0.04013, "ax":0.0, "ay":0.0, "alpha":-0.3555, "fx":[-0.96717,-0.94123,0.96717,0.94123], "fy":[0.94123,-0.96717,-0.94123,0.96717]},
    {"t":2.00867, "x":7.56725, "y":6.98374, "heading":-3.12954, "vx":0.35709, "vy":0.9338, "omega":-0.0538, "ax":0.0, "ay":0.0, "alpha":-0.19141, "fx":[-0.51995,-0.50757,0.51995,0.50757], "fy":[0.50757,-0.51995,-0.50757,0.51995]},
    {"t":2.04712, "x":7.58098, "y":7.01964, "heading":-3.13161, "vx":0.35709, "vy":0.9338, "omega":-0.06115, "ax":0.0, "ay":0.0, "alpha":-0.03055, "fx":[-0.08282,-0.08119,0.08282,0.08119], "fy":[0.08119,-0.08282,-0.08119,0.08282]},
    {"t":2.08556, "x":7.5947, "y":7.05553, "heading":-3.13396, "vx":0.35709, "vy":0.9338, "omega":-0.06233, "ax":0.0, "ay":0.0, "alpha":0.12979, "fx":[0.35104,0.34572,-0.35104,-0.34572], "fy":[-0.34572,0.35104,0.34572,-0.35104]},
    {"t":2.12401, "x":7.60843, "y":7.09143, "heading":-3.13636, "vx":0.35709, "vy":0.9338, "omega":-0.05734, "ax":0.0, "ay":0.0, "alpha":0.29232, "fx":[0.78878,0.78057,-0.78878,-0.78057], "fy":[-0.78057,0.78878,0.78057,-0.78878]},
    {"t":2.16245, "x":7.62216, "y":7.12733, "heading":-3.13856, "vx":0.35709, "vy":0.9338, "omega":-0.0461, "ax":0.0, "ay":0.0, "alpha":0.45981, "fx":[1.23801,1.23053,-1.23801,-1.23053], "fy":[-1.23053,1.23801,1.23053,-1.23801]},
    {"t":2.20089, "x":7.63589, "y":7.16323, "heading":-3.14034, "vx":0.35709, "vy":0.9338, "omega":-0.02842, "ax":-0.00006, "ay":-0.00015, "alpha":0.63508, "fx":[1.70589,1.70161,-1.7079,-1.70361], "fy":[-1.70523,1.70427,1.69999,-1.70951]},
    {"t":2.23934, "x":7.64961, "y":7.19913, "heading":-3.14143, "vx":0.35709, "vy":0.93379, "omega":-0.00401, "ax":-2.85415, "ay":-7.46367, "alpha":0.09964, "fx":[-47.98562,-48.26366,-49.11257,-48.83096], "fy":[-127.20535,-126.98406,-126.70293,-126.92714]},
    {"t":2.27778, "x":7.66123, "y":7.22951, "heading":-3.14158, "vx":0.24736, "vy":0.64686, "omega":-0.00018, "ax":-3.21491, "ay":-8.40707, "alpha":0.00291, "fx":[-54.66589,-54.67625,-54.70345,-54.69308], "fy":[-143.00911,-143.00506,-142.99469,-142.99874]},
    {"t":2.31622, "x":7.66837, "y":7.24817, "heading":-3.14159, "vx":0.12377, "vy":0.32366, "omega":-0.00007, "ax":-3.21949, "ay":-8.41906, "alpha":0.00175, "fx":[-54.75137,-54.75761,-54.77395,-54.76771], "fy":[-143.21017,-143.20775,-143.20151,-143.20393]},
    {"t":2.35467, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.35513, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.35467, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
