{
 "name":"5-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.2121593952178955, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.465341091156006, "y":6.561825275421143, "heading":2.818697196756375, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.2121593952178955 m", "val":3.2121593952178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.465341091156006 m", "val":7.465341091156006}, "y":{"exp":"6.561825275421143 m", "val":6.561825275421143}, "heading":{"exp":"2.8186971967563754 rad", "val":2.818697196756375}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46208,1.39965,2.34083],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0285, "ay":4.08203, "alpha":1.02368, "fx":[139.23929,138.84639,134.04328,134.12107], "fy":[64.11245,64.99982,74.40053,74.22404]},
    {"t":0.02567, "x":5.27865, "y":2.66435, "heading":2.0944, "vx":0.2061, "vy":0.10479, "omega":0.02628, "ax":7.96416, "ay":4.20496, "alpha":1.01046, "fx":[138.15531,137.82843,132.94529,132.94326], "fy":[66.38668,67.10381,76.32143,76.28852]},
    {"t":0.05134, "x":5.28656, "y":2.66842, "heading":2.09507, "vx":0.41055, "vy":0.21273, "omega":0.05222, "ax":7.89085, "ay":4.33967, "alpha":0.99556, "fx":[136.91503,136.66204,131.6979,131.60916], "fy":[68.87719,69.41913,78.42882,78.54097]},
    {"t":0.07701, "x":5.2997, "y":2.67531, "heading":2.09641, "vx":0.61311, "vy":0.32414, "omega":0.07778, "ax":7.80676, "ay":4.48779, "alpha":0.97868, "fx":[135.48608,135.31669,130.27193,130.08808], "fy":[71.61417,71.97513,80.74792,81.007]},
    {"t":0.10268, "x":5.31801, "y":2.68511, "heading":2.09841, "vx":0.81352, "vy":0.43934, "omega":0.1029, "ax":7.70962, "ay":4.65121, "alpha":0.95942, "fx":[133.82749,133.75365,128.6307,128.34156], "fy":[74.6327,74.80634,83.30819,83.7161]},
    {"t":0.12835, "x":5.34144, "y":2.69792, "heading":2.10105, "vx":1.01143, "vy":0.55875, "omega":0.12753, "ax":7.59653, "ay":4.83213, "alpha":0.9373, "fx":[131.887,131.92324,126.72761,126.3211], "fy":[77.97338,77.95325,86.14391,86.70215]},
    {"t":0.15403, "x":5.3699, "y":2.71386, "heading":2.10432, "vx":1.20644, "vy":0.68279, "omega":0.15159, "ax":7.46377, "ay":5.03307, "alpha":0.9117, "fx":[129.59733,129.76116,124.50297,123.96497], "fy":[81.68282,81.46317,89.2949,90.00374]},
    {"t":0.1797, "x":5.40333, "y":2.73304, "heading":2.10821, "vx":1.39804, "vy":0.81199, "omega":0.17499, "ax":7.30653, "ay":5.25693, "alpha":0.88185, "fx":[126.8712,127.18325,121.87946,121.19397], "fy":[85.81379,85.39088,92.80687,93.66417]},
    {"t":0.20537, "x":5.44163, "y":2.75562, "heading":2.11271, "vx":1.58561, "vy":0.94694, "omega":0.19763, "ax":7.1185, "ay":5.50693, "alpha":0.84673, "fx":[123.59451,124.07838,118.75612,117.90578], "fy":[90.42444,89.79866,96.73148,97.73077]},
    {"t":0.23104, "x":5.48468, "y":2.78174, "heading":2.11778, "vx":1.76835, "vy":1.08831, "omega":0.21937, "ax":6.8914, "ay":5.78653, "alpha":0.80505, "fx":[119.61736,120.29858,114.99985,113.96747], "fy":[95.5758,94.75495,101.12508,102.25283]},
    {"t":0.25671, "x":5.53234, "y":2.81159, "heading":2.12341, "vx":1.94526, "vy":1.23686, "omega":0.24003, "ax":6.61428, "ay":6.09914, "alpha":0.75516, "fx":[114.74248,115.64559,110.43412,109.20585], "fy":[101.32588,100.33006,106.04535,107.27701]},
    {"t":0.28238, "x":5.58446, "y":2.84535, "heading":2.12957, "vx":2.11505, "vy":1.39343, "omega":0.25942, "ax":6.27266, "ay":6.44757, "alpha":0.6949, "fx":[108.71132,109.85354,104.82416,103.3957], "fy":[107.71763,106.58613,111.54331,112.83803]},
    {"t":0.30805, "x":5.64082, "y":2.88325, "heading":2.13623, "vx":2.27608, "vy":1.55894, "omega":0.27726, "ax":5.8476, "ay":6.83287, "alpha":0.62156, "fx":[101.18987,102.5684,97.85885,96.24717], "fy":[114.75624,113.55602,117.64706,118.94144]},
    {"t":0.33372, "x":5.70118, "y":2.92552, "heading":2.14335, "vx":2.42619, "vy":1.73435, "omega":0.29322, "ax":5.31488, "ay":7.25227, "alpha":0.53183, "fx":[91.76042,93.32914,89.1326,87.39615], "fy":[122.36942,121.20299,124.33061,125.53339]},
    {"t":0.35939, "x":5.76521, "y":2.97243, "heading":2.15088, "vx":2.56263, "vy":1.92052, "omega":0.30687, "ax":4.64505, "ay":7.69567, "alpha":0.42185, "fx":[79.93408,81.5653,78.13653,76.40788], "fy":[130.34429,129.34988,131.45846,132.45179]},
    {"t":0.38506, "x":5.83253, "y":3.02427, "heading":2.15875, "vx":2.68187, "vy":2.11808, "omega":0.3177, "ax":3.80597, "ay":8.14045, "alpha":0.28785, "fx":[65.21215,66.64456,64.2833,62.81362], "fy":[138.24221,137.57062,138.69733,139.35643]},
    {"t":0.41074, "x":5.90263, "y":3.08132, "heading":2.16691, "vx":2.77957, "vy":2.32705, "omega":0.32509, "ax":2.77033, "ay":8.54563, "alpha":0.12731, "fx":[47.23567,48.02961,47.01176,46.21322], "fy":[145.31869,145.06369,145.40092,145.65132]},
    {"t":0.43641, "x":5.9749, "y":3.14387, "heading":2.17526, "vx":2.85069, "vy":2.54643, "omega":0.32835, "ax":1.53073, "ay":8.84933, "alpha":-0.05863, "fx":[26.04191,25.60085,26.03271,26.4736], "fy":[150.52644,150.59981,150.52343,150.4488]},
    {"t":0.46208, "x":6.04858, "y":3.21216, "heading":2.18368, "vx":2.88999, "vy":2.7736, "omega":0.32685, "ax":0.68098, "ay":8.9563, "alpha":-0.32338, "fx":[11.81633,9.16152,11.34429,14.01112], "fy":[152.34772,152.5199,152.35972,152.14873]},
    {"t":0.49232, "x":6.1363, "y":3.30014, "heading":2.19357, "vx":2.91058, "vy":3.04447, "omega":0.31707, "ax":0.23596, "ay":8.96572, "alpha":-0.72263, "fx":[4.73161,-1.36166,3.24572,9.43847], "fy":[152.5648,152.60521,152.53737,152.31006]},
    {"t":0.52257, "x":6.22443, "y":3.39632, "heading":2.20316, "vx":2.91772, "vy":3.31564, "omega":0.29521, "ax":-0.49303, "ay":8.92987, "alpha":-1.36936, "fx":[-6.39941,-18.30724,-10.67041,1.832], "fy":[152.24464,151.21758,151.83993,152.27629]},
    {"t":0.55281, "x":6.31245, "y":3.50068, "heading":2.21209, "vx":2.90281, "vy":3.58571, "omega":0.2538, "ax":-1.84638, "ay":8.69142, "alpha":-2.54577, "fx":[-25.75349,-48.0346,-38.74228,-13.09528], "fy":[149.73726,144.03264,146.47217,151.11219]},
    {"t":0.58305, "x":6.3994, "y":3.61311, "heading":2.21976, "vx":2.84696, "vy":3.84858, "omega":0.1768, "ax":-4.59483, "ay":7.42739, "alpha":-4.74842, "fx":[-63.15717,-97.93841,-99.77831,-51.75275], "fy":[137.25101,114.97017,112.10722,141.02299]},
    {"t":0.6133, "x":6.4834, "y":3.7329, "heading":2.22511, "vx":2.708, "vy":4.07322, "omega":0.03319, "ax":-7.20804, "ay":4.98469, "alpha":-1.01873, "fx":[-118.93743,-124.67847,-126.3629,-120.44827], "fy":[90.19143,82.22712,79.08238,87.65158]},
    {"t":0.64354, "x":6.56201, "y":3.85837, "heading":2.22611, "vx":2.49, "vy":4.22397, "omega":0.00238, "ax":-7.5615, "ay":4.20842, "alpha":-0.0361, "fx":[-128.50366,-128.67514,-128.73428,-128.56276], "fy":[71.79944,71.50442,71.36824,71.66394]},
    {"t":0.67379, "x":6.63386, "y":3.98805, "heading":2.22619, "vx":2.2613, "vy":4.35125, "omega":0.00129, "ax":-7.59299, "ay":3.70319, "alpha":-0.00233, "fx":[-129.14801,-129.15785,-129.16119,-129.15135], "fy":[63.00451,62.98592,62.9759,62.9945]},
    {"t":0.70403, "x":6.69878, "y":4.12134, "heading":2.22623, "vx":2.03166, "vy":4.46325, "omega":0.00122, "ax":-7.39844, "ay":3.15194, "alpha":-0.00111, "fx":[-125.84269,-125.8469,-125.84797,-125.84376], "fy":[53.62032,53.61197,53.60672,53.61507]},
    {"t":0.73428, "x":6.75684, "y":4.25777, "heading":2.22626, "vx":1.8079, "vy":4.55858, "omega":0.00118, "ax":-6.71085, "ay":2.49334, "alpha":-0.00064, "fx":[-114.14856,-114.15083,-114.15085,-114.14858], "fy":[42.41458,42.4104,42.40725,42.41144]},
    {"t":0.76452, "x":6.80845, "y":4.39678, "heading":2.2263, "vx":1.60493, "vy":4.63399, "omega":0.00116, "ax":-5.0124, "ay":1.64597, "alpha":-0.00028, "fx":[-85.25919,-85.26022,-85.25981,-85.25878], "fy":[27.99876,27.99737,27.99606,27.99744]},
    {"t":0.79476, "x":6.8547, "y":4.53769, "heading":2.22633, "vx":1.45334, "vy":4.68377, "omega":0.00116, "ax":-2.56121, "ay":0.77184, "alpha":-0.00008, "fx":[-43.56543,-43.56574,-43.56552,-43.56521], "fy":[13.12908,13.1288,13.12846,13.12875]},
    {"t":0.82501, "x":6.89748, "y":4.6797, "heading":2.22637, "vx":1.37587, "vy":4.70712, "omega":0.00115, "ax":-0.94856, "ay":0.27417, "alpha":-0.00001, "fx":[-16.13467,-16.13473,-16.13469,-16.13463], "fy":[4.66354,4.66349,4.66343,4.66348]},
    {"t":0.85525, "x":6.93866, "y":4.82219, "heading":2.2264, "vx":1.34719, "vy":4.71541, "omega":0.00115, "ax":-0.2189, "ay":0.06238, "alpha":0.0, "fx":[-3.72341,-3.72342,-3.72341,-3.72341], "fy":[1.06103,1.06102,1.06102,1.06102]},
    {"t":0.8855, "x":6.9793, "y":4.96483, "heading":2.22644, "vx":1.34057, "vy":4.7173, "omega":0.00115, "ax":0.26523, "ay":-0.07565, "alpha":0.00006, "fx":[4.51146,4.51171,4.51152,4.51126], "fy":[-1.28708,-1.28689,-1.28663,-1.28683]},
    {"t":0.91574, "x":7.01997, "y":5.10747, "heading":2.22647, "vx":1.34859, "vy":4.71501, "omega":0.00115, "ax":1.0383, "ay":-0.3273, "alpha":0.06399, "fx":[17.62811,17.89882,17.69422,17.42333], "fy":[-5.81129,-5.59707,-5.32326,-5.53749]},
    {"t":0.94599, "x":7.06123, "y":5.24992, "heading":2.22651, "vx":1.37999, "vy":4.70511, "omega":0.00309, "ax":-0.62802, "ay":-5.80902, "alpha":14.85277, "fx":[-15.94169,64.64384,-3.28799,-88.14391], "fy":[-132.89862,-109.26145,-62.30039,-90.77863]},
    {"t":0.97623, "x":7.10268, "y":5.38956, "heading":2.2266, "vx":1.361, "vy":4.52942, "omega":0.4523, "ax":-2.4779, "ay":-6.71727, "alpha":16.30057, "fx":[-28.83217,73.17497,-95.00601,-117.93027], "fy":[-148.08113,-130.42382,-85.86915,-92.66149]},
    {"t":1.00647, "x":7.14271, "y":5.52348, "heading":2.24028, "vx":1.28605, "vy":4.32626, "omega":0.9453, "ax":-2.25143, "ay":-8.26848, "alpha":7.61826, "fx":[-33.2122,20.1156,-52.33081,-87.75763], "fy":[-148.3062,-150.06995,-140.56805,-123.63362]},
    {"t":1.03672, "x":7.18058, "y":5.65054, "heading":2.26887, "vx":1.21796, "vy":4.07619, "omega":1.17571, "ax":-2.32825, "ay":-8.51574, "alpha":4.60577, "fx":[-35.1551,-4.99462,-47.69868,-70.5631], "fy":[-148.31972,-152.07334,-144.08632,-134.92162]},
    {"t":1.06696, "x":7.21635, "y":5.76993, "heading":2.30443, "vx":1.14754, "vy":3.81863, "omega":1.31501, "ax":-2.36567, "ay":-8.59563, "alpha":3.09509, "fx":[-36.24188,-17.36635,-46.10365,-61.24534], "fy":[-148.31376,-151.53371,-145.23039,-139.75865]},
    {"t":1.09721, "x":7.24997, "y":5.88149, "heading":2.3442, "vx":1.076, "vy":3.55866, "omega":1.40862, "ax":-2.38572, "ay":-8.63035, "alpha":2.20121, "fx":[-37.00006,-24.57264,-45.22318,-55.52601], "fy":[-148.28915,-150.75357,-145.81743,-142.33891]},
    {"t":1.12745, "x":7.28142, "y":5.98517, "heading":2.3868, "vx":1.00384, "vy":3.29765, "omega":1.47519, "ax":-2.39785, "ay":-8.64828, "alpha":1.61375, "fx":[-37.61099,-29.25077,-44.59685,-51.68823], "fy":[-148.24804,-150.06107,-146.19526,-143.91489]},
    {"t":1.1577, "x":7.31069, "y":6.08095, "heading":2.43142, "vx":0.93132, "vy":3.03608, "omega":1.524, "ax":-2.40585, "ay":-8.65865, "alpha":1.19927, "fx":[-38.14897,-32.5121,-44.08095,-48.9495], "fy":[-148.19319,-149.49082,-146.47434,-144.96617]},
    {"t":1.18794, "x":7.33775, "y":6.16882, "heading":2.47751, "vx":0.85856, "vy":2.77421, "omega":1.56027, "ax":-2.41149, "ay":-8.66513, "alpha":0.8916, "fx":[-38.64792,-34.89898,-43.61934,-46.90878], "fy":[-148.12714,-149.02782,-146.69969,-145.711]},
    {"t":1.21818, "x":7.36262, "y":6.24876, "heading":2.5247, "vx":0.78562, "vy":2.51214, "omega":1.58723, "ax":-2.41565, "ay":-8.66943, "alpha":0.65435, "fx":[-39.12423,-36.70598,-43.18715,-45.34096], "fy":[-148.05208,-148.65188,-146.89266,-146.26159]},
    {"t":1.24843, "x":7.38527, "y":6.32077, "heading":2.57271, "vx":0.71256, "vy":2.24994, "omega":1.60702, "ax":-2.41885, "ay":-8.67241, "alpha":0.46593, "fx":[-39.58594,-38.10655,-42.77261,-44.11044], "fy":[-147.96986,-148.34579,-147.06438,-146.6811]},
    {"t":1.27867, "x":7.40572, "y":6.38485, "heading":2.62131, "vx":0.63941, "vy":1.98765, "omega":1.62112, "ax":-2.42137, "ay":-8.67456, "alpha":0.31271, "fx":[-40.03677,-39.20945,-42.37003,-43.13079], "fy":[-147.88209,-148.09617,-147.22111,-147.00764]},
    {"t":1.30892, "x":7.42395, "y":6.441, "heading":2.67034, "vx":0.56617, "vy":1.72529, "omega":1.63057, "ax":-2.42341, "ay":-8.67614, "alpha":0.18568, "fx":[-40.47816,-40.0864,-41.97681,-42.34434], "fy":[-147.79014,-147.89278,-147.36652,-147.26549]},
    {"t":1.33916, "x":7.43996, "y":6.48921, "heading":2.71965, "vx":0.49288, "vy":1.46289, "omega":1.63619, "ax":-2.42509, "ay":-8.67735, "alpha":0.07868, "fx":[-40.91028,-40.78675,-41.59197,-41.71106], "fy":[-147.69524,-147.72778,-147.50285,-147.47085]},
    {"t":1.36941, "x":7.45376, "y":6.52949, "heading":2.76914, "vx":0.41953, "vy":1.20045, "omega":1.63857, "ax":-2.42649, "ay":-8.67828, "alpha":-0.01269, "fx":[-41.33261,-41.34566,-41.2154,-41.20223], "fy":[-147.59846,-147.59505,-147.6315,-147.63493]},
    {"t":1.39965, "x":7.46534, "y":6.56183, "heading":2.8187, "vx":0.34615, "vy":0.93798, "omega":1.63819, "ax":6.97621, "ay":-3.85075, "alpha":-0.99689, "fx":[119.99254,115.48624,117.49967,121.6747], "fy":[-61.70805,-70.22966,-69.07137,-60.99167]},
    {"t":1.4373, "x":7.48332, "y":6.59441, "heading":2.88037, "vx":0.60878, "vy":0.79301, "omega":1.60066, "ax":0.4912, "ay":-0.38633, "alpha":-6.80395, "fx":[-4.49537,-13.9932,21.12528,30.78418], "fy":[16.05931,-19.91244,-28.60867,6.17667]},
    {"t":1.47494, "x":7.50658, "y":6.62399, "heading":2.94063, "vx":0.62727, "vy":0.77846, "omega":1.34451, "ax":0.00902, "ay":-0.00727, "alpha":-6.05112, "fx":[-12.52175,-19.00407,12.82605,19.31318], "fy":[19.03922,-12.80184,-19.27798,12.54611]},
    {"t":1.51259, "x":7.5302, "y":6.65329, "heading":2.99125, "vx":0.62761, "vy":0.77819, "omega":1.1167, "ax":0.00016, "ay":-0.00013, "alpha":-5.31672, "fx":[-11.97041,-16.24562,11.97596,16.25126], "fy":[16.24624,-11.9755,-16.25063,11.97087]},
    {"t":1.55024, "x":7.55383, "y":6.68259, "heading":3.03329, "vx":0.62762, "vy":0.77818, "omega":0.91654, "ax":0.0, "ay":0.0, "alpha":-4.65712, "fx":[-11.07663,-13.77922,11.07673,13.77933], "fy":[13.77923,-11.07672,-13.77931,11.07664]},
    {"t":1.58789, "x":7.57746, "y":6.71188, "heading":3.06779, "vx":0.62762, "vy":0.77818, "omega":0.74121, "ax":0.0, "ay":0.0, "alpha":-4.06501, "fx":[-10.07754,-11.68665,10.07754,11.68666], "fy":[11.68666,-10.07754,-11.68666,10.07754]},
    {"t":1.62553, "x":7.60109, "y":6.74118, "heading":3.0957, "vx":0.62762, "vy":0.77818, "omega":0.58818, "ax":0.0, "ay":0.0, "alpha":-3.53321, "fx":[-9.03916,-9.90942,9.03916,9.90942], "fy":[9.90942,-9.03916,-9.90942,9.03916]},
    {"t":1.66318, "x":7.62472, "y":6.77048, "heading":3.11784, "vx":0.62762, "vy":0.77818, "omega":0.45516, "ax":0.0, "ay":0.0, "alpha":-3.05483, "fx":[-8.00309,-8.3926,8.00309,8.3926], "fy":[8.3926,-8.00309,-8.3926,8.00309]},
    {"t":1.70083, "x":7.64835, "y":6.79977, "heading":3.13498, "vx":0.62762, "vy":0.77818, "omega":0.34015, "ax":0.0, "ay":0.0, "alpha":-2.62335, "fx":[-6.99518,-7.08837,6.99518,7.08837], "fy":[7.08837,-6.99518,-7.08837,6.99518]},
    {"t":1.73847, "x":7.67197, "y":6.82907, "heading":-3.1354, "vx":0.62762, "vy":0.77818, "omega":0.24139, "ax":0.0, "ay":0.0, "alpha":-2.23263, "fx":[-6.03009,-5.9559,6.03009,5.9559], "fy":[5.9559,-6.03009,-5.9559,6.03009]},
    {"t":1.77612, "x":7.6956, "y":6.85837, "heading":-3.12632, "vx":0.62762, "vy":0.77818, "omega":0.15734, "ax":0.0, "ay":0.0, "alpha":-1.87694, "fx":[-5.1147,-4.96076,5.1147,4.96076], "fy":[4.96076,-5.1147,-4.96076,5.1147]},
    {"t":1.81377, "x":7.71923, "y":6.88766, "heading":-3.12039, "vx":0.62762, "vy":0.77818, "omega":0.08668, "ax":0.0, "ay":0.0, "alpha":-1.55092, "fx":[-4.25049,-4.07398,4.25049,4.07398], "fy":[4.07398,-4.25049,-4.07398,4.25049]},
    {"t":1.85142, "x":7.74286, "y":6.91696, "heading":-3.11713, "vx":0.62762, "vy":0.77818, "omega":0.02829, "ax":0.0, "ay":0.0, "alpha":-1.24956, "fx":[-3.43528,-3.27118,3.43528,3.27118], "fy":[3.27118,-3.43528,-3.27118,3.43528]},
    {"t":1.88906, "x":7.76649, "y":6.94626, "heading":-3.11606, "vx":0.62762, "vy":0.77818, "omega":-0.01875, "ax":0.0, "ay":0.0, "alpha":-0.96817, "fx":[-2.66438,-2.5317,2.66438,2.5317], "fy":[2.5317,-2.66438,-2.5317,2.66438]},
    {"t":1.92671, "x":7.79011, "y":6.97555, "heading":-3.11677, "vx":0.62762, "vy":0.77818, "omega":-0.0552, "ax":0.0, "ay":0.0, "alpha":-0.70231, "fx":[-1.93143,-1.83784,1.93143,1.83784], "fy":[1.83784,-1.93143,-1.83784,1.93143]},
    {"t":1.96436, "x":7.81374, "y":7.00485, "heading":-3.11885, "vx":0.62762, "vy":0.77818, "omega":-0.08164, "ax":0.0, "ay":0.0, "alpha":-0.44773, "fx":[-1.22887,-1.1742,1.22887,1.1742], "fy":[1.1742,-1.22887,-1.1742,1.22887]},
    {"t":2.00201, "x":7.83737, "y":7.03415, "heading":-3.12192, "vx":0.62762, "vy":0.77818, "omega":-0.0985, "ax":0.0, "ay":0.0, "alpha":-0.20036, "fx":[-0.54831,-0.52715,0.54831,0.52715], "fy":[0.52715,-0.54831,-0.52715,0.54831]},
    {"t":2.03965, "x":7.861, "y":7.06344, "heading":-3.12563, "vx":0.62762, "vy":0.77818, "omega":-0.10604, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[0.11938,0.11562,-0.11938,-0.11562], "fy":[-0.11562,0.11938,0.11562,-0.11938]},
    {"t":2.0773, "x":7.88463, "y":7.09274, "heading":-3.12962, "vx":0.62762, "vy":0.77818, "omega":-0.10439, "ax":0.0, "ay":0.0, "alpha":0.28862, "fx":[0.78398,0.76543,-0.78398,-0.76543], "fy":[-0.76543,0.78398,0.76543,-0.78398]},
    {"t":2.11495, "x":7.90825, "y":7.12203, "heading":-3.13355, "vx":0.62762, "vy":0.77818, "omega":-0.09352, "ax":0.0, "ay":0.0, "alpha":0.53812, "fx":[1.45605,1.43282,-1.45605,-1.43282], "fy":[-1.43282,1.45605,1.43282,-1.45605]},
    {"t":2.15259, "x":7.93188, "y":7.15133, "heading":-3.13707, "vx":0.62762, "vy":0.77818, "omega":-0.07327, "ax":0.0, "ay":0.0, "alpha":0.79627, "fx":[2.14709,2.12777,-2.14709,-2.12777], "fy":[-2.12777,2.14709,2.12777,-2.14709]},
    {"t":2.19024, "x":7.95551, "y":7.18063, "heading":-3.13983, "vx":0.62762, "vy":0.77818, "omega":-0.04329, "ax":-0.00026, "ay":-0.00032, "alpha":1.06722, "fx":[2.86545,2.85536,-2.87416,-2.86406], "fy":[-2.86511,2.86441,2.85431,-2.8752]},
    {"t":2.22789, "x":7.97914, "y":7.20992, "heading":-3.14146, "vx":0.62761, "vy":0.77817, "omega":-0.00311, "ax":-5.36204, "ay":-6.64839, "alpha":0.07494, "fx":[-90.79134,-91.14364,-91.622,-91.2701], "fy":[-113.42574,-113.10054,-112.74766,-113.07464]},
    {"t":2.26554, "x":7.99897, "y":7.23451, "heading":-3.14158, "vx":0.42574, "vy":0.52788, "omega":-0.00029, "ax":-5.6504, "ay":-7.00592, "alpha":0.0048, "fx":[-96.08353,-96.10855,-96.13972,-96.11471], "fy":[-119.19135,-119.17102,-119.146,-119.16633]},
    {"t":2.30318, "x":8.01099, "y":7.24942, "heading":-3.14159, "vx":0.21302, "vy":0.26413, "omega":-0.00011, "ax":-5.65841, "ay":-7.01585, "alpha":0.0029, "fx":[-96.23095,-96.2461,-96.26493,-96.24978], "fy":[-119.35139,-119.33913,-119.32398,-119.33624]},
    {"t":2.34083, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.39965, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.34083, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
