{
 "name":"5-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.222024440765381, "y":5.521195888519287, "heading":1.958201373614135, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"1.958201373614135 rad", "val":1.958201373614135}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4329,1.18547,2.5222],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22282, "ay":3.69268, "alpha":-0.10441, "fx":[139.61778,139.66153,140.11917,140.07289], "fy":[63.36956,63.26924,62.24955,62.3575]},
    {"t":0.02886, "x":5.27942, "y":2.66454, "heading":2.0944, "vx":0.23731, "vy":0.10657, "omega":-0.00301, "ax":8.14259, "ay":3.86464, "alpha":-0.10308, "fx":[138.24928,138.28446,138.75829,138.72032], "fy":[66.27268,66.19541,65.19665,65.28129]},
    {"t":0.05772, "x":5.28966, "y":2.66922, "heading":2.09431, "vx":0.4723, "vy":0.2181, "omega":-0.00599, "ax":8.04815, "ay":4.05579, "alpha":-0.10153, "fx":[136.63992,136.66459,137.15523,137.1275], "fy":[69.49914,69.44677,68.47289,68.53229]},
    {"t":0.08658, "x":5.30665, "y":2.67721, "heading":2.09414, "vx":0.70457, "vy":0.33515, "omega":-0.00892, "ax":7.93602, "ay":4.26907, "alpha":-0.09971, "fx":[134.73046,134.74227,135.2501,135.23496], "fy":[73.09893,73.07333,72.12918,72.16142]},
    {"t":0.11544, "x":5.33028, "y":2.68866, "heading":2.09388, "vx":0.9336, "vy":0.45836, "omega":-0.0118, "ax":7.80159, "ay":4.50796, "alpha":-0.09756, "fx":[132.44326,132.43936,132.96428,132.96461], "fy":[77.13033,77.13324,76.22481,76.22806]},
    {"t":0.1443, "x":5.36048, "y":2.70376, "heading":2.09354, "vx":1.15875, "vy":0.58846, "omega":-0.01461, "ax":7.63879, "ay":4.77642, "alpha":-0.09499, "fx":[129.67558,129.65255,130.19368,130.21294], "fy":[81.66033,81.69318,80.82786,80.80059]},
    {"t":0.17316, "x":5.3971, "y":2.72273, "heading":2.09312, "vx":1.37921, "vy":0.7263, "omega":-0.01735, "ax":7.43951, "ay":5.07888, "alpha":-0.09187, "fx":[126.29032,126.24413,126.79934,126.84162], "fy":[86.76393,86.8275,86.01437,85.95569]},
    {"t":0.20202, "x":5.44, "y":2.74581, "heading":2.09262, "vx":1.59391, "vy":0.87288, "omega":-0.02, "ax":7.19284, "ay":5.42007, "alpha":-0.08807, "fx":[122.10341,122.02955,122.59473,122.66465], "fy":[92.52088,92.61478,91.86489,91.77505]},
    {"t":0.23088, "x":5.489, "y":2.77326, "heading":2.09204, "vx":1.80149, "vy":1.0293, "omega":-0.02255, "ax":6.88414, "ay":5.80447, "alpha":-0.08337, "fx":[116.86735,116.76114,117.32915,117.43153], "fy":[99.00738,99.12928,98.45571,98.33695]},
    {"t":0.25974, "x":5.54385, "y":2.80538, "heading":2.09139, "vx":2.00017, "vy":1.19681, "omega":-0.02495, "ax":6.49386, "ay":6.23524, "alpha":-0.07751, "fx":[110.25125,110.10879,110.66796,110.80693], "fy":[106.27806,106.42256,105.84018,105.6978]},
    {"t":0.2886, "x":5.60428, "y":2.84252, "heading":2.09067, "vx":2.18758, "vy":1.37676, "omega":-0.02719, "ax":5.99639, "ay":6.71215, "alpha":-0.07016, "fx":[101.82139,101.64138,102.1738,102.35088], "fy":[114.33065,114.48794,114.01211,113.85596]},
    {"t":0.31746, "x":5.66991, "y":2.88504, "heading":2.08988, "vx":2.36063, "vy":1.57047, "omega":-0.02921, "ax":5.35972, "ay":7.22775, "alpha":-0.06089, "fx":[91.03409,90.82148,91.30141,91.51191], "fy":[123.04277,123.19743,122.84114,122.68678]},
    {"t":0.34632, "x":5.74027, "y":2.93338, "heading":2.08904, "vx":2.51531, "vy":1.77906, "omega":-0.03097, "ax":4.54753, "ay":7.76157, "alpha":-0.04926, "fx":[77.26952,77.04115,77.43537,77.66256], "fy":[132.0722,132.20373,131.97215,131.84042]},
    {"t":0.37518, "x":5.81476, "y":2.98795, "heading":2.08815, "vx":2.64656, "vy":2.00306, "omega":-0.03239, "ax":3.52681, "ay":8.2728, "alpha":-0.03489, "fx":[59.95788,59.74934,60.02243,60.23057], "fy":[140.73282,140.82029,140.70319,140.61542]},
    {"t":0.40404, "x":5.89261, "y":3.04921, "heading":2.08721, "vx":2.74834, "vy":2.24181, "omega":-0.0334, "ax":2.28417, "ay":8.69604, "alpha":-0.01771, "fx":[38.85472,38.72347,38.85131,38.98254], "fy":[147.91732,147.95119,147.91711,147.88313]},
    {"t":0.4329, "x":5.97287, "y":3.11753, "heading":2.08625, "vx":2.81426, "vy":2.49278, "omega":-0.03391, "ax":1.47956, "ay":8.86603, "alpha":0.0028, "fx":[25.16473,25.18765,25.16911,25.14619], "fy":[150.80887,150.80513,150.80832,150.81206]},
    {"t":0.463, "x":6.05826, "y":3.19658, "heading":2.08523, "vx":2.8588, "vy":2.75967, "omega":-0.03383, "ax":1.19805, "ay":8.90041, "alpha":0.03045, "fx":[20.34715,20.60431,20.40979,20.15277], "fy":[151.39657,151.36281,151.39049,151.42391]},
    {"t":0.4931, "x":6.14486, "y":3.28369, "heading":2.08421, "vx":2.89486, "vy":3.0276, "omega":-0.03291, "ax":0.77017, "ay":8.93554, "alpha":0.07219, "fx":[12.99947,13.63385,13.20074,12.56761], "fy":[151.99664,151.94388,151.98623,152.03709]},
    {"t":0.52321, "x":6.23236, "y":3.37888, "heading":2.08322, "vx":2.91805, "vy":3.29659, "omega":-0.03074, "ax":0.05012, "ay":8.94853, "alpha":0.14149, "fx":[0.5692,1.88148,1.13206,-0.17272], "fy":[152.20615,152.20215,152.22084,152.21856]},
    {"t":0.55331, "x":6.32022, "y":3.48217, "heading":2.08229, "vx":2.91956, "vy":3.56597, "omega":-0.02648, "ax":-1.35902, "ay":8.80613, "alpha":0.27267, "fx":[-23.96032,-21.26569,-22.29438,-24.94582], "fy":[149.63946,150.05971,149.94537,149.51418]},
    {"t":0.58341, "x":6.40749, "y":3.59351, "heading":2.08149, "vx":2.87865, "vy":3.83106, "omega":-0.01827, "ax":-4.56618, "ay":7.55545, "alpha":0.52775, "fx":[-80.1286,-75.30191,-75.29391,-79.95312], "fy":[126.95777,129.87383,130.02006,127.21256]},
    {"t":0.61352, "x":6.49208, "y":3.71226, "heading":2.08094, "vx":2.74119, "vy":4.0585, "omega":-0.00238, "ax":-7.25268, "ay":4.85659, "alpha":0.07271, "fx":[-123.64399,-123.2598,-123.08805,-123.47218], "fy":[82.18353,82.73785,83.03371,82.48199]},
    {"t":0.64362, "x":6.57131, "y":3.83663, "heading":2.08087, "vx":2.52286, "vy":4.2047, "omega":-0.00019, "ax":-7.48292, "ay":4.23552, "alpha":0.00213, "fx":[-127.28956,-127.27992,-127.27514,-127.28478], "fy":[72.03188,72.0478,72.05807,72.04215]},
    {"t":0.67372, "x":6.64387, "y":3.96513, "heading":2.08087, "vx":2.2976, "vy":4.3322, "omega":-0.00013, "ax":-7.50455, "ay":3.73973, "alpha":-0.0001, "fx":[-127.64994,-127.65033,-127.65051,-127.65013], "fy":[63.61229,63.6116,63.61109,63.61178]},
    {"t":0.70382, "x":6.70963, "y":4.09723, "heading":2.08086, "vx":2.07169, "vy":4.44478, "omega":-0.00013, "ax":-7.37865, "ay":3.19831, "alpha":-0.03913, "fx":[-125.40744,-125.55083,-125.61002,-125.46684], "fy":[54.64627,54.382,54.15839,54.42301]},
    {"t":0.73393, "x":6.76865, "y":4.23248, "heading":2.08086, "vx":1.84957, "vy":4.54106, "omega":-0.00131, "ax":-7.45437, "ay":-1.514, "alpha":-6.26215, "fx":[-130.17525,-136.66024,-123.25022,-117.10124], "fy":[14.12425,-12.22507,-57.00445,-47.90568]},
    {"t":0.76403, "x":6.82095, "y":4.3685, "heading":2.08082, "vx":1.62517, "vy":4.49548, "omega":-0.18982, "ax":-3.88765, "ay":-7.8988, "alpha":-1.63379, "fx":[-68.23389,-76.5958,-64.51579,-55.16573], "fy":[-133.24118,-129.03917,-135.70227,-139.44263]},
    {"t":0.79413, "x":6.86811, "y":4.50025, "heading":2.07511, "vx":1.50814, "vy":4.25771, "omega":-0.239, "ax":-3.38203, "ay":-8.24928, "alpha":-0.81559, "fx":[-58.15745,-63.11268,-56.98977,-51.84957], "fy":[-140.04325,-137.97482,-140.68009,-142.57313]},
    {"t":0.82424, "x":6.91198, "y":4.62468, "heading":2.06791, "vx":1.40633, "vy":4.00938, "omega":-0.26355, "ax":-3.20017, "ay":-8.36171, "alpha":-0.51458, "fx":[-54.71796,-58.02823,-54.18106,-50.80866], "fy":[-142.11374,-140.83196,-142.38575,-143.58946]},
    {"t":0.85434, "x":6.95287, "y":4.74159, "heading":2.05998, "vx":1.31, "vy":3.75766, "omega":-0.27904, "ax":-3.10709, "ay":-8.41662, "alpha":-0.35884, "fx":[-52.99759,-55.38081,-52.71714,-50.30742], "fy":[-143.10521,-142.21887,-143.24352,-144.08967]},
    {"t":0.88444, "x":6.99089, "y":4.85089, "heading":2.05158, "vx":1.21647, "vy":3.5043, "omega":-0.28985, "ax":-3.05064, "ay":-8.44908, "alpha":-0.26377, "fx":[-51.96894,-53.76042,-51.81847,-50.01425], "fy":[-143.68467,-143.03493,-143.75945,-144.38665]},
    {"t":0.91455, "x":7.02613, "y":4.95255, "heading":2.04285, "vx":1.12463, "vy":3.24995, "omega":-0.29779, "ax":-3.01278, "ay":-8.47049, "alpha":-0.19972, "fx":[-51.28653,-52.66739,-51.20982,-49.82244], "fy":[-144.06392,-143.5716,-144.1041,-144.58312]},
    {"t":0.94465, "x":7.05862, "y":5.04655, "heading":2.03389, "vx":1.03394, "vy":2.99497, "omega":-0.3038, "ax":-2.98564, "ay":-8.48567, "alpha":-0.15366, "fx":[-50.80196,-51.88061,-50.7695,-49.68742], "fy":[-144.33094,-143.95111,-144.35086,-144.72263]},
    {"t":0.97475, "x":7.08839, "y":5.13286, "heading":2.02474, "vx":0.94406, "vy":2.73952, "omega":-0.30842, "ax":-2.96523, "ay":-8.49699, "alpha":-0.11893, "fx":[-50.44099,-51.28732,-50.43545,-49.58731], "fy":[-144.52878,-144.23354,-144.53647,-144.82678]},
    {"t":1.00486, "x":7.11547, "y":5.21148, "heading":2.01546, "vx":0.8548, "vy":2.48374, "omega":-0.31201, "ax":-2.94933, "ay":-8.50575, "alpha":-0.09183, "fx":[-50.16239,-50.82403,-50.17276,-49.51018], "fy":[-144.68099,-144.45188,-144.68134,-144.90748]},
    {"t":1.03496, "x":7.13986, "y":5.28239, "heading":2.00607, "vx":0.76601, "vy":2.22769, "omega":-0.31477, "ax":-2.9366, "ay":-8.51274, "alpha":-0.07008, "fx":[-49.94143,-50.4523,-49.96028,-49.44894], "fy":[-144.80153,-144.62566,-144.79774,-144.97184]},
    {"t":1.06506, "x":7.16159, "y":5.34559, "heading":1.99659, "vx":0.67761, "vy":1.97143, "omega":-0.31688, "ax":-2.92617, "ay":-8.51843, "alpha":-0.05225, "fx":[-49.76237,-50.14746,-49.78444,-49.39913], "fy":[-144.89918,-144.76726,-144.89344,-145.02437]},
    {"t":1.09516, "x":7.18067, "y":5.40108, "heading":1.98705, "vx":0.58953, "vy":1.715, "omega":-0.31845, "ax":-2.91748, "ay":-8.52316, "alpha":-0.03736, "fx":[-49.61473,-49.893,-49.63617,-49.35781], "fy":[-144.97977,-144.88482,-144.97363,-145.06806]},
    {"t":1.12527, "x":7.19709, "y":5.44885, "heading":1.97746, "vx":0.5017, "vy":1.45842, "omega":-0.31958, "ax":-2.91011, "ay":-8.52716, "alpha":-0.02474, "fx":[-49.49125,-49.67743,-49.50916,-49.32295], "fy":[-145.04728,-144.98397,-145.0419,-145.10498]},
    {"t":1.15537, "x":7.21087, "y":5.48889, "heading":1.96784, "vx":0.4141, "vy":1.20173, "omega":-0.32032, "ax":-2.9038, "ay":-8.53058, "alpha":-0.01392, "fx":[-49.38674,-49.49249,-49.39889,-49.29313], "fy":[-145.10457,-145.06871,-145.10082,-145.1366]},
    {"t":1.18547, "x":7.22202, "y":5.5212, "heading":1.9582, "vx":0.32669, "vy":0.94493, "omega":-0.32074, "ax":0.70384, "ay":-0.25674, "alpha":-7.58284, "fx":[23.57514,-14.78889,1.16089,37.94116], "fy":[22.1496,6.92976,-31.26485,-15.28248]},
    {"t":1.21889, "x":7.23333, "y":5.55263, "heading":1.94748, "vx":0.35021, "vy":0.93635, "omega":-0.57414, "ax":0.01895, "ay":-0.0071, "alpha":-6.87082, "fx":[10.69744,-23.62111,-10.03488,24.24806], "fy":[23.80972,10.2498,-24.05991,-10.48238]},
    {"t":1.25231, "x":7.24505, "y":5.58392, "heading":1.9283, "vx":0.35084, "vy":0.93612, "omega":-0.80376, "ax":0.0005, "ay":-0.00019, "alpha":-6.12367, "fx":[9.65518,-21.14245,-9.63774,21.15916], "fy":[21.1475,9.64336,-21.1541,-9.64956]},
    {"t":1.28573, "x":7.25677, "y":5.6152, "heading":1.90144, "vx":0.35086, "vy":0.93611, "omega":-1.0084, "ax":0.00001, "ay":0.0, "alpha":-5.43975, "fx":[9.07083,-18.55143,-9.07037,18.55187], "fy":[18.55156,9.07052,-18.55174,-9.07068]},
    {"t":1.31915, "x":7.2685, "y":5.64648, "heading":1.86774, "vx":0.35086, "vy":0.93611, "omega":-1.19018, "ax":0.0, "ay":0.0, "alpha":-4.81535, "fx":[8.57819,-16.14235,-8.57818,16.14236], "fy":[16.14236,8.57818,-16.14236,-8.57818]},
    {"t":1.35256, "x":7.28022, "y":5.67777, "heading":1.82796, "vx":0.35086, "vy":0.93611, "omega":-1.3511, "ax":0.0, "ay":0.0, "alpha":-4.24623, "fx":[8.12437,-13.92248,-8.12437,13.92248], "fy":[13.92248,8.12437,-13.92248,-8.12437]},
    {"t":1.38598, "x":7.29195, "y":5.70905, "heading":1.78281, "vx":0.35086, "vy":0.93611, "omega":-1.493, "ax":0.0, "ay":0.0, "alpha":-3.72786, "fx":[7.67698,-11.88846,-7.67698,11.88845], "fy":[11.88846,7.67698,-11.88846,-7.67698]},
    {"t":1.4194, "x":7.30367, "y":5.74033, "heading":1.73292, "vx":0.35086, "vy":0.93611, "omega":-1.61758, "ax":0.0, "ay":0.0, "alpha":-3.25556, "fx":[7.21379,-10.03495,-7.21379,10.03495], "fy":[10.03495,7.21379,-10.03495,-7.21379]},
    {"t":1.45282, "x":7.3154, "y":5.77162, "heading":1.67886, "vx":0.35086, "vy":0.93611, "omega":-1.72638, "ax":0.0, "ay":0.0, "alpha":-2.82463, "fx":[6.7202,-8.35577,-6.7202,8.35577], "fy":[8.35577,6.7202,-8.35577,-6.7202]},
    {"t":1.48624, "x":7.32712, "y":5.8029, "heading":1.62117, "vx":0.35086, "vy":0.93611, "omega":-1.82077, "ax":0.0, "ay":0.0, "alpha":-2.43045, "fx":[6.18733,-6.84433,-6.18733,6.84433], "fy":[6.84433,6.18733,-6.84433,-6.18733]},
    {"t":1.51966, "x":7.33885, "y":5.83418, "heading":1.56032, "vx":0.35086, "vy":0.93611, "omega":-1.90199, "ax":0.0, "ay":0.0, "alpha":-2.0685, "fx":[5.61037,-5.49406,-5.61037,5.49406], "fy":[5.49406,5.61037,-5.49406,-5.61037]},
    {"t":1.55307, "x":7.35057, "y":5.86546, "heading":1.49676, "vx":0.35086, "vy":0.93611, "omega":-1.97112, "ax":0.0, "ay":0.0, "alpha":-1.73443, "fx":[4.98739,-4.29864,-4.98739,4.29864], "fy":[4.29864,4.98739,-4.29864,-4.98739]},
    {"t":1.58649, "x":7.3623, "y":5.89675, "heading":1.43089, "vx":0.35086, "vy":0.93611, "omega":-2.02908, "ax":0.0, "ay":0.0, "alpha":-1.42404, "fx":[4.31828,-3.25217,-4.31828,3.25217], "fy":[3.25217,4.31828,-3.25217,-4.31828]},
    {"t":1.61991, "x":7.37402, "y":5.92803, "heading":1.36308, "vx":0.35086, "vy":0.93611, "omega":-2.07667, "ax":0.0, "ay":0.0, "alpha":-1.13329, "fx":[3.6041,-2.34938,-3.6041,2.34938], "fy":[2.34938,3.6041,-2.34938,-3.6041]},
    {"t":1.65333, "x":7.38575, "y":5.95931, "heading":1.29368, "vx":0.35086, "vy":0.93611, "omega":-2.11454, "ax":0.0, "ay":0.0, "alpha":-0.85832, "fx":[2.84644,-1.58578,-2.84644,1.58578], "fy":[1.58578,2.84644,-1.58578,-2.84644]},
    {"t":1.68675, "x":7.39747, "y":5.9906, "heading":1.22302, "vx":0.35086, "vy":0.93611, "omega":-2.14322, "ax":0.0, "ay":0.0, "alpha":-0.59536, "fx":[2.04714,-0.95781,-2.04714,0.95781], "fy":[0.95781,2.04714,-0.95781,-2.04714]},
    {"t":1.72016, "x":7.4092, "y":6.02188, "heading":1.1514, "vx":0.35086, "vy":0.93611, "omega":-2.16312, "ax":0.0, "ay":0.0, "alpha":-0.34079, "fx":[1.20802,-0.46299,-1.20802,0.46299], "fy":[0.46299,1.20802,-0.46299,-1.20802]},
    {"t":1.75358, "x":7.42092, "y":6.05316, "heading":1.07911, "vx":0.35086, "vy":0.93611, "omega":-2.17451, "ax":0.0, "ay":0.0, "alpha":-0.09103, "fx":[0.33076,-0.10004,-0.33076,0.10004], "fy":[0.10004,0.33076,-0.10004,-0.33076]},
    {"t":1.787, "x":7.43265, "y":6.08445, "heading":1.00644, "vx":0.35086, "vy":0.93611, "omega":-2.17755, "ax":0.0, "ay":0.0, "alpha":0.15744, "fx":[-0.58314,0.13104,0.58314,-0.13104], "fy":[-0.13104,-0.58314,0.13104,0.58314]},
    {"t":1.82042, "x":7.44437, "y":6.11573, "heading":0.93367, "vx":0.35086, "vy":0.93611, "omega":-2.17229, "ax":0.0, "ay":0.0, "alpha":0.40812, "fx":[-1.53232,0.22888,1.53232,-0.22888], "fy":[-0.22888,-1.53232,0.22888,1.53232]},
    {"t":1.85384, "x":7.4561, "y":6.14701, "heading":0.86108, "vx":0.35086, "vy":0.93611, "omega":-2.15865, "ax":0.0, "ay":0.0, "alpha":0.66455, "fx":[-2.51555,0.19074,2.51555,-0.19074], "fy":[-0.19074,-2.51555,0.19074,2.51555]},
    {"t":1.88725, "x":7.46782, "y":6.1783, "heading":0.78894, "vx":0.35086, "vy":0.93611, "omega":-2.13644, "ax":0.0, "ay":0.0, "alpha":0.93031, "fx":[-3.53162,0.01251,3.53162,-0.01251], "fy":[-0.01251,-3.53162,0.01251,3.53162]},
    {"t":1.92067, "x":7.47955, "y":6.20958, "heading":0.71754, "vx":0.35086, "vy":0.93611, "omega":-2.10535, "ax":0.0, "ay":0.0, "alpha":1.20907, "fx":[-4.57932,-0.3112,4.57932,0.3112], "fy":[0.3112,-4.57932,-0.3112,4.57932]},
    {"t":1.95409, "x":7.49127, "y":6.24086, "heading":0.64719, "vx":0.35086, "vy":0.93611, "omega":-2.06495, "ax":0.0, "ay":0.0, "alpha":1.50462, "fx":[-5.65738,-0.78693,5.65738,0.78693], "fy":[0.78693,-5.65738,-0.78693,5.65738]},
    {"t":1.98751, "x":7.503, "y":6.27214, "heading":0.57818, "vx":0.35086, "vy":0.93611, "omega":-2.01467, "ax":0.0, "ay":0.0, "alpha":1.82088, "fx":[-6.76457,-1.42215,6.76457,1.42215], "fy":[1.42215,-6.76457,-1.42215,6.76457]},
    {"t":2.02093, "x":7.51472, "y":6.30343, "heading":0.51085, "vx":0.35086, "vy":0.93611, "omega":-1.95382, "ax":0.0, "ay":0.0, "alpha":2.16193, "fx":[-7.89978,-2.22503,7.89978,2.22503], "fy":[2.22503,-7.89978,-2.22503,7.89978]},
    {"t":2.05435, "x":7.52645, "y":6.33471, "heading":0.44556, "vx":0.35086, "vy":0.93611, "omega":-1.88157, "ax":0.0, "ay":0.0, "alpha":2.53202, "fx":[-9.06234,-3.20402,9.06234,3.20402], "fy":[3.20402,-9.06234,-3.20402,9.06234]},
    {"t":2.08776, "x":7.53817, "y":6.36599, "heading":0.38268, "vx":0.35086, "vy":0.93611, "omega":-1.79695, "ax":0.0, "ay":0.0, "alpha":2.93553, "fx":[-10.25238,-4.3675,10.25238,4.3675], "fy":[4.3675,-10.25238,-4.3675,10.25238]},
    {"t":2.12118, "x":7.5499, "y":6.39728, "heading":0.32263, "vx":0.35086, "vy":0.93611, "omega":-1.69885, "ax":0.0, "ay":0.0, "alpha":3.37703, "fx":[-11.47151,-5.72313,11.47151,5.72313], "fy":[5.72313,-11.47151,-5.72313,11.47151]},
    {"t":2.1546, "x":7.56162, "y":6.42856, "heading":0.26586, "vx":0.35086, "vy":0.93611, "omega":-1.586, "ax":0.0, "ay":0.0, "alpha":3.86115, "fx":[-12.72361,-7.27727,12.72361,7.27727], "fy":[7.27727,-12.72361,-7.27727,12.72361]},
    {"t":2.18802, "x":7.57335, "y":6.45984, "heading":0.21286, "vx":0.35086, "vy":0.93611, "omega":-1.45697, "ax":0.0, "ay":0.0, "alpha":4.3926, "fx":[-14.01597,-9.03411,14.01597,9.03411], "fy":[9.03411,-14.01597,-9.03411,14.01597]},
    {"t":2.22144, "x":7.58507, "y":6.49113, "heading":0.16417, "vx":0.35086, "vy":0.93611, "omega":-1.31017, "ax":0.0, "ay":0.0, "alpha":4.97601, "fx":[-15.36064,-10.99464,15.36064,10.99464], "fy":[10.99464,-15.36064,-10.99464,15.36064]},
    {"t":2.25485, "x":7.5968, "y":6.52241, "heading":0.12039, "vx":0.35086, "vy":0.93611, "omega":-1.14388, "ax":0.0, "ay":0.0, "alpha":5.61588, "fx":[-16.77614,-13.15533,16.77614,13.15533], "fy":[13.15533,-16.77614,-13.15533,16.77614]},
    {"t":2.28827, "x":7.60852, "y":6.55369, "heading":0.08216, "vx":0.35086, "vy":0.93611, "omega":-0.95621, "ax":0.0, "ay":0.0, "alpha":6.31633, "fx":[-18.28932,-15.50644,18.28932,15.50644], "fy":[15.50644,-18.28932,-15.50644,18.28932]},
    {"t":2.32169, "x":7.62025, "y":6.58497, "heading":0.0502, "vx":0.35086, "vy":0.93611, "omega":-0.74513, "ax":0.0, "ay":0.0, "alpha":7.08096, "fx":[-19.93751,-18.0298,19.93747,18.02977], "fy":[18.02979,-19.93748,-18.02978,19.9375]},
    {"t":2.35511, "x":7.63197, "y":6.61626, "heading":0.0253, "vx":0.35086, "vy":0.93611, "omega":-0.5085, "ax":-0.00005, "ay":-0.00001, "alpha":7.9126, "fx":[-21.77137,-20.69661,21.76972,20.69498], "fy":[20.69557,-21.77071,-20.69602,21.77038]},
    {"t":2.38853, "x":7.6437, "y":6.64754, "heading":0.00831, "vx":0.35085, "vy":0.93611, "omega":-0.24408, "ax":-1.0178, "ay":-2.71575, "alpha":7.22284, "fx":[-41.05966,-35.41139,3.49867,3.72239], "fy":[-27.51263,-62.69147,-65.40271,-29.16957]},
    {"t":2.42195, "x":7.65485, "y":6.67731, "heading":0.00015, "vx":0.31684, "vy":0.84535, "omega":-0.0027, "ax":-3.15549, "ay":-8.41903, "alpha":0.04125, "fx":[-53.94,-53.79515,-53.40848,-53.55258], "fy":[-143.10498,-143.16124,-143.30529,-143.24975]},
    {"t":2.45536, "x":7.66368, "y":6.70086, "heading":0.00006, "vx":0.21139, "vy":0.564, "omega":-0.00132, "ax":-3.16177, "ay":-8.4358, "alpha":0.02286, "fx":[-53.92847,-53.848,-53.63328,-53.71352], "fy":[-143.43497,-143.46568,-143.54591,-143.51542]},
    {"t":2.48878, "x":7.66898, "y":6.71499, "heading":0.00002, "vx":0.10573, "vy":0.2821, "omega":-0.00056, "ax":-3.16387, "ay":-8.4414, "alpha":0.01672, "fx":[-53.92457,-53.86565,-53.70845,-53.76724], "fy":[-143.54513,-143.56749,-143.62628,-143.60404]},
    {"t":2.5222, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
