{
 "name":"5-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.407273292541504, "y":5.940499782562256, "heading":2.67011151479702, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.407273292541504 m", "val":7.407273292541504}, "y":{"exp":"5.940499782562256 m", "val":5.940499782562256}, "heading":{"exp":"2.67011151479702 rad", "val":2.67011151479702}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43282,1.27928,2.32405],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20096, "ay":3.72755, "alpha":0.84739, "fx":[141.57933,141.15145,137.49804,137.75516], "fy":[58.76384,59.82117,67.79525,67.23792]},
    {"t":0.02546, "x":5.27866, "y":2.66421, "heading":2.0944, "vx":0.2088, "vy":0.0949, "omega":0.02157, "ax":8.13336, "ay":3.87132, "alpha":0.83794, "fx":[140.45746,140.08038,136.32738,136.51934], "fy":[61.36465,62.25754,70.09294,69.6849]},
    {"t":0.05092, "x":5.28661, "y":2.66788, "heading":2.09494, "vx":0.41587, "vy":0.19347, "omega":0.04291, "ax":8.05559, "ay":4.02905, "alpha":0.82717, "fx":[139.16005,138.84249,134.98622,135.10448], "fy":[64.2186,64.93923,72.614,72.36028]},
    {"t":0.07638, "x":5.29981, "y":2.67411, "heading":2.09604, "vx":0.62097, "vy":0.29605, "omega":0.06397, "ax":7.96551, "ay":4.20265, "alpha":0.81482, "fx":[137.64915,137.40188,133.4396,133.47381], "fy":[67.36054,67.90031,75.38845,75.29446]},
    {"t":0.10184, "x":5.3182, "y":2.68301, "heading":2.09767, "vx":0.82377, "vy":0.40305, "omega":0.08471, "ax":7.86042, "ay":4.39431, "alpha":0.80055, "fx":[135.87651,135.71281,131.64338,131.58107], "fy":[70.83062,71.18038,78.45095,78.52215]},
    {"t":0.1273, "x":5.34172, "y":2.6947, "heading":2.09982, "vx":1.0239, "vy":0.51493, "omega":0.1051, "ax":7.73684, "ay":4.60654, "alpha":0.78396, "fx":[133.78032,133.71644,129.54134,129.36763], "fy":[74.67473,74.82533,81.84129,82.08259]},
    {"t":0.15276, "x":5.3703, "y":2.7093, "heading":2.1025, "vx":1.22088, "vy":0.63221, "omega":0.12506, "ax":7.59033, "ay":4.84218, "alpha":0.76452, "fx":[131.28086,131.3365,127.06134,126.75871], "fy":[78.94457,78.88774,85.60465,86.01953]},
    {"t":0.17822, "x":5.40384, "y":2.72697, "heading":2.10568, "vx":1.41413, "vy":0.75549, "omega":0.14452, "ax":7.41512, "ay":5.10437, "alpha":0.74154, "fx":[128.27467,128.47329,124.11004,123.65833], "fy":[83.69696,83.4268,89.79133,90.38041]},
    {"t":0.20368, "x":5.44225, "y":2.74785, "heading":2.10936, "vx":1.60292, "vy":0.88545, "omega":0.1634, "ax":7.2037, "ay":5.39645, "alpha":0.71416, "fx":[124.62694,124.9957,120.56601,119.94289], "fy":[88.99159,88.50694,94.4554,95.21426]},
    {"t":0.22914, "x":5.4854, "y":2.77215, "heading":2.11352, "vx":1.78633, "vy":1.02285, "omega":0.18158, "ax":6.94627, "ay":5.72171, "alpha":0.68127, "fx":[120.16194,120.73059,116.27063,115.45308], "fy":[94.88592,94.194,99.65121,100.56729]},
    {"t":0.2546, "x":5.53313, "y":2.80004, "heading":2.11814, "vx":1.96318, "vy":1.16852, "omega":0.19893, "ax":6.63007, "ay":6.08288, "alpha":0.64143, "fx":[114.65169,115.44961,111.01674,109.98439], "fy":[101.42502,100.5467,105.42613,106.47428]},
    {"t":0.28006, "x":5.58526, "y":2.83177, "heading":2.12321, "vx":2.13199, "vy":1.32339, "omega":0.21526, "ax":6.23867, "ay":6.48118, "alpha":0.59284, "fx":[107.80475,108.85409,104.53578,103.27762], "fy":[108.62283,107.59971,111.80629,112.9432]},
    {"t":0.30552, "x":5.64156, "y":2.86756, "heading":2.12869, "vx":2.29082, "vy":1.48841, "omega":0.23035, "ax":5.75143, "ay":6.91463, "alpha":0.53331, "fx":[99.25972,100.56214,96.48614,95.01277], "fy":[116.43024,115.33259,118.77112,119.92945]},
    {"t":0.33098, "x":5.70175, "y":2.9077, "heading":2.13456, "vx":2.43726, "vy":1.66445, "omega":0.24393, "ax":5.14364, "ay":7.37533, "alpha":0.46026, "fx":[88.59436,90.10774,86.45046,84.81451], "fy":[124.68533,123.61755,126.21061,127.29565]},
    {"t":0.35644, "x":5.76547, "y":2.95246, "heading":2.14077, "vx":2.56821, "vy":1.85223, "omega":0.25565, "ax":4.38847, "ay":7.8456, "alpha":0.37107, "fx":[75.37,76.97388,73.9583,72.28406], "fy":[133.04633,132.1416,133.86108,134.75673]},
    {"t":0.3819, "x":5.83228, "y":3.00216, "heading":2.14727, "vx":2.67995, "vy":2.05198, "omega":0.2651, "ax":3.46238, "ay":8.29359, "alpha":0.26365, "fx":[59.23865,60.69532,58.56278,57.0795], "fy":[140.92498,140.31495,141.22559,141.82086]},
    {"t":0.40736, "x":5.90163, "y":3.0571, "heading":2.15402, "vx":2.7681, "vy":2.26314, "omega":0.27181, "ax":2.35549, "ay":8.67099, "alpha":0.13767, "fx":[40.12915,41.06749,40.00506,39.06319], "fy":[147.47076,147.21754,147.51438,147.76138]},
    {"t":0.43282, "x":5.97287, "y":3.11753, "heading":2.16094, "vx":2.82807, "vy":2.4839, "omega":0.27531, "ax":1.63829, "ay":8.83599, "alpha":-0.02753, "fx":[27.86938,27.6622,27.86417,28.07131], "fy":[150.29811,150.33545,150.29719,150.25958]},
    {"t":0.46201, "x":6.05612, "y":3.19379, "heading":2.16898, "vx":2.87589, "vy":2.74181, "omega":0.27451, "ax":1.37335, "ay":8.87229, "alpha":-0.24995, "fx":[23.42465,21.4959,23.29603,25.22436], "fy":[150.92121,151.19824,150.92054,150.6204]},
    {"t":0.4912, "x":6.14064, "y":3.2776, "heading":2.17699, "vx":2.91597, "vy":3.00077, "omega":0.26722, "ax":0.97229, "ay":8.91107, "alpha":-0.5841, "fx":[16.84499,12.17618,16.22068,20.91144], "fy":[151.60227,152.02197,151.61038,151.06412]},
    {"t":0.52039, "x":6.22617, "y":3.36898, "heading":2.18479, "vx":2.94435, "vy":3.26087, "omega":0.25017, "ax":0.30137, "ay":8.93303, "alpha":-1.13498, "fx":[6.24439,-3.26446,3.88649,13.63874], "fy":[152.10052,152.1334,152.02475,151.53468]},
    {"t":0.54958, "x":6.31224, "y":3.46797, "heading":2.19209, "vx":2.95315, "vy":3.52161, "omega":0.21704, "ax":-1.0006, "ay":8.82344, "alpha":-2.17212, "fx":[-13.06295,-32.04997,-21.95843,-1.00822], "fy":[151.11788,148.13001,149.65284,151.43598]},
    {"t":0.57876, "x":6.39801, "y":3.57451, "heading":2.19843, "vx":2.92394, "vy":3.77915, "omega":0.15364, "ax":-3.95772, "ay":7.76823, "alpha":-4.33596, "fx":[-53.89153,-87.46153,-86.52591,-41.39963], "fy":[140.57894,122.41688,121.76509,143.78066]},
    {"t":0.60795, "x":6.48167, "y":3.68813, "heading":2.20291, "vx":2.80842, "vy":4.00589, "omega":0.02708, "ax":-7.03714, "ay":5.11294, "alpha":-0.86372, "fx":[-116.51851,-121.53594,-122.94892,-117.79591], "fy":[91.47527,84.85561,82.25177,89.29595]},
    {"t":0.63714, "x":6.56064, "y":3.80723, "heading":2.2037, "vx":2.60302, "vy":4.15512, "omega":0.00187, "ax":-7.35013, "ay":4.36429, "alpha":-0.02689, "fx":[-124.93529,-125.06892,-125.11185,-124.97818], "fy":[74.39154,74.17806,74.07876,74.2926]},
    {"t":0.66633, "x":6.63349, "y":3.93037, "heading":2.20376, "vx":2.38849, "vy":4.28251, "omega":0.00109, "ax":-7.31514, "ay":3.85159, "alpha":-0.00164, "fx":[-124.42367,-124.431,-124.43317,-124.42584], "fy":[65.52413,65.51154,65.50467,65.51726]},
    {"t":0.69552, "x":6.70009, "y":4.05701, "heading":2.20379, "vx":2.17497, "vy":4.39493, "omega":0.00104, "ax":-6.9787, "ay":3.25947, "alpha":-0.00077, "fx":[-118.70375,-118.70691,-118.70747,-118.70431], "fy":[55.44714,55.44167,55.43812,55.4436]},
    {"t":0.7247, "x":6.7606, "y":4.18668, "heading":2.20382, "vx":1.97128, "vy":4.49007, "omega":0.00102, "ax":-5.98826, "ay":2.49377, "alpha":-0.00041, "fx":[-101.85794,-101.85956,-101.85938,-101.85776], "fy":[42.42045,42.418,42.41605,42.41849]},
    {"t":0.75389, "x":6.81559, "y":4.3188, "heading":2.20385, "vx":1.79649, "vy":4.56286, "omega":0.001, "ax":-3.89603, "ay":1.47897, "alpha":-0.00015, "fx":[-66.27026,-66.27089,-66.27057,-66.26994], "fy":[25.15752,25.15686,25.15615,25.15681]},
    {"t":0.78308, "x":6.86636, "y":4.45261, "heading":2.20388, "vx":1.68277, "vy":4.60603, "omega":0.001, "ax":-1.41864, "ay":0.50873, "alpha":0.00452, "fx":[-24.13348,-24.11407,-24.12778,-24.14719], "fy":[8.63596,8.65099,8.67074,8.65571]},
    {"t":0.81227, "x":6.91488, "y":4.58727, "heading":2.20391, "vx":1.64137, "vy":4.62087, "omega":0.00113, "ax":0.01124, "ay":-1.6981, "alpha":4.22371, "fx":[-2.23951,16.48335,2.82193,-16.30121], "fy":[-43.91938,-31.48895,-13.31019,-26.81855]},
    {"t":0.84146, "x":6.96279, "y":4.72142, "heading":2.20394, "vx":1.64169, "vy":4.57131, "omega":0.12441, "ax":-2.89367, "ay":-6.41231, "alpha":16.75998, "fx":[-35.63399,64.60294,-105.14743,-120.70349], "fy":[-145.717,-133.34482,-69.95054,-87.27372]},
    {"t":0.87064, "x":7.00947, "y":4.85211, "heading":2.20757, "vx":1.55723, "vy":4.38415, "omega":0.61361, "ax":-2.74454, "ay":-8.08335, "alpha":7.72021, "fx":[-40.87156,11.72572,-63.03955,-94.54976], "fy":[-146.06361,-150.51275,-135.34159,-118.06385]},
    {"t":0.89983, "x":7.05376, "y":4.97663, "heading":2.22548, "vx":1.47713, "vy":4.14821, "omega":0.83894, "ax":-2.82065, "ay":-8.35705, "alpha":4.52502, "fx":[-43.40627,-14.54856,-56.38653,-77.57258], "fy":[-145.93515,-151.23942,-140.638,-130.79171]},
    {"t":0.92902, "x":7.09567, "y":5.09415, "heading":2.24997, "vx":1.3948, "vy":3.90428, "omega":0.97102, "ax":-2.85516, "ay":-8.44034, "alpha":3.01403, "fx":[-44.72848,-26.67664,-54.24356,-68.61343], "fy":[-145.85457,-150.03682,-142.23065,-136.14926]},
    {"t":0.95821, "x":7.13517, "y":5.20452, "heading":2.27831, "vx":1.31146, "vy":3.65792, "omega":1.05899, "ax":-2.87251, "ay":-8.47625, "alpha":2.14541, "fx":[-45.57359,-33.50107,-53.15844,-63.20896], "fy":[-145.79021,-148.92513,-143.00451,-138.99437]},
    {"t":0.9874, "x":7.17222, "y":5.30767, "heading":2.30922, "vx":1.22762, "vy":3.41052, "omega":1.12161, "ax":-2.88251, "ay":-8.49499, "alpha":1.58413, "fx":[-46.19336,-37.84388,-52.46334,-59.62229], "fy":[-145.72929,-148.05102,-143.47571,-140.73333]},
    {"t":1.01659, "x":7.20682, "y":5.4036, "heading":2.34196, "vx":1.14348, "vy":3.16257, "omega":1.16785, "ax":-2.88889, "ay":-8.50603, "alpha":1.19245, "fx":[-46.69322,-40.83656,-51.94742,-57.0798], "fy":[-145.66713,-147.3721,-143.8046,-141.89704]},
    {"t":1.04577, "x":7.23897, "y":5.49229, "heading":2.37605, "vx":1.05916, "vy":2.91429, "omega":1.20266, "ax":-2.89327, "ay":-8.51311, "alpha":0.90391, "fx":[-47.12359,-43.01429,-51.52559,-55.19104], "fy":[-145.60216,-146.83852,-144.05622,-142.72566]},
    {"t":1.07496, "x":7.26865, "y":5.57372, "heading":2.41115, "vx":0.97471, "vy":2.66581, "omega":1.22904, "ax":-2.89643, "ay":-8.51794, "alpha":0.68266, "fx":[-47.51088,-44.66157,-51.15797,-53.73916], "fy":[-145.53403,-146.41284,-144.26157,-143.34243]},
    {"t":1.10415, "x":7.29587, "y":5.64791, "heading":2.44702, "vx":0.89017, "vy":2.41719, "omega":1.24897, "ax":-2.89881, "ay":-8.52139, "alpha":0.50769, "fx":[-47.86977,-45.94325,-50.82398,-52.59455], "fy":[-145.46291,-146.06868,-144.43706,-143.81671]},
    {"t":1.13334, "x":7.32062, "y":5.71483, "heading":2.48348, "vx":0.80556, "vy":2.16846, "omega":1.26379, "ax":-2.90066, "ay":-8.52394, "alpha":0.36589, "fx":[-48.2088,-46.96133,-50.51228,-51.67515], "fy":[-145.3892,-145.78749,-144.59211,-144.19038]},
    {"t":1.16253, "x":7.34289, "y":5.77449, "heading":2.52037, "vx":0.72089, "vy":1.91966, "omega":1.27446, "ax":-2.90214, "ay":-8.52589, "alpha":0.24866, "fx":[-48.53304,-47.78231,-50.2163,-50.92649], "fy":[-145.31336,-145.55598,-144.73243,-144.49016]},
    {"t":1.19171, "x":7.3627, "y":5.82689, "heading":2.55757, "vx":0.63619, "vy":1.67081, "omega":1.28172, "ax":-2.90334, "ay":-8.52742, "alpha":0.15015, "fx":[-48.84552,-48.45145,-49.93218,-50.31101], "fy":[-145.23589,-145.36446,-144.86161,-144.73388]},
    {"t":1.2209, "x":7.38003, "y":5.87203, "heading":2.59498, "vx":0.55144, "vy":1.42191, "omega":1.28611, "ax":-2.90434, "ay":-8.52864, "alpha":0.06619, "fx":[-49.14805,-49.00063,-49.65759,-49.80198], "fy":[-145.15725,-145.2057,-144.98203,-144.93389]},
    {"t":1.25009, "x":7.39489, "y":5.9099, "heading":2.63252, "vx":0.46667, "vy":1.17298, "omega":1.28804, "ax":-2.90519, "ay":-8.52963, "alpha":-0.0062, "fx":[-49.44168,-49.45302,-49.39114,-49.37978], "fy":[-145.07792,-145.07418,-145.09528,-145.09902]},
    {"t":1.27928, "x":7.40727, "y":5.9405, "heading":2.67011, "vx":0.38187, "vy":0.92401, "omega":1.28786, "ax":6.10268, "ay":-3.52755, "alpha":-0.96475, "fx":[104.91534,100.72715,102.80817,106.76895], "fy":[-55.96329,-63.41015,-63.8557,-56.78125]},
    {"t":1.31659, "x":7.42577, "y":5.97252, "heading":2.71817, "vx":0.60958, "vy":0.79239, "omega":1.25186, "ax":0.2544, "ay":-0.19814, "alpha":-3.48367, "fx":[-0.33151,-8.04984,9.00111,16.68915], "fy":[9.0357,-8.11024,-15.69637,1.28962]},
    {"t":1.3539, "x":7.44869, "y":6.00195, "heading":2.76488, "vx":0.61908, "vy":0.78499, "omega":1.12187, "ax":0.00462, "ay":-0.00364, "alpha":-3.08975, "fx":[-4.5826,-10.68482,4.73987,10.84189], "fy":[10.70194,-4.72381,-10.82476,4.59867]},
    {"t":1.39122, "x":7.4718, "y":6.03124, "heading":2.80674, "vx":0.61925, "vy":0.78486, "omega":1.00658, "ax":0.00008, "ay":-0.00007, "alpha":-2.73536, "fx":[-4.52033,-9.34635,4.52319,9.34921], "fy":[9.34666,-4.52289,-9.3489,4.52062]},
    {"t":1.42853, "x":7.4949, "y":6.06052, "heading":2.8443, "vx":0.61925, "vy":0.78486, "omega":0.90452, "ax":0.0, "ay":0.0, "alpha":-2.42407, "fx":[-4.31538,-8.12763,4.31543,8.12768], "fy":[8.12764,-4.31543,-8.12768,4.31538]},
    {"t":1.46585, "x":7.51801, "y":6.08981, "heading":2.87805, "vx":0.61925, "vy":0.78486, "omega":0.81407, "ax":0.0, "ay":0.0, "alpha":-2.15115, "fx":[-4.07075,-7.07926,4.07075,7.07927], "fy":[7.07926,-4.07075,-7.07927,4.07075]},
    {"t":1.50316, "x":7.54112, "y":6.1191, "heading":2.90842, "vx":0.61925, "vy":0.78486, "omega":0.7338, "ax":0.0, "ay":0.0, "alpha":-1.91242, "fx":[-3.80846,-6.18081,3.80846,6.18081], "fy":[6.18081,-3.80846,-6.18081,3.80846]},
    {"t":1.54047, "x":7.56422, "y":6.14838, "heading":2.9358, "vx":0.61925, "vy":0.78486, "omega":0.66244, "ax":0.0, "ay":0.0, "alpha":-1.70417, "fx":[-3.54325,-5.41277,3.54325,5.41277], "fy":[5.41277,-3.54325,-5.41277,3.54325]},
    {"t":1.57779, "x":7.58733, "y":6.17767, "heading":2.96052, "vx":0.61925, "vy":0.78486, "omega":0.59885, "ax":0.0, "ay":0.0, "alpha":-1.52313, "fx":[-3.28544,-4.75801,3.28544,4.75801], "fy":[4.75801,-3.28544,-4.75801,3.28544]},
    {"t":1.6151, "x":7.61044, "y":6.20695, "heading":2.98287, "vx":0.61925, "vy":0.78486, "omega":0.54202, "ax":0.0, "ay":0.0, "alpha":-1.36646, "fx":[-3.04213,-4.20167,3.04213,4.20167], "fy":[4.20167,-3.04213,-4.20167,3.04213]},
    {"t":1.65241, "x":7.63354, "y":6.23624, "heading":3.00309, "vx":0.61925, "vy":0.78486, "omega":0.49103, "ax":0.0, "ay":0.0, "alpha":-1.23167, "fx":[-2.81808,-3.73098,2.81808,3.73098], "fy":[3.73098,-2.81808,-3.73098,2.81808]},
    {"t":1.68973, "x":7.65665, "y":6.26552, "heading":3.02141, "vx":0.61925, "vy":0.78486, "omega":0.44507, "ax":0.0, "ay":0.0, "alpha":-1.11662, "fx":[-2.61639,-3.33509,2.61639,3.33509], "fy":[3.33509,-2.61639,-3.33509,2.61639]},
    {"t":1.72704, "x":7.67975, "y":6.29481, "heading":3.03802, "vx":0.61925, "vy":0.78486, "omega":0.40341, "ax":0.0, "ay":0.0, "alpha":-1.01948, "fx":[-2.43901,-3.00487,2.43901,3.00487], "fy":[3.00487,-2.43901,-3.00487,2.43901]},
    {"t":1.76435, "x":7.70286, "y":6.3241, "heading":3.05307, "vx":0.61925, "vy":0.78486, "omega":0.36537, "ax":0.0, "ay":0.0, "alpha":-0.93869, "fx":[-2.28713,-2.73265,2.28713,2.73265], "fy":[2.73265,-2.28713,-2.73265,2.28713]},
    {"t":1.80167, "x":7.72597, "y":6.35338, "heading":3.06671, "vx":0.61925, "vy":0.78486, "omega":0.33034, "ax":0.0, "ay":0.0, "alpha":-0.87297, "fx":[-2.16146,-2.5121,2.16146,2.5121], "fy":[2.5121,-2.16146,-2.5121,2.16146]},
    {"t":1.83898, "x":7.74907, "y":6.38267, "heading":3.07903, "vx":0.61925, "vy":0.78486, "omega":0.29777, "ax":0.0, "ay":0.0, "alpha":-0.82127, "fx":[-2.06241,-2.33806,2.06241,2.33806], "fy":[2.33806,-2.06241,-2.33806,2.06241]},
    {"t":1.87629, "x":7.77218, "y":6.41195, "heading":3.09014, "vx":0.61925, "vy":0.78486, "omega":0.26713, "ax":0.0, "ay":0.0, "alpha":-0.78275, "fx":[-1.99031,-2.20642,1.99031,2.20642], "fy":[2.20642,-1.99031,-2.20642,1.99031]},
    {"t":1.91361, "x":7.79529, "y":6.44124, "heading":3.10011, "vx":0.61925, "vy":0.78486, "omega":0.23792, "ax":0.0, "ay":0.0, "alpha":-0.75679, "fx":[-1.94547,-2.11396,1.94547,2.11396], "fy":[2.11396,-1.94547,-2.11396,1.94547]},
    {"t":1.95092, "x":7.81839, "y":6.47052, "heading":3.10899, "vx":0.61925, "vy":0.78486, "omega":0.20968, "ax":0.0, "ay":0.0, "alpha":-0.74298, "fx":[-1.92831,-2.05834,1.92831,2.05834], "fy":[2.05834,-1.92831,-2.05834,1.92831]},
    {"t":1.98823, "x":7.8415, "y":6.49981, "heading":3.11681, "vx":0.61925, "vy":0.78486, "omega":0.18196, "ax":0.0, "ay":0.0, "alpha":-0.74109, "fx":[-1.93941,-2.038,1.93941,2.038], "fy":[2.038,-1.93941,-2.038,1.93941]},
    {"t":2.02555, "x":7.86461, "y":6.52909, "heading":3.1236, "vx":0.61925, "vy":0.78486, "omega":0.1543, "ax":0.0, "ay":0.0, "alpha":-0.75109, "fx":[-1.97957,-2.05211,1.97957,2.05211], "fy":[2.05211,-1.97957,-2.05211,1.97957]},
    {"t":2.06286, "x":7.88771, "y":6.55838, "heading":3.12936, "vx":0.61925, "vy":0.78486, "omega":0.12628, "ax":0.0, "ay":0.0, "alpha":-0.77314, "fx":[-2.04981,-2.10058,2.04981,2.10058], "fy":[2.10058,-2.04981,-2.10058,2.04981]},
    {"t":2.10017, "x":7.91082, "y":6.58767, "heading":3.13407, "vx":0.61925, "vy":0.78486, "omega":0.09743, "ax":0.0, "ay":0.0, "alpha":-0.80758, "fx":[-2.15145,-2.18406,2.15145,2.18406], "fy":[2.18406,-2.15145,-2.18406,2.15145]},
    {"t":2.13749, "x":7.93393, "y":6.61695, "heading":3.13771, "vx":0.61925, "vy":0.78486, "omega":0.0673, "ax":0.0, "ay":0.0, "alpha":-0.85497, "fx":[-2.28609,-2.30392,2.28609,2.30392], "fy":[2.30392,-2.28609,-2.30392,2.28609]},
    {"t":2.1748, "x":7.95703, "y":6.64624, "heading":3.14022, "vx":0.61925, "vy":0.78486, "omega":0.0354, "ax":-0.00055, "ay":-0.0007, "alpha":-0.91606, "fx":[-2.46502,-2.47177,2.4462,2.45298], "fy":[2.45045,-2.46752,-2.4743,2.4437]},
    {"t":2.21211, "x":7.98014, "y":6.67552, "heading":3.14154, "vx":0.61923, "vy":0.78483, "omega":0.00121, "ax":-5.4368, "ay":-6.89073, "alpha":-0.02781, "fx":[-92.63815,-92.5009,-92.31873,-92.45603], "fy":[-117.08233,-117.19891,-117.33607,-117.21976]},
    {"t":2.24943, "x":7.99946, "y":6.70001, "heading":3.14158, "vx":0.41637, "vy":0.52771, "omega":0.00018, "ax":-5.57558, "ay":-7.06662, "alpha":-0.00302, "fx":[-94.85689,-94.84122,-94.82127,-94.83694], "fy":[-120.18712,-120.19957,-120.21524,-120.20279]},
    {"t":2.28674, "x":8.01111, "y":6.71478, "heading":3.14159, "vx":0.20832, "vy":0.26403, "omega":0.00006, "ax":-5.58305, "ay":-7.07608, "alpha":-0.0017, "fx":[-94.97606,-94.9672,-94.95594,-94.9648], "fy":[-120.3541,-120.36112,-120.36998,-120.36296]},
    {"t":2.32405, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.27928, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.32405, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
