{
 "name":"5-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.267025947570801, "y":5.7574262619018555, "heading":2.67011151479702, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.267025947570801 m", "val":7.267025947570801}, "y":{"exp":"5.7574262619018555 m", "val":5.7574262619018555}, "heading":{"exp":"2.67011151479702 rad", "val":2.67011151479702}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43315,1.23469,2.33448],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23478, "ay":3.6537, "alpha":0.78185, "fx":[141.9653,141.55581,138.2459,138.51814], "fy":[57.82717,58.85695,66.256,65.65347]},
    {"t":0.02548, "x":5.27867, "y":2.66419, "heading":2.0944, "vx":0.20982, "vy":0.09309, "omega":0.01992, "ax":8.16431, "ay":3.80699, "alpha":0.77329, "fx":[140.79747,140.43558,137.02305,137.23414], "fy":[60.58226,61.45098,68.722,68.26802]},
    {"t":0.05096, "x":5.28667, "y":2.66779, "heading":2.0949, "vx":0.41783, "vy":0.19009, "omega":0.03962, "ax":8.08293, "ay":3.9752, "alpha":0.76349, "fx":[139.44161,139.13638,135.61717,135.75811], "fy":[63.60655,64.30588,71.42747,71.12784]},
    {"t":0.07644, "x":5.29994, "y":2.67393, "heading":2.09591, "vx":0.62378, "vy":0.29138, "omega":0.05908, "ax":7.98832, "ay":4.16032, "alpha":0.75219, "fx":[137.85652,137.61914,133.99015,134.05002], "fy":[66.93659,67.45749,74.40423,74.26503]},
    {"t":0.10192, "x":5.31843, "y":2.6827, "heading":2.09742, "vx":0.82732, "vy":0.39738, "omega":0.07824, "ax":7.87752, "ay":4.36465, "alpha":0.73909, "fx":[135.98982,135.83406,132.09381,132.05953], "fy":[70.61418,70.94725,77.68872,77.71593]},
    {"t":0.1274, "x":5.34206, "y":2.69424, "heading":2.09941, "vx":1.02803, "vy":0.50859, "omega":0.09707, "ax":7.74677, "ay":4.5908, "alpha":0.72377, "fx":[133.7744,133.7171,129.86682,129.72278], "fy":[74.6866,74.82265,81.32237,81.52125]},
    {"t":0.15287, "x":5.37077, "y":2.70869, "heading":2.10188, "vx":1.22541, "vy":0.62556, "omega":0.11551, "ax":7.59122, "ay":4.84166, "alpha":0.70574, "fx":[131.12385,131.18533,127.23054,126.95841], "fy":[79.20634,79.1374,85.35153,85.72558]},
    {"t":0.17835, "x":5.40446, "y":2.7262, "heading":2.10483, "vx":1.41883, "vy":0.74892, "omega":0.1335, "ax":7.40463, "ay":5.12036, "alpha":0.68432, "fx":[127.92631,128.13066,124.08351,123.66229], "fy":[84.22979,83.95072,89.82666,90.37613]},
    {"t":0.20383, "x":5.44301, "y":2.74695, "heading":2.10823, "vx":1.60749, "vy":0.87938, "omega":0.15093, "ax":7.17889, "ay":5.43011, "alpha":0.65869, "fx":[124.03676,124.41161,120.29428,119.70092], "fy":[89.81394,89.32504,94.80014,95.51964]},
    {"t":0.22931, "x":5.4863, "y":2.77111, "heading":2.11207, "vx":1.7904, "vy":1.01773, "omega":0.16771, "ax":6.9035, "ay":5.77388, "alpha":0.62778, "fx":[119.2676,119.84276,115.69239,114.90348], "fy":[96.00967,95.32046,100.32133,101.19656]},
    {"t":0.25479, "x":5.53416, "y":2.79892, "heading":2.11635, "vx":1.9663, "vy":1.16485, "omega":0.18371, "ax":6.56495, "ay":6.15369, "alpha":0.59024, "fx":[113.37841,114.18233,110.05771,109.05327], "fy":[102.84917,101.9838,106.42704,107.43024]},
    {"t":0.28027, "x":5.58639, "y":2.8306, "heading":2.12103, "vx":2.13357, "vy":1.32164, "omega":0.19875, "ax":6.14616, "ay":6.56955, "alpha":0.54438, "fx":[106.06749,107.11972,103.10969,101.8805], "fy":[110.32383,109.32797,113.1241,114.20867]},
    {"t":0.30575, "x":5.64274, "y":2.8664, "heading":2.12609, "vx":2.29017, "vy":1.48902, "omega":0.21262, "ax":5.62622, "ay":7.01747, "alpha":0.48819, "fx":[96.97134,98.26837,94.50078,93.06128], "fy":[118.3487,117.29651,120.35986,121.45527]},
    {"t":0.33123, "x":5.70292, "y":2.90662, "heading":2.13151, "vx":2.43352, "vy":1.66782, "omega":0.22506, "ax":4.98123, "ay":7.48662, "alpha":0.41944, "fx":[85.68472,87.17655,83.82355,82.23238], "fy":[126.71081,125.70794,127.97602,128.9865]},
    {"t":0.35671, "x":5.76654, "y":2.95154, "heading":2.13724, "vx":2.56044, "vy":1.85858, "omega":0.23574, "ax":4.18713, "ay":7.95565, "alpha":0.336, "fx":[71.82112,73.37915,70.64985,69.03738], "fy":[135.00698,134.18096,135.64565,136.45968]},
    {"t":0.38219, "x":5.83314, "y":3.00148, "heading":2.14325, "vx":2.66712, "vy":2.06128, "omega":0.24431, "ax":3.22622, "ay":8.38925, "alpha":0.23651, "fx":[55.13553,56.52199,54.62822,53.2229], "fy":[142.59668,142.0623,142.80788,143.32844]},
    {"t":0.40767, "x":5.90214, "y":3.05672, "heading":2.14948, "vx":2.74932, "vy":2.27503, "omega":0.25033, "ax":2.09782, "ay":8.73817, "alpha":0.12146, "fx":[35.70871,36.57532,35.65904,34.79055], "fy":[148.62491,148.41841,148.64527,148.84664]},
    {"t":0.43315, "x":5.97287, "y":3.11753, "heading":2.15585, "vx":2.80277, "vy":2.49767, "omega":0.25343, "ax":1.38042, "ay":8.88065, "alpha":-0.02356, "fx":[23.48878,23.30476,23.47231,23.65633], "fy":[151.05682,151.08457,151.05781,151.02985]},
    {"t":0.46177, "x":6.05367, "y":3.19267, "heading":2.16311, "vx":2.84229, "vy":2.75189, "omega":0.25275, "ax":1.12607, "ay":8.90851, "alpha":-0.2152, "fx":[19.26304,17.54582,19.04382,20.76351], "fy":[151.53024,151.73082,151.54082,151.32292]},
    {"t":0.4904, "x":6.1355, "y":3.27509, "heading":2.17034, "vx":2.87452, "vy":3.00691, "omega":0.24659, "ax":0.75124, "ay":8.93557, "alpha":-0.49598, "fx":[13.15291,9.07718,12.38915,16.49431], "fy":[152.00636,152.28324,152.02204,151.65425]},
    {"t":0.51903, "x":6.21809, "y":3.36483, "heading":2.1774, "vx":2.89603, "vy":3.26271, "omega":0.23239, "ax":0.14929, "ay":8.94448, "alpha":-0.942, "fx":[3.63704,-4.40605,1.33968,9.58654], "fy":[152.26085,152.19469,152.17942,151.93697]},
    {"t":0.54765, "x":6.30106, "y":3.4619, "heading":2.18406, "vx":2.9003, "vy":3.51876, "omega":0.20543, "ax":-0.94565, "ay":8.85168, "alpha":-1.73555, "fx":[-12.83031,-28.20301,-19.96923,-3.33872], "fy":[151.30115,149.10845,150.21893,151.62994]},
    {"t":0.57628, "x":6.3837, "y":3.56625, "heading":2.18994, "vx":2.87323, "vy":3.77215, "omega":0.15574, "ax":-3.26211, "ay":8.16485, "alpha":-3.32731, "fx":[-45.46192,-73.28656,-69.02156,-34.17994], "fy":[143.94418,131.83797,133.32655,146.41814]},
    {"t":0.6049, "x":6.46461, "y":3.67758, "heading":2.19439, "vx":2.77985, "vy":4.00588, "omega":0.0605, "ax":-6.74476, "ay":5.53479, "alpha":-1.99072, "fx":[-107.20017,-119.4706,-122.76685,-109.46813], "fy":[103.50694,89.29279,83.65278,100.12845]},
    {"t":0.63353, "x":6.54142, "y":3.79452, "heading":2.19613, "vx":2.58677, "vy":4.16432, "omega":0.00351, "ax":-7.42166, "ay":4.39624, "alpha":-0.085, "fx":[-125.95643,-126.37783,-126.52436,-126.10266], "fy":[75.27737,74.59863,74.27836,74.96085]},
    {"t":0.66216, "x":6.61243, "y":3.91553, "heading":2.19623, "vx":2.37431, "vy":4.29017, "omega":0.00107, "ax":-7.46441, "ay":3.90037, "alpha":-0.00322, "fx":[-126.95785,-126.97215,-126.97709,-126.96279], "fy":[66.36364,66.33844,66.32467,66.34987]},
    {"t":0.69078, "x":6.67734, "y":4.03995, "heading":2.19626, "vx":2.16063, "vy":4.40183, "omega":0.00098, "ax":-7.29856, "ay":3.37584, "alpha":-0.00093, "fx":[-124.14399,-124.14773,-124.14875,-124.14502], "fy":[57.42763,57.42076,57.41641,57.42328]},
    {"t":0.71941, "x":6.7362, "y":4.16734, "heading":2.19629, "vx":1.9517, "vy":4.49846, "omega":0.00096, "ax":-6.73775, "ay":2.75673, "alpha":-0.00049, "fx":[-114.60621,-114.60807,-114.60821,-114.60636], "fy":[46.89409,46.89085,46.88841,46.89166]},
    {"t":0.74804, "x":6.78931, "y":4.29724, "heading":2.19631, "vx":1.75882, "vy":4.57738, "omega":0.00094, "ax":-5.45673, "ay":1.98231, "alpha":0.02031, "fx":[-92.84604,-92.76873,-92.78886,-92.86615], "fy":[33.61506,33.72265,33.82209,33.71455]},
    {"t":0.77666, "x":6.83743, "y":4.42909, "heading":2.19634, "vx":1.60262, "vy":4.63413, "omega":0.00152, "ax":-3.98765, "ay":-2.60391, "alpha":9.6832, "fx":[-66.88298,-30.84846,-75.18125,-98.40213], "fy":[-78.40512,-65.01816,-0.86617,-32.8779]},
    {"t":0.80529, "x":6.88167, "y":4.56068, "heading":2.19638, "vx":1.48846, "vy":4.55958, "omega":0.27872, "ax":-3.0187, "ay":-6.68298, "alpha":15.30738, "fx":[-38.75075,56.52824,-103.15277,-120.01379], "fy":[-145.10979,-137.2359,-83.65394,-88.7026]},
    {"t":0.83392, "x":6.92304, "y":4.68847, "heading":2.20436, "vx":1.40205, "vy":4.36827, "omega":0.71692, "ax":-2.72124, "ay":-8.1936, "alpha":6.62532, "fx":[-41.34561,3.45508,-58.70064,-88.55892], "fy":[-145.93475,-151.02101,-137.85584,-122.67157]},
    {"t":0.86254, "x":6.96206, "y":4.81016, "heading":2.22489, "vx":1.32415, "vy":4.13372, "omega":0.90658, "ax":-2.72127, "ay":-8.41936, "alpha":3.96512, "fx":[-42.42618,-17.05332,-52.94149,-72.73113], "fy":[-146.21316,-151.00573,-142.07518,-133.54962]},
    {"t":0.89117, "x":6.99885, "y":4.92504, "heading":2.25084, "vx":1.24625, "vy":3.8927, "omega":1.02008, "ax":-2.71899, "ay":-8.49661, "alpha":2.67257, "fx":[-43.00674,-26.7971,-50.86056,-64.33283], "fy":[-146.35851,-150.02146,-143.50329,-138.21652]},
    {"t":0.9198, "x":7.03342, "y":5.033, "heading":2.28004, "vx":1.16841, "vy":3.64948, "omega":1.09659, "ax":-2.71588, "ay":-8.53278, "alpha":1.91649, "fx":[-43.40317,-32.40442,-49.7543,-59.22359], "fy":[-146.43778,-149.16505,-144.22989,-140.7282]},
    {"t":0.94842, "x":7.06575, "y":5.13397, "heading":2.31143, "vx":1.09067, "vy":3.40521, "omega":1.15145, "ax":-2.713, "ay":-8.55296, "alpha":1.42221, "fx":[-43.7204,-36.0284,-49.03108,-55.80965], "fy":[-146.47748,-148.49703,-144.68186,-142.27696]},
    {"t":0.97705, "x":7.09586, "y":5.22795, "heading":2.34439, "vx":1.013, "vy":3.16037, "omega":1.19216, "ax":-2.71055, "ay":-8.56553, "alpha":1.07442, "fx":[-44.00035,-38.55357,-48.4921,-53.37648], "fy":[-146.49107,-147.9779,-144.99997,-143.31984]},
    {"t":1.00568, "x":7.12375, "y":5.31491, "heading":2.37852, "vx":0.93541, "vy":2.91517, "omega":1.22292, "ax":-2.70849, "ay":-8.57399, "alpha":0.81664, "fx":[-44.26178,-40.40642,-48.05363,-51.56079], "fy":[-146.48631,-147.56893,-145.24346,-144.06598]},
    {"t":1.0343, "x":7.14942, "y":5.39485, "heading":2.41353, "vx":0.85788, "vy":2.66973, "omega":1.2463, "ax":-2.70677, "ay":-8.58002, "alpha":0.61805, "fx":[-44.51369,-41.81704,-47.67508,-50.1595], "fy":[-146.46809,-147.24181,-145.44133,-144.62357]},
    {"t":1.06293, "x":7.17287, "y":5.46775, "heading":2.4492, "vx":0.78039, "vy":2.42411, "omega":1.26399, "ax":-2.70531, "ay":-8.5845, "alpha":0.46041, "fx":[-44.76048,-42.92029,-47.33484,-49.0506], "fy":[-146.43976,-146.97671,-145.6093,-145.0539]},
    {"t":1.09156, "x":7.1941, "y":5.53363, "heading":2.48539, "vx":0.70295, "vy":2.17837, "omega":1.27717, "ax":-2.70407, "ay":-8.58795, "alpha":0.33226, "fx":[-45.00424,-43.80038,-47.02063,-48.15648], "fy":[-146.40366,-146.75968,-145.75654,-145.39414]},
    {"t":1.12018, "x":7.21311, "y":5.59247, "heading":2.52195, "vx":0.62554, "vy":1.93252, "omega":1.28668, "ax":-2.703, "ay":-8.59067, "alpha":0.22607, "fx":[-45.24583,-44.51264,-46.72509,-47.42547], "fy":[-146.36156,-146.58073,-145.88871,-145.66812]},
    {"t":1.14881, "x":7.22991, "y":5.64427, "heading":2.55878, "vx":0.54816, "vy":1.6866, "omega":1.29315, "ax":-2.70207, "ay":-8.59286, "alpha":0.13663, "fx":[-45.48545,-45.09493,-46.4437,-46.82181], "fy":[-146.31481,-146.43255,-146.00946,-145.89178]},
    {"t":1.17743, "x":7.2445, "y":5.68903, "heading":2.5958, "vx":0.47081, "vy":1.44062, "omega":1.29707, "ax":-2.70126, "ay":-8.59467, "alpha":0.06028, "fx":[-45.72293,-45.57408,-46.17363,-46.32], "fy":[-146.26449,-146.30966,-146.12124,-146.07619]},
    {"t":1.20606, "x":7.25687, "y":5.72675, "heading":2.63293, "vx":0.39348, "vy":1.19458, "omega":1.29879, "ax":-2.70054, "ay":-8.59618, "alpha":-0.00565, "fx":[-45.95791,-45.96965,-45.91306,-45.90129], "fy":[-146.21148,-146.2079,-146.2257,-146.22928]},
    {"t":1.23469, "x":7.26703, "y":5.75743, "heading":2.67011, "vx":0.31618, "vy":0.9485, "omega":1.29863, "ax":1.86271, "ay":-0.70218, "alpha":-3.26846, "fx":[28.49426,20.07096,35.112,43.05967], "fy":[0.36106,-16.49518,-23.85537,-7.78605]},
    {"t":1.27261, "x":7.28036, "y":5.79289, "heading":2.71936, "vx":0.38682, "vy":0.92187, "omega":1.17468, "ax":0.03347, "ay":-0.01407, "alpha":-3.17546, "fx":[-3.71116,-10.70075,4.853,11.83601], "fy":[11.03265,-4.52519,-11.50442,4.03969]},
    {"t":1.31054, "x":7.29505, "y":5.82784, "heading":2.76391, "vx":0.38809, "vy":0.92134, "omega":1.05425, "ax":0.00058, "ay":-0.00024, "alpha":-2.80256, "fx":[-4.20865,-9.75717,4.22843,9.77687], "fy":[9.76291,-4.22274,-9.77113,4.21433]},
    {"t":1.34846, "x":7.30977, "y":5.86278, "heading":2.80389, "vx":0.38811, "vy":0.92133, "omega":0.94797, "ax":0.00001, "ay":0.0, "alpha":-2.47515, "fx":[-4.06734,-8.47,4.06769,8.47034], "fy":[8.4701,-4.06759,-8.47024,4.06744]},
    {"t":1.38638, "x":7.32449, "y":5.89772, "heading":2.83984, "vx":0.38811, "vy":0.92133, "omega":0.8541, "ax":0.0, "ay":0.0, "alpha":-2.18821, "fx":[-3.8628,-7.35415,3.86281,7.35416], "fy":[7.35415,-3.8628,-7.35415,3.8628]},
    {"t":1.42431, "x":7.33921, "y":5.93266, "heading":2.87223, "vx":0.38811, "vy":0.92133, "omega":0.77111, "ax":0.0, "ay":0.0, "alpha":-1.9372, "fx":[-3.62874,-6.39637,3.62874,6.39637], "fy":[6.39637,-3.62874,-6.39637,3.62874]},
    {"t":1.46223, "x":7.35392, "y":5.96761, "heading":2.90148, "vx":0.38811, "vy":0.92133, "omega":0.69765, "ax":0.0, "ay":0.0, "alpha":-1.71808, "fx":[-3.38278,-5.57634,3.38278,5.57634], "fy":[5.57634,-3.38278,-5.57634,3.38278]},
    {"t":1.50016, "x":7.36864, "y":6.00255, "heading":2.92793, "vx":0.38811, "vy":0.92133, "omega":0.63249, "ax":0.0, "ay":0.0, "alpha":-1.52731, "fx":[-3.13726,-4.87588,3.13726,4.87588], "fy":[4.87588,-3.13726,-4.87588,3.13726]},
    {"t":1.53808, "x":7.38336, "y":6.03749, "heading":2.95192, "vx":0.38811, "vy":0.92133, "omega":0.57457, "ax":0.0, "ay":0.0, "alpha":-1.36179, "fx":[-2.90072,-4.27911,2.90072,4.27911], "fy":[4.27911,-2.90072,-4.27911,2.90072]},
    {"t":1.576, "x":7.39808, "y":6.07243, "heading":2.97371, "vx":0.38811, "vy":0.92133, "omega":0.52293, "ax":0.0, "ay":0.0, "alpha":-1.2188, "fx":[-2.67897,-3.77233,2.67897,3.77233], "fy":[3.77233,-2.67897,-3.77233,2.67897]},
    {"t":1.61393, "x":7.4128, "y":6.10737, "heading":2.99354, "vx":0.38811, "vy":0.92133, "omega":0.4767, "ax":0.0, "ay":0.0, "alpha":-1.096, "fx":[-2.47585,-3.34382,2.47585,3.34382], "fy":[3.34382,-2.47585,-3.34382,2.47585]},
    {"t":1.65185, "x":7.42752, "y":6.14231, "heading":3.01162, "vx":0.38811, "vy":0.92133, "omega":0.43514, "ax":0.0, "ay":0.0, "alpha":-0.99137, "fx":[-2.2938,-2.98361,2.2938,2.98361], "fy":[2.98361,-2.2938,-2.98361,2.2938]},
    {"t":1.68977, "x":7.44224, "y":6.17725, "heading":3.02812, "vx":0.38811, "vy":0.92133, "omega":0.39754, "ax":0.0, "ay":0.0, "alpha":-0.90317, "fx":[-2.1343,-2.68332,2.1343,2.68332], "fy":[2.68332,-2.1343,-2.68332,2.1343]},
    {"t":1.7277, "x":7.45695, "y":6.21219, "heading":3.0432, "vx":0.38811, "vy":0.92133, "omega":0.36329, "ax":0.0, "ay":0.0, "alpha":-0.82996, "fx":[-1.99824,-2.43595,1.99824,2.43595], "fy":[2.43595,-1.99824,-2.43595,1.99824]},
    {"t":1.76562, "x":7.47167, "y":6.24713, "heading":3.05698, "vx":0.38811, "vy":0.92133, "omega":0.33182, "ax":0.0, "ay":0.0, "alpha":-0.77051, "fx":[-1.88609,-2.2357,1.88609,2.2357], "fy":[2.2357,-1.88609,-2.2357,1.88609]},
    {"t":1.80355, "x":7.48639, "y":6.28207, "heading":3.06956, "vx":0.38811, "vy":0.92133, "omega":0.3026, "ax":0.0, "ay":0.0, "alpha":-0.72384, "fx":[-1.79815,-2.07783,1.79815,2.07783], "fy":[2.07783,-1.79815,-2.07783,1.79815]},
    {"t":1.84147, "x":7.50111, "y":6.31701, "heading":3.08103, "vx":0.38811, "vy":0.92133, "omega":0.27514, "ax":0.0, "ay":0.0, "alpha":-0.68918, "fx":[-1.73464,-1.95857,1.73464,1.95857], "fy":[1.95857,-1.73464,-1.95857,1.73464]},
    {"t":1.87939, "x":7.51583, "y":6.35195, "heading":3.09147, "vx":0.38811, "vy":0.92133, "omega":0.24901, "ax":0.0, "ay":0.0, "alpha":-0.66596, "fx":[-1.69584,-1.87497,1.69584,1.87497], "fy":[1.87497,-1.69584,-1.87497,1.69584]},
    {"t":1.91732, "x":7.53055, "y":6.38689, "heading":3.10091, "vx":0.38811, "vy":0.92133, "omega":0.22375, "ax":0.0, "ay":0.0, "alpha":-0.65378, "fx":[-1.68213,-1.82488,1.68213,1.82488], "fy":[1.82488,-1.68213,-1.82488,1.68213]},
    {"t":1.95524, "x":7.54527, "y":6.42183, "heading":3.1094, "vx":0.38811, "vy":0.92133, "omega":0.19896, "ax":0.0, "ay":0.0, "alpha":-0.65244, "fx":[-1.69408,-1.80683,1.69408,1.80683], "fy":[1.80683,-1.69408,-1.80683,1.69408]},
    {"t":1.99317, "x":7.55998, "y":6.45677, "heading":3.11694, "vx":0.38811, "vy":0.92133, "omega":0.17421, "ax":0.0, "ay":0.0, "alpha":-0.66192, "fx":[-1.73248,-1.82007,1.73248,1.82007], "fy":[1.82007,-1.73248,-1.82007,1.73248]},
    {"t":2.03109, "x":7.5747, "y":6.49171, "heading":3.12355, "vx":0.38811, "vy":0.92133, "omega":0.14911, "ax":0.0, "ay":0.0, "alpha":-0.68237, "fx":[-1.79837,-1.86446,1.79837,1.86446], "fy":[1.86446,-1.79837,-1.86446,1.79837]},
    {"t":2.06901, "x":7.58942, "y":6.52665, "heading":3.12921, "vx":0.38811, "vy":0.92133, "omega":0.12323, "ax":0.0, "ay":0.0, "alpha":-0.71413, "fx":[-1.89307,-1.94056,1.89307,1.94056], "fy":[1.94056,-1.89307,-1.94056,1.89307]},
    {"t":2.10694, "x":7.60414, "y":6.56159, "heading":3.13388, "vx":0.38811, "vy":0.92133, "omega":0.09615, "ax":0.0, "ay":0.0, "alpha":-0.75772, "fx":[-2.01821,-2.04959,2.01821,2.04959], "fy":[2.04959,-2.01821,-2.04959,2.01821]},
    {"t":2.14486, "x":7.61886, "y":6.59653, "heading":3.13752, "vx":0.38811, "vy":0.92133, "omega":0.06742, "ax":0.0, "ay":0.0, "alpha":-0.81385, "fx":[-2.17573,-2.19351,2.17573,2.19351], "fy":[2.19351,-2.17573,-2.19351,2.17573]},
    {"t":2.18279, "x":7.63358, "y":6.63147, "heading":3.14008, "vx":0.38811, "vy":0.92133, "omega":0.03655, "ax":-0.00011, "ay":-0.00025, "alpha":-0.88345, "fx":[-2.3697,-2.37687,2.36605,2.37322], "fy":[2.37071,-2.37221,-2.37938,2.36354]},
    {"t":2.22071, "x":7.6483, "y":6.66641, "heading":3.14147, "vx":0.38811, "vy":0.92132, "omega":0.00305, "ax":-3.24065, "ay":-7.69296, "alpha":-0.07557, "fx":[-55.57116,-55.32201,-54.67484,-54.92205], "fy":[-130.64877,-130.81308,-131.06036,-130.89807]},
    {"t":2.25863, "x":7.66068, "y":6.69582, "heading":3.14158, "vx":0.26521, "vy":0.62957, "omega":0.00018, "ax":-3.49406, "ay":-8.29454, "alpha":-0.00308, "fx":[-59.45291,-59.44114,-59.4131,-59.42487], "fy":[-141.07931,-141.08436,-141.09613,-141.09108]},
    {"t":2.29656, "x":7.66823, "y":6.71373, "heading":3.14159, "vx":0.1327, "vy":0.31501, "omega":0.00006, "ax":-3.49908, "ay":-8.30645, "alpha":-0.0017, "fx":[-59.52934,-59.52284,-59.50737,-59.51388], "fy":[-141.2857,-141.28847,-141.29497,-141.29221]},
    {"t":2.33448, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.23469, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.33448, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
