{
 "name":"5-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.335583686828613, "y":5.861873626708984, "heading":1.480137162376019, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.335583686828613 m", "val":7.335583686828613}, "y":{"exp":"5.861873626708984 m", "val":5.861873626708984}, "heading":{"exp":"1.480137162376019 rad", "val":1.480137162376019}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43294,1.25924,2.23714],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20975, "ay":3.70606, "alpha":-0.93505, "fx":[137.45444,137.73641,141.93889,141.45245], "fy":[67.88513,67.27439,57.88829,59.10805]},
    {"t":0.02547, "x":5.27866, "y":2.6642, "heading":2.0944, "vx":0.20908, "vy":0.09438, "omega":-0.02381, "ax":8.14138, "ay":3.85246, "alpha":-0.92475, "fx":[136.26709,136.47592,140.80923,140.37791], "fy":[70.21159,69.76796,60.55133,61.5858]},
    {"t":0.05093, "x":5.28663, "y":2.66785, "heading":2.09379, "vx":0.41641, "vy":0.19249, "omega":-0.04736, "ax":8.06263, "ay":4.01309, "alpha":-0.913, "fx":[134.90857,135.02914,139.49815,139.1365], "fy":[72.75967,72.49882,63.47891,64.30883]},
    {"t":0.0764, "x":5.29985, "y":2.67406, "heading":2.09258, "vx":0.62174, "vy":0.29469, "omega":-0.07061, "ax":7.97132, "ay":4.1899, "alpha":-0.8995, "fx":[133.34352,133.35836,137.96617,137.69159], "fy":[75.55981,75.49683,66.70674,67.31268]},
    {"t":0.10187, "x":5.31826, "y":2.68292, "heading":2.09078, "vx":0.82474, "vy":0.4014, "omega":-0.09352, "ax":7.86467, "ay":4.38511, "alpha":-0.88389, "fx":[131.52722,131.41621,136.16314,135.99637], "fy":[78.64713,78.7959,70.27578,70.63872]},
    {"t":0.12733, "x":5.34182, "y":2.69457, "heading":2.0884, "vx":1.02503, "vy":0.51307, "omega":-0.11603, "ax":7.73912, "ay":4.60125, "alpha":-0.86569, "fx":[129.40272,129.1428,134.0248,133.9905], "fy":[82.06196,82.43415,74.23262,74.33487]},
    {"t":0.1528, "x":5.37043, "y":2.70912, "heading":2.08545, "vx":1.22212, "vy":0.63025, "omega":-0.13808, "ax":7.59011, "ay":4.84119, "alpha":-0.84431, "fx":[126.89681,126.46193,131.46838,131.59555], "fy":[85.85011,86.45371,78.6293,78.45603]},
    {"t":0.17827, "x":5.40402, "y":2.72674, "heading":2.08193, "vx":1.41542, "vy":0.75354, "omega":-0.15958, "ax":7.41174, "ay":5.10809, "alpha":-0.819, "fx":[123.91472,123.27612,128.38662,128.7088], "fy":[90.06255,90.89973,83.5224,83.06395]},
    {"t":0.20373, "x":5.44247, "y":2.74759, "heading":2.07787, "vx":1.60417, "vy":0.88363, "omega":-0.18044, "ax":7.19631, "ay":5.40526, "alpha":-0.7888, "fx":[120.33301,119.46031,124.64018,125.1949], "fy":[94.75404,95.81803,88.97021,88.22563]},
    {"t":0.2292, "x":5.48565, "y":2.77185, "heading":2.07327, "vx":1.78744, "vy":1.02128, "omega":-0.20053, "ax":6.9338, "ay":5.73593, "alpha":-0.75245, "fx":[115.99033,114.85404,120.04823,120.87495], "fy":[99.97948,101.25029,95.02692,94.00914]},
    {"t":0.25467, "x":5.53342, "y":2.79972, "heading":2.06817, "vx":1.96402, "vy":1.16736, "omega":-0.21969, "ax":6.61121, "ay":6.10264, "alpha":-0.70839, "fx":[110.67583,109.25246,114.37767,115.51295], "fy":[105.7863,107.22507,101.73124,100.47419]},
    {"t":0.28013, "x":5.58558, "y":2.83142, "heading":2.06257, "vx":2.13239, "vy":1.32277, "omega":-0.23773, "ax":6.21186, "ay":6.50631, "alpha":-0.65461, "fx":[104.11614,102.39773,107.33339,108.80078], "fy":[112.19974,113.74207,109.08625,107.65378]},
    {"t":0.3056, "x":5.6419, "y":2.86722, "heading":2.05652, "vx":2.29058, "vy":1.48847, "omega":-0.2544, "ax":5.71496, "ay":6.9444, "alpha":-0.58871, "fx":[95.96385,93.97434,98.55475,100.34624], "fy":[119.19639,120.74619,117.02584,115.5207]},
    {"t":0.33107, "x":5.70209, "y":2.90738, "heading":2.05004, "vx":2.43612, "vy":1.66532, "omega":-0.26939, "ax":5.09588, "ay":7.40818, "alpha":-0.5079, "fx":[85.79562,83.61656,87.62982,89.67556], "fy":[126.65995,128.08802,125.36433,123.93197]},
    {"t":0.35654, "x":5.76578, "y":2.95219, "heading":2.04318, "vx":2.5659, "vy":1.85398, "omega":-0.28233, "ax":4.32842, "ay":7.87884, "alpha":-0.40936, "fx":[73.13726,70.94249,74.1472,76.27383], "fy":[134.31527,135.47121,133.73232,132.5482]},
    {"t":0.382, "x":5.83253, "y":3.00196, "heading":2.03599, "vx":2.67613, "vy":2.05463, "omega":-0.29275, "ax":3.39057, "ay":8.32333, "alpha":-0.29094, "fx":[57.54546,55.63522,57.80961,59.70042], "fy":[141.64783,142.39831,141.51975,140.74375]},
    {"t":0.40747, "x":5.90178, "y":3.05698, "heading":2.02853, "vx":2.76248, "vy":2.2666, "omega":-0.30016, "ax":2.27509, "ay":8.69272, "alpha":-0.15252, "fx":[38.77979,37.58651,38.61738,39.8109], "fy":[147.84702,148.1499,147.87866,147.56694]},
    {"t":0.43294, "x":5.97287, "y":3.11753, "heading":2.02089, "vx":2.82042, "vy":2.48797, "omega":-0.30404, "ax":1.55448, "ay":8.85189, "alpha":0.03021, "fx":[26.40489,26.66325,26.47754,26.21934], "fy":[150.5735,150.52881,150.56275,150.60709]},
    {"t":0.46245, "x":6.05678, "y":3.1948, "heading":2.01191, "vx":2.86629, "vy":2.7492, "omega":-0.30315, "ax":1.28586, "ay":8.88622, "alpha":0.27614, "fx":[21.45476,23.89904,22.28051,19.85443], "fy":[151.20799,150.84991,151.11038,151.43976]},
    {"t":0.49196, "x":6.14193, "y":3.2798, "heading":2.00297, "vx":2.90424, "vy":3.01144, "omega":-0.295, "ax":0.87887, "ay":8.92143, "alpha":0.64612, "fx":[13.68717,19.67464,16.14301,10.29281], "fy":[151.87689,151.24265,151.69871,152.18566]},
    {"t":0.52147, "x":6.22802, "y":3.37256, "heading":1.99426, "vx":2.93018, "vy":3.27472, "omega":-0.27594, "ax":0.19734, "ay":8.93569, "alpha":1.2581, "fx":[0.00895,12.44916,6.34301,-5.37407], "fy":[152.09483,151.64265,152.12241,152.11397]},
    {"t":0.55098, "x":6.31458, "y":3.47309, "heading":1.98612, "vx":2.936, "vy":3.53842, "omega":-0.23881, "ax":-1.12551, "ay":8.80396, "alpha":2.42272, "fx":[-28.64804,-2.49457,-11.47159,-33.96402], "fy":[148.55358,151.39251,151.27975,147.78586]},
    {"t":0.58049, "x":6.40073, "y":3.58135, "heading":1.97907, "vx":2.90278, "vy":3.79823, "omega":-0.16731, "ax":-4.09328, "ay":7.67731, "alpha":4.77831, "fx":[-95.41582,-46.01028,-50.13497,-86.9409], "fy":[115.20085,142.18107,141.97519,122.99856]},
    {"t":0.61, "x":6.48461, "y":3.69678, "heading":1.97413, "vx":2.78199, "vy":4.0248, "omega":-0.0263, "ax":-7.08757, "ay":5.05532, "alpha":0.82555, "fx":[-123.92024,-119.56559,-117.1782,-121.5661], "fy":[81.09912,87.10095,90.73415,85.02389]},
    {"t":0.63951, "x":6.56363, "y":3.81775, "heading":1.97336, "vx":2.57283, "vy":4.17398, "omega":-0.00194, "ax":-7.39137, "ay":4.31283, "alpha":0.02557, "fx":[-125.81571,-125.70324,-125.63437,-125.74694], "fy":[73.2017,73.37818,73.51814,73.34187]},
    {"t":0.66902, "x":6.63633, "y":3.94281, "heading":1.9733, "vx":2.3547, "vy":4.30126, "omega":-0.00118, "ax":-7.3586, "ay":3.79774, "alpha":0.00171, "fx":[-125.17309,-125.16628,-125.16232,-125.16913], "fy":[64.5879,64.59907,64.60919,64.59802]},
    {"t":0.69853, "x":6.70262, "y":4.0714, "heading":1.97327, "vx":2.13754, "vy":4.41333, "omega":-0.00113, "ax":-7.02831, "ay":3.20732, "alpha":0.00083, "fx":[-119.55177,-119.54866,-119.54729,-119.55041], "fy":[54.55051,54.55539,54.56052,54.55564]},
    {"t":0.72804, "x":6.76264, "y":4.20304, "heading":1.97323, "vx":1.93013, "vy":4.50798, "omega":-0.00111, "ax":-6.06923, "ay":2.45968, "alpha":0.00044, "fx":[-103.23682,-103.23514,-103.23492,-103.2366], "fy":[41.83606,41.83811,41.84075,41.83869]},
    {"t":0.75756, "x":6.81696, "y":4.33714, "heading":1.9732, "vx":1.75102, "vy":4.58057, "omega":-0.00109, "ax":-4.1695, "ay":1.52993, "alpha":-0.00169, "fx":[-70.91912,-70.92649,-70.9249,-70.91753], "fy":[26.03103,26.0255,26.01616,26.02168]},
    {"t":0.78707, "x":6.86681, "y":4.47299, "heading":1.97317, "vx":1.62798, "vy":4.62572, "omega":-0.00114, "ax":-2.5524, "ay":0.22141, "alpha":-1.66939, "fx":[-41.19778,-48.75233,-45.72015,-37.99192], "fy":[10.19062,6.19354,-2.56105,1.24105]},
    {"t":0.81658, "x":6.91375, "y":4.60959, "heading":1.97313, "vx":1.55265, "vy":4.63225, "omega":-0.05041, "ax":-1.99555, "ay":-6.50808, "alpha":-16.8393, "fx":[-4.26288,-131.60992,-53.35683,53.45461], "fy":[-97.3868,-67.52034,-139.76957,-138.1253]},
    {"t":0.84609, "x":6.9587, "y":4.74346, "heading":1.97165, "vx":1.49376, "vy":4.4402, "omega":-0.54735, "ax":-2.66163, "ay":-7.88701, "alpha":-9.55018, "fx":[-39.52348,-110.86741,-51.87519,21.17149], "fy":[-142.16775,-102.40961,-142.49587,-149.54971]},
    {"t":0.8756, "x":7.00162, "y":4.87106, "heading":1.95549, "vx":1.41522, "vy":4.20744, "omega":-0.82919, "ax":-2.80253, "ay":-8.29484, "alpha":-5.55753, "fx":[-44.24549,-86.85274,-51.18269,-8.40002], "fy":[-144.61008,-124.63435,-143.3854,-151.74149]},
    {"t":0.90511, "x":7.04216, "y":4.99161, "heading":1.93102, "vx":1.33251, "vy":3.96265, "omega":-0.99319, "ax":-2.83323, "ay":-8.41956, "alpha":-3.66931, "fx":[-45.26629,-74.28464,-50.92513,-22.29384], "fy":[-145.22793,-133.0432,-143.80789,-150.77836]},
    {"t":0.93462, "x":7.08025, "y":5.10489, "heading":1.90171, "vx":1.2489, "vy":3.71419, "omega":-1.10148, "ax":-2.84347, "ay":-8.4724, "alpha":-2.59652, "fx":[-45.73216,-66.86971,-50.76281,-30.10176], "fy":[-145.49897,-137.21319,-144.06772,-149.67252]},
    {"t":0.96413, "x":7.11587, "y":5.21081, "heading":1.86921, "vx":1.16499, "vy":3.46416, "omega":-1.1781, "ax":-2.84758, "ay":-8.49955, "alpha":-1.91077, "fx":[-46.04912,-62.02946,-50.61017,-35.05704], "fy":[-145.63463,-139.65197,-144.25808,-148.75514]},
    {"t":0.99364, "x":7.14901, "y":5.30934, "heading":1.83444, "vx":1.08095, "vy":3.21333, "omega":-1.23449, "ax":-2.84936, "ay":-8.51536, "alpha":-1.43634, "fx":[-46.31937,-58.63724,-50.44298,-38.46774], "fy":[-145.70023,-141.23561,-144.41508,-148.02456]},
    {"t":1.02315, "x":7.17967, "y":5.40046, "heading":1.79801, "vx":0.99686, "vy":2.96203, "omega":-1.27688, "ax":-2.85014, "ay":-8.5254, "alpha":-1.08922, "fx":[-46.57636,-56.13701,-50.25524,-40.95166], "fy":[-145.72361,-142.33919,-144.55481,-147.44088]},
    {"t":1.05266, "x":7.20785, "y":5.48416, "heading":1.76033, "vx":0.91275, "vy":2.71044, "omega":-1.30902, "ax":-2.85044, "ay":-8.53219, "alpha":-0.82452, "fx":[-46.83229,-54.22568,-50.04699,-42.83568], "fy":[-145.71908,-143.14752,-144.6851,-146.96892]},
    {"t":1.08218, "x":7.23354, "y":5.56043, "heading":1.7217, "vx":0.82863, "vy":2.45865, "omega":-1.33336, "ax":-2.8505, "ay":-8.53702, "alpha":-0.61612, "fx":[-47.0915,-52.72479,-49.82034,-44.30805], "fy":[-145.69493,-143.76146,-144.80993,-146.58249]},
    {"t":1.11169, "x":7.25676, "y":5.62927, "heading":1.68235, "vx":0.74451, "vy":2.20671, "omega":-1.35154, "ax":-2.85043, "ay":-8.54057, "alpha":-0.44786, "fx":[-47.35514,-51.52262,-49.57804,-45.4845], "fy":[-145.65645,-144.24043,-144.93133,-146.26274]},
    {"t":1.1412, "x":7.27749, "y":5.69067, "heading":1.64246, "vx":0.6604, "vy":1.95467, "omega":-1.36476, "ax":-2.85031, "ay":-8.54328, "alpha":-0.30921, "fx":[-47.62295,-50.54575,-49.32294,-46.44], "fy":[-145.60719,-144.62163,-145.05033,-145.99601]},
    {"t":1.17071, "x":7.29573, "y":5.74464, "heading":1.60219, "vx":0.57628, "vy":1.70255, "omega":-1.37388, "ax":-2.85015, "ay":-8.5454, "alpha":-0.19301, "fx":[-47.89407,-49.74386,-49.05773,-47.22519], "fy":[-145.54971,-144.92952,-145.16736,-145.77231]},
    {"t":1.20022, "x":7.3115, "y":5.79116, "heading":1.56164, "vx":0.49217, "vy":1.45037, "omega":-1.37958, "ax":-2.84998, "ay":-8.54708, "alpha":-0.09422, "fx":[-48.16738,-49.0813,-48.78495,-47.87553], "fy":[-145.48595,-145.18081,-145.28257,-145.58417]},
    {"t":1.22973, "x":7.32478, "y":5.83024, "heading":1.52093, "vx":0.40806, "vy":1.19814, "omega":-1.38236, "ax":-2.8498, "ay":-8.54845, "alpha":-0.00922, "fx":[-48.44172,-48.53203,-48.50689,-48.41662], "fy":[-145.41738,-145.38731,-145.39588,-145.42591]},
    {"t":1.25924, "x":7.33558, "y":5.86187, "heading":1.48014, "vx":0.32396, "vy":0.94587, "omega":-1.38263, "ax":1.24683, "ay":-0.46067, "alpha":-4.64121, "fx":[34.71209,10.2639,7.78526,32.07158], "fy":[3.52328,6.067,-19.78529,-21.14847]},
    {"t":1.29079, "x":7.34642, "y":5.89148, "heading":1.43652, "vx":0.3633, "vy":0.93133, "omega":-1.52904, "ax":0.03813, "ay":-0.0149, "alpha":-4.23048, "fx":[13.42325,-9.08546,-12.12462,10.38093], "fy":[9.47281,12.52818,-9.99487,-13.01994]},
    {"t":1.32233, "x":7.3579, "y":5.92085, "heading":1.38829, "vx":0.3645, "vy":0.93086, "omega":-1.66249, "ax":0.00114, "ay":-0.00045, "alpha":-3.66159, "fx":[11.46903,-7.8623,-11.43013,7.90119], "fy":[7.87396,11.44213,-7.88953,-11.45702]},
    {"t":1.35388, "x":7.3694, "y":5.95022, "heading":1.33584, "vx":0.36453, "vy":0.93085, "omega":-1.778, "ax":0.00003, "ay":-0.00001, "alpha":-3.13232, "fx":[10.13511,-6.21917,-10.13395,6.22033], "fy":[6.21952,10.1343,-6.21998,-10.13475]},
    {"t":1.38542, "x":7.3809, "y":5.97958, "heading":1.27976, "vx":0.36454, "vy":0.93085, "omega":-1.87681, "ax":0.0, "ay":0.0, "alpha":-2.63811, "fx":[8.81579,-4.75168,-8.81575,4.75172], "fy":[4.75169,8.81576,-4.7517,-8.81577]},
    {"t":1.41697, "x":7.3924, "y":6.00895, "heading":1.22055, "vx":0.36454, "vy":0.93085, "omega":-1.96003, "ax":0.0, "ay":0.0, "alpha":-2.17419, "fx":[7.48446,-3.47933,-7.48446,3.47933], "fy":[3.47933,7.48446,-3.47933,-7.48446]},
    {"t":1.44851, "x":7.4039, "y":6.03831, "heading":1.15872, "vx":0.36454, "vy":0.93085, "omega":-2.02861, "ax":0.0, "ay":0.0, "alpha":-1.73573, "fx":[6.13531,-2.40316,-6.13531,2.40316], "fy":[2.40316,6.13531,-2.40316,-6.13531]},
    {"t":1.48006, "x":7.4154, "y":6.06767, "heading":1.09473, "vx":0.36454, "vy":0.93085, "omega":-2.08336, "ax":0.0, "ay":0.0, "alpha":-1.31792, "fx":[4.76565,-1.52306,-4.76565,1.52306], "fy":[1.52306,4.76565,-1.52306,-4.76565]},
    {"t":1.5116, "x":7.4269, "y":6.09704, "heading":1.02901, "vx":0.36454, "vy":0.93085, "omega":-2.12494, "ax":0.0, "ay":0.0, "alpha":-0.916, "fx":[3.37465,-0.83876,-3.37465,0.83876], "fy":[0.83876,3.37465,-0.83876,-3.37465]},
    {"t":1.54315, "x":7.4384, "y":6.1264, "heading":0.96198, "vx":0.36454, "vy":0.93085, "omega":-2.15383, "ax":0.0, "ay":0.0, "alpha":-0.52521, "fx":[1.96281,-0.35024,-1.96281,0.35024], "fy":[0.35024,1.96281,-0.35024,-1.96281]},
    {"t":1.57469, "x":7.4499, "y":6.15577, "heading":0.89403, "vx":0.36454, "vy":0.93085, "omega":-2.1704, "ax":0.0, "ay":0.0, "alpha":-0.14085, "fx":[0.53156,-0.05797,-0.53156,0.05798], "fy":[0.05797,0.53156,-0.05798,-0.53156]},
    {"t":1.60624, "x":7.4614, "y":6.18513, "heading":0.82557, "vx":0.36454, "vy":0.93085, "omega":-2.17485, "ax":0.0, "ay":0.0, "alpha":0.24177, "fx":[-0.91706,0.03686,0.91706,-0.03686], "fy":[-0.03686,-0.91706,0.03686,0.91706]},
    {"t":1.63778, "x":7.4729, "y":6.21449, "heading":0.75696, "vx":0.36454, "vy":0.93085, "omega":-2.16722, "ax":0.0, "ay":0.0, "alpha":0.62734, "fx":[-2.38054,-0.06771,2.38054,0.06771], "fy":[0.06771,-2.38054,-0.06771,2.38054]},
    {"t":1.66933, "x":7.4844, "y":6.24386, "heading":0.6886, "vx":0.36454, "vy":0.93085, "omega":-2.14743, "ax":0.0, "ay":0.0, "alpha":1.02056, "fx":[-3.85611,-0.37445,3.85611,0.37445], "fy":[0.37445,-3.85611,-0.37445,3.85611]},
    {"t":1.70087, "x":7.49589, "y":6.27322, "heading":0.62086, "vx":0.36454, "vy":0.93085, "omega":-2.11524, "ax":0.0, "ay":0.0, "alpha":1.42615, "fx":[-5.34082,-0.88681,5.34082,0.88681], "fy":[0.88681,-5.34082,-0.88681,5.34082]},
    {"t":1.73242, "x":7.50739, "y":6.30258, "heading":0.55413, "vx":0.36454, "vy":0.93085, "omega":-2.07025, "ax":0.0, "ay":0.0, "alpha":1.84886, "fx":[-6.83181,-1.60876,6.83181,1.60876], "fy":[1.60876,-6.83181,-1.60876,6.83181]},
    {"t":1.76396, "x":7.51889, "y":6.33195, "heading":0.48882, "vx":0.36454, "vy":0.93085, "omega":-2.01192, "ax":0.0, "ay":0.0, "alpha":2.2935, "fx":[-8.32651,-2.54447,8.3265,2.54447], "fy":[2.54447,-8.3265,-2.54447,8.32651]},
    {"t":1.79551, "x":7.53039, "y":6.36131, "heading":0.42536, "vx":0.36454, "vy":0.93085, "omega":-1.93958, "ax":0.0, "ay":0.0, "alpha":2.76488, "fx":[-9.82308,-3.6979,9.82308,3.6979], "fy":[3.6979,-9.82308,-3.6979,9.82308]},
    {"t":1.82706, "x":7.54189, "y":6.39068, "heading":0.36417, "vx":0.36454, "vy":0.93085, "omega":-1.85236, "ax":0.0, "ay":0.0, "alpha":3.26782, "fx":[-11.32095,-5.07228,11.32095,5.07228], "fy":[5.07228,-11.32095,-5.07228,11.32095]},
    {"t":1.8586, "x":7.55339, "y":6.42004, "heading":0.30574, "vx":0.36454, "vy":0.93085, "omega":-1.74927, "ax":0.0, "ay":0.0, "alpha":3.80709, "fx":[-12.82157,-6.66949,12.82157,6.66949], "fy":[6.66949,-12.82157,-6.66949,12.82157]},
    {"t":1.89015, "x":7.56489, "y":6.4494, "heading":0.25056, "vx":0.36454, "vy":0.93085, "omega":-1.62918, "ax":0.0, "ay":0.0, "alpha":4.38737, "fx":[-14.32943,-8.48929,14.32943,8.48929], "fy":[8.48929,-14.32943,-8.48929,14.32943]},
    {"t":1.92169, "x":7.57639, "y":6.47877, "heading":0.19917, "vx":0.36454, "vy":0.93085, "omega":-1.49078, "ax":0.0, "ay":0.0, "alpha":5.01311, "fx":[-15.85324,-10.52834,15.85324,10.52835], "fy":[10.52835,-15.85324,-10.52835,15.85324]},
    {"t":1.95324, "x":7.58789, "y":6.50813, "heading":0.15214, "vx":0.36454, "vy":0.93085, "omega":-1.33264, "ax":0.0, "ay":0.0, "alpha":5.68846, "fx":[-17.40745,-12.77915,17.40745,12.77915], "fy":[12.77915,-17.40745,-12.77915,17.40745]},
    {"t":1.98478, "x":7.59939, "y":6.5375, "heading":0.1101, "vx":0.36454, "vy":0.93085, "omega":-1.15319, "ax":0.0, "ay":0.0, "alpha":6.4171, "fx":[-19.01398,-15.22857,19.01398,15.22857], "fy":[15.22857,-19.01398,-15.22857,19.01398]},
    {"t":2.01633, "x":7.61089, "y":6.56686, "heading":0.07372, "vx":0.36454, "vy":0.93085, "omega":-0.95076, "ax":0.0, "ay":0.0, "alpha":7.20204, "fx":[-20.70404,-17.85613,20.70404,17.85613], "fy":[17.85613,-20.70404,-17.85613,20.70404]},
    {"t":2.04787, "x":7.62239, "y":6.59622, "heading":0.04373, "vx":0.36454, "vy":0.93085, "omega":-0.72357, "ax":0.0, "ay":0.0, "alpha":8.04544, "fx":[-22.5201,-20.63186,22.52,20.63175], "fy":[20.63182,-22.52003,-20.63178,22.52007]},
    {"t":2.07942, "x":7.63389, "y":6.62559, "heading":0.02091, "vx":0.36454, "vy":0.93085, "omega":-0.46978, "ax":-0.00012, "ay":-0.00002, "alpha":8.94844, "fx":[-24.51944,-23.51519,24.51529,23.5111], "fy":[23.51262,-24.51769,-23.51367,24.51704]},
    {"t":2.11096, "x":7.64539, "y":6.65495, "heading":0.00609, "vx":0.36453, "vy":0.93085, "omega":-0.1875, "ax":-1.70755, "ay":-4.36072, "alpha":5.84219, "fx":[-52.1797,-43.5176,-9.0118,-11.47071], "fy":[-58.62987,-84.17994,-89.29227,-64.59634]},
    {"t":2.14251, "x":7.65604, "y":6.68215, "heading":0.00017, "vx":0.31067, "vy":0.79329, "omega":-0.0032, "ax":-3.27714, "ay":-8.36816, "alpha":0.05191, "fx":[-56.07802,-55.88979,-55.40895,-55.59605], "fy":[-142.20804,-142.28456,-142.47155,-142.39619]},
    {"t":2.17405, "x":7.66421, "y":6.70301, "heading":0.00007, "vx":0.20729, "vy":0.52931, "omega":-0.00156, "ax":-3.28436, "ay":-8.38664, "alpha":0.02869, "fx":[-56.05144,-55.94713,-55.68076,-55.78472], "fy":[-142.58153,-142.62317,-142.72711,-142.68582]},
    {"t":2.2056, "x":7.66911, "y":6.71553, "heading":0.00002, "vx":0.10368, "vy":0.26475, "omega":-0.00066, "ax":-3.28678, "ay":-8.39283, "alpha":0.02092, "fx":[-56.04245,-55.96633,-55.77195,-55.84789], "fy":[-142.70659,-142.73679,-142.81272,-142.78271]},
    {"t":2.23714, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
