{
 "name":"5-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.2121593952178955, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.604703903198242, "y":6.887004852294922, "heading":2.6261420823518837, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.2121593952178955 m", "val":3.2121593952178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.604703903198242 m", "val":7.604703903198242}, "y":{"exp":"6.887004852294922 m", "val":6.887004852294922}, "heading":{"exp":"2.6261420823518837 rad", "val":2.6261420823518837}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46175,1.47064,2.33474],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00057, "ay":4.14181, "alpha":0.77746, "fx":[138.12616,137.8739,134.14285,134.20681], "fy":[66.48099,67.03278,74.21678,74.07352]},
    {"t":0.02565, "x":5.27863, "y":2.66436, "heading":2.0944, "vx":0.20524, "vy":0.10625, "omega":0.01994, "ax":7.9387, "ay":4.25784, "alpha":0.76789, "fx":[137.07904,136.87716,133.08888,133.09521], "fy":[68.58597,69.01845,76.06662,76.02776]},
    {"t":0.05131, "x":5.28651, "y":2.66849, "heading":2.09491, "vx":0.40889, "vy":0.21547, "omega":0.03964, "ax":7.86837, "ay":4.38501, "alpha":0.75711, "fx":[135.88521,135.73967,131.8935,131.8367], "fy":[70.89194,71.2009,78.09524,78.16308]},
    {"t":0.07696, "x":5.29959, "y":2.67546, "heading":2.09592, "vx":0.61073, "vy":0.32796, "omega":0.05906, "ax":7.78789, "ay":4.52486, "alpha":0.74492, "fx":[134.51483,134.43292,130.52912,130.40255], "fy":[73.42708,73.6078,80.32728,80.50439]},
    {"t":0.10261, "x":5.31782, "y":2.68536, "heading":2.09744, "vx":0.81051, "vy":0.44404, "omega":0.07817, "ax":7.69515, "ay":4.67921, "alpha":0.73104, "fx":[132.93024,132.92081,128.96106,128.75678], "fy":[76.22431,76.2717,82.79157,83.0806]},
    {"t":0.12826, "x":5.34114, "y":2.69829, "heading":2.09944, "vx":1.00791, "vy":0.56407, "omega":0.09693, "ax":7.58742, "ay":4.85017, "alpha":0.71511, "fx":[131.08337,131.15712,127.14526,126.85384], "fy":[79.322,79.23094,85.52191,85.92522]},
    {"t":0.15392, "x":5.36949, "y":2.71436, "heading":2.10193, "vx":1.20255, "vy":0.68849, "omega":0.11527, "ax":7.46126, "ay":5.04021, "alpha":0.6967, "fx":[128.9124,129.0821,125.02517,124.63562], "fy":[82.76464,82.53052,88.55778,89.07692]},
    {"t":0.17957, "x":5.4028, "y":2.73368, "heading":2.10489, "vx":1.39395, "vy":0.81779, "omega":0.13314, "ax":7.31214, "ay":5.25216, "alpha":0.67525, "fx":[126.33702,126.61769,122.5275,122.02726], "fy":[86.60332,86.22294,91.94498,92.57983]},
    {"t":0.20522, "x":5.44096, "y":2.75638, "heading":2.1083, "vx":1.58153, "vy":0.95252, "omega":0.15047, "ax":7.13417, "ay":5.48927, "alpha":0.65004, "fx":[123.25198,123.66081,119.55624,118.93147], "fy":[90.89558,90.36855,95.73596,96.48339]},
    {"t":0.23087, "x":5.48388, "y":2.78263, "heading":2.11216, "vx":1.76454, "vy":1.09333, "omega":0.16714, "ax":6.91954, "ay":5.75508, "alpha":0.62013, "fx":[119.5184,120.07409,115.98443,115.22093], "fy":[95.70394,95.03496,99.98916,100.8411]},
    {"t":0.25653, "x":5.53142, "y":2.81257, "heading":2.11645, "vx":1.94205, "vy":1.24097, "omega":0.18305, "ax":6.6579, "ay":6.0533, "alpha":0.58432, "fx":[114.95205,115.673,111.64281,110.72802], "fy":[101.09179,100.29401,104.76655,105.70702]},
    {"t":0.28218, "x":5.58343, "y":2.84639, "heading":2.12115, "vx":2.11284, "vy":1.39625, "omega":0.19804, "ax":6.3354, "ay":6.38729, "alpha":0.54101, "fx":[109.30851,110.2087,106.30458,105.23175], "fy":[107.1142,106.21404,110.12714,111.1283]},
    {"t":0.30783, "x":5.63972, "y":2.88431, "heading":2.12623, "vx":2.27536, "vy":1.5601, "omega":0.21192, "ax":5.93368, "ay":6.75915, "alpha":0.48816, "fx":[102.26597,103.34656,99.66601,98.44216], "fy":[113.79925,112.84274,116.11296,117.12999]},
    {"t":0.33349, "x":5.70004, "y":2.92656, "heading":2.13166, "vx":2.42757, "vy":1.73349, "omega":0.22444, "ax":5.42871, "ay":7.16787, "alpha":0.42322, "fx":[93.40989,94.64337,91.32485,89.98519], "fy":[121.11339,120.17273,122.72086,123.68697]},
    {"t":0.35914, "x":5.7641, "y":2.97338, "heading":2.13742, "vx":2.56684, "vy":1.91737, "omega":0.2353, "ax":4.7903, "ay":7.60603, "alpha":0.34311, "fx":[82.2314,83.53432,80.76428,79.39643], "fy":[128.902,128.07816,129.85013,130.67513]},
    {"t":0.38479, "x":5.83152, "y":3.02507, "heading":2.14346, "vx":2.68972, "vy":2.11248, "omega":0.2441, "ax":3.9835, "ay":8.0545, "alpha":0.24452, "fx":[68.16584,69.35869,67.36429,66.14395], "fy":[136.79949,136.21012,137.21404,137.79534]},
    {"t":0.41044, "x":5.90183, "y":3.08191, "heading":2.14972, "vx":2.79191, "vy":2.3191, "omega":0.25037, "ax":2.97483, "ay":8.4756, "alpha":0.1248, "fx":[50.71702,51.4822,50.48748,49.71763], "fy":[144.12337,143.85738,144.21367,144.47543]},
    {"t":0.4361, "x":5.97443, "y":3.14419, "heading":2.15614, "vx":2.86822, "vy":2.53653, "omega":0.25357, "ax":1.74682, "ay":8.80784, "alpha":-0.01628, "fx":[29.71356,29.59233,29.71228,29.83349], "fy":[149.81933,149.84267,149.81827,149.79483]},
    {"t":0.46175, "x":6.04858, "y":3.21216, "heading":2.16265, "vx":2.91303, "vy":2.76247, "omega":0.25315, "ax":0.88499, "ay":8.9388, "alpha":-0.22858, "fx":[15.21567,13.34391,14.88837,16.76556], "fy":[152.04352,152.21171,152.05902,151.87131]},
    {"t":0.49328, "x":6.14086, "y":3.3037, "heading":2.17063, "vx":2.94093, "vy":3.04429, "omega":0.24595, "ax":0.40274, "ay":8.95997, "alpha":-0.55608, "fx":[7.42523,2.71546,6.2465,11.015], "fy":[152.43386,152.56922,152.43484,152.18796]},
    {"t":0.5248, "x":6.23378, "y":3.40413, "heading":2.17838, "vx":2.95363, "vy":3.32678, "omega":0.22842, "ax":-0.42874, "ay":8.93306, "alpha":-1.11228, "fx":[-5.52168,-15.33678,-9.27268,0.96011], "fy":[152.2059,151.48304,151.88362,152.22256]},
    {"t":0.55633, "x":6.32669, "y":3.51346, "heading":2.18558, "vx":2.94011, "vy":3.60842, "omega":0.19335, "ax":-2.10209, "ay":8.63099, "alpha":-2.19208, "fx":[-30.09902,-49.67271,-42.78818,-20.46372], "fy":[148.71746,143.27668,145.16271,150.08612]},
    {"t":0.58786, "x":6.41834, "y":3.63151, "heading":2.19168, "vx":2.87384, "vy":3.88054, "omega":0.12424, "ax":-5.62606, "ay":6.70745, "alpha":-3.65885, "fx":[-82.2278,-107.93728,-112.41695,-80.20864], "fy":[126.07875,104.97751,98.94973,126.36146]},
    {"t":0.61939, "x":6.50615, "y":3.75719, "heading":2.1956, "vx":2.69646, "vy":4.09201, "omega":0.00888, "ax":-7.36639, "ay":4.68611, "alpha":-0.2459, "fx":[-124.43073,-125.72868,-126.17228,-124.86927], "fy":[81.11439,79.14541,78.28786,80.29017]},
    {"t":0.65092, "x":6.5875, "y":3.88853, "heading":2.19588, "vx":2.46421, "vy":4.23975, "omega":0.00113, "ax":-7.52745, "ay":4.10947, "alpha":-0.00691, "fx":[-128.01799,-128.04988,-128.06161,-128.02973], "fy":[69.94256,69.88741,69.85911,69.91428]},
    {"t":0.68244, "x":6.66145, "y":4.02424, "heading":2.19591, "vx":2.22689, "vy":4.36931, "omega":0.00091, "ax":-7.46966, "ay":3.56385, "alpha":-0.00105, "fx":[-127.05398,-127.05829,-127.05973,-127.05541], "fy":[60.62648,60.61843,60.61358,60.62163]},
    {"t":0.71397, "x":6.72795, "y":4.16377, "heading":2.19594, "vx":1.99139, "vy":4.48168, "omega":0.00088, "ax":-7.03989, "ay":2.92602, "alpha":-0.00059, "fx":[-119.74529,-119.74751,-119.74789,-119.74567], "fy":[49.77421,49.77011,49.76717,49.77127]},
    {"t":0.7455, "x":6.78724, "y":4.30652, "heading":2.19597, "vx":1.76943, "vy":4.57393, "omega":0.00086, "ax":-5.74158, "ay":2.09353, "alpha":-0.00028, "fx":[-97.66228,-97.66334,-97.66312,-97.66207], "fy":[35.61176,35.6102,35.6088,35.61036]},
    {"t":0.77703, "x":6.84017, "y":4.45177, "heading":2.19599, "vx":1.58841, "vy":4.63993, "omega":0.00085, "ax":-3.278, "ay":1.08203, "alpha":-0.00009, "fx":[-55.75781,-55.75816,-55.75796,-55.7576], "fy":[18.40535,18.40502,18.40462,18.40496]},
    {"t":0.80856, "x":6.88862, "y":4.59859, "heading":2.19602, "vx":1.48507, "vy":4.67404, "omega":0.00085, "ax":-1.2748, "ay":0.39908, "alpha":-0.00002, "fx":[-21.68404,-21.68411,-21.68406,-21.68399], "fy":[6.78832,6.78826,6.78819,6.78824]},
    {"t":0.84008, "x":6.93481, "y":4.74615, "heading":2.19605, "vx":1.44487, "vy":4.68663, "omega":0.00085, "ax":-0.43262, "ay":0.13269, "alpha":0.0, "fx":[-7.35876,-7.35877,-7.35877,-7.35876], "fy":[2.25711,2.2571,2.25709,2.2571]},
    {"t":0.87161, "x":6.98015, "y":4.89398, "heading":2.19607, "vx":1.43123, "vy":4.69081, "omega":0.00085, "ax":-0.13352, "ay":0.04067, "alpha":0.0, "fx":[-2.27109,-2.27109,-2.27109,-2.27109], "fy":[0.69185,0.69184,0.69184,0.69184]},
    {"t":0.90314, "x":7.0252, "y":5.04189, "heading":2.1961, "vx":1.42702, "vy":4.69209, "omega":0.00085, "ax":-0.00958, "ay":0.00291, "alpha":0.0, "fx":[-0.16299,-0.16299,-0.16299,-0.16299], "fy":[0.04957,0.04957,0.04957,0.04957]},
    {"t":0.93467, "x":7.07019, "y":5.18982, "heading":2.19613, "vx":1.42672, "vy":4.69218, "omega":0.00085, "ax":0.10172, "ay":-0.03097, "alpha":0.0, "fx":[1.73019,1.73019,1.73019,1.73019], "fy":[-0.52676,-0.52675,-0.52675,-0.52675]},
    {"t":0.96619, "x":7.11522, "y":5.33774, "heading":2.19615, "vx":1.42993, "vy":4.69121, "omega":0.00085, "ax":0.3466, "ay":-0.10663, "alpha":0.00099, "fx":[5.89494,5.89926,5.89614,5.89182], "fy":[-1.81741,-1.81428,-1.80995,-1.81309]},
    {"t":0.99772, "x":7.16048, "y":5.48559, "heading":2.19618, "vx":1.44086, "vy":4.68785, "omega":0.00088, "ax":0.88295, "ay":-0.79588, "alpha":1.34675, "fx":[14.13893,20.02259,15.93941,9.97411], "fy":[-18.59823,-14.27614,-8.45785,-12.81829]},
    {"t":1.02925, "x":7.20634, "y":5.633, "heading":2.19621, "vx":1.46869, "vy":4.66275, "omega":0.04334, "ax":-2.57601, "ay":-6.52253, "alpha":16.56398, "fx":[-32.92036,69.05078,-91.60464,-119.79457], "fy":[-146.34944,-131.23021,-77.87246,-88.33313]},
    {"t":1.06078, "x":7.25137, "y":5.77676, "heading":2.19758, "vx":1.38748, "vy":4.45711, "omega":0.56556, "ax":-2.45885, "ay":-8.25061, "alpha":7.01865, "fx":[-37.96881,11.32206,-52.77697,-87.87354], "fy":[-146.98169,-150.80342,-140.27586,-123.30128]},
    {"t":1.09231, "x":7.29389, "y":5.91318, "heading":2.21541, "vx":1.30996, "vy":4.19699, "omega":0.78685, "ax":-2.5356, "ay":-8.48528, "alpha":3.99282, "fx":[-39.94236,-13.46696,-48.79692,-70.31322], "fy":[-147.04871,-151.53543,-143.74779,-134.99715]},
    {"t":1.12383, "x":7.33393, "y":6.04129, "heading":2.24021, "vx":1.23001, "vy":3.92947, "omega":0.91273, "ax":-2.56627, "ay":-8.55425, "alpha":2.60998, "fx":[-40.91432,-24.50815,-47.56154,-61.62185], "fy":[-147.08063,-150.55719,-144.79789,-139.58576]},
    {"t":1.15536, "x":7.37143, "y":6.16093, "heading":2.26899, "vx":1.14911, "vy":3.65977, "omega":0.99502, "ax":-2.58137, "ay":-8.58352, "alpha":1.82894, "fx":[-41.52881,-30.63932,-46.92597,-56.53932], "fy":[-147.08929,-149.66172,-145.31376,-141.94796]},
    {"t":1.18689, "x":7.40638, "y":6.27204, "heading":2.30036, "vx":1.06772, "vy":3.38915, "omega":1.05268, "ax":-2.59009, "ay":-8.59869, "alpha":1.32935, "fx":[-41.986,-34.51649,-46.49868,-53.22568], "fy":[-147.08067,-148.96338,-145.63286,-143.36791]},
    {"t":1.21842, "x":7.43875, "y":6.37462, "heading":2.33355, "vx":0.98606, "vy":3.11805, "omega":1.09459, "ax":-2.59569, "ay":-8.6076, "alpha":0.98299, "fx":[-42.36457,-37.17905,-46.16111,-50.9031], "fy":[-147.05896,-148.42389,-145.85992,-144.30862]},
    {"t":1.24995, "x":7.46855, "y":6.46865, "heading":2.36806, "vx":0.90422, "vy":2.84667, "omega":1.12559, "ax":-2.59956, "ay":-8.61331, "alpha":0.72897, "fx":[-42.70025,-39.11245,-45.86737,-49.19101], "fy":[-147.02718,-148.00147,-146.03728,-144.97406]},
    {"t":1.28147, "x":7.49577, "y":6.55412, "heading":2.40355, "vx":0.82226, "vy":2.57511, "omega":1.14857, "ax":-2.60238, "ay":-8.61721, "alpha":0.53483, "fx":[-43.01082,-40.57282,-45.597,-47.88235], "fy":[-146.98757,-147.6654,-146.18501,-145.46709]},
    {"t":1.313, "x":7.5204, "y":6.63102, "heading":2.43976, "vx":0.74022, "vy":2.30343, "omega":1.16543, "ax":-2.60452, "ay":-8.62, "alpha":0.38168, "fx":[-43.30565,-41.70781,-45.34006,-46.85514], "fy":[-146.94181,-147.39431,-146.31369,-145.84494]},
    {"t":1.34453, "x":7.54244, "y":6.69936, "heading":2.4765, "vx":0.6581, "vy":2.03166, "omega":1.17746, "ax":-2.6062, "ay":-8.62207, "alpha":0.25781, "fx":[-43.58984,-42.60849,-45.0915,-46.03298], "fy":[-146.89123,-147.17327,-146.42932,-146.14184]},
    {"t":1.37606, "x":7.5619, "y":6.75913, "heading":2.51363, "vx":0.57593, "vy":1.75982, "omega":1.18559, "ax":-2.60755, "ay":-8.62365, "alpha":0.15556, "fx":[-43.86615,-43.33406,-44.84873,-45.3656], "fy":[-146.8369,-146.99165,-146.53549,-146.3795]},
    {"t":1.40759, "x":7.57876, "y":6.81033, "heading":2.55101, "vx":0.49372, "vy":1.48794, "omega":1.1905, "ax":-2.60865, "ay":-8.6249, "alpha":0.06974, "fx":[-44.13603,-43.92476,-44.61045,-44.81854], "fy":[-146.7797,-146.84174,-146.63447,-146.57233]},
    {"t":1.43911, "x":7.59303, "y":6.85295, "heading":2.58854, "vx":0.41148, "vy":1.21601, "omega":1.1927, "ax":-2.60958, "ay":-8.6259, "alpha":-0.00331, "fx":[-44.40018,-44.40889,-44.37612,-44.3674], "fy":[-146.72035,-146.71777,-146.7277,-146.73028]},
    {"t":1.47064, "x":7.6047, "y":6.887, "heading":2.62614, "vx":0.3292, "vy":0.94406, "omega":1.19259, "ax":5.10799, "ay":-2.36432, "alpha":-0.8874, "fx":[87.2022,84.16227,86.62234,89.55481], "fy":[-36.36226,-42.3608,-43.95645,-38.18635]},
    {"t":1.5052, "x":7.61913, "y":6.91822, "heading":2.66736, "vx":0.50576, "vy":0.86234, "omega":1.16192, "ax":0.18087, "ay":-0.10696, "alpha":-1.83694, "fx":[0.94816,-3.56424,5.21085,9.71137], "fy":[4.8267,-3.96483,-8.4518,0.31272]},
    {"t":1.53977, "x":7.63672, "y":6.94797, "heading":2.70752, "vx":0.51201, "vy":0.85864, "omega":1.09843, "ax":0.00415, "ay":-0.00248, "alpha":-1.69025, "fx":[-2.13758,-5.95403,2.27886,6.09512], "fy":[5.98261,-2.25046,-6.06654,2.16599]},
    {"t":1.57433, "x":7.65442, "y":6.97764, "heading":2.74549, "vx":0.51215, "vy":0.85855, "omega":1.04001, "ax":0.0001, "ay":-0.00006, "alpha":-1.56522, "fx":[-2.25354,-5.49567,2.25678,5.49891], "fy":[5.49633,-2.25613,-5.49826,2.25419]},
    {"t":1.6089, "x":7.67212, "y":7.00732, "heading":2.78144, "vx":0.51216, "vy":0.85855, "omega":0.9859, "ax":0.0, "ay":0.0, "alpha":-1.46208, "fx":[-2.28971,-5.056,2.28979,5.05607], "fy":[5.05601,-2.28977,-5.05606,2.28973]},
    {"t":1.64346, "x":7.68983, "y":7.03699, "heading":2.81551, "vx":0.51216, "vy":0.85855, "omega":0.93537, "ax":0.0, "ay":0.0, "alpha":-1.37938, "fx":[-2.3215,-4.69368,2.3215,4.69368], "fy":[4.69368,-2.3215,-4.69368,2.3215]},
    {"t":1.67803, "x":7.70753, "y":7.06667, "heading":2.84784, "vx":0.51216, "vy":0.85855, "omega":0.88769, "ax":0.0, "ay":0.0, "alpha":-1.31595, "fx":[-2.35833,-4.40391,2.35833,4.40391], "fy":[4.40391,-2.35833,-4.40391,2.35833]},
    {"t":1.71259, "x":7.72523, "y":7.09634, "heading":2.87853, "vx":0.51216, "vy":0.85855, "omega":0.84221, "ax":0.0, "ay":0.0, "alpha":-1.27088, "fx":[-2.40697,-4.18121,2.40697,4.18121], "fy":[4.18121,-2.40697,-4.18121,2.40697]},
    {"t":1.74715, "x":7.74293, "y":7.12602, "heading":2.90764, "vx":0.51216, "vy":0.85855, "omega":0.79828, "ax":0.0, "ay":0.0, "alpha":-1.24353, "fx":[-2.47324,-4.02094,2.47324,4.02094], "fy":[4.02094,-2.47324,-4.02094,2.47324]},
    {"t":1.78172, "x":7.76064, "y":7.15569, "heading":2.93523, "vx":0.51216, "vy":0.85855, "omega":0.7553, "ax":0.0, "ay":0.0, "alpha":-1.23349, "fx":[-2.56238,-3.91928,2.56238,3.91928], "fy":[3.91928,-2.56238,-3.91928,2.56238]},
    {"t":1.81628, "x":7.77834, "y":7.18537, "heading":2.96133, "vx":0.51216, "vy":0.85855, "omega":0.71267, "ax":0.0, "ay":0.0, "alpha":-1.2406, "fx":[-2.67917,-3.87325,2.67917,3.87325], "fy":[3.87325,-2.67917,-3.87325,2.67917]},
    {"t":1.85085, "x":7.79604, "y":7.21504, "heading":2.98597, "vx":0.51216, "vy":0.85855, "omega":0.66978, "ax":0.0, "ay":0.0, "alpha":-1.26493, "fx":[-2.82816,-3.88075,2.82816,3.88075], "fy":[3.88075,-2.82816,-3.88075,2.82816]},
    {"t":1.88541, "x":7.81374, "y":7.24472, "heading":3.00912, "vx":0.51216, "vy":0.85855, "omega":0.62606, "ax":0.0, "ay":0.0, "alpha":-1.3068, "fx":[-3.01379,-3.94048,3.01379,3.94048], "fy":[3.94048,-3.01379,-3.94048,3.01379]},
    {"t":1.91997, "x":7.83144, "y":7.27439, "heading":3.03076, "vx":0.51216, "vy":0.85855, "omega":0.5809, "ax":0.0, "ay":0.0, "alpha":-1.36674, "fx":[-3.24047,-4.05207,3.24047,4.05207], "fy":[4.05207,-3.24047,-4.05207,3.24047]},
    {"t":1.95454, "x":7.84915, "y":7.30407, "heading":3.05084, "vx":0.51216, "vy":0.85855, "omega":0.53365, "ax":0.0, "ay":0.0, "alpha":-1.44556, "fx":[-3.51269,-4.21606,3.51269,4.21606], "fy":[4.21606,-3.51269,-4.21606,3.51269]},
    {"t":1.9891, "x":7.86685, "y":7.33374, "heading":3.06928, "vx":0.51216, "vy":0.85855, "omega":0.48369, "ax":0.0, "ay":0.0, "alpha":-1.54428, "fx":[-3.83501,-4.43401,3.83501,4.43401], "fy":[4.43401,-3.83501,-4.43401,3.83501]},
    {"t":2.02367, "x":7.88455, "y":7.36342, "heading":3.086, "vx":0.51216, "vy":0.85855, "omega":0.43031, "ax":0.0, "ay":0.0, "alpha":-1.66421, "fx":[-4.21214,-4.70859,4.21214,4.70859], "fy":[4.70859,-4.21214,-4.70859,4.21214]},
    {"t":2.05823, "x":7.90225, "y":7.39309, "heading":3.10087, "vx":0.51216, "vy":0.85855, "omega":0.37279, "ax":0.0, "ay":0.0, "alpha":-1.80692, "fx":[-4.64887,-5.04378,4.64887,5.04378], "fy":[5.04378,-4.64887,-5.04378,4.64887]},
    {"t":2.09279, "x":7.91996, "y":7.42277, "heading":3.11376, "vx":0.51216, "vy":0.85855, "omega":0.31034, "ax":0.0, "ay":0.0, "alpha":-1.97427, "fx":[-5.15003,-5.44502,5.15003,5.44502], "fy":[5.44502,-5.15003,-5.44502,5.15003]},
    {"t":2.12736, "x":7.93766, "y":7.45244, "heading":3.12448, "vx":0.51216, "vy":0.85855, "omega":0.2421, "ax":0.0, "ay":0.0, "alpha":-2.16842, "fx":[-5.72032,-5.91948,5.72032,5.91948], "fy":[5.91948,-5.72032,-5.91948,5.72032]},
    {"t":2.16192, "x":7.95536, "y":7.48212, "heading":3.13285, "vx":0.51216, "vy":0.85855, "omega":0.16715, "ax":-0.00001, "ay":-0.00001, "alpha":-2.39186, "fx":[-6.3643,-6.47654,6.36405,6.47629], "fy":[6.47621,-6.36438,-6.47662,6.36397]},
    {"t":2.19649, "x":7.97306, "y":7.51179, "heading":3.13863, "vx":0.51216, "vy":0.85855, "omega":0.08448, "ax":-0.97586, "ay":-1.63589, "alpha":-2.42249, "fx":[-23.56863,-22.91263,-9.82075,-10.09452], "fy":[-21.2371,-33.87213,-34.50764,-21.68701]},
    {"t":2.23105, "x":7.99018, "y":7.54049, "heading":3.14155, "vx":0.47843, "vy":0.80201, "omega":0.00075, "ax":-4.60716, "ay":-7.72322, "alpha":-0.01107, "fx":[-78.43618,-78.38427,-78.29682,-78.34871], "fy":[-131.32802,-131.35945,-131.41133,-131.37995]},
    {"t":2.26562, "x":8.00397, "y":7.5636, "heading":3.14157, "vx":0.31918, "vy":0.53506, "omega":0.00036, "ax":-4.61582, "ay":-7.73773, "alpha":-0.00608, "fx":[-78.55213,-78.52353,-78.47546,-78.50406], "fy":[-131.59372,-131.61091,-131.63951,-131.62233]},
    {"t":2.30018, "x":8.01224, "y":7.57747, "heading":3.14159, "vx":0.15964, "vy":0.26762, "omega":0.00015, "ax":-4.61871, "ay":-7.74257, "alpha":-0.00441, "fx":[-78.59077,-78.56997,-78.53504,-78.55584], "fy":[-131.6823,-131.69478,-131.71557,-131.70311]},
    {"t":2.33474, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":2, "targetTimestamp":1.47064, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":3, "targetTimestamp":2.33474, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
