{
 "name":"5-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.2121593952178955, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.373436450958252, "y":6.353963375091553, "heading":1.825979029555375, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.2121593952178955 m", "val":3.2121593952178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.373436450958252 m", "val":7.373436450958252}, "y":{"exp":"6.353963375091553 m", "val":6.353963375091553}, "heading":{"exp":"1.825979029555375 rad", "val":1.825979029555375}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46189,1.35264,2.67314],
  "samples":[
    {"t":0.0, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02831, "ay":4.09641, "alpha":-0.19166, "fx":[136.07293,136.11285,137.05121,137.00012], "fy":[70.63443,70.55075,68.7105,68.81918]},
    {"t":0.02717, "x":5.27896, "y":2.66451, "heading":2.0944, "vx":0.21813, "vy":0.1113, "omega":-0.00521, "ax":7.95983, "ay":4.22641, "alpha":-0.18916, "fx":[134.90669,134.93166,135.88795,135.85129], "fy":[72.81139,72.75833,70.95652,71.03362]},
    {"t":0.05434, "x":5.28783, "y":2.6691, "heading":2.09425, "vx":0.4344, "vy":0.22613, "omega":-0.01035, "ax":7.88118, "ay":4.36966, "alpha":-0.18632, "fx":[133.56876,133.57632,134.55074,134.53098], "fy":[75.21005,75.18979,73.43198,73.47516]},
    {"t":0.08151, "x":5.30254, "y":2.67685, "heading":2.09397, "vx":0.64854, "vy":0.34486, "omega":-0.01541, "ax":7.7902, "ay":4.52813, "alpha":-0.18307, "fx":[132.02242,132.0097,133.00205,133.0021], "fy":[77.86295,77.87766,76.17048,76.1774]},
    {"t":0.10868, "x":5.32304, "y":2.68789, "heading":2.09355, "vx":0.8602, "vy":0.46789, "omega":-0.02038, "ax":7.68408, "ay":4.70407, "alpha":-0.17933, "fx":[130.22069,130.18434,131.19385,131.21712], "fy":[80.80837,80.86006,79.21145,79.17991]},
    {"t":0.13585, "x":5.34924, "y":2.70234, "heading":2.093, "vx":1.06898, "vy":0.5957, "omega":-0.02526, "ax":7.55922, "ay":4.90018, "alpha":-0.17498, "fx":[128.10286,128.03899,129.06401,129.11448], "fy":[84.09114,84.18151,82.60103,82.5291]},
    {"t":0.16302, "x":5.38108, "y":2.72034, "heading":2.09231, "vx":1.27436, "vy":0.72884, "omega":-0.03001, "ax":7.41089, "ay":5.11956, "alpha":-0.16989, "fx":[125.58963,125.49382,126.53135,126.61361], "fy":[87.76345,87.89362,86.39273,86.27906]},
    {"t":0.19019, "x":5.41844, "y":2.74203, "heading":2.0915, "vx":1.47572, "vy":0.86794, "omega":-0.03463, "ax":7.23288, "ay":5.36575, "alpha":-0.16387, "fx":[122.5764,122.44371,123.48879,123.60798], "fy":[91.88511,92.05518,90.64762,90.49183]},
    {"t":0.21736, "x":5.4612, "y":2.76759, "heading":2.09056, "vx":1.67224, "vy":1.01373, "omega":-0.03908, "ax":7.0169, "ay":5.64271, "alpha":-0.15669, "fx":[118.92384,118.74908,119.7938,119.95543], "fy":[96.52276,96.73119,95.43326,95.23666]},
    {"t":0.24453, "x":5.50923, "y":2.79722, "heading":2.0895, "vx":1.86289, "vy":1.16704, "omega":-0.04334, "ax":6.75186, "ay":5.95457, "alpha":-0.14802, "fx":[114.44505,114.2233,115.25549,115.46488], "fy":[101.74662,101.98925,100.82001,100.5865]},
    {"t":0.2717, "x":5.56234, "y":2.83113, "heading":2.08832, "vx":2.04634, "vy":1.32883, "omega":-0.04736, "ax":6.42281, "ay":6.30514, "alpha":-0.13745, "fx":[108.88837,108.61623,109.61756,109.87864], "fy":[107.62227,107.89106,106.87196,106.60949]},
    {"t":0.29887, "x":5.62031, "y":2.86956, "heading":2.08703, "vx":2.22085, "vy":1.50014, "omega":-0.05109, "ax":6.00978, "ay":6.69683, "alpha":-0.12444, "fx":[101.9162,101.59411,102.53778,102.8507], "fy":[114.19287,114.47416,113.62783,113.35012]},
    {"t":0.32604, "x":5.68287, "y":2.91279, "heading":2.08564, "vx":2.38413, "vy":1.6821, "omega":-0.05447, "ax":5.4865, "ay":7.12852, "alpha":-0.10831, "fx":[93.08291,92.71966,93.56798,93.9245], "fy":[121.44375,121.71667,121.06375,120.79208]},
    {"t":0.35321, "x":5.74967, "y":2.96112, "heading":2.08416, "vx":2.5332, "vy":1.87578, "omega":-0.05742, "ax":4.81987, "ay":7.59167, "alpha":-0.08823, "fx":[81.82377,81.44389,82.14729,82.52317], "fy":[129.23787,129.47388,129.02671,128.79041]},
    {"t":0.38038, "x":5.82028, "y":3.01489, "heading":2.0826, "vx":2.66416, "vy":2.08205, "omega":-0.05981, "ax":3.97195, "ay":8.06422, "alpha":-0.06332, "fx":[67.48432,67.13891,67.63981,67.98365], "fy":[137.21079,137.37757,137.12985,136.96231]},
    {"t":0.40755, "x":5.89413, "y":3.07444, "heading":2.08098, "vx":2.77208, "vy":2.30115, "omega":-0.06153, "ax":2.90782, "ay":8.50269, "alpha":-0.03291, "fx":[49.44888,49.22614,49.47371,49.69623], "fy":[144.63377,144.70848,144.62291,144.54785]},
    {"t":0.43472, "x":5.97052, "y":3.1401, "heading":2.07931, "vx":2.85109, "vy":2.53217, "omega":-0.06243, "ax":1.6134, "ay":8.83724, "alpha":0.00294, "fx":[27.44131,27.46522,27.44556,27.42165], "fy":[150.31921,150.31494,150.31865,150.32292]},
    {"t":0.46189, "x":6.04858, "y":3.21216, "heading":2.07761, "vx":2.89492, "vy":2.77228, "omega":-0.06235, "ax":0.71839, "ay":8.95579, "alpha":0.05401, "fx":[12.13903,12.61859,12.29981,11.82101], "fy":[152.34028,152.30282,152.33115,152.36755]},
    {"t":0.49371, "x":6.14104, "y":3.30488, "heading":2.07563, "vx":2.91778, "vy":3.05719, "omega":-0.06063, "ax":0.24248, "ay":8.96984, "alpha":0.13223, "fx":[3.87264,5.09181,4.37345,3.16044], "fy":[152.5768,152.54529,152.57477,152.60051]},
    {"t":0.52552, "x":6.23398, "y":3.40668, "heading":2.0737, "vx":2.92549, "vy":3.34254, "omega":-0.05642, "ax":-0.56955, "ay":8.93553, "alpha":0.26399, "fx":[-10.36866,-7.81255,-9.02401,-11.54607], "fy":[151.93709,152.09988,152.0532,151.87305]},
    {"t":0.55733, "x":6.32676, "y":3.51753, "heading":2.0719, "vx":2.90737, "vy":3.6268, "omega":-0.04803, "ax":-2.18126, "ay":8.64449, "alpha":0.51592, "fx":[-39.03829,-33.81906,-35.25514,-40.29795], "fy":[146.52116,147.83128,147.56117,146.24791]},
    {"t":0.58914, "x":6.41815, "y":3.63728, "heading":2.07038, "vx":2.83798, "vy":3.9018, "omega":-0.03161, "ax":-5.66214, "ay":6.78372, "alpha":0.91828, "fx":[-100.70043,-93.22896,-92.10161,-99.21419], "fy":[111.58008,117.83951,118.97642,113.16074]},
    {"t":0.62096, "x":6.50556, "y":3.76484, "heading":2.06937, "vx":2.65786, "vy":4.1176, "omega":-0.0024, "ax":-7.43367, "ay":4.6172, "alpha":0.06668, "fx":[-126.69091,-126.36338,-126.19828,-126.52603], "fy":[78.13253,78.64089,78.94103,78.4347]},
    {"t":0.65277, "x":6.58635, "y":3.89817, "heading":2.06929, "vx":2.42137, "vy":4.26449, "omega":-0.00028, "ax":-7.59904, "ay":4.04596, "alpha":0.00186, "fx":[-129.2636,-129.2557,-129.25144,-129.25934], "fy":[68.80899,68.82278,68.83238,68.81859]},
    {"t":0.68458, "x":6.65954, "y":4.03588, "heading":2.06928, "vx":2.17963, "vy":4.3932, "omega":-0.00022, "ax":-7.56325, "ay":3.50486, "alpha":0.00027, "fx":[-128.64952,-128.6485,-128.64799,-128.649], "fy":[59.61504,59.61692,59.61843,59.61655]},
    {"t":0.71639, "x":6.72505, "y":4.17741, "heading":2.06928, "vx":1.93903, "vy":4.50469, "omega":-0.00021, "ax":-7.18619, "ay":2.88399, "alpha":0.00015, "fx":[-122.23537,-122.23483,-122.23465,-122.23519], "fy":[49.05496,49.05592,49.05682,49.05586]},
    {"t":0.7482, "x":6.7831, "y":4.32217, "heading":2.06927, "vx":1.71042, "vy":4.59644, "omega":-0.00021, "ax":-5.993, "ay":2.09185, "alpha":0.00007, "fx":[-101.93942,-101.93915,-101.93915,-101.93943], "fy":[35.58144,35.58181,35.58223,35.58186]},
    {"t":0.78002, "x":6.83448, "y":4.46945, "heading":2.06926, "vx":1.51977, "vy":4.66299, "omega":-0.0002, "ax":-3.55058, "ay":1.11037, "alpha":0.00002, "fx":[-60.39436,-60.39426,-60.3943,-60.3944], "fy":[18.88704,18.88712,18.88724,18.88716]},
    {"t":0.81183, "x":6.88103, "y":4.61836, "heading":2.06926, "vx":1.40682, "vy":4.69831, "omega":-0.0002, "ax":-1.40151, "ay":0.4125, "alpha":0.0, "fx":[-23.83935,-23.83933,-23.83934,-23.83936], "fy":[7.01647,7.01648,7.0165,7.01649]},
    {"t":0.84364, "x":6.92507, "y":4.76803, "heading":2.06925, "vx":1.36223, "vy":4.71143, "omega":-0.0002, "ax":-0.49806, "ay":0.14309, "alpha":-0.00002, "fx":[-8.47187,-8.47198,-8.47192,-8.4718], "fy":[2.43401,2.43395,2.43384,2.4339]},
    {"t":0.87545, "x":6.96816, "y":4.91798, "heading":2.06924, "vx":1.34639, "vy":4.71599, "omega":-0.0002, "ax":-0.24462, "ay":0.05014, "alpha":-0.04022, "fx":[-4.11776,-4.30733,-4.20422,-4.01465], "fy":[0.99952,0.89615,0.70637,0.80973]},
    {"t":0.90727, "x":7.01086, "y":5.06803, "heading":2.06924, "vx":1.33861, "vy":4.71758, "omega":-0.00148, "ax":-1.75605, "ay":-5.77427, "alpha":-13.36163, "fx":[-22.18844,-98.07532,-38.05259,38.83694], "fy":[-69.08863,-77.92866,-126.94424,-118.91348]},
    {"t":0.93908, "x":7.05256, "y":5.21519, "heading":2.06919, "vx":1.28274, "vy":4.53389, "omega":-0.42655, "ax":-2.41823, "ay":-8.46261, "alpha":-2.59702, "fx":[-40.99365,-59.5497,-41.55203,-22.43807], "fy":[-144.15875,-138.07222,-144.86559,-148.69002]},
    {"t":0.97089, "x":7.09214, "y":5.35514, "heading":2.05562, "vx":1.20581, "vy":4.26467, "omega":-0.50916, "ax":-2.44501, "ay":-8.58041, "alpha":-1.27142, "fx":[-41.37524,-50.74384,-41.85599,-32.38077], "fy":[-146.05562,-143.18725,-146.132,-148.42651]},
    {"t":1.0027, "x":7.12927, "y":5.48647, "heading":2.03942, "vx":1.12803, "vy":3.99171, "omega":-0.54961, "ax":-2.45299, "ay":-8.61677, "alpha":-0.78998, "fx":[-41.49355,-47.44058,-41.96947,-35.99532], "fy":[-146.64931,-144.88049,-146.60242,-148.14291]},
    {"t":1.03451, "x":7.16391, "y":5.60909, "heading":2.02194, "vx":1.05, "vy":3.71759, "omega":-0.57474, "ax":-2.45675, "ay":-8.63421, "alpha":-0.54178, "fx":[-41.55942,-45.71571,-42.02062,-37.85889], "fy":[-146.93567,-145.71867,-146.85004,-147.95717]},
    {"t":1.06633, "x":7.19607, "y":5.72299, "heading":2.00366, "vx":0.97184, "vy":3.44292, "omega":-0.59198, "ax":-2.45892, "ay":-8.6444, "alpha":-0.39046, "fx":[-41.60784,-44.65675,-42.04277,-38.99505], "fy":[-147.10207,-146.21795,-147.00464,-147.83059]},
    {"t":1.09814, "x":7.22574, "y":5.82814, "heading":1.98482, "vx":0.89362, "vy":3.16792, "omega":-0.6044, "ax":-2.46034, "ay":-8.65108, "alpha":-0.28859, "fx":[-41.64898,-43.94076,-42.04878,-39.75991], "fy":[-147.20925,-146.54901,-147.11171,-147.73964]},
    {"t":1.12995, "x":7.25292, "y":5.92454, "heading":1.9656, "vx":0.81535, "vy":2.89271, "omega":-0.61358, "ax":-2.46133, "ay":-8.65579, "alpha":-0.21533, "fx":[-41.68668,-43.42465,-42.04474,-40.30968], "fy":[-147.28281,-146.78445,-147.19132,-147.67143]},
    {"t":1.16176, "x":7.27762, "y":6.01218, "heading":1.94608, "vx":0.73705, "vy":2.61735, "omega":-0.62043, "ax":-2.46206, "ay":-8.65929, "alpha":-0.16013, "fx":[-41.72262,-43.0353,-42.03396,-40.72361], "fy":[-147.33546,-146.96035,-147.25364,-147.61854]},
    {"t":1.19358, "x":7.29982, "y":6.09107, "heading":1.92634, "vx":0.65872, "vy":2.34188, "omega":-0.62552, "ax":-2.46262, "ay":-8.66199, "alpha":-0.11704, "fx":[-41.75761,-42.73151,-42.01844,-41.04619], "fy":[-147.3742,-147.09662,-147.30438,-147.57644]},
    {"t":1.22539, "x":7.31953, "y":6.16118, "heading":1.90644, "vx":0.58038, "vy":2.06632, "omega":-0.62925, "ax":-2.46306, "ay":-8.66413, "alpha":-0.08247, "fx":[-41.79208,-42.48824,-41.99945,-41.3043], "fy":[-147.40321,-147.2052,-147.347,-147.54225]},
    {"t":1.2572, "x":7.33674, "y":6.22253, "heading":1.88642, "vx":0.50203, "vy":1.7907, "omega":-0.63187, "ax":-2.46343, "ay":-8.66588, "alpha":-0.05412, "fx":[-41.82623,-42.28945,-41.97785,-41.51515], "fy":[-147.42516,-147.29362,-147.38369,-147.51404]},
    {"t":1.28901, "x":7.35147, "y":6.27511, "heading":1.86632, "vx":0.42366, "vy":1.51502, "omega":-0.63359, "ax":-2.46373, "ay":-8.66733, "alpha":-0.03046, "fx":[-41.86018,-42.12435,-41.95426,-41.69028], "fy":[-147.44183,-147.3669,-147.41593,-147.49047]},
    {"t":1.32082, "x":7.3637, "y":6.31893, "heading":1.84617, "vx":0.34528, "vy":1.23929, "omega":-0.63456, "ax":-2.46398, "ay":-8.66855, "alpha":-0.01042, "fx":[-41.89397,-41.98544,-41.92913,-41.83768], "fy":[-147.45444,-147.42853,-147.44472,-147.47059]},
    {"t":1.35264, "x":7.37344, "y":6.35396, "heading":1.82598, "vx":0.2669, "vy":0.96353, "omega":-0.63489, "ax":-0.92497, "ay":0.23697, "alpha":-5.70957, "fx":[-5.00141,-33.98445,-26.89425,2.94587], "fy":[23.19686,14.77354,-14.66726,-7.17971]},
    {"t":1.3865, "x":7.38194, "y":6.38672, "heading":1.80448, "vx":0.23558, "vy":0.97155, "omega":-0.82821, "ax":-0.02358, "ay":0.00571, "alpha":-5.18466, "fx":[9.91076,-17.15835,-10.72174,16.36493], "fy":[16.86417,10.4082,-16.65966,-10.22436]},
    {"t":1.42035, "x":7.38991, "y":6.41962, "heading":1.77644, "vx":0.23478, "vy":0.97174, "omega":-1.00376, "ax":-0.00059, "ay":0.00014, "alpha":-4.59228, "fx":[9.54017,-14.59452,-9.56034,14.57466], "fy":[14.58712,9.55257,-14.58207,-9.54794]},
    {"t":1.45421, "x":7.39786, "y":6.45252, "heading":1.74245, "vx":0.23476, "vy":0.97175, "omega":-1.15925, "ax":-0.00001, "ay":0.0, "alpha":-4.05435, "fx":[8.86397,-12.58248,-8.86447,12.58199], "fy":[12.5823,8.86428,-12.58218,-8.86416]},
    {"t":1.48807, "x":7.4058, "y":6.48543, "heading":1.7032, "vx":0.23476, "vy":0.97175, "omega":-1.29653, "ax":0.0, "ay":0.0, "alpha":-3.56627, "fx":[8.22541,-10.75307,-8.22542,10.75305], "fy":[10.75306,8.22542,-10.75306,-8.22542]},
    {"t":1.52193, "x":7.41375, "y":6.51833, "heading":1.6593, "vx":0.23476, "vy":0.97175, "omega":-1.41728, "ax":0.0, "ay":0.0, "alpha":-3.12337, "fx":[7.61023,-9.09239,-7.61023,9.09239], "fy":[9.09239,7.61023,-9.09239,-7.61023]},
    {"t":1.55579, "x":7.4217, "y":6.55123, "heading":1.61131, "vx":0.23476, "vy":0.97175, "omega":-1.52303, "ax":0.0, "ay":0.0, "alpha":-2.721, "fx":[7.00218,-7.59392,-7.00218,7.59392], "fy":[7.59392,7.00218,-7.59392,-7.00218]},
    {"t":1.58965, "x":7.42965, "y":6.58414, "heading":1.55975, "vx":0.23476, "vy":0.97175, "omega":-1.61516, "ax":0.0, "ay":0.0, "alpha":-2.35468, "fx":[6.39019,-6.2505,-6.39019,6.2505], "fy":[6.2505,6.39019,-6.2505,-6.39019]},
    {"t":1.62351, "x":7.4376, "y":6.61704, "heading":1.50506, "vx":0.23476, "vy":0.97175, "omega":-1.69489, "ax":0.0, "ay":0.0, "alpha":-2.0201, "fx":[5.76711,-5.05468,-5.76711,5.05468], "fy":[5.05468,5.76711,-5.05468,-5.76711]},
    {"t":1.65737, "x":7.44555, "y":6.64994, "heading":1.44767, "vx":0.23476, "vy":0.97175, "omega":-1.76329, "ax":0.0, "ay":0.0, "alpha":-1.71313, "fx":[5.12857,-3.99902,-5.12857,3.99902], "fy":[3.99902,5.12857,-3.99902,-5.12857]},
    {"t":1.69123, "x":7.4535, "y":6.68284, "heading":1.38797, "vx":0.23476, "vy":0.97175, "omega":-1.8213, "ax":0.0, "ay":0.0, "alpha":-1.42986, "fx":[4.47207,-3.0764,-4.47207,3.0764], "fy":[3.0764,4.47207,-3.0764,-4.47207]},
    {"t":1.72509, "x":7.46145, "y":6.71575, "heading":1.3263, "vx":0.23476, "vy":0.97175, "omega":-1.86971, "ax":0.0, "ay":0.0, "alpha":-1.16655, "fx":[3.79629,-2.28026,-3.79628,2.28026], "fy":[2.28026,3.79628,-2.28026,-3.79629]},
    {"t":1.75895, "x":7.4694, "y":6.74865, "heading":1.26299, "vx":0.23476, "vy":0.97175, "omega":-1.90921, "ax":0.0, "ay":0.0, "alpha":-0.91966, "fx":[3.10057,-1.60472,-3.10057,1.60472], "fy":[1.60472,3.10057,-1.60472,-3.10057]},
    {"t":1.79281, "x":7.47734, "y":6.78155, "heading":1.19835, "vx":0.23476, "vy":0.97175, "omega":-1.94035, "ax":0.0, "ay":0.0, "alpha":-0.68579, "fx":[2.38457,-1.04478,-2.38457,1.04479], "fy":[1.04478,2.38457,-1.04478,-2.38457]},
    {"t":1.82666, "x":7.48529, "y":6.81445, "heading":1.13265, "vx":0.23476, "vy":0.97175, "omega":-1.96357, "ax":0.0, "ay":0.0, "alpha":-0.46168, "fx":[1.64804,-0.59645,-1.64804,0.59645], "fy":[0.59645,1.64804,-0.59645,-1.64804]},
    {"t":1.86052, "x":7.49324, "y":6.84736, "heading":1.06617, "vx":0.23476, "vy":0.97175, "omega":-1.9792, "ax":0.0, "ay":0.0, "alpha":-0.24417, "fx":[0.89063,-0.25684,-0.89063,0.25684], "fy":[0.25684,0.89063,-0.25684,-0.89063]},
    {"t":1.89438, "x":7.50119, "y":6.88026, "heading":0.99915, "vx":0.23476, "vy":0.97175, "omega":-1.98747, "ax":0.0, "ay":0.0, "alpha":-0.03016, "fx":[0.11188,-0.02428,-0.11188,0.02428], "fy":[0.02428,0.11188,-0.02428,-0.11188]},
    {"t":1.92824, "x":7.50914, "y":6.91316, "heading":0.93186, "vx":0.23476, "vy":0.97175, "omega":-1.98849, "ax":0.0, "ay":0.0, "alpha":0.18342, "fx":[-0.68883,0.10161,0.68883,-0.10161], "fy":[-0.10161,-0.68883,0.10161,0.68883]},
    {"t":1.9621, "x":7.51709, "y":6.94606, "heading":0.86453, "vx":0.23476, "vy":0.97175, "omega":-1.98228, "ax":0.0, "ay":0.0, "alpha":0.39961, "fx":[-1.51224,0.11992,1.51224,-0.11992], "fy":[-0.11992,-1.51224,0.11992,1.51224]},
    {"t":1.99596, "x":7.52504, "y":6.97897, "heading":0.79741, "vx":0.23476, "vy":0.97175, "omega":-1.96875, "ax":0.0, "ay":0.0, "alpha":0.62149, "fx":[-2.35915,0.02834,2.35915,-0.02834], "fy":[-0.02834,-2.35915,0.02834,2.35915]},
    {"t":2.02982, "x":7.53299, "y":7.01187, "heading":0.73075, "vx":0.23476, "vy":0.97175, "omega":-1.9477, "ax":0.0, "ay":0.0, "alpha":0.85223, "fx":[-3.23039,-0.17671,3.23039,0.17671], "fy":[0.17671,-3.23039,-0.17671,3.23039]},
    {"t":2.06368, "x":7.54093, "y":7.04477, "heading":0.6648, "vx":0.23476, "vy":0.97175, "omega":-1.91885, "ax":0.0, "ay":0.0, "alpha":1.09504, "fx":[-4.1268,-0.5001,4.1268,0.5001], "fy":[0.5001,-4.1268,-0.5001,4.1268]},
    {"t":2.09754, "x":7.54888, "y":7.07767, "heading":0.59983, "vx":0.23476, "vy":0.97175, "omega":-1.88177, "ax":0.0, "ay":0.0, "alpha":1.35329, "fx":[-5.04919,-0.94786,5.04918,0.94786], "fy":[0.94786,-5.04918,-0.94786,5.04918]},
    {"t":2.1314, "x":7.55683, "y":7.11058, "heading":0.53612, "vx":0.23476, "vy":0.97175, "omega":-1.83595, "ax":0.0, "ay":0.0, "alpha":1.6305, "fx":[-5.99838,-1.52704,5.99838,1.52704], "fy":[1.52704,-5.99838,-1.52704,5.99838]},
    {"t":2.16526, "x":7.56478, "y":7.14348, "heading":0.47395, "vx":0.23476, "vy":0.97175, "omega":-1.78074, "ax":0.0, "ay":0.0, "alpha":1.93032, "fx":[-6.97538,-2.24552,6.97538,2.24552], "fy":[2.24552,-6.97538,-2.24552,6.97538]},
    {"t":2.19911, "x":7.57273, "y":7.17638, "heading":0.41366, "vx":0.23476, "vy":0.97175, "omega":-1.71538, "ax":0.0, "ay":0.0, "alpha":2.25664, "fx":[-7.98155,-3.11173,7.98155,3.11172], "fy":[3.11173,-7.98155,-3.11172,7.98155]},
    {"t":2.23297, "x":7.58068, "y":7.20928, "heading":0.35558, "vx":0.23476, "vy":0.97175, "omega":-1.63898, "ax":0.0, "ay":0.0, "alpha":2.61352, "fx":[-9.019,-4.13434,9.019,4.13434], "fy":[4.13434,-9.019,-4.13434,9.019]},
    {"t":2.26683, "x":7.58863, "y":7.24219, "heading":0.30008, "vx":0.23476, "vy":0.97175, "omega":-1.55048, "ax":0.0, "ay":0.0, "alpha":3.00521, "fx":[-10.09104,-5.32185,10.09104,5.32186], "fy":[5.32186,-10.09104,-5.32185,10.09104]},
    {"t":2.30069, "x":7.59658, "y":7.27509, "heading":0.24759, "vx":0.23476, "vy":0.97175, "omega":-1.44873, "ax":0.0, "ay":0.0, "alpha":3.43615, "fx":[-11.2029,-6.68208,11.2029,6.68208], "fy":[6.68208,-11.2029,-6.68208,11.2029]},
    {"t":2.33455, "x":7.60453, "y":7.30799, "heading":0.19853, "vx":0.23476, "vy":0.97175, "omega":-1.33239, "ax":0.0, "ay":0.0, "alpha":3.91095, "fx":[-12.36262,-8.22145,12.36262,8.22145], "fy":[8.22145,-12.36262,-8.22145,12.36262]},
    {"t":2.36841, "x":7.61247, "y":7.34089, "heading":0.15342, "vx":0.23476, "vy":0.97175, "omega":-1.19996, "ax":0.0, "ay":0.0, "alpha":4.43427, "fx":[-13.58222,-9.94421,13.58222,9.94421], "fy":[9.94421,-13.58222,-9.94421,13.58222]},
    {"t":2.40227, "x":7.62042, "y":7.3738, "heading":0.11279, "vx":0.23476, "vy":0.97175, "omega":-1.04982, "ax":0.0, "ay":0.0, "alpha":5.01081, "fx":[-14.87904,-11.85128,14.87904,11.85128], "fy":[11.85128,-14.87904,-11.85128,14.87904]},
    {"t":2.43613, "x":7.62837, "y":7.4067, "heading":0.07724, "vx":0.23476, "vy":0.97175, "omega":-0.88016, "ax":0.0, "ay":0.0, "alpha":5.64511, "fx":[-16.27745,-13.93878,16.27745,13.93878], "fy":[13.93878,-16.27745,-13.93878,16.27745]},
    {"t":2.46999, "x":7.63632, "y":7.4396, "heading":0.04744, "vx":0.23476, "vy":0.97175, "omega":-0.68902, "ax":0.0, "ay":0.0, "alpha":6.34146, "fx":[-17.81068,-16.19611,17.81067,16.1961], "fy":[16.19611,-17.81067,-16.1961,17.81068]},
    {"t":2.50385, "x":7.64427, "y":7.4725, "heading":0.02411, "vx":0.23476, "vy":0.97175, "omega":-0.47431, "ax":-0.00002, "ay":-0.00002, "alpha":7.10367, "fx":[-19.52313,-18.60362,19.52239,18.60291], "fy":[18.60296,-19.52304,-18.60357,19.52247]},
    {"t":2.53771, "x":7.65222, "y":7.50541, "heading":0.00805, "vx":0.23476, "vy":0.97175, "omega":-0.23378, "ax":-0.5892, "ay":-2.43898, "alpha":6.83402, "fx":[-31.6229,-27.68061,9.12483,10.09028], "fy":[-24.12415,-57.90358,-59.18652,-24.73087]},
    {"t":2.57157, "x":7.65983, "y":7.53691, "heading":0.00014, "vx":0.21481, "vy":0.88917, "omega":-0.00239, "ax":-2.11157, "ay":-8.74036, "alpha":0.03599, "fx":[-36.14299,-36.05503,-35.69169,-35.77886], "fy":[-148.61576,-148.63861,-148.72592,-148.70348]},
    {"t":2.60542, "x":7.66589, "y":7.56201, "heading":0.00006, "vx":0.14332, "vy":0.59322, "omega":-0.00117, "ax":-2.11567, "ay":-8.75735, "alpha":0.01996, "fx":[-36.11243,-36.06357,-35.86159,-35.9102], "fy":[-148.92958,-148.94183,-148.99049,-148.97837]},
    {"t":2.63928, "x":7.66953, "y":7.57707, "heading":0.00002, "vx":0.07168, "vy":0.29671, "omega":-0.00049, "ax":-2.11704, "ay":-8.76303, "alpha":0.01461, "fx":[-36.10219,-36.06639,-35.91837,-35.95403], "fy":[-149.03427,-149.04314,-149.07883,-149.07003]},
    {"t":2.67314, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
