{
 "name":"6-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.591236591339111, "y":2.284759759902954, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":3.1175272464752197, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.978501796722412, "y":4.218629360198975, "heading":2.4387534316921458, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"3.1175272464752197 m", "val":3.1175272464752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.978501796722412 m", "val":6.978501796722412}, "y":{"exp":"4.218629360198975 m", "val":4.218629360198975}, "heading":{"exp":"2.4387534316921458 rad", "val":2.4387534316921458}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.505,0.91375,1.38463,2.52616],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92996, "ay":-6.75109, "alpha":2.21609, "fx":[88.83957,96.01108,111.4468,107.1705], "fy":[-124.92443,-119.54249,-105.28638,-109.58347]},
    {"t":0.02658, "x":3.68909, "y":2.63962, "heading":1.0472, "vx":0.15761, "vy":-0.17944, "omega":0.0589, "ax":6.16468, "ay":-6.53355, "alpha":2.28392, "fx":[93.02161,99.67496,115.16618,111.57507], "fy":[-121.81413,-116.48132,-101.17734,-105.06258]},
    {"t":0.05316, "x":3.69546, "y":2.63254, "heading":1.04876, "vx":0.32146, "vy":-0.35309, "omega":0.11961, "ax":6.43178, "ay":-6.26605, "alpha":2.36053, "fx":[97.86717,103.88644,119.3332,116.52389], "fy":[-117.92219,-112.71277,-96.19442,-99.50545]},
    {"t":0.07974, "x":3.70628, "y":2.62094, "heading":1.05194, "vx":0.49241, "vy":-0.51964, "omega":0.18235, "ax":6.7358, "ay":-5.93219, "alpha":2.44679, "fx":[103.50841,108.73888,123.98493,122.06392], "fy":[-112.96051,-108.00413,-90.07902,-92.57587]},
    {"t":0.10632, "x":3.72174, "y":2.60503, "heading":1.05679, "vx":0.67144, "vy":-0.67731, "omega":0.24738, "ax":7.08039, "ay":-5.50905, "alpha":2.54279, "fx":[110.08708,114.32875,129.12998,128.1961], "fy":[-106.50595,-102.0251,-82.48358,-83.81487]},
    {"t":0.13289, "x":3.74209, "y":2.58509, "heading":1.06336, "vx":0.85963, "vy":-0.82373, "omega":0.31496, "ax":7.46603, "ay":-4.9647, "alpha":2.6468, "fx":[117.72169,120.73348,134.71166,134.81343], "fy":[-97.93204,-94.30353,-72.94663,-72.60997]},
    {"t":0.15947, "x":3.76758, "y":2.56144, "heading":1.07174, "vx":1.05807, "vy":-0.95569, "omega":0.38531, "ax":7.88526, "ay":-4.25574, "alpha":2.75287, "fx":[126.4192,127.95766,140.54007,141.58686], "fy":[-86.3198,-84.16802,-60.87679,-58.19122]},
    {"t":0.18605, "x":3.79848, "y":2.53453, "heading":1.08198, "vx":1.26765, "vy":-1.0688, "omega":0.45848, "ax":8.31357, "ay":-3.32718, "alpha":2.84701, "fx":[135.86804,135.81435,146.17846,147.78505], "fy":[-70.38499,-70.69356,-45.57699,-39.72206]},
    {"t":0.21263, "x":3.83511, "y":2.50495, "heading":1.09416, "vx":1.48862, "vy":-1.15724, "omega":0.53415, "ax":8.6949, "ay":-2.12063, "alpha":2.9029, "fx":[145.03099,143.69391,150.78779,152.07836], "fy":[-48.57686,-52.71768,-26.37778,-16.61275]},
    {"t":0.23921, "x":3.87775, "y":2.47344, "heading":1.10836, "vx":1.71972, "vy":-1.2136, "omega":0.61131, "ax":8.92705, "ay":-0.60255, "alpha":2.88359, "fx":[151.60637,150.21031,153.00945,152.56021], "fy":[-19.74255,-29.11019,-2.98193,10.83771]},
    {"t":0.26579, "x":3.92661, "y":2.44097, "heading":1.12461, "vx":1.95699, "vy":-1.22962, "omega":0.68795, "ax":8.87081, "ay":1.1808, "alpha":2.75744, "fx":[152.08077,152.95748,151.12101,147.40064], "fy":[15.24572,0.40504,23.95795,40.73137]},
    {"t":0.29237, "x":3.98176, "y":2.40871, "heading":1.14289, "vx":2.19277, "vy":-1.19823, "omega":0.76124, "ax":8.4174, "ay":3.05723, "alpha":2.51678, "fx":[143.7233,149.1179,143.74988,136.11908], "fy":[51.98905,33.93802,52.37605,69.70733]},
    {"t":0.31895, "x":4.04302, "y":2.37794, "heading":1.16313, "vx":2.4165, "vy":-1.11697, "omega":0.82813, "ax":7.58651, "ay":4.77716, "alpha":2.17841, "fx":[127.52754,137.44863,130.91163,120.28944], "fy":[84.3007,67.05875,79.19216,94.48064]},
    {"t":0.34553, "x":4.10992, "y":2.34994, "heading":1.18514, "vx":2.61814, "vy":-0.99, "omega":0.88603, "ax":6.53406, "ay":6.15463, "alpha":1.78452, "fx":[107.75288,119.86308,114.32474,102.6293], "fy":[108.52497,95.03543,101.71863,113.47486]},
    {"t":0.37211, "x":4.18182, "y":2.3258, "heading":1.20869, "vx":2.79181, "vy":-0.82642, "omega":0.93346, "ax":5.44508, "ay":7.14851, "alpha":1.39168, "fx":[88.41758,100.12598,96.45962,85.47366], "fy":[124.86548,115.71001,118.84227,126.95842]},
    {"t":0.39868, "x":4.25795, "y":2.30636, "heading":1.2335, "vx":2.93653, "vy":-0.63642, "omega":0.97045, "ax":4.44179, "ay":7.82045, "alpha":1.03976, "fx":[71.49681,81.30504,79.31778,70.09497], "fy":[135.3394,129.69218,130.95455,136.10829]},
    {"t":0.42526, "x":4.33756, "y":2.29221, "heading":1.25929, "vx":3.05459, "vy":-0.42856, "omega":0.99809, "ax":3.57267, "ay":8.26, "alpha":0.74216, "fx":[57.39952,64.83292,63.96375,56.88447], "fy":[141.95363,138.71882,139.14493,142.18385]},
    {"t":0.45184, "x":4.42001, "y":2.28373, "heading":1.28582, "vx":3.14955, "vy":-0.20902, "omega":1.01782, "ax":2.84091, "ay":8.54373, "alpha":0.49643, "fx":[45.848,50.97523,50.71219,45.75699], "fy":[146.14326,144.43533,144.54147,146.18524]},
    {"t":0.47842, "x":4.50473, "y":2.2812, "heading":1.31287, "vx":3.22506, "vy":0.01807, "omega":1.03101, "ax":2.23077, "ay":8.72603, "alpha":0.29463, "fx":[36.3875,39.47688,39.47054,36.44412], "fy":[148.82154,148.03196,148.04077,148.81477]},
    {"t":0.505, "x":4.59124, "y":2.28476, "heading":1.34027, "vx":3.28435, "vy":0.25, "omega":1.03884, "ax":1.94572, "ay":8.78502, "alpha":0.18827, "fx":[32.09295,34.07308,34.08625,32.13201], "fy":[149.64947,149.211,149.21457,149.64765]},
    {"t":0.52277, "x":4.64991, "y":2.29059, "heading":1.35874, "vx":3.31893, "vy":0.40612, "omega":1.04219, "ax":1.90862, "ay":8.79174, "alpha":0.09379, "fx":[31.97351,32.95749,32.95332,31.97575], "fy":[149.65003,149.43642,149.44078,149.65299]},
    {"t":0.54054, "x":4.7092, "y":2.2992, "heading":1.37726, "vx":3.35285, "vy":0.56236, "omega":1.04385, "ax":1.86738, "ay":8.79891, "alpha":-0.01115, "fx":[31.82107,31.70446,31.70615,31.82284], "fy":[149.65499,149.67973,149.67894,149.65418]},
    {"t":0.55832, "x":4.76908, "y":2.31058, "heading":1.39581, "vx":3.38603, "vy":0.71873, "omega":1.04366, "ax":1.82129, "ay":8.80654, "alpha":-0.12835, "fx":[31.6297,30.29171,30.32361,31.67353], "fy":[149.66508,149.94146,149.92976,149.65055]},
    {"t":0.57609, "x":4.82954, "y":2.32474, "heading":1.41436, "vx":3.4184, "vy":0.87524, "omega":1.04138, "ax":1.76944, "ay":8.81464, "alpha":-0.2601, "fx":[31.39224,28.69189,28.77882,31.52798], "fy":[149.68118,150.22172,150.19379,149.64133]},
    {"t":0.59386, "x":4.89057, "y":2.34169, "heading":1.43286, "vx":3.44985, "vy":1.03189, "omega":1.03675, "ax":1.71071, "ay":8.82321, "alpha":-0.40928, "fx":[31.09997,26.87112,27.03709,31.38633], "fy":[149.70425,150.51984,150.47117,149.62552]},
    {"t":0.61163, "x":4.95215, "y":2.36142, "heading":1.45129, "vx":3.48025, "vy":1.18869, "omega":1.02948, "ax":1.64363, "ay":8.83219, "alpha":-0.57957, "fx":[30.74215,24.78694,25.05292,31.24855], "fy":[149.7354,150.83386,150.76121,149.60185]},
    {"t":0.6294, "x":5.01426, "y":2.38394, "heading":1.46958, "vx":3.50946, "vy":1.34566, "omega":1.01918, "ax":1.56633, "ay":8.84151, "alpha":-0.77578, "fx":[30.30536,22.38557,22.76565,31.11446], "fy":[149.7759,151.15975,151.06166,149.56868]},
    {"t":0.64717, "x":5.07687, "y":2.40925, "heading":1.4877, "vx":3.53729, "vy":1.50278, "omega":1.00539, "ax":1.47632, "ay":8.85095, "alpha":-1.00429, "fx":[29.7726,19.59797,20.0927,30.98355], "fy":[149.82715,151.48997,151.36727,149.52383]},
    {"t":0.66495, "x":5.13997, "y":2.43736, "heading":1.50556, "vx":3.56353, "vy":1.66008, "omega":0.98754, "ax":1.37025, "ay":8.86013, "alpha":-1.27374, "fx":[29.12196,16.33452,16.91923,30.85474], "fy":[149.89071,151.81119,151.66716,149.46436]},
    {"t":0.68272, "x":5.20352, "y":2.46826, "heading":1.52311, "vx":3.58788, "vy":1.81754, "omega":0.96491, "ax":1.24354, "ay":8.86838, "alpha":-1.59611, "fx":[28.3246,12.47731,13.08153,30.72591], "fy":[149.96824,152.1003,151.93947,149.38616]},
    {"t":0.70049, "x":5.26748, "y":2.50196, "heading":1.54026, "vx":3.60998, "vy":1.97514, "omega":0.93654, "ax":1.08973, "ay":8.87438, "alpha":-1.98853, "fx":[27.34169,7.86959,8.33983,30.59288], "fy":[150.0614,152.3176,152.14059,149.28336]},
    {"t":0.71826, "x":5.3318, "y":2.53846, "heading":1.55691, "vx":3.62935, "vy":2.13286, "omega":0.9012, "ax":0.89949, "ay":8.87575, "alpha":-2.47624, "fx":[26.1193,2.30137,2.33282,30.44699], "fy":[150.17155,152.39462,152.18206,149.14737]},
    {"t":0.73603, "x":5.39644, "y":2.57777, "heading":1.57292, "vx":3.64533, "vy":2.29059, "omega":0.8572, "ax":0.65907, "ay":8.86782, "alpha":-3.09773, "fx":[24.57981,-4.50815,-5.49831,30.26912], "fy":[150.2992,152.21261,151.87904,148.96531]},
    {"t":0.7538, "x":5.46133, "y":2.61988, "heading":1.58816, "vx":3.65705, "vy":2.44819, "omega":0.80214, "ax":0.34779, "ay":8.84136, "alpha":-3.91331, "fx":[22.60554,-12.9249,-16.02926,30.0121], "fy":[150.44259,151.56493,150.83051,148.71791]},
    {"t":0.77157, "x":5.52638, "y":2.66478, "heading":1.60241, "vx":3.66323, "vy":2.60531, "omega":0.7326, "ax":-0.06491, "ay":8.77754, "alpha":-5.01611, "fx":[20.00368,-23.38014,-30.58041,29.54052], "fy":[150.59457,150.09777,148.14219,148.37916]},
    {"t":0.78935, "x":5.59147, "y":2.71247, "heading":1.61543, "vx":3.66207, "vy":2.76131, "omega":0.64345, "ax":-0.61812, "ay":8.63984, "alpha":-6.51681, "fx":[16.41081,-36.1821,-50.66077,28.37584], "fy":[150.73443,147.25974,141.9128,147.93755]},
    {"t":0.80712, "x":5.65645, "y":2.7629, "heading":1.62687, "vx":3.65109, "vy":2.91485, "omega":0.52764, "ax":-1.32858, "ay":8.38711, "alpha":-8.27218, "fx":[10.92945,-50.57635,-75.12361,24.37568], "fy":[150.79843,142.56385,129.7208,147.56613]},
    {"t":0.82489, "x":5.72113, "y":2.81603, "heading":1.63624, "vx":3.62748, "vy":3.0639, "omega":0.38063, "ax":-2.13839, "ay":8.10515, "alpha":-8.86765, "fx":[0.82743,-62.78321,-92.9485,9.41079], "fy":[150.45723,136.94728,116.36968,147.69073]},
    {"t":0.84266, "x":5.78526, "y":2.87176, "heading":1.64301, "vx":3.58948, "vy":3.20794, "omega":0.22304, "ax":-3.20149, "ay":7.78522, "alpha":-7.35261, "fx":[-19.14651,-73.39173,-100.76053,-24.52662], "fy":[147.80652,130.19963,107.81919,143.87191]},
    {"t":0.86043, "x":5.84854, "y":2.93, "heading":1.64697, "vx":3.53258, "vy":3.3463, "omega":0.09237, "ax":-4.69875, "ay":7.03941, "alpha":-4.08117, "fx":[-57.64029,-87.04949,-103.47839,-71.52973], "fy":[134.20242,118.22561,101.92871,124.59635]},
    {"t":0.8782, "x":5.91058, "y":2.99058, "heading":1.64861, "vx":3.44908, "vy":3.4714, "omega":0.01984, "ax":-5.71701, "ay":5.92328, "alpha":-0.84572, "fx":[-93.05247,-98.03746,-101.40572,-96.48305], "fy":[104.81013,100.79575,96.60286,100.80464]},
    {"t":0.89598, "x":5.97097, "y":3.05321, "heading":1.64896, "vx":3.34747, "vy":3.57667, "omega":0.00481, "ax":-5.13258, "ay":4.78179, "alpha":-0.041, "fx":[-87.13562,-87.3561,-87.4718,-87.2514], "fy":[81.52115,81.37112,81.15258,81.30278]},
    {"t":0.91375, "x":6.02965, "y":3.11753, "heading":1.64905, "vx":3.25626, "vy":3.66165, "omega":0.00408, "ax":-2.93538, "ay":0.04454, "alpha":5.09518, "fx":[-61.28191,-36.7374,-38.76072,-62.93991], "fy":[-14.68365,-13.98135,17.91721,13.77855]},
    {"t":0.93515, "x":6.09868, "y":3.19591, "heading":1.64914, "vx":3.19343, "vy":3.6626, "omega":0.11314, "ax":-4.67332, "ay":-4.6336, "alpha":16.68312, "fx":[-97.95783,-2.66873,-74.22634,-143.11462], "fy":[-109.24602,-143.79476,-44.35089,-17.87348]},
    {"t":0.95656, "x":6.16596, "y":3.27324, "heading":1.65156, "vx":3.09341, "vy":3.56342, "omega":0.47022, "ax":-4.73974, "ay":-4.86593, "alpha":17.13555, "fx":[-98.71851,3.87046,-79.56342,-148.07527], "fy":[-113.28321,-148.82291,-52.58144,-16.38494]},
    {"t":0.97796, "x":6.23108, "y":3.3484, "heading":1.66162, "vx":2.99196, "vy":3.45928, "omega":0.83698, "ax":-4.99291, "ay":-5.14235, "alpha":15.91235, "fx":[-98.48477,4.18039,-96.0412,-149.36643], "fy":[-114.97093,-150.40641,-65.71768,-18.78468]},
    {"t":0.99936, "x":6.29398, "y":3.42126, "heading":1.67954, "vx":2.88509, "vy":3.34921, "omega":1.17757, "ax":-5.40762, "ay":-6.10452, "alpha":10.91744, "fx":[-97.99924,-22.51281,-103.30773,-144.10836], "fy":[-116.00642,-149.50157,-103.84321,-45.99333]},
    {"t":1.02077, "x":6.35449, "y":3.49155, "heading":1.70474, "vx":2.76935, "vy":3.21855, "omega":1.41124, "ax":-5.60644, "ay":-6.42299, "alpha":8.16909, "fx":[-97.49932,-43.86919,-103.76594,-136.32157], "fy":[-116.8047,-145.1847,-108.35125,-66.67251]},
    {"t":1.04217, "x":6.41248, "y":3.55897, "heading":1.73495, "vx":2.64935, "vy":3.08107, "omega":1.58609, "ax":-5.71012, "ay":-6.57875, "alpha":6.28639, "fx":[-97.09341,-58.0579,-103.94425,-129.4144], "fy":[-117.40627,-140.47943,-109.83967,-79.88551]},
    {"t":1.06357, "x":6.46788, "y":3.62341, "heading":1.7689, "vx":2.52713, "vy":2.94027, "omega":1.72064, "ax":-5.76787, "ay":-6.66454, "alpha":4.94513, "fx":[-96.80306,-67.79721,-103.9921,-123.84698], "fy":[-117.84144,-136.3174,-110.61272,-88.67585]},
    {"t":1.08498, "x":6.52065, "y":3.68481, "heading":1.80572, "vx":2.40368, "vy":2.79762, "omega":1.82649, "ax":-5.80223, "ay":-6.71574, "alpha":3.95415, "fx":[-96.62535,-74.78719,-103.94523,-119.41929], "fy":[-118.13825,-132.81867,-111.14171,-94.83251]},
    {"t":1.10638, "x":6.57077, "y":3.74315, "heading":1.84482, "vx":2.27949, "vy":2.65388, "omega":1.91112, "ax":-5.82381, "ay":-6.74826, "alpha":3.19763, "fx":[-96.54966,-80.00411,-103.82421,-115.86745], "fy":[-118.32036,-129.90632,-111.57466,-99.34242]},
    {"t":1.12778, "x":6.61822, "y":3.79841, "heading":1.88572, "vx":2.15484, "vy":2.50944, "omega":1.97956, "ax":-5.83796, "ay":-6.76995, "alpha":2.60377, "fx":[-96.56366,-84.02313,-103.64367,-112.97782], "fy":[-118.40701,-127.47533,-111.96877,-102.76887]},
    {"t":1.14919, "x":6.66301, "y":3.85057, "heading":1.92809, "vx":2.02988, "vy":2.36454, "omega":2.03529, "ax":-5.84756, "ay":-6.78502, "alpha":2.12661, "fx":[-96.65539,-87.1979,-103.41469,-110.5934], "fy":[-118.41376,-125.4333,-112.34864,-105.44916]},
    {"t":1.17059, "x":6.70511, "y":3.89963, "heading":1.97166, "vx":1.90472, "vy":2.21931, "omega":2.08081, "ax":-5.85425, "ay":-6.79582, "alpha":1.73563, "fx":[-96.8139,-89.75529,-103.14601,-108.60113], "fy":[-118.35327,-123.70674,-112.72527,-107.59473]},
    {"t":1.192, "x":6.74454, "y":3.94557, "heading":2.01619, "vx":1.77942, "vy":2.07386, "omega":2.11796, "ax":-5.859, "ay":-6.80379, "alpha":1.40994, "fx":[-97.02931,-91.84658,-102.8447,-106.91931], "fy":[-118.23599,-122.23883,-113.10336,-109.34367]},
    {"t":1.2134, "x":6.78128, "y":3.9884, "heading":2.06153, "vx":1.65402, "vy":1.92823, "omega":2.14814, "ax":-5.86244, "ay":-6.80979, "alpha":1.13477, "fx":[-97.29282,-93.57617,-102.51665,-105.48819], "fy":[-118.07073,-120.98579,-113.48454,-110.78943]},
    {"t":1.2348, "x":6.81534, "y":4.02811, "heading":2.1075, "vx":1.52854, "vy":1.78248, "omega":2.17242, "ax":-5.86496, "ay":-6.81441, "alpha":0.89942, "fx":[-97.59651,-95.0183,-102.16682,-104.26341], "fy":[-117.86502,-119.91364,-113.86886,-111.99726]},
    {"t":1.25621, "x":6.84672, "y":4.0647, "heading":2.154, "vx":1.40301, "vy":1.63662, "omega":2.19167, "ax":-5.86682, "ay":-6.81802, "alpha":0.69596, "fx":[-97.93326,-96.2272,-101.79952,-103.21149], "fy":[-117.6254,-118.9957,-114.25553,-113.01395]},
    {"t":1.27761, "x":6.8754, "y":4.09817, "heading":2.20091, "vx":1.27743, "vy":1.49069, "omega":2.20657, "ax":-5.8682, "ay":-6.82089, "alpha":0.51841, "fx":[-98.29663,-97.24346,-101.41853,-102.30676], "fy":[-117.35768,-118.21073,-114.64335,-113.87386]},
    {"t":1.29901, "x":6.9014, "y":4.12852, "heading":2.24814, "vx":1.15183, "vy":1.3447, "omega":2.21767, "ax":-5.86922, "ay":-6.82319, "alpha":0.36215, "fx":[-98.68078,-98.09811,-101.0272,-101.52922], "fy":[-117.06703,-117.54156,-115.03095,-114.60281]},
    {"t":1.32042, "x":6.92471, "y":4.15573, "heading":2.29561, "vx":1.02621, "vy":1.19866, "omega":2.22542, "ax":-5.86999, "ay":-6.82507, "alpha":0.22359, "fx":[-99.0804,-98.81539,-100.62852,-100.86302], "fy":[-116.75813,-116.97412,-115.41686,-115.22055]},
    {"t":1.34182, "x":6.94533, "y":4.17983, "heading":2.34324, "vx":0.90057, "vy":1.05258, "omega":2.2302, "ax":-5.87055, "ay":-6.8266, "alpha":0.09988, "fx":[-99.49067,-99.41452,-100.22524,-100.2954], "fy":[-116.43526,-116.4967,-115.79963,-115.74249]},
    {"t":1.36323, "x":6.96326, "y":4.20079, "heading":2.39097, "vx":0.77492, "vy":0.90646, "omega":2.23234, "ax":-5.87097, "ay":-6.82787, "alpha":-0.01125, "fx":[-99.90722,-99.91106,-99.81983,-99.81591], "fy":[-116.10233,-116.0994,-116.17787,-116.18085]},
    {"t":1.38463, "x":6.9785, "y":4.21863, "heading":2.43875, "vx":0.64926, "vy":0.76032, "omega":2.2321, "ax":-0.32026, "ay":0.26622, "alpha":-6.78603, "fx":[-7.64645,-30.98488,-3.50983,20.35078], "fy":[30.05608,2.49912,-21.30192,6.8601]},
    {"t":1.42145, "x":7.00219, "y":4.24681, "heading":2.52095, "vx":0.63747, "vy":0.77012, "omega":1.98221, "ax":-0.00651, "ay":0.00539, "alpha":-6.0424, "fx":[-3.87444,-22.73663,3.64965,22.51854], "fy":[22.71647,-3.66773,-22.5387,3.85644]},
    {"t":1.45828, "x":7.02566, "y":4.27517, "heading":2.59394, "vx":0.63723, "vy":0.77032, "omega":1.75971, "ax":-0.00013, "ay":0.00011, "alpha":-5.35433, "fx":[-4.78929,-19.75661,4.78482,19.75222], "fy":[19.7562,-4.78518,-19.75263,4.78894]},
    {"t":1.4951, "x":7.04913, "y":4.30354, "heading":2.65874, "vx":0.63722, "vy":0.77032, "omega":1.56254, "ax":0.0, "ay":0.0, "alpha":-4.74242, "fx":[-5.3641,-17.18557,5.36401,17.18548], "fy":[17.18556,-5.36402,-17.18549,5.3641]},
    {"t":1.53192, "x":7.07259, "y":4.3319, "heading":2.71628, "vx":0.63722, "vy":0.77032, "omega":1.38791, "ax":0.0, "ay":0.0, "alpha":-4.19939, "fx":[-5.61711,-14.91935,5.6171,14.91935], "fy":[14.91935,-5.6171,-14.91935,5.61711]},
    {"t":1.56875, "x":7.09606, "y":4.36027, "heading":2.76739, "vx":0.63722, "vy":0.77032, "omega":1.23327, "ax":0.0, "ay":0.0, "alpha":-3.71836, "fx":[-5.64206,-12.93906,5.64206,12.93906], "fy":[12.93906,-5.64206,-12.93906,5.64206]},
    {"t":1.60557, "x":7.11952, "y":4.38863, "heading":2.8128, "vx":0.63722, "vy":0.77032, "omega":1.09635, "ax":0.0, "ay":0.0, "alpha":-3.29295, "fx":[-5.51162,-11.22009,5.51162,11.22009], "fy":[11.22009,-5.51162,-11.22009,5.51162]},
    {"t":1.6424, "x":7.14299, "y":4.417, "heading":2.85317, "vx":0.63722, "vy":0.77032, "omega":0.97509, "ax":0.0, "ay":0.0, "alpha":-2.9173, "fx":[-5.28008,-9.73495,5.28008,9.73495], "fy":[9.73495,-5.28008,-9.73495,5.28008]},
    {"t":1.67922, "x":7.16645, "y":4.44537, "heading":2.88908, "vx":0.63722, "vy":0.77032, "omega":0.86767, "ax":0.0, "ay":0.0, "alpha":-2.58607, "fx":[-4.98735,-8.45606,4.98736,8.45606], "fy":[8.45606,-4.98735,-8.45606,4.98735]},
    {"t":1.71604, "x":7.18992, "y":4.47373, "heading":2.92103, "vx":0.63722, "vy":0.77032, "omega":0.77244, "ax":0.0, "ay":0.0, "alpha":-2.29446, "fx":[-4.66239,-7.35736,4.66239,7.35736], "fy":[7.35736,-4.66239,-7.35736,4.66239]},
    {"t":1.75287, "x":7.21338, "y":4.5021, "heading":2.94947, "vx":0.63722, "vy":0.77032, "omega":0.68795, "ax":0.0, "ay":0.0, "alpha":-2.03817, "fx":[-4.3258,-6.41512,4.3258,6.41512], "fy":[6.41512,-4.3258,-6.41512,4.3258]},
    {"t":1.78969, "x":7.23685, "y":4.53047, "heading":2.9748, "vx":0.63722, "vy":0.77032, "omega":0.61289, "ax":0.0, "ay":0.0, "alpha":-1.81337, "fx":[-3.99202,-5.60824,3.99202,5.60824], "fy":[5.60824,-3.99202,-5.60824,3.99202]},
    {"t":1.82651, "x":7.26031, "y":4.55883, "heading":2.99737, "vx":0.63722, "vy":0.77032, "omega":0.54612, "ax":0.0, "ay":0.0, "alpha":-1.61667, "fx":[-3.67091,-4.9183,3.67091,4.9183], "fy":[4.9183,-3.67091,-4.9183,3.67091]},
    {"t":1.86334, "x":7.28378, "y":4.5872, "heading":3.01748, "vx":0.63722, "vy":0.77032, "omega":0.48659, "ax":0.0, "ay":0.0, "alpha":-1.44506, "fx":[-3.36899,-4.32936,3.36899,4.32936], "fy":[4.32936,-3.36899,-4.32936,3.36899]},
    {"t":1.90016, "x":7.30724, "y":4.61556, "heading":3.0354, "vx":0.63722, "vy":0.77032, "omega":0.43337, "ax":0.0, "ay":0.0, "alpha":-1.29593, "fx":[-3.09039,-3.82781,3.09039,3.82781], "fy":[3.82781,-3.09039,-3.82781,3.09039]},
    {"t":1.93698, "x":7.3307, "y":4.64393, "heading":3.05136, "vx":0.63722, "vy":0.77032, "omega":0.38565, "ax":0.0, "ay":0.0, "alpha":-1.16698, "fx":[-2.83753,-3.40208,2.83753,3.40208], "fy":[3.40208,-2.83753,-3.40208,2.83753]},
    {"t":1.97381, "x":7.35417, "y":4.6723, "heading":3.06556, "vx":0.63722, "vy":0.77032, "omega":0.34268, "ax":0.0, "ay":0.0, "alpha":-1.05622, "fx":[-2.61168,-3.04239,2.61168,3.04239], "fy":[3.04239,-2.61168,-3.04239,2.61168]},
    {"t":2.01063, "x":7.37763, "y":4.70066, "heading":3.07818, "vx":0.63722, "vy":0.77032, "omega":0.30379, "ax":0.0, "ay":0.0, "alpha":-0.96193, "fx":[-2.41331,-2.74057,2.41331,2.74057], "fy":[2.74057,-2.41331,-2.74057,2.41331]},
    {"t":2.04746, "x":7.4011, "y":4.72903, "heading":3.08937, "vx":0.63722, "vy":0.77032, "omega":0.26836, "ax":0.0, "ay":0.0, "alpha":-0.88266, "fx":[-2.24242,-2.48979,2.24242,2.48979], "fy":[2.48979,-2.24242,-2.48979,2.24242]},
    {"t":2.08428, "x":7.42456, "y":4.7574, "heading":3.09925, "vx":0.63722, "vy":0.77032, "omega":0.23586, "ax":0.0, "ay":0.0, "alpha":-0.81716, "fx":[-2.0987,-2.28441,2.0987,2.28441], "fy":[2.28441,-2.0987,-2.28441,2.0987]},
    {"t":2.1211, "x":7.44803, "y":4.78576, "heading":3.10793, "vx":0.63722, "vy":0.77032, "omega":0.20577, "ax":0.0, "ay":0.0, "alpha":-0.76443, "fx":[-1.98176,-2.11987,1.98176,2.11987], "fy":[2.11987,-1.98176,-2.11987,1.98176]},
    {"t":2.15793, "x":7.47149, "y":4.81413, "heading":3.11551, "vx":0.63722, "vy":0.77032, "omega":0.17762, "ax":0.0, "ay":0.0, "alpha":-0.72364, "fx":[-1.89116,-1.99247,1.89116,1.99247], "fy":[1.99247,-1.89116,-1.99247,1.89116]},
    {"t":2.19475, "x":7.49496, "y":4.84249, "heading":3.12205, "vx":0.63722, "vy":0.77032, "omega":0.15098, "ax":0.0, "ay":0.0, "alpha":-0.69415, "fx":[-1.82656,-1.89937,1.82656,1.89937], "fy":[1.89937,-1.82656,-1.89937,1.82656]},
    {"t":2.23157, "x":7.51842, "y":4.87086, "heading":3.12761, "vx":0.63722, "vy":0.77032, "omega":0.12541, "ax":0.0, "ay":0.0, "alpha":-0.67551, "fx":[-1.78775,-1.83845,1.78775,1.83845], "fy":[1.83845,-1.78775,-1.83845,1.78775]},
    {"t":2.2684, "x":7.54189, "y":4.89923, "heading":3.13223, "vx":0.63722, "vy":0.77032, "omega":0.10054, "ax":0.0, "ay":0.0, "alpha":-0.66742, "fx":[-1.77471,-1.80826,1.77471,1.80826], "fy":[1.80826,-1.77471,-1.80826,1.77471]},
    {"t":2.30522, "x":7.56535, "y":4.92759, "heading":3.13593, "vx":0.63722, "vy":0.77032, "omega":0.07596, "ax":0.0, "ay":0.0, "alpha":-0.66975, "fx":[-1.78763,-1.80798,1.78763,1.80798], "fy":[1.80798,-1.78763,-1.80798,1.78763]},
    {"t":2.34205, "x":7.58882, "y":4.95596, "heading":3.13873, "vx":0.63722, "vy":0.77032, "omega":0.0513, "ax":0.0, "ay":0.0, "alpha":-0.68255, "fx":[-1.82694,-1.83743,1.82693,1.83742], "fy":[1.83742,-1.82694,-1.83744,1.82692]},
    {"t":2.37887, "x":7.61228, "y":4.98432, "heading":3.14062, "vx":0.63722, "vy":0.77032, "omega":0.02617, "ax":-0.08011, "ay":-0.09685, "alpha":-0.70573, "fx":[-3.2562,-3.25817,0.5298,0.53378], "fy":[0.2488,-3.53907,-3.54431,0.24522]},
    {"t":2.41569, "x":7.63569, "y":5.01263, "heading":3.14158, "vx":0.63427, "vy":0.76676, "omega":0.00018, "ax":-5.73349, "ay":-6.93112, "alpha":-0.0026, "fx":[-97.54018,-97.52657,-97.51002,-97.52363], "fy":[-117.88388,-117.89523,-117.90884,-117.89749]},
    {"t":2.45252, "x":7.65516, "y":5.03616, "heading":3.14159, "vx":0.42314, "vy":0.51153, "omega":0.00008, "ax":-5.74385, "ay":-6.94364, "alpha":-0.00132, "fx":[-97.70889,-97.70195,-97.69353,-97.70047], "fy":[-118.1029,-118.10867,-118.11561,-118.10984]},
    {"t":2.48934, "x":7.66685, "y":5.05029, "heading":3.14159, "vx":0.21163, "vy":0.25584, "omega":0.00003, "ax":-5.74717, "ay":-6.94766, "alpha":-0.00091, "fx":[-97.76309,-97.7583,-97.75249,-97.75729], "fy":[-118.17327,-118.17725,-118.18204,-118.17806]},
    {"t":2.52616, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.38463, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.52616, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
