{
 "name":"6-IB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.591236591339111, "y":2.284759759902954, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":3.1175272464752197, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.900273323059082, "y":4.120633125305176, "heading":0.9561332585027372, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"3.1175272464752197 m", "val":3.1175272464752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.900273323059082 m", "val":6.900273323059082}, "y":{"exp":"4.120633125305176 m", "val":4.120633125305176}, "heading":{"exp":"0.9561332585027371 rad", "val":0.9561332585027372}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50449,0.91208,1.35589,2.62312],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94936, "ay":-6.77386, "alpha":-0.05386, "fx":[101.47182,101.33304,100.92127,101.06178], "fy":[-114.98006,-115.10148,-115.46299,-115.34093]},
    {"t":0.03363, "x":3.69036, "y":2.63817, "heading":1.0472, "vx":0.20009, "vy":-0.22782, "omega":-0.00181, "ax":6.26396, "ay":-6.48232, "alpha":-0.05605, "fx":[106.81517,106.69656,106.2803,106.40078], "fy":[-110.00465,-110.11858,-110.52071,-110.40583]},
    {"t":0.06727, "x":3.70064, "y":2.62684, "heading":1.04714, "vx":0.41077, "vy":-0.44584, "omega":-0.0037, "ax":6.6354, "ay":-6.09936, "alpha":-0.0586, "fx":[113.11973,113.02738,112.61163,112.70596], "fy":[-103.47284,-103.57231,-104.02451,-103.9237]},
    {"t":0.1009, "x":3.71821, "y":2.6084, "heading":1.04701, "vx":0.63394, "vy":-0.65098, "omega":-0.00567, "ax":7.07255, "ay":-5.58361, "alpha":-0.06153, "fx":[120.53354,120.47479,120.06951,120.13026], "fy":[-94.68294,-94.75584,-95.26913,-95.19436]},
    {"t":0.13453, "x":3.74353, "y":2.58334, "heading":1.04682, "vx":0.87181, "vy":-0.83878, "omega":-0.00774, "ax":7.5778, "ay":-4.87178, "alpha":-0.06481, "fx":[129.09285,129.07479,128.69881,128.71868], "fy":[-82.56304,-82.58869,-83.17349,-83.1453]},
    {"t":0.16816, "x":3.77713, "y":2.55238, "heading":1.04656, "vx":1.12667, "vy":-1.00263, "omega":-0.00992, "ax":8.13185, "ay":-3.87071, "alpha":-0.06818, "fx":[138.46478,138.48896,138.17533,138.15238], "fy":[-65.5386,-65.48359,-66.1425,-66.19429]},
    {"t":0.2018, "x":3.81963, "y":2.51647, "heading":1.04623, "vx":1.40017, "vy":-1.13281, "omega":-0.01221, "ax":8.66009, "ay":-2.46136, "alpha":-0.07093, "fx":[147.38202,147.43108,147.22925,147.18024], "fy":[-41.60353,-41.42218,-42.13215,-42.31008]},
    {"t":0.23543, "x":3.87162, "y":2.47697, "heading":1.04582, "vx":1.69144, "vy":-1.2156, "omega":-0.0146, "ax":8.9832, "ay":-0.5532, "alpha":-0.07156, "fx":[152.81397,152.83232,152.78988,152.77016], "fy":[-9.23944,-8.89628,-9.5814,-9.92217]},
    {"t":0.26906, "x":3.93359, "y":2.43578, "heading":1.04533, "vx":1.99357, "vy":-1.2342, "omega":-0.017, "ax":8.82367, "ay":1.76468, "alpha":-0.06795, "fx":[150.08383,149.98691,150.09327,150.18843], "fy":[30.04853,30.52004,29.98486,29.51344]},
    {"t":0.3027, "x":4.00563, "y":2.39527, "heading":1.04475, "vx":2.29033, "vy":-1.17485, "omega":-0.01929, "ax":8.0108, "ay":4.09891, "alpha":-0.05915, "fx":[136.30605,136.0623,136.21716,136.46036], "fy":[69.63779,70.11053,69.8055,69.33126]},
    {"t":0.33633, "x":4.08719, "y":2.35807, "heading":1.04411, "vx":2.55976, "vy":-1.03699, "omega":-0.02128, "ax":6.72565, "ay":5.98133, "alpha":-0.04708, "fx":[114.50873,114.19043,114.2936,114.61242], "fy":[101.62141,101.97826,101.86052,101.50235]},
    {"t":0.36996, "x":4.17708, "y":2.32658, "heading":1.04339, "vx":2.78596, "vy":-0.83582, "omega":-0.02286, "ax":5.34291, "ay":7.24684, "alpha":-0.03486, "fx":[91.01475,90.71626,90.74772,91.04687], "fy":[123.16902,123.3889,123.36458,123.14409]},
    {"t":0.4036, "x":4.27381, "y":2.30256, "heading":1.04262, "vx":2.96566, "vy":-0.59209, "omega":-0.02403, "ax":4.11211, "ay":8.01295, "alpha":-0.02436, "fx":[70.06812,69.83645,69.82344,70.05551], "fy":[136.2355,136.35443,136.36044,136.24132]},
    {"t":0.43723, "x":4.37588, "y":2.28718, "heading":1.04181, "vx":3.10396, "vy":-0.32259, "omega":-0.02485, "ax":3.10444, "ay":8.45732, "alpha":-0.01596, "fx":[52.89888,52.74092,52.71242,52.87056], "fy":[143.82246,143.88052,143.89062,143.83252]},
    {"t":0.47086, "x":4.48203, "y":2.28112, "heading":1.04098, "vx":3.20838, "vy":-0.03815, "omega":-0.02539, "ax":2.30243, "ay":8.71216, "alpha":-0.00938, "fx":[39.22354,39.12991,39.10377,39.19746], "fy":[148.17559,148.20039,148.20712,148.18232]},
    {"t":0.50449, "x":4.59124, "y":2.28476, "heading":1.04012, "vx":3.28581, "vy":0.25487, "omega":-0.0257, "ax":1.94593, "ay":8.79042, "alpha":-0.00625, "fx":[33.14083,33.07865,33.05848,33.12069], "fy":[149.51346,149.52728,149.53157,149.51775]},
    {"t":0.52595, "x":4.66217, "y":2.29225, "heading":1.03957, "vx":3.32756, "vy":0.44344, "omega":-0.02584, "ax":1.90605, "ay":8.79759, "alpha":-0.00365, "fx":[32.44547,32.40924,32.39729,32.43353], "fy":[149.63937,149.64725,149.64973,149.64185]},
    {"t":0.5474, "x":4.73399, "y":2.30379, "heading":1.03902, "vx":3.36845, "vy":0.63217, "omega":-0.02592, "ax":1.86073, "ay":8.80552, "alpha":-0.00068, "fx":[31.65496,31.64819,31.64591,31.65269], "fy":[149.77844,149.77988,149.78034,149.77891]},
    {"t":0.56885, "x":4.80668, "y":2.31937, "heading":1.03846, "vx":3.40836, "vy":0.82106, "omega":-0.02593, "ax":1.80877, "ay":8.81431, "alpha":0.00271, "fx":[30.74853,30.77544,30.78467,30.75776], "fy":[149.93261,149.92706,149.92526,149.93081]},
    {"t":0.5903, "x":4.88021, "y":2.33902, "heading":1.03791, "vx":3.44716, "vy":1.01015, "omega":-0.02587, "ax":1.74861, "ay":8.8241, "alpha":0.00664, "fx":[29.69885,29.76466,29.78777,29.72198], "fy":[150.10409,150.09097,150.08662,150.09974]},
    {"t":0.61175, "x":4.95456, "y":2.36272, "heading":1.03735, "vx":3.48467, "vy":1.19944, "omega":-0.02573, "ax":1.67816, "ay":8.83502, "alpha":0.01124, "fx":[28.46934,28.58053,28.62062,28.50951], "fy":[150.29534,150.27407,150.26688,150.28815]},
    {"t":0.63321, "x":5.0297, "y":2.39048, "heading":1.0368, "vx":3.52067, "vy":1.38897, "omega":-0.02549, "ax":1.59455, "ay":8.84723, "alpha":0.0167, "fx":[27.00985,27.17464,27.23588,27.07126], "fy":[150.50896,150.47904,150.46866,150.49863]},
    {"t":0.65466, "x":5.10559, "y":2.42231, "heading":1.03625, "vx":3.55488, "vy":1.57876, "omega":-0.02513, "ax":1.49376, "ay":8.86088, "alpha":0.02327, "fx":[25.24981,25.47879,25.56693,25.33827], "fy":[150.74733,150.70839,150.69453,150.73356]},
    {"t":0.67611, "x":5.1822, "y":2.45822, "heading":1.03571, "vx":3.58692, "vy":1.76884, "omega":-0.02463, "ax":1.36993, "ay":8.87604, "alpha":0.03133, "fx":[23.0868,23.39391,23.51716,23.21061], "fy":[151.0116,150.96369,150.94614,150.99422]},
    {"t":0.69756, "x":5.25946, "y":2.4982, "heading":1.03518, "vx":3.61631, "vy":1.95925, "omega":-0.02396, "ax":1.21425, "ay":8.89262, "alpha":0.04143, "fx":[20.36665,20.77067,20.94114,20.53806], "fy":[151.29931,151.24337,151.22223,151.27849]},
    {"t":0.71901, "x":5.33731, "y":2.54228, "heading":1.03467, "vx":3.64236, "vy":2.15001, "omega":-0.02307, "ax":1.01288, "ay":8.90997, "alpha":0.05445, "fx":[16.84675,17.37358,17.61006,17.08477], "fy":[151.59826,151.53719,151.51342,151.57513]},
    {"t":0.74047, "x":5.41568, "y":2.59045, "heading":1.03418, "vx":3.66409, "vy":2.34115, "omega":-0.0219, "ax":0.7428, "ay":8.92604, "alpha":0.07179, "fx":[12.12443,12.81066,13.14391,12.46014], "fy":[151.87017,151.81119,151.78808,151.84834]},
    {"t":0.76192, "x":5.49446, "y":2.64273, "heading":1.03371, "vx":3.68002, "vy":2.53263, "omega":-0.02036, "ax":0.36322, "ay":8.93478, "alpha":0.0959, "fx":[5.48647,6.38439,6.86831,5.9742], "fy":[152.00351,151.96383,151.95122,151.99354]},
    {"t":0.78337, "x":5.57348, "y":2.69911, "heading":1.03327, "vx":3.68781, "vy":2.7243, "omega":-0.01831, "ax":-0.20403, "ay":8.91771, "alpha":0.13116, "fx":[-4.43087,-3.24942,-2.51288,-3.68897], "fy":[151.66176,151.68277,151.71088,151.69553]},
    {"t":0.80482, "x":5.65255, "y":2.75961, "heading":1.03288, "vx":3.68344, "vy":2.9156, "omega":-0.01549, "ax":-1.12127, "ay":8.81299, "alpha":0.18543, "fx":[-20.43788,-18.90271,-17.70924,-19.23995], "fy":[149.72705,149.9089,150.0796,149.91016]},
    {"t":0.82627, "x":5.7313, "y":2.82418, "heading":1.03254, "vx":3.65938, "vy":3.10465, "omega":-0.01151, "ax":-2.72119, "ay":8.38943, "alpha":0.26524, "fx":[-48.15214,-46.40044,-44.41419,-46.17961], "fy":[142.09369,142.62336,143.29971,142.79064]},
    {"t":0.84772, "x":5.80918, "y":2.89271, "heading":1.0323, "vx":3.60101, "vy":3.28462, "omega":-0.00582, "ax":-5.10136, "ay":7.05244, "alpha":0.23701, "fx":[-88.08577,-87.26665,-85.44472,-86.29344], "fy":[119.03493,119.53422,120.88745,120.38302]},
    {"t":0.86918, "x":5.88525, "y":2.96479, "heading":1.03217, "vx":3.49158, "vy":3.43591, "omega":-0.00074, "ax":-5.97963, "ay":6.01039, "alpha":0.0291, "fx":[-101.84307,-101.77926,-101.58022,-101.64446], "fy":[102.1137,102.1521,102.35645,102.31779]},
    {"t":0.89063, "x":5.95878, "y":3.03988, "heading":1.03216, "vx":3.3633, "vy":3.56484, "omega":-0.00012, "ax":-5.5434, "ay":5.089, "alpha":-0.03282, "fx":[-94.15676,-94.23666,-94.42619,-94.3467], "fy":[86.67842,86.66926,86.44666,86.45547]},
    {"t":0.91208, "x":6.02965, "y":3.11753, "heading":1.03215, "vx":3.24439, "vy":3.67401, "omega":-0.00082, "ax":-4.91105, "ay":-3.64487, "alpha":-5.3527, "fx":[-67.37727,-97.31437,-97.62731,-71.82309], "fy":[-66.85825,-36.03354,-60.25678,-84.84399]},
    {"t":0.93819, "x":6.11268, "y":3.2122, "heading":1.03213, "vx":3.11618, "vy":3.57886, "omega":-0.14056, "ax":-5.84833, "ay":-6.51159, "alpha":-0.70559, "fx":[-97.18022,-102.67424,-101.6762,-96.38281], "fy":[-112.66599,-107.74691,-108.98638,-113.64191]},
    {"t":0.96429, "x":6.19204, "y":3.30341, "heading":1.02846, "vx":2.9635, "vy":3.40886, "omega":-0.15898, "ax":-5.88021, "ay":-6.66149, "alpha":-0.36619, "fx":[-98.81637,-101.70672,-101.19626,-98.36325], "fy":[-114.33121,-111.78314,-112.32534,-114.8005]},
    {"t":0.9904, "x":6.2674, "y":3.39014, "heading":1.02431, "vx":2.80999, "vy":3.23496, "omega":-0.16854, "ax":-5.89094, "ay":-6.71388, "alpha":-0.23723, "fx":[-99.4175,-101.29891,-100.9765,-99.11978], "fy":[-114.87231,-113.22299,-113.54545,-115.16393]},
    {"t":1.01651, "x":6.33875, "y":3.4723, "heading":1.01991, "vx":2.65619, "vy":3.05968, "omega":-0.17473, "ax":-5.8963, "ay":-6.74046, "alpha":-0.16921, "fx":[-99.7302,-101.07578,-100.85212,-99.51932], "fy":[-115.13695,-113.96076,-114.17747,-115.33792]},
    {"t":1.04261, "x":6.40609, "y":3.54988, "heading":1.01535, "vx":2.50226, "vy":2.88371, "omega":-0.17915, "ax":-5.89951, "ay":-6.75651, "alpha":-0.12718, "fx":[-99.92211,-100.9354,-100.77214,-99.76617], "fy":[-115.29307,-114.4089,-114.56401,-115.43928]},
    {"t":1.06872, "x":6.4694, "y":3.62286, "heading":1.01067, "vx":2.34825, "vy":2.70732, "omega":-0.18247, "ax":-5.90164, "ay":-6.76725, "alpha":-0.09864, "fx":[-100.05205,-100.83908,-100.71629,-99.93372], "fy":[-115.39571,-114.70978,-114.82491,-115.5055]},
    {"t":1.09483, "x":6.52869, "y":3.69123, "heading":1.00591, "vx":2.19418, "vy":2.53066, "omega":-0.18505, "ax":-5.90317, "ay":-6.77494, "alpha":-0.07798, "fx":[-100.14599,-100.769,-100.67498,-100.05479], "fy":[-115.46815,-114.92562,-115.01294,-115.55213]},
    {"t":1.12093, "x":6.58396, "y":3.75499, "heading":1.00108, "vx":2.04007, "vy":2.35379, "omega":-0.18708, "ax":-5.90431, "ay":-6.78071, "alpha":-0.06235, "fx":[-100.21717,-100.7158,-100.64311,-100.1463], "fy":[-115.52187,-115.08792,-115.15497,-115.58678]},
    {"t":1.14704, "x":6.63521, "y":3.81413, "heading":0.99619, "vx":1.88593, "vy":2.17677, "omega":-0.18871, "ax":-5.90519, "ay":-6.7852, "alpha":-0.0501, "fx":[-100.27305,-100.6741,-100.61769,-100.21783], "fy":[-115.5632,-115.21436,-115.2661,-115.61358]},
    {"t":1.17314, "x":6.68243, "y":3.86865, "heading":0.99127, "vx":1.73176, "vy":1.99963, "omega":-0.19002, "ax":-5.9059, "ay":-6.7888, "alpha":-0.04024, "fx":[-100.31815,-100.64058,-100.59688,-100.27523], "fy":[-115.59592,-115.31557,-115.35548,-115.63495]},
    {"t":1.19925, "x":6.72563, "y":3.91854, "heading":0.98631, "vx":1.57758, "vy":1.8224, "omega":-0.19107, "ax":-5.90648, "ay":-6.79174, "alpha":-0.03214, "fx":[-100.35537,-100.61309,-100.5795,-100.32227], "fy":[-115.62241,-115.39839,-115.42897,-115.65243]},
    {"t":1.22536, "x":6.7648, "y":3.9638, "heading":0.98132, "vx":1.42338, "vy":1.64509, "omega":-0.19191, "ax":-5.90696, "ay":-6.79419, "alpha":-0.02536, "fx":[-100.38665,-100.59018,-100.5647,-100.36148], "fy":[-115.64424,-115.46737,-115.4905,-115.66703]},
    {"t":1.25146, "x":6.79995, "y":4.00443, "heading":0.97631, "vx":1.26918, "vy":1.46772, "omega":-0.19257, "ax":-5.90737, "ay":-6.79627, "alpha":-0.01961, "fx":[-100.41335,-100.57083,-100.55193,-100.39463], "fy":[-115.66251,-115.52568,-115.54281,-115.67943]},
    {"t":1.27757, "x":6.83107, "y":4.04043, "heading":0.97128, "vx":1.11496, "vy":1.29029, "omega":-0.19308, "ax":-5.90772, "ay":-6.79805, "alpha":-0.01466, "fx":[-100.43643,-100.5543,-100.54076,-100.423], "fy":[-115.67799,-115.5756,-115.58784,-115.69011]},
    {"t":1.30368, "x":6.85816, "y":4.0718, "heading":0.96624, "vx":0.96073, "vy":1.11282, "omega":-0.19346, "ax":-5.90802, "ay":-6.79959, "alpha":-0.01037, "fx":[-100.45662,-100.54004,-100.53089,-100.44753], "fy":[-115.69124,-115.61879,-115.62705,-115.69944]},
    {"t":1.32978, "x":6.88123, "y":4.09853, "heading":0.96119, "vx":0.80649, "vy":0.93531, "omega":-0.19373, "ax":-5.90829, "ay":-6.80094, "alpha":-0.00661, "fx":[-100.47445,-100.52764,-100.52208,-100.46891], "fy":[-115.70269,-115.6565,-115.66151,-115.70768]},
    {"t":1.35589, "x":6.90027, "y":4.12063, "heading":0.95613, "vx":0.65224, "vy":0.75776, "omega":-0.19391, "ax":-0.44588, "ay":0.37242, "alpha":-3.99233, "fx":[7.39945,-10.14545,-22.46946,-5.12197], "fy":[9.05618,21.18793,3.77943,-8.68463]},
    {"t":1.3921, "x":6.9236, "y":4.14831, "heading":0.94911, "vx":0.6361, "vy":0.77124, "omega":-0.33845, "ax":-0.00921, "ay":0.00759, "alpha":-3.54082, "fx":[13.10606,-2.34827,-13.41781,2.03324], "fy":[2.3213,13.38979,-2.0603,-13.13408]},
    {"t":1.4283, "x":6.94662, "y":4.17624, "heading":0.93686, "vx":0.63577, "vy":0.77152, "omega":-0.46666, "ax":-0.00019, "ay":0.00015, "alpha":-3.10615, "fx":[11.65341,-1.78234,-11.65977,1.77593], "fy":[1.78179,11.6592,-1.77648,-11.65397]},
    {"t":1.46451, "x":6.96964, "y":4.20418, "heading":0.91996, "vx":0.63576, "vy":0.77152, "omega":-0.57912, "ax":0.0, "ay":0.0, "alpha":-2.71591, "fx":[10.21689,-1.38326,-10.21702,1.38313], "fy":[1.38325,10.21701,-1.38314,-10.2169]},
    {"t":1.50072, "x":6.99266, "y":4.23211, "heading":0.89899, "vx":0.63576, "vy":0.77152, "omega":-0.67745, "ax":0.0, "ay":0.0, "alpha":-2.36515, "fx":[8.92073,-1.01775,-8.92073,1.01774], "fy":[1.01775,8.92073,-1.01774,-8.92073]},
    {"t":1.53692, "x":7.01568, "y":4.26004, "heading":0.87447, "vx":0.63576, "vy":0.77152, "omega":-0.76309, "ax":0.0, "ay":0.0, "alpha":-2.04921, "fx":[7.74841,-0.69197,-7.74841,0.69197], "fy":[0.69197,7.74841,-0.69197,-7.74841]},
    {"t":1.57313, "x":7.0387, "y":4.28798, "heading":0.84684, "vx":0.63576, "vy":0.77152, "omega":-0.83728, "ax":0.0, "ay":0.0, "alpha":-1.76378, "fx":[6.68303,-0.41112,-6.68303,0.41112], "fy":[0.41112,6.68303,-0.41112,-6.68303]},
    {"t":1.60933, "x":7.06171, "y":4.31591, "heading":0.81652, "vx":0.63576, "vy":0.77152, "omega":-0.90114, "ax":0.0, "ay":0.0, "alpha":-1.50482, "fx":[5.70984,-0.17777,-5.70984,0.17777], "fy":[0.17777,5.70984,-0.17777,-5.70984]},
    {"t":1.64554, "x":7.08473, "y":4.34385, "heading":0.7839, "vx":0.63576, "vy":0.77152, "omega":-0.95562, "ax":0.0, "ay":0.0, "alpha":-1.26862, "fx":[4.81593,0.00724,-4.81593,-0.00724], "fy":[-0.00724,4.81593,0.00724,-4.81593]},
    {"t":1.68175, "x":7.10775, "y":4.37178, "heading":0.7493, "vx":0.63576, "vy":0.77152, "omega":-1.00156, "ax":0.0, "ay":0.0, "alpha":-1.05172, "fx":[3.98993,0.14411,-3.98993,-0.14411], "fy":[-0.14411,3.98993,0.14411,-3.98993]},
    {"t":1.71795, "x":7.13077, "y":4.39972, "heading":0.71303, "vx":0.63576, "vy":0.77152, "omega":-1.03964, "ax":0.0, "ay":0.0, "alpha":-0.85089, "fx":[3.2217,0.23355,-3.2217,-0.23355], "fy":[-0.23355,3.2217,0.23355,-3.2217]},
    {"t":1.75416, "x":7.15379, "y":4.42765, "heading":0.67539, "vx":0.63576, "vy":0.77152, "omega":-1.07044, "ax":0.0, "ay":0.0, "alpha":-0.66312, "fx":[2.50211,0.27637,-2.50211,-0.27637], "fy":[-0.27637,2.50211,0.27637,-2.50211]},
    {"t":1.79037, "x":7.17681, "y":4.45558, "heading":0.63663, "vx":0.63576, "vy":0.77152, "omega":-1.09445, "ax":0.0, "ay":0.0, "alpha":-0.48555, "fx":[1.82289,0.2732,-1.82289,-0.2732], "fy":[-0.2732,1.82289,0.2732,-1.82289]},
    {"t":1.82657, "x":7.19983, "y":4.48352, "heading":0.59701, "vx":0.63576, "vy":0.77152, "omega":-1.11203, "ax":0.0, "ay":0.0, "alpha":-0.31547, "fx":[1.1764,0.22428,-1.1764,-0.22428], "fy":[-0.22428,1.1764,0.22428,-1.1764]},
    {"t":1.86278, "x":7.22285, "y":4.51145, "heading":0.55675, "vx":0.63576, "vy":0.77152, "omega":-1.12346, "ax":0.0, "ay":0.0, "alpha":-0.15026, "fx":[0.55559,0.1293,-0.55559,-0.1293], "fy":[-0.1293,0.55559,0.1293,-0.55559]},
    {"t":1.89899, "x":7.24586, "y":4.53939, "heading":0.51607, "vx":0.63576, "vy":0.77152, "omega":-1.1289, "ax":0.0, "ay":0.0, "alpha":0.01262, "fx":[-0.04618,-0.01275,0.04618,0.01275], "fy":[0.01275,-0.04618,-0.01275,0.04618]},
    {"t":1.93519, "x":7.26888, "y":4.56732, "heading":0.4752, "vx":0.63576, "vy":0.77152, "omega":-1.12844, "ax":0.0, "ay":0.0, "alpha":0.1757, "fx":[-0.63514,-0.2036,0.63514,0.2036], "fy":[0.2036,-0.63514,-0.2036,0.63514]},
    {"t":1.9714, "x":7.2919, "y":4.59525, "heading":0.43434, "vx":0.63576, "vy":0.77152, "omega":-1.12208, "ax":0.0, "ay":0.0, "alpha":0.34149, "fx":[-1.21729,-0.44581,1.21729,0.44581], "fy":[0.44581,-1.21729,-0.44581,1.21729]},
    {"t":2.00761, "x":7.31492, "y":4.62319, "heading":0.39371, "vx":0.63576, "vy":0.77152, "omega":-1.10971, "ax":0.0, "ay":0.0, "alpha":0.51255, "fx":[-1.79839,-0.74278,1.79839,0.74278], "fy":[0.74278,-1.79839,-0.74278,1.79839]},
    {"t":2.04381, "x":7.33794, "y":4.65112, "heading":0.35353, "vx":0.63576, "vy":0.77152, "omega":-1.09116, "ax":0.0, "ay":0.0, "alpha":0.69152, "fx":[-2.38411,-1.09879,2.38411,1.09879], "fy":[1.09879,-2.38411,-1.09879,2.38411]},
    {"t":2.08002, "x":7.36096, "y":4.67906, "heading":0.31403, "vx":0.63576, "vy":0.77152, "omega":-1.06612, "ax":0.0, "ay":0.0, "alpha":0.88112, "fx":[-2.98013,-1.51895,2.98013,1.51895], "fy":[1.51895,-2.98013,-1.51895,2.98013]},
    {"t":2.11623, "x":7.38398, "y":4.70699, "heading":0.27543, "vx":0.63576, "vy":0.77152, "omega":-1.03422, "ax":0.0, "ay":0.0, "alpha":1.08423, "fx":[-3.59224,-2.00922,3.59224,2.00922], "fy":[2.00922,-3.59224,-2.00922,3.59224]},
    {"t":2.15243, "x":7.40699, "y":4.73493, "heading":0.23798, "vx":0.63576, "vy":0.77152, "omega":-0.99496, "ax":0.0, "ay":0.0, "alpha":1.30391, "fx":[-4.22657,-2.57634,4.22657,2.57634], "fy":[2.57634,-4.22657,-2.57634,4.22657]},
    {"t":2.18864, "x":7.43001, "y":4.76286, "heading":0.20196, "vx":0.63576, "vy":0.77152, "omega":-0.94775, "ax":0.0, "ay":0.0, "alpha":1.5434, "fx":[-4.88981,-3.22775,4.88981,3.22775], "fy":[3.22775,-4.88981,-3.22775,4.88981]},
    {"t":2.22485, "x":7.45303, "y":4.79079, "heading":0.16764, "vx":0.63576, "vy":0.77152, "omega":-0.89187, "ax":0.0, "ay":0.0, "alpha":1.80621, "fx":[-5.58948,-3.97148,5.58948,3.97148], "fy":[3.97148,-5.58948,-3.97148,5.58948]},
    {"t":2.26105, "x":7.47605, "y":4.81873, "heading":0.13535, "vx":0.63576, "vy":0.77152, "omega":-0.82647, "ax":0.0, "ay":0.0, "alpha":2.09611, "fx":[-6.33441,-4.81592,6.33441,4.81592], "fy":[4.81592,-6.33441,-4.81592,6.33441]},
    {"t":2.29726, "x":7.49907, "y":4.84666, "heading":0.10543, "vx":0.63576, "vy":0.77152, "omega":-0.75058, "ax":0.0, "ay":0.0, "alpha":2.41715, "fx":[-7.13518,-5.7696,7.13518,5.7696], "fy":[5.7696,-7.13518,-5.7696,7.13518]},
    {"t":2.33346, "x":7.52209, "y":4.8746, "heading":0.07825, "vx":0.63576, "vy":0.77152, "omega":-0.66306, "ax":0.0, "ay":0.0, "alpha":2.77372, "fx":[-8.00482,-6.84076,8.00482,6.84076], "fy":[6.84076,-8.00482,-6.84076,8.00482]},
    {"t":2.36967, "x":7.54511, "y":4.90253, "heading":0.05424, "vx":0.63576, "vy":0.77152, "omega":-0.56264, "ax":0.0, "ay":0.0, "alpha":3.17052, "fx":[-8.95962,-8.03676,8.95962,8.03676], "fy":[8.03676,-8.95962,-8.03676,8.95962]},
    {"t":2.40588, "x":7.56813, "y":4.93047, "heading":0.03387, "vx":0.63576, "vy":0.77152, "omega":-0.44784, "ax":0.0, "ay":0.0, "alpha":3.61256, "fx":[-10.02014,-9.36332,10.02014,9.36332], "fy":[9.36332,-10.02014,-9.36332,10.02014]},
    {"t":2.44208, "x":7.59114, "y":4.9584, "heading":0.01766, "vx":0.63576, "vy":0.77152, "omega":-0.31704, "ax":0.0, "ay":0.0, "alpha":4.10516, "fx":[-11.21246,-10.82332,11.21238,10.82324], "fy":[10.82323,-11.21247,-10.82333,11.21238]},
    {"t":2.47829, "x":7.61416, "y":4.98633, "heading":0.00618, "vx":0.63576, "vy":0.77152, "omega":-0.16841, "ax":-0.3741, "ay":-0.45399, "alpha":4.61498, "fx":[-18.98595,-18.5363,6.06198,6.00661], "fy":[4.5461,-20.04434,-20.15629,4.76534]},
    {"t":2.5145, "x":7.63694, "y":5.01397, "heading":0.00008, "vx":0.62222, "vy":0.75509, "omega":-0.00132, "ax":-5.72065, "ay":-6.94227, "alpha":0.01853, "fx":[-97.41429,-97.31731,-97.1989,-97.29593], "fy":[-117.99721,-118.07789,-118.17482,-118.09426]},
    {"t":2.5507, "x":7.65571, "y":5.03676, "heading":0.00003, "vx":0.41509, "vy":0.50373, "omega":-0.00065, "ax":-5.73062, "ay":-6.95437, "alpha":0.01031, "fx":[-97.5362,-97.48205,-97.41615,-97.4703], "fy":[-118.24233,-118.28717,-118.34129,-118.2965]},
    {"t":2.58691, "x":7.66699, "y":5.05044, "heading":0.00001, "vx":0.20761, "vy":0.25194, "omega":-0.00027, "ax":-5.73392, "ay":-6.95838, "alpha":0.00759, "fx":[-97.57655,-97.53664,-97.48812,-97.52803], "fy":[-118.32353,-118.35652,-118.39641,-118.36344]},
    {"t":2.62312, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
