{
 "name":"6-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.2658333778381348, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.181065082550049, "y":3.0228946208953857, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.896065711975098, "y":3.930104970932007, "heading":2.320578990711171, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"3.0228946208953857 m", "val":3.0228946208953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.896065711975098 m", "val":6.896065711975098}, "y":{"exp":"3.930104970932007 m", "val":3.930104970932007}, "heading":{"exp":"2.320578990711171 rad", "val":2.320578990711171}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49073,0.91964,1.32906,2.4966],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14481, "ay":-6.56405, "alpha":1.94983, "fx":[94.44822,100.01661,113.47319,110.14751], "fy":[-120.73276,-116.20133,-103.08957,-106.58697]},
    {"t":0.02583, "x":3.68905, "y":2.63981, "heading":1.0472, "vx":0.15871, "vy":-0.16954, "omega":0.05036, "ax":6.36524, "ay":-6.34764, "alpha":1.99482, "fx":[98.45486,103.52874,116.92748,114.17225], "fy":[-117.46206,-113.06085,-99.12898,-102.23433]},
    {"t":0.05166, "x":3.69527, "y":2.63331, "heading":1.0485, "vx":0.32311, "vy":-0.33348, "omega":0.10188, "ax":6.61112, "ay":-6.08774, "alpha":2.04402, "fx":[102.98768,107.48391,120.73359,118.60774], "fy":[-113.47755,-109.28099,-94.42621,-97.01786]},
    {"t":0.07748, "x":3.70582, "y":2.62267, "heading":1.05113, "vx":0.49386, "vy":-0.49072, "omega":0.15468, "ax":6.88496, "ay":-5.7722, "alpha":2.09735, "fx":[108.12269,111.93914,124.90977,123.47293], "fy":[-108.55852,-104.68088,-88.7921,-90.70218]},
    {"t":0.10331, "x":3.72087, "y":2.60807, "heading":1.05512, "vx":0.67169, "vy":-0.6398, "omega":0.20885, "ax":7.18829, "ay":-5.38492, "alpha":2.15417, "fx":[113.92986,116.94646,129.45268,128.75373], "fy":[-102.40135,-99.01678,-81.98317,-82.98251]},
    {"t":0.12914, "x":3.74062, "y":2.58975, "heading":1.06052, "vx":0.85734, "vy":-0.77888, "omega":0.26448, "ax":7.52031, "ay":-4.90473, "alpha":2.21273, "fx":[120.44956,122.53713,134.31626,134.37059], "fy":[-94.589,-91.96004,-73.68999,-73.47285]},
    {"t":0.15497, "x":3.76527, "y":2.568, "heading":1.06735, "vx":1.05158, "vy":-0.90556, "omega":0.32163, "ax":7.87541, "ay":-4.30441, "alpha":2.26937, "fx":[127.64294,128.6895,139.37643,140.12504], "fy":[-84.55756,-83.07186,-63.53096,-61.70701]},
    {"t":0.1808, "x":3.79506, "y":2.54317, "heading":1.07566, "vx":1.25499, "vy":-1.01674, "omega":0.38025, "ax":8.23886, "ay":-3.55094, "alpha":2.3172, "fx":[135.29677,135.26867,144.37623,145.62101], "fy":[-71.57822,-71.78371,-51.0638,-47.17616]},
    {"t":0.20662, "x":3.83022, "y":2.51573, "heading":1.08548, "vx":1.46778, "vy":-1.10845, "omega":0.4401, "ax":8.58057, "ay":-2.60878, "alpha":2.34482, "fx":[142.86281,141.92273,148.85224,150.17415], "fy":[-54.80576,-57.40954,-35.83963,-29.4432]},
    {"t":0.23245, "x":3.87099, "y":2.48623, "heading":1.09684, "vx":1.6894, "vy":-1.17583, "omega":0.50066, "ax":8.84812, "ay":-1.45013, "alpha":2.3361, "fx":[149.2511,147.9331,152.06389,152.7678], "fy":[-33.50113,-39.24885,-17.5367,-8.37846]},
    {"t":0.25828, "x":3.91758, "y":2.45538, "heading":1.10978, "vx":1.91793, "vy":-1.21328, "omega":0.56099, "ax":8.96528, "ay":-0.07543, "alpha":2.27331, "fx":[152.73503,152.0763,152.99378,152.18211], "fy":[-7.55685,-16.87572,3.7983,15.50206]},
    {"t":0.28411, "x":3.9701, "y":2.42401, "heading":1.12427, "vx":2.14948, "vy":-1.21523, "omega":0.61971, "ax":8.84759, "ay":1.46025, "alpha":2.14376, "fx":[151.33765,152.69137,150.53515,147.41551], "fy":[21.76995,9.33754,27.45368,40.79265]},
    {"t":0.30994, "x":4.02857, "y":2.39311, "heading":1.14027, "vx":2.378, "vy":-1.17752, "omega":0.67508, "ax":8.44166, "ay":3.03697, "alpha":1.94579, "fx":[143.91908,148.23897,143.93045,138.27265], "fy":[51.6108,37.70615,51.91712,65.39798]},
    {"t":0.33576, "x":4.09281, "y":2.36371, "heading":1.15771, "vx":2.59603, "vy":-1.09908, "omega":0.72533, "ax":7.76603, "ay":4.50318, "alpha":1.69118, "fx":[131.20375,138.28092,133.26664,125.64064], "fy":[78.5429,65.39106,75.18453,87.27246]},
    {"t":0.36159, "x":4.16245, "y":2.33683, "heading":1.17644, "vx":2.79661, "vy":-0.98277, "omega":0.76901, "ax":6.91072, "ay":5.74018, "alpha":1.40466, "fx":[115.47037,124.02222,119.59191,111.11282], "fy":[100.31247,89.57219,95.47791,105.19267]},
    {"t":0.38742, "x":4.23698, "y":2.31336, "heading":1.1963, "vx":2.9751, "vy":-0.83451, "omega":0.80529, "ax":5.99066, "ay":6.70311, "alpha":1.11617, "fx":[99.16574,107.68193,104.47055,96.27918], "fy":[116.52179,108.72202,111.86022,118.96782]},
    {"t":0.41325, "x":4.31582, "y":2.29404, "heading":1.2171, "vx":3.12983, "vy":-0.66138, "omega":0.83412, "ax":5.09772, "ay":7.41137, "alpha":0.84881, "fx":[83.91386,91.32679,89.34939,82.25287], "fy":[128.00414,122.83441,124.31255,129.11031]},
    {"t":0.43908, "x":4.39836, "y":2.27943, "heading":1.23865, "vx":3.26149, "vy":-0.46996, "omega":0.85605, "ax":4.2836, "ay":7.91472, "alpha":0.61365, "fx":[70.42535,76.23167,75.19399,69.60007], "fy":[135.94575,132.78059,133.39152,136.39063]},
    {"t":0.4649, "x":4.48402, "y":2.26993, "heading":1.26076, "vx":3.37213, "vy":-0.26554, "omega":0.87189, "ax":3.56704, "ay":8.26609, "alpha":0.41252, "fx":[58.82313,62.9148,62.47086,58.48878], "fy":[141.39888,139.62765,139.83905,141.54968]},
    {"t":0.49073, "x":4.57231, "y":2.26583, "heading":1.28327, "vx":3.46426, "vy":-0.05205, "omega":0.88255, "ax":3.19906, "ay":8.4056, "alpha":0.30511, "fx":[52.99236,56.06541,55.80665,52.79583], "fy":[143.51282,142.3414,142.45562,143.59778]},
    {"t":0.5086, "x":4.63473, "y":2.26625, "heading":1.29905, "vx":3.52143, "vy":0.09817, "omega":0.888, "ax":3.1061, "ay":8.43886, "alpha":0.21716, "fx":[51.82606,54.01478,53.82588,51.66873], "fy":[143.90913,143.10277,143.1833,143.97504]},
    {"t":0.52647, "x":4.69816, "y":2.26935, "heading":1.31492, "vx":3.57694, "vy":0.24899, "omega":0.89188, "ax":3.0026, "ay":8.47443, "alpha":0.11978, "fx":[50.51956,51.72766,51.6225,50.42403], "fy":[144.34124,143.91317,143.95636,144.38006]},
    {"t":0.54435, "x":4.76256, "y":2.27515, "heading":1.33086, "vx":3.6306, "vy":0.40044, "omega":0.89402, "ax":2.88675, "ay":8.51248, "alpha":0.01143, "fx":[49.04998,49.16537,49.15543,49.04013], "fy":[144.81237,144.77328,144.7772,144.81625]},
    {"t":0.56222, "x":4.82791, "y":2.28367, "heading":1.34683, "vx":3.68219, "vy":0.55257, "omega":0.89423, "ax":2.75627, "ay":8.55309, "alpha":-0.10977, "fx":[47.38952,46.28098,46.37318,47.48989], "fy":[145.32575,145.68209,145.64725,145.28746]},
    {"t":0.58009, "x":4.89415, "y":2.29491, "heading":1.36281, "vx":3.73145, "vy":0.70542, "omega":0.89227, "ax":2.60837, "ay":8.59633, "alpha":-0.24613, "fx":[45.50409,43.01718,43.21049,45.73874], "fy":[145.88446,146.63592,146.56597,145.79794]},
    {"t":0.59796, "x":4.96126, "y":2.30889, "heading":1.37876, "vx":3.77806, "vy":0.85905, "omega":0.88787, "ax":2.4395, "ay":8.64211, "alpha":-0.4005, "fx":[43.35153,39.30371,39.5838,43.74206], "fy":[146.49101,147.62675,147.52922,146.35218]},
    {"t":0.61583, "x":5.02917, "y":2.32562, "heading":1.39463, "vx":3.82166, "vy":1.0135, "omega":0.88071, "ax":2.24518, "ay":8.69015, "alpha":-0.57644, "fx":[40.87912,35.05402,35.38513,41.44138], "fy":[147.14683,148.63971,148.52643,146.95462]},
    {"t":0.6337, "x":5.09782, "y":2.34512, "heading":1.41037, "vx":3.86178, "vy":1.1688, "omega":0.87041, "ax":2.01964, "ay":8.73979, "alpha":-0.77837, "fx":[38.02021,30.16148,30.4736,38.75875], "fy":[147.85126,149.64923,149.53563,147.60891]},
    {"t":0.65157, "x":5.16716, "y":2.3674, "heading":1.42592, "vx":3.89788, "vy":1.32499, "omega":0.8565, "ax":1.75542, "ay":8.78974, "alpha":-1.01183, "fx":[34.68956,24.49499,24.66426,35.58825], "fy":[148.59978,150.61296,150.5149,148.31643]},
    {"t":0.66945, "x":5.2371, "y":2.39249, "heading":1.44123, "vx":3.92925, "vy":1.48208, "omega":0.83841, "ax":1.44283, "ay":8.83766, "alpha":-1.28367, "fx":[30.77671,17.89499,17.71396,31.78289], "fy":[149.38122,151.46254,151.38722,149.07313]},
    {"t":0.68732, "x":5.30755, "y":2.42038, "heading":1.45621, "vx":3.95503, "vy":1.64002, "omega":0.81547, "ax":1.06922, "ay":8.87933, "alpha":-1.60207, "fx":[26.13653,10.17161,9.30626,27.13406], "fy":[150.17263,152.08976,152.01426,149.86304]},
    {"t":0.70519, "x":5.3784, "y":2.45111, "heading":1.47079, "vx":3.97414, "vy":1.7987, "omega":0.78684, "ax":0.61827, "ay":8.90746, "alpha":-1.97589, "fx":[20.57527,1.10964,-0.95698,21.33859], "fy":[150.93042,152.32681,152.15178,150.64431]},
    {"t":0.72306, "x":5.44953, "y":2.48468, "heading":1.48485, "vx":3.98519, "vy":1.95789, "omega":0.75153, "ax":0.06958, "ay":8.90954, "alpha":-2.41181, "fx":[13.82916,-9.50947,-13.53178,13.94641], "fy":[151.57433,151.92121,151.38069,151.3189]},
    {"t":0.74093, "x":5.52076, "y":2.52109, "heading":1.49828, "vx":3.98643, "vy":2.11712, "omega":0.70843, "ax":-0.60026, "ay":8.86499, "alpha":-2.90465, "fx":[5.52842,-21.84616,-28.80557,4.2821], "fy":[151.95711,150.51411,149.02763,151.66493]},
    {"t":0.7588, "x":5.59191, "y":2.56034, "heading":1.51094, "vx":3.97571, "vy":2.27555, "omega":0.65652, "ax":-1.41189, "ay":8.74266, "alpha":-3.4081, "fx":[-4.87522,-35.85355,-46.69427,-8.64005], "fy":[151.80279,147.65667,144.19305,151.18779]},
    {"t":0.77667, "x":5.66273, "y":2.60241, "heading":1.52267, "vx":3.95047, "vy":2.43179, "omega":0.59561, "ax":-2.36475, "ay":8.50595, "alpha":-3.75449, "fx":[-18.29499,-50.94418,-65.64218,-26.01381], "fy":[150.5569,142.97499,136.36126,148.84202]},
    {"t":0.79454, "x":5.73295, "y":2.64722, "heading":1.53332, "vx":3.90821, "vy":2.5838, "omega":0.52851, "ax":-3.39941, "ay":8.14204, "alpha":-3.5141, "fx":[-36.45981,-65.54551,-81.22532,-48.06109], "fy":[146.93692,136.65574,127.44518,142.93698]},
    {"t":0.81242, "x":5.80226, "y":2.6947, "heading":1.54276, "vx":3.84746, "vy":2.72931, "omega":0.46571, "ax":-4.42851, "ay":7.66103, "alpha":-2.23517, "fx":[-61.5146,-78.69762,-89.45855,-71.63966], "fy":[137.97179,129.14545,121.56833,132.56248]},
    {"t":0.83029, "x":5.87031, "y":2.7447, "heading":1.55109, "vx":3.76832, "vy":2.86622, "omega":0.42577, "ax":-5.459, "ay":6.98121, "alpha":-0.06161, "fx":[-92.49644,-92.89808,-93.21528,-92.814], "fy":[119.03011,118.72645,118.46582,118.77084]},
    {"t":0.84816, "x":5.93678, "y":2.79704, "heading":1.55869, "vx":3.67076, "vy":2.99099, "omega":0.42467, "ax":-6.45738, "ay":5.9924, "alpha":2.69794, "fx":[-122.95275,-110.78078,-95.62388,-109.99508], "fy":[86.92742,101.23632,116.26786,103.28422]},
    {"t":0.86603, "x":6.00135, "y":2.85145, "heading":1.56628, "vx":3.55536, "vy":3.09808, "omega":0.47288, "ax":-7.30196, "ay":4.65642, "alpha":5.7053, "fx":[-143.44034,-132.20465,-98.06401,-123.10807], "fy":[46.13735,69.16279,113.93653,87.58108]},
    {"t":0.8839, "x":6.06372, "y":2.90756, "heading":1.57473, "vx":3.42486, "vy":3.1813, "omega":0.57484, "ax":-7.87965, "ay":2.98391, "alpha":8.75067, "fx":[-150.75947,-147.79676,-104.18371,-133.38217], "fy":[7.95791,15.64181,108.05991,71.36249]},
    {"t":0.90177, "x":6.12367, "y":2.96489, "heading":1.58501, "vx":3.28404, "vy":3.23462, "omega":0.73123, "ax":-8.1293, "ay":1.24127, "alpha":11.02589, "fx":[-149.80209,-143.57336,-117.89704,-141.83596], "fy":[-21.19937,-39.98112,92.58965,53.04562]},
    {"t":0.91964, "x":6.18107, "y":3.02289, "heading":1.59808, "vx":3.13876, "vy":3.2568, "omega":0.92828, "ax":-8.26891, "ay":-0.52741, "alpha":10.85333, "fx":[-145.08275,-129.36873,-139.08994,-149.06548], "fy":[-44.74611,-76.79485,56.95795,28.69865]},
    {"t":0.94011, "x":6.24359, "y":3.08945, "heading":1.61708, "vx":2.96949, "vy":3.24601, "omega":1.15045, "ax":-8.194, "ay":-2.29422, "alpha":8.66063, "fx":[-137.93813,-117.10234,-150.55206,-151.91766], "fy":[-63.94335,-95.61363,4.2526,-0.79161]},
    {"t":0.96059, "x":6.30266, "y":3.15542, "heading":1.64063, "vx":2.80175, "vy":3.19904, "omega":1.32774, "ax":-7.87973, "ay":-3.64287, "alpha":6.68848, "fx":[-130.73554,-109.3983,-146.39625,-149.59793], "fy":[-77.96252,-105.04073,-37.56299,-27.29058]},
    {"t":0.98106, "x":6.35836, "y":3.22015, "heading":1.66781, "vx":2.64045, "vy":3.12447, "omega":1.46466, "ax":-7.49459, "ay":-4.58416, "alpha":5.29617, "fx":[-124.12101,-104.25635,-137.33932,-144.20679], "fy":[-88.36934,-110.59679,-64.19575,-48.73912]},
    {"t":1.00153, "x":6.41084, "y":3.28315, "heading":1.69779, "vx":2.48703, "vy":3.03063, "omega":1.57308, "ax":-7.13175, "ay":-5.2411, "alpha":4.28342, "fx":[-118.29785,-100.61885,-128.6691,-137.65016], "fy":[-96.22037,-114.2276,-80.82735,-65.32295]},
    {"t":1.022, "x":6.46026, "y":3.34409, "heading":1.72999, "vx":2.34103, "vy":2.92334, "omega":1.66076, "ax":-6.81557, "ay":-5.71281, "alpha":3.50958, "fx":[-113.26801,-97.92961,-121.48684,-131.03893], "fy":[-102.24683,-116.7688,-91.69218,-77.98504]},
    {"t":1.04247, "x":6.50675, "y":3.40273, "heading":1.76399, "vx":2.20151, "vy":2.80639, "omega":1.73261, "ax":-6.54633, "ay":-6.06239, "alpha":2.89843, "fx":[-108.95707,-95.87275,-115.69733,-124.87756], "fy":[-106.95183,-118.63658,-99.1904,-87.699]},
    {"t":1.06294, "x":6.55045, "y":3.45891, "heading":1.79946, "vx":2.0675, "vy":2.68229, "omega":1.79194, "ax":-6.31796, "ay":-6.32904, "alpha":2.40468, "fx":[-105.27063,-94.25621,-111.00353,-119.3364], "fy":[-110.68277,-120.06116,-104.62958,-95.24697]},
    {"t":1.08341, "x":6.59145, "y":3.51249, "heading":1.83614, "vx":1.93817, "vy":2.55273, "omega":1.84117, "ax":-6.12358, "ay":-6.53763, "alpha":1.9987, "fx":[-102.11706,-92.9565,-107.1381,-114.42971], "fy":[-113.6824,-121.1802,-108.74524,-101.20474]},
    {"t":1.10388, "x":6.62984, "y":3.56338, "heading":1.87383, "vx":1.81281, "vy":2.4189, "omega":1.88208, "ax":-5.95706, "ay":-6.70439, "alpha":1.65993, "fx":[-99.41528,-91.89057,-103.89733,-110.10868], "fy":[-116.12304,-122.0811,-111.97106,-105.98363]},
    {"t":1.12435, "x":6.6657, "y":3.61149, "heading":1.91236, "vx":1.69087, "vy":2.28166, "omega":1.91606, "ax":-5.81335, "ay":-6.84024, "alpha":1.37359, "fx":[-97.09632,-91.0004,-101.1323,-106.30497], "fy":[-118.12916,-122.82205,-114.57488,-109.87595]},
    {"t":1.14482, "x":6.6991, "y":3.65677, "heading":1.95158, "vx":1.57186, "vy":2.14163, "omega":1.94418, "ax":-5.68838, "ay":-6.95273, "alpha":1.1288, "fx":[-95.10246,-90.24426,-98.73471,-102.94957], "fy":[-119.79227,-123.44332,-116.72921,-113.09077]},
    {"t":1.16529, "x":6.73008, "y":3.69915, "heading":1.99138, "vx":1.45542, "vy":1.9993, "omega":1.96729, "ax":-5.5789, "ay":-7.0472, "alpha":0.91743, "fx":[-93.38572,-89.5913,-96.62525,-99.97994], "fy":[-121.18079,-123.97367,-118.54928,-115.77944]},
    {"t":1.18576, "x":6.75871, "y":3.7386, "heading":2.03165, "vx":1.34121, "vy":1.85504, "omega":1.98607, "ax":-5.48233, "ay":-7.12752, "alpha":0.73326, "fx":[-91.90616,-89.01828,-94.74513,-97.34207], "fy":[-122.34673,-124.43417,-120.11453,-118.05304]},
    {"t":1.20624, "x":6.78502, "y":3.77508, "heading":2.07231, "vx":1.22899, "vy":1.70913, "omega":2.00108, "ax":-5.3966, "ay":-7.19657, "alpha":0.5715, "fx":[-90.63045,-88.50736,-93.05018,-94.99034], "fy":[-123.3302,-124.84058,-121.48122,-119.9943]},
    {"t":1.22671, "x":6.80904, "y":3.80856, "heading":2.11327, "vx":1.11851, "vy":1.56181, "omega":2.01278, "ax":-5.32003, "ay":-7.25649, "alpha":0.42839, "fx":[-89.53061,-88.04464,-91.50682,-92.88658], "fy":[-124.16265,-125.20492,-122.69017,-121.66578]},
    {"t":1.24718, "x":6.83083, "y":3.83901, "heading":2.15448, "vx":1.00961, "vy":1.41327, "omega":2.02155, "ax":-5.25127, "ay":-7.30895, "alpha":0.30094, "fx":[-88.58302,-87.61921,-90.08919,-90.99899], "fy":[-124.86899,-125.53649,-123.77161,-123.11538]},
    {"t":1.26765, "x":6.85039, "y":3.86641, "heading":2.19586, "vx":0.90211, "vy":1.26365, "omega":2.02771, "ax":-5.18921, "ay":-7.35522, "alpha":0.18676, "fx":[-87.76759,-87.22238,-88.77716,-89.30101], "fy":[-125.46928,-125.84254,-124.7483,-124.38037]},
    {"t":1.28812, "x":6.86777, "y":3.89074, "heading":2.23737, "vx":0.79588, "vy":1.11308, "omega":2.03153, "ax":-5.13294, "ay":-7.39631, "alpha":0.08392, "fx":[-87.06716,-86.8472,-87.55489,-87.77044], "fy":[-125.97981,-126.12879,-125.6377,-125.49]},
    {"t":1.30859, "x":6.88299, "y":3.91198, "heading":2.27896, "vx":0.69081, "vy":0.96167, "omega":2.03325, "ax":-5.08171, "ay":-7.43303, "alpha":-0.00917, "fx":[-86.46691,-86.4881,-86.40983,-86.38859], "fy":[-126.41398,-126.39977,-126.45337,-126.4676]},
    {"t":1.32906, "x":6.89607, "y":3.9301, "heading":2.32058, "vx":0.58678, "vy":0.80951, "omega":2.03306, "ax":3.08867, "ay":-2.59816, "alpha":-3.6909, "fx":[56.25754,38.62314,49.77021,65.49898], "fy":[-29.16063,-46.92302,-58.29614,-42.39611]},
    {"t":1.36444, "x":6.91876, "y":3.95712, "heading":2.39251, "vx":0.69606, "vy":0.71759, "omega":1.90248, "ax":0.07875, "ay":-0.07668, "alpha":-4.89229, "fx":[0.68625,-17.23851,2.02924,19.88131], "fy":[17.27597,-2.00206,-19.8438,-0.64766]},
    {"t":1.39982, "x":6.94343, "y":3.98246, "heading":2.45982, "vx":0.69884, "vy":0.71488, "omega":1.72939, "ax":0.00173, "ay":-0.00169, "alpha":-4.3565, "fx":[-1.68106,-16.42027,1.74051,16.47867], "fy":[16.42105,-1.73998,-16.47789,1.68159]},
    {"t":1.4352, "x":6.96816, "y":4.00775, "heading":2.521, "vx":0.6989, "vy":0.71482, "omega":1.57526, "ax":0.00004, "ay":-0.00004, "alpha":-3.87977, "fx":[-2.41588,-14.52816,2.41718,14.52945], "fy":[14.52818,-2.41717,-14.52943,2.4159]},
    {"t":1.47058, "x":6.99289, "y":4.03304, "heading":2.57674, "vx":0.69891, "vy":0.71481, "omega":1.43799, "ax":0.0, "ay":0.0, "alpha":-3.45748, "fx":[-2.8714,-12.80736,2.87143,12.80739], "fy":[12.80736,-2.87143,-12.80739,2.8714]},
    {"t":1.50596, "x":7.01762, "y":4.05833, "heading":2.62761, "vx":0.69891, "vy":0.71481, "omega":1.31566, "ax":0.0, "ay":0.0, "alpha":-3.08415, "fx":[-3.13905,-11.2794,3.13905,11.2794], "fy":[11.2794,-3.13905,-11.2794,3.13905]},
    {"t":1.54134, "x":7.04234, "y":4.08362, "heading":2.67416, "vx":0.69891, "vy":0.71481, "omega":1.20655, "ax":0.0, "ay":0.0, "alpha":-2.75475, "fx":[-3.26955,-9.93334,3.26955,9.93334], "fy":[9.93334,-3.26955,-9.93334,3.26955]},
    {"t":1.57672, "x":7.06707, "y":4.10891, "heading":2.71685, "vx":0.69891, "vy":0.71481, "omega":1.10908, "ax":0.0, "ay":0.0, "alpha":-2.4648, "fx":[-3.30204,-8.75487,3.30204,8.75487], "fy":[8.75487,-3.30204,-8.75487,3.30204]},
    {"t":1.6121, "x":7.0918, "y":4.1342, "heading":2.75609, "vx":0.69891, "vy":0.71481, "omega":1.02188, "ax":0.0, "ay":0.0, "alpha":-2.21027, "fx":[-3.26676,-7.72859,3.26676,7.72859], "fy":[7.72859,-3.26676,-7.72859,3.26676]},
    {"t":1.64748, "x":7.11652, "y":4.15949, "heading":2.79224, "vx":0.69891, "vy":0.71481, "omega":0.94368, "ax":0.0, "ay":0.0, "alpha":-1.98759, "fx":[-3.18694,-6.83922,3.18694,6.83922], "fy":[6.83922,-3.18694,-6.83922,3.18694]},
    {"t":1.68286, "x":7.14125, "y":4.18478, "heading":2.82563, "vx":0.69891, "vy":0.71481, "omega":0.87336, "ax":0.0, "ay":0.0, "alpha":-1.79361, "fx":[-3.08032,-6.0723,3.08032,6.0723], "fy":[6.0723,-3.08032,-6.0723,3.08032]},
    {"t":1.71824, "x":7.16598, "y":4.21007, "heading":2.85653, "vx":0.69891, "vy":0.71481, "omega":0.8099, "ax":0.0, "ay":0.0, "alpha":-1.62556, "fx":[-2.9604,-5.41449,2.9604,5.41449], "fy":[5.41449,-2.9604,-5.41449,2.9604]},
    {"t":1.75362, "x":7.19071, "y":4.23536, "heading":2.88518, "vx":0.69891, "vy":0.71481, "omega":0.75239, "ax":0.0, "ay":0.0, "alpha":-1.48104, "fx":[-2.83742,-4.85381,2.83742,4.85381], "fy":[4.85381,-2.83742,-4.85381,2.83742]},
    {"t":1.789, "x":7.21543, "y":4.26065, "heading":2.9118, "vx":0.69891, "vy":0.71481, "omega":0.69999, "ax":0.0, "ay":0.0, "alpha":-1.35795, "fx":[-2.71915,-4.37962,2.71915,4.37962], "fy":[4.37962,-2.71915,-4.37962,2.71915]},
    {"t":1.82438, "x":7.24016, "y":4.28594, "heading":2.93657, "vx":0.69891, "vy":0.71481, "omega":0.65194, "ax":0.0, "ay":0.0, "alpha":-1.25455, "fx":[-2.61151,-3.98267,2.61151,3.98267], "fy":[3.98267,-2.61151,-3.98267,2.61151]},
    {"t":1.85976, "x":7.26489, "y":4.31123, "heading":2.95963, "vx":0.69891, "vy":0.71481, "omega":0.60756, "ax":0.0, "ay":0.0, "alpha":-1.16931, "fx":[-2.51904,-3.65496,2.51904,3.65496], "fy":[3.65496,-2.51904,-3.65496,2.51904]},
    {"t":1.89514, "x":7.28962, "y":4.33652, "heading":2.98113, "vx":0.69891, "vy":0.71481, "omega":0.56619, "ax":0.0, "ay":0.0, "alpha":-1.10102, "fx":[-2.44533,-3.38972,2.44533,3.38972], "fy":[3.38972,-2.44533,-3.38972,2.44533]},
    {"t":1.93052, "x":7.31434, "y":4.36181, "heading":3.00116, "vx":0.69891, "vy":0.71481, "omega":0.52723, "ax":0.0, "ay":0.0, "alpha":-1.04867, "fx":[-2.39326,-3.18125,2.39326,3.18125], "fy":[3.18125,-2.39326,-3.18125,2.39326]},
    {"t":1.9659, "x":7.33907, "y":4.3871, "heading":3.01981, "vx":0.69891, "vy":0.71481, "omega":0.49013, "ax":0.0, "ay":0.0, "alpha":-1.0115, "fx":[-2.36527,-3.02492,2.36527,3.02492], "fy":[3.02492,-2.36527,-3.02492,2.36527]},
    {"t":2.00128, "x":7.3638, "y":4.41239, "heading":3.03716, "vx":0.69891, "vy":0.71481, "omega":0.45435, "ax":0.0, "ay":0.0, "alpha":-0.98898, "fx":[-2.36353,-2.91701,2.36353,2.91701], "fy":[2.91701,-2.36353,-2.91701,2.36353]},
    {"t":2.03666, "x":7.38853, "y":4.43768, "heading":3.05323, "vx":0.69891, "vy":0.71481, "omega":0.41936, "ax":0.0, "ay":0.0, "alpha":-0.98076, "fx":[-2.39008,-2.85473,2.39008,2.85473], "fy":[2.85473,-2.39008,-2.85473,2.39008]},
    {"t":2.07204, "x":7.41325, "y":4.46297, "heading":3.06807, "vx":0.69891, "vy":0.71481, "omega":0.38466, "ax":0.0, "ay":0.0, "alpha":-0.98672, "fx":[-2.44695,-2.83609,2.44695,2.83609], "fy":[2.83609,-2.44695,-2.83609,2.44695]},
    {"t":2.10742, "x":7.43798, "y":4.48826, "heading":3.08168, "vx":0.69891, "vy":0.71481, "omega":0.34975, "ax":0.0, "ay":0.0, "alpha":-1.00694, "fx":[-2.53624,-2.85995,2.53624,2.85995], "fy":[2.85995,-2.53624,-2.85995,2.53624]},
    {"t":2.1428, "x":7.46271, "y":4.51355, "heading":3.09405, "vx":0.69891, "vy":0.71481, "omega":0.31412, "ax":0.0, "ay":0.0, "alpha":-1.04169, "fx":[-2.66019,-2.92597,2.66019,2.92597], "fy":[2.92597,-2.66019,-2.92597,2.66019]},
    {"t":2.17818, "x":7.48743, "y":4.53884, "heading":3.10516, "vx":0.69891, "vy":0.71481, "omega":0.27727, "ax":0.0, "ay":0.0, "alpha":-1.09147, "fx":[-2.82121,-3.03463,2.82121,3.03463], "fy":[3.03463,-2.82121,-3.03463,2.82121]},
    {"t":2.21356, "x":7.51216, "y":4.56413, "heading":3.11497, "vx":0.69891, "vy":0.71481, "omega":0.23865, "ax":0.0, "ay":0.0, "alpha":-1.15698, "fx":[-3.02194,-3.18727,3.02194,3.18727], "fy":[3.18727,-3.02194,-3.18727,3.02194]},
    {"t":2.24894, "x":7.53689, "y":4.58942, "heading":3.12342, "vx":0.69891, "vy":0.71481, "omega":0.19772, "ax":0.0, "ay":0.0, "alpha":-1.23913, "fx":[-3.26522,-3.38614,3.26522,3.38614], "fy":[3.38614,-3.26522,-3.38614,3.26522]},
    {"t":2.28432, "x":7.56162, "y":4.61471, "heading":3.13041, "vx":0.69891, "vy":0.71481, "omega":0.15387, "ax":0.0, "ay":0.0, "alpha":-1.33909, "fx":[-3.55414,-3.63452,3.55414,3.63452], "fy":[3.63452,-3.55414,-3.63452,3.55414]},
    {"t":2.3197, "x":7.58634, "y":4.64, "heading":3.13586, "vx":0.69891, "vy":0.71481, "omega":0.1065, "ax":-0.00001, "ay":-0.00001, "alpha":-1.45826, "fx":[-3.89201,-3.93692,3.89182,3.93673], "fy":[3.93673,-3.89201,-3.93693,3.89182]},
    {"t":2.35508, "x":7.61107, "y":4.6653, "heading":3.13962, "vx":0.69891, "vy":0.71481, "omega":0.0549, "ax":-0.86365, "ay":-0.88331, "alpha":-1.53957, "fx":[-18.91473,-18.73546,-10.50768,-10.60414], "fy":[-10.82889,-19.05048,-19.26089,-10.95931]},
    {"t":2.39046, "x":7.63526, "y":4.69003, "heading":3.14157, "vx":0.66835, "vy":0.68356, "omega":0.00043, "ax":-6.28805, "ay":-6.43119, "alpha":-0.00634, "fx":[-106.99227,-106.95851,-106.92373,-106.9575], "fy":[-109.35912,-109.39238,-109.42614,-109.39289]},
    {"t":2.42584, "x":7.65497, "y":4.71019, "heading":3.14158, "vx":0.44588, "vy":0.45603, "omega":0.00021, "ax":-6.29939, "ay":-6.44278, "alpha":-0.00345, "fx":[-107.16947,-107.151,-107.13205,-107.15052], "fy":[-109.57148,-109.5896,-109.60807,-109.58995]},
    {"t":2.46122, "x":7.6668, "y":4.72229, "heading":3.14159, "vx":0.22301, "vy":0.22808, "omega":0.00009, "ax":-6.30316, "ay":-6.44663, "alpha":-0.00249, "fx":[-107.22843,-107.21507,-107.20138,-107.21474], "fy":[-109.64216,-109.65525,-109.6686,-109.65551]},
    {"t":2.4966, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.32906, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.4966, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
