{
 "name":"6-ICB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.2658333778381348, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.181065082550049, "y":3.0228946208953857, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.122741222381592, "y":4.0997514724731445, "heading":2.320578990711171, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"3.0228946208953857 m", "val":3.0228946208953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.122741222381592 m", "val":7.122741222381592}, "y":{"exp":"4.0997514724731445 m", "val":4.0997514724731445}, "heading":{"exp":"2.320578990711171 rad", "val":2.320578990711171}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4929,0.91557,1.3819,2.52893],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04002, "ay":-6.6555, "alpha":2.12039, "fx":[91.50057,97.97347,112.65094,108.8309], "fy":[-122.98219,-117.93224,-103.9896,-107.92882]},
    {"t":0.02594, "x":3.68903, "y":2.63976, "heading":1.0472, "vx":0.15669, "vy":-0.17266, "omega":0.05501, "ax":6.26992, "ay":-6.43637, "alpha":2.16602, "fx":[95.70902,101.61918,116.21751,113.05221], "fy":[-119.70973,-114.78311,-99.96225,-103.4685]},
    {"t":0.05188, "x":3.69521, "y":2.63312, "heading":1.04862, "vx":0.31934, "vy":-0.33963, "omega":0.1112, "ax":6.52728, "ay":-6.17169, "alpha":2.21569, "fx":[100.49276,105.74374,120.15826,117.71399], "fy":[-115.69159,-110.96821,-95.15866,-98.09608]},
    {"t":0.07783, "x":3.70569, "y":2.62223, "heading":1.05151, "vx":0.48867, "vy":-0.49973, "omega":0.16868, "ax":6.81495, "ay":-5.8483, "alpha":2.26909, "fx":[105.93957,110.41184,124.49345,122.83686], "fy":[-110.68746,-106.29246,-89.37566,-91.55581]},
    {"t":0.10377, "x":3.72066, "y":2.6073, "heading":1.05589, "vx":0.66547, "vy":-0.65145, "omega":0.22754, "ax":7.13471, "ay":-5.44864, "alpha":2.32518, "fx":[112.13152,115.68346,129.21931,128.4034], "fy":[-104.36305,-100.49047,-82.35033,-83.51529]},
    {"t":0.12971, "x":3.74032, "y":2.58856, "heading":1.06179, "vx":0.85056, "vy":-0.7928, "omega":0.28786, "ax":7.48568, "ay":-4.94946, "alpha":2.38149, "fx":[119.11723,121.5957,134.28395,134.3202], "fy":[-96.25425,-93.20095,-73.74727,-73.55333]},
    {"t":0.15565, "x":3.76491, "y":2.56633, "heading":1.06926, "vx":1.04475, "vy":-0.9212, "omega":0.34964, "ax":7.86138, "ay":-4.32081, "alpha":2.43304, "fx":[126.85197,128.12509,139.54663,140.3553], "fy":[-85.72842,-83.93738,-63.15254,-61.16491]},
    {"t":0.18159, "x":3.79465, "y":2.54098, "heading":1.07833, "vx":1.24869, "vy":-1.03329, "omega":0.41276, "ax":8.24469, "ay":-3.52645, "alpha":2.47082, "fx":[135.08108,135.11536,144.71462,146.048], "fy":[-71.96711,-72.06636,-50.08981,-45.8125]},
    {"t":0.20754, "x":3.82982, "y":2.51299, "heading":1.08903, "vx":1.46257, "vy":-1.12477, "omega":0.47686, "ax":8.60051, "ay":-2.52837, "alpha":2.48049, "fx":[143.14431,142.15259,149.26004,150.612], "fy":[-54.03887,-56.82757,-34.08861,-27.07225]},
    {"t":0.23348, "x":3.87066, "y":2.48296, "heading":1.1014, "vx":1.68569, "vy":-1.19036, "omega":0.54121, "ax":8.86826, "ay":-1.29985, "alpha":2.44295, "fx":[149.73875,148.38839,152.34696,152.91195], "fy":[-31.20103,-37.47156,-14.84843,-4.91912]},
    {"t":0.25942, "x":3.91737, "y":2.45164, "heading":1.11544, "vx":1.91575, "vy":-1.22408, "omega":0.60458, "ax":8.96241, "ay":0.14962, "alpha":2.33951, "fx":[152.87285,152.397,152.85614,151.66597], "fy":[-3.56821,-13.63188,7.47739,19.90233]},
    {"t":0.28536, "x":3.97009, "y":2.41993, "heading":1.13113, "vx":2.14825, "vy":-1.2202, "omega":0.66527, "ax":8.79525, "ay":1.74587, "alpha":2.16024, "fx":[150.47632,152.32888,149.64236,145.97152], "fy":[27.08249,14.04396,31.96523,45.69523]},
    {"t":0.3113, "x":4.02878, "y":2.38887, "heading":1.14839, "vx":2.37641, "vy":-1.17491, "omega":0.72131, "ax":8.32448, "ay":3.34773, "alpha":1.90924, "fx":[141.74275,146.6773,142.05753,135.91049], "fy":[57.33655,43.39743,56.85204,70.1894]},
    {"t":0.33725, "x":4.09323, "y":2.35951, "heading":1.1671, "vx":2.59237, "vy":-1.08806, "omega":0.77084, "ax":7.59118, "ay":4.79617, "alpha":1.6057, "fx":[127.99861,135.38509,130.4425,122.6688], "fy":[83.69158,71.21405,79.99884,91.42125]},
    {"t":0.36319, "x":4.16303, "y":2.3329, "heading":1.1871, "vx":2.7893, "vy":-0.96364, "omega":0.8125, "ax":6.70364, "ay":5.98479, "alpha":1.28123, "fx":[111.88441,120.1509,116.10101,107.97145], "fy":[104.32631,94.72659,99.71068,108.43485]},
    {"t":0.38913, "x":4.23765, "y":2.30992, "heading":1.20817, "vx":2.9632, "vy":-0.80838, "omega":0.84574, "ax":5.78001, "ay":6.88913, "alpha":0.96815, "fx":[95.78709,103.42507,100.70546,93.34793], "fy":[119.34314,112.80467,115.27938,121.30147]},
    {"t":0.41507, "x":4.31646, "y":2.29126, "heading":1.23011, "vx":3.11315, "vy":-0.62967, "omega":0.87085, "ax":4.90432, "ay":7.54366, "alpha":0.68706, "fx":[81.08016,87.18627,85.65208,79.7655], "fy":[129.8438,125.8317,126.90588,130.68054]},
    {"t":0.44101, "x":4.39887, "y":2.27747, "heading":1.25271, "vx":3.24038, "vy":-0.43397, "omega":0.88868, "ax":4.11816, "ay":8.00433, "alpha":0.44512, "fx":[68.25504,72.49877,71.7852,67.65613], "fy":[137.0719,134.87782,135.27309,137.38264]},
    {"t":0.46696, "x":4.48432, "y":2.2689, "heading":1.27576, "vx":3.34721, "vy":-0.22632, "omega":0.90022, "ax":3.43286, "ay":8.32445, "alpha":0.24109, "fx":[57.3076,59.70289,59.45743,57.09997], "fy":[142.04099,141.05162,141.16204,142.13136]},
    {"t":0.4929, "x":4.57231, "y":2.26583, "heading":1.29911, "vx":3.43626, "vy":-0.01037, "omega":0.90648, "ax":3.09586, "ay":8.44546, "alpha":0.12775, "fx":[52.06755,53.35238,53.24643,51.97254], "fy":[143.86935,143.39826,143.44274,143.9088]},
    {"t":0.51051, "x":4.63331, "y":2.26696, "heading":1.31508, "vx":3.49079, "vy":0.13837, "omega":0.90873, "ax":3.03627, "ay":8.46535, "alpha":0.02052, "fx":[51.55215,51.75814,51.73998,51.53427], "fy":[144.0264,143.95257,143.95996,144.03366]},
    {"t":0.52812, "x":4.69526, "y":2.27071, "heading":1.33108, "vx":3.54426, "vy":0.28745, "omega":0.90909, "ax":2.96985, "ay":8.48682, "alpha":-0.09863, "fx":[50.96279,49.97491,50.06663,51.061], "fy":[144.20474,144.54965,144.51355,144.16564]},
    {"t":0.54573, "x":4.75814, "y":2.27709, "heading":1.34709, "vx":3.59656, "vy":0.43692, "omega":0.90735, "ax":2.89538, "ay":8.51003, "alpha":-0.23179, "fx":[50.2872,47.9712,48.19408,50.54581], "fy":[144.40722,145.19192,145.10728,144.30609]},
    {"t":0.56334, "x":4.82192, "y":2.2861, "heading":1.36307, "vx":3.64755, "vy":0.58679, "omega":0.90327, "ax":2.81133, "ay":8.53512, "alpha":-0.38155, "fx":[49.5105,45.70845,46.08109,49.9798], "fy":[144.63708,145.88121,145.74507,144.45672]},
    {"t":0.58095, "x":4.8866, "y":2.29776, "heading":1.37898, "vx":3.69706, "vy":0.7371, "omega":0.89655, "ax":2.71579, "ay":8.56226, "alpha":-0.55116, "fx":[48.61441,43.13898,43.67431,49.35145], "fy":[144.89801,146.61821,146.43066,144.61968]},
    {"t":0.59857, "x":4.95213, "y":2.31207, "heading":1.39477, "vx":3.74489, "vy":0.8879, "omega":0.88684, "ax":2.60629, "ay":8.59157, "alpha":-0.74479, "fx":[47.57631,40.20334,40.90372,48.64553], "fy":[145.19421,147.40153,147.16688,144.79775]},
    {"t":0.61618, "x":5.01849, "y":2.32904, "heading":1.41039, "vx":3.79079, "vy":1.03921, "omega":0.87373, "ax":2.47964, "ay":8.62309, "alpha":-0.96781, "fx":[46.36776,36.82685,37.67587,47.84156], "fy":[145.53043,148.22619,147.95433,144.99451]},
    {"t":0.63379, "x":5.08563, "y":2.34868, "heading":1.42577, "vx":3.83446, "vy":1.19107, "omega":0.85668, "ax":2.33165, "ay":8.65677, "alpha":-1.22729, "fx":[44.95255,32.91492,33.86395,46.9114], "fy":[145.91197,149.08117,148.78863,145.21467]},
    {"t":0.6514, "x":5.15352, "y":2.371, "heading":1.44086, "vx":3.87553, "vy":1.34353, "omega":0.83507, "ax":2.15669, "ay":8.69223, "alpha":-1.53267, "fx":[43.28379,28.34709,29.2927,45.81532], "fy":[146.34459,149.94523,149.65515,145.46452]},
    {"t":0.66901, "x":5.22211, "y":2.39601, "heading":1.45557, "vx":3.91351, "vy":1.49661, "omega":0.80808, "ax":1.94713, "ay":8.72862, "alpha":-1.89682, "fx":[41.29964,22.96962,23.7157,44.49546], "fy":[146.83429,150.7801,150.5182,145.7526]},
    {"t":0.68662, "x":5.29134, "y":2.42372, "heading":1.4698, "vx":3.9478, "vy":1.65033, "omega":0.77467, "ax":1.69241, "ay":8.76405, "alpha":-2.33755, "fx":[38.91675,16.58728,16.78127,42.86412], "fy":[147.38665,151.51905,151.29923,146.09067]},
    {"t":0.70423, "x":5.36112, "y":2.45414, "heading":1.48344, "vx":3.97761, "vy":1.80468, "omega":0.7335, "ax":1.37779, "ay":8.79469, "alpha":-2.87967, "fx":[36.01982,8.95701,7.98484,40.78186], "fy":[148.00551,152.04838,151.83156,146.49517]},
    {"t":0.72184, "x":5.43139, "y":2.48729, "heading":1.49636, "vx":4.00187, "vy":1.95956, "omega":0.68279, "ax":0.98275, "ay":8.81299, "alpha":-3.557, "fx":[32.44376,-0.20776,-3.38333,38.01272], "fy":[148.68992,152.1787,151.76769,146.98923]},
    {"t":0.73946, "x":5.50202, "y":2.52316, "heading":1.50839, "vx":4.01918, "vy":2.11477, "omega":0.62014, "ax":0.47972, "ay":8.80441, "alpha":-4.40966, "fx":[27.94018,-11.19524,-18.22921,34.12381], "fy":[149.42767,151.60729,150.40313,147.6042]},
    {"t":0.75707, "x":5.57288, "y":2.56177, "heading":1.51931, "vx":4.02763, "vy":2.26983, "omega":0.54248, "ax":-0.16306, "ay":8.74356, "alpha":-5.4536, "fx":[22.10197,-24.13478,-37.29498,28.23357], "fy":[150.18029,149.89835,146.45049,148.37287]},
    {"t":0.77468, "x":5.64378, "y":2.6031, "heading":1.52886, "vx":4.02476, "vy":2.42382, "omega":0.44644, "ax":-0.96241, "ay":8.60033, "alpha":-6.52784, "fx":[14.1419,-38.47504,-59.49157,18.34364], "fy":[150.84158,146.62621,138.43501,149.25367]},
    {"t":0.79229, "x":5.71451, "y":2.64713, "heading":1.53672, "vx":4.00781, "vy":2.57528, "omega":0.33148, "ax":-1.87647, "ay":8.38971, "alpha":-6.89561, "fx":[2.21471,-51.95195,-78.30851,0.37258], "fy":[151.05841,142.05121,128.16873,149.54765]},
    {"t":0.8099, "x":5.78481, "y":2.69378, "heading":1.54256, "vx":3.97476, "vy":2.72303, "omega":0.21003, "ax":-2.87427, "ay":8.13763, "alpha":-5.83465, "fx":[-16.83597,-63.147,-87.85688,-27.72228], "fy":[149.47165,136.84501,121.1747,146.18341]},
    {"t":0.82751, "x":5.85436, "y":2.743, "heading":1.54626, "vx":3.92414, "vy":2.86635, "omega":0.10728, "ax":-3.98229, "ay":7.72389, "alpha":-3.80867, "fx":[-44.97591,-74.62049,-92.04613,-59.30814], "fy":[142.52808,129.94399,117.19397,135.85889]},
    {"t":0.84512, "x":5.92285, "y":2.79468, "heading":1.54815, "vx":3.85401, "vy":3.00237, "omega":0.0402, "ax":-4.98874, "ay":7.12418, "alpha":-1.59934, "fx":[-75.40793,-86.56396,-94.29888,-83.15712], "fy":[127.64507,120.73552,114.23752,122.10294]},
    {"t":0.86273, "x":5.98995, "y":2.84866, "heading":1.54886, "vx":3.76615, "vy":3.12784, "omega":0.01204, "ax":-5.51684, "ay":6.63933, "alpha":-0.37536, "fx":[-91.74788,-94.06896,-95.92324,-93.61959], "fy":[114.66839,112.91468,111.17662,112.9725]},
    {"t":0.88035, "x":6.05543, "y":2.90477, "heading":1.54907, "vx":3.66899, "vy":3.24477, "omega":0.00543, "ax":-5.73086, "ay":6.30211, "alpha":0.00579, "fx":[-97.51089,-97.47781,-97.44955,-97.48263], "fy":[107.16918,107.19609,107.22512,107.19821]},
    {"t":0.89796, "x":6.11915, "y":2.96289, "heading":1.54917, "vx":3.56806, "vy":3.35576, "omega":0.00553, "ax":-5.96678, "ay":5.81111, "alpha":0.87083, "fx":[-105.73221,-101.33397,-97.16996,-101.73687], "fy":[94.44524,98.37996,103.18707,99.36925]},
    {"t":0.91557, "x":6.18107, "y":3.02289, "heading":1.54926, "vx":3.46298, "vy":3.4581, "omega":0.02086, "ax":-7.50162, "ay":2.52701, "alpha":8.76954, "fx":[-143.8446,-135.75609,-101.65771,-129.14336], "fy":[4.43712,5.31612,96.61235,65.5692]},
    {"t":0.93677, "x":6.25278, "y":3.09676, "heading":1.5497, "vx":3.30397, "vy":3.51166, "omega":0.20675, "ax":-7.02106, "ay":-1.9682, "alpha":15.89851, "fx":[-130.14164,-70.77881,-129.66208,-147.12203], "fy":[-72.51747,-127.29722,47.24778,18.65254]},
    {"t":0.95796, "x":6.32124, "y":3.17076, "heading":1.55409, "vx":3.15514, "vy":3.46994, "omega":0.54375, "ax":-6.4316, "ay":-3.1606, "alpha":16.73708, "fx":[-119.1495,-34.59724,-133.89992,-149.95199], "fy":[-92.45577,-145.24375,17.18843,5.46766]},
    {"t":0.97916, "x":6.38667, "y":3.2436, "heading":1.56561, "vx":3.01881, "vy":3.40295, "omega":0.89852, "ax":-6.18789, "ay":-4.44722, "alpha":14.07862, "fx":[-113.21195,-26.45694,-130.60631,-150.74183], "fy":[-100.81787,-148.34184,-45.83475,-7.58914]},
    {"t":1.00036, "x":6.44927, "y":3.31473, "heading":1.58466, "vx":2.88765, "vy":3.30868, "omega":1.19695, "ax":-6.07424, "ay":-5.6702, "alpha":9.88256, "fx":[-108.95496,-45.0998,-113.0254,-146.20425], "fy":[-105.93806,-144.49296,-95.86648,-39.49643]},
    {"t":1.02155, "x":6.50912, "y":3.38359, "heading":1.61003, "vx":2.75889, "vy":3.18849, "omega":1.40643, "ax":-6.02989, "ay":-6.12444, "alpha":7.51746, "fx":[-105.74307,-58.23038,-107.61737,-138.67574], "fy":[-109.49028,-140.19086,-105.1785,-61.84011]},
    {"t":1.04275, "x":6.56624, "y":3.4498, "heading":1.63984, "vx":2.63108, "vy":3.05867, "omega":1.56577, "ax":-5.98482, "ay":-6.3768, "alpha":5.86302, "fx":[-103.29238,-67.11339,-105.3296,-131.46523], "fy":[-112.05117,-136.49353,-108.77189,-76.55348]},
    {"t":1.06395, "x":6.62067, "y":3.5132, "heading":1.67303, "vx":2.50422, "vy":2.9235, "omega":1.69005, "ax":-5.94114, "ay":-6.53515, "alpha":4.66111, "fx":[-101.40251,-73.40638,-104.04524,-125.37453], "fy":[-113.94836,-133.4595,-110.69086,-86.54558]},
    {"t":1.08514, "x":6.67242, "y":3.5737, "heading":1.70886, "vx":2.37829, "vy":2.78498, "omega":1.78885, "ax":-5.90193, "ay":-6.64197, "alpha":3.75859, "fx":[-99.93731,-78.06919,-103.17266,-120.38166], "fy":[-115.37851,-130.97412,-111.92964,-93.62947]},
    {"t":1.10634, "x":6.7215, "y":3.63125, "heading":1.74677, "vx":2.25318, "vy":2.64419, "omega":1.86852, "ax":-5.86781, "ay":-6.71795, "alpha":3.06037, "fx":[-98.80165,-81.65283,-102.4935,-116.29122], "fy":[-116.46676,-128.91863,-112.83927,-98.85684]},
    {"t":1.12754, "x":6.76795, "y":3.68578, "heading":1.78638, "vx":2.1288, "vy":2.50179, "omega":1.93339, "ax":-5.83839, "ay":-6.77429, "alpha":2.50615, "fx":[-97.92706,-84.48748,-101.91223,-112.9103], "fy":[-117.29653,-127.19898,-113.57144,-102.84799]},
    {"t":1.14873, "x":6.81176, "y":3.73729, "heading":1.82736, "vx":2.00505, "vy":2.3582, "omega":1.98652, "ax":-5.813, "ay":-6.81748, "alpha":2.05659, "fx":[-97.26294,-86.78038,-101.38224,-110.08404], "fy":[-117.92571,-125.74504,-114.20063,-105.98238]},
    {"t":1.16993, "x":6.85295, "y":3.78575, "heading":1.86947, "vx":1.88183, "vy":2.21369, "omega":2.03011, "ax":-5.79099, "ay":-6.85151, "alpha":1.68521, "fx":[-96.77092,-88.66723,-100.87919,-107.69501], "fy":[-118.39578,-124.50509,-114.76668,-108.50126]},
    {"t":1.19113, "x":6.89154, "y":3.83113, "heading":1.9125, "vx":1.75908, "vy":2.06846, "omega":2.06583, "ax":-5.7718, "ay":-6.87892, "alpha":1.37364, "fx":[-96.42118,-90.24024,-100.38982,-105.65545], "fy":[-118.73744,-123.44075,-115.29217,-110.56374]},
    {"t":1.21233, "x":6.92753, "y":3.87343, "heading":1.95629, "vx":1.63674, "vy":1.92264, "omega":2.09495, "ax":-5.75496, "ay":-6.90143, "alpha":1.10875, "fx":[-96.19004,-91.56413,-99.90681,-103.89963], "fy":[-118.974,-122.52317,-115.79039,-112.27818]},
    {"t":1.23352, "x":6.96093, "y":3.91264, "heading":2.0007, "vx":1.51475, "vy":1.77636, "omega":2.11845, "ax":-5.74007, "ay":-6.92022, "alpha":0.88098, "fx":[-96.05831,-92.68566,-99.42621,-102.37789], "fy":[-119.12359,-121.73029,-116.26937,-113.72057]},
    {"t":1.25472, "x":6.99175, "y":3.94873, "heading":2.0456, "vx":1.39308, "vy":1.62967, "omega":2.13712, "ax":-5.72685, "ay":-6.93611, "alpha":0.68316, "fx":[-96.01017,-93.63946,-98.94608,-101.05231], "fy":[-119.20067,-121.04495,-116.73398,-114.94557]},
    {"t":1.27592, "x":7.01999, "y":3.98172, "heading":2.0909, "vx":1.27168, "vy":1.48264, "omega":2.1516, "ax":-5.71502, "ay":-6.94972, "alpha":0.50983, "fx":[-96.03232,-94.4518,-98.46566,-99.89351], "fy":[-119.21701,-120.45359,-117.18711,-115.99337]},
    {"t":1.29711, "x":7.04566, "y":4.01159, "heading":2.13651, "vx":1.15054, "vy":1.33533, "omega":2.16241, "ax":-5.70439, "ay":-6.9615, "alpha":0.35676, "fx":[-96.11347,-95.14306,-97.98496,-98.8785], "fy":[-119.18234,-119.94525,-117.63044,-116.89419]},
    {"t":1.31831, "x":7.06877, "y":4.03833, "heading":2.18235, "vx":1.02963, "vy":1.18777, "omega":2.16997, "ax":-5.69478, "ay":-6.97178, "alpha":0.22063, "fx":[-96.24387,-95.72933,-97.50445,-97.98901], "fy":[-119.10488,-119.51095,-118.06486,-117.6711]},
    {"t":1.33951, "x":7.08932, "y":4.06194, "heading":2.22834, "vx":0.90892, "vy":1.03999, "omega":2.17465, "ax":-5.68607, "ay":-6.98083, "alpha":0.09878, "fx":[-96.41504,-96.22356,-97.02491,-97.21031], "fy":[-118.99169,-119.14318,-118.4907,-118.34208]},
    {"t":1.3607, "x":7.10731, "y":4.08241, "heading":2.27444, "vx":0.78839, "vy":0.89202, "omega":2.17674, "ax":-5.67813, "ay":-6.98886, "alpha":-0.01091, "fx":[-96.61955,-96.63636,-96.5473,-96.53042], "fy":[-118.84886,-118.83556,-118.90799,-118.92134]},
    {"t":1.3819, "x":7.12274, "y":4.09975, "heading":2.32058, "vx":0.66803, "vy":0.74388, "omega":2.17651, "ax":4.11056, "ay":-4.61514, "alpha":-2.41142, "fx":[74.93078,60.02172,65.72438,79.00071], "fy":[-69.33378,-82.81066,-86.94827,-74.91637]},
    {"t":1.41775, "x":7.14933, "y":4.12345, "heading":2.3986, "vx":0.81537, "vy":0.57845, "omega":2.09008, "ax":0.13902, "ay":-0.19775, "alpha":-5.81312, "fx":[1.48699,-19.73181,3.32796,24.37529], "fy":[18.75207,-4.38736,-25.33275,-2.48668]},
    {"t":1.45359, "x":7.17864, "y":4.14406, "heading":2.47351, "vx":0.82036, "vy":0.57136, "omega":1.88171, "ax":0.00297, "ay":-0.00427, "alpha":-5.17603, "fx":[-2.24885,-19.46417,2.35104,19.56425], "fy":[19.44293,-2.37392,-19.58547,2.22599]},
    {"t":1.48943, "x":7.20805, "y":4.16454, "heading":2.54096, "vx":0.82046, "vy":0.57121, "omega":1.69617, "ax":0.00006, "ay":-0.00009, "alpha":-4.60216, "fx":[-3.20862,-17.17229,3.21079,17.17444], "fy":[17.17184,-3.21128,-17.17489,3.20813]},
    {"t":1.52528, "x":7.23746, "y":4.18501, "heading":2.60176, "vx":0.82047, "vy":0.5712, "omega":1.53121, "ax":0.0, "ay":0.0, "alpha":-4.09286, "fx":[-3.77721,-15.07121,3.77726,15.07126], "fy":[15.0712,-3.77727,-15.07127,3.7772]},
    {"t":1.56112, "x":7.26687, "y":4.20548, "heading":2.65665, "vx":0.82047, "vy":0.5712, "omega":1.3845, "ax":0.0, "ay":0.0, "alpha":-3.64179, "fx":[-4.09154,-13.20566,4.09154,13.20566], "fy":[13.20566,-4.09155,-13.20566,4.09154]},
    {"t":1.59697, "x":7.29628, "y":4.22596, "heading":2.70627, "vx":0.82047, "vy":0.5712, "omega":1.25396, "ax":0.0, "ay":0.0, "alpha":-3.24306, "fx":[-4.22245,-11.5646,4.22245,11.5646], "fy":[11.5646,-4.22245,-11.5646,4.22245]},
    {"t":1.63281, "x":7.32569, "y":4.24643, "heading":2.75122, "vx":0.82047, "vy":0.5712, "omega":1.13772, "ax":0.0, "ay":0.0, "alpha":-2.89133, "fx":[-4.22397,-10.13077,4.22397,10.13077], "fy":[10.13077,-4.22397,-10.13077,4.22397]},
    {"t":1.66866, "x":7.3551, "y":4.26691, "heading":2.792, "vx":0.82047, "vy":0.5712, "omega":1.03408, "ax":0.0, "ay":0.0, "alpha":-2.58175, "fx":[-4.13737,-8.88476,4.13737,8.88476], "fy":[8.88476,-4.13737,-8.88476,4.13737]},
    {"t":1.7045, "x":7.38451, "y":4.28738, "heading":2.82907, "vx":0.82047, "vy":0.5712, "omega":0.94153, "ax":0.0, "ay":0.0, "alpha":-2.30999, "fx":[-3.99392,-7.8069,3.99392,7.8069], "fy":[7.8069,-3.99392,-7.8069,3.99392]},
    {"t":1.74035, "x":7.41392, "y":4.30786, "heading":2.86282, "vx":0.82047, "vy":0.5712, "omega":0.85873, "ax":0.0, "ay":0.0, "alpha":-2.0722, "fx":[-3.81705,-6.87837,3.81705,6.87837], "fy":[6.87837,-3.81705,-6.87837,3.81705]},
    {"t":1.77619, "x":7.44333, "y":4.32833, "heading":2.8936, "vx":0.82047, "vy":0.5712, "omega":0.78446, "ax":0.0, "ay":0.0, "alpha":-1.86495, "fx":[-3.62418,-6.08177,3.62418,6.08177], "fy":[6.08177,-3.62418,-6.08177,3.62418]},
    {"t":1.81204, "x":7.47273, "y":4.34881, "heading":2.92172, "vx":0.82047, "vy":0.5712, "omega":0.71761, "ax":0.0, "ay":0.0, "alpha":-1.68525, "fx":[-3.42818,-5.4015,3.42818,5.4015], "fy":[5.4015,-3.42818,-5.4015,3.42818]},
    {"t":1.84788, "x":7.50214, "y":4.36928, "heading":2.94744, "vx":0.82047, "vy":0.5712, "omega":0.6572, "ax":0.0, "ay":0.0, "alpha":-1.53047, "fx":[-3.23846,-4.82372,3.23846,4.82372], "fy":[4.82372,-3.23846,-4.82372,3.23846]},
    {"t":1.88373, "x":7.53155, "y":4.38976, "heading":2.971, "vx":0.82047, "vy":0.5712, "omega":0.60234, "ax":0.0, "ay":0.0, "alpha":-1.39836, "fx":[-3.0619,-4.3364,3.0619,4.3364], "fy":[4.3364,-3.0619,-4.3364,3.0619]},
    {"t":1.91957, "x":7.56096, "y":4.41023, "heading":2.99259, "vx":0.82047, "vy":0.5712, "omega":0.55222, "ax":0.0, "ay":0.0, "alpha":-1.28696, "fx":[-2.90349,-3.92918,2.90349,3.92918], "fy":[3.92918,-2.90349,-3.92918,2.90349]},
    {"t":1.95542, "x":7.59037, "y":4.43071, "heading":3.01238, "vx":0.82047, "vy":0.5712, "omega":0.50609, "ax":0.0, "ay":0.0, "alpha":-1.19464, "fx":[-2.76687,-3.59327,2.76687,3.59327], "fy":[3.59327,-2.76687,-3.59327,2.76687]},
    {"t":1.99126, "x":7.61978, "y":4.45118, "heading":3.03052, "vx":0.82047, "vy":0.5712, "omega":0.46327, "ax":0.0, "ay":0.0, "alpha":-1.12003, "fx":[-2.65476,-3.32125,2.65476,3.32125], "fy":[3.32125,-2.65476,-3.32125,2.65476]},
    {"t":2.02711, "x":7.64919, "y":4.47165, "heading":3.04713, "vx":0.82047, "vy":0.5712, "omega":0.42312, "ax":0.0, "ay":0.0, "alpha":-1.06203, "fx":[-2.56923,-3.10703,2.56923,3.10703], "fy":[3.10703,-2.56923,-3.10703,2.56923]},
    {"t":2.06295, "x":7.6786, "y":4.49213, "heading":3.0623, "vx":0.82047, "vy":0.5712, "omega":0.38505, "ax":0.0, "ay":0.0, "alpha":-1.01978, "fx":[-2.51198,-2.94567,2.51198,2.94567], "fy":[2.94567,-2.51198,-2.94567,2.51198]},
    {"t":2.09879, "x":7.70801, "y":4.5126, "heading":3.0761, "vx":0.82047, "vy":0.5712, "omega":0.3485, "ax":0.0, "ay":0.0, "alpha":-0.99265, "fx":[-2.48448,-2.83327,2.48448,2.83327], "fy":[2.83327,-2.48448,-2.83327,2.48448]},
    {"t":2.13464, "x":7.73742, "y":4.53308, "heading":3.08859, "vx":0.82047, "vy":0.5712, "omega":0.31292, "ax":0.0, "ay":0.0, "alpha":-0.98022, "fx":[-2.48815,-2.76694,2.48815,2.76694], "fy":[2.76694,-2.48815,-2.76694,2.48815]},
    {"t":2.17048, "x":7.76683, "y":4.55355, "heading":3.09981, "vx":0.82047, "vy":0.5712, "omega":0.27778, "ax":0.0, "ay":0.0, "alpha":-0.98232, "fx":[-2.52442,-2.74473,2.52442,2.74473], "fy":[2.74473,-2.52442,-2.74473,2.52442]},
    {"t":2.20633, "x":7.79624, "y":4.57403, "heading":3.10976, "vx":0.82047, "vy":0.5712, "omega":0.24257, "ax":0.0, "ay":0.0, "alpha":-0.99897, "fx":[-2.59486,-2.76554,2.59486,2.76554], "fy":[2.76554,-2.59486,-2.76554,2.59486]},
    {"t":2.24217, "x":7.82565, "y":4.5945, "heading":3.11846, "vx":0.82047, "vy":0.5712, "omega":0.20676, "ax":0.0, "ay":0.0, "alpha":-1.0304, "fx":[-2.7012,-2.82917,2.7012,2.82917], "fy":[2.82917,-2.7012,-2.82917,2.7012]},
    {"t":2.27802, "x":7.85506, "y":4.61498, "heading":3.12587, "vx":0.82047, "vy":0.5712, "omega":0.16983, "ax":0.0, "ay":0.0, "alpha":-1.07707, "fx":[-2.84538,-2.93629,2.84538,2.93629], "fy":[2.93629,-2.84538,-2.93629,2.84538]},
    {"t":2.31386, "x":7.88447, "y":4.63545, "heading":3.13196, "vx":0.82047, "vy":0.5712, "omega":0.13122, "ax":0.0, "ay":0.0, "alpha":-1.13965, "fx":[-3.02956,-3.08852,3.02956,3.08852], "fy":[3.08852,-3.02956,-3.08852,3.02956]},
    {"t":2.34971, "x":7.91388, "y":4.65593, "heading":3.13666, "vx":0.82047, "vy":0.5712, "omega":0.09037, "ax":0.0, "ay":0.0, "alpha":-1.21906, "fx":[-3.25623,-3.28852,3.25608,3.28837], "fy":[3.28839,-3.25621,-3.28849,3.2561]},
    {"t":2.38555, "x":7.94328, "y":4.6764, "heading":3.1399, "vx":0.82047, "vy":0.5712, "omega":0.04667, "ax":-0.71222, "ay":-0.49584, "alpha":-1.29235, "fx":[-15.60508,-15.54022,-8.64086,-8.67249], "fy":[-4.93027,-11.86629,-11.96235,-4.97771]},
    {"t":2.4214, "x":7.97224, "y":4.69656, "heading":3.14157, "vx":0.79494, "vy":0.55343, "omega":0.00035, "ax":-7.38227, "ay":-5.13949, "alpha":-0.00504, "fx":[-125.59176,-125.56655,-125.5488,-125.57402], "fy":[-87.39043,-87.42684,-87.45205,-87.41565]},
    {"t":2.45724, "x":7.99599, "y":4.71309, "heading":3.14158, "vx":0.53032, "vy":0.36921, "omega":0.00017, "ax":-7.39531, "ay":-5.14857, "alpha":-0.00272, "fx":[-125.80362,-125.78999,-125.78045,-125.79408], "fy":[-87.559,-87.57863,-87.59226,-87.57263]},
    {"t":2.49309, "x":8.01025, "y":4.72302, "heading":3.14159, "vx":0.26524, "vy":0.18466, "omega":0.00007, "ax":-7.39964, "ay":-5.15158, "alpha":-0.00194, "fx":[-125.87399,-125.86422,-125.85739,-125.86716], "fy":[-87.61499,-87.62905,-87.63882,-87.62476]},
    {"t":2.52893, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.3819, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.52893, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
