{
 "name":"6-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.2658333778381348, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.181065082550049, "y":2.890408754348755, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":5.066959381103516, "heading":2.34191352891272, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"2.890408754348755 m", "val":2.890408754348755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"5.066959381103516 m", "val":5.066959381103516}, "heading":{"exp":"2.3419135289127198 rad", "val":2.34191352891272}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46776,0.89832,1.57321,2.86593],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46241, "ay":-6.25132, "alpha":1.92974, "fx":[100.66411,105.26248,118.10644,115.66194], "fy":[-115.5844,-111.45657,-97.73186,-100.55951]},
    {"t":0.02462, "x":3.68896, "y":2.64011, "heading":1.0472, "vx":0.1591, "vy":-0.1539, "omega":0.04751, "ax":6.64684, "ay":-6.05248, "alpha":1.95938, "fx":[104.09973,108.24505,120.93667,118.96168], "fy":[-112.4751,-108.5406,-94.18268,-96.60512]},
    {"t":0.04924, "x":3.69489, "y":2.63448, "heading":1.04837, "vx":0.32273, "vy":-0.3029, "omega":0.09575, "ax":6.8491, "ay":-5.81988, "alpha":1.99083, "fx":[107.90933,111.54903,124.01181,122.53489], "fy":[-108.79643,-105.11703,-90.06676,-91.99752]},
    {"t":0.07386, "x":3.70491, "y":2.62526, "heading":1.05072, "vx":0.49135, "vy":-0.44618, "omega":0.14476, "ax":7.07055, "ay":-5.54559, "alpha":2.02382, "fx":[112.13484,115.20775,127.34117,126.38862], "fy":[-104.40179,-101.0644,-85.26128,-86.58797]},
    {"t":0.09848, "x":3.71915, "y":2.6126, "heading":1.05429, "vx":0.66542, "vy":-0.58271, "omega":0.19458, "ax":7.31197, "ay":-5.2195, "alpha":2.05772, "fx":[116.81279,119.25091,130.92242,130.51215], "fy":[-99.09924,-96.22558,-79.61303,-80.19095]},
    {"t":0.12309, "x":3.73775, "y":2.59667, "heading":1.05908, "vx":0.84543, "vy":-0.71121, "omega":0.24524, "ax":7.57296, "ay":-4.82879, "alpha":2.09138, "fx":[121.96316,123.69706,134.73208,134.86305], "fy":[-92.6377,-90.39697,-72.93228,-72.57824]},
    {"t":0.14771, "x":3.76086, "y":2.5777, "heading":1.06512, "vx":1.03187, "vy":-0.83009, "omega":0.29673, "ax":7.85087, "ay":-4.3574, "alpha":2.12277, "fx":[127.56854,128.5397,138.7105,139.34539], "fy":[-84.69196,-83.31614,-64.98782,-63.47678]},
    {"t":0.17233, "x":3.78864, "y":2.55594, "heading":1.07242, "vx":1.22515, "vy":-0.93736, "omega":0.34899, "ax":8.13913, "ay":-3.78585, "alpha":2.14853, "fx":[133.53738,133.7229,142.73888,143.77812], "fy":[-74.85132,-74.65001,-55.50697,-52.57681]},
    {"t":0.19695, "x":3.82127, "y":2.53172, "heading":1.08101, "vx":1.42552, "vy":-1.03056, "omega":0.40188, "ax":8.42468, "ay":-3.09182, "alpha":2.16343, "fx":[139.64405,139.10071,146.60694,147.85404], "fy":[-62.62481,-63.99043,-44.18719,-39.56167]},
    {"t":0.22157, "x":3.85891, "y":2.50541, "heading":1.09091, "vx":1.63293, "vy":-1.10668, "omega":0.45514, "ax":8.68459, "ay":-2.25269, "alpha":2.15997, "fx":[145.44284,144.37518,149.97286,151.09866], "fy":[-47.49027,-50.87249,-30.73177,-24.17612]},
    {"t":0.24619, "x":3.90175, "y":2.47748, "heading":1.10211, "vx":1.84673, "vy":-1.16214, "omega":0.50832, "ax":8.8828, "ay":-1.2515, "alpha":2.12855, "fx":[150.17572,149.01666,152.32745,152.8559], "fy":[-29.03219,-34.84461,-14.92572,-6.34801]},
    {"t":0.27081, "x":3.9499, "y":2.44849, "heading":1.11463, "vx":2.06542, "vy":-1.19295, "omega":0.56072, "ax":8.96969, "ay":-0.08756, "alpha":2.05891, "fx":[152.74732,152.19727,152.9925,152.35006], "fy":[-7.20906,-15.63064,3.23623,13.64628]},
    {"t":0.29543, "x":4.00347, "y":2.4191, "heading":1.12843, "vx":2.28624, "vy":-1.19511, "omega":0.61141, "ax":8.88913, "ay":1.20994, "alpha":1.94286, "fx":[151.90769,152.82225,151.20366,148.87271], "fy":[17.29634,6.59725,23.38711,35.04256]},
    {"t":0.32004, "x":4.06245, "y":2.39004, "heading":1.14348, "vx":2.50508, "vy":-1.16532, "omega":0.65924, "ax":8.59672, "ay":2.57345, "alpha":1.77739, "fx":[146.73788,149.78309,146.31804,142.07216], "fy":[42.8905,30.924,44.67107,56.60917]},
    {"t":0.34466, "x":4.12673, "y":2.36213, "heading":1.15971, "vx":2.71672, "vy":-1.10196, "omega":0.703, "ax":8.0833, "ay":3.90602, "alpha":1.567, "fx":[137.22966,142.45496,138.10332,132.19035], "fy":[67.39494,55.63861,65.80577,76.92167]},
    {"t":0.36928, "x":4.19606, "y":2.33619, "heading":1.17702, "vx":2.91572, "vy":-1.0058, "omega":0.74157, "ax":7.38672, "ay":5.11065, "alpha":1.32479, "fx":[124.44234,131.15561,126.93772,120.04801], "fy":[88.85947,78.67839,85.39294,94.79215]},
    {"t":0.3939, "x":4.27008, "y":2.31297, "heading":1.19528, "vx":3.09758, "vy":-0.87998, "omega":0.77419, "ax":6.579, "ay":6.12275, "alpha":1.0701, "fx":[110.01208,117.12081,113.73956,106.7551], "fy":[106.25811,98.39875,102.34255,109.58561]},
    {"t":0.41852, "x":4.34833, "y":2.29316, "heading":1.21434, "vx":3.25954, "vy":-0.72925, "omega":0.80053, "ax":5.73792, "ay":6.92316, "alpha":0.8221, "fx":[95.45198,101.95252,99.64654,93.35036], "fy":[119.56457,114.08671,116.14305,121.24983]},
    {"t":0.44314, "x":4.43031, "y":2.27731, "heading":1.23404, "vx":3.4008, "vy":-0.55881, "omega":0.82077, "ax":4.924, "ay":7.52857, "alpha":0.59406, "fx":[81.76402,87.01116,85.66687,80.58115], "fy":[129.36384,125.90081,126.84295,130.12766]},
    {"t":0.46776, "x":4.51553, "y":2.26583, "heading":1.25425, "vx":3.52203, "vy":-0.37346, "omega":0.8354, "ax":4.41222, "ay":7.82904, "alpha":0.46017, "fx":[73.33332,77.59385,76.71192,72.56345], "fy":[134.13125,131.71747,132.25689,134.57318]},
    {"t":0.4857, "x":4.57943, "y":2.26039, "heading":1.26924, "vx":3.60118, "vy":-0.23301, "omega":0.84365, "ax":4.15366, "ay":7.96841, "alpha":0.35084, "fx":[69.29059,72.59841,71.98024,68.74112], "fy":[136.24361,134.51364,134.86395,136.54018]},
    {"t":0.50364, "x":4.6447, "y":2.2575, "heading":1.28437, "vx":3.6757, "vy":-0.09006, "omega":0.84995, "ax":3.874, "ay":8.10709, "alpha":0.23456, "fx":[64.9474,67.19761,66.82757,64.60968], "fy":[138.34675,137.26995,137.46307,138.51737]},
    {"t":0.52158, "x":4.71127, "y":2.25718, "heading":1.29962, "vx":3.7452, "vy":0.05539, "omega":0.85416, "ax":3.57187, "ay":8.24354, "alpha":0.11117, "fx":[60.28816,61.37209,61.22087,60.14457], "fy":[140.42001,139.95052,140.0228,140.48764]},
    {"t":0.53952, "x":4.77903, "y":2.2595, "heading":1.31494, "vx":3.80928, "vy":0.20327, "omega":0.85615, "ax":3.24604, "ay":8.37589, "alpha":-0.01941, "fx":[55.2995,55.10748,55.12896,55.32122], "fy":[142.43904,142.51332,142.50393,142.42953]},
    {"t":0.55746, "x":4.84789, "y":2.2645, "heading":1.3303, "vx":3.86751, "vy":0.35354, "omega":0.8558, "ax":2.89553, "ay":8.50193, "alpha":-0.1571, "fx":[49.97114,48.39652,48.52475,50.11595], "fy":[144.37569,144.91035,144.8586,144.31662]},
    {"t":0.5754, "x":4.91774, "y":2.27221, "heading":1.34566, "vx":3.91946, "vy":0.50606, "omega":0.85298, "ax":2.51964, "ay":8.61909, "alpha":-0.30166, "fx":[44.29712,41.24132,41.38803,44.50715], "fy":[146.1981,147.08835,147.02986,146.11698]},
    {"t":0.59334, "x":4.98846, "y":2.28268, "heading":1.36096, "vx":3.96466, "vy":0.66069, "omega":0.84757, "ax":2.11818, "ay":8.72451, "alpha":-0.45258, "fx":[38.2769,33.65566,33.70905,38.4768], "fy":[147.87106,148.99012,148.95177,147.79276]},
    {"t":0.61128, "x":5.05993, "y":2.29593, "heading":1.37616, "vx":4.00266, "vy":0.81721, "omega":0.83945, "ax":1.69152, "ay":8.81502, "alpha":-0.60904, "fx":[31.91662,25.66718,25.4926,32.01243], "fy":[149.35666,150.55673,150.55059,149.30003]},
    {"t":0.62922, "x":5.13201, "y":2.31201, "heading":1.39122, "vx":4.03301, "vy":0.97535, "omega":0.82853, "ax":1.24077, "ay":8.8873, "alpha":-0.76989, "fx":[25.23021,17.31896,16.7623,25.10939], "fy":[150.61528,151.73037,151.74716,150.58909]},
    {"t":0.64716, "x":5.20456, "y":2.33094, "heading":1.40609, "vx":4.05527, "vy":1.13479, "omega":0.81471, "ax":0.76792, "ay":8.938, "alpha":-0.93353, "fx":[18.24025,8.6703,7.5648,17.77337], "fy":[151.60698,152.458,152.46096,151.60534]},
    {"t":0.6651, "x":5.27743, "y":2.35274, "heading":1.4207, "vx":4.06904, "vy":1.29514, "omega":0.79797, "ax":0.27588, "ay":8.96393, "alpha":-1.09786, "fx":[10.97847,-0.20368,-2.02711,10.02306], "fy":[152.29314,152.69538,152.61593,152.2909]},
    {"t":0.68304, "x":5.35048, "y":2.37741, "heading":1.43502, "vx":4.07399, "vy":1.45595, "omega":0.77827, "ax":-0.23147, "ay":8.9623, "alpha":-1.26028, "fx":[3.48565,-9.214,-11.91315,1.89269], "fy":[152.63842,152.41107,152.14769,152.58723]},
    {"t":0.70098, "x":5.42353, "y":2.40498, "heading":1.44898, "vx":4.06984, "vy":1.61673, "omega":0.75566, "ax":-0.74932, "ay":8.93097, "alpha":-1.41761, "fx":[-4.18914,-18.26103,-21.96681,-6.566], "fy":[152.61266,151.59001,151.01171,152.43859]},
    {"t":0.71892, "x":5.49642, "y":2.43542, "heading":1.46254, "vx":4.0564, "vy":1.77696, "omega":0.73023, "ax":-1.27209, "ay":8.8687, "alpha":-1.56618, "fx":[-11.9901,-27.23919,-32.03985,-15.28273], "fy":[152.19273,150.23602,149.19122,151.79648]},
    {"t":0.73686, "x":5.56899, "y":2.46872, "heading":1.47564, "vx":4.03358, "vy":1.93606, "omega":0.70213, "ax":-1.79365, "ay":8.77535, "alpha":-1.70183, "fx":[-19.85699,-36.04224,-41.96981,-24.1689], "fy":[151.36388,148.37278,146.70363,150.62463]},
    {"t":0.7548, "x":5.64106, "y":2.50487, "heading":1.48824, "vx":4.0014, "vy":2.09349, "omega":0.6716, "ax":-2.3076, "ay":8.652, "alpha":-1.82003, "fx":[-27.72796,-44.56892,-51.58994,-33.1195], "fy":[150.12048,146.04322,143.60407,148.90415]},
    {"t":0.77274, "x":5.71248, "y":2.54382, "heading":1.50028, "vx":3.96, "vy":2.24871, "omega":0.63895, "ax":-2.80763, "ay":8.50097, "alpha":-1.916, "fx":[-35.54267,-52.72821,-60.74044,-42.0168], "fy":[148.46592,143.30716,139.98512,146.6382]},
    {"t":0.79068, "x":5.78307, "y":2.58553, "heading":1.51175, "vx":3.90963, "vy":2.40122, "omega":0.60458, "ax":-3.28789, "ay":8.32578, "alpha":-1.98483, "fx":[-43.24519,-60.44377,-69.27944,-50.73579], "fy":[146.41174,140.23745,135.9722,143.85543]},
    {"t":0.80862, "x":5.85268, "y":2.62995, "heading":1.52259, "vx":3.85064, "vy":2.55058, "omega":0.56897, "ax":-3.74327, "ay":8.1309, "alpha":-2.02179, "fx":[-50.78599,-67.65755,-77.09299,-59.15114], "fy":[143.97622,136.91491,131.71447,140.61134]},
    {"t":0.82656, "x":5.92115, "y":2.67701, "heading":1.5328, "vx":3.78349, "vy":2.69645, "omega":0.5327, "ax":-4.16973, "ay":7.92141, "alpha":-2.02268, "fx":[-58.12255,-74.33223,-84.10299,-67.14557], "fy":[141.1829,133.42232,127.37188,136.98671]},
    {"t":0.8445, "x":5.98836, "y":2.72666, "heading":1.54236, "vx":3.70869, "vy":2.83856, "omega":0.49641, "ax":-4.56445, "ay":7.70267, "alpha":-1.98433, "fx":[-65.21876,-80.45179,-90.27105,-74.61854], "fy":[138.0595,129.83854,123.10013,133.08252]},
    {"t":0.86244, "x":6.05416, "y":2.77882, "heading":1.55126, "vx":3.6268, "vy":2.97675, "omega":0.46081, "ax":-4.92586, "ay":7.4799, "alpha":-1.90456, "fx":[-72.04442,-86.01833,-95.59397,-81.4929], "fy":[134.63706,126.23464,119.03953,129.01231]},
    {"t":0.88038, "x":6.11843, "y":2.83343, "heading":1.55953, "vx":3.53843, "vy":3.11094, "omega":0.42664, "ax":-5.25317, "ay":7.25816, "alpha":-1.78088, "fx":[-78.57805,-91.04278,-100.08392,-87.71504], "fy":[130.94712,122.67554,115.31813,124.89582]},
    {"t":0.89832, "x":6.18107, "y":2.89041, "heading":1.56718, "vx":3.44419, "vy":3.24115, "omega":0.3947, "ax":-5.59481, "ay":7.0162, "alpha":-1.77615, "fx":[-84.6621,-96.4292,-105.51396,-94.05923], "fy":[127.37687,118.77038,110.70615,120.52073]},
    {"t":0.92428, "x":6.26858, "y":2.9769, "heading":1.57743, "vx":3.29896, "vy":3.42327, "omega":0.34859, "ax":-5.98187, "ay":6.68457, "alpha":-1.76202, "fx":[-91.71516,-102.54789,-111.51236,-101.22429], "fy":[122.31397,113.44972,104.57143,114.47556]},
    {"t":0.95023, "x":6.3522, "y":3.06801, "heading":1.58648, "vx":3.14369, "vy":3.59678, "omega":0.30285, "ax":-6.39811, "ay":6.28625, "alpha":-1.56346, "fx":[-100.39579,-109.08493,-116.95163,-108.88768], "fy":[115.19152,107.07198,98.33858,107.1075]},
    {"t":0.97619, "x":6.43165, "y":3.1635, "heading":1.59434, "vx":2.97761, "vy":3.75996, "omega":0.26227, "ax":-6.84169, "ay":5.80283, "alpha":-1.1054, "fx":[-110.88006,-116.19537,-121.66584,-116.75928], "fy":[105.00464,99.15928,92.30058,98.35357]},
    {"t":1.00215, "x":6.50663, "y":3.26305, "heading":1.60115, "vx":2.80002, "vy":3.91058, "omega":0.23358, "ax":-7.30973, "ay":5.20121, "alpha":-0.31702, "fx":[-122.95048,-124.16931,-125.70191,-124.52363], "fy":[90.39997,88.74616,86.54028,88.19826]},
    {"t":1.02811, "x":6.57685, "y":3.36631, "heading":1.60721, "vx":2.61028, "vy":4.04559, "omega":0.22535, "ax":-7.78789, "ay":4.43187, "alpha":0.88678, "fx":[-135.61117,-133.27905,-129.15233,-131.83639], "fy":[69.76171,74.0005,81.05764,76.71957]},
    {"t":1.05406, "x":6.64198, "y":3.47281, "heading":1.61306, "vx":2.40812, "vy":4.16063, "omega":0.24837, "ax":-8.23395, "ay":3.42958, "alpha":2.61053, "fx":[-146.51987,-143.24873,-132.10981,-138.35034], "fy":[41.98793,51.4236,75.80922,64.1242]},
    {"t":1.08002, "x":6.70172, "y":3.58197, "heading":1.61951, "vx":2.19439, "vy":4.24965, "omega":0.31613, "ax":-8.55724, "ay":2.11573, "alpha":4.96061, "fx":[-152.14435,-151.13117,-135.06538,-143.88426], "fy":[8.45704,15.15427,69.93263,50.40766]},
    {"t":1.10598, "x":6.75579, "y":3.69299, "heading":1.62771, "vx":1.97227, "vy":4.30457, "omega":0.44489, "ax":-8.60742, "ay":0.43484, "alpha":7.83077, "fx":[-150.15602,-146.97734,-139.94041,-148.56556], "fy":[-26.05189,-37.33446,58.83462,34.13784]},
    {"t":1.13193, "x":6.80409, "y":3.80487, "heading":1.63926, "vx":1.74884, "vy":4.31586, "omega":0.64816, "ax":-8.3256, "ay":-1.53779, "alpha":9.54205, "fx":[-141.49357,-124.15874,-148.79053,-152.02175], "fy":[-56.76518,-87.19911,28.44358,10.89127]},
    {"t":1.15789, "x":6.84668, "y":3.91638, "heading":1.65608, "vx":1.53273, "vy":4.27594, "omega":0.89585, "ax":-7.74343, "ay":-3.66657, "alpha":8.33625, "fx":[-128.51166,-99.12779,-148.44386,-150.77071], "fy":[-82.15086,-115.24673,-29.87202,-22.19958]},
    {"t":1.18385, "x":6.88386, "y":4.02614, "heading":1.67934, "vx":1.33174, "vy":4.18077, "omega":1.11223, "ax":-6.80216, "ay":-5.43601, "alpha":6.63281, "fx":[-113.54574,-79.91788,-127.75299,-141.59483], "fy":[-101.96467,-129.62456,-81.81407,-56.4565]},
    {"t":1.20981, "x":6.91613, "y":4.13283, "heading":1.70821, "vx":1.15517, "vy":4.03966, "omega":1.2844, "ax":-5.79176, "ay":-6.62941, "alpha":5.34616, "fx":[-98.67968,-65.84959,-102.95185,-126.58388], "fy":[-116.52644,-137.53362,-111.91296,-85.08449]},
    {"t":1.23576, "x":6.94417, "y":4.23546, "heading":1.74155, "vx":1.00483, "vy":3.86758, "omega":1.42317, "ax":-4.90248, "ay":-7.38928, "alpha":4.3245, "fx":[-85.13033,-55.46937,-83.21267,-109.7467], "fy":[-126.86302,-142.20357,-127.6207,-106.07093]},
    {"t":1.26172, "x":6.9686, "y":4.33336, "heading":1.77849, "vx":0.87758, "vy":3.67578, "omega":1.53543, "ax":-4.16912, "ay":-7.87628, "alpha":3.4867, "fx":[-73.33888,-47.65482,-68.78874,-93.87962], "fy":[-134.11011,-145.13388,-136.17532,-120.47391]},
    {"t":1.28768, "x":6.98997, "y":4.42612, "heading":1.81835, "vx":0.76936, "vy":3.47133, "omega":1.62593, "ax":-3.57479, "ay":-8.19569, "alpha":2.80403, "fx":[-63.3079,-41.64497,-58.18728,-80.08477], "fy":[-139.19785,-147.06758,-141.19787,-130.16207]},
    {"t":1.31364, "x":7.00874, "y":4.51346, "heading":1.86055, "vx":0.67657, "vy":3.25859, "omega":1.69872, "ax":-3.09284, "ay":-8.41102, "alpha":2.24961, "fx":[-54.85539,-36.93248,-50.16736,-68.47784], "fy":[-142.80023,-148.39781,-144.36428,-136.71377]},
    {"t":1.33959, "x":7.02526, "y":4.59521, "heading":1.90464, "vx":0.59628, "vy":3.04027, "omega":1.75711, "ax":-2.69881, "ay":-8.56025, "alpha":1.79711, "fx":[-47.74997,-33.17385,-43.90183,-58.79818], "fy":[-145.38104,-149.34527,-146.48395,-141.21913]},
    {"t":1.36555, "x":7.03983, "y":4.67125, "heading":1.95025, "vx":0.52623, "vy":2.81806, "omega":1.80376, "ax":-2.37311, "ay":-8.66636, "alpha":1.42416, "fx":[-41.76967,-30.13081,-38.85728,-50.70582], "fy":[-147.25369,-150.04038,-147.97442,-144.38097]},
    {"t":1.39151, "x":7.05269, "y":4.74148, "heading":1.99707, "vx":0.46463, "vy":2.59311, "omega":1.84073, "ax":-2.10073, "ay":-8.74359, "alpha":1.11321, "fx":[-36.72208,-27.63376,-34.68561,-43.88976], "fy":[-148.62969,-150.56365,-149.06538,-146.64513]},
    {"t":1.41746, "x":7.06404, "y":4.80584, "heading":2.04485, "vx":0.4101, "vy":2.36615, "omega":1.86962, "ax":-1.87034, "ay":-8.80095, "alpha":0.85093, "fx":[-32.44756,-25.55909,-31.1542,-38.09513], "fy":[-149.65284,-150.96665,-149.89057,-148.29644]},
    {"t":1.44342, "x":7.07406, "y":4.8643, "heading":2.09339, "vx":0.36155, "vy":2.1377, "omega":1.89171, "ax":-1.6734, "ay":-8.84432, "alpha":0.62725, "fx":[-28.8161,-23.81472,-28.10352,-33.12168], "fy":[-150.42203,-151.28352,-150.53175,-149.51999]},
    {"t":1.46938, "x":7.08288, "y":4.9168, "heading":2.14249, "vx":0.31811, "vy":1.90812, "omega":1.90799, "ax":-1.50339, "ay":-8.87762, "alpha":0.43457, "fx":[-25.72249,-22.33078,-25.4215,-28.81431], "fy":[-151.00615,-151.53745,-151.04102,-150.43861]},
    {"t":1.49534, "x":7.09063, "y":4.96334, "heading":2.19202, "vx":0.27909, "vy":1.67769, "omega":1.91927, "ax":-1.35534, "ay":-8.90354, "alpha":0.26707, "fx":[-23.0815,-21.05335,-23.02765,-25.05319], "fy":[-151.45384,-151.74461,-151.45282,-151.13561]},
    {"t":1.52129, "x":7.09742, "y":5.00389, "heading":2.24183, "vx":0.24391, "vy":1.44657, "omega":1.9262, "ax":-1.22536, "ay":-8.92396, "alpha":0.12027, "fx":[-20.82372,-19.9403,-20.86309,-21.74531], "fy":[-151.7999,-151.91651,-151.79061,-151.66874]},
    {"t":1.54725, "x":7.10333, "y":5.03843, "heading":2.29183, "vx":0.2121, "vy":1.21493, "omega":1.92933, "ax":-1.11043, "ay":-8.9402, "alpha":-0.00935, "fx":[-18.89228,-18.9583,-18.884,-18.81797], "fy":[-152.06952,-152.06146,-152.07083,-152.07887]},
    {"t":1.57321, "x":7.10847, "y":5.06696, "heading":2.34191, "vx":0.18328, "vy":0.98287, "omega":1.92908, "ax":7.06586, "ay":-2.36293, "alpha":-1.12636, "fx":[121.95826,118.27074,118.40431,122.12001], "fy":[-33.46309,-41.95917,-46.71587,-38.63261]},
    {"t":1.61014, "x":7.12005, "y":5.10165, "heading":2.41316, "vx":0.44426, "vy":0.89559, "omega":1.88748, "ax":0.39241, "ay":-0.19862, "alpha":-5.14904, "fx":[5.70233,-12.91715,7.8491,26.06457], "fy":[16.22798,-4.59813,-22.85068,-2.293]},
    {"t":1.64708, "x":7.13673, "y":5.13459, "heading":2.48288, "vx":0.45875, "vy":0.88826, "omega":1.6973, "ax":0.00765, "ay":-0.00395, "alpha":-4.57738, "fx":[-2.06389,-17.10868,2.32696,17.36616], "fy":[17.17145,-2.26395,-17.30342,2.12697]},
    {"t":1.68401, "x":7.15368, "y":5.1674, "heading":2.54557, "vx":0.45903, "vy":0.88811, "omega":1.52824, "ax":0.00015, "ay":-0.00008, "alpha":-4.04979, "fx":[-2.89147,-15.09649,2.89656,15.10151], "fy":[15.09772,-2.89534,-15.10028,2.89268]},
    {"t":1.72095, "x":7.17063, "y":5.2002, "heading":2.60201, "vx":0.45904, "vy":0.88811, "omega":1.37866, "ax":0.0, "ay":0.0, "alpha":-3.58334, "fx":[-3.31026,-13.19412,3.31035,13.19422], "fy":[13.19415,-3.31033,-13.1942,3.31028]},
    {"t":1.75788, "x":7.18759, "y":5.233, "heading":2.65293, "vx":0.45904, "vy":0.88811, "omega":1.24631, "ax":0.0, "ay":0.0, "alpha":-3.17158, "fx":[-3.52051,-11.51377,3.52052,11.51377], "fy":[11.51377,-3.52052,-11.51377,3.52052]},
    {"t":1.79482, "x":7.20454, "y":5.2658, "heading":2.69897, "vx":0.45904, "vy":0.88811, "omega":1.12917, "ax":0.0, "ay":0.0, "alpha":-2.80862, "fx":[-3.58351,-10.04187,3.58351,10.04187], "fy":[10.04187,-3.58351,-10.04187,3.58351]},
    {"t":1.83175, "x":7.2215, "y":5.29861, "heading":2.74067, "vx":0.45904, "vy":0.88811, "omega":1.02543, "ax":0.0, "ay":0.0, "alpha":-2.48916, "fx":[-3.5442,-8.75952,3.5442,8.75952], "fy":[8.75952,-3.5442,-8.75952,3.5442]},
    {"t":1.86869, "x":7.23845, "y":5.33141, "heading":2.77855, "vx":0.45904, "vy":0.88811, "omega":0.9335, "ax":0.0, "ay":0.0, "alpha":-2.20843, "fx":[-3.4365,-7.64695,3.4365,7.64695], "fy":[7.64695,-3.4365,-7.64695,3.4365]},
    {"t":1.90562, "x":7.25541, "y":5.36421, "heading":2.81302, "vx":0.45904, "vy":0.88811, "omega":0.85193, "ax":0.0, "ay":0.0, "alpha":-1.96218, "fx":[-3.28571,-6.685,3.28571,6.685], "fy":[6.685,-3.28571,-6.685,3.28571]},
    {"t":1.94256, "x":7.27236, "y":5.39701, "heading":2.84449, "vx":0.45904, "vy":0.88811, "omega":0.77945, "ax":0.0, "ay":0.0, "alpha":-1.74665, "fx":[-3.11057,-5.85576,3.11057,5.85576], "fy":[5.85576,-3.11057,-5.85576,3.11057]},
    {"t":1.97949, "x":7.28931, "y":5.42982, "heading":2.87328, "vx":0.45904, "vy":0.88811, "omega":0.71494, "ax":0.0, "ay":0.0, "alpha":-1.55853, "fx":[-2.9248,-5.143,2.9248,5.143], "fy":[5.143,-2.9248,-5.143,2.9248]},
    {"t":2.01643, "x":7.30627, "y":5.46262, "heading":2.89968, "vx":0.45904, "vy":0.88811, "omega":0.65738, "ax":0.0, "ay":0.0, "alpha":-1.39489, "fx":[-2.73833,-4.53229,2.73833,4.53229], "fy":[4.53229,-2.73833,-4.53229,2.73833]},
    {"t":2.05336, "x":7.32322, "y":5.49542, "heading":2.92396, "vx":0.45904, "vy":0.88811, "omega":0.60586, "ax":0.0, "ay":0.0, "alpha":-1.25319, "fx":[-2.55829,-4.01095,2.55829,4.01095], "fy":[4.01095,-2.55829,-4.01095,2.55829]},
    {"t":2.0903, "x":7.34018, "y":5.52822, "heading":2.94634, "vx":0.45904, "vy":0.88811, "omega":0.55957, "ax":0.0, "ay":0.0, "alpha":-1.13121, "fx":[-2.38972,-3.56798,2.38972,3.56798], "fy":[3.56798,-2.38972,-3.56798,2.38972]},
    {"t":2.12723, "x":7.35713, "y":5.56102, "heading":2.96701, "vx":0.45904, "vy":0.88811, "omega":0.51779, "ax":0.0, "ay":0.0, "alpha":-1.02705, "fx":[-2.23616,-3.1939,2.23616,3.1939], "fy":[3.1939,-2.23616,-3.1939,2.23616]},
    {"t":2.16417, "x":7.37409, "y":5.59383, "heading":2.98613, "vx":0.45904, "vy":0.88811, "omega":0.47986, "ax":0.0, "ay":0.0, "alpha":-0.93907, "fx":[-2.10006,-2.88065,2.10006,2.88065], "fy":[2.88065,-2.10006,-2.88065,2.10006]},
    {"t":2.2011, "x":7.39104, "y":5.62663, "heading":3.00386, "vx":0.45904, "vy":0.88811, "omega":0.44517, "ax":0.0, "ay":0.0, "alpha":-0.86587, "fx":[-1.98315,-2.62139,1.98315,2.62139], "fy":[2.62139,-1.98315,-2.62139,1.98315]},
    {"t":2.23804, "x":7.408, "y":5.65943, "heading":3.0203, "vx":0.45904, "vy":0.88811, "omega":0.41319, "ax":0.0, "ay":0.0, "alpha":-0.80632, "fx":[-1.88664,-2.41041,1.88664,2.41041], "fy":[2.41041,-1.88664,-2.41041,1.88664]},
    {"t":2.27497, "x":7.42495, "y":5.69223, "heading":3.03556, "vx":0.45904, "vy":0.88811, "omega":0.38341, "ax":0.0, "ay":0.0, "alpha":-0.75947, "fx":[-1.81147,-2.24298,1.81147,2.24298], "fy":[2.24298,-1.81147,-2.24298,1.81147]},
    {"t":2.31191, "x":7.4419, "y":5.72503, "heading":3.04972, "vx":0.45904, "vy":0.88811, "omega":0.35536, "ax":0.0, "ay":0.0, "alpha":-0.72459, "fx":[-1.75839,-2.11527,1.75839,2.11527], "fy":[2.11527,-1.75839,-2.11527,1.75839]},
    {"t":2.34884, "x":7.45886, "y":5.75784, "heading":3.06285, "vx":0.45904, "vy":0.88811, "omega":0.3286, "ax":0.0, "ay":0.0, "alpha":-0.70112, "fx":[-1.72815,-2.02424,1.72815,2.02424], "fy":[2.02424,-1.72815,-2.02424,1.72815]},
    {"t":2.38577, "x":7.47581, "y":5.79064, "heading":3.07498, "vx":0.45904, "vy":0.88811, "omega":0.3027, "ax":0.0, "ay":0.0, "alpha":-0.68869, "fx":[-1.72151,-1.9676,1.72151,1.9676], "fy":[1.9676,-1.72151,-1.9676,1.72151]},
    {"t":2.42271, "x":7.49277, "y":5.82344, "heading":3.08616, "vx":0.45904, "vy":0.88811, "omega":0.27726, "ax":0.0, "ay":0.0, "alpha":-0.6871, "fx":[-1.73938,-1.94373,1.73938,1.94373], "fy":[1.94373,-1.73938,-1.94373,1.73938]},
    {"t":2.45964, "x":7.50972, "y":5.85624, "heading":3.09641, "vx":0.45904, "vy":0.88811, "omega":0.25189, "ax":0.0, "ay":0.0, "alpha":-0.69632, "fx":[-1.7828,-1.95167,1.7828,1.95167], "fy":[1.95167,-1.7828,-1.95167,1.7828]},
    {"t":2.49658, "x":7.52668, "y":5.88905, "heading":3.10571, "vx":0.45904, "vy":0.88811, "omega":0.22617, "ax":0.0, "ay":0.0, "alpha":-0.7165, "fx":[-1.85307,-1.99107,1.85307,1.99107], "fy":[1.99107,-1.85307,-1.99107,1.85307]},
    {"t":2.53351, "x":7.54363, "y":5.92185, "heading":3.11406, "vx":0.45904, "vy":0.88811, "omega":0.1997, "ax":0.0, "ay":0.0, "alpha":-0.74794, "fx":[-1.95169,-2.06222,1.95169,2.06222], "fy":[2.06222,-1.95169,-2.06222,1.95169]},
    {"t":2.57045, "x":7.56059, "y":5.95465, "heading":3.12144, "vx":0.45904, "vy":0.88811, "omega":0.17208, "ax":0.0, "ay":0.0, "alpha":-0.79114, "fx":[-2.08045,-2.16604,2.08045,2.16604], "fy":[2.16604,-2.08045,-2.16604,2.08045]},
    {"t":2.60738, "x":7.57754, "y":5.98745, "heading":3.12779, "vx":0.45904, "vy":0.88811, "omega":0.14286, "ax":0.0, "ay":0.0, "alpha":-0.84677, "fx":[-2.24142,-2.30415,2.24142,2.30415], "fy":[2.30415,-2.24142,-2.30415,2.24142]},
    {"t":2.64432, "x":7.5945, "y":6.02025, "heading":3.13307, "vx":0.45904, "vy":0.88811, "omega":0.11158, "ax":0.0, "ay":0.0, "alpha":-0.91569, "fx":[-2.43696,-2.47886,2.43696,2.47886], "fy":[2.47886,-2.43696,-2.47886,2.43696]},
    {"t":2.68125, "x":7.61145, "y":6.05306, "heading":3.13719, "vx":0.45904, "vy":0.88811, "omega":0.07776, "ax":0.0, "ay":0.0, "alpha":-0.99897, "fx":[-2.66973,-2.69333,2.66972,2.69332], "fy":[2.69332,-2.66973,-2.69333,2.66972]},
    {"t":2.71819, "x":7.6284, "y":6.08586, "heading":3.14006, "vx":0.45904, "vy":0.88811, "omega":0.04087, "ax":-0.02171, "ay":-0.042, "alpha":-1.09784, "fx":[-3.31231,-3.32013,2.57282,2.58274], "fy":[2.23687,-3.65639,-3.66608,2.22826]},
    {"t":2.75512, "x":7.64534, "y":6.11863, "heading":3.14157, "vx":0.45824, "vy":0.88656, "omega":0.00032, "ax":-4.12908, "ay":-7.98863, "alpha":-0.00461, "fx":[-70.26397,-70.24394,-70.20501,-70.22503], "fy":[-135.86898,-135.87952,-135.89955,-135.88901]},
    {"t":2.79206, "x":7.65945, "y":6.14593, "heading":3.14158, "vx":0.30573, "vy":0.5915, "omega":0.00015, "ax":-4.13748, "ay":-8.00488, "alpha":-0.00234, "fx":[-70.39244,-70.38222,-70.3624,-70.37262], "fy":[-136.15302,-136.15835,-136.16857,-136.16324]},
    {"t":2.82899, "x":7.66792, "y":6.16232, "heading":3.14159, "vx":0.15291, "vy":0.29584, "omega":0.00006, "ax":-4.14003, "ay":-8.0098, "alpha":-0.00166, "fx":[-70.4313,-70.42405,-70.41001,-70.41726], "fy":[-136.23894,-136.24271,-136.24995,-136.24619]},
    {"t":2.86593, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.57321, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.86593, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
