{
 "name":"6-MB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.2658333778381348, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.181065082550049, "y":2.890408754348755, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.325978755950928, "y":5.3598222732543945, "heading":2.34191352891272, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"2.890408754348755 m", "val":2.890408754348755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.325978755950928 m", "val":7.325978755950928}, "y":{"exp":"5.3598222732543945 m", "val":5.3598222732543945}, "heading":{"exp":"2.3419135289127198 rad", "val":2.34191352891272}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47067,0.89293,1.63309,2.75251],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25542, "ay":-6.4639, "alpha":1.73902, "fx":[97.67917,102.26597,114.23669,111.4298], "fy":[-118.12199,-114.2119,-102.22758,-105.23462]},
    {"t":0.02477, "x":3.68892, "y":2.64002, "heading":1.0472, "vx":0.15496, "vy":-0.16012, "omega":0.04308, "ax":6.46475, "ay":-6.25244, "alpha":1.76278, "fx":[101.54688,105.66241,117.48,115.16469], "fy":[-114.78895,-111.05504,-98.4588,-101.10585]},
    {"t":0.04954, "x":3.69474, "y":2.63413, "heading":1.04826, "vx":0.3151, "vy":-0.31501, "omega":0.08675, "ax":6.69526, "ay":-6.00253, "alpha":1.78752, "fx":[105.85157,109.43621,121.01864,119.23163], "fy":[-110.80265,-107.31238,-94.04681,-96.24365]},
    {"t":0.07432, "x":3.7046, "y":2.62449, "heading":1.05041, "vx":0.48096, "vy":-0.4637, "omega":0.13103, "ax":6.94853, "ay":-5.70466, "alpha":1.81271, "fx":[110.64027,113.62592,124.86409,123.6395], "fy":[-105.98666,-102.83548,-88.8441,-90.4726]},
    {"t":0.09909, "x":3.71865, "y":2.61125, "heading":1.05366, "vx":0.65309, "vy":-0.60502, "omega":0.17593, "ax":7.22525, "ay":-5.34663, "alpha":1.8374, "fx":[115.94972,118.26304,129.01168,128.37355], "fy":[-100.10893,-97.4309,-82.66561,-83.57306]},
    {"t":0.12386, "x":3.73704, "y":2.59462, "heading":1.05802, "vx":0.83207, "vy":-0.73746, "omega":0.22145, "ax":7.52442, "ay":-4.91293, "alpha":1.85992, "fx":[121.78935,123.36019,133.42721,133.37628], "fy":[-92.86609,-90.8472,-75.28179,-75.27531]},
    {"t":0.14863, "x":3.75996, "y":2.57485, "heading":1.0635, "vx":1.01846, "vy":-0.85917, "omega":0.26752, "ax":7.84174, "ay":-4.38435, "alpha":1.87759, "fx":[128.11025,128.88958,138.02539,138.51796], "fy":[-83.86897,-82.76139,-66.41484,-65.26075]},
    {"t":0.1734, "x":3.7876, "y":2.55222, "heading":1.07013, "vx":1.21272, "vy":-0.96778, "omega":0.31403, "ax":8.16726, "ay":-3.73806, "alpha":1.88615, "fx":[134.75232,134.74597,142.63788,143.55491], "fy":[-72.63915,-72.77011,-55.74415,-53.18]},
    {"t":0.19818, "x":3.82015, "y":2.5271, "heading":1.07791, "vx":1.41504, "vy":-1.06038, "omega":0.36076, "ax":8.48194, "ay":-2.94942, "alpha":1.87939, "fx":[141.36362,140.68764,146.97016,148.07994], "fy":[-58.63891,-60.39882,-42.93261,-38.70489]},
    {"t":0.22295, "x":3.8578, "y":2.49992, "heading":1.08685, "vx":1.62515, "vy":-1.13344, "omega":0.40731, "ax":8.75376, "ay":-1.99676, "alpha":1.84908, "fx":[147.30113,146.25476,150.5552,151.48458], "fy":[-41.37551,-45.1557,-27.69144,-21.63462]},
    {"t":0.24772, "x":3.90075, "y":2.47123, "heading":1.09694, "vx":1.842, "vy":-1.1829, "omega":0.45312, "ax":8.93551, "ay":-0.87104, "alpha":1.78584, "fx":[151.5662,150.68736,152.7295,152.97872], "fy":[-20.62867,-26.67176,-9.9018,-2.06248]},
    {"t":0.27249, "x":3.94912, "y":2.44166, "heading":1.10816, "vx":2.06335, "vy":-1.20448, "omega":0.49736, "ax":8.96885, "ay":0.41002, "alpha":1.68151, "fx":[152.90024,152.91609,152.68295,151.7307], "fy":[3.20439,-4.95932,10.21049,19.44195]},
    {"t":0.29726, "x":4.00298, "y":2.41195, "heading":1.12048, "vx":2.28553, "vy":-1.19432, "omega":0.53901, "ax":8.7997, "ay":1.78969, "alpha":1.53231, "fx":[150.17677,151.7545,149.64057,147.14941], "fy":[28.82637,19.26672,31.91294,41.76268]},
    {"t":0.32204, "x":4.0623, "y":2.38292, "heading":1.13383, "vx":2.50351, "vy":-1.14999, "omega":0.57697, "ax":8.40299, "ay":3.17468, "alpha":1.34161, "fx":[143.00271,146.3647,143.16753,139.1947], "fy":[54.1758,44.44143,53.95875,63.42555]},
    {"t":0.34681, "x":4.12689, "y":2.3554, "heading":1.14813, "vx":2.71167, "vy":-1.07135, "omega":0.6102, "ax":7.80116, "ay":4.46059, "alpha":1.12103, "fx":[132.06839,136.78421,133.44279,128.48665], "fy":[77.12863,68.48205,74.8534,83.02946]},
    {"t":0.37158, "x":4.19646, "y":2.33023, "heading":1.16324, "vx":2.90492, "vy":-0.96085, "omega":0.63797, "ax":7.05872, "ay":5.56787, "alpha":0.88816, "fx":[118.85354,124.04636,121.27588,116.09114], "fy":[96.30562,89.54764,93.31212,99.66596]},
    {"t":0.39635, "x":4.27059, "y":2.30814, "heading":1.17905, "vx":3.07978, "vy":-0.82292, "omega":0.65997, "ax":6.25528, "ay":6.46271, "alpha":0.66084, "fx":[104.93917,109.71466,107.8152,103.13312], "fy":[111.35933,106.67086,108.62061,113.06461]},
    {"t":0.42112, "x":4.3488, "y":2.28974, "heading":1.19539, "vx":3.23473, "vy":-0.66283, "omega":0.67635, "ax":5.45848, "ay":7.15267, "alpha":0.45175, "fx":[91.49704,95.23638,94.15793,90.49747], "fy":[122.69558,119.82181,120.68929,123.45292]},
    {"t":0.44589, "x":4.4306, "y":2.27551, "heading":1.21215, "vx":3.36995, "vy":-0.48564, "omega":0.68754, "ax":4.71181, "ay":7.66848, "alpha":0.26689, "fx":[79.17257,81.58126,81.10204,78.73013], "fy":[131.03428,129.55026,129.86031,131.31008]},
    {"t":0.47067, "x":4.51553, "y":2.26583, "heading":1.22918, "vx":3.48667, "vy":-0.29568, "omega":0.69415, "ax":4.28822, "ay":7.90223, "alpha":0.15721, "fx":[72.32054,73.7879,73.5551,72.10181], "fy":[134.74799,133.95129,134.0868,134.87268]},
    {"t":0.48826, "x":4.57754, "y":2.26185, "heading":1.24139, "vx":3.56212, "vy":-0.15664, "omega":0.69691, "ax":4.13573, "ay":7.98158, "alpha":0.05532, "fx":[70.12565,70.64615,70.56858,70.04986], "fy":[135.87792,135.60844,135.65155,135.91973]},
    {"t":0.50586, "x":4.64085, "y":2.26033, "heading":1.25366, "vx":3.63488, "vy":-0.01621, "omega":0.69789, "ax":3.96877, "ay":8.06415, "alpha":-0.05496, "fx":[67.73194,67.21066,67.28232,67.8054], "fy":[137.06018,137.31616,137.27826,137.02104]},
    {"t":0.52345, "x":4.70542, "y":2.2613, "heading":1.26593, "vx":3.70471, "vy":0.12567, "omega":0.69692, "ax":3.78548, "ay":8.14977, "alpha":-0.17455, "fx":[65.11646,63.44753,63.65395,65.34152], "fy":[138.29379,139.0662,138.96265,138.17839]},
    {"t":0.54104, "x":4.77119, "y":2.26477, "heading":1.2782, "vx":3.77132, "vy":0.26906, "omega":0.69385, "ax":3.58374, "ay":8.23812, "alpha":-0.30444, "fx":[62.25334,59.31926,59.63418,62.62654], "fy":[139.57634,140.84646,140.69682,139.39267]},
    {"t":0.55864, "x":4.8381, "y":2.27078, "heading":1.2904, "vx":3.83437, "vy":0.414, "omega":0.68849, "ax":3.36113, "ay":8.32869, "alpha":-0.44574, "fx":[59.11354,54.78486,55.16598,59.62303], "fy":[140.90346,142.63979,142.46768,140.6634]},
    {"t":0.57623, "x":4.90608, "y":2.27935, "heading":1.30252, "vx":3.89351, "vy":0.56054, "omega":0.68065, "ax":3.11492, "ay":8.42068, "alpha":-0.59962, "fx":[55.66451,49.80023,50.18378,56.28676], "fy":[142.26819,144.42263,144.25477,141.98794]},
    {"t":0.59383, "x":4.97507, "y":2.29052, "heading":1.31449, "vx":3.94831, "vy":0.7087, "omega":0.6701, "ax":2.84202, "ay":8.51295, "alpha":-0.76733, "fx":[51.87,44.31907,44.6131,52.5653], "fy":[143.66015,146.16338,146.02743,143.36037]},
    {"t":0.61142, "x":5.04497, "y":2.3043, "heading":1.32628, "vx":3.99831, "vy":0.85848, "omega":0.6566, "ax":2.53902, "ay":8.60385, "alpha":-0.95011, "fx":[47.68994,38.29446,38.37105,48.39664], "fy":[145.06453,147.82052,147.74103,144.76994]},
    {"t":0.62902, "x":5.11571, "y":2.32074, "heading":1.33784, "vx":4.04299, "vy":1.00986, "omega":0.63988, "ax":2.20224, "ay":8.6911, "alpha":-1.1491, "fx":[43.08053,31.68148,31.36817,43.70762], "fy":[146.46075,149.34078,149.33216,146.19878]},
    {"t":0.64661, "x":5.18719, "y":2.33985, "heading":1.34909, "vx":4.08173, "vy":1.16277, "omega":0.61966, "ax":1.8278, "ay":8.77161, "alpha":-1.36515, "fx":[37.99467,24.44124,23.51306,38.41258], "fy":[147.82096,150.6574,150.71309,147.6186]},
    {"t":0.6642, "x":5.25929, "y":2.36167, "heading":1.36, "vx":4.11389, "vy":1.3171, "omega":0.59565, "ax":1.41189, "ay":8.84126, "alpha":-1.59851, "fx":[32.38281,16.54657,14.72109,32.4126], "fy":[149.10816,151.68923,151.76588,148.98624]},
    {"t":0.6818, "x":5.33189, "y":2.38621, "heading":1.37048, "vx":4.13873, "vy":1.47266, "omega":0.56752, "ax":0.95107, "ay":8.89478, "alpha":-1.84826, "fx":[26.19447,7.98992,4.92939,25.5962], "fy":[150.2742,152.34126,152.33803,150.23749]},
    {"t":0.69939, "x":5.40485, "y":2.4135, "heading":1.38046, "vx":4.15547, "vy":1.62916, "omega":0.535, "ax":0.44295, "ay":8.9256, "alpha":-2.11145, "fx":[19.38054,-1.20672,-5.87947,17.84323], "fy":[151.2576,152.50782,152.24278,151.27916]},
    {"t":0.71699, "x":5.47803, "y":2.44354, "heading":1.38987, "vx":4.16326, "vy":1.7862, "omega":0.49785, "ax":-0.11306, "ay":8.92595, "alpha":-2.38177, "fx":[11.89634,-10.97978,-17.64362,9.03469], "fy":[151.98159,152.07981,151.27015,151.98]},
    {"t":0.73458, "x":5.55127, "y":2.47635, "heading":1.39863, "vx":4.16127, "vy":1.94324, "omega":0.45595, "ax":-0.71446, "ay":8.88742, "alpha":-2.64757, "fx":[3.7051,-21.211,-30.1785,-0.92641], "fy":[152.35249,150.9577,149.21725,152.16245]},
    {"t":0.75218, "x":5.62437, "y":2.51192, "heading":1.40666, "vx":4.1487, "vy":2.09961, "omega":0.40937, "ax":-1.35421, "ay":8.80203, "alpha":-2.88924, "fx":[-5.21974,-31.71424,-43.1294,-12.07585], "fy":[152.25853,149.07182,145.94844,151.60155]},
    {"t":0.76977, "x":5.69715, "y":2.55022, "heading":1.41386, "vx":4.12487, "vy":2.25448, "omega":0.35853, "ax":-2.01906, "ay":8.66441, "alpha":-3.07586, "fx":[-14.89549,-42.22503,-55.9329,-24.32089], "fy":[151.56844,146.41074,141.49234,150.04478]},
    {"t":0.78736, "x":5.76942, "y":2.59123, "heading":1.42017, "vx":4.08935, "vy":2.40692, "omega":0.30441, "ax":-2.68812, "ay":8.4749, "alpha":-3.16222, "fx":[-25.33524,-52.40204,-67.81759,-37.34143], "fy":[150.12769,143.05399,136.16314,147.27774]},
    {"t":0.80496, "x":5.84095, "y":2.63489, "heading":1.42552, "vx":4.04205, "vy":2.55603, "omega":0.24878, "ax":-3.33399, "ay":8.2426, "alpha":-3.09277, "fx":[-36.53561,-61.87536,-77.92864,-50.5013], "fy":[147.75479,139.18707,130.61943,143.25608]},
    {"t":0.82255, "x":5.91155, "y":2.68114, "heading":1.4299, "vx":3.9834, "vy":2.70105, "omega":0.19436, "ax":-3.93051, "ay":7.98341, "alpha":-2.83031, "fx":[-48.37587,-70.4002,-85.7189,-62.93266], "fy":[144.26969,135.03956,125.63529,138.23726]},
    {"t":0.84015, "x":5.98103, "y":2.72989, "heading":1.43332, "vx":3.91424, "vy":2.84152, "omega":0.14456, "ax":-4.46409, "ay":7.7112, "alpha":-2.4013, "fx":[-60.43301,-78.00621,-91.37804,-73.91436], "fy":[139.61384,130.75289,121.57996,132.71429]},
    {"t":0.85774, "x":6.04921, "y":2.78108, "heading":1.43586, "vx":3.8357, "vy":2.97719, "omega":0.10231, "ax":-4.93066, "ay":7.43596, "alpha":-1.88289, "fx":[-71.99853,-84.82469,-95.52997,-83.12314], "fy":[133.99313,126.3947,118.35002,127.19666]},
    {"t":0.87534, "x":6.11593, "y":2.83461, "heading":1.43766, "vx":3.74895, "vy":3.10802, "omega":0.06919, "ax":-5.32044, "ay":7.17464, "alpha":-1.33371, "fx":[-82.35585,-90.75933,-98.46601,-90.41566], "fy":[127.87969,122.16462,115.92813,122.18202]},
    {"t":0.89293, "x":6.18107, "y":2.89041, "heading":1.43888, "vx":3.65534, "vy":3.23425, "omega":0.04572, "ax":-5.78176, "ay":6.84767, "alpha":-0.90392, "fx":[-93.08242,-98.18537,-103.49171,-98.62475], "fy":[120.82024,116.76974,112.03864,116.27909]},
    {"t":0.91937, "x":6.27567, "y":2.9783, "heading":1.44009, "vx":3.5025, "vy":3.41527, "omega":0.02183, "ax":-6.26723, "ay":6.39903, "alpha":-0.4556, "fx":[-104.14726,-106.34682,-109.02143,-106.89936], "fy":[111.2212,109.15955,106.45682,108.5453]},
    {"t":0.9458, "x":6.36607, "y":3.07081, "heading":1.44067, "vx":3.33683, "vy":3.58442, "omega":0.00978, "ax":-6.64169, "ay":5.99546, "alpha":-0.16712, "fx":[-112.13982,-112.83242,-113.80074,-113.12006], "fy":[102.89781,102.15689,101.06388,101.80572]},
    {"t":0.97223, "x":6.45195, "y":3.16766, "heading":1.44092, "vx":3.16126, "vy":3.7429, "omega":0.00536, "ax":-6.93981, "ay":5.62769, "alpha":-0.05479, "fx":[-117.79073,-117.98755,-118.29685,-118.10141], "fy":[96.03593,95.80205,95.41491,95.64862]},
    {"t":0.99867, "x":6.53309, "y":3.26857, "heading":1.44107, "vx":2.97781, "vy":3.89167, "omega":0.00392, "ax":-7.19782, "ay":5.26684, "alpha":-0.02196, "fx":[-122.3389,-122.4072,-122.52662,-122.45855], "fy":[89.71473,89.62567,89.46007,89.54906]},
    {"t":1.0251, "x":6.6093, "y":3.37328, "heading":1.44117, "vx":2.78755, "vy":4.03089, "omega":0.00334, "ax":-7.42892, "ay":4.89923, "alpha":-0.01264, "fx":[-126.3142,-126.34794,-126.41344,-126.37978], "fy":[83.40892,83.36091,83.26003,83.30801]},
    {"t":1.05154, "x":6.68039, "y":3.48154, "heading":1.44126, "vx":2.59117, "vy":4.1604, "omega":0.003, "ax":-7.63506, "ay":4.5216, "alpha":-0.0088, "fx":[-129.83865,-129.85859,-129.90155,-129.88165], "fy":[76.96341,76.93263,76.85884,76.8896]},
    {"t":1.07797, "x":6.74621, "y":3.5931, "heading":1.44134, "vx":2.38934, "vy":4.27993, "omega":0.00277, "ax":-7.81512, "ay":4.13357, "alpha":-0.00358, "fx":[-132.92147,-132.92827,-132.94451,-132.93771], "fy":[70.33212,70.32084,70.28955,70.30083]},
    {"t":1.1044, "x":6.80664, "y":3.70768, "heading":1.44141, "vx":2.18275, "vy":4.38919, "omega":0.00267, "ax":-7.97186, "ay":3.72541, "alpha":0.04842, "fx":[-135.73733,-135.66164,-135.46014,-135.53683], "fy":[63.08179,63.21519,63.65506,63.52063]},
    {"t":1.13084, "x":6.86156, "y":3.82501, "heading":1.44148, "vx":1.97202, "vy":4.48767, "omega":0.00395, "ax":-8.19356, "ay":3.04728, "alpha":1.0007, "fx":[-141.57659,-140.63248,-136.9858,-138.28579], "fy":[46.16756,47.96755,57.77068,55.42752]},
    {"t":1.15727, "x":6.91083, "y":3.9447, "heading":1.44159, "vx":1.75543, "vy":4.56822, "omega":0.03041, "ax":-8.21929, "ay":-0.34294, "alpha":9.64664, "fx":[-145.72992,-129.67014,-138.37922,-145.45172], "fy":[-34.02603,-69.5381,46.06826,34.16255]},
    {"t":1.18371, "x":6.95436, "y":4.06534, "heading":1.44239, "vx":1.53816, "vy":4.55916, "omega":0.28541, "ax":-6.48619, "ay":-3.30557, "alpha":15.65814, "fx":[-124.17449,-38.77755,-128.87535,-149.48551], "fy":[-86.13471,-144.88109,-9.44644,15.55491]},
    {"t":1.21014, "x":6.99275, "y":4.1847, "heading":1.44993, "vx":1.36671, "vy":4.47178, "omega":0.69932, "ax":-3.41023, "ay":-5.98499, "alpha":19.13594, "fx":[-107.28299,-9.09165,34.75727,-150.4105], "fy":[-107.47034,-151.13222,-136.93466,-11.67476]},
    {"t":1.23658, "x":7.02769, "y":4.30082, "heading":1.46842, "vx":1.27656, "vy":4.31357, "omega":1.20516, "ax":-3.34764, "ay":-7.06628, "alpha":14.35119, "fx":[-91.97556,-6.75397,10.36684,-139.40686], "fy":[-121.30766,-151.86396,-148.70697,-58.90316]},
    {"t":1.26301, "x":7.06026, "y":4.41238, "heading":1.50028, "vx":1.18807, "vy":4.12678, "omega":1.58453, "ax":-3.19625, "ay":-7.83501, "alpha":9.42738, "fx":[-78.00878,-11.887,-12.92082,-114.65293], "fy":[-131.00426,-151.87905,-150.61873,-99.58292]},
    {"t":1.28944, "x":7.09055, "y":4.51873, "heading":1.54216, "vx":1.10358, "vy":3.91967, "omega":1.83373, "ax":-2.93262, "ay":-8.21455, "alpha":6.59369, "fx":[-67.31301,-15.77312,-22.61534,-93.83047], "fy":[-136.99815,-151.7379,-150.26498,-119.90739]},
    {"t":1.31588, "x":7.1187, "y":4.61947, "heading":1.59064, "vx":1.02605, "vy":3.70252, "omega":2.00803, "ax":-2.71589, "ay":-8.41541, "alpha":4.84591, "fx":[-59.21319,-18.72981,-27.69801,-79.14512], "fy":[-140.82594,-151.55112,-149.81904,-130.37898]},
    {"t":1.34231, "x":7.14487, "y":4.7144, "heading":1.64372, "vx":0.95426, "vy":3.48007, "omega":2.13613, "ax":-2.55108, "ay":-8.53272, "alpha":3.67629, "fx":[-53.02261,-21.10719,-30.70002,-68.74279], "fy":[-143.37436,-151.34969,-149.47942,-136.35334]},
    {"t":1.36875, "x":7.16921, "y":4.80341, "heading":1.70018, "vx":0.88683, "vy":3.25451, "omega":2.23331, "ax":-2.425, "ay":-8.60713, "alpha":2.84028, "fx":[-48.23539,-23.10705,-32.56933,-61.08244], "fy":[-145.13446,-151.14356,-149.2483,-140.0929]},
    {"t":1.39518, "x":7.1918, "y":4.88644, "heading":1.75922, "vx":0.82272, "vy":3.02699, "omega":2.30839, "ax":-2.32649, "ay":-8.65742, "alpha":2.21223, "fx":[-44.49849,-24.84293,-33.74099,-55.20922], "fy":[-146.38653,-150.9369,-149.10579,-142.61176]},
    {"t":1.42162, "x":7.21274, "y":4.96343, "heading":1.82024, "vx":0.76122, "vy":2.79813, "omega":2.36687, "ax":-2.2478, "ay":-8.69312, "alpha":1.72228, "fx":[-41.56572,-26.38002,-34.44454,-50.5472], "fy":[-147.29735,-150.73231,-149.03331,-144.40714]},
    {"t":1.44805, "x":7.23207, "y":5.03436, "heading":1.88281, "vx":0.70181, "vy":2.56834, "omega":2.41239, "ax":-2.18366, "ay":-8.71946, "alpha":1.32875, "fx":[-39.26254,-27.7565,-34.81404,-46.74085], "fy":[-147.97031,-150.53207,-149.01614,-145.74385]},
    {"t":1.47448, "x":7.24986, "y":5.0992, "heading":1.94658, "vx":0.64408, "vy":2.33785, "omega":2.44752, "ax":-2.13048, "ay":-8.73951, "alpha":1.00535, "fx":[-37.46238,-28.99513,-34.93431,-43.5633], "fy":[-148.47194,-150.33841,-149.04282,-146.77308]},
    {"t":1.50092, "x":7.26614, "y":5.15795, "heading":2.01127, "vx":0.58776, "vy":2.10682, "omega":2.47409, "ax":-2.0857, "ay":-8.75516, "alpha":0.73467, "fx":[-36.07109,-30.10972,-34.86252,-40.86501], "fy":[-148.84651,-150.15356,-149.10434,-147.5864]},
    {"t":1.52735, "x":7.28095, "y":5.21058, "heading":2.07668, "vx":0.53263, "vy":1.87539, "omega":2.49352, "ax":-2.0475, "ay":-8.76763, "alpha":0.50472, "fx":[-35.0168,-31.1089,-34.63938,-38.5444], "fy":[-149.12435,-149.97964,-149.19344,-148.24204]},
    {"t":1.55379, "x":7.29432, "y":5.25709, "heading":2.14259, "vx":0.47851, "vy":1.64362, "omega":2.50686, "ax":-2.01455, "ay":-8.77775, "alpha":0.30695, "fx":[-34.2432,-31.99834,-34.29524,-36.53062], "fy":[-149.32687,-149.81866,-149.30417,-148.77861]},
    {"t":1.58022, "x":7.30626, "y":5.29748, "heading":2.20886, "vx":0.42525, "vy":1.41159, "omega":2.51497, "ax":-1.98583, "ay":-8.7861, "alpha":0.13508, "fx":[-33.70506,-32.78211,-33.85361,-34.77309], "fy":[-149.46954,-149.67233,-149.43156,-149.22267]},
    {"t":1.60666, "x":7.31681, "y":5.33172, "heading":2.27534, "vx":0.37276, "vy":1.17934, "omega":2.51854, "ax":-1.9606, "ay":-8.79307, "alpha":-0.01561, "fx":[-33.36512,-33.46354,-33.33334,-33.23485], "fy":[-149.56386,-149.54214,-149.57142,-149.59306]},
    {"t":1.63309, "x":7.32598, "y":5.35982, "heading":2.34191, "vx":0.32093, "vy":0.9469, "omega":2.51813, "ax":7.64518, "ay":-4.01583, "alpha":-0.42674, "fx":[131.27799,129.27681,128.81522,130.7992], "fy":[-65.80333,-69.52023,-70.76029,-67.14851]},
    {"t":1.6692, "x":7.34255, "y":5.3914, "heading":2.43284, "vx":0.597, "vy":0.80188, "omega":2.50272, "ax":1.58572, "ay":-1.27356, "alpha":-7.42578, "fx":[27.08552,-1.75138,28.4856,54.07064], "fy":[7.54939,-26.19245,-49.05623,-18.95217]},
    {"t":1.70531, "x":7.36514, "y":5.41952, "heading":2.52322, "vx":0.65426, "vy":0.7559, "omega":2.23457, "ax":0.03507, "ay":-0.03041, "alpha":-7.28958, "fx":[-3.9904,-26.70385,5.20921,27.87147], "fy":[26.79263,-5.14079,-27.78269,4.06182]},
    {"t":1.74142, "x":7.38879, "y":5.4468, "heading":2.60391, "vx":0.65553, "vy":0.7548, "omega":1.97134, "ax":0.00076, "ay":-0.00066, "alpha":-6.48339, "fx":[-6.02167,-23.84828,6.04769,23.87369], "fy":[23.85023,-6.04625,-23.87174,6.0231]},
    {"t":1.77753, "x":7.41246, "y":5.47405, "heading":2.6751, "vx":0.65556, "vy":0.75477, "omega":1.73722, "ax":0.00002, "ay":-0.00001, "alpha":-5.76026, "fx":[-6.85559,-20.76433,6.85614,20.76488], "fy":[20.76438,-6.85611,-20.76484,6.85562]},
    {"t":1.81364, "x":7.43614, "y":5.50131, "heading":2.73783, "vx":0.65556, "vy":0.75477, "omega":1.52922, "ax":0.0, "ay":0.0, "alpha":-5.11366, "fx":[-7.22993,-18.01593,7.22994,18.01594], "fy":[18.01593,-7.22994,-18.01594,7.22993]},
    {"t":1.84975, "x":7.45981, "y":5.52856, "heading":2.79305, "vx":0.65556, "vy":0.75477, "omega":1.34456, "ax":0.0, "ay":0.0, "alpha":-4.53675, "fx":[-7.28666,-15.60504,7.28666,15.60504], "fy":[15.60504,-7.28666,-15.60504,7.28666]},
    {"t":1.88586, "x":7.48348, "y":5.55582, "heading":2.8416, "vx":0.65556, "vy":0.75477, "omega":1.18074, "ax":0.0, "ay":0.0, "alpha":-4.02293, "fx":[-7.12537,-13.50775,7.12537,13.50775], "fy":[13.50775,-7.12537,-13.50775,7.12537]},
    {"t":1.92197, "x":7.50715, "y":5.58308, "heading":2.88424, "vx":0.65556, "vy":0.75477, "omega":1.03547, "ax":0.0, "ay":0.0, "alpha":-3.56596, "fx":[-6.82061,-11.6933,6.82061,11.6933], "fy":[11.6933,-6.82061,-11.6933,6.82061]},
    {"t":1.95808, "x":7.53083, "y":5.61033, "heading":2.92163, "vx":0.65556, "vy":0.75477, "omega":0.9067, "ax":0.0, "ay":0.0, "alpha":-3.16004, "fx":[-6.42735,-10.12904,6.42735,10.12904], "fy":[10.12904,-6.42735,-10.12904,6.42735]},
    {"t":1.99419, "x":7.5545, "y":5.63759, "heading":2.95437, "vx":0.65556, "vy":0.75477, "omega":0.79259, "ax":0.0, "ay":0.0, "alpha":-2.79982, "fx":[-5.98539,-8.78316,5.98539,8.78316], "fy":[8.78316,-5.98539,-8.78316,5.98539]},
    {"t":2.0303, "x":7.57817, "y":5.66484, "heading":2.98299, "vx":0.65556, "vy":0.75477, "omega":0.69149, "ax":0.0, "ay":0.0, "alpha":-2.4804, "fx":[-5.52306,-7.62621,5.52306,7.62621], "fy":[7.62621,-5.52306,-7.62621,5.52306]},
    {"t":2.06641, "x":7.60185, "y":5.6921, "heading":3.00796, "vx":0.65556, "vy":0.75477, "omega":0.60192, "ax":0.0, "ay":0.0, "alpha":-2.19738, "fx":[-5.06,-6.63176,5.06,6.63176], "fy":[6.63176,-5.06,-6.63176,5.06]},
    {"t":2.10253, "x":7.62552, "y":5.71935, "heading":3.0297, "vx":0.65556, "vy":0.75477, "omega":0.52257, "ax":0.0, "ay":0.0, "alpha":-1.94675, "fx":[-4.6095,-5.77653,4.6095,5.77653], "fy":[5.77653,-4.6095,-5.77653,4.6095]},
    {"t":2.13864, "x":7.64919, "y":5.74661, "heading":3.04857, "vx":0.65556, "vy":0.75477, "omega":0.45227, "ax":0.0, "ay":0.0, "alpha":-1.72493, "fx":[-4.18015,-5.04038,4.18015,5.04038], "fy":[5.04038,-4.18015,-5.04038,4.18015]},
    {"t":2.17475, "x":7.67286, "y":5.77386, "heading":3.0649, "vx":0.65556, "vy":0.75477, "omega":0.38998, "ax":0.0, "ay":0.0, "alpha":-1.52874, "fx":[-3.77715,-4.40598,3.77715,4.40598], "fy":[4.40598,-3.77715,-4.40598,3.77715]},
    {"t":2.21086, "x":7.69654, "y":5.80112, "heading":3.07898, "vx":0.65556, "vy":0.75477, "omega":0.33478, "ax":0.0, "ay":0.0, "alpha":-1.35529, "fx":[-3.40329,-3.85856,3.40329,3.85856], "fy":[3.85856,-3.40329,-3.85856,3.40329]},
    {"t":2.24697, "x":7.72021, "y":5.82837, "heading":3.09107, "vx":0.65556, "vy":0.75477, "omega":0.28584, "ax":0.0, "ay":0.0, "alpha":-1.20207, "fx":[-3.05967,-3.38558,3.05967,3.38558], "fy":[3.38558,-3.05967,-3.38558,3.05967]},
    {"t":2.28308, "x":7.74388, "y":5.85563, "heading":3.10139, "vx":0.65556, "vy":0.75477, "omega":0.24243, "ax":0.0, "ay":0.0, "alpha":-1.0668, "fx":[-2.74623,-2.97641,2.74623,2.97641], "fy":[2.97641,-2.74623,-2.97641,2.74623]},
    {"t":2.31919, "x":7.76755, "y":5.88288, "heading":3.11015, "vx":0.65556, "vy":0.75477, "omega":0.20391, "ax":0.0, "ay":0.0, "alpha":-0.94749, "fx":[-2.46214,-2.62208,2.46214,2.62208], "fy":[2.62208,-2.46214,-2.62208,2.46214]},
    {"t":2.3553, "x":7.79123, "y":5.91014, "heading":3.11751, "vx":0.65556, "vy":0.75477, "omega":0.1697, "ax":0.0, "ay":0.0, "alpha":-0.84236, "fx":[-2.20607,-2.31497,2.20607,2.31497], "fy":[2.31497,-2.20607,-2.31497,2.20607]},
    {"t":2.39141, "x":7.8149, "y":5.93739, "heading":3.12364, "vx":0.65556, "vy":0.75477, "omega":0.13928, "ax":0.0, "ay":0.0, "alpha":-0.74986, "fx":[-1.9764,-2.04868,1.9764,2.04868], "fy":[2.04868,-1.9764,-2.04868,1.9764]},
    {"t":2.42752, "x":7.83857, "y":5.96465, "heading":3.12867, "vx":0.65556, "vy":0.75477, "omega":0.1122, "ax":0.0, "ay":0.0, "alpha":-0.6686, "fx":[-1.77139,-1.81779,1.77139,1.81779], "fy":[1.81779,-1.77139,-1.81779,1.77139]},
    {"t":2.46363, "x":7.86224, "y":5.9919, "heading":3.13272, "vx":0.65556, "vy":0.75477, "omega":0.08806, "ax":0.0, "ay":0.0, "alpha":-0.59737, "fx":[-1.58925,-1.61771,1.58925,1.61771], "fy":[1.61771,-1.58925,-1.61771,1.58925]},
    {"t":2.49974, "x":7.88592, "y":6.01916, "heading":3.1359, "vx":0.65556, "vy":0.75477, "omega":0.06649, "ax":0.0, "ay":0.0, "alpha":-0.53511, "fx":[-1.4282,-1.44456,1.4282,1.44456], "fy":[1.44456,-1.4282,-1.44456,1.4282]},
    {"t":2.53585, "x":7.90959, "y":6.04641, "heading":3.1383, "vx":0.65556, "vy":0.75477, "omega":0.04716, "ax":0.0, "ay":0.0, "alpha":-0.48088, "fx":[-1.28657,-1.29508,1.28657,1.29508], "fy":[1.29508,-1.28657,-1.29508,1.28657]},
    {"t":2.57196, "x":7.93326, "y":6.07367, "heading":3.14, "vx":0.65556, "vy":0.75477, "omega":0.0298, "ax":0.0, "ay":0.0, "alpha":-0.43387, "fx":[-1.16283,-1.16654,1.16274,1.16645], "fy":[1.16644,-1.16284,-1.16654,1.16274]},
    {"t":2.60807, "x":7.95693, "y":6.10092, "heading":3.14108, "vx":0.65556, "vy":0.75477, "omega":0.01413, "ax":-0.43409, "ay":-0.49978, "alpha":-0.38917, "fx":[-8.43493,-8.42333,-6.334,-6.3425], "fy":[-7.45186,-9.53824,-9.55178,-7.46272]},
    {"t":2.64418, "x":7.98032, "y":6.12785, "heading":3.14159, "vx":0.63988, "vy":0.73673, "omega":0.00008, "ax":-5.89871, "ay":-6.79144, "alpha":-0.00125, "fx":[-100.34253,-100.33594,-100.32831,-100.3349], "fy":[-115.51422,-115.51998,-115.52657,-115.5208]},
    {"t":2.68029, "x":7.99958, "y":6.15003, "heading":3.14159, "vx":0.42688, "vy":0.49148, "omega":0.00003, "ax":-5.90903, "ay":-6.80332, "alpha":-0.00056, "fx":[-100.51413,-100.51116,-100.50773,-100.5107], "fy":[-115.71968,-115.72227,-115.72524,-115.72265]},
    {"t":2.7164, "x":8.01115, "y":6.16334, "heading":3.14159, "vx":0.2135, "vy":0.24581, "omega":0.00001, "ax":-5.91245, "ay":-6.80725, "alpha":-0.00033, "fx":[-100.57101,-100.56925,-100.56721,-100.56898], "fy":[-115.7878,-115.78934,-115.7911,-115.78957]},
    {"t":2.75251, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.63309, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.75251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
