{
 "name":"6-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.259877681732178, "y":4.801988124847412, "heading":0.8156920619993925, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"4.801988124847412 m", "val":4.801988124847412}, "heading":{"exp":"0.8156920619993925 rad", "val":0.8156920619993925}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47338,0.90033,1.49485,2.45124],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19166, "ay":-6.55162, "alpha":-0.28033, "fx":[106.66664,106.06265,103.94659,104.5974], "fy":[-110.16343,-110.73975,-112.72995,-112.13151]},
    {"t":0.03156, "x":3.69008, "y":2.63874, "heading":1.0472, "vx":0.1954, "vy":-0.20676, "omega":-0.00885, "ax":6.49569, "ay":-6.24861, "alpha":-0.28824, "fx":[111.77593,111.28276,109.1795,109.72123], "fy":[-104.94747,-105.46391,-107.64137,-107.0953]},
    {"t":0.06312, "x":3.69948, "y":2.6291, "heading":1.04692, "vx":0.40039, "vy":-0.40396, "omega":-0.01794, "ax":6.84401, "ay":-5.8629, "alpha":-0.29694, "fx":[117.61181,117.25258,115.19309,115.60135], "fy":[-98.32772,-98.74799,-101.14436,-100.68507]},
    {"t":0.09468, "x":3.71553, "y":2.61343, "heading":1.04635, "vx":0.61638, "vy":-0.58898, "omega":-0.02731, "ax":7.23996, "ay":-5.36356, "alpha":-0.30627, "fx":[124.22115,124.01914,122.05477,122.30377], "fy":[-89.78762,-90.05654,-92.70259,-92.3834]},
    {"t":0.12623, "x":3.73859, "y":2.59217, "heading":1.04549, "vx":0.84486, "vy":-0.75825, "omega":-0.03698, "ax":7.68072, "ay":-4.70712, "alpha":-0.31571, "fx":[131.54493,131.51578,129.72866,129.79824], "fy":[-78.60731,-78.64299,-81.55763,-81.45944]},
    {"t":0.15779, "x":3.76907, "y":2.5659, "heading":1.04432, "vx":1.08725, "vy":-0.9068, "omega":-0.04694, "ax":8.14861, "ay":-3.83555, "alpha":-0.32408, "fx":[139.27546,139.40927,137.92231,137.81534], "fy":[-63.83277,-63.52152,-66.68698,-66.92542]},
    {"t":0.18935, "x":3.80744, "y":2.53537, "heading":1.04284, "vx":1.34441, "vy":-1.02784, "omega":-0.05717, "ax":8.59546, "ay":-2.68087, "alpha":-0.32905, "fx":[146.60418,146.83276,145.80585,145.58219], "fy":[-44.35781,-43.56546,-46.88116,-47.59882]},
    {"t":0.22091, "x":3.85415, "y":2.5016, "heading":1.04104, "vx":1.61567, "vy":-1.11244, "omega":-0.06755, "ax":8.92258, "ay":-1.18964, "alpha":-0.32659, "fx":[151.90571,152.0651,151.64567,151.46566], "fy":[-19.32306,-17.95173,-21.17729,-22.48957]},
    {"t":0.25247, "x":3.90958, "y":2.4659, "heading":1.03891, "vx":1.89725, "vy":-1.14999, "omega":-0.07786, "ax":8.97849, "ay":0.61874, "alpha":-0.31155, "fx":[152.70745,152.55202,152.7534,152.87352], "fy":[10.95129,12.84322,10.08584,8.2177]},
    {"t":0.28403, "x":3.97393, "y":2.42992, "heading":1.03645, "vx":2.1806, "vy":-1.13046, "omega":-0.08769, "ax":8.61995, "ay":2.58476, "alpha":-0.28039, "fx":[146.66023,146.00745,146.59885,147.22515], "fy":[43.88918,45.9942,44.04926,41.93137]},
    {"t":0.31558, "x":4.04704, "y":2.39553, "heading":1.03368, "vx":2.45264, "vy":-1.04889, "omega":-0.09654, "ax":7.83214, "ay":4.43343, "alpha":-0.23516, "fx":[133.45932,132.37652,132.98799,134.06576], "fy":[75.01218,76.89973,75.82417,73.90965]},
    {"t":0.34714, "x":4.12834, "y":2.36464, "heading":1.03063, "vx":2.69981, "vy":-0.90898, "omega":-0.10396, "ax":6.77039, "ay":5.93233, "alpha":-0.18354, "fx":[115.58117,114.35098,114.73947,115.97765], "fy":[100.43718,101.83313,101.38735,99.97122]},
    {"t":0.3787, "x":4.21691, "y":2.33891, "heading":1.02735, "vx":2.91347, "vy":-0.72176, "omega":-0.10976, "ax":5.64633, "ay":7.0137, "alpha":-0.13366, "fx":[96.51941,95.41854,95.56119,96.67098], "fy":[118.92032,119.80482,119.6865,118.79256]},
    {"t":0.41026, "x":4.31167, "y":2.31962, "heading":1.02389, "vx":3.09166, "vy":-0.50042, "omega":-0.11397, "ax":4.60585, "ay":7.73967, "alpha":-0.09011, "fx":[78.76236,77.93544,77.92332,78.75548], "fy":[131.40202,131.89418,131.89882,131.40361]},
    {"t":0.44182, "x":4.41153, "y":2.30768, "heading":1.02029, "vx":3.23701, "vy":-0.25617, "omega":-0.11682, "ax":3.70739, "ay":8.21044, "alpha":-0.05401, "fx":[63.35627,62.83406,62.76608,63.29033], "fy":[139.52465,139.76076,139.79003,139.5533]},
    {"t":0.47338, "x":4.51553, "y":2.30369, "heading":1.01661, "vx":3.35401, "vy":0.00294, "omega":-0.11852, "ax":3.28057, "ay":8.3802, "alpha":-0.03609, "fx":[56.01087,55.65756,55.59191,55.94613], "fy":[142.46343,142.60206,142.62643,142.48763]},
    {"t":0.49371, "x":4.5844, "y":2.30548, "heading":1.0142, "vx":3.42071, "vy":0.17332, "omega":-0.11926, "ax":3.2152, "ay":8.40372, "alpha":-0.02086, "fx":[54.81178,54.60731,54.56729,54.77207], "fy":[142.8984,142.97681,142.99133,142.91287]},
    {"t":0.51404, "x":4.65461, "y":2.31074, "heading":1.01177, "vx":3.48608, "vy":0.34417, "omega":-0.11968, "ax":3.14123, "ay":8.42964, "alpha":-0.00367, "fx":[53.45309,53.41706,53.40962,53.44565], "fy":[143.37769,143.39114,143.39377,143.38032]},
    {"t":0.53437, "x":4.72613, "y":2.31948, "heading":1.00934, "vx":3.54994, "vy":0.51556, "omega":-0.11975, "ax":3.05687, "ay":8.45831, "alpha":0.01587, "fx":[51.90135,52.05735,52.09148,51.93564], "fy":[143.90758,143.85108,143.83938,143.89586]},
    {"t":0.5547, "x":4.79894, "y":2.33171, "heading":1.0069, "vx":3.61209, "vy":0.68752, "omega":-0.11943, "ax":2.95981, "ay":8.49015, "alpha":0.03826, "fx":[50.11326,50.48994,50.57745,50.20177], "fy":[144.49532,144.36375,144.33478,144.46626]},
    {"t":0.57503, "x":4.87299, "y":2.34744, "heading":1.00448, "vx":3.67227, "vy":0.86013, "omega":-0.11865, "ax":2.84703, "ay":8.52562, "alpha":0.06416, "fx":[48.03181,48.66434,48.82104,48.1913], "fy":[145.14902,144.93743,144.88771,145.09913]},
    {"t":0.59536, "x":4.94824, "y":2.36669, "heading":1.00206, "vx":3.73015, "vy":1.03347, "omega":-0.11735, "ax":2.71444, "ay":8.56523, "alpha":0.09444, "fx":[45.58054,46.5126,46.76005,45.83396], "fy":[145.87739,145.5816,145.50706,145.80268]},
    {"t":0.61569, "x":5.02464, "y":2.38947, "heading":0.99968, "vx":3.78534, "vy":1.20761, "omega":-0.11543, "ax":2.55648, "ay":8.60954, "alpha":0.13029, "fx":[42.65479,43.94125,44.3095,43.03421], "fy":[146.68889,146.30659,146.20259,146.58506]},
    {"t":0.63602, "x":5.10212, "y":2.4158, "heading":0.99733, "vx":3.83731, "vy":1.38265, "omega":-0.11278, "ax":2.36536, "ay":8.659, "alpha":0.17331, "fx":[39.10798,40.81849,41.35053,39.65928], "fy":[147.58962,147.12243,146.98409,147.4526]},
    {"t":0.65636, "x":5.18063, "y":2.4457, "heading":0.99504, "vx":3.8854, "vy":1.55869, "omega":-0.10926, "ax":2.12989, "ay":8.71383, "alpha":0.22575, "fx":[34.72952,36.95322,37.71236,35.52015], "fy":[148.57833,148.03571,147.8589,148.40578]},
    {"t":0.67669, "x":5.26006, "y":2.47919, "heading":0.99282, "vx":3.9287, "vy":1.73585, "omega":-0.10467, "ax":1.83352, "ay":8.7734, "alpha":0.29085, "fx":[29.20856,32.05954,33.14202,30.34043], "fy":[149.63477,149.04161,148.82573,149.42993]},
    {"t":0.69702, "x":5.34032, "y":2.5163, "heading":0.99069, "vx":3.96598, "vy":1.91423, "omega":-0.09875, "ax":1.45102, "ay":8.83507, "alpha":0.37328, "fx":[22.07334,25.69492,27.25223,23.70492], "fy":[150.69232,150.10353,149.85892,150.47353]},
    {"t":0.71735, "x":5.42125, "y":2.55704, "heading":0.98868, "vx":3.99548, "vy":2.09385, "omega":-0.09116, "ax":0.94279, "ay":8.89105, "alpha":0.47973, "fx":[12.59145,17.15084,19.42928,14.97471], "fy":[151.57154,151.10034,150.86836,151.39661]},
    {"t":0.73768, "x":5.50267, "y":2.60145, "heading":0.98683, "vx":4.01465, "vy":2.27461, "omega":-0.08141, "ax":0.24572, "ay":8.9205, "alpha":0.61914, "fx":[-0.37745,5.26602,8.67284,3.15717], "fy":[151.81711,151.685,151.59336,151.84534]},
    {"t":0.75801, "x":5.58435, "y":2.64954, "heading":0.98517, "vx":4.01964, "vy":2.45598, "omega":-0.06882, "ax":-0.73753, "ay":8.86968, "alpha":0.79921, "fx":[-18.49071,-11.81938,-6.64451,-13.22637], "fy":[150.31036,150.90438,151.31672,150.95164]},
    {"t":0.77834, "x":5.66592, "y":2.7013, "heading":0.98377, "vx":4.00465, "vy":2.63631, "omega":-0.05257, "ax":-2.12382, "ay":8.60988, "alpha":1.00081, "fx":[-43.33661,-36.44744,-28.84204,-35.87632], "fy":[144.58942,146.33015,148.15178,146.73537]},
    {"t":0.79867, "x":5.7469, "y":2.75668, "heading":0.9827, "vx":3.96147, "vy":2.81135, "omega":-0.03223, "ax":-3.85733, "ay":7.94197, "alpha":1.03473, "fx":[-72.20361,-67.40991,-58.78137,-64.05355], "fy":[131.85123,134.12722,138.26755,136.11628]},
    {"t":0.819, "x":5.82664, "y":2.81548, "heading":0.98205, "vx":3.88305, "vy":2.97282, "omega":-0.01119, "ax":-5.15504, "ay":7.12057, "alpha":0.44027, "fx":[-90.077,-88.76715,-85.23954,-86.65913], "fy":[119.41925,120.25232,122.83175,121.97184]},
    {"t":0.83933, "x":5.90452, "y":2.87739, "heading":0.98182, "vx":3.77824, "vy":3.11759, "omega":-0.00224, "ax":-5.63302, "ay":6.67977, "alpha":0.07648, "fx":[-96.19744,-96.01434,-95.43317,-95.6196], "fy":[113.31063,113.4332,113.93202,113.80798]},
    {"t":0.85967, "x":5.98017, "y":2.94216, "heading":0.98178, "vx":3.66372, "vy":3.25339, "omega":-0.00068, "ax":-5.85152, "ay":6.38779, "alpha":0.01035, "fx":[-99.58128,-99.55971,-99.48395,-99.50557], "fy":[108.61211,108.6261,108.6969,108.68288]},
    {"t":0.88, "x":6.05345, "y":3.00962, "heading":0.98176, "vx":3.54475, "vy":3.38326, "omega":-0.00047, "ax":-5.95884, "ay":6.13425, "alpha":0.00182, "fx":[-101.36629,-101.36283,-101.34998,-101.35344], "fy":[104.33441,104.33641,104.34918,104.34718]},
    {"t":0.90033, "x":6.12429, "y":3.07967, "heading":0.98175, "vx":3.4236, "vy":3.50798, "omega":-0.00044, "ax":-6.20604, "ay":5.84106, "alpha":0.00411, "fx":[-105.58016,-105.57372,-105.54582,-105.55227], "fy":[99.33789,99.34128,99.3715,99.3681]},
    {"t":0.92735, "x":6.21454, "y":3.17661, "heading":0.98174, "vx":3.25589, "vy":3.66583, "omega":-0.00033, "ax":-6.30067, "ay":5.35093, "alpha":0.0005, "fx":[-107.17457,-107.17387,-107.17074,-107.17143], "fy":[91.01588,91.01603,91.0198,91.01965]},
    {"t":0.95437, "x":6.30022, "y":3.27762, "heading":0.98173, "vx":3.08562, "vy":3.81043, "omega":-0.00031, "ax":-6.16338, "ay":4.7791, "alpha":0.00025, "fx":[-104.83819,-104.83782,-104.83641,-104.83678], "fy":[81.2903,81.29022,81.29208,81.29216]},
    {"t":0.9814, "x":6.38136, "y":3.38234, "heading":0.98172, "vx":2.91906, "vy":3.93958, "omega":-0.00031, "ax":-5.63534, "ay":4.01355, "alpha":0.00013, "fx":[-95.85601,-95.85576,-95.85513,-95.85538], "fy":[68.26895,68.26881,68.26971,68.26985]},
    {"t":1.00842, "x":6.45818, "y":3.49027, "heading":0.98171, "vx":2.76678, "vy":4.04804, "omega":-0.0003, "ax":-4.53141, "ay":2.99597, "alpha":-0.00613, "fx":[-77.05692,-77.07432,-77.09913,-77.08174], "fy":[50.97338,50.98514,50.9478,50.93603]},
    {"t":1.03545, "x":6.5313, "y":3.60076, "heading":0.98171, "vx":2.64432, "vy":4.129, "omega":-0.00047, "ax":-3.90277, "ay":0.90213, "alpha":-3.40433, "fx":[-55.46867,-67.61059,-76.8088,-65.65209], "fy":[19.82179,29.63345,11.64121,0.28342]},
    {"t":1.06247, "x":6.60133, "y":3.71267, "heading":0.98169, "vx":2.53885, "vy":4.15338, "omega":-0.09247, "ax":-4.70083, "ay":-7.0709, "alpha":-5.77323, "fx":[-50.41932,-106.99523,-100.93223,-61.49242], "fy":[-137.29608,-99.70733,-108.92223,-135.17019]},
    {"t":1.08949, "x":6.66823, "y":3.82232, "heading":0.9792, "vx":2.41182, "vy":3.9623, "omega":-0.24848, "ax":-4.71783, "ay":-7.4761, "alpha":-2.35003, "fx":[-68.54351,-91.05447,-90.27227,-71.12584], "fy":[-134.17807,-120.02639,-121.15277,-133.30832]},
    {"t":1.11652, "x":6.73168, "y":3.92667, "heading":0.97248, "vx":2.28433, "vy":3.76027, "omega":-0.31199, "ax":-4.70862, "ay":-7.57189, "alpha":-1.40048, "fx":[-73.17376,-86.38072,-86.39087,-74.42395], "fy":[-132.96705,-124.78216,-124.97561,-132.45819]},
    {"t":1.14354, "x":6.79169, "y":4.02552, "heading":0.96405, "vx":2.15708, "vy":3.55564, "omega":-0.34983, "ax":-4.70232, "ay":-7.61391, "alpha":-0.95364, "fx":[-75.27527,-84.18605,-84.40266,-76.0766], "fy":[-132.35644,-126.86932,-126.82436,-131.99163]},
    {"t":1.17056, "x":6.84827, "y":4.11883, "heading":0.9546, "vx":2.03001, "vy":3.34989, "omega":-0.3756, "ax":-4.6981, "ay":-7.63738, "alpha":-0.69369, "fx":[-76.47545,-82.91742,-83.19481,-77.06544], "fy":[-131.9893,-128.03659,-127.91297,-131.7]},
    {"t":1.19759, "x":6.90141, "y":4.20657, "heading":0.94445, "vx":1.90305, "vy":3.1435, "omega":-0.39435, "ax":-4.69512, "ay":-7.65234, "alpha":-0.52362, "fx":[-77.25342,-82.09381,-82.38201,-77.72103], "fy":[-131.74341,-128.78006,-128.63088,-131.50203]},
    {"t":1.22461, "x":6.95112, "y":4.28872, "heading":0.93379, "vx":1.77617, "vy":2.9367, "omega":-0.4085, "ax":-4.69291, "ay":-7.66269, "alpha":-0.40368, "fx":[-77.80023,-81.51811,-81.7963,-78.18565], "fy":[-131.56634,-129.29361,-129.14067,-131.35998]},
    {"t":1.25164, "x":6.99741, "y":4.36528, "heading":0.92275, "vx":1.64935, "vy":2.72963, "omega":-0.41941, "ax":-4.69122, "ay":-7.67027, "alpha":-0.31456, "fx":[-78.20692,-81.09472,-81.35297,-78.53056], "fy":[-131.43198,-129.66852,-129.5221,-131.25401]},
    {"t":1.27866, "x":7.04027, "y":4.43625, "heading":0.91142, "vx":1.52257, "vy":2.52235, "omega":-0.42791, "ax":-4.68988, "ay":-7.67607, "alpha":-0.24573, "fx":[-78.52232,-80.77164,-81.00474,-78.79545], "fy":[-131.32592,-129.95337,-129.81885,-131.1727]},
    {"t":1.30568, "x":7.0797, "y":4.50161, "heading":0.89985, "vx":1.39584, "vy":2.31491, "omega":-0.43455, "ax":-4.6888, "ay":-7.68064, "alpha":-0.19097, "fx":[-78.77493,-80.51818,-80.72316,-79.00416], "fy":[-131.23957,-130.1764,-130.05679,-131.10901]},
    {"t":1.33271, "x":7.11571, "y":4.56136, "heading":0.88811, "vx":1.26913, "vy":2.10735, "omega":-0.43971, "ax":-4.6879, "ay":-7.68433, "alpha":-0.14637, "fx":[-78.98253,-80.31503,-80.49011,-79.17186], "fy":[-131.16749,-130.35514,-130.25224,-131.05837]},
    {"t":1.35973, "x":7.14829, "y":4.6155, "heading":0.87623, "vx":1.14244, "vy":1.89969, "omega":-0.44367, "ax":-4.68715, "ay":-7.68738, "alpha":-0.10933, "fx":[-79.15673,-80.14945,-80.29348,-79.30873], "fy":[-131.1061,-130.50105,-130.41598,-131.01767]},
    {"t":1.38675, "x":7.17745, "y":4.66403, "heading":0.86424, "vx":1.01578, "vy":1.69195, "omega":-0.44662, "ax":-4.68651, "ay":-7.68994, "alpha":-0.0781, "fx":[-79.30546,-80.01267,-80.12493,-79.42178], "fy":[-131.0529,-130.62196,-130.55542,-130.98472]},
    {"t":1.41378, "x":7.20319, "y":4.70695, "heading":0.85217, "vx":0.88913, "vy":1.48414, "omega":-0.44873, "ax":-4.68596, "ay":-7.69212, "alpha":-0.0514, "fx":[-79.43432,-79.89848,-79.97847,-79.51607], "fy":[-131.00616,-130.72335,-130.67582,-130.95795]},
    {"t":1.4408, "x":7.22551, "y":4.74425, "heading":0.84004, "vx":0.7625, "vy":1.27627, "omega":-0.45012, "ax":-4.68548, "ay":-7.694, "alpha":-0.02831, "fx":[-79.54734,-79.80233,-79.84973,-79.59528], "fy":[-130.96459,-130.80924,-130.78103,-130.93617]},
    {"t":1.46783, "x":7.2444, "y":4.77593, "heading":0.82788, "vx":0.63588, "vy":1.06835, "omega":-0.45089, "ax":-4.68506, "ay":-7.69564, "alpha":-0.00816, "fx":[-79.64755,-79.72082,-79.73543,-79.66221], "fy":[-130.92723,-130.8826,-130.87389,-130.91851]},
    {"t":1.49485, "x":7.25988, "y":4.80199, "heading":0.81569, "vx":0.50927, "vy":0.86039, "omega":-0.45111, "ax":-1.53471, "ay":0.84394, "alpha":-4.32973, "fx":[-9.70386,-26.34389,-41.94954,-26.42274], "fy":[15.59302,30.88981,13.51845,-2.58046]},
    {"t":1.52901, "x":7.27638, "y":4.83187, "heading":0.80028, "vx":0.45685, "vy":0.88921, "omega":-0.599, "ax":-0.03914, "ay":0.02007, "alpha":-4.06881, "fx":[14.78496,-0.90206,-16.10333,-0.44284], "fy":[0.57532,15.78235,0.11489,-15.10676]},
    {"t":1.56316, "x":7.29196, "y":4.86225, "heading":0.77982, "vx":0.45551, "vy":0.8899, "omega":-0.73798, "ax":-0.00094, "ay":0.00048, "alpha":-3.52274, "fx":[13.35692,0.05837,-13.38878,-0.09072], "fy":[-0.06627,13.381,0.08282,-13.36469]},
    {"t":1.59732, "x":7.30752, "y":4.89265, "heading":0.75462, "vx":0.45548, "vy":0.88991, "omega":-0.8583, "ax":-0.00002, "ay":0.00001, "alpha":-3.01988, "fx":[11.45827,0.35244,-11.45904,-0.35321], "fy":[-0.35263,11.45885,0.35302,-11.45846]},
    {"t":1.63148, "x":7.32308, "y":4.92305, "heading":0.7253, "vx":0.45548, "vy":0.88991, "omega":-0.96145, "ax":0.0, "ay":0.0, "alpha":-2.5551, "fx":[9.68218,0.58258,-9.6822,-0.58259], "fy":[-0.58258,9.6822,0.58259,-9.68219]},
    {"t":1.66563, "x":7.33863, "y":4.95344, "heading":0.69246, "vx":0.45548, "vy":0.88991, "omega":-1.04873, "ax":0.0, "ay":0.0, "alpha":-2.12318, "fx":[8.02525,0.74801,-8.02525,-0.74801], "fy":[-0.74801,8.02525,0.74801,-8.02525]},
    {"t":1.69979, "x":7.35419, "y":4.98384, "heading":0.65664, "vx":0.45548, "vy":0.88991, "omega":-1.12125, "ax":0.0, "ay":0.0, "alpha":-1.71898, "fx":[6.4716,0.83792,-6.4716,-0.83792], "fy":[-0.83792,6.4716,0.83792,-6.4716]},
    {"t":1.73395, "x":7.36975, "y":5.01424, "heading":0.61834, "vx":0.45548, "vy":0.88991, "omega":-1.17996, "ax":0.0, "ay":0.0, "alpha":-1.33751, "fx":[5.00678,0.84429,-5.00678,-0.84429], "fy":[-0.84429,5.00678,0.84429,-5.00678]},
    {"t":1.7681, "x":7.38531, "y":5.04463, "heading":0.57804, "vx":0.45548, "vy":0.88991, "omega":-1.22565, "ax":0.0, "ay":0.0, "alpha":-0.97389, "fx":[3.61788,0.76115,-3.61788,-0.76115], "fy":[-0.76115,3.61788,0.76115,-3.61788]},
    {"t":1.80226, "x":7.40086, "y":5.07503, "heading":0.53617, "vx":0.45548, "vy":0.88991, "omega":-1.25891, "ax":0.0, "ay":0.0, "alpha":-0.62335, "fx":[2.29327,0.58368,-2.29327,-0.58368], "fy":[-0.58368,2.29327,0.58368,-2.29327]},
    {"t":1.83642, "x":7.41642, "y":5.10543, "heading":0.49317, "vx":0.45548, "vy":0.88991, "omega":-1.2802, "ax":0.0, "ay":0.0, "alpha":-0.28124, "fx":[1.02239,0.30758,-1.02239,-0.30758], "fy":[-0.30758,1.02239,0.30758,-1.02239]},
    {"t":1.87058, "x":7.43198, "y":5.13582, "heading":0.44944, "vx":0.45548, "vy":0.88991, "omega":-1.28981, "ax":0.0, "ay":0.0, "alpha":0.05706, "fx":[-0.20451,-0.07141,0.20451,0.07141], "fy":[0.07141,-0.20451,-0.07141,0.20451]},
    {"t":1.90473, "x":7.44754, "y":5.16622, "heading":0.40539, "vx":0.45548, "vy":0.88991, "omega":-1.28786, "ax":0.0, "ay":0.0, "alpha":0.39614, "fx":[-1.39654,-0.55781,1.39654,0.55781], "fy":[0.55781,-1.39654,-0.55781,1.39654]},
    {"t":1.93889, "x":7.4631, "y":5.19662, "heading":0.3614, "vx":0.45548, "vy":0.88991, "omega":-1.27433, "ax":0.0, "ay":0.0, "alpha":0.74058, "fx":[-2.56243,-1.15663,2.56243,1.15663], "fy":[1.15663,-2.56243,-1.15663,2.56243]},
    {"t":1.97305, "x":7.47865, "y":5.22701, "heading":0.31787, "vx":0.45548, "vy":0.88991, "omega":-1.24904, "ax":0.0, "ay":0.0, "alpha":1.095, "fx":[-3.71075,-1.87341,3.71075,1.87341], "fy":[1.87341,-3.71075,-1.87341,3.71075]},
    {"t":2.0072, "x":7.49421, "y":5.25741, "heading":0.27521, "vx":0.45548, "vy":0.88991, "omega":-1.21163, "ax":0.0, "ay":0.0, "alpha":1.46411, "fx":[-4.85025,-2.71425,4.85025,2.71425], "fy":[2.71425,-4.85025,-2.71425,4.85025]},
    {"t":2.04136, "x":7.50977, "y":5.28781, "heading":0.23382, "vx":0.45548, "vy":0.88991, "omega":-1.16162, "ax":0.0, "ay":0.0, "alpha":1.8527, "fx":[-5.99021,-3.68564,5.99021,3.68564], "fy":[3.68564,-5.99021,-3.68564,5.99021]},
    {"t":2.07552, "x":7.52533, "y":5.3182, "heading":0.19414, "vx":0.45548, "vy":0.88991, "omega":-1.09834, "ax":0.0, "ay":0.0, "alpha":2.2657, "fx":[-7.14096,-4.79425,7.14096,4.79425], "fy":[4.79425,-7.14096,-4.79425,7.14096]},
    {"t":2.10967, "x":7.54089, "y":5.3486, "heading":0.15663, "vx":0.45548, "vy":0.88991, "omega":-1.02095, "ax":0.0, "ay":0.0, "alpha":2.70813, "fx":[-8.31447,-6.04656,8.31447,6.04656], "fy":[6.04656,-8.31447,-6.04656,8.31447]},
    {"t":2.14383, "x":7.55644, "y":5.379, "heading":0.12176, "vx":0.45548, "vy":0.88991, "omega":-0.92845, "ax":0.0, "ay":0.0, "alpha":3.18518, "fx":[-9.5252,-7.44831,9.5252,7.44831], "fy":[7.44831,-9.5252,-7.44831,9.5252]},
    {"t":2.17799, "x":7.572, "y":5.40939, "heading":0.09004, "vx":0.45548, "vy":0.88991, "omega":-0.81965, "ax":0.0, "ay":0.0, "alpha":3.7021, "fx":[-10.79098,-9.00379,10.79099,9.00379], "fy":[9.00379,-10.79098,-9.00379,10.79098]},
    {"t":2.21215, "x":7.58756, "y":5.43979, "heading":0.06205, "vx":0.45548, "vy":0.88991, "omega":-0.6932, "ax":0.0, "ay":0.0, "alpha":4.26423, "fx":[-12.13429,-10.71479,12.13429,10.71479], "fy":[10.71479,-12.13429,-10.71479,12.13429]},
    {"t":2.2463, "x":7.60312, "y":5.47019, "heading":0.03837, "vx":0.45548, "vy":0.88991, "omega":-0.54755, "ax":0.0, "ay":0.0, "alpha":4.87685, "fx":[-13.58357,-12.57927,13.58356,12.57926], "fy":[12.57927,-13.58356,-12.57927,13.58357]},
    {"t":2.28046, "x":7.61867, "y":5.50059, "heading":0.01967, "vx":0.45548, "vy":0.88991, "omega":-0.38097, "ax":-0.00001, "ay":-0.00001, "alpha":5.54514, "fx":[-15.17499,-14.5896,15.17453,14.58915], "fy":[14.58914,-15.17499,-14.58961,15.17453]},
    {"t":2.31462, "x":7.63423, "y":5.53098, "heading":0.00665, "vx":0.45548, "vy":0.88991, "omega":-0.19156, "ax":-1.0255, "ay":-2.00364, "alpha":5.55347, "fx":[-34.32216,-31.47037,-1.79218,-2.18941], "fy":[-19.33151,-47.58451,-49.30086,-20.10879]},
    {"t":2.34877, "x":7.64919, "y":5.56021, "heading":0.00011, "vx":0.42045, "vy":0.82148, "omega":-0.00188, "ax":-4.09702, "ay":-8.00474, "alpha":0.02788, "fx":[-69.86775,-69.74714,-69.5107,-69.63112], "fy":[-136.06652,-136.12952,-136.24982,-136.18718]},
    {"t":2.38293, "x":7.66116, "y":5.5836, "heading":0.00004, "vx":0.28051, "vy":0.54806, "omega":-0.00092, "ax":-4.10488, "ay":-8.02009, "alpha":0.01556, "fx":[-69.92272,-69.85516,-69.72295,-69.79045], "fy":[-136.36817,-136.4031,-136.47057,-136.43574]},
    {"t":2.41709, "x":7.66835, "y":5.59764, "heading":0.00001, "vx":0.1403, "vy":0.27412, "omega":-0.00039, "ax":-4.1075, "ay":-8.02521, "alpha":0.01146, "fx":[-69.94101,-69.89121,-69.79381,-69.84357], "fy":[-136.46879,-136.49446,-136.54421,-136.5186]},
    {"t":2.45124, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
