{
 "name":"6-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.372432708740234, "y":4.935927391052246, "heading":2.2867700789408487, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.372432708740234 m", "val":7.372432708740234}, "y":{"exp":"4.935927391052246 m", "val":4.935927391052246}, "heading":{"exp":"2.2867700789408487 rad", "val":2.2867700789408487}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47366,0.90118,1.53273,2.51552],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17194, "ay":-6.5478, "alpha":1.61963, "fx":[96.73008,101.14873,112.46017,109.59287], "fy":[-118.92014,-115.21831,-104.1969,-107.16943]},
    {"t":0.02631, "x":3.68914, "y":2.63973, "heading":1.0472, "vx":0.16241, "vy":-0.1723, "omega":0.04262, "ax":6.41665, "ay":-6.30564, "alpha":1.65662, "fx":[101.161,105.10012,116.33011,113.9902], "fy":[-115.14686,-111.60128,-99.83103,-102.44926]},
    {"t":0.05263, "x":3.69563, "y":2.63302, "heading":1.04832, "vx":0.33126, "vy":-0.33823, "omega":0.08621, "ax":6.69078, "ay":-6.01096, "alpha":1.6968, "fx":[106.18991,109.56464,120.6149,118.8635], "fy":[-110.49306,-107.19246,-94.57745,-96.71585]},
    {"t":0.07894, "x":3.70667, "y":2.62203, "heading":1.05059, "vx":0.50732, "vy":-0.49641, "omega":0.13086, "ax":6.99685, "ay":-5.64813, "alpha":1.73976, "fx":[111.8941,114.60383,125.33161,124.22785], "fy":[-104.67206,-101.7517,-88.19254,-89.67616]},
    {"t":0.10526, "x":3.72244, "y":2.60702, "heading":1.05403, "vx":0.69144, "vy":-0.64503, "omega":0.17664, "ax":7.33556, "ay":-5.19627, "alpha":1.78436, "fx":[118.32917,120.2633,130.46236,130.04808], "fy":[-97.2878,-94.95204,-80.35963,-80.94863]},
    {"t":0.13157, "x":3.74317, "y":2.58824, "heading":1.05868, "vx":0.88447, "vy":-0.78177, "omega":0.2236, "ax":7.70351, "ay":-4.62793, "alpha":1.82805, "fx":[125.48592,126.54271,135.9198,136.18938], "fy":[-87.79908,-86.35133,-70.67586,-70.05246]},
    {"t":0.15789, "x":3.76911, "y":2.56607, "heading":1.06456, "vx":1.08719, "vy":-0.90355, "omega":0.2717, "ax":8.08903, "ay":-3.90858, "alpha":1.86591, "fx":[133.20445,133.33666,141.48964,142.33765], "fy":[-75.4926,-75.36626,-58.6529,-56.4238]},
    {"t":0.1842, "x":3.80052, "y":2.54094, "heading":1.07171, "vx":1.30004, "vy":-1.0064, "omega":0.3208, "ax":8.46556, "ay":-2.99887, "alpha":1.88941, "fx":[141.02212,140.32877,146.74555,147.89061], "fy":[-59.5083,-61.27369,-43.75724,-39.5002]},
    {"t":0.21052, "x":3.83766, "y":2.51342, "heading":1.08015, "vx":1.52281, "vy":-1.08532, "omega":0.37052, "ax":8.78323, "ay":-1.86345, "alpha":1.88561, "fx":[147.95837,146.82943,150.95088,151.86199], "fy":[-39.01749,-43.29982,-25.53563,-18.93434]},
    {"t":0.23683, "x":3.88078, "y":2.48421, "heading":1.0899, "vx":1.75394, "vy":-1.13435, "omega":0.42014, "ax":8.96405, "ay":-0.49159, "alpha":1.83865, "fx":[152.35952,151.60553,153.01415,152.9243], "fy":[-13.69975,-20.90496,-3.87568,5.03337]},
    {"t":0.26314, "x":3.93003, "y":2.45419, "heading":1.10096, "vx":1.98982, "vy":-1.14729, "omega":0.46852, "ax":8.91373, "ay":1.0723, "alpha":1.73487, "fx":[152.15907,152.90218,151.64268,149.77585], "fy":[15.49186,5.65543,20.62205,31.18841]},
    {"t":0.28946, "x":3.98548, "y":2.42438, "heading":1.11329, "vx":2.22438, "vy":-1.11907, "omega":0.51417, "ax":8.56199, "ay":2.70932, "alpha":1.56985, "fx":[145.89627,148.9978,145.82449,141.82941], "fy":[45.87678,34.71614,46.39257,57.35337]},
    {"t":0.31577, "x":4.04698, "y":2.39587, "heading":1.12682, "vx":2.44968, "vy":-1.04778, "omega":0.55548, "ax":7.91354, "ay":4.25407, "alpha":1.35316, "fx":[133.93056,139.29193,135.47151,129.73427], "fy":[73.88132,63.27811,71.17282,81.1095]},
    {"t":0.34209, "x":4.11418, "y":2.36977, "heading":1.14144, "vx":2.65792, "vy":-0.93583, "omega":0.59109, "ax":7.058, "ay":5.56718, "alpha":1.10779, "fx":[118.42398,124.98931,121.6643,115.14074], "fy":[96.86456,88.26605,92.85166,100.80261]},
    {"t":0.3684, "x":4.18657, "y":2.34707, "heading":1.15699, "vx":2.84365, "vy":-0.78934, "omega":0.62024, "ax":6.12102, "ay":6.59005, "alpha":0.86139, "fx":[101.97007,108.45439,106.16278,99.88021], "fy":[114.11879,107.98995,110.28067,115.98972]},
    {"t":0.39472, "x":4.26351, "y":2.32858, "heading":1.17331, "vx":3.00472, "vy":-0.61592, "omega":0.64291, "ax":5.20625, "ay":7.3394, "alpha":0.63458, "fx":[86.40202,91.90317,90.61898,85.3028], "fy":[126.3732,122.43653,123.41353,127.14125]},
    {"t":0.42103, "x":4.34438, "y":2.31491, "heading":1.19023, "vx":3.14172, "vy":-0.42279, "omega":0.65961, "ax":4.37239, "ay":7.86872, "alpha":0.43671, "fx":[72.5723,76.68334,76.11811,72.1189], "fy":[134.84206,132.54918,132.88863,135.09907]},
    {"t":0.44734, "x":4.42857, "y":2.30651, "heading":1.20759, "vx":3.25678, "vy":-0.21573, "omega":0.6711, "ax":3.6407, "ay":8.23591, "alpha":0.26887, "fx":[60.66843,63.32276,63.16214,60.55577], "fy":[140.64368,139.46916,139.54955,140.69976]},
    {"t":0.47366, "x":4.51553, "y":2.30369, "heading":1.22525, "vx":3.35258, "vy":0.00099, "omega":0.67817, "ax":3.28268, "ay":8.37492, "alpha":0.17864, "fx":[54.96624,56.75616,56.69783,54.92979], "fy":[142.79301,142.09127,142.1217,142.81416]},
    {"t":0.49147, "x":4.57577, "y":2.30503, "heading":1.23733, "vx":3.41105, "vy":0.15018, "omega":0.68136, "ax":3.22399, "ay":8.39603, "alpha":0.09932, "fx":[54.35753,55.35237,55.3175,54.32943], "fy":[142.99696,142.61496,142.63266,143.0118]},
    {"t":0.50929, "x":4.63705, "y":2.30904, "heading":1.24946, "vx":3.46849, "vy":0.29974, "omega":0.68313, "ax":3.15861, "ay":8.41892, "alpha":0.01122, "fx":[53.67289,53.78524,53.78114,53.66888], "fy":[143.22352,143.18139,143.18343,143.22553]},
    {"t":0.5271, "x":4.69933, "y":2.31572, "heading":1.26163, "vx":3.52475, "vy":0.44971, "omega":0.68333, "ax":3.08534, "ay":8.4438, "alpha":-0.08719, "fx":[52.89956,52.02717,52.05929,52.93689], "fy":[143.47574,143.79422,143.77853,143.4579]},
    {"t":0.54491, "x":4.76261, "y":2.32507, "heading":1.27381, "vx":3.57971, "vy":0.60013, "omega":0.68177, "ax":3.00269, "ay":8.47088, "alpha":-0.19779, "fx":[52.02187,50.04422,50.11462,52.1192], "fy":[143.75712,144.45706,144.42289,143.71208]},
    {"t":0.56273, "x":4.82686, "y":2.3371, "heading":1.28595, "vx":3.6332, "vy":0.75102, "omega":0.67825, "ax":2.9088, "ay":8.50041, "alpha":-0.32295, "fx":[51.02044,47.7942,47.89926,51.19747], "fy":[144.07172,145.17317,145.12162,143.99192]},
    {"t":0.58054, "x":4.89204, "y":2.35183, "heading":1.29803, "vx":3.68502, "vy":0.90244, "omega":0.6725, "ax":2.80125, "ay":8.53264, "alpha":-0.46571, "fx":[49.87094,45.22425,45.35083,50.14776], "fy":[144.42425,145.94492,145.87963,144.30219]},
    {"t":0.59835, "x":4.95812, "y":2.36926, "heading":1.31001, "vx":3.73492, "vy":1.05444, "omega":0.6642, "ax":2.67693, "ay":8.56779, "alpha":-0.62993, "fx":[48.54241,42.26736,42.38692,48.93822], "fy":[144.8201,146.77283,146.70069,144.64885]},
    {"t":0.61617, "x":5.02508, "y":2.3894, "heading":1.32184, "vx":3.7826, "vy":1.20706, "omega":0.65298, "ax":2.53172, "ay":8.60603, "alpha":-0.82072, "fx":[46.99493,38.83774,38.8967,47.52566], "fy":[145.26547,147.65392,147.58561,145.03933]},
    {"t":0.63398, "x":5.09286, "y":2.41227, "heading":1.33348, "vx":3.8277, "vy":1.36037, "omega":0.63836, "ax":2.36011, "ay":8.64738, "alpha":-1.04484, "fx":[45.17602,34.82445,34.72855,45.84997], "fy":[145.76724,148.57879,148.52855,145.48293]},
    {"t":0.65179, "x":5.16142, "y":2.43787, "heading":1.34485, "vx":3.86974, "vy":1.51441, "omega":0.61975, "ax":2.15457, "ay":8.69151, "alpha":-1.31143, "fx":[43.01545,30.08278,29.67117,43.82526], "fy":[146.3328,149.5266,149.50957,145.99115]},
    {"t":0.66961, "x":5.2307, "y":2.46623, "heading":1.35589, "vx":3.90812, "vy":1.66923, "omega":0.59639, "ax":1.90464, "ay":8.7374, "alpha":-1.63303, "fx":[40.41701,24.42286,23.42516,41.3246], "fy":[146.96933,150.45615,150.4794,146.5778]},
    {"t":0.68742, "x":5.30062, "y":2.49735, "heading":1.36651, "vx":3.94205, "vy":1.82488, "omega":0.5673, "ax":1.59549, "ay":8.78261, "alpha":-2.02695, "fx":[37.2455,17.59587,15.56096,38.15301], "fy":[147.68209,151.29024,151.328,147.25808]},
    {"t":0.70523, "x":5.37109, "y":2.53125, "heading":1.37662, "vx":3.97047, "vy":1.98133, "omega":0.53119, "ax":1.20586, "ay":8.82175, "alpha":-2.51682, "fx":[33.30488,9.28071,5.46328,33.99672], "fy":[148.47044,151.8885,151.81877,148.04406]},
    {"t":0.72305, "x":5.44201, "y":2.56794, "heading":1.38608, "vx":3.99195, "vy":2.13847, "omega":0.48636, "ax":0.70533, "ay":8.84353, "alpha":-3.13238, "fx":[28.29948,-0.91669,-7.71528,28.32263], "fy":[149.31843,152.002,151.45478,148.92853]},
    {"t":0.74086, "x":5.51324, "y":2.60744, "heading":1.39474, "vx":4.00452, "vy":2.29601, "omega":0.43056, "ax":0.05216, "ay":8.82508, "alpha":-3.89867, "fx":[21.7583,-13.41126,-24.96778,20.16966], "fy":[150.17203,151.20799,149.23967,149.82856]},
    {"t":0.75868, "x":5.58458, "y":2.64974, "heading":1.40241, "vx":4.00545, "vy":2.45321, "omega":0.36111, "ax":-0.80177, "ay":8.72455, "alpha":-4.77806, "fx":[12.85938,-28.40682,-46.7329,7.72852], "fy":[150.87866,148.86531,143.48126,150.38338]},
    {"t":0.77649, "x":5.6558, "y":2.69483, "heading":1.40885, "vx":3.99116, "vy":2.60863, "omega":0.27599, "ax":-1.87556, "ay":8.48921, "alpha":-5.45216, "fx":[-0.09221,-45.12864,-70.30413,-12.086], "fy":[150.98852,144.3369,132.99434,149.27628]},
    {"t":0.7943, "x":5.7266, "y":2.74264, "heading":1.41376, "vx":3.95775, "vy":2.75985, "omega":0.17887, "ax":-3.06706, "ay":8.12227, "alpha":-5.02175, "fx":[-20.83462,-60.79338,-86.55124,-40.49977], "fy":[148.90094,137.93102,122.42809,143.37003]},
    {"t":0.81212, "x":5.79662, "y":2.79309, "heading":1.41695, "vx":3.90312, "vy":2.90454, "omega":0.08942, "ax":-4.23599, "ay":7.62436, "alpha":-3.24456, "fx":[-51.3777,-75.08442,-92.71456,-69.03496], "fy":[140.3772,129.77075,117.05402,131.55103]},
    {"t":0.82993, "x":5.86547, "y":2.84604, "heading":1.41854, "vx":3.82766, "vy":3.04035, "omega":0.03162, "ax":-5.17414, "ay":7.02216, "alpha":-1.25813, "fx":[-80.49133,-88.25778,-95.3743,-87.9189], "fy":[124.8235,119.80808,113.85888,119.28938]},
    {"t":0.84774, "x":5.93283, "y":2.90132, "heading":1.4191, "vx":3.73549, "vy":3.16544, "omega":0.00921, "ax":-5.63068, "ay":6.59173, "alpha":-0.28792, "fx":[-94.17294,-95.72005,-97.3678,-95.84402], "fy":[113.47623,112.29126,110.76356,111.96292]},
    {"t":0.86556, "x":5.99848, "y":2.95875, "heading":1.41927, "vx":3.63519, "vy":3.28286, "omega":0.00408, "ax":-5.8291, "ay":6.30494, "alpha":-0.05517, "fx":[-98.85852,-99.13221,-99.44375,-99.17101], "fy":[107.5127,107.29028,106.97771,107.20048]},
    {"t":0.88337, "x":6.06231, "y":3.01823, "heading":1.41934, "vx":3.53135, "vy":3.39518, "omega":0.0031, "ax":-5.88786, "ay":6.08763, "alpha":-0.01299, "fx":[-100.08423,-100.14595,-100.21739,-100.15572], "fy":[103.61211,103.56168,103.48552,103.53596]},
    {"t":0.90118, "x":6.12429, "y":3.07967, "heading":1.4194, "vx":3.42647, "vy":3.50362, "omega":0.00287, "ax":-6.13506, "ay":5.83885, "alpha":-0.03176, "fx":[-104.19992,-104.33869,-104.51129,-104.37288], "fy":[99.47716,99.35582,99.15733,99.27869]},
    {"t":0.92547, "x":6.20571, "y":3.1665, "heading":1.41947, "vx":3.27745, "vy":3.64544, "omega":0.00209, "ax":-6.22299, "ay":5.37789, "alpha":-0.00381, "fx":[-105.83402,-105.84927,-105.86857,-105.85333], "fy":[91.49554,91.48239,91.45722,91.47037]},
    {"t":0.94976, "x":6.28348, "y":3.25663, "heading":1.41952, "vx":3.12629, "vy":3.77607, "omega":0.002, "ax":-6.10908, "ay":4.86625, "alpha":-0.00171, "fx":[-103.9065,-103.91305,-103.92084,-103.91428], "fy":[82.78185,82.77683,82.76521,82.77022]},
    {"t":0.97405, "x":6.35761, "y":3.34979, "heading":1.41956, "vx":2.9779, "vy":3.89428, "omega":0.00196, "ax":-5.70001, "ay":4.20513, "alpha":-0.00107, "fx":[-96.95136,-96.9555,-96.95956,-96.95541], "fy":[71.53289,71.53056,71.52333,71.52565]},
    {"t":0.99834, "x":6.42827, "y":3.44562, "heading":1.41961, "vx":2.83945, "vy":3.99642, "omega":0.00193, "ax":-4.81969, "ay":3.3218, "alpha":-0.00058, "fx":[-81.97956,-81.98199,-81.98359,-81.98116], "fy":[56.50513,56.50446,56.50074,56.50141]},
    {"t":1.02263, "x":6.49581, "y":3.54368, "heading":1.41966, "vx":2.72238, "vy":4.07711, "omega":0.00192, "ax":-3.50509, "ay":2.28871, "alpha":0.00005, "fx":[-59.62077,-59.62053,-59.62044,-59.62068], "fy":[38.93019,38.9302,38.9305,38.9305]},
    {"t":1.04692, "x":6.56091, "y":3.64339, "heading":1.41971, "vx":2.63724, "vy":4.1327, "omega":0.00192, "ax":-2.40592, "ay":1.46077, "alpha":0.11114, "fx":[-41.27017,-40.71449,-40.57786,-41.13349], "fy":[24.55698,24.51336,25.13809,25.18037]},
    {"t":1.07121, "x":6.62426, "y":3.7442, "heading":1.41975, "vx":2.5788, "vy":4.16818, "omega":0.00462, "ax":-3.5777, "ay":-3.91557, "alpha":14.40223, "fx":[-93.16149,-21.48773,-16.14229,-112.63137], "fy":[-84.3021,-116.71783,-53.28622,-12.10474]},
    {"t":1.0955, "x":6.68584, "y":3.84429, "heading":1.41987, "vx":2.4919, "vy":4.07307, "omega":0.35445, "ax":-3.13631, "ay":-6.08003, "alpha":18.37461, "fx":[-100.21131,-6.69031,37.15896,-143.64848], "fy":[-110.44337,-148.14132,-128.53304,-26.56043]},
    {"t":1.11979, "x":6.74544, "y":3.94143, "heading":1.42847, "vx":2.41571, "vy":3.92539, "omega":0.80077, "ax":-3.11539, "ay":-6.35765, "alpha":18.26999, "fx":[-99.82695,-5.34114,39.47066,-146.27005], "fy":[-113.52695,-150.63918,-137.49051,-30.91035]},
    {"t":1.14408, "x":6.8032, "y":4.0349, "heading":1.44793, "vx":2.34004, "vy":3.77096, "omega":1.24455, "ax":-3.69918, "ay":-6.84539, "alpha":14.28716, "fx":[-97.01247,-12.59206,0.12789,-142.21165], "fy":[-116.8832,-151.06918,-147.56234,-50.238]},
    {"t":1.16837, "x":6.85895, "y":4.12448, "heading":1.47816, "vx":2.25019, "vy":3.60468, "omega":1.59159, "ax":-4.35189, "ay":-7.27803, "alpha":8.91618, "fx":[-92.0889,-30.2034,-46.09137,-127.71401], "fy":[-121.23775,-148.99485,-143.25413,-81.70227]},
    {"t":1.19266, "x":6.91232, "y":4.20989, "heading":1.51682, "vx":2.14448, "vy":3.4279, "omega":1.80816, "ax":-4.54028, "ay":-7.45394, "alpha":6.25415, "fx":[-88.37677,-42.32792,-62.24267,-115.96808], "fy":[-124.24606,-146.30831,-138.20369,-98.39973]},
    {"t":1.21695, "x":6.96307, "y":4.29096, "heading":1.56074, "vx":2.0342, "vy":3.24684, "omega":1.96008, "ax":-4.61352, "ay":-7.54163, "alpha":4.65209, "fx":[-85.66128,-50.77379,-69.81044,-107.65343], "fy":[-126.32499,-143.80616,-135.13568,-107.85682]},
    {"t":1.24124, "x":7.01112, "y":4.3676, "heading":1.60835, "vx":1.92213, "vy":3.06366, "omega":2.07308, "ax":-4.64901, "ay":-7.59036, "alpha":3.57508, "fx":[-83.66499,-56.94976,-74.03526,-101.66322], "fy":[-127.79627,-141.63127,-133.22159,-113.78994]},
    {"t":1.26553, "x":7.05644, "y":4.43978, "heading":1.6587, "vx":1.80921, "vy":2.87929, "omega":2.15992, "ax":-4.66878, "ay":-7.61962, "alpha":2.79866, "fx":[-82.1957,-61.65985,-76.6234,-97.17966], "fy":[-128.85352,-139.76698,-131.983,-117.82655]},
    {"t":1.28982, "x":7.09901, "y":4.50747, "heading":1.71117, "vx":1.6958, "vy":2.6942, "omega":2.2279, "ax":-4.68087, "ay":-7.63824, "alpha":2.21118, "fx":[-81.12368,-65.37269,-78.2841,-93.70078], "fy":[-129.61584,-138.16662,-131.1695,-120.74504]},
    {"t":1.31411, "x":7.13882, "y":4.57066, "heading":1.76528, "vx":1.5821, "vy":2.50867, "omega":2.28161, "ax":-4.68876, "ay":-7.65063, "alpha":1.75063, "fx":[-80.35929,-68.37433,-79.36448,-90.91968], "fy":[-130.15976,-136.78548,-130.64102,-122.95357]},
    {"t":1.3384, "x":7.17587, "y":4.62933, "heading":1.8207, "vx":1.46821, "vy":2.32284, "omega":2.32413, "ax":-4.69415, "ay":-7.65916, "alpha":1.37968, "fx":[-79.8385,-70.84739,-80.0552,-88.6433], "fy":[-130.53662,-135.58713,-130.31324,-124.68329]},
    {"t":1.36269, "x":7.21014, "y":4.6835, "heading":1.87716, "vx":1.35419, "vy":2.1368, "omega":2.35764, "ax":-4.69796, "ay":-7.6652, "alpha":1.07448, "fx":[-79.51402,-72.91329,-80.47042,-86.74597], "fy":[-130.78231,-134.54327,-130.13207,-126.07358]},
    {"t":1.38698, "x":7.24165, "y":4.73314, "heading":1.93442, "vx":1.24008, "vy":1.95061, "omega":2.38374, "ax":-4.70073, "ay":-7.66957, "alpha":0.81903, "fx":[-79.34977,-74.65574,-80.68326,-85.14328], "fy":[-130.92287,-133.63207,-130.06092,-127.21287]},
    {"t":1.41127, "x":7.27039, "y":4.77826, "heading":1.99232, "vx":1.1259, "vy":1.76431, "omega":2.40363, "ax":-4.70278, "ay":-7.67279, "alpha":0.60218, "fx":[-79.31736,-76.13431,-80.7432,-83.7768], "fy":[-130.97787,-132.83661,-130.07389,-128.15968]},
    {"t":1.43556, "x":7.29635, "y":4.81885, "heading":2.05071, "vx":1.01167, "vy":1.57794, "omega":2.41826, "ax":-4.70432, "ay":-7.6752, "alpha":0.41587, "fx":[-79.39382,-77.3927,-80.68527,-82.60504], "fy":[-130.96248,-132.14356,-130.15192,-128.95418]},
    {"t":1.45985, "x":7.31953, "y":4.85491, "heading":2.10945, "vx":0.8974, "vy":1.39151, "omega":2.42836, "ax":-4.7055, "ay":-7.67703, "alpha":0.25414, "fx":[-79.56012,-78.46384,-80.5353,-81.59783], "fy":[-130.88888,-131.5422,-130.28055,-129.62478]},
    {"t":1.48414, "x":7.33994, "y":4.88645, "heading":2.16843, "vx":0.7831, "vy":1.20503, "omega":2.43454, "ax":-4.70641, "ay":-7.67843, "alpha":0.11249, "fx":[-79.80013,-79.37322,-80.31295,-80.73267], "fy":[-130.7671,-131.02373,-130.44847,-130.19211]},
    {"t":1.50844, "x":7.35758, "y":4.91345, "heading":2.22757, "vx":0.66878, "vy":1.01852, "omega":2.43727, "ax":-4.70712, "ay":-7.6795, "alpha":-0.01259, "fx":[-80.09995,-80.14102,-80.03363,-79.99247], "fy":[-130.60559,-130.58072,-130.64669,-130.67157]},
    {"t":1.53273, "x":7.37243, "y":4.93593, "heading":2.28677, "vx":0.55445, "vy":0.83199, "omega":2.43696, "ax":4.05037, "ay":-3.25245, "alpha":-3.60774, "fx":[74.75558,55.91139,64.19384,80.72176], "fy":[-39.7468,-59.41234,-69.59525,-52.53839]},
    {"t":1.56661, "x":7.39355, "y":4.96226, "heading":2.36936, "vx":0.69171, "vy":0.72176, "omega":2.3147, "ax":0.13733, "ay":-0.13246, "alpha":-6.32984, "fx":[2.08637,-21.74693,2.69694,26.30719], "fy":[21.8312,-2.63701,-26.22389,-1.98245]},
    {"t":1.6005, "x":7.41707, "y":4.98664, "heading":2.4478, "vx":0.69636, "vy":0.71728, "omega":2.10018, "ax":0.00347, "ay":-0.00336, "alpha":-5.68316, "fx":[-1.91371,-21.42601,2.03347,21.54201], "fy":[21.4281,-2.03215,-21.53991,1.91505]},
    {"t":1.63439, "x":7.44067, "y":5.01095, "heading":2.51897, "vx":0.69648, "vy":0.71716, "omega":1.90758, "ax":0.00009, "ay":-0.00008, "alpha":-5.10067, "fx":[-3.13655,-19.10577,3.13954,19.10869], "fy":[19.10582,-3.13951,-19.10863,3.13658]},
    {"t":1.66828, "x":7.46427, "y":5.03525, "heading":2.58362, "vx":0.69648, "vy":0.71716, "omega":1.73473, "ax":0.0, "ay":0.0, "alpha":-4.5819, "fx":[-3.92178,-16.9459,3.92185,16.94597], "fy":[16.9459,-3.92185,-16.94597,3.92178]},
    {"t":1.70217, "x":7.48788, "y":5.05955, "heading":2.64241, "vx":0.69648, "vy":0.71716, "omega":1.57945, "ax":0.0, "ay":0.0, "alpha":-4.12121, "fx":[-4.41695,-15.0085,4.41695,15.0085], "fy":[15.0085,-4.41695,-15.0085,4.41695]},
    {"t":1.73606, "x":7.51148, "y":5.08386, "heading":2.69594, "vx":0.69648, "vy":0.71716, "omega":1.43978, "ax":0.0, "ay":0.0, "alpha":-3.71336, "fx":[-4.69763,-13.29091,4.69764,13.29091], "fy":[13.29091,-4.69763,-13.29091,4.69763]},
    {"t":1.76995, "x":7.53508, "y":5.10816, "heading":2.74473, "vx":0.69648, "vy":0.71716, "omega":1.31394, "ax":0.0, "ay":0.0, "alpha":-3.35354, "fx":[-4.82283,-11.78184,4.82283,11.78184], "fy":[11.78184,-4.82283,-11.78184,4.82283]},
    {"t":1.80384, "x":7.55869, "y":5.13247, "heading":2.78926, "vx":0.69648, "vy":0.71716, "omega":1.20029, "ax":0.0, "ay":0.0, "alpha":-3.0374, "fx":[-4.83887,-10.46614,4.83887,10.46614], "fy":[10.46614,-4.83887,-10.46614,4.83887]},
    {"t":1.83773, "x":7.58229, "y":5.15677, "heading":2.82994, "vx":0.69648, "vy":0.71716, "omega":1.09735, "ax":0.0, "ay":0.0, "alpha":-2.76103, "fx":[-4.78182,-9.32708,4.78182,9.32708], "fy":[9.32708,-4.78182,-9.32708,4.78182]},
    {"t":1.87162, "x":7.60589, "y":5.18107, "heading":2.86712, "vx":0.69648, "vy":0.71716, "omega":1.00379, "ax":0.0, "ay":0.0, "alpha":-2.52094, "fx":[-4.67963,-8.34782,4.67963,8.34782], "fy":[8.34782,-4.67963,-8.34782,4.67963]},
    {"t":1.90551, "x":7.6295, "y":5.20538, "heading":2.90114, "vx":0.69648, "vy":0.71716, "omega":0.91835, "ax":0.0, "ay":0.0, "alpha":-2.31408, "fx":[-4.55377,-7.5123,4.55377,7.5123], "fy":[7.5123,-4.55377,-7.5123,4.55377]},
    {"t":1.9394, "x":7.6531, "y":5.22968, "heading":2.93226, "vx":0.69648, "vy":0.71716, "omega":0.83993, "ax":0.0, "ay":0.0, "alpha":-2.13779, "fx":[-4.42077,-6.80572,4.42077,6.80572], "fy":[6.80572,-4.42077,-6.80572,4.42077]},
    {"t":1.97329, "x":7.6767, "y":5.25399, "heading":2.96073, "vx":0.69648, "vy":0.71716, "omega":0.76748, "ax":0.0, "ay":0.0, "alpha":-1.98977, "fx":[-4.2933,-6.21484,4.2933,6.21484], "fy":[6.21484,-4.2933,-6.21484,4.2933]},
    {"t":2.00718, "x":7.70031, "y":5.27829, "heading":2.98674, "vx":0.69648, "vy":0.71716, "omega":0.70005, "ax":0.0, "ay":0.0, "alpha":-1.8681, "fx":[-4.18115,-5.72801,4.18115,5.72801], "fy":[5.72801,-4.18115,-5.72801,4.18115]},
    {"t":2.04107, "x":7.72391, "y":5.30259, "heading":3.01046, "vx":0.69648, "vy":0.71716, "omega":0.63674, "ax":0.0, "ay":0.0, "alpha":-1.77117, "fx":[-4.09193,-5.33524,4.09193,5.33524], "fy":[5.33524,-4.09193,-5.33524,4.09193]},
    {"t":2.07496, "x":7.74751, "y":5.3269, "heading":3.03204, "vx":0.69648, "vy":0.71716, "omega":0.57672, "ax":0.0, "ay":0.0, "alpha":-1.69771, "fx":[-4.03164,-5.02813,4.03164,5.02813], "fy":[5.02813,-4.03164,-5.02813,4.03164]},
    {"t":2.10884, "x":7.77112, "y":5.3512, "heading":3.05159, "vx":0.69648, "vy":0.71716, "omega":0.51918, "ax":0.0, "ay":0.0, "alpha":-1.64674, "fx":[-4.00516,-4.79981,4.00516,4.79981], "fy":[4.79981,-4.00516,-4.79981,4.00516]},
    {"t":2.14273, "x":7.79472, "y":5.37551, "heading":3.06918, "vx":0.69648, "vy":0.71716, "omega":0.46338, "ax":0.0, "ay":0.0, "alpha":-1.61757, "fx":[-4.01655,-4.64483,4.01655,4.64483], "fy":[4.64483,-4.01655,-4.64483,4.01655]},
    {"t":2.17662, "x":7.81833, "y":5.39981, "heading":3.08488, "vx":0.69648, "vy":0.71716, "omega":0.40856, "ax":0.0, "ay":0.0, "alpha":-1.6098, "fx":[-4.06936,-4.5592,4.06936,4.5592], "fy":[4.5592,-4.06936,-4.5592,4.06936]},
    {"t":2.21051, "x":7.84193, "y":5.42411, "heading":3.09873, "vx":0.69648, "vy":0.71716, "omega":0.354, "ax":0.0, "ay":0.0, "alpha":-1.62332, "fx":[-4.16679,-4.54022,4.16679,4.54022], "fy":[4.54022,-4.16679,-4.54022,4.16679]},
    {"t":2.2444, "x":7.86553, "y":5.44842, "heading":3.11073, "vx":0.69648, "vy":0.71716, "omega":0.29899, "ax":0.0, "ay":0.0, "alpha":-1.65827, "fx":[-4.31185,-4.58659,4.31185,4.58659], "fy":[4.58659,-4.31185,-4.58659,4.31185]},
    {"t":2.27829, "x":7.88914, "y":5.47272, "heading":3.12086, "vx":0.69648, "vy":0.71716, "omega":0.24279, "ax":0.0, "ay":0.0, "alpha":-1.71509, "fx":[-4.50743,-4.69832,4.50743,4.69832], "fy":[4.69832,-4.50743,-4.69832,4.50743]},
    {"t":2.31218, "x":7.91274, "y":5.49703, "heading":3.12909, "vx":0.69648, "vy":0.71716, "omega":0.18467, "ax":0.0, "ay":0.0, "alpha":-1.79449, "fx":[-4.75639,-4.87686,4.75639,4.87686], "fy":[4.87686,-4.75639,-4.87686,4.75639]},
    {"t":2.34607, "x":7.93634, "y":5.52133, "heading":3.13535, "vx":0.69648, "vy":0.71716, "omega":0.12385, "ax":-0.00001, "ay":-0.00001, "alpha":-1.89747, "fx":[-5.06175,-5.12538,5.06126,5.1249], "fy":[5.12489,-5.06175,-5.12539,5.06126]},
    {"t":2.37996, "x":7.95995, "y":5.54563, "heading":3.13954, "vx":0.69648, "vy":0.71716, "omega":0.05955, "ax":-1.72971, "ay":-1.78105, "alpha":-1.74094, "fx":[-34.49297,-33.71932,-24.44018,-25.03485], "fy":[-25.31378,-34.55397,-35.36059,-25.95221]},
    {"t":2.41385, "x":7.98256, "y":5.56892, "heading":3.14156, "vx":0.63787, "vy":0.6568, "omega":0.00055, "ax":-6.26453, "ay":-6.45047, "alpha":-0.00847, "fx":[-106.60375,-106.55865,-106.51183,-106.55696], "fy":[-109.67603,-109.7202,-109.76531,-109.72115]},
    {"t":2.44774, "x":8.00058, "y":5.58747, "heading":3.14158, "vx":0.42556, "vy":0.4382, "omega":0.00026, "ax":-6.2767, "ay":-6.46301, "alpha":-0.00453, "fx":[-106.78953,-106.76532,-106.74029,-106.7645], "fy":[-109.91002,-109.93363,-109.95784,-109.93423]},
    {"t":2.48163, "x":8.01139, "y":5.59861, "heading":3.14159, "vx":0.21285, "vy":0.21917, "omega":0.00011, "ax":-6.28077, "ay":-6.46719, "alpha":-0.00322, "fx":[-106.85152,-106.83431,-106.81654,-106.83375], "fy":[-109.98812,-110.00488,-110.02209,-110.00533]},
    {"t":2.51552, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.53273, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.51552, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
