{
 "name":"6-MIB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.108465194702148, "y":4.51809024810791, "heading":0.8156920619993925, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"4.51809024810791 m", "val":4.51809024810791}, "heading":{"exp":"0.8156920619993925 rad", "val":0.8156920619993925}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47322,0.90034,1.42951,2.70694],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19917, "ay":-6.54457, "alpha":-0.26426, "fx":[106.7156,106.14784,104.15581,104.76516], "fy":[-110.11583,-110.65822,-112.5367,-111.97453]},
    {"t":0.03155, "x":3.69008, "y":2.63874, "heading":1.0472, "vx":0.19557, "vy":-0.20647, "omega":-0.00834, "ax":6.50233, "ay":-6.24177, "alpha":-0.27163, "fx":[111.81336,111.34987,109.37075,109.87733], "fy":[-104.90744,-105.39326,-107.44715,-106.93489]},
    {"t":0.0631, "x":3.69949, "y":2.62912, "heading":1.04693, "vx":0.4007, "vy":-0.40338, "omega":-0.01691, "ax":6.84951, "ay":-5.85656, "alpha":-0.27974, "fx":[117.63474,117.29712,115.36006,115.74116], "fy":[-98.30016,-98.69542,-100.95411,-100.52412]},
    {"t":0.09464, "x":3.71554, "y":2.61348, "heading":1.0464, "vx":0.61679, "vy":-0.58814, "omega":-0.02573, "ax":7.244, "ay":-5.35821, "alpha":-0.28841, "fx":[124.22642,124.03637,122.18955,122.42121], "fy":[-89.78027,-90.03332,-92.52529,-92.22759]},
    {"t":0.12619, "x":3.7386, "y":2.59226, "heading":1.04559, "vx":0.84532, "vy":-0.75718, "omega":-0.03483, "ax":7.68298, "ay":-4.70359, "alpha":-0.29716, "fx":[131.53011,131.50221,129.82242,129.88611], "fy":[-78.63211,-78.66646,-81.40904,-81.31927]},
    {"t":0.15774, "x":3.76909, "y":2.56603, "heading":1.04449, "vx":1.0877, "vy":-0.90557, "omega":-0.0442, "ax":8.14892, "ay":-3.83511, "alpha":-0.30491, "fx":[139.24134,139.36638,137.96829,137.86701], "fy":[-63.90731,-63.61682,-66.59311,-66.81914]},
    {"t":0.18929, "x":3.80746, "y":2.53556, "heading":1.0431, "vx":1.34478, "vy":-1.02656, "omega":-0.05382, "ax":8.59417, "ay":-2.68529, "alpha":-0.30944, "fx":[146.55972,146.77429,145.80688,145.59677], "fy":[-44.50484,-43.76422,-46.8804,-47.55493]},
    {"t":0.22083, "x":3.85417, "y":2.50184, "heading":1.0414, "vx":1.61591, "vy":-1.11127, "omega":-0.06359, "ax":8.92118, "ay":-1.20082, "alpha":-0.30704, "fx":[151.875,152.02647,151.62746,151.45792], "fy":[-19.56374,-18.28107,-21.31352,-22.54383]},
    {"t":0.25238, "x":3.90958, "y":2.46618, "heading":1.03939, "vx":1.89735, "vy":-1.14915, "omega":-0.07327, "ax":8.97984, "ay":0.60015, "alpha":-0.29289, "fx":[152.73112,152.59014,152.7734,152.88326], "fy":[10.6154,12.38718,9.79061,8.04022]},
    {"t":0.28393, "x":3.97391, "y":2.43023, "heading":1.03708, "vx":2.18064, "vy":-1.13022, "omega":-0.08251, "ax":8.62709, "ay":2.56102, "alpha":-0.26364, "fx":[146.77698,146.17116,146.72353,147.30579], "fy":[43.49602,45.47129,43.63374,41.64749]},
    {"t":0.31548, "x":4.047, "y":2.39584, "heading":1.03448, "vx":2.45281, "vy":-1.04943, "omega":-0.09083, "ax":7.84577, "ay":4.40929, "alpha":-0.22117, "fx":[133.67284,132.66219,133.23804,134.24398], "fy":[74.62969,76.40494,75.3838,73.58489]},
    {"t":0.34702, "x":4.12828, "y":2.36493, "heading":1.03161, "vx":2.70032, "vy":-0.91032, "omega":-0.09781, "ax":6.78815, "ay":5.91196, "alpha":-0.17261, "fx":[115.85423,114.70238,115.07138,116.23012], "fy":[100.12071,101.43591,101.0097,99.67666]},
    {"t":0.37857, "x":4.21685, "y":2.33916, "heading":1.02853, "vx":2.91447, "vy":-0.72381, "omega":-0.10325, "ax":5.66496, "ay":6.99861, "alpha":-0.12562, "fx":[96.80451,95.77234,95.91037,96.95034], "fy":[118.68704,119.5209,119.40585,118.56362]},
    {"t":0.41012, "x":4.31161, "y":2.3198, "heading":1.02527, "vx":3.09319, "vy":-0.50302, "omega":-0.10722, "ax":4.62306, "ay":7.72935, "alpha":-0.08454, "fx":[79.02737,78.25245,78.24405,79.02357], "fy":[131.24161,131.70514,131.70775,131.24152]},
    {"t":0.44167, "x":4.41149, "y":2.30778, "heading":1.02189, "vx":3.23904, "vy":-0.25918, "omega":-0.10988, "ax":3.72217, "ay":8.20369, "alpha":-0.05046, "fx":[63.58739,63.09967,63.03795,63.52744], "fy":[139.4184,139.63996,139.66665,139.44454]},
    {"t":0.47322, "x":4.51553, "y":2.30369, "heading":1.01842, "vx":3.35646, "vy":-0.00037, "omega":-0.11147, "ax":3.29194, "ay":8.37569, "alpha":-0.03348, "fx":[56.18857,55.86074,55.80094,56.12955], "fy":[142.39241,142.52154,142.54382,142.41453]},
    {"t":0.49355, "x":4.58448, "y":2.30541, "heading":1.01615, "vx":3.42342, "vy":0.16998, "omega":-0.11216, "ax":3.22209, "ay":8.40104, "alpha":-0.01899, "fx":[54.91782,54.73158,54.69568,54.88217], "fy":[142.85705,142.92864,142.94169,142.87006]},
    {"t":0.51389, "x":4.65478, "y":2.31061, "heading":1.01387, "vx":3.48895, "vy":0.34085, "omega":-0.11254, "ax":3.14317, "ay":8.42891, "alpha":-0.00267, "fx":[53.48017,53.45394,53.44858,53.47482], "fy":[143.36746,143.37726,143.37916,143.36935]},
    {"t":0.53423, "x":4.72639, "y":2.31928, "heading":1.01158, "vx":3.55288, "vy":0.51229, "omega":-0.1126, "ax":3.05332, "ay":8.45963, "alpha":0.01584, "fx":[51.84121,51.99707,52.03087,51.87518], "fy":[143.92979,143.87342,143.86185,143.9182]},
    {"t":0.55457, "x":4.79928, "y":2.33145, "heading":1.00929, "vx":3.61498, "vy":0.68435, "omega":-0.11227, "ax":2.95016, "ay":8.49359, "alpha":0.03701, "fx":[49.95661,50.32127,50.40552,50.0418], "fy":[144.55096,144.42405,144.39627,144.52309]},
    {"t":0.57491, "x":4.87342, "y":2.34713, "heading":1.00701, "vx":3.67499, "vy":0.85711, "omega":-0.11152, "ax":2.83055, "ay":8.53125, "alpha":0.06143, "fx":[47.76828,48.37435,48.52418,47.92067], "fy":[145.23852,145.03707,144.98987,145.19116]},
    {"t":0.59525, "x":4.94875, "y":2.36633, "heading":1.00474, "vx":3.73256, "vy":1.03063, "omega":-0.11027, "ax":2.69035, "ay":8.57307, "alpha":0.08989, "fx":[45.19884,46.08658,46.32255,45.44023], "fy":[146.00022,145.72122,145.65088,145.92974]},
    {"t":0.61559, "x":5.02523, "y":2.38906, "heading":1.0025, "vx":3.78728, "vy":1.205, "omega":-0.10844, "ax":2.5239, "ay":8.61951, "alpha":0.12343, "fx":[42.14319,43.36274,43.71345,42.50391], "fy":[146.84295,146.48549,146.38789,146.74555]},
    {"t":0.63593, "x":5.10278, "y":2.41535, "heading":1.00029, "vx":3.83861, "vy":1.38031, "omega":-0.10593, "ax":2.32338, "ay":8.67091, "alpha":0.16349, "fx":[38.4555,40.06988,40.57602,38.97874], "fy":[147.77022,147.33756,147.20858,147.64254]},
    {"t":0.65627, "x":5.18133, "y":2.44522, "heading":0.99814, "vx":3.88587, "vy":1.55667, "omega":-0.10261, "ax":2.07767, "ay":8.72723, "alpha":0.21204, "fx":[33.92879,36.01752,36.73854,34.67746], "fy":[148.77675,148.28007,148.11671,148.61743]},
    {"t":0.67661, "x":5.2608, "y":2.47869, "heading":0.99605, "vx":3.92813, "vy":1.73418, "omega":-0.09829, "ax":1.77057, "ay":8.78752, "alpha":0.27183, "fx":[28.26206,30.92504,31.95033,29.33016], "fy":[149.83626,149.30166,149.1049,149.64967]},
    {"t":0.69695, "x":5.34106, "y":2.51578, "heading":0.99405, "vx":3.96414, "vy":1.91291, "omega":-0.09277, "ax":1.37785, "ay":8.84857, "alpha":0.34677, "fx":[21.00736,24.36673,25.83471,22.53868], "fy":[150.87406,150.35556,150.13766,150.67939]},
    {"t":0.71729, "x":5.42197, "y":2.55651, "heading":0.99216, "vx":3.99216, "vy":2.09288, "omega":-0.08571, "ax":0.86245, "ay":8.90195, "alpha":0.44229, "fx":[11.48684,15.67897,17.80962,13.70494], "fy":[151.70395,151.30726,151.11047,151.5571]},
    {"t":0.73763, "x":5.50335, "y":2.60092, "heading":0.99042, "vx":4.00971, "vy":2.27394, "omega":-0.07672, "ax":0.16728, "ay":8.92669, "alpha":0.56526, "fx":[-1.31944,3.8133,6.95849,1.9293], "fy":[151.88177,151.80337,151.74834,151.92834]},
    {"t":0.75797, "x":5.58494, "y":2.64902, "heading":0.98886, "vx":4.01311, "vy":2.4555, "omega":-0.06522, "ax":-0.79169, "ay":8.87224, "alpha":0.72082, "fx":[-18.8288,-12.82708,-8.13914,-14.07089], "fy":[150.38176,150.94645,151.35324,150.9758]},
    {"t":0.7783, "x":5.6664, "y":2.7008, "heading":0.98753, "vx":3.99701, "vy":2.63596, "omega":-0.05056, "ax":-2.10942, "ay":8.62572, "alpha":0.89326, "fx":[-42.33409,-36.12769,-29.37251,-35.688], "fy":[145.07533,146.62311,148.23585,146.94983]},
    {"t":0.79864, "x":5.74726, "y":2.7562, "heading":0.98651, "vx":3.9541, "vy":2.8114, "omega":-0.03239, "ax":-3.74485, "ay":8.01561, "alpha":0.95008, "fx":[-69.84725,-65.24036,-57.35729,-62.35074], "fy":[133.43315,135.5504,139.18973,137.19945]},
    {"t":0.81898, "x":5.82691, "y":2.81504, "heading":0.98585, "vx":3.87793, "vy":2.97443, "omega":-0.01307, "ax":-5.08785, "ay":7.19988, "alpha":0.49874, "fx":[-89.293,-87.7498,-83.72241,-85.40601], "fy":[120.55061,121.53482,124.39971,123.38643]},
    {"t":0.83932, "x":5.90473, "y":2.87702, "heading":0.98558, "vx":3.77445, "vy":3.12087, "omega":-0.00292, "ax":-5.64712, "ay":6.71999, "alpha":0.10408, "fx":[-96.57778,-96.32675,-95.53088,-95.78812], "fy":[113.87933,114.05345,114.73221,114.55543]},
    {"t":0.85966, "x":5.98033, "y":2.94189, "heading":0.98552, "vx":3.65959, "vy":3.25755, "omega":-0.00081, "ax":-5.90049, "ay":6.43018, "alpha":0.01578, "fx":[-100.44012,-100.4075,-100.29115,-100.3239], "fy":[109.30985,109.33252,109.44108,109.41833]},
    {"t":0.88, "x":6.05354, "y":3.00948, "heading":0.98551, "vx":3.53958, "vy":3.38834, "omega":-0.00049, "ax":-6.04821, "ay":6.19898, "alpha":0.0026, "fx":[-102.89011,-102.8853,-102.86668,-102.87149], "fy":[105.43211,105.43529,105.45379,105.45061]},
    {"t":0.90034, "x":6.12429, "y":3.07967, "heading":0.9855, "vx":3.41656, "vy":3.51442, "omega":-0.00043, "ax":-6.32257, "ay":5.92826, "alpha":0.00384, "fx":[-107.5612,-107.55551,-107.52898,-107.53467], "fy":[100.82174,100.82548,100.85417,100.85042]},
    {"t":0.9268, "x":6.21247, "y":3.17474, "heading":0.98548, "vx":3.24928, "vy":3.67127, "omega":-0.00033, "ax":-6.53333, "ay":5.52433, "alpha":-0.0038, "fx":[-111.11547,-111.11996,-111.14464,-111.14016], "fy":[93.98304,93.98093,93.95136,93.95347]},
    {"t":0.95326, "x":6.29615, "y":3.27381, "heading":0.98548, "vx":3.07642, "vy":3.81744, "omega":-0.00043, "ax":-6.72555, "ay":5.05336, "alpha":-0.2334, "fx":[-113.5887,-113.81455,-115.19937,-114.99619], "fy":[86.90601,86.88078,85.02005,85.01809]},
    {"t":0.97972, "x":6.3752, "y":3.37658, "heading":0.98546, "vx":2.89847, "vy":3.95114, "omega":-0.00661, "ax":-8.06214, "ay":0.29721, "alpha":-7.51808, "fx":[-134.7298,-134.72426,-145.41571,-133.66884], "fy":[23.21719,50.75872,-4.56183,-49.19253]},
    {"t":1.00617, "x":6.44906, "y":3.48122, "heading":0.98529, "vx":2.68516, "vy":3.959, "omega":-0.20552, "ax":-6.56409, "ay":-5.76048, "alpha":-3.27435, "fx":[-102.42995,-125.6523,-119.42052,-99.11037], "fy":[-108.11995,-80.55819,-90.83605,-112.42248]},
    {"t":1.03263, "x":6.51781, "y":3.58396, "heading":0.97985, "vx":2.51148, "vy":3.80659, "omega":-0.29216, "ax":-5.78136, "ay":-6.73873, "alpha":-1.74666, "fx":[-91.73038,-106.3627,-104.2177,-91.04616], "fy":[-120.1409,-107.45582,-109.89755,-121.00152]},
    {"t":1.05909, "x":6.58224, "y":3.68231, "heading":0.97212, "vx":2.35852, "vy":3.6283, "omega":-0.33837, "ax":-5.43882, "ay":-7.08214, "alpha":-1.12665, "fx":[-87.82393,-97.64812,-96.85091,-87.72807], "fy":[-123.99142,-116.42192,-117.24031,-124.20688]},
    {"t":1.08555, "x":6.64274, "y":3.77583, "heading":0.96317, "vx":2.21461, "vy":3.44091, "omega":-0.36818, "ax":-5.25085, "ay":-7.25361, "alpha":-0.79603, "fx":[-85.83348,-92.88546,-92.61073,-85.93196], "fy":[-125.86051,-120.75162,-121.0437,-125.87168]},
    {"t":1.11201, "x":6.69949, "y":3.86434, "heading":0.95343, "vx":2.07569, "vy":3.24899, "omega":-0.38924, "ax":-5.13274, "ay":-7.3558, "alpha":-0.59117, "fx":[-84.63457,-89.91251,-89.87152,-84.80701], "fy":[-126.95865,-123.27672,-123.35458,-126.89012]},
    {"t":1.13847, "x":6.75262, "y":3.94772, "heading":0.94313, "vx":1.93988, "vy":3.05437, "omega":-0.40488, "ax":-5.05182, "ay":-7.42346, "alpha":-0.45192, "fx":[-83.83677,-87.88848,-87.9594,-84.03538], "fy":[-127.6788,-124.92339,-124.90386,-127.57784]},
    {"t":1.16492, "x":6.80217, "y":4.02594, "heading":0.93242, "vx":1.80622, "vy":2.85796, "omega":-0.41684, "ax":-4.99298, "ay":-7.47151, "alpha":-0.35116, "fx":[-83.26972,-86.42532,-86.54928,-83.47205], "fy":[-128.18601,-126.07895,-126.01404,-128.0741]},
    {"t":1.19138, "x":6.84822, "y":4.09894, "heading":0.92139, "vx":1.67411, "vy":2.66027, "omega":-0.42613, "ax":-4.94828, "ay":-7.50737, "alpha":-0.27488, "fx":[-82.84744,-85.3205,-85.46602,-83.04158], "fy":[-128.56158,-126.93286,-126.84867,-128.44978]},
    {"t":1.21784, "x":6.89078, "y":4.1667, "heading":0.91011, "vx":1.54319, "vy":2.46164, "omega":-0.4334, "ax":-4.9132, "ay":-7.53514, "alpha":-0.21515, "fx":[-82.5219,-84.45827,-84.60725,-82.70093], "fy":[-128.85014,-127.58846,-127.49925,-128.7447]},
    {"t":1.2443, "x":6.92989, "y":4.22919, "heading":0.89864, "vx":1.41319, "vy":2.26227, "omega":-0.4391, "ax":-4.88493, "ay":-7.55728, "alpha":-0.1671, "fx":[-82.26414,-83.76783,-83.90917,-82.42375], "fy":[-129.07822,-128.10682,-128.02092,-128.98293]},
    {"t":1.27076, "x":6.96557, "y":4.2864, "heading":0.88703, "vx":1.28395, "vy":2.06232, "omega":-0.44352, "ax":-4.86167, "ay":-7.57534, "alpha":-0.12762, "fx":[-82.05572,-83.20345,-83.33007,-82.19305], "fy":[-129.26259,-128.52629,-128.44882,-129.17986]},
    {"t":1.29722, "x":6.99784, "y":4.33832, "heading":0.87529, "vx":1.15531, "vy":1.86189, "omega":-0.4469, "ax":-4.8422, "ay":-7.59035, "alpha":-0.09461, "fx":[-81.88427,-82.73429,-82.84149,-81.99737], "fy":[-129.41434,-128.87218,-128.80641,-129.34579]},
    {"t":1.32367, "x":7.02671, "y":4.38492, "heading":0.86347, "vx":1.0272, "vy":1.66106, "omega":-0.4494, "ax":-4.82566, "ay":-7.60302, "alpha":-0.0666, "fx":[-81.74125,-82.33882,-82.42337,-81.82873], "fy":[-129.54113,-129.16184,-129.10991,-129.48789]},
    {"t":1.35013, "x":7.0522, "y":4.42621, "heading":0.85158, "vx":0.89952, "vy":1.45989, "omega":-0.45116, "ax":-4.81144, "ay":-7.61386, "alpha":-0.04253, "fx":[-81.62054,-82.00156,-82.0612,-81.68138], "fy":[-129.6484,-129.40756,-129.37093,-129.61126]},
    {"t":1.37659, "x":7.07432, "y":4.46217, "heading":0.83964, "vx":0.77221, "vy":1.25844, "omega":-0.45229, "ax":-4.79908, "ay":-7.62323, "alpha":-0.02163, "fx":[-81.51762,-81.71105,-81.7442,-81.55108], "fy":[-129.74013,-129.61829,-129.59795,-129.71966]},
    {"t":1.40305, "x":7.09307, "y":4.4928, "heading":0.82767, "vx":0.64524, "vy":1.05674, "omega":-0.45286, "ax":-4.78824, "ay":-7.63142, "alpha":-0.00331, "fx":[-81.42913,-81.45869,-81.46419,-81.43464], "fy":[-129.81928,-129.80072,-129.79735,-129.81591]},
    {"t":1.42951, "x":7.10847, "y":4.51809, "heading":0.81569, "vx":0.51855, "vy":0.85483, "omega":-0.45295, "ax":-1.58921, "ay":0.89033, "alpha":-1.88854, "fx":[-19.9554,-27.05003,-33.9993,-27.12358], "fy":[15.65596,22.41378,14.71339,7.79368]},
    {"t":1.46601, "x":7.12633, "y":4.54988, "heading":0.79916, "vx":0.46054, "vy":0.88732, "omega":-0.52187, "ax":-0.03323, "ay":0.01722, "alpha":-1.79094, "fx":[6.23388,-0.65984,-7.36227,-0.47291], "fy":[0.38718,7.09052,0.19986,-6.5059]},
    {"t":1.5025, "x":7.14312, "y":4.58228, "heading":0.78011, "vx":0.45933, "vy":0.88795, "omega":-0.58724, "ax":-0.00066, "ay":0.00034, "alpha":-1.56067, "fx":[5.91343,0.02015,-5.93569,-0.04248], "fy":[-0.02554,5.93032,0.03709,-5.91881]},
    {"t":1.539, "x":7.15988, "y":4.61469, "heading":0.75868, "vx":0.45931, "vy":0.88796, "omega":-0.6442, "ax":-0.00001, "ay":0.00001, "alpha":-1.35414, "fx":[5.13854,0.13711,-5.13898,-0.13755], "fy":[-0.13722,5.13887,0.13745,-5.13864]},
    {"t":1.5755, "x":7.17665, "y":4.6471, "heading":0.73517, "vx":0.45931, "vy":0.88797, "omega":-0.69363, "ax":0.0, "ay":0.0, "alpha":-1.16835, "fx":[4.42969,0.22269,-4.4297,-0.2227], "fy":[-0.22269,4.4297,0.2227,-4.42969]},
    {"t":1.612, "x":7.19341, "y":4.67951, "heading":0.70985, "vx":0.45931, "vy":0.88797, "omega":-0.73627, "ax":0.0, "ay":0.0, "alpha":-1.00053, "fx":[3.78739,0.28667,-3.78739,-0.28667], "fy":[-0.28667,3.78739,0.28667,-3.78739]},
    {"t":1.6485, "x":7.21018, "y":4.71192, "heading":0.68298, "vx":0.45931, "vy":0.88797, "omega":-0.77279, "ax":0.0, "ay":0.0, "alpha":-0.84816, "fx":[3.2029,0.32919,-3.2029,-0.32919], "fy":[-0.32919,3.2029,0.32919,-3.2029]},
    {"t":1.685, "x":7.22694, "y":4.74433, "heading":0.65477, "vx":0.45931, "vy":0.88797, "omega":-0.80374, "ax":0.0, "ay":0.0, "alpha":-0.70891, "fx":[2.66824,0.35053,-2.66824,-0.35053], "fy":[-0.35053,2.66824,0.35053,-2.66824]},
    {"t":1.72149, "x":7.2437, "y":4.77673, "heading":0.62544, "vx":0.45931, "vy":0.88797, "omega":-0.82962, "ax":0.0, "ay":0.0, "alpha":-0.58066, "fx":[2.17616,0.3511,-2.17616,-0.3511], "fy":[-0.3511,2.17616,0.3511,-2.17616]},
    {"t":1.75799, "x":7.26047, "y":4.80914, "heading":0.59516, "vx":0.45931, "vy":0.88797, "omega":-0.85081, "ax":0.0, "ay":0.0, "alpha":-0.46143, "fx":[1.7201,0.33123,-1.7201,-0.33123], "fy":[-0.33123,1.7201,0.33123,-1.7201]},
    {"t":1.79449, "x":7.27723, "y":4.84155, "heading":0.56411, "vx":0.45931, "vy":0.88797, "omega":-0.86765, "ax":0.0, "ay":0.0, "alpha":-0.34939, "fx":[1.29401,0.29112,-1.29401,-0.29112], "fy":[-0.29112,1.29401,0.29112,-1.29401]},
    {"t":1.83099, "x":7.294, "y":4.87396, "heading":0.53244, "vx":0.45931, "vy":0.88797, "omega":-0.8804, "ax":0.0, "ay":0.0, "alpha":-0.24279, "fx":[0.89235,0.23067,-0.89235,-0.23067], "fy":[-0.23067,0.89235,0.23067,-0.89235]},
    {"t":1.86749, "x":7.31076, "y":4.90637, "heading":0.50031, "vx":0.45931, "vy":0.88797, "omega":-0.88926, "ax":0.0, "ay":0.0, "alpha":-0.13998, "fx":[0.50993,0.14945,-0.50993,-0.14945], "fy":[-0.14945,0.50993,0.14945,-0.50993]},
    {"t":1.90398, "x":7.32752, "y":4.93878, "heading":0.46785, "vx":0.45931, "vy":0.88797, "omega":-0.89437, "ax":0.0, "ay":0.0, "alpha":-0.03935, "fx":[0.1419,0.04664,-0.1419,-0.04664], "fy":[-0.04664,0.1419,0.04664,-0.1419]},
    {"t":1.94048, "x":7.34429, "y":4.97119, "heading":0.43521, "vx":0.45931, "vy":0.88797, "omega":-0.89581, "ax":0.0, "ay":0.0, "alpha":0.06067, "fx":[-0.21633,-0.07901,0.21633,0.07901], "fy":[0.07901,-0.21633,-0.07901,0.21633]},
    {"t":1.97698, "x":7.36105, "y":5.0036, "heading":0.40251, "vx":0.45931, "vy":0.88797, "omega":-0.89359, "ax":0.0, "ay":0.0, "alpha":0.16163, "fx":[-0.56915,-0.22923,0.56915,0.22923], "fy":[0.22923,-0.56915,-0.22923,0.56915]},
    {"t":2.01348, "x":7.37781, "y":5.03601, "heading":0.3699, "vx":0.45931, "vy":0.88797, "omega":-0.88769, "ax":0.0, "ay":0.0, "alpha":0.26511, "fx":[-0.92079,-0.40624,0.92079,0.40624], "fy":[0.40624,-0.92079,-0.40624,0.92079]},
    {"t":2.04998, "x":7.39458, "y":5.06842, "heading":0.3375, "vx":0.45931, "vy":0.88797, "omega":-0.87802, "ax":0.0, "ay":0.0, "alpha":0.37273, "fx":[-1.27538,-0.61278,1.27538,0.61278], "fy":[0.61278,-1.27538,-0.61278,1.27538]},
    {"t":2.08648, "x":7.41134, "y":5.10083, "heading":0.30545, "vx":0.45931, "vy":0.88797, "omega":-0.86441, "ax":0.0, "ay":0.0, "alpha":0.48615, "fx":[-1.63702,-0.85214,1.63702,0.85214], "fy":[0.85214,-1.63702,-0.85214,1.63702]},
    {"t":2.12297, "x":7.42811, "y":5.13323, "heading":0.2739, "vx":0.45931, "vy":0.88797, "omega":-0.84667, "ax":0.0, "ay":0.0, "alpha":0.60714, "fx":[-2.00984,-1.12817,2.00984,1.12817], "fy":[1.12817,-2.00984,-1.12817,2.00984]},
    {"t":2.15947, "x":7.44487, "y":5.16564, "heading":0.243, "vx":0.45931, "vy":0.88797, "omega":-0.82451, "ax":0.0, "ay":0.0, "alpha":0.73756, "fx":[-2.39806,-1.4453,2.39806,1.4453], "fy":[1.4453,-2.39806,-1.4453,2.39806]},
    {"t":2.19597, "x":7.46163, "y":5.19805, "heading":0.21291, "vx":0.45931, "vy":0.88797, "omega":-0.79759, "ax":0.0, "ay":0.0, "alpha":0.87941, "fx":[-2.80614,-1.80853,2.80614,1.80853], "fy":[1.80853,-2.80614,-1.80853,2.80614]},
    {"t":2.23247, "x":7.4784, "y":5.23046, "heading":0.1838, "vx":0.45931, "vy":0.88797, "omega":-0.7655, "ax":0.0, "ay":0.0, "alpha":1.03487, "fx":[-3.23885,-2.22345,3.23885,2.22345], "fy":[2.22345,-3.23885,-2.22345,3.23885]},
    {"t":2.26897, "x":7.49516, "y":5.26287, "heading":0.15586, "vx":0.45931, "vy":0.88797, "omega":-0.72772, "ax":0.0, "ay":0.0, "alpha":1.2063, "fx":[-3.70148,-2.69621,3.70148,2.69621], "fy":[2.69621,-3.70148,-2.69621,3.70148]},
    {"t":2.30546, "x":7.51193, "y":5.29528, "heading":0.1293, "vx":0.45931, "vy":0.88797, "omega":-0.6837, "ax":0.0, "ay":0.0, "alpha":1.39626, "fx":[-4.19999,-3.23348,4.19999,3.23348], "fy":[3.23348,-4.19999,-3.23348,4.19999]},
    {"t":2.34196, "x":7.52869, "y":5.32769, "heading":0.10434, "vx":0.45931, "vy":0.88797, "omega":-0.63274, "ax":0.0, "ay":0.0, "alpha":1.6076, "fx":[-4.74129,-3.84239,4.74129,3.84239], "fy":[3.84239,-4.74129,-3.84239,4.74129]},
    {"t":2.37846, "x":7.54545, "y":5.3601, "heading":0.08125, "vx":0.45931, "vy":0.88797, "omega":-0.57406, "ax":0.0, "ay":0.0, "alpha":1.84341, "fx":[-5.33359,-4.53039,5.33359,4.53039], "fy":[4.53039,-5.33359,-4.53039,5.33359]},
    {"t":2.41496, "x":7.56222, "y":5.39251, "heading":0.0603, "vx":0.45931, "vy":0.88797, "omega":-0.50678, "ax":0.0, "ay":0.0, "alpha":2.10712, "fx":[-5.98675,-5.30507,5.98675,5.30507], "fy":[5.30507,-5.98675,-5.30507,5.98675]},
    {"t":2.45146, "x":7.57898, "y":5.42492, "heading":0.0418, "vx":0.45931, "vy":0.88797, "omega":-0.42987, "ax":0.0, "ay":0.0, "alpha":2.40248, "fx":[-6.71288,-6.1739,6.71288,6.1739], "fy":[6.1739,-6.71288,-6.1739,6.71288]},
    {"t":2.48796, "x":7.59575, "y":5.45733, "heading":0.02611, "vx":0.45931, "vy":0.88797, "omega":-0.34219, "ax":0.0, "ay":0.0, "alpha":2.73359, "fx":[-7.5269,-7.14376,7.5269,7.14376], "fy":[7.14376,-7.5269,-7.14376,7.5269]},
    {"t":2.52445, "x":7.61251, "y":5.48973, "heading":0.01362, "vx":0.45931, "vy":0.88797, "omega":-0.24242, "ax":0.0, "ay":0.0, "alpha":3.10494, "fx":[-8.44742,-8.22037,8.44738,8.22034], "fy":[8.22033,-8.44743,-8.22039,8.44737]},
    {"t":2.56095, "x":7.62927, "y":5.52214, "heading":0.00477, "vx":0.45931, "vy":0.88797, "omega":-0.12909, "ax":-0.16867, "ay":-0.32607, "alpha":3.50983, "fx":[-12.39833,-12.20042,6.57742,6.54556], "fy":[3.81166,-14.96953,-14.94818,3.92028]},
    {"t":2.59745, "x":7.64592, "y":5.55434, "heading":0.00006, "vx":0.45315, "vy":0.87606, "omega":-0.00099, "ax":-4.13301, "ay":-7.99022, "alpha":0.01383, "fx":[-70.38981,-70.32959,-70.21275,-70.27292], "fy":[-135.86536,-135.89705,-135.95719,-135.92559]},
    {"t":2.63395, "x":7.65971, "y":5.58099, "heading":0.00003, "vx":0.3023, "vy":0.58444, "omega":-0.00049, "ax":-4.14018, "ay":-8.00408, "alpha":0.00766, "fx":[-70.47244,-70.43896,-70.37414,-70.4076], "fy":[-136.12172,-136.13918,-136.17263,-136.1552]},
    {"t":2.67045, "x":7.66799, "y":5.59699, "heading":0.00001, "vx":0.1512, "vy":0.2923, "omega":-0.00021, "ax":-4.14254, "ay":-8.00865, "alpha":0.00563, "fx":[-70.49964,-70.47501,-70.42734,-70.45196], "fy":[-136.20619,-136.219,-136.24362,-136.23082]},
    {"t":2.70694, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
