{
 "name":"6-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496603965759277, "y":2.284759759902954, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.222024440765381, "y":6.051138877868652, "heading":0.9723781795447876, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496603965759277 m", "val":4.496603965759277}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.051138877868652 m", "val":6.051138877868652}, "heading":{"exp":"0.9723781795447877 rad", "val":0.9723781795447876}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46553,0.86247,1.7455,3.0861],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26664, "ay":-6.48136, "alpha":-0.05019, "fx":[106.83279,106.72666,106.35406,106.46168], "fy":[-110.01512,-110.11717,-110.47734,-110.37454]},
    {"t":0.03325, "x":3.69046, "y":2.63842, "heading":1.0472, "vx":0.20838, "vy":-0.21552, "omega":-0.00167, "ax":6.57373, "ay":-6.16807, "alpha":-0.05135, "fx":[112.0434,111.95775,111.59027,111.67746], "fy":[-104.67637,-104.7669,-105.15848,-105.06696]},
    {"t":0.0665, "x":3.70103, "y":2.62784, "heading":1.04714, "vx":0.42697, "vy":-0.42062, "omega":-0.00338, "ax":6.92469, "ay":-5.76927, "alpha":-0.0526, "fx":[117.99548,117.93418,117.57783,117.64065], "fy":[-97.88378,-97.95631,-98.38398,-98.31017]},
    {"t":0.09976, "x":3.71905, "y":2.61066, "heading":1.04703, "vx":0.65723, "vy":-0.61246, "omega":-0.00513, "ax":7.32208, "ay":-5.25316, "alpha":-0.05388, "fx":[124.73056,124.69735,124.36167,124.3963], "fy":[-89.09875,-89.14356,-89.61142,-89.56501]},
    {"t":0.13301, "x":3.74496, "y":2.58739, "heading":1.04686, "vx":0.90071, "vy":-0.78714, "omega":-0.00692, "ax":7.76153, "ay":-4.57551, "alpha":-0.05508, "fx":[132.17277,132.16978,131.86944,131.8736], "fy":[-77.57244,-77.57534,-78.08482,-78.07997]},
    {"t":0.16626, "x":3.7792, "y":2.55869, "heading":1.04663, "vx":1.1588, "vy":-0.93929, "omega":-0.00875, "ax":8.22264, "ay":-3.67812, "alpha":-0.05596, "fx":[139.97429,139.9988,139.75482,139.73102], "fy":[-62.32072,-62.26254,-62.80795,-62.86394]},
    {"t":0.19951, "x":3.82228, "y":2.52542, "heading":1.04634, "vx":1.43222, "vy":-1.0616, "omega":-0.01061, "ax":8.6531, "ay":-2.49499, "alpha":-0.05607, "fx":[147.24827,147.28713,147.1253,147.08649], "fy":[-42.22947,-42.08875,-42.64977,-42.78834]},
    {"t":0.23277, "x":3.87469, "y":2.48874, "heading":1.04599, "vx":1.71996, "vy":-1.14456, "omega":-0.01247, "ax":8.9501, "ay":-0.9793, "alpha":-0.05471, "fx":[152.25608,152.28012,152.22154,152.19684], "fy":[-16.50942,-16.2732,-16.80673,-17.04136]},
    {"t":0.26602, "x":3.93683, "y":2.45014, "heading":1.04557, "vx":2.01757, "vy":-1.17712, "omega":-0.01429, "ax":8.9629, "ay":0.83731, "alpha":-0.05106, "fx":[152.4517,152.42051,152.46156,152.49178], "fy":[14.30632,14.62203,14.17814,13.86298]},
    {"t":0.29927, "x":4.00887, "y":2.41146, "heading":1.0451, "vx":2.3156, "vy":-1.14928, "omega":-0.01599, "ax":8.55984, "ay":2.78449, "alpha":-0.04468, "fx":[145.60723,145.49582,145.59395,145.70471], "fy":[47.3462,47.68459,47.38086,47.04209]},
    {"t":0.33252, "x":4.0906, "y":2.37479, "heading":1.04456, "vx":2.60024, "vy":-1.05669, "omega":-0.01748, "ax":7.74329, "ay":4.59103, "alpha":-0.03617, "fx":[131.74985,131.57693,131.67249,131.84532], "fy":[78.02848,78.31871,78.15613,77.86524]},
    {"t":0.36578, "x":4.18135, "y":2.34219, "heading":1.04398, "vx":2.85772, "vy":-0.90403, "omega":-0.01868, "ax":6.67524, "ay":6.04209, "alpha":-0.0269, "fx":[113.60698,113.42269,113.48075,113.66522], "fy":[102.7053,102.90845,102.84338,102.63979]},
    {"t":0.39903, "x":4.28006, "y":2.31547, "heading":1.04336, "vx":3.07969, "vy":-0.70311, "omega":-0.01957, "ax":5.56006, "ay":7.08446, "alpha":-0.0182, "fx":[94.64064,94.48874,94.50948,94.66155], "fy":[120.45347,120.57258,120.55575,120.43646]},
    {"t":0.43228, "x":4.38554, "y":2.296, "heading":1.04271, "vx":3.26457, "vy":-0.46754, "omega":-0.02018, "ax":4.53362, "ay":7.78391, "alpha":-0.01074, "fx":[77.16545,77.06604,77.06582,77.1653], "fy":[132.37317,132.43106,132.43092,132.37298]},
    {"t":0.46553, "x":4.4966, "y":2.28476, "heading":1.04204, "vx":3.41532, "vy":-0.20871, "omega":-0.02054, "ax":3.9884, "ay":8.06554, "alpha":-0.00702, "fx":[67.87751,67.81037,67.80557,67.87274], "fy":[137.17486,137.20808,137.21018,137.17695]},
    {"t":0.48642, "x":4.56883, "y":2.28216, "heading":1.04161, "vx":3.49865, "vy":-0.04021, "omega":-0.02068, "ax":3.81728, "ay":8.14642, "alpha":-0.00383, "fx":[64.95111,64.91417,64.91073,64.94769], "fy":[138.5588,138.57613,138.57758,138.56026]},
    {"t":0.50732, "x":4.64275, "y":2.2831, "heading":1.04118, "vx":3.5784, "vy":0.12999, "omega":-0.02076, "ax":3.62765, "ay":8.231, "alpha":-0.00033, "fx":[61.70706,61.70382,61.70344,61.70668], "fy":[140.0061,140.00753,140.00768,140.00626]},
    {"t":0.52821, "x":4.7183, "y":2.28761, "heading":1.04074, "vx":3.65419, "vy":0.30194, "omega":-0.02077, "ax":3.41672, "ay":8.31903, "alpha":0.00351, "fx":[58.09784,58.13223,58.13714,58.10276], "fy":[141.51224,141.4981,141.49623,141.51037]},
    {"t":0.5491, "x":4.79539, "y":2.29573, "heading":1.04031, "vx":3.72557, "vy":0.47574, "omega":-0.0207, "ax":3.18127, "ay":8.41, "alpha":0.00774, "fx":[54.06779,54.14416,54.15727,54.08094], "fy":[143.06854,143.03959,143.03497,143.06391]},
    {"t":0.56999, "x":4.87392, "y":2.30751, "heading":1.03988, "vx":3.79203, "vy":0.65144, "omega":-0.02053, "ax":2.91751, "ay":8.50308, "alpha":0.01242, "fx":[49.55179,49.67492,49.70005,49.57703], "fy":[144.66025,144.6179,144.60983,144.65217]},
    {"t":0.59088, "x":4.95377, "y":2.32297, "heading":1.03945, "vx":3.85298, "vy":0.82908, "omega":-0.02028, "ax":2.62102, "ay":8.59692, "alpha":0.01759, "fx":[44.47427,44.64925,44.69133,44.51657], "fy":[146.26397,146.21045,146.19842,146.25193]},
    {"t":0.61177, "x":5.03484, "y":2.34217, "heading":1.03903, "vx":3.90774, "vy":1.00869, "omega":-0.01991, "ax":2.28677, "ay":8.68946, "alpha":0.02331, "fx":[38.74841,38.98046,39.04586,38.81417], "fy":[147.84399,147.78266,147.76654,147.82788]},
    {"t":0.63266, "x":5.11698, "y":2.36514, "heading":1.03861, "vx":3.95551, "vy":1.19022, "omega":-0.01942, "ax":1.90903, "ay":8.77766, "alpha":0.02964, "fx":[32.27637,32.57052,32.66734,32.37374], "fy":[149.34751,149.28314,149.26349,149.32794]},
    {"t":0.65356, "x":5.20003, "y":2.39192, "heading":1.0382, "vx":3.99539, "vy":1.3736, "omega":-0.0188, "ax":1.48156, "ay":8.85713, "alpha":0.03663, "fx":[24.95132,25.31182,25.45016,25.09044], "fy":[150.69833,150.63746,150.61607,150.67715]},
    {"t":0.67445, "x":5.28383, "y":2.42255, "heading":1.03781, "vx":4.02635, "vy":1.55864, "omega":-0.01804, "ax":0.99788, "ay":8.92169, "alpha":0.0443, "fx":[16.66271,17.09209,17.28423,16.85588], "fy":[151.78934,151.74052,151.72114,151.7704]},
    {"t":0.69534, "x":5.36816, "y":2.45706, "heading":1.03743, "vx":4.04719, "vy":1.74503, "omega":-0.01711, "ax":0.45188, "ay":8.96289, "alpha":0.05265, "fx":[7.30701,7.80468,8.06492,7.56847], "fy":[152.4744,152.4482,152.43757,152.46454]},
    {"t":0.71623, "x":5.45281, "y":2.49547, "heading":1.03708, "vx":4.05663, "vy":1.93228, "omega":-0.01601, "ax":-0.16113, "ay":8.96964, "alpha":0.0616, "fx":[-3.19319,-2.63281,-2.28904,-2.84817], "fy":[152.56194,152.57049,152.57951,152.57222]},
    {"t":0.73712, "x":5.53753, "y":2.5378, "heading":1.03674, "vx":4.05327, "vy":2.11967, "omega":-0.01472, "ax":-0.8426, "ay":8.92817, "alpha":0.07093, "fx":[-14.85866,-14.24837,-13.80655,-14.41586], "fy":[151.81501,151.87056,151.9154,151.8617]},
    {"t":0.75801, "x":5.62202, "y":2.58403, "heading":1.03644, "vx":4.03566, "vy":2.3062, "omega":-0.01324, "ax":-1.58825, "ay":8.82284, "alpha":0.08024, "fx":[-27.60962,-26.97152,-26.42195,-27.05978], "fy":[149.96622,150.07834,150.18063,150.07092]},
    {"t":0.77891, "x":5.70599, "y":2.63414, "heading":1.03616, "vx":4.00248, "vy":2.49052, "omega":-0.01157, "ax":-2.38489, "ay":8.63853, "alpha":0.08876, "fx":[-41.21093,-40.57731,-39.92129,-40.55589], "fy":[146.76028,146.93158,147.11613,146.94754]},
    {"t":0.7998, "x":5.78909, "y":2.68805, "heading":1.03592, "vx":3.95266, "vy":2.67099, "omega":-0.00971, "ax":-3.20706, "ay":8.36545, "alpha":0.09513, "fx":[-55.21565,-54.62711,-53.88545,-54.47657], "fy":[142.03905,142.25999,142.54767,142.32917]},
    {"t":0.82069, "x":5.87096, "y":2.74568, "heading":1.03571, "vx":3.88566, "vy":2.84576, "omega":-0.00772, "ax":-4.01442, "ay":8.00722, "alpha":0.09695, "fx":[-68.92171,-68.42163,-67.64467,-68.14872], "fy":[135.88135,136.12627,136.51889,136.27545]},
    {"t":0.84158, "x":5.95126, "y":2.80688, "heading":1.03555, "vx":3.80179, "vy":3.01304, "omega":-0.0057, "ax":-4.75032, "ay":7.59237, "alpha":0.08991, "fx":[-81.34836,-80.97447,-80.2526,-80.6307], "fy":[128.80317,129.0306,129.48492,129.25768]},
    {"t":0.86247, "x":6.02965, "y":2.87148, "heading":1.03543, "vx":3.70255, "vy":3.17166, "omega":-0.00382, "ax":-5.56945, "ay":7.04059, "alpha":0.07734, "fx":[-95.15309,-94.9203,-94.31478,-94.55108], "fy":[119.4287,119.60836,120.08849,119.90793]},
    {"t":0.89518, "x":6.14777, "y":2.97898, "heading":1.03531, "vx":3.5204, "vy":3.40192, "omega":-0.00129, "ax":-6.30612, "ay":6.37539, "alpha":0.03058, "fx":[-107.40722,-107.34745,-107.12319,-107.18351], "fy":[108.30423,108.36054,108.58301,108.5264]},
    {"t":0.92788, "x":6.25953, "y":3.09365, "heading":1.03527, "vx":3.31416, "vy":3.61043, "omega":-0.00029, "ax":-6.74782, "ay":5.88644, "alpha":0.00564, "fx":[-114.80154,-114.79405,-114.75528,-114.76278], "fy":[100.10044,100.10831,100.15288,100.14501]},
    {"t":0.96059, "x":6.36431, "y":3.21487, "heading":1.03526, "vx":3.09347, "vy":3.80294, "omega":-0.00011, "ax":-7.08593, "ay":5.44612, "alpha":0.00095, "fx":[-120.53306,-120.53225,-120.52618,-120.52699], "fy":[92.63246,92.63335,92.64128,92.64039]},
    {"t":0.99329, "x":6.46169, "y":3.34216, "heading":1.03525, "vx":2.86173, "vy":3.98106, "omega":-0.00008, "ax":-7.38012, "ay":4.99632, "alpha":0.00031, "fx":[-125.53467,-125.53452,-125.53267,-125.53282], "fy":[84.98454,84.98468,84.98743,84.98729]},
    {"t":1.026, "x":6.55133, "y":3.47503, "heading":1.03525, "vx":2.62036, "vy":4.14446, "omega":-0.00006, "ax":-7.63367, "ay":4.52849, "alpha":0.0002, "fx":[-129.84712,-129.84709,-129.84603,-129.84606], "fy":[77.02743,77.02741,77.02919,77.02921]},
    {"t":1.0587, "x":6.63295, "y":3.613, "heading":1.03525, "vx":2.37071, "vy":4.29256, "omega":-0.00006, "ax":-7.8381, "ay":4.04211, "alpha":0.00014, "fx":[-133.32417,-133.32418,-133.3235,-133.32349], "fy":[68.75455,68.75446,68.75577,68.75587]},
    {"t":1.09141, "x":6.70629, "y":3.75555, "heading":1.03525, "vx":2.11436, "vy":4.42476, "omega":-0.00005, "ax":-7.97521, "ay":3.53664, "alpha":0.0001, "fx":[-135.65624,-135.65626,-135.65582,-135.65581], "fy":[60.15678,60.15665,60.15762,60.15775]},
    {"t":1.12411, "x":6.77118, "y":3.90215, "heading":1.03525, "vx":1.85354, "vy":4.54043, "omega":-0.00005, "ax":-8.00449, "ay":3.00923, "alpha":0.00007, "fx":[-136.15422,-136.15423,-136.15397,-136.15396], "fy":[51.18591,51.18578,51.18645,51.18659]},
    {"t":1.15682, "x":6.82752, "y":4.05225, "heading":1.03524, "vx":1.59175, "vy":4.63884, "omega":-0.00005, "ax":-7.82343, "ay":2.45081, "alpha":0.00005, "fx":[-133.07434,-133.07433,-133.07418,-133.07419], "fy":[41.68735,41.68723,41.68766,41.68777]},
    {"t":1.18952, "x":6.87539, "y":4.20527, "heading":1.03524, "vx":1.33589, "vy":4.719, "omega":-0.00005, "ax":-7.14449, "ay":1.83579, "alpha":0.00003, "fx":[-121.52586,-121.52584,-121.52577,-121.52579], "fy":[31.22624,31.22616,31.22638,31.22646]},
    {"t":1.22223, "x":6.91526, "y":4.36059, "heading":1.03524, "vx":1.10223, "vy":4.77903, "omega":-0.00005, "ax":-5.2905, "ay":1.12088, "alpha":0.00001, "fx":[-89.98992,-89.9899,-89.98987,-89.9899], "fy":[19.06575,19.06573,19.06579,19.06582]},
    {"t":1.25493, "x":6.94848, "y":4.51749, "heading":1.03524, "vx":0.9292, "vy":4.81569, "omega":-0.00005, "ax":-2.40073, "ay":0.44063, "alpha":-0.00213, "fx":[-40.82837,-40.8374,-40.8431,-40.83408], "fy":[7.49742,7.50341,7.49273,7.48674]},
    {"t":1.28764, "x":6.97758, "y":4.67522, "heading":1.03524, "vx":0.85069, "vy":4.8301, "omega":-0.00012, "ax":-0.84179, "ay":-2.55556, "alpha":-3.20045, "fx":[-1.62973,-18.40762,-26.52704,-10.70978], "fy":[-41.48076,-32.19988,-45.80684,-54.38999]},
    {"t":1.32034, "x":7.00495, "y":4.83182, "heading":1.03523, "vx":0.82316, "vy":4.74652, "omega":-0.10479, "ax":-1.45929, "ay":-8.70925, "alpha":-0.67796, "fx":[-20.20674,-26.8785,-29.30827,-22.89486], "fy":[-148.84162,-147.72202,-147.40978,-148.59389]},
    {"t":1.35304, "x":7.0311, "y":4.9824, "heading":1.03181, "vx":0.77543, "vy":4.46169, "omega":-0.12696, "ax":-1.4679, "ay":-8.80959, "alpha":-0.32488, "fx":[-22.74538,-25.94283,-27.16144,-24.02434], "fy":[-150.20173,-149.66861,-149.48731,-150.03654]},
    {"t":1.38575, "x":7.05567, "y":5.1236, "heading":1.02765, "vx":0.72742, "vy":4.17357, "omega":-0.13758, "ax":-1.4708, "ay":-8.84214, "alpha":-0.20134, "fx":[-23.63644,-25.61505,-26.38783,-24.43242], "fy":[-150.62518,-150.29561,-150.17614,-150.51215]},
    {"t":1.41845, "x":7.07867, "y":5.25537, "heading":1.02316, "vx":0.67932, "vy":3.88439, "omega":-0.14417, "ax":-1.47227, "ay":-8.85819, "alpha":-0.13861, "fx":[-24.0896,-25.44939,-25.9908,-24.64197], "fy":[-150.8303,-150.60387,-150.51869,-150.74827]},
    {"t":1.45116, "x":7.1001, "y":5.37767, "heading":1.01844, "vx":0.63117, "vy":3.59469, "omega":-0.1487, "ax":-1.47316, "ay":-8.86774, "alpha":-0.1007, "fx":[-24.36395,-25.34994,-25.74936,-24.76912], "fy":[-150.95108,-150.78689,-150.72342,-150.88931]},
    {"t":1.48386, "x":7.11996, "y":5.49049, "heading":1.01358, "vx":0.58299, "vy":3.30467, "omega":-0.15199, "ax":-1.47376, "ay":-8.87406, "alpha":-0.07532, "fx":[-24.54797,-25.28396,-25.587,-24.85421], "fy":[-151.03056,-150.90801,-150.85954,-150.98307]},
    {"t":1.51657, "x":7.13824, "y":5.59383, "heading":1.00861, "vx":0.53479, "vy":3.01445, "omega":-0.15446, "ax":-1.47419, "ay":-8.87856, "alpha":-0.05714, "fx":[-24.68005,-25.23722,-25.47027,-24.91492], "fy":[-151.0868,-150.99402,-150.95658,-151.04993]},
    {"t":1.54927, "x":7.15494, "y":5.68766, "heading":1.00355, "vx":0.48658, "vy":2.72407, "omega":-0.15633, "ax":-1.47452, "ay":-8.88193, "alpha":-0.04348, "fx":[-24.77952,-25.20256,-25.38225,-24.96026], "fy":[-151.12867,-151.05821,-151.02925,-151.10004]},
    {"t":1.58198, "x":7.17006, "y":5.772, "heading":0.99844, "vx":0.43835, "vy":2.43359, "omega":-0.15775, "ax":-1.47477, "ay":-8.88454, "alpha":-0.03284, "fx":[-24.85719,-25.17599,-25.31346,-24.99525], "fy":[-151.16103,-151.10793,-151.08572,-151.13901]},
    {"t":1.61468, "x":7.18361, "y":5.84684, "heading":0.99328, "vx":0.39012, "vy":2.14302, "omega":-0.15882, "ax":-1.47498, "ay":-8.88662, "alpha":-0.02432, "fx":[-24.91956,-25.1551,-25.25819,-25.02297], "fy":[-151.18678,-151.14755,-151.13086,-151.1702]},
    {"t":1.64739, "x":7.19558, "y":5.91218, "heading":0.98809, "vx":0.34188, "vy":1.85239, "omega":-0.15962, "ax":-1.47515, "ay":-8.88832, "alpha":-0.01734, "fx":[-24.97078,-25.13834,-25.21276,-25.04536], "fy":[-151.20775,-151.17984,-151.16777,-151.19574]},
    {"t":1.68009, "x":7.20597, "y":5.96801, "heading":0.98287, "vx":0.29364, "vy":1.5617, "omega":-0.16018, "ax":-1.47529, "ay":-8.88974, "alpha":-0.01152, "fx":[-25.01361,-25.1247,-25.17475,-25.06374], "fy":[-151.22516,-151.20666,-151.19853,-151.21706]},
    {"t":1.7128, "x":7.21479, "y":6.01433, "heading":0.97763, "vx":0.24539, "vy":1.27096, "omega":-0.16056, "ax":-1.47541, "ay":-8.89093, "alpha":-0.0066, "fx":[-25.04999,-25.11345,-25.14245,-25.07902], "fy":[-151.23983,-151.22926,-151.22455,-151.23513]},
    {"t":1.7455, "x":7.22202, "y":6.05114, "heading":0.97238, "vx":0.19714, "vy":0.98018, "omega":-0.16078, "ax":4.15371, "ay":-1.18271, "alpha":-2.54623, "fx":[78.38222,70.49595,62.63354,71.10221], "fy":[-17.06812,-8.74356,-23.67909,-30.97944]},
    {"t":1.78174, "x":7.23189, "y":6.08588, "heading":0.96655, "vx":0.34764, "vy":0.93733, "omega":-0.25303, "ax":0.10579, "ay":-0.03948, "alpha":-3.56257, "fx":[15.08986,-0.62432,-11.51345,4.24555], "fy":[1.75695,12.64258,-3.11961,-13.96595]},
    {"t":1.81797, "x":7.24456, "y":6.11981, "heading":0.95738, "vx":0.35147, "vy":0.9359, "omega":-0.38211, "ax":0.00215, "ay":-0.00081, "alpha":-3.13427, "fx":[11.75916,-1.99954,-11.6864,2.07302], "fy":[2.0224,11.7092,-2.05016,-11.73636]},
    {"t":1.8542, "x":7.25729, "y":6.15372, "heading":0.94354, "vx":0.35155, "vy":0.93587, "omega":-0.49568, "ax":0.00004, "ay":-0.00002, "alpha":-2.74972, "fx":[10.30898,-1.64315,-10.3075,1.64463], "fy":[1.64361,10.30796,-1.64417,-10.30851]},
    {"t":1.89043, "x":7.27003, "y":6.18763, "heading":0.92558, "vx":0.35155, "vy":0.93587, "omega":-0.5953, "ax":0.0, "ay":0.0, "alpha":-2.40513, "fx":[9.04083,-1.27571,-9.0408,1.27574], "fy":[1.27572,9.04081,-1.27573,-9.04082]},
    {"t":1.92666, "x":7.28277, "y":6.22154, "heading":0.90401, "vx":0.35155, "vy":0.93587, "omega":-0.68245, "ax":0.0, "ay":0.0, "alpha":-2.09595, "fx":[7.90074,-0.94155,-7.90074,0.94155], "fy":[0.94155,7.90074,-0.94155,-7.90074]},
    {"t":1.9629, "x":7.29551, "y":6.25545, "heading":0.87928, "vx":0.35155, "vy":0.93587, "omega":-0.75839, "ax":0.0, "ay":0.0, "alpha":-1.81793, "fx":[6.87085,-0.64698,-6.87085,0.64698], "fy":[0.64698,6.87085,-0.64698,-6.87085]},
    {"t":1.99913, "x":7.30824, "y":6.28936, "heading":0.85181, "vx":0.35155, "vy":0.93587, "omega":-0.82426, "ax":0.0, "ay":0.0, "alpha":-1.56719, "fx":[5.93625,-0.3948,-5.93625,0.3948], "fy":[0.3948,5.93625,-0.3948,-5.93625]},
    {"t":2.03536, "x":7.32098, "y":6.32327, "heading":0.82194, "vx":0.35155, "vy":0.93587, "omega":-0.88104, "ax":0.0, "ay":0.0, "alpha":-1.34012, "fx":[5.08398,-0.18587,-5.08398,0.18587], "fy":[0.18587,5.08398,-0.18587,-5.08398]},
    {"t":2.07159, "x":7.33372, "y":6.35718, "heading":0.79002, "vx":0.35155, "vy":0.93587, "omega":-0.9296, "ax":0.0, "ay":0.0, "alpha":-1.13342, "fx":[4.30264,-0.01988,-4.30264,0.01988], "fy":[0.01988,4.30264,-0.01988,-4.30264]},
    {"t":2.10783, "x":7.34646, "y":6.39108, "heading":0.75634, "vx":0.35155, "vy":0.93587, "omega":-0.97066, "ax":0.0, "ay":0.0, "alpha":-0.94402, "fx":[3.58219,0.10413,-3.58219,-0.10413], "fy":[-0.10413,3.58219,0.10413,-3.58219]},
    {"t":2.14406, "x":7.35919, "y":6.42499, "heading":0.72117, "vx":0.35155, "vy":0.93587, "omega":-1.00487, "ax":0.0, "ay":0.0, "alpha":-0.7691, "fx":[2.91363,0.1874,-2.91363,-0.1874], "fy":[-0.1874,2.91363,0.1874,-2.91363]},
    {"t":2.18029, "x":7.37193, "y":6.4589, "heading":0.68476, "vx":0.35155, "vy":0.93587, "omega":-1.03273, "ax":0.0, "ay":0.0, "alpha":-0.606, "fx":[2.28885,0.23113,-2.28885,-0.23113], "fy":[-0.23113,2.28885,0.23113,-2.28885]},
    {"t":2.21652, "x":7.38467, "y":6.49281, "heading":0.64734, "vx":0.35155, "vy":0.93587, "omega":-1.05469, "ax":0.0, "ay":0.0, "alpha":-0.45224, "fx":[1.70046,0.23626,-1.70046,-0.23626], "fy":[-0.23626,1.70046,0.23626,-1.70046]},
    {"t":2.25276, "x":7.39741, "y":6.52672, "heading":0.60913, "vx":0.35155, "vy":0.93587, "omega":-1.07107, "ax":0.0, "ay":0.0, "alpha":-0.30547, "fx":[1.14164,0.20335,-1.14164,-0.20335], "fy":[-0.20335,1.14164,0.20335,-1.14164]},
    {"t":2.28899, "x":7.41014, "y":6.56063, "heading":0.57032, "vx":0.35155, "vy":0.93587, "omega":-1.08214, "ax":0.0, "ay":0.0, "alpha":-0.16342, "fx":[0.60607,0.1324,-0.60607,-0.1324], "fy":[-0.1324,0.60607,0.1324,-0.60607]},
    {"t":2.32522, "x":7.42288, "y":6.59454, "heading":0.53111, "vx":0.35155, "vy":0.93587, "omega":-1.08806, "ax":0.0, "ay":0.0, "alpha":-0.02389, "fx":[0.08779,0.02282,-0.08779,-0.02282], "fy":[-0.02282,0.08779,0.02282,-0.08779]},
    {"t":2.36145, "x":7.43562, "y":6.62845, "heading":0.49169, "vx":0.35155, "vy":0.93587, "omega":-1.08893, "ax":0.0, "ay":0.0, "alpha":0.11526, "fx":[-0.4188,-0.12667,0.4188,0.12667], "fy":[0.12667,-0.4188,-0.12667,0.4188]},
    {"t":2.39769, "x":7.44836, "y":6.66236, "heading":0.45223, "vx":0.35155, "vy":0.93587, "omega":-1.08475, "ax":0.0, "ay":0.0, "alpha":0.25619, "fx":[-0.91907,-0.31806,0.91907,0.31806], "fy":[0.31806,-0.91907,-0.31806,0.91907]},
    {"t":2.43392, "x":7.46109, "y":6.69626, "heading":0.41293, "vx":0.35155, "vy":0.93587, "omega":-1.07547, "ax":0.0, "ay":0.0, "alpha":0.40109, "fx":[-1.41821,-0.5541,1.41821,0.5541], "fy":[0.5541,-1.41821,-0.5541,1.41821]},
    {"t":2.47015, "x":7.47383, "y":6.73017, "heading":0.37396, "vx":0.35155, "vy":0.93587, "omega":-1.06094, "ax":0.0, "ay":0.0, "alpha":0.55218, "fx":[-1.92126,-0.83832,1.92126,0.83832], "fy":[0.83832,-1.92126,-0.83832,1.92126]},
    {"t":2.50638, "x":7.48657, "y":6.76408, "heading":0.33552, "vx":0.35155, "vy":0.93587, "omega":-1.04093, "ax":0.0, "ay":0.0, "alpha":0.71179, "fx":[-2.43325,-1.17502,2.43325,1.17502], "fy":[1.17502,-2.43325,-1.17502,2.43325]},
    {"t":2.54261, "x":7.49931, "y":6.79799, "heading":0.29781, "vx":0.35155, "vy":0.93587, "omega":-1.01514, "ax":0.0, "ay":0.0, "alpha":0.88236, "fx":[-2.95927,-1.56929,2.95927,1.56929], "fy":[1.56929,-2.95927,-1.56929,2.95927]},
    {"t":2.57885, "x":7.51204, "y":6.8319, "heading":0.26103, "vx":0.35155, "vy":0.93587, "omega":-0.98317, "ax":0.0, "ay":0.0, "alpha":1.06647, "fx":[-3.50456,-2.02697,3.50456,2.02697], "fy":[2.02697,-3.50456,-2.02697,3.50456]},
    {"t":2.61508, "x":7.52478, "y":6.86581, "heading":0.2254, "vx":0.35155, "vy":0.93587, "omega":-0.94453, "ax":0.0, "ay":0.0, "alpha":1.26688, "fx":[-4.07476,-2.55463,4.07476,2.55463], "fy":[2.55463,-4.07476,-2.55463,4.07476]},
    {"t":2.65131, "x":7.53752, "y":6.89972, "heading":0.19118, "vx":0.35155, "vy":0.93587, "omega":-0.89863, "ax":0.0, "ay":0.0, "alpha":1.48658, "fx":[-4.67603,-3.1595,4.67603,3.1595], "fy":[3.1595,-4.67603,-3.1595,4.67603]},
    {"t":2.68754, "x":7.55026, "y":6.93363, "heading":0.15862, "vx":0.35155, "vy":0.93587, "omega":-0.84477, "ax":0.0, "ay":0.0, "alpha":1.72879, "fx":[-5.3154,-3.84935,5.3154,3.84935], "fy":[3.84935,-5.3154,-3.84935,5.3154]},
    {"t":2.72378, "x":7.56299, "y":6.96753, "heading":0.12801, "vx":0.35155, "vy":0.93587, "omega":-0.78213, "ax":0.0, "ay":0.0, "alpha":1.997, "fx":[-6.0011,-4.63237,6.0011,4.63237], "fy":[4.63237,-6.0011,-4.63237,6.0011]},
    {"t":2.76001, "x":7.57573, "y":7.00144, "heading":0.09968, "vx":0.35155, "vy":0.93587, "omega":-0.70977, "ax":0.0, "ay":0.0, "alpha":2.29501, "fx":[-6.743,-5.51692,6.743,5.51692], "fy":[5.51692,-6.743,-5.51692,6.743]},
    {"t":2.79624, "x":7.58847, "y":7.03535, "heading":0.07396, "vx":0.35155, "vy":0.93587, "omega":-0.62662, "ax":0.0, "ay":0.0, "alpha":2.62692, "fx":[-7.55327,-6.51117,7.55327,6.51117], "fy":[6.51117,-7.55327,-6.51117,7.55327]},
    {"t":2.83247, "x":7.60121, "y":7.06926, "heading":0.05126, "vx":0.35155, "vy":0.93587, "omega":-0.53144, "ax":0.0, "ay":0.0, "alpha":2.99718, "fx":[-8.44704,-7.62266,8.44704,7.62266], "fy":[7.62266,-8.44704,-7.62266,8.44704]},
    {"t":2.86871, "x":7.61394, "y":7.10317, "heading":0.032, "vx":0.35155, "vy":0.93587, "omega":-0.42284, "ax":0.0, "ay":0.0, "alpha":3.41059, "fx":[-9.44337,-8.85754,9.44337,8.85754], "fy":[8.85754,-9.44337,-8.85754,9.44337]},
    {"t":2.90494, "x":7.62668, "y":7.13708, "heading":0.01668, "vx":0.35155, "vy":0.93587, "omega":-0.29927, "ax":0.0, "ay":0.0, "alpha":3.87225, "fx":[-10.56632,-10.2196,10.56628,10.21955], "fy":[10.21952,-10.56636,-10.21963,10.56625]},
    {"t":2.94117, "x":7.63942, "y":7.17099, "heading":0.00584, "vx":0.35155, "vy":0.93587, "omega":-0.15897, "ax":-0.1999, "ay":-0.53215, "alpha":4.3533, "fx":[-15.32297,-14.91851,8.31381,8.32691], "fy":[2.52035,-20.70101,-20.70331,2.67679]},
    {"t":2.9774, "x":7.65202, "y":7.20455, "heading":0.00008, "vx":0.34431, "vy":0.91659, "omega":-0.00124, "ax":-3.16329, "ay":-8.42113, "alpha":0.01741, "fx":[-53.91893,-53.85774,-53.6945,-53.75555], "fy":[-143.1987,-143.22236,-143.2834,-143.25986]},
    {"t":3.01364, "x":7.66242, "y":7.23223, "heading":0.00003, "vx":0.22969, "vy":0.61147, "omega":-0.00061, "ax":-3.1688, "ay":-8.43579, "alpha":0.00968, "fx":[-53.96282,-53.92871,-53.83781,-53.87188], "fy":[-143.46678,-143.47978,-143.51385,-143.50088]},
    {"t":3.04987, "x":7.66866, "y":7.24885, "heading":0.00001, "vx":0.11488, "vy":0.30582, "omega":-0.00026, "ax":-3.17062, "ay":-8.44064, "alpha":0.00712, "fx":[-53.97733,-53.95221,-53.88529,-53.91039], "fy":[-143.55552,-143.56505,-143.59015,-143.58064]},
    {"t":3.0861, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
