{
 "name":"6-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496603965759277, "y":2.284759759902954, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.222024440765381, "y":6.051138877868652, "heading":2.0923883488778277, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496603965759277 m", "val":4.496603965759277}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.051138877868652 m", "val":6.051138877868652}, "heading":{"exp":"2.0923883488778277 rad", "val":2.0923883488778277}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46569,0.86323,1.74713,3.08773],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24254, "ay":-6.48647, "alpha":1.34513, "fx":[99.48308,102.9127,112.34973,109.98975], "fy":[-116.62389,-113.63756,-104.30892,-106.76156]},
    {"t":0.02587, "x":3.68909, "y":2.63983, "heading":1.0472, "vx":0.1615, "vy":-0.16782, "omega":0.0348, "ax":6.47159, "ay":-6.25594, "alpha":1.36858, "fx":[103.62265,106.6587,115.99245,114.04573], "fy":[-112.93563,-110.10555,-100.21696,-102.38916]},
    {"t":0.05174, "x":3.69543, "y":2.63339, "heading":1.0481, "vx":0.32893, "vy":-0.32967, "omega":0.07021, "ax":6.72588, "ay":-5.97934, "alpha":1.39346, "fx":[108.26285,110.84696,120.00133,118.5102], "fy":[-108.46447,-105.86003,-95.34985,-97.15323]},
    {"t":0.07761, "x":3.70619, "y":2.62286, "heading":1.04991, "vx":0.50294, "vy":-0.48436, "omega":0.10626, "ax":7.00732, "ay":-5.6441, "alpha":1.41934, "fx":[113.45729,115.5233,124.39226,123.39732], "fy":[-102.98133,-100.70266,-89.5096,-90.82474]},
    {"t":0.10349, "x":3.72155, "y":2.60844, "heading":1.05266, "vx":0.68423, "vy":-0.63038, "omega":0.14298, "ax":7.31647, "ay":-5.23381, "alpha":1.44532, "fx":[119.24101,120.7197,129.15611,128.68727], "fy":[-96.17969,-94.37018,-82.44253,-83.11025]},
    {"t":0.12936, "x":3.7417, "y":2.59038, "heading":1.05636, "vx":0.87352, "vy":-0.76579, "omega":0.18037, "ax":7.651, "ay":-4.72731, "alpha":1.46972, "fx":[125.60179,126.43303,134.2354,134.29514], "fy":[-87.65374,-86.51546,-73.82894,-73.64297]},
    {"t":0.15523, "x":3.76686, "y":2.56899, "heading":1.06103, "vx":1.07147, "vy":-0.88809, "omega":0.2184, "ax":8.00307, "ay":-4.09825, "alpha":1.48958, "fx":[132.42708,132.58564,139.48607,140.02113], "fy":[-76.88211,-76.69038,-63.28028,-61.98716]},
    {"t":0.1811, "x":3.79726, "y":2.54464, "heading":1.06668, "vx":1.27852, "vy":-0.99412, "omega":0.25693, "ax":8.35511, "ay":-3.31603, "alpha":1.50008, "fx":[139.41427,138.95756,144.62009,145.47993], "fy":[-63.23902,-64.34449,-50.35802,-47.67733]},
    {"t":0.20697, "x":3.83313, "y":2.51781, "heading":1.07333, "vx":1.49468, "vy":-1.07991, "omega":0.29574, "ax":8.6742, "ay":-2.35041, "alpha":1.49403, "fx":[145.94256,145.08363,149.13304,150.02321], "fy":[-46.08072,-48.87143,-34.64055,-30.32658]},
    {"t":0.23284, "x":3.87471, "y":2.48909, "heading":1.08098, "vx":1.71909, "vy":-1.14072, "omega":0.3344, "ax":8.90724, "ay":-1.1825, "alpha":1.46205, "fx":[150.95094,150.13365,152.24539,152.70851], "fy":[-24.98283,-29.76131,-15.87333,-9.83823]},
    {"t":0.25872, "x":3.92216, "y":2.45918, "heading":1.08963, "vx":1.94954, "vy":-1.17131, "omega":0.37222, "ax":8.98293, "ay":0.17627, "alpha":1.39442, "fx":[152.97134,152.86377,152.93304,152.42045], "fy":[-0.17075,-6.92082,5.78275,13.30228]},
    {"t":0.28459, "x":3.97561, "y":2.42893, "heading":1.09926, "vx":2.18194, "vy":-1.16675, "omega":0.4083, "ax":8.82972, "ay":1.66403, "alpha":1.2848, "fx":[150.546,151.82557,150.15539,148.23719], "fy":[27.02681,18.884,29.48432,37.82359]},
    {"t":0.31046, "x":4.03501, "y":2.3993, "heading":1.10982, "vx":2.41038, "vy":-1.1237, "omega":0.44154, "ax":8.41046, "ay":3.16693, "alpha":1.13432, "fx":[143.02682,145.97426,143.30237,139.93439], "fy":[54.20346,45.78475,53.64959,61.83667]},
    {"t":0.33633, "x":4.10019, "y":2.37129, "heading":1.12125, "vx":2.62797, "vy":-1.04177, "omega":0.47088, "ax":7.75155, "ay":4.55298, "alpha":0.95372, "fx":[131.15295,135.39432,132.61919,128.24029], "fy":[78.73722,71.24416,76.34278,83.45547]},
    {"t":0.3622, "x":4.17077, "y":2.34586, "heading":1.13343, "vx":2.82852, "vy":-0.92398, "omega":0.49556, "ax":6.93615, "ay":5.7242, "alpha":0.76058, "fx":[116.72601,121.43594,119.21511,114.55066], "fy":[98.92386,93.10255,95.96812,101.47368]},
    {"t":0.38807, "x":4.24627, "y":2.32387, "heading":1.14625, "vx":3.00797, "vy":-0.77588, "omega":0.51524, "ax":6.06433, "ay":6.64542, "alpha":0.57248, "fx":[101.66885,106.02381,104.58728,100.32991], "fy":[114.39746,110.38219,111.76897,115.59834]},
    {"t":0.41395, "x":4.32612, "y":2.30603, "heading":1.15958, "vx":3.16486, "vy":-0.60395, "omega":0.53005, "ax":5.21564, "ay":7.33422, "alpha":0.40115, "fx":[87.34003,90.80412,90.05515,86.66675], "fy":[125.72968,123.25448,123.81778,126.20971]},
    {"t":0.43982, "x":4.40975, "y":2.29285, "heading":1.17329, "vx":3.2998, "vy":-0.41421, "omega":0.54043, "ax":4.4361, "ay":7.83346, "alpha":0.25151, "fx":[74.41945,76.76574,76.47544,74.16642], "fy":[133.82927,132.49836,132.67436,133.97787]},
    {"t":0.46569, "x":4.4966, "y":2.28476, "heading":1.18727, "vx":3.41457, "vy":-0.21154, "omega":0.54693, "ax":4.00441, "ay":8.05222, "alpha":0.16654, "fx":[67.37477,68.97404,68.84401,67.26232], "fy":[137.32986,136.53422,136.60725,137.39237]},
    {"t":0.48376, "x":4.55896, "y":2.28225, "heading":1.19716, "vx":3.48693, "vy":-0.06604, "omega":0.54994, "ax":3.85543, "ay":8.12321, "alpha":0.09128, "fx":[65.16831,66.05096,65.98865,65.11138], "fy":[138.36663,137.94776,137.98177,138.39762]},
    {"t":0.50183, "x":4.6226, "y":2.28238, "heading":1.20709, "vx":3.55659, "vy":0.08075, "omega":0.55159, "ax":3.69262, "ay":8.19695, "alpha":0.00982, "fx":[62.76536,62.86099,62.85543,62.75986], "fy":[139.44777,139.40471,139.40768,139.45071]},
    {"t":0.5199, "x":4.68747, "y":2.28518, "heading":1.21706, "vx":3.62332, "vy":0.22887, "omega":0.55177, "ax":3.51421, "ay":8.27326, "alpha":-0.07851, "fx":[60.14271,59.37298,59.40655,60.1804], "fy":[140.57196,140.89862,140.88062,140.55198]},
    {"t":0.53797, "x":4.75352, "y":2.29067, "heading":1.22703, "vx":3.68682, "vy":0.37836, "omega":0.55035, "ax":3.31818, "ay":8.35185, "alpha":-0.17447, "fx":[57.27404,55.55211,55.59832,57.34096], "fy":[141.7365,142.4199,142.39303,141.70056]},
    {"t":0.55604, "x":4.82068, "y":2.29887, "heading":1.23698, "vx":3.74678, "vy":0.52928, "omega":0.5472, "ax":3.10225, "ay":8.43222, "alpha":-0.27888, "fx":[54.12951,51.35979,51.38034,54.20393], "fy":[142.93672,143.95488,143.93292,142.89381]},
    {"t":0.57411, "x":4.88889, "y":2.30981, "heading":1.24687, "vx":3.80284, "vy":0.68165, "omega":0.54216, "ax":2.86379, "ay":8.51364, "alpha":-0.39265, "fx":[50.67535,46.75366,46.69487,50.72512], "fy":[144.16542,145.48454,145.48212,144.12641]},
    {"t":0.59218, "x":4.95807, "y":2.32352, "heading":1.25666, "vx":3.85459, "vy":0.83549, "omega":0.53506, "ax":2.59985, "ay":8.59506, "alpha":-0.51673, "fx":[46.87353,41.68801,41.47636,46.85263], "fy":[145.41192,146.98309,147.01392,145.38923]},
    {"t":0.61025, "x":5.02815, "y":2.34002, "heading":1.26633, "vx":3.90157, "vy":0.99081, "omega":0.52573, "ax":2.30711, "ay":8.67497, "alpha":-0.65212, "fx":[42.68151,36.11462,35.65159,42.52561], "fy":[146.66096,148.41615,148.49011,146.66759]},
    {"t":0.62832, "x":5.09903, "y":2.35934, "heading":1.27583, "vx":3.94326, "vy":1.14756, "omega":0.51394, "ax":1.98196, "ay":8.75127, "alpha":-0.79976, "fx":[38.05207,29.98442,29.1408,37.67305], "fy":[147.89134,149.73881,149.85708,147.93893]},
    {"t":0.64639, "x":5.17061, "y":2.3815, "heading":1.28512, "vx":3.97907, "vy":1.3057, "omega":0.49949, "ax":1.6205, "ay":8.82111, "alpha":-0.96046, "fx":[32.93362,23.25017,21.86057,32.21295], "fy":[149.07407,150.89354,151.04121,149.16953]},
    {"t":0.66446, "x":5.24277, "y":2.40654, "heading":1.29414, "vx":4.00835, "vy":1.4651, "omega":0.48213, "ax":1.21876, "ay":8.8807, "alpha":-1.1347, "fx":[27.27091,15.87071,13.72961,26.0521], "fy":[150.17028,151.80837,151.94379,150.31006]},
    {"t":0.68253, "x":5.3154, "y":2.43446, "heading":1.30286, "vx":4.03038, "vy":1.62557, "omega":0.46163, "ax":0.77294, "ay":8.92506, "alpha":-1.32235, "fx":[21.00662,7.81705,4.6789,19.08759], "fy":[151.12869,152.39577,152.43636,151.28982]},
    {"t":0.7006, "x":5.38836, "y":2.46529, "heading":1.3112, "vx":4.04434, "vy":1.78685, "omega":0.43774, "ax":0.2799, "ay":8.94789, "alpha":-1.52214, "fx":[14.08404,-0.91924,-5.33209,11.21134], "fy":[151.8829,152.55329,152.3585,152.00954]},
    {"t":0.71867, "x":5.46149, "y":2.49904, "heading":1.31911, "vx":4.0494, "vy":1.94854, "omega":0.41023, "ax":-0.26213, "ay":8.94152, "alpha":-1.73102, "fx":[6.45144,-10.31531,-16.29149,2.32015], "fy":[152.34871,152.16699,151.52177,152.33361]},
    {"t":0.73674, "x":5.53462, "y":2.53571, "heading":1.32652, "vx":4.04466, "vy":2.11011, "omega":0.37895, "ax":-0.85252, "ay":8.89713, "alpha":-1.94309, "fx":[-1.93175,-20.30429,-28.1032,-7.66514], "fy":[152.42216,151.11955,149.72531,152.0838]},
    {"t":0.75481, "x":5.60756, "y":2.57529, "heading":1.33337, "vx":4.02926, "vy":2.27088, "omega":0.34384, "ax":-1.48687, "ay":8.80548, "alpha":-2.14816, "fx":[-11.08688,-30.76173,-40.54966,-18.76646], "fy":[151.9789,149.30473,146.79106,151.03988]},
    {"t":0.77288, "x":5.68013, "y":2.61777, "heading":1.33958, "vx":4.00239, "vy":2.43, "omega":0.30502, "ax":-2.15542, "ay":8.65843, "alpha":-2.3298, "fx":[-21.00721,-41.493,-53.25579,-30.89601], "fy":[150.87598,146.64985,142.62609,148.95776]},
    {"t":0.79095, "x":5.7521, "y":2.66309, "heading":1.34509, "vx":3.96344, "vy":2.58646, "omega":0.26292, "ax":-2.84135, "ay":8.4517, "alpha":-2.46218, "fx":[-31.65024,-52.22456,-65.66475,-43.78237], "fy":[148.95655,143.14701,137.31653,145.62386]},
    {"t":0.80902, "x":5.82326, "y":2.71121, "heading":1.34984, "vx":3.9121, "vy":2.73918, "omega":0.21843, "ax":-3.51953, "ay":8.18885, "alpha":-2.5055, "fx":[-42.93253,-62.60452,-77.04159,-56.88626], "fy":[146.05716,138.89029,131.24344,140.96897]},
    {"t":0.82709, "x":5.89337, "y":2.76204, "heading":1.35379, "vx":3.8485, "vy":2.88715, "omega":0.17316, "ax":-4.15704, "ay":7.88574, "alpha":-2.40267, "fx":[-54.71282,-72.22809,-86.54091,-69.35874], "fy":[142.0228,134.10583,125.16614,135.24205]},
    {"t":0.84516, "x":5.96224, "y":2.8155, "heading":1.35692, "vx":3.77338, "vy":3.02965, "omega":0.12974, "ax":-4.71719, "ay":7.57213, "alpha":-2.08748, "fx":[-66.72337,-80.69844,-93.37471,-80.15595], "fy":[136.75896,129.14874,120.14555,129.14595]},
    {"t":0.86323, "x":6.02965, "y":2.87148, "heading":1.35926, "vx":3.68814, "vy":3.16647, "omega":0.09202, "ax":-5.37108, "ay":7.16681, "alpha":-1.72228, "fx":[-80.75653,-90.90337,-101.51918,-92.2631], "fy":[129.50085,122.68415,113.97032,121.46633]},
    {"t":0.89269, "x":6.13599, "y":2.96789, "heading":1.36198, "vx":3.52989, "vy":3.37763, "omega":0.04128, "ax":-6.08162, "ay":6.57688, "alpha":-0.95981, "fx":[-98.10839,-102.67705,-108.59388,-104.40724], "fy":[116.68385,112.76035,107.01884,111.02068]},
    {"t":0.92216, "x":6.23735, "y":3.07026, "heading":1.36319, "vx":3.35071, "vy":3.57141, "omega":0.013, "ax":-6.61028, "ay":6.03418, "alpha":-0.29363, "fx":[-110.98236,-112.08929,-113.87509,-112.80917], "fy":[104.21808,103.05978,101.0634,102.21735]},
    {"t":0.95162, "x":6.3332, "y":3.17811, "heading":1.36357, "vx":3.15595, "vy":3.7492, "omega":0.00434, "ax":-6.96497, "ay":5.59662, "alpha":-0.06144, "fx":[-118.19552,-118.38624,-118.74769,-118.55886], "fy":[95.53834,95.31139,94.85586,95.08222]},
    {"t":0.98108, "x":6.42317, "y":3.291, "heading":1.3637, "vx":2.95073, "vy":3.9141, "omega":0.00253, "ax":-7.24766, "ay":5.18894, "alpha":-0.01541, "fx":[-123.21752,-123.25739,-123.34373,-123.30397], "fy":[88.34961,88.2972,88.17513,88.22748]},
    {"t":1.01055, "x":6.50696, "y":3.40857, "heading":1.36378, "vx":2.73719, "vy":4.06698, "omega":0.00208, "ax":-7.49248, "ay":4.77384, "alpha":-0.00747, "fx":[-127.41735,-127.43331,-127.4726,-127.45667], "fy":[81.24438,81.22154,81.15903,81.18185]},
    {"t":1.04001, "x":6.58436, "y":3.53047, "heading":1.36384, "vx":2.51644, "vy":4.20763, "omega":0.00186, "ax":-7.70024, "ay":4.3445, "alpha":-0.00522, "fx":[-130.96165,-130.97074,-130.99613,-130.98705], "fy":[73.92857,73.91468,73.86896,73.88285]},
    {"t":1.06947, "x":6.65516, "y":3.65633, "heading":1.36389, "vx":2.28956, "vy":4.33564, "omega":0.00171, "ax":-7.86234, "ay":3.90007, "alpha":-0.0039, "fx":[-133.72479,-133.73032,-133.74756,-133.74204], "fy":[66.36104,66.35238,66.31697,66.32562]},
    {"t":1.09894, "x":6.7192, "y":3.78577, "heading":1.36394, "vx":2.05791, "vy":4.45055, "omega":0.00159, "ax":-7.96126, "ay":3.43967, "alpha":-0.0029, "fx":[-135.41128,-135.41473,-135.42616,-135.42271], "fy":[58.52388,58.51885,58.4918,58.49682]},
    {"t":1.1284, "x":6.77638, "y":3.91839, "heading":1.36399, "vx":1.82334, "vy":4.55189, "omega":0.00151, "ax":-7.96047, "ay":2.96063, "alpha":-0.00211, "fx":[-135.40052,-135.40283,-135.40999,-135.40769], "fy":[50.37066,50.36813,50.34831,50.35083]},
    {"t":1.15786, "x":6.82665, "y":4.05379, "heading":1.36403, "vx":1.5888, "vy":4.63912, "omega":0.00144, "ax":-7.77647, "ay":2.45577, "alpha":-0.00144, "fx":[-132.27253,-132.2743,-132.27839,-132.27661], "fy":[41.77912,41.77821,41.76481,41.76571]},
    {"t":1.18733, "x":6.87008, "y":4.19154, "heading":1.36408, "vx":1.35968, "vy":4.71148, "omega":0.0014, "ax":-7.20524, "ay":1.90789, "alpha":-0.00089, "fx":[-122.55738,-122.55895,-122.56092,-122.55935], "fy":[32.4566,32.45658,32.44884,32.44886]},
    {"t":1.21679, "x":6.90702, "y":4.33118, "heading":1.36412, "vx":1.14739, "vy":4.76769, "omega":0.00138, "ax":-5.80535, "ay":1.28893, "alpha":-0.00042, "fx":[-98.74631,-98.74758,-98.74827,-98.747], "fy":[21.92584,21.92608,21.92289,21.92265]},
    {"t":1.24625, "x":6.9383, "y":4.47222, "heading":1.36416, "vx":0.97634, "vy":4.80567, "omega":0.00136, "ax":-3.36689, "ay":0.64507, "alpha":0.00801, "fx":[-57.29267,-57.25672,-57.24684,-57.2828], "fy":[10.95225,10.94449,10.99266,11.00042]},
    {"t":1.27572, "x":6.96561, "y":4.61409, "heading":1.3642, "vx":0.87714, "vy":4.82467, "omega":0.0016, "ax":-1.40647, "ay":-1.82418, "alpha":7.06412, "fx":[-44.84111,-8.74021,-0.8171,-41.29646], "fy":[-43.93487,-54.0602,-17.86587,-8.25442]},
    {"t":1.30518, "x":6.99084, "y":4.75545, "heading":1.36425, "vx":0.8357, "vy":4.77093, "omega":0.20973, "ax":-1.17343, "ay":-6.34291, "alpha":21.71361, "fx":[-77.69227,25.62861,104.31741,-132.09285], "fy":[-127.68072,-147.3059,-99.94565,-56.63216]},
    {"t":1.33465, "x":7.01495, "y":4.89326, "heading":1.37043, "vx":0.80113, "vy":4.58404, "omega":0.84949, "ax":-1.33428, "ay":-7.56813, "alpha":15.44734, "fx":[-69.89447,17.7312,72.52691,-111.1464], "fy":[-134.41261,-150.48202,-130.5809,-99.45168]},
    {"t":1.36411, "x":7.03798, "y":5.02504, "heading":1.39545, "vx":0.76182, "vy":4.36106, "omega":1.30462, "ax":-1.4386, "ay":-8.51013, "alpha":7.4577, "fx":[-53.77415,3.48926,21.46986,-69.06594], "fy":[-142.35183,-152.13327,-149.84637,-134.68779]},
    {"t":1.39357, "x":7.0598, "y":5.14984, "heading":1.43389, "vx":0.71943, "vy":4.11032, "omega":1.52435, "ax":-1.46339, "ay":-8.72035, "alpha":4.58487, "fx":[-44.38656,-4.35937,1.62265,-52.44402], "fy":[-145.91429,-152.44683,-152.12978,-142.83192]},
    {"t":1.42304, "x":7.08036, "y":5.26716, "heading":1.47881, "vx":0.67631, "vy":3.85339, "omega":1.65944, "ax":-1.47185, "ay":-8.79649, "alpha":3.14488, "fx":[-38.54269,-9.29183,-8.12802,-44.18039], "fy":[-147.78099,-152.43093,-152.29624,-145.99464]},
    {"t":1.4525, "x":7.09965, "y":5.37687, "heading":1.5277, "vx":0.63295, "vy":3.59421, "omega":1.7521, "ax":-1.47527, "ay":-8.83237, "alpha":2.27619, "fx":[-34.63921,-12.73055,-13.77842,-39.22767], "fy":[-148.88648,-152.32052,-152.10985,-147.62773]},
    {"t":1.48196, "x":7.11766, "y":5.47894, "heading":1.57932, "vx":0.58948, "vy":3.33398, "omega":1.81916, "ax":-1.47678, "ay":-8.85209, "alpha":1.69306, "fx":[-31.90056,-15.30979,-17.3881,-35.8803], "fy":[-149.59774,-152.1824,-151.88423,-148.62158]},
    {"t":1.51143, "x":7.13438, "y":5.57333, "heading":1.63292, "vx":0.54597, "vy":3.07317, "omega":1.86905, "ax":-1.47747, "ay":-8.86405, "alpha":1.27364, "fx":[-29.9168,-17.3483,-19.83413,-33.42616], "fy":[-150.08184,-152.03857,-151.68618,-149.29338]},
    {"t":1.54089, "x":7.14983, "y":5.66002, "heading":1.68799, "vx":0.50244, "vy":2.812, "omega":1.90657, "ax":-1.47776, "ay":-8.87184, "alpha":0.95701, "fx":[-28.45285,-19.0215,-21.5506,-31.52049], "fy":[-150.42402,-151.897,-151.52752,-149.78126]},
    {"t":1.57035, "x":7.16399, "y":5.73903, "heading":1.74416, "vx":0.4589, "vy":2.55061, "omega":1.93477, "ax":-1.47786, "ay":-8.87718, "alpha":0.70927, "fx":[-27.36452,-20.43282,-22.77684,-29.978], "fy":[-150.67177,-151.76077,-151.40639,-150.15414]},
    {"t":1.59982, "x":7.17687, "y":5.81032, "heading":1.80117, "vx":0.41535, "vy":2.28905, "omega":1.95567, "ax":-1.47786, "ay":-8.88099, "alpha":0.50999, "fx":[-26.55826,-21.64665,-23.65597,-28.69113], "fy":[-150.85342,-151.63115,-151.31784,-150.44994]},
    {"t":1.62928, "x":7.18847, "y":5.87391, "heading":1.85879, "vx":0.37181, "vy":2.02739, "omega":1.97069, "ax":-1.47781, "ay":-8.8838, "alpha":0.34616, "fx":[-25.9705,-22.70479,-24.27922,-27.5937], "fy":[-150.98683,-151.50875,-151.25672,-150.69113]},
    {"t":1.65874, "x":7.19878, "y":5.92979, "heading":1.91685, "vx":0.32827, "vy":1.76564, "omega":1.98089, "ax":-1.47772, "ay":-8.88592, "alpha":0.20905, "fx":[-25.55618,-23.63548,-24.70782,-26.64306], "fy":[-151.08377,-151.39389,-151.21845,-150.89185]},
    {"t":1.68821, "x":7.20781, "y":5.97795, "heading":1.97522, "vx":0.28473, "vy":1.50383, "omega":1.98705, "ax":-1.47763, "ay":-8.88756, "alpha":0.09261, "fx":[-25.2822,-24.45838,-24.98469,-25.81069], "fy":[-151.15234,-151.28681,-151.19915,-151.06139]},
    {"t":1.71767, "x":7.21556, "y":6.0184, "heading":2.03376, "vx":0.2412, "vy":1.24197, "omega":1.98978, "ax":-1.47752, "ay":-8.88886, "alpha":-0.0075, "fx":[-25.12343,-25.18762,-25.14107,-25.07689], "fy":[-151.19829,-151.18769,-151.19556,-151.20613]},
    {"t":1.74713, "x":7.22202, "y":6.05114, "heading":2.09239, "vx":0.19766, "vy":0.98008, "omega":1.98956, "ax":4.13929, "ay":-1.17977, "alpha":-2.88028, "fx":[74.11617,62.06324,66.99713,78.45604], "fy":[-7.18104,-17.89674,-33.01235,-22.17988]},
    {"t":1.78337, "x":7.2319, "y":6.08587, "heading":2.16447, "vx":0.34764, "vy":0.93733, "omega":1.8852, "ax":0.1055, "ay":-0.03937, "alpha":-4.03997, "fx":[4.73722,-13.27806,-1.10983,16.82906], "fy":[14.38736,2.25195,-15.72776,-3.59036]},
    {"t":1.8196, "x":7.24457, "y":6.11981, "heading":2.23278, "vx":0.35146, "vy":0.9359, "omega":1.73882, "ax":0.00215, "ay":-0.00081, "alpha":-3.58263, "fx":[1.71115,-13.46065,-1.63731,13.53327], "fy":[13.48324,1.66044,-13.51068,-1.68802]},
    {"t":1.85583, "x":7.2573, "y":6.15372, "heading":2.29578, "vx":0.35154, "vy":0.93588, "omega":1.60902, "ax":0.00004, "ay":-0.00002, "alpha":-3.17806, "fx":[0.72916,-12.04182,-0.72766,12.0433], "fy":[12.04229,0.72813,-12.04284,-0.72869]},
    {"t":1.89206, "x":7.27004, "y":6.18763, "heading":2.35408, "vx":0.35154, "vy":0.93587, "omega":1.49387, "ax":0.0, "ay":0.0, "alpha":-2.82169, "fx":[0.02267,-10.71167,-0.02264,10.7117], "fy":[10.71167,0.02264,-10.71169,-0.02266]},
    {"t":1.9283, "x":7.28278, "y":6.22154, "heading":2.40821, "vx":0.35154, "vy":0.93587, "omega":1.39163, "ax":0.0, "ay":0.0, "alpha":-2.50829, "fx":[-0.49503,-9.5091,0.49503,9.5091], "fy":[9.5091,-0.49503,-9.5091,0.49503]},
    {"t":1.96453, "x":7.29552, "y":6.25545, "heading":2.45863, "vx":0.35154, "vy":0.93587, "omega":1.30075, "ax":0.0, "ay":0.0, "alpha":-2.2332, "fx":[-0.86688,-8.43326,0.86688,8.43326], "fy":[8.43326,-0.86688,-8.43326,0.86688]},
    {"t":2.00076, "x":7.30825, "y":6.28936, "heading":2.50576, "vx":0.35154, "vy":0.93587, "omega":1.21984, "ax":0.0, "ay":0.0, "alpha":-1.9923, "fx":[-1.12696,-7.47874,1.12696,7.47874], "fy":[7.47874,-1.12696,-7.47874,1.12696]},
    {"t":2.03699, "x":7.32099, "y":6.32326, "heading":2.54995, "vx":0.35154, "vy":0.93587, "omega":1.14765, "ax":0.0, "ay":0.0, "alpha":-1.78193, "fx":[-1.30252,-6.63799,1.30252,6.63799], "fy":[6.63799,-1.30252,-6.63799,1.30252]},
    {"t":2.07322, "x":7.33373, "y":6.35717, "heading":2.59154, "vx":0.35154, "vy":0.93587, "omega":1.08309, "ax":0.0, "ay":0.0, "alpha":-1.59889, "fx":[-1.41532,-5.90241,1.41532,5.90241], "fy":[5.90241,-1.41532,-5.90241,1.41532]},
    {"t":2.10946, "x":7.34646, "y":6.39108, "heading":2.63078, "vx":0.35154, "vy":0.93587, "omega":1.02516, "ax":0.0, "ay":0.0, "alpha":-1.44039, "fx":[-1.48264,-5.26316,1.48264,5.26316], "fy":[5.26316,-1.48264,-5.26316,1.48264]},
    {"t":2.14569, "x":7.3592, "y":6.42499, "heading":2.66792, "vx":0.35154, "vy":0.93587, "omega":0.97297, "ax":0.0, "ay":0.0, "alpha":-1.30398, "fx":[-1.51825,-4.71162,1.51825,4.71162], "fy":[4.71162,-1.51825,-4.71162,1.51825]},
    {"t":2.18192, "x":7.37194, "y":6.4589, "heading":2.70318, "vx":0.35154, "vy":0.93587, "omega":0.92572, "ax":0.0, "ay":0.0, "alpha":-1.18759, "fx":[-1.53311,-4.23965,1.53311,4.23965], "fy":[4.23965,-1.53311,-4.23965,1.53311]},
    {"t":2.21815, "x":7.38468, "y":6.49281, "heading":2.73672, "vx":0.35154, "vy":0.93587, "omega":0.88269, "ax":0.0, "ay":0.0, "alpha":-1.0894, "fx":[-1.53599,-3.83979,1.53599,3.83979], "fy":[3.83979,-1.53599,-3.83979,1.53599]},
    {"t":2.25439, "x":7.39741, "y":6.52672, "heading":2.7687, "vx":0.35154, "vy":0.93587, "omega":0.84322, "ax":0.0, "ay":0.0, "alpha":-1.00792, "fx":[-1.53398,-3.50533,1.53398,3.50533], "fy":[3.50533,-1.53398,-3.50533,1.53398]},
    {"t":2.29062, "x":7.41015, "y":6.56063, "heading":2.79925, "vx":0.35154, "vy":0.93587, "omega":0.8067, "ax":0.0, "ay":0.0, "alpha":-0.94188, "fx":[-1.53286,-3.23035,1.53286,3.23035], "fy":[3.23035,-1.53286,-3.23035,1.53286]},
    {"t":2.32685, "x":7.42289, "y":6.59454, "heading":2.82848, "vx":0.35154, "vy":0.93587, "omega":0.77257, "ax":0.0, "ay":0.0, "alpha":-0.89027, "fx":[-1.53748,-3.00968,1.53748,3.00968], "fy":[3.00968,-1.53748,-3.00968,1.53748]},
    {"t":2.36308, "x":7.43562, "y":6.62845, "heading":2.85647, "vx":0.35154, "vy":0.93587, "omega":0.74032, "ax":0.0, "ay":0.0, "alpha":-0.85228, "fx":[-1.55193,-2.83892,1.55193,2.83892], "fy":[2.83892,-1.55193,-2.83892,1.55193]},
    {"t":2.39932, "x":7.44836, "y":6.66235, "heading":2.8833, "vx":0.35154, "vy":0.93587, "omega":0.70944, "ax":0.0, "ay":0.0, "alpha":-0.82732, "fx":[-1.57985,-2.71439,1.57985,2.71439], "fy":[2.71439,-1.57985,-2.71439,1.57985]},
    {"t":2.43555, "x":7.4611, "y":6.69626, "heading":2.909, "vx":0.35154, "vy":0.93587, "omega":0.67946, "ax":0.0, "ay":0.0, "alpha":-0.815, "fx":[-1.62455,-2.6331,1.62455,2.6331], "fy":[2.6331,-1.62455,-2.6331,1.62455]},
    {"t":2.47178, "x":7.47384, "y":6.73017, "heading":2.93362, "vx":0.35154, "vy":0.93587, "omega":0.64993, "ax":0.0, "ay":0.0, "alpha":-0.81513, "fx":[-1.68914,-2.59272,1.68914,2.59272], "fy":[2.59272,-1.68914,-2.59272,1.68914]},
    {"t":2.50801, "x":7.48657, "y":6.76408, "heading":2.95717, "vx":0.35154, "vy":0.93587, "omega":0.6204, "ax":0.0, "ay":0.0, "alpha":-0.8277, "fx":[-1.77669,-2.59157,1.77669,2.59157], "fy":[2.59157,-1.77669,-2.59157,1.77669]},
    {"t":2.54424, "x":7.49931, "y":6.79799, "heading":2.97965, "vx":0.35154, "vy":0.93587, "omega":0.59041, "ax":0.0, "ay":0.0, "alpha":-0.85288, "fx":[-1.89029,-2.62858,1.89029,2.62858], "fy":[2.62858,-1.89029,-2.62858,1.89029]},
    {"t":2.58048, "x":7.51205, "y":6.8319, "heading":3.00104, "vx":0.35154, "vy":0.93587, "omega":0.55951, "ax":0.0, "ay":0.0, "alpha":-0.89104, "fx":[-2.03317,-2.70333,2.03317,2.70333], "fy":[2.70333,-2.03317,-2.70333,2.03317]},
    {"t":2.61671, "x":7.52478, "y":6.86581, "heading":3.02131, "vx":0.35154, "vy":0.93587, "omega":0.52722, "ax":0.0, "ay":0.0, "alpha":-0.94275, "fx":[-2.2087,-2.81602,2.2087,2.81602], "fy":[2.81602,-2.2087,-2.81602,2.2087]},
    {"t":2.65294, "x":7.53752, "y":6.89972, "heading":3.04041, "vx":0.35154, "vy":0.93587, "omega":0.49306, "ax":0.0, "ay":0.0, "alpha":-1.00878, "fx":[-2.42052,-2.96756,2.42052,2.96756], "fy":[2.96756,-2.42052,-2.96756,2.42052]},
    {"t":2.68917, "x":7.55026, "y":6.93363, "heading":3.05828, "vx":0.35154, "vy":0.93587, "omega":0.45651, "ax":0.0, "ay":0.0, "alpha":-1.0901, "fx":[-2.67253,-3.15956,2.67253,3.15956], "fy":[3.15956,-2.67253,-3.15956,2.67253]},
    {"t":2.72541, "x":7.563, "y":6.96753, "heading":3.07482, "vx":0.35154, "vy":0.93587, "omega":0.41702, "ax":0.0, "ay":0.0, "alpha":-1.18793, "fx":[-2.96891,-3.39446,2.96891,3.39446], "fy":[3.39446,-2.96891,-3.39446,2.96891]},
    {"t":2.76164, "x":7.57573, "y":7.00144, "heading":3.08993, "vx":0.35154, "vy":0.93587, "omega":0.37398, "ax":0.0, "ay":0.0, "alpha":-1.3037, "fx":[-3.31416,-3.67562,3.31416,3.67562], "fy":[3.67562,-3.31416,-3.67562,3.31416]},
    {"t":2.79787, "x":7.58847, "y":7.03535, "heading":3.10348, "vx":0.35154, "vy":0.93587, "omega":0.32674, "ax":0.0, "ay":0.0, "alpha":-1.43912, "fx":[-3.71306,-4.00747,3.71306,4.00747], "fy":[4.00747,-3.71306,-4.00747,3.71306]},
    {"t":2.8341, "x":7.60121, "y":7.06926, "heading":3.11532, "vx":0.35154, "vy":0.93587, "omega":0.2746, "ax":0.0, "ay":0.0, "alpha":-1.59617, "fx":[-4.17058,-4.39573,4.17058,4.39573], "fy":[4.39573,-4.17058,-4.39573,4.17058]},
    {"t":2.87034, "x":7.61394, "y":7.10317, "heading":3.12526, "vx":0.35154, "vy":0.93587, "omega":0.21676, "ax":0.0, "ay":0.0, "alpha":-1.77712, "fx":[-4.69185,-4.84762,4.69185,4.84762], "fy":[4.84762,-4.69185,-4.84762,4.69185]},
    {"t":2.90657, "x":7.62668, "y":7.13708, "heading":3.13312, "vx":0.35154, "vy":0.93587, "omega":0.15237, "ax":0.0, "ay":0.0, "alpha":-1.98459, "fx":[-5.28196,-5.37224,5.28192,5.3722], "fy":[5.37217,-5.28199,-5.37228,5.28189]},
    {"t":2.9428, "x":7.63942, "y":7.17099, "heading":3.13864, "vx":0.35154, "vy":0.93587, "omega":0.08047, "ax":-0.1999, "ay":-0.53218, "alpha":-2.20401, "fx":[-9.35905,-9.30959,2.50458,2.56288], "fy":[-3.13075,-14.90836,-14.99322,-3.17682]},
    {"t":2.97903, "x":7.65202, "y":7.20455, "heading":3.14156, "vx":0.3443, "vy":0.91659, "omega":0.00061, "ax":-3.16323, "ay":-8.42116, "alpha":-0.00864, "fx":[-53.86126,-53.83092,-53.74987,-53.78018], "fy":[-143.22049,-143.23222,-143.26254,-143.25084]},
    {"t":3.01527, "x":7.66242, "y":7.23223, "heading":3.14158, "vx":0.22969, "vy":0.61147, "omega":0.0003, "ax":-3.16873, "ay":-8.43581, "alpha":-0.00476, "fx":[-53.92993,-53.91316,-53.86843,-53.88519], "fy":[-143.47917,-143.48556,-143.50233,-143.49595]},
    {"t":3.0515, "x":7.66866, "y":7.24885, "heading":3.14159, "vx":0.11488, "vy":0.30582, "omega":0.00013, "ax":-3.17055, "ay":-8.44066, "alpha":-0.00348, "fx":[-53.95266,-53.94039,-53.90769,-53.91996], "fy":[-143.56481,-143.56947,-143.58173,-143.57708]},
    {"t":3.08773, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.74713, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":3.08773, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
