{
 "name":"6-OB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496603965759277, "y":2.284759759902954, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.558249950408936, "y":6.526984691619873, "heading":2.0923883488778277, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496603965759277 m", "val":4.496603965759277}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5582499504089355 m", "val":7.558249950408936}, "y":{"exp":"6.526984691619873 m", "val":6.526984691619873}, "heading":{"exp":"2.0923883488778277 rad", "val":2.0923883488778277}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46655,0.86226,1.8574,2.7737],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18686, "ay":-6.54296, "alpha":1.17078, "fx":[99.35889,102.38282,110.7079,108.49706], "fy":[-116.73168,-114.11354,-106.04878,-108.28155]},
    {"t":0.02592, "x":3.68908, "y":2.6398, "heading":1.0472, "vx":0.16036, "vy":-0.16959, "omega":0.03035, "ax":6.42279, "ay":-6.30961, "alpha":1.19169, "fx":[103.5855,106.25681,114.49887,112.65838], "fy":[-112.9717,-110.49131,-101.91841,-103.91707]},
    {"t":0.05184, "x":3.69539, "y":2.63329, "heading":1.04798, "vx":0.32683, "vy":-0.33313, "omega":0.06123, "ax":6.68516, "ay":-6.02869, "alpha":1.2139, "fx":[108.32619,110.59069,118.68088,117.25261], "fy":[-108.40321,-106.12498,-96.98608,-98.67068]},
    {"t":0.07776, "x":3.70611, "y":2.62263, "heading":1.04957, "vx":0.50011, "vy":-0.48939, "omega":0.0927, "ax":6.97595, "ay":-5.68701, "alpha":1.237, "fx":[113.63466,115.43129,123.27256,122.29746], "fy":[-102.78758,-100.80458,-91.04211,-92.30364]},
    {"t":0.10368, "x":3.72141, "y":2.60803, "heading":1.05197, "vx":0.68092, "vy":-0.63679, "omega":0.12476, "ax":7.29574, "ay":-5.26731, "alpha":1.26016, "fx":[119.54353,120.80916,128.26552,127.77533], "fy":[-95.80541,-94.25105,-83.81666,-84.50866]},
    {"t":0.1296, "x":3.74151, "y":2.58976, "heading":1.05521, "vx":0.87002, "vy":-0.77332, "omega":0.15742, "ax":7.6419, "ay":-4.74729, "alpha":1.28182, "fx":[126.03304,126.71457,133.59846,133.59974], "fy":[-87.0346,-86.0966,-74.96872,-74.89995]},
    {"t":0.15552, "x":3.76663, "y":2.56812, "heading":1.05929, "vx":1.06809, "vy":-0.89636, "omega":0.19065, "ax":8.00575, "ay":-4.09922, "alpha":1.29924, "fx":[132.97343,133.05311,139.11431,139.56128], "fy":[-75.93566,-75.86861,-64.08395,-63.01814]},
    {"t":0.18143, "x":3.797, "y":2.54351, "heading":1.06423, "vx":1.27559, "vy":-1.00261, "omega":0.22432, "ax":8.36796, "ay":-3.29128, "alpha":1.30795, "fx":[140.02903,139.57049,144.4963,145.25057], "fy":[-61.86929,-62.99347,-50.69816,-48.3738]},
    {"t":0.20735, "x":3.83288, "y":2.51642, "heading":1.07004, "vx":1.49249, "vy":-1.08792, "omega":0.25822, "ax":8.69255, "ay":-2.29284, "alpha":1.30129, "fx":[146.52556,145.74176,149.18882,149.97476], "fy":[-44.19874,-46.85802,-34.37701,-30.56823]},
    {"t":0.23327, "x":3.87448, "y":2.48745, "heading":1.07674, "vx":1.71779, "vy":-1.14735, "omega":0.29195, "ax":8.92221, "ay":-1.0871, "alpha":1.27063, "fx":[151.3361,150.65233,152.33968,152.7291], "fy":[-22.55426,-26.99208,-14.89067,-9.5278]},
    {"t":0.25919, "x":3.922, "y":2.45735, "heading":1.0843, "vx":1.94905, "vy":-1.17552, "omega":0.32488, "ax":8.98207, "ay":0.30829, "alpha":1.2073, "fx":[152.95264,152.97991,152.85406,152.34311], "fy":[2.71308,-3.42693,7.50841,14.181]},
    {"t":0.28511, "x":3.97554, "y":2.42698, "heading":1.09272, "vx":2.18186, "vy":-1.16753, "omega":0.35618, "ax":8.80114, "ay":1.82152, "alpha":1.10611, "fx":[149.96878,151.27911,149.67709,147.89468], "fy":[30.10587,22.85841,31.81435,39.15544]},
    {"t":0.31103, "x":4.03505, "y":2.39733, "heading":1.10196, "vx":2.40998, "vy":-1.12032, "omega":0.38485, "ax":8.34965, "ay":3.33, "alpha":0.96937, "fx":[141.90103,144.66172,142.29309,139.24446], "fy":[57.11469,49.7909,56.27468,63.38881]},
    {"t":0.33695, "x":4.10032, "y":2.36941, "heading":1.11193, "vx":2.62639, "vy":-1.03401, "omega":0.40997, "ax":7.66508, "ay":4.70072, "alpha":0.80816, "fx":[129.67149,133.47238,131.1281,127.25157], "fy":[81.17809,74.79973,78.88462,84.96946]},
    {"t":0.36287, "x":4.17096, "y":2.34419, "heading":1.12256, "vx":2.82507, "vy":-0.91217, "omega":0.43092, "ax":6.83813, "ay":5.84331, "alpha":0.63879, "fx":[115.15445,119.24797,117.45061,113.40555], "fy":[100.7698,95.90619,98.13054,102.76574]},
    {"t":0.38879, "x":4.24649, "y":2.32251, "heading":1.13373, "vx":3.0023, "vy":-0.76072, "omega":0.44748, "ax":5.96913, "ay":6.73268, "alpha":0.47621, "fx":[100.22103,103.91798,102.80735,99.1861], "fy":[115.68599,112.38323,113.42017,116.59459]},
    {"t":0.41471, "x":4.32631, "y":2.30505, "heading":1.14532, "vx":3.15702, "vy":-0.58621, "omega":0.45982, "ax":5.13315, "ay":7.39333, "alpha":0.32963, "fx":[86.13233,89.01157,88.46757,85.64245], "fy":[126.5756,124.56996,124.96889,126.91954]},
    {"t":0.44063, "x":4.40986, "y":2.29234, "heading":1.15724, "vx":3.29007, "vy":-0.39458, "omega":0.46836, "ax":4.37111, "ay":7.87078, "alpha":0.2024, "fx":[73.48854,75.38788,75.20152,73.32708], "fy":[134.35609,133.30024,133.41191,134.45068]},
    {"t":0.46655, "x":4.4966, "y":2.28476, "heading":1.16938, "vx":3.40336, "vy":-0.19058, "omega":0.47361, "ax":3.96334, "ay":8.07327, "alpha":0.13067, "fx":[66.81941,68.07796,68.00579,66.75829], "fy":[137.61375,136.99583,137.03737,137.6491]},
    {"t":0.48453, "x":4.55846, "y":2.28264, "heading":1.1779, "vx":3.47465, "vy":-0.04536, "omega":0.47596, "ax":3.84489, "ay":8.1288, "alpha":0.06643, "fx":[65.09402,65.73712,65.70543,65.06522], "fy":[138.41193,138.10781,138.1259,138.42848]},
    {"t":0.50252, "x":4.62158, "y":2.28314, "heading":1.18646, "vx":3.54381, "vy":0.10085, "omega":0.47715, "ax":3.7146, "ay":8.18742, "alpha":-0.00367, "fx":[63.20137,63.16567,63.16709,63.2028], "fy":[139.25804,139.27423,139.27342,139.25722]},
    {"t":0.52051, "x":4.68592, "y":2.28628, "heading":1.19504, "vx":3.61062, "vy":0.24812, "omega":0.47709, "ax":3.57075, "ay":8.24923, "alpha":-0.08042, "fx":[61.11847,60.33193,60.35416,61.14505], "fy":[140.15422,140.49447,140.48098,140.13869]},
    {"t":0.53849, "x":4.75145, "y":2.29207, "heading":1.20363, "vx":3.67485, "vy":0.3965, "omega":0.47564, "ax":3.4113, "ay":8.31425, "alpha":-0.16471, "fx":[58.81828,57.19895,57.22285,58.86068], "fy":[141.10207,141.76605,141.74802,141.07597]},
    {"t":0.55648, "x":4.8181, "y":2.30055, "heading":1.21218, "vx":3.73621, "vy":0.54604, "omega":0.47268, "ax":3.23381, "ay":8.3824, "alpha":-0.25759, "fx":[56.26891,53.72364,53.72061,56.31175], "fy":[142.10232,143.08387,143.07133,142.07159]},
    {"t":0.57447, "x":4.88582, "y":2.31173, "heading":1.22068, "vx":3.79438, "vy":0.69682, "omega":0.46804, "ax":3.03539, "ay":8.45346, "alpha":-0.36026, "fx":[53.43258,49.8558,49.78426,53.45198], "fy":[143.1543,144.43899,144.4437,143.1269]},
    {"t":0.59246, "x":4.95456, "y":2.32563, "heading":1.2291, "vx":3.84897, "vy":0.84887, "omega":0.46156, "ax":2.81257, "ay":8.52697, "alpha":-0.47414, "fx":[50.26441,45.53716,45.33782,50.2246], "fy":[144.25517,145.81704,145.85168,144.24121]},
    {"t":0.61044, "x":5.02425, "y":2.34228, "heading":1.2374, "vx":3.89956, "vy":1.00224, "omega":0.45304, "ax":2.5612, "ay":8.60211, "alpha":-0.6008, "fx":[46.71099,40.70049,40.29015,46.55952], "fy":[145.39884,147.19598,147.27241,145.41034]},
    {"t":0.62843, "x":5.09481, "y":2.36169, "heading":1.24555, "vx":3.94563, "vy":1.15697, "omega":0.44223, "ax":2.27635, "ay":8.67755, "alpha":-0.74205, "fx":[42.70866,35.26914,34.5327,42.36988], "fy":[146.57433,148.54309,148.66892,146.62435]},
    {"t":0.64642, "x":5.16614, "y":2.38391, "heading":1.25351, "vx":3.98658, "vy":1.31305, "omega":0.42888, "ax":1.95219, "ay":8.7512, "alpha":-0.89981, "fx":[38.18164,29.15733,27.93799,37.54778], "fy":[147.76343,149.81102,149.98333,147.86393]},
    {"t":0.6644, "x":5.23817, "y":2.40894, "heading":1.26122, "vx":4.02169, "vy":1.47046, "omega":0.4127, "ax":1.58192, "ay":8.81984, "alpha":-1.07603, "fx":[33.04011,22.27207,20.36031,31.95931], "fy":[148.93732,150.93266,151.12738,149.09463]},
    {"t":0.68239, "x":5.31076, "y":2.43682, "heading":1.26864, "vx":4.05014, "vy":1.6291, "omega":0.39334, "ax":1.15783, "ay":8.87867, "alpha":-1.27237, "fx":[27.17856,14.51782,11.6412,25.43958], "fy":[150.0517,151.81516,151.96985,150.2579]},
    {"t":0.70038, "x":5.3838, "y":2.46756, "heading":1.27572, "vx":4.07097, "vy":1.7888, "omega":0.37046, "ax":0.6716, "ay":8.92068, "alpha":-1.48957, "fx":[20.47508,5.80599,1.62449,17.78941], "fy":[151.04007,152.33361,152.32171,151.25718]},
    {"t":0.71836, "x":5.45713, "y":2.50117, "heading":1.28238, "vx":4.08305, "vy":1.94926, "omega":0.34366, "ax":0.1151, "ay":8.93595, "alpha":-1.72626, "fx":[12.79285,-3.92836,-9.81128,8.77809], "fy":[151.80451,152.32634,151.92308,151.9376]},
    {"t":0.73635, "x":5.53059, "y":2.53768, "heading":1.28856, "vx":4.08512, "vy":2.10999, "omega":0.31261, "ax":-0.51799, "ay":8.91111, "alpha":-1.97676, "fx":[3.98575,-14.69885,-22.69223,-1.83795], "fy":[152.20399,151.59602,150.443,152.05882]},
    {"t":0.75434, "x":5.60398, "y":2.57708, "heading":1.29419, "vx":4.0758, "vy":2.27027, "omega":0.27706, "ax":-1.22906, "ay":8.82952, "alpha":-2.22724, "fx":[-6.08879,-26.42603,-36.84891,-14.26022], "fy":[152.04077,149.92428,147.51719,151.26787]},
    {"t":0.77232, "x":5.6771, "y":2.61934, "heading":1.29917, "vx":4.05369, "vy":2.42909, "omega":0.237, "ax":-2.00944, "ay":8.67341, "alpha":-2.44904, "fx":[-17.5471,-38.87963,-51.77338,-28.51994], "fy":[151.04753,147.11285,142.86875,149.09975]},
    {"t":0.79031, "x":5.74969, "y":2.66443, "heading":1.30343, "vx":4.01755, "vy":2.58509, "omega":0.19295, "ax":-2.83279, "ay":8.43054, "alpha":-2.58734, "fx":[-30.44413,-51.61006,-66.45856,-44.22677], "fy":[148.88026,143.0682,136.57065,145.08511]},
    {"t":0.8083, "x":5.82149, "y":2.7123, "heading":1.3069, "vx":3.9666, "vy":2.73673, "omega":0.14641, "ax":-3.64733, "ay":8.10737, "alpha":-2.54636, "fx":[-44.70518,-63.90771,-79.33638,-60.2108], "fy":[145.13207,137.93295,129.44095,139.10995]},
    {"t":0.82629, "x":5.89225, "y":2.76283, "heading":1.30954, "vx":3.90099, "vy":2.88256, "omega":0.10061, "ax":-4.37987, "ay":7.74192, "alpha":-2.21005, "fx":[-59.86878,-74.93507,-88.72958,-74.4678], "fy":[139.46619,132.17182,123.1303,131.98316]},
    {"t":0.84427, "x":5.96171, "y":2.81593, "heading":1.31135, "vx":3.82221, "vy":3.02181, "omega":0.06086, "ax":-4.96017, "ay":7.39646, "alpha":-1.56003, "fx":[-74.49686,-83.98366,-93.90856,-85.09513], "fy":[132.1571,126.50207,119.17193,125.41556]},
    {"t":0.86226, "x":6.02965, "y":2.87148, "heading":1.31244, "vx":3.733, "vy":3.15485, "omega":0.0328, "ax":-5.67778, "ay":6.92349, "alpha":-0.80087, "fx":[-91.9022,-95.92665,-101.1246,-97.35599], "fy":[121.51746,118.43174,113.97732,117.13983]},
    {"t":0.89336, "x":6.143, "y":2.97294, "heading":1.31346, "vx":3.55643, "vy":3.37016, "omega":0.00789, "ax":-6.27684, "ay":6.36881, "alpha":-0.17089, "fx":[-105.87459,-106.5523,-107.65282,-106.98897], "fy":[109.20377,108.56305,107.45968,108.09975]},
    {"t":0.92446, "x":6.25056, "y":3.08083, "heading":1.31371, "vx":3.36123, "vy":3.56822, "omega":0.00258, "ax":-6.64963, "ay":5.94789, "alpha":-0.02644, "fx":[-112.98183,-113.06936,-113.23464,-113.14746], "fy":[101.31214,101.21882,101.03164,101.12487]},
    {"t":0.95555, "x":6.35187, "y":3.19467, "heading":1.31379, "vx":3.15444, "vy":3.75319, "omega":0.00175, "ax":-6.95757, "ay":5.53786, "alpha":-0.00722, "fx":[-118.31461,-118.33463,-118.37777,-118.35778], "fy":[94.23667,94.21321,94.15825,94.1817]},
    {"t":0.98665, "x":6.4466, "y":3.31406, "heading":1.31384, "vx":2.93807, "vy":3.9254, "omega":0.00153, "ax":-7.22473, "ay":5.1103, "alpha":-0.0043, "fx":[-122.87348,-122.88335,-122.90755,-122.8977], "fy":[86.94841,86.93593,86.90116,86.91364]},
    {"t":1.01775, "x":6.53448, "y":3.4386, "heading":1.31389, "vx":2.7134, "vy":4.08432, "omega":0.0014, "ax":-7.44348, "ay":4.66102, "alpha":-0.00312, "fx":[-126.60037,-126.60625,-126.62254,-126.61667], "fy":[79.2998,79.29201,79.26549,79.27327]},
    {"t":1.04885, "x":6.61526, "y":3.56787, "heading":1.31393, "vx":2.48192, "vy":4.22927, "omega":0.0013, "ax":-7.59322, "ay":4.18664, "alpha":-0.00228, "fx":[-129.15135,-129.15493,-129.16575,-129.16217], "fy":[71.22597,71.22137,71.20128,71.20587]},
    {"t":1.07995, "x":6.68877, "y":3.70142, "heading":1.31397, "vx":2.24578, "vy":4.35947, "omega":0.00123, "ax":-7.62825, "ay":3.67883, "alpha":-0.00161, "fx":[-129.7499,-129.75217,-129.75893,-129.75666], "fy":[62.58427,62.5819,62.56744,62.5698]},
    {"t":1.11104, "x":6.75492, "y":3.83877, "heading":1.31401, "vx":2.00856, "vy":4.47387, "omega":0.00118, "ax":-7.43618, "ay":3.1158, "alpha":-0.00106, "fx":[-126.48457,-126.48617,-126.48993,-126.48833], "fy":[53.00394,53.00307,52.99367,52.99455]},
    {"t":1.14214, "x":6.81379, "y":3.97941, "heading":1.31405, "vx":1.77731, "vy":4.57077, "omega":0.00114, "ax":-6.72325, "ay":2.44203, "alpha":-0.0006, "fx":[-114.35906,-114.36034,-114.36201,-114.36073], "fy":[41.54072,41.54068,41.53575,41.5358]},
    {"t":1.17324, "x":6.86581, "y":4.12273, "heading":1.31408, "vx":1.56823, "vy":4.64671, "omega":0.00113, "ax":-4.91874, "ay":1.57155, "alpha":-0.00025, "fx":[-83.66569,-83.66657,-83.66706,-83.66618], "fy":[26.7324,26.73259,26.73089,26.73071]},
    {"t":1.20434, "x":6.9122, "y":4.26799, "heading":1.31412, "vx":1.41526, "vy":4.69558, "omega":0.00112, "ax":-2.39802, "ay":0.70228, "alpha":-0.00006, "fx":[-40.78948,-40.78978,-40.78987,-40.78957], "fy":[11.94579,11.94587,11.94551,11.94544]},
    {"t":1.23544, "x":6.95505, "y":4.41436, "heading":1.31415, "vx":1.34069, "vy":4.71742, "omega":0.00112, "ax":-0.87927, "ay":0.24717, "alpha":-0.00001, "fx":[-14.95617,-14.95622,-14.95623,-14.95618], "fy":[4.2043,4.20432,4.20426,4.20425]},
    {"t":1.26653, "x":6.99632, "y":4.56118, "heading":1.31419, "vx":1.31335, "vy":4.72511, "omega":0.00112, "ax":-0.29257, "ay":0.08102, "alpha":0.0, "fx":[-4.97659,-4.97659,-4.9766,-4.97659], "fy":[1.37815,1.37815,1.37815,1.37815]},
    {"t":1.29763, "x":7.03702, "y":4.70816, "heading":1.31422, "vx":1.30425, "vy":4.72763, "omega":0.00112, "ax":-0.06948, "ay":0.01915, "alpha":0.0, "fx":[-1.18183,-1.18183,-1.18184,-1.18184], "fy":[0.32576,0.32576,0.32576,0.32576]},
    {"t":1.32873, "x":7.07755, "y":4.85519, "heading":1.31426, "vx":1.30209, "vy":4.72823, "omega":0.00112, "ax":0.06545, "ay":-0.01805, "alpha":0.00001, "fx":[1.1133,1.11336,1.11336,1.1133], "fy":[-0.30701,-0.30701,-0.30694,-0.30694]},
    {"t":1.35983, "x":7.11807, "y":5.00222, "heading":1.31429, "vx":1.30412, "vy":4.72766, "omega":0.00112, "ax":0.28182, "ay":-0.08439, "alpha":0.0158, "fx":[4.742,4.82395,4.84544,4.76344], "fy":[-1.46578,-1.48723,-1.40508,-1.38361]},
    {"t":1.39093, "x":7.15876, "y":5.1492, "heading":1.31433, "vx":1.31289, "vy":4.72504, "omega":0.00161, "ax":-0.4083, "ay":-3.63535, "alpha":12.57736, "fx":[-47.25502,17.044,45.99223,-43.56181], "fy":[-81.93709,-95.63755,-45.21171,-24.55848]},
    {"t":1.42203, "x":7.1994, "y":5.29438, "heading":1.31438, "vx":1.30019, "vy":4.61199, "omega":0.39274, "ax":-1.64152, "ay":-6.34313, "alpha":21.51492, "fx":[-86.04951,15.40642,95.80195,-136.84603], "fy":[-123.01076,-149.33448,-109.67774,-49.55628]},
    {"t":1.45312, "x":7.23904, "y":5.43474, "heading":1.32659, "vx":1.24914, "vy":4.41473, "omega":1.06181, "ax":-1.98547, "ay":-7.68928, "alpha":13.732, "fx":[-76.76411,4.44688,49.849,-112.62103], "fy":[-130.93692,-151.70864,-141.43033,-99.09383]},
    {"t":1.48422, "x":7.27692, "y":5.56831, "heading":1.35961, "vx":1.1874, "vy":4.17561, "omega":1.48885, "ax":-2.22775, "ay":-8.40767, "alpha":6.73233, "fx":[-63.2714,-10.7842,1.00943,-78.52752], "fy":[-138.58928,-151.95031,-151.67317,-129.8353]},
    {"t":1.51532, "x":7.31277, "y":5.6941, "heading":1.40591, "vx":1.11812, "vy":3.91414, "omega":1.69821, "ax":-2.29653, "ay":-8.56854, "alpha":4.16721, "fx":[-55.47174,-19.10328,-17.08834,-64.58984], "fy":[-142.20854,-151.42554,-151.36122,-137.99854]},
    {"t":1.54642, "x":7.34643, "y":5.81168, "heading":1.45872, "vx":1.0467, "vy":3.64768, "omega":1.82781, "ax":-2.3259, "ay":-8.62694, "alpha":2.85345, "fx":[-50.60796,-24.3513,-25.92194,-57.37051], "fy":[-144.20098,-150.85312,-150.42644,-141.48635]},
    {"t":1.57752, "x":7.37786, "y":5.92094, "heading":1.51556, "vx":0.97437, "vy":3.3794, "omega":1.91654, "ax":-2.34159, "ay":-8.65417, "alpha":2.0506, "fx":[-47.37011,-28.02374,-31.00789,-52.91746], "fy":[-145.42258,-150.33811,-149.65448,-143.4048]},
    {"t":1.60861, "x":7.40703, "y":6.02185, "heading":1.57516, "vx":0.90155, "vy":3.11027, "omega":1.98031, "ax":-2.35118, "ay":-8.66887, "alpha":1.50705, "fx":[-45.12234,-30.78399,-34.2221,-49.84315], "fy":[-146.22495,-149.8869,-149.0802,-144.62769]},
    {"t":1.63971, "x":7.43392, "y":6.11438, "heading":1.63675, "vx":0.82843, "vy":2.84068, "omega":2.02718, "ax":-2.35759, "ay":-8.67758, "alpha":1.11369, "fx":[-43.52538,-32.96507,-36.36398,-47.55297], "fy":[-146.77485,-149.49027,-148.66288,-145.48468]},
    {"t":1.67081, "x":7.45855, "y":6.19852, "heading":1.69979, "vx":0.75512, "vy":2.57083, "omega":2.06181, "ax":-2.36214, "ay":-8.6831, "alpha":0.81535, "fx":[-42.38264,-34.75019,-37.83046,-45.75416], "fy":[-147.16051,-149.1387,-148.36396,-146.12523]},
    {"t":1.70191, "x":7.48089, "y":6.27427, "heading":1.76391, "vx":0.68166, "vy":2.3008, "omega":2.08717, "ax":-2.36554, "ay":-8.68678, "alpha":0.58108, "fx":[-41.57209,-36.24747,-38.84132,-44.28761], "fy":[-147.43271,-148.82482,-148.15467,-146.62613]},
    {"t":1.73301, "x":7.50094, "y":6.34162, "heading":1.82882, "vx":0.60809, "vy":2.03066, "omega":2.10524, "ax":-2.36816, "ay":-8.68931, "alpha":0.39211, "fx":[-41.01352,-37.5243,-39.52876,-43.0603], "fy":[-147.6227,-148.54339,-148.01419,-147.03059]},
    {"t":1.7641, "x":7.51871, "y":6.40057, "heading":1.89428, "vx":0.53445, "vy":1.76044, "omega":2.11743, "ax":-2.37024, "ay":-8.69111, "alpha":0.23641, "fx":[-40.65154,-38.62464,-39.97756,-42.01478], "fy":[-147.75079,-148.29072,-147.92732,-147.36463]},
    {"t":1.7952, "x":7.53418, "y":6.45112, "heading":1.96013, "vx":0.46074, "vy":1.49016, "omega":2.12479, "ax":-2.37193, "ay":-8.69242, "alpha":0.10591, "fx":[-40.44614,-39.57839,-40.24511,-41.11388], "fy":[-147.83085,-148.06423,-147.88268,-147.64483]},
    {"t":1.8263, "x":7.54736, "y":6.49325, "heading":2.02621, "vx":0.38698, "vy":1.21984, "omega":2.12808, "ax":-2.37333, "ay":-8.69339, "alpha":-0.00506, "fx":[-40.36729,-40.40662,-40.37203,-40.3327], "fy":[-147.87273,-147.86205,-147.87157,-147.88224]},
    {"t":1.8574, "x":7.55825, "y":6.52698, "heading":2.09239, "vx":0.31317, "vy":0.94949, "omega":2.12792, "ax":6.39531, "ay":-2.9698, "alpha":-0.70172, "fx":[110.39898,107.5499,107.15961,110.02126], "fy":[-46.58438,-50.76989,-54.40052,-50.30684]},
    {"t":1.89012, "x":7.57192, "y":6.55647, "heading":2.16202, "vx":0.52246, "vy":0.85231, "omega":2.10496, "ax":0.4053, "ay":-0.2528, "alpha":-2.64062, "fx":[8.88462,-2.9592,4.97144,16.6793], "fy":[5.55852,-2.39432,-14.14679,-6.21798]},
    {"t":1.92285, "x":7.58924, "y":6.58422, "heading":2.23091, "vx":0.53572, "vy":0.84403, "omega":2.01854, "ax":0.01083, "ay":-0.00688, "alpha":-2.45744, "fx":[1.35067,-9.07244,-0.9808,9.43924], "fy":[9.13916,1.04851,-9.37255,-1.2829]},
    {"t":1.95557, "x":7.60677, "y":6.61184, "heading":2.29697, "vx":0.53608, "vy":0.84381, "omega":1.93812, "ax":0.00029, "ay":-0.00018, "alpha":-2.29207, "fx":[0.51999,-8.68102,-0.5101,8.69083], "fy":[8.6828,0.51191,-8.68904,-0.51818]},
    {"t":1.9883, "x":7.62432, "y":6.63945, "heading":2.36039, "vx":0.53609, "vy":0.8438, "omega":1.86311, "ax":0.00001, "ay":0.0, "alpha":-2.15696, "fx":[-0.03424,-8.18808,0.03451,8.18834], "fy":[8.18812,-0.03446,-8.18829,0.03429]},
    {"t":2.02102, "x":7.64186, "y":6.66707, "heading":2.42136, "vx":0.53609, "vy":0.8438, "omega":1.79253, "ax":0.0, "ay":0.0, "alpha":-2.05026, "fx":[-0.50686,-7.76667,0.50687,7.76668], "fy":[7.76667,-0.50687,-7.76668,0.50686]},
    {"t":2.05375, "x":7.65941, "y":6.69468, "heading":2.48002, "vx":0.53609, "vy":0.8438, "omega":1.72543, "ax":0.0, "ay":0.0, "alpha":-1.97046, "fx":[-0.92391,-7.42298,0.92391,7.42298], "fy":[7.42298,-0.92391,-7.42298,0.92391]},
    {"t":2.08647, "x":7.67695, "y":6.72229, "heading":2.53649, "vx":0.53609, "vy":0.8438, "omega":1.66095, "ax":0.0, "ay":0.0, "alpha":-1.91642, "fx":[-1.30457,-7.15721,1.30457,7.15721], "fy":[7.15721,-1.30457,-7.15721,1.30457]},
    {"t":2.1192, "x":7.69449, "y":6.74991, "heading":2.59084, "vx":0.53609, "vy":0.8438, "omega":1.59823, "ax":0.0, "ay":0.0, "alpha":-1.88736, "fx":[-1.66583,-6.96845,1.66583,6.96845], "fy":[6.96845,-1.66583,-6.96845,1.66583]},
    {"t":2.15193, "x":7.71204, "y":6.77752, "heading":2.64315, "vx":0.53609, "vy":0.8438, "omega":1.53647, "ax":0.0, "ay":0.0, "alpha":-1.88278, "fx":[-2.02294,-6.85518,2.02294,6.85518], "fy":[6.85518,-2.02294,-6.85518,2.02294]},
    {"t":2.18465, "x":7.72958, "y":6.80514, "heading":2.69343, "vx":0.53609, "vy":0.8438, "omega":1.47485, "ax":0.0, "ay":0.0, "alpha":-1.90253, "fx":[-2.38973,-6.81559,2.38973,6.81559], "fy":[6.81559,-2.38973,-6.81559,2.38973]},
    {"t":2.21738, "x":7.74712, "y":6.83275, "heading":2.74169, "vx":0.53609, "vy":0.8438, "omega":1.41259, "ax":0.0, "ay":0.0, "alpha":-1.94675, "fx":[-2.77889,-6.8479,2.77889,6.8479], "fy":[6.8479,-2.77889,-6.8479,2.77889]},
    {"t":2.2501, "x":7.76467, "y":6.86036, "heading":2.78792, "vx":0.53609, "vy":0.8438, "omega":1.34889, "ax":0.0, "ay":0.0, "alpha":-2.01588, "fx":[-3.20218,-6.95051,3.20218,6.95051], "fy":[6.95051,-3.20218,-6.95051,3.20218]},
    {"t":2.28283, "x":7.78221, "y":6.88798, "heading":2.83206, "vx":0.53609, "vy":0.8438, "omega":1.28292, "ax":0.0, "ay":0.0, "alpha":-2.11066, "fx":[-3.6706,-7.12226,3.6706,7.12226], "fy":[7.12226,-3.6706,-7.12226,3.6706]},
    {"t":2.31555, "x":7.79975, "y":6.91559, "heading":2.87405, "vx":0.53609, "vy":0.8438, "omega":1.21384, "ax":0.0, "ay":0.0, "alpha":-2.23213, "fx":[-4.19456,-7.3626,4.19456,7.3626], "fy":[7.3626,-4.19456,-7.3626,4.19456]},
    {"t":2.34828, "x":7.8173, "y":6.9432, "heading":2.91377, "vx":0.53609, "vy":0.8438, "omega":1.1408, "ax":0.0, "ay":0.0, "alpha":-2.38164, "fx":[-4.78396,-7.67181,4.78396,7.67181], "fy":[7.67181,-4.78396,-7.67181,4.78396]},
    {"t":2.381, "x":7.83484, "y":6.97082, "heading":2.9511, "vx":0.53609, "vy":0.8438, "omega":1.06286, "ax":0.0, "ay":0.0, "alpha":-2.56082, "fx":[-5.4482,-8.05128,5.4482,8.05128], "fy":[8.05128,-5.4482,-8.05128,5.4482]},
    {"t":2.41373, "x":7.85238, "y":6.99843, "heading":2.98588, "vx":0.53609, "vy":0.8438, "omega":0.97906, "ax":0.0, "ay":0.0, "alpha":-2.77164, "fx":[-6.19619,-8.50377,6.19619,8.50377], "fy":[8.50377,-6.19619,-8.50377,6.19619]},
    {"t":2.44645, "x":7.86993, "y":7.02604, "heading":3.01792, "vx":0.53609, "vy":0.8438, "omega":0.88835, "ax":0.0, "ay":0.0, "alpha":-3.01635, "fx":[-7.03624,-9.03379,7.03624,9.03379], "fy":[9.03379,-7.03624,-9.03379,7.03624]},
    {"t":2.47918, "x":7.88747, "y":7.05366, "heading":3.047, "vx":0.53609, "vy":0.8438, "omega":0.78964, "ax":0.0, "ay":0.0, "alpha":-3.2975, "fx":[-7.97589,-9.64805,7.97589,9.64805], "fy":[9.64805,-7.97589,-9.64805,7.97589]},
    {"t":2.5119, "x":7.90501, "y":7.08127, "heading":3.07284, "vx":0.53609, "vy":0.8438, "omega":0.68173, "ax":0.0, "ay":0.0, "alpha":-3.61794, "fx":[-9.02157,-10.35599,9.02157,10.35599], "fy":[10.35599,-9.02157,-10.35599,9.02157]},
    {"t":2.54463, "x":7.92256, "y":7.10888, "heading":3.09515, "vx":0.53609, "vy":0.8438, "omega":0.56333, "ax":0.0, "ay":0.0, "alpha":-3.98081, "fx":[-10.17813,-11.1704,10.17813,11.1704], "fy":[11.1704,-10.17813,-11.1704,10.17813]},
    {"t":2.57735, "x":7.9401, "y":7.1365, "heading":3.11358, "vx":0.53609, "vy":0.8438, "omega":0.43306, "ax":0.0, "ay":0.0, "alpha":-4.38949, "fx":[-11.44819,-12.1082,11.44819,12.1082], "fy":[12.1082,-11.44819,-12.1082,11.44819]},
    {"t":2.61008, "x":7.95765, "y":7.16411, "heading":3.12775, "vx":0.53609, "vy":0.8438, "omega":0.28941, "ax":-0.00002, "ay":-0.00003, "alpha":-4.84757, "fx":[-12.83156,-13.19169,12.83071,13.19087], "fy":[13.19079,-12.8316,-13.19176,12.83066]},
    {"t":2.6428, "x":7.97519, "y":7.19172, "heading":3.13722, "vx":0.53609, "vy":0.8438, "omega":0.13078, "ax":-1.89623, "ay":-2.98468, "alpha":-3.94756, "fx":[-45.3419,-41.76537,-19.97399,-21.93579], "fy":[-39.48475,-59.06667,-62.25729,-42.26563]},
    {"t":2.67553, "x":7.99172, "y":7.21774, "heading":3.1415, "vx":0.47403, "vy":0.74613, "omega":0.00159, "ax":-4.82065, "ay":-7.58771, "alpha":-0.02498, "fx":[-82.15332,-82.03293,-81.84236,-81.9627], "fy":[-128.9657,-129.04341,-129.16366,-129.08622]},
    {"t":2.70825, "x":8.00465, "y":7.23809, "heading":3.14156, "vx":0.31627, "vy":0.49782, "omega":0.00077, "ax":-4.83062, "ay":-7.6034, "alpha":-0.01371, "fx":[-82.25295,-82.18658,-82.08183,-82.14818], "fy":[-129.27722,-129.31973,-129.38605,-129.34363]},
    {"t":2.74098, "x":8.01241, "y":7.25031, "heading":3.14158, "vx":0.15819, "vy":0.24899, "omega":0.00033, "ax":-4.83395, "ay":-7.60865, "alpha":-0.00995, "fx":[-82.28621,-82.23798,-82.16193,-82.21015], "fy":[-129.38137,-129.41218,-129.46038,-129.42962]},
    {"t":2.7737, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.8574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.7737, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
