{
 "name":"6-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.534457206726074, "y":2.2469067573547363, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.9661149978637695, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.222024440765381, "y":5.521195888519287, "heading":0.9342886654000552, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.534457206726074 m", "val":4.534457206726074}, "y":{"exp":"2.2469067573547363 m", "val":2.2469067573547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.9661149978637695 m", "val":2.9661149978637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0.9342886654000551 rad", "val":0.9342886654000552}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49061,0.89961,1.65275,2.98839],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66009, "ay":-7.01697, "alpha":-0.07662, "fx":[96.68924,96.46004,95.86198,96.09463], "fy":[-119.02357,-119.20813,-119.69008,-119.50463]},
    {"t":0.03271, "x":3.69003, "y":2.63825, "heading":1.0472, "vx":0.18513, "vy":-0.22951, "omega":-0.00251, "ax":5.98532, "ay":-6.74006, "alpha":-0.07936, "fx":[102.21007,102.01043,101.40508,101.60848], "fy":[-114.28998,-114.46667,-115.0038,-114.82565]},
    {"t":0.06541, "x":3.69928, "y":2.62713, "heading":1.04712, "vx":0.38089, "vy":-0.44996, "omega":-0.0051, "ax":6.36746, "ay":-6.37821, "alpha":-0.08249, "fx":[108.69141,108.53003,107.92388,108.08928], "fy":[-108.10966,-108.26976,-108.8745,-108.71219]},
    {"t":0.09812, "x":3.71515, "y":2.60901, "heading":1.04695, "vx":0.58916, "vy":-0.65857, "omega":-0.0078, "ax":6.81536, "ay":-5.89451, "alpha":-0.08602, "fx":[116.27964,116.16704,115.57285,115.68958], "fy":[-99.85713,-99.98563,-100.67234,-100.54061]},
    {"t":0.13083, "x":3.73806, "y":2.58431, "heading":1.04669, "vx":0.81207, "vy":-0.85137, "omega":-0.01061, "ax":7.33252, "ay":-5.23358, "alpha":-0.08985, "fx":[125.02888,124.97577,124.41721,124.47423], "fy":[-88.59584,-88.66742,-89.44982,-89.37375]},
    {"t":0.16354, "x":3.76855, "y":2.55367, "heading":1.04635, "vx":1.0519, "vy":-1.02254, "omega":-0.01355, "ax":7.90498, "ay":-4.31538, "alpha":-0.09363, "fx":[134.69604,134.70741,134.22541,134.21702], "fy":[-72.9762,-72.95039,-73.83339,-73.85338]},
    {"t":0.19624, "x":3.80718, "y":2.51791, "heading":1.0459, "vx":1.31045, "vy":-1.16369, "omega":-0.01661, "ax":8.47541, "ay":-3.03786, "alpha":-0.09652, "fx":[144.30565,144.36636,144.02231,143.96264], "fy":[-51.28419,-51.10514,-52.06542,-52.23793]},
    {"t":0.22895, "x":3.85457, "y":2.47823, "heading":1.04536, "vx":1.58766, "vy":-1.26305, "omega":-0.01977, "ax":8.90411, "ay":-1.31499, "alpha":-0.09682, "fx":[151.50103,151.55346,151.41247,151.35841], "fy":[-22.08251,-21.70018,-22.65549,-23.03244]},
    {"t":0.26166, "x":3.91127, "y":2.43621, "heading":1.04471, "vx":1.87889, "vy":-1.30606, "omega":-0.02294, "ax":8.9618, "ay":0.81502, "alpha":-0.09223, "fx":[152.42996,152.37418,152.44693,152.49956], "fy":[13.97971,14.54905,13.74599,13.17848]},
    {"t":0.29437, "x":3.97751, "y":2.39393, "heading":1.04396, "vx":2.17201, "vy":-1.2794, "omega":-0.02595, "ax":8.45751, "ay":3.07304, "alpha":-0.0814, "fx":[143.881,143.64993,143.83959,144.06868], "fy":[52.22054,52.84781,52.32325,51.69432]},
    {"t":0.32707, "x":4.05308, "y":2.35373, "heading":1.04311, "vx":2.44863, "vy":-1.17889, "omega":-0.02862, "ax":7.45194, "ay":5.0466, "alpha":-0.06599, "fx":[126.84929,126.49153,126.66144,127.0193], "fy":[85.70569,86.23124,85.97809,85.45015]},
    {"t":0.35978, "x":4.13715, "y":2.31787, "heading":1.04218, "vx":2.69236, "vy":-1.01383, "omega":-0.03077, "ax":6.23114, "ay":6.49759, "alpha":-0.0496, "fx":[106.13185,105.7593,105.84747,106.22091], "fy":[110.38729,110.74381,110.65761,110.29966]},
    {"t":0.39249, "x":4.22854, "y":2.28819, "heading":1.04117, "vx":2.89617, "vy":-0.80131, "omega":-0.0324, "ax":5.05618, "ay":7.45195, "alpha":-0.03493, "fx":[86.14844,85.83986,85.85959,86.16888], "fy":[126.6582,126.86746,126.85304,126.64322]},
    {"t":0.4252, "x":4.32598, "y":2.26596, "heading":1.04011, "vx":3.06154, "vy":-0.55758, "omega":-0.03354, "ax":4.0451, "ay":8.04864, "alpha":-0.02286, "fx":[68.92234,68.70418,68.68957,68.90809], "fy":[136.84682,136.95651,136.96327,136.85342]},
    {"t":0.4579, "x":4.42827, "y":2.25203, "heading":1.03901, "vx":3.19385, "vy":-0.29433, "omega":-0.03429, "ax":3.21492, "ay":8.41712, "alpha":-0.01325, "fx":[54.76132,54.63057,54.60838,54.73925], "fy":[143.1438,143.1938,143.20199,143.15197]},
    {"t":0.49061, "x":4.53446, "y":2.24691, "heading":1.03789, "vx":3.299, "vy":-0.01902, "omega":-0.03472, "ax":2.82087, "ay":8.54907, "alpha":-0.00845, "fx":[48.03332,47.94938,47.93102,48.015], "fy":[145.40044,145.4282,145.434,145.40624]},
    {"t":0.51214, "x":4.60613, "y":2.24848, "heading":1.03715, "vx":3.35972, "vy":0.16501, "omega":-0.0349, "ax":2.73926, "ay":8.57412, "alpha":-0.00433, "fx":[46.62055,46.57747,46.56759,46.61068], "fy":[145.83497,145.84877,145.85179,145.83799]},
    {"t":0.53366, "x":4.67908, "y":2.25402, "heading":1.03639, "vx":3.41869, "vy":0.34957, "omega":-0.035, "ax":2.64773, "ay":8.60122, "alpha":0.00027, "fx":[45.03552,45.03818,45.03883,45.03616], "fy":[146.30483,146.30401,146.30382,146.30464]},
    {"t":0.55519, "x":4.75329, "y":2.26353, "heading":1.03564, "vx":3.47568, "vy":0.53472, "omega":-0.03499, "ax":2.5444, "ay":8.63055, "alpha":0.00544, "fx":[43.24553,43.29971,43.3135,43.25934], "fy":[146.81322,146.7972,146.79332,146.80934]},
    {"t":0.57672, "x":4.82869, "y":2.27704, "heading":1.03489, "vx":3.53046, "vy":0.7205, "omega":-0.03487, "ax":2.42689, "ay":8.6623, "alpha":0.01131, "fx":[41.20933,41.32185,41.35217,41.23974], "fy":[147.36316,147.33153,147.32344,147.35507]},
    {"t":0.59824, "x":4.90525, "y":2.29456, "heading":1.03414, "vx":3.5827, "vy":0.90697, "omega":-0.03463, "ax":2.29218, "ay":8.69662, "alpha":0.018, "fx":[38.87409,39.05311,39.10443,38.92563], "fy":[147.95709,147.90974,147.89689,147.94425]},
    {"t":0.61977, "x":4.9829, "y":2.3161, "heading":1.03339, "vx":3.63204, "vy":1.09417, "omega":-0.03424, "ax":2.13632, "ay":8.73358, "alpha":0.02569, "fx":[36.17135,36.42664,36.5049,36.25004], "fy":[148.59605,148.53334,148.5152,148.57794]},
    {"t":0.64129, "x":5.06158, "y":2.34168, "heading":1.03266, "vx":3.67802, "vy":1.28217, "omega":-0.03369, "ax":1.95414, "ay":8.77309, "alpha":0.03462, "fx":[33.01096,33.35429,33.46754,33.12496], "fy":[149.27809,149.20124,149.17743,149.25438]},
    {"t":0.66282, "x":5.14121, "y":2.37131, "heading":1.03193, "vx":3.72009, "vy":1.47102, "omega":-0.03294, "ax":1.73872, "ay":8.81477, "alpha":0.0451, "fx":[29.27238,29.71798,29.87729,29.43293], "fy":[149.99554,149.90712,149.87762,149.96629]},
    {"t":0.68435, "x":5.22169, "y":2.40502, "heading":1.03122, "vx":3.75752, "vy":1.66077, "omega":-0.03197, "ax":1.48063, "ay":8.85758, "alpha":0.05752, "fx":[24.79177,25.35667,25.57757,25.01458], "fy":[150.7296,150.63442,150.60005,150.69575]},
    {"t":0.70587, "x":5.30292, "y":2.44282, "heading":1.03053, "vx":3.78939, "vy":1.85144, "omega":-0.03073, "ax":1.16686, "ay":8.89935, "alpha":0.07243, "fx":[19.34271,20.04707,20.35172,19.65017], "fy":[151.44014,151.34672,151.31015,151.40461]},
    {"t":0.7274, "x":5.38476, "y":2.48473, "heading":1.02987, "vx":3.81451, "vy":2.04301, "omega":-0.02918, "ax":0.77912, "ay":8.93558, "alpha":0.09053, "fx":[12.60801,13.47458,13.89508,13.03244], "fy":[152.04587,151.96879,151.93649,152.0156]},
    {"t":0.74892, "x":5.46705, "y":2.53078, "heading":1.02924, "vx":3.83128, "vy":2.23536, "omega":-0.02723, "ax":0.29152, "ay":8.95729, "alpha":0.11278, "fx":[4.13989,5.19158,5.77485,4.72823], "fy":[152.3849,152.34843,152.33504,152.37529]},
    {"t":0.77045, "x":5.54959, "y":2.58098, "heading":1.02866, "vx":3.83755, "vy":2.42817, "omega":-0.0248, "ax":-0.33235, "ay":8.94655, "alpha":0.14025, "fx":[-6.68762,-5.43545,-4.62156,-5.86815], "fy":[152.13638,152.17944,152.21671,152.1804]},
    {"t":0.79198, "x":5.63212, "y":2.63532, "heading":1.02812, "vx":3.8304, "vy":2.62075, "omega":-0.02178, "ax":-1.14127, "ay":8.86788, "alpha":0.17388, "fx":[-20.70194,-19.26173,-18.12534,-19.56189], "fy":[150.67,150.84968,151.0045,150.83602]},
    {"t":0.8135, "x":5.71431, "y":2.69379, "heading":1.02765, "vx":3.80583, "vy":2.81165, "omega":-0.01804, "ax":-2.18954, "ay":8.65375, "alpha":0.21272, "fx":[-38.79081,-37.24874,-35.69384,-37.24026], "fy":[146.80222,147.18229,147.5856,147.22119]},
    {"t":0.83503, "x":5.79573, "y":2.75632, "heading":1.02727, "vx":3.7587, "vy":2.99793, "omega":-0.01346, "ax":-3.49459, "ay":8.1952, "alpha":0.24743, "fx":[-61.12172,-59.71163,-57.75151,-59.18276], "fy":[138.68031,139.26253,140.10888,139.54012]},
    {"t":0.85656, "x":5.87583, "y":2.82275, "heading":1.02698, "vx":3.68348, "vy":3.17434, "omega":-0.00813, "ax":-4.89406, "ay":7.4228, "alpha":0.23658, "fx":[-84.63599,-83.73465,-81.84206,-82.77332], "fy":[125.34979,125.9122,127.17028,126.60651]},
    {"t":0.87808, "x":5.95399, "y":2.8928, "heading":1.0268, "vx":3.57813, "vy":3.33412, "omega":-0.00304, "ax":-5.85055, "ay":6.67249, "alpha":0.11192, "fx":[-100.07644,-99.79897,-98.95244,-99.23716], "fy":[113.01383,113.23325,113.98191,113.75949]},
    {"t":0.89961, "x":6.02965, "y":2.96611, "heading":1.02674, "vx":3.45219, "vy":3.47775, "omega":-0.00063, "ax":-6.43035, "ay":6.15473, "alpha":0.01608, "fx":[-109.44936,-109.42213,-109.30754,-109.33492], "fy":[104.6175,104.64261,104.76305,104.73784]},
    {"t":0.93099, "x":6.13482, "y":3.07828, "heading":1.02672, "vx":3.2504, "vy":3.67089, "omega":-0.00013, "ax":-6.78934, "ay":5.69493, "alpha":0.00126, "fx":[-115.48969,-115.48821,-115.47982,-115.48131], "fy":[96.86347,96.86487,96.87492,96.87352]},
    {"t":0.96237, "x":6.23348, "y":3.19628, "heading":1.02671, "vx":3.03734, "vy":3.84961, "omega":-0.00009, "ax":-7.0547, "ay":5.26111, "alpha":0.00024, "fx":[-119.99925,-119.99906,-119.99757,-119.99777], "fy":[89.48884,89.48899,89.491,89.49084]},
    {"t":0.99375, "x":6.32532, "y":3.31967, "heading":1.02671, "vx":2.81596, "vy":4.0147, "omega":-0.00008, "ax":-7.25512, "ay":4.80066, "alpha":0.00015, "fx":[-123.40803,-123.40795,-123.40712,-123.4072], "fy":[81.65725,81.65727,81.65853,81.65851]},
    {"t":1.02513, "x":6.41011, "y":3.44802, "heading":1.02671, "vx":2.58829, "vy":4.16535, "omega":-0.00007, "ax":-7.35312, "ay":4.30113, "alpha":0.0001, "fx":[-125.07481,-125.07477,-125.07424,-125.07429], "fy":[73.16053,73.16049,73.16139,73.16143]},
    {"t":1.05651, "x":6.48771, "y":3.58085, "heading":1.0267, "vx":2.35754, "vy":4.30033, "omega":-0.00007, "ax":-7.25222, "ay":3.73652, "alpha":0.00007, "fx":[-123.35841,-123.35837,-123.35806,-123.3581], "fy":[63.55692,63.55685,63.55744,63.55751]},
    {"t":1.08789, "x":6.55813, "y":3.71764, "heading":1.0267, "vx":2.12996, "vy":4.41758, "omega":-0.00007, "ax":-6.69665, "ay":3.03876, "alpha":0.00004, "fx":[-113.90816,-113.90811,-113.90796,-113.90801], "fy":[51.68825,51.68818,51.6885,51.68857]},
    {"t":1.11927, "x":6.62167, "y":3.85776, "heading":1.0267, "vx":1.91981, "vy":4.51294, "omega":-0.00007, "ax":-5.12736, "ay":2.07567, "alpha":0.00002, "fx":[-87.21498,-87.21493,-87.21488,-87.21492], "fy":[35.30647,35.30643,35.30654,35.30658]},
    {"t":1.15065, "x":6.67939, "y":4.00041, "heading":1.0267, "vx":1.75891, "vy":4.57808, "omega":-0.00007, "ax":-2.64889, "ay":0.9905, "alpha":-0.00002, "fx":[-45.05682,-45.05688,-45.05693,-45.05686], "fy":[16.84806,16.84811,16.84802,16.84798]},
    {"t":1.18203, "x":6.73328, "y":4.14456, "heading":1.0267, "vx":1.67579, "vy":4.60916, "omega":-0.00007, "ax":-1.06946, "ay":0.34702, "alpha":-0.03269, "fx":[-18.07195,-18.21943,-18.31049,-18.16305], "fy":[5.93381,6.02442,5.87156,5.78092]},
    {"t":1.21342, "x":6.78534, "y":4.28937, "heading":1.02669, "vx":1.64223, "vy":4.62005, "omega":-0.00109, "ax":-2.70996, "ay":-7.14347, "alpha":-5.58439, "fx":[-13.45432,-67.64724,-71.28143,-31.99973], "fy":[-129.40012,-108.50842,-115.45693,-132.66809]},
    {"t":1.2448, "x":6.83554, "y":4.43083, "heading":1.02666, "vx":1.55719, "vy":4.39588, "omega":-0.17634, "ax":-2.96821, "ay":-8.33656, "alpha":-0.79106, "fx":[-45.73312,-53.6172,-55.03404,-47.56924], "fy":[-143.40248,-140.60714,-140.23209,-142.96852]},
    {"t":1.27618, "x":6.88295, "y":4.56467, "heading":1.02113, "vx":1.46404, "vy":4.13427, "omega":-0.20116, "ax":-2.98432, "ay":-8.41955, "alpha":-0.40187, "fx":[-48.34299,-52.33223,-53.12665,-49.24755], "fy":[-144.04691,-142.63585,-142.38849,-143.78554]},
    {"t":1.30756, "x":6.92742, "y":4.69026, "heading":1.01481, "vx":1.37039, "vy":3.87006, "omega":-0.21377, "ax":-2.99006, "ay":-8.44954, "alpha":-0.25439, "fx":[-49.32405,-51.84232,-52.37399,-49.90003], "fy":[-144.2574,-143.36719,-143.19383,-144.07884]},
    {"t":1.33894, "x":6.96895, "y":4.80755, "heading":1.0081, "vx":1.27656, "vy":3.6049, "omega":-0.22175, "ax":-2.99301, "ay":-8.46498, "alpha":-0.17661, "fx":[-49.83989,-51.58418,-51.96976,-50.24683], "fy":[-144.35996,-143.7435,-143.61504,-144.22919]},
    {"t":1.37032, "x":7.00754, "y":4.91651, "heading":1.00115, "vx":1.18264, "vy":3.33927, "omega":-0.2273, "ax":-2.99479, "ay":-8.47438, "alpha":-0.12854, "fx":[-50.15857,-51.42535,-51.71695,-50.46146], "fy":[-144.42013,-143.97247,-143.87412,-144.32065]},
    {"t":1.4017, "x":7.04317, "y":5.01712, "heading":0.99401, "vx":1.08866, "vy":3.07333, "omega":-0.23133, "ax":-2.99599, "ay":-8.48071, "alpha":-0.09587, "fx":[-50.37535,-51.31824,-51.54355,-50.60692], "fy":[-144.45946,-144.12627,-144.04966,-144.38228]},
    {"t":1.43308, "x":7.07586, "y":5.10939, "heading":0.98675, "vx":0.99464, "vy":2.8072, "omega":-0.23434, "ax":-2.99686, "ay":-8.48525, "alpha":-0.07223, "fx":[-50.53261,-51.24149,-51.41698,-50.71164], "fy":[-144.48703,-144.23653,-144.17653,-144.42674]},
    {"t":1.46446, "x":7.1056, "y":5.19331, "heading":0.9794, "vx":0.9006, "vy":2.54093, "omega":-0.23661, "ax":-2.99751, "ay":-8.48867, "alpha":-0.05432, "fx":[-50.6521,-51.18411,-51.32034,-50.79033], "fy":[-144.50734,-144.31934,-144.27258,-144.46043]},
    {"t":1.49584, "x":7.13239, "y":5.26886, "heading":0.97198, "vx":0.80653, "vy":2.27455, "omega":-0.23831, "ax":-2.99801, "ay":-8.49134, "alpha":-0.04028, "fx":[-50.74611,-51.13984,-51.244,-50.85137], "fy":[-144.52286,-144.38372,-144.34785,-144.48692]},
    {"t":1.52722, "x":7.15622, "y":5.33606, "heading":0.9645, "vx":0.71245, "vy":2.00808, "omega":-0.23957, "ax":-2.99842, "ay":-8.49349, "alpha":-0.02899, "fx":[-50.82212,-51.10487,-51.18206,-50.89988], "fy":[-144.53505,-144.43513,-144.40848,-144.50837]},
    {"t":1.55861, "x":7.1771, "y":5.39489, "heading":0.95698, "vx":0.61836, "vy":1.74155, "omega":-0.24048, "ax":-2.99875, "ay":-8.49524, "alpha":-0.01971, "fx":[-50.88494,-51.07672,-51.13071,-50.93918], "fy":[-144.54484,-144.47706,-144.45839,-144.52616]},
    {"t":1.58999, "x":7.19503, "y":5.44536, "heading":0.94943, "vx":0.52426, "vy":1.47496, "omega":-0.2411, "ax":-2.99903, "ay":-8.49671, "alpha":-0.01194, "fx":[-50.9378,-51.05375,-51.08737,-50.97151], "fy":[-144.55284,-144.51186,-144.50021,-144.54119]},
    {"t":1.62137, "x":7.21, "y":5.48746, "heading":0.94187, "vx":0.43014, "vy":1.20833, "omega":-0.24148, "ax":-2.99926, "ay":-8.49795, "alpha":-0.00535, "fx":[-50.98295,-51.03479,-51.05026,-50.99844], "fy":[-144.55948,-144.54116,-144.53579,-144.55411]},
    {"t":1.65275, "x":7.22202, "y":5.5212, "heading":0.93429, "vx":0.33603, "vy":0.94165, "omega":-0.24164, "ax":0.38966, "ay":-0.14473, "alpha":-3.27793, "fx":[18.88033,4.83907,-5.69777,8.49052], "fy":[-0.62408,9.88952,-4.35627,-14.75643]},
    {"t":1.68985, "x":7.23476, "y":5.55603, "heading":0.92532, "vx":0.35048, "vy":0.93628, "omega":-0.36326, "ax":0.00727, "ay":-0.00272, "alpha":-2.88726, "fx":[10.97667,-1.40443,-10.73035,1.6529], "fy":[1.48195,10.8076,-1.5754,-10.89945]},
    {"t":1.72695, "x":7.24777, "y":5.59077, "heading":0.91185, "vx":0.35075, "vy":0.93618, "omega":-0.47038, "ax":0.00014, "ay":-0.00005, "alpha":-2.5265, "fx":[9.51682,-1.20724,-9.51223,1.21185], "fy":[1.20868,9.51367,-1.21041,-9.51538]},
    {"t":1.76405, "x":7.26078, "y":5.6255, "heading":0.89439, "vx":0.35076, "vy":0.93618, "omega":-0.56412, "ax":0.0, "ay":0.0, "alpha":-2.2045, "fx":[8.31912,-0.91031,-8.31904,0.9104], "fy":[0.91034,8.31906,-0.91037,-8.31909]},
    {"t":1.80115, "x":7.27379, "y":5.66023, "heading":0.87347, "vx":0.35076, "vy":0.93618, "omega":-0.6459, "ax":0.0, "ay":0.0, "alpha":-1.91671, "fx":[7.24802,-0.63997,-7.24802,0.63997], "fy":[0.63997,7.24802,-0.63997,-7.24802]},
    {"t":1.83825, "x":7.28681, "y":5.69497, "heading":0.8495, "vx":0.35076, "vy":0.93618, "omega":-0.71702, "ax":0.0, "ay":0.0, "alpha":-1.65892, "fx":[6.28467,-0.40342,-6.28467,0.40342], "fy":[0.40342,6.28467,-0.40342,-6.28467]},
    {"t":1.87535, "x":7.29982, "y":5.7297, "heading":0.8229, "vx":0.35076, "vy":0.93618, "omega":-0.77856, "ax":0.0, "ay":0.0, "alpha":-1.42729, "fx":[5.41449,-0.20315,-5.41449,0.20315], "fy":[0.20315,5.41449,-0.20315,-5.41449]},
    {"t":1.91246, "x":7.31284, "y":5.76443, "heading":0.79401, "vx":0.35076, "vy":0.93618, "omega":-0.83152, "ax":0.0, "ay":0.0, "alpha":-1.21831, "fx":[4.62479,-0.03985,-4.62479,0.03985], "fy":[0.03985,4.62479,-0.03985,-4.62479]},
    {"t":1.94956, "x":7.32585, "y":5.79917, "heading":0.76316, "vx":0.35076, "vy":0.93618, "omega":-0.87672, "ax":0.0, "ay":0.0, "alpha":-1.02875, "fx":[3.9044,0.08683,-3.9044,-0.08683], "fy":[-0.08683,3.9044,0.08683,-3.9044]},
    {"t":1.98666, "x":7.33886, "y":5.8339, "heading":0.73064, "vx":0.35076, "vy":0.93618, "omega":-0.91489, "ax":0.0, "ay":0.0, "alpha":-0.85567, "fx":[3.24343,0.17779,-3.24343,-0.17779], "fy":[-0.17779,3.24343,0.17779,-3.24343]},
    {"t":2.02376, "x":7.35188, "y":5.86863, "heading":0.69669, "vx":0.35076, "vy":0.93618, "omega":-0.94663, "ax":0.0, "ay":0.0, "alpha":-0.69633, "fx":[2.63301,0.23418,-2.63301,-0.23418], "fy":[-0.23418,2.63301,0.23418,-2.63301]},
    {"t":2.06086, "x":7.36489, "y":5.90337, "heading":0.66157, "vx":0.35076, "vy":0.93618, "omega":-0.97247, "ax":0.0, "ay":0.0, "alpha":-0.5482, "fx":[2.06516,0.25704,-2.06516,-0.25704], "fy":[-0.25704,2.06516,0.25704,-2.06516]},
    {"t":2.09796, "x":7.3779, "y":5.9381, "heading":0.62549, "vx":0.35076, "vy":0.93618, "omega":-0.99281, "ax":0.0, "ay":0.0, "alpha":-0.40892, "fx":[1.53256,0.24718,-1.53256,-0.24718], "fy":[-0.24718,1.53256,0.24718,-1.53256]},
    {"t":2.13506, "x":7.39092, "y":5.97283, "heading":0.58866, "vx":0.35076, "vy":0.93618, "omega":-1.00798, "ax":0.0, "ay":0.0, "alpha":-0.27626, "fx":[1.0285,0.205,-1.0285,-0.205], "fy":[-0.205,1.0285,0.205,-1.0285]},
    {"t":2.17216, "x":7.40393, "y":6.00757, "heading":0.55126, "vx":0.35076, "vy":0.93618, "omega":-1.01823, "ax":0.0, "ay":0.0, "alpha":-0.14806, "fx":[0.54673,0.1304,-0.54673,-0.1304], "fy":[-0.1304,0.54673,0.1304,-0.54673]},
    {"t":2.20926, "x":7.41694, "y":6.0423, "heading":0.51348, "vx":0.35076, "vy":0.93618, "omega":-1.02372, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[0.0814,0.0227,-0.0814,-0.0227], "fy":[-0.0227,0.0814,0.0227,-0.0814]},
    {"t":2.24636, "x":7.42996, "y":6.07703, "heading":0.4755, "vx":0.35076, "vy":0.93618, "omega":-1.02455, "ax":0.0, "ay":0.0, "alpha":0.10318, "fx":[-0.37303,-0.11945,0.37303,0.11945], "fy":[0.11945,-0.37303,-0.11945,0.37303]},
    {"t":2.28347, "x":7.44297, "y":6.11177, "heading":0.43749, "vx":0.35076, "vy":0.93618, "omega":-1.02072, "ax":0.0, "ay":0.0, "alpha":0.23029, "fx":[-0.82184,-0.29805,0.82184,0.29805], "fy":[0.29805,-0.82184,-0.29805,0.82184]},
    {"t":2.32057, "x":7.45598, "y":6.1465, "heading":0.39962, "vx":0.35076, "vy":0.93618, "omega":-1.01217, "ax":0.0, "ay":0.0, "alpha":0.36112, "fx":[-1.27015,-0.51584,1.27015,0.51584], "fy":[0.51584,-1.27015,-0.51584,1.27015]},
    {"t":2.35767, "x":7.469, "y":6.18123, "heading":0.36207, "vx":0.35076, "vy":0.93618, "omega":-0.99878, "ax":0.0, "ay":0.0, "alpha":0.4978, "fx":[-1.72294,-0.77631,1.72294,0.77631], "fy":[0.77631,-1.72294,-0.77631,1.72294]},
    {"t":2.39477, "x":7.48201, "y":6.21597, "heading":0.32501, "vx":0.35076, "vy":0.93618, "omega":-0.98031, "ax":0.0, "ay":0.0, "alpha":0.64252, "fx":[-2.18517,-1.08369,2.18517,1.08369], "fy":[1.08369,-2.18517,-1.08369,2.18517]},
    {"t":2.43187, "x":7.49502, "y":6.2507, "heading":0.28864, "vx":0.35076, "vy":0.93618, "omega":-0.95647, "ax":0.0, "ay":0.0, "alpha":0.79759, "fx":[-2.66185,-1.44298,2.66185,1.44298], "fy":[1.44298,-2.66185,-1.44298,2.66185]},
    {"t":2.46897, "x":7.50804, "y":6.28543, "heading":0.25316, "vx":0.35076, "vy":0.93618, "omega":-0.92688, "ax":0.0, "ay":0.0, "alpha":0.96549, "fx":[-3.15819,-1.85996,3.15819,1.85996], "fy":[1.85996,-3.15819,-1.85996,3.15819]},
    {"t":2.50607, "x":7.52105, "y":6.32017, "heading":0.21877, "vx":0.35076, "vy":0.93618, "omega":-0.89106, "ax":0.0, "ay":0.0, "alpha":1.14886, "fx":[-3.67971,-2.34112,3.67971,2.34112], "fy":[2.34112,-3.67971,-2.34112,3.67971]},
    {"t":2.54317, "x":7.53406, "y":6.3549, "heading":0.18571, "vx":0.35076, "vy":0.93618, "omega":-0.84843, "ax":0.0, "ay":0.0, "alpha":1.35058, "fx":[-4.23247,-2.89366,4.23247,2.89366], "fy":[2.89366,-4.23247,-2.89366,4.23247]},
    {"t":2.58027, "x":7.54708, "y":6.38963, "heading":0.15423, "vx":0.35076, "vy":0.93618, "omega":-0.79833, "ax":0.0, "ay":0.0, "alpha":1.57377, "fx":[-4.82334,-3.5254,4.82334,3.5254], "fy":[3.5254,-4.82334,-3.5254,4.82334]},
    {"t":2.61738, "x":7.56009, "y":6.42437, "heading":0.12461, "vx":0.35076, "vy":0.93618, "omega":-0.73994, "ax":0.0, "ay":0.0, "alpha":1.82184, "fx":[-5.46032,-4.24466,5.46032,4.24466], "fy":[4.24466,-5.46032,-4.24466,5.46032]},
    {"t":2.65448, "x":7.5731, "y":6.4591, "heading":0.09716, "vx":0.35076, "vy":0.93618, "omega":-0.67234, "ax":0.0, "ay":0.0, "alpha":2.0985, "fx":[-6.15295,-5.06005,6.15295,5.06005], "fy":[5.06005,-6.15295,-5.06005,6.15295]},
    {"t":2.69158, "x":7.58612, "y":6.49383, "heading":0.07222, "vx":0.35076, "vy":0.93618, "omega":-0.59449, "ax":0.0, "ay":0.0, "alpha":2.40784, "fx":[-6.91292,-5.98022,6.91292,5.98022], "fy":[5.98022,-6.91292,-5.98022,6.91292]},
    {"t":2.72868, "x":7.59913, "y":6.52857, "heading":0.05016, "vx":0.35076, "vy":0.93618, "omega":-0.50515, "ax":0.0, "ay":0.0, "alpha":2.75428, "fx":[-7.75476,-7.01338,7.75476,7.01338], "fy":[7.01338,-7.75476,-7.01338,7.75476]},
    {"t":2.76578, "x":7.61214, "y":6.5633, "heading":0.03142, "vx":0.35076, "vy":0.93618, "omega":-0.40297, "ax":0.0, "ay":0.0, "alpha":3.14264, "fx":[-8.69669,-8.16672,8.69669,8.16672], "fy":[8.16672,-8.69669,-8.16672,8.69669]},
    {"t":2.80288, "x":7.62516, "y":6.59803, "heading":0.01647, "vx":0.35076, "vy":0.93618, "omega":-0.28637, "ax":0.0, "ay":0.0, "alpha":3.57813, "fx":[-9.76171,-9.4454,9.76171,9.4454], "fy":[9.4454,-9.76171,-9.4454,9.76171]},
    {"t":2.83998, "x":7.63817, "y":6.63277, "heading":0.00584, "vx":0.35076, "vy":0.93618, "omega":-0.15362, "ax":-0.00099, "ay":-0.00265, "alpha":4.0663, "fx":[-10.99623,-10.86778,10.96149,10.83486], "fy":[10.806,-11.02382,-10.89664,10.93389]},
    {"t":2.87708, "x":7.65118, "y":6.6675, "heading":0.00014, "vx":0.35072, "vy":0.93608, "omega":-0.00276, "ax":-3.13132, "ay":-8.35757, "alpha":0.05304, "fx":[-53.60192,-53.41832,-52.92434,-53.10672], "fy":[-142.03063,-142.10617,-142.28849,-142.21412]},
    {"t":2.91418, "x":7.66204, "y":6.69648, "heading":0.00004, "vx":0.23455, "vy":0.62601, "omega":-0.00079, "ax":-3.15917, "ay":-8.43189, "alpha":0.01309, "fx":[-53.82097,-53.77499,-53.65207,-53.69797], "fy":[-143.39234,-143.40994,-143.45584,-143.43832]},
    {"t":2.95128, "x":7.66857, "y":6.7139, "heading":0.00001, "vx":0.11734, "vy":0.31317, "omega":-0.0003, "ax":-3.16263, "ay":-8.44113, "alpha":0.00815, "fx":[-53.848,-53.81932,-53.74273,-53.77137], "fy":[-143.56143,-143.5723,-143.60095,-143.5901]},
    {"t":2.98839, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
