{
 "name":"6-OMB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.534457206726074, "y":2.2469067573547363, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.9661149978637695, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.436307907104492, "y":5.9056596755981445, "heading":1.9756873152357552, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.534457206726074 m", "val":4.534457206726074}, "y":{"exp":"2.2469067573547363 m", "val":2.2469067573547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.9661149978637695 m", "val":2.9661149978637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.436307907104492 m", "val":7.436307907104492}, "y":{"exp":"5.9056596755981445 m", "val":5.9056596755981445}, "heading":{"exp":"1.9756873152357552 rad", "val":1.9756873152357552}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49092,0.90001,1.7429,2.79897],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63169, "ay":-7.02949, "alpha":1.03127, "fx":[90.04971,93.50207,101.22511,98.39685], "fy":[-124.0706,-121.50903,-115.14715,-117.55192]},
    {"t":0.02727, "x":3.68909, "y":2.63939, "heading":1.0472, "vx":0.1536, "vy":-0.19172, "omega":0.02813, "ax":5.89473, "ay":-6.80841, "alpha":1.06135, "fx":[94.62696,97.78672,105.57375,103.08312], "fy":[-120.5891,-118.06353,-111.14731,-113.43618]},
    {"t":0.05455, "x":3.69548, "y":2.63162, "heading":1.04796, "vx":0.31436, "vy":-0.37741, "omega":0.05707, "ax":6.19549, "ay":-6.53346, "alpha":1.09507, "fx":[99.90753,102.70385,110.5042,108.4188], "fy":[-116.21926,-113.78208,-106.21492,-108.31311]},
    {"t":0.08182, "x":3.70635, "y":2.6189, "heading":1.04952, "vx":0.48334, "vy":-0.5556, "omega":0.08694, "ax":6.53944, "ay":-6.18619, "alpha":1.1326, "fx":[106.01285,108.3558,116.08419,114.48315], "fy":[-110.6382,-108.37673,-100.04709,-101.83913]},
    {"t":0.10909, "x":3.72197, "y":2.60145, "heading":1.05189, "vx":0.66169, "vy":-0.72431, "omega":0.11783, "ax":6.93081, "ay":-5.74056, "alpha":1.17368, "fx":[113.05562,114.83655,122.35251,121.31949], "fy":[-103.38025,-101.43832,-92.2266,-93.53606]},
    {"t":0.13637, "x":3.74259, "y":2.57956, "heading":1.05511, "vx":0.85072, "vy":-0.88088, "omega":0.14984, "ax":7.36967, "ay":-5.16029, "alpha":1.21704, "fx":[121.08982,122.19214,129.27008,128.8721], "fy":[-93.77615,-92.38677,-82.18679,-82.75051]},
    {"t":0.16364, "x":3.76854, "y":2.55361, "heading":1.05919, "vx":1.05171, "vy":-1.02162, "omega":0.18303, "ax":7.84575, "ay":-4.39656, "alpha":1.25939, "fx":[129.99583,130.33193,136.62478,136.863], "fy":[-80.89187,-80.4186,-69.18988,-68.63628]},
    {"t":0.19091, "x":3.80014, "y":2.52412, "heading":1.06418, "vx":1.26569, "vy":-1.14153, "omega":0.21738, "ax":8.3269, "ay":-3.38969, "alpha":1.29372, "fx":[139.24877,138.85123,143.86805,144.58457], "fy":[-63.53123,-64.49518,-52.36995,-50.23431]},
    {"t":0.21819, "x":3.83775, "y":2.49172, "heading":1.07011, "vx":1.4928, "vy":-1.23398, "omega":0.25266, "ax":8.74263, "ay":-2.08317, "alpha":1.30755, "fx":[147.54994,146.73861,149.89824,150.65165], "fy":[-40.48489,-43.49718,-30.95207,-26.80241]},
    {"t":0.24546, "x":3.88172, "y":2.45729, "heading":1.077, "vx":1.73124, "vy":-1.29079, "omega":0.28832, "ax":8.9734, "ay":-0.46219, "alpha":1.28352, "fx":[152.53662,152.08106,152.94798,152.97393], "fy":[-11.33268,-16.78279,-4.79113,1.45941]},
    {"t":0.27273, "x":3.93227, "y":2.42192, "heading":1.08487, "vx":1.97597, "vy":-1.3034, "omega":0.32333, "ax":8.87719, "ay":1.38706, "alpha":1.20599, "fx":[151.30709,152.2617,150.96835,149.45654], "fy":[22.22772,14.735,24.84612,32.56497]},
    {"t":0.30001, "x":3.98947, "y":2.38688, "heading":1.09369, "vx":2.21808, "vy":-1.26557, "omega":0.35622, "ax":8.37603, "ay":3.25592, "alpha":1.07237, "fx":[142.34983,145.31504,142.7753,139.45536], "fy":[55.9082,47.77282,54.98276,62.86547]},
    {"t":0.32728, "x":4.05308, "y":2.35358, "heading":1.1034, "vx":2.44653, "vy":-1.17677, "omega":0.38547, "ax":7.53564, "ay":4.90241, "alpha":0.89911, "fx":[127.22106,131.74163,129.16459,124.5889], "fy":[84.93531,77.77607,82.03781,88.8054]},
    {"t":0.35455, "x":4.1226, "y":2.32331, "heading":1.11391, "vx":2.65205, "vy":-1.04306, "omega":0.40999, "ax":6.52818, "ay":6.18677, "alpha":0.71403, "fx":[109.45205,114.43895,112.57836,107.70025], "fy":[106.93268,101.5922,103.68438,108.73121]},
    {"t":0.38183, "x":4.19736, "y":2.29716, "heading":1.1251, "vx":2.83009, "vy":-0.87433, "omega":0.42947, "ax":5.51882, "ay":7.10689, "alpha":0.54062, "fx":[92.08801,96.6196,95.59457,91.19188], "fy":[122.27296,118.72965,119.578,122.96418]},
    {"t":0.4091, "x":4.2766, "y":2.27596, "heading":1.13681, "vx":2.98061, "vy":-0.6805, "omega":0.44421, "ax":4.60273, "ay":7.73586, "alpha":0.39023, "fx":[76.66353,80.28051,79.87375,76.3465], "fy":[132.54887,130.39137,130.65405,132.74475]},
    {"t":0.43637, "x":4.3596, "y":2.26028, "heading":1.14892, "vx":3.10614, "vy":-0.46951, "omega":0.45485, "ax":3.81219, "ay":8.15775, "alpha":0.26466, "fx":[63.56662,66.15795,66.09821,63.55393], "fy":[139.35419,138.14291,138.17912,139.36754]},
    {"t":0.46365, "x":4.44574, "y":2.2505, "heading":1.16133, "vx":3.21011, "vy":-0.24702, "omega":0.46207, "ax":3.14503, "ay":8.44001, "alpha":0.16131, "fx":[52.63955,54.26589,54.3434,52.73554], "fy":[143.8792,143.2735,143.24816,143.84806]},
    {"t":0.49092, "x":4.53446, "y":2.24691, "heading":1.17393, "vx":3.29589, "vy":-0.01684, "omega":0.46647, "ax":2.8193, "ay":8.54557, "alpha":0.10621, "fx":[47.37255,48.45283,48.53422,47.46205], "fy":[145.54802,145.19168,145.16822,145.52258]},
    {"t":0.50952, "x":4.59623, "y":2.24807, "heading":1.18261, "vx":3.34831, "vy":0.14207, "omega":0.46845, "ax":2.75264, "ay":8.56586, "alpha":0.05824, "fx":[46.50201,47.09484,47.14005,46.54966], "fy":[145.80455,145.61398,145.60149,145.79148]},
    {"t":0.52811, "x":4.65897, "y":2.25219, "heading":1.19132, "vx":3.3995, "vy":0.30135, "omega":0.46953, "ax":2.679, "ay":8.5876, "alpha":0.00539, "fx":[45.53945,45.59437,45.59866,45.54376], "fy":[146.08184,146.06469,146.06356,146.0807]},
    {"t":0.54671, "x":4.72265, "y":2.25928, "heading":1.20005, "vx":3.44931, "vy":0.46103, "omega":0.46963, "ax":2.59725, "ay":8.61091, "alpha":-0.05311, "fx":[44.4705,43.92925,43.88536,44.42865], "fy":[146.38195,146.54546,146.55646,146.39251]},
    {"t":0.5653, "x":4.78723, "y":2.26934, "heading":1.20878, "vx":3.49761, "vy":0.62115, "omega":0.46864, "ax":2.50599, "ay":8.63589, "alpha":-0.11819, "fx":[43.2777,42.07265,41.96973,43.18488], "fy":[146.70716,147.05768,147.08206,146.72947]},
    {"t":0.5839, "x":4.85271, "y":2.28239, "heading":1.21749, "vx":3.54421, "vy":0.78174, "omega":0.46644, "ax":2.40353, "ay":8.66267, "alpha":-0.19099, "fx":[41.93966,39.99179,39.8139,41.78818], "fy":[147.05987,147.60218,147.6417,147.09436]},
    {"t":0.60249, "x":4.91903, "y":2.29842, "heading":1.22617, "vx":3.5889, "vy":0.94282, "omega":0.46289, "ax":2.28773, "ay":8.69132, "alpha":-0.27293, "fx":[40.42989,37.64636,37.3703,40.20783], "fy":[147.44256,148.17882,148.23573,147.49019]},
    {"t":0.62109, "x":4.98616, "y":2.31746, "heading":1.23478, "vx":3.63144, "vy":1.10443, "omega":0.45782, "ax":2.15589, "ay":8.72187, "alpha":-0.36577, "fx":[38.71522,34.98628,34.57842,38.40444], "fy":[147.85764,148.78578,148.86267,147.91999]},
    {"t":0.63968, "x":5.05406, "y":2.3395, "heading":1.24329, "vx":3.67153, "vy":1.26662, "omega":0.45102, "ax":2.00459, "ay":8.75426, "alpha":-0.47175, "fx":[36.75362,31.94879,31.36047,36.32679], "fy":[148.30716,149.41841,149.51769,148.38653]},
    {"t":0.65828, "x":5.12267, "y":2.36457, "heading":1.25168, "vx":3.70881, "vy":1.4294, "omega":0.44224, "ax":1.82937, "ay":8.78824, "alpha":-0.59369, "fx":[34.49114,28.45456,27.61518,33.90708], "fy":[148.79231,150.06744,150.19012,148.89166]},
    {"t":0.67687, "x":5.19195, "y":2.39266, "heading":1.2599, "vx":3.74282, "vy":1.59282, "omega":0.4312, "ax":1.62441, "ay":8.82323, "alpha":-0.73525, "fx":[31.85743,24.40248,23.20918,31.05403], "fy":[149.31248,150.71592,150.85903,149.43504]},
    {"t":0.69547, "x":5.26183, "y":2.42381, "heading":1.26792, "vx":3.77303, "vy":1.75688, "omega":0.41753, "ax":1.38199, "ay":8.8581, "alpha":-0.90114, "fx":[28.75935,19.66269,17.96492,27.64215], "fy":[149.86354,151.33426,151.48539,150.01154]},
    {"t":0.71406, "x":5.33223, "y":2.45801, "heading":1.27568, "vx":3.79873, "vy":1.9216, "omega":0.40078, "ax":1.09171, "ay":8.89067, "alpha":-1.09749, "fx":[25.07146,14.06782,11.64424,23.49524], "fy":[150.43464,151.8719,151.99808,150.60609]},
    {"t":0.73266, "x":5.40306, "y":2.49528, "heading":1.28313, "vx":3.81903, "vy":2.08692, "omega":0.38037, "ax":0.73945, "ay":8.91692, "alpha":-1.33208, "fx":[20.62162,7.40241,3.92751,18.36011], "fy":[151.00222,152.24339,152.26857,151.18293]},
    {"t":0.75125, "x":5.4742, "y":2.53563, "heading":1.29021, "vx":3.83278, "vy":2.25273, "omega":0.3556, "ax":0.30599, "ay":8.92949, "alpha":-1.61444, "fx":[15.16922,-0.6071,-5.60774,11.86497], "fy":[151.51844,152.30536,152.06553,151.66297]},
    {"t":0.76985, "x":5.54552, "y":2.57906, "heading":1.29682, "vx":3.83847, "vy":2.41877, "omega":0.32558, "ax":-0.23456, "ay":8.91489, "alpha":-1.95468, "fx":[8.37176,-10.29473,-17.49132,3.45507], "fy":[151.88822,151.81944,150.97659,151.87443]},
    {"t":0.78844, "x":5.61686, "y":2.62558, "heading":1.30287, "vx":3.83411, "vy":2.58455, "omega":0.28923, "ax":-0.91531, "ay":8.84873, "alpha":-2.35829, "fx":[-0.26539,-22.02855,-32.28954,-7.69344], "fy":[151.9227,150.39867,148.29177,151.44417]},
    {"t":0.80703, "x":5.68799, "y":2.67517, "heading":1.30825, "vx":3.81709, "vy":2.74909, "omega":0.24538, "ax":-1.77214, "ay":8.68889, "alpha":-2.80873, "fx":[-11.46134,-36.09936,-50.29476,-22.71874], "fy":[151.24209,147.45311,142.91679,149.56991]},
    {"t":0.82563, "x":5.75867, "y":2.72779, "heading":1.31281, "vx":3.78413, "vy":2.91066, "omega":0.19315, "ax":-2.82126, "ay":8.37325, "alpha":-3.21454, "fx":[-26.25282,-52.39216,-70.60851,-42.70205], "fy":[149.06865,142.23212,133.72609,144.67963]},
    {"t":0.84422, "x":5.82854, "y":2.78336, "heading":1.31641, "vx":3.73167, "vy":3.06636, "omega":0.13338, "ax":-3.99004, "ay":7.8583, "alpha":-3.26606, "fx":[-46.01915,-69.65333,-89.30678,-66.49847], "fy":[143.79244,134.29512,121.66857,134.91378]},
    {"t":0.86282, "x":5.89725, "y":2.84174, "heading":1.31889, "vx":3.65748, "vy":3.21248, "omega":0.07264, "ax":-5.04738, "ay":7.23167, "alpha":-2.42293, "fx":[-70.66551,-85.33831,-100.20231,-87.21214], "fy":[132.93979,124.42405,112.43672,122.2339]},
    {"t":0.88141, "x":5.96438, "y":2.90272, "heading":1.32024, "vx":3.56362, "vy":3.34695, "omega":0.02759, "ax":-5.75609, "ay":6.68779, "alpha":-1.08281, "fx":[-91.76954,-97.07049,-103.81616,-98.98185], "fy":[118.8715,114.8358,108.59482,112.72727]},
    {"t":0.90001, "x":6.02965, "y":2.96611, "heading":1.32075, "vx":3.45659, "vy":3.47131, "omega":0.00745, "ax":-6.36291, "ay":6.18807, "alpha":-0.19562, "fx":[-107.23911,-107.9871,-109.21439,-108.48447], "fy":[106.26414,105.54668,104.25156,104.96707]},
    {"t":0.92907, "x":6.12743, "y":3.06962, "heading":1.32097, "vx":3.27165, "vy":3.65117, "omega":0.00177, "ax":-6.71735, "ay":5.73153, "alpha":-0.01768, "fx":[-114.17872,-114.23474,-114.3415,-114.28564], "fy":[97.58572,97.52579,97.39781,97.4577]},
    {"t":0.95814, "x":6.21969, "y":3.17817, "heading":1.32102, "vx":3.07641, "vy":3.81776, "omega":0.00125, "ax":-6.95696, "ay":5.32497, "alpha":-0.00342, "fx":[-118.32142,-118.33072,-118.35033,-118.34104], "fy":[90.59457,90.58404,90.55773,90.56826]},
    {"t":0.98721, "x":6.30616, "y":3.29138, "heading":1.32105, "vx":2.8742, "vy":3.97253, "omega":0.00116, "ax":-7.1317, "ay":4.89423, "alpha":-0.00206, "fx":[-121.3002,-121.30503,-121.31602,-121.31119], "fy":[83.26053,83.255,83.23843,83.24397]},
    {"t":1.01627, "x":6.38669, "y":3.40891, "heading":1.32109, "vx":2.66691, "vy":4.11478, "omega":0.0011, "ax":-7.20725, "ay":4.42438, "alpha":-0.00147, "fx":[-122.58806,-122.59115,-122.59832,-122.59524], "fy":[75.26511,75.26184,75.24961,75.25288]},
    {"t":1.04534, "x":6.46116, "y":3.53038, "heading":1.32112, "vx":2.45743, "vy":4.24338, "omega":0.00105, "ax":-7.09762, "ay":3.8899, "alpha":-0.001, "fx":[-120.72526,-120.72732,-120.73161,-120.72955], "fy":[66.17111,66.16948,66.1611,66.16273]},
    {"t":1.0744, "x":6.52959, "y":3.65536, "heading":1.32115, "vx":2.25114, "vy":4.35644, "omega":0.00102, "ax":-6.5967, "ay":3.23109, "alpha":-0.00061, "fx":[-112.20618,-112.20764,-112.20978,-112.20832], "fy":[54.96255,54.96203,54.95715,54.95768]},
    {"t":1.10347, "x":6.59223, "y":3.78334, "heading":1.32118, "vx":2.0594, "vy":4.45035, "omega":0.00101, "ax":-5.29031, "ay":2.33992, "alpha":-0.00029, "fx":[-89.9858,-89.98679,-89.98753,-89.98655], "fy":[39.80239,39.80243,39.80037,39.80033]},
    {"t":1.13253, "x":6.64986, "y":3.91368, "heading":1.32121, "vx":1.90564, "vy":4.51836, "omega":0.001, "ax":-3.10641, "ay":1.27424, "alpha":-0.0001, "fx":[-52.83883,-52.83926,-52.83942,-52.83899], "fy":[21.67466,21.67475,21.67419,21.6741]},
    {"t":1.1616, "x":6.70393, "y":4.04555, "heading":1.32124, "vx":1.81535, "vy":4.5554, "omega":0.00099, "ax":-1.33224, "ay":0.52444, "alpha":-0.00002, "fx":[-22.66098,-22.66108,-22.66111,-22.66101], "fy":[8.92063,8.92065,8.92055,8.92052]},
    {"t":1.19066, "x":6.75613, "y":4.17817, "heading":1.32127, "vx":1.77663, "vy":4.57064, "omega":0.00099, "ax":-0.49199, "ay":0.19036, "alpha":0.0, "fx":[-8.36852,-8.36853,-8.36854,-8.36853], "fy":[3.23804,3.23805,3.23803,3.23803]},
    {"t":1.21973, "x":6.80756, "y":4.3111, "heading":1.3213, "vx":1.76233, "vy":4.57618, "omega":0.00099, "ax":-0.12919, "ay":0.04969, "alpha":0.00001, "fx":[-2.19756,-2.19749,-2.19749,-2.19756], "fy":[0.8451,0.8451,0.84518,0.84518]},
    {"t":1.24879, "x":6.85873, "y":4.44413, "heading":1.32132, "vx":1.75857, "vy":4.57762, "omega":0.00099, "ax":0.09931, "ay":-0.04407, "alpha":0.01306, "fx":[1.64672,1.71463,1.73189,1.66397], "fy":[-0.77491,-0.79223,-0.72427,-0.70698]},
    {"t":1.27786, "x":6.90989, "y":4.57716, "heading":1.32135, "vx":1.76146, "vy":4.57634, "omega":0.00137, "ax":-0.73031, "ay":-2.91581, "alpha":9.69574, "fx":[-43.15039,6.90431,24.53269,-37.976], "fy":[-65.54927,-78.24858,-35.23942,-19.35142]},
    {"t":1.30692, "x":6.96078, "y":4.70894, "heading":1.32139, "vx":1.74023, "vy":4.49159, "omega":0.28318, "ax":-2.12382, "ay":-6.36135, "alpha":20.38483, "fx":[-91.25787,6.09616,79.04789,-138.38819], "fy":[-118.70586,-149.44401,-119.74184,-44.92743]},
    {"t":1.33599, "x":7.01046, "y":4.8368, "heading":1.32962, "vx":1.67851, "vy":4.3067, "omega":0.87567, "ax":-2.76698, "ay":-7.66998, "alpha":11.8014, "fx":[-82.67635,-9.21027,19.34038,-115.71625], "fy":[-127.04082,-151.21193,-148.16939,-95.43433]},
    {"t":1.36505, "x":7.05808, "y":4.95874, "heading":1.35508, "vx":1.59808, "vy":4.08377, "omega":1.21869, "ax":-3.05665, "ay":-8.18148, "alpha":6.02835, "fx":[-72.48869,-25.23994,-21.39648,-88.8458], "fy":[-133.83172,-150.04148,-149.92898,-122.85657]},
    {"t":1.39412, "x":7.10323, "y":5.07398, "heading":1.3905, "vx":1.50924, "vy":3.84597, "omega":1.3939, "ax":-3.13004, "ay":-8.30768, "alpha":3.82929, "fx":[-66.6104,-33.77127,-35.65943,-76.92309], "fy":[-137.21634,-148.70554,-147.93349,-131.38975]},
    {"t":1.42318, "x":7.14578, "y":5.18225, "heading":1.43101, "vx":1.41826, "vy":3.6045, "omega":1.5052, "ax":-3.16042, "ay":-8.35666, "alpha":2.67221, "fx":[-62.91105,-39.0364,-42.60772,-70.47651], "fy":[-139.17035,-147.62709,-146.4562,-135.32403]},
    {"t":1.45225, "x":7.18567, "y":5.28349, "heading":1.47476, "vx":1.32641, "vy":3.36161, "omega":1.58287, "ax":-3.17649, "ay":-8.3806, "alpha":1.95456, "fx":[-60.42343,-42.63646,-46.6308,-66.43393], "fy":[-140.41419,-146.77413,-145.4475,-137.57085]},
    {"t":1.48132, "x":7.22288, "y":5.37766, "heading":1.52077, "vx":1.23408, "vy":3.11803, "omega":1.63968, "ax":-3.18625, "ay":-8.39403, "alpha":1.46438, "fx":[-58.67671,-45.27911,-49.19711,-63.63619], "fy":[-141.25703,-146.08609,-144.74685,-139.03002]},
    {"t":1.51038, "x":7.2574, "y":5.46474, "heading":1.56842, "vx":1.14147, "vy":2.87405, "omega":1.68224, "ax":-3.19275, "ay":-8.40227, "alpha":1.10766, "fx":[-57.41771,-47.32022,-50.93063,-61.5627], "fy":[-141.8513,-145.51755,-144.25064,-140.06145]},
    {"t":1.53945, "x":7.28923, "y":5.54472, "heading":1.61732, "vx":1.04867, "vy":2.62984, "omega":1.71444, "ax":-3.19736, "ay":-8.40768, "alpha":0.83611, "fx":[-56.49861,-48.95665,-52.14106,-59.94825], "fy":[-142.28033,-145.03765,-143.89563,-140.83502]},
    {"t":1.56851, "x":7.31836, "y":5.61761, "heading":1.66715, "vx":0.95574, "vy":2.38547, "omega":1.73874, "ax":-3.20078, "ay":-8.4114, "alpha":0.62233, "fx":[-55.82725,-50.30545,-52.99979,-58.64466], "fy":[-142.59339,-144.62559,-143.64204,-141.44067]},
    {"t":1.59758, "x":7.34478, "y":5.68339, "heading":1.71769, "vx":0.86271, "vy":2.14099, "omega":1.75683, "ax":-3.20341, "ay":-8.41405, "alpha":0.44958, "fx":[-55.34295,-51.44026,-53.60962,-57.56321], "fy":[-142.82155,-144.26716,-143.46373,-141.9302]},
    {"t":1.62664, "x":7.36851, "y":5.74206, "heading":1.76875, "vx":0.7696, "vy":1.89643, "omega":1.76989, "ax":-3.20549, "ay":-8.41602, "alpha":0.30707, "fx":[-55.00392,-52.40955,-54.03625,-56.64784], "fy":[-142.98537,-143.95242,-143.34285,-142.3354]},
    {"t":1.65571, "x":7.38952, "y":5.79363, "heading":1.82019, "vx":0.67643, "vy":1.65182, "omega":1.77882, "ax":-3.20717, "ay":-8.4175, "alpha":0.18747, "fx":[-54.78025,-53.24647,-54.32385,-55.86152], "fy":[-143.09906,-143.6743,-143.2667,-142.6768]},
    {"t":1.68477, "x":7.40783, "y":5.83808, "heading":1.87189, "vx":0.58321, "vy":1.40716, "omega":1.78427, "ax":-3.20856, "ay":-8.41864, "alpha":0.08568, "fx":[-54.64974,-53.97445,-54.50339,-55.17895], "fy":[-143.17285,-143.42763,-143.22597,-142.96824]},
    {"t":1.71384, "x":7.42342, "y":5.87543, "heading":1.92375, "vx":0.48996, "vy":1.16247, "omega":1.78676, "ax":-3.20972, "ay":-8.41954, "alpha":-0.002, "fx":[-54.59544,-54.61055,-54.59739,-54.58227], "fy":[-143.2143,-143.20857,-143.21362,-143.21935]},
    {"t":1.7429, "x":7.43631, "y":5.90566, "heading":1.97569, "vx":0.39667, "vy":0.91775, "omega":1.7867, "ax":5.37697, "ay":-3.01045, "alpha":-0.42985, "fx":[92.52221,90.55427,90.4016,92.3649], "fy":[-49.07757,-51.05974,-53.32735,-51.36302]},
    {"t":1.77591, "x":7.45233, "y":5.93431, "heading":2.03465, "vx":0.57412, "vy":0.8184, "omega":1.77251, "ax":0.24315, "ay":-0.17235, "alpha":-1.09873, "fx":[5.46132,0.17765,2.81782,8.08656], "fy":[1.02833,-1.61693,-6.89168,-4.24606]},
    {"t":1.80891, "x":7.47141, "y":5.96122, "heading":2.09315, "vx":0.58214, "vy":0.81271, "omega":1.73625, "ax":0.0063, "ay":-0.00452, "alpha":-1.03734, "fx":[1.13125,-3.69539,-0.91667,3.90961], "fy":[3.7257,0.94714,-3.8793,-1.10077]},
    {"t":1.84191, "x":7.49062, "y":5.98804, "heading":2.15045, "vx":0.58235, "vy":0.81256, "omega":1.70202, "ax":0.00016, "ay":-0.00012, "alpha":-0.98747, "fx":[0.76862,-3.66678,-0.76304,3.67235], "fy":[3.66757,0.76384,-3.67156,-0.76783]},
    {"t":1.87491, "x":7.50984, "y":6.01486, "heading":2.20662, "vx":0.58236, "vy":0.81256, "omega":1.66943, "ax":0.0, "ay":0.0, "alpha":-0.9508, "fx":[0.53794,-3.56907,-0.5378,3.56921], "fy":[3.56909,0.53782,-3.56919,-0.53792]},
    {"t":1.90791, "x":7.52906, "y":6.04167, "heading":2.26171, "vx":0.58236, "vy":0.81256, "omega":1.63805, "ax":0.0, "ay":0.0, "alpha":-0.92683, "fx":[0.33193,-3.50275,-0.33192,3.50275], "fy":[3.50275,0.33193,-3.50275,-0.33193]},
    {"t":1.94092, "x":7.54828, "y":6.06849, "heading":2.31577, "vx":0.58236, "vy":0.81256, "omega":1.60746, "ax":0.0, "ay":0.0, "alpha":-0.91521, "fx":[0.14039,-3.47147,-0.14039,3.47147], "fy":[3.47147,0.14039,-3.47147,-0.14039]},
    {"t":1.97392, "x":7.5675, "y":6.09531, "heading":2.36882, "vx":0.58236, "vy":0.81256, "omega":1.57726, "ax":0.0, "ay":0.0, "alpha":-0.91574, "fx":[-0.0439,-3.47608,0.0439,3.47608], "fy":[3.47608,-0.0439,-3.47608,0.0439]},
    {"t":2.00692, "x":7.58672, "y":6.12212, "heading":2.42088, "vx":0.58236, "vy":0.81256, "omega":1.54704, "ax":0.0, "ay":0.0, "alpha":-0.92843, "fx":[-0.22782,-3.51713,0.22781,3.51713], "fy":[3.51713,-0.22781,-3.51713,0.22782]},
    {"t":2.03992, "x":7.60594, "y":6.14894, "heading":2.47193, "vx":0.58236, "vy":0.81256, "omega":1.5164, "ax":0.0, "ay":0.0, "alpha":-0.95339, "fx":[-0.41795,-3.59505,0.41795,3.59505], "fy":[3.59505,-0.41795,-3.59505,0.41795]},
    {"t":2.07293, "x":7.62515, "y":6.17576, "heading":2.52198, "vx":0.58236, "vy":0.81256, "omega":1.48493, "ax":0.0, "ay":0.0, "alpha":-0.99094, "fx":[-0.62079,-3.71022,0.62079,3.71022], "fy":[3.71022,-0.62079,-3.71022,0.62079]},
    {"t":2.10593, "x":7.64437, "y":6.20257, "heading":2.57098, "vx":0.58236, "vy":0.81256, "omega":1.45223, "ax":0.0, "ay":0.0, "alpha":-1.04153, "fx":[-0.84273,-3.86299,0.84273,3.86299], "fy":[3.86299,-0.84273,-3.86299,0.84273]},
    {"t":2.13893, "x":7.66359, "y":6.22939, "heading":2.61891, "vx":0.58236, "vy":0.81256, "omega":1.41786, "ax":0.0, "ay":0.0, "alpha":-1.10578, "fx":[-1.09018,-4.05375,1.09018,4.05375], "fy":[4.05375,-1.09018,-4.05375,1.09018]},
    {"t":2.17193, "x":7.68281, "y":6.25621, "heading":2.6657, "vx":0.58236, "vy":0.81256, "omega":1.38137, "ax":0.0, "ay":0.0, "alpha":-1.18451, "fx":[-1.36963,-4.28298,1.36963,4.28298], "fy":[4.28298,-1.36963,-4.28298,1.36963]},
    {"t":2.20493, "x":7.70203, "y":6.28302, "heading":2.71129, "vx":0.58236, "vy":0.81256, "omega":1.34227, "ax":0.0, "ay":0.0, "alpha":-1.27868, "fx":[-1.68769,-4.5513,1.68769,4.5513], "fy":[4.5513,-1.68769,-4.5513,1.68769]},
    {"t":2.23794, "x":7.72125, "y":6.30984, "heading":2.75559, "vx":0.58236, "vy":0.81256, "omega":1.30007, "ax":0.0, "ay":0.0, "alpha":-1.38946, "fx":[-2.05112,-4.85955,2.05112,4.85955], "fy":[4.85955,-2.05112,-4.85955,2.05112]},
    {"t":2.27094, "x":7.74047, "y":6.33665, "heading":2.79849, "vx":0.58236, "vy":0.81256, "omega":1.25422, "ax":0.0, "ay":0.0, "alpha":-1.51821, "fx":[-2.46687,-5.20884,2.46687,5.20884], "fy":[5.20884,-2.46687,-5.20884,2.46687]},
    {"t":2.30394, "x":7.75969, "y":6.36347, "heading":2.83989, "vx":0.58236, "vy":0.81256, "omega":1.20412, "ax":0.0, "ay":0.0, "alpha":-1.66651, "fx":[-2.9421,-5.60068,2.9421,5.60068], "fy":[5.60068,-2.9421,-5.60068,2.9421]},
    {"t":2.33694, "x":7.77891, "y":6.39029, "heading":2.87962, "vx":0.58236, "vy":0.81256, "omega":1.14912, "ax":0.0, "ay":0.0, "alpha":-1.83614, "fx":[-3.48416,-6.0371,3.48416,6.0371], "fy":[6.0371,-3.48416,-6.0371,3.48416]},
    {"t":2.36995, "x":7.79813, "y":6.4171, "heading":2.91755, "vx":0.58236, "vy":0.81256, "omega":1.08852, "ax":0.0, "ay":0.0, "alpha":-2.02912, "fx":[-4.10054,-6.52083,4.10054,6.52083], "fy":[6.52083,-4.10054,-6.52083,4.10054]},
    {"t":2.40295, "x":7.81735, "y":6.44392, "heading":2.95347, "vx":0.58236, "vy":0.81256, "omega":1.02155, "ax":0.0, "ay":0.0, "alpha":-2.24772, "fx":[-4.79881,-7.05554,4.79881,7.05554], "fy":[7.05554,-4.79881,-7.05554,4.79881]},
    {"t":2.43595, "x":7.83656, "y":6.47074, "heading":2.98719, "vx":0.58236, "vy":0.81256, "omega":0.94737, "ax":0.0, "ay":0.0, "alpha":-2.49447, "fx":[-5.58649,-7.64609,5.58649,7.64609], "fy":[7.64609,-5.58649,-7.64609,5.58649]},
    {"t":2.46895, "x":7.85578, "y":6.49755, "heading":3.01845, "vx":0.58236, "vy":0.81256, "omega":0.86505, "ax":0.0, "ay":0.0, "alpha":-2.77213, "fx":[-6.47092,-8.29895,6.47092,8.29895], "fy":[8.29895,-6.47092,-8.29895,6.47092]},
    {"t":2.50195, "x":7.875, "y":6.52437, "heading":3.047, "vx":0.58236, "vy":0.81256, "omega":0.77357, "ax":0.0, "ay":0.0, "alpha":-3.08374, "fx":[-7.45891,-9.02261,7.45891,9.02261], "fy":[9.02261,-7.45891,-9.02261,7.45891]},
    {"t":2.53496, "x":7.89422, "y":6.55118, "heading":3.07253, "vx":0.58236, "vy":0.81256, "omega":0.67179, "ax":0.0, "ay":0.0, "alpha":-3.43262, "fx":[-8.55643,-9.82816,8.55643,9.82816], "fy":[9.82816,-8.55643,-9.82816,8.55643]},
    {"t":2.56796, "x":7.91344, "y":6.578, "heading":3.0947, "vx":0.58236, "vy":0.81256, "omega":0.55851, "ax":0.0, "ay":0.0, "alpha":-3.82231, "fx":[-9.76806,-10.72999,9.76806,10.72999], "fy":[10.72999,-9.76806,-10.72999,9.76806]},
    {"t":2.60096, "x":7.93266, "y":6.60482, "heading":3.11313, "vx":0.58236, "vy":0.81256, "omega":0.43237, "ax":0.0, "ay":0.0, "alpha":-4.25657, "fx":[-11.09623,-11.74653,11.09622,11.74652], "fy":[11.74653,-11.09622,-11.74653,11.09622]},
    {"t":2.63396, "x":7.95188, "y":6.63163, "heading":3.1274, "vx":0.58236, "vy":0.81256, "omega":0.29189, "ax":-0.00002, "ay":-0.00002, "alpha":-4.73935, "fx":[-12.54052,-12.90159,12.53976,12.90086], "fy":[12.90081,-12.54054,-12.90164,12.53974]},
    {"t":2.66697, "x":7.9711, "y":6.65845, "heading":3.13703, "vx":0.58235, "vy":0.81256, "omega":0.13548, "ax":-1.90993, "ay":-2.66493, "alpha":-4.05766, "fx":[-45.49242,-42.21031,-20.21844,-22.02818], "fy":[-33.68137,-54.21304,-57.28616,-36.13852]},
    {"t":2.69997, "x":7.98928, "y":6.68382, "heading":3.1415, "vx":0.51932, "vy":0.72461, "omega":0.00157, "ax":-5.23703, "ay":-7.30723, "alpha":-0.02434, "fx":[-89.22798,-89.10525,-88.93291,-89.05564], "fy":[-124.188,-124.27714,-124.39977,-124.31087]},
    {"t":2.73297, "x":8.00356, "y":6.70375, "heading":3.14156, "vx":0.34649, "vy":0.48346, "omega":0.00077, "ax":-5.2477, "ay":-7.32212, "alpha":-0.01343, "fx":[-89.34344,-89.27547,-89.18032,-89.2483], "fy":[-124.48861,-124.53766,-124.6056,-124.55663]},
    {"t":2.76597, "x":8.01214, "y":6.71572, "heading":3.14158, "vx":0.1733, "vy":0.24181, "omega":0.00032, "ax":-5.25127, "ay":-7.32709, "alpha":-0.00978, "fx":[-89.38199,-89.33239,-89.26304,-89.31264], "fy":[-124.58908,-124.62479,-124.67437,-124.6387]},
    {"t":2.79897, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.7429, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.79897, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
