{
 "name":"6-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477676868438721, "y":2.2090537548065186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.795776128768921, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.373436450958252, "y":6.353963375091553, "heading":0.9179501357653348, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477676868438721 m", "val":4.477676868438721}, "y":{"exp":"2.2090537548065186 m", "val":2.2090537548065186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.795776128768921 m", "val":2.795776128768921}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.373436450958252 m", "val":7.373436450958252}, "y":{"exp":"6.353963375091553 m", "val":6.353963375091553}, "heading":{"exp":"0.9179501357653347 rad", "val":0.9179501357653348}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48451,0.87316,1.84433,3.16393],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1105, "ay":-7.42648, "alpha":-0.15379, "fx":[87.83053,87.25184,86.01928,86.61104], "fy":[-125.69985,-126.09985,-126.94498,-126.54429]},
    {"t":0.0323, "x":3.68967, "y":2.63813, "heading":1.0472, "vx":0.16507, "vy":-0.23988, "omega":-0.00497, "ax":5.45498, "ay":-7.17564, "alpha":-0.16002, "fx":[93.67836,93.15605,91.88969,92.42682], "fy":[-121.37723,-121.77568,-122.73528,-122.33413]},
    {"t":0.0646, "x":3.69784, "y":2.62663, "heading":1.04704, "vx":0.34127, "vy":-0.47166, "omega":-0.01014, "ax":5.86518, "ay":-6.84239, "alpha":-0.16726, "fx":[100.62954,100.18419,98.89236,99.35436], "fy":[-115.64524,-116.02765,-117.13191,-116.74384]},
    {"t":0.0969, "x":3.71193, "y":2.60783, "heading":1.04671, "vx":0.53072, "vy":-0.69267, "omega":-0.01554, "ax":6.35421, "ay":-6.38818, "alpha":-0.17558, "fx":[108.89761,108.55627,107.25986,107.6194], "fy":[-107.85079,-108.18966,-109.47633,-109.12751]},
    {"t":0.1292, "x":3.73238, "y":2.58212, "heading":1.04621, "vx":0.73597, "vy":-0.89902, "omega":-0.02121, "ax":6.93145, "ay":-5.75313, "alpha":-0.18486, "fx":[118.62811,118.42254,117.16658,117.39079], "fy":[-96.98541,-97.22993,-98.74089,-98.48049]},
    {"t":0.1615, "x":3.75977, "y":2.55008, "heading":1.04552, "vx":0.95986, "vy":-1.08485, "omega":-0.02718, "ax":7.58945, "ay":-4.84714, "alpha":-0.19444, "fx":[129.67653,129.63209,128.5042,128.5648], "fy":[-81.54086,-81.60224,-83.36751,-83.28307]},
    {"t":0.1938, "x":3.79474, "y":2.51251, "heading":1.04464, "vx":1.20501, "vy":-1.24141, "omega":-0.03346, "ax":8.27288, "ay":-3.54949, "alpha":-0.20243, "fx":[141.09303,141.19479,140.34155,140.24815], "fy":[-59.51571,-59.25889,-61.25042,-61.47851]},
    {"t":0.22611, "x":3.83797, "y":2.47056, "heading":1.04356, "vx":1.47223, "vy":-1.35607, "omega":-0.04, "ax":8.82716, "ay":-1.75148, "alpha":-0.2048, "fx":[150.28516,150.41541,150.01214,149.8773], "fy":[-29.13248,-28.41871,-30.46474,-31.15244]},
    {"t":0.25841, "x":3.89013, "y":2.42585, "heading":1.04227, "vx":1.75735, "vy":-1.41264, "omega":-0.04662, "ax":8.98297, "ay":0.5079, "alpha":-0.1958, "fx":[152.78922,152.71136,152.8131,152.87727], "fy":[8.93135,10.0915,8.34178,7.19204]},
    {"t":0.29071, "x":3.95158, "y":2.38048, "heading":1.04077, "vx":2.04751, "vy":-1.39623, "omega":-0.05294, "ax":8.51879, "ay":2.89522, "alpha":-0.17236, "fx":[144.93874,144.48144,144.87013,145.31814], "fy":[49.16063,50.47707,49.33622,48.01325]},
    {"t":0.32301, "x":4.02216, "y":2.33689, "heading":1.03906, "vx":2.32267, "vy":-1.30272, "omega":-0.05851, "ax":7.52288, "ay":4.93899, "alpha":-0.13906, "fx":[128.15021,127.41585,127.77369,128.50813], "fy":[83.73226,84.84201,84.29471,83.17449]},
    {"t":0.35531, "x":4.10111, "y":2.29739, "heading":1.03717, "vx":2.56567, "vy":-1.14318, "omega":-0.063, "ax":6.32508, "ay":6.4058, "alpha":-0.10448, "fx":[107.87756,107.10666,107.29612,108.0708], "fy":[108.67791,109.43673,109.24683,108.4816]},
    {"t":0.38761, "x":4.18728, "y":2.26381, "heading":1.03513, "vx":2.76997, "vy":-0.93627, "omega":-0.06637, "ax":5.19382, "ay":7.35666, "alpha":-0.07425, "fx":[88.64332,87.99711,88.04577,88.69512], "fy":[124.92566,125.3815,125.34503,124.88657]},
    {"t":0.41991, "x":4.27947, "y":2.2374, "heading":1.03299, "vx":2.93773, "vy":-0.69865, "omega":-0.06877, "ax":4.23446, "ay":7.95077, "alpha":-0.0498, "fx":[72.27347,71.80393,71.77977,72.25098], "fy":[135.10961,135.35979,135.37135,135.12038]},
    {"t":0.45221, "x":4.37657, "y":2.21898, "heading":1.03077, "vx":3.07451, "vy":-0.44183, "omega":-0.07038, "ax":3.45378, "ay":8.32214, "alpha":-0.03053, "fx":[58.91936,58.6207,58.57598,58.87529], "fy":[141.48632,141.61042,141.62828,141.50402]},
    {"t":0.48451, "x":4.47768, "y":2.20905, "heading":1.02849, "vx":3.18607, "vy":-0.17302, "omega":-0.07137, "ax":3.07947, "ay":8.45874, "alpha":-0.02139, "fx":[52.5071,52.29611,52.25443,52.46574], "fy":[143.83508,143.91206,143.92654,143.84951]},
    {"t":0.50497, "x":4.54349, "y":2.20728, "heading":1.02703, "vx":3.24906, "vy":0.00001, "omega":-0.0718, "ax":2.99404, "ay":8.48808, "alpha":-0.01407, "fx":[51.01179,50.87282,50.84375,50.98285], "fy":[144.35038,144.39951,144.4093,144.36015]},
    {"t":0.52542, "x":4.61058, "y":2.20906, "heading":1.02556, "vx":3.31031, "vy":0.17363, "omega":-0.07209, "ax":2.89971, "ay":8.51937, "alpha":-0.00601, "fx":[49.35958,49.3001,49.28689,49.3464], "fy":[144.89982,144.92012,144.92441,144.90411]},
    {"t":0.54588, "x":4.6789, "y":2.21439, "heading":1.02409, "vx":3.36962, "vy":0.3479, "omega":-0.07222, "ax":2.79505, "ay":8.55275, "alpha":0.00288, "fx":[47.52538,47.55393,47.56067,47.53212], "fy":[145.48555,145.47619,145.47409,145.48344]},
    {"t":0.56633, "x":4.74841, "y":2.2233, "heading":1.02261, "vx":3.42679, "vy":0.52285, "omega":-0.07216, "ax":2.67834, "ay":8.58832, "alpha":0.01276, "fx":[45.47864,45.60509,45.6369,45.51056], "fy":[146.1094,146.06986,146.06039,146.09993]},
    {"t":0.58679, "x":4.81907, "y":2.23579, "heading":1.02114, "vx":3.48158, "vy":0.69853, "omega":-0.0719, "ax":2.54746, "ay":8.62617, "alpha":0.02378, "fx":[43.1819,43.41764,43.48101,43.24565], "fy":[146.77256,146.70275,146.6849,146.75471]},
    {"t":0.60724, "x":4.89082, "y":2.25189, "heading":1.01967, "vx":3.53369, "vy":0.87498, "omega":-0.07141, "ax":2.39979, "ay":8.66632, "alpha":0.03613, "fx":[40.58878,40.94699,41.05023,40.69289], "fy":[147.47505,147.37557,147.34832,147.44783]},
    {"t":0.6277, "x":4.9636, "y":2.2716, "heading":1.0182, "vx":3.58278, "vy":1.05225, "omega":-0.07067, "ax":2.23206, "ay":8.70869, "alpha":0.05007, "fx":[37.64142,38.13735,38.29119,37.79687], "fy":[148.21479,148.08728,148.04973,148.17736]},
    {"t":0.64815, "x":5.03736, "y":2.29494, "heading":1.01676, "vx":3.62844, "vy":1.23039, "omega":-0.06965, "ax":2.04015, "ay":8.75299, "alpha":0.0659, "fx":[34.26689,34.9182,35.1366,34.48802], "fy":[148.98615,148.83383,148.78542,148.93809]},
    {"t":0.66861, "x":5.112, "y":2.32194, "heading":1.01533, "vx":3.67017, "vy":1.40943, "omega":-0.0683, "ax":1.81883, "ay":8.79865, "alpha":0.08398, "fx":[30.37256,31.19952,31.50089,30.67819], "fy":[149.77758,149.60602,149.54689,149.71929]},
    {"t":0.68906, "x":5.18746, "y":2.35261, "heading":1.01394, "vx":3.70737, "vy":1.58941, "omega":-0.06658, "ax":1.56137, "ay":8.84454, "alpha":0.10477, "fx":[25.83977,26.86534,27.27414,26.25485], "fy":[150.5676,150.38583,150.31758,150.50107]},
    {"t":0.70952, "x":5.26362, "y":2.38698, "heading":1.01258, "vx":3.73931, "vy":1.77033, "omega":-0.06444, "ax":1.25911, "ay":8.88866, "alpha":0.12887, "fx":[20.51564,21.76513,22.31414,21.07348], "fy":[151.31812,151.14033,151.06726,151.24836]},
    {"t":0.72998, "x":5.34037, "y":2.42505, "heading":1.01126, "vx":3.76507, "vy":1.95215, "omega":-0.0618, "ax":0.9008, "ay":8.92751, "alpha":0.15695, "fx":[14.20283,15.7025,16.4359,14.94799], "fy":[151.96329,151.81113,151.74258,151.90076]},
    {"t":0.75043, "x":5.41758, "y":2.46685, "heading":1.00999, "vx":3.78349, "vy":2.13477, "omega":-0.05859, "ax":0.47191, "ay":8.95508, "alpha":0.18984, "fx":[6.64795,8.42171,9.39892,7.6398], "fy":[152.39065,152.29633,152.2509,152.35567]},
    {"t":0.77089, "x":5.49507, "y":2.51239, "heading":1.0088, "vx":3.79315, "vy":2.31795, "omega":-0.05471, "ax":-0.04601, "ay":8.96111, "alpha":0.22843, "fx":[-2.46751,-0.40554,0.89429,-1.15144], "fy":[152.41015,152.41989,152.43291,152.44049]},
    {"t":0.79134, "x":5.57265, "y":2.56168, "heading":1.00768, "vx":3.7922, "vy":2.50125, "omega":-0.05003, "ax":-0.67539, "ay":8.92832, "alpha":0.2734, "fx":[-13.52259,-11.18302,-9.46063,-11.78623], "fy":[151.70519,151.8812,152.01744,151.86857]},
    {"t":0.8118, "x":5.65008, "y":2.61471, "heading":1.00665, "vx":3.77839, "vy":2.68388, "omega":-0.04444, "ax":-1.44046, "ay":8.82844, "alpha":0.32457, "fx":[-26.90842,-24.35406,-22.09666,-24.648], "fy":[149.7656,150.18063,150.55342,150.17724]},
    {"t":0.83225, "x":5.72707, "y":2.67146, "heading":1.00574, "vx":3.74892, "vy":2.86447, "omega":-0.0378, "ax":-2.359, "ay":8.61831, "alpha":0.37888, "fx":[-42.86434,-40.25284,-37.37608,-40.01071], "fy":[145.8335,146.54379,147.33285,146.66965]},
    {"t":0.85271, "x":5.80326, "y":2.73185, "heading":1.00497, "vx":3.70067, "vy":3.04076, "omega":-0.03005, "ax":-3.41946, "ay":8.24365, "alpha":0.4244, "fx":[-61.04903,-58.67535,-55.24647,-57.685], "fy":[139.01598,139.98818,141.40895,140.47564]},
    {"t":0.87316, "x":5.87824, "y":2.79578, "heading":1.00436, "vx":3.63072, "vy":3.20939, "omega":-0.02137, "ax":-4.95333, "ay":7.4558, "alpha":0.48237, "fx":[-87.05134,-85.35906,-81.39284,-83.21575], "fy":[124.95803,126.07227,128.68989,127.56409]},
    {"t":0.90665, "x":5.99705, "y":2.90743, "heading":1.00364, "vx":3.46484, "vy":3.45907, "omega":-0.00522, "ax":-6.35508, "ay":6.27535, "alpha":0.13949, "fx":[-108.71814,-108.49375,-107.47249,-107.7081], "fy":[106.12163,106.32896,107.36585,107.15126]},
    {"t":0.94014, "x":6.10952, "y":3.02679, "heading":1.00347, "vx":3.25202, "vy":3.66922, "omega":-0.00055, "ax":-6.82441, "ay":5.71703, "alpha":0.01069, "fx":[-116.1225,-116.11191,-116.03994,-116.05058], "fy":[97.19681,97.20703,97.29326,97.28298]},
    {"t":0.97363, "x":6.2146, "y":3.15288, "heading":1.00345, "vx":3.02348, "vy":3.86068, "omega":-0.00019, "ax":-7.13093, "ay":5.25666, "alpha":0.00093, "fx":[-121.29833,-121.29779,-121.29198,-121.29252], "fy":[89.41011,89.41054,89.41844,89.41801]},
    {"t":1.00712, "x":6.31185, "y":3.28511, "heading":1.00344, "vx":2.78468, "vy":4.03671, "omega":-0.00016, "ax":-7.37669, "ay":4.77706, "alpha":0.00035, "fx":[-125.47647,-125.47637,-125.47436,-125.47445], "fy":[81.25486,81.25483,81.25794,81.25797]},
    {"t":1.04061, "x":6.40097, "y":3.42297, "heading":1.00344, "vx":2.53764, "vy":4.19669, "omega":-0.00014, "ax":-7.54091, "ay":4.26647, "alpha":0.00024, "fx":[-128.26932,-128.26929,-128.26806,-128.26808], "fy":[72.57048,72.57031,72.57248,72.57264]},
    {"t":1.07409, "x":6.48172, "y":3.56591, "heading":1.00343, "vx":2.28511, "vy":4.33957, "omega":-0.00014, "ax":-7.5594, "ay":3.71111, "alpha":0.00016, "fx":[-128.5836,-128.58358,-128.58285,-128.58287], "fy":[63.12435,63.12414,63.1256,63.12582]},
    {"t":1.10758, "x":6.55401, "y":3.71331, "heading":1.00343, "vx":2.03196, "vy":4.46385, "omega":-0.00013, "ax":-7.25417, "ay":3.07184, "alpha":0.0001, "fx":[-123.3916,-123.39155,-123.39116,-123.39122], "fy":[52.25078,52.25058,52.25143,52.25163]},
    {"t":1.14107, "x":6.61799, "y":3.86452, "heading":1.00342, "vx":1.78902, "vy":4.56672, "omega":-0.00013, "ax":-6.11883, "ay":2.24255, "alpha":0.00005, "fx":[-104.0796,-104.07952,-104.07936,-104.07944], "fy":[38.14495,38.14483,38.14518,38.14531]},
    {"t":1.17456, "x":6.67447, "y":4.01871, "heading":1.00342, "vx":1.58411, "vy":4.64182, "omega":-0.00013, "ax":-3.55939, "ay":1.16448, "alpha":0.00001, "fx":[-60.54432,-60.54427,-60.54422,-60.54428], "fy":[19.80748,19.80743,19.80751,19.80756]},
    {"t":1.20805, "x":6.72552, "y":4.17482, "heading":1.00341, "vx":1.46491, "vy":4.68082, "omega":-0.00013, "ax":-1.30055, "ay":0.40046, "alpha":0.0, "fx":[-22.12199,-22.12198,-22.12197,-22.12198], "fy":[6.81166,6.81166,6.81167,6.81168]},
    {"t":1.24154, "x":6.77385, "y":4.33179, "heading":1.00341, "vx":1.42136, "vy":4.69423, "omega":-0.00013, "ax":-0.40641, "ay":0.12242, "alpha":0.0, "fx":[-6.91298,-6.91297,-6.91297,-6.91297], "fy":[2.08235,2.08235,2.08235,2.08235]},
    {"t":1.27503, "x":6.82122, "y":4.48907, "heading":1.0034, "vx":1.40775, "vy":4.69833, "omega":-0.00013, "ax":-0.12767, "ay":0.03819, "alpha":0.0, "fx":[-2.17162,-2.17162,-2.17162,-2.17162], "fy":[0.64961,0.64961,0.64961,0.64961]},
    {"t":1.30851, "x":6.8683, "y":4.64643, "heading":1.0034, "vx":1.40347, "vy":4.69961, "omega":-0.00013, "ax":-0.05087, "ay":0.01518, "alpha":0.0, "fx":[-0.86529,-0.86529,-0.86529,-0.86529], "fy":[0.25824,0.25824,0.25824,0.25824]},
    {"t":1.342, "x":6.91527, "y":4.80382, "heading":1.0034, "vx":1.40177, "vy":4.70011, "omega":-0.00013, "ax":-0.05495, "ay":0.01625, "alpha":-0.00008, "fx":[-0.93442,-0.9348,-0.93504,-0.93466], "fy":[0.2765,0.27674,0.27636,0.27612]},
    {"t":1.37549, "x":6.96218, "y":4.96123, "heading":1.00339, "vx":1.39993, "vy":4.70066, "omega":-0.00013, "ax":-0.19213, "ay":-0.11067, "alpha":-0.16534, "fx":[-2.65554,-3.40424,-3.88062,-3.13218], "fy":[-1.74705,-1.26942,-2.01793,-2.49555]},
    {"t":1.40898, "x":7.00895, "y":5.11858, "heading":1.00339, "vx":1.3935, "vy":4.69695, "omega":-0.00567, "ax":-2.48068, "ay":-8.21701, "alpha":-3.79242, "fx":[-17.13469,-57.01579,-63.0068,-31.62562], "fy":[-145.83452,-134.63937,-133.81335,-144.78901]},
    {"t":1.44247, "x":7.05423, "y":5.27127, "heading":1.0032, "vx":1.31042, "vy":4.42178, "omega":-0.13267, "ax":-2.55229, "ay":-8.52579, "alpha":-1.15631, "fx":[-35.94235,-47.64448,-50.45254,-39.61572], "fy":[-147.12351,-143.70802,-142.91864,-146.33472]},
    {"t":1.47596, "x":7.09668, "y":5.41457, "heading":0.99875, "vx":1.22495, "vy":4.13626, "omega":-0.17139, "ax":-2.5642, "ay":-8.57816, "alpha":-0.63338, "fx":[-39.54395,-45.87943,-47.55745,-41.4842], "fy":[-147.08824,-145.22026,-144.73456,-146.60531]},
    {"t":1.50945, "x":7.13627, "y":5.54828, "heading":0.99302, "vx":1.13908, "vy":3.84899, "omega":-0.1926, "ax":-2.56899, "ay":-8.59957, "alpha":-0.40918, "fx":[-41.06787,-45.13447,-46.27289,-42.31576], "fy":[-147.04404,-145.83956,-145.50746,-146.71409]},
    {"t":1.54293, "x":7.17297, "y":5.67235, "heading":0.98657, "vx":1.05305, "vy":3.561, "omega":-0.2063, "ax":-2.57156, "ay":-8.61119, "alpha":-0.28458, "fx":[-41.9098,-44.72499,-45.5469,-42.7845], "fy":[-147.01171,-146.1757,-145.93515,-146.77269]},
    {"t":1.57642, "x":7.20679, "y":5.78678, "heading":0.97966, "vx":0.96693, "vy":3.27263, "omega":-0.21583, "ax":-2.57317, "ay":-8.61847, "alpha":-0.20528, "fx":[-42.44441,-44.46726,-45.07961,-43.08409], "fy":[-146.98803,-146.38629,-146.20677,-146.80956]},
    {"t":1.60991, "x":7.23773, "y":5.89154, "heading":0.97243, "vx":0.88076, "vy":2.98401, "omega":-0.22271, "ax":-2.57426, "ay":-8.62346, "alpha":-0.15037, "fx":[-42.81449,-44.29113,-44.75315,-43.29109], "fy":[-146.97006,-146.53026,-146.39467,-146.83518]},
    {"t":1.6434, "x":7.26578, "y":5.98663, "heading":0.96497, "vx":0.79455, "vy":2.69522, "omega":-0.22775, "ax":-2.57506, "ay":-8.62709, "alpha":-0.11011, "fx":[-43.08628,-44.16396,-44.5118,-43.44188], "fy":[-146.95592,-146.63464,-146.5325,-146.85424]},
    {"t":1.67689, "x":7.29095, "y":6.07205, "heading":0.95734, "vx":0.70831, "vy":2.40631, "omega":-0.23143, "ax":-2.57566, "ay":-8.62985, "alpha":-0.07932, "fx":[-43.29466,-44.0685,-44.3258,-43.55595], "fy":[-146.94447,-146.7136,-146.63801,-146.86916]},
    {"t":1.71038, "x":7.31322, "y":6.1478, "heading":0.94959, "vx":0.62206, "vy":2.11731, "omega":-0.23409, "ax":-2.57613, "ay":-8.63202, "alpha":-0.05501, "fx":[-43.45975,-43.99477,-44.17782,-43.64471], "fy":[-146.93495,-146.77523,-146.72144,-146.88131]},
    {"t":1.74386, "x":7.33261, "y":6.21386, "heading":0.94175, "vx":0.53579, "vy":1.82824, "omega":-0.23593, "ax":-2.57651, "ay":-8.63377, "alpha":-0.03534, "fx":[-43.59399,-43.93659,-44.05709,-43.71527], "fy":[-146.92688,-146.82454,-146.78912,-146.89153]},
    {"t":1.77735, "x":7.34911, "y":6.27025, "heading":0.93385, "vx":0.4495, "vy":1.5391, "omega":-0.23711, "ax":-2.57683, "ay":-8.63522, "alpha":-0.01909, "fx":[-43.70543,-43.88992,-43.95657,-43.77231], "fy":[-146.91991,-146.86478,-146.84518,-146.90033]},
    {"t":1.81084, "x":7.36272, "y":6.31695, "heading":0.92591, "vx":0.36321, "vy":1.24992, "omega":-0.23775, "ax":-2.57709, "ay":-8.63642, "alpha":-0.00544, "fx":[-43.79957,-43.852,-43.87145,-43.81903], "fy":[-146.9138,-146.89812,-146.89241,-146.90808]},
    {"t":1.84433, "x":7.37344, "y":6.35396, "heading":0.91795, "vx":0.27691, "vy":0.9607, "omega":-0.23794, "ax":-1.13157, "ay":0.29755, "alpha":-3.22247, "fx":[-7.17773,-20.84509,-31.10649,-17.86149], "fy":[6.86872,17.28293,3.38475,-7.29173]},
    {"t":1.88099, "x":7.38283, "y":6.38938, "heading":0.90923, "vx":0.23543, "vy":0.97161, "omega":-0.35606, "ax":-0.02271, "ay":0.00549, "alpha":-2.92638, "fx":[10.63963,-1.76017,-11.40842,0.98402], "fy":[1.46656,11.11659,-1.27779,-10.9317]},
    {"t":1.91764, "x":7.39144, "y":6.425, "heading":0.89618, "vx":0.2346, "vy":0.97181, "omega":-0.46333, "ax":-0.00044, "ay":0.00011, "alpha":-2.56416, "fx":[9.66687,-1.08372,-9.68195,1.06853], "fy":[1.07797,9.67622,-1.07429,-9.6726]},
    {"t":1.9543, "x":7.40004, "y":6.46062, "heading":0.87919, "vx":0.23458, "vy":0.97181, "omega":-0.55732, "ax":-0.00001, "ay":0.0, "alpha":-2.24025, "fx":[8.46693,-0.79666,-8.46723,0.79636], "fy":[0.79655,8.46712,-0.79647,-8.46705]},
    {"t":1.99095, "x":7.40864, "y":6.49624, "heading":0.85876, "vx":0.23458, "vy":0.97181, "omega":-0.63943, "ax":0.0, "ay":0.0, "alpha":-1.95023, "fx":[7.38355,-0.54268,-7.38356,0.54268], "fy":[0.54268,7.38356,-0.54268,-7.38356]},
    {"t":2.02761, "x":7.41724, "y":6.53186, "heading":0.83533, "vx":0.23458, "vy":0.97181, "omega":-0.71092, "ax":0.0, "ay":0.0, "alpha":-1.68997, "fx":[6.40748,-0.32018,-6.40748,0.32018], "fy":[0.32018,6.40748,-0.32018,-6.40748]},
    {"t":2.06426, "x":7.42584, "y":6.56749, "heading":0.80927, "vx":0.23458, "vy":0.97181, "omega":-0.77287, "ax":0.0, "ay":0.0, "alpha":-1.4557, "fx":[5.52456,-0.13189,-5.52456,0.13189], "fy":[0.13189,5.52456,-0.13189,-5.52456]},
    {"t":2.10092, "x":7.43443, "y":6.60311, "heading":0.78094, "vx":0.23458, "vy":0.97181, "omega":-0.82623, "ax":0.0, "ay":0.0, "alpha":-1.24395, "fx":[4.72225,0.02107,-4.72225,-0.02107], "fy":[-0.02107,4.72225,0.02107,-4.72225]},
    {"t":2.13757, "x":7.44303, "y":6.63873, "heading":0.75065, "vx":0.23458, "vy":0.97181, "omega":-0.87182, "ax":0.0, "ay":0.0, "alpha":-1.05155, "fx":[3.9895,0.13868,-3.9895,-0.13868], "fy":[-0.13868,3.9895,0.13868,-3.9895]},
    {"t":2.17423, "x":7.45163, "y":6.67435, "heading":0.71869, "vx":0.23458, "vy":0.97181, "omega":-0.91037, "ax":0.0, "ay":0.0, "alpha":-0.87557, "fx":[3.31646,0.22155,-3.31646,-0.22155], "fy":[-0.22155,3.31646,0.22155,-3.31646]},
    {"t":2.21089, "x":7.46023, "y":6.70997, "heading":0.68532, "vx":0.23458, "vy":0.97181, "omega":-0.94246, "ax":0.0, "ay":0.0, "alpha":-0.71331, "fx":[2.69434,0.27054,-2.69434,-0.27054], "fy":[-0.27054,2.69434,0.27054,-2.69434]},
    {"t":2.24754, "x":7.46883, "y":6.7456, "heading":0.65078, "vx":0.23458, "vy":0.97181, "omega":-0.96861, "ax":0.0, "ay":0.0, "alpha":-0.56226, "fx":[2.11515,0.28648,-2.11515,-0.28648], "fy":[-0.28648,2.11515,0.28648,-2.11515]},
    {"t":2.2842, "x":7.47743, "y":6.78122, "heading":0.61527, "vx":0.23458, "vy":0.97181, "omega":-0.98922, "ax":0.0, "ay":0.0, "alpha":-0.42006, "fx":[1.57163,0.26998,-1.57163,-0.26998], "fy":[-0.26998,1.57163,0.26998,-1.57163]},
    {"t":2.32085, "x":7.48603, "y":6.81684, "heading":0.57901, "vx":0.23458, "vy":0.97181, "omega":-1.00462, "ax":0.0, "ay":0.0, "alpha":-0.28449, "fx":[1.05707,0.22131,-1.05707,-0.22131], "fy":[-0.22131,1.05707,0.22131,-1.05707]},
    {"t":2.35751, "x":7.49462, "y":6.85246, "heading":0.54219, "vx":0.23458, "vy":0.97181, "omega":-1.01505, "ax":0.0, "ay":0.0, "alpha":-0.15341, "fx":[0.56523,0.14025,-0.56523,-0.14025], "fy":[-0.14025,0.56523,0.14025,-0.56523]},
    {"t":2.39416, "x":7.50322, "y":6.88809, "heading":0.50498, "vx":0.23458, "vy":0.97181, "omega":-1.02067, "ax":0.0, "ay":0.0, "alpha":-0.02475, "fx":[0.09029,0.026,-0.09029,-0.026], "fy":[-0.026,0.09029,0.026,-0.09029]},
    {"t":2.43082, "x":7.51182, "y":6.92371, "heading":0.46757, "vx":0.23458, "vy":0.97181, "omega":-1.02158, "ax":0.0, "ay":0.0, "alpha":0.10352, "fx":[-0.37329,-0.1228,0.37329,0.1228], "fy":[0.1228,-0.37329,-0.1228,0.37329]},
    {"t":2.46747, "x":7.52042, "y":6.95933, "heading":0.43012, "vx":0.23458, "vy":0.97181, "omega":-1.01778, "ax":0.0, "ay":0.0, "alpha":0.23342, "fx":[-0.83077,-0.30823,0.83077,0.30823], "fy":[0.30823,-0.83077,-0.30823,0.83077]},
    {"t":2.50413, "x":7.52902, "y":6.99495, "heading":0.39281, "vx":0.23458, "vy":0.97181, "omega":-1.00923, "ax":0.0, "ay":0.0, "alpha":0.36701, "fx":[-1.28725,-0.53302,1.28725,0.53302], "fy":[0.53302,-1.28725,-0.53302,1.28725]},
    {"t":2.54078, "x":7.53762, "y":7.03058, "heading":0.35582, "vx":0.23458, "vy":0.97181, "omega":-0.99577, "ax":0.0, "ay":0.0, "alpha":0.50639, "fx":[-1.7477,-0.80064,1.7477,0.80064], "fy":[0.80064,-1.7477,-0.80064,1.7477]},
    {"t":2.57744, "x":7.54622, "y":7.0662, "heading":0.31932, "vx":0.23458, "vy":0.97181, "omega":-0.97721, "ax":0.0, "ay":0.0, "alpha":0.65375, "fx":[-2.21705,-1.11527,2.21705,1.11527], "fy":[1.11527,-2.21705,-1.11527,2.21705]},
    {"t":2.6141, "x":7.55482, "y":7.10182, "heading":0.2835, "vx":0.23458, "vy":0.97181, "omega":-0.95325, "ax":0.0, "ay":0.0, "alpha":0.81139, "fx":[-2.70032,-1.48186,2.70032,1.48186], "fy":[1.48186,-2.70032,-1.48186,2.70032]},
    {"t":2.65075, "x":7.56341, "y":7.13744, "heading":0.24856, "vx":0.23458, "vy":0.97181, "omega":-0.92351, "ax":0.0, "ay":0.0, "alpha":0.98176, "fx":[-3.20268,-1.90606,3.20268,1.90606], "fy":[1.90606,-3.20268,-1.90606,3.20268]},
    {"t":2.68741, "x":7.57201, "y":7.17306, "heading":0.21471, "vx":0.23458, "vy":0.97181, "omega":-0.88752, "ax":0.0, "ay":0.0, "alpha":1.16748, "fx":[-3.72965,-2.39423,3.72965,2.39423], "fy":[2.39423,-3.72965,-2.39423,3.72965]},
    {"t":2.72406, "x":7.58061, "y":7.20869, "heading":0.18217, "vx":0.23458, "vy":0.97181, "omega":-0.84472, "ax":0.0, "ay":0.0, "alpha":1.37139, "fx":[-4.28727,-2.95342,4.28727,2.95342], "fy":[2.95342,-4.28727,-2.95342,4.28727]},
    {"t":2.76072, "x":7.58921, "y":7.24431, "heading":0.15121, "vx":0.23458, "vy":0.97181, "omega":-0.79446, "ax":0.0, "ay":0.0, "alpha":1.59657, "fx":[-4.88237,-3.59123,4.88237,3.59123], "fy":[3.59123,-4.88237,-3.59123,4.88237]},
    {"t":2.79737, "x":7.59781, "y":7.27993, "heading":0.12209, "vx":0.23458, "vy":0.97181, "omega":-0.73593, "ax":0.0, "ay":0.0, "alpha":1.84635, "fx":[-5.52291,-4.31572,5.52291,4.31572], "fy":[4.31572,-5.52291,-4.31572,5.52291]},
    {"t":2.83403, "x":7.60641, "y":7.31555, "heading":0.09511, "vx":0.23458, "vy":0.97181, "omega":-0.66825, "ax":0.0, "ay":0.0, "alpha":2.12441, "fx":[-6.21839,-5.13525,6.21839,5.13525], "fy":[5.13525,-6.21839,-5.13525,6.21839]},
    {"t":2.87068, "x":7.61501, "y":7.35118, "heading":0.07062, "vx":0.23458, "vy":0.97181, "omega":-0.59038, "ax":0.0, "ay":0.0, "alpha":2.43471, "fx":[-6.9804,-6.05812,6.9804,6.05812], "fy":[6.05812,-6.9804,-6.05812,6.9804]},
    {"t":2.90734, "x":7.6236, "y":7.3868, "heading":0.04898, "vx":0.23458, "vy":0.97181, "omega":-0.50114, "ax":0.0, "ay":0.0, "alpha":2.7816, "fx":[-7.8233,-7.09221,7.8233,7.09221], "fy":[7.09221,-7.8233,-7.09221,7.8233]},
    {"t":2.944, "x":7.6322, "y":7.42242, "heading":0.03061, "vx":0.23458, "vy":0.97181, "omega":-0.39918, "ax":0.0, "ay":0.0, "alpha":3.16977, "fx":[-8.76508,-8.24431,8.76508,8.24431], "fy":[8.24431,-8.76508,-8.24431,8.76508]},
    {"t":2.98065, "x":7.6408, "y":7.45804, "heading":0.01598, "vx":0.23458, "vy":0.97181, "omega":-0.28299, "ax":0.0, "ay":0.0, "alpha":3.60427, "fx":[-9.82835,-9.51924,9.82834,9.51923], "fy":[9.51922,-9.82837,-9.51926,9.82833]},
    {"t":3.01731, "x":7.6494, "y":7.49366, "heading":0.0056, "vx":0.23458, "vy":0.97181, "omega":-0.15087, "ax":-0.05854, "ay":-0.24253, "alpha":4.08433, "fx":[-12.07391,-11.85965,9.99839,9.952], "fy":[6.76236,-15.12843,-15.03423,6.89886]},
    {"t":3.05396, "x":7.65796, "y":7.52912, "heading":0.00007, "vx":0.23243, "vy":0.96292, "omega":-0.00116, "ax":-2.11082, "ay":-8.74468, "alpha":0.01614, "fx":[-36.00572,-35.96638,-35.80325,-35.84243], "fy":[-148.71977,-148.72988,-148.7691,-148.75907]},
    {"t":3.09062, "x":7.66506, "y":7.55855, "heading":0.00003, "vx":0.15506, "vy":0.64238, "omega":-0.00057, "ax":-2.1145, "ay":-8.75993, "alpha":0.00891, "fx":[-36.02309,-36.00132,-35.91112,-35.93284], "fy":[-148.9904,-148.99583,-149.01755,-149.01216]},
    {"t":3.12727, "x":7.66932, "y":7.57621, "heading":0.00001, "vx":0.07755, "vy":0.32128, "omega":-0.00024, "ax":-2.11571, "ay":-8.76493, "alpha":0.00654, "fx":[-36.02876,-36.01276,-35.94647,-35.96244], "fy":[-149.079,-149.08295,-149.09892,-149.09499]},
    {"t":3.16393, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.84433, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":3.16393, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
