{
 "name":"6-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477676868438721, "y":2.2090537548065186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.795776128768921, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.546636581420898, "y":6.79990291595459, "heading":2.2264916949975984, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477676868438721 m", "val":4.477676868438721}, "y":{"exp":"2.2090537548065186 m", "val":2.2090537548065186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.795776128768921 m", "val":2.795776128768921}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.546636581420898 m", "val":7.546636581420898}, "y":{"exp":"6.79990291595459 m", "val":6.79990291595459}, "heading":{"exp":"2.2264916949975984 rad", "val":2.2264916949975984}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48475,0.87376,1.94374,2.91263],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08902, "ay":-7.4266, "alpha":1.34351, "fx":[78.39186,84.01855,94.23693,89.60408], "fy":[-131.74256,-128.24996,-120.92964,-124.37506]},
    {"t":0.02693, "x":3.68885, "y":2.63931, "heading":1.0472, "vx":0.13705, "vy":-0.2, "omega":0.03618, "ax":5.36605, "ay":-7.22662, "alpha":1.38733, "fx":[83.15073,88.44599,98.84884,94.65407], "fy":[-128.76545,-125.21389,-117.16423,-120.54758]},
    {"t":0.05386, "x":3.69448, "y":2.6313, "heading":1.04817, "vx":0.28156, "vy":-0.39462, "omega":0.07354, "ax":5.68597, "ay":-6.97485, "alpha":1.43708, "fx":[88.71029,93.57615,104.11696,100.46366], "fy":[-124.96824,-121.39916,-112.47766,-115.71548]},
    {"t":0.08079, "x":3.70413, "y":2.61814, "heading":1.05015, "vx":0.43469, "vy":-0.58246, "omega":0.11225, "ax":6.05632, "ay":-6.6523, "alpha":1.49337, "fx":[95.2393,99.54269,110.13291,107.14988], "fy":[-120.02728,-116.52175,-106.55601,-109.51003]},
    {"t":0.10772, "x":3.71803, "y":2.60004, "heading":1.05318, "vx":0.59779, "vy":-0.76161, "omega":0.15246, "ax":6.48415, "ay":-6.23163, "alpha":1.55628, "fx":[102.92061,106.4858,116.96539,114.80205], "fy":[-113.45961,-110.16878,-98.96001,-101.40481]},
    {"t":0.13465, "x":3.73648, "y":2.57727, "heading":1.05728, "vx":0.77242, "vy":-0.92944, "omega":0.19438, "ax":6.97315, "ay":-5.67355, "alpha":1.62459, "fx":[111.9074,114.51778,124.60892,123.41108], "fy":[-104.54162,-101.73801,-89.08232,-90.66018]},
    {"t":0.16158, "x":3.75981, "y":2.55019, "heading":1.06252, "vx":0.96021, "vy":-1.08223, "omega":0.23813, "ax":7.51687, "ay":-4.92337, "alpha":1.69398, "fx":[122.20371,123.63572,132.87912,132.72075], "fy":[-92.20922,-90.36453,-76.11667,-76.29003]},
    {"t":0.18852, "x":3.7884, "y":2.51926, "heading":1.06893, "vx":1.16264, "vy":-1.21482, "omega":0.28375, "ax":8.08516, "ay":-3.91138, "alpha":1.75405, "fx":[133.38796,133.52894,141.22523,141.96276], "fy":[-75.00567,-74.87508,-59.09702,-57.14784]},
    {"t":0.21545, "x":3.82264, "y":2.48512, "heading":1.07657, "vx":1.38038, "vy":-1.32016, "omega":0.33099, "ax":8.60288, "ay":-2.56772, "alpha":1.78482, "fx":[144.10578,143.22563,148.472,149.52682], "fy":[-51.31164,-53.91045,-37.14038,-32.34217]},
    {"t":0.24238, "x":3.86293, "y":2.44864, "heading":1.08548, "vx":1.61207, "vy":-1.38931, "omega":0.37905, "ax":8.93364, "ay":-0.86891, "alpha":1.75802, "fx":[151.55668,150.66877,152.6769,152.93206], "fy":[-20.34264,-26.52623,-10.06988,-2.18083]},
    {"t":0.26931, "x":3.90959, "y":2.41091, "heading":1.09569, "vx":1.85266, "vy":-1.41271, "omega":0.4264, "ax":8.91032, "ay":1.08691, "alpha":1.6504, "fx":[152.05187,152.81459,151.58161,149.79998], "fy":[15.97753,6.48953,20.68259,30.80241]},
    {"t":0.29624, "x":3.96271, "y":2.37326, "heading":1.10718, "vx":2.09262, "vy":-1.38344, "omega":0.47084, "ax":8.44429, "ay":3.05492, "alpha":1.46214, "fx":[143.67681,147.2142,143.95067,139.69791], "fy":[52.30044,41.48151,51.79879,62.27275]},
    {"t":0.32317, "x":4.02213, "y":2.33711, "heading":1.11986, "vx":2.32003, "vy":-1.30117, "omega":0.51022, "ax":7.61921, "ay":4.76283, "alpha":1.22083, "fx":[128.51921,134.31659,130.76467,124.80191], "fy":[82.91241,73.20824,79.45215,88.4844]},
    {"t":0.3501, "x":4.08737, "y":2.30379, "heading":1.1336, "vx":2.52522, "vy":-1.1729, "omega":0.5431, "ax":6.63144, "ay":6.07181, "alpha":0.96743, "fx":[110.84532,117.38818,114.67585,108.28603], "fy":[105.4666,98.15489,101.35731,108.14007]},
    {"t":0.37703, "x":4.15778, "y":2.27441, "heading":1.14822, "vx":2.70381, "vy":-1.00938, "omega":0.56915, "ax":5.65396, "ay":6.99788, "alpha":0.73419, "fx":[93.92972,99.94837,98.3097,92.50149], "fy":[120.8546,115.93508,117.35727,121.98066]},
    {"t":0.40396, "x":4.23265, "y":2.24976, "heading":1.16355, "vx":2.85608, "vy":-0.82092, "omega":0.58892, "ax":4.77735, "ay":7.62837, "alpha":0.53495, "fx":[79.18635,84.06269,83.25854,78.53792], "fy":[131.05399,127.98379,128.52646,131.46159]},
    {"t":0.43089, "x":4.3113, "y":2.23042, "heading":1.17941, "vx":2.98474, "vy":-0.61548, "omega":0.60333, "ax":4.02747, "ay":8.05332, "alpha":0.37043, "fx":[66.84054,70.42346,70.128,66.63248], "fy":[137.81354,136.01833,136.18163,137.92491]},
    {"t":0.45782, "x":4.39314, "y":2.21676, "heading":1.19566, "vx":3.0932, "vy":-0.3986, "omega":0.61331, "ax":3.3982, "ay":8.34127, "alpha":0.23598, "fx":[56.63483,58.9952,58.9507,56.62869], "fy":[142.35523,141.39343,141.41793,142.36358]},
    {"t":0.48475, "x":4.47768, "y":2.20905, "heading":1.21218, "vx":3.18472, "vy":-0.17396, "omega":0.61966, "ax":3.08572, "ay":8.4521, "alpha":0.16757, "fx":[51.63181,53.32628,53.33285,51.65811], "fy":[144.07707,143.45849,143.46218,144.07375]},
    {"t":0.50244, "x":4.53447, "y":2.2073, "heading":1.22313, "vx":3.23928, "vy":-0.02451, "omega":0.62262, "ax":3.01235, "ay":8.47735, "alpha":0.11101, "fx":[50.67313,51.79688,51.80085,50.68579], "fy":[144.39627,143.99696,143.99975,144.39603]},
    {"t":0.52012, "x":4.59222, "y":2.20819, "heading":1.23414, "vx":3.29254, "vy":0.12539, "omega":0.62459, "ax":2.9324, "ay":8.50401, "alpha":0.04961, "fx":[49.62654,50.12922,50.13126,49.63032], "fy":[144.73695,144.56361,144.56486,144.73761]},
    {"t":0.5378, "x":4.6509, "y":2.21174, "heading":1.24519, "vx":3.3444, "vy":0.27576, "omega":0.62547, "ax":2.845, "ay":8.53216, "alpha":-0.01728, "fx":[48.48069,48.30546,48.30449,48.47993], "fy":[145.10064,145.15908,145.15869,145.10019]},
    {"t":0.55548, "x":4.71048, "y":2.21795, "heading":1.25625, "vx":3.3947, "vy":0.42663, "omega":0.62516, "ax":2.74909, "ay":8.56188, "alpha":-0.09038, "fx":[47.22228,46.30476,46.29718,47.22049], "fy":[145.48892,145.78355,145.78209,145.48563]},
    {"t":0.57317, "x":4.77094, "y":2.22683, "heading":1.2673, "vx":3.44331, "vy":0.57802, "omega":0.62356, "ax":2.64341, "ay":8.59319, "alpha":-0.17057, "fx":[45.83565,44.10262,44.08125,45.83502], "fy":[145.90333,146.43654,146.43535,145.89588]},
    {"t":0.59085, "x":4.83223, "y":2.23839, "heading":1.27833, "vx":3.49005, "vy":0.72997, "omega":0.62055, "ax":2.52647, "ay":8.62614, "alpha":-0.25888, "fx":[44.30225,41.67016,41.62277,44.30284], "fy":[146.34531,147.11649,147.1178,146.33295]},
    {"t":0.60853, "x":4.89434, "y":2.25265, "heading":1.2893, "vx":3.53473, "vy":0.8825, "omega":0.61597, "ax":2.39646, "ay":8.66068, "alpha":-0.35654, "fx":[42.59998,38.97319,38.88043,42.59862], "fy":[146.81605,147.82036,147.8273,146.79882]},
    {"t":0.62621, "x":4.95722, "y":2.26961, "heading":1.30019, "vx":3.5771, "vy":1.03564, "omega":0.60966, "ax":2.25118, "ay":8.6967, "alpha":-0.46504, "fx":[40.7023,35.97108,35.80362,40.69103], "fy":[147.31632,148.54283,148.55933,147.29523]},
    {"t":0.6439, "x":5.02082, "y":2.28928, "heading":1.31097, "vx":3.61691, "vy":1.18941, "omega":0.60144, "ax":2.08797, "ay":8.73399, "alpha":-0.58615, "fx":[38.57712,32.61544,32.32996,38.54087], "fy":[147.84615,149.27537,149.30566,147.82339]},
    {"t":0.66158, "x":5.0851, "y":2.31168, "heading":1.32161, "vx":3.65383, "vy":1.34385, "omega":0.59108, "ax":1.90354, "ay":8.77212, "alpha":-0.72203, "fx":[36.18538,28.84848,28.38214,36.09865], "fy":[148.40437,150.00471,150.05229,148.38345]},
    {"t":0.67926, "x":5.15001, "y":2.33681, "heading":1.33206, "vx":3.68749, "vy":1.49896, "omega":0.57831, "ax":1.69382, "ay":8.81038, "alpha":-0.87527, "fx":[33.47911,24.6012,23.86393,33.3011], "fy":[148.98785,150.71074,150.77619,148.97356]},
    {"t":0.69694, "x":5.21548, "y":2.36469, "heading":1.34228, "vx":3.71744, "vy":1.65475, "omega":0.56283, "ax":1.45376, "ay":8.84763, "alpha":-1.04902, "fx":[30.39899,19.79152,18.65536,30.06635], "fy":[149.59039,151.36345,151.44021,149.58831]},
    {"t":0.71462, "x":5.28144, "y":2.39534, "heading":1.35223, "vx":3.74314, "vy":1.81119, "omega":0.54428, "ax":1.17709, "ay":8.88199, "alpha":-1.24702, "fx":[26.87109,14.32244,12.60733,26.28716], "fy":[150.2009,151.91854,151.98517,150.21592]},
    {"t":0.73231, "x":5.34781, "y":2.42875, "heading":1.36186, "vx":3.76396, "vy":1.96825, "omega":0.52223, "ax":0.856, "ay":8.91054, "alpha":-1.47366, "fx":[22.80253,8.08114,5.53652,21.82133], "fy":[150.80061,152.3113,152.31754,150.83335]},
    {"t":0.74999, "x":5.4145, "y":2.46495, "heading":1.37109, "vx":3.77909, "vy":2.1258, "omega":0.49618, "ax":0.48087, "ay":8.92865, "alpha":-1.73374, "fx":[18.07598,0.94006,-2.77663,16.47838], "fy":[151.35848,152.44821,152.29072,151.39751]},
    {"t":0.76767, "x":5.48139, "y":2.50393, "heading":1.37987, "vx":3.7876, "vy":2.28368, "omega":0.46552, "ax":0.04007, "ay":8.92913, "alpha":-2.03184, "fx":[12.54242,-7.23723,-12.58043,10.00154], "fy":[151.82396,152.19618,151.67849,151.8294]},
    {"t":0.78535, "x":5.54837, "y":2.54571, "heading":1.3881, "vx":3.7883, "vy":2.44157, "omega":0.42959, "ax":-0.47977, "ay":8.90099, "alpha":-2.37045, "fx":[6.01225,-16.58075,-24.12053,2.04623], "fy":[152.11512,151.37069,150.14191,151.98528]},
    {"t":0.80304, "x":5.61528, "y":2.59027, "heading":1.39569, "vx":3.77982, "vy":2.59896, "omega":0.38768, "ax":-1.09244, "ay":8.82786, "alpha":-2.74546, "fx":[-1.75557,-27.18036,-37.55558,-7.83686], "fy":[152.09938,149.72763,147.20498,151.60556]},
    {"t":0.82072, "x":5.68195, "y":2.63761, "heading":1.40255, "vx":3.7605, "vy":2.75506, "omega":0.33913, "ax":-1.80827, "ay":8.68711, "alpha":-3.1357, "fx":[-11.06721,-39.01746,-52.76778,-20.17999], "fy":[151.56157,146.97314,142.29367,150.23234]},
    {"t":0.8384, "x":5.74816, "y":2.68768, "heading":1.40855, "vx":3.72853, "vy":2.90866, "omega":0.28368, "ax":-2.62438, "ay":8.45249, "alpha":-3.4791, "fx":[-22.3195,-51.83014,-68.9877,-35.42215], "fy":[150.14826,142.83028,134.99775,147.1213]},
    {"t":0.85608, "x":5.81368, "y":2.74043, "heading":1.41356, "vx":3.68212, "vy":3.05812, "omega":0.22217, "ax":-3.50145, "ay":8.11118, "alpha":-3.60996, "fx":[-36.09346,-64.82769,-84.08315,-53.23019], "fy":[147.24839,137.26931,125.97068,141.38706]},
    {"t":0.87376, "x":5.87824, "y":2.79578, "heading":1.41749, "vx":3.62021, "vy":3.20155, "omega":0.15833, "ax":-4.74551, "ay":7.50507, "alpha":-3.48748, "fx":[-58.32286,-82.75335,-102.47148,-79.33104], "fy":[140.60688,127.96135,112.52594,129.54193]},
    {"t":0.90523, "x":5.98982, "y":2.90024, "heading":1.42247, "vx":3.47087, "vy":3.43773, "omega":0.04858, "ax":-6.08822, "ay":6.51327, "alpha":-1.33287, "fx":[-96.12595,-102.95557,-110.67127,-104.48259], "fy":[117.5,111.72056,103.95252,109.9826]},
    {"t":0.9367, "x":6.09603, "y":3.01165, "heading":1.424, "vx":3.27928, "vy":3.6427, "omega":0.00664, "ax":-6.74215, "ay":5.80495, "alpha":-0.14963, "fx":[-113.96397,-114.53607,-115.39503,-114.83293], "fy":[99.56622,98.93698,97.91507,98.54368]},
    {"t":0.96817, "x":6.19589, "y":3.12916, "heading":1.42421, "vx":3.0671, "vy":3.82538, "omega":0.00193, "ax":-7.05579, "ay":5.35095, "alpha":-0.01329, "fx":[-119.95909,-120.00174,-120.07483,-120.03226], "fy":[91.09362,91.04132,90.94276,90.99503]},
    {"t":0.99964, "x":6.28892, "y":3.2522, "heading":1.42427, "vx":2.84506, "vy":3.99377, "omega":0.00151, "ax":-7.29605, "ay":4.90312, "alpha":-0.00376, "fx":[-124.08886,-124.09909,-124.11852,-124.10829], "fy":[83.42234,83.40881,83.3791,83.39263]},
    {"t":1.03111, "x":6.37484, "y":3.38031, "heading":1.42432, "vx":2.61545, "vy":4.14807, "omega":0.00139, "ax":-7.4675, "ay":4.42971, "alpha":-0.00249, "fx":[-127.01127,-127.01704,-127.02886,-127.02309], "fy":[75.36247,75.35455,75.33388,75.3418]},
    {"t":1.06258, "x":6.45345, "y":3.51304, "heading":1.42436, "vx":2.38045, "vy":4.28748, "omega":0.00131, "ax":-7.52691, "ay":3.91979, "alpha":-0.00175, "fx":[-128.02502,-128.02861,-128.03601,-128.03242], "fy":[66.68438,66.67972,66.66474,66.6694]},
    {"t":1.09405, "x":6.52463, "y":3.64991, "heading":1.4244, "vx":2.14358, "vy":4.41083, "omega":0.00126, "ax":-7.36421, "ay":3.34871, "alpha":-0.00115, "fx":[-125.25982,-125.26216,-125.26626,-125.26393], "fy":[56.96666,56.96434,56.9545,56.95681]},
    {"t":1.12552, "x":6.58844, "y":3.79037, "heading":1.42444, "vx":1.91183, "vy":4.51621, "omega":0.00122, "ax":-6.68704, "ay":2.65234, "alpha":-0.00064, "fx":[-113.74286,-113.74448,-113.74625,-113.74463], "fy":[45.11847,45.11772,45.11249,45.11324]},
    {"t":1.15699, "x":6.6453, "y":3.93381, "heading":1.42448, "vx":1.70139, "vy":4.59968, "omega":0.0012, "ax":-4.90645, "ay":1.72311, "alpha":-0.00026, "fx":[-83.45651,-83.45751,-83.45796,-83.45696], "fy":[29.31049,29.31046,29.30864,29.30868]},
    {"t":1.18846, "x":6.69641, "y":4.07941, "heading":1.42452, "vx":1.54699, "vy":4.65391, "omega":0.0012, "ax":-2.37425, "ay":0.76835, "alpha":-0.00007, "fx":[-40.38512,-40.38544,-40.3855,-40.38518], "fy":[13.06957,13.06961,13.06923,13.06919]},
    {"t":1.21993, "x":6.74392, "y":4.22625, "heading":1.42456, "vx":1.47227, "vy":4.67809, "omega":0.00119, "ax":-0.86007, "ay":0.26798, "alpha":-0.00001, "fx":[-14.62959,-14.62964,-14.62965,-14.6296], "fy":[4.55827,4.55828,4.55823,4.55822]},
    {"t":1.2514, "x":6.78982, "y":4.3736, "heading":1.4246, "vx":1.44521, "vy":4.68652, "omega":0.00119, "ax":-0.29136, "ay":0.08954, "alpha":0.0, "fx":[-4.95593,-4.95594,-4.95594,-4.95593], "fy":[1.52304,1.52304,1.52304,1.52304]},
    {"t":1.28287, "x":6.83516, "y":4.52113, "heading":1.42463, "vx":1.43604, "vy":4.68934, "omega":0.00119, "ax":-0.09762, "ay":0.02986, "alpha":0.0, "fx":[-1.66054,-1.66054,-1.66054,-1.66054], "fy":[0.50793,0.50793,0.50793,0.50793]},
    {"t":1.31434, "x":6.8803, "y":4.66872, "heading":1.42467, "vx":1.43297, "vy":4.69028, "omega":0.00119, "ax":-0.03212, "ay":0.00981, "alpha":0.0, "fx":[-0.54641,-0.54641,-0.54641,-0.54641], "fy":[0.16688,0.16688,0.16688,0.16688]},
    {"t":1.34581, "x":6.92538, "y":4.81633, "heading":1.42471, "vx":1.43195, "vy":4.69059, "omega":0.00119, "ax":-0.00894, "ay":0.00273, "alpha":0.0, "fx":[-0.15199,-0.15199,-0.15199,-0.15199], "fy":[0.0464,0.0464,0.0464,0.0464]},
    {"t":1.37728, "x":6.97044, "y":4.96394, "heading":1.42475, "vx":1.43167, "vy":4.69067, "omega":0.00119, "ax":0.00248, "ay":-0.00076, "alpha":0.0, "fx":[0.04214,0.04214,0.04214,0.04214], "fy":[-0.01286,-0.01286,-0.01286,-0.01286]},
    {"t":1.40875, "x":7.0155, "y":5.11155, "heading":1.42478, "vx":1.43175, "vy":4.69065, "omega":0.00119, "ax":0.01715, "ay":-0.00524, "alpha":0.00001, "fx":[0.29178,0.29182,0.29181,0.29178], "fy":[-0.08916,-0.08916,-0.08913,-0.08913]},
    {"t":1.44022, "x":7.06056, "y":5.25916, "heading":1.42482, "vx":1.43229, "vy":4.69048, "omega":0.00119, "ax":0.05347, "ay":-0.01982, "alpha":0.00786, "fx":[0.88552,0.92724,0.93334,0.8916], "fy":[-0.35494,-0.361,-0.31928,-0.31318]},
    {"t":1.47169, "x":7.10566, "y":5.40676, "heading":1.42486, "vx":1.43397, "vy":4.68986, "omega":0.00144, "ax":-0.63191, "ay":-2.55634, "alpha":8.35663, "fx":[-35.45071,8.61595,18.01006,-34.17], "fy":[-60.13566,-67.47298,-27.24935,-19.07212]},
    {"t":1.50316, "x":7.15048, "y":5.55308, "heading":1.4249, "vx":1.41409, "vy":4.60941, "omega":0.26442, "ax":-1.6396, "ay":-6.53568, "alpha":20.44235, "fx":[-81.64041,18.39963,87.7883,-136.10424], "fy":[-126.14702,-148.93386,-114.57272,-55.02682]},
    {"t":1.53463, "x":7.19417, "y":5.69491, "heading":1.43323, "vx":1.36249, "vy":4.40374, "omega":0.90774, "ax":-1.8701, "ay":-7.22452, "alpha":17.0639, "fx":[-78.25493,13.77922,66.4906,-129.25448], "fy":[-130.17593,-151.16268,-133.57866,-76.63048]},
    {"t":1.5661, "x":7.23612, "y":5.82991, "heading":1.46179, "vx":1.30364, "vy":4.17638, "omega":1.44473, "ax":-2.39742, "ay":-8.23443, "alpha":8.2668, "fx":[-66.37962,-5.61162,2.52526,-93.65178], "fy":[-137.18859,-152.23408,-151.4319,-119.40696]},
    {"t":1.59757, "x":7.27596, "y":5.95726, "heading":1.50726, "vx":1.22819, "vy":3.91725, "omega":1.70489, "ax":-2.51716, "ay":-8.46181, "alpha":5.01808, "fx":[-58.85809,-16.84501,-19.81236,-75.74889], "fy":[-140.87615,-151.69598,-150.94863,-132.21107]},
    {"t":1.62904, "x":7.31336, "y":6.07635, "heading":1.56091, "vx":1.14898, "vy":3.65096, "omega":1.86281, "ax":-2.55965, "ay":-8.54073, "alpha":3.40581, "fx":[-54.05624,-23.9164,-29.94129,-66.24158], "fy":[-142.96748,-150.92506,-149.64377,-137.56501]},
    {"t":1.66051, "x":7.34825, "y":6.18702, "heading":1.61953, "vx":1.06843, "vy":3.38218, "omega":1.96999, "ax":-2.58017, "ay":-8.5763, "alpha":2.43624, "fx":[-50.83963,-28.82247,-35.50674,-60.38279], "fy":[-144.26302,-150.18958,-148.63568,-140.43311]},
    {"t":1.69198, "x":7.3806, "y":6.28921, "heading":1.68153, "vx":0.98723, "vy":3.11229, "omega":2.04665, "ax":-2.59196, "ay":-8.59492, "alpha":1.7853, "fx":[-48.61798,-32.46993,-38.89732,-56.36884], "fy":[-145.11282,-149.53356,-147.9226,-142.21924]},
    {"t":1.72345, "x":7.41038, "y":6.38289, "heading":1.74593, "vx":0.90566, "vy":2.84181, "omega":2.10284, "ax":-2.59952, "ay":-8.60563, "alpha":1.31643, "fx":[-47.06469,-35.31664,-41.07774,-53.40922], "fy":[-145.6885,-148.95534,-147.42815,-143.44557]},
    {"t":1.75492, "x":7.43759, "y":6.46806, "heading":1.81211, "vx":0.82385, "vy":2.57099, "omega":2.14426, "ax":-2.60473, "ay":-8.61222, "alpha":0.96182, "fx":[-45.98558,-37.61513,-42.51073,-51.11161], "fy":[-146.08285,-148.44532,-147.09208,-144.34527]},
    {"t":1.78639, "x":7.46223, "y":6.54471, "heading":1.87959, "vx":0.74188, "vy":2.29997, "omega":2.17453, "ax":-2.60853, "ay":-8.61645, "alpha":0.68389, "fx":[-45.25752,-39.51465,-43.44677,-49.26212], "fy":[-146.35018,-147.99439,-146.87246,-145.0366]},
    {"t":1.81786, "x":7.48429, "y":6.61282, "heading":1.94802, "vx":0.65979, "vy":2.02881, "omega":2.19605, "ax":-2.61139, "ay":-8.61927, "alpha":0.46004, "fx":[-44.79793,-41.10855,-44.03422,-47.73559], "fy":[-146.5244,-147.59535,-146.74011,-145.58534]},
    {"t":1.84933, "x":7.50376, "y":6.6724, "heading":2.01713, "vx":0.57761, "vy":1.75756, "omega":2.21053, "ax":-2.61363, "ay":-8.62119, "alpha":0.27584, "fx":[-44.54859,-42.45806,-44.36736,-46.45457], "fy":[-146.62786,-147.2428,-146.67422,-146.03078]},
    {"t":1.8808, "x":7.52064, "y":6.72344, "heading":2.0867, "vx":0.49536, "vy":1.48626, "omega":2.21921, "ax":-2.61542, "ay":-8.62251, "alpha":0.12164, "fx":[-44.46655,-43.60516,-44.5097,-45.36896], "fy":[-146.67607,-146.93269,-146.65951,-146.39777]},
    {"t":1.91227, "x":7.53493, "y":6.76594, "heading":2.15653, "vx":0.41306, "vy":1.21491, "omega":2.22304, "ax":-2.61688, "ay":-8.62344, "alpha":-0.00933, "fx":[-44.51881,-44.5798,-44.50604,-44.44503], "fy":[-146.68027,-146.66188,-146.68439,-146.70276]},
    {"t":1.94374, "x":7.54664, "y":6.7999, "heading":2.22649, "vx":0.3307, "vy":0.94353, "omega":2.22275, "ax":5.34953, "ay":-2.49533, "alpha":-2.13137, "fx":[94.46364,85.41524,87.70797,96.38921], "fy":[-31.67202,-43.96592,-52.79747,-41.34428]},
    {"t":1.97715, "x":7.56067, "y":6.83003, "heading":2.30075, "vx":0.50943, "vy":0.86016, "omega":2.15154, "ax":0.2229, "ay":-0.13331, "alpha":-4.73278, "fx":[4.85487,-14.19508,2.83806,21.6681], "fy":[15.70394,-1.31012,-20.18884,-3.27555]},
    {"t":2.01056, "x":7.57782, "y":6.8587, "heading":2.37264, "vx":0.51688, "vy":0.85571, "omega":1.99341, "ax":0.00573, "ay":-0.00346, "alpha":-4.27315, "fx":[-0.16815,-16.12311,0.36529,16.31598], "fy":[16.16134,-0.32634,-16.27777,0.20713]},
    {"t":2.04397, "x":7.59509, "y":6.88729, "heading":2.43924, "vx":0.51707, "vy":0.85559, "omega":1.85065, "ax":0.00015, "ay":-0.00009, "alpha":-3.86062, "fx":[-1.21315,-14.60272,1.21819,14.60768], "fy":[14.6037,-1.2172,-14.60669,1.21414]},
    {"t":2.07738, "x":7.61236, "y":6.91587, "heading":2.50107, "vx":0.51708, "vy":0.85559, "omega":1.72166, "ax":0.0, "ay":0.0, "alpha":-3.49795, "fx":[-1.917,-13.13978,1.91712,13.13991], "fy":[13.1398,-1.9171,-13.13988,1.91702]},
    {"t":2.11079, "x":7.62964, "y":6.94446, "heading":2.55859, "vx":0.51708, "vy":0.85559, "omega":1.60479, "ax":0.0, "ay":0.0, "alpha":-3.18069, "fx":[-2.42719,-11.82808,2.42719,11.82809], "fy":[11.82809,-2.42719,-11.82809,2.42719]},
    {"t":2.1442, "x":7.64692, "y":6.97304, "heading":2.61221, "vx":0.51708, "vy":0.85559, "omega":1.49853, "ax":0.0, "ay":0.0, "alpha":-2.90485, "fx":[-2.79241,-10.66799,2.79241,10.66799], "fy":[10.66799,-2.79241,-10.66799,2.79241]},
    {"t":2.17761, "x":7.66419, "y":7.00163, "heading":2.66227, "vx":0.51708, "vy":0.85559, "omega":1.40147, "ax":0.0, "ay":0.0, "alpha":-2.66692, "fx":[-3.05064,-9.65363,3.05064,9.65363], "fy":[9.65363,-3.05064,-9.65363,3.05064]},
    {"t":2.21102, "x":7.68147, "y":7.03021, "heading":2.7091, "vx":0.51708, "vy":0.85559, "omega":1.31237, "ax":0.0, "ay":0.0, "alpha":-2.46384, "fx":[-3.2327,-8.77685,3.2327,8.77685], "fy":[8.77685,-3.2327,-8.77685,3.2327]},
    {"t":2.24443, "x":7.69874, "y":7.0588, "heading":2.75294, "vx":0.51708, "vy":0.85559, "omega":1.23005, "ax":0.0, "ay":0.0, "alpha":-2.29299, "fx":[-3.36367,-8.02849,3.36367,8.02849], "fy":[8.02849,-3.36367,-8.02849,3.36367]},
    {"t":2.27784, "x":7.71602, "y":7.08738, "heading":2.79404, "vx":0.51708, "vy":0.85559, "omega":1.15345, "ax":0.0, "ay":0.0, "alpha":-2.15211, "fx":[-3.46393,-7.39916,3.46393,7.39916], "fy":[7.39916,-3.46393,-7.39916,3.46393]},
    {"t":2.31125, "x":7.73329, "y":7.11597, "heading":2.83258, "vx":0.51708, "vy":0.85559, "omega":1.08154, "ax":0.0, "ay":0.0, "alpha":-2.03936, "fx":[-3.55015,-6.87985,3.55015,6.87985], "fy":[6.87985,-3.55015,-6.87985,3.55015]},
    {"t":2.34466, "x":7.75057, "y":7.14455, "heading":2.86871, "vx":0.51708, "vy":0.85559, "omega":1.01341, "ax":0.0, "ay":0.0, "alpha":-1.95324, "fx":[-3.63606,-6.46218,3.63606,6.46218], "fy":[6.46218,-3.63606,-6.46218,3.63606]},
    {"t":2.37807, "x":7.76785, "y":7.17314, "heading":2.90257, "vx":0.51708, "vy":0.85559, "omega":0.94815, "ax":0.0, "ay":0.0, "alpha":-1.89259, "fx":[-3.73311,-6.13869,3.73311,6.13869], "fy":[6.13869,-3.73311,-6.13869,3.73311]},
    {"t":2.41148, "x":7.78512, "y":7.20172, "heading":2.93425, "vx":0.51708, "vy":0.85559, "omega":0.88492, "ax":0.0, "ay":0.0, "alpha":-1.8566, "fx":[-3.851,-5.90292,3.851,5.90292], "fy":[5.90292,-3.851,-5.90292,3.851]},
    {"t":2.44489, "x":7.8024, "y":7.23031, "heading":2.96381, "vx":0.51708, "vy":0.85559, "omega":0.82289, "ax":0.0, "ay":0.0, "alpha":-1.84474, "fx":[-3.99811,-5.74953,3.99811,5.74953], "fy":[5.74953,-3.99811,-5.74953,3.99811]},
    {"t":2.4783, "x":7.81967, "y":7.2589, "heading":2.99131, "vx":0.51708, "vy":0.85559, "omega":0.76125, "ax":0.0, "ay":0.0, "alpha":-1.8568, "fx":[-4.18183,-5.67433,4.18183,5.67433], "fy":[5.67433,-4.18183,-5.67433,4.18183]},
    {"t":2.51171, "x":7.83695, "y":7.28748, "heading":3.01674, "vx":0.51708, "vy":0.85559, "omega":0.69922, "ax":0.0, "ay":0.0, "alpha":-1.8929, "fx":[-4.40886,-5.67436,4.40886,5.67436], "fy":[5.67436,-4.40886,-5.67436,4.40886]},
    {"t":2.54512, "x":7.85422, "y":7.31607, "heading":3.0401, "vx":0.51708, "vy":0.85559, "omega":0.63598, "ax":0.0, "ay":0.0, "alpha":-1.95343, "fx":[-4.68539,-5.74793,4.68539,5.74793], "fy":[5.74793,-4.68539,-5.74793,4.68539]},
    {"t":2.57853, "x":7.8715, "y":7.34465, "heading":3.06135, "vx":0.51708, "vy":0.85559, "omega":0.57071, "ax":0.0, "ay":0.0, "alpha":-2.03909, "fx":[-5.01722,-5.89472,5.01722,5.89472], "fy":[5.89472,-5.01722,-5.89472,5.01722]},
    {"t":2.61194, "x":7.88878, "y":7.37324, "heading":3.08042, "vx":0.51708, "vy":0.85559, "omega":0.50258, "ax":0.0, "ay":0.0, "alpha":-2.15089, "fx":[-5.40989,-6.11587,5.40989,6.11587], "fy":[6.11587,-5.40989,-6.11587,5.40989]},
    {"t":2.64535, "x":7.90605, "y":7.40182, "heading":3.09721, "vx":0.51708, "vy":0.85559, "omega":0.43072, "ax":0.0, "ay":0.0, "alpha":-2.29014, "fx":[-5.86866,-6.41419,5.86866,6.41419], "fy":[6.41419,-5.86866,-6.41419,5.86866]},
    {"t":2.67876, "x":7.92333, "y":7.43041, "heading":3.1116, "vx":0.51708, "vy":0.85559, "omega":0.35421, "ax":0.0, "ay":0.0, "alpha":-2.45848, "fx":[-6.39848,-6.7943,6.39848,6.7943], "fy":[6.7943,-6.39848,-6.7943,6.39848]},
    {"t":2.71217, "x":7.9406, "y":7.45899, "heading":3.12343, "vx":0.51708, "vy":0.85559, "omega":0.27207, "ax":0.0, "ay":0.0, "alpha":-2.65787, "fx":[-7.00385,-7.26296,7.00385,7.26296], "fy":[7.26296,-7.00385,-7.26296,7.00385]},
    {"t":2.74558, "x":7.95788, "y":7.48758, "heading":3.13252, "vx":0.51708, "vy":0.85559, "omega":0.18327, "ax":-0.00001, "ay":-0.00002, "alpha":-2.8906, "fx":[-7.68884,-7.82959,7.68837,7.82912], "fy":[7.82898,-7.68898,-7.82973,7.68823]},
    {"t":2.77899, "x":7.97515, "y":7.51616, "heading":3.13865, "vx":0.51708, "vy":0.85559, "omega":0.08669, "ax":-1.50376, "ay":-2.48821, "alpha":-2.56793, "fx":[-33.56471,-32.04946,-17.89848,-18.80122], "fy":[-35.17218,-48.18051,-49.58211,-36.35993]},
    {"t":2.8124, "x":7.99159, "y":7.54336, "heading":3.14154, "vx":0.46684, "vy":0.77246, "omega":0.0009, "ax":-4.6504, "ay":-7.69483, "alpha":-0.01388, "fx":[-79.18914,-79.12367,-79.01477,-79.08022], "fy":[-130.83395,-130.87414,-130.93956,-130.89945]},
    {"t":2.84581, "x":8.00459, "y":7.56487, "heading":3.14157, "vx":0.31147, "vy":0.51537, "omega":0.00043, "ax":-4.65967, "ay":-7.71016, "alpha":-0.00755, "fx":[-79.30717,-79.2714,-79.21208,-79.24783], "fy":[-131.11889,-131.14068,-131.17643,-131.15467]},
    {"t":2.87922, "x":8.0124, "y":7.57779, "heading":3.14159, "vx":0.15578, "vy":0.25777, "omega":0.00018, "ax":-4.66276, "ay":-7.71529, "alpha":-0.00544, "fx":[-79.34656,-79.32076,-79.27799,-79.30379], "fy":[-131.21406,-131.22974,-131.25553,-131.23987]},
    {"t":2.91263, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.94374, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":2.91263, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
