{
 "name":"6-WOB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477676868438721, "y":2.2090537548065186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.795776128768921, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.390678882598877, "y":6.547433853149414, "heading":2.2264916949975984, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477676868438721 m", "val":4.477676868438721}, "y":{"exp":"2.2090537548065186 m", "val":2.2090537548065186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.795776128768921 m", "val":2.795776128768921}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.390678882598877 m", "val":7.390678882598877}, "y":{"exp":"6.547433853149414 m", "val":6.547433853149414}, "heading":{"exp":"2.2264916949975984 rad", "val":2.2264916949975984}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48448,0.87381,1.8852,3.01357],
  "samples":[
    {"t":0.0, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10047, "ay":-7.42077, "alpha":1.22501, "fx":[79.33689,84.41163,93.76437,89.51753], "fy":[-131.17597,-127.99008,-121.29568,-124.43908]},
    {"t":0.02692, "x":3.68885, "y":2.63931, "heading":1.0472, "vx":0.13728, "vy":-0.19973, "omega":0.03297, "ax":5.37673, "ay":-7.22091, "alpha":1.26482, "fx":[84.08172,88.85005,98.37342,94.52122], "fy":[-128.16,-124.92585,-117.56285,-120.6538]},
    {"t":0.05383, "x":3.69449, "y":2.63132, "heading":1.04808, "vx":0.282, "vy":-0.39409, "omega":0.06701, "ax":5.69565, "ay":-6.96943, "alpha":1.30999, "fx":[89.6173,93.98913,103.64114,100.27812], "fy":[-124.32021,-121.07788,-112.91526,-115.87874]},
    {"t":0.08075, "x":3.70414, "y":2.61819, "heading":1.04989, "vx":0.4353, "vy":-0.58167, "omega":0.10227, "ax":6.06469, "ay":-6.64749, "alpha":1.36106, "fx":[96.10738,99.96107,109.66114,106.9053], "fy":[-119.33451,-116.16099,-107.04024,-109.75177]},
    {"t":0.10766, "x":3.71806, "y":2.60013, "heading":1.05264, "vx":0.59853, "vy":-0.76059, "omega":0.13891, "ax":6.49086, "ay":-6.22792, "alpha":1.41809, "fx":[103.72745,106.90354,116.5055,114.49429], "fy":[-112.72423,-109.76117,-99.49947,-101.75585]},
    {"t":0.13458, "x":3.73652, "y":2.5774, "heading":1.05638, "vx":0.77324, "vy":-0.92822, "omega":0.17708, "ax":6.97782, "ay":-5.67176, "alpha":1.47998, "fx":[112.62075,114.92455,124.17402,123.04323], "fy":[-103.77546,-101.27566,-89.68547,-91.16349]},
    {"t":0.16149, "x":3.75986, "y":2.55036, "heading":1.06115, "vx":0.96105, "vy":-1.08088, "omega":0.21691, "ax":7.5192, "ay":-4.92476, "alpha":1.54292, "fx":[122.78032,124.01434,132.4901,132.3132], "fy":[-91.44434,-89.84114,-76.78877,-77.00085]},
    {"t":0.18841, "x":3.78845, "y":2.51948, "heading":1.06698, "vx":1.16343, "vy":-1.21343, "omega":0.25844, "ax":8.08531, "ay":-3.91775, "alpha":1.59771, "fx":[133.78033,133.85253,140.91262,141.56951], "fy":[-74.31078,-74.29138,-59.83368,-58.12364]},
    {"t":0.21532, "x":3.82269, "y":2.4854, "heading":1.07394, "vx":1.38105, "vy":-1.31888, "omega":0.30144, "ax":8.602, "ay":-2.58113, "alpha":1.62667, "fx":[144.2895,143.45775,148.2731,149.25011], "fy":[-50.80627,-53.2849,-37.91677,-33.60927]},
    {"t":0.24224, "x":3.86298, "y":2.44897, "heading":1.08205, "vx":1.61258, "vy":-1.38835, "omega":0.34522, "ax":8.9344, "ay":-0.8905, "alpha":1.60437, "fx":[151.58452,150.77476,152.62176,152.90545], "fy":[-20.17331,-25.90867,-10.8309,-3.67551]},
    {"t":0.26915, "x":3.90962, "y":2.41128, "heading":1.09135, "vx":1.85305, "vy":-1.41232, "omega":0.38841, "ax":8.91619, "ay":1.05885, "alpha":1.50895, "fx":[152.08119,152.7901,151.66769,150.10837], "fy":[15.74347,7.01926,20.0145,29.26556]},
    {"t":0.29607, "x":3.96272, "y":2.37365, "heading":1.1018, "vx":2.09303, "vy":-1.38382, "omega":0.42902, "ax":8.4569, "ay":3.02537, "alpha":1.33924, "fx":[143.86867,147.1078,144.13001,140.29154], "fy":[51.78081,41.85418,51.28642,60.92137]},
    {"t":0.32299, "x":4.02212, "y":2.3375, "heading":1.11335, "vx":2.32065, "vy":-1.30239, "omega":0.46507, "ax":7.63672, "ay":4.73704, "alpha":1.12007, "fx":[128.89574,134.20237,130.96972,125.5256], "fy":[82.32923,73.41568,79.10668,87.45148]},
    {"t":0.3499, "x":4.08735, "y":2.30416, "heading":1.12586, "vx":2.5262, "vy":-1.17489, "omega":0.49521, "ax":6.65025, "ay":6.05226, "alpha":0.88909, "fx":[111.31228,117.31328,114.85936,108.99035], "fy":[104.97429,98.24293,101.14444,107.42701]},
    {"t":0.37682, "x":4.15775, "y":2.27473, "heading":1.13919, "vx":2.70519, "vy":-1.01199, "omega":0.51914, "ax":5.67127, "ay":6.98432, "alpha":0.67605, "fx":[94.38657,99.92085,98.45638,93.10286], "fy":[120.49764,115.95738,117.2307,121.51953]},
    {"t":0.40373, "x":4.23262, "y":2.25002, "heading":1.15317, "vx":2.85784, "vy":-0.824, "omega":0.53734, "ax":4.79181, "ay":7.61947, "alpha":0.49377, "fx":[79.57509,84.07168,83.37248,79.00991], "fy":[130.81733,127.9765,128.4499,131.17615]},
    {"t":0.43065, "x":4.31127, "y":2.23061, "heading":1.16763, "vx":2.98681, "vy":-0.61892, "omega":0.55063, "ax":4.03878, "ay":8.04768, "alpha":0.34311, "fx":[67.14003,70.45596,70.21913,66.97875], "fy":[137.66672,136.00016,136.13259,137.75519]},
    {"t":0.45756, "x":4.39313, "y":2.21686, "heading":1.18245, "vx":3.09552, "vy":-0.40232, "omega":0.55986, "ax":3.40655, "ay":8.33782, "alpha":0.21991, "fx":[56.84414,59.04181,59.02811,56.86391], "fy":[142.27059,141.3727,141.38399,142.26822]},
    {"t":0.48448, "x":4.47768, "y":2.20905, "heading":1.19752, "vx":3.18721, "vy":-0.1779, "omega":0.56578, "ax":3.09066, "ay":8.45025, "alpha":0.1572, "fx":[51.75832,53.34665,53.37558,51.80468], "fy":[144.03076,143.44992,143.44493,144.01983]},
    {"t":0.50217, "x":4.53457, "y":2.20723, "heading":1.20753, "vx":3.2419, "vy":-0.02836, "omega":0.56857, "ax":3.01295, "ay":8.47709, "alpha":0.10562, "fx":[50.70293,51.77161,51.79212,50.73133], "fy":[144.38516,144.00533,144.00198,144.37919]},
    {"t":0.51987, "x":4.59241, "y":2.20805, "heading":1.21759, "vx":3.29522, "vy":0.12166, "omega":0.57043, "ax":2.9284, "ay":8.50537, "alpha":0.0497, "fx":[49.55374,50.05735,50.06795,49.56609], "fy":[144.76154,144.58813,144.58642,144.75928]},
    {"t":0.53757, "x":4.65118, "y":2.21154, "heading":1.22769, "vx":3.34705, "vy":0.27219, "omega":0.57131, "ax":2.8361, "ay":8.53514, "alpha":-0.0111, "fx":[48.29884,48.18624,48.18355,48.29623], "fy":[145.16129,145.19872,145.19915,145.1617]},
    {"t":0.55527, "x":4.71086, "y":2.21769, "heading":1.2378, "vx":3.39724, "vy":0.42323, "omega":0.57112, "ax":2.73497, "ay":8.56645, "alpha":-0.07743, "fx":[46.92434,46.13776,46.11575,46.90662], "fy":[145.58573,145.83699,145.84065,145.58813]},
    {"t":0.57296, "x":4.77141, "y":2.22652, "heading":1.24791, "vx":3.44564, "vy":0.57483, "omega":0.56975, "ax":2.62376, "ay":8.59934, "alpha":-0.15004, "fx":[45.41392,43.8879,43.83691,45.37907], "fy":[146.0361,146.50212,146.5107,146.04022]},
    {"t":0.59066, "x":4.8328, "y":2.23804, "heading":1.25799, "vx":3.49207, "vy":0.72702, "omega":0.56709, "ax":2.50096, "ay":8.63379, "alpha":-0.22981, "fx":[43.74833,41.40851,41.3138,43.69164], "fy":[146.51341,147.19214,147.20806,146.51957]},
    {"t":0.60836, "x":4.89499, "y":2.25226, "heading":1.26802, "vx":3.53633, "vy":0.87981, "omega":0.56303, "ax":2.36475, "ay":8.66974, "alpha":-0.31779, "fx":[41.90469,38.66639,38.50632,41.81762], "fy":[147.01831,147.90354,147.92982,147.02749]},
    {"t":0.62605, "x":4.95794, "y":2.26919, "heading":1.27799, "vx":3.57818, "vy":1.03324, "omega":0.5574, "ax":2.21297, "ay":8.70704, "alpha":-0.41524, "fx":[39.85566,35.62236,35.36581,39.72422], "fy":[147.55082,148.63052,148.67057,147.56482]},
    {"t":0.64375, "x":5.02161, "y":2.28884, "heading":1.28785, "vx":3.61734, "vy":1.18733, "omega":0.55005, "ax":2.04298, "ay":8.74539, "alpha":-0.52363, "fx":[37.56839,32.23002,31.83284,37.37081], "fy":[148.10999,149.364,149.42106,148.13146]},
    {"t":0.66145, "x":5.08595, "y":2.31122, "heading":1.29759, "vx":3.6535, "vy":1.3421, "omega":0.54079, "ax":1.85157, "ay":8.78433, "alpha":-0.64473, "fx":[35.00309,28.43436,27.83465,34.70661], "fy":[148.69331,150.09024,150.1662,148.7257]},
    {"t":0.67915, "x":5.1509, "y":2.33635, "heading":1.30716, "vx":3.68627, "vy":1.49756, "omega":0.52938, "ax":1.63482, "ay":8.82305, "alpha":-0.78066, "fx":[32.11133,24.17029,23.28185,31.66752], "fy":[149.29595,150.78882,150.88202,149.3431]},
    {"t":0.69684, "x":5.21639, "y":2.36423, "heading":1.31653, "vx":3.7152, "vy":1.6537, "omega":0.51556, "ax":1.3879, "ay":8.8603, "alpha":-0.93393, "fx":[28.8337,19.36102,18.06473,28.17182], "fy":[149.90941,151.42981,151.53106,149.97458]},
    {"t":0.71454, "x":5.28236, "y":2.39488, "heading":1.32565, "vx":3.73976, "vy":1.8105, "omega":0.49903, "ax":1.10492, "ay":8.89416, "alpha":-1.10745, "fx":[25.09697,13.91676,12.0493,24.11436], "fy":[150.51963,151.96983,152.05533,150.60339]},
    {"t":0.73224, "x":5.34871, "y":2.42832, "heading":1.33448, "vx":3.75931, "vy":1.9679, "omega":0.47943, "ax":0.77864, "ay":8.92161, "alpha":-1.30456, "fx":[20.81038,7.73425,5.07418,19.3587], "fy":[151.10398,152.34649,152.3658,151.19978]},
    {"t":0.74993, "x":5.41536, "y":2.46454, "heading":1.34297, "vx":3.77309, "vy":2.12579, "omega":0.45635, "ax":0.40031, "ay":8.93808, "alpha":-1.52875, "fx":[15.86115,0.69816,-3.04941,13.72694], "fy":[151.62663,152.47116,152.32705,151.71212]},
    {"t":0.76763, "x":5.4822, "y":2.50356, "heading":1.35104, "vx":3.78018, "vy":2.28397, "omega":0.42929, "ax":-0.04037, "ay":8.93665, "alpha":-1.78315, "fx":[10.10903,-7.31337,-12.52934,6.98718], "fy":[152.03131,152.21979,151.73642,152.0517]},
    {"t":0.78533, "x":5.54909, "y":2.54538, "heading":1.35864, "vx":3.77946, "vy":2.44212, "omega":0.39774, "ax":-0.55496, "ay":8.90696, "alpha":-2.06912, "fx":[3.38051,-16.41539,-23.5653,-1.15861], "fy":[152.23016,151.42298,150.29944,152.06698]},
    {"t":0.80303, "x":5.61589, "y":2.58999, "heading":1.36568, "vx":3.76964, "vy":2.59975, "omega":0.36112, "ax":-1.15501, "ay":8.83408, "alpha":-2.38311, "fx":[-4.53664,-26.6884,-36.28281,-11.07758], "fy":[152.08634,149.85918,147.61315,151.50169]},
    {"t":0.82072, "x":5.68242, "y":2.63739, "heading":1.37207, "vx":3.7492, "vy":2.75609, "omega":0.31894, "ax":-1.84877, "ay":8.69765, "alpha":-2.70995, "fx":[-13.89658,-38.12519,-50.5954,-23.17116], "fy":[151.38763,147.26144,143.1943,149.93492]},
    {"t":0.83842, "x":5.74848, "y":2.68752, "heading":1.37771, "vx":3.71648, "vy":2.91001, "omega":0.27099, "ax":-2.6338, "ay":8.47385, "alpha":-3.00801, "fx":[-24.99705,-50.53284,-65.94706,-37.72352], "fy":[149.80568,143.36381,136.65134,146.73054]},
    {"t":0.85612, "x":5.81384, "y":2.74035, "heading":1.38251, "vx":3.66987, "vy":3.05997, "omega":0.21775, "ax":-3.48072, "ay":8.14658, "alpha":-3.17135, "fx":[-38.20124,-63.34342,-80.8486,-54.43108], "fy":[146.82501,138.05368,128.24487,141.16049]},
    {"t":0.87381, "x":5.87824, "y":2.79578, "heading":1.38636, "vx":3.60827, "vy":3.20414, "omega":0.16163, "ax":-4.67263, "ay":7.56336, "alpha":-3.30629, "fx":[-58.00535,-80.9977,-100.24436,-78.67273], "fy":[140.8014,129.1371,114.60723,130.05689]},
    {"t":0.90446, "x":5.98663, "y":2.89753, "heading":1.39132, "vx":3.46507, "vy":3.43594, "omega":0.0603, "ax":-5.98089, "ay":6.61316, "alpha":-1.65239, "fx":[-92.33409,-100.8791,-110.62275,-103.0969], "fy":[120.63146,113.75991,104.16515,111.39544]},
    {"t":0.93511, "x":6.09002, "y":3.00594, "heading":1.39316, "vx":3.28177, "vy":3.63862, "omega":0.00966, "ax":-6.71814, "ay":5.84731, "alpha":-0.24453, "fx":[-113.09587,-114.00463,-115.43758,-114.55655], "fy":[100.79787,99.81351,98.12585,99.10688]},
    {"t":0.96576, "x":6.18744, "y":3.1202, "heading":1.39346, "vx":3.07587, "vy":3.81783, "omega":0.00216, "ax":-7.05008, "ay":5.38535, "alpha":-0.02257, "fx":[-119.82165,-119.89084,-120.01783,-119.94889], "fy":[91.73015,91.64575,91.47627,91.56058]},
    {"t":0.99641, "x":6.2784, "y":3.23974, "heading":1.39353, "vx":2.8598, "vy":3.98288, "omega":0.00147, "ax":-7.29721, "ay":4.95202, "alpha":-0.00451, "fx":[-124.10573,-124.11739,-124.14131,-124.12966], "fy":[84.25822,84.24284,84.20678,84.22216]},
    {"t":1.02705, "x":6.36262, "y":3.36413, "heading":1.39357, "vx":2.63615, "vy":4.13465, "omega":0.00133, "ax":-7.48695, "ay":4.49921, "alpha":-0.0027, "fx":[-127.34124,-127.34713,-127.36036,-127.35448], "fy":[76.54565,76.53753,76.51486,76.52299]},
    {"t":1.0577, "x":6.4399, "y":3.49296, "heading":1.39361, "vx":2.4067, "vy":4.27254, "omega":0.00125, "ax":-7.59324, "ay":4.01864, "alpha":-0.00194, "fx":[-129.15274,-129.1564,-129.16496,-129.16131], "fy":[68.36685,68.36195,68.34512,68.35002]},
    {"t":1.08835, "x":6.51009, "y":3.6258, "heading":1.39365, "vx":2.17398, "vy":4.3957, "omega":0.00119, "ax":-7.55105, "ay":3.49733, "alpha":-0.00134, "fx":[-128.43751,-128.43988,-128.44504,-128.44267], "fy":[59.49572,59.49309,59.48129,59.48392]},
    {"t":1.119, "x":6.57317, "y":3.76216, "heading":1.39369, "vx":1.94255, "vy":4.50289, "omega":0.00115, "ax":-7.19643, "ay":2.90227, "alpha":-0.00084, "fx":[-122.40699,-122.40867,-122.41132,-122.40965], "fy":[49.37094,49.36988,49.36266,49.36372]},
    {"t":1.14965, "x":6.62933, "y":3.90152, "heading":1.39372, "vx":1.722, "vy":4.59184, "omega":0.00112, "ax":-6.12578, "ay":2.15782, "alpha":-0.00043, "fx":[-104.19666,-104.19789,-104.19887,-104.19764], "fy":[36.70559,36.70542,36.70208,36.70225]},
    {"t":1.18029, "x":6.67923, "y":4.04327, "heading":1.39376, "vx":1.53426, "vy":4.65797, "omega":0.00111, "ax":-3.89787, "ay":1.2294, "alpha":-0.00015, "fx":[-66.30128,-66.30193,-66.30215,-66.3015], "fy":[20.91225,20.91232,20.91137,20.9113]},
    {"t":1.21094, "x":6.72442, "y":4.1866, "heading":1.39379, "vx":1.4148, "vy":4.69565, "omega":0.0011, "ax":-1.67775, "ay":0.49562, "alpha":-0.00003, "fx":[-28.5379,-28.53807,-28.5381,-28.53793], "fy":[8.43036,8.43039,8.43021,8.43018]},
    {"t":1.24159, "x":6.76699, "y":4.33075, "heading":1.39382, "vx":1.36338, "vy":4.71084, "omega":0.0011, "ax":-0.60732, "ay":0.17448, "alpha":0.0, "fx":[-10.33027,-10.33029,-10.33029,-10.33027], "fy":[2.96787,2.96788,2.96786,2.96785]},
    {"t":1.27224, "x":6.80849, "y":4.47521, "heading":1.39386, "vx":1.34476, "vy":4.71619, "omega":0.0011, "ax":-0.21673, "ay":0.06163, "alpha":0.0, "fx":[-3.68653,-3.68653,-3.68653,-3.68653], "fy":[1.04839,1.04839,1.04839,1.04839]},
    {"t":1.30289, "x":6.8496, "y":4.61978, "heading":1.39389, "vx":1.33812, "vy":4.71808, "omega":0.0011, "ax":-0.08815, "ay":0.02498, "alpha":0.0, "fx":[-1.49949,-1.49949,-1.49949,-1.49949], "fy":[0.42482,0.42482,0.42482,0.42482]},
    {"t":1.33353, "x":6.89057, "y":4.76439, "heading":1.39393, "vx":1.33542, "vy":4.71884, "omega":0.0011, "ax":-0.06727, "ay":0.01902, "alpha":0.0, "fx":[-1.14423,-1.14423,-1.14423,-1.14423], "fy":[0.32354,0.32354,0.32354,0.32354]},
    {"t":1.36418, "x":6.93147, "y":4.90902, "heading":1.39396, "vx":1.33336, "vy":4.71942, "omega":0.0011, "ax":-0.12868, "ay":0.03627, "alpha":0.00005, "fx":[-2.18894,-2.1887,-2.18866,-2.1889], "fy":[0.61689,0.61685,0.61708,0.61713]},
    {"t":1.39483, "x":6.97227, "y":5.05368, "heading":1.39399, "vx":1.32941, "vy":4.72054, "omega":0.00111, "ax":-0.35275, "ay":0.07745, "alpha":0.05464, "fx":[-6.17021,-5.8819,-5.83019,-6.1185], "fy":[1.19859,1.1471,1.43633,1.48779]},
    {"t":1.42548, "x":7.01285, "y":5.19839, "heading":1.39403, "vx":1.3186, "vy":4.72291, "omega":0.00278, "ax":-1.65564, "ay":-5.11713, "alpha":17.62683, "fx":[-75.63136,11.09876,56.6263,-104.74126], "fy":[-106.38816,-128.63552,-77.93298,-35.20676]},
    {"t":1.45612, "x":7.05249, "y":5.34073, "heading":1.39411, "vx":1.26786, "vy":4.56608, "omega":0.54301, "ax":-1.63041, "ay":-6.53697, "alpha":20.62469, "fx":[-82.49402,17.67835,90.04142,-136.15715], "fy":[-125.83817,-149.30131,-114.22161,-55.40698]},
    {"t":1.48677, "x":7.09058, "y":5.4776, "heading":1.41076, "vx":1.21789, "vy":4.36574, "omega":1.17511, "ax":-1.96699, "ay":-7.60551, "alpha":14.38952, "fx":[-75.04862,8.98258,50.43224,-118.19806], "fy":[-132.04439,-151.54678,-140.98138,-92.89775]},
    {"t":1.51742, "x":7.12698, "y":5.60783, "heading":1.44677, "vx":1.15761, "vy":4.13264, "omega":1.61612, "ax":-2.29325, "ay":-8.35414, "alpha":7.20408, "fx":[-62.94338,-7.64293,-0.64877,-84.79522], "fy":[-138.77922,-152.14305,-151.58978,-125.89427]},
    {"t":1.54807, "x":7.16138, "y":5.73056, "heading":1.4963, "vx":1.08732, "vy":3.87661, "omega":1.83691, "ax":-2.37162, "ay":-8.53185, "alpha":4.49032, "fx":[-55.63872,-17.08608,-19.15317,-69.48418], "fy":[-142.1583,-151.659,-151.06915,-135.61107]},
    {"t":1.57872, "x":7.19359, "y":5.84537, "heading":1.5526, "vx":1.01464, "vy":3.61512, "omega":1.97453, "ax":-2.40161, "ay":-8.59771, "alpha":3.08749, "fx":[-50.98636,-23.14445,-28.03376,-61.23816], "fy":[-144.07193,-151.0328,-150.01861,-139.85493]},
    {"t":1.60936, "x":7.22356, "y":5.95213, "heading":1.61311, "vx":0.94103, "vy":3.35162, "omega":2.06915, "ax":-2.41658, "ay":-8.62873, "alpha":2.22497, "fx":[-47.86343,-27.41756,-33.07235,-56.06822], "fy":[-145.26018,-150.43914,-149.19136,-142.19795]},
    {"t":1.64001, "x":7.25127, "y":6.05079, "heading":1.67653, "vx":0.86697, "vy":3.08717, "omega":2.13734, "ax":-2.42532, "ay":-8.64554, "alpha":1.63817, "fx":[-45.69857,-30.63753,-36.20443,-52.47522], "fy":[-146.0425,-149.90654,-148.59555,-143.68782]},
    {"t":1.67066, "x":7.2767, "y":6.14135, "heading":1.74203, "vx":0.79264, "vy":2.8222, "omega":2.18755, "ax":-2.43095, "ay":-8.65552, "alpha":1.21178, "fx":[-44.17714,-33.17871,-38.2477,-49.79535], "fy":[-146.57522,-149.43328,-148.17683,-144.72628]},
    {"t":1.70131, "x":7.29985, "y":6.22378, "heading":1.80908, "vx":0.71814, "vy":2.55693, "omega":2.22469, "ax":-2.43484, "ay":-8.66184, "alpha":0.8873, "fx":[-43.11227,-35.24974,-39.6064,-47.6954], "fy":[-146.9429,-149.01243,-147.8893,-145.49686]},
    {"t":1.73196, "x":7.32071, "y":6.29807, "heading":1.87726, "vx":0.64351, "vy":2.29146, "omega":2.25188, "ax":-2.43767, "ay":-8.66603, "alpha":0.63178, "fx":[-42.38552,-36.97501,-40.50399,-45.99199], "fy":[-147.19503,-148.63749,-147.69984,-146.09422]},
    {"t":1.7626, "x":7.33929, "y":6.36423, "heading":1.94627, "vx":0.5688, "vy":2.02586, "omega":2.27124, "ax":-2.43981, "ay":-8.66891, "alpha":0.42524, "fx":[-41.91753,-38.43281,-41.07492,-44.57694], "fy":[-147.36252,-148.30338,-147.58482,-146.57174]},
    {"t":1.79325, "x":7.35558, "y":6.42225, "heading":2.01588, "vx":0.49403, "vy":1.76018, "omega":2.28428, "ax":-2.44148, "ay":-8.67094, "alpha":0.25477, "fx":[-41.65238,-39.6748,-41.40567,-43.38288], "fy":[-147.46573,-148.00632,-147.52705,-146.96166]},
    {"t":1.8239, "x":7.36957, "y":6.47212, "heading":2.08589, "vx":0.4192, "vy":1.49443, "omega":2.29208, "ax":-2.44282, "ay":-8.67241, "alpha":0.1117, "fx":[-41.54888,-40.73649,-41.55496,-42.36601], "fy":[-147.51875,-147.74351,-147.51375,-147.28453]},
    {"t":1.85455, "x":7.38127, "y":6.51385, "heading":2.15614, "vx":0.34434, "vy":1.22864, "omega":2.29551, "ax":-2.4439, "ay":-8.67348, "alpha":-0.01008, "fx":[-41.57548,-41.64334,-41.56459,-41.49671], "fy":[-147.53177,-147.51278,-147.53512,-147.55408]},
    {"t":1.8852, "x":7.39068, "y":6.54743, "heading":2.22649, "vx":0.26944, "vy":0.96282, "omega":2.2952, "ax":-0.23209, "ay":0.06111, "alpha":-5.8125, "fx":[-1.17224,-25.73028,-6.89175,18.0029], "fy":[22.9333,3.88754,-20.85401,-1.80868]},
    {"t":1.92046, "x":7.40004, "y":6.58142, "heading":2.30742, "vx":0.26125, "vy":0.96497, "omega":2.09024, "ax":-0.00522, "ay":0.00141, "alpha":-5.18604, "fx":[0.86951,-19.75113,-1.05003,19.57658], "fy":[19.68764,0.98404,-19.6401,-0.93549]},
    {"t":1.95572, "x":7.40924, "y":6.61545, "heading":2.38113, "vx":0.26107, "vy":0.96502, "omega":1.90737, "ax":-0.00012, "ay":0.00003, "alpha":-4.62219, "fx":[-0.4395,-17.54327,0.43549,17.53936], "fy":[17.54184,-0.43695,-17.54079,0.43804]},
    {"t":1.99098, "x":7.41845, "y":6.64948, "heading":2.44839, "vx":0.26106, "vy":0.96503, "omega":1.74438, "ax":0.0, "ay":0.0, "alpha":-4.12226, "fx":[-1.44073,-15.58255,1.44064,15.58246], "fy":[15.58252,-1.44067,-15.5825,1.4407]},
    {"t":2.02624, "x":7.42766, "y":6.68351, "heading":2.5099, "vx":0.26106, "vy":0.96503, "omega":1.59903, "ax":0.0, "ay":0.0, "alpha":-3.68002, "fx":[-2.13881,-13.80544,2.13881,13.80544], "fy":[13.80544,-2.13881,-13.80544,2.13881]},
    {"t":2.0615, "x":7.43686, "y":6.71754, "heading":2.56628, "vx":0.26106, "vy":0.96503, "omega":1.46926, "ax":0.0, "ay":0.0, "alpha":-3.28973, "fx":[-2.60443,-12.21392,2.60443,12.21392], "fy":[12.21392,-2.60443,-12.21392,2.60443]},
    {"t":2.09677, "x":7.44607, "y":6.75156, "heading":2.61809, "vx":0.26106, "vy":0.96503, "omega":1.35326, "ax":0.0, "ay":0.0, "alpha":-2.94619, "fx":[-2.89577,-10.80297,2.89577,10.80297], "fy":[10.80297,-2.89577,-10.80297,2.89577]},
    {"t":2.13203, "x":7.45527, "y":6.78559, "heading":2.66581, "vx":0.26106, "vy":0.96503, "omega":1.24937, "ax":0.0, "ay":0.0, "alpha":-2.64472, "fx":[-3.05908,-9.56252,3.05908,9.56252], "fy":[9.56252,-3.05908,-9.56252,3.05908]},
    {"t":2.16729, "x":7.46448, "y":6.81962, "heading":2.70986, "vx":0.26106, "vy":0.96503, "omega":1.15611, "ax":0.0, "ay":0.0, "alpha":-2.38116, "fx":[-3.13072,-8.4799,3.13072,8.4799], "fy":[8.4799,-3.13072,-8.4799,3.13072]},
    {"t":2.20255, "x":7.47368, "y":6.85365, "heading":2.75063, "vx":0.26106, "vy":0.96503, "omega":1.07215, "ax":0.0, "ay":0.0, "alpha":-2.15181, "fx":[-3.13914,-7.54146,3.13914,7.54146], "fy":[7.54146,-3.13914,-7.54146,3.13914]},
    {"t":2.23781, "x":7.48289, "y":6.88768, "heading":2.78844, "vx":0.26106, "vy":0.96503, "omega":0.99627, "ax":0.0, "ay":0.0, "alpha":-1.95344, "fx":[-3.10648,-6.73362,3.10648,6.73362], "fy":[6.73362,-3.10648,-6.73362,3.10648]},
    {"t":2.27308, "x":7.49209, "y":6.92171, "heading":2.82357, "vx":0.26106, "vy":0.96503, "omega":0.92739, "ax":0.0, "ay":0.0, "alpha":-1.78322, "fx":[-3.04994,-6.04348,3.04994,6.04348], "fy":[6.04348,-3.04994,-6.04348,3.04994]},
    {"t":2.30834, "x":7.5013, "y":6.95574, "heading":2.85627, "vx":0.26106, "vy":0.96503, "omega":0.86451, "ax":0.0, "ay":0.0, "alpha":-1.63872, "fx":[-2.98288,-5.45915,2.98288,5.45915], "fy":[5.45915,-2.98288,-5.45915,2.98288]},
    {"t":2.3436, "x":7.51051, "y":6.98976, "heading":2.88675, "vx":0.26106, "vy":0.96503, "omega":0.80673, "ax":0.0, "ay":0.0, "alpha":-1.51786, "fx":[-2.91573,-4.96998,2.91573,4.96998], "fy":[4.96998,-2.91573,-4.96998,2.91573]},
    {"t":2.37886, "x":7.51971, "y":7.02379, "heading":2.9152, "vx":0.26106, "vy":0.96503, "omega":0.7532, "ax":0.0, "ay":0.0, "alpha":-1.41891, "fx":[-2.85668,-4.56656,2.85668,4.56656], "fy":[4.56656,-2.85668,-4.56656,2.85668]},
    {"t":2.41412, "x":7.52892, "y":7.05782, "heading":2.94176, "vx":0.26106, "vy":0.96503, "omega":0.70317, "ax":0.0, "ay":0.0, "alpha":-1.34042, "fx":[-2.81227,-4.24077,2.81227,4.24077], "fy":[4.24077,-2.81227,-4.24077,2.81227]},
    {"t":2.44938, "x":7.53812, "y":7.09185, "heading":2.96655, "vx":0.26106, "vy":0.96503, "omega":0.65591, "ax":0.0, "ay":0.0, "alpha":-1.28127, "fx":[-2.78783,-3.98572,2.78783,3.98572], "fy":[3.98572,-2.78783,-3.98572,2.78783]},
    {"t":2.48465, "x":7.54733, "y":7.12588, "heading":2.98968, "vx":0.26106, "vy":0.96503, "omega":0.61073, "ax":0.0, "ay":0.0, "alpha":-1.24058, "fx":[-2.78782,-3.79569,2.78782,3.79569], "fy":[3.79569,-2.78782,-3.79569,2.78782]},
    {"t":2.51991, "x":7.55653, "y":7.15991, "heading":3.01122, "vx":0.26106, "vy":0.96503, "omega":0.56698, "ax":0.0, "ay":0.0, "alpha":-1.21775, "fx":[-2.81613,-3.66607,2.81613,3.66607], "fy":[3.66607,-2.81613,-3.66607,2.81613]},
    {"t":2.55517, "x":7.56574, "y":7.19394, "heading":3.03121, "vx":0.26106, "vy":0.96503, "omega":0.52404, "ax":0.0, "ay":0.0, "alpha":-1.21246, "fx":[-2.8763,-3.59334,2.8763,3.59334], "fy":[3.59334,-2.8763,-3.59334,2.8763]},
    {"t":2.59043, "x":7.57494, "y":7.22796, "heading":3.04969, "vx":0.26106, "vy":0.96503, "omega":0.48129, "ax":0.0, "ay":0.0, "alpha":-1.22459, "fx":[-2.97165,-3.57501,2.97165,3.57501], "fy":[3.57501,-2.97165,-3.57501,2.97165]},
    {"t":2.62569, "x":7.58415, "y":7.26199, "heading":3.06666, "vx":0.26106, "vy":0.96503, "omega":0.43811, "ax":0.0, "ay":0.0, "alpha":-1.25432, "fx":[-3.10548,-3.6096,3.10548,3.6096], "fy":[3.6096,-3.10548,-3.6096,3.10548]},
    {"t":2.66096, "x":7.59336, "y":7.29602, "heading":3.08211, "vx":0.26106, "vy":0.96503, "omega":0.39388, "ax":0.0, "ay":0.0, "alpha":-1.30203, "fx":[-3.28111,-3.69667,3.28111,3.69667], "fy":[3.69667,-3.28111,-3.69667,3.28111]},
    {"t":2.69622, "x":7.60256, "y":7.33005, "heading":3.096, "vx":0.26106, "vy":0.96503, "omega":0.34796, "ax":0.0, "ay":0.0, "alpha":-1.36839, "fx":[-3.50197,-3.83681,3.50197,3.83681], "fy":[3.83681,-3.50197,-3.83681,3.50197]},
    {"t":2.73148, "x":7.61177, "y":7.36408, "heading":3.10827, "vx":0.26106, "vy":0.96503, "omega":0.29971, "ax":0.0, "ay":0.0, "alpha":-1.45432, "fx":[-3.77162,-4.03177,3.77162,4.03177], "fy":[4.03177,-3.77162,-4.03177,3.77162]},
    {"t":2.76674, "x":7.62097, "y":7.39811, "heading":3.11884, "vx":0.26106, "vy":0.96503, "omega":0.24843, "ax":0.0, "ay":0.0, "alpha":-1.561, "fx":[-4.09379,-4.28448,4.09379,4.28448], "fy":[4.28448,-4.09379,-4.28448,4.09379]},
    {"t":2.802, "x":7.63018, "y":7.43214, "heading":3.1276, "vx":0.26106, "vy":0.96503, "omega":0.19339, "ax":0.0, "ay":0.0, "alpha":-1.68989, "fx":[-4.47229,-4.59927,4.47229,4.59927], "fy":[4.59927,-4.47229,-4.59927,4.47229]},
    {"t":2.83726, "x":7.63938, "y":7.46616, "heading":3.13442, "vx":0.26106, "vy":0.96503, "omega":0.1338, "ax":0.0, "ay":-0.00001, "alpha":-1.84278, "fx":[-4.91102,-4.98202,4.91094,4.98194], "fy":[4.98184,-4.91112,-4.98213,4.91083]},
    {"t":2.87253, "x":7.64859, "y":7.50019, "heading":3.13913, "vx":0.26106, "vy":0.96502, "omega":0.06882, "ax":-0.34743, "ay":-1.28427, "alpha":-1.93596, "fx":[-11.29833,-11.1101,-0.62216,-0.60792], "fy":[-16.68851,-26.86341,-27.02451,-16.80385]},
    {"t":2.90779, "x":7.65758, "y":7.53342, "heading":3.14156, "vx":0.24881, "vy":0.91974, "omega":0.00055, "ax":-2.34873, "ay":-8.68214, "alpha":-0.00808, "fx":[-40.00241,-39.98069,-39.90015,-39.92183], "fy":[-147.66679,-147.67299,-147.69469,-147.68851]},
    {"t":2.94305, "x":7.66489, "y":7.56046, "heading":3.14158, "vx":0.16599, "vy":0.61359, "omega":0.00027, "ax":-2.35299, "ay":-8.69788, "alpha":-0.00441, "fx":[-40.05165,-40.03976,-39.99576,-40.00764], "fy":[-147.94091,-147.94421,-147.95609,-147.95279]},
    {"t":2.97831, "x":7.66928, "y":7.57669, "heading":3.14159, "vx":0.08302, "vy":0.30689, "omega":0.00011, "ax":-2.35441, "ay":-8.70312, "alpha":-0.00318, "fx":[-40.06803,-40.05943,-40.0276,-40.0362], "fy":[-148.03214,-148.03451,-148.04311,-148.04074]},
    {"t":3.01357, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"ElevatorUpToNet", "from":{"target":3, "targetTimestamp":1.8852, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ElevatorUpToNet"}}]}}},
   {"name":"Score Algae", "from":{"target":4, "targetTimestamp":3.01357, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Score Algae"}}]}}}]
}
