{
 "name":"AB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.7, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.19688606262207, "y":6.2404046058654785, "heading":-1.792752685464915, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0681169033050537, "y":4.989215850830078, "heading":-0.8308220445431604, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.015831232070923, "y":4.849787712097168, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.19688606262207 m", "val":5.19688606262207}, "y":{"exp":"6.2404046058654785 m", "val":6.2404046058654785}, "heading":{"exp":"-1.792752685464915 rad", "val":-1.792752685464915}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0681169033050537 m", "val":3.0681169033050537}, "y":{"exp":"4.989215850830078 m", "val":4.989215850830078}, "heading":{"exp":"-0.8308220445431604 rad", "val":-0.8308220445431604}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.015831232070923 m", "val":3.015831232070923}, "y":{"exp":"4.849787712097168 m", "val":4.849787712097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79315,1.47495,1.62674,2.53545,2.53545],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83328, "ay":-1.23633, "alpha":14.73899, "fx":[-102.21396,-139.06472,-150.96426,-140.72453], "fy":[-114.13458,64.02292,26.96976,-60.97634]},
    {"t":0.02559, "x":7.57744, "y":6.6996, "heading":3.14159, "vx":-0.20042, "vy":-0.03163, "omega":0.3771, "ax":-7.88606, "ay":-1.26024, "alpha":14.3165, "fx":[-104.13797,-140.39845,-151.10179,-140.91996], "fy":[-112.35612,60.98898,26.1163,-60.49412]},
    {"t":0.05117, "x":7.56973, "y":6.69837, "heading":-3.13194, "vx":-0.40219, "vy":-0.06388, "omega":0.7434, "ax":-7.93645, "ay":-1.2925, "alpha":13.90159, "fx":[-106.1818,-141.5499,-151.32899,-140.92636], "fy":[-110.39392,58.21599,24.68275,-60.44533]},
    {"t":0.07676, "x":7.55684, "y":6.69632, "heading":-3.11292, "vx":-0.60525, "vy":-0.09695, "omega":1.09908, "ax":-7.98685, "ay":-1.33157, "alpha":13.47319, "fx":[-108.44689,-142.57346,-151.62607,-140.76971], "fy":[-108.12863,55.61367,22.68653,-60.76987]},
    {"t":0.10234, "x":7.53874, "y":6.6934, "heading":-3.0848, "vx":-0.80959, "vy":-0.13101, "omega":1.4438, "ax":-8.04014, "ay":-1.37595, "alpha":13.00266, "fx":[-111.05716,-143.53715,-151.96831,-140.47921], "fy":[-105.39491,53.02867,20.14062,-61.39249]},
    {"t":0.12793, "x":7.51539, "y":6.6896, "heading":-3.04786, "vx":-1.01531, "vy":-0.16622, "omega":1.77648, "ax":-8.09948, "ay":-1.42378, "alpha":12.45539, "fx":[-114.15003,-144.51146,-152.32603,-140.09212], "fy":[-101.97377,50.26224,17.0559,-62.2166]},
    {"t":0.15351, "x":7.48677, "y":6.68488, "heading":-3.00241, "vx":-1.22253, "vy":-0.20265, "omega":2.09516, "ax":-8.16798, "ay":-1.47232, "alpha":11.79331, "fx":[-117.85576,-145.55905,-152.66457,-139.66049], "fy":[-97.58897,47.08499,13.44428,-63.11498]},
    {"t":0.1791, "x":7.45281, "y":6.67921, "heading":-2.94881, "vx":-1.43152, "vy":-0.24032, "omega":2.3969, "ax":-8.24802, "ay":-1.51776, "alpha":10.97941, "fx":[-122.25655,-146.72458,-152.9445,-139.2601], "fy":[-91.91919,43.2453,9.32224,-63.91524]},
    {"t":0.20468, "x":7.41349, "y":6.67257, "heading":-2.88748, "vx":-1.64255, "vy":-0.27915, "omega":2.67781, "ax":-8.34036, "ay":-1.55561, "alpha":9.98486, "fx":[-127.32018,-148.02361,-153.12239,-139.00231], "fy":[-84.64799,38.4683,4.7146,-64.37673]},
    {"t":0.23027, "x":7.36873, "y":6.66492, "heading":-2.81897, "vx":-1.85594, "vy":-0.31895, "omega":2.93328, "ax":-8.44298, "ay":-1.58194, "alpha":8.79699, "fx":[-132.82095,-149.42864,-153.1521,-139.04918], "fy":[-75.58183,32.44122,-0.34201,-64.15104]},
    {"t":0.25586, "x":7.31848, "y":6.65624, "heading":-2.74392, "vx":-2.07196, "vy":-0.35943, "omega":3.15835, "ax":-8.55047, "ay":-1.5958, "alpha":7.42033, "fx":[-138.30004,-150.84759,-152.98667,-139.63012], "fy":[-64.84712,24.77853,-5.79673,-62.71084]},
    {"t":0.28144, "x":7.26267, "y":6.64652, "heading":-2.66311, "vx":-2.29073, "vy":-0.40025, "omega":3.34821, "ax":-8.65479, "ay":-1.60116, "alpha":5.85468, "fx":[-143.15077,-152.0812,-152.58008,-141.04998], "fy":[-53.09821,14.95491,-11.58312,-59.21488]},
    {"t":0.30703, "x":7.20123, "y":6.63575, "heading":-2.57744, "vx":-2.51216, "vy":-0.44122, "omega":3.498, "ax":-8.74666, "ay":-1.60557, "alpha":4.03568, "fx":[-146.8558,-152.72447,-151.88743,-143.64481], "fy":[-41.5628,2.18788,-17.61758,-52.24898]},
    {"t":0.33261, "x":7.13409, "y":6.62394, "heading":-2.48794, "vx":-2.73595, "vy":-0.4823, "omega":3.60126, "ax":-8.81162, "ay":-1.61229, "alpha":1.74452, "fx":[-149.23048,-151.92177,-150.85977,-147.52026], "fy":[-31.78766,-14.75103,-23.79248,-39.3673]},
    {"t":0.3582, "x":7.06121, "y":6.61107, "heading":-2.3958, "vx":-2.9614, "vy":-0.52355, "omega":3.64589, "ax":-8.8061, "ay":-1.60965, "alpha":-1.46175, "fx":[-150.44516,-147.74252,-149.41895,-151.55015], "fy":[-25.20695,-37.75717,-29.94833,-16.60647]},
    {"t":0.38378, "x":6.98256, "y":6.59715, "heading":-2.30252, "vx":-3.18671, "vy":-0.56474, "omega":3.60849, "ax":-8.59322, "ay":-1.58093, "alpha":-6.10622, "fx":[-150.79138,-135.70317,-147.31306,-150.86514], "fy":[-22.83107,-69.12675,-35.73625,20.12922]},
    {"t":0.40937, "x":6.89821, "y":6.58218, "heading":-2.2102, "vx":-3.40657, "vy":-0.60519, "omega":3.45226, "ax":-7.88337, "ay":-1.54691, "alpha":-12.05518, "fx":[-150.38323,-107.12672,-142.11576,-136.74978], "fy":[-25.16819,-107.94267,-38.56764,66.42854]},
    {"t":0.43495, "x":6.80847, "y":6.56619, "heading":-2.12187, "vx":-3.60827, "vy":-0.64476, "omega":3.14382, "ax":-7.10771, "ay":-0.33233, "alpha":-16.99317, "fx":[-149.10068,-87.57369,-116.94341,-129.98299], "fy":[-31.30434,-124.01225,54.09583,78.60933]},
    {"t":0.46054, "x":6.71382, "y":6.54959, "heading":-2.04143, "vx":-3.79013, "vy":-0.65327, "omega":2.70904, "ax":-7.1616, "ay":-0.31696, "alpha":-17.13515, "fx":[-147.47371,-86.12215,-119.03012,-134.64101], "fy":[-37.30045,-124.52126,70.46826,69.78814]},
    {"t":0.48613, "x":6.61451, "y":6.53277, "heading":-1.97212, "vx":-3.97336, "vy":-0.66138, "omega":2.27063, "ax":-7.13851, "ay":-0.45441, "alpha":-17.35322, "fx":[-145.68219,-83.95684,-118.34098,-137.71586], "fy":[-42.59004,-125.28817,74.3754,62.58496]},
    {"t":0.51171, "x":6.51051, "y":6.5157, "heading":-1.91403, "vx":-4.156, "vy":-0.673, "omega":1.82664, "ax":-7.0527, "ay":-0.60772, "alpha":-17.66878, "fx":[-143.64649,-80.72194,-115.92349,-139.56564], "fy":[-47.3525,-126.33451,75.63383,56.70447]},
    {"t":0.5373, "x":6.40187, "y":6.49828, "heading":-1.86729, "vx":-4.33645, "vy":-0.68855, "omega":1.37457, "ax":-6.90245, "ay":-0.79148, "alpha":-17.94897, "fx":[-141.11377,-76.26989,-111.90926,-140.34215], "fy":[-51.72866,-127.24898,73.64006,51.48639]},
    {"t":0.56288, "x":6.28866, "y":6.4804, "heading":-1.83212, "vx":-4.51305, "vy":-0.7088, "omega":0.91534, "ax":-6.62411, "ay":-1.09585, "alpha":-17.91667, "fx":[-137.08024,-69.80886,-104.30834,-139.49937], "fy":[-56.01923,-126.94677,62.90454,45.50106]},
    {"t":0.58847, "x":6.17102, "y":6.46191, "heading":-1.8087, "vx":-4.68254, "vy":-0.73684, "omega":0.45693, "ax":-5.60126, "ay":-2.13824, "alpha":-16.05227, "fx":[-123.08596,-55.13007,-72.50012,-130.38689], "fy":[-62.30399,-118.47241,7.01456,28.27846]},
    {"t":0.61405, "x":6.04938, "y":6.44236, "heading":-1.79701, "vx":-4.82585, "vy":-0.79155, "omega":0.04623, "ax":0.12471, "ay":-2.81346, "alpha":-1.00116, "fx":[-1.40161,4.27764,5.7006,-0.09142], "fy":[-49.71402,-50.73856,-46.01779,-44.95421]},
    {"t":0.63964, "x":5.92595, "y":6.42119, "heading":-1.79583, "vx":-4.82266, "vy":-0.86353, "omega":0.02061, "ax":0.42199, "ay":-2.29832, "alpha":-0.01415, "fx":[7.12884,7.2072,7.22701,7.14851], "fy":[-39.12153,-39.13563,-39.06598,-39.05186]},
    {"t":0.66522, "x":5.8027, "y":6.39834, "heading":-1.7953, "vx":-4.81186, "vy":-0.92234, "omega":0.02025, "ax":0.6158, "ay":-3.07948, "alpha":-0.00588, "fx":[10.45306,10.487,10.49627,10.46234], "fy":[-52.39253,-52.39732,-52.36966,-52.36487]},
    {"t":0.69081, "x":5.67979, "y":6.37373, "heading":-1.79478, "vx":-4.7961, "vy":-1.00113, "omega":0.0201, "ax":1.05599, "ay":-4.75562, "alpha":-0.00612, "fx":[17.93568,17.97527,17.98844,17.94886], "fy":[-80.90333,-80.90476,-80.88028,-80.87885]},
    {"t":0.7164, "x":5.55742, "y":6.34656, "heading":-1.79427, "vx":-4.76909, "vy":-1.1228, "omega":0.01994, "ax":1.60362, "ay":-6.32009, "alpha":-0.00374, "fx":[27.25774,27.28521,27.29658,27.26911], "fy":[-107.51005,-107.50758,-107.49587,-107.49833]},
    {"t":0.74198, "x":5.43593, "y":6.31577, "heading":-1.79376, "vx":-4.72806, "vy":-1.2845, "omega":0.01985, "ax":2.11887, "ay":-7.24049, "alpha":-0.01652, "fx":[35.94457,36.07454,36.13829,36.00826], "fy":[-123.19232,-123.16785,-123.12482,-123.14935]},
    {"t":0.76757, "x":5.31565, "y":6.28053, "heading":-1.79325, "vx":-4.67384, "vy":-1.46976, "omega":0.01942, "ax":2.4981, "ay":-7.70635, "alpha":-0.61214, "fx":[38.67906,43.59331,46.3448,41.35062], "fy":[-132.41632,-131.20634,-129.69563,-131.01285]},
    {"t":0.79315, "x":5.19689, "y":6.2404, "heading":-1.79275, "vx":-4.60993, "vy":-1.66693, "omega":0.00376, "ax":2.88527, "ay":-7.48753, "alpha":0.00431, "fx":[49.10413,49.07103,49.05099,49.08408], "fy":[-127.34974,-127.3596,-127.37165,-127.36179]},
    {"t":0.81588, "x":5.09286, "y":6.20059, "heading":-1.79267, "vx":-4.54436, "vy":-1.83709, "omega":0.00386, "ax":2.93899, "ay":-6.92777, "alpha":-0.00248, "fx":[49.97698,49.99481,50.00567,49.98783], "fy":[-117.84597,-117.84098,-117.83279,-117.83777]},
    {"t":0.83861, "x":4.99034, "y":6.15705, "heading":-1.79258, "vx":-4.47756, "vy":-1.99454, "omega":0.0038, "ax":2.81352, "ay":-6.06671, "alpha":-0.0019, "fx":[47.84735,47.8599,47.86711,47.85456], "fy":[-103.19803,-103.19531,-103.18794,-103.19066]},
    {"t":0.86133, "x":4.88931, "y":6.11015, "heading":-1.79249, "vx":-4.41362, "vy":-2.13241, "omega":0.00376, "ax":2.39182, "ay":-4.80003, "alpha":-0.00105, "fx":[40.67946,40.68576,40.68881,40.68251], "fy":[-81.64974,-81.64917,-81.6445,-81.64508]},
    {"t":0.88406, "x":4.78962, "y":6.06045, "heading":-1.79241, "vx":-4.35926, "vy":-2.2415, "omega":0.00374, "ax":1.712, "ay":-3.26185, "alpha":-0.00046, "fx":[29.11892,29.12149,29.12242,29.11985], "fy":[-55.48414,-55.4843,-55.48203,-55.48188]},
    {"t":0.90678, "x":4.69099, "y":6.00867, "heading":-1.79232, "vx":-4.32035, "vy":-2.31563, "omega":0.00373, "ax":1.06689, "ay":-1.96635, "alpha":-0.00016, "fx":[18.1469,18.14776,18.14802,18.14715], "fy":[-33.4474,-33.44752,-33.4467,-33.44658]},
    {"t":0.92951, "x":4.59308, "y":5.95553, "heading":-1.79224, "vx":-4.29611, "vy":-2.36032, "omega":0.00372, "ax":0.68959, "ay":-1.2455, "alpha":-0.00005, "fx":[11.72965,11.72987,11.72996,11.72973], "fy":[-21.18564,-21.18566,-21.1854,-21.18539]},
    {"t":0.95224, "x":4.49562, "y":5.90157, "heading":-1.79215, "vx":-4.28044, "vy":-2.38863, "omega":0.00372, "ax":0.59846, "ay":-1.0652, "alpha":0.00013, "fx":[10.1801,10.17933,10.17912,10.17987], "fy":[-18.11842,-18.11834,-18.11894,-18.11908]},
    {"t":0.97496, "x":4.3985, "y":5.84701, "heading":-1.79207, "vx":-4.26683, "vy":-2.41284, "omega":0.00372, "ax":0.7993, "ay":-1.37051, "alpha":0.03591, "fx":[13.71479,13.52521,13.47695,13.66657], "fy":[-23.23695,-23.20033,-23.38703,-23.42336]},
    {"t":0.99769, "x":4.30173, "y":5.79182, "heading":-1.79198, "vx":-4.24867, "vy":-2.44398, "omega":0.00454, "ax":3.51876, "ay":-0.52478, "alpha":7.19874, "fx":[79.67281,49.0148,39.0692,71.65568], "fy":[6.90654,19.04603,-28.99183,-32.66612]},
    {"t":1.02042, "x":4.20608, "y":5.73614, "heading":-1.79188, "vx":-4.1687, "vy":-2.45591, "omega":0.16814, "ax":6.27903, "ay":2.40693, "alpha":16.81851, "fx":[129.43511,51.81084,103.29253,142.67946], "fy":[71.20218,135.36126,-12.64477,-30.15359]},
    {"t":1.04314, "x":4.11297, "y":5.68095, "heading":-1.78806, "vx":-4.026, "vy":-2.40121, "omega":0.55037, "ax":6.51227, "ay":2.37969, "alpha":17.23664, "fx":[130.9932,48.26671,117.57857,146.24912], "fy":[74.40827,141.25325,-21.97176,-31.77834]},
    {"t":1.06587, "x":4.02315, "y":5.62699, "heading":-1.77555, "vx":-3.878, "vy":-2.34713, "omega":0.9421, "ax":6.6534, "ay":2.32283, "alpha":17.31109, "fx":[131.16732,47.1028,126.68552,147.73411], "fy":[76.06457,143.14696,-30.04795,-31.12065]},
    {"t":1.0886, "x":3.93673, "y":5.57425, "heading":-1.75414, "vx":-3.72679, "vy":-2.29433, "omega":1.33552, "ax":7.00258, "ay":2.91126, "alpha":14.72575, "fx":[130.87369,53.69076,142.00368,149.87908], "fy":[77.48701,141.53703,1.97272,-22.91806]},
    {"t":1.11132, "x":3.85385, "y":5.52286, "heading":-1.72379, "vx":-3.56764, "vy":-2.22817, "omega":1.67019, "ax":7.38378, "ay":3.74522, "alpha":10.46953, "fx":[130.64931,77.20158,142.54585,151.98705], "fy":[78.33369,130.68865,44.51513,1.28323]},
    {"t":1.13405, "x":3.77467, "y":5.47318, "heading":-1.68583, "vx":-3.39983, "vy":-2.14306, "omega":1.90813, "ax":7.58208, "ay":4.01159, "alpha":7.99909, "fx":[130.42727,93.51401,140.92396,151.01079], "fy":[79.02762,119.94807,54.47021,19.49818]},
    {"t":1.15678, "x":3.69936, "y":5.42552, "heading":-1.64247, "vx":-3.22752, "vy":-2.05189, "omega":2.08992, "ax":7.69561, "ay":4.1397, "alpha":6.24412, "fx":[130.2725,104.35809,139.99679,148.9729], "fy":[79.52498,110.95604,58.73719,32.44252]},
    {"t":1.1795, "x":3.628, "y":5.37995, "heading":-1.59497, "vx":-3.05262, "vy":-1.9578, "omega":2.23183, "ax":7.76255, "ay":4.21204, "alpha":4.94383, "fx":[130.20658,111.8231,139.35892,146.76646], "fy":[79.8216,103.68313,61.23586,41.84189]},
    {"t":1.20223, "x":3.56063, "y":5.33655, "heading":-1.54425, "vx":-2.87621, "vy":-1.86208, "omega":2.34418, "ax":7.80345, "ay":4.25684, "alpha":3.95141, "fx":[130.23256,117.16769,138.84151,144.69618], "fy":[79.93074,97.81247,63.00848,48.87902]},
    {"t":1.22496, "x":3.49728, "y":5.29533, "heading":-1.49097, "vx":-2.69886, "vy":-1.76533, "omega":2.43399, "ax":7.82923, "ay":4.28646, "alpha":3.17452, "fx":[130.34515,121.12498,138.37459,142.84694], "fy":[79.87172,93.04189,64.4339,54.29857]},
    {"t":1.24768, "x":3.43796, "y":5.25631, "heading":-1.43566, "vx":-2.52093, "vy":-1.66792, "omega":2.50613, "ax":7.84586, "ay":4.30706, "alpha":2.55298, "fx":[130.53543,124.13443,137.92694,141.22655], "fy":[79.66516,89.13492,65.67602,58.57143]},
    {"t":1.27041, "x":3.3827, "y":5.21952, "heading":-1.3787, "vx":-2.34262, "vy":-1.57003, "omega":2.56415, "ax":7.85677, "ay":4.32198, "alpha":2.04636, "fx":[130.79306,126.47014,137.48411,139.81818], "fy":[79.33111,85.91508,66.81355,62.00278]},
    {"t":1.29314, "x":3.33149, "y":5.18495, "heading":-1.32042, "vx":-2.16406, "vy":-1.47181, "omega":2.61066, "ax":7.86398, "ay":4.33315, "alpha":1.62667, "fx":[131.10728,128.31007,137.03963,138.59933], "fy":[78.88852,83.25138,67.88658,64.79625]},
    {"t":1.31586, "x":3.28434, "y":5.15262, "heading":-1.26109, "vx":-1.98534, "vy":-1.37333, "omega":2.64763, "ax":7.86875, "ay":4.34176, "alpha":1.27405, "fx":[131.46754,129.77401,136.59108,137.54831], "fy":[78.3551,81.0455,68.91602,67.09164]},
    {"t":1.33859, "x":3.24125, "y":5.12253, "heading":-1.20092, "vx":-1.80651, "vy":-1.27466, "omega":2.67658, "ax":7.87188, "ay":4.34854, "alpha":0.97399, "fx":[131.86368,130.94534,136.13819,136.64621], "fy":[77.74743,79.22238,69.91256,68.98757]},
    {"t":1.36132, "x":3.20222, "y":5.09469, "heading":-1.14009, "vx":-1.62761, "vy":-1.17583, "omega":2.69872, "ax":7.87387, "ay":4.354, "alpha":0.71577, "fx":[132.28618,131.88381,135.68195,135.87709], "fy":[77.08103,77.72358,70.88124,70.55536]},
    {"t":1.38404, "x":3.16727, "y":5.06909, "heading":-1.07876, "vx":-1.44866, "vy":-1.07688, "omega":2.71499, "ax":7.87508, "ay":4.35846, "alpha":0.49125, "fx":[132.72619,132.63337,135.22404,135.22762], "fy":[76.3704,76.50264,71.82382,71.84786]},
    {"t":1.40677, "x":3.13638, "y":5.04574, "heading":-1.01706, "vx":-1.26969, "vy":-0.97782, "omega":2.72615, "ax":7.87573, "ay":4.36216, "alpha":0.29423, "fx":[133.17564,133.22713,134.76654,134.68656], "fy":[75.62913,75.52192,72.74017,72.90515]},
    {"t":1.4295, "x":3.10956, "y":5.02465, "heading":-0.9551, "vx":-1.0907, "vy":-0.87869, "omega":2.73284, "ax":7.876, "ay":4.36526, "alpha":0.1199, "fx":[133.62725,133.69058,134.31176,134.24436], "fy":[74.86983,74.75033,73.62907,73.75831]},
    {"t":1.45222, "x":3.0868, "y":5.0058, "heading":-0.89299, "vx":-0.9117, "vy":-0.77948, "omega":2.73556, "ax":7.87599, "ay":4.36789, "alpha":-0.03547, "fx":[134.07456,134.04372,133.86214,133.89268], "fy":[74.10418,74.16172,74.48868,74.43199]},
    {"t":1.47495, "x":3.06812, "y":4.98922, "heading":-0.83082, "vx":-0.73271, "vy":-0.68021, "omega":2.73476, "ax":6.44792, "ay":-6.07364, "alpha":-0.16733, "fx":[109.04335,110.24449,110.3176,109.1038], "fy":[-104.00579,-102.73534,-102.60822,-103.89425]},
    {"t":1.48875, "x":3.05862, "y":4.97925, "heading":-0.79309, "vx":-0.64374, "vy":-0.76402, "omega":2.73245, "ax":7.0233, "ay":-5.23413, "alpha":-0.25156, "fx":[118.60255,120.15057,120.33637,118.76791], "fy":[-90.24003,-88.18814,-87.80291,-89.89279]},
    {"t":1.50255, "x":3.05041, "y":4.96821, "heading":-0.75538, "vx":-0.54682, "vy":-0.83625, "omega":2.72898, "ax":7.41219, "ay":-4.25007, "alpha":-0.43096, "fx":[124.85044,127.00401,127.32471,125.13743], "fy":[-74.60244,-70.98386,-69.92795,-73.65579]},
    {"t":1.51635, "x":3.04357, "y":4.95627, "heading":-0.71772, "vx":-0.44454, "vy":-0.89489, "omega":2.72303, "ax":7.32154, "ay":-3.14999, "alpha":-0.90828, "fx":[122.71579,126.25093,126.38875,122.79351], "fy":[-58.63044,-51.37309,-48.32815,-55.9897]},
    {"t":1.53015, "x":3.03813, "y":4.94362, "heading":-0.68015, "vx":-0.34351, "vy":-0.93836, "omega":2.7105, "ax":5.8117, "ay":-1.85491, "alpha":-2.5317, "fx":[97.08919,105.0232,100.8441,92.46511], "fy":[-43.96043,-28.02516,-18.29878,-35.92186]},
    {"t":1.54394, "x":3.03394, "y":4.93049, "heading":-0.64275, "vx":-0.26332, "vy":-0.96395, "omega":2.67556, "ax":2.3701, "ay":-0.6048, "alpha":-5.38539, "fx":[42.84819,58.85317,38.86223,20.6956], "fy":[-31.24049,-6.88818,11.54247,-14.56352]},
    {"t":1.55774, "x":3.03053, "y":4.91713, "heading":-0.60583, "vx":-0.23062, "vy":-0.9723, "omega":2.60125, "ax":0.59841, "ay":-0.13927, "alpha":-5.71898, "fx":[14.1666,31.29078,6.53538,-11.27749], "fy":[-23.69057,1.45371,19.18655,-6.42562]},
    {"t":1.57154, "x":3.02741, "y":4.9037, "heading":-0.56993, "vx":-0.22236, "vy":-0.97422, "omega":2.52234, "ax":0.17488, "ay":-0.03969, "alpha":-5.32763, "fx":[7.33563,22.68377,-1.30225,-16.81831], "fy":[-20.40609,3.6218,19.12037,-5.03647]},
    {"t":1.58534, "x":3.02436, "y":4.89026, "heading":-0.53513, "vx":-0.21995, "vy":-0.97477, "omega":2.44882, "ax":0.19755, "ay":-0.04428, "alpha":-4.89657, "fx":[7.99563,21.32465,-1.19941,-14.67995], "fy":[-18.73621,3.8232,17.29644,-5.3964]},
    {"t":1.59914, "x":3.02134, "y":4.8768, "heading":-0.50134, "vx":-0.21722, "vy":-0.97538, "omega":2.38125, "ax":0.7323, "ay":-0.15909, "alpha":-4.419, "fx":[17.18695,28.36717,7.93863,-3.66763], "fy":[-18.78653,1.96419,13.59127,-7.59312]},
    {"t":1.61294, "x":3.01841, "y":4.86333, "heading":-0.46848, "vx":-0.20711, "vy":-0.97757, "omega":2.32028, "ax":2.8922, "ay":-0.54554, "alpha":-3.29059, "fx":[52.41766,59.86882,46.33339,38.16233], "fy":[-21.88243,-4.80966,3.88513,-14.31127]},
    {"t":1.62674, "x":3.01583, "y":4.84979, "heading":-0.43646, "vx":-0.16721, "vy":-0.9851, "omega":2.27487, "ax":0.86404, "ay":-0.14723, "alpha":-8.88755, "fx":[26.46907,45.7155,3.84032,-17.2368], "fy":[-33.88393,8.69748,29.98609,-14.81696]},
    {"t":1.66309, "x":3.01032, "y":4.81388, "heading":-0.35378, "vx":-0.1358, "vy":-0.99045, "omega":1.95182, "ax":0.01921, "ay":-0.00263, "alpha":-8.05008, "fx":[13.11827,28.07671,-12.45054,-27.43727], "fy":[-27.7909,12.72892,27.7235,-12.84029]},
    {"t":1.69943, "x":3.0054, "y":4.77788, "heading":-0.28283, "vx":-0.1351, "vy":-0.99055, "omega":1.65921, "ax":0.00041, "ay":-0.00006, "alpha":-7.14148, "fx":[13.06565,23.76523,-13.05138,-23.75134], "fy":[-23.75905,13.05735,23.75753,-13.05968]},
    {"t":1.73578, "x":3.00049, "y":4.74187, "heading":-0.22252, "vx":-0.13509, "vy":-0.99055, "omega":1.39963, "ax":0.00001, "ay":0.0, "alpha":-6.31715, "fx":[12.79705,20.28163,-12.79675,-20.28133], "fy":[-20.2815,12.79687,20.28147,-12.79692]},
    {"t":1.77213, "x":2.99558, "y":4.70587, "heading":-0.17164, "vx":-0.13509, "vy":-0.99055, "omega":1.17001, "ax":0.0, "ay":0.0, "alpha":-5.57116, "fx":[12.18067,17.28938,-12.18066,-17.28937], "fy":[-17.28938,12.18067,17.28938,-12.18067]},
    {"t":1.80848, "x":2.99067, "y":4.66986, "heading":-0.12912, "vx":-0.13509, "vy":-0.99055, "omega":0.96751, "ax":0.0, "ay":0.0, "alpha":-4.89696, "fx":[11.34304,14.72815,-11.34304,-14.72815], "fy":[-14.72815,11.34304,14.72815,-11.34304]},
    {"t":1.84483, "x":2.98576, "y":4.63386, "heading":-0.09395, "vx":-0.13509, "vy":-0.99055, "omega":0.78951, "ax":0.0, "ay":0.0, "alpha":-4.28787, "fx":[10.37947,12.53904,-10.37947,-12.53904], "fy":[-12.53904,10.37947,12.53904,-10.37947]},
    {"t":1.88118, "x":2.98085, "y":4.59785, "heading":-0.06525, "vx":-0.13509, "vy":-0.99055, "omega":0.63365, "ax":0.0, "ay":0.0, "alpha":-3.73735, "fx":[9.35672,10.66507,-9.35672,-10.66507], "fy":[-10.66507,9.35672,10.66507,-9.35672]},
    {"t":1.91753, "x":2.97594, "y":4.56185, "heading":-0.04222, "vx":-0.13509, "vy":-0.99055, "omega":0.4978, "ax":0.0, "ay":0.0, "alpha":-3.23882, "fx":[8.31934,9.05326,-8.31934,-9.05326], "fy":[-9.05326,8.31934,9.05326,-8.31934]},
    {"t":1.95387, "x":2.97103, "y":4.52584, "heading":-0.02412, "vx":-0.13509, "vy":-0.99055, "omega":0.38008, "ax":0.0, "ay":0.0, "alpha":-2.78627, "fx":[7.29664,7.6575,-7.29664,-7.6575], "fy":[-7.6575,7.29664,7.6575,-7.29664]},
    {"t":1.99022, "x":2.96612, "y":4.48984, "heading":-0.01031, "vx":-0.13509, "vy":-0.99055, "omega":0.2788, "ax":0.0, "ay":0.0, "alpha":-2.37364, "fx":[6.30558,6.43697,-6.30558,-6.43697], "fy":[-6.43697,6.30558,6.43697,-6.30558]},
    {"t":2.02657, "x":2.96121, "y":4.45383, "heading":-0.00018, "vx":-0.13509, "vy":-0.99055, "omega":0.19252, "ax":0.0, "ay":0.0, "alpha":-1.99554, "fx":[5.35572,5.35761,-5.35572,-5.35761], "fy":[-5.35761,5.35572,5.35761,-5.35572]},
    {"t":2.06292, "x":2.9563, "y":4.41783, "heading":0.00682, "vx":-0.13509, "vy":-0.99055, "omega":0.11999, "ax":0.0, "ay":0.0, "alpha":-1.64658, "fx":[4.45,4.3897,-4.45,-4.3897], "fy":[-4.3897,4.45,4.3897,-4.45]},
    {"t":2.09927, "x":2.95139, "y":4.38182, "heading":0.01118, "vx":-0.13509, "vy":-0.99055, "omega":0.06014, "ax":0.0, "ay":0.0, "alpha":-1.32194, "fx":[3.58799,3.50862,-3.58799,-3.50862], "fy":[-3.50862,3.58799,3.50862,-3.58799]},
    {"t":2.13562, "x":2.94648, "y":4.34582, "heading":0.01337, "vx":-0.13509, "vy":-0.99055, "omega":0.01209, "ax":0.0, "ay":0.0, "alpha":-1.01686, "fx":[2.76582,2.69283,-2.76582,-2.69283], "fy":[-2.69283,2.76582,2.69283,-2.76582]},
    {"t":2.17197, "x":2.94157, "y":4.30981, "heading":0.01381, "vx":-0.13509, "vy":-0.99055, "omega":-0.02487, "ax":0.0, "ay":0.0, "alpha":-0.72692, "fx":[1.97804,1.92415,-1.97804,-1.92415], "fy":[-1.92415,1.97804,1.92415,-1.97804]},
    {"t":2.20831, "x":2.93666, "y":4.27381, "heading":0.0129, "vx":-0.13509, "vy":-0.99055, "omega":-0.0513, "ax":0.0, "ay":0.0, "alpha":-0.44781, "fx":[1.21747,1.18645,-1.21747,-1.18645], "fy":[-1.18645,1.21747,1.18645,-1.21747]},
    {"t":2.24466, "x":2.93175, "y":4.2378, "heading":0.01104, "vx":-0.13509, "vy":-0.99055, "omega":-0.06757, "ax":0.0, "ay":0.0, "alpha":-0.1754, "fx":[0.476,0.4656,-0.476,-0.4656], "fy":[-0.4656,0.476,0.4656,-0.476]},
    {"t":2.28101, "x":2.92684, "y":4.2018, "heading":0.00858, "vx":-0.13509, "vy":-0.99055, "omega":-0.07395, "ax":0.0, "ay":0.0, "alpha":0.09439, "fx":[-0.25553,-0.25119,0.25553,0.25119], "fy":[0.25119,-0.25553,-0.25119,0.25553]},
    {"t":2.31736, "x":2.92193, "y":4.16579, "heading":0.0059, "vx":-0.13509, "vy":-0.99055, "omega":-0.07052, "ax":0.0, "ay":0.0, "alpha":0.36559, "fx":[-0.98712,-0.97555,0.98712,0.97555], "fy":[0.97555,-0.98712,-0.97555,0.98712]},
    {"t":2.35371, "x":2.91702, "y":4.12979, "heading":0.00333, "vx":-0.13509, "vy":-0.99055, "omega":-0.05723, "ax":0.0, "ay":0.0, "alpha":0.64225, "fx":[-1.72974,-1.71825,1.72975,1.71826], "fy":[1.7183,-1.7297,-1.71821,1.7298]},
    {"t":2.39006, "x":2.91211, "y":4.09378, "heading":0.00125, "vx":-0.13509, "vy":-0.99055, "omega":-0.03389, "ax":0.0649, "ay":0.4759, "alpha":0.92326, "fx":[-1.38192,-1.38039,3.59825,3.57982], "fy":[10.56587,5.62159,5.62517,10.56716]},
    {"t":2.42641, "x":2.90724, "y":4.05809, "heading":0.00002, "vx":-0.13273, "vy":-0.97325, "omega":-0.00033, "ax":1.21551, "ay":8.9131, "alpha":0.00426, "fx":[20.65016,20.65623,20.70096,20.69487], "fy":[151.61289,151.61191,151.60583,151.60682]},
    {"t":2.46275, "x":2.90322, "y":4.0286, "heading":0.00001, "vx":-0.08854, "vy":-0.64927, "omega":-0.00017, "ax":1.21764, "ay":8.92866, "alpha":0.00263, "fx":[20.69592,20.69968,20.72736,20.72359], "fy":[151.87612,151.87556,151.8718,151.87236]},
    {"t":2.4991, "x":2.9008, "y":4.0109, "heading":0.0, "vx":-0.04428, "vy":-0.32473, "omega":-0.00008, "ax":1.21834, "ay":8.9338, "alpha":0.00209, "fx":[20.71105,20.71405,20.73608,20.73308], "fy":[151.96314,151.96271,151.9597,151.96014]},
    {"t":2.53545, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
