{
 "name":"AB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.7, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8196797370910645, "y":5.812711715698242, "heading":-2.140109269453826, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8196797370910645 m", "val":4.8196797370910645}, "y":{"exp":"5.812711715698242 m", "val":5.812711715698242}, "heading":{"exp":"-2.1401092694538266 rad", "val":-2.140109269453826}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03787,2.29761],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57327, "ay":-2.7463, "alpha":1.53161, "fx":[-142.43011,-147.65821,-148.77025,-144.45709], "fy":[-56.80965,-41.33346,-37.21827,-51.49381]},
    {"t":0.03243, "x":7.57549, "y":6.69856, "heading":3.14159, "vx":-0.27806, "vy":-0.08907, "omega":0.04968, "ax":-8.57287, "ay":-2.74616, "alpha":1.51197, "fx":[-142.47003,-147.62432,-148.72846,-144.46571], "fy":[-56.67389,-41.4043,-37.33382,-51.43337]},
    {"t":0.06487, "x":7.56196, "y":6.69422, "heading":-3.13998, "vx":-0.55611, "vy":-0.17814, "omega":0.09871, "ax":-8.57241, "ay":-2.74599, "alpha":1.48962, "fx":[-142.51805,-147.59031,-148.67848,-144.47036], "fy":[-56.51232,-41.46856,-37.47433,-51.37886]},
    {"t":0.0973, "x":7.53942, "y":6.687, "heading":-3.13678, "vx":-0.83414, "vy":-0.2672, "omega":0.14703, "ax":-8.57188, "ay":-2.7458, "alpha":1.46393, "fx":[-142.57519,-147.55484,-148.61903,-144.47164], "fy":[-56.321,-41.52955,-37.64296,-51.32739]},
    {"t":0.12973, "x":7.50786, "y":6.67689, "heading":-3.13201, "vx":-1.11216, "vy":-0.35626, "omega":0.19451, "ax":-8.57124, "ay":-2.74557, "alpha":1.43408, "fx":[-142.64279,-147.51612,-148.54837,-144.47035], "fy":[-56.09466,-41.59158,-37.84398,-51.27513]},
    {"t":0.16217, "x":7.46728, "y":6.66389, "heading":-3.1257, "vx":-1.39016, "vy":-0.44531, "omega":0.24102, "ax":-8.57049, "ay":-2.7453, "alpha":1.39895, "fx":[-142.72266,-147.47176,-148.46411,-144.46753], "fy":[-55.82618,-41.66041,-38.08319,-51.21697]},
    {"t":0.1946, "x":7.41768, "y":6.648, "heading":-3.11789, "vx":-1.66813, "vy":-0.53435, "omega":0.28639, "ax":-8.56956, "ay":-2.74496, "alpha":1.35698, "fx":[-142.81729,-147.41848,-148.36291,-144.46462], "fy":[-55.50569,-41.74386,-38.36871,-51.14583]},
    {"t":0.22703, "x":7.35907, "y":6.62923, "heading":-3.1086, "vx":-1.94607, "vy":-0.62337, "omega":0.33041, "ax":-8.56842, "ay":-2.74455, "alpha":1.30597, "fx":[-142.93011,-147.35164,-148.23994,-144.46358], "fy":[-55.11925,-41.85282,-38.71215,-51.05172]},
    {"t":0.25947, "x":7.29145, "y":6.60757, "heading":-3.09788, "vx":-2.22397, "vy":-0.71239, "omega":0.37276, "ax":-8.56695, "ay":-2.74402, "alpha":1.24263, "fx":[-143.06605,-147.26448,-148.08796,-144.46728], "fy":[-54.64639,-42.00301,-39.13076,-50.91988]},
    {"t":0.2919, "x":7.21481, "y":6.58302, "heading":-3.08579, "vx":-2.50183, "vy":-0.80139, "omega":0.41307, "ax":-8.56503, "ay":-2.74333, "alpha":1.16192, "fx":[-143.23248,-147.14665,-147.89559,-144.47998], "fy":[-54.05582,-42.21811,-39.65125,-50.72759]},
    {"t":0.32434, "x":7.12916, "y":6.55558, "heading":-3.07239, "vx":-2.77962, "vy":-0.89036, "omega":0.45075, "ax":-8.56238, "ay":-2.74237, "alpha":1.05558, "fx":[-143.44086,-146.98144,-147.64388,-144.50847], "fy":[-53.29708,-42.53562,-40.31746,-50.43773]},
    {"t":0.35677, "x":7.0345, "y":6.52526, "heading":-3.05777, "vx":-3.05733, "vy":-0.97931, "omega":0.48499, "ax":-8.55853, "ay":-2.74099, "alpha":0.9092, "fx":[-143.71017,-146.73987,-147.29867,-144.56417], "fy":[-52.28297,-43.01923,-41.20676,-49.98488]},
    {"t":0.3892, "x":6.93084, "y":6.49206, "heading":-3.04204, "vx":-3.33491, "vy":-1.06821, "omega":0.51448, "ax":-8.55248, "ay":-2.73882, "alpha":0.69509, "fx":[-144.07429,-146.36662,-146.79159,-144.66815], "fy":[-50.84838,-43.78693,-42.46966,-49.2414]},
    {"t":0.42164, "x":6.81818, "y":6.45597, "heading":-3.02536, "vx":-3.6123, "vy":-1.15704, "omega":0.53702, "ax":-8.5417, "ay":-2.735, "alpha":0.35231, "fx":[-144.5995,-145.74107,-145.96321,-144.86395], "fy":[-48.63813,-45.08625,-44.44297,-47.91897]},
    {"t":0.45407, "x":6.69653, "y":6.41701, "heading":-3.00794, "vx":-3.88934, "vy":-1.24574, "omega":0.54845, "ax":-8.51819, "ay":-2.72677, "alpha":-0.28473, "fx":[-145.43165,-144.54038,-144.33892,-145.25692], "fy":[-44.72472,-47.54137,-48.06355,-45.19657]},
    {"t":0.4865, "x":6.5659, "y":6.37517, "heading":-2.99015, "vx":-4.16561, "vy":-1.33418, "omega":0.53921, "ax":-8.43958, "ay":-2.69971, "alpha":-1.88588, "fx":[-146.90801,-141.52323,-139.6502,-146.1381], "fy":[-35.71563,-53.30545,-57.22411,-37.44011]},
    {"t":0.51894, "x":6.42636, "y":6.33048, "heading":-2.97266, "vx":-4.43934, "vy":-1.42174, "omega":0.47805, "ax":-7.07735, "ay":-2.12623, "alpha":-14.42005, "fx":[-146.27278,-124.98875,-79.69002,-130.58356], "fy":[5.15595,-76.86457,-115.99426,43.03639]},
    {"t":0.55137, "x":6.27865, "y":6.28325, "heading":-2.95716, "vx":-4.66888, "vy":-1.49071, "omega":0.01035, "ax":-0.06553, "ay":0.25338, "alpha":0.08833, "fx":[-0.83804,-0.9247,-1.39127,-1.30468], "fy":[4.1205,4.58626,4.4994,4.03355]},
    {"t":0.5838, "x":6.12719, "y":6.23503, "heading":-2.95682, "vx":-4.67101, "vy":-1.48249, "omega":0.01322, "ax":6.1867, "ay":1.78808, "alpha":20.55152, "fx":[146.46654,120.53663,45.32333,108.60952], "fy":[-13.72082,84.9257,133.58099,-83.12684]},
    {"t":0.61624, "x":5.97895, "y":6.18789, "heading":-2.95639, "vx":-4.47035, "vy":-1.42449, "omega":0.67978, "ax":6.59249, "ay":1.79672, "alpha":20.6218, "fx":[150.65416,125.11344,53.64581,119.13227], "fy":[-14.68342,85.37784,139.20543,-87.65327]},
    {"t":0.64867, "x":5.83742, "y":6.14263, "heading":-2.93435, "vx":-4.25653, "vy":-1.36622, "omega":1.34861, "ax":8.00111, "ay":2.4596, "alpha":10.34722, "fx":[152.10004,132.61116,109.63937,150.03612], "fy":[5.70736,74.79639,104.26135,-17.41653]},
    {"t":0.6811, "x":5.70358, "y":6.09962, "heading":-2.89061, "vx":-3.99703, "vy":-1.28645, "omega":1.68421, "ax":8.37789, "ay":2.63727, "alpha":5.72594, "fx":[151.1567,137.1356,130.12036,151.60904], "fy":[20.82409,66.93238,78.92513,12.75519]},
    {"t":0.71354, "x":5.57835, "y":6.05928, "heading":-2.83598, "vx":-3.7253, "vy":-1.20091, "omega":1.86992, "ax":8.48699, "ay":2.68649, "alpha":3.71295, "fx":[149.92214,139.60969,137.33403,150.57901], "fy":[29.50982,62.10198,66.50018,24.67351]},
    {"t":0.74597, "x":5.46199, "y":6.02174, "heading":-2.77533, "vx":-3.45004, "vy":-1.11378, "omega":1.99035, "ax":8.53158, "ay":2.70764, "alpha":2.58474, "fx":[148.88162,141.1998,140.7643,149.63338], "fy":[34.97888,58.73867,59.46672,31.04071]},
    {"t":0.7784, "x":5.35458, "y":5.98704, "heading":-2.71078, "vx":-3.17333, "vy":-1.02596, "omega":2.07418, "ax":8.55357, "ay":2.71904, "alpha":1.86024, "fx":[148.06768,142.33487,142.69205,148.88073], "fy":[38.65281,56.1841,55.0704,35.09325]},
    {"t":0.81084, "x":5.25615, "y":5.9552, "heading":-2.64351, "vx":-2.89591, "vy":-0.93777, "omega":2.13451, "ax":8.56576, "ay":2.72603, "alpha":1.35433, "fx":[147.44414,143.20373,143.88558,148.27075], "fy":[41.22289,54.12544,52.15498,37.97275]},
    {"t":0.84327, "x":5.16673, "y":5.92622, "heading":-2.57428, "vx":-2.61809, "vy":-0.84936, "omega":2.17844, "ax":8.57306, "ay":2.73069, "alpha":0.98035, "fx":[146.9724,143.90081,144.66754,147.76016], "fy":[43.06056,52.39912,50.15885,40.17419]},
    {"t":0.87571, "x":5.08633, "y":5.90011, "heading":-2.50362, "vx":-2.34004, "vy":-0.76079, "omega":2.21023, "ax":8.57768, "ay":2.73397, "alpha":0.69224, "fx":[146.62153,144.47794,145.19528,147.32099], "fy":[44.38246,50.91344,48.7769,41.94331]},
    {"t":0.90814, "x":5.01495, "y":5.87687, "heading":-2.43194, "vx":-2.06183, "vy":-0.67212, "omega":2.23269, "ax":8.58074, "ay":2.73639, "alpha":0.46323, "fx":[146.36796,144.96566,145.55424,146.93576], "fy":[45.32375,49.61426,47.8284,43.41419]},
    {"t":0.94057, "x":4.95259, "y":5.85651, "heading":-2.35952, "vx":-1.78353, "vy":-0.58337, "omega":2.24771, "ax":8.58282, "ay":2.73823, "alpha":0.27672, "fx":[146.19372,145.38309,145.79479,146.59355], "fy":[45.97374,48.46823,47.19865,44.66523]},
    {"t":0.97301, "x":4.89925, "y":5.83903, "heading":-2.28662, "vx":-1.50516, "vy":-0.49456, "omega":2.25669, "ax":8.58427, "ay":2.73967, "alpha":0.12182, "fx":[146.08477,145.7428,145.94864,146.28749], "fy":[46.39449,47.45399,46.81061,45.74474]},
    {"t":1.00544, "x":4.85495, "y":5.82443, "heading":-2.21343, "vx":-1.22674, "vy":-0.4057, "omega":2.26064, "ax":8.58529, "ay":2.74082, "alpha":-0.00888, "fx":[146.02988,146.05352,146.03686,146.01319], "fy":[46.63113,46.55731,46.60998,46.68377]},
    {"t":1.03787, "x":4.81968, "y":5.81271, "heading":-2.14011, "vx":-0.94829, "vy":-0.31681, "omega":2.26035, "ax":0.62443, "ay":-1.68245, "alpha":-4.76995, "fx":[-7.65663,14.15389,28.92408,7.06407], "fy":[-33.21795,-45.3195,-24.78191,-11.15294]},
    {"t":1.07287, "x":4.78688, "y":5.8006, "heading":-2.06101, "vx":-0.92644, "vy":-0.37568, "omega":2.09344, "ax":0.01596, "ay":-0.03927, "alpha":-4.59163, "fx":[-16.4039,5.34017,16.95054,-4.80112], "fy":[-5.74809,-17.33531,4.39392,16.01778]},
    {"t":1.10786, "x":4.75447, "y":5.78743, "heading":-1.98776, "vx":-0.92588, "vy":-0.37705, "omega":1.93276, "ax":0.00036, "ay":-0.00089, "alpha":-4.09049, "fx":[-14.48006,5.5987,14.49249,-5.58652], "fy":[-5.60788,-14.50122,5.57734,14.47133]},
    {"t":1.14285, "x":4.72207, "y":5.77423, "heading":-1.92013, "vx":-0.92587, "vy":-0.37708, "omega":1.78962, "ax":0.00001, "ay":-0.00002, "alpha":-3.64648, "fx":[-12.54726,5.84701,12.54754,-5.84674], "fy":[-5.84722,-12.54774,5.84653,12.54707]},
    {"t":1.17784, "x":4.68967, "y":5.76104, "heading":-1.8575, "vx":-0.92587, "vy":-0.37709, "omega":1.66202, "ax":0.0, "ay":0.0, "alpha":-3.25382, "fx":[-10.84779,5.90772,10.8478,-5.90772], "fy":[-5.90773,-10.8478,5.90771,10.84779]},
    {"t":1.21284, "x":4.65727, "y":5.74784, "heading":-1.79934, "vx":-0.92587, "vy":-0.37709, "omega":1.54816, "ax":0.0, "ay":0.0, "alpha":-2.90741, "fx":[-9.3697,5.83326,9.3697,-5.83326], "fy":[-5.83326,-9.3697,5.83325,9.3697]},
    {"t":1.24783, "x":4.62487, "y":5.73464, "heading":-1.74517, "vx":-0.92587, "vy":-0.37709, "omega":1.44642, "ax":0.0, "ay":0.0, "alpha":-2.60231, "fx":[-8.09144,5.66757,8.09144,-5.66757], "fy":[-5.66757,-8.09144,5.66757,8.09144]},
    {"t":1.28282, "x":4.59248, "y":5.72145, "heading":-1.69455, "vx":-0.92587, "vy":-0.37709, "omega":1.35536, "ax":0.0, "ay":0.0, "alpha":-2.33446, "fx":[-6.99209,5.44494,6.99209,-5.44494], "fy":[-5.44494,-6.99209,5.44494,6.99209]},
    {"t":1.31782, "x":4.56008, "y":5.70825, "heading":-1.64713, "vx":-0.92587, "vy":-0.37709, "omega":1.27367, "ax":0.0, "ay":0.0, "alpha":-2.09995, "fx":[-6.05041,5.19065,6.05041,-5.19065], "fy":[-5.19065,-6.05041,5.19065,6.05041]},
    {"t":1.35281, "x":4.52768, "y":5.69506, "heading":-1.60256, "vx":-0.92587, "vy":-0.37709, "omega":1.20019, "ax":0.0, "ay":0.0, "alpha":-1.89556, "fx":[-5.24733,4.92411,5.24733,-4.92411], "fy":[-4.92411,-5.24733,4.92411,5.24733]},
    {"t":1.3878, "x":4.49528, "y":5.68186, "heading":-1.56056, "vx":-0.92587, "vy":-0.37709, "omega":1.13386, "ax":0.0, "ay":0.0, "alpha":-1.71833, "fx":[-4.56512,4.6595,4.56512,-4.6595], "fy":[-4.6595,-4.56512,4.6595,4.56512]},
    {"t":1.42279, "x":4.46288, "y":5.66867, "heading":-1.52088, "vx":-0.92587, "vy":-0.37709, "omega":1.07373, "ax":0.0, "ay":0.0, "alpha":-1.56572, "fx":[-3.98798,4.40733,3.98798,-4.40733], "fy":[-4.40733,-3.98798,4.40733,3.98798]},
    {"t":1.45779, "x":4.43048, "y":5.65547, "heading":-1.48331, "vx":-0.92587, "vy":-0.37709, "omega":1.01894, "ax":0.0, "ay":0.0, "alpha":-1.43559, "fx":[-3.50217,4.17555,3.50217,-4.17555], "fy":[-4.17555,-3.50217,4.17555,3.50217]},
    {"t":1.49278, "x":4.39808, "y":5.64228, "heading":-1.44765, "vx":-0.92587, "vy":-0.37709, "omega":0.9687, "ax":0.0, "ay":0.0, "alpha":-1.32598, "fx":[-3.09523,3.96961,3.09523,-3.96961], "fy":[-3.96961,-3.09523,3.96961,3.09523]},
    {"t":1.52777, "x":4.36569, "y":5.62908, "heading":-1.41376, "vx":-0.92587, "vy":-0.37709, "omega":0.9223, "ax":0.0, "ay":0.0, "alpha":-1.23544, "fx":[-2.75687,3.79416,2.75687,-3.79416], "fy":[-3.79416,-2.75687,3.79416,2.75687]},
    {"t":1.56277, "x":4.33329, "y":5.61589, "heading":-1.38148, "vx":-0.92587, "vy":-0.37709, "omega":0.87907, "ax":0.0, "ay":0.0, "alpha":-1.16251, "fx":[-2.47756,3.65202,2.47756,-3.65202], "fy":[-3.65202,-2.47756,3.65202,2.47756]},
    {"t":1.59776, "x":4.30089, "y":5.60269, "heading":-1.35072, "vx":-0.92587, "vy":-0.37709, "omega":0.83839, "ax":0.0, "ay":0.0, "alpha":-1.10628, "fx":[-2.24973,3.54627,2.24973,-3.54627], "fy":[-3.54627,-2.24973,3.54627,2.24973]},
    {"t":1.63275, "x":4.26849, "y":5.5895, "heading":-1.32138, "vx":-0.92587, "vy":-0.37709, "omega":0.79968, "ax":0.0, "ay":0.0, "alpha":-1.06579, "fx":[-2.06623,3.47858,2.06623,-3.47858], "fy":[-3.47858,-2.06623,3.47858,2.06623]},
    {"t":1.66774, "x":4.23609, "y":5.5763, "heading":-1.2934, "vx":-0.92587, "vy":-0.37709, "omega":0.76239, "ax":0.0, "ay":0.0, "alpha":-1.0406, "fx":[-1.92157,3.45146,1.92157,-3.45146], "fy":[-3.45146,-1.92157,3.45146,1.92157]},
    {"t":1.70274, "x":4.20369, "y":5.56311, "heading":-1.26672, "vx":-0.92587, "vy":-0.37709, "omega":0.72597, "ax":0.0, "ay":0.0, "alpha":-1.03018, "fx":[-1.8105,3.46643,1.8105,-3.46643], "fy":[-3.46643,-1.8105,3.46643,1.8105]},
    {"t":1.73773, "x":4.17129, "y":5.54991, "heading":-1.24132, "vx":-0.92587, "vy":-0.37709, "omega":0.68992, "ax":0.0, "ay":0.0, "alpha":-1.0345, "fx":[-1.72909,3.52603,1.72909,-3.52603], "fy":[-3.52603,-1.72909,3.52603,1.72909]},
    {"t":1.77272, "x":4.13889, "y":5.53672, "heading":-1.21717, "vx":-0.92587, "vy":-0.37709, "omega":0.65372, "ax":0.0, "ay":0.0, "alpha":-1.05349, "fx":[-1.67364,3.63224,1.67364,-3.63224], "fy":[-3.63224,-1.67364,3.63224,1.67364]},
    {"t":1.80771, "x":4.1065, "y":5.52352, "heading":-1.1943, "vx":-0.92587, "vy":-0.37709, "omega":0.61686, "ax":0.0, "ay":0.0, "alpha":-1.08751, "fx":[-1.64146,3.78805,1.64146,-3.78805], "fy":[-3.78805,-1.64146,3.78805,1.64146]},
    {"t":1.84271, "x":4.0741, "y":5.51033, "heading":-1.17271, "vx":-0.92587, "vy":-0.37709, "omega":0.57881, "ax":0.0, "ay":0.0, "alpha":-1.13692, "fx":[-1.63017,3.9963,1.63017,-3.9963], "fy":[-3.9963,-1.63017,3.9963,1.63017]},
    {"t":1.8777, "x":4.0417, "y":5.49713, "heading":-1.15246, "vx":-0.92587, "vy":-0.37709, "omega":0.53902, "ax":0.0, "ay":0.0, "alpha":-1.20248, "fx":[-1.63821,4.26077,1.63821,-4.26077], "fy":[-4.26077,-1.63821,4.26077,1.63821]},
    {"t":1.91269, "x":4.0093, "y":5.48393, "heading":-1.1336, "vx":-0.92587, "vy":-0.37709, "omega":0.49694, "ax":0.0, "ay":0.0, "alpha":-1.28502, "fx":[-1.66447,4.58546,1.66447,-4.58546], "fy":[-4.58546,-1.66447,4.58546,1.66447]},
    {"t":1.94769, "x":3.9769, "y":5.47074, "heading":-1.11621, "vx":-0.92587, "vy":-0.37709, "omega":0.45198, "ax":0.0, "ay":0.0, "alpha":-1.38571, "fx":[-1.70864,4.97523,1.70864,-4.97523], "fy":[-4.97523,-1.70864,4.97523,1.70864]},
    {"t":1.98268, "x":3.9445, "y":5.45754, "heading":-1.10039, "vx":-0.92587, "vy":-0.37709, "omega":0.40349, "ax":0.0, "ay":0.0, "alpha":-1.50591, "fx":[-1.77111,5.43548,1.77111,-5.43548], "fy":[-5.43548,-1.77111,5.43548,1.77111]},
    {"t":2.01767, "x":3.9121, "y":5.44435, "heading":-1.08627, "vx":-0.92587, "vy":-0.37709, "omega":0.35079, "ax":0.0, "ay":0.0, "alpha":-1.64725, "fx":[-1.85321,5.97241,1.85321,-5.97241], "fy":[-5.97241,-1.85321,5.97241,1.85321]},
    {"t":2.05266, "x":3.8797, "y":5.43115, "heading":-1.074, "vx":-0.92587, "vy":-0.37709, "omega":0.29315, "ax":0.0, "ay":0.0, "alpha":-1.81165, "fx":[-1.95737,6.59295,1.95737,-6.59295], "fy":[-6.59295,-1.95737,6.59295,1.95737]},
    {"t":2.08766, "x":3.84731, "y":5.41796, "heading":-1.06374, "vx":-0.92587, "vy":-0.37709, "omega":0.22975, "ax":0.0, "ay":0.0, "alpha":-2.00129, "fx":[-2.08744,7.30489,2.08744,-7.30489], "fy":[-7.30489,-2.08744,7.30489,2.08744]},
    {"t":2.12265, "x":3.81491, "y":5.40476, "heading":-1.0557, "vx":-0.92587, "vy":-0.37709, "omega":0.15972, "ax":0.00001, "ay":0.0, "alpha":-2.21869, "fx":[-2.24885,8.11693,2.24919,-8.1166], "fy":[-8.1167,-2.24895,8.11683,2.24909]},
    {"t":2.15764, "x":3.78251, "y":5.39157, "heading":-1.05011, "vx":-0.92587, "vy":-0.37709, "omega":0.08209, "ax":1.43467, "ay":0.58431, "alpha":-2.32606, "fx":[22.37008,32.74214,26.54081,15.96015], "fy":[1.21252,7.4758,18.52101,12.54639]},
    {"t":2.19264, "x":3.75099, "y":5.37873, "heading":-1.04724, "vx":-0.87566, "vy":-0.35664, "omega":0.00069, "ax":8.32948, "ay":3.39242, "alpha":-0.0101, "fx":[141.70495,141.69974,141.65933,141.66452], "fy":[57.64758,57.66141,57.76049,57.74673]},
    {"t":2.22763, "x":3.72545, "y":5.36833, "heading":-1.04721, "vx":-0.58419, "vy":-0.23793, "omega":0.00034, "ax":8.34477, "ay":3.39864, "alpha":-0.00556, "fx":[141.95473,141.95176,141.92948,141.93245], "fy":[57.77881,57.78639,57.84105,57.83349]},
    {"t":2.26262, "x":3.71011, "y":5.36208, "heading":-1.0472, "vx":-0.29219, "vy":-0.119, "omega":0.00014, "ax":8.34986, "ay":3.40072, "alpha":-0.00405, "fx":[142.03791,142.03573,142.0195,142.02168], "fy":[57.82253,57.82804,57.86787,57.86237]},
    {"t":2.29761, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"AlgaeL2", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
