{
 "name":"AB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.7, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.466671943664551, "y":4.701645851135254, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.466671943664551 m", "val":6.466671943664551}, "y":{"exp":"4.701645851135254 m", "val":4.701645851135254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9096,1.77929],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37969, "ay":-7.88299, "alpha":0.0, "fx":[-74.49731,-74.49731,-74.49731,-74.49731], "fy":[-134.08747,-134.08747,-134.08747,-134.08747]},
    {"t":0.04331, "x":7.57589, "y":6.69261, "heading":3.14159, "vx":-0.1897, "vy":-0.34145, "omega":0.0, "ax":-4.37929, "ay":-7.8822, "alpha":0.0, "fx":[-74.49055,-74.49055,-74.49055,-74.49055], "fy":[-134.074,-134.074,-134.074,-134.074]},
    {"t":0.08663, "x":7.56357, "y":6.67042, "heading":3.14159, "vx":-0.37939, "vy":-0.68286, "omega":0.0, "ax":-4.37881, "ay":-7.88123, "alpha":0.0, "fx":[-74.48229,-74.48229,-74.48229,-74.48229], "fy":[-134.05754,-134.05754,-134.05754,-134.05754]},
    {"t":0.12994, "x":7.54303, "y":6.63345, "heading":3.14159, "vx":-0.56905, "vy":-1.02422, "omega":0.0, "ax":-4.3782, "ay":-7.88002, "alpha":0.0, "fx":[-74.47196,-74.47196,-74.47196,-74.47196], "fy":[-134.03697,-134.03697,-134.03697,-134.03697]},
    {"t":0.17326, "x":7.51427, "y":6.5817, "heading":3.14159, "vx":-0.75869, "vy":-1.36554, "omega":0.0, "ax":-4.37742, "ay":-7.87847, "alpha":0.0, "fx":[-74.45869,-74.45869,-74.45869,-74.45869], "fy":[-134.01054,-134.01054,-134.01054,-134.01054]},
    {"t":0.21657, "x":7.4773, "y":6.51516, "heading":3.14159, "vx":-0.94829, "vy":-1.70679, "omega":0.0, "ax":-4.37638, "ay":-7.8764, "alpha":0.0, "fx":[-74.44101,-74.44101,-74.44101,-74.44101], "fy":[-133.97532,-133.97532,-133.97532,-133.97532]},
    {"t":0.25988, "x":7.43212, "y":6.43384, "heading":3.14159, "vx":-1.13785, "vy":-2.04795, "omega":0.0, "ax":-4.37493, "ay":-7.8735, "alpha":0.0, "fx":[-74.41628,-74.41628,-74.41628,-74.41628], "fy":[-133.92605,-133.92605,-133.92605,-133.92605]},
    {"t":0.3032, "x":7.37873, "y":6.33775, "heading":3.14159, "vx":-1.32735, "vy":-2.38898, "omega":0.0, "ax":-4.37275, "ay":-7.86917, "alpha":0.0, "fx":[-74.37924,-74.37924,-74.37924,-74.37924], "fy":[-133.85226,-133.85226,-133.85226,-133.85226]},
    {"t":0.34651, "x":7.31714, "y":6.22689, "heading":3.14159, "vx":-1.51675, "vy":-2.72983, "omega":0.0, "ax":-4.36913, "ay":-7.86195, "alpha":0.0, "fx":[-74.31766,-74.31766,-74.31766,-74.31766], "fy":[-133.72959,-133.72959,-133.72959,-133.72959]},
    {"t":0.38983, "x":7.24734, "y":6.10128, "heading":3.14159, "vx":-1.706, "vy":-3.07036, "omega":0.0, "ax":-4.36193, "ay":-7.8476, "alpha":0.0, "fx":[-74.1951,-74.1951,-74.1951,-74.1951], "fy":[-133.48546,-133.48546,-133.48546,-133.48546]},
    {"t":0.43314, "x":7.16936, "y":5.96093, "heading":3.14159, "vx":-1.89493, "vy":-3.41028, "omega":0.0, "ax":-4.34061, "ay":-7.80516, "alpha":0.0, "fx":[-73.83253,-73.83253,-73.83253,-73.83253], "fy":[-132.76347,-132.76347,-132.76347,-132.76347]},
    {"t":0.47646, "x":7.08321, "y":5.80589, "heading":3.14159, "vx":-2.08294, "vy":-3.74835, "omega":0.0, "ax":-2.56252, "ay":-4.34374, "alpha":0.0, "fx":[-43.58767,-43.58767,-43.58767,-43.58767], "fy":[-73.88585,-73.88585,-73.88585,-73.88585]},
    {"t":0.51977, "x":6.99058, "y":5.63946, "heading":3.14159, "vx":-2.19393, "vy":-3.9365, "omega":0.0, "ax":4.3315, "ay":7.80587, "alpha":0.0, "fx":[73.67765,73.67765,73.67765,73.67765], "fy":[132.77558,132.77558,132.77558,132.77558]},
    {"t":0.56308, "x":6.89962, "y":5.47628, "heading":3.14159, "vx":-2.00632, "vy":-3.59839, "omega":0.0, "ax":4.35778, "ay":7.84878, "alpha":0.0, "fx":[74.12458,74.12458,74.12458,74.12458], "fy":[133.50557,133.50557,133.50557,133.50557]},
    {"t":0.6064, "x":6.81681, "y":5.32778, "heading":3.14159, "vx":-1.81756, "vy":-3.25843, "omega":0.0, "ax":4.36645, "ay":7.86294, "alpha":0.0, "fx":[74.27214,74.27214,74.27214,74.27214], "fy":[133.74628,133.74628,133.74628,133.74628]},
    {"t":0.64971, "x":6.74218, "y":5.19402, "heading":3.14159, "vx":-1.62844, "vy":-2.91785, "omega":0.0, "ax":4.37077, "ay":7.86998, "alpha":0.0, "fx":[74.34563,74.34563,74.34563,74.34563], "fy":[133.86607,133.86607,133.86607,133.86607]},
    {"t":0.69303, "x":6.67574, "y":5.07502, "heading":3.14159, "vx":-1.43912, "vy":-2.57697, "omega":0.0, "ax":4.37336, "ay":7.87419, "alpha":0.0, "fx":[74.38963,74.38963,74.38963,74.38963], "fy":[133.93773,133.93773,133.93773,133.93773]},
    {"t":0.73634, "x":6.61751, "y":4.97078, "heading":3.14159, "vx":-1.24969, "vy":-2.23591, "omega":0.0, "ax":4.37508, "ay":7.87699, "alpha":0.0, "fx":[74.41891,74.41891,74.41891,74.41891], "fy":[133.98541,133.98541,133.98541,133.98541]},
    {"t":0.77965, "x":6.56748, "y":4.88133, "heading":3.14159, "vx":-1.06019, "vy":-1.89472, "omega":0.0, "ax":4.37631, "ay":7.87899, "alpha":0.0, "fx":[74.43981,74.43981,74.43981,74.43981], "fy":[134.01942,134.01942,134.01942,134.01942]},
    {"t":0.82297, "x":6.52567, "y":4.80665, "heading":3.14159, "vx":-0.87063, "vy":-1.55345, "omega":0.0, "ax":4.37723, "ay":7.88049, "alpha":0.0, "fx":[74.45547,74.45547,74.45547,74.45547], "fy":[134.0449,134.0449,134.0449,134.0449]},
    {"t":0.86628, "x":6.49206, "y":4.74675, "heading":3.14159, "vx":-0.68104, "vy":-1.21211, "omega":0.0, "ax":4.37795, "ay":7.88166, "alpha":0.0, "fx":[74.46764,74.46764,74.46764,74.46764], "fy":[134.0647,134.0647,134.0647,134.0647]},
    {"t":0.9096, "x":6.46667, "y":4.70165, "heading":3.14159, "vx":-0.49141, "vy":-0.87073, "omega":0.0, "ax":-0.485, "ay":0.28302, "alpha":0.0, "fx":[-8.24976,-8.24976,-8.24976,-8.24976], "fy":[4.81411,4.81411,4.81411,4.81411]},
    {"t":0.95537, "x":6.44367, "y":4.66209, "heading":3.14159, "vx":-0.51361, "vy":-0.85777, "omega":0.0, "ax":-0.00484, "ay":0.0029, "alpha":0.0, "fx":[-0.08239,-0.08239,-0.08239,-0.08239], "fy":[0.04935,0.04935,0.04935,0.04935]},
    {"t":1.00114, "x":6.42016, "y":4.62283, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":-0.00005, "ay":0.00003, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.04692, "x":6.39664, "y":4.58357, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09269, "x":6.37312, "y":4.54431, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13846, "x":6.3496, "y":4.50506, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18424, "x":6.32608, "y":4.4658, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23001, "x":6.30256, "y":4.42654, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27578, "x":6.27904, "y":4.38729, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32156, "x":6.25552, "y":4.34803, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36733, "x":6.232, "y":4.30877, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4131, "x":6.20848, "y":4.26952, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45888, "x":6.18496, "y":4.23026, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50465, "x":6.16144, "y":4.191, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55042, "x":6.13792, "y":4.15175, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5962, "x":6.1144, "y":4.11249, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.64197, "x":6.09088, "y":4.07323, "heading":3.14159, "vx":-0.51383, "vy":-0.85764, "omega":0.0, "ax":1.96173, "ay":3.27432, "alpha":0.0, "fx":[33.36843,33.36843,33.36843,33.36843], "fy":[55.69516,55.69516,55.69516,55.69516]},
    {"t":1.68774, "x":6.06941, "y":4.0374, "heading":3.14159, "vx":-0.42404, "vy":-0.70776, "omega":0.0, "ax":4.6295, "ay":7.72708, "alpha":0.0, "fx":[78.74641,78.74641,78.74641,78.74641], "fy":[131.43545,131.43545,131.43545,131.43545]},
    {"t":1.73352, "x":6.05485, "y":4.0131, "heading":3.14159, "vx":-0.21213, "vy":-0.35407, "omega":0.0, "ax":4.63438, "ay":7.73523, "alpha":0.0, "fx":[78.82947,78.82947,78.82947,78.82947], "fy":[131.57409,131.57409,131.57409,131.57409]},
    {"t":1.77929, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
