{
 "name":"AB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.7, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152958869934082, "y":3.250724077224731, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152958869934082 m", "val":6.152958869934082}, "y":{"exp":"3.2507240772247314 m", "val":3.250724077224731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20711,2.32086],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29971, "ay":-8.39109, "alpha":-0.01423, "fx":[-56.21916,-56.16721,-56.03507,-56.08694], "fy":[-142.69376,-142.71439,-142.76626,-142.74572]},
    {"t":0.03658, "x":7.57779, "y":6.69439, "heading":3.14159, "vx":-0.1207, "vy":-0.30694, "omega":-0.00052, "ax":-3.29942, "ay":-8.39036, "alpha":-0.01408, "fx":[-56.21334,-56.16194,-56.03119,-56.08251], "fy":[-142.68179,-142.70222,-142.75353,-142.73319]},
    {"t":0.07316, "x":7.57117, "y":6.67755, "heading":3.14157, "vx":-0.24139, "vy":-0.61385, "omega":-0.00104, "ax":-3.29909, "ay":-8.38952, "alpha":-0.01391, "fx":[-56.20656,-56.1558,-56.02667,-56.07735], "fy":[-142.66785,-142.68803,-142.73871,-142.71861]},
    {"t":0.10974, "x":7.56013, "y":6.64948, "heading":3.14154, "vx":-0.36207, "vy":-0.92073, "omega":-0.00154, "ax":-3.2987, "ay":-8.38852, "alpha":-0.0137, "fx":[-56.19856,-56.14857,-56.02134,-56.07125], "fy":[-142.6514,-142.6713,-142.72122,-142.7014]},
    {"t":0.14632, "x":7.54468, "y":6.61019, "heading":3.14148, "vx":-0.48273, "vy":-1.22758, "omega":-0.00205, "ax":-3.29823, "ay":-8.38733, "alpha":-0.01346, "fx":[-56.18899,-56.1399,-56.01495,-56.06396], "fy":[-142.63171,-142.65126,-142.70028,-142.68081]},
    {"t":0.1829, "x":7.52482, "y":6.55967, "heading":3.1414, "vx":-0.60338, "vy":-1.53438, "omega":-0.00254, "ax":-3.29766, "ay":-8.38587, "alpha":-0.01316, "fx":[-56.17732,-56.12934,-56.00717,-56.05507], "fy":[-142.6077,-142.62684,-142.67476,-142.6557]},
    {"t":0.21947, "x":7.50054, "y":6.49794, "heading":3.14131, "vx":-0.724, "vy":-1.84113, "omega":-0.00302, "ax":-3.29695, "ay":-8.38406, "alpha":-0.01279, "fx":[-56.16278,-56.11619,-55.99746,-56.04399], "fy":[-142.5778,-142.59641,-142.64297,-142.62443]},
    {"t":0.25605, "x":7.47185, "y":6.42498, "heading":3.1412, "vx":-0.8446, "vy":-2.14781, "omega":-0.00349, "ax":-3.29603, "ay":-8.38173, "alpha":-0.01232, "fx":[-56.14418,-56.09935,-55.98504,-56.0298], "fy":[-142.53952,-142.55746,-142.60228,-142.5844]},
    {"t":0.29263, "x":7.43875, "y":6.34081, "heading":3.14107, "vx":-0.96517, "vy":-2.4544, "omega":-0.00394, "ax":-3.29482, "ay":-8.37866, "alpha":-0.01169, "fx":[-56.11953,-56.07703,-55.96856,-56.011], "fy":[-142.48876,-142.50582,-142.54833,-142.53133]},
    {"t":0.32921, "x":7.40124, "y":6.24542, "heading":3.14093, "vx":-1.08569, "vy":-2.76089, "omega":-0.00437, "ax":-3.29315, "ay":-8.37438, "alpha":-0.01082, "fx":[-56.08532,-56.04603,-55.94564,-55.98489], "fy":[-142.41827,-142.4341,-142.47342,-142.45764]},
    {"t":0.36579, "x":7.35932, "y":6.13883, "heading":3.14077, "vx":-1.20615, "vy":-3.06722, "omega":-0.00476, "ax":-3.29066, "ay":-8.36805, "alpha":-0.00954, "fx":[-56.03466,-56.00009,-55.91164,-55.94617], "fy":[-142.31377,-142.32778,-142.36239,-142.34843]},
    {"t":0.40237, "x":7.313, "y":6.02103, "heading":3.1406, "vx":-1.32652, "vy":-3.37331, "omega":-0.00511, "ax":-3.28659, "ay":-8.35769, "alpha":-0.00746, "fx":[-55.95193,-55.92499,-55.85593,-55.88284], "fy":[-142.14288,-142.15389,-142.18088,-142.1699]},
    {"t":0.43895, "x":7.26228, "y":5.89205, "heading":3.14041, "vx":-1.44674, "vy":-3.67903, "omega":-0.00538, "ax":-3.27874, "ay":-8.33771, "alpha":-0.00347, "fx":[-55.79271,-55.78023,-55.74814,-55.76061], "fy":[-141.81317,-141.81836,-141.83087,-141.82569]},
    {"t":0.47553, "x":7.20717, "y":5.7519, "heading":3.14021, "vx":-1.56668, "vy":-3.98402, "omega":-0.00551, "ax":-3.25734, "ay":-8.28323, "alpha":0.0072, "fx":[-55.36059,-55.38607,-55.45226,-55.42675], "fy":[-140.9137,-140.90262,-140.877,-140.88811]},
    {"t":0.51211, "x":7.14768, "y":5.60062, "heading":3.14001, "vx":-1.68583, "vy":-4.28701, "omega":-0.00525, "ax":-2.97905, "ay":-7.57481, "alpha":0.14234, "fx":[-49.85412,-50.27178,-51.49515,-51.0702], "fy":[-129.20996,-128.90455,-128.47758,-128.78941]},
    {"t":0.54869, "x":7.08402, "y":5.43874, "heading":3.13982, "vx":-1.7948, "vy":-4.56409, "omega":-0.00004, "ax":-0.012, "ay":-0.02357, "alpha":0.00076, "fx":[-0.20216,-0.20216,-0.20624,-0.20624], "fy":[-0.40304,-0.39896,-0.39895,-0.40303]},
    {"t":0.58527, "x":7.01836, "y":5.27177, "heading":3.13982, "vx":-1.79524, "vy":-4.56495, "omega":-0.00001, "ax":-0.00829, "ay":0.00325, "alpha":0.0, "fx":[-0.14103,-0.14103,-0.14103,-0.14103], "fy":[0.05522,0.05522,0.05522,0.05522]},
    {"t":0.62185, "x":6.95269, "y":5.10479, "heading":3.13982, "vx":-1.79554, "vy":-4.56483, "omega":-0.00001, "ax":-0.03162, "ay":0.01244, "alpha":0.0, "fx":[-0.53792,-0.53792,-0.53792,-0.53792], "fy":[0.21167,0.21167,0.21167,0.21167]},
    {"t":0.65842, "x":6.88699, "y":4.93782, "heading":3.13982, "vx":-1.7967, "vy":-4.56438, "omega":-0.00001, "ax":-0.1214, "ay":0.04786, "alpha":0.0, "fx":[-2.06504,-2.06504,-2.06504,-2.06504], "fy":[0.81404,0.81404,0.81404,0.81404]},
    {"t":0.695, "x":6.82118, "y":4.77089, "heading":3.13982, "vx":-1.80114, "vy":-4.56263, "omega":-0.00001, "ax":-0.46464, "ay":0.18445, "alpha":0.0, "fx":[-7.90333,-7.90334,-7.90332,-7.90332], "fy":[3.1374,3.13738,3.13738,3.1374]},
    {"t":0.73158, "x":6.75499, "y":4.60412, "heading":3.13982, "vx":-1.81813, "vy":-4.55588, "omega":-0.00001, "ax":-1.6962, "ay":0.72267, "alpha":-0.00834, "fx":[-28.87288,-28.87427,-28.83078,-28.82942], "fy":[12.31479,12.26873,12.26999,12.31603]},
    {"t":0.76816, "x":6.68735, "y":4.43795, "heading":3.13981, "vx":-1.88018, "vy":-4.52945, "omega":-0.00032, "ax":1.99195, "ay":7.97127, "alpha":-1.59337, "fx":[25.15972,27.79613,43.24728,39.32667], "fy":[138.25658,136.27061,132.60793,135.22068]},
    {"t":0.80474, "x":6.61991, "y":4.2776, "heading":3.1398, "vx":-1.80731, "vy":-4.23786, "omega":-0.0586, "ax":3.09312, "ay":8.34758, "alpha":-0.24721, "fx":[51.04757,51.87092,54.1922,53.3419], "fy":[142.57786,142.24382,141.38952,141.74855]},
    {"t":0.84132, "x":6.55587, "y":4.12817, "heading":3.13766, "vx":-1.69417, "vy":-3.93252, "omega":-0.06764, "ax":3.18887, "ay":8.37297, "alpha":-0.12886, "fx":[53.41805,53.86307,55.06912,54.61689], "fy":[142.73766,142.56003,142.10243,142.28707]},
    {"t":0.8779, "x":6.49603, "y":3.98993, "heading":3.13519, "vx":-1.57752, "vy":-3.62624, "omega":-0.07236, "ax":3.22457, "ay":8.38204, "alpha":-0.08406, "fx":[54.31026,54.6031,55.38935,55.09346], "fy":[142.7843,142.66798,142.36631,142.48566]},
    {"t":0.91448, "x":6.44048, "y":3.86289, "heading":3.13254, "vx":-1.45957, "vy":-3.31963, "omega":-0.07543, "ax":3.24324, "ay":8.38667, "alpha":-0.06046, "fx":[54.77876,54.98956,55.55515,55.34276], "fy":[142.80542,142.72187,142.50361,142.58873]},
    {"t":0.95106, "x":6.38926, "y":3.74707, "heading":3.12978, "vx":-1.34094, "vy":-3.01286, "omega":-0.07764, "ax":3.25472, "ay":8.38948, "alpha":-0.04588, "fx":[55.06757,55.22714,55.65657,55.49608], "fy":[142.81718,142.75401,142.58771,142.65179]},
    {"t":0.98764, "x":6.34239, "y":3.64247, "heading":3.12694, "vx":-1.22188, "vy":-2.70598, "omega":-0.07932, "ax":3.2625, "ay":8.39136, "alpha":-0.03598, "fx":[55.26348,55.38806,55.72505,55.59989], "fy":[142.82457,142.77529,142.64448,142.69432]},
    {"t":1.02422, "x":6.29987, "y":3.54911, "heading":3.12404, "vx":-1.10254, "vy":-2.39903, "omega":-0.08064, "ax":3.26811, "ay":8.39271, "alpha":-0.02881, "fx":[55.4051,55.50433,55.77442,55.67483], "fy":[142.82961,142.79038,142.68536,142.72495]},
    {"t":1.0608, "x":6.26173, "y":3.46697, "heading":3.12109, "vx":-0.983, "vy":-2.09203, "omega":-0.08169, "ax":3.27236, "ay":8.39372, "alpha":-0.02339, "fx":[55.51226,55.5923,55.81173,55.73144], "fy":[142.83325,142.80162,142.71619,142.74805]},
    {"t":1.09737, "x":6.22796, "y":3.39606, "heading":3.1181, "vx":-0.8633, "vy":-1.78499, "omega":-0.08255, "ax":3.27569, "ay":8.39451, "alpha":-0.01914, "fx":[55.59616,55.66121,55.84093,55.77571], "fy":[142.836,142.8103,142.74026,142.76612]},
    {"t":1.13395, "x":6.19858, "y":3.33638, "heading":3.11508, "vx":-0.74348, "vy":-1.47793, "omega":-0.08325, "ax":3.27836, "ay":8.39514, "alpha":-0.01572, "fx":[55.66362,55.71667,55.86441,55.81125], "fy":[142.83815,142.8172,142.75957,142.78063]},
    {"t":1.17053, "x":6.17357, "y":3.28794, "heading":3.11204, "vx":-0.62356, "vy":-1.17084, "omega":-0.08382, "ax":3.28056, "ay":8.39565, "alpha":-0.01291, "fx":[55.71904,55.76227,55.88372,55.84041], "fy":[142.83987,142.8228,142.7754,142.79254]},
    {"t":1.20711, "x":6.15296, "y":3.25072, "heading":3.10897, "vx":-0.50356, "vy":-0.86374, "omega":-0.08429, "ax":-6.79096, "ay":5.63522, "alpha":-0.18337, "fx":[-115.43025,-116.37474,-115.60062,-114.64372], "fy":[96.00461,94.81585,95.70353,96.88978]},
    {"t":1.24424, "x":6.12958, "y":3.22254, "heading":3.10584, "vx":-0.75567, "vy":-0.65453, "omega":-0.0911, "ax":-2.15965, "ay":2.85673, "alpha":-5.04754, "fx":[-47.80577,-53.76818,-24.65732,-20.70893], "fy":[59.79918,34.33168,36.79279,63.44466]},
    {"t":1.28136, "x":6.10004, "y":3.20021, "heading":3.10246, "vx":-0.83585, "vy":-0.54847, "omega":-0.27849, "ax":-0.04407, "ay":0.06737, "alpha":-6.0393, "fx":[-16.2895,-17.60862,14.8387,16.06117], "fy":[17.95903,-14.40075,-15.70437,16.73003]},
    {"t":1.31849, "x":6.06898, "y":3.17989, "heading":3.09212, "vx":-0.83748, "vy":-0.54597, "omega":-0.5027, "ax":-0.00084, "ay":0.00129, "alpha":-5.26207, "fx":[-13.42323,-14.821,13.3953,14.7917], "fy":[14.82802,-13.38704,-14.78468,13.43149]},
    {"t":1.35561, "x":6.03789, "y":3.15963, "heading":3.07346, "vx":-0.83752, "vy":-0.54592, "omega":-0.69805, "ax":-0.00002, "ay":0.00002, "alpha":-4.55321, "fx":[-11.36205,-13.02634,11.36151,13.02579], "fy":[13.02648,-11.36136,-13.02566,11.3622]},
    {"t":1.39274, "x":6.0068, "y":3.13936, "heading":3.04754, "vx":-0.83752, "vy":-0.54592, "omega":-0.86709, "ax":0.0, "ay":0.0, "alpha":-3.90719, "fx":[-9.45683,-11.42679,9.45682,11.42678], "fy":[11.42679,-9.45682,-11.42678,9.45683]},
    {"t":1.42986, "x":5.9757, "y":3.11909, "heading":3.01535, "vx":-0.83752, "vy":-0.54592, "omega":-1.01215, "ax":0.0, "ay":0.0, "alpha":-3.31722, "fx":[-7.71249,-9.95478,7.71249,9.95478], "fy":[9.95478,-7.71249,-9.95478,7.71249]},
    {"t":1.46699, "x":5.94461, "y":3.09882, "heading":2.97777, "vx":-0.83752, "vy":-0.54592, "omega":-1.1353, "ax":0.0, "ay":0.0, "alpha":-2.77638, "fx":[-6.13749,-8.56836,6.13749,8.56836], "fy":[8.56836,-6.13749,-8.56836,6.13749]},
    {"t":1.50411, "x":5.91352, "y":3.07856, "heading":2.93563, "vx":-0.83752, "vy":-0.54592, "omega":-1.23837, "ax":0.0, "ay":0.0, "alpha":-2.27764, "fx":[-4.73433,-7.23509,4.73433,7.23509], "fy":[7.23509,-4.73433,-7.23509,4.73433]},
    {"t":1.54124, "x":5.88242, "y":3.05829, "heading":2.88965, "vx":-0.83752, "vy":-0.54592, "omega":-1.32293, "ax":0.0, "ay":0.0, "alpha":-1.81423, "fx":[-3.50223,-5.93025,3.50223,5.93025], "fy":[5.93025,-3.50223,-5.93025,3.50223]},
    {"t":1.57836, "x":5.85133, "y":3.03802, "heading":2.84054, "vx":-0.83752, "vy":-0.54592, "omega":-1.39028, "ax":0.0, "ay":0.0, "alpha":-1.37929, "fx":[-2.43807,-4.63383,2.43807,4.63383], "fy":[4.63383,-2.43807,-4.63383,2.43807]},
    {"t":1.61549, "x":5.82024, "y":3.01775, "heading":2.78892, "vx":-0.83752, "vy":-0.54592, "omega":-1.44149, "ax":0.0, "ay":0.0, "alpha":-0.96637, "fx":[-1.5384,-3.33039,1.5384,3.33039], "fy":[3.33039,-1.5384,-3.33039,1.5384]},
    {"t":1.65261, "x":5.78915, "y":2.99749, "heading":2.73541, "vx":-0.83752, "vy":-0.54592, "omega":-1.47736, "ax":0.0, "ay":0.0, "alpha":-0.56889, "fx":[-0.79948,-2.00621,0.79948,2.00621], "fy":[2.00621,-0.79948,-2.00621,0.79948]},
    {"t":1.68974, "x":5.75805, "y":2.97722, "heading":2.68056, "vx":-0.83752, "vy":-0.54592, "omega":-1.49848, "ax":0.0, "ay":0.0, "alpha":-0.18065, "fx":[-0.21857,-0.65003,0.21857,0.65003], "fy":[0.65003,-0.21857,-0.65003,0.21857]},
    {"t":1.72686, "x":5.72696, "y":2.95695, "heading":2.62493, "vx":-0.83752, "vy":-0.54592, "omega":-1.50519, "ax":0.0, "ay":0.0, "alpha":0.20472, "fx":[0.20634,0.74926,-0.20634,-0.74926], "fy":[-0.74926,0.20634,0.74926,-0.20634]},
    {"t":1.76399, "x":5.69587, "y":2.93669, "heading":2.56905, "vx":-0.83752, "vy":-0.54592, "omega":-1.49759, "ax":0.0, "ay":0.0, "alpha":0.59336, "fx":[0.47585,2.20169,-0.47585,-2.20169], "fy":[-2.20169,0.47585,2.20169,-0.47585]},
    {"t":1.80111, "x":5.66478, "y":2.91642, "heading":2.51345, "vx":-0.83752, "vy":-0.54592, "omega":-1.47556, "ax":0.0, "ay":0.0, "alpha":0.99162, "fx":[0.58954,3.71793,-0.58954,-3.71793], "fy":[-3.71793,0.58954,3.71793,-0.58954]},
    {"t":1.83824, "x":5.63368, "y":2.89615, "heading":2.45867, "vx":-0.83752, "vy":-0.54592, "omega":-1.43875, "ax":0.0, "ay":0.0, "alpha":1.40576, "fx":[0.54592,5.30855,-0.54592,-5.30855], "fy":[-5.30855,0.54592,5.30855,-0.54592]},
    {"t":1.87536, "x":5.60259, "y":2.87588, "heading":2.40526, "vx":-0.83752, "vy":-0.54592, "omega":-1.38656, "ax":0.0, "ay":0.0, "alpha":1.84228, "fx":[0.343,6.98524,-0.343,-6.98524], "fy":[-6.98524,0.343,6.98524,-0.343]},
    {"t":1.91249, "x":5.5715, "y":2.85562, "heading":2.35378, "vx":-0.83752, "vy":-0.54592, "omega":-1.31817, "ax":0.0, "ay":0.0, "alpha":2.30773, "fx":[-0.02113,8.7606,0.02113,-8.7606], "fy":[-8.7606,-0.02113,8.7606,0.02113]},
    {"t":1.94961, "x":5.5404, "y":2.83535, "heading":2.30485, "vx":-0.83752, "vy":-0.54592, "omega":-1.23249, "ax":0.0, "ay":0.0, "alpha":2.80889, "fx":[-0.5473,10.64908,0.5473,-10.64908], "fy":[-10.64908,-0.5473,10.64908,0.5473]},
    {"t":1.98674, "x":5.50931, "y":2.81508, "heading":2.25909, "vx":-0.83752, "vy":-0.54592, "omega":-1.12821, "ax":0.0, "ay":0.0, "alpha":3.35262, "fx":[-1.23394,12.66728,1.23394,-12.66728], "fy":[-12.66728,-1.23394,12.66728,1.23394]},
    {"t":2.02386, "x":5.47822, "y":2.79481, "heading":2.2172, "vx":-0.83752, "vy":-0.54592, "omega":-1.00375, "ax":0.0, "ay":0.0, "alpha":3.94589, "fx":[-2.07529,14.83495,2.07529,-14.83495], "fy":[-14.83495,-2.07529,14.83495,2.07529]},
    {"t":2.06099, "x":5.44713, "y":2.77455, "heading":2.17994, "vx":-0.83752, "vy":-0.54592, "omega":-0.85725, "ax":0.0, "ay":0.0, "alpha":4.59564, "fx":[-3.05903,17.17571,3.05903,-17.17571], "fy":[-17.17571,-3.05903,17.17571,3.05903]},
    {"t":2.09811, "x":5.41603, "y":2.75428, "heading":2.14812, "vx":-0.83752, "vy":-0.54592, "omega":-0.68664, "ax":0.0, "ay":0.0, "alpha":5.30865, "fx":[-4.16318,19.71804,4.16318,-19.71804], "fy":[-19.71804,-4.16318,19.71804,4.16318]},
    {"t":2.13524, "x":5.38494, "y":2.73401, "heading":2.12262, "vx":-0.83752, "vy":-0.54592, "omega":-0.48956, "ax":0.0, "ay":0.0, "alpha":6.09133, "fx":[-5.35211,22.49606,5.35211,-22.49606], "fy":[-22.49606,-5.35211,22.49606,5.35211]},
    {"t":2.17236, "x":5.35385, "y":2.71374, "heading":2.10445, "vx":-0.83752, "vy":-0.54592, "omega":-0.26342, "ax":0.00193, "ay":0.00126, "alpha":6.9494, "fx":[-6.53813,25.58204,6.6048,-25.51754], "fy":[-25.52943,-6.54907,25.57014,6.59386]},
    {"t":2.20949, "x":5.32276, "y":2.69348, "heading":2.09467, "vx":-0.83744, "vy":-0.54588, "omega":-0.00542, "ax":7.46336, "ay":4.86489, "alpha":0.10772, "fx":[127.23872,127.2823,126.66298,126.61442], "fy":[82.29257,82.25275,83.20474,83.25139]},
    {"t":2.24661, "x":5.29681, "y":2.67656, "heading":2.09447, "vx":-0.56037, "vy":-0.36527, "omega":-0.00142, "ax":7.54273, "ay":4.91663, "alpha":0.0237, "fx":[128.36499,128.37289,128.23461,128.22646], "fy":[83.52971,83.51876,83.73098,83.74227]},
    {"t":2.28374, "x":5.2812, "y":2.66639, "heading":2.09442, "vx":-0.28034, "vy":-0.18274, "omega":-0.00054, "ax":7.55137, "ay":4.92226, "alpha":0.01461, "fx":[128.48699,128.49175,128.40638,128.40153], "fy":[83.66412,83.65722,83.78821,83.79524]},
    {"t":2.32086, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
