{
 "name":"AB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.7, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564748287200928, "y":2.3880138397216797, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.505967617034912, "y":2.270371675491333, "heading":1.9100893341053855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564748287200928 m", "val":5.564748287200928}, "y":{"exp":"2.3880138397216797 m", "val":2.3880138397216797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.505967617034912 m", "val":4.505967617034912}, "y":{"exp":"2.270371675491333 m", "val":2.270371675491333}, "heading":{"exp":"1.9100893341053857 rad", "val":1.9100893341053855}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31005,1.71684,2.67342],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.995, "ay":-8.77713, "alpha":-1.66324, "fx":[-44.71996,-40.06999,-24.0031,-26.94432], "fy":[-146.69077,-148.04874,-151.48165,-150.96485]},
    {"t":0.03541, "x":7.57875, "y":6.6945, "heading":3.14159, "vx":-0.07064, "vy":-0.31077, "omega":-0.05889, "ax":-1.99489, "ay":-8.77681, "alpha":-1.63978, "fx":[-44.56043,-39.98704,-24.13512,-27.04749], "fy":[-146.72524,-148.0584,-151.44795,-150.93242]},
    {"t":0.07081, "x":7.575, "y":6.67799, "heading":3.13951, "vx":-0.14127, "vy":-0.62153, "omega":-0.11695, "ax":-1.99477, "ay":-8.77643, "alpha":-1.61272, "fx":[-44.36432,-39.91091,-24.30193,-27.14442], "fy":[-146.76839,-148.06413,-151.40658,-150.89891]},
    {"t":0.10622, "x":7.56875, "y":6.65049, "heading":3.13537, "vx":-0.2119, "vy":-0.93227, "omega":-0.17405, "ax":-1.99462, "ay":-8.77597, "alpha":-1.58114, "fx":[-44.12606,-39.83678,-24.50784,-27.24078], "fy":[-146.82118,-148.06673,-151.35619,-150.86279]},
    {"t":0.14163, "x":7.55999, "y":6.61198, "heading":3.1292, "vx":-0.28252, "vy":-1.243, "omega":-0.23003, "ax":-1.99444, "ay":-8.77541, "alpha":-1.54377, "fx":[-43.83799,-39.75806,-24.75894,-27.34423], "fy":[-146.88494,-148.06725,-151.29493,-150.82194]},
    {"t":0.17703, "x":7.54874, "y":6.56247, "heading":3.12106, "vx":-0.35314, "vy":-1.55371, "omega":-0.28469, "ax":-1.99422, "ay":-8.77472, "alpha":-1.49882, "fx":[-43.48934,-39.66559,-25.06383,-27.46535], "fy":[-146.96149,-148.06711,-151.22014,-150.7734]},
    {"t":0.21244, "x":7.53499, "y":6.50195, "heading":3.11098, "vx":-0.42375, "vy":-1.86439, "omega":-0.33776, "ax":-1.99393, "ay":-8.77385, "alpha":-1.44371, "fx":[-43.06462,-39.54617,-25.43511,-27.61912], "fy":[-147.05341,-148.06833,-151.12791,-150.71291]},
    {"t":0.24785, "x":7.51873, "y":6.43044, "heading":3.09902, "vx":-0.49434, "vy":-2.17505, "omega":-0.38888, "ax":-1.99357, "ay":-8.7727, "alpha":-1.37456, "fx":[-42.54077,-39.38003,-25.89185,-27.82753], "fy":[-147.1644,-148.07383,-151.01224,-150.63412]},
    {"t":0.28325, "x":7.49998, "y":6.34793, "heading":3.08525, "vx":-0.56493, "vy":-2.48566, "omega":-0.43755, "ax":-1.99308, "ay":-8.77114, "alpha":-1.28524, "fx":[-41.88188,-39.13609,-26.46434,-28.12435], "fy":[-147.30003,-148.08807,-150.86347,-150.527]},
    {"t":0.31866, "x":7.47873, "y":6.25442, "heading":3.06976, "vx":-0.6355, "vy":-2.79622, "omega":-0.48305, "ax":-1.99238, "ay":-8.76892, "alpha":-1.16547, "fx":[-41.02858,-38.76212,-27.20391,-28.56464], "fy":[-147.46904,-148.11817,-150.66492,-150.37482]},
    {"t":0.35407, "x":7.45498, "y":6.14992, "heading":3.05266, "vx":-0.70604, "vy":-3.1067, "omega":-0.52432, "ax":-1.99133, "ay":-8.7655, "alpha":-0.9966, "fx":[-39.87478,-38.16255,-28.20502,-29.24533], "fy":[-147.686,-148.17638,-150.3851,-150.14699]},
    {"t":0.38947, "x":7.42873, "y":6.03443, "heading":3.03409, "vx":-0.77655, "vy":-3.41705, "omega":-0.55961, "ax":-1.98958, "ay":-8.75971, "alpha":-0.74079, "fx":[-38.20989,-37.14053,-29.66288,-30.35578], "fy":[-147.97711,-148.28562,-149.95659,-149.78108]},
    {"t":0.42488, "x":7.39999, "y":5.90795, "heading":3.01428, "vx":-0.84699, "vy":-3.72721, "omega":-0.58583, "ax":-1.98624, "ay":-8.74821, "alpha":-0.30787, "fx":[-35.54749,-35.21234,-32.05603,-32.32538], "fy":[-148.3932,-148.49372,-149.205,-149.12621]},
    {"t":0.46029, "x":7.36876, "y":5.7705, "heading":2.99354, "vx":-0.91732, "vy":-4.03695, "omega":-0.59673, "ax":-1.9778, "ay":-8.71784, "alpha":0.58481, "fx":[-30.45759,-30.7787,-36.94537,-36.38572], "fy":[-149.03506,-148.90855,-147.50444,-147.70398]},
    {"t":0.49569, "x":7.33504, "y":5.6221, "heading":2.97241, "vx":-0.98735, "vy":-4.34562, "omega":-0.57603, "ax":-1.93545, "ay":-8.55569, "alpha":3.55681, "fx":[-16.25464,-13.64411,-53.74985,-48.03747], "fy":[-149.84436,-149.33075,-140.05085,-142.89333]},
    {"t":0.5311, "x":7.29886, "y":5.46287, "heading":2.95201, "vx":-1.05587, "vy":-4.64855, "omega":-0.45009, "ax":-0.88025, "ay":-3.79335, "alpha":12.65774, "fx":[12.78489,36.85544,-57.11503,-52.41617], "fy":[-98.1503,-47.09773,-28.11355,-84.73386]},
    {"t":0.56651, "x":7.26093, "y":5.29591, "heading":2.93608, "vx":-1.08704, "vy":-4.78286, "omega":-0.00192, "ax":-0.0132, "ay":-0.00133, "alpha":0.01083, "fx":[-0.20194,-0.19008,-0.24703,-0.25887], "fy":[-0.057,-0.00005,0.01181,-0.04515]},
    {"t":0.60191, "x":7.22243, "y":5.12656, "heading":2.93601, "vx":-1.08751, "vy":-4.78291, "omega":-0.00154, "ax":-0.01375, "ay":0.00312, "alpha":0.00001, "fx":[-0.23383,-0.23382,-0.23385,-0.23386], "fy":[0.05312,0.05315,0.05315,0.05312]},
    {"t":0.63732, "x":7.18392, "y":4.95721, "heading":2.93595, "vx":-1.088, "vy":-4.7828, "omega":-0.00154, "ax":-0.04109, "ay":0.00935, "alpha":0.0, "fx":[-0.699,-0.699,-0.699,-0.699], "fy":[0.15912,0.15912,0.15912,0.15912]},
    {"t":0.67273, "x":7.14537, "y":4.78788, "heading":2.9359, "vx":-1.08945, "vy":-4.78247, "omega":-0.00154, "ax":-0.1457, "ay":0.03327, "alpha":0.0, "fx":[-2.47833,-2.47833,-2.47833,-2.47833], "fy":[0.56599,0.56599,0.56599,0.56599]},
    {"t":0.70813, "x":7.1067, "y":4.61857, "heading":2.93584, "vx":-1.09461, "vy":-4.78129, "omega":-0.00154, "ax":-0.52238, "ay":0.12067, "alpha":-0.00001, "fx":[-8.88562,-8.88563,-8.8856,-8.88559], "fy":[2.05253,2.0525,2.0525,2.05253]},
    {"t":0.74354, "x":7.06762, "y":4.44935, "heading":2.93579, "vx":-1.1131, "vy":-4.77702, "omega":-0.00154, "ax":-1.80251, "ay":0.43284, "alpha":-0.00005, "fx":[-30.66035,-30.66041,-30.66014,-30.66008], "fy":[7.36273,7.36244,7.36239,7.36268]},
    {"t":0.77895, "x":7.02708, "y":4.28049, "heading":2.93573, "vx":-1.17693, "vy":-4.76169, "omega":-0.00154, "ax":-4.68822, "ay":1.24681, "alpha":-0.00029, "fx":[-79.74563,-79.74609,-79.74499,-79.74453], "fy":[21.20897,21.20702,21.20684,21.20879]},
    {"t":0.81435, "x":6.98247, "y":4.11267, "heading":2.93568, "vx":-1.34292, "vy":-4.71755, "omega":-0.00155, "ax":-6.94722, "ay":2.17812, "alpha":-0.00083, "fx":[-118.17013,-118.17217,-118.17048,-118.16845], "fy":[37.05259,37.04558,37.0458,37.05281]},
    {"t":0.84976, "x":6.93057, "y":3.947, "heading":2.93562, "vx":-1.5889, "vy":-4.64043, "omega":-0.00158, "ax":-7.69884, "ay":2.89723, "alpha":-0.00157, "fx":[-130.95349,-130.95865,-130.9565,-130.95134], "fy":[49.28736,49.27304,49.27475,49.28908]},
    {"t":0.88517, "x":6.86948, "y":3.78452, "heading":2.93557, "vx":-1.86149, "vy":-4.53784, "omega":-0.00164, "ax":-7.84304, "ay":3.51006, "alpha":-0.00249, "fx":[-133.40451,-133.41442,-133.41109,-133.40118], "fy":[59.71436,59.69158,59.69602,59.71881]},
    {"t":0.92058, "x":6.79866, "y":3.62605, "heading":2.93551, "vx":-2.13919, "vy":-4.41356, "omega":-0.00173, "ax":-7.7552, "ay":4.07365, "alpha":-0.0044, "fx":[-131.90721,-131.92737,-131.92036,-131.90019], "fy":[69.30597,69.26677,69.27727,69.31648]},
    {"t":0.95598, "x":6.71805, "y":3.47233, "heading":2.93545, "vx":-2.41377, "vy":-4.26933, "omega":-0.00188, "ax":-7.55026, "ay":4.6126, "alpha":-0.03608, "fx":[-128.37211,-128.55615,-128.48388,-128.29923], "fy":[78.55964,78.25322,78.35803,78.66492]},
    {"t":0.99139, "x":6.62786, "y":3.32406, "heading":2.93538, "vx":-2.6811, "vy":-4.10601, "omega":-0.00316, "ax":-7.14278, "ay":5.30269, "alpha":-0.73397, "fx":[-120.49014,-124.52462,-122.63733,-118.33434], "fy":[91.73871,86.10669,88.59671,94.34695]},
    {"t":1.0268, "x":6.52845, "y":3.182, "heading":2.93527, "vx":-2.93401, "vy":-3.91826, "omega":-0.02915, "ax":-5.69909, "ay":6.73144, "alpha":-4.50779, "fx":[-95.65596,-120.80687,-101.95011,-69.3463], "fy":[118.44162,92.30008,112.05533,135.20257]},
    {"t":1.0622, "x":6.421, "y":3.04749, "heading":2.93424, "vx":-3.13579, "vy":-3.67992, "omega":-0.18875, "ax":-4.23189, "ay":7.57062, "alpha":-7.0701, "fx":[-77.09645,-116.87912,-68.96043,-24.99697], "fy":[131.78674,97.81974,135.09284,150.39689]},
    {"t":1.09761, "x":6.30731, "y":2.92194, "heading":2.92756, "vx":-3.28563, "vy":-3.41187, "omega":-0.43908, "ax":-3.15123, "ay":8.00934, "alpha":-8.04979, "fx":[-64.73931,-109.51136,-37.38209,-2.77314], "fy":[138.51926,106.33744,147.35653,152.73278]},
    {"t":1.13302, "x":6.18901, "y":2.80616, "heading":2.91201, "vx":-3.3972, "vy":-3.12829, "omega":-0.7241, "ax":-2.22055, "ay":8.40912, "alpha":-7.1974, "fx":[-51.0361,-90.02742,-16.08211,6.06204], "fy":[144.25318,123.46468,151.62154,152.80748]},
    {"t":1.16842, "x":6.06733, "y":2.70067, "heading":2.88637, "vx":-3.47583, "vy":-2.83055, "omega":-0.97893, "ax":-1.46691, "ay":8.69054, "alpha":-5.7102, "fx":[-37.51692,-66.95966,-5.37568,10.04512], "fy":[148.42108,137.4925,152.67611,152.70452]},
    {"t":1.20383, "x":5.94334, "y":2.60589, "heading":2.85171, "vx":-3.52776, "vy":-2.52284, "omega":-1.18111, "ax":-0.90769, "ay":8.84142, "alpha":-4.48726, "fx":[-26.36066,-48.42743,0.38196,12.64775], "fy":[150.86063,145.16836,152.94504,152.58596]},
    {"t":1.23924, "x":5.81787, "y":2.52211, "heading":2.80989, "vx":-3.5599, "vy":-2.2098, "omega":-1.33999, "ax":-0.49048, "ay":8.9195, "alpha":-3.56024, "fx":[-17.38251,-34.4386,3.93539,14.51391], "fy":[152.20242,149.1877,153.00672,152.47548]},
    {"t":1.27464, "x":5.69152, "y":2.44946, "heading":2.76245, "vx":-3.57727, "vy":-1.89399, "omega":-1.46605, "ax":-0.1723, "ay":8.9593, "alpha":-2.85429, "fx":[-10.15505,-23.83197,6.38078,15.88344], "fy":[152.89165,151.3053,153.00155,152.38208]},
    {"t":1.31005, "x":5.56475, "y":2.38801, "heading":2.71054, "vx":-3.58337, "vy":-1.57677, "omega":-1.56711, "ax":0.27603, "ay":8.94738, "alpha":-2.63327, "fx":[-1.95749,-14.53542,13.15882,22.11503], "fy":[152.97044,152.19553,152.26272,151.34084]},
    {"t":1.32942, "x":5.49539, "y":2.35915, "heading":2.68018, "vx":-3.57802, "vy":-1.40345, "omega":-1.61812, "ax":0.96292, "ay":8.897, "alpha":-2.65531, "fx":[8.99432,-2.64537,25.81247,33.35459], "fy":[152.68603,152.82391,150.59572,149.236]},
    {"t":1.34879, "x":5.42626, "y":2.33363, "heading":2.64884, "vx":-3.55937, "vy":-1.2311, "omega":-1.66956, "ax":1.71997, "ay":8.77996, "alpha":-2.65936, "fx":[21.13934,10.82123,39.60916,45.45482], "fy":[151.44999,152.42166,147.53128,145.97571]},
    {"t":1.36816, "x":5.35763, "y":2.31143, "heading":2.6165, "vx":-3.52605, "vy":-1.06102, "omega":-1.72107, "ax":2.53911, "ay":8.57769, "alpha":-2.63861, "fx":[34.41897,25.81639,54.28534,58.23764], "fy":[148.96192,150.56844,142.75138,141.33415]},
    {"t":1.38753, "x":5.2898, "y":2.29249, "heading":2.58316, "vx":-3.47687, "vy":-0.89486, "omega":-1.77219, "ax":3.40344, "ay":8.27279, "alpha":-2.5859, "fx":[48.65079,42.09912,69.40192,71.41459], "fy":[144.90885,146.81386,136.01843,135.12996]},
    {"t":1.40691, "x":5.22309, "y":2.2767, "heading":2.54883, "vx":-3.41094, "vy":-0.73461, "omega":-1.82228, "ax":4.28639, "ay":7.85322, "alpha":-2.49547, "fx":[63.4985,59.18121,84.36858,84.593], "fy":[139.01797,140.76922,127.26118,127.2758]},
    {"t":1.42628, "x":5.15782, "y":2.26395, "heading":2.51353, "vx":-3.3279, "vy":-0.58248, "omega":-1.87062, "ax":5.15359, "ay":7.31688, "alpha":-2.36517, "fx":[78.47069,76.33328,98.52806,97.3125], "fy":[131.12987,132.2376,116.64067,117.82412]},
    {"t":1.44565, "x":5.09432, "y":2.25404, "heading":2.47729, "vx":-3.22807, "vy":-0.44075, "omega":-1.91643, "ax":5.96791, "ay":6.67486, "alpha":-2.19798, "fx":[92.96773,92.68813,111.2831,109.11058], "fy":[121.27207,121.33309,104.55566,106.98928]},
    {"t":1.46502, "x":5.03291, "y":2.24675, "heading":2.44017, "vx":-3.11247, "vy":-0.31145, "omega":-1.95901, "ax":6.69649, "ay":5.95123, "alpha":-2.00186, "fx":[106.37789,107.42799,122.21605,119.59989], "fy":[109.6985,108.51513,91.57148,95.13004]},
    {"t":1.48439, "x":4.97387, "y":2.24184, "heading":2.40222, "vx":-2.98275, "vy":-0.19616, "omega":-1.99779, "ax":7.31713, "ay":5.17873, "alpha":-1.78766, "fx":[118.19472,119.97508,131.1494,128.53005], "fy":[96.86579,94.49642,78.29975,82.69317]},
    {"t":1.50376, "x":4.91747, "y":2.23901, "heading":2.36352, "vx":-2.84101, "vy":-0.09584, "omega":-2.03242, "ax":7.82114, "ay":4.39207, "alpha":-1.56645, "fx":[128.10811,130.09063,138.13013,135.81228], "fy":[83.34716,80.06386,65.28265,70.13758]},
    {"t":1.52313, "x":4.8639, "y":2.23797, "heading":2.32415, "vx":-2.6895, "vy":-0.01077, "omega":-2.06276, "ax":8.21219, "ay":3.62166, "alpha":-1.34759, "fx":[136.03335,137.84915,143.36208,141.50343], "fy":[69.71935,65.90505,52.92301,57.86637]},
    {"t":1.5425, "x":4.81334, "y":2.23845, "heading":2.28419, "vx":-2.53042, "vy":0.05939, "omega":-2.08887, "ax":8.50247, "ay":2.89002, "alpha":-1.13788, "fx":[142.07717,143.53199,147.12594,145.76341], "fy":[56.46841,52.51103,41.46849,46.18569]},
    {"t":1.56187, "x":4.76592, "y":2.24014, "heading":2.24373, "vx":-2.36572, "vy":0.11537, "omega":-2.11091, "ax":8.70825, "ay":2.21097, "alpha":-0.94161, "fx":[146.46917,147.5088,149.71529,148.80598], "fy":[43.94155,40.16362,31.033,35.29399]},
    {"t":1.58125, "x":4.72173, "y":2.24279, "heading":2.20284, "vx":-2.19703, "vy":0.1582, "omega":-2.12915, "ax":8.84638, "ay":1.59094, "alpha":-0.76095, "fx":[149.49135,150.15053,151.39788,150.85762], "fy":[32.34397,28.97474,21.63326,25.29343]},
    {"t":1.60062, "x":4.68083, "y":2.24615, "heading":2.16159, "vx":-2.02566, "vy":0.18902, "omega":-2.14389, "ax":8.93222, "ay":1.0309, "alpha":-0.59655, "fx":[151.42572,151.78281,152.39882,152.13053], "fy":[21.76349,18.94128,13.2246,16.21197]},
    {"t":1.61999, "x":4.64326, "y":2.25001, "heading":2.12006, "vx":-1.85264, "vy":0.20899, "omega":-2.15545, "ax":8.97871, "ay":0.52843, "alpha":-0.44803, "fx":[152.52442,152.6701,152.89775,152.80881], "fy":[12.20448,9.99357,5.72914,8.02679]},
    {"t":1.63936, "x":4.60906, "y":2.25415, "heading":2.07831, "vx":-1.67871, "vy":0.21923, "omega":-2.16412, "ax":8.99622, "ay":0.07921, "alpha":-0.31443, "fx":[152.99774,153.01718,153.03319,153.04416], "fy":[3.61936,2.03031,-0.94487,0.68446]},
    {"t":1.65873, "x":4.57823, "y":2.25841, "heading":2.03639, "vx":-1.50444, "vy":0.22076, "omega":-2.17022, "ax":8.99277, "ay":-0.3219, "alpha":-0.19447, "fx":[153.01327,152.97794,152.90955,152.95724], "fy":[-4.06721,-5.05942,-6.89118,-5.88423]},
    {"t":1.6781, "x":4.55077, "y":2.26263, "heading":1.99435, "vx":-1.33024, "vy":0.21453, "omega":-2.17398, "ax":8.97447, "ay":-0.68018, "alpha":-0.0868, "fx":[152.70066,152.66593,152.60429,152.64159], "fy":[-10.94189,-11.38385,-12.1989,-11.75408]},
    {"t":1.69747, "x":4.52669, "y":2.26666, "heading":1.95223, "vx":-1.15639, "vy":0.20135, "omega":-2.17566, "ax":8.94584, "ay":-1.00066, "alpha":0.00994, "fx":[152.15814,152.16401,152.17428,152.16844], "fy":[-17.0925,-17.04246,-16.94927,-16.99927]},
    {"t":1.71684, "x":4.50597, "y":2.27037, "heading":1.91009, "vx":-0.9831, "vy":0.18197, "omega":-2.17547, "ax":2.03112, "ay":6.54702, "alpha":1.5088, "fx":[32.52711,43.03303,36.45852,26.17643], "fy":[109.5283,108.31055,113.33266,114.28036]},
    {"t":1.75101, "x":4.47357, "y":2.28041, "heading":1.83577, "vx":-0.91371, "vy":0.40564, "omega":-2.12393, "ax":0.15712, "ay":0.34783, "alpha":4.96394, "fx":[-6.74396,19.10896,11.97648,-13.65096], "fy":[-10.48148,-3.38451,22.1558,15.37609]},
    {"t":1.78517, "x":4.44244, "y":2.29447, "heading":1.76321, "vx":-0.90834, "vy":0.41752, "omega":-1.95434, "ax":0.00388, "ay":0.00844, "alpha":4.47676, "fx":[-9.43263,14.16068,9.56207,-14.02593], "fy":[-13.95105,-9.35232,14.23549,9.64239]},
    {"t":1.81934, "x":4.41141, "y":2.30874, "heading":1.69644, "vx":-0.90821, "vy":0.41781, "omega":-1.8014, "ax":0.00009, "ay":0.0002, "alpha":4.03132, "fx":[-9.37844,12.09375,9.38158,-12.09049], "fy":[-12.08867,-9.37652,12.09557,9.38351]},
    {"t":1.8535, "x":4.38038, "y":2.32301, "heading":1.6349, "vx":-0.90821, "vy":0.41781, "omega":-1.66367, "ax":0.0, "ay":0.0, "alpha":3.63967, "fx":[-9.1241,10.37585,9.12417,-10.37577], "fy":[-10.37573,-9.12405,10.3759,9.12422]},
    {"t":1.88766, "x":4.34936, "y":2.33729, "heading":1.57806, "vx":-0.90821, "vy":0.41782, "omega":-1.53933, "ax":0.0, "ay":0.0, "alpha":3.29689, "fx":[-8.78541,8.91398,8.78541,-8.91398], "fy":[-8.91398,-8.78541,8.91398,8.78541]},
    {"t":1.92183, "x":4.31833, "y":2.35156, "heading":1.52547, "vx":-0.90821, "vy":0.41782, "omega":-1.4267, "ax":0.0, "ay":0.0, "alpha":2.9986, "fx":[-8.40567,7.67625,8.40567,-7.67625], "fy":[-7.67625,-8.40567,7.67625,8.40567]},
    {"t":1.95599, "x":4.2873, "y":2.36583, "heading":1.47673, "vx":-0.90821, "vy":0.41782, "omega":-1.32425, "ax":0.0, "ay":0.0, "alpha":2.74091, "fx":[-8.01602,6.63388,8.01602,-6.63388], "fy":[-6.63388,-8.01602,6.63388,8.01602]},
    {"t":1.99015, "x":4.25627, "y":2.38011, "heading":1.43149, "vx":-0.90821, "vy":0.41782, "omega":-1.23061, "ax":0.0, "ay":0.0, "alpha":2.52039, "fx":[-7.63944,5.76055,7.63944,-5.76055], "fy":[-5.76055,-7.63944,5.76055,7.63944]},
    {"t":2.02432, "x":4.22525, "y":2.39438, "heading":1.38945, "vx":-0.90821, "vy":0.41782, "omega":-1.14451, "ax":0.0, "ay":0.0, "alpha":2.3341, "fx":[-7.29277,5.03272,7.29277,-5.03272], "fy":[-5.03272,-7.29277,5.03272,7.29277]},
    {"t":2.05848, "x":4.19422, "y":2.40866, "heading":1.35035, "vx":-0.90821, "vy":0.41782, "omega":-1.06477, "ax":0.0, "ay":0.0, "alpha":2.17954, "fx":[-6.98836,4.42967,6.98836,-4.42967], "fy":[-4.42967,-6.98836,4.42967,6.98836]},
    {"t":2.09264, "x":4.16319, "y":2.42293, "heading":1.31397, "vx":-0.90821, "vy":0.41782, "omega":-0.99031, "ax":0.0, "ay":0.0, "alpha":2.05461, "fx":[-6.73528,3.9334,6.73528,-3.9334], "fy":[-3.9334,-6.73528,3.9334,6.73528]},
    {"t":2.12681, "x":4.13216, "y":2.43721, "heading":1.28014, "vx":-0.90821, "vy":0.41782, "omega":-0.92011, "ax":0.0, "ay":0.0, "alpha":1.95759, "fx":[-6.54033,3.52845,6.54033,-3.52845], "fy":[-3.52845,-6.54033,3.52845,6.54033]},
    {"t":2.16097, "x":4.10114, "y":2.45148, "heading":1.2487, "vx":-0.90821, "vy":0.41782, "omega":-0.85323, "ax":0.0, "ay":0.0, "alpha":1.88715, "fx":[-6.40877,3.20164,6.40877,-3.20164], "fy":[-3.20164,-6.40877,3.20164,6.40877]},
    {"t":2.19513, "x":4.07011, "y":2.46575, "heading":1.21955, "vx":-0.90821, "vy":0.41782, "omega":-0.78876, "ax":0.0, "ay":0.0, "alpha":1.8423, "fx":[-6.34491,2.94188,6.34491,-2.94188], "fy":[-2.94188,-6.34491,2.94188,6.34491]},
    {"t":2.2293, "x":4.03908, "y":2.48003, "heading":1.19261, "vx":-0.90821, "vy":0.41782, "omega":-0.72582, "ax":0.0, "ay":0.0, "alpha":1.8224, "fx":[-6.35251,2.73994,6.35251,-2.73994], "fy":[-2.73994,-6.35251,2.73994,6.35251]},
    {"t":2.26346, "x":4.00805, "y":2.4943, "heading":1.16781, "vx":-0.90821, "vy":0.41782, "omega":-0.66356, "ax":0.0, "ay":0.0, "alpha":1.82715, "fx":[-6.4352,2.58832,6.4352,-2.58832], "fy":[-2.58832,-6.4352,2.58832,6.4352]},
    {"t":2.29763, "x":3.97703, "y":2.50858, "heading":1.14514, "vx":-0.90821, "vy":0.41782, "omega":-0.60114, "ax":0.0, "ay":0.0, "alpha":1.85655, "fx":[-6.59669,2.48107,6.59669,-2.48107], "fy":[-2.48107,-6.59669,2.48107,6.59669]},
    {"t":2.33179, "x":3.946, "y":2.52285, "heading":1.1246, "vx":-0.90821, "vy":0.41782, "omega":-0.53772, "ax":0.0, "ay":0.0, "alpha":1.91094, "fx":[-6.84097,2.41379,6.84097,-2.41379], "fy":[-2.41379,-6.84097,2.41379,6.84097]},
    {"t":2.36595, "x":3.91497, "y":2.53712, "heading":1.10623, "vx":-0.90821, "vy":0.41782, "omega":-0.47243, "ax":0.0, "ay":0.0, "alpha":1.99099, "fx":[-7.17253,2.38355,7.17253,-2.38355], "fy":[-2.38355,-7.17253,2.38355,7.17253]},
    {"t":2.40012, "x":3.88394, "y":2.5514, "heading":1.09009, "vx":-0.90821, "vy":0.41782, "omega":-0.40441, "ax":0.0, "ay":0.0, "alpha":2.09769, "fx":[-7.59645,2.38899,7.59645,-2.38899], "fy":[-2.38899,-7.59645,2.38899,7.59645]},
    {"t":2.43428, "x":3.85292, "y":2.56567, "heading":1.07628, "vx":-0.90821, "vy":0.41782, "omega":-0.33275, "ax":0.0, "ay":0.0, "alpha":2.23235, "fx":[-8.11848,2.43043,8.11848,-2.43043], "fy":[-2.43043,-8.11848,2.43043,8.11848]},
    {"t":2.46844, "x":3.82189, "y":2.57995, "heading":1.06491, "vx":-0.90821, "vy":0.41782, "omega":-0.25648, "ax":0.0, "ay":0.0, "alpha":2.39666, "fx":[-8.7451,2.51006,8.7451,-2.51006], "fy":[-2.51006,-8.7451,2.51006,8.7451]},
    {"t":2.50261, "x":3.79086, "y":2.59422, "heading":1.05615, "vx":-0.90821, "vy":0.41782, "omega":-0.1746, "ax":0.00002, "ay":-0.00001, "alpha":2.59261, "fx":[-9.48327,2.63257,9.48382,-2.63202], "fy":[-2.63242,-9.48367,2.63217,9.48342]},
    {"t":2.53677, "x":3.75983, "y":2.60849, "heading":1.05018, "vx":-0.90821, "vy":0.41781, "omega":-0.08603, "ax":2.03963, "ay":-0.93832, "alpha":2.49523, "fx":[25.71956,36.72412,43.50203,32.82853], "fy":[-19.10007,-25.22478,-13.07904,-6.43829]},
    {"t":2.57093, "x":3.72999, "y":2.62222, "heading":1.04724, "vx":-0.83853, "vy":0.38576, "omega":-0.00078, "ax":8.16931, "ay":-3.75824, "alpha":0.01187, "fx":[138.93332,138.92888,138.98176,138.98624], "fy":[-63.97855,-63.98935,-63.87452,-63.86362]},
    {"t":2.6051, "x":3.70612, "y":2.63321, "heading":1.04722, "vx":-0.55943, "vy":0.25736, "omega":-0.00038, "ax":8.18496, "ay":-3.76544, "alpha":0.00644, "fx":[139.21072,139.20818,139.23693,139.23948], "fy":[-64.07733,-64.08316,-64.02071,-64.01485]},
    {"t":2.63926, "x":3.69178, "y":2.6398, "heading":1.0472, "vx":-0.27981, "vy":0.12872, "omega":-0.00016, "ax":8.19018, "ay":-3.76784, "alpha":0.00464, "fx":[139.30325,139.30139,139.32208,139.32394], "fy":[-64.11027,-64.11445,-64.0695,-64.0653]},
    {"t":2.67342, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
