{
 "name":"CF-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.005, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.682217597961426, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.928807497024536, "y":2.0576419830322266, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.937403440475464, "y":3.0546536445617676, "heading":-0.8960552066224822, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.682217597961426 m", "val":2.682217597961426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.928807497024536 m", "val":3.928807497024536}, "y":{"exp":"2.0576419830322266 m", "val":2.0576419830322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.937403440475464 m", "val":2.937403440475464}, "y":{"exp":"3.0546536445617676 m", "val":3.0546536445617676}, "heading":{"exp":"-0.8960552066224822 rad", "val":-0.8960552066224822}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71241,1.20802,1.7418,2.75029],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12809, "ay":-5.49812, "alpha":1.38652, "fx":[-114.68202,-122.2539,-127.42498,-120.62643], "fy":[-101.73472,-92.47184,-85.24124,-94.63783]},
    {"t":0.02639, "x":7.57752, "y":4.00309, "heading":3.14159, "vx":-0.18808, "vy":-0.14507, "omega":0.03658, "ax":-7.12765, "ay":-5.49783, "alpha":1.37279, "fx":[-114.74195,-122.23361,-127.35777,-120.62397], "fy":[-101.64811,-92.4767,-85.3193,-94.62172]},
    {"t":0.05277, "x":7.57007, "y":3.99734, "heading":-3.14063, "vx":-0.37615, "vy":-0.29014, "omega":0.07281, "ax":-7.12716, "ay":-5.4975, "alpha":1.35754, "fx":[-114.80882,-122.21748,-127.28201,-120.6155], "fy":[-101.55144,-92.47367,-85.40754,-94.6111]},
    {"t":0.07916, "x":7.55767, "y":3.98778, "heading":-3.13871, "vx":-0.5642, "vy":-0.43519, "omega":0.10863, "ax":-7.12661, "ay":-5.49714, "alpha":1.34051, "fx":[-114.88375,-122.2048,-127.19641,-120.60125], "fy":[-101.44298,-92.46327,-85.50737,-94.6053]},
    {"t":0.10554, "x":7.5403, "y":3.97438, "heading":-3.13584, "vx":-0.75224, "vy":-0.58024, "omega":0.144, "ax":-7.12598, "ay":-5.49672, "alpha":1.32137, "fx":[-114.9682,-122.19472,-127.09935,-120.58147], "fy":[-101.32058,-92.44612,-85.62061,-94.60352]},
    {"t":0.13193, "x":7.51797, "y":3.95716, "heading":-3.13204, "vx":-0.94027, "vy":-0.72527, "omega":0.17886, "ax":-7.12527, "ay":-5.49625, "alpha":1.2997, "fx":[-115.06398,-122.18615,-126.98877,-120.55646], "fy":[-101.18152,-92.423,-85.74952,-94.60474]},
    {"t":0.15831, "x":7.49068, "y":3.93611, "heading":-3.12732, "vx":-1.12827, "vy":-0.87029, "omega":0.21315, "ax":-7.12445, "ay":-5.49571, "alpha":1.27494, "fx":[-115.1734,-122.17773,-126.86201,-120.52661], "fy":[-101.02229,-92.39488,-85.89705,-94.6077]},
    {"t":0.1847, "x":7.45843, "y":3.91123, "heading":-3.1217, "vx":-1.31625, "vy":-1.0153, "omega":0.24679, "ax":-7.12351, "ay":-5.49508, "alpha":1.2464, "fx":[-115.29946,-122.16771,-126.7156,-120.4924], "fy":[-100.83834,-92.36299,-86.06699,-94.61073]},
    {"t":0.21109, "x":7.42122, "y":3.88253, "heading":-3.11519, "vx":-1.50421, "vy":-1.16029, "omega":0.27968, "ax":-7.12239, "ay":-5.49434, "alpha":1.21313, "fx":[-115.4461,-122.15382,-126.5449,-120.45445], "fy":[-100.62365,-92.32891,-86.26438,-94.61167]},
    {"t":0.23747, "x":7.37905, "y":3.85, "heading":-3.10781, "vx":-1.69214, "vy":-1.30526, "omega":0.31169, "ax":-7.12106, "ay":-5.49345, "alpha":1.17385, "fx":[-115.61858,-122.13302,-126.34362,-120.41355], "fy":[-100.37006,-92.29471,-86.49603,-94.60758]},
    {"t":0.26386, "x":7.33193, "y":3.81365, "heading":-3.09958, "vx":-1.88004, "vy":-1.45021, "omega":0.34266, "ax":-7.11945, "ay":-5.49238, "alpha":1.12678, "fx":[-115.82416,-122.10119,-126.10294,-120.37079], "fy":[-100.06623,-92.2632,-86.77137,-94.59443]},
    {"t":0.29024, "x":7.27984, "y":3.77347, "heading":-3.09054, "vx":-2.06789, "vy":-1.59513, "omega":0.37239, "ax":-7.11745, "ay":-5.49105, "alpha":1.06935, "fx":[-116.07309,-122.05247,-125.81015,-120.32768], "fy":[-99.69596,-92.23827,-87.1039,-94.56644]},
    {"t":0.31663, "x":7.2228, "y":3.72947, "heading":-3.08071, "vx":-2.25569, "vy":-1.74002, "omega":0.40061, "ax":-7.11492, "ay":-5.48935, "alpha":0.99773, "fx":[-116.38041,-121.97835,-125.44616,-120.28637], "fy":[-99.23516,-92.22552,-87.51362,-94.51499]},
    {"t":0.34301, "x":7.16081, "y":3.68165, "heading":-3.07014, "vx":-2.44342, "vy":-1.88486, "omega":0.42694, "ax":-7.11161, "ay":-5.48713, "alpha":0.90596, "fx":[-116.76909,-121.86586,-124.98097,-120.25014], "fy":[-98.64635,-92.23335,-88.03152,-94.42666]},
    {"t":0.3694, "x":7.09386, "y":3.63, "heading":-3.05888, "vx":-2.63106, "vy":-2.02964, "omega":0.45084, "ax":-7.1071, "ay":-5.48408, "alpha":0.78421, "fx":[-117.27614,-121.69409,-124.36448,-120.2242], "fy":[-97.86789,-92.27502,-88.70849,-94.27916]},
    {"t":0.39578, "x":7.02196, "y":3.57454, "heading":-3.04698, "vx":-2.81859, "vy":-2.17434, "omega":0.47153, "ax":-7.10059, "ay":-5.47966, "alpha":0.61501, "fx":[-117.96535,-121.42695,-123.50633,-120.21754], "fy":[-96.79057,-92.37296,-89.63418,-94.03241]},
    {"t":0.42217, "x":6.94512, "y":3.51526, "heading":-3.03454, "vx":-3.00594, "vy":-2.31892, "omega":0.48776, "ax":-7.09044, "ay":-5.47273, "alpha":0.36417, "fx":[-118.95668,-120.99601,-122.22536,-120.24724], "fy":[-95.20082,-92.56855,-90.98268,-93.60607]},
    {"t":0.44856, "x":6.86334, "y":3.45217, "heading":-3.02167, "vx":-3.19303, "vy":-2.46333, "omega":0.49737, "ax":-7.07254, "ay":-5.46039, "alpha":-0.04548, "fx":[-120.50473,-120.25347,-120.09839,-120.3506], "fy":[-92.61792,-92.94802,-93.14142,-92.81115]},
    {"t":0.47494, "x":6.77663, "y":3.38527, "heading":-3.00855, "vx":-3.37964, "vy":-2.6074, "omega":0.49617, "ax":-7.03353, "ay":-5.43315, "alpha":-0.83188, "fx":[-123.25285,-118.80896,-115.86326,-120.6283], "fy":[-87.69422,-93.72656,-97.17312,-91.07145]},
    {"t":0.50133, "x":6.68501, "y":3.31459, "heading":-2.99546, "vx":-3.56523, "vy":-2.75076, "omega":0.47422, "ax":-6.89969, "ay":-5.33653, "alpha":-2.92962, "fx":[-129.28886,-115.19168,-103.51093,-121.4553], "fy":[-74.81596,-95.62016,-107.24072,-85.41481]},
    {"t":0.52771, "x":6.58853, "y":3.24015, "heading":-2.98294, "vx":-3.74728, "vy":-2.89157, "omega":0.39692, "ax":-5.16286, "ay":-3.73347, "alpha":-14.79832, "fx":[-133.58976,-97.93072,-24.58361,-95.17099], "fy":[-19.27833,-97.64129,-127.51623,-9.5853]},
    {"t":0.5541, "x":6.48786, "y":3.16255, "heading":-2.97247, "vx":-3.8835, "vy":-2.99008, "omega":0.00646, "ax":0.06827, "ay":-0.20501, "alpha":-0.17926, "fx":[0.60581,0.76769,1.71671,1.55512], "fy":[-3.09426,-4.04244,-3.8802,-2.93202]},
    {"t":0.58048, "x":6.38542, "y":3.08358, "heading":-2.9723, "vx":-3.8817, "vy":-2.99549, "omega":0.00173, "ax":0.15168, "ay":-0.19652, "alpha":-0.00028, "fx":[2.57912,2.57938,2.58089,2.58063], "fy":[-3.3421,-3.34361,-3.34335,-3.34184]},
    {"t":0.60687, "x":6.28305, "y":3.00448, "heading":-2.97226, "vx":-3.8777, "vy":-3.00067, "omega":0.00172, "ax":0.29749, "ay":-0.38339, "alpha":0.0, "fx":[5.06019,5.06019,5.06018,5.06018], "fy":[-6.52134,-6.52133,-6.52133,-6.52134]},
    {"t":0.63326, "x":6.18084, "y":2.92517, "heading":-2.97221, "vx":-3.86985, "vy":-3.01079, "omega":0.00172, "ax":0.67065, "ay":-0.85674, "alpha":0.00002, "fx":[11.40755,11.40754,11.40745,11.40746], "fy":[-14.57298,-14.57289,-14.57291,-14.573]},
    {"t":0.65964, "x":6.07896, "y":2.84543, "heading":-2.97216, "vx":-3.85216, "vy":-3.03339, "omega":0.00172, "ax":1.49159, "ay":-1.8688, "alpha":0.00014, "fx":[25.37187,25.37179,25.37103,25.37111], "fy":[-31.78801,-31.78729,-31.78747,-31.78818]},
    {"t":0.68603, "x":5.97784, "y":2.76474, "heading":-2.97212, "vx":-3.8128, "vy":-3.0827, "omega":0.00172, "ax":2.88714, "ay":-3.40419, "alpha":-0.00153, "fx":[49.10528,49.10477,49.11352,49.11403], "fy":[-57.90226,-57.9097,-57.90642,-57.89898]},
    {"t":0.71241, "x":5.87824, "y":2.68222, "heading":-2.97207, "vx":-3.73662, "vy":-3.17253, "omega":0.00168, "ax":-2.94841, "ay":3.71232, "alpha":0.04803, "fx":[-50.02168,-49.99977,-50.28134,-50.30356], "fy":[63.08674,63.31329,63.20428,62.97762]},
    {"t":0.73077, "x":5.80915, "y":2.62461, "heading":-2.97204, "vx":-3.79074, "vy":-3.10438, "omega":0.00256, "ax":-4.89955, "ay":6.20071, "alpha":0.02449, "fx":[-83.29055,-83.22008,-83.38914,-83.45969], "fy":[105.48472,105.57469,105.45991,105.36974]},
    {"t":0.74912, "x":5.73875, "y":2.56867, "heading":-2.972, "vx":-3.88068, "vy":-2.99056, "omega":0.00301, "ax":-4.96708, "ay":6.7801, "alpha":0.19991, "fx":[-84.06767,-83.42548,-84.90589,-85.55548], "fy":[115.5201,116.14347,115.1434,114.50359]},
    {"t":0.76748, "x":5.66668, "y":2.51492, "heading":-2.97194, "vx":-3.97185, "vy":-2.86611, "omega":0.00668, "ax":-4.5395, "ay":7.30128, "alpha":1.36558, "fx":[-73.57042,-69.72791,-80.58005,-84.9843], "fy":[126.05818,128.96129,122.737,119.01401]},
    {"t":0.78584, "x":5.59301, "y":2.46354, "heading":-2.97182, "vx":-4.05518, "vy":-2.73209, "omega":0.03175, "ax":-3.33783, "ay":7.94537, "alpha":4.34693, "fx":[-38.33158,-35.18795,-70.50405,-83.07879], "fy":[142.21453,144.69744,131.42219,122.26003]},
    {"t":0.80419, "x":5.51801, "y":2.41473, "heading":-2.97123, "vx":-4.11645, "vy":-2.58624, "omega":0.11154, "ax":-2.06468, "ay":8.27143, "alpha":7.12839, "fx":[4.96545,-6.41875,-60.77334,-78.25172], "fy":[148.42614,150.21976,137.60334,126.52967]},
    {"t":0.82255, "x":5.4421, "y":2.36865, "heading":-2.96919, "vx":-4.15434, "vy":-2.43441, "omega":0.24239, "ax":-1.16441, "ay":8.34635, "alpha":8.94712, "fx":[36.38543,10.68105,-53.78636,-72.50532], "fy":[145.10021,150.81071,141.26879,130.69665]},
    {"t":0.8409, "x":5.36565, "y":2.32537, "heading":-2.96474, "vx":-4.17572, "vy":-2.28121, "omega":0.40662, "ax":-0.57735, "ay":8.33551, "alpha":10.05066, "fx":[56.31196,20.92641,-49.14701,-67.37327], "fy":[139.45227,150.24789,143.43969,133.99844]},
    {"t":0.85926, "x":5.2889, "y":2.2849, "heading":-2.95727, "vx":-4.18632, "vy":-2.12821, "omega":0.59111, "ax":-0.17801, "ay":8.31227, "alpha":10.66002, "fx":[68.87188,27.34628,-45.88353,-62.44589], "fy":[134.34275,149.55453,144.84655,136.81322]},
    {"t":0.87762, "x":5.21203, "y":2.24723, "heading":-2.94642, "vx":-4.18958, "vy":-1.97563, "omega":0.78678, "ax":0.1756, "ay":8.33613, "alpha":10.56136, "fx":[75.79572,31.63697,-41.80214,-53.68315], "fy":[131.06939,148.94114,146.30234,140.86765]},
    {"t":0.89597, "x":5.13515, "y":2.21237, "heading":-2.93198, "vx":-4.18636, "vy":-1.82261, "omega":0.98064, "ax":0.62521, "ay":8.43852, "alpha":9.42533, "fx":[77.43178,35.00025,-33.99351,-35.90001], "fy":[130.52835,148.34916,148.46185,146.80774]},
    {"t":0.91433, "x":5.05841, "y":2.18034, "heading":-2.91398, "vx":-4.17488, "vy":-1.66771, "omega":1.15365, "ax":1.08862, "ay":8.52582, "alpha":8.0463, "fx":[76.80128,37.81913,-24.43447,-16.1176], "fy":[131.22394,147.77633,150.44368,150.64295]},
    {"t":0.93268, "x":4.98196, "y":2.15116, "heading":-2.89281, "vx":-4.1549, "vy":-1.51122, "omega":1.30135, "ax":1.48407, "ay":8.56659, "alpha":6.90066, "fx":[75.79376,40.14374,-15.27383,0.31105], "fy":[132.05116,147.25838,151.74148,151.81017]},
    {"t":0.95104, "x":4.90595, "y":2.12487, "heading":-2.86892, "vx":-4.12766, "vy":-1.35397, "omega":1.42802, "ax":1.80649, "ay":8.57604, "alpha":6.00093, "fx":[74.83159,42.06823,-7.03808,13.04959], "fy":[132.78394,146.80013,152.42654,151.49361]},
    {"t":0.96939, "x":4.83048, "y":2.10146, "heading":-2.84271, "vx":-4.0945, "vy":-1.19655, "omega":1.53817, "ax":2.06905, "ay":8.56831, "alpha":5.28647, "fx":[73.9824,43.68257,0.23943,22.87168], "fy":[133.40373,146.39539,152.65933,150.51923]},
    {"t":0.98775, "x":4.75568, "y":2.08094, "heading":-2.81447, "vx":-4.05652, "vy":-1.03927, "omega":1.63521, "ax":2.28523, "ay":8.55174, "alpha":4.70595, "fx":[73.24064,45.05767,6.64889,30.53695], "fy":[133.92826,146.03586,152.57684,149.30931]},
    {"t":1.00611, "x":4.6816, "y":2.0633, "heading":-2.78446, "vx":-4.01457, "vy":-0.88229, "omega":1.72159, "ax":2.4656, "ay":8.53093, "alpha":4.22372, "fx":[72.588,46.24729,12.30425,36.61701], "fy":[134.37766,145.7136,152.28029,148.06287]},
    {"t":1.02446, "x":4.60832, "y":2.04854, "heading":-2.75285, "vx":-3.96932, "vy":-0.7257, "omega":1.79912, "ax":2.61807, "ay":8.50838, "alpha":3.81552, "fx":[72.0069,47.29213,17.31407,41.51766], "fy":[134.76845,145.42167,151.84143,146.86918]},
    {"t":1.04282, "x":4.5359, "y":2.03666, "heading":-2.71983, "vx":-3.92126, "vy":-0.56952, "omega":1.86916, "ax":2.7485, "ay":8.48548, "alpha":3.46458, "fx":[71.48309,48.22323,21.77346,45.52504], "fy":[135.11314,145.15422,151.31038,145.76483]},
    {"t":1.06117, "x":4.46439, "y":2.02763, "heading":-2.68552, "vx":-3.87081, "vy":-0.41377, "omega":1.93275, "ax":2.86125, "ay":8.46297, "alpha":3.15898, "fx":[71.00562,49.06454,25.76295,48.84299], "fy":[135.42109,144.90636,150.72205,144.76143]},
    {"t":1.07953, "x":4.39382, "y":2.02146, "heading":-2.65004, "vx":-3.81829, "vy":-0.25842, "omega":1.99074, "ax":2.95963, "ay":8.44125, "alpha":2.89001, "fx":[70.5662,49.8347,29.34974,51.61912], "fy":[135.69922,144.67402,150.10072,143.85886]},
    {"t":1.09789, "x":4.32423, "y":2.01814, "heading":-2.6135, "vx":-3.76396, "vy":-0.10347, "omega":2.04379, "ax":3.04618, "ay":8.42051, "alpha":2.65117, "fx":[70.15867,50.54838,32.58958,53.96227], "fy":[135.9527,144.45386,149.46337,143.0518]},
    {"t":1.11624, "x":4.25565, "y":2.01766, "heading":-2.57599, "vx":-3.70805, "vy":0.05109, "omega":2.09245, "ax":3.1229, "ay":8.40084, "alpha":2.43746, "fx":[69.77845,51.21718,35.52865,55.9541], "fy":[136.1854,144.2431,148.82188,142.33286]},
    {"t":1.1346, "x":4.18811, "y":2.02001, "heading":-2.53758, "vx":-3.65072, "vy":0.2053, "omega":2.13719, "ax":3.19133, "ay":8.38225, "alpha":2.245, "fx":[69.42215,51.85034,38.20527,57.65697], "fy":[136.40023,144.03945,148.1846,141.69415]},
    {"t":1.15295, "x":4.12164, "y":2.0252, "heading":-2.49835, "vx":-3.59214, "vy":0.35916, "omega":2.1784, "ax":3.25275, "ay":8.36472, "alpha":2.0707, "fx":[69.0873,52.45524,40.6513,59.11927], "fy":[136.59938,143.84104,147.55741,141.12799]},
    {"t":1.17131, "x":4.05625, "y":2.0332, "heading":-2.45836, "vx":-3.53244, "vy":0.5127, "omega":2.21641, "ax":3.30814, "ay":8.34821, "alpha":1.91208, "fx":[68.77212,53.03775,42.89335,60.37913], "fy":[136.78452,143.64633,146.94447,140.62721]},
    {"t":1.18966, "x":3.99197, "y":2.04401, "heading":-2.41768, "vx":-3.47171, "vy":0.66594, "omega":2.25151, "ax":3.35835, "ay":8.33266, "alpha":1.76714, "fx":[68.47534,53.60254,44.95372,61.46698], "fy":[136.95691,143.45407,146.34871,140.18527]},
    {"t":1.20802, "x":3.92881, "y":2.05764, "heading":-2.37635, "vx":-3.41007, "vy":0.81889, "omega":2.28395, "ax":3.49303, "ay":8.28271, "alpha":1.71785, "fx":[70.11424,55.39879,47.86668,64.28214], "fy":[136.20446,142.83947,145.49745,139.00469]},
    {"t":1.23026, "x":3.85383, "y":2.0779, "heading":-2.32555, "vx":-3.33238, "vy":1.00311, "omega":2.32215, "ax":3.73538, "ay":8.1733, "alpha":1.77368, "fx":[73.97356,58.61998,52.1121,69.44567], "fy":[134.11975,141.51989,143.99755,136.46466]},
    {"t":1.2525, "x":3.78064, "y":2.10223, "heading":-2.2739, "vx":-3.2493, "vy":1.18489, "omega":2.3616, "ax":4.0136, "ay":8.03684, "alpha":1.83651, "fx":[78.32461,62.39515,57.09894,75.26205], "fy":[131.59387,139.86354,142.05393,133.30598]},
    {"t":1.27474, "x":3.70936, "y":2.13058, "heading":-2.22138, "vx":-3.16003, "vy":1.36363, "omega":2.40245, "ax":4.33481, "ay":7.8641, "alpha":1.90704, "fx":[83.25895,66.85179,62.99374,81.83104], "fy":[128.49089,137.74994,139.49221,129.33152]},
    {"t":1.29698, "x":3.64015, "y":2.16285, "heading":-2.16795, "vx":-3.06362, "vy":1.53854, "omega":2.44486, "ax":4.70745, "ay":7.64193, "alpha":1.98566, "fx":[88.88219,72.1508,70.0019,89.25445], "fy":[124.62233,135.003,136.05256,124.27]},
    {"t":1.31922, "x":3.57318, "y":2.19896, "heading":-2.11357, "vx":-2.95893, "vy":1.7085, "omega":2.48902, "ax":5.14095, "ay":7.35133, "alpha":2.07201, "fx":[95.30928,78.49223,78.36588,97.61704], "fy":[119.72467,131.36019,131.34196,117.74919]},
    {"t":1.34147, "x":3.50864, "y":2.23877, "heading":-2.05821, "vx":-2.84459, "vy":1.872, "omega":2.53511, "ax":5.64461, "ay":6.96484, "alpha":2.1644, "fx":[102.6499,86.11484,88.34225,106.94563], "fy":[113.42819,126.42326,124.76162,109.26665]},
    {"t":1.36371, "x":3.44677, "y":2.28213, "heading":-2.00183, "vx":-2.71905, "vy":2.0269, "omega":2.58324, "ax":6.22442, "ay":6.4431, "alpha":2.25894, "fx":[110.97278,95.27567,100.12352,117.13048], "fy":[105.21834,119.58148,115.40859,98.17242]},
    {"t":1.38595, "x":3.38784, "y":2.3288, "heading":-1.94438, "vx":-2.58061, "vy":2.1702, "omega":2.63349, "ax":6.87598, "ay":5.73188, "alpha":2.34908, "fx":[120.22989,106.17455,113.63608,127.79298], "fy":[94.39974,109.90334,101.98603,83.70166]},
    {"t":1.40819, "x":3.33214, "y":2.37849, "heading":-1.88581, "vx":-2.42768, "vy":2.29769, "omega":2.68573, "ax":7.5706, "ay":4.76392, "alpha":2.42568, "fx":[130.11368,118.74869,128.12147,138.11106], "fy":[80.09913,96.02721,82.87243,65.13289]},
    {"t":1.43043, "x":3.28002, "y":2.43077, "heading":-1.82607, "vx":-2.25931, "vy":2.40364, "omega":2.73968, "ax":8.23524, "ay":3.47582, "alpha":2.47485, "fx":[139.83684,132.22396,141.5511,146.70457], "fy":[61.39673,76.20863,56.72481,42.16051]},
    {"t":1.45267, "x":3.23181, "y":2.48509, "heading":-1.76514, "vx":-2.07615, "vy":2.48094, "omega":2.79472, "ax":8.74104, "ay":1.85329, "alpha":2.46599, "fx":[147.92179,144.4463,150.53907,151.82325], "fy":[37.73292,48.96083,23.96375,15.43834]},
    {"t":1.47491, "x":3.1878, "y":2.54073, "heading":-1.70298, "vx":-1.88174, "vy":2.52216, "omega":2.84957, "ax":8.93693, "ay":-0.00787, "alpha":2.34683, "fx":[152.31116,151.74163,151.97083,152.0352], "fy":[9.63955,14.76795,-11.83785,-13.10501]},
    {"t":1.49715, "x":3.14816, "y":2.59682, "heading":-1.63961, "vx":-1.68298, "vy":2.52199, "omega":2.90176, "ax":8.74103, "ay":-1.89447, "alpha":2.09689, "fx":[151.20058,150.82689,145.61954,147.08287], "fy":[-20.66482,-22.24614,-45.23807,-40.74823]},
    {"t":1.51939, "x":3.11289, "y":2.65244, "heading":-1.57507, "vx":-1.48857, "vy":2.47985, "omega":2.9484, "ax":8.2091, "ay":-3.57584, "alpha":1.77109, "fx":[144.28699,141.88555,134.28391,138.08129], "fy":[-49.78136,-55.9499,-72.43171,-65.13306]},
    {"t":1.54163, "x":3.08181, "y":2.70671, "heading":-1.50949, "vx":-1.30599, "vy":2.40032, "omega":2.98779, "ax":7.49065, "ay":-4.92474, "alpha":1.43843, "fx":[133.11891,128.42659,121.28522,126.82442], "fy":[-74.78877,-82.44622,-92.72868,-85.10974]},
    {"t":1.56387, "x":3.05462, "y":2.75888, "heading":-1.44304, "vx":-1.13939, "vy":2.29079, "omega":3.01978, "ax":6.72905, "ay":-5.93702, "alpha":1.13422, "fx":[120.0443,114.12198,108.73931,114.93107], "fy":[-94.47249,-101.48016,-107.29951,-100.69597]},
    {"t":1.58611, "x":3.03094, "y":2.80836, "heading":-1.37588, "vx":-0.98973, "vy":2.15875, "omega":3.04501, "ax":6.01103, "ay":-6.67322, "alpha":0.87011, "fx":[106.98369,101.01981,97.52523,103.45487], "fy":[-109.14565,-114.65624,-117.69286,-112.54356]},
    {"t":1.60836, "x":3.01041, "y":2.85472, "heading":-1.30816, "vx":-0.85604, "vy":2.01033, "omega":3.06436, "ax":5.3724, "ay":-7.20486, "alpha":0.64715, "fx":[95.00702,89.78685,87.81801,92.91976], "fy":[-119.80511,-123.75174,-125.18977,-121.46367]},
    {"t":1.6306, "x":2.9927, "y":2.89765, "heading":-1.24, "vx":-0.73656, "vy":1.85009, "omega":3.07875, "ax":4.81958, "ay":-7.59142, "alpha":0.46133, "fx":[84.51073,80.40718,79.49871,83.50201], "fy":[-127.5015,-130.12306,-130.70121,-128.18546]},
    {"t":1.65284, "x":2.97751, "y":2.93692, "heading":-1.17153, "vx":-0.62936, "vy":1.68125, "omega":3.08901, "ax":4.34605, "ay":-7.87637, "alpha":0.30679, "fx":[75.51645,72.62924,72.36206,75.19268], "fy":[-133.08886,-134.68483,-134.84112,-133.28466]},
    {"t":1.67508, "x":2.96459, "y":2.97236, "heading":-1.10283, "vx":-0.5327, "vy":1.50607, "omega":3.09584, "ax":3.94112, "ay":-8.08993, "alpha":0.17772, "fx":[67.88385,66.16329,66.20159,67.90083], "fy":[-137.19176,-138.02986,-138.01799,-137.1899]},
    {"t":1.69732, "x":2.95372, "y":3.00386, "heading":-1.03397, "vx":-0.44505, "vy":1.32615, "omega":3.09979, "ax":3.59385, "ay":-8.25272, "alpha":0.06909, "fx":[61.42444,60.75001,60.83782,61.50891], "fy":[-140.24714,-140.54088,-140.50515,-140.21238]},
    {"t":1.71956, "x":2.94471, "y":3.03131, "heading":-0.96503, "vx":-0.36512, "vy":1.1426, "omega":3.10133, "ax":3.29446, "ay":-8.37887, "alpha":-0.02312, "fx":[55.95237,56.17642,56.12359,55.89917], "fy":[-142.55623,-142.46793,-142.48808,-142.57642]},
    {"t":1.7418, "x":2.9374, "y":3.05465, "heading":-0.89606, "vx":-0.29185, "vy":0.95625, "omega":3.10081, "ax":7.14399, "ay":1.25291, "alpha":-2.53149, "fx":[123.07268,125.60421,119.76501,117.62678], "fy":[5.75371,17.90456,35.96263,25.62552]},
    {"t":1.77542, "x":2.93163, "y":3.08751, "heading":-0.79182, "vx":-0.05169, "vy":0.99836, "omega":3.01571, "ax":0.50878, "ay":0.022, "alpha":-9.95922, "fx":[8.94338,45.84162,9.40482,-29.57335], "fy":[-37.56103,0.14922,38.24991,0.65869]},
    {"t":1.80903, "x":2.93018, "y":3.12108, "heading":-0.69044, "vx":-0.03459, "vy":0.9991, "omega":2.68092, "ax":0.01416, "ay":0.00049, "alpha":-9.02088, "fx":[3.49959,34.31977,-2.99428,-33.86182], "fy":[-34.0808,3.25337,34.10108,-3.24052]},
    {"t":1.84265, "x":2.92902, "y":3.15467, "heading":-0.60032, "vx":-0.03412, "vy":0.99912, "omega":2.37768, "ax":0.00038, "ay":0.00001, "alpha":-8.10898, "fx":[5.67169,30.26393,-5.65812,-30.25135], "fy":[-30.25733,5.66504,30.25795,-5.66477]},
    {"t":1.87627, "x":2.92788, "y":3.18825, "heading":-0.52039, "vx":-0.0341, "vy":0.99912, "omega":2.10508, "ax":0.00001, "ay":0.0, "alpha":-7.27906, "fx":[7.23769,26.66835,-7.23733,-26.66801], "fy":[-26.66817,7.23751,26.66819,-7.23751]},
    {"t":1.90988, "x":2.92673, "y":3.22184, "heading":-0.44963, "vx":-0.0341, "vy":0.99912, "omega":1.86039, "ax":0.0, "ay":0.0, "alpha":-6.52626, "fx":[8.16336,23.39151,-8.16335,-23.39151], "fy":[-23.39151,8.16335,23.39151,-8.16335]},
    {"t":1.9435, "x":2.92558, "y":3.25543, "heading":-0.38709, "vx":-0.0341, "vy":0.99912, "omega":1.641, "ax":0.0, "ay":0.0, "alpha":-5.8453, "fx":[8.60667,20.45288,-8.60668,-20.45288], "fy":[-20.45288,8.60668,20.45288,-8.60667]},
    {"t":1.97711, "x":2.92444, "y":3.28901, "heading":-0.33192, "vx":-0.0341, "vy":0.99912, "omega":1.4445, "ax":0.0, "ay":0.0, "alpha":-5.23074, "fx":[8.69919,17.85,-8.69919,-17.85], "fy":[-17.85,8.69919,17.85,-8.69919]},
    {"t":2.01073, "x":2.92329, "y":3.3226, "heading":-0.28336, "vx":-0.0341, "vy":0.99912, "omega":1.26867, "ax":0.0, "ay":0.0, "alpha":-4.67712, "fx":[8.54405,15.56441,-8.54405,-15.56441], "fy":[-15.56441,8.54405,15.56441,-8.54405]},
    {"t":2.04435, "x":2.92215, "y":3.35619, "heading":-0.24072, "vx":-0.0341, "vy":0.99912, "omega":1.11144, "ax":0.0, "ay":0.0, "alpha":-4.17917, "fx":[8.22039,13.56919,-8.22039,-13.56919], "fy":[-13.56919,8.22039,13.56919,-8.22039]},
    {"t":2.07796, "x":2.921, "y":3.38977, "heading":-0.20335, "vx":-0.0341, "vy":0.99912, "omega":0.97095, "ax":0.0, "ay":0.0, "alpha":-3.73179, "fx":[7.78789,11.83398,-7.78789,-11.83398], "fy":[-11.83398,7.78789,11.83398,-7.78789]},
    {"t":2.11158, "x":2.91985, "y":3.42336, "heading":-0.17071, "vx":-0.0341, "vy":0.99912, "omega":0.8455, "ax":0.0, "ay":0.0, "alpha":-3.33022, "fx":[7.29076,10.32811,-7.29076,-10.32811], "fy":[-10.32811,7.29076,10.32811,-7.29076]},
    {"t":2.1452, "x":2.91871, "y":3.45695, "heading":-0.14229, "vx":-0.0341, "vy":0.99912, "omega":0.73355, "ax":0.0, "ay":0.0, "alpha":-2.96997, "fx":[6.76121,9.02235,-6.76121,-9.02235], "fy":[-9.02235,6.76121,9.02235,-6.76121]},
    {"t":2.17881, "x":2.91756, "y":3.49053, "heading":-0.11763, "vx":-0.0341, "vy":0.99912, "omega":0.63371, "ax":0.0, "ay":0.0, "alpha":-2.64691, "fx":[6.2222,7.88993,-6.2222,-7.88993], "fy":[-7.88993,6.2222,7.88993,-6.2222]},
    {"t":2.21243, "x":2.91641, "y":3.52412, "heading":-0.09633, "vx":-0.0341, "vy":0.99912, "omega":0.54474, "ax":0.0, "ay":0.0, "alpha":-2.35725, "fx":[5.68969,6.90686,-5.68969,-6.90686], "fy":[-6.90686,5.68969,6.90686,-5.68969]},
    {"t":2.24604, "x":2.91527, "y":3.55771, "heading":-0.07802, "vx":-0.0341, "vy":0.99912, "omega":0.46549, "ax":0.0, "ay":0.0, "alpha":-2.0975, "fx":[5.17441,6.05205,-5.17441,-6.05205], "fy":[-6.05205,5.17441,6.05205,-5.17441]},
    {"t":2.27966, "x":2.91412, "y":3.59129, "heading":-0.06237, "vx":-0.0341, "vy":0.99912, "omega":0.39498, "ax":0.0, "ay":0.0, "alpha":-1.86449, "fx":[4.68323,5.30712,-4.68323,-5.30712], "fy":[-5.30712,4.68323,5.30712,-4.68323]},
    {"t":2.31328, "x":2.91297, "y":3.62488, "heading":-0.04909, "vx":-0.0341, "vy":0.99912, "omega":0.33231, "ax":0.0, "ay":0.0, "alpha":-1.65536, "fx":[4.22013,4.65623,-4.22013,-4.65623], "fy":[-4.65623,4.22013,4.65623,-4.22013]},
    {"t":2.34689, "x":2.91183, "y":3.65847, "heading":-0.03792, "vx":-0.0341, "vy":0.99912, "omega":0.27666, "ax":0.0, "ay":0.0, "alpha":-1.46749, "fx":[3.78705,4.08573,-3.78705,-4.08573], "fy":[-4.08573,3.78705,4.08573,-3.78705]},
    {"t":2.38051, "x":2.91068, "y":3.69205, "heading":-0.02862, "vx":-0.0341, "vy":0.99912, "omega":0.22733, "ax":0.0, "ay":0.0, "alpha":-1.29852, "fx":[3.38447,3.58396,-3.38447,-3.58396], "fy":[-3.58396,3.38447,3.58396,-3.38447]},
    {"t":2.41412, "x":2.90954, "y":3.72564, "heading":-0.02098, "vx":-0.0341, "vy":0.99912, "omega":0.18368, "ax":0.0, "ay":0.0, "alpha":-1.1463, "fx":[3.01182,3.14091,-3.01182,-3.14091], "fy":[-3.14091,3.01182,3.14091,-3.01182]},
    {"t":2.44774, "x":2.90839, "y":3.75923, "heading":-0.0148, "vx":-0.0341, "vy":0.99912, "omega":0.14514, "ax":0.0, "ay":0.0, "alpha":-1.0089, "fx":[2.66783,2.748,-2.66783,-2.748], "fy":[-2.748,2.66783,2.748,-2.66783]},
    {"t":2.48136, "x":2.90724, "y":3.79281, "heading":-0.00992, "vx":-0.0341, "vy":0.99912, "omega":0.11123, "ax":0.0, "ay":0.0, "alpha":-0.88456, "fx":[2.35076,2.39789,-2.35076,-2.39789], "fy":[-2.39789,2.35076,2.39789,-2.35076]},
    {"t":2.51497, "x":2.9061, "y":3.8264, "heading":-0.00619, "vx":-0.0341, "vy":0.99912, "omega":0.08149, "ax":0.0, "ay":0.0, "alpha":-0.77168, "fx":[2.05859,2.08421,-2.05859,-2.08421], "fy":[-2.08421,2.05859,2.08421,-2.05859]},
    {"t":2.54859, "x":2.90495, "y":3.85999, "heading":-0.00345, "vx":-0.0341, "vy":0.99912, "omega":0.05555, "ax":0.0, "ay":0.0, "alpha":-0.66881, "fx":[1.78911,1.80148,-1.78911,-1.80148], "fy":[-1.80148,1.78911,1.80148,-1.78911]},
    {"t":2.58221, "x":2.9038, "y":3.89357, "heading":-0.00158, "vx":-0.0341, "vy":0.99912, "omega":0.03307, "ax":0.0, "ay":-0.00002, "alpha":-0.57462, "fx":[1.54006,1.54492,-1.54003,-1.5449], "fy":[-1.54531,1.53965,1.54452,-1.54044]},
    {"t":2.61582, "x":2.90266, "y":3.92716, "heading":-0.00047, "vx":-0.0341, "vy":0.99912, "omega":0.01375, "ax":0.0929, "ay":-2.72176, "alpha":-0.4065, "fx":[2.75806,2.78291,0.39214,0.38769], "fy":[-47.2821,-45.29805,-45.31053,-47.29485]},
    {"t":2.64944, "x":2.90156, "y":3.95921, "heading":0.0, "vx":-0.03098, "vy":0.90762, "omega":0.00009, "ax":0.30672, "ay":-8.98609, "alpha":-0.0016, "fx":[5.2254,5.22598,5.20888,5.2083], "fy":[-152.85052,-152.85044,-152.85102,-152.8511]},
    {"t":2.68305, "x":2.90069, "y":3.98464, "heading":0.0, "vx":-0.02067, "vy":0.60555, "omega":0.00003, "ax":0.30732, "ay":-9.0038, "alpha":-0.00064, "fx":[5.23073,5.23097,5.22411,5.22388], "fy":[-153.15195,-153.15192,-153.15216,-153.15218]},
    {"t":2.71667, "x":2.90017, "y":3.99991, "heading":0.0, "vx":-0.01034, "vy":0.30287, "omega":0.00001, "ax":0.30752, "ay":-9.00971, "alpha":-0.00032, "fx":[5.23251,5.23263,5.2292,5.22909], "fy":[-153.25259,-153.25258,-153.2527,-153.2527]},
    {"t":2.75029, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
