{
 "name":"CF-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.005, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389256954193115, "y":5.029107570648193, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1464643478393555, "y":5.642784118652344, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.519039154052734, "y":5.721212387084961, "heading":-2.2048182271537833, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389256954193115 m", "val":6.389256954193115}, "y":{"exp":"5.029107570648193 m", "val":5.029107570648193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1464643478393555 m", "val":5.1464643478393555}, "y":{"exp":"5.642784118652344 m", "val":5.642784118652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.519039154052734 m", "val":4.519039154052734}, "y":{"exp":"5.721212387084961 m", "val":5.721212387084961}, "heading":{"exp":"-2.2048182271537833 rad", "val":-2.2048182271537833}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59316,0.90832,1.19107,2.13997],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78669, "ay":5.91407, "alpha":1.41978, "fx":[-116.08979,-108.20751,-115.13854,-122.32247], "fy":[100.10884,108.60468,101.25124,92.42154]},
    {"t":0.02696, "x":7.57753, "y":4.00715, "heading":3.14159, "vx":-0.18298, "vy":0.15945, "omega":0.03828, "ax":-6.78698, "ay":5.91308, "alpha":1.40006, "fx":[-116.08321,-108.31679,-115.1454,-122.23275], "fy":[100.09637,108.47803,101.22548,92.5196]},
    {"t":0.05392, "x":7.57013, "y":4.0136, "heading":-3.14056, "vx":-0.36597, "vy":0.31888, "omega":0.07603, "ax":-6.7873, "ay":5.91199, "alpha":1.3781, "fx":[-116.06835,-108.43823,-115.15972,-122.13367], "fy":[100.09128,108.33699,101.18917,92.62748]},
    {"t":0.08089, "x":7.5578, "y":4.02434, "heading":-3.13851, "vx":-0.54897, "vy":0.47828, "omega":0.11318, "ax":-6.78765, "ay":5.91076, "alpha":1.35351, "fx":[-116.04563,-108.57398,-115.18119,-122.02328], "fy":[100.0927,108.17894,101.14225,92.74725]},
    {"t":0.10785, "x":7.54053, "y":4.03939, "heading":-3.13546, "vx":-0.73198, "vy":0.63765, "omega":0.14968, "ax":-6.78805, "ay":5.90936, "alpha":1.32579, "fx":[-116.01554,-108.72673,-115.20948,-121.89911], "fy":[100.09957,108.00062,101.08462,92.88153]},
    {"t":0.13481, "x":7.51833, "y":4.05873, "heading":-3.13142, "vx":-0.915, "vy":0.79697, "omega":0.18542, "ax":-6.78848, "ay":5.90777, "alpha":1.2943, "fx":[-115.97866,-108.89987,-115.24416,-121.75803], "fy":[100.1106,107.79784,101.01613,93.03363]},
    {"t":0.16177, "x":7.49119, "y":4.08236, "heading":-3.12642, "vx":-1.09803, "vy":0.95626, "omega":0.22032, "ax":-6.78898, "ay":5.90594, "alpha":1.25823, "fx":[-115.93571,-109.09779,-115.28474,-121.59601], "fy":[100.12416,107.56518,100.93654,93.2078]},
    {"t":0.18873, "x":7.45912, "y":4.11029, "heading":-3.12048, "vx":-1.28107, "vy":1.11549, "omega":0.25425, "ax":-6.78953, "ay":5.90381, "alpha":1.21648, "fx":[-115.88761,-109.3262,-115.33057,-121.40777], "fy":[100.13817,107.29553,100.84549,93.40956]},
    {"t":0.2157, "x":7.42211, "y":4.14251, "heading":-3.11363, "vx":-1.46413, "vy":1.27467, "omega":0.28704, "ax":-6.79017, "ay":5.9013, "alpha":1.16762, "fx":[-115.83549,-109.59268,-115.38085,-121.18622], "fy":[100.14992,106.97935,100.74246,93.64623]},
    {"t":0.24266, "x":7.38017, "y":4.17903, "heading":-3.10589, "vx":-1.64721, "vy":1.43378, "omega":0.31852, "ax":-6.79089, "ay":5.8983, "alpha":1.10966, "fx":[-115.78088,-109.90751,-115.43452,-120.92168], "fy":[100.15585,106.60354,100.62667,93.92773]},
    {"t":0.26962, "x":7.33329, "y":4.21983, "heading":-3.0973, "vx":-1.8303, "vy":1.59281, "omega":0.34844, "ax":-6.79173, "ay":5.89465, "alpha":1.0398, "fx":[-115.72578,-110.28503,-115.49019,-120.60054], "fy":[100.15104,106.14961,100.49688,94.26784]},
    {"t":0.29658, "x":7.28147, "y":4.26492, "heading":-3.08791, "vx":-2.01342, "vy":1.75174, "omega":0.37648, "ax":-6.7927, "ay":5.89012, "alpha":0.95397, "fx":[-115.67297,-110.74585,-115.54588,-120.20297], "fy":[100.12861,105.59053,100.35121,94.68638]},
    {"t":0.32354, "x":7.22471, "y":4.31429, "heading":-3.07776, "vx":-2.19656, "vy":1.91055, "omega":0.4022, "ax":-6.79384, "ay":5.88433, "alpha":0.84602, "fx":[-115.62641,-111.32075,-115.59874,-119.69894], "fy":[100.07849,104.88518,100.18655,95.21288]},
    {"t":0.3505, "x":7.16302, "y":4.36794, "heading":-3.06691, "vx":-2.37974, "vy":2.06921, "omega":0.42501, "ax":-6.79516, "ay":5.8767, "alpha":0.70614, "fx":[-115.59202,-112.05786,-115.64439,-119.04057], "fy":[99.98524,103.96774,99.99763,95.89351]},
    {"t":0.37747, "x":7.09639, "y":4.42586, "heading":-3.05545, "vx":-2.56295, "vy":2.22765, "omega":0.44405, "ax":-6.79668, "ay":5.8662, "alpha":0.51779, "fx":[-115.5791,-113.03688,-115.67559,-118.14654], "fy":[99.82388,102.72577,99.77488,96.80474]},
    {"t":0.40443, "x":7.02482, "y":4.48806, "heading":-3.04348, "vx":-2.7462, "vy":2.38582, "omega":0.45801, "ax":-6.79831, "ay":5.85083, "alpha":0.25073, "fx":[-115.60339,-114.39991,-115.67922,-116.8667], "fy":[99.55075,100.95035,99.49946,98.08322]},
    {"t":0.43139, "x":6.9483, "y":4.55451, "heading":-3.03113, "vx":-2.9295, "vy":2.54357, "omega":0.46477, "ax":-6.79962, "ay":5.82631, "alpha":-0.15688, "fx":[-115.69413,-116.4263,-115.62816,-114.89], "fy":[99.0816,98.20517,99.1294,99.9991]},
    {"t":0.45835, "x":6.86685, "y":4.62521, "heading":-3.0186, "vx":-3.11283, "vy":2.70065, "omega":0.46054, "ax":-6.79855, "ay":5.78136, "alpha":-0.85344, "fx":[-115.91339,-119.74464,-115.45399,-111.45341], "fy":[98.22863,93.40804,98.55152,103.1687]},
    {"t":0.48531, "x":6.78045, "y":4.70012, "heading":-3.00618, "vx":-3.29613, "vy":2.85653, "omega":0.43753, "ax":-6.78264, "ay":5.67532, "alpha":-2.30102, "fx":[-116.42252,-126.06106,-114.9119,-104.08754], "fy":[96.46728,83.00164,97.33568,109.33736]},
    {"t":0.51228, "x":6.68911, "y":4.7792, "heading":-2.99439, "vx":-3.479, "vy":3.00955, "omega":0.37549, "ax":-6.59943, "ay":5.22031, "alpha":-6.86942, "fx":[-117.81071,-140.35039,-111.87517,-78.98139], "fy":[91.55727,46.86515,91.51194,125.24976]},
    {"t":0.53924, "x":6.59291, "y":4.86225, "heading":-2.98426, "vx":-3.65693, "vy":3.1503, "omega":0.19028, "ax":-4.70907, "ay":-1.20156, "alpha":-6.96844, "fx":[-97.5285,-89.26367,-61.41105,-72.19675], "fy":[-0.99876,-42.31935,-45.82413,7.38962]},
    {"t":0.5662, "x":6.4926, "y":4.94675, "heading":-2.97913, "vx":-3.7839, "vy":3.1179, "omega":0.00239, "ax":-3.6457, "ay":-4.68707, "alpha":-0.02402, "fx":[-62.11658,-62.04015,-61.9081,-61.98455], "fy":[-79.64707,-79.7695,-79.80423,-79.6818]},
    {"t":0.59316, "x":6.38926, "y":5.02911, "heading":-2.97907, "vx":-3.8822, "vy":2.99153, "omega":0.00175, "ax":-3.31995, "ay":-4.79114, "alpha":0.09993, "fx":[-56.03175,-56.33792,-56.91104,-56.60477], "fy":[-81.80505,-81.3193,-81.18666,-81.67249]},
    {"t":0.60817, "x":6.33062, "y":5.07346, "heading":-2.97904, "vx":-3.93202, "vy":2.91963, "omega":0.00325, "ax":-3.85039, "ay":-5.31518, "alpha":0.00804, "fx":[-65.45612,-65.48566,-65.53178,-65.50224], "fy":[-90.43703,-90.39793,-90.38236,-90.42146]},
    {"t":0.62318, "x":6.27118, "y":5.11668, "heading":-2.97899, "vx":-3.9898, "vy":2.83986, "omega":0.00337, "ax":-4.05809, "ay":-5.84503, "alpha":0.00418, "fx":[-69.0059,-69.02324,-69.0481,-69.03077], "fy":[-99.43705,-99.41758,-99.40752,-99.42699]},
    {"t":0.63818, "x":6.21084, "y":5.15864, "heading":-2.97894, "vx":-4.05071, "vy":2.75214, "omega":0.00343, "ax":-4.14765, "ay":-6.27947, "alpha":0.02112, "fx":[-70.43747,-70.53238,-70.66305,-70.56816], "fy":[-106.88757,-106.7945,-106.73628,-106.82942]},
    {"t":0.65319, "x":6.14958, "y":5.19924, "heading":-2.97889, "vx":-4.11295, "vy":2.6579, "omega":0.00375, "ax":-4.11124, "ay":-6.66402, "alpha":0.20622, "fx":[-68.77304,-69.74836,-71.08833,-70.11453], "fy":[-114.08091,-113.24107,-112.62071,-113.46946]},
    {"t":0.6682, "x":6.0874, "y":5.23838, "heading":-2.97884, "vx":-4.17465, "vy":2.55789, "omega":0.00684, "ax":-3.60012, "ay":-7.19632, "alpha":1.67596, "fx":[-51.29575,-58.98494,-71.27846,-63.38888], "fy":[-127.44893,-122.27069,-116.97469,-122.93513]},
    {"t":0.68321, "x":6.02434, "y":5.27595, "heading":-2.97873, "vx":-4.22868, "vy":2.44989, "omega":0.03199, "ax":-1.49906, "ay":-7.89697, "alpha":6.60605, "fx":[8.75974,-0.3205,-68.81167,-41.62169], "fy":[-142.28774,-136.11649,-121.46524,-137.43161]},
    {"t":0.69821, "x":5.96071, "y":5.31183, "heading":-2.97825, "vx":-4.25118, "vy":2.33137, "omega":0.13113, "ax":0.80854, "ay":-7.79558, "alpha":11.24786, "fx":[53.32991,76.71663,-55.4472,-19.58748], "fy":[-136.70279,-117.84827,-130.27585,-145.57554]},
    {"t":0.71322, "x":5.897, "y":5.34594, "heading":-2.97628, "vx":-4.23904, "vy":2.21438, "omega":0.29994, "ax":2.02673, "ay":-7.46181, "alpha":13.35105, "fx":[73.58938,111.44547,-41.14821,-5.98993], "fy":[-129.42531,-92.48353,-137.21706,-148.56681]},
    {"t":0.72823, "x":5.83361, "y":5.37833, "heading":-2.97178, "vx":-4.20863, "vy":2.1024, "omega":0.5003, "ax":2.69141, "ay":-7.23409, "alpha":14.05752, "fx":[84.05001,125.79102,-29.24229,2.52164], "fy":[-124.30617,-76.48497,-141.6665,-149.74177]},
    {"t":0.74324, "x":5.77075, "y":5.40907, "heading":-2.96427, "vx":-4.16824, "vy":1.99383, "omega":0.71127, "ax":3.25713, "ay":-7.15224, "alpha":13.35361, "fx":[90.25234,131.05098,-11.00512,11.31342], "fy":[-120.74928,-70.24395,-145.62314,-150.01354]},
    {"t":0.75825, "x":5.70856, "y":5.43819, "heading":-2.9536, "vx":-4.11936, "vy":1.88649, "omega":0.91168, "ax":3.95558, "ay":-7.16116, "alpha":10.9948, "fx":[94.31736,130.1922,19.93335,24.69041], "fy":[-118.1559,-73.9142,-146.32234,-148.84494]},
    {"t":0.77325, "x":5.64719, "y":5.46569, "heading":-2.93992, "vx":-4.05999, "vy":1.77902, "omega":1.07668, "ax":4.53974, "ay":-7.1152, "alpha":8.78021, "fx":[97.29863,127.47879,45.53628,38.56502], "fy":[-116.10712,-79.85162,-141.94223,-146.20917]},
    {"t":0.78826, "x":5.58677, "y":5.49159, "heading":-2.92376, "vx":-3.99186, "vy":1.67224, "omega":1.20845, "ax":4.94886, "ay":-7.03667, "alpha":7.16905, "fx":[99.62449,124.84627,61.90802,50.33573], "fy":[-114.42255,-84.80753,-136.66599,-142.87114]},
    {"t":0.80327, "x":5.52742, "y":5.51589, "heading":-2.90562, "vx":-3.91759, "vy":1.56664, "omega":1.31604, "ax":5.23809, "ay":-6.95478, "alpha":5.98189, "fx":[101.48869,122.6092,72.42355,59.87231], "fy":[-113.0181,-88.64302,-132.14815,-139.38624]},
    {"t":0.81828, "x":5.46921, "y":5.53862, "heading":-2.88587, "vx":-3.83898, "vy":1.46226, "omega":1.40582, "ax":5.4507, "ay":-6.87888, "alpha":5.07194, "fx":[103.00763,120.75176,79.54485,67.55494], "fy":[-111.83854,-91.6228,-128.53434,-136.03524]},
    {"t":0.83328, "x":5.41221, "y":5.55979, "heading":-2.86478, "vx":-3.75718, "vy":1.35903, "omega":1.48193, "ax":5.61274, "ay":-6.81101, "alpha":4.35128, "fx":[104.25975,119.20661,84.63189,73.78589], "fy":[-110.84309,-93.98057,-125.65396,-132.93543]},
    {"t":0.84829, "x":5.35646, "y":5.57942, "heading":-2.84254, "vx":-3.67294, "vy":1.25681, "omega":1.54724, "ax":5.73996, "ay":-6.75099, "alpha":3.766, "fx":[105.30079,117.91021,88.43518,78.89438], "fy":[-110.00045,-95.88294,-123.32503,-130.121]},
    {"t":0.8633, "x":5.30198, "y":5.59752, "heading":-2.81932, "vx":-3.5868, "vy":1.1555, "omega":1.60375, "ax":5.8423, "ay":-6.69801, "alpha":3.28124, "fx":[106.17167,116.81178,91.38799,83.13231], "fy":[-109.28612,-97.44514,-121.40617,-127.58737]},
    {"t":0.87831, "x":5.24881, "y":5.61411, "heading":-2.79525, "vx":-3.49912, "vy":1.05498, "omega":1.653, "ax":5.92629, "ay":-6.65115, "alpha":2.87327, "fx":[106.9032,115.87239,93.75329,86.68881], "fy":[-108.68056,-98.74748,-119.79482,-125.31368]},
    {"t":0.89331, "x":5.19697, "y":5.62919, "heading":-2.77044, "vx":-3.41018, "vy":0.95516, "omega":1.69612, "ax":5.99636, "ay":-6.60955, "alpha":2.52536, "fx":[107.5191,115.06242,95.69816,89.70571], "fy":[-108.16803,-99.84702,-118.41736,-123.27372]},
    {"t":0.90832, "x":5.14646, "y":5.64278, "heading":-2.74498, "vx":-3.32019, "vy":0.85596, "omega":1.73402, "ax":6.32088, "ay":-6.32922, "alpha":2.23997, "fx":[112.02439,118.65805,102.5242,96.85896], "fy":[-103.77931,-95.93145,-112.91935,-118.00246]},
    {"t":0.92599, "x":5.08878, "y":5.65692, "heading":-2.71434, "vx":-3.20849, "vy":0.74412, "omega":1.7736, "ax":6.82929, "ay":-5.78874, "alpha":2.00667, "fx":[119.48729,125.38634,112.65917,107.1245], "fy":[-95.13473,-87.03398,-102.88392,-108.80646]},
    {"t":0.94366, "x":5.03314, "y":5.66917, "heading":-2.683, "vx":-3.08781, "vy":0.64182, "omega":1.80906, "ax":7.25517, "ay":-5.25706, "alpha":1.78128, "fx":[125.82314,130.89243,120.99079,115.92736], "fy":[-86.63301,-78.59984,-93.02878,-99.42283]},
    {"t":0.96134, "x":4.97971, "y":5.67969, "heading":-2.65103, "vx":-2.9596, "vy":0.54892, "omega":1.84054, "ax":7.60688, "ay":-4.74579, "alpha":1.5674, "fx":[131.12935,135.36151,127.74029,123.33246], "fy":[-78.42906,-70.72352,-83.61514,-90.13033]},
    {"t":0.97901, "x":4.9286, "y":5.68865, "heading":-2.6185, "vx":-2.82517, "vy":0.46505, "omega":1.86824, "ax":7.89427, "ay":-4.26235, "alpha":1.36711, "fx":[135.52455,138.96957,133.15565,129.4672], "fy":[-70.62935,-63.44483,-74.79385,-81.13737]},
    {"t":0.99668, "x":4.8799, "y":5.6962, "heading":-2.58549, "vx":-2.68566, "vy":0.38973, "omega":1.8924, "ax":8.12728, "ay":-3.81075, "alpha":1.18136, "fx":[139.13316,141.87318,137.47514,134.48928], "fy":[-63.29816,-56.76552,-66.63202,-72.58318]},
    {"t":1.01435, "x":4.83371, "y":5.70249, "heading":-2.55205, "vx":-2.54204, "vy":0.32239, "omega":1.91328, "ax":8.31515, "ay":-3.39244, "alpha":1.01026, "fx":[142.07498,144.20589,140.90937,138.56272], "fy":[-56.46619,-50.66322,-59.14008,-64.54819]},
    {"t":1.03202, "x":4.79009, "y":5.70766, "heading":-2.51824, "vx":-2.3951, "vy":0.26244, "omega":1.93113, "ax":8.46598, "ay":-3.00714, "alpha":0.85337, "fx":[144.45925,146.07851,143.63539,141.84274], "fy":[-50.13935,-45.10166,-52.29376,-57.06782]},
    {"t":1.04969, "x":4.74908, "y":5.71183, "heading":-2.48411, "vx":-2.24549, "vy":0.20929, "omega":1.94621, "ax":8.5867, "ay":-2.65348, "alpha":0.7099, "fx":[146.38192,147.58145,145.79759,144.46798], "fy":[-44.3064,-40.03789,-46.04991,-50.14581]},
    {"t":1.06737, "x":4.71074, "y":5.71511, "heading":-2.44972, "vx":-2.09375, "vy":0.1624, "omega":1.95876, "ax":8.68301, "ay":-2.32947, "alpha":0.57888, "fx":[147.92518,148.78759,147.51157,146.55768], "fy":[-38.94519,-35.42687,-40.35699,-43.76522]},
    {"t":1.08504, "x":4.6751, "y":5.71762, "heading":-2.4151, "vx":-1.9403, "vy":0.12124, "omega":1.96899, "ax":8.75962, "ay":-2.03281, "alpha":0.45926, "fx":[149.15817,149.75529,148.86889,148.21186], "fy":[-34.02722,-31.22435,-35.16148,-37.89688]},
    {"t":1.10271, "x":4.64218, "y":5.71944, "heading":-2.38031, "vx":-1.7855, "vy":0.08531, "omega":1.9771, "ax":8.82032, "ay":-1.76114, "alpha":0.35001, "fx":[150.1383,150.53118,149.9417,149.51306], "fy":[-29.52094,-27.3885,-30.41154,-32.50525]},
    {"t":1.12038, "x":4.612, "y":5.72068, "heading":-2.34537, "vx":-1.62963, "vy":0.05419, "omega":1.98329, "ax":8.86818, "ay":-1.51217, "alpha":0.25013, "fx":[150.9129,151.15238,150.78679,150.52869], "fy":[-25.39395,-23.88067,-26.05899,-27.55244]},
    {"t":1.13805, "x":4.58459, "y":5.7214, "heading":-2.31032, "vx":-1.47292, "vy":0.02747, "omega":1.98771, "ax":8.90567, "ay":-1.28369, "alpha":0.15867, "fx":[151.52072,151.64851,151.44883,151.31345], "fy":[-21.61446,-20.66578,-22.06008,-23.00066]},
    {"t":1.15573, "x":4.55995, "y":5.72168, "heading":-2.27519, "vx":-1.31554, "vy":0.00478, "omega":1.99051, "ax":8.93477, "ay":-1.07371, "alpha":0.07478, "fx":[151.99338,152.04322,151.96308,151.91155], "fy":[-18.15216,-17.71227,-18.37571,-18.81375]},
    {"t":1.1734, "x":4.5381, "y":5.7216, "heading":-2.24002, "vx":-1.15764, "vy":-0.01419, "omega":1.99183, "ax":8.95706, "ay":-0.88038, "alpha":-0.00231, "fx":[152.35664,152.3554,152.35747,152.35871], "fy":[-14.97865,-14.99194,-14.97127,-14.95798]},
    {"t":1.19107, "x":4.51904, "y":5.72121, "heading":-2.20482, "vx":-0.99936, "vy":-0.02975, "omega":1.99179, "ax":1.46324, "ay":-8.59667, "alpha":-0.04638, "fx":[24.55369,24.88552,25.2248,24.89313], "fy":[-146.28365,-146.23965,-146.16983,-146.21452]},
    {"t":1.2227, "x":4.48816, "y":5.71597, "heading":-2.14182, "vx":-0.95308, "vy":-0.30166, "omega":1.99032, "ax":1.33479, "ay":-3.48708, "alpha":-0.91038, "fx":[18.8094,23.15197,26.5902,22.26596], "fy":[-60.36093,-62.1583,-58.30653,-56.43149]},
    {"t":1.25433, "x":4.45868, "y":5.70469, "heading":-2.07886, "vx":-0.91086, "vy":-0.41196, "omega":1.96153, "ax":0.05431, "ay":-0.11942, "alpha":-1.24093, "fx":[-3.60767,2.21269,5.45565,-0.36578], "fy":[-3.32366,-6.55917,-0.74302,2.50082]},
    {"t":1.28596, "x":4.4299, "y":5.69159, "heading":-2.01682, "vx":-0.90914, "vy":-0.41574, "omega":1.92228, "ax":0.00159, "ay":-0.00348, "alpha":-1.21255, "fx":[-4.31344,1.55945,4.36767,-1.50527], "fy":[-1.59167,-4.39975,1.47305,4.28135]},
    {"t":1.31759, "x":4.40114, "y":5.67844, "heading":-1.95602, "vx":-0.90909, "vy":-0.41585, "omega":1.88392, "ax":0.00005, "ay":-0.0001, "alpha":-1.19881, "fx":[-4.19058,1.77375,4.19217,-1.77217], "fy":[-1.77469,-4.1931,1.77123,4.18965]},
    {"t":1.34922, "x":4.37239, "y":5.66529, "heading":-1.89643, "vx":-0.90909, "vy":-0.41585, "omega":1.84601, "ax":0.0, "ay":0.0, "alpha":-1.20001, "fx":[-4.08242,2.02147,4.08246,-2.02142], "fy":[-2.0215,-4.08249,2.0214,4.08239]},
    {"t":1.38085, "x":4.34364, "y":5.65214, "heading":-1.83804, "vx":-0.90909, "vy":-0.41585, "omega":1.80805, "ax":0.0, "ay":0.0, "alpha":-1.21613, "fx":[-4.01066,2.28654,4.01066,-2.28653], "fy":[-2.28654,-4.01066,2.28653,4.01066]},
    {"t":1.41248, "x":4.31488, "y":5.63898, "heading":-1.78085, "vx":-0.90909, "vy":-0.41585, "omega":1.76958, "ax":0.0, "ay":0.0, "alpha":-1.2473, "fx":[-3.9727,2.57643,3.9727,-2.57643], "fy":[-2.57643,-3.9727,2.57643,3.9727]},
    {"t":1.44411, "x":4.28613, "y":5.62583, "heading":-1.72488, "vx":-0.90909, "vy":-0.41585, "omega":1.73013, "ax":0.0, "ay":0.0, "alpha":-1.29386, "fx":[-3.96504,2.89897,3.96504,-2.89897], "fy":[-2.89897,-3.96504,2.89897,3.96504]},
    {"t":1.47574, "x":4.25737, "y":5.61268, "heading":-1.67015, "vx":-0.90909, "vy":-0.41585, "omega":1.68921, "ax":0.0, "ay":0.0, "alpha":-1.35633, "fx":[-3.98403,3.26173,3.98403,-3.26173], "fy":[-3.26173,-3.98403,3.26173,3.98403]},
    {"t":1.50737, "x":4.22862, "y":5.59952, "heading":-1.61672, "vx":-0.90909, "vy":-0.41585, "omega":1.6463, "ax":0.0, "ay":0.0, "alpha":-1.4354, "fx":[-4.02591,3.67211,4.02591,-3.67211], "fy":[-3.67211,-4.02591,3.67211,4.02591]},
    {"t":1.539, "x":4.19986, "y":5.58637, "heading":-1.56465, "vx":-0.90909, "vy":-0.41585, "omega":1.6009, "ax":0.0, "ay":0.0, "alpha":-1.53195, "fx":[-4.08691,4.13745,4.08691,-4.13745], "fy":[-4.13745,-4.08691,4.13745,4.08691]},
    {"t":1.57063, "x":4.17111, "y":5.57322, "heading":-1.51401, "vx":-0.90909, "vy":-0.41585, "omega":1.55245, "ax":0.0, "ay":0.0, "alpha":-1.64708, "fx":[-4.16325,4.66508,4.16325,-4.66508], "fy":[-4.66508,-4.16325,4.66508,4.16325]},
    {"t":1.60226, "x":4.14235, "y":5.56006, "heading":-1.46491, "vx":-0.90909, "vy":-0.41585, "omega":1.50035, "ax":0.0, "ay":0.0, "alpha":-1.78205, "fx":[-4.25124,5.26238,4.25124,-5.26238], "fy":[-5.26238,-4.25124,5.26238,4.25124]},
    {"t":1.63389, "x":4.1136, "y":5.54691, "heading":-1.41745, "vx":-0.90909, "vy":-0.41585, "omega":1.44398, "ax":0.0, "ay":0.0, "alpha":-1.93836, "fx":[-4.34739,5.93688,4.34739,-5.93688], "fy":[-5.93688,-4.34739,5.93688,4.34739]},
    {"t":1.66552, "x":4.08484, "y":5.53376, "heading":-1.37178, "vx":-0.90909, "vy":-0.41585, "omega":1.38267, "ax":0.0, "ay":0.0, "alpha":-2.11772, "fx":[-4.44855,6.69631,4.44855,-6.69631], "fy":[-6.69631,-4.44855,6.69631,4.44855]},
    {"t":1.69715, "x":4.05609, "y":5.5206, "heading":-1.32805, "vx":-0.90909, "vy":-0.41585, "omega":1.31569, "ax":0.0, "ay":0.0, "alpha":-2.32204, "fx":[-4.55209,7.54864,4.55209,-7.54864], "fy":[-7.54864,-4.55209,7.54864,4.55209]},
    {"t":1.72878, "x":4.02734, "y":5.50745, "heading":-1.28643, "vx":-0.90909, "vy":-0.41585, "omega":1.24224, "ax":0.0, "ay":0.0, "alpha":-2.55349, "fx":[-4.65614,8.50212,4.65614,-8.50212], "fy":[-8.50212,-4.65614,8.50212,4.65614]},
    {"t":1.76041, "x":3.99858, "y":5.4943, "heading":-1.24714, "vx":-0.90909, "vy":-0.41585, "omega":1.16147, "ax":0.0, "ay":0.0, "alpha":-2.81445, "fx":[-4.7599,9.56536,4.7599,-9.56536], "fy":[-9.56536,-4.7599,9.56536,4.7599]},
    {"t":1.79204, "x":3.96983, "y":5.48114, "heading":-1.2104, "vx":-0.90909, "vy":-0.41585, "omega":1.07245, "ax":0.0, "ay":0.0, "alpha":-3.10752, "fx":[-4.8641,10.74733,4.8641,-10.74733], "fy":[-10.74733,-4.8641,10.74733,4.8641]},
    {"t":1.82367, "x":3.94107, "y":5.46799, "heading":-1.17648, "vx":-0.90909, "vy":-0.41585, "omega":0.97416, "ax":0.0, "ay":0.0, "alpha":-3.43555, "fx":[-4.97148,12.05737,4.97148,-12.05737], "fy":[-12.05737,-4.97148,12.05737,4.97148]},
    {"t":1.8553, "x":3.91232, "y":5.45483, "heading":-1.14567, "vx":-0.90909, "vy":-0.41585, "omega":0.86549, "ax":0.0, "ay":0.0, "alpha":-3.80158, "fx":[-5.0875,13.50512,5.0875,-13.50512], "fy":[-13.50512,-5.0875,13.50512,5.0875]},
    {"t":1.88693, "x":3.88356, "y":5.44168, "heading":-1.11829, "vx":-0.90909, "vy":-0.41585, "omega":0.74525, "ax":0.0, "ay":0.0, "alpha":-4.20884, "fx":[-5.22114,15.10047,5.22114,-15.10047], "fy":[-15.10047,-5.22114,15.10047,5.22114]},
    {"t":1.91856, "x":3.85481, "y":5.42853, "heading":-1.09472, "vx":-0.90909, "vy":-0.41585, "omega":0.61212, "ax":0.0, "ay":0.0, "alpha":-4.6607, "fx":[-5.38594,16.85328,5.38594,-16.85328], "fy":[-16.85328,-5.38594,16.85328,5.38594]},
    {"t":1.95019, "x":3.82605, "y":5.41537, "heading":-1.07536, "vx":-0.90909, "vy":-0.41585, "omega":0.4647, "ax":0.0, "ay":0.0, "alpha":-5.16063, "fx":[-5.60126,18.77302,5.60126,-18.77301], "fy":[-18.77302,-5.60126,18.77301,5.60126]},
    {"t":1.98182, "x":3.7973, "y":5.40222, "heading":-1.06066, "vx":-0.90909, "vy":-0.41585, "omega":0.30147, "ax":0.00006, "ay":0.00002, "alpha":-5.71213, "fx":[-5.89274,20.86908,5.89477,-20.8671], "fy":[-20.86776,-5.89339,20.86843,5.89413]},
    {"t":2.01345, "x":3.76854, "y":5.38907, "heading":-1.05112, "vx":-0.90908, "vy":-0.41585, "omega":0.1208, "ax":4.18102, "ay":1.91257, "alpha":-3.75764, "fx":[71.09656,82.90483,71.90437,58.56593], "fy":[16.44055,26.16121,47.14635,40.38095]},
    {"t":2.04508, "x":3.74188, "y":5.37687, "heading":-1.0473, "vx":-0.77684, "vy":-0.35536, "omega":0.00194, "ax":8.17271, "ay":3.73851, "alpha":-0.03152, "fx":[139.09126,139.07926,138.93971,138.95147], "fy":[63.42359,63.45345,63.75809,63.72892]},
    {"t":2.07671, "x":3.7214, "y":5.3675, "heading":-1.04724, "vx":-0.51833, "vy":-0.23711, "omega":0.00095, "ax":8.19066, "ay":3.74672, "alpha":-0.01732, "fx":[139.36263,139.35568,139.27883,139.28571], "fy":[63.63858,63.65479,63.82267,63.80668]},
    {"t":2.10834, "x":3.7091, "y":5.36188, "heading":-1.04721, "vx":-0.25926, "vy":-0.1186, "omega":0.0004, "ax":8.19667, "ay":3.74947, "alpha":-0.01257, "fx":[139.45345,139.44832,139.3925,139.39759], "fy":[63.71059,63.7223,63.84428,63.83267]},
    {"t":2.13997, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
