{
 "name":"CF-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061460018157959, "y":4.936930179595947, "heading":-2.896614348105528, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061460018157959 m", "val":6.061460018157959}, "y":{"exp":"4.936930179595947 m", "val":4.936930179595947}, "heading":{"exp":"-2.896614348105528 rad", "val":-2.896614348105528}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79304,1.75328],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68, "ay":4.7236, "alpha":0.06765, "fx":[-130.69689,-130.37246,-130.57324,-130.89557], "fy":[80.24536,80.77223,80.4486,79.92225]},
    {"t":0.03605, "x":7.57501, "y":4.00807, "heading":3.14159, "vx":-0.27684, "vy":0.17027, "omega":0.00244, "ax":-7.67921, "ay":4.72307, "alpha":0.07004, "fx":[-130.68565,-130.34975,-130.55772,-130.89136], "fy":[80.23274,80.77826,80.44322,79.89825]},
    {"t":0.07209, "x":7.56004, "y":4.01728, "heading":-3.1415, "vx":-0.55366, "vy":0.34053, "omega":0.00496, "ax":-7.67826, "ay":4.72244, "alpha":0.07292, "fx":[-130.67213,-130.32248,-130.53913,-130.88633], "fy":[80.21762,80.78551,80.43672,79.86943]},
    {"t":0.10814, "x":7.53509, "y":4.03262, "heading":-3.14133, "vx":-0.83044, "vy":0.51076, "omega":0.00759, "ax":-7.6771, "ay":4.72166, "alpha":0.07645, "fx":[-130.65559,-130.28914,-130.51643,-130.88018], "fy":[80.19918,80.79438,80.42875,79.8342]},
    {"t":0.14419, "x":7.50017, "y":4.0541, "heading":-3.14105, "vx":-1.10718, "vy":0.68096, "omega":0.01035, "ax":-7.67566, "ay":4.72069, "alpha":0.08085, "fx":[-130.63487,-130.24746,-130.4881,-130.8725], "fy":[80.17615,80.80549,80.41875,79.79015]},
    {"t":0.18024, "x":7.45527, "y":4.08171, "heading":-3.14068, "vx":-1.38387, "vy":0.85113, "omega":0.01326, "ax":-7.6738, "ay":4.71945, "alpha":0.08651, "fx":[-130.60822,-130.19386,-130.45171,-130.86263], "fy":[80.14657,80.81977,80.40587,79.73351]},
    {"t":0.21628, "x":7.4004, "y":4.11546, "heading":-3.1402, "vx":-1.66049, "vy":1.02126, "omega":0.01638, "ax":-7.67132, "ay":4.71778, "alpha":0.09407, "fx":[-130.57264,-130.12236,-130.40325,-130.84947], "fy":[80.10714,80.83883,80.3887,79.65799]},
    {"t":0.25233, "x":7.33556, "y":4.15534, "heading":-3.13961, "vx":-1.93702, "vy":1.19132, "omega":0.01977, "ax":-7.66785, "ay":4.71546, "alpha":0.10466, "fx":[-130.5228,-130.02225,-130.3355,-130.83104], "fy":[80.05193,80.86552,80.36466,79.55228]},
    {"t":0.28838, "x":7.26076, "y":4.20135, "heading":-3.1389, "vx":-2.21343, "vy":1.3613, "omega":0.02354, "ax":-7.66264, "ay":4.71197, "alpha":0.12055, "fx":[-130.44797,-129.87204,-130.23408,-130.80338], "fy":[79.96907,80.90554,80.32866,79.39378]},
    {"t":0.32443, "x":7.17599, "y":4.25348, "heading":-3.13805, "vx":-2.48965, "vy":1.53116, "omega":0.02789, "ax":-7.65397, "ay":4.70616, "alpha":0.14707, "fx":[-130.32314,-129.62167,-130.06556,-130.7572], "fy":[79.83082,80.97216,80.26886,79.12988]},
    {"t":0.36047, "x":7.08127, "y":4.31173, "heading":-3.13704, "vx":-2.76555, "vy":1.7008, "omega":0.03319, "ax":-7.63665, "ay":4.69455, "alpha":0.20017, "fx":[-130.07305,-129.12105,-129.73051,-130.66445], "fy":[79.55386,81.10483,80.15001,78.60338]},
    {"t":0.39652, "x":6.97662, "y":4.37609, "heading":-3.13585, "vx":-3.04083, "vy":1.87003, "omega":0.04041, "ax":-7.58486, "ay":4.65987, "alpha":0.3595, "fx":[-129.3192,-127.62221,-128.74183,-130.38193], "fy":[78.72026,81.49611,79.79898,77.03711]},
    {"t":0.43257, "x":6.86208, "y":4.44653, "heading":-3.13439, "vx":-3.31425, "vy":2.038, "omega":0.05337, "ax":-0.64808, "ay":0.26077, "alpha":18.17888, "fx":[38.68724,36.35963,-58.91809,-60.22309], "fy":[-46.3789,56.13785,50.82647,-42.84262]},
    {"t":0.46862, "x":6.74218, "y":4.52016, "heading":-3.13247, "vx":-3.33761, "vy":2.0474, "omega":0.70867, "ax":7.57918, "ay":-4.66785, "alpha":0.31114, "fx":[128.68552,130.10647,129.17509,127.71171], "fy":[-79.8542,-77.47104,-78.93838,-81.33142]},
    {"t":0.50466, "x":6.6268, "y":4.59093, "heading":-3.10692, "vx":-3.0644, "vy":1.87914, "omega":0.71988, "ax":7.63398, "ay":-4.6987, "alpha":0.14369, "fx":[129.74802,130.40743,129.95997,129.29154], "fy":[-80.10943,-79.02022,-79.73689,-80.8275]},
    {"t":0.54071, "x":6.52129, "y":4.65562, "heading":-3.08097, "vx":-2.78921, "vy":1.70976, "omega":0.72506, "ax":7.65223, "ay":-4.70896, "alpha":0.08612, "fx":[130.10674,130.49781,130.2192,129.82496], "fy":[-80.19511,-79.55248,-80.00102,-80.6439]},
    {"t":0.57676, "x":6.42572, "y":4.71419, "heading":-3.05483, "vx":-2.51337, "vy":1.54002, "omega":0.72817, "ax":7.66135, "ay":-4.71409, "alpha":0.05658, "fx":[130.28603,130.53909,130.34927,130.09487], "fy":[-80.23954,-79.82479,-80.13116,-80.54591]},
    {"t":0.61281, "x":6.3401, "y":4.76664, "heading":-3.02859, "vx":-2.2372, "vy":1.37009, "omega":0.73021, "ax":7.66682, "ay":-4.71717, "alpha":0.03849, "fx":[130.39279,130.5619,130.42823,130.25852], "fy":[-80.268,-79.99128,-80.20732,-80.48398]},
    {"t":0.64885, "x":6.26443, "y":4.81297, "heading":-3.00226, "vx":-1.96083, "vy":1.20005, "omega":0.73159, "ax":7.67046, "ay":-4.71921, "alpha":0.02623, "fx":[130.463,130.576,130.48188,130.36861], "fy":[-80.28871,-80.10402,-80.25629,-80.44093]},
    {"t":0.6849, "x":6.19873, "y":4.85316, "heading":-2.97589, "vx":-1.68433, "vy":1.02993, "omega":0.73254, "ax":7.67307, "ay":-4.72068, "alpha":0.01736, "fx":[130.51221,130.5854,130.52115,130.44786], "fy":[-80.30513,-80.18561,-80.2896,-80.4091]},
    {"t":0.72095, "x":6.143, "y":4.88722, "heading":-2.94949, "vx":-1.40774, "vy":0.85976, "omega":0.73317, "ax":7.67502, "ay":-4.72177, "alpha":0.01063, "fx":[130.54822,130.59203,130.55151,130.50767], "fy":[-80.31895,-80.24745,-80.31308,-80.38456]},
    {"t":0.757, "x":6.09724, "y":4.91514, "heading":-2.92306, "vx":-1.13107, "vy":0.68955, "omega":0.73355, "ax":7.67654, "ay":-4.72263, "alpha":0.00535, "fx":[130.57541,130.59693,130.57595,130.55442], "fy":[-80.33107,-80.29596,-80.32995,-80.36506]},
    {"t":0.79304, "x":6.06146, "y":4.93693, "heading":-2.89661, "vx":-0.85435, "vy":0.51931, "omega":0.73374, "ax":-0.3631, "ay":-0.61978, "alpha":2.81588, "fx":[3.01759,-0.67907,-15.43091,-11.61246], "fy":[-16.12476,-1.38448,-5.05897,-19.60125]},
    {"t":0.82734, "x":6.03195, "y":4.95438, "heading":-2.87145, "vx":-0.8668, "vy":0.49806, "omega":0.83031, "ax":-0.00849, "ay":-0.01479, "alpha":2.45741, "fx":[7.97265,4.45288,-8.26265,-4.74079], "fy":[-4.84942,7.86692,4.34432,-8.36828]},
    {"t":0.86163, "x":6.00222, "y":4.97145, "heading":-2.84298, "vx":-0.8671, "vy":0.49755, "omega":0.91459, "ax":-0.0002, "ay":-0.00035, "alpha":2.09548, "fx":[7.02745,3.71777,-7.03426,-3.72455], "fy":[-3.7271,7.02495,3.71522,-7.03677]},
    {"t":0.89593, "x":5.97248, "y":4.98851, "heading":-2.81161, "vx":-0.8671, "vy":0.49754, "omega":0.98645, "ax":0.0, "ay":-0.00001, "alpha":1.76137, "fx":[6.00494,2.9409,-6.0051,-2.94106], "fy":[-2.94112,6.00488,2.94084,-6.00516]},
    {"t":0.93022, "x":5.94274, "y":5.00557, "heading":-2.77778, "vx":-0.8671, "vy":0.49754, "omega":1.04685, "ax":0.0, "ay":0.0, "alpha":1.4509, "fx":[5.02564,2.25389,-5.02564,-2.25389], "fy":[-2.25389,5.02564,2.25389,-5.02564]},
    {"t":0.96451, "x":5.91301, "y":5.02264, "heading":-2.74188, "vx":-0.8671, "vy":0.49754, "omega":1.09661, "ax":0.0, "ay":0.0, "alpha":1.16006, "fx":[4.08033,1.6567,-4.08033,-1.6567], "fy":[-1.6567,4.08033,1.6567,-4.08033]},
    {"t":0.99881, "x":5.88327, "y":5.0397, "heading":-2.70427, "vx":-0.8671, "vy":0.49754, "omega":1.13639, "ax":0.0, "ay":0.0, "alpha":0.88503, "fx":[3.15826,1.14598,-3.15826,-1.14598], "fy":[-1.14598,3.15826,1.14598,-3.15826]},
    {"t":1.0331, "x":5.85353, "y":5.05676, "heading":-2.6653, "vx":-0.8671, "vy":0.49754, "omega":1.16674, "ax":0.0, "ay":0.0, "alpha":0.62211, "fx":[2.24971,0.71843,-2.24971,-0.71843], "fy":[-0.71843,2.24971,0.71843,-2.24971]},
    {"t":1.0674, "x":5.8238, "y":5.07382, "heading":-2.62529, "vx":-0.8671, "vy":0.49754, "omega":1.18808, "ax":0.0, "ay":0.0, "alpha":0.36773, "fx":[1.34575,0.37114,-1.34575,-0.37114], "fy":[-0.37114,1.34575,0.37114,-1.34575]},
    {"t":1.10169, "x":5.79406, "y":5.09089, "heading":-2.58455, "vx":-0.8671, "vy":0.49754, "omega":1.20069, "ax":0.0, "ay":0.0, "alpha":0.11842, "fx":[0.43789,0.10177,-0.43789,-0.10177], "fy":[-0.10177,0.43789,0.10177,-0.43789]},
    {"t":1.13599, "x":5.76432, "y":5.10795, "heading":-2.54337, "vx":-0.8671, "vy":0.49754, "omega":1.20475, "ax":0.0, "ay":0.0, "alpha":-0.12925, "fx":[-0.48211,-0.09131,0.48211,0.09131], "fy":[0.09131,-0.48211,-0.09131,0.48211]},
    {"t":1.17028, "x":5.73459, "y":5.12501, "heading":-2.50205, "vx":-0.8671, "vy":0.49754, "omega":1.20032, "ax":0.0, "ay":0.0, "alpha":-0.37872, "fx":[-1.42242,-0.20896,1.42242,0.20896], "fy":[0.20896,-1.42242,-0.20896,1.42242]},
    {"t":1.20457, "x":5.70485, "y":5.14207, "heading":-2.46089, "vx":-0.8671, "vy":0.49754, "omega":1.18733, "ax":0.0, "ay":0.0, "alpha":-0.63339, "fx":[-2.39132,-0.25128,2.39132,0.25128], "fy":[0.25128,-2.39132,-0.25128,2.39132]},
    {"t":1.23887, "x":5.67511, "y":5.15914, "heading":-2.42017, "vx":-0.8671, "vy":0.49754, "omega":1.16561, "ax":0.0, "ay":0.0, "alpha":-0.89677, "fx":[-3.39737,-0.21765,3.39737,0.21765], "fy":[0.21765,-3.39737,-0.21765,3.39737]},
    {"t":1.27316, "x":5.64538, "y":5.1762, "heading":-2.3802, "vx":-0.8671, "vy":0.49754, "omega":1.13486, "ax":0.0, "ay":0.0, "alpha":-1.17243, "fx":[-4.44949,-0.10682,4.44949,0.10682], "fy":[0.10682,-4.44949,-0.10682,4.44949]},
    {"t":1.30746, "x":5.61564, "y":5.19326, "heading":-2.34128, "vx":-0.8671, "vy":0.49754, "omega":1.09465, "ax":0.0, "ay":0.0, "alpha":-1.46405, "fx":[-5.55721,0.0829,5.55721,-0.0829], "fy":[-0.0829,-5.55721,0.0829,5.55721]},
    {"t":1.34175, "x":5.5859, "y":5.21033, "heading":-2.30374, "vx":-0.8671, "vy":0.49754, "omega":1.04444, "ax":0.0, "ay":0.0, "alpha":-1.77547, "fx":[-6.73079,0.3534,6.73079,-0.3534], "fy":[-0.3534,-6.73079,0.3534,6.73079]},
    {"t":1.37604, "x":5.55617, "y":5.22739, "heading":-2.26792, "vx":-0.8671, "vy":0.49754, "omega":0.98355, "ax":0.0, "ay":0.0, "alpha":-2.11071, "fx":[-7.98151,0.7064,7.98151,-0.7064], "fy":[-0.7064,-7.98151,0.7064,7.98151]},
    {"t":1.41034, "x":5.52643, "y":5.24445, "heading":-2.23419, "vx":-0.8671, "vy":0.49754, "omega":0.91117, "ax":0.0, "ay":0.0, "alpha":-2.47398, "fx":[-9.32192,1.14299,9.32192,-1.14299], "fy":[-1.14299,-9.32192,1.14299,9.32192]},
    {"t":1.44463, "x":5.49669, "y":5.26151, "heading":-2.20294, "vx":-0.8671, "vy":0.49754, "omega":0.82632, "ax":0.0, "ay":0.0, "alpha":-2.86967, "fx":[-10.76618,1.66298,10.76618,-1.66298], "fy":[-1.66298,-10.76618,1.66298,10.76618]},
    {"t":1.47893, "x":5.46696, "y":5.27858, "heading":-2.1746, "vx":-0.8671, "vy":0.49754, "omega":0.72791, "ax":0.0, "ay":0.0, "alpha":-3.30239, "fx":[-12.33043,2.26403,12.33043,-2.26403], "fy":[-2.26403,-12.33043,2.26403,12.33043]},
    {"t":1.51322, "x":5.43722, "y":5.29564, "heading":-2.14964, "vx":-0.8671, "vy":0.49754, "omega":0.61466, "ax":0.0, "ay":0.0, "alpha":-3.77693, "fx":[-14.03325,2.94055,14.03325,-2.94055], "fy":[-2.94055,-14.03325,2.94055,14.03325]},
    {"t":1.54751, "x":5.40749, "y":5.3127, "heading":-2.12856, "vx":-0.8671, "vy":0.49754, "omega":0.48513, "ax":0.0, "ay":0.0, "alpha":-4.29823, "fx":[-15.89606,3.68228,15.89606,-3.68228], "fy":[-3.68228,-15.89606,3.68228,15.89606]},
    {"t":1.58181, "x":5.37775, "y":5.32976, "heading":-2.11192, "vx":-0.8671, "vy":0.49754, "omega":0.33773, "ax":0.00001, "ay":-0.00001, "alpha":-4.8713, "fx":[-17.94326,4.47261,17.94375,-4.47211], "fy":[-4.47251,-17.94364,4.47222,17.94337]},
    {"t":1.6161, "x":5.34801, "y":5.34683, "heading":-2.10034, "vx":-0.8671, "vy":0.49754, "omega":0.17067, "ax":1.85035, "ay":-1.06173, "alpha":-4.92927, "fx":[13.36579,35.47926,49.00322,28.04749], "fy":[-24.30388,-35.95895,-12.79282,0.81707]},
    {"t":1.6504, "x":5.31936, "y":5.36327, "heading":-2.09449, "vx":-0.80365, "vy":0.46113, "omega":0.00162, "ax":7.79974, "ay":-4.47547, "alpha":-0.02408, "fx":[132.60702,132.60762,132.73571,132.73532], "fy":[-76.23766,-76.23858,-76.01535,-76.01406]},
    {"t":1.68469, "x":5.29639, "y":5.37645, "heading":-2.09443, "vx":-0.53616, "vy":0.30765, "omega":0.0008, "ax":7.8146, "ay":-4.48399, "alpha":-0.01342, "fx":[132.88825,132.88833,132.95986,132.95985], "fy":[-76.33354,-76.33396,-76.2093,-76.20876]},
    {"t":1.71899, "x":5.2826, "y":5.38436, "heading":-2.09441, "vx":-0.26816, "vy":0.15387, "omega":0.00034, "ax":7.81955, "ay":-4.48683, "alpha":-0.00986, "fx":[132.98202,132.98202,133.03465,133.03469], "fy":[-76.36548,-76.36576,-76.27404,-76.27369]},
    {"t":1.75328, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
