{
 "name":"CF-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.005, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.139888286590576, "y":3.159224510192871, "heading":2.96173922675637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.139888286590576 m", "val":6.139888286590576}, "y":{"exp":"3.159224510192871 m", "val":3.159224510192871}, "heading":{"exp":"2.9617392267563694 rad", "val":2.96173922675637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76456,1.81734],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77317, "ay":-4.56836, "alpha":-0.27805, "fx":[-133.24504,-131.96177,-131.17564,-132.49496], "fy":[-75.95012,-78.16177,-79.46852,-77.24536]},
    {"t":0.03641, "x":7.57485, "y":4.00197, "heading":3.14159, "vx":-0.283, "vy":-0.16632, "omega":-0.01012, "ax":-7.77234, "ay":-4.56782, "alpha":-0.28878, "fx":[-133.2702,-131.9384,-131.12108,-132.49174], "fy":[-75.87354,-78.17017,-79.52726,-77.21823]},
    {"t":0.07282, "x":7.55939, "y":3.99289, "heading":3.14122, "vx":-0.56598, "vy":-0.33263, "omega":-0.02064, "ax":-7.77135, "ay":-4.56717, "alpha":-0.30172, "fx":[-133.30059,-131.91068,-131.05513,-132.48744], "fy":[-75.78102,-78.17959,-79.59826,-77.18618]},
    {"t":0.10922, "x":7.53364, "y":3.97775, "heading":3.14047, "vx":-0.84892, "vy":-0.49891, "omega":-0.03162, "ax":-7.77013, "ay":-4.56637, "alpha":-0.31763, "fx":[-133.33798,-131.87704,-130.97387,-132.48174], "fy":[-75.66709,-78.19048,-79.68569,-77.14743]},
    {"t":0.14563, "x":7.49758, "y":3.95656, "heading":3.13932, "vx":-1.13181, "vy":-0.66516, "omega":-0.04319, "ax":-7.76859, "ay":-4.56536, "alpha":-0.33767, "fx":[-133.38502,-131.83514,-130.87133,-132.47417], "fy":[-75.52349,-78.20352,-79.7959,-77.09923]},
    {"t":0.18204, "x":7.45122, "y":3.92932, "heading":3.13775, "vx":-1.41465, "vy":-0.83138, "omega":-0.05548, "ax":-7.76658, "ay":-4.56405, "alpha":-0.36368, "fx":[-133.44592,-131.78126,-130.73797,-132.46395], "fy":[-75.33702,-78.21981,-79.93899,-77.03717]},
    {"t":0.21845, "x":7.39457, "y":3.89603, "heading":3.13573, "vx":-1.69741, "vy":-0.99754, "omega":-0.06872, "ax":-7.76386, "ay":-4.56228, "alpha":-0.39879, "fx":[-133.5278,-131.7091,-130.55754,-132.44977], "fy":[-75.0853,-78.24116,-80.1321,-76.95376]},
    {"t":0.25485, "x":7.32763, "y":3.85668, "heading":3.13323, "vx":-1.98008, "vy":-1.16365, "omega":-0.08324, "ax":-7.75997, "ay":-4.55975, "alpha":-0.44879, "fx":[-133.64361,-131.6071,-130.29989,-132.42919], "fy":[-74.72699,-78.27094,-80.40684,-76.83508]},
    {"t":0.29126, "x":7.25039, "y":3.8113, "heading":3.1302, "vx":-2.2626, "vy":-1.32966, "omega":-0.09958, "ax":-7.75396, "ay":-4.55583, "alpha":-0.52568, "fx":[-133.81979,-131.45154,-129.90214,-132.39709], "fy":[-74.17655,-78.31603,-80.82856,-76.65198]},
    {"t":0.32767, "x":7.16288, "y":3.75987, "heading":3.12657, "vx":-2.54491, "vy":-1.49552, "omega":-0.11872, "ax":-7.74341, "ay":-4.54896, "alpha":-0.65908, "fx":[-134.11982,-131.18474,-129.20775,-132.34055], "fy":[-73.22343,-78.39308,-81.55772,-76.33171]},
    {"t":0.36408, "x":7.06509, "y":3.7024, "heading":3.12225, "vx":-2.82683, "vy":-1.66114, "omega":-0.14271, "ax":-7.72012, "ay":-4.53383, "alpha":-0.94711, "fx":[-134.74329,-130.62081,-127.68934,-132.21493], "fy":[-71.17337,-78.55529,-83.12097,-75.62718]},
    {"t":0.40049, "x":6.95706, "y":3.63892, "heading":3.11705, "vx":-3.1079, "vy":-1.82621, "omega":-0.1772, "ax":-7.62654, "ay":-4.47333, "alpha":-2.0245, "fx":[-136.78665,-128.64335,-121.77887,-131.69195], "fy":[-63.60731,-79.11382,-88.8203,-72.81876]},
    {"t":0.43689, "x":6.83885, "y":3.56947, "heading":3.1106, "vx":-3.38557, "vy":-1.98907, "omega":-0.2509, "ax":7.2908, "ay":4.30184, "alpha":-4.83993, "fx":[103.95577,128.77284,139.61126,123.71807], "fy":[102.55681,64.51064,45.15457,80.47034]},
    {"t":0.4733, "x":6.72042, "y":3.4999, "heading":3.10147, "vx":-3.12012, "vy":-1.83245, "omega":-0.42712, "ax":7.69499, "ay":4.5283, "alpha":-0.92195, "fx":[127.34841,131.66675,134.24515,130.29807], "fy":[82.86967,75.70105,71.22155,78.30827]},
    {"t":0.50971, "x":6.61192, "y":3.43618, "heading":3.08592, "vx":-2.83997, "vy":-1.66759, "omega":-0.46068, "ax":7.73455, "ay":4.54924, "alpha":-0.44726, "fx":[129.85895,131.90458,133.22227,131.26403], "fy":[80.23585,76.79469,74.53407,77.96016]},
    {"t":0.54612, "x":6.51365, "y":3.37849, "heading":3.06914, "vx":-2.55837, "vy":-1.50196, "omega":-0.47697, "ax":7.74938, "ay":4.55704, "alpha":-0.26225, "fx":[130.81736,131.99676,132.7974,131.64769], "fy":[79.19552,77.20072,75.83435,77.82552]},
    {"t":0.58253, "x":6.42564, "y":3.32682, "heading":3.05178, "vx":-2.27623, "vy":-1.33605, "omega":-0.48651, "ax":7.75715, "ay":4.56112, "alpha":-0.16363, "fx":[131.32417,132.04898,132.5639,131.85046], "fy":[78.63655,77.40692,76.53064,77.75949]},
    {"t":0.61893, "x":6.34791, "y":3.2812, "heading":3.03407, "vx":-1.99381, "vy":-1.16999, "omega":-0.49247, "ax":7.76192, "ay":4.56363, "alpha":-0.1023, "fx":[131.63828,132.08479,132.41573,131.97357], "fy":[78.2866,77.52761,76.96543,77.72436]},
    {"t":0.65534, "x":6.28047, "y":3.24163, "heading":3.01614, "vx":-1.71121, "vy":-1.00383, "omega":-0.4962, "ax":7.76516, "ay":4.56532, "alpha":-0.06046, "fx":[131.85236,132.11236,132.31305,132.05454], "fy":[78.04635,77.60377,77.26325,77.7059]},
    {"t":0.69175, "x":6.22331, "y":3.20811, "heading":2.99807, "vx":-1.4285, "vy":-0.83762, "omega":-0.4984, "ax":7.76749, "ay":4.56654, "alpha":-0.03008, "fx":[132.00781,132.13523,132.23755,132.11049], "fy":[77.8709,77.65375,77.48029,77.69747]},
    {"t":0.72816, "x":6.17645, "y":3.18064, "heading":2.97992, "vx":-1.1457, "vy":-0.67136, "omega":-0.49949, "ax":7.76925, "ay":4.56747, "alpha":-0.00702, "fx":[132.12589,132.15518,132.17963,132.15036], "fy":[77.737,77.68704,77.64561,77.69558]},
    {"t":0.76456, "x":6.13989, "y":3.15922, "heading":2.96174, "vx":-0.86284, "vy":-0.50507, "omega":-0.49975, "ax":-0.11458, "ay":0.20236, "alpha":-3.66796, "fx":[-9.85038,-13.42655,5.994,9.48686], "fy":[14.85732,-4.46261,-8.02312,11.39646]},
    {"t":0.79966, "x":6.10954, "y":3.14162, "heading":2.9442, "vx":-0.86686, "vy":-0.49797, "omega":-0.62847, "ax":-0.00258, "ay":0.0045, "alpha":-3.20424, "fx":[-6.79098,-10.16525,6.7038,10.07672], "fy":[10.19702,-6.67047,-10.04493,6.82431]},
    {"t":0.83475, "x":6.07912, "y":3.12415, "heading":2.92215, "vx":-0.86695, "vy":-0.49781, "omega":-0.74091, "ax":-0.00006, "ay":0.0001, "alpha":-2.77844, "fx":[-5.65676,-8.90391,5.65482,8.90195], "fy":[8.90462,-5.65409,-8.90124,5.6575]},
    {"t":0.86984, "x":6.04869, "y":3.10668, "heading":2.89615, "vx":-0.86696, "vy":-0.49781, "omega":-0.83841, "ax":0.0, "ay":0.0, "alpha":-2.39038, "fx":[-4.66511,-7.78341,4.66507,7.78337], "fy":[7.78343,-4.66505,-7.78336,4.66513]},
    {"t":0.90494, "x":6.01827, "y":3.08921, "heading":2.86672, "vx":-0.86696, "vy":-0.49781, "omega":-0.9223, "ax":0.0, "ay":0.0, "alpha":-2.03528, "fx":[-3.77541,-6.74114,3.77541,6.74114], "fy":[6.74114,-3.77541,-6.74114,3.77541]},
    {"t":0.94003, "x":5.98785, "y":3.07174, "heading":2.83436, "vx":-0.86696, "vy":-0.49781, "omega":-0.99372, "ax":0.0, "ay":0.0, "alpha":-1.7086, "fx":[-2.98463,-5.75871,2.98463,5.75871], "fy":[5.75871,-2.98463,-5.75871,2.98463]},
    {"t":0.97512, "x":5.95742, "y":3.05427, "heading":2.79949, "vx":-0.86696, "vy":-0.49781, "omega":-1.05368, "ax":0.0, "ay":0.0, "alpha":-1.406, "fx":[-2.28933,-4.82158,2.28933,4.82158], "fy":[4.82158,-2.28933,-4.82158,2.28933]},
    {"t":1.01021, "x":5.927, "y":3.03681, "heading":2.76251, "vx":-0.86696, "vy":-0.49781, "omega":-1.10302, "ax":0.0, "ay":0.0, "alpha":-1.12339, "fx":[-1.68549,-3.91741,1.68549,3.91741], "fy":[3.91741,-1.68549,-3.91741,1.68549]},
    {"t":1.04531, "x":5.89657, "y":3.01934, "heading":2.7238, "vx":-0.86696, "vy":-0.49781, "omega":-1.14244, "ax":0.0, "ay":0.0, "alpha":-0.85684, "fx":[-1.16898,-3.03542,1.16898,3.03542], "fy":[3.03542,-1.16898,-3.03542,1.16898]},
    {"t":1.0804, "x":5.86615, "y":3.00187, "heading":2.68371, "vx":-0.86696, "vy":-0.49781, "omega":-1.17251, "ax":0.0, "ay":0.0, "alpha":-0.6026, "fx":[-0.73591,-2.16601,0.73591,2.16601], "fy":[2.16601,-0.73591,-2.16601,0.73591]},
    {"t":1.11549, "x":5.83573, "y":2.9844, "heading":2.64256, "vx":-0.86696, "vy":-0.49781, "omega":-1.19366, "ax":0.0, "ay":0.0, "alpha":-0.35706, "fx":[-0.38288,-1.30026,0.38288,1.30026], "fy":[1.30026,-0.38288,-1.30026,0.38288]},
    {"t":1.15058, "x":5.8053, "y":2.96693, "heading":2.60068, "vx":-0.86696, "vy":-0.49781, "omega":-1.20619, "ax":0.0, "ay":0.0, "alpha":-0.11667, "fx":[-0.1072,-0.42972,0.1072,0.42972], "fy":[0.42972,-0.1072,-0.42972,0.1072]},
    {"t":1.18568, "x":5.77488, "y":2.94946, "heading":2.55835, "vx":-0.86696, "vy":-0.49781, "omega":-1.21028, "ax":0.0, "ay":0.0, "alpha":0.12203, "fx":[0.09301,0.45383,-0.09301,-0.45383], "fy":[-0.45383,0.09301,0.45383,-0.09301]},
    {"t":1.22077, "x":5.74446, "y":2.93199, "heading":2.51588, "vx":-0.86696, "vy":-0.49781, "omega":-1.206, "ax":0.0, "ay":0.0, "alpha":0.3625, "fx":[0.21881,1.35863,-0.21881,-1.35863], "fy":[-1.35863,0.21881,1.35863,-0.21881]},
    {"t":1.25586, "x":5.71403, "y":2.91452, "heading":2.47355, "vx":-0.86696, "vy":-0.49781, "omega":-1.19328, "ax":0.0, "ay":0.0, "alpha":0.60821, "fx":[0.27035,2.29301,-0.27035,-2.29301], "fy":[-2.29301,0.27035,2.29301,-0.27035]},
    {"t":1.29095, "x":5.68361, "y":2.89705, "heading":2.43168, "vx":-0.86696, "vy":-0.49781, "omega":-1.17194, "ax":0.0, "ay":0.0, "alpha":0.86269, "fx":[0.24697,3.26562,-0.24697,-3.26562], "fy":[-3.26562,0.24697,3.26562,-0.24697]},
    {"t":1.32605, "x":5.65318, "y":2.87958, "heading":2.39055, "vx":-0.86696, "vy":-0.49781, "omega":-1.14166, "ax":0.0, "ay":0.0, "alpha":1.12956, "fx":[0.1473,4.28553,-0.1473,-4.28553], "fy":[-4.28553,0.1473,4.28553,-0.1473]},
    {"t":1.36114, "x":5.62276, "y":2.86211, "heading":2.35049, "vx":-0.86696, "vy":-0.49781, "omega":-1.10202, "ax":0.0, "ay":0.0, "alpha":1.41259, "fx":[-0.0306,5.3624,0.0306,-5.3624], "fy":[-5.3624,-0.0306,5.3624,0.0306]},
    {"t":1.39623, "x":5.59234, "y":2.84464, "heading":2.31182, "vx":-0.86696, "vy":-0.49781, "omega":-1.05245, "ax":0.0, "ay":0.0, "alpha":1.71569, "fx":[-0.28895,6.5067,0.28895,-6.5067], "fy":[-6.5067,-0.28895,6.5067,0.28895]},
    {"t":1.43132, "x":5.56191, "y":2.82717, "heading":2.27488, "vx":-0.86696, "vy":-0.49781, "omega":-0.99224, "ax":0.0, "ay":0.0, "alpha":2.04297, "fx":[-0.62992,7.72991,0.62992,-7.72991], "fy":[-7.72991,-0.62992,7.72991,0.62992]},
    {"t":1.46642, "x":5.53149, "y":2.8097, "heading":2.24006, "vx":-0.86696, "vy":-0.49781, "omega":-0.92055, "ax":0.0, "ay":0.0, "alpha":2.39876, "fx":[-1.05515,9.04485,1.05515,-9.04485], "fy":[-9.04485,-1.05515,9.04485,1.05515]},
    {"t":1.50151, "x":5.50107, "y":2.79223, "heading":2.20776, "vx":-0.86696, "vy":-0.49781, "omega":-0.83637, "ax":0.0, "ay":0.0, "alpha":2.78762, "fx":[-1.56505,10.466,1.56505,-10.466], "fy":[-10.466,-1.56505,10.466,1.56505]},
    {"t":1.5366, "x":5.47064, "y":2.77476, "heading":2.17841, "vx":-0.86696, "vy":-0.49781, "omega":-0.73855, "ax":0.0, "ay":0.0, "alpha":3.21433, "fx":[-2.15799,12.00991,2.15799,-12.00991], "fy":[-12.00991,-2.15799,12.00991,2.15799]},
    {"t":1.57169, "x":5.44022, "y":2.7573, "heading":2.15249, "vx":-0.86696, "vy":-0.49781, "omega":-0.62575, "ax":0.0, "ay":0.0, "alpha":3.6839, "fx":[-2.82911,13.69568,2.82911,-13.69568], "fy":[-13.69568,-2.82911,13.69568,2.82911]},
    {"t":1.60679, "x":5.4098, "y":2.73983, "heading":2.13053, "vx":-0.86696, "vy":-0.49781, "omega":-0.49647, "ax":0.0, "ay":0.0, "alpha":4.20151, "fx":[-3.56883,15.54542,3.56883,-15.54542], "fy":[-15.54542,-3.56883,15.54542,3.56883]},
    {"t":1.64188, "x":5.37937, "y":2.72236, "heading":2.11311, "vx":-0.86696, "vy":-0.49781, "omega":-0.34903, "ax":0.00001, "ay":0.00001, "alpha":4.77249, "fx":[-4.36068,17.58485,4.36099,-17.58455], "fy":[-17.58462,-4.36075,17.58479,4.36092]},
    {"t":1.67697, "x":5.34895, "y":2.70489, "heading":2.10086, "vx":-0.86695, "vy":-0.49781, "omega":-0.18155, "ax":1.27277, "ay":0.73083, "alpha":5.12869, "fx":[17.44597,40.13685,26.27428,2.74089], "fy":[-6.90109,7.36415,31.05623,18.20562]},
    {"t":1.71206, "x":5.31931, "y":2.68787, "heading":2.09449, "vx":-0.82229, "vy":-0.47216, "omega":-0.00157, "ax":7.79958, "ay":4.47855, "alpha":0.02274, "fx":[132.72896,132.72934,132.6083,132.60773], "fy":[76.07276,76.07389,76.28468,76.28388]},
    {"t":1.74716, "x":5.29525, "y":2.67406, "heading":2.09443, "vx":-0.54858, "vy":-0.315, "omega":-0.00077, "ax":7.81384, "ay":4.48674, "alpha":0.01268, "fx":[132.94507,132.9451,132.87743,132.87735], "fy":[76.25896,76.25942,76.37726,76.37691]},
    {"t":1.78225, "x":5.28081, "y":2.66576, "heading":2.09441, "vx":-0.27437, "vy":-0.15755, "omega":-0.00033, "ax":7.81859, "ay":4.48947, "alpha":0.00934, "fx":[133.017,133.01697,132.96711,132.96711], "fy":[76.32096,76.32125,76.40809,76.40785]},
    {"t":1.81734, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
