{
 "name":"EB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8981895446777344, "y":2.9108686447143555, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819761276245117, "y":3.224581241607666, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8981895446777344 m", "val":2.8981895446777344}, "y":{"exp":"2.9108686447143555 m", "val":2.9108686447143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.819761276245117 m", "val":2.819761276245117}, "y":{"exp":"3.224581241607666 m", "val":3.224581241607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41017,1.59698,2.43795],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86278, "ay":1.54121, "alpha":1.94089, "fx":[-152.38138,-148.41524,-149.57991,-152.63702], "fy":[17.24355,38.62454,33.93611,15.0577]},
    {"t":0.03616, "x":7.57421, "y":1.35101, "heading":3.14159, "vx":-0.32046, "vy":0.05573, "omega":0.07018, "ax":-8.86291, "ay":1.54122, "alpha":1.89901, "fx":[-152.34417,-148.47369,-149.60225,-152.60215], "fy":[17.4508,38.34609,33.78236,15.28377]},
    {"t":0.07232, "x":7.55683, "y":1.35403, "heading":-3.13906, "vx":-0.64093, "vy":0.11146, "omega":0.13884, "ax":-8.86304, "ay":1.54124, "alpha":1.85047, "fx":[-152.29737,-148.53592,-149.63414,-152.56334], "fy":[17.71969,38.04258,33.57647,15.52516]},
    {"t":0.10847, "x":7.52786, "y":1.35907, "heading":-3.13403, "vx":-0.9614, "vy":0.16718, "omega":0.20575, "ax":-8.86315, "ay":1.54124, "alpha":1.79362, "fx":[-152.23959,-148.60458,-149.67566,-152.51875], "fy":[18.05485,37.70091,33.31467,15.79397]},
    {"t":0.14463, "x":7.4873, "y":1.36612, "heading":-3.1266, "vx":-1.28188, "vy":0.22291, "omega":0.27061, "ax":-8.86324, "ay":1.54124, "alpha":1.72614, "fx":[-152.16886,-148.68316,-149.72701,-152.46573], "fy":[18.46288,37.30318,32.99146,16.10684]},
    {"t":0.18079, "x":7.43516, "y":1.37519, "heading":-3.11681, "vx":-1.60235, "vy":0.27864, "omega":0.33302, "ax":-8.86328, "ay":1.54123, "alpha":1.6448, "fx":[-152.0824,-148.77635,-149.78847,-152.40045], "fy":[18.95318,36.82442,32.59874,16.4871]},
    {"t":0.21695, "x":7.37142, "y":1.38627, "heading":-3.10477, "vx":-1.92283, "vy":0.33437, "omega":0.39249, "ax":-8.86324, "ay":1.54119, "alpha":1.54487, "fx":[-151.97622,-148.89056,-149.86056,-152.31709], "fy":[19.53935,36.22887,32.12428,16.96853]},
    {"t":0.25311, "x":7.2961, "y":1.39937, "heading":-3.09058, "vx":-2.24331, "vy":0.3901, "omega":0.44835, "ax":-8.86302, "ay":1.54112, "alpha":1.41916, "fx":[-151.84429,-149.03479,-149.94415,-152.20644], "fy":[20.24175,35.46327,31.54885,17.60208]},
    {"t":0.28927, "x":7.2092, "y":1.41448, "heading":-3.07437, "vx":-2.56378, "vy":0.44582, "omega":0.49967, "ax":-8.86248, "ay":1.54097, "alpha":1.25618, "fx":[-151.67715,-149.22202,-150.04067,-152.05295], "fy":[21.09228,34.44434,30.84066,18.4687]},
    {"t":0.32542, "x":7.1107, "y":1.43161, "heading":-3.0563, "vx":-2.88424, "vy":0.50154, "omega":0.54509, "ax":-8.86128, "ay":1.54069, "alpha":1.03636, "fx":[-151.4589,-149.47169,-150.15264,-151.82819], "fy":[22.14388,33.03335,29.9434,19.70587]},
    {"t":0.36158, "x":7.00062, "y":1.45075, "heading":-3.03659, "vx":-3.20464, "vy":0.55725, "omega":0.58256, "ax":-8.85866, "ay":1.54011, "alpha":0.72345, "fx":[-151.16052,-149.81368,-150.28451,-151.47437], "fy":[23.49135,30.97921,28.74765,21.56878]},
    {"t":0.39774, "x":6.87895, "y":1.47191, "heading":-3.01552, "vx":-3.52496, "vy":0.61293, "omega":0.60872, "ax":-8.85252, "ay":1.53883, "alpha":0.2418, "fx":[-150.72258,-150.29385,-150.44417,-150.85483], "fy":[25.32246,27.77358,27.01096,24.59323]},
    {"t":0.4339, "x":6.74571, "y":1.49507, "heading":-2.99351, "vx":-3.84505, "vy":0.66858, "omega":0.61746, "ax":-8.83577, "ay":1.53555, "alpha":-0.59689, "fx":[-150.00173,-150.96841,-150.64256,-149.56296], "fy":[28.06616,22.20677,24.07462,30.12925]},
    {"t":0.47006, "x":6.6009, "y":1.52025, "heading":-2.97119, "vx":-4.16453, "vy":0.7241, "omega":0.59588, "ax":-8.7727, "ay":1.52324, "alpha":-2.42876, "fx":[-148.54795,-151.72175,-150.8296,-145.7855], "fy":[32.94459,10.56007,17.34908,42.78552]},
    {"t":0.50621, "x":6.44459, "y":1.54743, "heading":-2.94964, "vx":-4.48174, "vy":0.77918, "omega":0.50806, "ax":-8.19041, "ay":1.31155, "alpha":-9.74808, "fx":[-144.00739,-148.42734,-145.91768,-118.91367], "fy":[45.15839,-25.29493,-21.15423,90.52687]},
    {"t":0.54237, "x":6.27718, "y":1.57646, "heading":-2.93127, "vx":-4.77789, "vy":0.8266, "omega":0.15559, "ax":-1.51508, "ay":0.35269, "alpha":-4.24696, "fx":[-38.67557,-34.63195,-12.5535,-17.22296], "fy":[14.60055,-7.76383,-3.06872,20.22877]},
    {"t":0.57853, "x":6.10343, "y":1.60658, "heading":-2.92565, "vx":-4.83267, "vy":0.83935, "omega":0.00203, "ax":0.00329, "ay":0.02498, "alpha":-0.00232, "fx":[0.04855,0.05124,0.06339,0.0607], "fy":[0.42964,0.4175,0.42018,0.43233]},
    {"t":0.61469, "x":5.92869, "y":1.63695, "heading":-2.92557, "vx":-4.83255, "vy":0.84025, "omega":0.00194, "ax":0.00129, "ay":0.00741, "alpha":0.0, "fx":[0.02191,0.02192,0.02193,0.02192], "fy":[0.12611,0.1261,0.12611,0.12612]},
    {"t":0.65085, "x":5.75396, "y":1.66733, "heading":-2.9255, "vx":-4.83251, "vy":0.84052, "omega":0.00194, "ax":0.00084, "ay":0.00482, "alpha":0.0, "fx":[0.01425,0.01425,0.01425,0.01425], "fy":[0.08192,0.08192,0.08192,0.08192]},
    {"t":0.68701, "x":5.57922, "y":1.69773, "heading":-2.92543, "vx":-4.83247, "vy":0.8407, "omega":0.00194, "ax":0.00206, "ay":0.01183, "alpha":0.0, "fx":[0.035,0.03501,0.03501,0.03501], "fy":[0.20116,0.20116,0.20116,0.20116]},
    {"t":0.72316, "x":5.40449, "y":1.72813, "heading":-2.92536, "vx":-4.8324, "vy":0.84112, "omega":0.00194, "ax":0.00739, "ay":0.04243, "alpha":0.0, "fx":[0.12574,0.12574,0.12574,0.12574], "fy":[0.72171,0.72171,0.72171,0.72171]},
    {"t":0.75932, "x":5.22977, "y":1.75857, "heading":-2.92529, "vx":-4.83213, "vy":0.84266, "omega":0.00194, "ax":0.02758, "ay":0.15761, "alpha":0.0, "fx":[0.46917,0.46917,0.46917,0.46917], "fy":[2.68097,2.68097,2.68097,2.68097]},
    {"t":0.79548, "x":5.05506, "y":1.78915, "heading":-2.92522, "vx":-4.83114, "vy":0.84836, "omega":0.00194, "ax":0.10398, "ay":0.58453, "alpha":0.0, "fx":[1.76861,1.76861,1.76859,1.76859], "fy":[9.94264,9.94266,9.94266,9.94264]},
    {"t":0.83164, "x":4.88045, "y":1.8202, "heading":-2.92515, "vx":-4.82738, "vy":0.86949, "omega":0.00194, "ax":0.38785, "ay":2.06119, "alpha":0.00007, "fx":[6.5975,6.59741,6.59703,6.59712], "fy":[35.06007,35.06041,35.06035,35.06]},
    {"t":0.8678, "x":4.70615, "y":1.85299, "heading":-2.92508, "vx":-4.81335, "vy":0.94402, "omega":0.00195, "ax":1.11723, "ay":5.15954, "alpha":0.0004, "fx":[19.00562,19.00472,19.00204,19.00294], "fy":[87.76154,87.76305,87.76303,87.76152]},
    {"t":0.90395, "x":4.53284, "y":1.8905, "heading":-2.92501, "vx":-4.77296, "vy":1.13058, "omega":0.00196, "ax":1.9337, "ay":7.25463, "alpha":0.00126, "fx":[32.89907,32.89446,32.88437,32.88898], "fy":[123.3968,123.39995,123.40165,123.3985]},
    {"t":0.94011, "x":4.36152, "y":1.93612, "heading":-2.92494, "vx":-4.70304, "vy":1.3929, "omega":0.00201, "ax":2.61776, "ay":7.90174, "alpha":0.02707, "fx":[44.70113,44.57646,44.35368,44.47819], "fy":[134.34466,134.40573,134.46774,134.40689]},
    {"t":0.97627, "x":4.19318, "y":1.99165, "heading":-2.92487, "vx":-4.60838, "vy":1.67861, "omega":0.00298, "ax":3.95092, "ay":7.65931, "alpha":2.15689, "fx":[81.01202,68.85903,53.33052,65.61426], "fy":[122.66859,130.60721,137.12346,130.7311]},
    {"t":1.01243, "x":4.02913, "y":2.05735, "heading":-2.92476, "vx":-4.46552, "vy":1.95555, "omega":0.08097, "ax":7.28969, "ay":3.1351, "alpha":13.42787, "fx":[150.94665,121.90522,75.61491,147.51554], "fy":[11.2992,90.01245,129.47568,-17.47856]},
    {"t":1.04859, "x":3.87243, "y":2.13011, "heading":-2.92183, "vx":-4.20194, "vy":2.06891, "omega":0.5665, "ax":7.62341, "ay":1.7024, "alpha":15.10606, "fx":[151.97531,132.72171,96.93471,137.05643], "fy":[-11.31591,74.89648,115.9639,-63.71481]},
    {"t":1.08475, "x":3.72548, "y":2.20603, "heading":-2.90135, "vx":-3.92629, "vy":2.13047, "omega":1.11271, "ax":7.73132, "ay":1.2227, "alpha":15.18502, "fx":[151.72197,135.93107,106.88423,131.4932], "fy":[-17.89896,69.66793,107.71624,-76.29425]},
    {"t":1.1209, "x":3.58857, "y":2.28387, "heading":-2.86111, "vx":-3.64674, "vy":2.17468, "omega":1.66177, "ax":8.2704, "ay":0.72791, "alpha":11.43378, "fx":[151.91048,141.25413,132.27915,137.26482], "fy":[-17.83408,58.55039,75.31394,-66.50424]},
    {"t":1.15706, "x":3.46211, "y":2.36297, "heading":-2.80103, "vx":-3.3477, "vy":2.201, "omega":2.0752, "ax":8.68858, "ay":0.17481, "alpha":7.42441, "fx":[152.2391,146.91298,148.1722,143.83663], "fy":[-15.79656,42.74523,36.58749,-51.64255]},
    {"t":1.19322, "x":3.34675, "y":2.44267, "heading":-2.72599, "vx":-3.03354, "vy":2.20732, "omega":2.34365, "ax":8.84218, "ay":-0.17666, "alpha":5.25769, "fx":[152.47375,150.0552,152.16949,146.91343], "fy":[-14.13996,30.27634,14.54985,-42.70582]},
    {"t":1.22938, "x":3.24284, "y":2.52237, "heading":-2.64125, "vx":-2.71382, "vy":2.20093, "omega":2.53376, "ax":8.9071, "ay":-0.40866, "alpha":3.91519, "fx":[152.62734,151.78128,153.00281,148.61767], "fy":[-13.00832,20.33408,1.64218,-36.77272]},
    {"t":1.26554, "x":3.15053, "y":2.60168, "heading":-2.54963, "vx":-2.39175, "vy":2.18616, "omega":2.67532, "ax":8.9373, "ay":-0.5726, "alpha":2.98632, "fx":[152.72106,152.69517,152.97764,149.68953], "fy":[-12.36772,12.22957,-6.3524,-32.46854]},
    {"t":1.30169, "x":3.0699, "y":2.68036, "heading":-2.4529, "vx":-2.0686, "vy":2.16545, "omega":2.7833, "ax":8.9517, "ay":-0.6948, "alpha":2.29514, "fx":[152.76965,153.12334,152.74771,150.42264], "fy":[-12.16121,5.51379,-11.47526,-29.1507]},
    {"t":1.33785, "x":3.00095, "y":2.7582, "heading":-2.35226, "vx":-1.74492, "vy":2.14033, "omega":2.86629, "ax":8.95814, "ay":-0.78955, "alpha":1.75581, "fx":[152.78182,153.25466,152.5135,150.95146], "fy":[-12.33355,-0.10323,-14.78686,-26.4962]},
    {"t":1.37401, "x":2.94371, "y":2.83508, "heading":-2.24862, "vx":-1.42101, "vy":2.11178, "omega":2.92978, "ax":8.96029, "ay":-0.86521, "alpha":1.32151, "fx":[152.76227,153.20626,152.33393,151.34511], "fy":[-12.83325,-4.81424,-16.88759,-24.33266]},
    {"t":1.41017, "x":2.89819, "y":2.91087, "heading":-2.14268, "vx":-1.09702, "vy":2.0805, "omega":2.97756, "ax":8.89772, "ay":-1.17964, "alpha":1.21011, "fx":[151.88,152.37274,150.97511,150.16251], "fy":[-17.17942,-11.35755,-23.32206,-28.40236]},
    {"t":1.42262, "x":2.88522, "y":2.93669, "heading":-2.1056, "vx":-0.98621, "vy":2.06581, "omega":2.99263, "ax":8.79204, "ay":-1.7949, "alpha":1.18943, "fx":[150.41892,151.09686,148.75596,147.92887], "fy":[-26.9072,-22.40036,-34.59004,-38.22537]},
    {"t":1.43508, "x":2.87362, "y":2.96228, "heading":-2.06833, "vx":-0.87672, "vy":2.04345, "omega":3.00745, "ax":8.62448, "ay":-2.47035, "alpha":1.15913, "fx":[148.02695,148.70704,145.34881,144.71692], "fy":[-37.74405,-34.69361,-46.75719,-48.88475]},
    {"t":1.44753, "x":2.86337, "y":2.98753, "heading":-2.03088, "vx":-0.76931, "vy":2.01269, "omega":3.02188, "ax":8.37882, "ay":-3.20093, "alpha":1.11673, "fx":[144.4162,144.86094,140.50525,140.30301], "fy":[-49.67144,-48.15129,-59.66019,-60.3045]},
    {"t":1.45998, "x":2.85444, "y":3.01235, "heading":-1.99324, "vx":-0.66496, "vy":1.97282, "omega":3.03579, "ax":8.03894, "ay":-3.97473, "alpha":1.05997, "fx":[139.27134,139.21204,134.0119,134.46499], "fy":[-62.56231,-62.53247,-73.02014,-72.32137]},
    {"t":1.47244, "x":2.84678, "y":3.03661, "heading":-1.95544, "vx":-0.56484, "vy":1.92332, "omega":3.04899, "ax":7.59182, "ay":-4.77164, "alpha":0.98741, "fx":[132.29421,131.48284,125.74305,127.01841], "fy":[-76.14064,-77.40736,-86.44135,-84.66741]},
    {"t":1.48489, "x":2.84033, "y":3.06019, "heading":-1.91746, "vx":-0.4703, "vy":1.8639, "omega":3.06129, "ax":7.03156, "ay":-5.56357, "alpha":0.89895, "fx":[123.27696,121.56246,115.71488,117.86516], "fy":[-89.96021,-92.16751,-99.44171,-96.96973]},
    {"t":1.49735, "x":2.83502, "y":3.08298, "heading":-1.87934, "vx":-0.38273, "vy":1.79461, "omega":3.07248, "ax":6.36324, "ay":-6.31741, "alpha":0.7961, "fx":[112.19076,109.59397,104.11957,107.04332], "fy":[-103.42811,-106.10474,-111.51762,-108.77859]},
    {"t":1.5098, "x":2.83075, "y":3.10484, "heading":-1.84107, "vx":-0.30348, "vy":1.71593, "omega":3.0824, "ax":5.60463, "ay":-7.00037, "alpha":0.68193, "fx":[99.25523,96.00033,91.31828,94.75888], "fy":[-115.89019,-118.55062,-122.22914,-119.62701]},
    {"t":1.52225, "x":2.8274, "y":3.12566, "heading":-1.80269, "vx":-0.23368, "vy":1.62875, "omega":3.09089, "ax":4.78442, "ay":-7.58644, "alpha":0.56065, "fx":[84.94365,81.41667,77.78724,81.37923], "fy":[-126.76306,-129.02395,-131.27564,-129.10984]},
    {"t":1.53471, "x":2.82486, "y":3.14536, "heading":-1.76419, "vx":-0.1741, "vy":1.53427, "omega":3.09787, "ax":3.93702, "ay":-8.06109, "alpha":0.43705, "fx":[69.9031,66.55063,64.03465,67.38206], "fy":[-135.66106,-137.31706,-138.53378,-136.95521]},
    {"t":1.54716, "x":2.823, "y":3.16384, "heading":-1.72561, "vx":-0.12506, "vy":1.43388, "omega":3.10332, "ax":3.096, "ay":-8.4225, "alpha":0.31572, "fx":[54.81784,52.03627,50.51939,53.27498], "fy":[-142.45936,-143.48824,-144.0479,-143.06162]},
    {"t":1.55962, "x":2.82168, "y":3.18105, "heading":-1.68696, "vx":-0.08651, "vy":1.32899, "omega":3.10725, "ax":2.28886, "ay":-8.67931, "alpha":0.2004, "fx":[40.27744,38.34109,37.59742,39.5152], "fy":[-147.27181,-147.78313,-147.9857,-147.48965]},
    {"t":1.57207, "x":2.82078, "y":3.19692, "heading":-1.64827, "vx":-0.058, "vy":1.2209, "omega":3.10974, "ax":1.53445, "ay":-8.84653, "alpha":0.09355, "fx":[26.69992,25.74298,25.50375,26.45533], "fy":[-150.37064,-150.53607,-150.58205,-150.41911]},
    {"t":1.58452, "x":2.82018, "y":3.21144, "heading":-1.60954, "vx":-0.03889, "vy":1.11072, "omega":3.11091, "ax":0.8431, "ay":-8.94149, "alpha":-0.00359, "fx":[14.31946,14.35732,14.36236,14.32449], "fy":[-152.09431,-152.09077,-152.0901,-152.09364]},
    {"t":1.59698, "x":2.81976, "y":3.22458, "heading":-1.5708, "vx":-0.02839, "vy":0.99937, "omega":3.11086, "ax":4.37916, "ay":-0.15798, "alpha":-1.02068, "fx":[72.34534,76.53825,76.62969,72.43996], "fy":[-6.17606,-5.96628,0.68478,0.70894]},
    {"t":1.62598, "x":2.82078, "y":3.2535, "heading":-1.48058, "vx":0.0986, "vy":0.99478, "omega":3.08127, "ax":0.21024, "ay":-0.02148, "alpha":-1.66165, "fx":[-0.46102,8.41547,7.61656,-1.26666], "fy":[-5.21842,-4.40167,4.47589,3.68247]},
    {"t":1.65498, "x":2.82373, "y":3.28233, "heading":-1.39123, "vx":0.1047, "vy":0.99416, "omega":3.03308, "ax":0.00778, "ay":-0.00082, "alpha":-1.69797, "fx":[-3.53811,5.4309,3.803,-5.16643], "fy":[-5.31284,-3.6843,5.28451,3.65682]},
    {"t":1.68398, "x":2.82677, "y":3.31116, "heading":-1.30327, "vx":0.10492, "vy":0.99414, "omega":2.98384, "ax":0.00029, "ay":-0.00003, "alpha":-1.75265, "fx":[-3.28877,5.78587,3.29857,-5.77609], "fy":[-5.78151,-3.29418,5.78046,3.29316]},
    {"t":1.71297, "x":2.82981, "y":3.33999, "heading":-1.21674, "vx":0.10493, "vy":0.99414, "omega":2.93301, "ax":0.00001, "ay":0.0, "alpha":-1.82799, "fx":[-2.90114,6.30399,2.90151,-6.30362], "fy":[-6.30383,-2.90135,6.30379,2.90131]},
    {"t":1.74197, "x":2.83285, "y":3.36882, "heading":-1.13169, "vx":0.10493, "vy":0.99414, "omega":2.88, "ax":0.0, "ay":0.0, "alpha":-1.9247, "fx":[-2.47992,6.87285,2.47994,-6.87283], "fy":[-6.87284,-2.47993,6.87284,2.47993]},
    {"t":1.77097, "x":2.83589, "y":3.39765, "heading":-1.04817, "vx":0.10493, "vy":0.99414, "omega":2.82419, "ax":0.0, "ay":0.0, "alpha":-2.04372, "fx":[-2.0153,7.49207,2.01531,-7.49206], "fy":[-7.49206,-2.01531,7.49206,2.01531]},
    {"t":1.79997, "x":2.83894, "y":3.42648, "heading":-0.96627, "vx":0.10493, "vy":0.99414, "omega":2.76492, "ax":0.0, "ay":0.0, "alpha":-2.18619, "fx":[-1.49293,8.16384,1.49294,-8.16383], "fy":[-8.16383,-1.49293,8.16383,1.49293]},
    {"t":1.82897, "x":2.84198, "y":3.45531, "heading":-0.88609, "vx":0.10493, "vy":0.99414, "omega":2.70152, "ax":0.0, "ay":0.0, "alpha":-2.35347, "fx":[-0.89809,8.889,0.89809,-8.88899], "fy":[-8.88899,-0.89809,8.88899,0.89809]},
    {"t":1.85797, "x":2.84502, "y":3.48414, "heading":-0.80775, "vx":0.10493, "vy":0.99414, "omega":2.63328, "ax":0.0, "ay":0.0, "alpha":-2.54713, "fx":[-0.2161,9.66701,0.2161,-9.66701], "fy":[-9.66701,-0.2161,9.66701,0.2161]},
    {"t":1.88697, "x":2.84807, "y":3.51297, "heading":-0.73139, "vx":0.10493, "vy":0.99414, "omega":2.55941, "ax":0.0, "ay":0.0, "alpha":-2.76894, "fx":[0.56747,10.49614,-0.56747,-10.49614], "fy":[-10.49614,0.56747,10.49614,-0.56747]},
    {"t":1.91597, "x":2.85111, "y":3.5418, "heading":-0.65716, "vx":0.10493, "vy":0.99414, "omega":2.47911, "ax":0.0, "ay":0.0, "alpha":-3.02087, "fx":[1.46653,11.37369,-1.46653,-11.37369], "fy":[-11.37369,1.46653,11.37369,-1.46653]},
    {"t":1.94497, "x":2.85415, "y":3.57063, "heading":-0.58527, "vx":0.10493, "vy":0.99414, "omega":2.39151, "ax":0.0, "ay":0.0, "alpha":-3.30506, "fx":[2.49419,12.29629,-2.49419,-12.29629], "fy":[-12.29629,2.49419,12.29629,-2.49419]},
    {"t":1.97397, "x":2.8572, "y":3.59946, "heading":-0.51592, "vx":0.10493, "vy":0.99414, "omega":2.29567, "ax":0.0, "ay":0.0, "alpha":-3.62383, "fx":[3.66244,13.26031,-3.66244,-13.26032], "fy":[-13.26031,3.66244,13.26031,-3.66244]},
    {"t":2.00297, "x":2.86024, "y":3.62829, "heading":-0.44935, "vx":0.10493, "vy":0.99414, "omega":2.19058, "ax":0.0, "ay":0.0, "alpha":-3.97961, "fx":[4.98183,14.26237,-4.98183,-14.26237], "fy":[-14.26237,4.98183,14.26237,-4.98183]},
    {"t":2.03197, "x":2.86328, "y":3.65711, "heading":-0.38582, "vx":0.10493, "vy":0.99414, "omega":2.07517, "ax":0.0, "ay":0.0, "alpha":-4.37494, "fx":[6.46103,15.29989,-6.46103,-15.2999], "fy":[-15.2999,6.46103,15.2999,-6.46103]},
    {"t":2.06096, "x":2.86632, "y":3.68594, "heading":-0.32564, "vx":0.10493, "vy":0.99414, "omega":1.9483, "ax":0.0, "ay":0.0, "alpha":-4.81242, "fx":[8.10643,16.37195,-8.10644,-16.37195], "fy":[-16.37195,8.10644,16.37195,-8.10643]},
    {"t":2.08996, "x":2.86937, "y":3.71477, "heading":-0.26915, "vx":0.10493, "vy":0.99414, "omega":1.80875, "ax":0.0, "ay":0.0, "alpha":-5.29463, "fx":[9.92162,17.48005,-9.92162,-17.48005], "fy":[-17.48005,9.92162,17.48005,-9.92162]},
    {"t":2.11896, "x":2.87241, "y":3.7436, "heading":-0.21669, "vx":0.10493, "vy":0.99414, "omega":1.65521, "ax":0.0, "ay":0.0, "alpha":-5.82404, "fx":[11.90675,18.62924,-11.90675,-18.62924], "fy":[-18.62924,11.90675,18.62924,-11.90675]},
    {"t":2.14796, "x":2.87545, "y":3.77243, "heading":-0.16869, "vx":0.10493, "vy":0.99414, "omega":1.48631, "ax":0.0, "ay":0.0, "alpha":-6.40294, "fx":[14.05788,19.82927,-14.05788,-19.82927], "fy":[-19.82927,14.05788,19.82927,-14.05788]},
    {"t":2.17696, "x":2.8785, "y":3.80126, "heading":-0.12559, "vx":0.10493, "vy":0.99414, "omega":1.30063, "ax":0.0, "ay":0.0, "alpha":-7.0333, "fx":[16.36604,21.09584,-16.36604,-21.09584], "fy":[-21.09583,16.36604,21.09584,-16.36604]},
    {"t":2.20596, "x":2.88154, "y":3.83009, "heading":-0.08787, "vx":0.10493, "vy":0.99414, "omega":1.09667, "ax":0.0, "ay":0.0, "alpha":-7.71666, "fx":[18.8162,22.45197,-18.8162,-22.45197], "fy":[-22.45197,18.8162,22.45197,-18.8162]},
    {"t":2.23496, "x":2.88458, "y":3.85892, "heading":-0.05607, "vx":0.10493, "vy":0.99414, "omega":0.8729, "ax":0.0, "ay":0.0, "alpha":-8.45399, "fx":[21.38579,23.92935,-21.38579,-23.92935], "fy":[-23.92935,21.38579,23.92935,-21.38579]},
    {"t":2.26396, "x":2.88762, "y":3.88775, "heading":-0.03076, "vx":0.10493, "vy":0.99414, "omega":0.62774, "ax":0.0, "ay":0.0, "alpha":-9.24554, "fx":[24.04304,25.56951,-24.04305,-25.56952], "fy":[-25.56952,24.04304,25.56952,-24.04304]},
    {"t":2.29296, "x":2.89067, "y":3.91658, "heading":-0.01255, "vx":0.10493, "vy":0.99414, "omega":0.35962, "ax":-0.00004, "ay":-0.00034, "alpha":-10.09073, "fx":[26.74351,27.42432,-26.74572,-27.4251], "fy":[-27.43045,26.73895,27.41897,-26.75028]},
    {"t":2.32196, "x":2.89371, "y":3.94541, "heading":-0.00213, "vx":0.10493, "vy":0.99413, "omega":0.067, "ax":-0.78467, "ay":-7.43429, "alpha":-2.18207, "fx":[-3.36259,-3.77222,-24.52907,-21.72418], "fy":[-129.13629,-125.46784,-123.57227,-127.64423]},
    {"t":2.35096, "x":2.89642, "y":3.97111, "heading":-0.00018, "vx":0.08217, "vy":0.77854, "omega":0.00372, "ax":-0.94271, "ay":-8.9315, "alpha":-0.06587, "fx":[-15.6516,-15.72301,-16.42057,-16.34606], "fy":[-151.96424,-151.9533,-151.87988,-151.89149]},
    {"t":2.37996, "x":2.89841, "y":3.98993, "heading":-0.00007, "vx":0.05484, "vy":0.51953, "omega":0.00181, "ax":-0.94508, "ay":-8.95389, "alpha":-0.03627, "fx":[-15.86345,-15.90339,-16.288,-16.24712], "fy":[-152.3259,-152.32074,-152.2802,-152.28556]},
    {"t":2.40896, "x":2.8996, "y":4.00123, "heading":-0.00002, "vx":0.02743, "vy":0.25988, "omega":0.00076, "ax":-0.94588, "ay":-8.9615, "alpha":-0.02622, "fx":[-15.93565,-15.96469,-16.24289,-16.21336], "fy":[-152.44894,-152.44542,-152.41608,-152.4197]},
    {"t":2.43795, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
