{
 "name":"EB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8758652210235596, "y":3.201162338256836, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8758652210235596, "y":4.7534613609313965, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0550458431243896, "y":4.989215850830078, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8758652210235596 m", "val":2.8758652210235596}, "y":{"exp":"3.201162338256836 m", "val":3.201162338256836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8758652210235596 m", "val":2.8758652210235596}, "y":{"exp":"4.7534613609313965 m", "val":4.7534613609313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0550458431243896 m", "val":3.0550458431243896}, "y":{"exp":"4.989215850830078 m", "val":4.989215850830078}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37411,1.81635,1.9875,2.79317],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93723, "ay":1.10195, "alpha":1.45282, "fx":[-152.91533,-150.83758,-151.31124,-153.01469], "fy":[11.64937,27.70562,25.09499,10.52549]},
    {"t":0.03616, "x":7.57416, "y":1.35072, "heading":3.14159, "vx":-0.32318, "vy":0.03985, "omega":0.05254, "ax":-8.93698, "ay":1.10191, "alpha":1.42103, "fx":[-152.88956,-150.8616,-151.32063,-152.99043], "fy":[11.8119,27.50132,24.96296,10.69619]},
    {"t":0.07232, "x":7.55663, "y":1.35288, "heading":-3.13969, "vx":-0.64635, "vy":0.07969, "omega":0.10392, "ax":-8.93669, "ay":1.10185, "alpha":1.38424, "fx":[-152.85831,-150.88692,-151.33387,-152.96292], "fy":[12.01539,27.27688,24.79461,10.88172]},
    {"t":0.10848, "x":7.52741, "y":1.35648, "heading":-3.13594, "vx":-0.96951, "vy":0.11954, "omega":0.15398, "ax":-8.93632, "ay":1.10178, "alpha":1.34116, "fx":[-152.82056,-150.91463,-151.35095,-152.93096], "fy":[12.26437,27.02293,24.58602,11.09069]},
    {"t":0.14464, "x":7.48651, "y":1.36153, "heading":-3.13037, "vx":-1.29265, "vy":0.15938, "omega":0.20247, "ax":-8.93586, "ay":1.1017, "alpha":1.29006, "fx":[-152.77485,-150.94612,-151.37189,-152.89286], "fy":[12.5651,26.72668,24.33166,11.33488]},
    {"t":0.1808, "x":7.43393, "y":1.36801, "heading":-3.12305, "vx":-1.61578, "vy":0.19922, "omega":0.24912, "ax":-8.93527, "ay":1.10159, "alpha":1.22847, "fx":[-152.71913,-150.98325,-151.3967,-152.84617], "fy":[12.92648,26.37033,24.02348,11.63084]},
    {"t":0.21697, "x":7.36966, "y":1.37593, "heading":-3.11404, "vx":-1.93889, "vy":0.23905, "omega":0.29355, "ax":-8.93448, "ay":1.10146, "alpha":1.15281, "fx":[-152.6504,-151.02855,-151.42542,-152.7872], "fy":[13.36144,25.92828,23.64948,12.00256]},
    {"t":0.25313, "x":7.2937, "y":1.3853, "heading":-3.10342, "vx":-2.26196, "vy":0.27888, "omega":0.33523, "ax":-8.93339, "ay":1.10127, "alpha":1.05762, "fx":[-152.5641,-151.08547,-151.45809,-152.71014], "fy":[13.88943,25.36237,23.19106,12.4863]},
    {"t":0.28929, "x":7.20607, "y":1.3961, "heading":-3.0913, "vx":-2.585, "vy":0.3187, "omega":0.37348, "ax":-8.93184, "ay":1.10101, "alpha":0.93424, "fx":[-152.45298,-151.1589,-151.49472,-152.60527], "fy":[14.54111,24.61282,22.61785,13.13972]},
    {"t":0.32545, "x":7.10675, "y":1.40835, "heading":-3.07779, "vx":-2.90799, "vy":0.35852, "omega":0.40726, "ax":-8.92947, "ay":1.10063, "alpha":0.76794, "fx":[-152.30464,-151.25585,-151.53518,-152.45503], "fy":[15.36763,23.58005,21.87684,14.06075]},
    {"t":0.36161, "x":6.99576, "y":1.42203, "heading":-3.06307, "vx":-3.23088, "vy":0.39832, "omega":0.43503, "ax":-8.92557, "ay":1.10001, "alpha":0.53153, "fx":[-152.09613,-151.38625,-151.57867,-152.22428], "fy":[16.46113,22.08422,20.86693,15.43102]},
    {"t":0.39777, "x":6.87309, "y":1.43715, "heading":-3.04734, "vx":-3.55364, "vy":0.43809, "omega":0.45425, "ax":-8.91837, "ay":1.09891, "alpha":0.1687, "fx":[-151.77969,-151.56271,-151.62149,-151.83174], "fy":[18.00553,19.76273,19.36943,17.63076]},
    {"t":0.43393, "x":6.73876, "y":1.45371, "heading":-3.03091, "vx":-3.87614, "vy":0.47783, "omega":0.46035, "ax":-8.90246, "ay":1.09658, "alpha":-0.45959, "fx":[-151.23735,-151.78806,-151.64489,-151.0426], "fy":[20.42653,15.758,16.81107,21.61412]},
    {"t":0.47009, "x":6.59277, "y":1.47171, "heading":-3.01426, "vx":-4.19806, "vy":0.51748, "omega":0.44373, "ax":-8.85337, "ay":1.08958, "alpha":-1.81682, "fx":[-150.08388,-151.92547,-151.51102,-148.85256], "fy":[24.97034,7.44783,11.08213,30.63356]},
    {"t":0.50625, "x":6.43518, "y":1.49114, "heading":-2.99822, "vx":-4.5182, "vy":0.55689, "omega":0.37803, "ax":-8.48827, "ay":1.0146, "alpha":-7.06328, "fx":[-146.10171,-149.45735,-147.81409,-134.1592], "fy":[37.34145,-18.30238,-16.00884,66.0021]},
    {"t":0.54241, "x":6.26625, "y":1.51194, "heading":-2.98455, "vx":-4.82515, "vy":0.59357, "omega":0.12262, "ax":-1.19091, "ay":0.17826, "alpha":-3.34895, "fx":[-30.2712,-27.7124,-10.12649,-12.9182], "fy":[10.4544,-7.3383,-4.64406,13.65678]},
    {"t":0.57857, "x":6.09099, "y":1.53352, "heading":-2.98011, "vx":-4.86821, "vy":0.60002, "omega":0.00152, "ax":0.00064, "ay":0.01141, "alpha":-0.00164, "fx":[0.00587,0.00728,0.01597,0.01456], "fy":[0.19777,0.18908,0.1905,0.19919]},
    {"t":0.61473, "x":5.91495, "y":1.55522, "heading":-2.98006, "vx":-4.86819, "vy":0.60043, "omega":0.00146, "ax":0.00163, "ay":0.01318, "alpha":0.0, "fx":[0.02766,0.02766,0.02767,0.02767], "fy":[0.22427,0.22427,0.22427,0.22427]},
    {"t":0.6509, "x":5.73891, "y":1.57694, "heading":-2.98001, "vx":-4.86813, "vy":0.60091, "omega":0.00146, "ax":0.00511, "ay":0.04133, "alpha":0.0, "fx":[0.08688,0.08688,0.08689,0.08689], "fy":[0.70298,0.70298,0.70298,0.70298]},
    {"t":0.68706, "x":5.56288, "y":1.5987, "heading":-2.97995, "vx":-4.86794, "vy":0.6024, "omega":0.00146, "ax":0.01887, "ay":0.15179, "alpha":0.0, "fx":[0.32101,0.32101,0.32101,0.32101], "fy":[2.58198,2.58198,2.58198,2.58198]},
    {"t":0.72322, "x":5.38686, "y":1.62058, "heading":-2.9799, "vx":-4.86726, "vy":0.60789, "omega":0.00146, "ax":0.07146, "ay":0.5625, "alpha":0.0, "fx":[1.2155,1.2155,1.21548,1.21548], "fy":[9.56794,9.56796,9.56796,9.56793]},
    {"t":0.75938, "x":5.21091, "y":1.64293, "heading":-2.97985, "vx":-4.86468, "vy":0.62823, "omega":0.00146, "ax":0.27242, "ay":1.99226, "alpha":0.00005, "fx":[4.63404,4.63399,4.6337,4.63375], "fy":[33.88765,33.88792,33.88788,33.88761]},
    {"t":0.79554, "x":5.03517, "y":1.66695, "heading":-2.9798, "vx":-4.85483, "vy":0.70028, "omega":0.00146, "ax":0.83468, "ay":5.09441, "alpha":0.0003, "fx":[14.19897,14.19846,14.19642,14.19692], "fy":[86.65388,86.655,86.65498,86.65386]},
    {"t":0.8317, "x":4.86016, "y":1.6956, "heading":-2.97974, "vx":-4.82464, "vy":0.88449, "omega":0.00147, "ax":1.54782, "ay":7.29663, "alpha":0.00084, "fx":[26.33272,26.3303,26.32327,26.32569], "fy":[124.11209,124.11396,124.11492,124.11305]},
    {"t":0.86786, "x":4.68671, "y":1.73236, "heading":-2.97969, "vx":-4.76867, "vy":1.14835, "omega":0.0015, "ax":2.1938, "ay":8.01116, "alpha":0.00158, "fx":[37.32577,37.31981,37.30596,37.31192], "fy":[136.26456,136.26742,136.27065,136.2678]},
    {"t":0.90402, "x":4.51571, "y":1.77912, "heading":-2.97964, "vx":-4.68934, "vy":1.43804, "omega":0.00156, "ax":2.79685, "ay":8.16777, "alpha":0.00248, "fx":[47.58983,47.57875,47.55729,47.56837], "fy":[138.92554,138.9304,138.93717,138.93232]},
    {"t":0.94018, "x":4.34797, "y":1.83646, "heading":-2.97958, "vx":-4.58821, "vy":1.73339, "omega":0.00165, "ax":3.37451, "ay":8.1094, "alpha":0.00364, "fx":[57.42363,57.40541,57.37537,57.39358], "fy":[137.92837,137.93691,137.94882,137.94028]},
    {"t":0.97634, "x":4.18426, "y":1.90445, "heading":-2.97952, "vx":-4.46618, "vy":2.02663, "omega":0.00178, "ax":3.93181, "ay":7.94279, "alpha":0.00556, "fx":[66.91564,66.88541,66.84242,66.87264], "fy":[135.08636,135.1023,135.12288,135.10695]},
    {"t":1.0125, "x":4.02533, "y":1.98292, "heading":-2.97945, "vx":-4.324, "vy":2.31385, "omega":0.00198, "ax":4.47143, "ay":7.70557, "alpha":0.01738, "fx":[76.16988,76.06965,75.94577,76.04601], "fy":[131.00437,131.06476,131.1348,131.07453]},
    {"t":1.04867, "x":3.87189, "y":2.07163, "heading":-2.97938, "vx":-4.16231, "vy":2.59249, "omega":0.00261, "ax":5.02901, "ay":7.38898, "alpha":0.17699, "fx":[86.64009,85.57884,84.44112,85.50775], "fy":[124.93326,125.67867,126.43072,125.6953]},
    {"t":1.08483, "x":3.72467, "y":2.17021, "heading":-2.97929, "vx":-3.98046, "vy":2.85968, "omega":0.00901, "ax":5.8718, "ay":6.75068, "alpha":1.40541, "fx":[107.67257,99.35291,91.74874,100.73642], "fy":[107.82883,115.62609,121.64724,114.2061]},
    {"t":1.12099, "x":3.58457, "y":2.27803, "heading":-2.97896, "vx":-3.76813, "vy":3.10379, "omega":0.05983, "ax":6.8452, "ay":5.69432, "alpha":3.51598, "fx":[131.46362,113.65731,98.46994,122.14846], "fy":[77.62214,102.05639,116.5668,91.18961]},
    {"t":1.15715, "x":3.45279, "y":2.39399, "heading":-2.9768, "vx":-3.5206, "vy":3.30971, "omega":0.18697, "ax":7.46013, "ay":4.76154, "alpha":4.91498, "fx":[142.73991,122.45162,105.23979,137.14725], "fy":[54.7362,91.62655,110.71229,66.8946]},
    {"t":1.19331, "x":3.33035, "y":2.51679, "heading":-2.97004, "vx":-3.25084, "vy":3.48189, "omega":0.3647, "ax":7.84053, "ay":4.03369, "alpha":5.64344, "fx":[147.65402,128.21324,112.23732,145.35602], "fy":[40.13508,83.58505,103.78617,46.9411]},
    {"t":1.22947, "x":3.21793, "y":2.64533, "heading":-2.95685, "vx":-2.96732, "vy":3.62775, "omega":0.56877, "ax":8.12582, "ay":3.43441, "alpha":5.6827, "fx":[149.90904,132.93376,120.63723,149.39132], "fy":[31.11035,76.00416,94.04246,32.51626]},
    {"t":1.26563, "x":3.11594, "y":2.77876, "heading":-2.93628, "vx":-2.67348, "vy":3.75194, "omega":0.77427, "ax":8.38695, "ay":2.87415, "alpha":4.99824, "fx":[151.01355,137.72792,130.66174,151.23546], "fy":[25.58555,67.03864,79.68258,23.24712]},
    {"t":1.30179, "x":3.02475, "y":2.91631, "heading":-2.90828, "vx":-2.3702, "vy":3.85587, "omega":0.95501, "ax":8.58322, "ay":2.38869, "alpha":4.18171, "fx":[151.65754,141.713,138.4901,152.1315], "fy":[21.76724,58.24154,65.29197,17.22318]},
    {"t":1.33795, "x":2.94465, "y":3.05731, "heading":-2.87375, "vx":-2.05982, "vy":3.94225, "omega":1.10622, "ax":8.71654, "ay":1.99095, "alpha":3.48023, "fx":[152.08019,144.69532,143.67309,152.6147], "fy":[18.87976,50.47131,53.0808,13.03014]},
    {"t":1.37411, "x":2.87587, "y":3.20116, "heading":-2.83375, "vx":-1.74463, "vy":4.01424, "omega":1.23207, "ax":8.78268, "ay":1.63136, "alpha":3.26526, "fx":[152.28659,146.28464,146.27145,152.72108], "fy":[14.83787,44.81608,44.3812,6.96082]},
    {"t":1.39334, "x":2.84394, "y":3.27865, "heading":-2.81006, "vx":-1.57576, "vy":4.04561, "omega":1.29485, "ax":8.84389, "ay":1.23085, "alpha":3.32373, "fx":[152.72467,147.79554,148.35749,152.8502], "fy":[8.96501,39.44101,36.64831,-1.30837]},
    {"t":1.41257, "x":2.81528, "y":3.35666, "heading":-2.78516, "vx":-1.40571, "vy":4.06928, "omega":1.35876, "ax":8.89065, "ay":0.78933, "alpha":3.37096, "fx":[152.94417,149.25004,150.21911,152.49619], "fy":[2.62648,33.38168,27.83329,-10.13643]},
    {"t":1.4318, "x":2.7899, "y":3.43505, "heading":-2.75904, "vx":-1.23476, "vy":4.08445, "omega":1.42357, "ax":8.91727, "ay":0.30449, "alpha":3.40572, "fx":[152.88758,150.58197,151.6871,151.56386], "fy":[-4.20289,26.55445,17.84757,-19.48204]},
    {"t":1.45102, "x":2.7678, "y":3.51364, "heading":-2.73166, "vx":-1.0633, "vy":4.09031, "omega":1.48906, "ax":8.91691, "ay":-0.22508, "alpha":3.427, "fx":[152.48752,151.70233,152.54666,149.96003], "fy":[-11.54098,18.86891,6.63303,-29.27494]},
    {"t":1.47025, "x":2.74901, "y":3.59225, "heading":-2.70303, "vx":-0.89185, "vy":4.08598, "omega":1.55495, "ax":8.88169, "ay":-0.79929, "alpha":3.43443, "fx":[151.66678,152.49247,152.53888,147.60177], "fy":[-19.39514,10.2339,-5.80837,-39.41292]},
    {"t":1.48948, "x":2.7335, "y":3.67066, "heading":-2.67314, "vx":-0.72108, "vy":4.07061, "omega":1.62099, "ax":8.8029, "ay":-1.41582, "alpha":3.42839, "fx":[150.33926,152.79748,151.37606,144.42627], "fy":[-27.75841,0.56847,-19.37847,-49.76226]},
    {"t":1.50871, "x":2.72126, "y":3.74867, "heading":-2.64197, "vx":-0.55182, "vy":4.04339, "omega":1.68691, "ax":8.67169, "ay":-2.06936, "alpha":3.40943, "fx":[148.41213,152.42173,148.77725,140.40048], "fy":[-36.60487,-10.1799,-33.84863,-60.16321]},
    {"t":1.52793, "x":2.71225, "y":3.82603, "heading":-2.60953, "vx":-0.38508, "vy":4.0036, "omega":1.75246, "ax":8.48007, "ay":-2.75102, "alpha":3.37706, "fx":[145.79006,151.13097,144.52479,135.5285], "fy":[-45.8843,-22.0082,-48.84359,-70.44041]},
    {"t":1.54716, "x":2.70642, "y":3.90251, "heading":-2.57584, "vx":-0.22203, "vy":3.9507, "omega":1.8174, "ax":8.22226, "ay":-3.44834, "alpha":3.32809, "fx":[142.38183,148.66706,138.53006,129.85446], "fy":[-55.51683,-34.82479,-63.86279,-80.41691]},
    {"t":1.56639, "x":2.70367, "y":3.97783, "heading":-2.54089, "vx":-0.06393, "vy":3.8844, "omega":1.88139, "ax":7.89598, "ay":-4.14592, "alpha":3.2562, "fx":[138.10987,144.78086,130.88239,123.46014], "fy":[-65.389,-48.41838,-78.34764,-89.92894]},
    {"t":1.58562, "x":2.7039, "y":4.05175, "heading":-2.50472, "vx":0.08789, "vy":3.80468, "omega":1.944, "ax":7.50332, "ay":-4.82686, "alpha":3.15364, "fx":[132.92193,139.28362,121.85373,116.45786], "fy":[-75.35344,-62.44367,-91.77877,-98.8384]},
    {"t":1.60484, "x":2.70698, "y":4.12402, "heading":-2.46734, "vx":0.23216, "vy":3.71188, "omega":2.00463, "ax":7.05098, "ay":-5.47454, "alpha":3.01508, "fx":[126.8032,132.10688,111.85027,108.98001], "fy":[-85.2339,-76.43923,-103.76677,-107.04128]},
    {"t":1.62407, "x":2.71274, "y":4.19437, "heading":-2.42879, "vx":0.36773, "vy":3.60661, "omega":2.06261, "ax":6.54968, "ay":-6.07439, "alpha":2.84101, "fx":[119.78624,123.34916,101.33019,101.1674], "fy":[-94.8364,-89.8853,-114.10153,-114.47133]},
    {"t":1.6433, "x":2.72102, "y":4.2626, "heading":-2.38914, "vx":0.49367, "vy":3.48982, "omega":2.11723, "ax":6.01304, "ay":-6.6154, "alpha":2.63847, "fx":[111.9557,113.28483,90.72175,93.15839], "fy":[-103.96561,-102.2907,-122.74892,-121.09897]},
    {"t":1.66253, "x":2.73163, "y":4.32848, "heading":-2.34843, "vx":0.60928, "vy":3.36262, "omega":2.16796, "ax":5.45597, "ay":-7.09094, "alpha":2.41852, "fx":[103.44588,102.32372,80.36855,85.08009], "fy":[-112.44365,-113.27921,-129.80939,-126.92687]},
    {"t":1.68176, "x":2.74435, "y":4.39182, "heading":-2.30674, "vx":0.71419, "vy":3.22628, "omega":2.21447, "ax":4.89304, "ay":-7.49891, "alpha":2.19245, "fx":[94.43032,90.93431,70.5095,77.04274], "fy":[-120.1276,-122.64286,-135.46329,-131.98332]},
    {"t":1.70098, "x":2.75899, "y":4.45247, "heading":-2.26416, "vx":0.80827, "vy":3.08209, "omega":2.25662, "ax":4.33706, "ay":-7.84119, "alpha":1.96904, "fx":[85.10548,79.56133,61.28519,69.1369], "fy":[-126.92186,-130.34631,-139.92254,-136.31493]},
    {"t":1.72021, "x":2.77533, "y":4.51028, "heading":-2.22077, "vx":0.89166, "vy":2.93132, "omega":2.29448, "ax":3.79826, "ay":-8.12258, "alpha":1.75376, "fx":[75.67181,68.56602,52.75799,61.43316], "fy":[-132.78306,-136.49131,-143.39715,-139.97982]},
    {"t":1.73944, "x":2.79318, "y":4.56514, "heading":-2.17665, "vx":0.96469, "vy":2.77514, "omega":2.3282, "ax":3.28394, "ay":-8.34963, "alpha":1.54936, "fx":[66.31619,58.20073,44.93505,53.98358], "fy":[-137.7173,-141.26367,-146.07671,-143.04188]},
    {"t":1.75867, "x":2.81233, "y":4.61696, "heading":-2.13189, "vx":1.02784, "vy":2.6146, "omega":2.35799, "ax":2.79875, "ay":-8.5296, "alpha":1.35693, "fx":[57.19888,48.61247,37.78849,46.824], "fy":[-141.77147,-144.88351,-148.12275,-145.56632]},
    {"t":1.77789, "x":2.83261, "y":4.66565, "heading":-2.08655, "vx":1.08165, "vy":2.45059, "omega":2.38409, "ax":2.34508, "ay":-8.66969, "alpha":1.17672, "fx":[48.44617,39.86274,31.27083,39.97689], "fy":[-145.02142,-147.56952,-149.66798,-147.6166]},
    {"t":1.79712, "x":2.85385, "y":4.71117, "heading":-2.04071, "vx":1.12674, "vy":2.2839, "omega":2.40671, "ax":1.92361, "ay":-8.7766, "alpha":1.00863, "fx":[40.14869,31.95216,25.32554,33.45408], "fy":[-147.55991,-149.51847,-150.81885,-149.25243]},
    {"t":1.81635, "x":2.87587, "y":4.75346, "heading":-1.99443, "vx":1.16373, "vy":2.11514, "omega":2.4261, "ax":1.37925, "ay":-8.85941, "alpha":0.91984, "fx":[30.21947,21.98723,16.80487,24.83078], "fy":[-149.56029,-150.95368,-151.67237,-150.59796]},
    {"t":1.82857, "x":2.89019, "y":4.77866, "heading":-1.96478, "vx":1.18059, "vy":2.00684, "omega":2.43735, "ax":0.68171, "ay":-8.94049, "alpha":0.85308, "fx":[17.76805,9.52385,5.5736,13.51694], "fy":[-151.53489,-152.24747,-152.49614,-152.02206]},
    {"t":1.8408, "x":2.90468, "y":4.80252, "heading":-1.93498, "vx":1.18892, "vy":1.89754, "omega":2.44778, "ax":-0.02445, "ay":-8.96706, "alpha":0.78033, "fx":[5.0318,-2.92432,-5.6942,1.92325], "fy":[-152.48711,-152.52218,-152.4941,-152.60533]},
    {"t":1.85302, "x":2.91921, "y":4.82505, "heading":-1.90506, "vx":1.18862, "vy":1.78792, "omega":2.45732, "ax":-0.72624, "ay":-8.93862, "alpha":0.70291, "fx":[-7.71799,-15.11518,-16.82523,-9.75405], "fy":[-152.37887,-151.81103,-151.6773,-152.30651]},
    {"t":1.86525, "x":2.93369, "y":4.84624, "heading":-1.87502, "vx":1.17974, "vy":1.67865, "omega":2.46591, "ax":-1.41115, "ay":-8.85764, "alpha":0.6224, "fx":[-20.21047,-26.83519,-27.65725,-21.31026], "fy":[-151.24063,-150.20029,-150.09253,-151.12996]},
    {"t":1.87747, "x":2.948, "y":4.8661, "heading":-1.84487, "vx":1.16249, "vy":1.57037, "omega":2.47352, "ax":-2.06821, "ay":-8.72917, "alpha":0.54053, "fx":[-32.20307,-37.91551,-38.05021,-32.54975], "fy":[-149.16536,-147.81506,-147.81645,-149.12562]},
    {"t":1.8897, "x":2.96206, "y":4.88464, "heading":-1.81463, "vx":1.13721, "vy":1.46366, "omega":2.48013, "ax":-2.68873, "ay":-8.56017, "alpha":0.45892, "fx":[-43.50266,-48.23951,-47.89369,-43.30192], "fy":[-146.29276,-144.8018,-144.94686,-146.38248]},
    {"t":1.90192, "x":2.97576, "y":4.90189, "heading":-1.78431, "vx":1.10434, "vy":1.35901, "omega":2.48574, "ax":-3.26668, "ay":-8.35861, "alpha":0.37899, "fx":[-53.97634,-57.74216,-57.11016,-53.43262], "fy":[-142.78841,-141.31167,-141.59286,-143.01742]},
    {"t":1.91415, "x":2.98902, "y":4.91788, "heading":-1.75393, "vx":1.06441, "vy":1.25683, "omega":2.49037, "ax":-3.7987, "ay":-8.13268, "alpha":0.30184, "fx":[-63.55171,-66.4033,-65.65439,-62.84947], "fy":[-138.82342,-137.4874,-137.86571,-139.16199]},
    {"t":1.92637, "x":3.00175, "y":4.93264, "heading":-1.72348, "vx":1.01797, "vy":1.15741, "omega":2.49406, "ax":-4.28371, "ay":-7.89011, "alpha":0.22828, "fx":[-72.20917,-74.23797,-73.50982,-71.50145], "fy":[-134.55827,-133.45488,-133.87134,-134.94979]},
    {"t":1.9386, "x":3.01387, "y":4.9462, "heading":-1.69299, "vx":0.9656, "vy":1.06096, "omega":2.49685, "ax":-4.7225, "ay":-7.63774, "alpha":0.15882, "fx":[-79.97006,-81.28595,-80.68331,-79.37408], "fy":[-130.13254,-129.31909,-129.70532,-130.50636]},
    {"t":1.95082, "x":3.02532, "y":4.9586, "heading":-1.66247, "vx":0.90787, "vy":0.96759, "omega":2.49879, "ax":-5.11719, "ay":-7.38131, "alpha":0.09374, "fx":[-86.88398,-87.60246,-87.19934,-86.48205], "fy":[-125.66024,-125.16346,-125.44994,-125.94252]},
    {"t":1.96305, "x":3.03604, "y":4.96988, "heading":-1.63192, "vx":0.84532, "vy":0.87735, "omega":2.49994, "ax":-5.47075, "ay":-7.12542, "alpha":0.03312, "fx":[-93.01734,-93.2506,-93.09444,-92.8612], "fy":[-121.22952,-121.0514,-121.17332,-121.35096]},
    {"t":1.97527, "x":3.04596, "y":4.98007, "heading":-1.60136, "vx":0.77844, "vy":0.79025, "omega":2.50034, "ax":-5.7866, "ay":-6.87356, "alpha":-0.0231, "fx":[-98.44445,-98.29583,-98.41244,-98.561], "fy":[-116.90491,-117.02897,-116.92975,-116.80549]},
    {"t":1.9875, "x":3.05505, "y":4.98922, "heading":-1.5708, "vx":0.7077, "vy":0.70622, "omega":2.50006, "ax":4.58055, "ay":-5.92778, "alpha":-2.21239, "fx":[67.00342,80.92512,88.85456,74.87258], "fy":[-109.45726,-102.00576,-91.70664,-100.14981]},
    {"t":2.02107, "x":3.08138, "y":5.00958, "heading":-1.48687, "vx":0.86147, "vy":0.50723, "omega":2.42579, "ax":0.29896, "ay":-0.51959, "alpha":-10.10166, "fx":[-19.2238,33.77669,30.58444,-24.79632], "fy":[-38.3544,-33.21393,20.24827,15.96756]},
    {"t":2.05463, "x":3.11047, "y":5.02632, "heading":-1.40544, "vx":0.8715, "vy":0.48978, "omega":2.08668, "ax":0.00824, "ay":-0.01468, "alpha":-9.14779, "fx":[-20.02416,28.3885,20.33338,-28.1369], "fy":[-28.51497,-20.42554,28.01042,19.93153]},
    {"t":2.0882, "x":3.13973, "y":5.04275, "heading":-1.33539, "vx":0.87178, "vy":0.48929, "omega":1.77959, "ax":0.00023, "ay":-0.0004, "alpha":-8.18636, "fx":[-16.23917,26.49767,16.24748,-26.49065], "fy":[-26.501,-16.25014,26.48732,16.23651]},
    {"t":2.12177, "x":3.169, "y":5.05918, "heading":-1.27565, "vx":0.87179, "vy":0.48928, "omega":1.50478, "ax":0.00001, "ay":-0.00001, "alpha":-7.29858, "fx":[-13.04557,24.44356,13.04579,-24.44337], "fy":[-24.44365,-13.04586,24.44328,13.0455]},
    {"t":2.15534, "x":3.19826, "y":5.0756, "heading":-1.22513, "vx":0.87179, "vy":0.48928, "omega":1.25977, "ax":0.0, "ay":0.0, "alpha":-6.48074, "fx":[-10.47315,22.26171,10.47315,-22.26171], "fy":[-22.26171,-10.47316,22.2617,10.47315]},
    {"t":2.18891, "x":3.22753, "y":5.09203, "heading":-1.18284, "vx":0.87179, "vy":0.48928, "omega":1.04221, "ax":0.0, "ay":0.0, "alpha":-5.72834, "fx":[-8.41705,20.05092,8.41705,-20.05092], "fy":[-20.05092,-8.41705,20.05092,8.41705]},
    {"t":2.22248, "x":3.25679, "y":5.10845, "heading":-1.14786, "vx":0.87179, "vy":0.48928, "omega":0.84991, "ax":0.0, "ay":0.0, "alpha":-5.03631, "fx":[-6.77904,17.8767,6.77904,-17.8767], "fy":[-17.8767,-6.77904,17.8767,6.77904]},
    {"t":2.25605, "x":3.28606, "y":5.12488, "heading":-1.11932, "vx":0.87179, "vy":0.48928, "omega":0.68085, "ax":0.0, "ay":0.0, "alpha":-4.39931, "fx":[-5.47374,15.77821,5.47374,-15.77821], "fy":[-15.77821,-5.47374,15.77821,5.47374]},
    {"t":2.28962, "x":3.31533, "y":5.1413, "heading":-1.09647, "vx":0.87179, "vy":0.48928, "omega":0.53316, "ax":0.0, "ay":0.0, "alpha":-3.81182, "fx":[-4.42908,13.77596,4.42908,-13.77596], "fy":[-13.77596,-4.42908,13.77596,4.42908]},
    {"t":2.32319, "x":3.34459, "y":5.15773, "heading":-1.07857, "vx":0.87179, "vy":0.48928, "omega":0.4052, "ax":0.0, "ay":0.0, "alpha":-3.26826, "fx":[-3.5855,11.87761,3.5855,-11.87761], "fy":[-11.87761,-3.5855,11.87761,3.5855]},
    {"t":2.35676, "x":3.37386, "y":5.17415, "heading":-1.06497, "vx":0.87179, "vy":0.48928, "omega":0.29549, "ax":0.0, "ay":0.0, "alpha":-2.76313, "fx":[-2.89447,10.08214,2.89447,-10.08214], "fy":[-10.08214,-2.89447,10.08214,2.89447]},
    {"t":2.39033, "x":3.40312, "y":5.19058, "heading":-1.05505, "vx":0.87179, "vy":0.48928, "omega":0.20273, "ax":0.0, "ay":0.0, "alpha":-2.291, "fx":[-2.31686,8.38283,2.31686,-8.38283], "fy":[-8.38283,-2.31686,8.38283,2.31686]},
    {"t":2.4239, "x":3.43239, "y":5.207, "heading":-1.04824, "vx":0.87179, "vy":0.48928, "omega":0.12582, "ax":0.0, "ay":0.0, "alpha":-1.84659, "fx":[-1.82141,6.76926,1.82141,-6.76926], "fy":[-6.76926,-1.82141,6.76926,1.82141]},
    {"t":2.45747, "x":3.46165, "y":5.22343, "heading":-1.04402, "vx":0.87179, "vy":0.48928, "omega":0.06383, "ax":0.0, "ay":0.0, "alpha":-1.42474, "fx":[-1.38324,5.22873,1.38324,-5.22873], "fy":[-5.22873,-1.38324,5.22873,1.38324]},
    {"t":2.49104, "x":3.49092, "y":5.23985, "heading":-1.04188, "vx":0.87179, "vy":0.48928, "omega":0.016, "ax":0.0, "ay":0.0, "alpha":-1.02043, "fx":[-0.98268,3.74707,0.98268,-3.74707], "fy":[-3.74707,-0.98268,3.74707,0.98268]},
    {"t":2.52461, "x":3.52018, "y":5.25628, "heading":-1.04134, "vx":0.87179, "vy":0.48928, "omega":-0.01825, "ax":0.0, "ay":0.0, "alpha":-0.62876, "fx":[-0.60426,2.30917,0.60426,-2.30917], "fy":[-2.30917,-0.60426,2.30917,0.60426]},
    {"t":2.55818, "x":3.54945, "y":5.2727, "heading":-1.04195, "vx":0.87179, "vy":0.48928, "omega":-0.03936, "ax":0.0, "ay":0.0, "alpha":-0.24491, "fx":[-0.23592,0.89929,0.23592,-0.89929], "fy":[-0.89929,-0.23592,0.89929,0.23592]},
    {"t":2.59175, "x":3.57872, "y":5.28912, "heading":-1.04327, "vx":0.87179, "vy":0.48928, "omega":-0.04758, "ax":0.0, "ay":0.0, "alpha":0.1359, "fx":[0.13157,-0.49885,-0.13157,0.49885], "fy":[0.49885,0.13157,-0.49885,-0.13157]},
    {"t":2.62532, "x":3.60798, "y":5.30555, "heading":-1.04487, "vx":0.87179, "vy":0.48928, "omega":-0.04302, "ax":-0.00002, "ay":-0.00001, "alpha":0.5184, "fx":[0.50456,-1.90243,-0.50527,1.90172], "fy":[1.90188,0.50472,-1.90228,-0.50512]},
    {"t":2.65889, "x":3.63725, "y":5.32197, "heading":-1.04631, "vx":0.87178, "vy":0.48928, "omega":-0.02562, "ax":-2.41098, "ay":-1.35313, "alpha":0.75178, "fx":[-40.53971,-43.68269,-41.49847,-38.31963], "fy":[-20.16784,-22.03859,-25.83412,-24.02472]},
    {"t":2.69246, "x":3.66515, "y":5.33764, "heading":-1.04717, "vx":0.79085, "vy":0.44385, "omega":-0.00038, "ax":-7.84074, "ay":-4.4005, "alpha":0.00516, "fx":[-133.38237,-133.38222,-133.35519,-133.35533], "fy":[-74.8268,-74.8275,-74.87566,-74.87497]},
    {"t":2.72603, "x":3.68728, "y":5.35006, "heading":-1.04719, "vx":0.52764, "vy":0.29613, "omega":-0.00021, "ax":-7.85625, "ay":-4.4092, "alpha":0.00337, "fx":[-133.64148,-133.64132,-133.62364,-133.62379], "fy":[-74.98331,-74.98374,-75.01524,-75.01482]},
    {"t":2.7596, "x":3.70057, "y":5.35751, "heading":-1.04719, "vx":0.26391, "vy":0.14811, "omega":-0.00009, "ax":-7.86143, "ay":-4.41211, "alpha":0.00277, "fx":[-133.72798,-133.72784,-133.71329,-133.71343], "fy":[-75.03557,-75.03591,-75.06184,-75.06151]},
    {"t":2.79317, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
