{
 "name":"EB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.244458198547363, "y":4.832359313964844, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.00917387008667, "y":5.067644119262695, "heading":-2.4016175063598206, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.244458198547363 m", "val":6.244458198547363}, "y":{"exp":"4.832359313964844 m", "val":4.832359313964844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.00917387008667 m", "val":6.00917387008667}, "y":{"exp":"5.067644119262695 m", "val":5.067644119262695}, "heading":{"exp":"-2.4016175063598206 rad", "val":-2.4016175063598206}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10368,1.28757,2.14194],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51844, "ay":8.65046, "alpha":1.07201, "fx":[-38.91736,-36.1679,-46.44302,-49.82367], "fy":[148.32921,149.03757,146.16575,145.03461]},
    {"t":0.03449, "x":7.5785, "y":1.35515, "heading":3.14159, "vx":-0.08686, "vy":0.29835, "omega":0.03697, "ax":-2.51828, "ay":8.64983, "alpha":1.06178, "fx":[-38.95371,-36.22766,-46.40708,-49.75226], "fy":[148.30558,149.00988,146.16395,145.04498]},
    {"t":0.06898, "x":7.57401, "y":1.37058, "heading":-3.14032, "vx":-0.17372, "vy":0.59668, "omega":0.07359, "ax":-2.51809, "ay":8.6491, "alpha":1.05, "fx":[-38.98665,-36.30149,-46.37384,-49.66572], "fy":[148.2807,148.97672,146.15925,145.05833]},
    {"t":0.10347, "x":7.56652, "y":1.3963, "heading":-3.13778, "vx":-0.26056, "vy":0.89499, "omega":0.10981, "ax":-2.51786, "ay":8.64825, "alpha":1.0363, "fx":[-39.018,-36.39144,-46.34155,-49.56156], "fy":[148.25358,148.93708,146.15171,145.07497]},
    {"t":0.13796, "x":7.55603, "y":1.43232, "heading":-3.13399, "vx":-0.3474, "vy":1.19327, "omega":0.14555, "ax":-2.5176, "ay":8.64725, "alpha":1.02015, "fx":[-39.05017,-36.50026,-46.3078,-49.43635], "fy":[148.22288,148.88956,146.14139,145.09528]},
    {"t":0.17245, "x":7.54256, "y":1.47861, "heading":-3.12897, "vx":-0.43424, "vy":1.49151, "omega":0.18074, "ax":-2.51728, "ay":8.64605, "alpha":1.00083, "fx":[-39.0865,-36.63185,-46.26928,-49.28535], "fy":[148.18674,148.83221,146.12838,145.11984]},
    {"t":0.20694, "x":7.52608, "y":1.5352, "heading":-3.12274, "vx":-0.52106, "vy":1.78971, "omega":0.21525, "ax":-2.51689, "ay":8.64457, "alpha":0.97729, "fx":[-39.13173,-36.7918,-46.22126,-49.10176], "fy":[148.14248,148.76221,146.11278,145.14941]},
    {"t":0.24143, "x":7.50661, "y":1.60207, "heading":-3.11531, "vx":-0.60786, "vy":2.08786, "omega":0.24896, "ax":-2.51641, "ay":8.64273, "alpha":0.94798, "fx":[-39.19276,-36.98841,-46.15676,-48.8755], "fy":[148.08616,148.67534,146.0947,145.18512]},
    {"t":0.27592, "x":7.48415, "y":1.67922, "heading":-3.10673, "vx":-0.69466, "vy":2.38595, "omega":0.28166, "ax":-2.51578, "ay":8.64035, "alpha":0.9105, "fx":[-39.28016,-37.23461,-46.06494,-48.59102], "fy":[148.01169,148.56497,146.0743,145.22866]},
    {"t":0.31041, "x":7.4587, "y":1.76665, "heading":-3.09701, "vx":-0.78142, "vy":2.68395, "omega":0.31306, "ax":-2.51494, "ay":8.63718, "alpha":0.8609, "fx":[-39.411,-37.55166,-45.92806,-48.22287], "fy":[147.90911,148.42012,146.05168,145.28266]},
    {"t":0.3449, "x":7.43025, "y":1.86435, "heading":-3.08622, "vx":-0.86816, "vy":2.98185, "omega":0.34275, "ax":-2.51376, "ay":8.63272, "alpha":0.79217, "fx":[-39.61489,-37.97723,-45.71475,-47.72641], "fy":[147.76085,148.22109,146.02687,145.3515]},
    {"t":0.37939, "x":7.39881, "y":1.97233, "heading":-3.07439, "vx":-0.95486, "vy":3.27959, "omega":0.37007, "ax":-2.51198, "ay":8.62601, "alpha":0.69066, "fx":[-39.94834,-38.58505,-45.36351,-47.01526], "fy":[147.53282,147.92867,145.99947,145.44299]},
    {"t":0.41388, "x":7.36438, "y":2.09058, "heading":-3.06163, "vx":-1.0415, "vy":3.5771, "omega":0.39389, "ax":-2.50899, "ay":8.61479, "alpha":0.52575, "fx":[-40.53495,-39.54173,-44.73479,-45.89752], "fy":[147.14864,147.45223,145.96719,145.5725]},
    {"t":0.44837, "x":7.32697, "y":2.21907, "heading":-3.04805, "vx":-1.12804, "vy":3.87422, "omega":0.41203, "ax":-2.50298, "ay":8.59229, "alpha":0.21128, "fx":[-41.70838,-41.31998,-43.42774,-43.84383], "fy":[146.39459,146.52446,145.91736,145.77317]},
    {"t":0.48286, "x":7.28658, "y":2.3578, "heading":-3.03383, "vx":-1.21436, "vy":4.17057, "omega":0.41931, "ax":-2.48502, "ay":8.52556, "alpha":-0.62559, "fx":[-44.79532,-45.99514,-39.62227,-38.66534], "fy":[144.35904,143.87249,145.7358,146.10224]},
    {"t":0.51735, "x":7.24322, "y":2.50672, "heading":-3.01937, "vx":-1.30007, "vy":4.46461, "omega":0.39774, "ax":-2.01062, "ay":7.07596, "alpha":-11.4396, "fx":[-67.17906,-97.70723,24.42341,3.66259], "fy":[124.59454,90.10321,125.94606,140.79639]},
    {"t":0.55184, "x":7.19718, "y":2.66491, "heading":-3.00565, "vx":-1.36942, "vy":4.70866, "omega":0.00319, "ax":-0.05336, "ay":0.01858, "alpha":-0.06425, "fx":[-1.10182,-1.0551,-0.71334,-0.76009], "fy":[0.46356,0.12178,0.16854,0.51034]},
    {"t":0.58633, "x":7.14992, "y":2.82732, "heading":-3.00554, "vx":-1.37126, "vy":4.7093, "omega":0.00097, "ax":-0.05993, "ay":-0.01744, "alpha":-0.00003, "fx":[-1.01942,-1.0194,-1.01922,-1.01923], "fy":[-0.29657,-0.29675,-0.29674,-0.29656]},
    {"t":0.62082, "x":7.10259, "y":2.98973, "heading":-3.00551, "vx":-1.37332, "vy":4.7087, "omega":0.00097, "ax":-0.18017, "ay":-0.05268, "alpha":0.0, "fx":[-3.06471,-3.06472,-3.06472,-3.06471], "fy":[-0.89606,-0.89606,-0.89606,-0.89606]},
    {"t":0.65531, "x":7.05511, "y":3.15211, "heading":-3.00548, "vx":-1.37954, "vy":4.70688, "omega":0.00097, "ax":-0.61169, "ay":-0.18078, "alpha":0.0, "fx":[-10.40466,-10.40467,-10.40469,-10.40469], "fy":[-3.07511,-3.07509,-3.07509,-3.07511]},
    {"t":0.6898, "x":7.00717, "y":3.31434, "heading":-3.00544, "vx":-1.40064, "vy":4.70065, "omega":0.00097, "ax":-1.99849, "ay":-0.61163, "alpha":0.00004, "fx":[-33.99367,-33.9937,-33.99391,-33.99387], "fy":[-10.40383,-10.4036,-10.40363,-10.40385]},
    {"t":0.72429, "x":6.95767, "y":3.4761, "heading":-3.00541, "vx":-1.46956, "vy":4.67955, "omega":0.00097, "ax":-4.81585, "ay":-1.60801, "alpha":0.00028, "fx":[-81.91548,-81.91592,-81.91699,-81.91656], "fy":[-27.35268,-27.35077,-27.35075,-27.35266]},
    {"t":0.75878, "x":6.90412, "y":3.63654, "heading":-3.00538, "vx":-1.63566, "vy":4.62409, "omega":0.00098, "ax":-6.84026, "ay":-2.63274, "alpha":0.03605, "fx":[-116.25851,-116.35683,-116.44302,-116.34499], "fy":[-44.95374,-44.65633,-44.61097,-44.90786]},
    {"t":0.79327, "x":6.84364, "y":3.79446, "heading":-3.00534, "vx":-1.87158, "vy":4.53329, "omega":0.00222, "ax":-6.2953, "ay":-5.03752, "alpha":5.8774, "fx":[-78.55491,-113.65074,-129.5801,-106.53953], "fy":[-115.9247,-73.89922,-57.1893,-95.73392]},
    {"t":0.82776, "x":6.77535, "y":3.94781, "heading":-3.00527, "vx":-2.0887, "vy":4.35955, "omega":0.20494, "ax":-0.16746, "ay":-7.3545, "alpha":17.27145, "fx":[49.93186,94.18084,-110.17359,-45.3331], "fy":[-142.58156,-112.93835,-100.56381,-144.30781]},
    {"t":0.86225, "x":6.70321, "y":4.0938, "heading":-2.9982, "vx":-2.09448, "vy":4.10589, "omega":0.80063, "ax":0.97054, "ay":-8.49745, "alpha":8.44192, "fx":[49.21872,67.03825,-36.78878,-13.43364], "fy":[-144.03541,-135.6545,-146.8355,-151.63153]},
    {"t":0.89674, "x":6.63155, "y":4.23036, "heading":-2.97059, "vx":-2.06101, "vy":3.81282, "omega":1.09179, "ax":1.55165, "ay":-8.71246, "alpha":4.5916, "fx":[46.41324,53.45872,-0.70112,6.40176], "fy":[-145.39582,-142.6074,-152.29373,-152.48874]},
    {"t":0.93123, "x":6.56139, "y":4.35668, "heading":-2.93293, "vx":-2.00749, "vy":3.51232, "omega":1.25015, "ax":1.82176, "ay":-8.74548, "alpha":2.95893, "fx":[44.8638,47.74359,14.03577,17.30727], "fy":[-146.10843,-145.02747,-152.03825,-151.85852]},
    {"t":0.96572, "x":6.49323, "y":4.47262, "heading":-2.88981, "vx":-1.94466, "vy":3.21069, "omega":1.3522, "ax":1.97473, "ay":-8.74772, "alpha":2.05417, "fx":[43.82379,44.66927,21.84168,24.02378], "fy":[-146.56392,-146.21762,-151.32367,-151.07945]},
    {"t":1.00021, "x":6.42734, "y":4.57815, "heading":-2.84318, "vx":-1.87655, "vy":2.90899, "omega":1.42305, "ax":2.07283, "ay":-8.74304, "alpha":1.47718, "fx":[43.02833,42.79872,26.69788,28.50786], "fy":[-146.89462,-146.90784,-150.67205,-150.39167]},
    {"t":1.0347, "x":6.36385, "y":4.67328, "heading":-2.79409, "vx":-1.80506, "vy":2.60744, "omega":1.474, "ax":2.141, "ay":-8.73697, "alpha":1.07643, "fx":[42.36712,41.5842,30.04884,31.67078], "fy":[-147.15561,-147.34551,-150.12721,-149.82537]},
    {"t":1.06919, "x":6.30286, "y":4.75802, "heading":-2.74326, "vx":-1.73122, "vy":2.3061, "omega":1.51112, "ax":2.19109, "ay":-8.73104, "alpha":0.78158, "fx":[41.78863,40.7715,32.53207,33.98712], "fy":[-147.37315,-147.63693,-149.67182,-149.36824]},
    {"t":1.10368, "x":6.24446, "y":4.83236, "heading":-2.69114, "vx":-1.65565, "vy":2.00497, "omega":1.53808, "ax":2.47304, "ay":-8.62799, "alpha":0.66843, "fx":[45.955,44.93357,38.01897,39.35555], "fy":[-145.64918,-145.9271,-147.88666,-147.57564]},
    {"t":1.11782, "x":6.22129, "y":4.85986, "heading":-2.66938, "vx":-1.62066, "vy":1.88292, "omega":1.54754, "ax":2.98543, "ay":-8.46614, "alpha":0.59692, "fx":[54.1007,53.41748,47.33577,48.27096], "fy":[-142.84385,-143.06471,-145.19546,-144.92224]},
    {"t":1.13197, "x":6.19866, "y":4.88565, "heading":-2.64749, "vx":-1.57843, "vy":1.76316, "omega":1.55598, "ax":3.46239, "ay":-8.28437, "alpha":0.52688, "fx":[61.68854,61.26516,56.00283,56.62036], "fy":[-139.75676,-139.91117,-142.10263,-141.88864]},
    {"t":1.14611, "x":6.17668, "y":4.90976, "heading":-2.62548, "vx":-1.52945, "vy":1.64597, "omega":1.56343, "ax":3.90304, "ay":-8.08802, "alpha":0.45902, "fx":[68.70836,68.47603,63.99879,64.37529], "fy":[-136.46645,-136.55567,-138.71228,-138.56489]},
    {"t":1.16026, "x":6.15543, "y":4.93223, "heading":-2.60336, "vx":-1.47424, "vy":1.53156, "omega":1.56993, "ax":4.30766, "ay":-7.88189, "alpha":0.39385, "fx":[75.16624,75.06714,71.32644,71.52849], "fy":[-133.04387,-133.07633,-135.1191,-135.03532]},
    {"t":1.1744, "x":6.13501, "y":4.95311, "heading":-2.58116, "vx":-1.41331, "vy":1.42007, "omega":1.5755, "ax":4.67741, "ay":-7.67018, "alpha":0.33173, "fx":[81.08065,81.0681,78.00687,78.08979], "fy":[-129.55062,-129.53881,-131.40524,-131.37535]},
    {"t":1.18855, "x":6.11548, "y":4.97243, "heading":-2.55887, "vx":-1.34714, "vy":1.31157, "omega":1.58019, "ax":5.01406, "ay":-7.45638, "alpha":0.27285, "fx":[86.47878,86.51651,84.0738,84.08174], "fy":[-126.03832,-125.99635,-127.63912,-127.64976]},
    {"t":1.2027, "x":6.09693, "y":4.99024, "heading":-2.53652, "vx":-1.27621, "vy":1.20609, "omega":1.58405, "ax":5.31979, "ay":-7.24333, "alpha":0.2173, "fx":[91.3934,91.45427,89.5688,89.53562], "fy":[-122.54884,-122.4907,-123.87573,-123.9123]},
    {"t":1.21684, "x":6.07941, "y":5.00657, "heading":-2.51411, "vx":-1.20096, "vy":1.10363, "omega":1.58712, "ax":5.59696, "ay":-7.03322, "alpha":0.16508, "fx":[95.86023,95.92485,94.53737,94.488], "fy":[-119.11506,-119.05343,-120.15772,-120.20607]},
    {"t":1.23099, "x":6.06298, "y":5.02148, "heading":-2.49166, "vx":-1.12179, "vy":1.00414, "omega":1.58946, "ax":5.848, "ay":-6.82773, "alpha":0.11611, "fx":[99.91598,99.97122,99.02607,98.97802], "fy":[-115.76192,-115.70751,-116.51704,-116.56452]},
    {"t":1.24513, "x":6.0477, "y":5.035, "heading":-2.46917, "vx":-1.03906, "vy":0.90756, "omega":1.5911, "ax":6.07531, "ay":-6.62806, "alpha":0.07027, "fx":[103.59688,103.6346,103.08052,103.04531], "fy":[-112.5076,-112.46882,-112.97659,-113.01271]},
    {"t":1.25928, "x":6.03361, "y":5.04718, "heading":-2.44667, "vx":-0.95312, "vy":0.8138, "omega":1.5921, "ax":6.28118, "ay":-6.43504, "alpha":0.02742, "fx":[106.93773,106.95356,106.74407,106.72861], "fy":[-109.36464,-109.3476,-109.55198,-109.56861]},
    {"t":1.27342, "x":6.02075, "y":5.05805, "heading":-2.42414, "vx":-0.86427, "vy":0.72277, "omega":1.59248, "ax":6.46773, "ay":-6.2492, "alpha":-0.01261, "fx":[109.97127,109.96369,110.05709,110.06475], "fy":[-106.34108,-106.34962,-106.25302,-106.24438]},
    {"t":1.28757, "x":6.00917, "y":5.06764, "heading":-2.40162, "vx":-0.77278, "vy":0.63437, "omega":1.59231, "ax":-3.78773, "ay":-6.14178, "alpha":-1.73945, "fx":[-72.78804,-61.32908,-55.4791,-68.11626], "fy":[-100.62596,-108.88673,-108.55966,-99.80726]},
    {"t":1.32472, "x":5.97785, "y":5.08697, "heading":-2.34247, "vx":-0.91348, "vy":0.40622, "omega":1.52769, "ax":-0.14561, "ay":-0.33344, "alpha":-6.75921, "fx":[-28.08545,-2.16653,23.27982,-2.93467], "fy":[-6.1481,-31.14697,-5.50753,20.11556]},
    {"t":1.36186, "x":5.94382, "y":5.10183, "heading":-2.28572, "vx":-0.91889, "vy":0.39384, "omega":1.27661, "ax":-0.00276, "ay":-0.00644, "alpha":-5.97175, "fx":[-22.65936,1.548,22.56814,-1.64462], "fy":[-1.70812,-22.72112,1.48446,22.50636]},
    {"t":1.39901, "x":5.90969, "y":5.11646, "heading":-2.2383, "vx":-0.91899, "vy":0.3936, "omega":1.05478, "ax":-0.00005, "ay":-0.00012, "alpha":-5.24147, "fx":[-19.76045,2.33948,19.75871,-2.34131], "fy":[-2.34251,-19.76163,2.33828,19.75753]},
    {"t":1.43616, "x":5.87555, "y":5.13108, "heading":-2.19912, "vx":-0.919, "vy":0.39359, "omega":0.86008, "ax":0.0, "ay":0.0, "alpha":-4.5827, "fx":[-17.18273,2.72138,17.1827,-2.72142], "fy":[-2.72144,-17.18276,2.72136,17.18268]},
    {"t":1.4733, "x":5.84141, "y":5.1457, "heading":-2.16717, "vx":-0.919, "vy":0.39359, "omega":0.68985, "ax":0.0, "ay":0.0, "alpha":-3.98835, "fx":[-14.87093,2.84493,14.87093,-2.84493], "fy":[-2.84493,-14.87093,2.84493,14.87093]},
    {"t":1.51045, "x":5.80727, "y":5.16032, "heading":-2.14154, "vx":-0.919, "vy":0.39359, "omega":0.5417, "ax":0.0, "ay":0.0, "alpha":-3.45141, "fx":[-12.80158,2.79085,12.80158,-2.79085], "fy":[-2.79085,-12.80158,2.79085,12.80158]},
    {"t":1.54759, "x":5.77314, "y":5.17494, "heading":-2.12142, "vx":-0.919, "vy":0.39359, "omega":0.41349, "ax":0.0, "ay":0.0, "alpha":-2.96511, "fx":[-10.94738,2.61842,10.94738,-2.61842], "fy":[-2.61842,-10.94738,2.61842,10.94738]},
    {"t":1.58474, "x":5.739, "y":5.18956, "heading":-2.10606, "vx":-0.919, "vy":0.39359, "omega":0.30335, "ax":0.0, "ay":0.0, "alpha":-2.52298, "fx":[-9.2797,2.37079,9.2797,-2.37079], "fy":[-2.37079,-9.2797,2.37079,9.2797]},
    {"t":1.62189, "x":5.70486, "y":5.20418, "heading":-2.09479, "vx":-0.919, "vy":0.39359, "omega":0.20963, "ax":0.0, "ay":0.0, "alpha":-2.11891, "fx":[-7.77056,2.07879,7.77056,-2.07879], "fy":[-2.07879,-7.77056,2.07879,7.77056]},
    {"t":1.65903, "x":5.67073, "y":5.2188, "heading":-2.08701, "vx":-0.919, "vy":0.39359, "omega":0.13092, "ax":0.0, "ay":0.0, "alpha":-1.7471, "fx":[-6.39352,1.76386,6.39352,-1.76386], "fy":[-1.76386,-6.39352,1.76386,6.39352]},
    {"t":1.69618, "x":5.63659, "y":5.23342, "heading":-2.08214, "vx":-0.919, "vy":0.39359, "omega":0.06602, "ax":0.0, "ay":0.0, "alpha":-1.40211, "fx":[-5.12407,1.44049,5.12407,-1.44049], "fy":[-1.44049,-5.12407,1.44049,5.12407]},
    {"t":1.73333, "x":5.60245, "y":5.24804, "heading":-2.07969, "vx":-0.919, "vy":0.39359, "omega":0.01394, "ax":0.0, "ay":0.0, "alpha":-1.07876, "fx":[-3.93964,1.11796,3.93964,-1.11796], "fy":[-1.11796,-3.93964,1.11796,3.93964]},
    {"t":1.77047, "x":5.56831, "y":5.26266, "heading":-2.07917, "vx":-0.919, "vy":0.39359, "omega":-0.02613, "ax":0.0, "ay":0.0, "alpha":-0.77214, "fx":[-2.81944,0.80165,2.81944,-0.80165], "fy":[-0.80165,-2.81944,0.80165,2.81944]},
    {"t":1.80762, "x":5.53418, "y":5.27728, "heading":-2.08014, "vx":-0.919, "vy":0.39359, "omega":-0.05482, "ax":0.0, "ay":0.0, "alpha":-0.47753, "fx":[-1.74415,0.49409,1.74415,-0.49409], "fy":[-0.49409,-1.74415,0.49409,1.74415]},
    {"t":1.84476, "x":5.50004, "y":5.2919, "heading":-2.08218, "vx":-0.919, "vy":0.39359, "omega":-0.07256, "ax":0.0, "ay":0.0, "alpha":-0.19036, "fx":[-0.69568,0.19554,0.69568,-0.19554], "fy":[-0.19554,-0.69568,0.19554,0.69568]},
    {"t":1.88191, "x":5.4659, "y":5.30652, "heading":-2.08488, "vx":-0.919, "vy":0.39359, "omega":-0.07963, "ax":0.0, "ay":0.0, "alpha":0.09384, "fx":[0.3432,-0.09547,-0.3432,0.09547], "fy":[0.09547,0.3432,-0.09547,-0.3432]},
    {"t":1.91906, "x":5.43176, "y":5.32114, "heading":-2.08783, "vx":-0.919, "vy":0.39359, "omega":-0.07614, "ax":0.0, "ay":0.0, "alpha":0.3795, "fx":[1.38909,-0.38199,-1.38909,0.38199], "fy":[0.38199,1.38909,-0.38199,-1.38909]},
    {"t":1.9562, "x":5.39763, "y":5.33577, "heading":-2.09066, "vx":-0.919, "vy":0.39359, "omega":-0.06204, "ax":0.0, "ay":0.0, "alpha":0.67108, "fx":[2.45827,-0.66854,-2.45827,0.66854], "fy":[0.66854,2.45827,-0.66854,-2.45827]},
    {"t":1.99335, "x":5.36349, "y":5.35039, "heading":-2.09297, "vx":-0.919, "vy":0.39359, "omega":-0.03712, "ax":0.00179, "ay":-0.00077, "alpha":0.97311, "fx":[3.59737,-0.93067,-3.53637,0.99173], "fy":[0.94812,3.55382,-0.97429,-3.57992]},
    {"t":2.0305, "x":5.32935, "y":5.36501, "heading":-2.09435, "vx":-0.91893, "vy":0.39357, "omega":-0.00097, "ax":8.17601, "ay":-3.50169, "alpha":0.01909, "fx":[139.1079,139.11464,139.0353,139.02863], "fy":[-59.48224,-59.45892,-59.64331,-59.66638]},
    {"t":2.06764, "x":5.30086, "y":5.37721, "heading":-2.09438, "vx":-0.61522, "vy":0.26349, "omega":-0.00026, "ax":8.27615, "ay":-3.54458, "alpha":0.0042, "fx":[140.78272,140.78472,140.76711,140.76511], "fy":[-60.27416,-60.26919,-60.31029,-60.31524]},
    {"t":2.10479, "x":5.28372, "y":5.38455, "heading":-2.09439, "vx":-0.30779, "vy":0.13182, "omega":-0.0001, "ax":8.28592, "ay":-3.54876, "alpha":0.00276, "fx":[140.94619,140.94753,140.93596,140.93461], "fy":[-60.3515,-60.34825,-60.37527,-60.37851]},
    {"t":2.14194, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
