{
 "name":"EB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.31355094909668, "y":3.5528368949890137, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.31355094909668 m", "val":6.31355094909668}, "y":{"exp":"3.5528368949890137 m", "val":3.5528368949890137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96339,1.54458],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49324, "ay":7.81932, "alpha":0.0, "fx":[-76.42867,-76.42867,-76.42867,-76.42867], "fy":[133.0044,133.0044,133.0044,133.0044]},
    {"t":0.04379, "x":7.57569, "y":1.3575, "heading":3.14159, "vx":-0.19676, "vy":0.34241, "omega":0.0, "ax":-4.49286, "ay":7.81865, "alpha":0.0, "fx":[-76.42223,-76.42223,-76.42223,-76.42223], "fy":[132.99299,132.99299,132.99299,132.99299]},
    {"t":0.08758, "x":7.56277, "y":1.37999, "heading":3.14159, "vx":-0.3935, "vy":0.68479, "omega":0.0, "ax":-4.4924, "ay":7.81784, "alpha":0.0, "fx":[-76.41449,-76.41449,-76.41449,-76.41449], "fy":[132.9793,132.9793,132.9793,132.9793]},
    {"t":0.13137, "x":7.54123, "y":1.41747, "heading":3.14159, "vx":-0.59023, "vy":1.02714, "omega":0.0, "ax":-4.49185, "ay":7.81686, "alpha":0.0, "fx":[-76.40502,-76.40502,-76.40502,-76.40502], "fy":[132.96254,132.96254,132.96254,132.96254]},
    {"t":0.17516, "x":7.51108, "y":1.46994, "heading":3.14159, "vx":-0.78693, "vy":1.36944, "omega":0.0, "ax":-4.49115, "ay":7.81563, "alpha":0.0, "fx":[-76.39318,-76.39318,-76.39318,-76.39318], "fy":[132.94157,132.94157,132.94157,132.94157]},
    {"t":0.21895, "x":7.47231, "y":1.53741, "heading":3.14159, "vx":-0.9836, "vy":1.71169, "omega":0.0, "ax":-4.49025, "ay":7.81404, "alpha":0.0, "fx":[-76.37793,-76.37793,-76.37793,-76.37793], "fy":[132.91458,132.91458,132.91458,132.91458]},
    {"t":0.26274, "x":7.42493, "y":1.61985, "heading":3.14159, "vx":-1.18022, "vy":2.05387, "omega":0.0, "ax":-4.48906, "ay":7.81192, "alpha":0.0, "fx":[-76.35757,-76.35757,-76.35757,-76.35757], "fy":[132.87854,132.87854,132.87854,132.87854]},
    {"t":0.30653, "x":7.36895, "y":1.71728, "heading":3.14159, "vx":-1.3768, "vy":2.39595, "omega":0.0, "ax":-4.48738, "ay":7.80895, "alpha":0.0, "fx":[-76.329,-76.329,-76.329,-76.329], "fy":[132.82797,132.82797,132.82797,132.82797]},
    {"t":0.35032, "x":7.30435, "y":1.82969, "heading":3.14159, "vx":-1.57331, "vy":2.73791, "omega":0.0, "ax":-4.48485, "ay":7.80448, "alpha":0.0, "fx":[-76.28604,-76.28604,-76.28604,-76.28604], "fy":[132.75192,132.75192,132.75192,132.75192]},
    {"t":0.39411, "x":7.23116, "y":1.95707, "heading":3.14159, "vx":-1.7697, "vy":3.07967, "omega":0.0, "ax":-4.48062, "ay":7.79699, "alpha":0.0, "fx":[-76.21413,-76.21413,-76.21413,-76.21413], "fy":[132.62464,132.62464,132.62464,132.62464]},
    {"t":0.4379, "x":7.14937, "y":2.0994, "heading":3.14159, "vx":-1.96591, "vy":3.4211, "omega":0.0, "ax":-4.47211, "ay":7.78193, "alpha":0.0, "fx":[-76.06934,-76.06934,-76.06934,-76.06934], "fy":[132.36836,132.36836,132.36836,132.36836]},
    {"t":0.48169, "x":7.05899, "y":2.25667, "heading":3.14159, "vx":-2.16174, "vy":3.76188, "omega":0.0, "ax":-4.4462, "ay":7.73607, "alpha":0.0, "fx":[-75.62861,-75.62861,-75.62861,-75.62861], "fy":[131.58826,131.58826,131.58826,131.58826]},
    {"t":0.52548, "x":6.96006, "y":2.42882, "heading":3.14159, "vx":-2.35644, "vy":4.10064, "omega":0.0, "ax":2.07715, "ay":-3.6671, "alpha":0.0, "fx":[35.33169,35.33169,35.33169,35.33169], "fy":[-62.37635,-62.37635,-62.37635,-62.37635]},
    {"t":0.56927, "x":6.85887, "y":2.60488, "heading":3.14159, "vx":-2.26548, "vy":3.94006, "omega":0.0, "ax":4.44689, "ay":-7.74031, "alpha":0.0, "fx":[75.64027,75.64027,75.64027,75.64027], "fy":[-131.66053,-131.66053,-131.66053,-131.66053]},
    {"t":0.61306, "x":6.76392, "y":2.76999, "heading":3.14159, "vx":-2.07075, "vy":3.60111, "omega":0.0, "ax":4.47197, "ay":-7.78322, "alpha":0.0, "fx":[76.06691,76.06691,76.06691,76.06691], "fy":[-132.39033,-132.39033,-132.39033,-132.39033]},
    {"t":0.65685, "x":6.67753, "y":2.92022, "heading":3.14159, "vx":-1.87492, "vy":3.26028, "omega":0.0, "ax":4.48041, "ay":-7.79766, "alpha":0.0, "fx":[76.21055,76.21055,76.21055,76.21055], "fy":[-132.63598,-132.63598,-132.63598,-132.63598]},
    {"t":0.70064, "x":6.59973, "y":3.05552, "heading":3.14159, "vx":-1.67873, "vy":2.91881, "omega":0.0, "ax":4.48465, "ay":-7.8049, "alpha":0.0, "fx":[76.28259,76.28259,76.28259,76.28259], "fy":[-132.75916,-132.75916,-132.75916,-132.75916]},
    {"t":0.74443, "x":6.53051, "y":3.17585, "heading":3.14159, "vx":-1.48234, "vy":2.57704, "omega":0.0, "ax":4.48719, "ay":-7.80925, "alpha":0.0, "fx":[76.32587,76.32587,76.32587,76.32587], "fy":[-132.83315,-132.83315,-132.83315,-132.83315]},
    {"t":0.78823, "x":6.4699, "y":3.28121, "heading":3.14159, "vx":-1.28585, "vy":2.23507, "omega":0.0, "ax":4.48889, "ay":-7.81215, "alpha":0.0, "fx":[76.35474,76.35474,76.35474,76.35474], "fy":[-132.88251,-132.88251,-132.88251,-132.88251]},
    {"t":0.83202, "x":6.4179, "y":3.37159, "heading":3.14159, "vx":-1.08928, "vy":1.89297, "omega":0.0, "ax":4.4901, "ay":-7.81423, "alpha":0.0, "fx":[76.37538,76.37538,76.37538,76.37538], "fy":[-132.91778,-132.91778,-132.91778,-132.91778]},
    {"t":0.87581, "x":6.37451, "y":3.44699, "heading":3.14159, "vx":-0.89265, "vy":1.55078, "omega":0.0, "ax":4.49101, "ay":-7.81578, "alpha":0.0, "fx":[76.39086,76.39086,76.39086,76.39086], "fy":[-132.94423,-132.94423,-132.94423,-132.94423]},
    {"t":0.9196, "x":6.33972, "y":3.50741, "heading":3.14159, "vx":-0.69599, "vy":1.20853, "omega":0.0, "ax":4.49172, "ay":-7.81699, "alpha":0.0, "fx":[76.4029,76.4029,76.4029,76.4029], "fy":[-132.96481,-132.96481,-132.96481,-132.96481]},
    {"t":0.96339, "x":6.31355, "y":3.55284, "heading":3.14159, "vx":-0.4993, "vy":0.86622, "omega":0.0, "ax":-0.09632, "ay":-0.05682, "alpha":0.0, "fx":[-1.63835,-1.63835,-1.63835,-1.63835], "fy":[-0.96649,-0.96649,-0.96649,-0.96649]},
    {"t":1.00809, "x":6.29113, "y":3.59151, "heading":3.14159, "vx":-0.5036, "vy":0.86368, "omega":0.0, "ax":-0.00103, "ay":-0.0006, "alpha":0.0, "fx":[-0.01756,-0.01756,-0.01756,-0.01756], "fy":[-0.01024,-0.01024,-0.01024,-0.01024]},
    {"t":1.0528, "x":6.26862, "y":3.63012, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.09751, "x":6.2461, "y":3.66873, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14221, "x":6.22358, "y":3.70734, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18692, "x":6.20107, "y":3.74595, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23163, "x":6.17855, "y":3.78456, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27633, "x":6.15603, "y":3.82317, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32104, "x":6.13352, "y":3.86178, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36575, "x":6.111, "y":3.9004, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.41046, "x":6.08848, "y":3.93901, "heading":3.14159, "vx":-0.50365, "vy":0.86365, "omega":0.0, "ax":2.18587, "ay":-3.7483, "alpha":0.0, "fx":[37.18103,37.18103,37.18103,37.18103], "fy":[-63.75759,-63.75759,-63.75759,-63.75759]},
    {"t":1.45516, "x":6.06815, "y":3.97387, "heading":3.14159, "vx":-0.40593, "vy":0.69608, "omega":0.0, "ax":4.53736, "ay":-7.78061, "alpha":0.0, "fx":[77.17919,77.17919,77.17919,77.17919], "fy":[-132.34595,-132.34595,-132.34595,-132.34595]},
    {"t":1.49987, "x":6.05454, "y":3.99722, "heading":3.14159, "vx":-0.20307, "vy":0.34823, "omega":0.0, "ax":4.54235, "ay":-7.78916, "alpha":0.0, "fx":[77.26402,77.26402,77.26402,77.26402], "fy":[-132.49142,-132.49142,-132.49142,-132.49142]},
    {"t":1.54458, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
