{
 "name":"EB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.969959735870361, "y":2.2573001384735107, "heading":2.8198422207915423, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.969959735870361 m", "val":5.969959735870361}, "y":{"exp":"2.2573001384735107 m", "val":2.2573001384735107}, "heading":{"exp":"2.8198422207915423 rad", "val":2.8198422207915423}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80878,1.66948],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8569, "ay":4.42148, "alpha":-0.37361, "fx":[-133.2883,-134.96631,-134.03174,-132.28826], "fy":[75.86895,72.8374,74.53467,77.59166]},
    {"t":0.03516, "x":7.57514, "y":1.35273, "heading":3.14159, "vx":-0.27628, "vy":0.15548, "omega":-0.01314, "ax":-7.85611, "ay":4.42097, "alpha":-0.38628, "fx":[-133.26366,-134.99708,-134.03177,-132.22839], "fy":[75.88255,72.74885,74.50282,77.6637]},
    {"t":0.07033, "x":7.56057, "y":1.36093, "heading":3.14113, "vx":-0.55254, "vy":0.31094, "omega":-0.02672, "ax":-7.85518, "ay":4.42037, "alpha":-0.40129, "fx":[-133.23385,-135.03328,-134.03248,-132.15755], "fy":[75.89979,72.64429,74.46382,77.74876]},
    {"t":0.10549, "x":7.53628, "y":1.3746, "heading":3.14019, "vx":-0.82876, "vy":0.46638, "omega":-0.04083, "ax":-7.85404, "ay":4.41963, "alpha":-0.41936, "fx":[-133.19738,-135.07656,-134.03397,-132.07233], "fy":[75.92163,72.5188,74.41564,77.85084]},
    {"t":0.14066, "x":7.50229, "y":1.39373, "heading":3.13876, "vx":-1.10494, "vy":0.62179, "omega":-0.05558, "ax":-7.85265, "ay":4.41874, "alpha":-0.44154, "fx":[-133.15211,-135.12931,-134.03641,-131.96777], "fy":[75.94943,72.36521,74.3553,77.97577]},
    {"t":0.17582, "x":7.45858, "y":1.41833, "heading":3.1368, "vx":-1.38107, "vy":0.77717, "omega":-0.07111, "ax":-7.8509, "ay":4.4176, "alpha":-0.4694, "fx":[-133.09482,-135.19512,-134.04004,-131.83635], "fy":[75.98525,72.17272,74.2783,78.13235]},
    {"t":0.21099, "x":7.40516, "y":1.44839, "heading":3.1343, "vx":-1.65714, "vy":0.93251, "omega":-0.08761, "ax":-7.84862, "ay":4.41613, "alpha":-0.50545, "fx":[-133.02042,-135.27965,-134.04526,-131.66608], "fy":[76.03233,71.92421,74.17745,78.33456]},
    {"t":0.24615, "x":7.34203, "y":1.48391, "heading":3.13122, "vx":-1.93313, "vy":1.0878, "omega":-0.10539, "ax":-7.84555, "ay":4.41415, "alpha":-0.5539, "fx":[-132.92037,-135.3923,-134.0527,-131.43664], "fy":[76.0961,71.5908,74.04057,78.60593]},
    {"t":0.28131, "x":7.26921, "y":1.52489, "heading":3.12751, "vx":-2.20902, "vy":1.24302, "omega":-0.12486, "ax":-7.84116, "ay":4.41132, "alpha":-0.62247, "fx":[-132.7792,-135.55003,-134.06353,-131.1106], "fy":[76.18639,71.11983,73.84518,78.98946]},
    {"t":0.31648, "x":7.18668, "y":1.57133, "heading":3.12312, "vx":-2.48474, "vy":1.39814, "omega":-0.14675, "ax":-7.83439, "ay":4.40696, "alpha":-0.727, "fx":[-132.56561,-135.78675,-134.08007,-130.61062], "fy":[76.32302,70.40384,73.54474,79.57294]},
    {"t":0.35164, "x":7.09446, "y":1.62322, "heading":3.11796, "vx":-2.76023, "vy":1.55311, "omega":-0.17232, "ax":-7.82261, "ay":4.39939, "alpha":-0.90567, "fx":[-132.20535,-136.18133,-134.10775,-129.74711], "fy":[76.55283,69.18464,73.02475,80.56758]},
    {"t":0.38681, "x":6.99256, "y":1.68055, "heading":3.1119, "vx":-3.03531, "vy":1.70781, "omega":-0.20416, "ax":-7.79701, "ay":4.38302, "alpha":-1.2803, "fx":[-131.46931,-136.96818,-134.16241,-127.89999], "fy":[77.0191,66.64752,71.90785,82.64113]},
    {"t":0.42197, "x":6.88101, "y":1.74332, "heading":3.10472, "vx":-3.30949, "vy":1.86194, "omega":-0.24918, "ax":-7.70035, "ay":4.32145, "alpha":-2.55884, "fx":[-129.13305,-139.25675,-134.30436,-121.22859], "fy":[78.46884,58.20228,67.79211,89.56326]},
    {"t":0.45713, "x":6.75987, "y":1.81146, "heading":3.09596, "vx":-3.58026, "vy":2.0139, "omega":-0.33916, "ax":6.61273, "ay":-3.56228, "alpha":-11.65811, "fx":[126.60559,63.52581,116.99317,142.79787], "fy":[-19.39514,-125.08375,-85.61429,-12.28006]},
    {"t":0.4923, "x":6.63806, "y":1.88008, "heading":3.08404, "vx":-3.34773, "vy":1.88863, "omega":-0.74911, "ax":7.75214, "ay":-4.37178, "alpha":-1.48859, "fx":[133.7774,126.37135,130.46065,136.83748], "fy":[-70.99435,-83.65295,-77.4519,-65.35171]},
    {"t":0.52746, "x":6.52514, "y":1.94379, "heading":3.05769, "vx":-3.07513, "vy":1.7349, "omega":-0.80146, "ax":7.80801, "ay":-4.39937, "alpha":-0.70855, "fx":[133.75677,130.28212,131.98733,135.22196], "fy":[-73.15421,-79.22146,-76.43818,-70.51454]},
    {"t":0.56263, "x":6.42183, "y":2.00207, "heading":3.02951, "vx":-2.80057, "vy":1.5802, "omega":-0.82637, "ax":7.82721, "ay":-4.40872, "alpha":-0.41936, "fx":[133.73132,131.67068,132.58861,134.56407], "fy":[-73.93411,-77.5614,-76.01996,-72.44908]},
    {"t":0.59779, "x":6.32819, "y":2.05491, "heading":3.00045, "vx":-2.52533, "vy":1.42517, "omega":-0.84112, "ax":7.8369, "ay":-4.41341, "alpha":-0.26825, "fx":[133.70664,132.38021,132.91769,134.20904], "fy":[-74.35038,-76.69482,-75.77864,-73.45975]},
    {"t":0.63296, "x":6.24423, "y":2.1023, "heading":2.97088, "vx":-2.24975, "vy":1.26998, "omega":-0.85055, "ax":7.84273, "ay":-4.41623, "alpha":-0.17527, "fx":[133.68256,132.80928,133.13013,133.9884], "fy":[-74.61819,-76.16535,-75.6134,-74.07819]},
    {"t":0.66812, "x":6.16997, "y":2.14423, "heading":2.94097, "vx":-1.97397, "vy":1.11469, "omega":-0.85671, "ax":7.84663, "ay":-4.4181, "alpha":-0.11224, "fx":[133.65887,133.09524,133.28189,133.83938], "fy":[-74.81088,-75.8109,-75.48787,-74.49315]},
    {"t":0.70328, "x":6.10541, "y":2.18069, "heading":2.91084, "vx":-1.69805, "vy":0.95933, "omega":-0.86066, "ax":7.84941, "ay":-4.41944, "alpha":-0.06668, "fx":[133.63551,133.29813,133.398,133.73323], "fy":[-74.96019,-75.55936,-75.38579,-74.78863]},
    {"t":0.73845, "x":6.05055, "y":2.21169, "heading":2.88058, "vx":-1.42203, "vy":0.80392, "omega":-0.86301, "ax":7.8515, "ay":-4.42045, "alpha":-0.0322, "fx":[133.61246,133.44837,133.49133,133.65492], "fy":[-75.0821,-75.37368,-75.29881,-75.00773]},
    {"t":0.77361, "x":6.0054, "y":2.23723, "heading":2.85023, "vx":-1.14594, "vy":0.64848, "omega":-0.86414, "ax":7.85313, "ay":-4.42123, "alpha":-0.0052, "fx":[133.58972,133.56305,133.56914,133.5958], "fy":[-75.18547,-75.23288,-75.22225,-75.17486]},
    {"t":0.80878, "x":5.96996, "y":2.2573, "heading":2.81984, "vx":-0.86979, "vy":0.49301, "omega":-0.86432, "ax":0.20317, "ay":0.34691, "alpha":-2.56441, "fx":[-0.88985,-5.27985,7.85605,12.13677], "fy":[14.6039,1.56972,-2.80859,10.23838]},
    {"t":0.84188, "x":5.94128, "y":2.27381, "heading":2.79123, "vx":-0.86306, "vy":0.50449, "omega":-0.94921, "ax":0.00528, "ay":0.00902, "alpha":-2.18275, "fx":[-3.40188,-7.42511,3.58243,7.60362], "fy":[7.66778,-3.33854,-7.36094,3.64573]},
    {"t":0.87499, "x":5.91271, "y":2.29052, "heading":2.75981, "vx":-0.86289, "vy":0.50479, "omega":-1.02147, "ax":0.00014, "ay":0.00023, "alpha":-1.81775, "fx":[-2.70781,-6.34375,2.71247,6.34839], "fy":[6.35004,-2.70616,-6.3421,2.71412]},
    {"t":0.90809, "x":5.88414, "y":2.30723, "heading":2.72599, "vx":-0.86289, "vy":0.5048, "omega":-1.08165, "ax":0.0, "ay":0.00001, "alpha":-1.47531, "fx":[-2.02413,-5.22191,2.02425,5.22203], "fy":[5.22207,-2.02409,-5.22187,2.0243]},
    {"t":0.94119, "x":5.85558, "y":2.32394, "heading":2.69019, "vx":-0.86289, "vy":0.5048, "omega":-1.13048, "ax":0.0, "ay":0.0, "alpha":-1.15135, "fx":[-1.4328,-4.12924,1.43281,4.12924], "fy":[4.12924,-1.4328,-4.12924,1.43281]},
    {"t":0.9743, "x":5.82701, "y":2.34065, "heading":2.65276, "vx":-0.86289, "vy":0.5048, "omega":-1.1686, "ax":0.0, "ay":0.0, "alpha":-0.84192, "fx":[-0.93403,-3.05659,0.93403,3.05659], "fy":[3.05659,-0.93403,-3.05659,0.93403]},
    {"t":1.0074, "x":5.79845, "y":2.35736, "heading":2.61408, "vx":-0.86289, "vy":0.5048, "omega":-1.19647, "ax":0.0, "ay":0.0, "alpha":-0.54318, "fx":[-0.52588,-1.99383,0.52588,1.99383], "fy":[1.99383,-0.52588,-1.99383,0.52588]},
    {"t":1.04051, "x":5.76988, "y":2.37407, "heading":2.57447, "vx":-0.86289, "vy":0.5048, "omega":-1.21445, "ax":0.0, "ay":0.0, "alpha":-0.25135, "fx":[-0.20662,-0.93153,0.20662,0.93153], "fy":[0.93153,-0.20662,-0.93153,0.20662]},
    {"t":1.07361, "x":5.74132, "y":2.39078, "heading":2.53427, "vx":-0.86289, "vy":0.5048, "omega":-1.22277, "ax":0.0, "ay":0.0, "alpha":0.03727, "fx":[0.02506,0.13926,-0.02506,-0.13926], "fy":[-0.13926,0.02506,0.13926,-0.02506]},
    {"t":1.10671, "x":5.71275, "y":2.40749, "heading":2.49379, "vx":-0.86289, "vy":0.5048, "omega":-1.22154, "ax":0.0, "ay":0.0, "alpha":0.32637, "fx":[0.16993,1.22726,-0.16993,-1.22726], "fy":[-1.22726,0.16993,1.22726,-0.16993]},
    {"t":1.13982, "x":5.68419, "y":2.4242, "heading":2.45335, "vx":-0.86289, "vy":0.5048, "omega":-1.21073, "ax":0.0, "ay":0.0, "alpha":0.61963, "fx":[0.22817,2.34115,-0.22817,-2.34115], "fy":[-2.34115,0.22817,2.34115,-0.22817]},
    {"t":1.17292, "x":5.65562, "y":2.44091, "heading":2.41327, "vx":-0.86289, "vy":0.5048, "omega":-1.19022, "ax":0.0, "ay":0.0, "alpha":0.92077, "fx":[0.19939,3.48975,-0.19939,-3.48975], "fy":[-3.48975,0.19939,3.48975,-0.19939]},
    {"t":1.20603, "x":5.62706, "y":2.45763, "heading":2.37387, "vx":-0.86289, "vy":0.5048, "omega":-1.15974, "ax":0.0, "ay":0.0, "alpha":1.23358, "fx":[0.08276,4.6822,-0.08276,-4.6822], "fy":[-4.6822,0.08276,4.6822,-0.08276]},
    {"t":1.23913, "x":5.59849, "y":2.47434, "heading":2.33548, "vx":-0.86289, "vy":0.5048, "omega":-1.1189, "ax":0.0, "ay":0.0, "alpha":1.56193, "fx":[-0.12284,5.92814,0.12284,-5.92814], "fy":[-5.92814,-0.12284,5.92814,0.12284]},
    {"t":1.27223, "x":5.56993, "y":2.49105, "heading":2.29844, "vx":-0.86289, "vy":0.5048, "omega":-1.0672, "ax":0.0, "ay":0.0, "alpha":1.90981, "fx":[-0.41853,7.23794,0.41853,-7.23794], "fy":[-7.23794,-0.41853,7.23794,0.41853]},
    {"t":1.30534, "x":5.54136, "y":2.50776, "heading":2.26311, "vx":-0.86289, "vy":0.5048, "omega":-1.00398, "ax":0.0, "ay":0.0, "alpha":2.28134, "fx":[-0.80502,8.62293,0.80502,-8.62293], "fy":[-8.62293,-0.80502,8.62293,0.80502]},
    {"t":1.33844, "x":5.5128, "y":2.52447, "heading":2.22987, "vx":-0.86289, "vy":0.5048, "omega":-0.92845, "ax":0.0, "ay":0.0, "alpha":2.68078, "fx":[-1.28215,10.09569,1.28215,-10.09569], "fy":[-10.09569,-1.28215,10.09569,1.28215]},
    {"t":1.37155, "x":5.48423, "y":2.54118, "heading":2.19914, "vx":-0.86289, "vy":0.5048, "omega":-0.83971, "ax":0.0, "ay":0.0, "alpha":3.11253, "fx":[-1.84816,11.67036,1.84816,-11.67036], "fy":[-11.67036,-1.84816,11.67036,1.84816]},
    {"t":1.40465, "x":5.45567, "y":2.55789, "heading":2.17134, "vx":-0.86289, "vy":0.5048, "omega":-0.73667, "ax":0.0, "ay":0.0, "alpha":3.58113, "fx":[-2.49878,13.36307,2.49878,-13.36307], "fy":[-13.36307,-2.49878,13.36307,2.49878]},
    {"t":1.43775, "x":5.4271, "y":2.5746, "heading":2.14695, "vx":-0.86289, "vy":0.5048, "omega":-0.61812, "ax":0.0, "ay":0.0, "alpha":4.0912, "fx":[-3.22611,15.19228,3.22611,-15.19228], "fy":[-15.19228,-3.22611,15.19228,3.22611]},
    {"t":1.47086, "x":5.39854, "y":2.59131, "heading":2.12649, "vx":-0.86289, "vy":0.5048, "omega":-0.48269, "ax":0.0, "ay":0.0, "alpha":4.64743, "fx":[-4.01707,17.1792,4.01707,-17.17919], "fy":[-17.17919,-4.01707,17.1792,4.01707]},
    {"t":1.50396, "x":5.36997, "y":2.60802, "heading":2.11051, "vx":-0.86289, "vy":0.5048, "omega":-0.32884, "ax":0.00003, "ay":-0.00001, "alpha":5.25446, "fx":[-4.851,19.34855,4.85207,-19.34752], "fy":[-19.34818,-4.85167,19.34789,4.85139]},
    {"t":1.53707, "x":5.34141, "y":2.62473, "heading":2.09962, "vx":-0.86288, "vy":0.5048, "omega":-0.15489, "ax":2.7493, "ay":-1.60839, "alpha":4.62485, "fx":[41.30781,61.73462,53.32957,30.68704], "fy":[-45.65172,-30.38552,-8.75668,-24.63921]},
    {"t":1.57017, "x":5.31435, "y":2.64056, "heading":2.0945, "vx":-0.77187, "vy":0.45156, "omega":-0.00179, "ax":7.75994, "ay":-4.53967, "alpha":0.02758, "fx":[131.893,132.02296,132.09576,131.96585], "fy":[-77.3921,-77.17136,-77.04463,-77.26575]},
    {"t":1.60327, "x":5.29305, "y":2.65302, "heading":2.09444, "vx":-0.51499, "vy":0.30127, "omega":-0.00088, "ax":7.77567, "ay":-4.54887, "alpha":0.01534, "fx":[132.20544,132.27772,132.31855,132.24629], "fy":[-77.47181,-77.34866,-77.27821,-77.40148]},
    {"t":1.63638, "x":5.28026, "y":2.66051, "heading":2.09441, "vx":-0.25758, "vy":0.15069, "omega":-0.00037, "ax":7.78093, "ay":-4.55195, "alpha":0.01126, "fx":[132.30987,132.3629,132.39295,132.33992], "fy":[-77.4984,-77.40795,-77.35628,-77.44679]},
    {"t":1.66948, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
