{
 "name":"EB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.35, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.649751663208008, "y":2.335728406906128, "heading":2.356194886708868, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"1.35 m", "val":1.35}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.649751663208008 m", "val":4.649751663208008}, "y":{"exp":"2.335728406906128 m", "val":2.335728406906128}, "heading":{"exp":"2.356194886708868 rad", "val":2.356194886708868}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0765,2.14369],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53656, "ay":2.88077, "alpha":-1.08927, "fx":[-144.16272,-147.46018,-146.48564,-142.7091], "fy":[52.33791,42.14759,45.37292,56.14599]},
    {"t":0.03473, "x":7.57485, "y":1.35174, "heading":3.14159, "vx":-0.29644, "vy":0.10004, "omega":-0.03783, "ax":-8.53592, "ay":2.88056, "alpha":-1.08135, "fx":[-144.15922,-147.43389,-146.46397,-142.71727], "fy":[52.31097,42.19322,45.39692,56.08894]},
    {"t":0.06945, "x":7.55941, "y":1.35695, "heading":3.14028, "vx":-0.59286, "vy":0.20007, "omega":-0.07538, "ax":-8.53519, "ay":2.88032, "alpha":-1.07225, "fx":[-144.15203,-147.40217,-146.44195,-142.72822], "fy":[52.28858,42.25066,45.41509,56.01913]},
    {"t":0.10418, "x":7.53368, "y":1.36563, "heading":3.13766, "vx":-0.88925, "vy":0.30009, "omega":-0.11261, "ax":-8.53433, "ay":2.88003, "alpha":-1.06164, "fx":[-144.14111,-147.36405,-146.41863,-142.74219], "fy":[52.26936,42.32149,45.42871,55.93452]},
    {"t":0.1389, "x":7.49765, "y":1.37779, "heading":3.13375, "vx":-1.18561, "vy":0.4001, "omega":-0.14948, "ax":-8.53331, "ay":2.8797, "alpha":-1.04913, "fx":[-144.12644,-147.31819,-146.39277,-142.75952], "fy":[52.25148,42.40788,45.4395,55.8323]},
    {"t":0.17363, "x":7.45134, "y":1.39342, "heading":3.12856, "vx":-1.48194, "vy":0.5001, "omega":-0.18591, "ax":-8.53209, "ay":2.87929, "alpha":-1.03415, "fx":[-144.10796,-147.26271,-146.3626,-142.78066], "fy":[52.23238,42.51285,45.44984,55.70854]},
    {"t":0.20836, "x":7.39473, "y":1.41252, "heading":3.1221, "vx":-1.77823, "vy":0.60009, "omega":-0.22182, "ax":-8.5306, "ay":2.87879, "alpha":-1.01588, "fx":[-144.08556,-147.1949,-146.32561,-142.80627], "fy":[52.20842,42.64076,45.4631,55.55761]},
    {"t":0.24308, "x":7.32784, "y":1.4351, "heading":3.1144, "vx":-2.07446, "vy":0.70006, "omega":-0.2571, "ax":-8.52873, "ay":2.87817, "alpha":-0.99309, "fx":[-144.05909,-147.11071,-146.27809,-142.83726], "fy":[52.17418,42.7981,45.48421,55.37115]},
    {"t":0.27781, "x":7.25066, "y":1.46114, "heading":3.10547, "vx":-2.37063, "vy":0.8, "omega":-0.29159, "ax":-8.52632, "ay":2.87737, "alpha":-0.96389, "fx":[-144.0282,-147.00377,-146.21427,-142.87501], "fy":[52.1213,42.99492,45.52073,55.13625]},
    {"t":0.31253, "x":7.16319, "y":1.49066, "heading":3.09535, "vx":-2.66671, "vy":0.89992, "omega":-0.32506, "ax":-8.5231, "ay":2.8763, "alpha":-0.92513, "fx":[-143.99229,-146.86353,-146.12467,-142.92167], "fy":[52.036,43.24779,45.58489,54.8317]},
    {"t":0.34726, "x":7.06545, "y":1.52364, "heading":3.08406, "vx":-2.96269, "vy":0.99981, "omega":-0.35718, "ax":-8.51858, "ay":2.8748, "alpha":-0.87124, "fx":[-143.95004,-146.671,-145.99254,-142.98079], "fy":[51.89386,43.58611,45.69799,54.42011]},
    {"t":0.38199, "x":6.95743, "y":1.5601, "heading":3.07166, "vx":-3.2585, "vy":1.09964, "omega":-0.38744, "ax":-8.51176, "ay":2.87253, "alpha":-0.79128, "fx":[-143.89848,-146.38833,-145.78504,-143.05871], "fy":[51.64679,44.06752,45.90089,53.82856]},
    {"t":0.41671, "x":6.83914, "y":1.60001, "heading":3.0582, "vx":-3.55408, "vy":1.19939, "omega":-0.41492, "ax":-8.50033, "ay":2.86873, "alpha":-0.66044, "fx":[-143.82945,-145.9276,-145.42782,-143.16778], "fy":[51.18486,44.82291,46.28388,52.89315]},
    {"t":0.45144, "x":6.7106, "y":1.64339, "heading":3.04379, "vx":-3.84926, "vy":1.29901, "omega":-0.43785, "ax":-8.47726, "ay":2.86104, "alpha":-0.40789, "fx":[-143.71319,-145.02734,-144.70846,-143.33397], "fy":[50.18836,46.22675,47.09461,51.15215]},
    {"t":0.48616, "x":6.57182, "y":1.69023, "heading":3.02859, "vx":-4.14364, "vy":1.39836, "omega":-0.45201, "ax":-8.40745, "ay":2.83777, "alpha":0.28245, "fx":[-143.35192,-142.4161,-142.67847,-143.58652], "fy":[47.16549,49.95349,49.35065,46.60894]},
    {"t":0.52089, "x":6.42286, "y":1.7405, "heading":3.01289, "vx":-4.4356, "vy":1.4969, "omega":-0.44221, "ax":-6.1086, "ay":1.9869, "alpha":12.67619, "fx":[-103.50441,-67.5106,-113.5387,-131.06855], "fy":[-26.04424,96.36327,68.56612,-3.6989]},
    {"t":0.55562, "x":6.26514, "y":1.79368, "heading":2.99754, "vx":-4.64773, "vy":1.5659, "omega":-0.00201, "ax":-0.03962, "ay":-0.07075, "alpha":0.03069, "fx":[-0.60436,-0.58068,-0.74359,-0.76726], "fy":[-1.29686,-1.13343,-1.11007,-1.27317]},
    {"t":0.59034, "x":6.10372, "y":1.84801, "heading":2.99747, "vx":-4.6491, "vy":1.56344, "omega":-0.00095, "ax":-0.08279, "ay":-0.33648, "alpha":-0.07553, "fx":[-1.57967,-1.63798,-1.23677,-1.17832], "fy":[-5.49338,-5.89543,-5.95273,-5.55208]},
    {"t":0.62507, "x":5.94223, "y":1.9021, "heading":2.99743, "vx":-4.65198, "vy":1.55176, "omega":-0.00357, "ax":5.88047, "ay":-1.89497, "alpha":-18.91178, "fx":[100.30841,43.09314,116.16647,140.53241], "fy":[65.62514,-124.55602,-81.72603,11.72513]},
    {"t":0.65979, "x":5.78423, "y":1.95484, "heading":2.99731, "vx":-4.44777, "vy":1.48595, "omega":-0.6603, "ax":7.2926, "ay":-2.20565, "alpha":-15.66734, "fx":[139.03693,77.74058,128.34881,151.05414], "fy":[50.47579,-127.63891,-80.2814,7.37444]},
    {"t":0.69452, "x":5.63417, "y":2.00512, "heading":2.97438, "vx":-4.19453, "vy":1.40936, "omega":-1.20436, "ax":8.29798, "ay":-2.77338, "alpha":-5.89833, "fx":[150.60555,126.36933,136.69461,150.91591], "fy":[-17.39489,-84.05582,-67.15613,-20.09058]},
    {"t":0.72925, "x":5.49352, "y":2.05238, "heading":2.93256, "vx":-3.90637, "vy":1.31305, "omega":-1.40919, "ax":8.44333, "ay":-2.83721, "alpha":-3.35319, "fx":[149.10986,136.24162,139.78734,149.33598], "fy":[-31.59096,-68.4187,-61.38361,-31.64727]},
    {"t":0.76397, "x":5.36296, "y":2.09627, "heading":2.88362, "vx":-3.61317, "vy":1.21453, "omega":-1.52563, "ax":8.49013, "ay":-2.85672, "alpha":-2.18452, "fx":[148.08176,140.03477,141.40559,148.13638], "fy":[-37.49615,-61.05103,-58.08895,-37.73189]},
    {"t":0.7987, "x":5.24261, "y":2.13672, "heading":2.83064, "vx":-3.31834, "vy":1.11533, "omega":-1.60149, "ax":8.51098, "ay":-2.86558, "alpha":-1.51022, "fx":[147.39435,141.97478,142.42389,147.28464], "fy":[-40.80003,-56.86119,-55.89154,-41.41795]},
    {"t":0.83342, "x":5.1325, "y":2.17373, "heading":2.77503, "vx":-3.02279, "vy":1.01582, "omega":-1.65394, "ax":8.52209, "ay":-2.87047, "alpha":-1.07048, "fx":[146.89434,143.12539,143.14114,146.6727], "fy":[-42.97171,-54.21376,-54.27256,-43.84544]},
    {"t":0.86815, "x":5.03267, "y":2.20727, "heading":2.71759, "vx":-2.72685, "vy":0.91614, "omega":-1.69111, "ax":8.52872, "ay":-2.87351, "alpha":-0.76073, "fx":[146.5044,143.86871,143.68537,146.22602], "fy":[-44.55063,-52.4346,-52.99729,-45.52747]},
    {"t":0.90287, "x":4.94312, "y":2.23735, "heading":2.65887, "vx":-2.43069, "vy":0.81635, "omega":-1.71753, "ax":8.533, "ay":-2.87554, "alpha":-0.5306, "fx":[146.18442,144.37404,144.11987,145.89717], "fy":[-45.77866,-51.19613,-51.94576,-46.72803]},
    {"t":0.9376, "x":4.86386, "y":2.26397, "heading":2.59923, "vx":-2.13437, "vy":0.71649, "omega":-1.73595, "ax":8.53592, "ay":-2.87699, "alpha":-0.35281, "fx":[145.91223,144.72757,144.47925,145.65545], "fy":[-46.77923,-50.31978,-51.05114,-47.5968]},
    {"t":0.97233, "x":4.79489, "y":2.28711, "heading":2.53894, "vx":-1.83795, "vy":0.61659, "omega":-1.7482, "ax":8.53801, "ay":-2.87806, "alpha":-0.21129, "fx":[145.67487,144.97778,144.78389,145.48022], "fy":[-47.62127,-49.69951,-50.27379,-48.22525]},
    {"t":1.00705, "x":4.73621, "y":2.30679, "heading":2.47824, "vx":-1.54146, "vy":0.51664, "omega":-1.75554, "ax":8.53956, "ay":-2.87888, "alpha":-0.09594, "fx":[145.46442,145.15411,145.04647,145.35711], "fy":[-48.34593,-49.26801,-49.58899,-48.67268]},
    {"t":1.04178, "x":4.68783, "y":2.323, "heading":2.41727, "vx":-1.24492, "vy":0.41667, "omega":-1.75887, "ax":8.54074, "ay":-2.87952, "alpha":-0.00012, "fx":[145.27587,145.27548,145.27532,145.27571], "fy":[-48.97906,-48.98021,-48.98069,-48.97954]},
    {"t":1.0765, "x":4.64975, "y":2.33573, "heading":2.35619, "vx":-0.94833, "vy":0.31668, "omega":-1.75888, "ax":-0.12865, "ay":-0.40508, "alpha":-0.01718, "fx":[-2.18843,-2.25367,-2.18826,-2.12301], "fy":[-6.82516,-6.89018,-6.95536,-6.89035]},
    {"t":1.10985, "x":4.61805, "y":2.34606, "heading":2.29754, "vx":-0.95262, "vy":0.30317, "omega":-1.75945, "ax":-0.00326, "ay":-0.01024, "alpha":0.04264, "fx":[-0.06487,0.10619,-0.0459,-0.21696], "fy":[-0.33572,-0.18363,-0.01257,-0.16466]},
    {"t":1.1432, "x":4.58628, "y":2.35617, "heading":2.23886, "vx":-0.95273, "vy":0.30283, "omega":-1.75803, "ax":-0.00008, "ay":-0.00026, "alpha":0.10312, "fx":[-0.04722,0.38737,0.04443,-0.39016], "fy":[-0.39315,-0.05022,0.38437,0.04143]},
    {"t":1.17655, "x":4.55451, "y":2.36627, "heading":2.18023, "vx":-0.95273, "vy":0.30282, "omega":-1.75459, "ax":0.0, "ay":-0.00001, "alpha":0.16501, "fx":[-0.10969,0.61669,0.10962,-0.61676], "fy":[-0.61684,-0.10976,0.61661,0.10954]},
    {"t":1.2099, "x":4.52274, "y":2.37637, "heading":2.12172, "vx":-0.95273, "vy":0.30282, "omega":-1.74909, "ax":0.0, "ay":0.0, "alpha":0.22917, "fx":[-0.20213,0.84618,0.20213,-0.84618], "fy":[-0.84618,-0.20213,0.84618,0.20212]},
    {"t":1.24325, "x":4.49096, "y":2.38647, "heading":2.06338, "vx":-0.95273, "vy":0.30282, "omega":-1.74144, "ax":0.0, "ay":0.0, "alpha":0.29648, "fx":[-0.32486,1.07758,0.32486,-1.07758], "fy":[-1.07758,-0.32486,1.07758,0.32486]},
    {"t":1.2766, "x":4.45919, "y":2.39656, "heading":2.00531, "vx":-0.95273, "vy":0.30282, "omega":-1.73156, "ax":0.0, "ay":0.0, "alpha":0.36786, "fx":[-0.48001,1.31139,0.48001,-1.31139], "fy":[-1.31139,-0.48001,1.31139,0.48001]},
    {"t":1.30995, "x":4.42742, "y":2.40666, "heading":1.94756, "vx":-0.95273, "vy":0.30282, "omega":-1.71929, "ax":0.0, "ay":0.0, "alpha":0.44428, "fx":[-0.67017,1.54772,0.67017,-1.54772], "fy":[-1.54772,-0.67017,1.54772,0.67017]},
    {"t":1.3433, "x":4.39564, "y":2.41676, "heading":1.89022, "vx":-0.95273, "vy":0.30282, "omega":-1.70447, "ax":0.0, "ay":0.0, "alpha":0.52679, "fx":[-0.8985,1.78661,0.8985,-1.78661], "fy":[-1.78661,-0.8985,1.78661,0.8985]},
    {"t":1.37665, "x":4.36387, "y":2.42686, "heading":1.83338, "vx":-0.95273, "vy":0.30282, "omega":-1.6869, "ax":0.0, "ay":0.0, "alpha":0.61651, "fx":[-1.1686,2.02775,1.1686,-2.02775], "fy":[-2.02775,-1.1686,2.02775,1.1686]},
    {"t":1.41, "x":4.3321, "y":2.43696, "heading":1.77712, "vx":-0.95273, "vy":0.30282, "omega":-1.66634, "ax":0.0, "ay":0.0, "alpha":0.71463, "fx":[-1.48461,2.2706,1.48461,-2.2706], "fy":[-2.2706,-1.48461,2.2706,1.48461]},
    {"t":1.44335, "x":4.30032, "y":2.44706, "heading":1.72155, "vx":-0.95273, "vy":0.30282, "omega":-1.64251, "ax":0.0, "ay":0.0, "alpha":0.82248, "fx":[-1.85118,2.51434,1.85118,-2.51434], "fy":[-2.51434,-1.85118,2.51434,1.85118]},
    {"t":1.4767, "x":4.26855, "y":2.45716, "heading":1.66677, "vx":-0.95273, "vy":0.30282, "omega":-1.61508, "ax":0.0, "ay":0.0, "alpha":0.94149, "fx":[-2.27344,2.75781,2.27344,-2.75781], "fy":[-2.75781,-2.27344,2.75781,2.27344]},
    {"t":1.51005, "x":4.23678, "y":2.46726, "heading":1.61291, "vx":-0.95273, "vy":0.30282, "omega":-1.58368, "ax":0.0, "ay":0.0, "alpha":1.07323, "fx":[-2.75705,2.99964,2.75705,-2.99964], "fy":[-2.99964,-2.75705,2.99964,2.75705]},
    {"t":1.5434, "x":4.205, "y":2.47736, "heading":1.5601, "vx":-0.95273, "vy":0.30282, "omega":-1.54789, "ax":0.0, "ay":0.0, "alpha":1.21942, "fx":[-3.30816,3.23811,3.30816,-3.23811], "fy":[-3.23811,-3.30816,3.23811,3.30816]},
    {"t":1.57675, "x":4.17323, "y":2.48745, "heading":1.50848, "vx":-0.95273, "vy":0.30282, "omega":-1.50722, "ax":0.0, "ay":0.0, "alpha":1.38197, "fx":[-3.93349,3.4714,3.93349,-3.4714], "fy":[-3.4714,-3.93349,3.4714,3.93349]},
    {"t":1.6101, "x":4.14146, "y":2.49755, "heading":1.45821, "vx":-0.95273, "vy":0.30282, "omega":-1.46114, "ax":0.0, "ay":0.0, "alpha":1.56293, "fx":[-4.6402,3.6975,4.6402,-3.6975], "fy":[-3.6975,-4.6402,3.6975,4.6402]},
    {"t":1.64345, "x":4.10968, "y":2.50765, "heading":1.40948, "vx":-0.95273, "vy":0.30282, "omega":-1.40901, "ax":0.0, "ay":0.0, "alpha":1.7646, "fx":[-5.43608,3.91447,5.43608,-3.91447], "fy":[-3.91447,-5.43608,3.91447,5.43608]},
    {"t":1.6768, "x":4.07791, "y":2.51775, "heading":1.36249, "vx":-0.95273, "vy":0.30282, "omega":-1.35016, "ax":0.0, "ay":0.0, "alpha":1.98948, "fx":[-6.32936,4.12055,6.32936,-4.12055], "fy":[-4.12055,-6.32936,4.12055,6.32936]},
    {"t":1.71015, "x":4.04614, "y":2.52785, "heading":1.31747, "vx":-0.95273, "vy":0.30282, "omega":-1.28382, "ax":0.0, "ay":0.0, "alpha":2.24029, "fx":[-7.32893,4.31451,7.32893,-4.31451], "fy":[-4.31451,-7.32893,4.31451,7.32893]},
    {"t":1.7435, "x":4.01436, "y":2.53795, "heading":1.27465, "vx":-0.95273, "vy":0.30282, "omega":-1.2091, "ax":0.0, "ay":0.0, "alpha":2.52001, "fx":[-8.44418,4.49591,8.44418,-4.49591], "fy":[-4.49591,-8.44418,4.49591,8.44418]},
    {"t":1.77685, "x":3.98259, "y":2.54805, "heading":1.23433, "vx":-0.95273, "vy":0.30282, "omega":-1.12506, "ax":0.0, "ay":0.0, "alpha":2.83186, "fx":[-9.6851,4.66564,9.6851,-4.66564], "fy":[-4.66564,-9.6851,4.66564,9.6851]},
    {"t":1.81019, "x":3.95082, "y":2.55815, "heading":1.19681, "vx":-0.95273, "vy":0.30282, "omega":-1.03062, "ax":0.0, "ay":0.0, "alpha":3.17931, "fx":[-11.06223,4.82652,11.06223,-4.82653], "fy":[-4.82653,-11.06223,4.82653,11.06223]},
    {"t":1.84354, "x":3.91905, "y":2.56825, "heading":1.16244, "vx":-0.95273, "vy":0.30282, "omega":-0.92459, "ax":0.0, "ay":0.0, "alpha":3.56607, "fx":[-12.58665,4.98409,12.58665,-4.98409], "fy":[-4.98409,-12.58665,4.98409,12.58665]},
    {"t":1.87689, "x":3.88727, "y":2.57834, "heading":1.1316, "vx":-0.95273, "vy":0.30282, "omega":-0.80567, "ax":0.0, "ay":0.0, "alpha":3.99606, "fx":[-14.26982,5.14758,14.26982,-5.14758], "fy":[-5.14758,-14.26982,5.14758,14.26982]},
    {"t":1.91024, "x":3.8555, "y":2.58844, "heading":1.10473, "vx":-0.95273, "vy":0.30282, "omega":-0.6724, "ax":0.0, "ay":0.0, "alpha":4.47338, "fx":[-16.12336,5.33121,16.12336,-5.33121], "fy":[-5.33121,-16.12336,5.33121,16.12336]},
    {"t":1.94359, "x":3.82373, "y":2.59854, "heading":1.08231, "vx":-0.95273, "vy":0.30282, "omega":-0.52321, "ax":0.0, "ay":0.0, "alpha":5.00224, "fx":[-18.15863,5.55572,18.15864,-5.55572], "fy":[-5.55571,-18.15863,5.55572,18.15864]},
    {"t":1.97694, "x":3.79195, "y":2.60864, "heading":1.06486, "vx":-0.95273, "vy":0.30282, "omega":-0.35639, "ax":0.00003, "ay":0.0, "alpha":5.58685, "fx":[-20.38553,5.8507,20.38648,-5.84972], "fy":[-5.85023,-20.38602,5.85019,20.38599]},
    {"t":2.01029, "x":3.76018, "y":2.61874, "heading":1.05297, "vx":-0.95273, "vy":0.30282, "omega":-0.17007, "ax":2.82285, "ay":-0.89724, "alpha":5.04388, "fx":[30.38288,51.91936,64.7415,45.01957], "fy":[-22.64313,-34.32454,-9.24896,5.16974]},
    {"t":2.04364, "x":3.72998, "y":2.62834, "heading":1.0473, "vx":-0.85859, "vy":0.2729, "omega":-0.00186, "ax":8.5684, "ay":-2.7234, "alpha":0.02851, "fx":[145.71011,145.69149,145.78194,145.8006], "fy":[-46.43507,-46.49736,-46.21386,-46.15101]},
    {"t":2.07699, "x":3.70611, "y":2.63593, "heading":1.04724, "vx":-0.57284, "vy":0.18207, "omega":-0.00091, "ax":8.58553, "ay":-2.72885, "alpha":0.01577, "fx":[146.01777,146.00714,146.05718,146.06784], "fy":[-46.47836,-46.51285,-46.35569,-46.32103]},
    {"t":2.11034, "x":3.69178, "y":2.64048, "heading":1.04721, "vx":-0.28651, "vy":0.09107, "omega":-0.00038, "ax":8.59126, "ay":-2.73067, "alpha":0.01151, "fx":[146.12047,146.11262,146.14918,146.15704], "fy":[-46.49279,-46.51799,-46.40312,-46.37783]},
    {"t":2.14369, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
