{
 "name":"IB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862420082092285, "y":5.464416980743408, "heading":-2.4333433876046904, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.345191478729248, "y":5.767241477966309, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.020334482192993, "y":5.0101799964904785, "heading":-0.5583605938512161, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862420082092285 m", "val":6.862420082092285}, "y":{"exp":"5.464416980743408 m", "val":5.464416980743408}, "heading":{"exp":"-2.4333433876046904 rad", "val":-2.4333433876046904}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.345191478729248 m", "val":4.345191478729248}, "y":{"exp":"5.767241477966309 m", "val":5.767241477966309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.020334482192993 m", "val":3.020334482192993}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-0.5583605938512161 rad", "val":-0.5583605938512161}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96296,1.66554,2.16301,3.23608],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0302, "ay":4.09805, "alpha":0.0015, "fx":[-136.59302,-136.58649,-136.58984,-136.59636], "fy":[69.70359,69.71639,69.70987,69.69707]},
    {"t":0.03439, "x":7.666, "y":5.05742, "heading":3.14159, "vx":-0.27617, "vy":0.14094, "omega":0.00005, "ax":-8.02514, "ay":4.09547, "alpha":0.00223, "fx":[-136.50769,-136.49802,-136.503,-136.51267], "fy":[69.65814,69.67713,69.66746,69.64847]},
    {"t":0.06878, "x":7.65175, "y":5.06469, "heading":-3.14159, "vx":-0.55217, "vy":0.28179, "omega":0.00013, "ax":-8.00997, "ay":4.08773, "alpha":0.00442, "fx":[-136.2518,-136.23274,-136.24265,-136.2617], "fy":[69.52184,69.55936,69.5403,69.50278]},
    {"t":0.10317, "x":7.62803, "y":5.0768, "heading":-3.14159, "vx":-0.82764, "vy":0.42237, "omega":0.00028, "ax":-1.82634, "ay":0.93203, "alpha":1.04022, "fx":[-28.46652,-28.24896,-33.649,-33.89728], "fy":[13.07332,18.86685,18.59415,12.88022]},
    {"t":0.13757, "x":7.59848, "y":5.09188, "heading":-3.14158, "vx":-0.89046, "vy":0.45443, "omega":0.03606, "ax":-0.00001, "ay":0.00001, "alpha":1.1541, "fx":[3.09779,3.09769,-3.09826,-3.09816], "fy":[-3.09781,3.09815,3.09805,-3.09791]},
    {"t":0.17196, "x":7.56786, "y":5.10751, "heading":-3.14034, "vx":-0.89046, "vy":0.45443, "omega":0.07575, "ax":0.0, "ay":0.0, "alpha":1.17058, "fx":[3.14616,3.13827,-3.14616,-3.13827], "fy":[-3.13827,3.14616,3.13827,-3.14616]},
    {"t":0.20635, "x":7.53723, "y":5.12314, "heading":-3.13773, "vx":-0.89046, "vy":0.45443, "omega":0.116, "ax":0.0, "ay":0.0, "alpha":1.20298, "fx":[3.24164,3.2167,-3.24164,-3.2167], "fy":[-3.2167,3.24164,3.2167,-3.24164]},
    {"t":0.24074, "x":7.50661, "y":5.13876, "heading":-3.13374, "vx":-0.89046, "vy":0.45443, "omega":0.15738, "ax":0.0, "ay":0.0, "alpha":1.25174, "fx":[3.38635,3.3336,-3.38635,-3.3336], "fy":[-3.3336,3.38635,3.3336,-3.38635]},
    {"t":0.27513, "x":7.47599, "y":5.15439, "heading":-3.12833, "vx":-0.89046, "vy":0.45443, "omega":0.20043, "ax":0.0, "ay":0.0, "alpha":1.31752, "fx":[3.58324,3.48943,-3.58324,-3.48943], "fy":[-3.48943,3.58324,3.48943,-3.58324]},
    {"t":0.30952, "x":7.44536, "y":5.17002, "heading":-3.12144, "vx":-0.89046, "vy":0.45443, "omega":0.24574, "ax":0.0, "ay":0.0, "alpha":1.40119, "fx":[3.8363,3.68469,-3.8363,-3.68469], "fy":[-3.68469,3.8363,3.68469,-3.8363]},
    {"t":0.34392, "x":7.41474, "y":5.18565, "heading":-3.11299, "vx":-0.89046, "vy":0.45443, "omega":0.29393, "ax":0.0, "ay":0.0, "alpha":1.50389, "fx":[4.15075,3.91981,-4.15075,-3.91981], "fy":[-3.91981,4.15075,3.91981,-4.15075]},
    {"t":0.37831, "x":7.38411, "y":5.20128, "heading":-3.10288, "vx":-0.89046, "vy":0.45443, "omega":0.34565, "ax":0.0, "ay":0.0, "alpha":1.62699, "fx":[4.53314,4.19505,-4.53314,-4.19505], "fy":[-4.19505,4.53314,4.19505,-4.53314]},
    {"t":0.4127, "x":7.35349, "y":5.21691, "heading":-3.09099, "vx":-0.89046, "vy":0.45443, "omega":0.4016, "ax":0.0, "ay":0.0, "alpha":1.77213, "fx":[4.99148,4.51025,-4.99148,-4.51025], "fy":[-4.51025,4.99148,4.51025,-4.99148]},
    {"t":0.44709, "x":7.32286, "y":5.23253, "heading":-3.07718, "vx":-0.89046, "vy":0.45443, "omega":0.46255, "ax":0.0, "ay":0.0, "alpha":1.94123, "fx":[5.5355,4.86464,-5.5355,-4.86464], "fy":[-4.86464,5.5355,4.86464,-5.5355]},
    {"t":0.48148, "x":7.29224, "y":5.24816, "heading":-3.06127, "vx":-0.89046, "vy":0.45443, "omega":0.52931, "ax":0.0, "ay":0.0, "alpha":2.13652, "fx":[6.17679,5.25646,-6.17679,-5.25646], "fy":[-5.25646,6.17679,5.25646,-6.17679]},
    {"t":0.51587, "x":7.26162, "y":5.26379, "heading":-3.04307, "vx":-0.89046, "vy":0.45443, "omega":0.60279, "ax":0.0, "ay":0.0, "alpha":2.36057, "fx":[6.92911,5.6825,-6.92911,-5.6825], "fy":[-5.6825,6.92911,5.6825,-6.92911]},
    {"t":0.55027, "x":7.23099, "y":5.27942, "heading":-3.02233, "vx":-0.89046, "vy":0.45443, "omega":0.68397, "ax":0.0, "ay":0.0, "alpha":2.61628, "fx":[7.80861,6.1375,-7.80861,-6.1375], "fy":[-6.1375,7.80861,6.1375,-7.80861]},
    {"t":0.58466, "x":7.20037, "y":5.29505, "heading":-2.99881, "vx":-0.89046, "vy":0.45443, "omega":0.77395, "ax":0.0, "ay":0.0, "alpha":2.90692, "fx":[8.83407,6.61337,-8.83407,-6.61337], "fy":[-6.61337,8.83407,6.61337,-8.83407]},
    {"t":0.61905, "x":7.16974, "y":5.31068, "heading":-2.97219, "vx":-0.89046, "vy":0.45443, "omega":0.87393, "ax":0.0, "ay":0.0, "alpha":3.23617, "fx":[10.0271,7.09807,-10.0271,-7.09807], "fy":[-7.09807,10.0271,7.09807,-10.0271]},
    {"t":0.65344, "x":7.13912, "y":5.32631, "heading":-2.94214, "vx":-0.89046, "vy":0.45443, "omega":0.98522, "ax":0.0, "ay":0.0, "alpha":3.60809, "fx":[11.41225,7.57429,-11.41225,-7.57429], "fy":[-7.57429,11.41225,7.57429,-11.41225]},
    {"t":0.68783, "x":7.10849, "y":5.34193, "heading":-2.90826, "vx":-0.89046, "vy":0.45443, "omega":1.10931, "ax":0.0, "ay":0.0, "alpha":4.02718, "fx":[13.01689,8.01769,-13.01689,-8.01769], "fy":[-8.01769,13.01689,8.01769,-13.01689]},
    {"t":0.72222, "x":7.07787, "y":5.35756, "heading":-2.8701, "vx":-0.89046, "vy":0.45443, "omega":1.24781, "ax":0.0, "ay":0.0, "alpha":4.49833, "fx":[14.87079,8.39462,-14.87079,-8.39462], "fy":[-8.39462,14.87079,8.39462,-14.87079]},
    {"t":0.75662, "x":7.04725, "y":5.37319, "heading":-2.82719, "vx":-0.89046, "vy":0.45443, "omega":1.40252, "ax":0.0, "ay":0.0, "alpha":5.02683, "fx":[17.00509,8.65933,-17.00509,-8.65933], "fy":[-8.65933,17.00509,8.65933,-17.00509]},
    {"t":0.79101, "x":7.01662, "y":5.38882, "heading":-2.77896, "vx":-0.89046, "vy":0.45443, "omega":1.5754, "ax":0.0, "ay":0.0, "alpha":5.61833, "fx":[19.45057,8.75058,-19.4506,-8.75061], "fy":[-8.75063,19.45056,8.75057,-19.45061]},
    {"t":0.8254, "x":6.986, "y":5.40445, "heading":-2.72478, "vx":-0.89046, "vy":0.45443, "omega":1.76862, "ax":-0.00004, "ay":-0.00007, "alpha":6.27872, "fx":[22.23388,8.58705,-22.23516,-8.58829], "fy":[-8.58894,22.23332,8.58641,-22.23572]},
    {"t":0.85979, "x":6.95537, "y":5.42008, "heading":-2.66395, "vx":-0.89046, "vy":0.45442, "omega":1.98456, "ax":-0.00151, "ay":-0.00295, "alpha":7.01405, "fx":[25.3499,8.04042,-25.40159,-8.09115], "fy":[-8.11765,25.32723,8.01393,-25.42425]},
    {"t":0.89418, "x":6.92475, "y":5.4357, "heading":-2.5957, "vx":-0.89051, "vy":0.45432, "omega":2.22578, "ax":-0.0601, "ay":-0.11848, "alpha":7.82709, "fx":[27.84626,6.0229,-29.89252,-8.06604], "fy":[-9.15263,26.93003,4.95271,-30.7916]},
    {"t":0.92857, "x":6.89409, "y":5.45126, "heading":-2.51915, "vx":-0.89258, "vy":0.45025, "omega":2.49497, "ax":-1.64002, "ay":-3.93153, "alpha":5.6259, "fx":[-2.61464,-27.79896,-52.17351,-28.99813], "fy":[-73.86522,-48.69395,-61.4637,-83.4742]},
    {"t":0.96296, "x":6.86242, "y":5.46442, "heading":-2.43334, "vx":-0.94898, "vy":0.31504, "omega":2.68845, "ax":-8.63705, "ay":2.55369, "alpha":-0.11392, "fx":[-146.9675,-147.15197,-146.86172,-146.67414], "fy":[43.26652,42.62677,43.61104,44.24574]},
    {"t":0.98638, "x":6.83783, "y":5.4725, "heading":-2.37038, "vx":-1.15125, "vy":0.37484, "omega":2.68578, "ax":-8.64504, "ay":2.5214, "alpha":-0.25552, "fx":[-147.20145,-147.56745,-146.90425,-146.52526], "fy":[42.402,41.08955,43.38948,44.67205]},
    {"t":1.0098, "x":6.80849, "y":5.48197, "heading":-2.30748, "vx":-1.35371, "vy":0.43389, "omega":2.6798, "ax":-8.6536, "ay":2.48507, "alpha":-0.41427, "fx":[-147.48855,-148.00528,-146.91529,-146.37162], "fy":[41.32191,39.39318,43.26346,45.10301]},
    {"t":1.03322, "x":6.77442, "y":5.49281, "heading":-2.24472, "vx":-1.55637, "vy":0.49209, "omega":2.6701, "ax":-8.66276, "ay":2.44392, "alpha":-0.5935, "fx":[-147.83244,-148.46536,-146.8898,-146.21666], "fy":[39.99283,37.5132,43.24884,45.52635]},
    {"t":1.05664, "x":6.73559, "y":5.505, "heading":-2.18219, "vx":-1.75925, "vy":0.54932, "omega":2.6562, "ax":-8.67254, "ay":2.3969, "alpha":-0.79754, "fx":[-148.23619,-148.94754,-146.82143,-146.06462], "fy":[38.3738,35.41669,43.36459,45.92757]},
    {"t":1.08006, "x":6.69202, "y":5.51852, "heading":-2.11999, "vx":-1.96235, "vy":0.60546, "omega":2.63752, "ax":-8.68292, "ay":2.34272, "alpha":-1.03204, "fx":[-148.70181,-149.45135,-146.70186,-145.92063], "fy":[36.41357,33.05864,43.63394,46.28958]},
    {"t":1.10348, "x":6.64368, "y":5.53335, "heading":-2.05822, "vx":-2.1657, "vy":0.66032, "omega":2.61335, "ax":-8.69379, "ay":2.2796, "alpha":-1.30461, "fx":[-149.22949,-149.97549,-146.52,-145.79086], "fy":[34.04678,30.37625,44.08603,46.59214]},
    {"t":1.1269, "x":6.59057, "y":5.54944, "heading":-1.99701, "vx":-2.3693, "vy":0.71371, "omega":2.5828, "ax":-8.70496, "ay":2.20518, "alpha":-1.62559, "fx":[-149.81605,-150.51661,-146.2605,-145.68268], "fy":[31.1885,27.27992,44.75861,46.81108]},
    {"t":1.15032, "x":6.5327, "y":5.56676, "heading":-1.93653, "vx":-2.57317, "vy":0.76535, "omega":2.54473, "ax":-8.71598, "ay":2.1162, "alpha":-2.00949, "fx":[-150.45236,-151.06676,-145.90148,-145.60486], "fy":[27.7262,23.63842,45.70215,46.91722]},
    {"t":1.17374, "x":6.47005, "y":5.58526, "heading":-1.87693, "vx":-2.77729, "vy":0.81491, "omega":2.49767, "ax":-8.72596, "ay":2.00801, "alpha":-2.47719, "fx":[-151.11838,-151.60758,-145.41049,-145.56788], "fy":[23.50792,19.25335,46.98674,46.87455]},
    {"t":1.19716, "x":6.40261, "y":5.60489, "heading":-1.81844, "vx":-2.98164, "vy":0.86194, "omega":2.43965, "ax":-8.73313, "ay":1.87378, "alpha":-3.05993, "fx":[-151.77392,-152.09692,-144.7373,-145.5843], "fy":[18.32469,13.81354,48.7138,46.63758]},
    {"t":1.22058, "x":6.33039, "y":5.62559, "heading":-1.7613, "vx":-3.18617, "vy":0.90582, "omega":2.36799, "ax":-8.73392, "ay":1.70311, "alpha":-3.80665, "fx":[-152.34082,-152.43565,-143.79991,-145.66926], "fy":[11.88457,6.80909,51.03705,46.14679]},
    {"t":1.244, "x":6.25338, "y":5.64728, "heading":-1.70585, "vx":-3.39071, "vy":0.94571, "omega":2.27884, "ax":-8.72067, "ay":1.47945, "alpha":-4.79887, "fx":[-152.66795,-152.37934,-142.45563,-145.84145], "fy":[3.7753,-2.63803,54.20209,45.3209]},
    {"t":1.26742, "x":6.17158, "y":5.66983, "heading":-1.65248, "vx":-3.59494, "vy":0.98035, "omega":2.16645, "ax":-8.67597, "ay":1.17532, "alpha":-6.18332, "fx":[-152.46175,-151.28059,-140.43601,-146.12448], "fy":[-6.58292,-16.11613,58.62444,44.04211]},
    {"t":1.29083, "x":6.08501, "y":5.69311, "heading":-1.60174, "vx":-3.79813, "vy":1.00788, "omega":2.02165, "ax":-8.55629, "ay":0.74431, "alpha":-8.24747, "fx":[-151.15123,-147.27107,-137.18738,-146.55045], "fy":[-19.97065,-36.55559,65.0449,42.12317]},
    {"t":1.31425, "x":5.99371, "y":5.71692, "heading":-1.5544, "vx":-3.99851, "vy":1.02531, "omega":1.8285, "ax":-8.24594, "ay":0.12004, "alpha":-11.56454, "fx":[-147.66489,-134.7188,-131.48725,-147.17344], "fy":[-37.25021,-68.53421,74.74734,39.20441]},
    {"t":1.33767, "x":5.89781, "y":5.74096, "heading":-1.51157, "vx":-4.19162, "vy":1.02812, "omega":1.55766, "ax":-7.53685, "ay":-0.68688, "alpha":-16.58181, "fx":[-140.51469,-102.1813,-121.92373,-148.17877], "fy":[-58.15324,-110.42288,87.74759,34.09368]},
    {"t":1.36109, "x":5.79758, "y":5.76485, "heading":-1.47509, "vx":-4.36813, "vy":1.01204, "omega":1.16933, "ax":-7.07987, "ay":-1.60427, "alpha":-18.22577, "fx":[-131.5826,-72.95752,-126.90422,-150.26176], "fy":[-75.58316,-131.04015,77.20373,20.26668]},
    {"t":1.38451, "x":5.69334, "y":5.78811, "heading":-1.44771, "vx":-4.53394, "vy":0.97446, "omega":0.74249, "ax":-6.67727, "ay":-3.23825, "alpha":-16.32218, "fx":[-117.00011,-43.93289,-142.61041,-150.77015], "fy":[-95.89911,-143.10493,24.41701,-5.74009]},
    {"t":1.40793, "x":5.58532, "y":5.81005, "heading":-1.43032, "vx":-4.69031, "vy":0.89863, "omega":0.36024, "ax":-4.93022, "ay":-6.46274, "alpha":-10.32972, "fx":[-91.01661,-18.95704,-87.61027,-137.86283], "fy":[-120.05122,-148.39427,-113.13395,-58.13809]},
    {"t":1.43135, "x":5.47413, "y":5.82932, "heading":-1.42188, "vx":-4.80577, "vy":0.74727, "omega":0.11833, "ax":-2.52194, "ay":-8.29712, "alpha":-4.19057, "fx":[-51.88078,-17.1516,-30.84168,-71.7156], "fy":[-140.60235,-148.51368,-144.88233,-130.52801]},
    {"t":1.45477, "x":5.36089, "y":5.84455, "heading":-1.41911, "vx":-4.86484, "vy":0.55296, "omega":0.02019, "ax":-0.98167, "ay":-8.74523, "alpha":-0.61219, "fx":[-18.90006,-12.85644,-14.38458,-20.65076], "fy":[-148.62329,-149.22789,-148.92917,-148.23542]},
    {"t":1.47819, "x":5.24669, "y":5.8551, "heading":-1.41864, "vx":-4.88783, "vy":0.34815, "omega":0.00585, "ax":-0.44303, "ay":-8.82342, "alpha":-0.04244, "fx":[-7.70924,-7.27325,-7.36173,-7.79889], "fy":[-150.08082,-150.10065,-150.08691,-150.06677]},
    {"t":1.50161, "x":5.1321, "y":5.86083, "heading":-1.4185, "vx":-4.8982, "vy":0.14152, "omega":0.00486, "ax":-0.02973, "ay":-8.86174, "alpha":0.10595, "fx":[-0.03854,-1.14594,-0.96899,0.13068], "fy":[-150.72574,-150.72462,-150.74618,-150.74608]},
    {"t":1.52503, "x":5.01738, "y":5.86171, "heading":-1.41839, "vx":-4.8989, "vy":-0.06602, "omega":0.00734, "ax":0.46788, "ay":-8.87069, "alpha":0.54615, "fx":[10.58956,4.74936,5.43394,11.0609], "fy":[-150.70322,-151.0098,-151.07735,-150.76122]},
    {"t":1.54845, "x":4.90278, "y":5.85774, "heading":-1.41822, "vx":-4.88794, "vy":-0.27376, "omega":0.02013, "ax":1.20203, "ay":-8.80435, "alpha":1.80262, "fx":[30.26922,10.26319,11.78554,29.46655], "fy":[-148.25785,-150.97313,-151.12159,-148.68507]},
    {"t":1.57187, "x":4.78864, "y":5.84891, "heading":-1.41775, "vx":-4.85979, "vy":-0.47995, "omega":0.06234, "ax":2.05321, "ay":-8.61206, "alpha":3.50137, "fx":[55.99186,16.4052,17.89702,49.40415], "fy":[-140.80789,-150.59125,-150.86451,-143.69095]},
    {"t":1.59529, "x":4.67539, "y":5.83531, "heading":-1.41629, "vx":-4.81171, "vy":-0.68164, "omega":0.14434, "ax":2.82534, "ay":-8.33904, "alpha":4.88972, "fx":[78.72153,24.46385,24.22629,64.82128], "fy":[-129.75928,-149.64132,-150.2362,-137.74168]},
    {"t":1.6187, "x":4.56347, "y":5.81706, "heading":-1.41291, "vx":-4.74554, "vy":-0.87694, "omega":0.25886, "ax":3.49455, "ay":-8.04278, "alpha":5.71382, "fx":[95.41199,34.8533,31.33846,76.16147], "fy":[-118.33685,-147.72617,-149.10699,-132.05162]},
    {"t":1.64212, "x":4.4533, "y":5.79432, "heading":-1.40684, "vx":-4.6637, "vy":-1.06529, "omega":0.39267, "ax":4.07248, "ay":-7.7507, "alpha":6.07074, "fx":[106.90896,46.41047,38.9598,84.80799], "fy":[-108.35931,-144.68218,-147.44814,-126.85893]},
    {"t":1.66554, "x":4.34519, "y":5.76724, "heading":-1.39765, "vx":-4.56832, "vy":-1.24681, "omega":0.53484, "ax":4.67513, "ay":-7.33999, "alpha":6.67487, "fx":[119.2976,58.46755,46.22807,94.09732], "fy":[-94.31023,-139.89845,-145.18853,-120.00744]},
    {"t":1.68544, "x":4.25521, "y":5.74098, "heading":-1.38701, "vx":-4.4753, "vy":-1.39286, "omega":0.66766, "ax":5.44484, "ay":-6.70487, "alpha":7.41265, "fx":[133.13049,76.22172,55.67975,105.42864], "fy":[-73.48311,-130.7625,-141.76933,-110.17678]},
    {"t":1.70534, "x":4.16724, "y":5.71194, "heading":-1.37372, "vx":-4.36695, "vy":-1.52628, "omega":0.81516, "ax":6.32352, "ay":-5.85742, "alpha":7.52966, "fx":[142.75983,100.78578,70.02131,116.67825], "fy":[-52.48889,-112.67728,-135.18859,-98.1772]},
    {"t":1.72524, "x":4.0816, "y":5.6804, "heading":-1.3575, "vx":-4.24112, "vy":-1.64284, "omega":0.96499, "ax":7.17819, "ay":-4.80194, "alpha":7.30587, "fx":[148.55272,124.78437,87.87474,127.18375], "fy":[-32.99885,-85.33768,-124.25613,-84.12606]},
    {"t":1.74514, "x":3.99862, "y":5.64676, "heading":-1.3383, "vx":-4.09829, "vy":-1.73839, "omega":1.11037, "ax":7.8658, "ay":-3.63939, "alpha":6.98681, "fx":[151.45975,141.12747,106.41873,136.17418], "fy":[-15.57219,-54.64211,-108.75293,-68.6529]},
    {"t":1.76504, "x":3.91863, "y":5.61145, "heading":-1.3162, "vx":-3.94177, "vy":-1.81081, "omega":1.2494, "ax":8.34521, "ay":-2.48689, "alpha":6.55352, "fx":[152.34593,149.18441,123.07749,143.1905], "fy":[-0.37251,-26.81505,-89.47666,-52.5411]},
    {"t":1.78493, "x":3.84185, "y":5.57493, "heading":-1.29134, "vx":-3.77571, "vy":-1.86029, "omega":1.3798, "ax":8.64025, "ay":-1.41715, "alpha":5.97797, "fx":[151.90516,151.75519,136.09539,148.1168], "fy":[12.66677,-4.37491,-68.15937,-36.55386]},
    {"t":1.80483, "x":3.76843, "y":5.53763, "heading":-1.26388, "vx":-3.60378, "vy":-1.88849, "omega":1.49876, "ax":8.79132, "ay":-0.46275, "alpha":5.31497, "fx":[150.65288,151.48526,144.90586,151.10767], "fy":[23.74694,12.90181,-46.82057,-21.31297]},
    {"t":1.82473, "x":3.69846, "y":5.49996, "heading":-1.23406, "vx":-3.42885, "vy":-1.8977, "omega":1.60452, "ax":8.83822, "ay":0.36706, "alpha":4.64176, "fx":[148.94863,149.9593,149.95589,152.47872], "fy":[33.12215,26.10626,-27.0195,-7.23435]},
    {"t":1.84463, "x":3.63198, "y":5.46227, "heading":-1.20213, "vx":-3.25298, "vy":-1.8904, "omega":1.69688, "ax":8.81513, "ay":1.0769, "alpha":4.01087, "fx":[147.03144,147.97583,152.1636,152.60065], "fy":[41.04852,36.30538,-9.55415,5.47136]},
    {"t":1.86453, "x":3.56899, "y":5.42487, "heading":-1.16837, "vx":-3.07757, "vy":-1.86897, "omega":1.77669, "ax":8.74854, "ay":1.67905, "alpha":3.44505, "fx":[145.05409,145.90498,152.45681,151.8248], "fy":[47.75948,44.32153,5.40416,16.75564]},
    {"t":1.88443, "x":3.50949, "y":5.38801, "heading":-1.13301, "vx":-2.90349, "vy":-1.83556, "omega":1.84524, "ax":8.65723, "ay":2.18869, "alpha":2.94812, "fx":[143.11035,143.90667,151.56518,150.4458], "fy":[53.45699,50.74411,18.03859,26.67628]},
    {"t":1.90433, "x":3.45343, "y":5.35192, "heading":-1.0963, "vx":-2.73122, "vy":-1.792, "omega":1.90391, "ax":8.55367, "ay":2.62083, "alpha":2.51507, "fx":[141.25493,142.0418,149.99311,148.69177], "fy":[58.31086,55.98793,28.67093,35.34867]},
    {"t":1.92422, "x":3.40077, "y":5.31678, "heading":-1.05841, "vx":-2.56101, "vy":-1.73985, "omega":1.95395, "ax":8.44573, "ay":2.98888, "alpha":2.13798, "fx":[139.51716,140.3258,148.06462,146.72991], "fy":[62.46177,60.34589,37.64082,42.91123]},
    {"t":1.94412, "x":3.35148, "y":5.28275, "heading":-1.01953, "vx":-2.39295, "vy":-1.68038, "omega":1.9965, "ax":8.33819, "ay":3.30415, "alpha":1.8087, "fx":[137.91029,138.75403,145.97853,144.67779], "fy":[66.0254,64.0274,45.25346,49.50433]},
    {"t":1.96402, "x":3.30552, "y":5.24997, "heading":-0.9798, "vx":-2.22704, "vy":-1.61463, "omega":2.03249, "ax":8.23382, "ay":3.57596, "alpha":1.51988, "fx":[136.43749,137.31376,143.85276,142.61535], "fy":[69.09667,67.18451,51.76414,55.25905]},
    {"t":1.98392, "x":3.26283, "y":5.21855, "heading":-0.93936, "vx":-2.0632, "vy":-1.54347, "omega":2.06273, "ax":8.13411, "ay":3.81186, "alpha":1.26521, "fx":[135.09586,135.98976,141.75493,140.5952], "fy":[71.75359,69.92939,57.37927,60.29232]},
    {"t":2.00382, "x":3.22339, "y":5.18859, "heading":-0.89831, "vx":-1.90134, "vy":-1.46762, "omega":2.08791, "ax":8.0398, "ay":4.01793, "alpha":1.03944, "fx":[133.87892,134.76691,139.72207,138.65067], "fy":[74.06043,72.34615,62.26313,64.70565]},
    {"t":2.02372, "x":3.18715, "y":5.16018, "heading":-0.85677, "vx":-1.74136, "vy":-1.38767, "omega":2.10859, "ax":7.95111, "ay":4.19908, "alpha":0.83823, "fx":[132.77826,133.63123,137.77286,136.80178], "fy":[76.07041,74.49871,66.54575,68.58583]},
    {"t":2.04362, "x":3.15407, "y":5.1334, "heading":-0.81481, "vx":-1.58314, "vy":-1.30412, "omega":2.12527, "ax":7.868, "ay":4.35928, "alpha":0.65798, "fx":[131.7846,132.57033,135.91522,135.05947], "fy":[77.82782,76.43633,70.3301,72.0064]},
    {"t":2.06351, "x":3.12412, "y":5.10831, "heading":-0.77252, "vx":-1.42658, "vy":-1.21737, "omega":2.13836, "ax":7.79027, "ay":4.50176, "alpha":0.49573, "fx":[130.88837,131.5734,134.15081,133.42865], "fy":[79.36971,78.19741,73.69797,75.02942]},
    {"t":2.08341, "x":3.09728, "y":5.08498, "heading":-0.72997, "vx":-1.27156, "vy":-1.12779, "omega":2.14823, "ax":7.71764, "ay":4.62914, "alpha":0.34901, "fx":[130.08018,130.63115,132.47783,131.9102], "fy":[80.72728,79.81218,76.71469,77.70722]},
    {"t":2.10331, "x":3.07351, "y":5.06345, "heading":-0.68722, "vx":-1.11799, "vy":-1.03568, "omega":2.15517, "ax":7.64977, "ay":4.74359, "alpha":0.21578, "fx":[129.35098,129.73566,130.89263,130.50242], "fy":[81.9269,81.30468,79.43279,80.08397]},
    {"t":2.12321, "x":3.05277, "y":5.04378, "heading":-0.64434, "vx":-0.96577, "vy":-0.94129, "omega":2.15947, "ax":7.58633, "ay":4.84689, "alpha":0.09432, "fx":[128.69227,128.88019,129.39076,129.20197], "fy":[82.99102,82.69416,81.89476,82.19701]},
    {"t":2.14311, "x":3.03506, "y":5.02601, "heading":-0.60137, "vx":-0.81482, "vy":-0.84484, "omega":2.16134, "ax":7.52698, "ay":4.94054, "alpha":-0.01681, "fx":[128.09611,128.05903,127.96748,128.00454], "fy":[83.93883,83.99617,84.13526,84.07809]},
    {"t":2.16301, "x":3.02033, "y":5.01018, "heading":-0.55836, "vx":-0.66504, "vy":-0.74653, "omega":2.16101, "ax":7.56362, "ay":-4.75604, "alpha":-0.112, "fx":[128.3455,128.97664,128.96688,128.3308], "fy":[-81.40256,-80.39874,-80.39133,-81.40295]},
    {"t":2.20001, "x":3.0009, "y":4.9793, "heading":-0.4784, "vx":-0.38517, "vy":-0.92252, "omega":2.15686, "ax":7.31386, "ay":-1.90864, "alpha":-1.69197, "fx":[123.11242,127.41365,125.77623,121.32408], "fy":[-41.31298,-27.57385,-22.92637,-38.04872]},
    {"t":2.23701, "x":2.99166, "y":4.94386, "heading":-0.39859, "vx":-0.11454, "vy":-0.99315, "omega":2.09426, "ax":0.47017, "ay":-0.05008, "alpha":-8.15163, "fx":[19.82544,36.38334,-3.41676,-20.80239], "fy":[-29.32426,10.62195,28.12576,-12.8307]},
    {"t":2.27402, "x":2.98774, "y":4.90707, "heading":-0.3211, "vx":-0.09714, "vy":-0.995, "omega":1.79262, "ax":0.00956, "ay":-0.00093, "alpha":-7.26831, "fx":[12.521,24.83079,-12.19036,-24.51109], "fy":[-24.68232,12.33536,24.65965,-12.37607]},
    {"t":2.31102, "x":2.98416, "y":4.87026, "heading":-0.25476, "vx":-0.09678, "vy":-0.99503, "omega":1.52368, "ax":0.00019, "ay":-0.00002, "alpha":-6.43164, "fx":[12.35966,21.06152,-12.35311,-21.0551], "fy":[-21.05855,12.35599,21.05807,-12.35677]},
    {"t":2.34802, "x":2.98057, "y":4.83344, "heading":-0.19838, "vx":-0.09678, "vy":-0.99503, "omega":1.28569, "ax":0.0, "ay":0.0, "alpha":-5.67818, "fx":[11.9392,17.94715,-11.93907,-17.94702], "fy":[-17.94709,11.93912,17.94708,-11.93914]},
    {"t":2.38502, "x":2.97699, "y":4.79662, "heading":-0.15081, "vx":-0.09678, "vy":-0.99503, "omega":1.07558, "ax":0.0, "ay":0.0, "alpha":-5.00108, "fx":[11.25526,15.28902,-11.25526,-15.28902], "fy":[-15.28902,11.25526,15.28902,-11.25526]},
    {"t":2.42203, "x":2.97341, "y":4.7598, "heading":-0.11101, "vx":-0.09678, "vy":-0.99503, "omega":0.89053, "ax":0.0, "ay":0.0, "alpha":-4.39337, "fx":[10.41415,13.02711,-10.41415,-13.02711], "fy":[-13.02711,10.41415,13.02711,-10.41415]},
    {"t":2.45903, "x":2.96983, "y":4.72298, "heading":-0.07806, "vx":-0.09678, "vy":-0.99503, "omega":0.72796, "ax":0.0, "ay":0.0, "alpha":-3.84817, "fx":[9.49277,11.10377,-9.49277,-11.10377], "fy":[-11.10377,9.49277,11.10377,-9.49277]},
    {"t":2.49603, "x":2.96625, "y":4.68616, "heading":-0.05112, "vx":-0.09678, "vy":-0.99503, "omega":0.58557, "ax":0.0, "ay":0.0, "alpha":-3.35883, "fx":[8.5437,9.46514,-8.5437,-9.46514], "fy":[-9.46514,8.5437,9.46514,-8.5437]},
    {"t":2.53303, "x":2.96267, "y":4.64934, "heading":-0.02945, "vx":-0.09678, "vy":-0.99503, "omega":0.46129, "ax":0.0, "ay":0.0, "alpha":-2.91907, "fx":[7.60156,8.06308,-7.60156,-8.06308], "fy":[-8.06308,7.60156,8.06308,-7.60156]},
    {"t":2.57004, "x":2.95909, "y":4.61252, "heading":-0.01239, "vx":-0.09678, "vy":-0.99503, "omega":0.35327, "ax":0.0, "ay":0.0, "alpha":-2.52294, "fx":[6.68798,6.85573,-6.68798,-6.85573], "fy":[-6.85573,6.68798,6.85573,-6.68798]},
    {"t":2.60704, "x":2.95551, "y":4.57571, "heading":0.00069, "vx":-0.09678, "vy":-0.99503, "omega":0.25992, "ax":0.0, "ay":0.0, "alpha":-2.16492, "fx":[5.81534,5.80735,-5.81534,-5.80735], "fy":[-5.80735,5.81534,5.80735,-5.81534]},
    {"t":2.64404, "x":2.95193, "y":4.53889, "heading":0.0103, "vx":-0.09678, "vy":-0.99503, "omega":0.17981, "ax":0.0, "ay":0.0, "alpha":-1.83988, "fx":[4.98947,4.88769,-4.98947,-4.88769], "fy":[-4.88769,4.98947,4.88769,-4.98947]},
    {"t":2.68104, "x":2.94834, "y":4.50207, "heading":0.01696, "vx":-0.09678, "vy":-0.99503, "omega":0.11173, "ax":0.0, "ay":0.0, "alpha":-1.54306, "fx":[4.21173,4.07125,-4.21173,-4.07125], "fy":[-4.07125,4.21173,4.07125,-4.21173]},
    {"t":2.71805, "x":2.94476, "y":4.46525, "heading":0.02109, "vx":-0.09678, "vy":-0.99503, "omega":0.05463, "ax":0.0, "ay":0.0, "alpha":-1.27003, "fx":[3.48033,3.33652,-3.48033,-3.33652], "fy":[-3.33652,3.48033,3.33652,-3.48033]},
    {"t":2.75505, "x":2.94118, "y":4.42843, "heading":0.02311, "vx":-0.09678, "vy":-0.99503, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":-1.01667, "fx":[2.7914,2.66526,-2.7914,-2.66526], "fy":[-2.66526,2.7914,2.66526,-2.7914]},
    {"t":2.79205, "x":2.9376, "y":4.39161, "heading":0.0234, "vx":-0.09678, "vy":-0.99503, "omega":-0.02998, "ax":0.0, "ay":0.0, "alpha":-0.77909, "fx":[2.13968,2.04183,-2.13968,-2.04183], "fy":[-2.04183,2.13968,2.04183,-2.13968]},
    {"t":2.82905, "x":2.93402, "y":4.35479, "heading":0.02229, "vx":-0.09678, "vy":-0.99503, "omega":-0.05881, "ax":0.0, "ay":0.0, "alpha":-0.55364, "fx":[1.5189,1.45266,-1.5189,-1.45266], "fy":[-1.45266,1.5189,1.45266,-1.5189]},
    {"t":2.86606, "x":2.93044, "y":4.31797, "heading":0.02011, "vx":-0.09678, "vy":-0.99503, "omega":-0.0793, "ax":0.0, "ay":0.0, "alpha":-0.33682, "fx":[0.92215,0.88578,-0.92215,-0.88578], "fy":[-0.88578,0.92215,0.88578,-0.92215]},
    {"t":2.90306, "x":2.92686, "y":4.28115, "heading":0.01718, "vx":-0.09678, "vy":-0.99503, "omega":-0.09176, "ax":0.0, "ay":0.0, "alpha":-0.12527, "fx":[0.34199,0.33044,-0.34199,-0.33044], "fy":[-0.33044,0.34199,0.33044,-0.34199]},
    {"t":2.94006, "x":2.92328, "y":4.24434, "heading":0.01378, "vx":-0.09678, "vy":-0.99503, "omega":-0.0964, "ax":0.0, "ay":0.0, "alpha":0.08433, "fx":[-0.22946,-0.22322,0.22946,0.22322], "fy":[0.22322,-0.22946,-0.22322,0.22946]},
    {"t":2.97707, "x":2.9197, "y":4.20752, "heading":0.01021, "vx":-0.09678, "vy":-0.99503, "omega":-0.09328, "ax":0.0, "ay":0.0, "alpha":0.29524, "fx":[-0.80058,-0.78439,0.80058,0.78439], "fy":[0.78439,-0.80058,-0.78439,0.80058]},
    {"t":3.01407, "x":2.91612, "y":4.1707, "heading":0.00676, "vx":-0.09678, "vy":-0.99503, "omega":-0.08235, "ax":0.0, "ay":0.0, "alpha":0.51077, "fx":[-1.38031,-1.36177,1.38031,1.36177], "fy":[1.36177,-1.38031,-1.36177,1.38031]},
    {"t":3.05107, "x":2.91253, "y":4.13388, "heading":0.00372, "vx":-0.09678, "vy":-0.99503, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.73426, "fx":[-1.97831,-1.96366,1.97831,1.96366], "fy":[1.96367,-1.97831,-1.96366,1.97831]},
    {"t":3.08807, "x":2.90895, "y":4.09706, "heading":0.00137, "vx":-0.09678, "vy":-0.99503, "omega":-0.03628, "ax":0.00122, "ay":0.01257, "alpha":0.96919, "fx":[-2.58426,-2.57738,2.62611,2.61874], "fy":[2.81196,-2.39129,-2.38415,2.81905]},
    {"t":3.12508, "x":2.90537, "y":4.06025, "heading":0.00003, "vx":-0.09673, "vy":-0.99457, "omega":-0.00042, "ax":0.86935, "ay":8.93844, "alpha":0.00626, "fx":[14.75113,14.75752,14.82378,14.81736], "fy":[152.04394,152.04298,152.03657,152.03754]},
    {"t":3.16208, "x":2.90239, "y":4.02957, "heading":0.00001, "vx":-0.06456, "vy":-0.66382, "omega":-0.00019, "ax":0.87209, "ay":8.96655, "alpha":0.00293, "fx":[14.81692,14.81994,14.851,14.84798], "fy":[152.52018,152.51982,152.51681,152.51716]},
    {"t":3.19908, "x":2.9006, "y":4.01114, "heading":0.0, "vx":-0.03229, "vy":-0.33204, "omega":-0.00008, "ax":0.87275, "ay":8.97333, "alpha":0.00212, "fx":[14.8328,14.83499,14.85755,14.85536], "fy":[152.635,152.63476,152.63257,152.63281]},
    {"t":3.23608, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.16301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.23608, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
