{
 "name":"IB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.018219470977783, "y":5.3598222732543945, "heading":-2.7684190093967977, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515529155731201, "y":5.786168098449707, "heading":-1.912469162826018, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.018219470977783 m", "val":7.018219470977783}, "y":{"exp":"5.3598222732543945 m", "val":5.3598222732543945}, "heading":{"exp":"-2.7684190093967977 rad", "val":-2.7684190093967977}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515529155731201 m", "val":4.515529155731201}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"-1.912469162826018 rad", "val":-1.912469162826018}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09921,1.9644,2.93983],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61527, "ay":2.65571, "alpha":0.00136, "fx":[-146.54472,-146.54063,-146.54191,-146.546], "fy":[45.16827,45.18155,45.17746,45.16418]},
    {"t":0.05785, "x":8.00058, "y":5.05944, "heading":3.14159, "vx":-0.49842, "vy":0.15364, "omega":0.00008, "ax":-7.90003, "ay":2.43523, "alpha":0.0822, "fx":[-134.41428,-134.20491,-134.34131,-134.5487], "fy":[41.15245,41.90116,41.69124,40.94561]},
    {"t":0.11571, "x":7.95853, "y":5.07241, "heading":-3.14159, "vx":-0.95546, "vy":0.29453, "omega":0.00483, "ax":-0.00004, "ay":0.00001, "alpha":0.81279, "fx":[2.18111,2.18109,-2.18252,-2.1825], "fy":[-2.18158,2.18203,2.18201,-2.18159]},
    {"t":0.17356, "x":7.90325, "y":5.08945, "heading":-3.14131, "vx":-0.95547, "vy":0.29453, "omega":0.05186, "ax":0.0, "ay":0.0, "alpha":0.72028, "fx":[1.934,1.9329,-1.934,-1.9329], "fy":[-1.9329,1.934,1.9329,-1.934]},
    {"t":0.23141, "x":7.84797, "y":5.10649, "heading":-3.13831, "vx":-0.95547, "vy":0.29453, "omega":0.09353, "ax":0.0, "ay":0.0, "alpha":0.65551, "fx":[1.76536,1.75381,-1.76536,-1.75381], "fy":[-1.75381,1.76536,1.75381,-1.76536]},
    {"t":0.28927, "x":7.7927, "y":5.12353, "heading":-3.1329, "vx":-0.95547, "vy":0.29453, "omega":0.13145, "ax":0.0, "ay":0.0, "alpha":0.61601, "fx":[1.66789,1.63914,-1.66789,-1.63914], "fy":[-1.63914,1.66789,1.63914,-1.66789]},
    {"t":0.34712, "x":7.73742, "y":5.14057, "heading":-3.12529, "vx":-0.95547, "vy":0.29453, "omega":0.16709, "ax":0.0, "ay":0.0, "alpha":0.60028, "fx":[1.6374,1.58487,-1.6374,-1.58487], "fy":[-1.58487,1.6374,1.58487,-1.6374]},
    {"t":0.40497, "x":7.68214, "y":5.15761, "heading":-3.11563, "vx":-0.95547, "vy":0.29453, "omega":0.20182, "ax":0.0, "ay":0.0, "alpha":0.60771, "fx":[1.6731,1.58839,-1.6731,-1.58839], "fy":[-1.58839,1.6731,1.58839,-1.6731]},
    {"t":0.46283, "x":7.62687, "y":5.17464, "heading":-3.10395, "vx":-0.95547, "vy":0.29453, "omega":0.23697, "ax":0.0, "ay":0.0, "alpha":0.6386, "fx":[1.77751,1.64849,-1.77751,-1.64849], "fy":[-1.64849,1.77751,1.64849,-1.77751]},
    {"t":0.52068, "x":7.57159, "y":5.19168, "heading":-3.09024, "vx":-0.95547, "vy":0.29453, "omega":0.27392, "ax":0.0, "ay":0.0, "alpha":0.69414, "fx":[1.95649,1.76521,-1.95649,-1.76521], "fy":[-1.76521,1.95649,1.76521,-1.95649]},
    {"t":0.57853, "x":7.51631, "y":5.20872, "heading":-3.07439, "vx":-0.95547, "vy":0.29453, "omega":0.31408, "ax":0.0, "ay":0.0, "alpha":0.77649, "fx":[2.2196,1.93968,-2.2196,-1.93968], "fy":[-1.93968,2.2196,1.93968,-2.2196]},
    {"t":0.63639, "x":7.46104, "y":5.22576, "heading":-3.05622, "vx":-0.95547, "vy":0.29453, "omega":0.359, "ax":0.0, "ay":0.0, "alpha":0.88881, "fx":[2.58059,2.17373,-2.58059,-2.17373], "fy":[-2.17373,2.58059,2.17373,-2.58059]},
    {"t":0.69424, "x":7.40576, "y":5.2428, "heading":-3.03545, "vx":-0.95547, "vy":0.29453, "omega":0.41042, "ax":0.0, "ay":0.0, "alpha":1.03543, "fx":[3.05824,2.46934,-3.05824,-2.46934], "fy":[-2.46934,3.05824,2.46934,-3.05824]},
    {"t":0.75209, "x":7.35048, "y":5.25984, "heading":-3.01171, "vx":-0.95547, "vy":0.29453, "omega":0.47032, "ax":0.0, "ay":0.0, "alpha":1.222, "fx":[3.67746,2.82776,-3.67746,-2.82776], "fy":[-2.82776,3.67746,2.82776,-3.67746]},
    {"t":0.80995, "x":7.2952, "y":5.27688, "heading":-2.9845, "vx":-0.95547, "vy":0.29453, "omega":0.54102, "ax":0.0, "ay":0.0, "alpha":1.45566, "fx":[4.47066,3.24803,-4.47066,-3.24803], "fy":[-3.24803,4.47066,3.24803,-4.47066]},
    {"t":0.8678, "x":7.23993, "y":5.29392, "heading":-2.9532, "vx":-0.95547, "vy":0.29453, "omega":0.62524, "ax":0.0, "ay":0.0, "alpha":1.74533, "fx":[5.47955,3.72472,-5.47955,-3.72473], "fy":[-3.72473,5.47955,3.72472,-5.47955]},
    {"t":0.92565, "x":7.18465, "y":5.31096, "heading":-2.91703, "vx":-0.95547, "vy":0.29453, "omega":0.72621, "ax":-0.00001, "ay":-0.00003, "alpha":2.10199, "fx":[6.75703,4.24411,-6.75737,-4.24445], "fy":[-4.24484,6.75664,4.24372,-6.75776]},
    {"t":0.9835, "x":7.12937, "y":5.328, "heading":-2.87501, "vx":-0.95547, "vy":0.29453, "omega":0.84781, "ax":-0.00205, "ay":-0.00666, "alpha":2.53899, "fx":[8.33497,4.74477,-8.40535,-4.81389], "fy":[-4.89289,8.25728,4.66577,-8.48302]},
    {"t":1.04136, "x":7.07409, "y":5.34503, "heading":-2.82597, "vx":-0.95559, "vy":0.29414, "omega":0.9947, "ax":-0.35311, "ay":-1.32793, "alpha":2.93402, "fx":[4.10359,-0.89856,-16.26918,-10.9612], "fy":[-27.72877,-12.82308,-17.6228,-32.17645]},
    {"t":1.09921, "x":7.01822, "y":5.35982, "heading":-2.76842, "vx":-0.97601, "vy":0.21732, "omega":1.16445, "ax":-8.84572, "ay":1.71792, "alpha":-0.04145, "fx":[-150.45082,-150.5216,-150.47595,-150.40449], "fy":[29.28869,28.92049,29.15365,29.52228]},
    {"t":1.12905, "x":6.98516, "y":5.36707, "heading":-2.73368, "vx":-1.23992, "vy":0.26857, "omega":1.16321, "ax":-8.84476, "ay":1.71615, "alpha":-0.0924, "fx":[-150.42431,-150.57733,-150.47105,-150.31468], "fy":[29.31802,28.51611,29.0635,29.86713]},
    {"t":1.15888, "x":6.94424, "y":5.37585, "heading":-2.69898, "vx":-1.5038, "vy":0.31977, "omega":1.16045, "ax":-8.8436, "ay":1.71407, "alpha":-0.15201, "fx":[-150.39858,-150.64181,-150.46007,-150.2078], "fy":[29.3259,28.03902,28.98406,30.27443]},
    {"t":1.18871, "x":6.89544, "y":5.38615, "heading":-2.66435, "vx":-1.76764, "vy":0.37091, "omega":1.15592, "ax":-8.84217, "ay":1.7116, "alpha":-0.22268, "fx":[-150.37383,-150.71677,-150.44127,-150.07908], "fy":[29.3065,27.4703,28.91851,30.75973]},
    {"t":1.21855, "x":6.83876, "y":5.39798, "heading":-2.62987, "vx":-2.03144, "vy":0.42197, "omega":1.14927, "ax":-8.84037, "ay":1.7086, "alpha":-0.30779, "fx":[-150.35032,-150.80443,-150.41217,-149.92175], "fy":[29.2519,26.78322,28.87122,31.34476]},
    {"t":1.24838, "x":6.77422, "y":5.41133, "heading":-2.59558, "vx":-2.29518, "vy":0.47295, "omega":1.14009, "ax":-8.83805, "ay":1.70489, "alpha":-0.41225, "fx":[-150.32833,-150.90773,-150.36916,-149.72575], "fy":[29.15101,25.93872,28.84841,32.06095]},
    {"t":1.27822, "x":6.70182, "y":5.4262, "heading":-2.56157, "vx":-2.55886, "vy":0.52381, "omega":1.12779, "ax":-8.83497, "ay":1.7002, "alpha":-0.54351, "fx":[-150.30817,-151.03056,-150.3067,-149.47552], "fy":[28.98757,24.87734,28.85933,32.95548]},
    {"t":1.30805, "x":6.62154, "y":5.44258, "heading":-2.52792, "vx":-2.82244, "vy":0.57453, "omega":1.11158, "ax":-8.83068, "ay":1.69406, "alpha":-0.71335, "fx":[-150.29012,-151.17792,-150.21579,-149.14567], "fy":[28.73678,23.50408,28.9186,34.10255]},
    {"t":1.33789, "x":6.53341, "y":5.46047, "heading":-2.49476, "vx":-3.0859, "vy":0.62507, "omega":1.0903, "ax":-8.82441, "ay":1.68569, "alpha":-0.94165, "fx":[-150.27433,-151.35564,-150.08078,-148.69189], "fy":[28.35841,21.65727,29.05101,35.62594]},
    {"t":1.36772, "x":6.43741, "y":5.47987, "heading":-2.46223, "vx":-3.34917, "vy":0.67537, "omega":1.0622, "ax":-8.81451, "ay":1.67363, "alpha":-1.26475, "fx":[-150.26038,-151.56788,-149.87165,-148.0296], "fy":[27.78231,19.03821,29.3028,37.74827]},
    {"t":1.39755, "x":6.33357, "y":5.50077, "heading":-2.43054, "vx":-3.61214, "vy":0.7253, "omega":1.02447, "ax":-8.79715, "ay":1.65476, "alpha":-1.75684, "fx":[-150.24588,-151.80338,-149.52248,-146.97631], "fy":[26.87343,15.02912,29.77246,40.91326]},
    {"t":1.42739, "x":6.22189, "y":5.52314, "heading":-2.39997, "vx":-3.8746, "vy":0.77467, "omega":0.97206, "ax":-8.76107, "ay":1.62139, "alpha":-2.5958, "fx":[-150.22061,-151.95835,-148.85464,-145.05976], "fy":[25.33254,8.12264,30.71714,46.14492]},
    {"t":1.45722, "x":6.1024, "y":5.54697, "heading":-2.37097, "vx":-4.13598, "vy":0.82304, "omega":0.89461, "ax":-8.65938, "ay":1.54867, "alpha":-4.33648, "fx":[-150.13462,-151.24779,-147.15722,-140.63478], "fy":[22.33426,-6.4734,33.10162,56.4074]},
    {"t":1.48706, "x":5.97515, "y":5.57222, "heading":-2.34428, "vx":-4.39432, "vy":0.86924, "omega":0.76524, "ax":-8.05728, "ay":1.35843, "alpha":-9.92296, "fx":[-149.58288,-139.19845,-135.90604,-123.52074], "fy":[14.4745,-52.71341,46.56145,84.1034]},
    {"t":1.51689, "x":5.84046, "y":5.59876, "heading":-2.32145, "vx":-4.63471, "vy":0.90977, "omega":0.46919, "ax":-0.58012, "ay":-4.47423, "alpha":0.44388, "fx":[-7.77732,-10.05093,-11.95138,-9.69092], "fy":[-76.17174,-74.82074,-76.04596,-77.38288]},
    {"t":1.54672, "x":5.70193, "y":5.62391, "heading":-2.30746, "vx":-4.65201, "vy":0.77628, "omega":0.48244, "ax":8.08379, "ay":-2.10022, "alpha":8.48459, "fx":[148.33514,146.10446,131.4266,124.14577], "fy":[-23.69143,27.70834,-63.40649,-83.50727]},
    {"t":1.57656, "x":5.56674, "y":5.64613, "heading":-2.29306, "vx":-4.41084, "vy":0.71363, "omega":0.73557, "ax":8.62388, "ay":-1.90552, "alpha":3.62221, "fx":[149.45651,151.28403,145.26665,140.75163], "fy":[-26.39062,-5.63631,-41.34312,-56.2795]},
    {"t":1.60639, "x":5.43898, "y":5.66658, "heading":-2.27112, "vx":-4.15355, "vy":0.65678, "omega":0.84363, "ax":8.72847, "ay":-1.85126, "alpha":2.15983, "fx":[149.84884,151.35662,147.57437,145.09527], "fy":[-27.40018,-15.75732,-36.65745,-46.14299]},
    {"t":1.63623, "x":5.31895, "y":5.68535, "heading":-2.24595, "vx":-3.89315, "vy":0.60155, "omega":0.90807, "ax":8.7698, "ay":-1.82406, "alpha":1.45443, "fx":[150.04415,151.15056,148.51028,146.98207], "fy":[-27.95234,-20.56386,-34.61687,-40.97381]},
    {"t":1.66606, "x":5.2067, "y":5.70248, "heading":-2.21886, "vx":-3.63151, "vy":0.54713, "omega":0.95146, "ax":8.79137, "ay":-1.80762, "alpha":1.03965, "fx":[150.15657,150.95949,149.02113,148.01774], "fy":[-28.32242,-23.35831,-33.45033,-37.85764]},
    {"t":1.6959, "x":5.10227, "y":5.718, "heading":-2.19047, "vx":-3.36922, "vy":0.4932, "omega":0.98248, "ax":8.80447, "ay":-1.79661, "alpha":0.76673, "fx":[150.22585,150.80704,149.34685,148.66657], "fy":[-28.60408,-25.17883,-32.6753,-35.78122]},
    {"t":1.72573, "x":5.00567, "y":5.73191, "heading":-2.16116, "vx":-3.10655, "vy":0.4396, "omega":1.00535, "ax":8.81322, "ay":-1.78872, "alpha":0.57357, "fx":[150.26966,150.68744,149.57573,149.10874], "fy":[-28.83707,-26.45376,-32.10795,-34.30347]},
    {"t":1.75556, "x":4.91691, "y":5.74423, "heading":-2.13117, "vx":-2.84361, "vy":0.38623, "omega":1.02246, "ax":8.81946, "ay":-1.78278, "alpha":0.4297, "fx":[150.29711,150.59304,149.74773,149.42796], "fy":[-29.04074,-27.39166,-31.66351,-33.20229]},
    {"t":1.7854, "x":4.836, "y":5.75496, "heading":-2.10066, "vx":-2.58049, "vy":0.33304, "omega":1.03528, "ax":8.82412, "ay":-1.77815, "alpha":0.31839, "fx":[150.31342,150.5178,149.88348,149.66821], "fy":[-29.22542,-28.10622,-31.29774,-32.35386]},
    {"t":1.81523, "x":4.76294, "y":5.76411, "heading":-2.06977, "vx":-2.31723, "vy":0.27999, "omega":1.04478, "ax":8.82773, "ay":-1.77444, "alpha":0.22973, "fx":[150.3218,150.45732,149.99469,149.8547], "fy":[-29.39702,-28.66465,-30.98542,-31.68373]},
    {"t":1.84507, "x":4.69774, "y":5.77167, "heading":-2.0386, "vx":-2.05386, "vy":0.22706, "omega":1.05164, "ax":8.8306, "ay":-1.7714, "alpha":0.15744, "fx":[150.32437,150.40843,150.08849,150.00291], "fy":[-29.55905,-29.10927,-30.71119,-31.14446]},
    {"t":1.8749, "x":4.64039, "y":5.77766, "heading":-2.00723, "vx":-1.79041, "vy":0.17421, "omega":1.05633, "ax":8.83295, "ay":-1.76886, "alpha":0.09737, "fx":[150.32257,150.36881,150.16944,150.12285], "fy":[-29.71371,-29.46808,-30.46524,-30.70438]},
    {"t":1.90474, "x":4.59091, "y":5.78207, "heading":-1.97571, "vx":-1.52688, "vy":0.12143, "omega":1.05924, "ax":8.83489, "ay":-1.76671, "alpha":0.04667, "fx":[150.31746,150.33675,150.24059,150.22127], "fy":[-29.86235,-29.76033,-30.24103,-30.34153]},
    {"t":1.93457, "x":4.54929, "y":5.7849, "heading":-1.94411, "vx":-1.2633, "vy":0.06873, "omega":1.06063, "ax":8.83653, "ay":-1.76487, "alpha":0.00332, "fx":[150.30978,150.31094,150.30408,150.30292], "fy":[-30.00587,-29.99974,-30.03407,-30.04019]},
    {"t":1.9644, "x":4.51553, "y":5.78617, "heading":-1.91247, "vx":-0.99967, "vy":0.01607, "omega":1.06073, "ax":1.18661, "ay":-8.79329, "alpha":0.03224, "fx":[20.41094,20.11055,19.95695,20.25694], "fy":[-149.53941,-149.57739,-149.60321,-149.56558]},
    {"t":1.99804, "x":4.48258, "y":5.78173, "heading":-1.87679, "vx":-0.95976, "vy":-0.27969, "omega":1.06182, "ax":2.33289, "ay":-5.71563, "alpha":0.58387, "fx":[42.64454,38.95665,36.72815,40.39772], "fy":[-95.89251,-96.25057,-98.54131,-98.20049]},
    {"t":2.03167, "x":4.45161, "y":5.76909, "heading":-1.84108, "vx":-0.88129, "vy":-0.47194, "omega":1.08145, "ax":0.13541, "ay":-0.24999, "alpha":1.34959, "fx":[6.76894,-0.22113,-2.15705,4.82209], "fy":[-1.73069,0.20628,-6.78322,-8.7017]},
    {"t":2.06531, "x":4.42205, "y":5.75308, "heading":-1.8047, "vx":-0.87674, "vy":-0.48035, "omega":1.12685, "ax":0.00338, "ay":-0.00616, "alpha":1.11363, "fx":[3.65829,-2.1577,-3.54334,2.27245], "fy":[2.11022,3.4961,-2.31994,-3.70552]},
    {"t":2.09894, "x":4.39256, "y":5.73692, "heading":-1.7668, "vx":-0.87662, "vy":-0.48056, "omega":1.16431, "ax":0.00008, "ay":-0.00015, "alpha":0.88972, "fx":[2.8091,-1.87602,-2.80627,1.87885], "fy":[1.87485,2.8051,-1.88002,-2.81027]},
    {"t":2.13258, "x":4.36308, "y":5.72075, "heading":-1.72764, "vx":-0.87662, "vy":-0.48056, "omega":1.19423, "ax":0.0, "ay":0.0, "alpha":0.67761, "fx":[2.08075,-1.51244,-2.08068,1.51251], "fy":[1.51242,2.08065,-1.51254,-2.08077]},
    {"t":2.16622, "x":4.33359, "y":5.70459, "heading":-1.68747, "vx":-0.87662, "vy":-0.48056, "omega":1.21702, "ax":0.0, "ay":0.0, "alpha":0.47452, "fx":[1.41339,-1.11683,-1.41339,1.11683], "fy":[1.11683,1.41339,-1.11683,-1.41339]},
    {"t":2.19985, "x":4.3041, "y":5.68843, "heading":-1.64653, "vx":-0.87662, "vy":-0.48056, "omega":1.23298, "ax":0.0, "ay":0.0, "alpha":0.27777, "fx":[0.7999,-0.68706,-0.7999,0.68706], "fy":[0.68706,0.7999,-0.68706,-0.7999]},
    {"t":2.23349, "x":4.27462, "y":5.67226, "heading":-1.60506, "vx":-0.87662, "vy":-0.48056, "omega":1.24233, "ax":0.0, "ay":0.0, "alpha":0.08472, "fx":[0.23509,-0.2195,-0.23509,0.2195], "fy":[0.2195,0.23509,-0.2195,-0.23509]},
    {"t":2.26712, "x":4.24513, "y":5.6561, "heading":-1.56328, "vx":-0.87662, "vy":-0.48056, "omega":1.24518, "ax":0.0, "ay":0.0, "alpha":-0.10719, "fx":[-0.28555,0.28988,0.28555,-0.28988], "fy":[-0.28988,-0.28555,0.28988,0.28555]},
    {"t":2.30076, "x":4.21565, "y":5.63994, "heading":-1.5214, "vx":-0.87662, "vy":-0.48056, "omega":1.24157, "ax":0.0, "ay":0.0, "alpha":-0.30053, "fx":[-0.7659,0.84558,0.7659,-0.84558], "fy":[-0.84558,-0.7659,0.84558,0.7659]},
    {"t":2.33439, "x":4.18616, "y":5.62377, "heading":-1.47963, "vx":-0.87662, "vy":-0.48056, "omega":1.23146, "ax":0.0, "ay":0.0, "alpha":-0.4979, "fx":[-1.20929,1.45263,1.20929,-1.45263], "fy":[-1.45263,-1.20929,1.45263,1.20929]},
    {"t":2.36803, "x":4.15668, "y":5.60761, "heading":-1.43821, "vx":-0.87662, "vy":-0.48056, "omega":1.21472, "ax":0.0, "ay":0.0, "alpha":-0.7019, "fx":[-1.61853,2.11667,1.61853,-2.11667], "fy":[-2.11667,-1.61853,2.11667,1.61853]},
    {"t":2.40166, "x":4.12719, "y":5.59144, "heading":-1.39736, "vx":-0.87662, "vy":-0.48056, "omega":1.19111, "ax":0.0, "ay":0.0, "alpha":-0.91525, "fx":[-1.996,2.84396,1.996,-2.84396], "fy":[-2.84396,-1.996,2.84396,1.996]},
    {"t":2.4353, "x":4.09771, "y":5.57528, "heading":-1.35729, "vx":-0.87662, "vy":-0.48056, "omega":1.16032, "ax":0.0, "ay":0.0, "alpha":-1.14074, "fx":[-2.34378,3.64142,2.34378,-3.64142], "fy":[-3.64142,-2.34378,3.64142,2.34378]},
    {"t":2.46893, "x":4.06822, "y":5.55912, "heading":-1.31827, "vx":-0.87662, "vy":-0.48056, "omega":1.12195, "ax":0.0, "ay":0.0, "alpha":-1.3813, "fx":[-2.66383,4.51668,2.66383,-4.51668], "fy":[-4.51668,-2.66383,4.51668,2.66383]},
    {"t":2.50257, "x":4.03874, "y":5.54295, "heading":-1.28053, "vx":-0.87662, "vy":-0.48056, "omega":1.07549, "ax":0.0, "ay":0.0, "alpha":-1.63999, "fx":[-2.95814,5.47808,2.95814,-5.47808], "fy":[-5.47808,-2.95815,5.47808,2.95814]},
    {"t":2.5362, "x":4.00925, "y":5.52679, "heading":-1.24435, "vx":-0.87662, "vy":-0.48056, "omega":1.02033, "ax":0.0, "ay":0.0, "alpha":-1.92007, "fx":[-3.22911,6.5347,3.22911,-6.5347], "fy":[-6.5347,-3.22911,6.5347,3.22911]},
    {"t":2.56984, "x":3.97976, "y":5.51063, "heading":-1.21003, "vx":-0.87662, "vy":-0.48056, "omega":0.95575, "ax":0.0, "ay":0.0, "alpha":-2.22498, "fx":[-3.47987,7.69634,3.47987,-7.69634], "fy":[-7.69634,-3.47987,7.69634,3.47987]},
    {"t":2.60347, "x":3.95028, "y":5.49446, "heading":-1.17789, "vx":-0.87662, "vy":-0.48056, "omega":0.88091, "ax":0.0, "ay":0.0, "alpha":-2.55836, "fx":[-3.71478,8.97357,3.71478,-8.97357], "fy":[-8.97357,-3.71478,8.97357,3.71478]},
    {"t":2.63711, "x":3.92079, "y":5.4783, "heading":-1.14826, "vx":-0.87662, "vy":-0.48056, "omega":0.79486, "ax":0.0, "ay":0.0, "alpha":-2.92409, "fx":[-3.94011,10.37766,3.94011,-10.37766], "fy":[-10.37766,-3.94011,10.37766,3.94011]},
    {"t":2.67074, "x":3.89131, "y":5.46213, "heading":-1.12152, "vx":-0.87662, "vy":-0.48056, "omega":0.69651, "ax":0.0, "ay":0.0, "alpha":-3.32625, "fx":[-4.16482,11.92051,4.16482,-11.92051], "fy":[-11.92051,-4.16482,11.92051,4.16482]},
    {"t":2.70438, "x":3.86182, "y":5.44597, "heading":-1.0981, "vx":-0.87662, "vy":-0.48056, "omega":0.58463, "ax":0.0, "ay":0.0, "alpha":-3.76911, "fx":[-4.40162,13.61448,4.40162,-13.61448], "fy":[-13.61448,-4.40162,13.61448,4.40162]},
    {"t":2.73802, "x":3.83234, "y":5.42981, "heading":-1.07843, "vx":-0.87662, "vy":-0.48056, "omega":0.45785, "ax":0.0, "ay":0.0, "alpha":-4.25713, "fx":[-4.66822,15.47205,4.66822,-15.47205], "fy":[-15.47205,-4.66822,15.47205,4.66822]},
    {"t":2.77165, "x":3.80285, "y":5.41364, "heading":-1.06303, "vx":-0.87662, "vy":-0.48056, "omega":0.31466, "ax":0.00002, "ay":0.00001, "alpha":-4.79489, "fx":[-4.98856,17.50571,4.98928,-17.505], "fy":[-17.50517,-4.98873,17.50554,4.98911]},
    {"t":2.80529, "x":3.77337, "y":5.39748, "heading":-1.05245, "vx":-0.87662, "vy":-0.48056, "omega":0.15338, "ax":2.37319, "ay":1.30097, "alpha":-4.51264, "fx":[37.64415,56.11998,43.71423,23.99045], "fy":[4.6079,16.6609,38.57259,28.67535]},
    {"t":2.83892, "x":3.74522, "y":5.38205, "heading":-1.04729, "vx":-0.7968, "vy":-0.4368, "omega":0.0016, "ax":7.88437, "ay":4.32219, "alpha":-0.02425, "fx":[134.17412,134.17216,134.0476,134.04936], "fy":[73.40261,73.4083,73.63546,73.63015]},
    {"t":2.87256, "x":3.72288, "y":5.3698, "heading":-1.04724, "vx":-0.5316, "vy":-0.29142, "omega":0.00078, "ax":7.89989, "ay":4.3307, "alpha":-0.01346, "fx":[134.41021,134.40889,134.33958,134.34083], "fy":[73.59916,73.60215,73.72857,73.72569]},
    {"t":2.90619, "x":3.70947, "y":5.36245, "heading":-1.04721, "vx":-0.26589, "vy":-0.14576, "omega":0.00033, "ax":7.90507, "ay":4.33354, "alpha":-0.00987, "fx":[134.48898,134.48795,134.43712,134.43811], "fy":[73.66477,73.66692,73.75964,73.75755]},
    {"t":2.93983, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.9644, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.93983, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
