{
 "name":"IB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.824565887451172, "y":5.407637596130371, "heading":-2.7684190093967977, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515529155731201, "y":5.786168098449707, "heading":-1.912469162826018, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.824565887451172 m", "val":6.824565887451172}, "y":{"exp":"5.407637596130371 m", "val":5.407637596130371}, "heading":{"exp":"-2.7684190093967977 rad", "val":-2.7684190093967977}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515529155731201 m", "val":4.515529155731201}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"-1.912469162826018 rad", "val":-1.912469162826018}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97333,1.79676,2.77209],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30835, "ay":3.51109, "alpha":0.00129, "fx":[-141.32409,-141.31911,-141.32122,-141.3262], "fy":[59.7193,59.73109,59.72611,59.71433]},
    {"t":0.05407, "x":7.6586, "y":5.06013, "heading":3.14159, "vx":-0.44926, "vy":0.18986, "omega":0.00007, "ax":-8.30184, "ay":3.50834, "alpha":0.00229, "fx":[-141.21449,-141.20569,-141.20945,-141.21825], "fy":[59.6699,59.69077,59.68197,59.6611]},
    {"t":0.10815, "x":7.62217, "y":5.07553, "heading":-3.14159, "vx":-0.89817, "vy":0.37957, "omega":0.00019, "ax":-0.42124, "ay":0.17801, "alpha":1.26587, "fx":[-3.77653,-3.76993,-10.5479,-10.56619], "fy":[-0.37687,6.44531,6.41879,-0.37533]},
    {"t":0.16222, "x":7.57299, "y":5.09631, "heading":-3.14158, "vx":-0.92095, "vy":0.38919, "omega":0.06864, "ax":0.0, "ay":0.0, "alpha":1.12007, "fx":[3.00667,3.00658,-3.00669,-3.0066], "fy":[-3.00659,3.00668,3.0066,-3.00667]},
    {"t":0.21629, "x":7.52319, "y":5.11736, "heading":-3.13787, "vx":-0.92095, "vy":0.38919, "omega":0.12921, "ax":0.0, "ay":0.0, "alpha":1.00537, "fx":[2.70878,2.68867,-2.70878,-2.68867], "fy":[-2.68867,2.70878,2.68867,-2.70878]},
    {"t":0.27037, "x":7.47339, "y":5.1384, "heading":-3.13088, "vx":-0.92095, "vy":0.38919, "omega":0.18357, "ax":0.0, "ay":0.0, "alpha":0.92448, "fx":[2.50804,2.45487,-2.50804,-2.45487], "fy":[-2.45487,2.50804,2.45487,-2.50804]},
    {"t":0.32444, "x":7.42359, "y":5.15945, "heading":-3.12095, "vx":-0.92095, "vy":0.38919, "omega":0.23356, "ax":0.0, "ay":0.0, "alpha":0.87472, "fx":[2.39598,2.29906,-2.39598,-2.29906], "fy":[-2.29906,2.39598,2.29906,-2.39598]},
    {"t":0.37852, "x":7.37379, "y":5.18049, "heading":-3.10832, "vx":-0.92095, "vy":0.38919, "omega":0.28086, "ax":0.0, "ay":0.0, "alpha":0.85444, "fx":[2.3686,2.21602,-2.3686,-2.21602], "fy":[-2.21602,2.3686,2.21602,-2.3686]},
    {"t":0.43259, "x":7.32399, "y":5.20154, "heading":-3.09314, "vx":-0.92095, "vy":0.38919, "omega":0.32707, "ax":0.0, "ay":0.0, "alpha":0.86298, "fx":[2.426,2.20159,-2.426,-2.20159], "fy":[-2.20159,2.426,2.20159,-2.426]},
    {"t":0.48666, "x":7.27419, "y":5.22258, "heading":-3.07545, "vx":-0.92095, "vy":0.38919, "omega":0.37373, "ax":0.0, "ay":0.0, "alpha":0.90065, "fx":[2.57214,2.25256,-2.57214,-2.25256], "fy":[-2.25256,2.57214,2.25256,-2.57214]},
    {"t":0.54074, "x":7.22439, "y":5.24363, "heading":-3.05524, "vx":-0.92095, "vy":0.38919, "omega":0.42243, "ax":0.0, "ay":0.0, "alpha":0.96874, "fx":[2.81498,2.36645,-2.81498,-2.36645], "fy":[-2.36645,2.81498,2.36645,-2.81498]},
    {"t":0.59481, "x":7.17459, "y":5.26467, "heading":-3.0324, "vx":-0.92095, "vy":0.38919, "omega":0.47481, "ax":0.0, "ay":0.0, "alpha":1.06954, "fx":[3.16678,2.54103,-3.16678,-2.54103], "fy":[-2.54103,3.16678,2.54103,-3.16678]},
    {"t":0.64888, "x":7.12479, "y":5.28572, "heading":-3.00672, "vx":-0.92095, "vy":0.38919, "omega":0.53265, "ax":0.0, "ay":0.0, "alpha":1.20648, "fx":[3.64464,2.77372,-3.64464,-2.77372], "fy":[-2.77372,3.64464,2.77372,-3.64464]},
    {"t":0.70296, "x":7.07499, "y":5.30676, "heading":-2.97792, "vx":-0.92095, "vy":0.38919, "omega":0.59789, "ax":0.0, "ay":0.0, "alpha":1.38416, "fx":[4.2713,3.06047,-4.2713,-3.06047], "fy":[-3.06047,4.2713,3.06047,-4.2713]},
    {"t":0.75703, "x":7.02519, "y":5.32781, "heading":-2.94559, "vx":-0.92095, "vy":0.38919, "omega":0.67273, "ax":0.0, "ay":0.0, "alpha":1.60856, "fx":[5.07612,3.39432,-5.07613,-3.39433], "fy":[-3.39433,5.07611,3.39431,-5.07614]},
    {"t":0.8111, "x":6.9754, "y":5.34885, "heading":-2.90921, "vx":-0.92095, "vy":0.38919, "omega":0.75971, "ax":-0.00005, "ay":-0.00013, "alpha":1.88718, "fx":[6.09533,3.76211,-6.09716,-3.76393], "fy":[-3.76518,6.09409,3.76086,-6.0984]},
    {"t":0.86518, "x":6.9256, "y":5.3699, "heading":-2.86813, "vx":-0.92095, "vy":0.38919, "omega":0.86176, "ax":-0.00847, "ay":-0.02009, "alpha":2.22924, "fx":[7.23296,4.0021,-7.52257,-4.28908], "fy":[-4.48821,7.0369,3.80302,-7.71844]},
    {"t":0.91925, "x":6.87578, "y":5.39091, "heading":-2.82154, "vx":-0.92141, "vy":0.3881, "omega":0.9823, "ax":-0.9539, "ay":-2.91545, "alpha":2.09967, "fx":[-8.27195,-12.72614,-24.32368,-19.58078], "fy":[-53.39072,-43.29863,-45.93601,-55.73851]},
    {"t":0.97333, "x":6.82457, "y":5.40764, "heading":-2.76842, "vx":-0.97299, "vy":0.23045, "omega":1.09584, "ax":-8.86239, "ay":1.62484, "alpha":-0.01549, "fx":[-150.74209,-150.76734,-150.75137,-150.72602], "fy":[27.66447,27.52563,27.61153,27.75044]},
    {"t":1.00172, "x":6.79337, "y":5.41484, "heading":-2.7373, "vx":-1.22464, "vy":0.27659, "omega":1.0954, "ax":-8.86149, "ay":1.62251, "alpha":-0.03614, "fx":[-150.72227,-150.77974,-150.74082,-150.68285], "fy":[27.65197,27.33451,27.54473,27.86248]},
    {"t":1.03011, "x":6.75502, "y":5.42334, "heading":-2.7062, "vx":-1.47625, "vy":0.32266, "omega":1.09438, "ax":-8.86043, "ay":1.61979, "alpha":-0.06022, "fx":[-150.70094,-150.79413,-150.72666,-150.63206], "fy":[27.62774,27.10997,27.47625,27.99467]},
    {"t":1.05851, "x":6.70953, "y":5.43316, "heading":-2.67513, "vx":-1.72784, "vy":0.36865, "omega":1.09267, "ax":-8.85917, "ay":1.61657, "alpha":-0.08865, "fx":[-150.67769,-150.81086,-150.70787,-150.57164], "fy":[27.58856,26.8434,27.40566,28.15189]},
    {"t":1.0869, "x":6.6569, "y":5.44428, "heading":-2.6441, "vx":-1.97939, "vy":0.41455, "omega":1.09015, "ax":-8.85765, "ay":1.6127, "alpha":-0.12274, "fx":[-150.65193,-150.83036,-150.68303,-150.49878], "fy":[27.52999,26.52274,27.33232,28.34096]},
    {"t":1.1153, "x":6.59713, "y":5.4567, "heading":-2.61315, "vx":-2.2309, "vy":0.46034, "omega":1.08666, "ax":-8.85575, "ay":1.60795, "alpha":-0.16436, "fx":[-150.62279,-150.85318,-150.65007,-150.40938], "fy":[27.44569,26.13057,27.25521,28.57162]},
    {"t":1.14369, "x":6.53021, "y":5.47042, "heading":-2.58229, "vx":-2.48235, "vy":0.506, "omega":1.082, "ax":-8.85335, "ay":1.602, "alpha":-0.21629, "fx":[-150.58896,-150.88002,-150.60589,-150.29726], "fy":[27.32628,25.64076,27.17273,28.8584]},
    {"t":1.17209, "x":6.45616, "y":5.48543, "heading":-2.55157, "vx":-2.73373, "vy":0.55149, "omega":1.07585, "ax":-8.85021, "ay":1.59432, "alpha":-0.28293, "fx":[-150.54828,-150.91168,-150.54554,-150.15266], "fy":[27.15721,25.01218,27.08215,29.22395]},
    {"t":1.20048, "x":6.37497, "y":5.50173, "heading":-2.52102, "vx":-2.98503, "vy":0.59676, "omega":1.06782, "ax":-8.84591, "ay":1.58402, "alpha":-0.37157, "fx":[-150.49713,-150.94896,-150.46067,-149.95917], "fy":[26.91459,24.17623,26.97866,29.70555]},
    {"t":1.22887, "x":6.28664, "y":5.51932, "heading":-2.4907, "vx":-3.2362, "vy":0.64173, "omega":1.05727, "ax":-8.83971, "ay":1.56951, "alpha":-0.49528, "fx":[-150.42875,-150.99191,-150.33596,-149.68694], "fy":[26.5561,23.00923,26.85298,30.36935]},
    {"t":1.25727, "x":6.19119, "y":5.53817, "heading":-2.46068, "vx":-3.4872, "vy":0.6863, "omega":1.04321, "ax":-8.82997, "ay":1.54753, "alpha":-0.6801, "fx":[-150.32924,-151.0368,-150.13987,-149.27546], "fy":[25.99881,21.26338,26.68502,31.34506]},
    {"t":1.28566, "x":6.08861, "y":5.55828, "heading":-2.43106, "vx":-3.73792, "vy":0.73024, "omega":1.0239, "ax":-8.81264, "ay":1.51036, "alpha":-0.98638, "fx":[-150.16473,-151.06126,-149.79548,-148.5807], "fy":[25.05462,18.35905,26.42292,32.92641]},
    {"t":1.31406, "x":5.97892, "y":5.57962, "heading":-2.40199, "vx":-3.98815, "vy":0.77313, "omega":0.99589, "ax":-8.77387, "ay":1.4341, "alpha":-1.59344, "fx":[-149.82773,-150.92636,-149.05311,-147.15717], "fy":[23.18383,12.55346,25.8859,35.95137]},
    {"t":1.34245, "x":5.86215, "y":5.60216, "heading":-2.37371, "vx":-4.23728, "vy":0.81385, "omega":0.95064, "ax":-8.62539, "ay":1.19248, "alpha":-3.37543, "fx":[-148.72691,-149.08384,-146.39636,-142.65475], "fy":[17.93407,-4.78592,23.84884,44.13765]},
    {"t":1.37085, "x":5.73835, "y":5.62574, "heading":-2.34672, "vx":-4.48219, "vy":0.84771, "omega":0.8548, "ax":-0.47764, "ay":-5.10086, "alpha":0.67763, "fx":[-4.73359,-8.31668,-11.503,-7.94452], "fy":[-86.90644,-84.99913,-86.63225,-88.51889]},
    {"t":1.39924, "x":5.61089, "y":5.64776, "heading":-2.32244, "vx":-4.49576, "vy":0.70287, "omega":0.87404, "ax":8.49332, "ay":-2.03537, "alpha":2.80583, "fx":[146.73538,148.48367,142.95783,139.69878], "fy":[-30.13066,-14.39867,-40.76572,-53.18894]},
    {"t":1.42763, "x":5.48666, "y":5.6669, "heading":-2.29763, "vx":-4.25459, "vy":0.64508, "omega":0.95371, "ax":8.70237, "ay":-1.84611, "alpha":1.33727, "fx":[148.8067,149.88356,147.44055,145.96818], "fy":[-29.0179,-21.75915,-34.16848,-40.66161]},
    {"t":1.45603, "x":5.36936, "y":5.68447, "heading":-2.27055, "vx":-4.0075, "vy":0.59266, "omega":0.99168, "ax":8.7639, "ay":-1.78279, "alpha":0.82898, "fx":[149.51357,150.20844,148.70427,147.8593], "fy":[-28.68372,-24.38137,-32.12133,-36.11282]},
    {"t":1.48442, "x":5.25911, "y":5.70058, "heading":-2.24239, "vx":-3.75865, "vy":0.54204, "omega":1.01522, "ax":8.79302, "ay":-1.75111, "alpha":0.57036, "fx":[149.8673,150.34046,149.30007,148.75946], "fy":[-28.54075,-25.72826,-31.10924,-33.76535]},
    {"t":1.51282, "x":5.15593, "y":5.71526, "heading":-2.21356, "vx":-3.50898, "vy":0.49232, "omega":1.03142, "ax":8.80996, "ay":-1.73209, "alpha":0.41351, "fx":[150.07752,150.40949,149.64859,149.28372], "fy":[-28.47421,-26.54748,-30.4941,-32.3336]},
    {"t":1.54121, "x":5.05984, "y":5.72854, "heading":-2.18427, "vx":-3.25883, "vy":0.44313, "omega":1.04316, "ax":8.82101, "ay":-1.7194, "alpha":0.30815, "fx":[150.2153,150.45139,149.8788,149.62607], "fy":[-28.44606,-27.09686,-30.07254,-31.37054]},
    {"t":1.56961, "x":4.97087, "y":5.74043, "heading":-2.15466, "vx":-3.00836, "vy":0.39431, "omega":1.05191, "ax":8.82879, "ay":-1.71033, "alpha":0.23248, "fx":[150.3114,150.47955,150.04333,149.86673], "fy":[-28.43999,-27.48924,-29.75977,-30.67986]},
    {"t":1.598, "x":4.88901, "y":5.75094, "heading":-2.12479, "vx":-2.75767, "vy":0.34575, "omega":1.05851, "ax":8.83457, "ay":-1.70352, "alpha":0.17548, "fx":[150.38134,150.5,150.16763,150.04477], "fy":[-28.44775,-27.7819,-29.51424,-30.1618]},
    {"t":1.6264, "x":4.81426, "y":5.76007, "heading":-2.09473, "vx":-2.50682, "vy":0.29738, "omega":1.06349, "ax":8.83902, "ay":-1.69822, "alpha":0.131, "fx":[150.43379,150.5158,150.2655,150.18152], "fy":[-28.4647,-28.00701,-29.31322,-29.76028]},
    {"t":1.65479, "x":4.74665, "y":5.76783, "heading":-2.06453, "vx":-2.25584, "vy":0.24916, "omega":1.06721, "ax":8.84255, "ay":-1.69398, "alpha":0.09531, "fx":[150.47398,150.52864,150.34506,150.28956], "fy":[-28.488,-28.18408,-29.14325,-29.44133]},
    {"t":1.68318, "x":4.68616, "y":5.77422, "heading":-2.03423, "vx":-2.00476, "vy":0.20106, "omega":1.06992, "ax":8.84543, "ay":-1.69051, "alpha":0.06605, "fx":[150.50526,150.53954,150.41141,150.37682], "fy":[-28.51579,-28.32561,-28.99587,-29.18317]},
    {"t":1.71158, "x":4.6328, "y":5.77925, "heading":-2.00385, "vx":-1.7536, "vy":0.15306, "omega":1.07179, "ax":8.84782, "ay":-1.68762, "alpha":0.04162, "fx":[150.52986,150.54913,150.46788,150.44853], "fy":[-28.54682,-28.43999,-28.86552,-28.97117]},
    {"t":1.73997, "x":4.58658, "y":5.78291, "heading":-1.97342, "vx":-1.50237, "vy":0.10514, "omega":1.07297, "ax":8.84983, "ay":-1.68517, "alpha":0.02092, "fx":[150.54935,150.55784,150.51678,150.50828], "fy":[-28.58017,-28.53307,-28.74838,-28.79517]},
    {"t":1.76837, "x":4.54748, "y":5.78522, "heading":-1.94295, "vx":-1.25109, "vy":0.05729, "omega":1.07357, "ax":8.85155, "ay":-1.68307, "alpha":0.00316, "fx":[150.56485,150.56595,150.55973,150.55863], "fy":[-28.61518,-28.60908,-28.64175,-28.64785]},
    {"t":1.79676, "x":4.51553, "y":5.78617, "heading":-1.91247, "vx":-0.99975, "vy":0.0095, "omega":1.07366, "ax":1.24271, "ay":-8.78034, "alpha":0.03142, "fx":[21.35952,21.06814,20.91681,21.20783], "fy":[-149.3184,-149.35702,-149.38357,-149.34528]},
    {"t":1.83039, "x":4.48261, "y":5.78152, "heading":-1.87636, "vx":-0.95796, "vy":-0.2858, "omega":1.07471, "ax":2.28448, "ay":-5.54374, "alpha":0.58693, "fx":[41.77796,38.11728,35.94804,39.59017], "fy":[-92.97337,-93.26258,-95.61515,-95.33847]},
    {"t":1.86403, "x":4.45168, "y":5.76877, "heading":-1.84022, "vx":-0.88113, "vy":-0.47225, "omega":1.09445, "ax":0.12535, "ay":-0.23144, "alpha":1.26525, "fx":[6.31589,-0.23797,-2.04702,4.49792], "fy":[-1.56876,0.24129,-6.31212,-8.10714]},
    {"t":1.89766, "x":4.42212, "y":5.75276, "heading":-1.80341, "vx":-0.87691, "vy":-0.48003, "omega":1.13701, "ax":0.00312, "ay":-0.0057, "alpha":1.03867, "fx":[3.40893,-2.01724,-3.3026,2.12341], "fy":[1.97324,3.2588,-2.16741,-3.45272]},
    {"t":1.93129, "x":4.39263, "y":5.73661, "heading":-1.76517, "vx":-0.87681, "vy":-0.48022, "omega":1.17194, "ax":0.00008, "ay":-0.00014, "alpha":0.82369, "fx":[2.5978,-1.74105,-2.59518,1.74367], "fy":[1.73997,2.5941,-1.74475,-2.59889]},
    {"t":1.96492, "x":4.36314, "y":5.72046, "heading":-1.72575, "vx":-0.8768, "vy":-0.48023, "omega":1.19964, "ax":0.0, "ay":0.0, "alpha":0.61966, "fx":[1.90019,-1.38669,-1.90013,1.38675], "fy":[1.38666,1.9001,-1.38678,-1.90022]},
    {"t":1.99855, "x":4.33365, "y":5.70431, "heading":-1.68541, "vx":-0.8768, "vy":-0.48023, "omega":1.22048, "ax":0.0, "ay":0.0, "alpha":0.42389, "fx":[1.26051,-1.00026,-1.26051,1.00026], "fy":[1.00026,1.26051,-1.00026,-1.26051]},
    {"t":2.03218, "x":4.30416, "y":5.68816, "heading":-1.64436, "vx":-0.8768, "vy":-0.48023, "omega":1.23474, "ax":0.0, "ay":0.0, "alpha":0.23377, "fx":[0.67195,-0.57971,-0.67195,0.57971], "fy":[0.57971,0.67195,-0.57971,-0.67195]},
    {"t":2.06582, "x":4.27467, "y":5.67201, "heading":-1.60283, "vx":-0.8768, "vy":-0.48023, "omega":1.2426, "ax":0.0, "ay":0.0, "alpha":0.04679, "fx":[0.12955,-0.1215,-0.12955,0.1215], "fy":[0.1215,0.12955,-0.1215,-0.12955]},
    {"t":2.09945, "x":4.24519, "y":5.65586, "heading":-1.56104, "vx":-0.8768, "vy":-0.48023, "omega":1.24417, "ax":0.0, "ay":0.0, "alpha":-0.13958, "fx":[-0.37099,0.3783,0.37099,-0.3783], "fy":[-0.3783,-0.37099,0.3783,0.37099]},
    {"t":2.13308, "x":4.2157, "y":5.63971, "heading":-1.5192, "vx":-0.8768, "vy":-0.48023, "omega":1.23948, "ax":0.0, "ay":0.0, "alpha":-0.32781, "fx":[-0.83338,0.92415,0.83338,-0.92415], "fy":[-0.92415,-0.83338,0.92415,0.83338]},
    {"t":2.16671, "x":4.18621, "y":5.62356, "heading":-1.47751, "vx":-0.8768, "vy":-0.48023, "omega":1.22845, "ax":0.0, "ay":0.0, "alpha":-0.52042, "fx":[-1.26078,1.52103,1.26078,-1.52103], "fy":[-1.52103,-1.26078,1.52103,1.26078]},
    {"t":2.20034, "x":4.15672, "y":5.60741, "heading":-1.4362, "vx":-0.8768, "vy":-0.48023, "omega":1.21095, "ax":0.0, "ay":0.0, "alpha":-0.71998, "fx":[-1.65583,2.17453,1.65583,-2.17453], "fy":[-2.17453,-1.65583,2.17453,1.65583]},
    {"t":2.23398, "x":4.12723, "y":5.59126, "heading":-1.39547, "vx":-0.8768, "vy":-0.48023, "omega":1.18674, "ax":0.0, "ay":0.0, "alpha":-0.92912, "fx":[-2.02079,2.89087,2.02079,-2.89087], "fy":[-2.89087,-2.02079,2.89087,2.02079]},
    {"t":2.26761, "x":4.09774, "y":5.57511, "heading":-1.35556, "vx":-0.8768, "vy":-0.48023, "omega":1.15549, "ax":0.0, "ay":0.0, "alpha":-1.15059, "fx":[-2.35764,3.67694,2.35764,-3.67694], "fy":[-3.67694,-2.35764,3.67694,2.35764]},
    {"t":2.30124, "x":4.06825, "y":5.55895, "heading":-1.3167, "vx":-0.8768, "vy":-0.48023, "omega":1.11679, "ax":0.0, "ay":0.0, "alpha":-1.38725, "fx":[-2.66819,4.54033,2.66819,-4.54033], "fy":[-4.54033,-2.66819,4.54033,2.66819]},
    {"t":2.33487, "x":4.03877, "y":5.5428, "heading":-1.27914, "vx":-0.8768, "vy":-0.48023, "omega":1.07014, "ax":0.0, "ay":0.0, "alpha":-1.64213, "fx":[-2.95436,5.48933,2.95436,-5.48933], "fy":[-5.48933,-2.95436,5.48933,2.95436]},
    {"t":2.3685, "x":4.00928, "y":5.52665, "heading":-1.24315, "vx":-0.8768, "vy":-0.48023, "omega":1.01491, "ax":0.0, "ay":0.0, "alpha":-1.91842, "fx":[-3.21845,6.53297,3.21845,-6.53297], "fy":[-6.53297,-3.21845,6.53297,3.21845]},
    {"t":2.40213, "x":3.97979, "y":5.5105, "heading":-1.20901, "vx":-0.8768, "vy":-0.48023, "omega":0.95039, "ax":0.0, "ay":0.0, "alpha":-2.21953, "fx":[-3.46349,7.68102,3.46349,-7.68102], "fy":[-7.68102,-3.46349,7.68102,3.46349]},
    {"t":2.43577, "x":3.9503, "y":5.49435, "heading":-1.17705, "vx":-0.8768, "vy":-0.48023, "omega":0.87574, "ax":0.0, "ay":0.0, "alpha":-2.54905, "fx":[-3.69376,8.944,3.69376,-8.944], "fy":[-8.944,-3.69376,8.944,3.69376]},
    {"t":2.4694, "x":3.92081, "y":5.4782, "heading":-1.1476, "vx":-0.8768, "vy":-0.48023, "omega":0.79001, "ax":0.0, "ay":0.0, "alpha":-2.91081, "fx":[-3.91538,10.33312,3.91538,-10.33312], "fy":[-10.33312,-3.91538,10.33312,3.91538]},
    {"t":2.50303, "x":3.89132, "y":5.46205, "heading":-1.12103, "vx":-0.8768, "vy":-0.48023, "omega":0.69212, "ax":0.0, "ay":0.0, "alpha":-3.30886, "fx":[-4.13717,11.86025,4.13717,-11.86025], "fy":[-11.86025,-4.13717,11.86025,4.13717]},
    {"t":2.53666, "x":3.86183, "y":5.4459, "heading":-1.09775, "vx":-0.8768, "vy":-0.48023, "omega":0.58083, "ax":0.0, "ay":0.0, "alpha":-3.74744, "fx":[-4.37164,13.53772,4.37164,-13.53772], "fy":[-13.53772,-4.37164,13.53772,4.37164]},
    {"t":2.57029, "x":3.83235, "y":5.42975, "heading":-1.07822, "vx":-0.8768, "vy":-0.48023, "omega":0.4548, "ax":0.0, "ay":0.0, "alpha":-4.23098, "fx":[-4.63622,15.37801,4.63622,-15.37801], "fy":[-15.37801,-4.63622,15.37801,4.63622]},
    {"t":2.60393, "x":3.80286, "y":5.4136, "heading":-1.06292, "vx":-0.8768, "vy":-0.48023, "omega":0.31251, "ax":0.00002, "ay":0.00001, "alpha":-4.76403, "fx":[-4.95451,17.3936,4.95523,-17.3929], "fy":[-17.39307,-4.95468,17.39343,4.95506]},
    {"t":2.63756, "x":3.77337, "y":5.39745, "heading":-1.05241, "vx":-0.8768, "vy":-0.48023, "omega":0.15228, "ax":2.37636, "ay":1.30153, "alpha":-4.48066, "fx":[37.71917,56.06214,43.7395,24.1642], "fy":[4.74242,16.7039,38.47102,28.63747]},
    {"t":2.67119, "x":3.74522, "y":5.38203, "heading":-1.04729, "vx":-0.79688, "vy":-0.43645, "omega":0.00159, "ax":7.88601, "ay":4.31916, "alpha":-0.02408, "fx":[134.20167,134.19969,134.07607,134.07786], "fy":[73.35196,73.35771,73.58334,73.57798]},
    {"t":2.70482, "x":3.72288, "y":5.36979, "heading":-1.04723, "vx":-0.53166, "vy":-0.29119, "omega":0.00078, "ax":7.90154, "ay":4.32767, "alpha":-0.01337, "fx":[134.43807,134.43674,134.36796,134.36923], "fy":[73.54812,73.55114,73.67669,73.67379]},
    {"t":2.73845, "x":3.70947, "y":5.36245, "heading":-1.04721, "vx":-0.26592, "vy":-0.14564, "omega":0.00033, "ax":7.90673, "ay":4.33051, "alpha":-0.0098, "fx":[134.51694,134.51591,134.46548,134.46647], "fy":[73.61361,73.61578,73.70785,73.70574]},
    {"t":2.77209, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.79676, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.77209, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
