{
 "name":"IB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.824565887451172, "y":5.407637596130371, "heading":-0.4485711912742106, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515529155731201, "y":5.786168098449707, "heading":-0.6747413518839176, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.824565887451172 m", "val":6.824565887451172}, "y":{"exp":"5.407637596130371 m", "val":5.407637596130371}, "heading":{"exp":"-0.4485711912742106 rad", "val":-0.4485711912742106}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515529155731201 m", "val":4.515529155731201}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"-0.6747413518839176 rad", "val":-0.6747413518839176}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9743,1.79771,2.77219],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30856, "ay":3.50881, "alpha":-0.00402, "fx":[-141.33062,-141.31519,-141.32175,-141.33717], "fy":[59.67332,59.7099,59.69447,59.6579]},
    {"t":0.05128, "x":7.65982, "y":5.05961, "heading":0.0, "vx":-0.42605, "vy":0.17993, "omega":-0.00021, "ax":-8.30144, "ay":3.50581, "alpha":-0.00687, "fx":[-141.21271,-141.18636,-141.19762,-141.22395], "fy":[59.6147,59.67721,59.65086,59.58837]},
    {"t":0.10256, "x":7.62706, "y":5.07345, "heading":-0.00001, "vx":-0.85174, "vy":0.3597, "omega":-0.00056, "ax":-1.35129, "ay":0.57067, "alpha":-3.13721, "fx":[-14.82693,-14.61247,-31.04373,-31.457], "fy":[1.14849,18.57809,17.99011,1.11082]},
    {"t":0.15384, "x":7.58161, "y":5.09264, "heading":-0.00004, "vx":-0.92104, "vy":0.38897, "omega":-0.16143, "ax":0.0, "ay":0.0, "alpha":-2.72736, "fx":[7.3208,7.32138,-7.32087,-7.32145], "fy":[-7.3214,7.32085,7.32143,-7.32082]},
    {"t":0.20512, "x":7.53438, "y":5.11259, "heading":-0.00832, "vx":-0.92104, "vy":0.38897, "omega":-0.30129, "ax":0.0, "ay":0.0, "alpha":-2.22713, "fx":[5.9284,6.02785,-5.9284,-6.02785], "fy":[-6.02785,5.9284,6.02785,-5.9284]},
    {"t":0.2564, "x":7.48715, "y":5.13254, "heading":-0.02377, "vx":-0.92104, "vy":0.38897, "omega":-0.41549, "ax":0.0, "ay":0.0, "alpha":-1.79217, "fx":[4.69508,4.92373,-4.69508,-4.92373], "fy":[-4.92373,4.69508,4.92373,-4.69508]},
    {"t":0.30767, "x":7.43992, "y":5.15248, "heading":-0.04507, "vx":-0.92104, "vy":0.38897, "omega":-0.50739, "ax":0.0, "ay":0.0, "alpha":-1.41037, "fx":[3.61145,3.95262,-3.61145,-3.95262], "fy":[-3.95262,3.61145,3.95262,-3.61145]},
    {"t":0.35895, "x":7.39269, "y":5.17243, "heading":-0.07109, "vx":-0.92104, "vy":0.38897, "omega":-0.57972, "ax":0.0, "ay":0.0, "alpha":-1.07076, "fx":[2.66285,3.07118,-2.66285,-3.07118], "fy":[-3.07118,2.66285,3.07118,-2.66285]},
    {"t":0.41023, "x":7.34546, "y":5.19237, "heading":-0.10082, "vx":-0.92104, "vy":0.38897, "omega":-0.63462, "ax":0.0, "ay":0.0, "alpha":-0.76341, "fx":[1.83257,2.24508,-1.83257,-2.24508], "fy":[-2.24508,1.83257,2.24508,-1.83257]},
    {"t":0.46151, "x":7.29823, "y":5.21232, "heading":-0.13336, "vx":-0.92104, "vy":0.38897, "omega":-0.67377, "ax":0.0, "ay":0.0, "alpha":-0.47915, "fx":[1.10374,1.44578,-1.10374,-1.44578], "fy":[-1.44578,1.10374,1.44578,-1.10374]},
    {"t":0.51279, "x":7.251, "y":5.23227, "heading":-0.16791, "vx":-0.92104, "vy":0.38897, "omega":-0.69834, "ax":0.0, "ay":0.0, "alpha":-0.20942, "fx":[0.46031,0.64821,-0.46031,-0.64821], "fy":[-0.64821,0.46031,0.64821,-0.46031]},
    {"t":0.56407, "x":7.20377, "y":5.25221, "heading":-0.20372, "vx":-0.92104, "vy":0.38897, "omega":-0.70908, "ax":0.0, "ay":0.0, "alpha":0.05393, "fx":[-0.11249,-0.17107,0.11249,0.17107], "fy":[0.17107,-0.11249,-0.17107,0.11249]},
    {"t":0.61535, "x":7.15654, "y":5.27216, "heading":-0.24008, "vx":-0.92104, "vy":0.38897, "omega":-0.70631, "ax":0.0, "ay":0.0, "alpha":0.31893, "fx":[-0.62799,-1.03513,0.62799,1.03513], "fy":[1.03513,-0.62799,-1.03513,0.62799]},
    {"t":0.66663, "x":7.10931, "y":5.2921, "heading":-0.2763, "vx":-0.92104, "vy":0.38897, "omega":-0.68996, "ax":0.0, "ay":0.0, "alpha":0.59362, "fx":[-1.09832,-1.96771,1.09832,1.96771], "fy":[1.96771,-1.09832,-1.96771,1.09832]},
    {"t":0.71791, "x":7.06208, "y":5.31205, "heading":-0.31168, "vx":-0.92104, "vy":0.38897, "omega":-0.65952, "ax":0.0, "ay":0.0, "alpha":0.88629, "fx":[-1.5349,-2.99405,1.5349,2.99405], "fy":[2.99405,-1.5349,-2.99405,1.5349]},
    {"t":0.76919, "x":7.01485, "y":5.33199, "heading":-0.3455, "vx":-0.92104, "vy":0.38897, "omega":-0.61407, "ax":0.0, "ay":0.0, "alpha":1.20574, "fx":[-1.94921,-4.14148,1.94919,4.14146], "fy":[4.14145,-1.94922,-4.1415,1.94918]},
    {"t":0.82046, "x":6.96762, "y":5.35194, "heading":-0.37699, "vx":-0.92104, "vy":0.38897, "omega":-0.55224, "ax":-0.00008, "ay":-0.00018, "alpha":1.56141, "fx":[-2.35539,-5.44125,2.35276,5.43864], "fy":[5.43685,-2.35717,-5.44304,2.35098]},
    {"t":0.87174, "x":6.92039, "y":5.37189, "heading":-0.40531, "vx":-0.92104, "vy":0.38896, "omega":-0.47217, "ax":-0.01049, "ay":-0.0249, "alpha":1.96362, "fx":[-2.9451,-7.09981,2.58616,6.74484], "fy":[6.49925,-3.1894,-7.3453,2.34161]},
    {"t":0.92302, "x":6.87314, "y":5.3918, "heading":-0.42952, "vx":-0.92158, "vy":0.38768, "omega":-0.37148, "ax":-1.00428, "ay":-3.0732, "alpha":1.87436, "fx":[-20.44373,-24.13625,-13.9574,-9.79293], "fy":[-46.05043,-54.04691,-58.38495,-50.61498]},
    {"t":0.9743, "x":6.82457, "y":5.40764, "heading":-0.44857, "vx":-0.97308, "vy":0.23009, "omega":-0.27537, "ax":-8.86163, "ay":1.64146, "alpha":0.00326, "fx":[-150.72985,-150.73602,-150.73763,-150.73147], "fy":[27.94193,27.90874,27.89971,27.9329]},
    {"t":1.00724, "x":6.78771, "y":5.41611, "heading":-0.45764, "vx":-1.26495, "vy":0.28415, "omega":-0.27526, "ax":-8.86073, "ay":1.63909, "alpha":0.00438, "fx":[-150.7132,-150.72145,-150.72369,-150.71544], "fy":[27.90902,27.86457,27.85201,27.89648]},
    {"t":1.04017, "x":6.74124, "y":5.42635, "heading":-0.46671, "vx":-1.55679, "vy":0.33814, "omega":-0.27511, "ax":-8.85965, "ay":1.63625, "alpha":0.00571, "fx":[-150.69321,-150.70391,-150.70692,-150.69622], "fy":[27.86948,27.81173,27.79483,27.8526]},
    {"t":1.07311, "x":6.68516, "y":5.43838, "heading":-0.47577, "vx":-1.84859, "vy":0.39203, "omega":-0.27493, "ax":-8.85832, "ay":1.63278, "alpha":0.00731, "fx":[-150.66878,-150.68242,-150.68636,-150.67273], "fy":[27.82104,27.74736,27.72504,27.79875]},
    {"t":1.10605, "x":6.61947, "y":5.45218, "heading":-0.48482, "vx":-2.14035, "vy":0.44581, "omega":-0.27469, "ax":-8.85667, "ay":1.62843, "alpha":0.00926, "fx":[-150.63825,-150.65545,-150.66057,-150.64338], "fy":[27.76029,27.66718,27.63798,27.73116]},
    {"t":1.13898, "x":6.54417, "y":5.46774, "heading":-0.49387, "vx":-2.43206, "vy":0.49944, "omega":-0.27438, "ax":-8.85454, "ay":1.62285, "alpha":0.01172, "fx":[-150.599,-150.62064,-150.62726,-150.60564], "fy":[27.68184,27.56447,27.52641,27.64387]},
    {"t":1.17192, "x":6.45927, "y":5.48507, "heading":-0.50291, "vx":-2.72369, "vy":0.55289, "omega":-0.27399, "ax":-8.85169, "ay":1.6154, "alpha":0.01488, "fx":[-150.54671,-150.574,-150.58257,-150.5553], "fy":[27.57661,27.42808,27.37827,27.52694]},
    {"t":1.20486, "x":6.36476, "y":5.50416, "heading":-0.51193, "vx":-3.01523, "vy":0.6061, "omega":-0.2735, "ax":-8.84768, "ay":1.60497, "alpha":0.01912, "fx":[-150.47357,-150.50835,-150.51951,-150.48477], "fy":[27.42808,27.23803,27.17211,27.36238]},
    {"t":1.23779, "x":6.26065, "y":5.52499, "heading":-0.52094, "vx":-3.30664, "vy":0.65896, "omega":-0.27287, "ax":-8.84165, "ay":1.58934, "alpha":0.02509, "fx":[-150.36401,-150.40914,-150.42386,-150.37881], "fy":[27.20281,26.95462,26.86546,27.11404]},
    {"t":1.27073, "x":6.14694, "y":5.54756, "heading":-0.52993, "vx":-3.59785, "vy":0.71131, "omega":-0.27205, "ax":-8.83153, "ay":1.5633, "alpha":0.03411, "fx":[-150.18175,-150.24211,-150.2619,-150.20169], "fy":[26.82148,26.48593,26.36074,26.69698]},
    {"t":1.30366, "x":6.02365, "y":5.57183, "heading":-0.53889, "vx":-3.88873, "vy":0.7628, "omega":-0.27092, "ax":-8.81108, "ay":1.5113, "alpha":0.04934, "fx":[-149.81791,-149.90263,-149.92977,-149.84541], "fy":[26.04117,25.55982,25.37177,25.85453]},
    {"t":1.3366, "x":5.89079, "y":5.59778, "heading":-0.54781, "vx":-4.17893, "vy":0.81257, "omega":-0.2693, "ax":-8.74817, "ay":1.35632, "alpha":0.08029, "fx":[-148.72332,-148.84973,-148.8839,-148.75856], "fy":[23.61665,22.84776,22.52291,23.29529]},
    {"t":1.36954, "x":5.74841, "y":5.62528, "heading":-0.55668, "vx":-4.46707, "vy":0.85724, "omega":-0.26665, "ax":-0.48149, "ay":-5.05595, "alpha":-0.10709, "fx":[-8.046,-7.67602,-8.33497,-8.70308], "fy":[-86.27849,-85.96055,-85.72176,-86.04027]},
    {"t":1.40247, "x":5.60102, "y":5.65077, "heading":-0.56546, "vx":-4.48292, "vy":0.69072, "omega":-0.27018, "ax":8.64413, "ay":-1.91536, "alpha":-0.08283, "fx":[146.91807,147.10149,147.14992,146.96716], "fy":[-33.12536,-32.32766,-32.03218,-32.83393]},
    {"t":1.43541, "x":5.45806, "y":5.67248, "heading":-0.57436, "vx":-4.19822, "vy":0.62764, "omega":-0.27291, "ax":8.75816, "ay":-1.79412, "alpha":-0.05039, "fx":[148.90548,149.00767,149.0419,148.94005], "fy":[-30.8574,-30.36948,-30.1768,-30.66619]},
    {"t":1.46835, "x":5.32454, "y":5.69218, "heading":-0.58335, "vx":-3.90976, "vy":0.56854, "omega":-0.27457, "ax":8.79601, "ay":-1.75283, "alpha":-0.03479, "fx":[149.57093,149.63908,149.66418,149.5962], "fy":[-30.05225,-29.71564,-29.5776,-29.9149]},
    {"t":1.50128, "x":5.20053, "y":5.70995, "heading":-0.59239, "vx":-3.62005, "vy":0.51081, "omega":-0.27572, "ax":8.81489, "ay":-1.73199, "alpha":-0.0256, "fx":[149.90458,149.95373,149.97295,149.92389], "fy":[-29.6363,-29.38921,-29.28467,-29.53213]},
    {"t":1.53422, "x":5.08608, "y":5.72584, "heading":-0.60147, "vx":-3.32972, "vy":0.45377, "omega":-0.27656, "ax":8.82621, "ay":-1.71941, "alpha":-0.01953, "fx":[150.10515,150.14214,150.15728,150.12034], "fy":[-29.38146,-29.19348,-29.11166,-29.29985]},
    {"t":1.56715, "x":4.9812, "y":5.73985, "heading":-0.61058, "vx":-3.03902, "vy":0.39714, "omega":-0.2772, "ax":8.83374, "ay":-1.71098, "alpha":-0.01523, "fx":[150.23905,150.26759,150.27972,150.25122], "fy":[-29.20901,-29.06295,-28.99765,-29.14384]},
    {"t":1.60009, "x":4.8859, "y":5.752, "heading":-0.61971, "vx":-2.74807, "vy":0.34078, "omega":-0.2777, "ax":8.83912, "ay":-1.70495, "alpha":-0.01202, "fx":[150.33481,150.35713,150.36694,150.34465], "fy":[-29.08443,-28.9696,-28.91692,-29.03183]},
    {"t":1.63303, "x":4.80018, "y":5.7623, "heading":-0.62886, "vx":-2.45694, "vy":0.28463, "omega":-0.2781, "ax":8.84315, "ay":-1.70041, "alpha":-0.00953, "fx":[150.4067,150.42425,150.43222,150.41468], "fy":[-28.99015,-28.89947,-28.85681,-28.94754]},
    {"t":1.66596, "x":4.72406, "y":5.77075, "heading":-0.63802, "vx":-2.16568, "vy":0.22862, "omega":-0.27841, "ax":8.84629, "ay":-1.69687, "alpha":-0.00754, "fx":[150.46265,150.47645,150.4829,150.46911], "fy":[-28.91628,-28.84479,-28.81033,-28.88185]},
    {"t":1.6989, "x":4.65753, "y":5.77736, "heading":-0.64719, "vx":-1.87432, "vy":0.17274, "omega":-0.27866, "ax":8.84879, "ay":-1.69404, "alpha":-0.00592, "fx":[150.50745,150.51821,150.52338,150.51262], "fy":[-28.85683,-28.80093,-28.77333,-28.82925]},
    {"t":1.73184, "x":4.60059, "y":5.78213, "heading":-0.65637, "vx":-1.58287, "vy":0.11694, "omega":-0.27886, "ax":8.85084, "ay":-1.69171, "alpha":-0.00458, "fx":[150.54412,150.55238,150.55646,150.5482], "fy":[-28.80793,-28.76493,-28.74319,-28.78621]},
    {"t":1.76477, "x":4.55326, "y":5.78507, "heading":-0.66555, "vx":-1.29136, "vy":0.06122, "omega":-0.27901, "ax":8.85255, "ay":-1.68978, "alpha":-0.00344, "fx":[150.5747,150.58087,150.58399,150.57782], "fy":[-28.76701,-28.73482,-28.71817,-28.75036]},
    {"t":1.79771, "x":4.51553, "y":5.78617, "heading":-0.67474, "vx":-0.99979, "vy":0.00557, "omega":-0.27912, "ax":1.42843, "ay":-8.75535, "alpha":-0.03751, "fx":[24.28391,24.57307,24.31055,24.02121], "fy":[-148.93329,-148.88119,-148.91909,-148.97072]},
    {"t":1.83519, "x":4.47906, "y":5.78023, "heading":-0.6852, "vx":-0.94625, "vy":-0.32258, "omega":-0.28053, "ax":1.80214, "ay":-4.11494, "alpha":-1.12235, "fx":[30.41155,35.64905,30.96124,25.59358], "fy":[-73.41228,-68.90107,-66.51018,-71.15255]},
    {"t":1.87267, "x":4.44486, "y":5.76525, "heading":-0.69572, "vx":-0.87871, "vy":-0.47681, "omega":-0.32259, "ax":0.05049, "ay":-0.09262, "alpha":-1.58693, "fx":[1.39865,6.85861,0.32086,-5.14257], "fy":[-7.57243,-1.0379,4.42674,-2.11828]},
    {"t":1.91015, "x":4.41196, "y":5.74731, "heading":-0.70781, "vx":-0.87681, "vy":-0.48028, "omega":-0.38207, "ax":0.0009, "ay":-0.00164, "alpha":-1.34001, "fx":[0.40962,5.08695,-0.37899,-5.05637], "fy":[-5.09956,0.36634,5.04376,-0.42227]},
    {"t":1.94763, "x":4.3791, "y":5.72931, "heading":-0.72213, "vx":-0.87678, "vy":-0.48035, "omega":-0.43229, "ax":0.00002, "ay":-0.00003, "alpha":-1.1141, "fx":[0.26769,4.22117,-0.26714,-4.22063], "fy":[-4.22139,0.26692,4.2204,-0.26791]},
    {"t":1.98511, "x":4.34624, "y":5.7113, "heading":-0.73833, "vx":-0.87678, "vy":-0.48035, "omega":-0.47405, "ax":0.0, "ay":0.0, "alpha":-0.90608, "fx":[0.16184,3.43587,-0.16183,-3.43586], "fy":[-3.43587,0.16183,3.43585,-0.16185]},
    {"t":2.02259, "x":4.31338, "y":5.6933, "heading":-0.7561, "vx":-0.87678, "vy":-0.48035, "omega":-0.50801, "ax":0.0, "ay":0.0, "alpha":-0.71266, "fx":[0.07926,2.70423,-0.07926,-2.70423], "fy":[-2.70423,0.07926,2.70423,-0.07926]},
    {"t":2.06007, "x":4.28051, "y":5.6753, "heading":-0.77514, "vx":-0.87678, "vy":-0.48035, "omega":-0.53472, "ax":0.0, "ay":0.0, "alpha":-0.53074, "fx":[0.02067,2.0147,-0.02067,-2.0147], "fy":[-2.0147,0.02067,2.0147,-0.02067]},
    {"t":2.09755, "x":4.24765, "y":5.65729, "heading":-0.79518, "vx":-0.87678, "vy":-0.48035, "omega":-0.55461, "ax":0.0, "ay":0.0, "alpha":-0.35742, "fx":[-0.01327,1.35676,0.01327,-1.35676], "fy":[-1.35676,-0.01327,1.35676,0.01327]},
    {"t":2.13503, "x":4.21479, "y":5.63929, "heading":-0.81597, "vx":-0.87678, "vy":-0.48035, "omega":-0.56801, "ax":0.0, "ay":0.0, "alpha":-0.18988, "fx":[-0.02203,0.72048,0.02203,-0.72048], "fy":[-0.72048,-0.02203,0.72048,0.02203]},
    {"t":2.17251, "x":4.18193, "y":5.62129, "heading":-0.83726, "vx":-0.87678, "vy":-0.48035, "omega":-0.57513, "ax":0.0, "ay":0.0, "alpha":-0.02542, "fx":[-0.005,0.09636,0.005,-0.09636], "fy":[-0.09636,-0.005,0.09636,0.005]},
    {"t":2.20999, "x":4.14907, "y":5.60328, "heading":-0.85881, "vx":-0.87678, "vy":-0.48035, "omega":-0.57608, "ax":0.0, "ay":0.0, "alpha":0.13863, "fx":[0.0386,-0.52485,-0.0386,0.52485], "fy":[0.52485,0.0386,-0.52485,-0.0386]},
    {"t":2.24747, "x":4.11621, "y":5.58528, "heading":-0.8804, "vx":-0.87678, "vy":-0.48035, "omega":-0.57088, "ax":0.0, "ay":0.0, "alpha":0.30492, "fx":[0.10981,-1.15233,-0.10981,1.15233], "fy":[1.15233,0.10981,-1.15233,-0.10981]},
    {"t":2.28495, "x":4.08334, "y":5.56728, "heading":-0.9018, "vx":-0.87678, "vy":-0.48035, "omega":-0.55945, "ax":0.0, "ay":0.0, "alpha":0.47616, "fx":[0.20993,-1.79537,-0.20993,1.79537], "fy":[1.79537,0.20993,-1.79537,-0.20993]},
    {"t":2.32243, "x":4.05048, "y":5.54927, "heading":-0.92277, "vx":-0.87678, "vy":-0.48035, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":0.6551, "fx":[0.34055,-2.46348,-0.34055,2.46348], "fy":[2.46348,0.34055,-2.46348,-0.34055]},
    {"t":2.35991, "x":4.01762, "y":5.53127, "heading":-0.94307, "vx":-0.87678, "vy":-0.48035, "omega":-0.51705, "ax":0.0, "ay":0.0, "alpha":0.84463, "fx":[0.50346,-3.16663,-0.50346,3.16663], "fy":[3.16663,0.50346,-3.16663,-0.50346]},
    {"t":2.39739, "x":3.98476, "y":5.51327, "heading":-0.96245, "vx":-0.87678, "vy":-0.48035, "omega":-0.4854, "ax":0.0, "ay":0.0, "alpha":1.04778, "fx":[0.70055,-3.91541,-0.70055,3.91541], "fy":[3.91541,0.70055,-3.91541,-0.70055]},
    {"t":2.43487, "x":3.9519, "y":5.49526, "heading":-0.98064, "vx":-0.87678, "vy":-0.48035, "omega":-0.44613, "ax":0.0, "ay":0.0, "alpha":1.26777, "fx":[0.93368,-4.72129,-0.93368,4.72129], "fy":[4.72129,0.93368,-4.72129,-0.93368]},
    {"t":2.47235, "x":3.91904, "y":5.47726, "heading":-0.99736, "vx":-0.87678, "vy":-0.48035, "omega":-0.39861, "ax":0.0, "ay":0.0, "alpha":1.50807, "fx":[1.2044,-5.59682,-1.2044,5.59682], "fy":[5.59682,1.2044,-5.59682,-1.2044]},
    {"t":2.50983, "x":3.88617, "y":5.45926, "heading":-1.0123, "vx":-0.87678, "vy":-0.48035, "omega":-0.34209, "ax":0.0, "ay":0.0, "alpha":1.77241, "fx":[1.51362,-6.55596,-1.51362,6.55596], "fy":[6.55596,1.51362,-6.55596,-1.51362]},
    {"t":2.54731, "x":3.85331, "y":5.44125, "heading":-1.02512, "vx":-0.87678, "vy":-0.48035, "omega":-0.27566, "ax":0.0, "ay":0.0, "alpha":2.06484, "fx":[1.86113,-7.61439,-1.86113,7.61439], "fy":[7.61439,1.86113,-7.61439,-1.86113]},
    {"t":2.58479, "x":3.82045, "y":5.42325, "heading":-1.03545, "vx":-0.87678, "vy":-0.48035, "omega":-0.19827, "ax":0.0, "ay":0.0, "alpha":2.38975, "fx":[2.24493,-8.78985,-2.24493,8.78985], "fy":[8.78985,2.24493,-8.78985,-2.24493]},
    {"t":2.62227, "x":3.78759, "y":5.40525, "heading":-1.04288, "vx":-0.87678, "vy":-0.48035, "omega":-0.1087, "ax":0.0005, "ay":0.00027, "alpha":2.75194, "fx":[2.66876,-10.09414,-2.65186,10.11094], "fy":[10.10712,2.66497,-10.09796,-2.65566]},
    {"t":2.65975, "x":3.75473, "y":5.38724, "heading":-1.04696, "vx":-0.87676, "vy":-0.48034, "omega":-0.00556, "ax":7.59425, "ay":4.16054, "alpha":0.13192, "fx":[128.86756,128.83002,129.48715,129.51913], "fy":[71.38983,71.34101,70.14396,70.20344]},
    {"t":2.69723, "x":3.7272, "y":5.37216, "heading":-1.04717, "vx":-0.59213, "vy":-0.3244, "omega":-0.00061, "ax":7.89375, "ay":4.32462, "alpha":0.01037, "fx":[134.24328,134.24417,134.29754,134.2966], "fy":[73.61039,73.60809,73.5107,73.51308]},
    {"t":2.73471, "x":3.71055, "y":5.36304, "heading":-1.04719, "vx":-0.29627, "vy":-0.16231, "omega":-0.00022, "ax":7.90475, "ay":4.33065, "alpha":0.00599, "fx":[134.44185,134.44246,134.47331,134.4727], "fy":[73.69191,73.69062,73.6343,73.63562]},
    {"t":2.77219, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
