{
 "name":"IB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.013830661773682, "y":5.161593437194824, "heading":-2.5850037766597187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.294078826904297, "heading":-2.621489574092428, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.013830661773682 m", "val":7.013830661773682}, "y":{"exp":"5.161593437194824 m", "val":5.161593437194824}, "heading":{"exp":"-2.5850037766597187 rad", "val":-2.5850037766597187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.294078826904297 m", "val":5.294078826904297}, "heading":{"exp":"-2.621489574092428 rad", "val":-2.621489574092428}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72247,1.27517,1.84581],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89611, "ay":1.45725, "alpha":0.01927, "fx":[-151.33388,-151.30091,-151.30663,-151.33951], "fy":[24.70317,24.90457,24.87152,24.67037]},
    {"t":0.04014, "x":7.66358, "y":5.05617, "heading":3.14159, "vx":-0.35707, "vy":0.05849, "omega":0.00077, "ax":-8.88426, "ay":1.45531, "alpha":0.03349, "fx":[-151.1422,-151.08502,-151.09546,-151.15238], "fy":[24.60814,24.95777,24.90034,24.55147]},
    {"t":0.08027, "x":7.64209, "y":5.05969, "heading":-3.14156, "vx":-0.71366, "vy":0.1169, "omega":0.00212, "ax":-6.80027, "ay":1.11392, "alpha":2.77504, "fx":[-113.9118,-110.74817,-117.80397,-120.21866], "fy":[7.94055,32.65724,28.35279,6.83932]},
    {"t":0.12041, "x":7.60797, "y":5.06528, "heading":-3.14148, "vx":-0.9866, "vy":0.16161, "omega":0.1135, "ax":-0.00006, "ay":0.00002, "alpha":8.52331, "fx":[22.88098,22.87564,-22.88299,-22.87771], "fy":[-22.8764,22.88235,22.87695,-22.88162]},
    {"t":0.16055, "x":7.56837, "y":5.07177, "heading":-3.13692, "vx":-0.98661, "vy":0.16161, "omega":0.4556, "ax":0.0, "ay":0.0, "alpha":7.08324, "fx":[19.10233,18.92468,-19.10233,-18.92468], "fy":[-18.92467,19.10233,18.92468,-19.10232]},
    {"t":0.20069, "x":7.52877, "y":5.07826, "heading":-3.11863, "vx":-0.98661, "vy":0.16161, "omega":0.73991, "ax":0.0, "ay":0.0, "alpha":5.71173, "fx":[15.68006,14.97611,-15.68006,-14.97611], "fy":[-14.97611,15.68006,14.97611,-15.68006]},
    {"t":0.24082, "x":7.48917, "y":5.08474, "heading":-3.08894, "vx":-0.98661, "vy":0.16161, "omega":0.96916, "ax":0.0, "ay":0.0, "alpha":4.4036, "fx":[12.42646,11.18216,-12.42646,-11.18216], "fy":[-11.18216,12.42646,11.18216,-12.42646]},
    {"t":0.28096, "x":7.44957, "y":5.09123, "heading":-3.05004, "vx":-0.98661, "vy":0.16161, "omega":1.14591, "ax":0.0, "ay":0.0, "alpha":3.1496, "fx":[9.19213,7.64616,-9.19213,-7.64616], "fy":[-7.64616,9.19213,7.64616,-9.19213]},
    {"t":0.3211, "x":7.40997, "y":5.09772, "heading":-3.00404, "vx":-0.98661, "vy":0.16161, "omega":1.27233, "ax":0.0, "ay":0.0, "alpha":1.93725, "fx":[5.86411,4.43804,-5.86411,-4.43804], "fy":[-4.43804,5.86411,4.43804,-5.86411]},
    {"t":0.36124, "x":7.37037, "y":5.1042, "heading":-2.95297, "vx":-0.98661, "vy":0.16161, "omega":1.35008, "ax":0.0, "ay":0.0, "alpha":0.75175, "fx":[2.36053,1.60379,-2.36053,-1.60379], "fy":[-1.60379,2.36053,1.60379,-2.36053]},
    {"t":0.40137, "x":7.33077, "y":5.11069, "heading":-2.89879, "vx":-0.98661, "vy":0.16161, "omega":1.38026, "ax":0.0, "ay":0.0, "alpha":-0.42305, "fx":[-1.37534,-0.82927,1.37534,0.82927], "fy":[0.82927,-1.37534,-0.82927,1.37534]},
    {"t":0.44151, "x":7.29117, "y":5.11718, "heading":-2.84339, "vx":-0.98661, "vy":0.16161, "omega":1.36328, "ax":0.0, "ay":0.0, "alpha":-1.60389, "fx":[-5.38028,-2.85039,5.38028,2.85039], "fy":[2.8504,-5.38028,-2.85039,5.38028]},
    {"t":0.48165, "x":7.25157, "y":5.12366, "heading":-2.78867, "vx":-0.98661, "vy":0.16161, "omega":1.2989, "ax":0.0, "ay":0.0, "alpha":-2.80716, "fx":[-9.67545,-4.46636,9.67545,4.46636], "fy":[4.46636,-9.67545,-4.46636,9.67545]},
    {"t":0.52179, "x":7.21197, "y":5.13015, "heading":-2.73653, "vx":-0.98661, "vy":0.16161, "omega":1.18623, "ax":0.0, "ay":0.0, "alpha":-4.04815, "fx":[-14.26942,-5.70498,14.26942,5.70498], "fy":[5.70498,-14.26942,-5.70499,14.26942]},
    {"t":0.56192, "x":7.17237, "y":5.13664, "heading":-2.68892, "vx":-0.98661, "vy":0.16161, "omega":1.02375, "ax":0.0, "ay":0.0, "alpha":-5.34005, "fx":[-19.16015,-6.62125,19.16013,6.62123], "fy":[6.62116,-19.16022,-6.62132,19.16006]},
    {"t":0.60206, "x":7.13277, "y":5.14312, "heading":-2.64783, "vx":-0.98661, "vy":0.16161, "omega":0.80941, "ax":-0.00005, "ay":-0.0003, "alpha":-6.69314, "fx":[-24.33655,-7.30621,24.33477,7.30466], "fy":[7.30022,-24.34062,-7.31066,24.3307]},
    {"t":0.6422, "x":7.09317, "y":5.14961, "heading":-2.61534, "vx":-0.98661, "vy":0.1616, "omega":0.54077, "ax":-0.00312, "ay":-0.01911, "alpha":-8.11372, "fx":[-29.83075,-7.94155,29.71526,7.84457], "fy":[7.55556,-30.08542,-8.23058,29.46009]},
    {"t":0.68234, "x":7.05357, "y":5.15608, "heading":-2.59364, "vx":-0.98673, "vy":0.16083, "omega":0.2151, "ax":-0.16611, "ay":-1.17136, "alpha":-9.29541, "fx":[-37.98855,-10.78141,31.64788,5.82027], "fy":[-12.57944,-52.74394,-29.18249,14.80754]},
    {"t":0.72247, "x":7.01383, "y":5.16159, "heading":-2.585, "vx":-0.9934, "vy":0.11382, "omega":-0.15799, "ax":-8.96421, "ay":0.91068, "alpha":-0.0121, "fx":[-152.47772,-152.48792,-152.47975,-152.46949], "fy":[15.50206,15.39994,15.47881,15.58096]},
    {"t":0.75499, "x":6.9768, "y":5.16578, "heading":-2.59014, "vx":-1.28484, "vy":0.14343, "omega":-0.15839, "ax":-8.96188, "ay":0.91046, "alpha":-0.01049, "fx":[-152.43805,-152.44692,-152.43985,-152.43094], "fy":[15.49719,15.40833,15.47623,15.56511]},
    {"t":0.7875, "x":6.93029, "y":5.17092, "heading":-2.59529, "vx":-1.57621, "vy":0.17303, "omega":-0.15873, "ax":-8.95876, "ay":0.91017, "alpha":-0.00835, "fx":[-152.38519,-152.39226,-152.38665,-152.37955], "fy":[15.49041,15.4194,15.47308,15.54411]},
    {"t":0.82001, "x":6.87431, "y":5.17703, "heading":-2.60045, "vx":-1.86747, "vy":0.20262, "omega":-0.159, "ax":-8.9544, "ay":0.90976, "alpha":-0.00538, "fx":[-152.31123,-152.31579,-152.31217,-152.30761], "fy":[15.4806,15.43469,15.46902,15.51493]},
    {"t":0.85252, "x":6.80886, "y":5.18409, "heading":-2.60562, "vx":-2.15859, "vy":0.2322, "omega":-0.15917, "ax":-8.94785, "ay":0.90915, "alpha":-0.00096, "fx":[-152.20036,-152.20117,-152.20052,-152.19971], "fy":[15.46548,15.45729,15.46335,15.47154]},
    {"t":0.88503, "x":6.73395, "y":5.19212, "heading":-2.61079, "vx":-2.4495, "vy":0.26175, "omega":-0.15921, "ax":-8.93696, "ay":0.90814, "alpha":0.00635, "fx":[-152.01567,-152.01032,-152.01464,-152.01998], "fy":[15.4398,15.49433,15.45444,15.39992]},
    {"t":0.91754, "x":6.64959, "y":5.20111, "heading":-2.61597, "vx":-2.74006, "vy":0.29128, "omega":-0.159, "ax":-8.91521, "ay":0.90611, "alpha":0.02085, "fx":[-151.64662,-151.62929,-151.64385,-151.66102], "fy":[15.38783,15.56701,15.4374,15.25831]},
    {"t":0.95005, "x":6.5558, "y":5.21106, "heading":-2.62114, "vx":-3.0299, "vy":0.32074, "omega":-0.15832, "ax":-8.85026, "ay":0.90006, "alpha":0.06393, "fx":[-150.54182,-150.49118,-150.53977,-150.58895], "fy":[15.23132,15.77938,15.38774,14.84049]},
    {"t":0.98257, "x":6.45261, "y":5.22197, "heading":-2.62629, "vx":-3.31764, "vy":0.35, "omega":-0.15624, "ax":0.00783, "ay":0.03631, "alpha":5.74012, "fx":[21.13838,5.94331,-20.8637,-5.68501], "fy":[-5.18464,21.60587,6.44387,-20.39483]},
    {"t":1.01508, "x":6.34476, "y":5.23336, "heading":-2.63137, "vx":-3.31738, "vy":0.35118, "omega":0.03038, "ax":8.85045, "ay":-0.89785, "alpha":0.1104, "fx":[150.54202,150.62668,150.54726,150.45827], "fy":[-15.41501,-14.46345,-15.12789,-16.08206]},
    {"t":1.04759, "x":6.24158, "y":5.24431, "heading":-2.63038, "vx":-3.02964, "vy":0.32199, "omega":0.03397, "ax":8.9153, "ay":-0.90499, "alpha":0.06758, "fx":[151.64196,151.69765,151.65238,151.59502], "fy":[-15.48101,-14.89471,-15.30577,-15.89305]},
    {"t":1.0801, "x":6.14779, "y":5.2543, "heading":-2.62927, "vx":-2.73979, "vy":0.29257, "omega":0.03616, "ax":8.93702, "ay":-0.90739, "alpha":0.05329, "fx":[152.01142,152.05633,152.02149,151.97552], "fy":[-15.50295,-15.03993,-15.36553,-15.82916]},
    {"t":1.11261, "x":6.06344, "y":5.26333, "heading":-2.6281, "vx":-2.44923, "vy":0.26307, "omega":0.0379, "ax":8.9479, "ay":-0.90859, "alpha":0.04612, "fx":[152.19667,152.23597,152.20615,152.16606], "fy":[-15.51382,-15.11287,-15.39562,-15.79701]},
    {"t":1.14512, "x":5.98854, "y":5.2714, "heading":-2.62687, "vx":-2.15832, "vy":0.23353, "omega":0.0394, "ax":8.95443, "ay":-0.90931, "alpha":0.04182, "fx":[152.308,152.34384,152.31698,152.28048], "fy":[-15.52024,-15.15677,-15.41381,-15.77765]},
    {"t":1.17764, "x":5.9231, "y":5.27851, "heading":-2.62559, "vx":-1.8672, "vy":0.20396, "omega":0.04076, "ax":8.95879, "ay":-0.90979, "alpha":0.03894, "fx":[152.38229,152.41579,152.39086,152.35679], "fy":[-15.52444,-15.1861,-15.42605,-15.76471]},
    {"t":1.21015, "x":5.86713, "y":5.28466, "heading":-2.62426, "vx":-1.57594, "vy":0.17439, "omega":0.04202, "ax":8.9619, "ay":-0.91014, "alpha":0.03689, "fx":[152.43539,152.4672,152.44363,152.41131], "fy":[-15.52736,-15.20708,-15.43488,-15.75545]},
    {"t":1.24266, "x":5.82063, "y":5.28985, "heading":-2.62289, "vx":-1.28457, "vy":0.1448, "omega":0.04322, "ax":8.96424, "ay":-0.9104, "alpha":0.03534, "fx":[152.47524,152.50576,152.4832,152.45221], "fy":[-15.52949,-15.22283,-15.44159,-15.74851]},
    {"t":1.27517, "x":5.78361, "y":5.29408, "heading":-2.62149, "vx":-0.99313, "vy":0.1152, "omega":0.04437, "ax":0.326, "ay":2.15654, "alpha":12.23628, "fx":[53.7239,16.63848,-40.17276,-8.00866], "fy":[27.27424,76.68624,51.45958,-8.69126]},
    {"t":1.3052, "x":5.75393, "y":5.29851, "heading":-2.62016, "vx":-0.98334, "vy":0.17997, "omega":0.41187, "ax":0.01692, "ay":0.09171, "alpha":11.83263, "fx":[43.70069,11.9614,-43.03323,-11.47786], "fy":[-10.03213,44.79192,13.4076,-41.92729]},
    {"t":1.33524, "x":5.7244, "y":5.30396, "heading":-2.60779, "vx":-0.98283, "vy":0.18272, "omega":0.76725, "ax":0.00067, "ay":0.00361, "alpha":9.99938, "fx":[36.77726,9.46016,-36.75205,-9.43973], "fy":[-9.38496,36.82238,9.51492,-36.70691]},
    {"t":1.36527, "x":5.69488, "y":5.30945, "heading":-2.58474, "vx":-0.98281, "vy":0.18283, "omega":1.06757, "ax":0.00003, "ay":0.00014, "alpha":8.12225, "fx":[30.03242,6.98624,-30.03151,-6.98543], "fy":[-6.98344,30.03418,6.98823,-30.02975]},
    {"t":1.39531, "x":5.66537, "y":5.31494, "heading":-2.55268, "vx":-0.98281, "vy":0.18283, "omega":1.31151, "ax":0.0, "ay":0.0, "alpha":6.21384, "fx":[23.13516,4.60516,-23.13513,-4.60513], "fy":[-4.60506,23.13522,4.60523,-23.13506]},
    {"t":1.42534, "x":5.63585, "y":5.32043, "heading":-2.51329, "vx":-0.98281, "vy":0.18283, "omega":1.49814, "ax":0.0, "ay":0.0, "alpha":4.28357, "fx":[16.06107,2.5441,-16.06107,-2.5441], "fy":[-2.5441,16.06107,2.5441,-16.06107]},
    {"t":1.45537, "x":5.60633, "y":5.32592, "heading":-2.4683, "vx":-0.98281, "vy":0.18283, "omega":1.62679, "ax":0.0, "ay":0.0, "alpha":2.33954, "fx":[8.82563,0.99353,-8.82563,-0.99353], "fy":[-0.99353,8.82563,0.99353,-8.82563]},
    {"t":1.48541, "x":5.57681, "y":5.33141, "heading":-2.41944, "vx":-0.98281, "vy":0.18283, "omega":1.69705, "ax":0.0, "ay":0.0, "alpha":0.38852, "fx":[1.47195,0.09322,-1.47195,-0.09322], "fy":[-0.09322,1.47196,0.09322,-1.47195]},
    {"t":1.51544, "x":5.5473, "y":5.3369, "heading":-2.36847, "vx":-0.98281, "vy":0.18283, "omega":1.70872, "ax":0.0, "ay":0.0, "alpha":-1.56362, "fx":[-5.93539,-0.07286,5.93539,0.07286], "fy":[0.07286,-5.93539,-0.07286,5.93539]},
    {"t":1.54547, "x":5.51778, "y":5.34239, "heading":-2.31715, "vx":-0.98281, "vy":0.18283, "omega":1.66176, "ax":0.0, "ay":0.0, "alpha":-3.51119, "fx":[-13.31903,0.5203,13.31903,-0.5203], "fy":[-0.5203,-13.31903,0.5203,13.31903]},
    {"t":1.57551, "x":5.48826, "y":5.34789, "heading":-2.26724, "vx":-0.98281, "vy":0.18283, "omega":1.55631, "ax":0.0, "ay":0.0, "alpha":-5.44783, "fx":[-20.59932,1.83723,20.59932,-1.83723], "fy":[-1.83723,-20.59932,1.83723,20.59932]},
    {"t":1.60554, "x":5.45874, "y":5.35338, "heading":-2.2205, "vx":-0.98281, "vy":0.18283, "omega":1.39269, "ax":0.0, "ay":0.0, "alpha":-7.36601, "fx":[-27.70584,3.7828,27.70584,-3.7828], "fy":[-3.7828,-27.70584,3.7828,27.70584]},
    {"t":1.63558, "x":5.42923, "y":5.35887, "heading":-2.17867, "vx":-0.98281, "vy":0.18283, "omega":1.17146, "ax":0.0, "ay":0.0, "alpha":-9.25679, "fx":[-34.58841,6.20556,34.58842,-6.20556], "fy":[-6.20555,-34.58841,6.20557,34.58842]},
    {"t":1.66561, "x":5.39971, "y":5.36436, "heading":-2.14349, "vx":-0.98281, "vy":0.18283, "omega":0.89344, "ax":0.0, "ay":0.00001, "alpha":-11.11015, "fx":[-41.22588,8.90374,41.22594,-8.90364], "fy":[-8.90346,-41.22572,8.90391,41.22611]},
    {"t":1.69564, "x":5.37019, "y":5.36985, "heading":-2.11665, "vx":-0.98281, "vy":0.18283, "omega":0.55976, "ax":0.00021, "ay":0.00028, "alpha":-12.91568, "fx":[-47.6276,11.6369,47.63368,-11.62863], "fy":[-11.62779,-47.62618,11.63774,47.6351]},
    {"t":1.72568, "x":5.34067, "y":5.37534, "heading":-2.09984, "vx":-0.9828, "vy":0.18284, "omega":0.17186, "ax":6.17778, "ay":-1.14975, "alpha":-5.53647, "fx":[92.68579,104.90049,116.96241,105.78018], "fy":[-33.48419,-45.66992,-10.15259,11.07887]},
    {"t":1.75571, "x":5.31394, "y":5.38031, "heading":-2.09468, "vx":-0.79726, "vy":0.14831, "omega":0.00558, "ax":8.83211, "ay":-1.64295, "alpha":-0.0931, "fx":[150.17347,150.11669,150.29032,150.34604], "fy":[-28.24492,-28.56925,-27.65004,-27.32041]},
    {"t":1.78574, "x":5.29398, "y":5.38403, "heading":-2.09451, "vx":-0.532, "vy":0.09897, "omega":0.00278, "ax":8.85317, "ay":-1.64692, "alpha":-0.05302, "fx":[150.5575,150.52398,150.62252,150.6557], "fy":[-28.184,-28.36946,-27.844,-27.65682]},
    {"t":1.81578, "x":5.282, "y":5.38626, "heading":-2.09443, "vx":-0.26611, "vy":0.0495, "omega":0.00119, "ax":8.86026, "ay":-1.64825, "alpha":-0.03954, "fx":[150.68653,150.66124,150.73465,150.75974], "fy":[-28.16344,-28.30192,-27.90957,-27.77012]},
    {"t":1.84581, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.27517, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.84581, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
