{
 "name":"IB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.186615943908691, "y":4.680428981781006, "heading":-3.1026135705054654, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.215266704559326, "heading":-2.847479462337921, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.186615943908691 m", "val":7.186615943908691}, "y":{"exp":"4.680428981781006 m", "val":4.680428981781006}, "heading":{"exp":"-3.1026135705054654 rad", "val":-3.1026135705054654}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.215266704559326 m", "val":4.215266704559326}, "heading":{"exp":"-2.847479462337921 rad", "val":-2.847479462337921}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97103,1.43764,1.8627],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22778, "ay":-3.69582, "alpha":0.0, "fx":[-139.95213,-139.95213,-139.95213,-139.95213], "fy":[-62.8649,-62.8649,-62.8649,-62.8649]},
    {"t":0.07469, "x":7.99205, "y":5.04469, "heading":3.14159, "vx":-0.61457, "vy":-0.27606, "omega":0.0, "ax":-3.983, "ay":-1.78912, "alpha":0.0, "fx":[-67.74963,-67.74963,-67.74963,-67.74963], "fy":[-30.43236,-30.43236,-30.43236,-30.43236]},
    {"t":0.14939, "x":7.93503, "y":5.01908, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.22408, "x":7.8669, "y":4.98848, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29878, "x":7.79878, "y":4.95788, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37347, "x":7.73065, "y":4.92727, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44817, "x":7.66252, "y":4.89667, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52286, "x":7.5944, "y":4.86607, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59756, "x":7.52627, "y":4.83547, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67225, "x":7.45814, "y":4.80487, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74694, "x":7.39001, "y":4.77426, "heading":3.14159, "vx":-0.91208, "vy":-0.40969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.82164, "x":7.32189, "y":4.74366, "heading":3.14159, "vx":-0.91208, "vy":-0.4097, "omega":0.0, "ax":0.00077, "ay":-0.00171, "alpha":0.0, "fx":[0.01306,0.01306,0.01306,0.01306], "fy":[-0.02907,-0.02907,-0.02907,-0.02907]},
    {"t":0.89633, "x":7.25376, "y":4.71305, "heading":3.14159, "vx":-0.91202, "vy":-0.40982, "omega":0.0, "ax":0.3502, "ay":-0.72207, "alpha":0.0, "fx":[5.95677,5.95677,5.95677,5.95677], "fy":[-12.28222,-12.28222,-12.28222,-12.28222]},
    {"t":0.97103, "x":7.18662, "y":4.68043, "heading":3.14159, "vx":-0.88586, "vy":-0.46376, "omega":0.0, "ax":-7.85072, "ay":-4.4204, "alpha":0.0, "fx":[-133.53848,-133.53848,-133.53848,-133.53848], "fy":[-75.18979,-75.18979,-75.18979,-75.18979]},
    {"t":1.00436, "x":7.15273, "y":4.66252, "heading":3.14159, "vx":-1.14752, "vy":-0.61109, "omega":0.0, "ax":-7.8454, "ay":-4.42349, "alpha":0.0, "fx":[-133.44804,-133.44804,-133.44804,-133.44804], "fy":[-75.24231,-75.24231,-75.24231,-75.24231]},
    {"t":1.03769, "x":7.11013, "y":4.63969, "heading":3.14159, "vx":-1.40901, "vy":-0.75852, "omega":0.0, "ax":-7.83772, "ay":-4.42794, "alpha":0.0, "fx":[-133.3174,-133.3174,-133.3174,-133.3174], "fy":[-75.31806,-75.31806,-75.31806,-75.31806]},
    {"t":1.07102, "x":7.05881, "y":4.61195, "heading":3.14159, "vx":-1.67024, "vy":-0.9061, "omega":0.0, "ax":-7.82565, "ay":-4.43492, "alpha":0.0, "fx":[-133.11212,-133.11212,-133.11212,-133.11212], "fy":[-75.43679,-75.43679,-75.43679,-75.43679]},
    {"t":1.10435, "x":6.9988, "y":4.57929, "heading":3.14159, "vx":-1.93106, "vy":-1.05392, "omega":0.0, "ax":-7.80393, "ay":-4.44743, "alpha":0.0, "fx":[-132.74265,-132.74265,-132.74265,-132.74265], "fy":[-75.64956,-75.64956,-75.64956,-75.64956]},
    {"t":1.13768, "x":6.9301, "y":4.54169, "heading":3.14159, "vx":-2.19117, "vy":-1.20215, "omega":0.0, "ax":-7.75327, "ay":-4.47634, "alpha":0.0, "fx":[-131.88083,-131.88083,-131.88083,-131.88083], "fy":[-76.14134,-76.14134,-76.14134,-76.14134]},
    {"t":1.17101, "x":6.85276, "y":4.49914, "heading":3.14159, "vx":-2.44958, "vy":-1.35135, "omega":0.0, "ax":-7.50053, "ay":-4.61508, "alpha":0.0, "fx":[-127.58188,-127.58188,-127.58188,-127.58188], "fy":[-78.50114,-78.50114,-78.50114,-78.50114]},
    {"t":1.20434, "x":6.76695, "y":4.45153, "heading":3.14159, "vx":-2.69957, "vy":-1.50516, "omega":0.0, "ax":7.86141, "ay":3.96804, "alpha":0.0, "fx":[133.7204,133.7204,133.7204,133.7204], "fy":[67.49529,67.49529,67.49529,67.49529]},
    {"t":1.23767, "x":6.68134, "y":4.40357, "heading":3.14159, "vx":-2.43755, "vy":-1.37291, "omega":0.0, "ax":7.87578, "ay":4.25696, "alpha":0.0, "fx":[133.9648,133.9648,133.9648,133.9648], "fy":[72.40972,72.40972,72.40972,72.40972]},
    {"t":1.271, "x":6.60447, "y":4.36018, "heading":3.14159, "vx":-2.17506, "vy":-1.23103, "omega":0.0, "ax":7.87772, "ay":4.31534, "alpha":0.0, "fx":[133.99771,133.99771,133.99771,133.99771], "fy":[73.40275,73.40275,73.40275,73.40275]},
    {"t":1.30433, "x":6.53636, "y":4.32154, "heading":3.14159, "vx":-1.91249, "vy":-1.0872, "omega":0.0, "ax":7.87845, "ay":4.34042, "alpha":0.0, "fx":[134.01016,134.01016,134.01016,134.01016], "fy":[73.82928,73.82928,73.82928,73.82928]},
    {"t":1.33765, "x":6.47699, "y":4.28772, "heading":3.14159, "vx":-1.64991, "vy":-0.94253, "omega":0.0, "ax":7.87883, "ay":4.35436, "alpha":0.0, "fx":[134.01664,134.01664,134.01664,134.01664], "fy":[74.06647,74.06647,74.06647,74.06647]},
    {"t":1.37098, "x":6.42637, "y":4.25872, "heading":3.14159, "vx":-1.38731, "vy":-0.7974, "omega":0.0, "ax":7.87906, "ay":4.36324, "alpha":0.0, "fx":[134.02061,134.02061,134.02061,134.02061], "fy":[74.2175,74.2175,74.2175,74.2175]},
    {"t":1.40431, "x":6.38451, "y":4.23457, "heading":3.14159, "vx":-1.1247, "vy":-0.65198, "omega":0.0, "ax":7.87922, "ay":4.36939, "alpha":0.0, "fx":[134.02328,134.02328,134.02328,134.02328], "fy":[74.32209,74.32209,74.32209,74.32209]},
    {"t":1.43764, "x":6.3514, "y":4.21527, "heading":3.14159, "vx":-0.86209, "vy":-0.50635, "omega":0.0, "ax":1.0433, "ay":-1.6194, "alpha":0.0, "fx":[17.74618,17.74618,17.74618,17.74618], "fy":[-27.5456,-27.5456,-27.5456,-27.5456]},
    {"t":1.48015, "x":6.3157, "y":4.19228, "heading":3.14159, "vx":-0.81774, "vy":-0.57518, "omega":0.0, "ax":0.01419, "ay":-0.02015, "alpha":0.0, "fx":[0.24134,0.24134,0.24134,0.24134], "fy":[-0.34275,-0.34275,-0.34275,-0.34275]},
    {"t":1.52266, "x":6.28096, "y":4.16781, "heading":3.14159, "vx":-0.81714, "vy":-0.57604, "omega":0.0, "ax":0.00017, "ay":-0.00025, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":1.56516, "x":6.24622, "y":4.14333, "heading":3.14159, "vx":-0.81713, "vy":-0.57605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.60767, "x":6.21149, "y":4.11884, "heading":3.14159, "vx":-0.81713, "vy":-0.57605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65017, "x":6.17676, "y":4.09436, "heading":3.14159, "vx":-0.81713, "vy":-0.57605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69268, "x":6.14202, "y":4.06987, "heading":3.14159, "vx":-0.81713, "vy":-0.57605, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.73518, "x":6.10729, "y":4.04539, "heading":3.14159, "vx":-0.81713, "vy":-0.57605, "omega":0.0, "ax":4.49501, "ay":3.16881, "alpha":0.0, "fx":[76.45879,76.45879,76.45879,76.45879], "fy":[53.90061,53.90061,53.90061,53.90061]},
    {"t":1.77769, "x":6.07662, "y":4.02377, "heading":3.14159, "vx":-0.62607, "vy":-0.44136, "omega":0.0, "ax":7.36016, "ay":5.18864, "alpha":0.0, "fx":[125.19416,125.19416,125.19416,125.19416], "fy":[88.25724,88.25724,88.25724,88.25724]},
    {"t":1.82019, "x":6.05666, "y":4.00969, "heading":3.14159, "vx":-0.31322, "vy":-0.22081, "omega":0.0, "ax":7.36896, "ay":5.19484, "alpha":0.0, "fx":[125.34384,125.34384,125.34384,125.34384], "fy":[88.36276,88.36276,88.36276,88.36276]},
    {"t":1.8627, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.43764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.8627, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
