{
 "name":"IB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.975977897644043, "y":4.593797206878662, "heading":-3.1026135705054654, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.215266704559326, "heading":-2.847479462337921, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.975977897644043 m", "val":6.975977897644043}, "y":{"exp":"4.593797206878662 m", "val":4.593797206878662}, "heading":{"exp":"-3.1026135705054654 rad", "val":-3.1026135705054654}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.215266704559326 m", "val":4.215266704559326}, "heading":{"exp":"-2.847479462337921 rad", "val":-2.847479462337921}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89456,1.28401,1.70903],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50653, "ay":-4.99861, "alpha":0.0, "fx":[-127.6839,-127.6839,-127.6839,-127.6839], "fy":[-85.02486,-85.02486,-85.02486,-85.02486]},
    {"t":0.06881, "x":7.65297, "y":5.04317, "heading":3.14159, "vx":-0.51654, "vy":-0.34396, "omega":0.0, "ax":-4.58763, "ay":-3.05491, "alpha":0.0, "fx":[-78.03433,-78.03433,-78.03433,-78.03433], "fy":[-51.96315,-51.96315,-51.96315,-51.96315]},
    {"t":0.13762, "x":7.60657, "y":5.01226, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.20644, "x":7.5493, "y":4.97413, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27525, "x":7.49203, "y":4.936, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34406, "x":7.43477, "y":4.89786, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41287, "x":7.3775, "y":4.85973, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48169, "x":7.32023, "y":4.82159, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5505, "x":7.26296, "y":4.78346, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61931, "x":7.2057, "y":4.74532, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68812, "x":7.14843, "y":4.70719, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.75693, "x":7.09116, "y":4.66905, "heading":3.14159, "vx":-0.83223, "vy":-0.55418, "omega":0.0, "ax":-0.00082, "ay":0.00123, "alpha":0.0, "fx":[-0.01397,-0.01397,-0.01397,-0.01397], "fy":[0.02098,0.02098,0.02098,0.02098]},
    {"t":0.82575, "x":7.03389, "y":4.63092, "heading":3.14159, "vx":-0.83228, "vy":-0.55409, "omega":0.0, "ax":-0.27218, "ay":0.42331, "alpha":0.0, "fx":[-4.62976,-4.62976,-4.62976,-4.62976], "fy":[7.20031,7.20031,7.20031,7.20031]},
    {"t":0.89456, "x":6.97598, "y":4.5938, "heading":3.14159, "vx":-0.85101, "vy":-0.52497, "omega":0.0, "ax":-7.74732, "ay":-4.59561, "alpha":0.0, "fx":[-131.77967,-131.77967,-131.77967,-131.77967], "fy":[-78.16996,-78.16996,-78.16996,-78.16996]},
    {"t":0.92701, "x":6.94428, "y":4.57434, "heading":3.14159, "vx":-1.10245, "vy":-0.67411, "omega":0.0, "ax":-7.7436, "ay":-4.59359, "alpha":0.0, "fx":[-131.71649,-131.71649,-131.71649,-131.71649], "fy":[-78.13572,-78.13572,-78.13572,-78.13572]},
    {"t":0.95947, "x":6.90442, "y":4.55004, "heading":3.14159, "vx":-1.35376, "vy":-0.8232, "omega":0.0, "ax":-7.73777, "ay":-4.59043, "alpha":0.0, "fx":[-131.61721,-131.61721,-131.61721,-131.61721], "fy":[-78.08193,-78.08193,-78.08193,-78.08193]},
    {"t":0.99192, "x":6.85641, "y":4.52091, "heading":3.14159, "vx":-1.60489, "vy":-0.97218, "omega":0.0, "ax":-7.72726, "ay":-4.58474, "alpha":0.0, "fx":[-131.43854,-131.43854,-131.43854,-131.43854], "fy":[-77.98514,-77.98514,-77.98514,-77.98514]},
    {"t":1.02438, "x":6.80026, "y":4.48694, "heading":3.14159, "vx":-1.85567, "vy":-1.12097, "omega":0.0, "ax":-7.70277, "ay":-4.57147, "alpha":0.0, "fx":[-131.02187,-131.02187,-131.02187,-131.02187], "fy":[-77.75941,-77.75941,-77.75941,-77.75941]},
    {"t":1.05683, "x":6.73597, "y":4.44815, "heading":3.14159, "vx":-2.10566, "vy":-1.26934, "omega":0.0, "ax":-7.58059, "ay":-4.50523, "alpha":0.0, "fx":[-128.94367,-128.94367,-128.94367,-128.94367], "fy":[-76.63273,-76.63273,-76.63273,-76.63273]},
    {"t":1.08928, "x":6.66364, "y":4.40459, "heading":3.14159, "vx":-2.35168, "vy":-1.41555, "omega":0.0, "ax":7.59185, "ay":4.4933, "alpha":0.0, "fx":[129.13518,129.13518,129.13518,129.13518], "fy":[76.42969,76.42969,76.42969,76.42969]},
    {"t":1.12174, "x":6.59132, "y":4.36101, "heading":3.14159, "vx":-2.10529, "vy":-1.26972, "omega":0.0, "ax":7.70588, "ay":4.56702, "alpha":0.0, "fx":[131.07483,131.07483,131.07483,131.07483], "fy":[77.68363,77.68363,77.68363,77.68363]},
    {"t":1.15419, "x":6.52705, "y":4.32221, "heading":3.14159, "vx":-1.8552, "vy":-1.1215, "omega":0.0, "ax":7.72905, "ay":4.58201, "alpha":0.0, "fx":[131.46899,131.46899,131.46899,131.46899], "fy":[77.93868,77.93868,77.93868,77.93868]},
    {"t":1.18665, "x":6.47091, "y":4.28822, "heading":3.14159, "vx":-1.60436, "vy":-0.9728, "omega":0.0, "ax":7.73902, "ay":4.58846, "alpha":0.0, "fx":[131.63856,131.63856,131.63856,131.63856], "fy":[78.04843,78.04843,78.04843,78.04843]},
    {"t":1.2191, "x":6.42292, "y":4.25907, "heading":3.14159, "vx":-1.3532, "vy":-0.82388, "omega":0.0, "ax":7.74457, "ay":4.59205, "alpha":0.0, "fx":[131.73292,131.73292,131.73292,131.73292], "fy":[78.10953,78.10953,78.10953,78.10953]},
    {"t":1.25156, "x":6.38308, "y":4.23475, "heading":3.14159, "vx":-1.10185, "vy":-0.67485, "omega":0.0, "ax":7.7481, "ay":4.59434, "alpha":0.0, "fx":[131.79302,131.79302,131.79302,131.79302], "fy":[78.14846,78.14846,78.14846,78.14846]},
    {"t":1.28401, "x":6.3514, "y":4.21527, "heading":3.14159, "vx":-0.85039, "vy":-0.52574, "omega":0.0, "ax":0.75319, "ay":-1.142, "alpha":0.0, "fx":[12.81153,12.81153,12.81153,12.81153], "fy":[-19.42513,-19.42513,-19.42513,-19.42513]},
    {"t":1.32651, "x":6.31594, "y":4.19189, "heading":3.14159, "vx":-0.81838, "vy":-0.57428, "omega":0.0, "ax":0.00983, "ay":-0.014, "alpha":0.0, "fx":[0.16725,0.16725,0.16725,0.16725], "fy":[-0.23816,-0.23816,-0.23816,-0.23816]},
    {"t":1.36902, "x":6.28117, "y":4.16747, "heading":3.14159, "vx":-0.81796, "vy":-0.57487, "omega":0.0, "ax":0.00012, "ay":-0.00017, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":1.41152, "x":6.2464, "y":4.14304, "heading":3.14159, "vx":-0.81795, "vy":-0.57488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.45402, "x":6.21164, "y":4.1186, "heading":3.14159, "vx":-0.81795, "vy":-0.57488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49652, "x":6.17687, "y":4.09417, "heading":3.14159, "vx":-0.81795, "vy":-0.57488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53902, "x":6.14211, "y":4.06973, "heading":3.14159, "vx":-0.81795, "vy":-0.57488, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.58153, "x":6.10734, "y":4.0453, "heading":3.14159, "vx":-0.81795, "vy":-0.57488, "omega":0.0, "ax":4.50109, "ay":3.1635, "alpha":0.0, "fx":[76.56234,76.56234,76.56234,76.56234], "fy":[53.8102,53.8102,53.8102,53.8102]},
    {"t":1.62403, "x":6.07664, "y":4.02372, "heading":3.14159, "vx":-0.62665, "vy":-0.44043, "omega":0.0, "ax":7.36755, "ay":5.17813, "alpha":0.0, "fx":[125.31993,125.31993,125.31993,125.31993], "fy":[88.07843,88.07843,88.07843,88.07843]},
    {"t":1.66653, "x":6.05666, "y":4.00968, "heading":3.14159, "vx":-0.31351, "vy":-0.22034, "omega":0.0, "ax":7.37636, "ay":5.18432, "alpha":0.0, "fx":[125.46978,125.46978,125.46978,125.46978], "fy":[88.18375,88.18375,88.18375,88.18375]},
    {"t":1.70903, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.28401, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.70903, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
