{
 "name":"IB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.074504852294922, "y":4.284780979156494, "heading":0.3985226814765042, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970661640167236, "y":3.0667474269866943, "heading":1.6207244574090496, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.074504852294922 m", "val":7.074504852294922}, "y":{"exp":"4.284780979156494 m", "val":4.284780979156494}, "heading":{"exp":"0.3985226814765042 rad", "val":0.3985226814765042}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970661640167236 m", "val":5.970661640167236}, "y":{"exp":"3.0667474269866943 m", "val":3.0667474269866943}, "heading":{"exp":"1.6207244574090496 rad", "val":1.6207244574090496}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03026,1.692,2.55269],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51047, "ay":-7.14086, "alpha":-0.00007, "fx":[-93.73112,-93.7315,-93.73199,-93.73161], "fy":[-121.4643,-121.46401,-121.46363,-121.46392]},
    {"t":0.05422, "x":7.66264, "y":5.0445, "heading":0.0, "vx":-0.2988, "vy":-0.38721, "omega":0.0, "ax":-5.50618, "ay":-7.13529, "alpha":0.00001, "fx":[-93.65856,-93.65849,-93.65841,-93.65847], "fy":[-121.36922,-121.36927,-121.36933,-121.36928]},
    {"t":0.10845, "x":7.63835, "y":5.01302, "heading":0.0, "vx":-0.59737, "vy":-0.77411, "omega":0.0, "ax":-0.24798, "ay":-0.32135, "alpha":0.10956, "fx":[-4.51299,-4.51176,-3.92336,-3.92443], "fy":[-5.17167,-5.75949,-5.7607,-5.17276]},
    {"t":0.16267, "x":7.60559, "y":4.97057, "heading":0.0, "vx":-0.61081, "vy":-0.79154, "omega":0.00594, "ax":0.0, "ay":0.0, "alpha":0.21572, "fx":[-0.57906,-0.57906,0.57905,0.57905], "fy":[0.57905,-0.57906,-0.57906,0.57905]},
    {"t":0.2169, "x":7.57247, "y":4.92765, "heading":0.00032, "vx":-0.61081, "vy":-0.79154, "omega":0.01763, "ax":0.0, "ay":0.0, "alpha":0.32873, "fx":[-0.88271,-0.88214,0.88271,0.88214], "fy":[0.88214,-0.88271,-0.88214,0.88271]},
    {"t":0.27112, "x":7.53935, "y":4.88473, "heading":0.00128, "vx":-0.61081, "vy":-0.79154, "omega":0.03546, "ax":0.0, "ay":0.0, "alpha":0.45287, "fx":[-1.21721,-1.21411,1.21721,1.21411], "fy":[1.21411,-1.21721,-1.21411,1.21721]},
    {"t":0.32534, "x":7.50623, "y":4.84181, "heading":0.0032, "vx":-0.61081, "vy":-0.79154, "omega":0.06002, "ax":0.0, "ay":0.0, "alpha":0.59233, "fx":[-1.59509,-1.58491,1.59509,1.58491], "fy":[1.58491,-1.59509,-1.58491,1.59509]},
    {"t":0.37957, "x":7.47311, "y":4.79889, "heading":0.00645, "vx":-0.61081, "vy":-0.79154, "omega":0.09213, "ax":0.0, "ay":0.0, "alpha":0.7518, "fx":[-2.03107,-2.00502,2.03107,2.00502], "fy":[2.00502,-2.03107,-2.00502,2.03107]},
    {"t":0.43379, "x":7.43999, "y":4.75597, "heading":0.01145, "vx":-0.61081, "vy":-0.79154, "omega":0.1329, "ax":0.0, "ay":0.0, "alpha":0.93666, "fx":[-2.54292,-2.48534,2.54292,2.48534], "fy":[2.48534,-2.54292,-2.48534,2.54292]},
    {"t":0.48802, "x":7.40687, "y":4.71305, "heading":0.01866, "vx":-0.61081, "vy":-0.79154, "omega":0.18369, "ax":0.0, "ay":0.0, "alpha":1.15309, "fx":[-3.15246,-3.03697,3.15246,3.03697], "fy":[3.03697,-3.15246,-3.03697,3.15246]},
    {"t":0.54224, "x":7.37375, "y":4.67013, "heading":0.02862, "vx":-0.61081, "vy":-0.79154, "omega":0.24622, "ax":0.0, "ay":0.0, "alpha":1.4083, "fx":[-3.88697,-3.67063,3.88697,3.67063], "fy":[3.67063,-3.88697,-3.67063,3.88697]},
    {"t":0.59646, "x":7.34063, "y":4.62721, "heading":0.04197, "vx":-0.61081, "vy":-0.79154, "omega":0.32258, "ax":0.0, "ay":0.0, "alpha":1.71076, "fx":[-4.78087,-4.39552,4.78087,4.39552], "fy":[4.39552,-4.78087,-4.39552,4.78087]},
    {"t":0.65069, "x":7.3075, "y":4.58429, "heading":0.05946, "vx":-0.61081, "vy":-0.79154, "omega":0.41534, "ax":0.0, "ay":0.0, "alpha":2.07037, "fx":[-5.87799,-5.21747,5.87799,5.21747], "fy":[5.21747,-5.87799,-5.21747,5.87799]},
    {"t":0.70491, "x":7.27438, "y":4.54137, "heading":0.08198, "vx":-0.61081, "vy":-0.79154, "omega":0.52761, "ax":0.0, "ay":0.0, "alpha":2.49876, "fx":[-7.23423,-6.13568,7.23423,6.13568], "fy":[6.13568,-7.23423,-6.13568,7.23423]},
    {"t":0.75914, "x":7.24126, "y":4.49845, "heading":0.11059, "vx":-0.61081, "vy":-0.79154, "omega":0.6631, "ax":0.0, "ay":0.0, "alpha":3.00949, "fx":[-8.92068,-7.13752,8.92068,7.13752], "fy":[7.13752,-8.92068,-7.13752,8.92068]},
    {"t":0.81336, "x":7.20814, "y":4.45553, "heading":0.14655, "vx":-0.61081, "vy":-0.79154, "omega":0.82629, "ax":0.0, "ay":0.0, "alpha":3.61829, "fx":[-11.02683,-8.19029,11.02682,8.19028], "fy":[8.19029,-11.02682,-8.19028,11.02683]},
    {"t":0.86758, "x":7.17502, "y":4.4126, "heading":0.19135, "vx":-0.61081, "vy":-0.79154, "omega":1.02249, "ax":-0.00003, "ay":0.00003, "alpha":4.34314, "fx":[-13.66341,-9.22891,13.6623,9.22777], "fy":[9.22877,-13.66242,-9.22791,13.6633]},
    {"t":0.92181, "x":7.1419, "y":4.36968, "heading":0.24679, "vx":-0.61082, "vy":-0.79153, "omega":1.25799, "ax":-0.00516, "ay":0.00399, "alpha":5.2042, "fx":[-17.04541,-10.22324,16.87309,10.0442], "fy":[10.20077,-16.8907,-10.06664,17.02782]},
    {"t":0.97603, "x":7.10877, "y":4.32677, "heading":0.31501, "vx":-0.6111, "vy":-0.79132, "omega":1.54018, "ax":-0.76911, "ay":0.62534, "alpha":6.07842, "fx":[-33.13305,-24.11244,7.68845,-2.77253], "fy":[20.79491,-10.00191,0.30237,31.45235]},
    {"t":1.03026, "x":7.0745, "y":4.28478, "heading":0.39852, "vx":-0.6528, "vy":-0.75741, "omega":1.86978, "ax":-5.99851, "ay":-6.7182, "alpha":0.00383, "fx":[-102.05337,-102.02573,-102.01252,-102.04018], "fy":[-114.25641,-114.28115,-114.29283,-114.26808]},
    {"t":1.05477, "x":7.0567, "y":4.2642, "heading":0.44435, "vx":-0.79982, "vy":-0.92206, "omega":1.86987, "ax":-5.99804, "ay":-6.71635, "alpha":0.00133, "fx":[-102.03185,-102.02207,-102.01795,-102.02772], "fy":[-114.23692,-114.24567,-114.24931,-114.24056]},
    {"t":1.07927, "x":7.0353, "y":4.23958, "heading":0.49018, "vx":-0.94682, "vy":-1.08667, "omega":1.8699, "ax":-5.99748, "ay":-6.71416, "alpha":-0.00155, "fx":[-102.00743,-102.01903,-102.02332,-102.01171], "fy":[-114.21297,-114.20258,-114.19881,-114.20919]},
    {"t":1.10378, "x":7.01029, "y":4.21093, "heading":0.53601, "vx":-1.09381, "vy":-1.25123, "omega":1.86987, "ax":-5.9968, "ay":-6.71153, "alpha":-0.00488, "fx":[-101.97946,-102.01659,-102.0284,-101.99128], "fy":[-114.18302,-114.14978,-114.13942,-114.17265]},
    {"t":1.12829, "x":6.98168, "y":4.17825, "heading":0.58183, "vx":-1.24079, "vy":-1.41572, "omega":1.86975, "ax":-5.99598, "ay":-6.70832, "alpha":-0.00878, "fx":[-101.94701,-102.0147,-102.03286,-101.96521], "fy":[-114.14485,-114.08425,-114.06841,-114.12898]},
    {"t":1.1528, "x":6.94947, "y":4.14154, "heading":0.62766, "vx":-1.38774, "vy":-1.58014, "omega":1.86953, "ax":-5.99495, "ay":-6.70431, "alpha":-0.01341, "fx":[-101.90869,-102.01318,-102.03613,-101.93175], "fy":[-114.09512,-114.00155,-113.9817,-114.07521]},
    {"t":1.17731, "x":6.91366, "y":4.1008, "heading":0.67348, "vx":-1.53467, "vy":-1.74445, "omega":1.8692, "ax":-5.99363, "ay":-6.69915, "alpha":-0.01899, "fx":[-101.86238,-102.01163,-102.03731,-101.88828], "fy":[-114.02851,-113.89482,-113.87294,-114.0065]},
    {"t":1.20182, "x":6.87425, "y":4.05603, "heading":0.71929, "vx":-1.68157, "vy":-1.90864, "omega":1.86874, "ax":-5.99186, "ay":-6.69228, "alpha":-0.02587, "fx":[-101.80462,-102.00918,-102.03479,-101.83064], "fy":[-113.93612,-113.7528,-113.73163,-113.91467]},
    {"t":1.22633, "x":6.83123, "y":4.00724, "heading":0.76509, "vx":-1.82842, "vy":-2.07266, "omega":1.8681, "ax":-5.98938, "ay":-6.68267, "alpha":-0.03459, "fx":[-101.72936,-102.00382,-102.02551,-101.75175], "fy":[-113.80176,-113.5556,-113.53902,-113.78464]},
    {"t":1.25084, "x":6.78462, "y":3.95444, "heading":0.81088, "vx":-1.97521, "vy":-2.23644, "omega":1.86726, "ax":-5.98565, "ay":-6.66826, "alpha":-0.04608, "fx":[-101.62486,-101.99072,-102.00291,-101.63825], "fy":[-113.59274,-113.26422,-113.2581,-113.5856]},
    {"t":1.27535, "x":6.73441, "y":3.89762, "heading":0.85664, "vx":-2.12192, "vy":-2.39987, "omega":1.86613, "ax":-5.97942, "ay":-6.64428, "alpha":-0.06211, "fx":[-101.46465,-101.95656,-101.95072,-101.46088], "fy":[-113.23212,-112.78956,-112.80357,-113.24419]},
    {"t":1.29985, "x":6.68061, "y":3.83681, "heading":0.90238, "vx":-2.26846, "vy":-2.56272, "omega":1.8646, "ax":-5.96691, "ay":-6.5965, "alpha":-0.08693, "fx":[-101.1721,-101.85524,-101.8168,-101.13747], "fy":[-112.4874,-111.87045,-111.92369,-112.53672]},
    {"t":1.32436, "x":6.62322, "y":3.77202, "heading":0.94808, "vx":-2.41471, "vy":-2.72439, "omega":1.86247, "ax":-5.92905, "ay":-6.4546, "alpha":-0.13659, "fx":[-100.37565,-101.42481,-101.32294,-100.28223], "fy":[-110.19673,-109.23883,-109.39004,-110.33818]},
    {"t":1.34887, "x":6.56226, "y":3.70331, "heading":0.99372, "vx":-2.56002, "vy":-2.88259, "omega":1.85913, "ax":-1.59606, "ay":1.5149, "alpha":-1.49804, "fx":[-21.50852,-28.01439,-32.74045,-26.33051], "fy":[27.3255,31.23255,24.30506,20.20882]},
    {"t":1.37338, "x":6.49904, "y":3.63311, "heading":1.03929, "vx":-2.59914, "vy":-2.84546, "omega":1.82241, "ax":5.72809, "ay":6.63408, "alpha":0.0334, "fx":[97.32315,97.58402,97.54297,97.28258], "fy":[112.93102,112.70813,112.75699,112.9793]},
    {"t":1.39789, "x":6.43706, "y":3.56537, "heading":1.08395, "vx":-2.45875, "vy":-2.68286, "omega":1.82323, "ax":5.86465, "ay":6.68772, "alpha":0.03438, "fx":[99.65234,99.91952,99.85955,99.59283], "fy":[113.84291,113.61013,113.66978,113.9019]},
    {"t":1.4224, "x":6.37856, "y":3.50162, "heading":1.12864, "vx":-2.31501, "vy":-2.51896, "omega":1.82407, "ax":5.91076, "ay":6.7055, "alpha":0.02651, "fx":[100.4668,100.6706,100.61374,100.41018], "fy":[114.12128,113.94256,113.99631,114.17464]},
    {"t":1.44691, "x":6.32359, "y":3.4419, "heading":1.17335, "vx":-2.17015, "vy":-2.35461, "omega":1.82472, "ax":5.93393, "ay":6.71436, "alpha":0.01896, "fx":[100.88632,101.0301,100.98244,100.83877], "fy":[114.25069,114.12421,114.16825,114.29454]},
    {"t":1.47142, "x":6.27219, "y":3.38621, "heading":1.21807, "vx":-2.02471, "vy":-2.19005, "omega":1.82519, "ax":5.94787, "ay":6.71967, "alpha":0.01257, "fx":[101.14259,101.2364,101.20037,101.1066], "fy":[114.32451,114.24183,114.27473,114.35732]},
    {"t":1.49592, "x":6.22435, "y":3.33455, "heading":1.2628, "vx":-1.87894, "vy":-2.02536, "omega":1.82549, "ax":5.95717, "ay":6.72319, "alpha":0.00725, "fx":[101.31489,101.36803,101.34475,101.29163], "fy":[114.37248,114.32559,114.34668,114.39354]},
    {"t":1.52043, "x":6.18009, "y":3.28693, "heading":1.30754, "vx":-1.73294, "vy":-1.86058, "omega":1.82567, "ax":5.96383, "ay":6.72571, "alpha":0.00281, "fx":[101.43795,101.4581,101.44816,101.42801], "fy":[114.40674,114.38895,114.39792,114.41571]},
    {"t":1.54494, "x":6.13941, "y":3.24335, "heading":1.35229, "vx":-1.58677, "vy":-1.69574, "omega":1.82574, "ax":5.96883, "ay":6.72759, "alpha":-0.00094, "fx":[101.52954,101.52294,101.52658,101.53318], "fy":[114.43306,114.43889,114.43562,114.42978]},
    {"t":1.56945, "x":6.10231, "y":3.20381, "heading":1.39703, "vx":-1.44048, "vy":-1.53086, "omega":1.82572, "ax":5.97272, "ay":6.72905, "alpha":-0.00414, "fx":[101.5997,101.57143,101.58873,101.617], "fy":[114.45446,114.47945,114.46393,114.43894]},
    {"t":1.59396, "x":6.0688, "y":3.16831, "heading":1.44178, "vx":-1.2941, "vy":-1.36594, "omega":1.82562, "ax":5.97583, "ay":6.73022, "alpha":-0.00689, "fx":[101.65458,101.60886,101.63977,101.68549], "fy":[114.47269,114.5131,114.48543,114.44499]},
    {"t":1.61847, "x":6.03888, "y":3.13686, "heading":1.48652, "vx":-1.14763, "vy":-1.20099, "omega":1.82545, "ax":5.97838, "ay":6.73117, "alpha":-0.00928, "fx":[101.69816,101.63852,101.68289,101.74252], "fy":[114.48876,114.54149,114.50182,114.44906]},
    {"t":1.64298, "x":6.01255, "y":3.10944, "heading":1.53126, "vx":-1.00111, "vy":-1.03601, "omega":1.82522, "ax":5.9805, "ay":6.73196, "alpha":-0.01137, "fx":[101.73314,101.66259,101.72019,101.79072], "fy":[114.50333,114.56572,114.51428,114.45184]},
    {"t":1.66749, "x":5.98981, "y":3.08607, "heading":1.576, "vx":-0.85454, "vy":-0.87102, "omega":1.82494, "ax":5.9823, "ay":6.73264, "alpha":-0.01321, "fx":[101.76142,101.68254,101.75309,101.83194], "fy":[114.51682,114.58659,114.52363,114.45381]},
    {"t":1.692, "x":5.97066, "y":3.06675, "heading":1.62072, "vx":-0.70792, "vy":-0.70601, "omega":1.82462, "ax":-4.40081, "ay":5.67352, "alpha":-1.64378, "fx":[-67.22143,-77.61137,-82.57633,-72.01684], "fy":[102.842,97.3199,89.90653,95.95153]},
    {"t":1.72642, "x":5.94368, "y":3.0458, "heading":1.68354, "vx":-0.85943, "vy":-0.51068, "omega":1.76803, "ax":-0.22782, "ay":0.39024, "alpha":-6.3555, "fx":[11.03499,-22.55908,-19.14696,15.17075], "fy":[25.57112,21.55621,-12.18434,-8.39182]},
    {"t":1.76085, "x":5.91396, "y":3.02845, "heading":1.74441, "vx":-0.86727, "vy":-0.49725, "omega":1.54922, "ax":-0.00547, "ay":0.00954, "alpha":-5.70076, "fx":[12.33259,-17.80539,-12.52585,17.62676], "fy":[17.87895,12.59073,-17.55321,-12.26756]},
    {"t":1.79528, "x":5.8841, "y":3.01134, "heading":1.79775, "vx":-0.86746, "vy":-0.49692, "omega":1.35296, "ax":-0.00013, "ay":0.00023, "alpha":-5.08287, "fx":[10.22187,-16.36639,-10.22648,16.36206], "fy":[16.36813,10.22807,-16.36032,-10.22028]},
    {"t":1.82971, "x":5.85423, "y":2.99423, "heading":1.84433, "vx":-0.86746, "vy":-0.49691, "omega":1.17796, "ax":0.0, "ay":0.00001, "alpha":-4.52717, "fx":[8.41779,-14.9834,-8.41789,14.98329], "fy":[14.98344,8.41793,-14.98325,-8.41775]},
    {"t":1.86413, "x":5.82437, "y":2.97712, "heading":1.88488, "vx":-0.86746, "vy":-0.49691, "omega":1.0221, "ax":0.0, "ay":0.0, "alpha":-4.02803, "fx":[6.94307,-13.62406,-6.94308,13.62406], "fy":[13.62406,6.94308,-13.62406,-6.94307]},
    {"t":1.89856, "x":5.7945, "y":2.96002, "heading":1.92007, "vx":-0.86746, "vy":-0.49691, "omega":0.88343, "ax":0.0, "ay":0.0, "alpha":-3.58007, "fx":[5.74111,-12.31855,-5.74111,12.31855], "fy":[12.31855,5.74111,-12.31855,-5.74111]},
    {"t":1.93299, "x":5.76464, "y":2.94291, "heading":1.95048, "vx":-0.86746, "vy":-0.49691, "omega":0.76017, "ax":0.0, "ay":0.0, "alpha":-3.17825, "fx":[4.76182,-11.08585,-4.76182,11.08585], "fy":[11.08585,4.76182,-11.08585,-4.76182]},
    {"t":1.96742, "x":5.73477, "y":2.9258, "heading":1.97666, "vx":-0.86746, "vy":-0.49691, "omega":0.65075, "ax":0.0, "ay":0.0, "alpha":-2.81782, "fx":[3.96317,-9.9358,-3.96317,9.9358], "fy":[9.9358,3.96317,-9.9358,-3.96317]},
    {"t":2.00185, "x":5.70491, "y":2.90869, "heading":1.99906, "vx":-0.86746, "vy":-0.49691, "omega":0.55374, "ax":0.0, "ay":0.0, "alpha":-2.49444, "fx":[3.31042,-8.87192,-3.31042,8.87192], "fy":[8.87192,3.31042,-8.87192,-3.31042]},
    {"t":2.03627, "x":5.67504, "y":2.89159, "heading":2.01812, "vx":-0.86746, "vy":-0.49691, "omega":0.46786, "ax":0.0, "ay":0.0, "alpha":-2.20409, "fx":[2.77512,-7.89356,-2.77512,7.89356], "fy":[7.89356,2.77512,-7.89356,-2.77512]},
    {"t":2.0707, "x":5.64518, "y":2.87448, "heading":2.03423, "vx":-0.86746, "vy":-0.49691, "omega":0.39198, "ax":0.0, "ay":0.0, "alpha":-1.94309, "fx":[2.3341,-6.99733,-2.3341,6.99733], "fy":[6.99733,2.3341,-6.99733,-2.3341]},
    {"t":2.10513, "x":5.61531, "y":2.85737, "heading":2.04773, "vx":-0.86746, "vy":-0.49691, "omega":0.32509, "ax":0.0, "ay":0.0, "alpha":-1.70809, "fx":[1.96862,-6.1782,-1.96862,6.1782], "fy":[6.1782,1.96862,-6.1782,-1.96862]},
    {"t":2.13956, "x":5.58545, "y":2.84026, "heading":2.05892, "vx":-0.86746, "vy":-0.49691, "omega":0.26628, "ax":0.0, "ay":0.0, "alpha":-1.49603, "fx":[1.66355,-5.43015,-1.66355,5.43015], "fy":[5.43015,1.66355,-5.43015,-1.66355]},
    {"t":2.17398, "x":5.55558, "y":2.82316, "heading":2.06809, "vx":-0.86746, "vy":-0.49691, "omega":0.21478, "ax":0.0, "ay":0.0, "alpha":-1.30414, "fx":[1.40671,-4.74672,-1.40671,4.74672], "fy":[4.74672,1.40671,-4.74672,-1.40671]},
    {"t":2.20841, "x":5.52572, "y":2.80605, "heading":2.07548, "vx":-0.86746, "vy":-0.49691, "omega":0.16988, "ax":0.0, "ay":0.0, "alpha":-1.12986, "fx":[1.18829,-4.1213,-1.18829,4.1213], "fy":[4.1213,1.18829,-4.1213,-1.18829]},
    {"t":2.24284, "x":5.49585, "y":2.78894, "heading":2.08133, "vx":-0.86746, "vy":-0.49691, "omega":0.13098, "ax":0.0, "ay":0.0, "alpha":-0.97088, "fx":[1.00035,-3.54729,-1.00035,3.54729], "fy":[3.54729,1.00035,-3.54729,-1.00035]},
    {"t":2.27727, "x":5.46599, "y":2.77183, "heading":2.08584, "vx":-0.86746, "vy":-0.49691, "omega":0.09755, "ax":0.0, "ay":0.0, "alpha":-0.82506, "fx":[0.8365,-3.01831,-0.8365,3.01831], "fy":[3.01831,0.8365,-3.01831,-0.8365]},
    {"t":2.3117, "x":5.43613, "y":2.75473, "heading":2.0892, "vx":-0.86746, "vy":-0.49691, "omega":0.06915, "ax":0.0, "ay":0.0, "alpha":-0.69044, "fx":[0.69153,-2.52817,-0.69153,2.52817], "fy":[2.52817,0.69153,-2.52817,-0.69153]},
    {"t":2.34612, "x":5.40626, "y":2.73762, "heading":2.09158, "vx":-0.86746, "vy":-0.49691, "omega":0.04538, "ax":0.0, "ay":0.0, "alpha":-0.5652, "fx":[0.56116,-2.07093,-0.56116,2.07093], "fy":[2.07093,0.56116,-2.07093,-0.56116]},
    {"t":2.38055, "x":5.3764, "y":2.72051, "heading":2.09314, "vx":-0.86746, "vy":-0.49691, "omega":0.02592, "ax":0.00001, "ay":0.00001, "alpha":-0.44765, "fx":[0.44212,-1.64069,-0.44167,1.64114], "fy":[1.64105,0.44202,-1.64079,-0.44176]},
    {"t":2.41498, "x":5.34653, "y":2.7034, "heading":2.09403, "vx":-0.86746, "vy":-0.49691, "omega":0.01051, "ax":1.75262, "ay":1.00396, "alpha":-0.30413, "fx":[30.05605,28.71075,29.56909,30.91029], "fy":[18.20573,17.43382,15.94492,16.7239]},
    {"t":2.44941, "x":5.3177, "y":2.68689, "heading":2.09439, "vx":-0.80712, "vy":-0.46235, "omega":0.00004, "ax":7.80318, "ay":4.46993, "alpha":-0.00086, "fx":[132.72751,132.7275,132.73209,132.73211], "fy":[76.0363,76.03626,76.02823,76.02827]},
    {"t":2.48383, "x":5.29454, "y":2.67362, "heading":2.09439, "vx":-0.53848, "vy":-0.30846, "omega":0.00001, "ax":7.81794, "ay":4.47839, "alpha":-0.00023, "fx":[132.98033,132.98034,132.98156,132.98156], "fy":[76.1772,76.17719,76.17506,76.17507]},
    {"t":2.51826, "x":5.28064, "y":2.66566, "heading":2.0944, "vx":-0.26932, "vy":-0.15428, "omega":0.0, "ax":7.82286, "ay":4.48121, "alpha":-0.00002, "fx":[133.06465,133.06465,133.06474,133.06474], "fy":[76.22419,76.22419,76.22402,76.22402]},
    {"t":2.55269, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
