{
 "name":"IB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.215649604797363, "y":4.378476619720459, "heading":2.963803488706684, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970661640167236, "y":3.0667474269866943, "heading":2.2872126559546815, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.215649604797363 m", "val":7.215649604797363}, "y":{"exp":"4.378476619720459 m", "val":4.378476619720459}, "heading":{"exp":"2.963803488706684 rad", "val":2.963803488706684}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970661640167236 m", "val":5.970661640167236}, "y":{"exp":"3.0667474269866943 m", "val":3.0667474269866943}, "heading":{"exp":"2.2872126559546815 rad", "val":2.2872126559546815}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10562,1.80781,2.6685],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89873, "ay":-5.80557, "alpha":0.00044, "fx":[-117.34326,-117.34557,-117.34752,-117.34521], "fy":[-98.75353,-98.75078,-98.74848,-98.75123]},
    {"t":0.06142, "x":8.00199, "y":5.04405, "heading":3.14159, "vx":-0.42374, "vy":-0.3566, "omega":0.00003, "ax":-5.55586, "ay":-4.67548, "alpha":0.0591, "fx":[-94.2611,-94.46368,-94.74564,-94.5436], "fy":[-79.80594,-79.45359,-79.25125,-79.60366]},
    {"t":0.12285, "x":7.96548, "y":5.01333, "heading":-3.14159, "vx":-0.765, "vy":-0.64378, "omega":0.00366, "ax":-0.00001, "ay":-0.00001, "alpha":0.17149, "fx":[0.46016,0.46016,-0.46051,-0.46051], "fy":[-0.46048,0.46019,0.46018,-0.46049]},
    {"t":0.18427, "x":7.91849, "y":4.97378, "heading":-3.14137, "vx":-0.765, "vy":-0.64378, "omega":0.01419, "ax":0.0, "ay":0.0, "alpha":0.07458, "fx":[0.20025,0.20016,-0.20025,-0.20016], "fy":[-0.20016,0.20025,0.20016,-0.20025]},
    {"t":0.24569, "x":7.8715, "y":4.93424, "heading":-3.14049, "vx":-0.765, "vy":-0.64378, "omega":0.01877, "ax":0.0, "ay":0.0, "alpha":-0.01908, "fx":[-0.05127,-0.05116,0.05127,0.05116], "fy":[0.05116,-0.05127,-0.05116,0.05127]},
    {"t":0.30712, "x":7.82451, "y":4.8947, "heading":-3.13934, "vx":-0.765, "vy":-0.64378, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":-0.11357, "fx":[-0.30555,-0.30418,0.30555,0.30418], "fy":[0.30418,-0.30555,-0.30418,0.30555]},
    {"t":0.36854, "x":7.77752, "y":4.85515, "heading":-3.13826, "vx":-0.765, "vy":-0.64378, "omega":0.01062, "ax":0.0, "ay":0.0, "alpha":-0.213, "fx":[-0.57367,-0.56986,0.57367,0.56986], "fy":[0.56986,-0.57367,-0.56986,0.57367]},
    {"t":0.42996, "x":7.73053, "y":4.81561, "heading":-3.13761, "vx":-0.765, "vy":-0.64378, "omega":-0.00246, "ax":0.0, "ay":0.0, "alpha":-0.32168, "fx":[-0.86694,-0.86006,0.86694,0.86006], "fy":[0.86006,-0.86694,-0.86006,0.86694]},
    {"t":0.49139, "x":7.68354, "y":4.77607, "heading":-3.13776, "vx":-0.765, "vy":-0.64378, "omega":-0.02222, "ax":0.0, "ay":0.0, "alpha":-0.44434, "fx":[-1.19732,-1.18817,1.19732,1.18817], "fy":[1.18817,-1.19732,-1.18817,1.19732]},
    {"t":0.55281, "x":7.63656, "y":4.73652, "heading":-3.13912, "vx":-0.765, "vy":-0.64378, "omega":-0.04951, "ax":0.0, "ay":0.0, "alpha":-0.58629, "fx":[-1.57767,-1.56989,1.57767,1.56989], "fy":[1.56989,-1.57767,-1.56989,1.57767]},
    {"t":0.61423, "x":7.58957, "y":4.69698, "heading":3.14102, "vx":-0.765, "vy":-0.64378, "omega":-0.08552, "ax":0.0, "ay":0.0, "alpha":-0.75367, "fx":[-2.02193,-2.02424,2.02193,2.02424], "fy":[2.02424,-2.02193,-2.02424,2.02193]},
    {"t":0.67566, "x":7.54258, "y":4.65744, "heading":3.13577, "vx":-0.765, "vy":-0.64378, "omega":-0.13182, "ax":0.0, "ay":0.0, "alpha":-0.95371, "fx":[-2.5451,-2.57493,2.5451,2.57493], "fy":[2.57493,-2.5451,-2.57493,2.5451]},
    {"t":0.73708, "x":7.49559, "y":4.61789, "heading":3.12767, "vx":-0.765, "vy":-0.64378, "omega":-0.1904, "ax":0.0, "ay":0.0, "alpha":-1.19501, "fx":[-3.16281,-3.25213,3.16281,3.25213], "fy":[3.25213,-3.16281,-3.25213,3.16281]},
    {"t":0.7985, "x":7.4486, "y":4.57835, "heading":3.11598, "vx":-0.765, "vy":-0.64378, "omega":-0.2638, "ax":0.0, "ay":0.0, "alpha":-1.48788, "fx":[-3.89035,-4.09495,3.89035,4.09495], "fy":[4.09495,-3.89035,-4.09495,3.89035]},
    {"t":0.85993, "x":7.40161, "y":4.53881, "heading":3.09977, "vx":-0.765, "vy":-0.64378, "omega":-0.35519, "ax":0.0, "ay":0.0, "alpha":-1.84476, "fx":[-4.74057,-5.15463,4.74058,5.15464], "fy":[5.15463,-4.74058,-5.15464,4.74057]},
    {"t":0.92135, "x":7.35462, "y":4.49926, "heading":3.07796, "vx":-0.765, "vy":-0.64378, "omega":-0.4685, "ax":0.00002, "ay":-0.00002, "alpha":-2.28059, "fx":[-5.71984,-6.49846,5.72044,6.49906], "fy":[6.49841,-5.7205,-6.49911,5.71978]},
    {"t":0.98277, "x":7.30763, "y":4.45972, "heading":3.04918, "vx":-0.765, "vy":-0.64378, "omega":-0.60858, "ax":0.00424, "ay":-0.00504, "alpha":-2.8133, "fx":[-6.75083,-8.14393,6.89454,8.28902], "fy":[8.13113,-6.90887,-8.30181,6.73651]},
    {"t":1.0442, "x":7.26065, "y":4.42017, "heading":3.0118, "vx":-0.76474, "vy":-0.64409, "omega":-0.78138, "ax":1.04439, "ay":-1.12907, "alpha":-3.26999, "fx":[10.37996,7.77017,24.98723,27.92195], "fy":[-9.46631,-27.17151,-28.67473,-11.50805]},
    {"t":1.10562, "x":7.21565, "y":4.37848, "heading":2.9638, "vx":-0.70059, "vy":-0.71344, "omega":-0.98223, "ax":-6.08002, "ay":-6.64831, "alpha":-0.00159, "fx":[-103.42809,-103.4214,-103.41074,-103.41744], "fy":[-113.07789,-113.08406,-113.09378,-113.08761]},
    {"t":1.13371, "x":7.19357, "y":4.35582, "heading":2.93621, "vx":-0.87136, "vy":-0.90018, "omega":-0.98228, "ax":-6.07912, "ay":-6.64697, "alpha":-0.00012, "fx":[-103.40474,-103.40425,-103.40343,-103.40391], "fy":[-113.06246,-113.0629,-113.06365,-113.06321]},
    {"t":1.16179, "x":7.1667, "y":4.32791, "heading":2.90862, "vx":-1.04211, "vy":-1.08688, "omega":-0.98228, "ax":-6.07804, "ay":-6.64536, "alpha":0.00159, "fx":[-103.37713,-103.38323,-103.39425,-103.38815], "fy":[-113.04355,-113.03792,-113.02787,-113.0335]},
    {"t":1.18988, "x":7.13503, "y":4.29476, "heading":2.88103, "vx":-1.21283, "vy":-1.27353, "omega":-0.98224, "ax":-6.07672, "ay":-6.6434, "alpha":0.00361, "fx":[-103.34398,-103.35711,-103.38246,-103.36932], "fy":[-113.01991,-113.00778,-112.98466,-112.99679]},
    {"t":1.21797, "x":7.09857, "y":4.25637, "heading":2.85345, "vx":-1.38351, "vy":-1.46013, "omega":-0.98214, "ax":-6.07507, "ay":-6.64094, "alpha":0.00603, "fx":[-103.30336,-103.32406,-103.36692,-103.34621], "fy":[-112.98962,-112.97046,-112.93135,-112.95053]},
    {"t":1.24606, "x":7.05731, "y":4.21274, "heading":2.82586, "vx":-1.55415, "vy":-1.64666, "omega":-0.98197, "ax":-6.07295, "ay":-6.63778, "alpha":0.00896, "fx":[-103.25231,-103.28129,-103.34582,-103.31683], "fy":[-112.94961,-112.92272,-112.86385,-112.89078]},
    {"t":1.27415, "x":7.01127, "y":4.16387, "heading":2.79828, "vx":-1.72472, "vy":-1.8331, "omega":-0.98172, "ax":-6.07012, "ay":-6.63357, "alpha":0.0126, "fx":[-103.186,-103.22418,-103.31601,-103.2778], "fy":[-112.89471,-112.85915,-112.77536,-112.81101]},
    {"t":1.30223, "x":6.96043, "y":4.10976, "heading":2.7707, "vx":-1.89522, "vy":-2.01942, "omega":-0.98136, "ax":-6.06617, "ay":-6.62767, "alpha":0.01726, "fx":[-103.09589,-103.14456,-103.27168,-103.22294], "fy":[-112.81544,-112.76985,-112.65387,-112.69963]},
    {"t":1.33032, "x":6.9048, "y":4.05043, "heading":2.74314, "vx":-2.0656, "vy":-2.20557, "omega":-0.98088, "ax":-6.06025, "ay":-6.61882, "alpha":0.02346, "fx":[-102.96534,-103.02644,-103.20082,-103.13957], "fy":[-112.69251,-112.63477,-112.47569,-112.53373]},
    {"t":1.35841, "x":6.84439, "y":3.98587, "heading":2.71559, "vx":-2.23582, "vy":-2.39148, "omega":-0.98022, "ax":-6.05039, "ay":-6.60408, "alpha":0.03221, "fx":[-102.75656,-102.83324,-103.07448,-102.9975], "fy":[-112.48013,-112.40658,-112.18654,-112.26067]},
    {"t":1.3865, "x":6.77921, "y":3.91609, "heading":2.68806, "vx":-2.40576, "vy":-2.57697, "omega":-0.97931, "ax":-6.03074, "ay":-6.57466, "alpha":0.04588, "fx":[-102.35956,-102.45771,-102.80315,-102.70432], "fy":[-112.03888,-111.94171,-111.62677,-111.72512]},
    {"t":1.41458, "x":6.70926, "y":3.84112, "heading":2.66055, "vx":-2.57515, "vy":-2.76164, "omega":-0.97802, "ax":-5.97217, "ay":-6.48706, "alpha":0.07339, "fx":[-101.24261,-101.37718,-101.92826,-101.79186], "fy":[-110.6666,-110.51964,-110.01805,-110.16796]},
    {"t":1.44267, "x":6.63457, "y":3.76099, "heading":2.63308, "vx":-2.7429, "vy":-2.94385, "omega":-0.97596, "ax":-0.4835, "ay":0.50615, "alpha":1.15132, "fx":[-7.05645,-4.00962,-9.39613,-12.43456], "fy":[4.40426,9.83864,12.79601,7.39923]},
    {"t":1.47076, "x":6.55734, "y":3.6785, "heading":2.60567, "vx":-2.75648, "vy":-2.92963, "omega":-0.94363, "ax":5.92447, "ay":6.53085, "alpha":-0.0154, "fx":[100.70404,100.72537,100.84323,100.82179], "fy":[111.15301,111.12867,111.02275,111.04723]},
    {"t":1.49885, "x":6.48225, "y":3.59879, "heading":2.57916, "vx":-2.59007, "vy":-2.7462, "omega":-0.94406, "ax":6.00652, "ay":6.59685, "alpha":-0.01597, "fx":[102.09712,102.11772,102.24138,102.22067], "fy":[112.27729,112.25592,112.14378,112.16529]},
    {"t":1.52693, "x":6.41187, "y":3.52426, "heading":2.55265, "vx":-2.42136, "vy":-2.5609, "omega":-0.94451, "ax":6.03414, "ay":6.61896, "alpha":-0.01188, "fx":[102.58602,102.59933,102.69191,102.67853], "fy":[112.63543,112.62198,112.53777,112.5513]},
    {"t":1.55502, "x":6.34624, "y":3.45494, "heading":2.52612, "vx":-2.25188, "vy":-2.37499, "omega":-0.94484, "ax":6.048, "ay":6.63002, "alpha":-0.00801, "fx":[102.83965,102.84711,102.90986,102.90236], "fy":[112.8071,112.79962,112.74247,112.74998]},
    {"t":1.58311, "x":6.28538, "y":3.39085, "heading":2.49958, "vx":-2.082, "vy":-2.18877, "omega":-0.94506, "ax":6.05634, "ay":6.63666, "alpha":-0.00478, "fx":[102.996,102.99952,103.03712,103.03359], "fy":[112.90658,112.90304,112.86876,112.87231]},
    {"t":1.6112, "x":6.22929, "y":3.33199, "heading":2.47304, "vx":-1.91189, "vy":-2.00236, "omega":-0.9452, "ax":6.0619, "ay":6.64108, "alpha":-0.00213, "fx":[103.10231,103.10344,103.12021,103.11907], "fy":[112.9711,112.96995,112.95466,112.95581]},
    {"t":1.63929, "x":6.17798, "y":3.27837, "heading":2.44649, "vx":-1.74163, "vy":-1.81583, "omega":-0.94526, "ax":6.06589, "ay":6.64424, "alpha":0.00007, "fx":[103.17928,103.17926,103.17868,103.17871], "fy":[113.01629,113.01631,113.01684,113.01681]},
    {"t":1.66737, "x":6.13145, "y":3.22999, "heading":2.41994, "vx":-1.57125, "vy":-1.62921, "omega":-0.94526, "ax":6.06888, "ay":6.6466, "alpha":0.00191, "fx":[103.23751,103.23727,103.22214,103.22238], "fy":[113.04974,113.05003,113.06385,113.06355]},
    {"t":1.69546, "x":6.08971, "y":3.18685, "heading":2.39339, "vx":-1.40079, "vy":-1.44252, "omega":-0.9452, "ax":6.0712, "ay":6.64844, "alpha":0.00347, "fx":[103.28299,103.28328,103.25582,103.25553], "fy":[113.07559,113.07546,113.10053,113.10067]},
    {"t":1.72355, "x":6.05276, "y":3.14895, "heading":2.36684, "vx":-1.23027, "vy":-1.25578, "omega":-0.94511, "ax":6.07306, "ay":6.64991, "alpha":0.00481, "fx":[103.31939,103.32078,103.2828,103.2814], "fy":[113.09627,113.09516,113.12984,113.13096]},
    {"t":1.75164, "x":6.0206, "y":3.1163, "heading":2.34029, "vx":-1.05969, "vy":-1.069, "omega":-0.94497, "ax":6.07459, "ay":6.65111, "alpha":0.00595, "fx":[103.34906,103.35202,103.30501,103.30203], "fy":[113.11328,113.11076,113.1537,113.15624]},
    {"t":1.77972, "x":5.99324, "y":3.0889, "heading":2.31375, "vx":-0.88907, "vy":-0.88219, "omega":-0.9448, "ax":6.07586, "ay":6.65211, "alpha":0.00695, "fx":[103.37361,103.37851,103.32372,103.31879], "fy":[113.12763,113.12334,113.1734,113.17771]},
    {"t":1.80781, "x":5.97066, "y":3.06675, "heading":2.28721, "vx":-0.71841, "vy":-0.69534, "omega":-0.94461, "ax":-3.72032, "ay":4.91473, "alpha":1.59029, "fx":[-66.64323,-56.49598,-60.2971,-69.6899], "fy":[78.00995,86.07533,88.90637,81.40086]},
    {"t":1.84693, "x":5.93971, "y":3.04331, "heading":2.25026, "vx":-0.86396, "vy":-0.50307, "omega":-0.88239, "ax":-0.08996, "ay":0.15574, "alpha":3.78325, "fx":[-3.07213,12.77153,-0.02424,-15.79599], "fy":[-11.6499,1.15568,16.90846,4.18226]},
    {"t":1.88606, "x":5.90584, "y":3.02374, "heading":2.21574, "vx":-0.86747, "vy":-0.49698, "omega":-0.73438, "ax":-0.00142, "ay":0.00248, "alpha":3.30055, "fx":[-1.77848,12.38225,1.72972,-12.43008], "fy":[-12.36423,-1.71172,12.4481,1.79647]},
    {"t":1.92518, "x":5.8719, "y":3.0043, "heading":2.18701, "vx":-0.86753, "vy":-0.49688, "omega":-0.60526, "ax":-0.00002, "ay":0.00004, "alpha":2.86995, "fx":[-1.83491,10.739,1.83414,-10.73976], "fy":[-10.73872,-1.83385,10.74004,1.83519]},
    {"t":1.9643, "x":5.83796, "y":2.98486, "heading":2.16333, "vx":-0.86753, "vy":-0.49688, "omega":-0.49298, "ax":0.0, "ay":0.0, "alpha":2.48782, "fx":[-1.81024,9.26917,1.81023,-9.26919], "fy":[-9.26917,-1.81022,9.26919,1.81024]},
    {"t":2.00342, "x":5.80402, "y":2.96542, "heading":2.14404, "vx":-0.86753, "vy":-0.49688, "omega":-0.39565, "ax":0.0, "ay":0.0, "alpha":2.14808, "fx":[-1.71708,7.97174,1.71708,-7.97174], "fy":[-7.97174,-1.71708,7.97174,1.71708]},
    {"t":2.04254, "x":5.77008, "y":2.94599, "heading":2.12856, "vx":-0.86753, "vy":-0.49688, "omega":-0.31162, "ax":0.0, "ay":0.0, "alpha":1.84521, "fx":[-1.58079,6.82409,1.58079,-6.82409], "fy":[-6.82409,-1.58079,6.82409,1.58079]},
    {"t":2.08167, "x":5.73614, "y":2.92655, "heading":2.11637, "vx":-0.86753, "vy":-0.49688, "omega":-0.23943, "ax":0.0, "ay":0.0, "alpha":1.57418, "fx":[-1.41947,5.80488,1.41947,-5.80488], "fy":[-5.80488,-1.41947,5.80488,1.41947]},
    {"t":2.12079, "x":5.7022, "y":2.90711, "heading":2.107, "vx":-0.86753, "vy":-0.49688, "omega":-0.17784, "ax":0.0, "ay":0.0, "alpha":1.33044, "fx":[-1.24559,4.89463,1.24559,-4.89463], "fy":[-4.89463,-1.24559,4.89463,1.24559]},
    {"t":2.15991, "x":5.66826, "y":2.88767, "heading":2.10005, "vx":-0.86753, "vy":-0.49688, "omega":-0.12579, "ax":0.0, "ay":0.0, "alpha":1.10985, "fx":[-1.06745,4.07575,1.06745,-4.07575], "fy":[-4.07575,-1.06745,4.07575,1.06745]},
    {"t":2.19903, "x":5.63432, "y":2.86823, "heading":2.09513, "vx":-0.86753, "vy":-0.49688, "omega":-0.08237, "ax":0.0, "ay":0.0, "alpha":0.90861, "fx":[-0.89031,3.33241,0.89031,-3.33241], "fy":[-3.33241,-0.89031,3.33241,0.89031]},
    {"t":2.23815, "x":5.60039, "y":2.84879, "heading":2.0919, "vx":-0.86753, "vy":-0.49688, "omega":-0.04683, "ax":0.0, "ay":0.0, "alpha":0.72326, "fx":[-0.71724,2.65032,0.71724,-2.65032], "fy":[-2.65032,-0.71724,2.65032,0.71724]},
    {"t":2.27728, "x":5.56645, "y":2.82935, "heading":2.09007, "vx":-0.86753, "vy":-0.49688, "omega":-0.01853, "ax":0.0, "ay":0.0, "alpha":0.55058, "fx":[-0.54968,2.01652,0.54968,-2.01652], "fy":[-2.01652,-0.54968,2.01652,0.54968]},
    {"t":2.3164, "x":5.53251, "y":2.80991, "heading":2.08935, "vx":-0.86753, "vy":-0.49688, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":0.38754, "fx":[-0.38794,1.41911,0.38794,-1.41911], "fy":[-1.41911,-0.38794,1.41911,0.38794]},
    {"t":2.35552, "x":5.49857, "y":2.79047, "heading":2.08946, "vx":-0.86753, "vy":-0.49688, "omega":0.01817, "ax":0.0, "ay":0.0, "alpha":0.2313, "fx":[-0.23144,0.84703,0.23144,-0.84703], "fy":[-0.84703,-0.23144,0.84703,0.23144]},
    {"t":2.39464, "x":5.46463, "y":2.77104, "heading":2.09017, "vx":-0.86753, "vy":-0.49688, "omega":0.02722, "ax":0.0, "ay":0.0, "alpha":0.07913, "fx":[-0.07897,0.28982,0.07897,-0.28982], "fy":[-0.28982,-0.07897,0.28982,0.07897]},
    {"t":2.43376, "x":5.43069, "y":2.7516, "heading":2.09124, "vx":-0.86753, "vy":-0.49688, "omega":0.03032, "ax":0.0, "ay":0.0, "alpha":-0.07166, "fx":[0.07124,-0.26254,-0.07124,0.26254], "fy":[0.26254,0.07124,-0.26254,-0.07124]},
    {"t":2.47289, "x":5.39675, "y":2.73216, "heading":2.09243, "vx":-0.86753, "vy":-0.49688, "omega":0.02751, "ax":0.0, "ay":0.0, "alpha":-0.2237, "fx":[0.22141,-0.81985,-0.22141,0.81985], "fy":[0.81985,0.22141,-0.81985,-0.22141]},
    {"t":2.51201, "x":5.36281, "y":2.71272, "heading":2.0935, "vx":-0.86753, "vy":-0.49688, "omega":0.01876, "ax":0.00009, "ay":0.00005, "alpha":-0.37967, "fx":[0.3758,-1.39036,-0.37277,1.39339], "fy":[1.39274,0.37515,-1.39101,-0.37342]},
    {"t":2.55113, "x":5.32887, "y":2.69328, "heading":2.09424, "vx":-0.86753, "vy":-0.49688, "omega":0.00391, "ax":6.54187, "ay":3.74685, "alpha":-0.09665, "fx":[111.12427,110.98827,111.42773,111.56126], "fy":[64.15413,64.07575,63.30951,63.3922]},
    {"t":2.59025, "x":5.29994, "y":2.67671, "heading":2.09439, "vx":-0.6116, "vy":-0.35029, "omega":0.00013, "ax":7.81108, "ay":4.47379, "alpha":-0.00198, "fx":[132.85895,132.85894,132.86948,132.86949], "fy":[76.10714,76.10704,76.08864,76.08873]},
    {"t":2.62937, "x":5.28199, "y":2.66643, "heading":2.09439, "vx":-0.30601, "vy":-0.17527, "omega":0.00005, "ax":7.82195, "ay":4.48002, "alpha":-0.00123, "fx":[133.04582,133.04582,133.05238,133.05237], "fy":[76.20953,76.20948,76.19803,76.19808]},
    {"t":2.6685, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.80781, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.6685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
