{
 "name":"IB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.074504852294922, "y":4.284780979156494, "heading":2.963803488706684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970661640167236, "y":3.0667474269866943, "heading":2.2872126559546815, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.074504852294922 m", "val":7.074504852294922}, "y":{"exp":"4.284780979156494 m", "val":4.284780979156494}, "heading":{"exp":"2.963803488706684 rad", "val":2.963803488706684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970661640167236 m", "val":5.970661640167236}, "y":{"exp":"3.0667474269866943 m", "val":3.0667474269866943}, "heading":{"exp":"2.2872126559546815 rad", "val":2.2872126559546815}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03206,1.6934,2.55415],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50731, "ay":-7.13882, "alpha":0.00052, "fx":[-93.67467,-93.67734,-93.68081,-93.67814], "fy":[-121.43162,-121.42956,-121.42689,-121.42895]},
    {"t":0.06071, "x":7.6606, "y":5.04184, "heading":3.14159, "vx":-0.33434, "vy":-0.43339, "omega":0.00003, "ax":-4.55244, "ay":-5.90108, "alpha":0.0588, "fx":[-77.14657,-77.3547,-77.72503,-77.51685], "fy":[-100.61015,-100.34942,-100.14092,-100.40233]},
    {"t":0.12142, "x":7.63191, "y":5.00466, "heading":-3.14159, "vx":-0.61072, "vy":-0.79164, "omega":0.0036, "ax":-0.00001, "ay":-0.00001, "alpha":0.18238, "fx":[0.48941,0.48941,-0.48975,-0.48975], "fy":[-0.4898,0.48936,0.48936,-0.4898]},
    {"t":0.18213, "x":7.59483, "y":4.9566, "heading":-3.14137, "vx":-0.61072, "vy":-0.79164, "omega":0.01467, "ax":0.0, "ay":0.0, "alpha":0.06184, "fx":[0.16604,0.16597,-0.16604,-0.16597], "fy":[-0.16597,0.16604,0.16597,-0.16604]},
    {"t":0.24284, "x":7.55776, "y":4.90854, "heading":-3.14048, "vx":-0.61072, "vy":-0.79164, "omega":0.01843, "ax":0.0, "ay":0.0, "alpha":-0.05607, "fx":[-0.15069,-0.15035,0.15069,0.15035], "fy":[0.15035,-0.15069,-0.15035,0.15069]},
    {"t":0.30355, "x":7.52068, "y":4.86048, "heading":-3.13936, "vx":-0.61072, "vy":-0.79164, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":-0.17637, "fx":[-0.47449,-0.47238,0.47449,0.47238], "fy":[0.47238,-0.47449,-0.47238,0.47449]},
    {"t":0.36426, "x":7.4836, "y":4.81242, "heading":-3.13845, "vx":-0.61072, "vy":-0.79164, "omega":0.00432, "ax":0.0, "ay":0.0, "alpha":-0.30415, "fx":[-0.819,-0.81387,0.819,0.81387], "fy":[0.81387,-0.819,-0.81387,0.819]},
    {"t":0.42496, "x":7.44653, "y":4.76436, "heading":-3.13819, "vx":-0.61072, "vy":-0.79164, "omega":-0.01415, "ax":0.0, "ay":0.0, "alpha":-0.44483, "fx":[-1.19813,-1.19,1.19813,1.19], "fy":[1.19,-1.19813,-1.19,1.19813]},
    {"t":0.48567, "x":7.40945, "y":4.7163, "heading":-3.13905, "vx":-0.61072, "vy":-0.79164, "omega":-0.04115, "ax":0.0, "ay":0.0, "alpha":-0.60437, "fx":[-1.62644,-1.61818,1.62644,1.61818], "fy":[1.61818,-1.62644,-1.61818,1.62644]},
    {"t":0.54638, "x":7.37238, "y":4.66824, "heading":-3.14155, "vx":-0.61072, "vy":-0.79164, "omega":-0.07784, "ax":0.0, "ay":0.0, "alpha":-0.7895, "fx":[-2.11937,-2.11918,2.11937,2.11918], "fy":[2.11918,-2.11937,-2.11918,2.11937]},
    {"t":0.60709, "x":7.3353, "y":4.62018, "heading":3.13691, "vx":-0.61072, "vy":-0.79164, "omega":-0.12577, "ax":0.0, "ay":0.0, "alpha":-1.00803, "fx":[-2.69318,-2.7185,2.69318,2.7185], "fy":[2.7185,-2.69318,-2.7185,2.69318]},
    {"t":0.6678, "x":7.29822, "y":4.57212, "heading":3.12928, "vx":-0.61072, "vy":-0.79164, "omega":-0.18697, "ax":0.0, "ay":0.0, "alpha":-1.26911, "fx":[-3.36448,-3.44839,3.36448,3.44839], "fy":[3.44839,-3.36448,-3.44839,3.36448]},
    {"t":0.72851, "x":7.26115, "y":4.52406, "heading":3.11793, "vx":-0.61072, "vy":-0.79164, "omega":-0.26402, "ax":0.0, "ay":0.0, "alpha":-1.58362, "fx":[-4.14916,-4.35034,4.14916,4.35034], "fy":[4.35034,-4.14916,-4.35034,4.14916]},
    {"t":0.78922, "x":7.22407, "y":4.476, "heading":3.1019, "vx":-0.61072, "vy":-0.79164, "omega":-0.36016, "ax":0.0, "ay":0.0, "alpha":-1.96453, "fx":[-5.06001,-5.47855,5.06001,5.47855], "fy":[5.47855,-5.06001,-5.47855,5.06001]},
    {"t":0.84993, "x":7.18699, "y":4.42794, "heading":3.08003, "vx":-0.61072, "vy":-0.79164, "omega":-0.47942, "ax":-0.00001, "ay":0.00001, "alpha":-2.42734, "fx":[-6.10279,-6.90449,6.10235,6.90405], "fy":[6.90444,-6.1024,-6.9041,6.10274]},
    {"t":0.91064, "x":7.14992, "y":4.37988, "heading":3.05093, "vx":-0.61072, "vy":-0.79164, "omega":-0.62678, "ax":-0.003, "ay":0.00231, "alpha":-2.99048, "fx":[-7.31842,-8.77235,7.21684,8.67013], "fy":[8.76024,-7.22801,-8.68223,7.30727]},
    {"t":0.97135, "x":7.11284, "y":4.33182, "heading":3.01288, "vx":-0.6109, "vy":-0.7915, "omega":-0.80833, "ax":-0.67436, "ay":0.54792, "alpha":-3.60873, "fx":[-19.67509,-22.41986,-3.17429,-0.61343], "fy":[20.01166,0.94937,-1.58316,17.90218]},
    {"t":1.03206, "x":7.0745, "y":4.28478, "heading":2.9638, "vx":-0.65184, "vy":-0.75824, "omega":-1.02742, "ax":-6.00924, "ay":-6.71141, "alpha":-0.00198, "fx":[-102.22629,-102.218,-102.2045,-102.21279], "fy":[-114.14947,-114.15694,-114.169,-114.16153]},
    {"t":1.05961, "x":7.05426, "y":4.26134, "heading":2.93549, "vx":-0.81743, "vy":-0.94318, "omega":-1.02747, "ax":-6.01012, "ay":-6.70828, "alpha":-0.00066, "fx":[-102.23405,-102.23144,-102.2269,-102.22952], "fy":[-114.10269,-114.10504,-114.1091,-114.10674]},
    {"t":1.08717, "x":7.02945, "y":4.2328, "heading":2.90718, "vx":-0.98305, "vy":-1.12803, "omega":-1.02749, "ax":-6.0112, "ay":-6.70448, "alpha":0.0009, "fx":[-102.24387,-102.24727,-102.25359,-102.25018], "fy":[-114.04564,-114.04256,-114.03691,-114.03999]},
    {"t":1.11472, "x":7.00008, "y":4.19917, "heading":2.87887, "vx":-1.14869, "vy":-1.31278, "omega":-1.02747, "ax":-6.01252, "ay":-6.69978, "alpha":0.00274, "fx":[-102.25658,-102.2664,-102.28593,-102.2761], "fy":[-113.97459,-113.96568,-113.9482,-113.95712]},
    {"t":1.14228, "x":6.96615, "y":4.16045, "heading":2.85055, "vx":-1.31437, "vy":-1.4974, "omega":-1.02739, "ax":-6.0142, "ay":-6.69383, "alpha":0.00496, "fx":[-102.27349,-102.29025,-102.32603,-102.30927], "fy":[-113.88377,-113.86851,-113.83646,-113.85172]},
    {"t":1.16984, "x":6.92764, "y":4.11665, "heading":2.82224, "vx":-1.4801, "vy":-1.68185, "omega":-1.02725, "ax":-6.01639, "ay":-6.68603, "alpha":0.00769, "fx":[-102.29677,-102.32114,-102.37722,-102.35283], "fy":[-113.76381,-113.74152,-113.69121,-113.71353]},
    {"t":1.19739, "x":6.88458, "y":4.06777, "heading":2.79394, "vx":-1.64589, "vy":-1.86609, "omega":-1.02704, "ax":-6.01936, "ay":-6.67539, "alpha":0.01113, "fx":[-102.33021,-102.36316,-102.44514,-102.41217], "fy":[-113.59841,-113.5681,-113.49441,-113.52479]},
    {"t":1.22495, "x":6.83694, "y":4.01381, "heading":2.76563, "vx":-1.81176, "vy":-2.05004, "omega":-1.02673, "ax":-6.02366, "ay":-6.65998, "alpha":0.01563, "fx":[-102.38115,-102.42411,-102.54022,-102.49721], "fy":[-113.35655,-113.31664,-113.21199,-113.25203]},
    {"t":1.2525, "x":6.78472, "y":3.95479, "heading":2.73734, "vx":-1.97774, "vy":-2.23356, "omega":-1.0263, "ax":-6.03037, "ay":-6.63569, "alpha":0.02185, "fx":[-102.46556,-102.52094,-102.68433,-102.62881], "fy":[-112.97114,-112.91888,-112.77102,-112.82354]},
    {"t":1.28006, "x":6.72794, "y":3.89072, "heading":2.70906, "vx":-2.14392, "vy":-2.41641, "omega":-1.0257, "ax":-6.04237, "ay":-6.59175, "alpha":0.03131, "fx":[-102.6254,-102.69799,-102.93265,-102.85976], "fy":[-112.26582,-112.19535,-111.98141,-112.05242]},
    {"t":1.30762, "x":6.66656, "y":3.82163, "heading":2.6808, "vx":-2.31042, "vy":-2.59806, "omega":-1.02484, "ax":-6.06986, "ay":-6.48817, "alpha":0.04889, "fx":[-103.01373,-103.11638,-103.47983,-103.37644], "fy":[-110.58344,-110.47698,-110.13986,-110.24765]},
    {"t":1.33517, "x":6.60059, "y":3.74758, "heading":2.65256, "vx":-2.47768, "vy":-2.77684, "omega":-1.02349, "ax":-6.19526, "ay":-5.94937, "alpha":0.11578, "fx":[-104.87643,-105.08986,-105.88435,-105.66757], "fy":[-101.74728,-101.4461,-100.64344,-100.95161]},
    {"t":1.36273, "x":6.52997, "y":3.6688, "heading":2.62435, "vx":-2.6484, "vy":-2.94078, "omega":-1.0203, "ax":5.28432, "ay":6.83741, "alpha":0.02745, "fx":[90.00792,89.98386,89.76175,89.78546], "fy":[116.20064,116.23468,116.40412,116.37043]},
    {"t":1.39028, "x":6.45899, "y":3.59036, "heading":2.59624, "vx":-2.50278, "vy":-2.75237, "omega":-1.01954, "ax":5.748, "ay":6.78282, "alpha":-0.00164, "fx":[97.76434,97.76625,97.77935,97.77744], "fy":[115.38034,115.37838,115.36734,115.3693]},
    {"t":1.41784, "x":6.39221, "y":3.51709, "heading":2.56814, "vx":-2.34439, "vy":-2.56547, "omega":-1.01959, "ax":5.84704, "ay":6.76848, "alpha":-0.00309, "fx":[99.44249,99.44574,99.47041,99.46716], "fy":[115.14213,115.13893,115.11767,115.12088]},
    {"t":1.4454, "x":6.32983, "y":3.44897, "heading":2.54005, "vx":-2.18327, "vy":-2.37895, "omega":-1.01968, "ax":5.89015, "ay":6.76194, "alpha":-0.00176, "fx":[100.18195,100.18349,100.19754,100.196], "fy":[115.02547,115.02396,115.01174,115.01325]},
    {"t":1.47295, "x":6.2719, "y":3.38598, "heading":2.51195, "vx":-2.02096, "vy":-2.19262, "omega":-1.01972, "ax":5.91427, "ay":6.75819, "alpha":-0.00004, "fx":[100.59991,100.59994,100.60025,100.60022], "fy":[114.95508,114.95505,114.95478,114.95481]},
    {"t":1.50051, "x":6.21846, "y":3.32813, "heading":2.48385, "vx":-1.85799, "vy":-2.00639, "omega":-1.01972, "ax":5.92969, "ay":6.75577, "alpha":0.0016, "fx":[100.86909,100.86833,100.85551,100.85626], "fy":[114.9077,114.90846,114.91971,114.91895]},
    {"t":1.52806, "x":6.16951, "y":3.2754, "heading":2.45575, "vx":-1.69459, "vy":-1.82023, "omega":-1.01968, "ax":5.94039, "ay":6.75407, "alpha":0.00306, "fx":[101.05702,101.05622,101.03166,101.03245], "fy":[114.8736,114.87446,114.89605,114.8952]},
    {"t":1.55562, "x":6.12507, "y":3.22781, "heading":2.42765, "vx":-1.5309, "vy":-1.63412, "omega":-1.0196, "ax":5.94825, "ay":6.75282, "alpha":0.00434, "fx":[101.1956,101.1954,101.16059,101.16077], "fy":[114.84796,114.84832,114.87899,114.87863]},
    {"t":1.58318, "x":6.08514, "y":3.18534, "heading":2.39956, "vx":-1.36699, "vy":-1.44804, "omega":-1.01948, "ax":5.95428, "ay":6.75185, "alpha":0.00545, "fx":[101.30192,101.30287,101.25913,101.25817], "fy":[114.82806,114.82744,114.86601,114.86665]},
    {"t":1.61073, "x":6.04973, "y":3.14801, "heading":2.37146, "vx":-1.20291, "vy":-1.26198, "omega":-1.01933, "ax":5.95904, "ay":6.75108, "alpha":0.00642, "fx":[101.38596,101.38848,101.33701,101.33447], "fy":[114.81227,114.81027,114.85572,114.85774]},
    {"t":1.63829, "x":6.01885, "y":3.11579, "heading":2.34337, "vx":-1.0387, "vy":-1.07595, "omega":-1.01915, "ax":5.96289, "ay":6.75046, "alpha":0.00727, "fx":[101.45395,101.4584,101.40022,101.39574], "fy":[114.79954,114.79584,114.84724,114.85097]},
    {"t":1.66584, "x":5.99249, "y":3.08871, "heading":2.31529, "vx":-0.87439, "vy":-0.88994, "omega":-1.01895, "ax":5.96608, "ay":6.74994, "alpha":0.00802, "fx":[101.50997,101.51664,101.45266,101.44594], "fy":[114.78916,114.78348,114.84006,114.84576]},
    {"t":1.6934, "x":5.97066, "y":3.06675, "heading":2.28721, "vx":-0.70999, "vy":-0.70393, "omega":-1.01873, "ax":-3.9266, "ay":5.11915, "alpha":1.60617, "fx":[-70.4759,-59.90333,-63.52023,-73.26205], "fy":[81.4349,89.8629,92.40701,84.59617]},
    {"t":1.73252, "x":5.93988, "y":3.04312, "heading":2.24736, "vx":-0.86362, "vy":-0.50365, "omega":-0.95589, "ax":-0.10271, "ay":0.17775, "alpha":4.28181, "fx":[-3.54704,14.44108,-0.00014,-17.88242], "fy":[-13.16053,1.29445,19.14973,4.81015]},
    {"t":1.77165, "x":5.90601, "y":3.02356, "heading":2.20996, "vx":-0.86764, "vy":-0.49669, "omega":-0.78836, "ax":-0.00163, "ay":0.00284, "alpha":3.73409, "fx":[-2.09362,13.99673,2.03758,-14.0514], "fy":[-13.97604,-2.01692,14.07209,2.11428]},
    {"t":1.81077, "x":5.87206, "y":3.00412, "heading":2.17911, "vx":-0.8677, "vy":-0.49658, "omega":-0.64227, "ax":-0.00003, "ay":0.00005, "alpha":3.24319, "fx":[-2.16928,12.11886,2.1684,-12.11973], "fy":[-12.11854,-2.16807,12.12006,2.16961]},
    {"t":1.8499, "x":5.83811, "y":2.9847, "heading":2.15398, "vx":-0.8677, "vy":-0.49658, "omega":-0.51538, "ax":0.0, "ay":0.0, "alpha":2.80627, "fx":[-2.13955,10.43612,2.13954,-10.43614], "fy":[-10.43612,-2.13954,10.43614,2.13956]},
    {"t":1.88902, "x":5.80417, "y":2.96527, "heading":2.13382, "vx":-0.8677, "vy":-0.49658, "omega":-0.40558, "ax":0.0, "ay":0.0, "alpha":2.41662, "fx":[-2.0233,8.94808,2.0233,-8.94808], "fy":[-8.94808,-2.0233,8.94808,2.0233]},
    {"t":1.92815, "x":5.77022, "y":2.94584, "heading":2.11795, "vx":-0.8677, "vy":-0.49658, "omega":-0.31103, "ax":0.0, "ay":0.0, "alpha":2.06805, "fx":[-1.85275,7.629,1.85275,-7.629], "fy":[-7.629,-1.85275,7.629,1.85275]},
    {"t":1.96727, "x":5.73627, "y":2.92641, "heading":2.10578, "vx":-0.8677, "vy":-0.49658, "omega":-0.23012, "ax":0.0, "ay":0.0, "alpha":1.75492, "fx":[-1.65088,6.45425,1.65088,-6.45425], "fy":[-6.45425,-1.65088,6.45425,1.65088]},
    {"t":2.0064, "x":5.70232, "y":2.90698, "heading":2.09678, "vx":-0.8677, "vy":-0.49658, "omega":-0.16146, "ax":0.0, "ay":0.0, "alpha":1.47203, "fx":[-1.43345,5.40114,1.43345,-5.40114], "fy":[-5.40114,-1.43345,5.40114,1.43345]},
    {"t":2.04552, "x":5.66837, "y":2.88755, "heading":2.09046, "vx":-0.8677, "vy":-0.49658, "omega":-0.10387, "ax":0.0, "ay":0.0, "alpha":1.21462, "fx":[-1.21091,4.4491,1.21091,-4.4491], "fy":[-4.4491,-1.21091,4.4491,1.21091]},
    {"t":2.08465, "x":5.63442, "y":2.86812, "heading":2.0864, "vx":-0.8677, "vy":-0.49658, "omega":-0.05635, "ax":0.0, "ay":0.0, "alpha":0.97832, "fx":[-0.98989,3.57954,0.98989,-3.57954], "fy":[-3.57954,-0.98989,3.57954,0.98989]},
    {"t":2.12377, "x":5.60047, "y":2.84869, "heading":2.08419, "vx":-0.8677, "vy":-0.49658, "omega":-0.01807, "ax":0.0, "ay":0.0, "alpha":0.75906, "fx":[-0.77416,2.77561,0.77416,-2.77561], "fy":[-2.77561,-0.77416,2.77561,0.77416]},
    {"t":2.1629, "x":5.56653, "y":2.82927, "heading":2.08349, "vx":-0.8677, "vy":-0.49658, "omega":0.01163, "ax":0.0, "ay":0.0, "alpha":0.55306, "fx":[-0.56549,2.02194,0.56549,-2.02194], "fy":[-2.02194,-0.56549,2.02194,0.56549]},
    {"t":2.20202, "x":5.53258, "y":2.80984, "heading":2.08394, "vx":-0.8677, "vy":-0.49658, "omega":0.03327, "ax":0.0, "ay":0.0, "alpha":0.35673, "fx":[-0.36415,1.30433,0.36415,-1.30433], "fy":[-1.30433,-0.36415,1.30433,0.36415]},
    {"t":2.24115, "x":5.49863, "y":2.79041, "heading":2.08524, "vx":-0.8677, "vy":-0.49658, "omega":0.04722, "ax":0.0, "ay":0.0, "alpha":0.16664, "fx":[-0.16931,0.60952,0.16931,-0.60952], "fy":[-0.60952,-0.16931,0.60952,0.16931]},
    {"t":2.28027, "x":5.46468, "y":2.77098, "heading":2.08709, "vx":-0.8677, "vy":-0.49658, "omega":0.05374, "ax":0.0, "ay":0.0, "alpha":-0.02053, "fx":[0.02072,-0.07512,-0.02072,0.07512], "fy":[0.07512,0.02072,-0.07512,-0.02072]},
    {"t":2.3194, "x":5.43073, "y":2.75155, "heading":2.08919, "vx":-0.8677, "vy":-0.49658, "omega":0.05294, "ax":0.0, "ay":0.0, "alpha":-0.20806, "fx":[0.20839,-0.76184,-0.20839,0.76184], "fy":[0.76184,0.20839,-0.76184,-0.20839]},
    {"t":2.35852, "x":5.39678, "y":2.73212, "heading":2.09126, "vx":-0.8677, "vy":-0.49658, "omega":0.0448, "ax":0.0, "ay":0.0, "alpha":-0.39923, "fx":[0.39684,-1.46267,-0.39684,1.46267], "fy":[1.46267,0.39684,-1.46267,-0.39684]},
    {"t":2.39765, "x":5.36283, "y":2.71269, "heading":2.09302, "vx":-0.8677, "vy":-0.49658, "omega":0.02918, "ax":0.00009, "ay":0.00005, "alpha":-0.59739, "fx":[0.59148,-2.18821,-0.58846,2.19122], "fy":[2.19058,0.59083,-2.18885,-0.5891]},
    {"t":2.43677, "x":5.32889, "y":2.69327, "heading":2.09416, "vx":-0.8677, "vy":-0.49658, "omega":0.00581, "ax":6.54158, "ay":3.74372, "alpha":-0.14386, "fx":[111.04628,110.84288,111.4974,111.69536], "fy":[64.30591,64.19047,63.04844,63.17345]},
    {"t":2.4759, "x":5.29994, "y":2.6767, "heading":2.09439, "vx":-0.61176, "vy":-0.35011, "omega":0.00018, "ax":7.81261, "ay":4.47112, "alpha":-0.00285, "fx":[132.88272,132.8827,132.89787,132.89788], "fy":[76.0658,76.06566,76.03916,76.03931]},
    {"t":2.51502, "x":5.28199, "y":2.66643, "heading":2.09439, "vx":-0.30609, "vy":-0.17518, "omega":0.00007, "ax":7.82348, "ay":4.47734, "alpha":-0.00173, "fx":[133.07056,133.07057,133.07981,133.0798], "fy":[76.1664,76.16633,76.15019,76.15026]},
    {"t":2.55415, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.6934, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.55415, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
