{
 "name":"IB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.112569808959961, "y":4.208653926849365, "heading":0.7188299996216245, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":3.1175272464752197, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.591236591339111, "y":2.284759759902954, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.112569808959961 m", "val":7.112569808959961}, "y":{"exp":"4.208653926849365 m", "val":4.208653926849365}, "heading":{"exp":"0.7188299996216245 rad", "val":0.7188299996216245}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"3.1175272464752197 m", "val":3.1175272464752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07145,1.55813,2.07348,3.10954],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93616, "ay":-7.54831, "alpha":0.00614, "fx":[-84.00086,-83.97072,-83.92459,-83.95472], "fy":[-128.36972,-128.38949,-128.41962,-128.39986]},
    {"t":0.05102, "x":7.66432, "y":5.04518, "heading":0.0, "vx":-0.25185, "vy":-0.38513, "omega":0.00031, "ax":-4.9319, "ay":-7.5418, "alpha":0.01051, "fx":[-83.95549,-83.90398,-83.82502,-83.87652], "fy":[-128.24114,-128.27505,-128.32653,-128.29268]},
    {"t":0.10204, "x":7.64505, "y":5.01571, "heading":0.00002, "vx":-0.50348, "vy":-0.76992, "omega":0.00085, "ax":-0.8568, "ay":-1.31021, "alpha":4.69758, "fx":[-27.96039,-26.71515,-1.76482,-1.85552], "fy":[-9.66637,-34.23695,-35.24737,-9.99462]},
    {"t":0.15306, "x":7.61825, "y":4.97472, "heading":0.00006, "vx":-0.5472, "vy":-0.83677, "omega":0.24053, "ax":0.0, "ay":0.0, "alpha":4.13089, "fx":[-11.08934,-11.08802,11.08929,11.08797], "fy":[11.08796,-11.08935,-11.08803,11.08928]},
    {"t":0.20409, "x":7.59033, "y":4.93203, "heading":0.01233, "vx":-0.5472, "vy":-0.83677, "omega":0.45129, "ax":0.0, "ay":0.0, "alpha":3.38752, "fx":[-9.20463,-8.98037,9.20463,8.98037], "fy":[8.98037,-9.20463,-8.98037,9.20463]},
    {"t":0.25511, "x":7.56241, "y":4.88934, "heading":0.03536, "vx":-0.5472, "vy":-0.83677, "omega":0.62413, "ax":0.0, "ay":0.0, "alpha":2.73819, "fx":[-7.60542,-7.08577,7.60542,7.08577], "fy":[7.08577,-7.60542,-7.08577,7.60542]},
    {"t":0.30613, "x":7.53449, "y":4.84664, "heading":0.0672, "vx":-0.5472, "vy":-0.83677, "omega":0.76383, "ax":0.0, "ay":0.0, "alpha":2.167, "fx":[-6.19441,-5.41319,6.19441,5.41319], "fy":[5.41319,-6.19441,-5.41319,6.19441]},
    {"t":0.35715, "x":7.50657, "y":4.80395, "heading":0.10617, "vx":-0.5472, "vy":-0.83677, "omega":0.87439, "ax":0.0, "ay":0.0, "alpha":1.65893, "fx":[-4.89992,-3.95611,4.89992,3.95611], "fy":[3.95611,-4.89992,-3.95611,4.89992]},
    {"t":0.40817, "x":7.47865, "y":4.76126, "heading":0.15078, "vx":-0.5472, "vy":-0.83677, "omega":0.95904, "ax":0.0, "ay":0.0, "alpha":1.1999, "fx":[-3.66822,-2.70055,3.66822,2.70055], "fy":[2.70055,-3.66822,-2.70055,3.66822]},
    {"t":0.45919, "x":7.45074, "y":4.71856, "heading":0.19972, "vx":-0.5472, "vy":-0.83677, "omega":1.02026, "ax":0.0, "ay":0.0, "alpha":0.77674, "fx":[-2.45722,-1.62992,2.45722,1.62992], "fy":[1.62992,-2.45722,-1.62992,2.45722]},
    {"t":0.51021, "x":7.42282, "y":4.67587, "heading":0.25177, "vx":-0.5472, "vy":-0.83677, "omega":1.05989, "ax":0.0, "ay":0.0, "alpha":0.37696, "fx":[-1.23207,-0.7279,1.23207,0.7279], "fy":[0.7279,-1.23207,-0.7279,1.23207]},
    {"t":0.56123, "x":7.3949, "y":4.63318, "heading":0.30585, "vx":-0.5472, "vy":-0.83677, "omega":1.07912, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[0.03852,0.02003,-0.03852,-0.02003], "fy":[-0.02003,0.03852,0.02003,-0.03852]},
    {"t":0.61226, "x":7.36698, "y":4.59049, "heading":0.36091, "vx":-0.5472, "vy":-0.83677, "omega":1.07854, "ax":0.0, "ay":0.0, "alpha":-0.40016, "fx":[1.38428,0.62566,-1.38428,-0.62566], "fy":[-0.62566,1.38428,0.62566,-1.38428]},
    {"t":0.66328, "x":7.33906, "y":4.54779, "heading":0.41593, "vx":-0.5472, "vy":-0.83677, "omega":1.05812, "ax":0.0, "ay":0.0, "alpha":-0.801, "fx":[2.83558,1.09807,-2.83558,-1.09807], "fy":[-1.09807,2.83558,1.09807,-2.83558]},
    {"t":0.7143, "x":7.31114, "y":4.5051, "heading":0.46992, "vx":-0.5472, "vy":-0.83677, "omega":1.01725, "ax":0.0, "ay":0.0, "alpha":-1.22593, "fx":[4.42421,1.44396,-4.42421,-1.44396], "fy":[-1.44396,4.42421,1.44396,-4.42421]},
    {"t":0.76532, "x":7.28322, "y":4.46241, "heading":0.52182, "vx":-0.5472, "vy":-0.83677, "omega":0.9547, "ax":0.0, "ay":0.0, "alpha":-1.68748, "fx":[6.18479,1.66899,-6.18479,-1.66899], "fy":[-1.66899,6.18479,1.66899,-6.18479]},
    {"t":0.81634, "x":7.2553, "y":4.41971, "heading":0.57053, "vx":-0.5472, "vy":-0.83677, "omega":0.8686, "ax":0.0, "ay":0.0, "alpha":-2.1989, "fx":[8.15553,1.77981,-8.15553,-1.77981], "fy":[-1.77981,8.15553,1.77981,-8.15553]},
    {"t":0.86736, "x":7.22739, "y":4.37702, "heading":0.61485, "vx":-0.5472, "vy":-0.83677, "omega":0.75641, "ax":0.0, "ay":0.0, "alpha":-2.77427, "fx":[10.37888,1.78744,-10.37892,-1.78748], "fy":[-1.78745,10.37891,1.78747,-10.37889]},
    {"t":0.91838, "x":7.19947, "y":4.33433, "heading":0.65344, "vx":-0.5472, "vy":-0.83677, "omega":0.61487, "ax":-0.00016, "ay":0.0001, "alpha":-3.42872, "fx":[12.90032,1.70985,-12.90562,-1.71525], "fy":[-1.71079,12.90471,1.71431,-12.90123]},
    {"t":0.96941, "x":7.17155, "y":4.29163, "heading":0.68481, "vx":-0.54721, "vy":-0.83676, "omega":0.43993, "ax":-0.02089, "ay":0.01368, "alpha":-4.17809, "fx":[15.4296,1.23327,-16.13172,-1.95223], "fy":[-1.3582,16.01176,1.82688,-15.54979]},
    {"t":1.02043, "x":7.1436, "y":4.24896, "heading":0.70726, "vx":-0.54827, "vy":-0.83606, "omega":0.22676, "ax":-2.35002, "ay":1.80661, "alpha":-4.07096, "fx":[-24.67128,-37.61959,-54.41604,-43.18606], "fy":[31.43344,46.35157,30.66851,14.46621]},
    {"t":1.07145, "x":7.11257, "y":4.20865, "heading":0.71883, "vx":-0.66817, "vy":-0.74389, "omega":0.01905, "ax":-6.31129, "ay":-6.42701, "alpha":-0.00549, "fx":[-107.33067,-107.37251,-107.37576,-107.33393], "fy":[-109.3436,-109.3025,-109.29949,-109.34057]},
    {"t":1.09578, "x":7.09444, "y":4.18865, "heading":0.71929, "vx":-0.82175, "vy":-0.90028, "omega":0.01892, "ax":-6.31595, "ay":-6.4208, "alpha":-0.00616, "fx":[-107.40719,-107.45412,-107.45771,-107.4108], "fy":[-109.24069,-109.19452,-109.19119,-109.23735]},
    {"t":1.12012, "x":7.07258, "y":4.16484, "heading":0.71975, "vx":-0.97544, "vy":-1.05653, "omega":0.01877, "ax":-6.3212, "ay":-6.41378, "alpha":-0.00692, "fx":[-107.49354,-107.5462,-107.55016,-107.49752], "fy":[-109.12436,-109.07245,-109.06879,-109.12069]},
    {"t":1.14445, "x":7.04697, "y":4.13723, "heading":0.72021, "vx":-1.12926, "vy":-1.2126, "omega":0.0186, "ax":-6.32718, "ay":-6.40579, "alpha":-0.00778, "fx":[-107.59173,-107.65089,-107.65525,-107.59612], "fy":[-108.99181,-108.93335,-108.92934,-108.98777]},
    {"t":1.16878, "x":7.01761, "y":4.10583, "heading":0.72066, "vx":-1.28323, "vy":-1.36848, "omega":0.01841, "ax":-6.33403, "ay":-6.39659, "alpha":-0.00877, "fx":[-107.70437,-107.77098,-107.77578,-107.70922], "fy":[-108.8394,-108.77342,-108.76902,-108.83497]},
    {"t":1.19312, "x":6.98451, "y":4.07063, "heading":0.72111, "vx":-1.43736, "vy":-1.52413, "omega":0.0182, "ax":-6.34197, "ay":-6.38591, "alpha":-0.00992, "fx":[-107.83489,-107.91011,-107.91541,-107.84024], "fy":[-108.66231,-108.58758,-108.58276,-108.65745]},
    {"t":1.21745, "x":6.94766, "y":4.03166, "heading":0.72155, "vx":-1.59169, "vy":-1.67953, "omega":0.01796, "ax":-6.35128, "ay":-6.37335, "alpha":-0.01127, "fx":[-107.98792,-108.0732,-108.07904,-107.99383], "fy":[-108.45404,-108.36902,-108.36374,-108.4487]},
    {"t":1.24179, "x":6.90705, "y":3.9889, "heading":0.72199, "vx":-1.74624, "vy":-1.83461, "omega":0.01768, "ax":-6.36234, "ay":-6.35837, "alpha":-0.01287, "fx":[-108.1698,-108.26701,-108.27345,-108.17633], "fy":[-108.20556,-108.10825,-108.10249,-108.19972]},
    {"t":1.26612, "x":6.86267, "y":3.94237, "heading":0.72242, "vx":-1.90106, "vy":-1.98934, "omega":0.01737, "ax":-6.3757, "ay":-6.34019, "alpha":-0.01481, "fx":[-108.38954,-108.50108,-108.50818,-108.39676], "fy":[-107.90401,-107.79179,-107.78553,-107.89764]},
    {"t":1.29045, "x":6.81452, "y":3.89209, "heading":0.72284, "vx":-2.0562, "vy":-2.14362, "omega":0.01701, "ax":-6.39216, "ay":-6.31766, "alpha":-0.0172, "fx":[-108.66027,-108.78939,-108.79721,-108.66825], "fy":[-107.53042,-107.39972,-107.39294,-107.5235]},
    {"t":1.31479, "x":6.76259, "y":3.83805, "heading":0.72326, "vx":-2.21175, "vy":-2.29735, "omega":0.01659, "ax":-6.41292, "ay":-6.28904, "alpha":-0.02023, "fx":[-109.002,-109.15317,-109.16175,-109.0108], "fy":[-107.05555,-106.90133,-106.8941,-107.04812]},
    {"t":1.33912, "x":6.70687, "y":3.78029, "heading":0.72366, "vx":-2.3678, "vy":-2.45039, "omega":0.0161, "ax":-6.43993, "ay":-6.25146, "alpha":-0.02417, "fx":[-109.44675,-109.62637,-109.6357,-109.45639], "fy":[-106.43192,-106.24679,-106.23929,-106.42412]},
    {"t":1.36346, "x":6.64735, "y":3.71881, "heading":0.72405, "vx":-2.52451, "vy":-2.60251, "omega":0.01551, "ax":-6.47648, "ay":-6.19996, "alpha":-0.02952, "fx":[-110.04906,-110.2668,-110.27671,-110.05944], "fy":[-105.577,-105.34945,-105.34216,-105.56927]},
    {"t":1.38779, "x":6.584, "y":3.65364, "heading":0.72443, "vx":-2.68211, "vy":-2.75338, "omega":0.01479, "ax":-6.52867, "ay":-6.12509, "alpha":-0.03722, "fx":[-110.90994,-111.18127,-111.1912,-110.92059], "fy":[-104.33378,-104.04445,-104.03866,-104.32726]},
    {"t":1.41212, "x":6.5168, "y":3.58483, "heading":0.72479, "vx":-2.84098, "vy":-2.90243, "omega":0.01388, "ax":-6.60913, "ay":-6.00648, "alpha":-0.0492, "fx":[-112.239,-112.59103,-112.59908,-112.24827], "fy":[-102.36283,-101.97539,-101.97483,-102.36096]},
    {"t":1.43646, "x":6.44571, "y":3.51242, "heading":0.72513, "vx":-3.0018, "vy":-3.04859, "omega":0.01269, "ax":-6.74872, "ay":-5.79072, "alpha":-0.07039, "fx":[-114.55045,-115.03657,-115.03613,-114.55233], "fy":[-98.77349,-98.20719,-98.22487,-98.7884]},
    {"t":1.46079, "x":6.37067, "y":3.43653, "heading":0.72544, "vx":-3.16603, "vy":-3.1895, "omega":0.01097, "ax":-7.0455, "ay":-5.28208, "alpha":-0.11771, "fx":[-119.48903,-120.23098,-120.19207,-119.45537], "fy":[-90.29015,-89.30405,-89.40742,-90.38524]},
    {"t":1.48513, "x":6.29154, "y":3.35735, "heading":0.7257, "vx":-3.33747, "vy":-3.31804, "omega":0.00811, "ax":-7.92412, "ay":-2.94079, "alpha":-0.30115, "fx":[-134.36535,-135.41651,-135.2092,-134.15705], "fy":[-50.80019,-48.14964,-49.2674,-51.87048]},
    {"t":1.50946, "x":6.20798, "y":3.27574, "heading":0.7259, "vx":-3.5303, "vy":-3.3896, "omega":0.00078, "ax":-5.57632, "ay":5.547, "alpha":-0.03144, "fx":[-94.73827,-94.75421,-94.96483,-94.94927], "fy":[94.43639,94.47786,94.26972,94.22783]},
    {"t":1.53379, "x":6.12042, "y":3.1949, "heading":0.72592, "vx":-3.66599, "vy":-3.25462, "omega":0.00002, "ax":-5.27721, "ay":6.17541, "alpha":-0.00041, "fx":[-89.76221,-89.76254,-89.76553,-89.7652], "fy":[105.04316,105.04343,105.04086,105.04059]},
    {"t":1.55813, "x":6.02965, "y":3.11753, "heading":0.72592, "vx":-3.79441, "vy":-3.10435, "omega":0.00001, "ax":-5.04871, "ay":6.4341, "alpha":0.0, "fx":[-85.87716,-85.87716,-85.87719,-85.87718], "fy":[109.44216,109.44216,109.44214,109.44214]},
    {"t":1.5839, "x":5.9302, "y":3.03967, "heading":0.72592, "vx":-3.9245, "vy":-2.93855, "omega":0.00001, "ax":-4.6386, "ay":6.49145, "alpha":0.00157, "fx":[-78.90852,-78.90616,-78.89412,-78.89648], "fy":[110.41362,110.41304,110.42189,110.42246]},
    {"t":1.60966, "x":5.82754, "y":2.96611, "heading":0.72592, "vx":-4.04403, "vy":-2.77128, "omega":0.00005, "ax":-3.25382, "ay":7.19015, "alpha":0.13809, "fx":[-56.11364,-55.69623,-54.57486,-55.00148], "fy":[122.0177,122.02472,122.58778,122.57905]},
    {"t":1.63543, "x":5.72225, "y":2.89708, "heading":0.72592, "vx":-4.12787, "vy":-2.58601, "omega":0.00361, "ax":5.67668, "ay":6.58325, "alpha":0.17661, "fx":[95.75715,97.13166,97.35135,95.99445], "fy":[112.63037,111.43482,111.33381,112.51767]},
    {"t":1.6612, "x":5.61777, "y":2.83263, "heading":0.72602, "vx":-3.9816, "vy":-2.41637, "omega":0.00816, "ax":6.71952, "ay":5.78238, "alpha":0.0856, "fx":[114.00004,114.59074,114.59233,114.00503], "fy":[98.68905,98.00293,98.02618,98.70823]},
    {"t":1.68697, "x":5.5174, "y":2.77229, "heading":0.72623, "vx":-3.80845, "vy":-2.26738, "omega":0.01036, "ax":7.02847, "ay":5.49416, "alpha":0.05468, "fx":[119.38195,119.7396,119.72195,119.36554], "fy":[93.66604,93.2091,93.24287,93.69801]},
    {"t":1.71273, "x":5.4216, "y":2.71569, "heading":0.72649, "vx":-3.62734, "vy":-2.1258, "omega":0.01177, "ax":7.17413, "ay":5.34849, "alpha":0.03933, "fx":[121.91425,122.16411,122.14527,121.896], "fy":[91.12811,90.7934,90.82483,91.15859]},
    {"t":1.7385, "x":5.33052, "y":2.66269, "heading":0.7268, "vx":-3.44248, "vy":-1.98798, "omega":0.01278, "ax":7.25856, "ay":5.26093, "alpha":0.03018, "fx":[123.38042,123.56872,123.55156,123.3636], "fy":[89.60301,89.34353,89.37104,89.62994]},
    {"t":1.76427, "x":5.24422, "y":2.61321, "heading":0.72713, "vx":-3.25544, "vy":-1.85242, "omega":0.01356, "ax":7.31359, "ay":5.20257, "alpha":0.02412, "fx":[124.33524,124.48384,124.46872,124.32033], "fy":[88.58673,88.37807,88.40189,88.61018]},
    {"t":1.79004, "x":5.16276, "y":2.5672, "heading":0.72747, "vx":-3.06699, "vy":-1.71836, "omega":0.01418, "ax":7.35226, "ay":5.16092, "alpha":0.0198, "fx":[125.00604,125.12696,125.11373,124.99295], "fy":[87.86149,87.68941,87.71008,87.88191]},
    {"t":1.81581, "x":5.08617, "y":2.52464, "heading":0.72784, "vx":-2.87754, "vy":-1.58538, "omega":0.01469, "ax":7.38093, "ay":5.1297, "alpha":0.01658, "fx":[125.50296,125.60349,125.5919,125.49147], "fy":[87.3181,87.17359,87.1916,87.33593]},
    {"t":1.84157, "x":5.01448, "y":2.48549, "heading":0.72822, "vx":-2.68735, "vy":-1.4532, "omega":0.01512, "ax":7.40301, "ay":5.10545, "alpha":0.01407, "fx":[125.88577,125.97067,125.96049,125.87566], "fy":[86.89586,86.77287,86.78864,86.9115]},
    {"t":1.86734, "x":4.94769, "y":2.44974, "heading":0.72861, "vx":-2.49659, "vy":-1.32164, "omega":0.01548, "ax":7.42055, "ay":5.08606, "alpha":0.01207, "fx":[126.18969,126.26222,126.25325,126.18077], "fy":[86.55834,86.45262,86.46649,86.57212]},
    {"t":1.89311, "x":4.88582, "y":2.41737, "heading":0.72901, "vx":-2.30538, "vy":-1.19059, "omega":0.0158, "ax":7.43482, "ay":5.0702, "alpha":0.01044, "fx":[126.43681,126.49931,126.49138,126.42891], "fy":[86.28241,86.19082,86.20307,86.29458]},
    {"t":1.91888, "x":4.82888, "y":2.38837, "heading":0.72941, "vx":-2.1138, "vy":-1.05994, "omega":0.01606, "ax":7.44664, "ay":5.057, "alpha":0.00909, "fx":[126.64167,126.69588,126.68886,126.63467], "fy":[86.05261,85.97284,85.98368,86.0634]},
    {"t":1.94464, "x":4.77689, "y":2.36274, "heading":0.72983, "vx":-1.92192, "vy":-0.92963, "omega":0.0163, "ax":7.45661, "ay":5.04583, "alpha":0.00794, "fx":[126.81425,126.8615,126.85526,126.80804], "fy":[85.85829,85.78852,85.79813,85.86786]},
    {"t":1.97041, "x":4.72984, "y":2.34046, "heading":0.73025, "vx":-1.72978, "vy":-0.79961, "omega":0.0165, "ax":7.46512, "ay":5.03627, "alpha":0.00696, "fx":[126.96162,127.00293,126.99739,126.9561], "fy":[85.69182,85.63063,85.63916,85.70033]},
    {"t":1.99618, "x":4.68775, "y":2.32153, "heading":0.73067, "vx":-1.53742, "vy":-0.66984, "omega":0.01668, "ax":7.47247, "ay":5.02798, "alpha":0.00611, "fx":[127.08892,127.12512,127.12019,127.08401], "fy":[85.54763,85.49387,85.50145,85.55519]},
    {"t":2.02195, "x":4.65061, "y":2.30594, "heading":0.7311, "vx":-1.34487, "vy":-0.54028, "omega":0.01684, "ax":7.47888, "ay":5.02073, "alpha":0.00536, "fx":[127.19999,127.23172,127.22735,127.19563], "fy":[85.42152,85.37428,85.381,85.42823]},
    {"t":2.04771, "x":4.61844, "y":2.29368, "heading":0.73154, "vx":-1.15215, "vy":-0.4109, "omega":0.01698, "ax":7.48453, "ay":5.01434, "alpha":0.00471, "fx":[127.29773,127.32555,127.32167,127.29386], "fy":[85.3103,85.26881,85.27477,85.31625]},
    {"t":2.07348, "x":4.59124, "y":2.28476, "heading":0.73197, "vx":-0.95929, "vy":-0.2817, "omega":0.0171, "ax":-0.88277, "ay":8.9133, "alpha":0.02633, "fx":[-15.21086,-15.04554,-14.8205,-14.986], "fy":[151.59361,151.60834,151.63181,151.6173]},
    {"t":2.11493, "x":4.55072, "y":2.28074, "heading":0.73268, "vx":-0.99588, "vy":0.08769, "omega":0.01819, "ax":1.73487, "ay":7.09709, "alpha":0.61282, "fx":[25.77964,30.03816,33.20054,29.02035], "fy":[121.46511,119.79091,119.95882,121.66272]},
    {"t":2.15637, "x":4.51094, "y":2.29047, "heading":0.73344, "vx":-0.92398, "vy":0.38181, "omega":0.04359, "ax":0.10768, "ay":0.25641, "alpha":2.4987, "fx":[-7.65298,1.35024,11.30567,2.32344], "fy":[4.87756,-5.12199,3.87993,13.81047]},
    {"t":2.19781, "x":4.47274, "y":2.30651, "heading":0.73524, "vx":-0.91952, "vy":0.39244, "omega":0.14714, "ax":0.00146, "ay":0.00342, "alpha":2.12502, "fx":[-8.03207,-0.37956,8.08167,0.42936], "fy":[0.46284,-7.99882,-0.34609,8.11491]},
    {"t":2.23925, "x":4.43464, "y":2.32278, "heading":0.74134, "vx":-0.91946, "vy":0.39258, "omega":0.23521, "ax":0.00002, "ay":0.00005, "alpha":1.78735, "fx":[-6.77825,-0.29853,6.77891,0.2992], "fy":[0.29964,-6.77781,-0.29809,6.77936]},
    {"t":2.28069, "x":4.39653, "y":2.33905, "heading":0.75109, "vx":-0.91946, "vy":0.39258, "omega":0.30928, "ax":0.0, "ay":0.0, "alpha":1.48423, "fx":[-5.63114,-0.1933,5.63115,0.1933], "fy":[0.19331,-5.63113,-0.19329,5.63115]},
    {"t":2.32214, "x":4.35843, "y":2.35532, "heading":0.76391, "vx":-0.91946, "vy":0.39258, "omega":0.37079, "ax":0.0, "ay":0.0, "alpha":1.21003, "fx":[-4.59247,-0.09874,4.59247,0.09874], "fy":[0.09874,-4.59247,-0.09874,4.59247]},
    {"t":2.36358, "x":4.32032, "y":2.37159, "heading":0.77927, "vx":-0.91946, "vy":0.39258, "omega":0.42093, "ax":0.0, "ay":0.0, "alpha":0.95946, "fx":[-3.64223,-0.02233,3.64223,0.02233], "fy":[0.02233,-3.64223,-0.02233,3.64223]},
    {"t":2.40502, "x":4.28222, "y":2.38786, "heading":0.79672, "vx":-0.91946, "vy":0.39258, "omega":0.4607, "ax":0.0, "ay":0.0, "alpha":0.72777, "fx":[-2.7626,0.03126,2.7626,-0.03126], "fy":[-0.03126,-2.7626,0.03126,2.7626]},
    {"t":2.44646, "x":4.24411, "y":2.40413, "heading":0.81581, "vx":-0.91946, "vy":0.39258, "omega":0.49086, "ax":0.0, "ay":0.0, "alpha":0.51037, "fx":[-1.93659,0.0589,1.93659,-0.0589], "fy":[-0.0589,-1.93659,0.0589,1.93659]},
    {"t":2.48791, "x":4.20601, "y":2.4204, "heading":0.83615, "vx":-0.91946, "vy":0.39258, "omega":0.51201, "ax":0.0, "ay":0.0, "alpha":0.30309, "fx":[-1.14912,0.05837,1.14912,-0.05837], "fy":[-0.05837,-1.14912,0.05837,1.14912]},
    {"t":2.52935, "x":4.1679, "y":2.43667, "heading":0.85737, "vx":-0.91946, "vy":0.39258, "omega":0.52457, "ax":0.0, "ay":0.0, "alpha":0.10176, "fx":[-0.38532,0.02778,0.38532,-0.02778], "fy":[-0.02778,-0.38532,0.02778,0.38532]},
    {"t":2.57079, "x":4.1298, "y":2.45294, "heading":0.87911, "vx":-0.91946, "vy":0.39258, "omega":0.52879, "ax":0.0, "ay":0.0, "alpha":-0.09752, "fx":[0.36859,-0.03464,-0.36859,0.03464], "fy":[0.03464,0.36859,-0.03464,-0.36859]},
    {"t":2.61223, "x":4.09169, "y":2.46921, "heading":0.90102, "vx":-0.91946, "vy":0.39258, "omega":0.52475, "ax":0.0, "ay":0.0, "alpha":-0.29876, "fx":[1.12658,-0.13084,-1.12658,0.13084], "fy":[0.13084,1.12658,-0.13084,-1.12658]},
    {"t":2.65368, "x":4.05359, "y":2.48548, "heading":0.92277, "vx":-0.91946, "vy":0.39258, "omega":0.51236, "ax":0.0, "ay":0.0, "alpha":-0.50589, "fx":[1.90236,-0.26299,-1.90236,0.26299], "fy":[0.26299,1.90236,-0.26299,-1.90236]},
    {"t":2.69512, "x":4.01549, "y":2.50174, "heading":0.94401, "vx":-0.91946, "vy":0.39258, "omega":0.4914, "ax":0.0, "ay":0.0, "alpha":-0.72301, "fx":[2.71024,-0.4335,-2.71024,0.4335], "fy":[0.4335,2.71024,-0.4335,-2.71024]},
    {"t":2.73656, "x":3.97738, "y":2.51801, "heading":0.96437, "vx":-0.91946, "vy":0.39258, "omega":0.46144, "ax":0.0, "ay":0.0, "alpha":-0.95437, "fx":[3.5651,-0.64495,-3.5651,0.64495], "fy":[0.64495,3.5651,-0.64495,-3.5651]},
    {"t":2.778, "x":3.93928, "y":2.53428, "heading":0.98349, "vx":-0.91946, "vy":0.39258, "omega":0.42188, "ax":0.0, "ay":0.0, "alpha":-1.20447, "fx":[4.48299,-0.89985,-4.48299,0.89985], "fy":[0.89985,4.48299,-0.89985,-4.48299]},
    {"t":2.81945, "x":3.90117, "y":2.55055, "heading":1.00098, "vx":-0.91946, "vy":0.39258, "omega":0.37197, "ax":0.0, "ay":0.0, "alpha":-1.47813, "fx":[5.48142,-1.20032,-5.48142,1.20032], "fy":[1.20032,5.48142,-1.20032,-5.48142]},
    {"t":2.86089, "x":3.86307, "y":2.56682, "heading":1.01639, "vx":-0.91946, "vy":0.39258, "omega":0.31071, "ax":0.0, "ay":0.0, "alpha":-1.78057, "fx":[6.57988,-1.54753,-6.57988,1.54753], "fy":[1.54753,6.57988,-1.54753,-6.57988]},
    {"t":2.90233, "x":3.82496, "y":2.58309, "heading":1.02927, "vx":-0.91946, "vy":0.39258, "omega":0.23692, "ax":0.0, "ay":0.0, "alpha":-2.11744, "fx":[7.80039,-1.94091,-7.80039,1.94091], "fy":[1.94091,7.80039,-1.94091,-7.80039]},
    {"t":2.94377, "x":3.78686, "y":2.59936, "heading":1.03909, "vx":-0.91946, "vy":0.39258, "omega":0.14917, "ax":0.00003, "ay":-0.00001, "alpha":-2.49492, "fx":[9.16867,-2.37648,-9.16751,2.37763], "fy":[2.37681,9.16785,-2.3773,-9.16833]},
    {"t":2.98522, "x":3.74875, "y":2.61563, "heading":1.04527, "vx":-0.91946, "vy":0.39258, "omega":0.04577, "ax":5.61442, "ay":-2.39721, "alpha":-1.09101, "fx":[98.54761,96.134,92.37072,94.94632], "fy":[-38.15049,-35.76084,-43.59887,-45.59343]},
    {"t":3.02666, "x":3.71547, "y":2.62984, "heading":1.04717, "vx":-0.68678, "vy":0.29324, "omega":0.00056, "ax":8.28071, "ay":-3.53565, "alpha":-0.00859, "fx":[140.86839,140.87251,140.83662,140.83251], "fy":[-60.10354,-60.09329,-60.17729,-60.18749]},
    {"t":3.0681, "x":3.69412, "y":2.63896, "heading":1.04719, "vx":-0.34361, "vy":0.14671, "omega":0.0002, "ax":8.29118, "ay":-3.54012, "alpha":-0.00488, "fx":[141.03968,141.04209,141.02167,141.01927], "fy":[-60.19548,-60.18968,-60.23748,-60.24327]},
    {"t":3.10954, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
