{
 "name":"IB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.055, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270583629608154, "y":4.370437145233154, "heading":2.5220924912614224, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":3.1175272464752197, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.591236591339111, "y":2.284759759902954, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270583629608154 m", "val":7.270583629608154}, "y":{"exp":"4.370437145233154 m", "val":4.370437145233154}, "heading":{"exp":"2.5220924912614224 rad", "val":2.5220924912614224}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"3.1175272464752197 m", "val":3.1175272464752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06791,1.60105,2.11668,3.15105],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64837, "ay":-6.09533, "alpha":-0.00274, "fx":[-113.10086,-113.08623,-113.07279,-113.08742], "fy":[-103.66455,-103.68053,-103.69516,-103.67918]},
    {"t":0.0534, "x":8.00552, "y":5.04631, "heading":3.14159, "vx":-0.35499, "vy":-0.32546, "omega":-0.00015, "ax":-6.64307, "ay":-6.09047, "alpha":-0.00474, "fx":[-113.02093,-112.99565,-112.97238,-112.99767], "fy":[-103.57072,-103.59838,-103.62367,-103.59601]},
    {"t":0.10679, "x":7.9771, "y":5.02025, "heading":3.14158, "vx":-0.7097, "vy":-0.65066, "omega":-0.0004, "ax":-0.5105, "ay":-0.46804, "alpha":-2.47009, "fx":[-15.37813,-15.24309,-2.04705,-2.06564], "fy":[-1.32061,-14.52469,-14.66547,-1.33386]},
    {"t":0.16019, "x":7.93848, "y":4.98484, "heading":3.14156, "vx":-0.73696, "vy":-0.67566, "omega":-0.13229, "ax":0.0, "ay":0.0, "alpha":-2.11308, "fx":[-5.67204,-5.67237,5.67202,5.67235], "fy":[5.67235,-5.67204,-5.67237,5.67202]},
    {"t":0.21358, "x":7.89913, "y":4.94876, "heading":3.1345, "vx":-0.73696, "vy":-0.67566, "omega":-0.24512, "ax":0.0, "ay":0.0, "alpha":-1.79488, "fx":[-4.78374,-4.85209,4.78374,4.85209], "fy":[4.85209,-4.78374,-4.85209,4.78374]},
    {"t":0.26698, "x":7.85978, "y":4.91269, "heading":3.12141, "vx":-0.73696, "vy":-0.67566, "omega":-0.34096, "ax":0.0, "ay":0.0, "alpha":-1.53488, "fx":[-4.03612,-4.20241,4.03612,4.20241], "fy":[4.20241,-4.03612,-4.20241,4.03612]},
    {"t":0.32037, "x":7.82043, "y":4.87661, "heading":3.10321, "vx":-0.73696, "vy":-0.67566, "omega":-0.42291, "ax":0.0, "ay":0.0, "alpha":-1.32495, "fx":[-3.41748,-3.69047,3.41748,3.69047], "fy":[3.69047,-3.41748,-3.69047,3.41748]},
    {"t":0.37377, "x":7.78107, "y":4.84053, "heading":3.08062, "vx":-0.73696, "vy":-0.67566, "omega":-0.49366, "ax":0.0, "ay":0.0, "alpha":-1.15847, "fx":[-2.91444,-3.29339,2.91444,3.29339], "fy":[3.29339,-2.91444,-3.29339,2.91444]},
    {"t":0.42716, "x":7.74172, "y":4.80446, "heading":3.05427, "vx":-0.73696, "vy":-0.67566, "omega":-0.55552, "ax":0.0, "ay":0.0, "alpha":-1.03011, "fx":[-2.51344,-2.99577,2.51344,2.99577], "fy":[2.99577,-2.51344,-2.99577,2.51344]},
    {"t":0.48056, "x":7.70237, "y":4.76838, "heading":3.0246, "vx":-0.73696, "vy":-0.67566, "omega":-0.61052, "ax":0.0, "ay":0.0, "alpha":-0.93576, "fx":[-2.20152,-2.7879,2.20152,2.7879], "fy":[2.7879,-2.20152,-2.7879,2.20152]},
    {"t":0.53395, "x":7.66302, "y":4.7323, "heading":2.992, "vx":-0.73696, "vy":-0.67566, "omega":-0.66048, "ax":0.0, "ay":0.0, "alpha":-0.87238, "fx":[-1.9666,-2.66459,1.9666,2.66459], "fy":[2.66459,-1.9666,-2.66459,1.9666]},
    {"t":0.58735, "x":7.62367, "y":4.69623, "heading":2.95674, "vx":-0.73696, "vy":-0.67566, "omega":-0.70706, "ax":0.0, "ay":0.0, "alpha":-0.83793, "fx":[-1.79753,-2.62438,1.79753,2.62438], "fy":[2.62438,-1.79753,-2.62438,1.79753]},
    {"t":0.64074, "x":7.58432, "y":4.66015, "heading":2.91898, "vx":-0.73696, "vy":-0.67566, "omega":-0.75181, "ax":0.0, "ay":0.0, "alpha":-0.83133, "fx":[-1.68381,-2.66915,1.68381,2.66915], "fy":[2.66915,-1.68381,-2.66915,1.68381]},
    {"t":0.69414, "x":7.54497, "y":4.62407, "heading":2.87884, "vx":-0.73696, "vy":-0.67566, "omega":-0.79619, "ax":0.0, "ay":0.0, "alpha":-0.85239, "fx":[-1.61525,-2.80385,1.61525,2.80385], "fy":[2.80385,-1.61525,-2.80385,1.61525]},
    {"t":0.74753, "x":7.50562, "y":4.588, "heading":2.83633, "vx":-0.73696, "vy":-0.67566, "omega":-0.84171, "ax":0.0, "ay":0.0, "alpha":-0.90185, "fx":[-1.58136,-3.03652,1.58136,3.03652], "fy":[3.03652,-1.58136,-3.03652,1.58136]},
    {"t":0.80093, "x":7.46627, "y":4.55192, "heading":2.79138, "vx":-0.73696, "vy":-0.67566, "omega":-0.88986, "ax":0.0, "ay":0.0, "alpha":-0.98142, "fx":[-1.57068,-3.37839,1.57068,3.37839], "fy":[3.37839,-1.57068,-3.37839,1.57068]},
    {"t":0.85432, "x":7.42692, "y":4.51584, "heading":2.74387, "vx":-0.73696, "vy":-0.67566, "omega":-0.94227, "ax":0.0, "ay":0.0, "alpha":-1.09377, "fx":[-1.56968,-3.84404,1.56968,3.84405], "fy":[3.84404,-1.56968,-3.84405,1.56968]},
    {"t":0.90772, "x":7.38757, "y":4.47977, "heading":2.69356, "vx":-0.73696, "vy":-0.67566, "omega":-1.00067, "ax":0.00003, "ay":-0.00003, "alpha":-1.24271, "fx":[-1.561,-4.45113,1.56204,4.45217], "fy":[4.45109,-1.56208,-4.45221,1.56095]},
    {"t":0.96112, "x":7.34822, "y":4.44369, "heading":2.64013, "vx":-0.73696, "vy":-0.67566, "omega":-1.06702, "ax":0.00468, "ay":-0.0051, "alpha":-1.43325, "fx":[-1.44458,-5.14352,1.60376,5.3026], "fy":[5.13645,-1.61108,-5.30966,1.43728]},
    {"t":1.01451, "x":7.30888, "y":4.4076, "heading":2.58315, "vx":-0.73671, "vy":-0.67593, "omega":-1.14355, "ax":0.72957, "ay":-0.75452, "alpha":-1.62728, "fx":[11.11007,6.35981,13.72858,18.44057], "fy":[-6.80914,-14.33234,-18.80466,-11.39077]},
    {"t":1.06791, "x":7.27058, "y":4.37044, "heading":2.52209, "vx":-0.69775, "vy":-0.71622, "omega":-1.23044, "ax":-6.17464, "ay":-6.55586, "alpha":0.03763, "fx":[-104.8641,-104.90291,-105.19405,-105.15459], "fy":[-111.66908,-111.63135,-111.35722,-111.39576]},
    {"t":1.09012, "x":7.25356, "y":4.35291, "heading":2.49476, "vx":-0.83492, "vy":-0.86185, "omega":-1.2296, "ax":-6.17527, "ay":-6.55364, "alpha":0.08112, "fx":[-104.69228,-104.75795,-105.38827,-105.31947], "fy":[-111.80386,-111.73942,-111.14545,-111.21356]},
    {"t":1.11233, "x":7.23349, "y":4.33215, "heading":2.46744, "vx":-0.9721, "vy":-1.00744, "omega":-1.2278, "ax":-6.17594, "ay":-6.55114, "alpha":0.12968, "fx":[-104.50939,-104.58529,-105.59681,-105.51259], "fy":[-111.94559,-111.86976,-110.91588,-111.00095]},
    {"t":1.13455, "x":7.21037, "y":4.30815, "heading":2.44017, "vx":-1.10929, "vy":-1.15297, "omega":-1.22492, "ax":-6.17668, "ay":-6.54831, "alpha":0.18427, "fx":[-104.31392,-104.38002,-105.82202,-105.73853], "fy":[-112.09509,-112.02611,-110.66541,-110.75268]},
    {"t":1.15676, "x":7.1842, "y":4.28092, "heading":2.41296, "vx":-1.24651, "vy":-1.29844, "omega":-1.22083, "ax":-6.1775, "ay":-6.54507, "alpha":0.24606, "fx":[-104.10394,-104.13591,-106.0669,-106.00298], "fy":[-112.25339,-112.21317,-110.39006,-110.46216]},
    {"t":1.17898, "x":7.15499, "y":4.25046, "heading":2.38584, "vx":-1.38373, "vy":-1.44383, "omega":-1.21536, "ax":-6.17839, "ay":-6.54132, "alpha":0.3166, "fx":[-103.87696,-103.84495,-106.33538,-106.3131], "fy":[-112.42184,-112.43688,-110.08459,-110.12095]},
    {"t":1.20119, "x":7.12273, "y":4.21678, "heading":2.35884, "vx":-1.52098, "vy":-1.58914, "omega":-1.20833, "ax":-6.17937, "ay":-6.53696, "alpha":0.39787, "fx":[-103.62971,-103.49666,-106.63269,-106.67807], "fy":[-112.60223,-112.70495,-109.74205,-109.71809]},
    {"t":1.22341, "x":7.08741, "y":4.17986, "heading":2.332, "vx":-1.65826, "vy":-1.73436, "omega":-1.19949, "ax":-6.18045, "ay":-6.5318, "alpha":0.49253, "fx":[-103.35784,-103.077,-106.96589,-107.10985], "fy":[-112.79693,-113.02754,-109.35296,-109.23909]},
    {"t":1.24562, "x":7.04905, "y":4.13972, "heading":2.30535, "vx":-1.79555, "vy":-1.87946, "omega":-1.18855, "ax":-6.18163, "ay":-6.52562, "alpha":0.60418, "fx":[-103.05545,-102.56677,-107.34474,-107.62433], "fy":[-113.00921,-113.41831,-108.90412,-108.6643]},
    {"t":1.26784, "x":7.00764, "y":4.09636, "heading":2.27895, "vx":-1.93287, "vy":-2.02442, "omega":-1.17513, "ax":-6.18293, "ay":-6.51808, "alpha":0.73786, "fx":[-102.71437,-101.93891,-107.78308,-108.24311], "fy":[-113.24355,-113.89612,-108.37661,-107.96646]},
    {"t":1.29005, "x":6.96318, "y":4.04978, "heading":2.25284, "vx":-2.07022, "vy":-2.16922, "omega":-1.15874, "ax":-6.18433, "ay":-6.50868, "alpha":0.90079, "fx":[-102.32297,-101.15406,-108.3012,-108.99626], "fy":[-113.50635,-114.48779,-107.74238,-107.10655]},
    {"t":1.31227, "x":6.91566, "y":3.99999, "heading":2.2271, "vx":-2.20761, "vy":-2.3138, "omega":-1.13873, "ax":-6.18578, "ay":-6.49665, "alpha":1.10376, "fx":[-101.8642,-100.15262,-108.9299,-109.92697], "fy":[-113.80692,-115.23278,-106.95805,-106.02684]},
    {"t":1.33448, "x":6.86509, "y":3.94698, "heading":2.20181, "vx":-2.34502, "vy":-2.45812, "omega":-1.11421, "ax":-6.1872, "ay":-6.48074, "alpha":1.36362, "fx":[-101.31211,-98.83989,-109.71823,-111.09944], "fy":[-114.15928,-116.19152,-105.95305,-104.63805]},
    {"t":1.35669, "x":6.81147, "y":3.89078, "heading":2.17705, "vx":-2.48246, "vy":-2.60209, "omega":-1.08391, "ax":-6.18828, "ay":-6.45875, "alpha":1.70821, "fx":[-100.6254,-97.05595,-110.74894,-112.61319], "fy":[-114.58539,-117.46143,-104.60458,-102.79481]},
    {"t":1.37891, "x":6.7548, "y":3.83138, "heading":2.15298, "vx":-2.61993, "vy":-2.74557, "omega":-1.04597, "ax":-6.18832, "ay":-6.42654, "alpha":2.18713, "fx":[-99.73445,-94.50842,-112.17267,-114.63035], "fy":[-115.12144,-119.20947,-102.6794,-100.24404]},
    {"t":1.40112, "x":6.69507, "y":3.7688, "heading":2.12974, "vx":-2.7574, "vy":-2.88833, "omega":-0.99738, "ax":-6.18528, "ay":-6.37514, "alpha":2.89824, "fx":[-98.51281,-90.6025,-114.29288,-117.43106], "fy":[-115.83071,-121.74462,-99.67642,-96.50561]},
    {"t":1.42334, "x":6.63229, "y":3.70307, "heading":2.10758, "vx":-2.89481, "vy":-3.02995, "omega":-0.933, "ax":-6.17267, "ay":-6.28147, "alpha":4.06555, "fx":[-96.70738,-83.93031,-117.81232,-121.53142], "fy":[-116.83236,-125.69241,-94.3025,-90.55682]},
    {"t":1.44555, "x":6.56646, "y":3.63421, "heading":2.08686, "vx":-3.03193, "vy":-3.16949, "omega":-0.84269, "ax":-6.12385, "ay":-6.0649, "alpha":6.34105, "fx":[-93.74306,-70.31627,-124.68525,-127.91529], "fy":[-118.36562,-132.39333,-82.03808,-79.8519]},
    {"t":1.46777, "x":6.4976, "y":3.5623, "heading":2.06814, "vx":-3.16797, "vy":-3.30422, "omega":-0.70182, "ax":-5.85436, "ay":-5.23645, "alpha":12.64121, "fx":[-88.21444,-33.15477,-139.09901,-137.85598], "fy":[-120.78051,-142.86598,-35.6465,-56.98892]},
    {"t":1.48998, "x":6.42578, "y":3.48761, "heading":2.05255, "vx":-3.29802, "vy":-3.42054, "omega":-0.421, "ax":-5.42338, "ay":-3.64725, "alpha":17.87962, "fx":[-89.64926,-16.0021,-124.17854,-139.17053], "fy":[-111.96774,-132.62534,28.77344,-32.33539]},
    {"t":1.5122, "x":6.35118, "y":3.41072, "heading":2.0432, "vx":-3.4185, "vy":-3.50157, "omega":-0.02382, "ax":-4.23962, "ay":3.73356, "alpha":1.02039, "fx":[-74.72149,-69.03121,-69.59281,-75.11315], "fy":[59.13075,63.73341,67.792,63.37068]},
    {"t":1.53441, "x":6.27419, "y":3.33386, "heading":2.04267, "vx":-3.51268, "vy":-3.41863, "omega":-0.00115, "ax":-4.52826, "ay":4.79312, "alpha":0.00593, "fx":[-77.04294,-77.00604,-77.00585,-77.04274], "fy":[81.50514,81.53427,81.55403,81.52492]},
    {"t":1.55662, "x":6.19504, "y":3.2591, "heading":2.04264, "vx":-3.61327, "vy":-3.31215, "omega":-0.00102, "ax":-4.88428, "ay":5.51439, "alpha":-0.00058, "fx":[-83.0781,-83.08206,-83.08237,-83.07841], "fy":[93.80064,93.79749,93.79586,93.79902]},
    {"t":1.57884, "x":6.11357, "y":3.18688, "heading":2.04262, "vx":-3.72177, "vy":-3.18965, "omega":-0.00103, "ax":-5.02433, "ay":6.08112, "alpha":-0.0007, "fx":[-85.45962,-85.46476,-85.46531,-85.46018], "fy":[103.4409,103.43691,103.43532,103.43931]},
    {"t":1.60105, "x":6.02965, "y":3.11753, "heading":2.04259, "vx":-3.83338, "vy":-3.05456, "omega":-0.00105, "ax":-4.85676, "ay":6.32396, "alpha":-0.0003, "fx":[-82.61085,-82.61312,-82.61332,-82.61105], "fy":[107.56986,107.5682,107.5676,107.56927]},
    {"t":1.62347, "x":5.94249, "y":3.05064, "heading":2.04257, "vx":-3.94227, "vy":-2.91279, "omega":-0.00105, "ax":-4.49826, "ay":6.34499, "alpha":-0.05602, "fx":[-76.29106,-76.71992,-76.73797,-76.30782], "fy":[108.12469,107.83447,107.7276,108.01894]},
    {"t":1.64589, "x":5.85298, "y":2.98693, "heading":2.04255, "vx":-4.04311, "vy":-2.77054, "omega":-0.00231, "ax":-3.34722, "ay":6.85902, "alpha":-3.31882, "fx":[-45.95469,-70.64955,-70.56982,-40.56708], "fy":[124.96303,112.782,107.11887,121.81615]},
    {"t":1.66831, "x":5.7615, "y":2.92654, "heading":2.0425, "vx":-4.11815, "vy":-2.61677, "omega":-0.07671, "ax":3.62829, "ay":5.38105, "alpha":-18.13884, "fx":[57.818,-43.35273,101.21495,131.18481], "fy":[135.4572,137.33594,30.53173,62.79531]},
    {"t":1.69073, "x":5.67009, "y":2.86923, "heading":2.04078, "vx":-4.03681, "vy":-2.49614, "omega":-0.48336, "ax":5.78808, "ay":5.63449, "alpha":-11.13763, "fx":[87.78217,35.84514,134.32266,135.8647], "fy":[121.80854,143.57698,55.06252,62.9163]},
    {"t":1.71315, "x":5.58104, "y":2.81469, "heading":2.02994, "vx":-3.90705, "vy":-2.36982, "omega":-0.73305, "ax":6.61866, "ay":5.56587, "alpha":-6.18895, "fx":[102.92966,82.40604,131.39249,133.59818], "fy":[110.78374,125.62423,71.78378,70.50386]},
    {"t":1.73556, "x":5.49512, "y":2.76296, "heading":2.01351, "vx":-3.75867, "vy":-2.24504, "omega":-0.8718, "ax":6.94488, "ay":5.4305, "alpha":-4.06495, "fx":[110.63656,100.05783,129.74932,132.07795], "fy":[103.92329,113.4789,77.44602,74.63664]},
    {"t":1.75798, "x":5.4126, "y":2.71399, "heading":1.99396, "vx":-3.60297, "vy":-2.12329, "omega":-0.96293, "ax":7.10809, "ay":5.33473, "alpha":-2.92265, "fx":[115.16727,108.58738,128.81369,131.05781], "fy":[99.41412,106.15061,80.23688,77.16719]},
    {"t":1.7804, "x":5.33361, "y":2.66773, "heading":1.97237, "vx":-3.44362, "vy":-2.0037, "omega":-1.02845, "ax":7.20427, "ay":5.26782, "alpha":-2.21197, "fx":[118.11203,113.50267,128.22634,130.32935], "fy":[96.26854,101.39199,81.87943,78.87636]},
    {"t":1.80282, "x":5.25822, "y":2.62413, "heading":1.94932, "vx":-3.28211, "vy":-1.8856, "omega":-1.07804, "ax":7.26722, "ay":5.2192, "alpha":-1.72719, "fx":[120.16273,116.67792,127.83304,129.77987], "fy":[93.96908,98.07699,82.9472,80.11535]},
    {"t":1.82524, "x":5.18647, "y":2.58317, "heading":1.92515, "vx":-3.11919, "vy":-1.76859, "omega":-1.11676, "ax":7.31147, "ay":5.18249, "alpha":-1.37524, "fx":[121.66271,118.89532,127.5591,129.34679], "fy":[92.22734,95.63706,83.68492,81.06168]},
    {"t":1.84766, "x":5.11837, "y":2.54483, "heading":1.90011, "vx":-2.95528, "vy":-1.65241, "omega":-1.14759, "ax":7.3442, "ay":5.15387, "alpha":-1.10801, "fx":[122.80019,120.53311,127.36425,128.99336], "fy":[90.87186,93.76306,84.21466,81.81384]},
    {"t":1.87008, "x":5.05397, "y":2.50908, "heading":1.87439, "vx":-2.79063, "vy":-1.53687, "omega":-1.17243, "ax":7.36936, "ay":5.13095, "alpha":-0.89814, "fx":[123.68655,121.79477,127.22482,128.69681], "fy":[89.79483,92.2747,84.60423,82.43053]},
    {"t":1.8925, "x":4.99326, "y":2.47591, "heading":1.8481, "vx":-2.62542, "vy":-1.42184, "omega":-1.19257, "ax":7.38929, "ay":5.11221, "alpha":-0.72892, "fx":[124.39171,122.79893,127.12598,128.44242], "fy":[88.92529,91.06051,84.89436,82.94876]},
    {"t":1.91491, "x":4.93626, "y":2.44532, "heading":1.82137, "vx":-2.45976, "vy":-1.30723, "omega":-1.20891, "ax":7.40546, "ay":5.0966, "alpha":-0.58956, "fx":[124.96176,123.61916,127.05792,128.22026], "fy":[88.21463,90.04812,85.11109,83.39294]},
    {"t":1.93733, "x":4.88297, "y":2.4173, "heading":1.79426, "vx":-2.29374, "vy":-1.19297, "omega":-1.22213, "ax":7.41884, "ay":5.0834, "alpha":-0.4728, "fx":[125.42829,124.30339,127.0139,128.02347], "fy":[87.62849,89.18869,85.27186,83.77979]},
    {"t":1.95975, "x":4.83341, "y":2.39183, "heading":1.76686, "vx":-2.12742, "vy":-1.07901, "omega":-1.23273, "ax":7.43008, "ay":5.0721, "alpha":-0.37354, "fx":[125.81366,124.88414,126.98905,127.84715], "fy":[87.14185,88.4481,85.38883,84.12108]},
    {"t":1.98217, "x":4.78759, "y":2.36891, "heading":1.73923, "vx":-1.96085, "vy":-0.9653, "omega":-1.2411, "ax":7.43966, "ay":5.06231, "alpha":-0.28813, "fx":[126.13416,125.38421,126.97982,127.68774], "fy":[86.73608,87.80187,85.47077,84.42536]},
    {"t":2.00459, "x":4.7455, "y":2.34854, "heading":1.7114, "vx":-1.79406, "vy":-0.85181, "omega":-1.24756, "ax":7.44792, "ay":5.05376, "alpha":-0.21384, "fx":[126.40194,125.82003,126.98351,127.54257], "fy":[86.39697,87.23197,85.52417,84.69895]},
    {"t":2.02701, "x":4.70715, "y":2.33072, "heading":1.68344, "vx":-1.62709, "vy":-0.73851, "omega":-1.25235, "ax":7.45512, "ay":5.04622, "alpha":-0.14865, "fx":[126.62626,126.20376,126.998,127.40965], "fy":[86.11351,86.72488,85.55398,84.94662]},
    {"t":2.04943, "x":4.67254, "y":2.31543, "heading":1.65536, "vx":-1.45995, "vy":-0.62538, "omega":-1.25569, "ax":7.46144, "ay":5.03952, "alpha":-0.09098, "fx":[126.8143,126.54453,127.02164,127.28743], "fy":[85.87703,86.27024,85.56402,85.17204]},
    {"t":2.07184, "x":4.64169, "y":2.30268, "heading":1.62721, "vx":-1.29268, "vy":-0.5124, "omega":-1.25773, "ax":7.46704, "ay":5.03354, "alpha":-0.0396, "fx":[126.97172,126.84939,127.0531,127.17469], "fy":[85.68056,85.86001,85.55735,85.37807]},
    {"t":2.09426, "x":4.61459, "y":2.29245, "heading":1.59901, "vx":-1.12528, "vy":-0.39955, "omega":-1.25861, "ax":7.47203, "ay":5.02815, "alpha":0.00646, "fx":[127.10307,127.12382,127.09126,127.07049], "fy":[85.51845,85.48784,85.53639,85.567]},
    {"t":2.11668, "x":4.59124, "y":2.28476, "heading":1.5708, "vx":-0.95777, "vy":-0.28683, "omega":-1.25847, "ax":-1.11142, "ay":8.8855, "alpha":0.03399, "fx":[-19.10557,-18.74862,-18.70478,-19.06093], "fy":[151.11338,151.15771,151.16605,151.12191]},
    {"t":2.15362, "x":4.5551, "y":2.28023, "heading":1.52431, "vx":-0.99882, "vy":0.04141, "omega":-1.25721, "ax":1.66456, "ay":8.28958, "alpha":0.24825, "fx":[27.25901,29.70723,29.34998,26.93878], "fy":[141.12148,140.65235,140.89166,141.348]},
    {"t":2.19056, "x":4.51933, "y":2.28741, "heading":1.47786, "vx":-0.93733, "vy":0.34764, "omega":-1.24804, "ax":0.47698, "ay":1.19792, "alpha":3.20948, "fx":[-1.43297,16.27411,17.38753,0.22468], "fy":[12.82247,11.05259,27.88707,29.74289]},
    {"t":2.22751, "x":4.48503, "y":2.30107, "heading":1.43176, "vx":-0.91971, "vy":0.3919, "omega":-1.12948, "ax":0.00991, "ay":0.02322, "alpha":2.96529, "fx":[-8.81994,6.95071,9.15236,-6.60913], "fy":[-6.3851,-8.5909,7.17439,9.38135]},
    {"t":2.26445, "x":4.45106, "y":2.31557, "heading":1.39003, "vx":-0.91935, "vy":0.39276, "omega":-1.01994, "ax":0.00019, "ay":0.00044, "alpha":2.63416, "fx":[-8.22374,5.68777,8.23013,-5.68124], "fy":[-5.67695,-8.21937,5.69207,8.2345]},
    {"t":2.30139, "x":4.4171, "y":2.33008, "heading":1.35236, "vx":-0.91934, "vy":0.39277, "omega":-0.92263, "ax":0.0, "ay":0.00001, "alpha":2.34384, "fx":[-7.50551,4.77874,7.50563,-4.77861], "fy":[-4.77853,-7.50543,4.77882,7.50572]},
    {"t":2.33833, "x":4.38314, "y":2.34459, "heading":1.31827, "vx":-0.91934, "vy":0.39277, "omega":-0.83604, "ax":0.0, "ay":0.0, "alpha":2.09004, "fx":[-6.83416,4.03067,6.83416,-4.03067], "fy":[-4.03067,-6.83415,4.03068,6.83416]},
    {"t":2.37527, "x":4.34918, "y":2.35909, "heading":1.28739, "vx":-0.91934, "vy":0.39277, "omega":-0.75883, "ax":0.0, "ay":0.0, "alpha":1.8689, "fx":[-6.21943,3.41377,6.21943,-3.41377], "fy":[-3.41377,-6.21943,3.41377,6.21943]},
    {"t":2.41221, "x":4.31522, "y":2.3736, "heading":1.25935, "vx":-0.91934, "vy":0.39277, "omega":-0.68979, "ax":0.0, "ay":0.0, "alpha":1.67703, "fx":[-5.66458,2.90566,5.66458,-2.90566], "fy":[-2.90566,-5.66458,2.90566,5.66458]},
    {"t":2.44916, "x":4.28126, "y":2.38811, "heading":1.23387, "vx":-0.91934, "vy":0.39277, "omega":-0.62784, "ax":0.0, "ay":0.0, "alpha":1.51146, "fx":[-5.17042,2.48787,5.17042,-2.48787], "fy":[-2.48787,-5.17042,2.48787,5.17042]},
    {"t":2.4861, "x":4.24729, "y":2.40262, "heading":1.21068, "vx":-0.91934, "vy":0.39277, "omega":-0.572, "ax":0.0, "ay":0.0, "alpha":1.36965, "fx":[-4.7363,2.14517,4.7363,-2.14517], "fy":[-2.14517,-4.7363,2.14517,4.7363]},
    {"t":2.52304, "x":4.21333, "y":2.41713, "heading":1.18955, "vx":-0.91934, "vy":0.39277, "omega":-0.52141, "ax":0.0, "ay":0.0, "alpha":1.24936, "fx":[-4.36073,1.86506,4.36073,-1.86506], "fy":[-1.86506,-4.36073,1.86506,4.36073]},
    {"t":2.55998, "x":4.17937, "y":2.43164, "heading":1.17029, "vx":-0.91934, "vy":0.39277, "omega":-0.47525, "ax":0.0, "ay":0.0, "alpha":1.14873, "fx":[-4.04176,1.63729,4.04176,-1.63729], "fy":[-1.63729,-4.04176,1.63729,4.04176]},
    {"t":2.59692, "x":4.14541, "y":2.44615, "heading":1.15273, "vx":-0.91934, "vy":0.39277, "omega":-0.43282, "ax":0.0, "ay":0.0, "alpha":1.06617, "fx":[-3.77739,1.45353,3.77739,-1.45353], "fy":[-1.45353,-3.77739,1.45353,3.77739]},
    {"t":2.63386, "x":4.11145, "y":2.46066, "heading":1.13674, "vx":-0.91934, "vy":0.39277, "omega":-0.39343, "ax":0.0, "ay":0.0, "alpha":1.0004, "fx":[-3.56571,1.30702,3.56571,-1.30702], "fy":[-1.30702,-3.56571,1.30702,3.56571]},
    {"t":2.67081, "x":4.07748, "y":2.47517, "heading":1.12221, "vx":-0.91934, "vy":0.39277, "omega":-0.35648, "ax":0.0, "ay":0.0, "alpha":0.95037, "fx":[-3.40509,1.19229,3.40509,-1.19229], "fy":[-1.19229,-3.40509,1.19229,3.40509]},
    {"t":2.70775, "x":4.04352, "y":2.48968, "heading":1.10904, "vx":-0.91934, "vy":0.39277, "omega":-0.32137, "ax":0.0, "ay":0.0, "alpha":0.9153, "fx":[-3.29428,1.10501,3.29428,-1.10501], "fy":[-1.10501,-3.29428,1.10501,3.29428]},
    {"t":2.74469, "x":4.00956, "y":2.50419, "heading":1.09717, "vx":-0.91934, "vy":0.39277, "omega":-0.28755, "ax":0.0, "ay":0.0, "alpha":0.89464, "fx":[-3.23251,1.04177,3.23251,-1.04177], "fy":[-1.04177,-3.23251,1.04177,3.23251]},
    {"t":2.78163, "x":3.9756, "y":2.5187, "heading":1.08654, "vx":-0.91934, "vy":0.39277, "omega":-0.25451, "ax":0.0, "ay":0.0, "alpha":0.88805, "fx":[-3.21952,0.99996,3.21952,-0.99996], "fy":[-0.99996,-3.21952,0.99996,3.21952]},
    {"t":2.81857, "x":3.94164, "y":2.53321, "heading":1.07714, "vx":-0.91934, "vy":0.39277, "omega":-0.2217, "ax":0.0, "ay":0.0, "alpha":0.89544, "fx":[-3.25563,0.97771,3.25563,-0.97771], "fy":[-0.97771,-3.25563,0.97771,3.25563]},
    {"t":2.85551, "x":3.90767, "y":2.54772, "heading":1.06895, "vx":-0.91934, "vy":0.39277, "omega":-0.18862, "ax":0.0, "ay":0.0, "alpha":0.9169, "fx":[-3.34174,0.9738,3.34174,-0.9738], "fy":[-0.9738,-3.34174,0.9738,3.34174]},
    {"t":2.89246, "x":3.87371, "y":2.56223, "heading":1.06198, "vx":-0.91934, "vy":0.39277, "omega":-0.15475, "ax":0.0, "ay":0.0, "alpha":0.95277, "fx":[-3.47945,0.98768,3.47945,-0.98768], "fy":[-0.98768,-3.47945,0.98768,3.47945]},
    {"t":2.9294, "x":3.83975, "y":2.57674, "heading":1.05627, "vx":-0.91934, "vy":0.39277, "omega":-0.11955, "ax":0.0, "ay":0.0, "alpha":1.00361, "fx":[-3.67098,1.01941,3.67098,-1.01941], "fy":[-1.01941,-3.67098,1.01941,3.67098]},
    {"t":2.96634, "x":3.80579, "y":2.59125, "heading":1.05185, "vx":-0.91934, "vy":0.39277, "omega":-0.08248, "ax":0.0, "ay":0.0, "alpha":1.07019, "fx":[-3.9193,1.06975,3.91931,-1.06974], "fy":[-1.06975,-3.9193,1.06974,3.9193]},
    {"t":3.00328, "x":3.77183, "y":2.60576, "heading":1.0488, "vx":-0.91934, "vy":0.39277, "omega":-0.04294, "ax":0.03951, "ay":-0.01688, "alpha":1.15351, "fx":[-3.55621,1.81242,4.89952,-0.4677], "fy":[-1.42782,-4.51459,0.85265,3.94133]},
    {"t":3.04022, "x":3.73789, "y":2.62026, "heading":1.04722, "vx":-0.91788, "vy":0.39215, "omega":-0.00033, "ax":8.26907, "ay":-3.53283, "alpha":0.00483, "fx":[140.64548,140.64323,140.66342,140.66567], "fy":[-60.11308,-60.11883,-60.07164,-60.06587]},
    {"t":3.07716, "x":3.70963, "y":2.63233, "heading":1.04721, "vx":-0.61241, "vy":0.26164, "omega":-0.00015, "ax":8.28625, "ay":-3.54017, "alpha":0.00241, "fx":[140.94236,140.9412,140.95126,140.95243], "fy":[-60.22761,-60.23046,-60.20691,-60.20406]},
    {"t":3.11411, "x":3.69266, "y":2.63958, "heading":1.0472, "vx":-0.3063, "vy":0.13086, "omega":-0.00006, "ax":8.2914, "ay":-3.54237, "alpha":0.00168, "fx":[141.03131,141.03048,141.03752,141.03834], "fy":[-60.26192,-60.26391,-60.24746,-60.24547]},
    {"t":3.15105, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.11668, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.15105, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
