{
 "name":"IB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.055, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.112569808959961, "y":4.208653926849365, "heading":2.5220924912614224, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":3.1175272464752197, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.591236591339111, "y":2.284759759902954, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.055 m", "val":5.055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.112569808959961 m", "val":7.112569808959961}, "y":{"exp":"4.208653926849365 m", "val":4.208653926849365}, "heading":{"exp":"2.5220924912614224 rad", "val":2.5220924912614224}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"3.1175272464752197 m", "val":3.1175272464752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.591236591339111 m", "val":4.591236591339111}, "y":{"exp":"2.284759759902954 m", "val":2.284759759902954}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07061,1.5578,2.07361,3.10788],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.055, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93589, "ay":-7.54927, "alpha":-0.00266, "fx":[-83.97465,-83.9616,-83.94162,-83.95467], "fy":[-128.40006,-128.40862,-128.42167,-128.41311]},
    {"t":0.05353, "x":7.66367, "y":5.04418, "heading":3.14159, "vx":-0.26422, "vy":-0.40412, "omega":-0.00014, "ax":-4.93198, "ay":-7.54327, "alpha":-0.0046, "fx":[-83.92007,-83.8975,-83.86292,-83.88548], "fy":[-128.29024,-128.30507,-128.32763,-128.3128]},
    {"t":0.10706, "x":7.64246, "y":5.01174, "heading":3.14159, "vx":-0.52823, "vy":-0.80791, "omega":-0.00039, "ax":-0.35309, "ay":-0.54004, "alpha":-2.4138, "fx":[-12.5612,-12.43632,0.48422,0.48928], "fy":[-2.71069,-15.60111,-15.70301,-2.72902]},
    {"t":0.16059, "x":7.61368, "y":4.96772, "heading":3.14156, "vx":-0.54713, "vy":-0.83682, "omega":-0.1296, "ax":0.0, "ay":0.0, "alpha":-2.064, "fx":[-5.54031,-5.54062,5.54029,5.5406], "fy":[5.5406,-5.54031,-5.54062,5.54029]},
    {"t":0.21412, "x":7.58439, "y":4.92293, "heading":3.13463, "vx":-0.54713, "vy":-0.83682, "omega":-0.24009, "ax":0.0, "ay":0.0, "alpha":-1.7563, "fx":[-4.68153,-4.74721,4.68153,4.74721], "fy":[4.74721,-4.68153,-4.74721,4.68153]},
    {"t":0.26765, "x":7.55511, "y":4.87813, "heading":3.12177, "vx":-0.54713, "vy":-0.83682, "omega":-0.3341, "ax":0.0, "ay":0.0, "alpha":-1.50589, "fx":[-3.96139,-4.1216,3.96139,4.1216], "fy":[4.1216,-3.96139,-4.1216,3.96139]},
    {"t":0.32118, "x":7.52582, "y":4.83334, "heading":3.10389, "vx":-0.54713, "vy":-0.83682, "omega":-0.41471, "ax":0.0, "ay":0.0, "alpha":-1.30488, "fx":[-3.3682,-3.63226,3.3682,3.63226], "fy":[3.63226,-3.3682,-3.63226,3.3682]},
    {"t":0.37471, "x":7.49653, "y":4.78854, "heading":3.08169, "vx":-0.54713, "vy":-0.83682, "omega":-0.48456, "ax":0.0, "ay":0.0, "alpha":-1.14688, "fx":[-2.88878,-3.25739,2.88878,3.25739], "fy":[3.25739,-2.88878,-3.25739,2.88878]},
    {"t":0.42824, "x":7.46724, "y":4.74375, "heading":3.05575, "vx":-0.54713, "vy":-0.83682, "omega":-0.54596, "ax":0.0, "ay":0.0, "alpha":-1.02683, "fx":[-2.50988,-2.98251,2.50988,2.98251], "fy":[2.98251,-2.50988,-2.98251,2.50988]},
    {"t":0.48177, "x":7.43795, "y":4.69895, "heading":3.02653, "vx":-0.54713, "vy":-0.83682, "omega":-0.60092, "ax":0.0, "ay":0.0, "alpha":-0.94084, "fx":[-2.21887,-2.79879,2.21887,2.79879], "fy":[2.79879,-2.21887,-2.79879,2.21887]},
    {"t":0.5353, "x":7.40866, "y":4.65416, "heading":2.99436, "vx":-0.54713, "vy":-0.83682, "omega":-0.65129, "ax":0.0, "ay":0.0, "alpha":-0.88615, "fx":[-2.00401,-2.70195,2.00401,2.70195], "fy":[2.70195,-2.00401,-2.70195,2.00401]},
    {"t":0.58883, "x":7.37938, "y":4.60936, "heading":2.95949, "vx":-0.54713, "vy":-0.83682, "omega":-0.69872, "ax":0.0, "ay":0.0, "alpha":-0.86099, "fx":[-1.85442,-2.6915,1.85442,2.6915], "fy":[2.6915,-1.85442,-2.6915,1.85442]},
    {"t":0.64236, "x":7.35009, "y":4.56456, "heading":2.92209, "vx":-0.54713, "vy":-0.83682, "omega":-0.74481, "ax":0.0, "ay":0.0, "alpha":-0.86457, "fx":[-1.75977,-2.77044,1.75977,2.77044], "fy":[2.77044,-1.75977,-2.77044,1.75977]},
    {"t":0.6959, "x":7.3208, "y":4.51977, "heading":2.88222, "vx":-0.54713, "vy":-0.83682, "omega":-0.79109, "ax":0.0, "ay":0.0, "alpha":-0.89706, "fx":[-1.70987,-2.94504,1.70987,2.94504], "fy":[2.94504,-1.70987,-2.94504,1.70987]},
    {"t":0.74943, "x":7.29151, "y":4.47497, "heading":2.83987, "vx":-0.54713, "vy":-0.83682, "omega":-0.83911, "ax":0.0, "ay":0.0, "alpha":-0.95958, "fx":[-1.69403,-3.22491,1.69403,3.22491], "fy":[3.22491,-1.69403,-3.22491,1.69403]},
    {"t":0.80296, "x":7.26222, "y":4.43018, "heading":2.79496, "vx":-0.54713, "vy":-0.83682, "omega":-0.89048, "ax":0.0, "ay":0.0, "alpha":-1.05427, "fx":[-1.70023,-3.62315,1.70023,3.62315], "fy":[3.62315,-1.70023,-3.62315,1.70023]},
    {"t":0.85649, "x":7.23293, "y":4.38538, "heading":2.74729, "vx":-0.54713, "vy":-0.83682, "omega":-0.94692, "ax":0.0, "ay":0.0, "alpha":-1.18435, "fx":[-1.7139,-4.15657,1.71387,4.15654], "fy":[4.15656,-1.71388,-4.15655,1.71389]},
    {"t":0.91002, "x":7.20365, "y":4.34059, "heading":2.6966, "vx":-0.54713, "vy":-0.83682, "omega":-1.01032, "ax":-0.00011, "ay":0.00007, "alpha":-1.35421, "fx":[-1.71818,-4.84769,1.71457,4.84408], "fy":[4.84706,-1.71519,-4.84471,1.71756]},
    {"t":0.96355, "x":7.17436, "y":4.29579, "heading":2.64252, "vx":-0.54714, "vy":-0.83681, "omega":-1.08281, "ax":-0.01641, "ay":0.01074, "alpha":-1.56959, "fx":[-1.96216,-5.99485,1.40344,5.43695], "fy":[5.89819,-1.49966,-5.53364,1.86605]},
    {"t":1.01708, "x":7.14505, "y":4.25101, "heading":2.58455, "vx":-0.54802, "vy":-0.83624, "omega":-1.16683, "ax":-2.19202, "ay":1.67813, "alpha":-1.524, "fx":[-38.08995,-42.86505,-36.55334,-31.63416], "fy":[34.13708,26.75622,22.82702,30.45792]},
    {"t":1.07061, "x":7.11257, "y":4.20865, "heading":2.52209, "vx":-0.66536, "vy":-0.74641, "omega":-1.24841, "ax":-6.28998, "ay":-6.44396, "alpha":0.03886, "fx":[-106.82125,-106.86586,-107.16063,-107.11537], "fy":[-109.77598,-109.73117,-109.44354,-109.48923]},
    {"t":1.09179, "x":7.09706, "y":4.1914, "heading":2.49565, "vx":-0.79859, "vy":-0.88291, "omega":-1.24758, "ax":-6.29594, "ay":-6.4365, "alpha":0.0836, "fx":[-106.73526,-106.81406,-107.45066,-107.36871], "fy":[-109.83334,-109.75353,-109.13078,-109.21459]},
    {"t":1.11297, "x":7.07874, "y":4.17125, "heading":2.46922, "vx":-0.93196, "vy":-1.01925, "omega":-1.24581, "ax":-6.30253, "ay":-6.42819, "alpha":0.13324, "fx":[-106.64839,-106.74644,-107.76427,-107.65791], "fy":[-109.88869,-109.78811,-108.78978,-108.90041]},
    {"t":1.13416, "x":7.05758, "y":4.14822, "heading":2.44283, "vx":-1.06546, "vy":-1.15541, "omega":-1.24299, "ax":-6.30985, "ay":-6.41889, "alpha":0.18862, "fx":[-106.56097,-106.66056,-108.10526,-107.9884], "fy":[-109.9413,-109.83667,-108.41569,-108.54017]},
    {"t":1.15534, "x":7.0336, "y":4.1223, "heading":2.4165, "vx":-1.19912, "vy":-1.29138, "omega":-1.239, "ax":-6.31804, "ay":-6.40839, "alpha":0.25079, "fx":[-106.47334,-106.5534,-108.47839,-108.36684], "fy":[-109.99025,-109.90138,-108.00238,-108.12578]},
    {"t":1.17652, "x":7.00678, "y":4.09351, "heading":2.39026, "vx":-1.33295, "vy":-1.42712, "omega":-1.23368, "ax":-6.32724, "ay":-6.39647, "alpha":0.32109, "fx":[-106.3859,-106.42117,-108.88976,-108.80146], "fy":[-110.03448,-109.98493,-107.54195,-107.64703]},
    {"t":1.1977, "x":6.97712, "y":4.06185, "heading":2.36413, "vx":-1.46697, "vy":-1.56262, "omega":-1.22688, "ax":-6.33767, "ay":-6.3828, "alpha":0.40121, "fx":[-106.29912,-106.25905,-109.34723,-109.30255], "fy":[-110.07264,-110.09072,-107.02409,-107.0909]},
    {"t":1.21889, "x":6.94463, "y":4.02732, "heading":2.33814, "vx":-1.60122, "vy":-1.69782, "omega":-1.21838, "ax":-6.34959, "ay":-6.36698, "alpha":0.49337, "fx":[-106.21355,-106.06076,-109.86113,-109.88322], "fy":[-110.10308,-110.2231,-106.43509,-106.44047]},
    {"t":1.24007, "x":6.90929, "y":3.98992, "heading":2.31233, "vx":-1.73572, "vy":-1.83269, "omega":-1.20793, "ax":-6.36333, "ay":-6.34845, "alpha":0.6005, "fx":[-106.12985,-105.81798,-110.44525,-110.56037], "fy":[-110.12369,-110.38779,-105.75631,-105.67337]},
    {"t":1.26125, "x":6.87109, "y":3.94968, "heading":2.28674, "vx":-1.87051, "vy":-1.96716, "omega":-1.19521, "ax":-6.37934, "ay":-6.32646, "alpha":0.72659, "fx":[-106.04882,-105.51942,-111.11847,-111.35616], "fy":[-110.13173,-110.59242,-104.96184,-104.75936]},
    {"t":1.28243, "x":6.83004, "y":3.90659, "heading":2.26142, "vx":-2.00564, "vy":-2.10117, "omega":-1.17982, "ax":-6.39823, "ay":-6.29996, "alpha":0.87714, "fx":[-105.97146,-105.14936,-111.90714,-112.30028], "fy":[-110.12353,-110.84748,-104.01458,-103.65664]},
    {"t":1.30361, "x":6.78612, "y":3.86067, "heading":2.23643, "vx":-2.14117, "vy":-2.23462, "omega":-1.16124, "ax":-6.42084, "ay":-6.26741, "alpha":1.06004, "fx":[-105.89911,-104.68519,-112.84926,-113.43329], "fy":[-110.09409,-111.16776,-102.85959,-102.30565]},
    {"t":1.3248, "x":6.73932, "y":3.81193, "heading":2.21184, "vx":-2.27718, "vy":-2.36738, "omega":-1.13879, "ax":-6.44838, "ay":-6.22647, "alpha":1.287, "fx":[-105.83356,-104.09313,-114.00137,-114.812], "fy":[-110.03622,-111.57492,-101.41211,-100.61881]},
    {"t":1.34598, "x":6.68964, "y":3.76038, "heading":2.18771, "vx":-2.41377, "vy":-2.49927, "omega":-1.11153, "ax":-6.48258, "ay":-6.1735, "alpha":1.57614, "fx":[-105.77748,-103.32044,-115.45118,-116.51822], "fy":[-109.93924,-112.10191,-99.53445,-98.46202]},
    {"t":1.36716, "x":6.63706, "y":3.70606, "heading":2.16417, "vx":-2.55109, "vy":-2.63004, "omega":-1.07814, "ax":-6.52612, "ay":-6.10233, "alpha":1.95716, "fx":[-105.7351,-102.2798,-117.34151,-118.67321], "fy":[-109.78628,-112.80149,-96.98807,-95.61986]},
    {"t":1.38834, "x":6.58156, "y":3.64898, "heading":2.14133, "vx":-2.68933, "vy":-2.7593, "omega":-1.03668, "ax":-6.58316, "ay":-6.00188, "alpha":2.48236, "fx":[-105.71398,-100.81581,-119.91892,-121.46224], "fy":[-109.54873,-113.76346,-93.32327,-91.72525]},
    {"t":1.40953, "x":6.52311, "y":3.58918, "heading":2.11937, "vx":-2.82877, "vy":-2.88644, "omega":-0.9841, "ax":-6.6604, "ay":-5.8499, "alpha":3.25359, "fx":[-105.72978,-98.6233,-123.63828,-125.17488], "fy":[-109.17317,-115.15326,-87.58964,-86.10459]},
    {"t":1.43071, "x":6.4617, "y":3.52673, "heading":2.09853, "vx":-2.96986, "vy":-3.01035, "omega":-0.91518, "ax":-6.76788, "ay":-5.59508, "alpha":4.49992, "fx":[-105.82207,-95.01612,-129.38396,-130.2569], "fy":[-108.5446,-117.30671,-77.42845,-77.40322]},
    {"t":1.45189, "x":6.39727, "y":3.46171, "heading":2.07914, "vx":-3.11322, "vy":-3.12887, "omega":-0.81986, "ax":-6.9096, "ay":-5.09142, "alpha":6.8637, "fx":[-106.12602,-88.12094,-138.61806,-137.25655], "fy":[-107.35139,-120.97491,-55.49218,-62.59603]},
    {"t":1.47307, "x":6.32977, "y":3.39429, "heading":2.06177, "vx":-3.25958, "vy":-3.23672, "omega":-0.67447, "ax":-6.91682, "ay":-3.83374, "alpha":12.60238, "fx":[-107.4429,-71.71449,-145.86285,-145.59238], "fy":[-104.23258,-127.32948,5.42182,-34.7028]},
    {"t":1.49426, "x":6.25918, "y":3.32487, "heading":2.04749, "vx":-3.40609, "vy":-3.31792, "omega":-0.40752, "ax":-6.92799, "ay":-1.28758, "alpha":16.16518, "fx":[-121.31059,-87.84516,-115.56123,-146.65542], "fy":[-81.02155,-97.00408,82.52815,7.89176]},
    {"t":1.51544, "x":6.18547, "y":3.2543, "heading":2.03885, "vx":-3.55284, "vy":-3.3452, "omega":-0.06511, "ax":-6.09568, "ay":5.26236, "alpha":2.91959, "fx":[-115.28114,-96.7077,-92.76119,-109.99305], "fy":[74.11958,94.95647,103.079,85.89007]},
    {"t":1.53662, "x":6.10885, "y":3.18462, "heading":2.03747, "vx":-3.68197, "vy":-3.23373, "omega":-0.00326, "ax":-5.36154, "ay":6.27081, "alpha":0.09479, "fx":[-91.60843,-90.90444,-90.78964,-91.49051], "fy":[106.27331,106.84965,107.05416,106.48188]},
    {"t":1.5578, "x":6.02965, "y":3.11753, "heading":2.03741, "vx":-3.79554, "vy":-3.1009, "omega":-0.00126, "ax":-5.13588, "ay":6.51423, "alpha":0.00317, "fx":[-87.37381,-87.34931,-87.346,-87.37049], "fy":[110.7929,110.81154,110.81745,110.79882]},
    {"t":1.58023, "x":5.94324, "y":3.04962, "heading":2.03738, "vx":-3.91072, "vy":-2.95481, "omega":-0.00118, "ax":-4.77523, "ay":6.6224, "alpha":-0.11706, "fx":[-80.72397,-81.64671,-81.72957,-80.80092], "fy":[113.06474,112.42221,112.22261,112.87069]},
    {"t":1.60266, "x":5.85434, "y":2.98502, "heading":2.03735, "vx":-4.01781, "vy":-2.80629, "omega":-0.00381, "ax":-3.27964, "ay":7.27203, "alpha":-4.50822, "fx":[-40.89519,-74.53788,-75.98973,-31.71985], "fy":[133.65478,118.08527,111.53897,131.50176]},
    {"t":1.62508, "x":5.76341, "y":2.92392, "heading":2.03727, "vx":-4.09136, "vy":-2.64321, "omega":-0.10491, "ax":2.76294, "ay":6.18545, "alpha":-16.41625, "fx":[50.32681,-52.23163,62.15091,127.74125], "fy":[139.33185,136.10987,74.37097,71.03836]},
    {"t":1.64751, "x":5.67235, "y":2.8662, "heading":2.03491, "vx":-4.02939, "vy":-2.50449, "omega":-0.47307, "ax":5.5227, "ay":5.98576, "alpha":-10.62428, "fx":[83.95352,30.21262,128.35132,133.24063], "fy":[124.73323,145.38449,68.4947,68.65197]},
    {"t":1.66994, "x":5.58337, "y":2.81153, "heading":2.0243, "vx":-3.90554, "vy":-2.37025, "omega":-0.71133, "ax":6.45276, "ay":5.76384, "alpha":-6.20036, "fx":[100.4052,78.02006,128.5887,132.02429], "fy":[113.1938,128.56207,76.85784,73.55105]},
    {"t":1.69236, "x":5.49741, "y":2.75983, "heading":2.00835, "vx":-3.76083, "vy":-2.24099, "omega":-0.85038, "ax":6.84317, "ay":5.55719, "alpha":-4.13399, "fx":[108.96502,97.34416,128.18897,131.10341], "fy":[105.73921,115.88745,80.06941,76.40909]},
    {"t":1.71479, "x":5.41479, "y":2.71097, "heading":1.98928, "vx":-3.60736, "vy":-2.11636, "omega":-0.94309, "ax":7.04426, "ay":5.41734, "alpha":-2.99189, "fx":[114.05451,106.87773,127.89011,130.46106], "fy":[100.72861,107.9098,81.73583,78.21544]},
    {"t":1.73721, "x":5.33566, "y":2.66487, "heading":1.96813, "vx":-3.44938, "vy":-1.99487, "omega":-1.01019, "ax":7.16455, "ay":5.32065, "alpha":-2.27269, "fx":[117.38233,112.40868,127.68604,129.99069], "fy":[97.1833,102.62616,82.74018,79.46134]},
    {"t":1.75964, "x":5.2601, "y":2.62147, "heading":1.94547, "vx":-3.28871, "vy":-1.87555, "omega":-1.06116, "ax":7.24399, "ay":5.25068, "alpha":-1.77881, "fx":[119.70819,115.98836,127.54786,129.62812], "fy":[94.56577,98.90619,83.39842,80.37979]},
    {"t":1.78207, "x":5.18817, "y":2.58073, "heading":1.92168, "vx":-3.12625, "vy":-1.75779, "omega":-1.10105, "ax":7.30015, "ay":5.19795, "alpha":-1.41871, "fx":[121.41386,118.48803,127.45568,129.33637], "fy":[92.56792,96.15126,83.85149,81.09185]},
    {"t":1.80449, "x":5.1199, "y":2.54261, "heading":1.89698, "vx":-2.96254, "vy":-1.64122, "omega":-1.13287, "ax":7.34188, "ay":5.15688, "alpha":-1.14448, "fx":[122.71021,120.33257,127.39678,129.0934], "fy":[91.00312,94.02748,84.17194,81.66576]},
    {"t":1.82692, "x":5.0553, "y":2.5071, "heading":1.87158, "vx":-2.79788, "vy":-1.52557, "omega":-1.15854, "ax":7.37406, "ay":5.12403, "alpha":-0.92863, "fx":[123.72257,121.75157,127.36287,128.88543], "fy":[89.75257,92.33699,84.40102,82.14264]},
    {"t":1.84935, "x":4.99441, "y":2.47418, "heading":1.8456, "vx":-2.63251, "vy":-1.41066, "omega":-1.17936, "ax":7.39961, "ay":5.09718, "alpha":-0.7543, "fx":[124.52992,122.87921,127.34831,128.70354], "fy":[88.73728,90.95614,84.56405,82.54854]},
    {"t":1.87177, "x":4.93724, "y":2.44382, "heading":1.81915, "vx":-2.46657, "vy":-1.29635, "omega":-1.19628, "ax":7.42038, "ay":5.07482, "alpha":-0.61053, "fx":[125.18437,123.79878,127.34915,128.54176], "fy":[87.90281,89.80406,84.67743,82.90072]},
    {"t":1.8942, "x":4.88379, "y":2.41603, "heading":1.79232, "vx":-2.30015, "vy":-1.18254, "omega":-1.20997, "ax":7.43759, "ay":5.05593, "alpha":-0.48994, "fx":[125.72169,124.56463,127.36252,128.39596], "fy":[87.2104,88.82583,84.75236,83.21102]},
    {"t":1.91662, "x":4.83407, "y":2.39078, "heading":1.76518, "vx":-2.13336, "vy":-1.06915, "omega":-1.22096, "ax":7.45207, "ay":5.03976, "alpha":-0.38733, "fx":[126.16723,125.2136,127.38627,128.26322], "fy":[86.63177,87.98292,84.79673,83.48778]},
    {"t":1.93905, "x":4.7881, "y":2.36807, "heading":1.7378, "vx":-1.96623, "vy":-0.95613, "omega":-1.22964, "ax":7.46443, "ay":5.02576, "alpha":-0.29896, "fx":[126.53945,125.77154,127.41874,128.14142], "fy":[86.14575,87.24758,84.81633,83.73705]},
    {"t":1.96148, "x":4.74588, "y":2.34789, "heading":1.71023, "vx":-1.79883, "vy":-0.84342, "omega":-1.23635, "ax":7.47509, "ay":5.01352, "alpha":-0.22205, "fx":[126.85213,126.25709,127.45861,128.02902], "fy":[85.73616,86.59931,84.81548,83.96327]},
    {"t":1.9839, "x":4.70742, "y":2.33024, "heading":1.6825, "vx":-1.63119, "vy":-0.73098, "omega":-1.24133, "ax":7.48439, "ay":5.00274, "alpha":-0.15452, "fx":[127.11576,126.68402,127.50485,127.92485], "fy":[85.39046,86.0227,84.79753,84.16983]},
    {"t":2.00633, "x":4.67272, "y":2.3151, "heading":1.65466, "vx":-1.46335, "vy":-0.61879, "omega":-1.24479, "ax":7.49257, "ay":4.99316, "alpha":-0.09475, "fx":[127.33847,127.06269,127.55659,127.82804], "fy":[85.09871,85.50592,84.7651,84.3593]},
    {"t":2.02876, "x":4.64179, "y":2.30248, "heading":1.62674, "vx":-1.29531, "vy":-0.50681, "omega":-1.24692, "ax":7.49981, "ay":4.9846, "alpha":-0.04147, "fx":[127.52668,127.40108,127.6131,127.73789], "fy":[84.85295,85.03977,84.7203,84.53369]},
    {"t":2.05118, "x":4.61463, "y":2.29237, "heading":1.59878, "vx":-1.12712, "vy":-0.39503, "omega":-1.24785, "ax":7.50628, "ay":4.97691, "alpha":0.00631, "fx":[127.68553,127.70539,127.67376,127.65388], "fy":[84.64672,84.61698,84.66484,84.69459]},
    {"t":2.07361, "x":4.59124, "y":2.28476, "heading":1.5708, "vx":-0.95878, "vy":-0.28341, "omega":-1.24771, "ax":-1.07992, "ay":8.88823, "alpha":0.03376, "fx":[-18.56793,-18.21314,-18.17084,-18.52483], "fy":[151.16079,151.20359,151.21161,151.169]},
    {"t":2.11055, "x":4.55508, "y":2.28035, "heading":1.52471, "vx":-0.99867, "vy":0.0449, "omega":-1.24646, "ax":1.68232, "ay":8.25406, "alpha":0.25644, "fx":[27.53375,30.05221,29.6783,27.19893], "fy":[140.51744,140.02923,140.28767,140.76216]},
    {"t":2.14749, "x":4.51934, "y":2.28764, "heading":1.47867, "vx":-0.93653, "vy":0.3498, "omega":-1.23699, "ax":0.4528, "ay":1.13379, "alpha":3.15279, "fx":[-1.65606,15.69162,16.81169,-0.03926], "fy":[11.83349,10.12801,26.69672,28.48383]},
    {"t":2.18442, "x":4.48506, "y":2.30134, "heading":1.43297, "vx":-0.91981, "vy":0.39168, "omega":-1.12053, "ax":0.00935, "ay":0.02194, "alpha":2.9015, "fx":[-8.62774,6.80592,8.94181,-6.48357], "fy":[-6.27168,-8.41131,7.01751,9.15821]},
    {"t":2.22136, "x":4.45109, "y":2.31582, "heading":1.39158, "vx":-0.91946, "vy":0.39249, "omega":-1.01335, "ax":0.00018, "ay":0.00042, "alpha":2.57841, "fx":[-8.04117,5.57976,8.0472,-5.57359], "fy":[-5.56953,-8.03704,5.58382,8.05133]},
    {"t":2.2583, "x":4.41712, "y":2.33032, "heading":1.35415, "vx":-0.91945, "vy":0.3925, "omega":-0.91811, "ax":0.0, "ay":0.00001, "alpha":2.29532, "fx":[-7.34172,4.693,7.34183,-4.69289], "fy":[-4.69281,-7.34164,4.69308,7.34191]},
    {"t":2.29524, "x":4.38316, "y":2.34482, "heading":1.32024, "vx":-0.91945, "vy":0.3925, "omega":-0.83332, "ax":0.0, "ay":0.0, "alpha":2.04803, "fx":[-6.68899,3.96281,6.689,-3.96281], "fy":[-3.96281,-6.68899,3.96281,6.689]},
    {"t":2.33218, "x":4.3492, "y":2.35932, "heading":1.28946, "vx":-0.91945, "vy":0.3925, "omega":-0.75767, "ax":0.0, "ay":0.0, "alpha":1.83276, "fx":[-6.09222,3.36037,6.09222,-3.36037], "fy":[-3.36037,-6.09222,3.36037,6.09222]},
    {"t":2.36912, "x":4.31523, "y":2.37381, "heading":1.26147, "vx":-0.91945, "vy":0.3925, "omega":-0.68997, "ax":0.0, "ay":0.0, "alpha":1.64621, "fx":[-5.55445,2.86403,5.55445,-2.86403], "fy":[-2.86403,-5.55445,2.86403,5.55445]},
    {"t":2.40605, "x":4.28127, "y":2.38831, "heading":1.23598, "vx":-0.91945, "vy":0.3925, "omega":-0.62916, "ax":0.0, "ay":0.0, "alpha":1.4855, "fx":[-5.07644,2.45586,5.07644,-2.45586], "fy":[-2.45586,-5.07644,2.45586,5.07644]},
    {"t":2.44299, "x":4.24731, "y":2.40281, "heading":1.21274, "vx":-0.91945, "vy":0.3925, "omega":-0.57429, "ax":0.0, "ay":0.0, "alpha":1.34814, "fx":[-4.65757,2.12111,4.65757,-2.12111], "fy":[-2.12111,-4.65757,2.12111,4.65757]},
    {"t":2.47993, "x":4.21335, "y":2.41731, "heading":1.19153, "vx":-0.91945, "vy":0.3925, "omega":-0.52449, "ax":0.0, "ay":0.0, "alpha":1.23197, "fx":[-4.2964,1.84762,4.2964,-1.84762], "fy":[-1.84762,-4.2964,1.84762,4.2964]},
    {"t":2.51687, "x":4.17938, "y":2.43181, "heading":1.17216, "vx":-0.91945, "vy":0.3925, "omega":-0.47899, "ax":0.0, "ay":0.0, "alpha":1.13519, "fx":[-3.99112,1.62546,3.99112,-1.62546], "fy":[-1.62546,-3.99112,1.62546,3.99112]},
    {"t":2.55381, "x":4.14542, "y":2.44631, "heading":1.15446, "vx":-0.91945, "vy":0.3925, "omega":-0.43706, "ax":0.0, "ay":0.0, "alpha":1.05628, "fx":[-3.73985,1.44652,3.73985,-1.44652], "fy":[-1.44652,-3.73985,1.44652,3.73985]},
    {"t":2.59075, "x":4.11146, "y":2.46081, "heading":1.13832, "vx":-0.91945, "vy":0.3925, "omega":-0.39804, "ax":0.0, "ay":0.0, "alpha":0.99399, "fx":[-3.54083,1.30423,3.54083,-1.30423], "fy":[-1.30423,-3.54083,1.30423,3.54083]},
    {"t":2.62769, "x":4.07749, "y":2.4753, "heading":1.12362, "vx":-0.91945, "vy":0.3925, "omega":-0.36132, "ax":0.0, "ay":0.0, "alpha":0.94735, "fx":[-3.3926,1.19329,3.3926,-1.19329], "fy":[-1.19329,-3.3926,1.19329,3.3926]},
    {"t":2.66462, "x":4.04353, "y":2.4898, "heading":1.11027, "vx":-0.91945, "vy":0.3925, "omega":-0.32633, "ax":0.0, "ay":0.0, "alpha":0.91562, "fx":[-3.29407,1.10945,3.29407,-1.10945], "fy":[-1.10945,-3.29407,1.10945,3.29407]},
    {"t":2.70156, "x":4.00957, "y":2.5043, "heading":1.09821, "vx":-0.91945, "vy":0.3925, "omega":-0.29251, "ax":0.0, "ay":0.0, "alpha":0.8983, "fx":[-3.24465,1.04943,3.24465,-1.04943], "fy":[-1.04943,-3.24465,1.04943,3.24465]},
    {"t":2.7385, "x":3.9756, "y":2.5188, "heading":1.08741, "vx":-0.91945, "vy":0.3925, "omega":-0.25932, "ax":0.0, "ay":0.0, "alpha":0.89511, "fx":[-3.24424,1.01072,3.24424,-1.01072], "fy":[-1.01072,-3.24424,1.01072,3.24424]},
    {"t":2.77544, "x":3.94164, "y":2.5333, "heading":1.07783, "vx":-0.91945, "vy":0.3925, "omega":-0.22626, "ax":0.0, "ay":0.0, "alpha":0.906, "fx":[-3.29336,0.99151,3.29336,-0.99151], "fy":[-0.99151,-3.29336,0.99151,3.29336]},
    {"t":2.81238, "x":3.90768, "y":2.5478, "heading":1.06947, "vx":-0.91945, "vy":0.3925, "omega":-0.19279, "ax":0.0, "ay":0.0, "alpha":0.93114, "fx":[-3.39312,0.99069,3.39312,-0.99069], "fy":[-0.99069,-3.39312,0.99069,3.39312]},
    {"t":2.84932, "x":3.87371, "y":2.56229, "heading":1.06235, "vx":-0.91945, "vy":0.3925, "omega":-0.1584, "ax":0.0, "ay":0.0, "alpha":0.9709, "fx":[-3.54528,1.00778,3.54528,-1.00778], "fy":[-1.00778,-3.54528,1.00778,3.54528]},
    {"t":2.88625, "x":3.83975, "y":2.57679, "heading":1.0565, "vx":-0.91945, "vy":0.3925, "omega":-0.12254, "ax":0.0, "ay":0.0, "alpha":1.02591, "fx":[-3.75231,1.04294,3.75231,-1.04294], "fy":[-1.04294,-3.75231,1.04294,3.75231]},
    {"t":2.92319, "x":3.80579, "y":2.59129, "heading":1.05197, "vx":-0.91945, "vy":0.3925, "omega":-0.08464, "ax":0.0, "ay":0.0, "alpha":1.09701, "fx":[-4.01736,1.09705,4.01737,-1.09704], "fy":[-1.09705,-4.01737,1.09704,4.01736]},
    {"t":2.96013, "x":3.77182, "y":2.60579, "heading":1.04885, "vx":-0.91945, "vy":0.3925, "omega":-0.04412, "ax":0.04144, "ay":-0.01769, "alpha":1.18524, "fx":[-3.63963,1.87688,5.04861,-0.46633], "fy":[-1.47324,-4.6446,0.87037,4.04385]},
    {"t":2.99707, "x":3.73789, "y":2.62028, "heading":1.04722, "vx":-0.91792, "vy":0.39185, "omega":-0.00034, "ax":8.27031, "ay":-3.53048, "alpha":0.00495, "fx":[140.66642,140.66411,140.68476,140.68706], "fy":[-60.07371,-60.07961,-60.03132,-60.0254]},
    {"t":3.03401, "x":3.70963, "y":2.63234, "heading":1.04721, "vx":-0.61243, "vy":0.26144, "omega":-0.00016, "ax":8.28733, "ay":-3.53775, "alpha":0.00248, "fx":[140.96062,140.95942,140.96977,140.97097], "fy":[-60.18679,-60.18973,-60.1655,-60.16256]},
    {"t":3.07095, "x":3.69266, "y":2.63958, "heading":1.0472, "vx":-0.30631, "vy":0.13076, "omega":-0.00006, "ax":8.29246, "ay":-3.53994, "alpha":0.00173, "fx":[141.04919,141.04833,141.05558,141.05644], "fy":[-60.22082,-60.22287,-60.20591,-60.20385]},
    {"t":3.10788, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.07361, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.10788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
