{
 "name":"ICB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.113958358764648, "y":5.089487552642822, "heading":-2.4301478606794156, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.420897483825684, "y":5.74831485748291, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0392606258392334, "y":5.0101799964904785, "heading":-0.7587419718948292, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.113958358764648 m", "val":7.113958358764648}, "y":{"exp":"5.089487552642822 m", "val":5.089487552642822}, "heading":{"exp":"-2.4301478606794156 rad", "val":-2.4301478606794156}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.420897483825684 m", "val":4.420897483825684}, "y":{"exp":"5.74831485748291 m", "val":5.74831485748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0392606258392334 m", "val":3.0392606258392334}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-0.7587419718948292 rad", "val":-0.7587419718948292}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0279,1.78324,2.29239,3.36796],
  "samples":[
    {"t":0.0, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36665, "ay":3.35983, "alpha":0.00233, "fx":[-142.31682,-142.3082,-142.31169,-142.32031], "fy":[57.14333,57.16483,57.15621,57.13471]},
    {"t":0.03544, "x":8.00974, "y":4.72844, "heading":3.14159, "vx":-0.29655, "vy":0.11909, "omega":0.00008, "ax":-8.36165, "ay":3.35782, "alpha":0.00327, "fx":[-142.23285,-142.22073,-142.22567,-142.23778], "fy":[57.10658,57.13682,57.1247,57.09446]},
    {"t":0.07089, "x":7.99398, "y":4.73477, "heading":-3.14159, "vx":-0.59293, "vy":0.23811, "omega":0.0002, "ax":-8.34663, "ay":3.35179, "alpha":0.00613, "fx":[-141.98043,-141.95783,-141.96715,-141.98973], "fy":[56.99609,57.05259,57.02999,56.97351]},
    {"t":0.10633, "x":7.96772, "y":4.74531, "heading":-3.14158, "vx":-0.88878, "vy":0.35691, "omega":0.00042, "ax":-1.09834, "ay":0.44106, "alpha":1.53032, "fx":[-14.66456,-14.58667,-22.68092,-22.7975], "fy":[3.36538,11.73674,11.58596,3.32144]},
    {"t":0.14178, "x":7.93553, "y":4.75824, "heading":-3.14157, "vx":-0.92771, "vy":0.37254, "omega":0.05466, "ax":-0.00001, "ay":0.0, "alpha":1.48412, "fx":[3.98383,3.98364,-3.98408,-3.98388], "fy":[-3.98371,3.984,3.98381,-3.98391]},
    {"t":0.17722, "x":7.90265, "y":4.77145, "heading":-3.13963, "vx":-0.92771, "vy":0.37254, "omega":0.10726, "ax":0.0, "ay":0.0, "alpha":1.40579, "fx":[3.781,3.76619,-3.781,-3.76619], "fy":[-3.76619,3.781,3.76619,-3.781]},
    {"t":0.21267, "x":7.86976, "y":4.78465, "heading":-3.13583, "vx":-0.92771, "vy":0.37254, "omega":0.15709, "ax":0.0, "ay":0.0, "alpha":1.34774, "fx":[3.63855,3.59685,-3.63855,-3.59685], "fy":[-3.59685,3.63855,3.59685,-3.63855]},
    {"t":0.24811, "x":7.83688, "y":4.79786, "heading":-3.13026, "vx":-0.92771, "vy":0.37254, "omega":0.20486, "ax":0.0, "ay":0.0, "alpha":1.30914, "fx":[3.55374,3.4741,-3.55374,-3.4741], "fy":[-3.4741,3.55374,3.4741,-3.55374]},
    {"t":0.28356, "x":7.804, "y":4.81106, "heading":-3.123, "vx":-0.92771, "vy":0.37254, "omega":0.25126, "ax":0.0, "ay":0.0, "alpha":1.28946, "fx":[3.52508,3.39637,-3.52508,-3.39637], "fy":[-3.39637,3.52508,3.39637,-3.52508]},
    {"t":0.319, "x":7.77112, "y":4.82427, "heading":-3.11409, "vx":-0.92771, "vy":0.37254, "omega":0.29697, "ax":0.0, "ay":0.0, "alpha":1.28843, "fx":[3.55234,3.36215,-3.55234,-3.36215], "fy":[-3.36215,3.55234,3.36215,-3.55234]},
    {"t":0.35445, "x":7.73823, "y":4.83747, "heading":-3.10357, "vx":-0.92771, "vy":0.37254, "omega":0.34264, "ax":0.0, "ay":0.0, "alpha":1.30604, "fx":[3.63658,3.37003,-3.63658,-3.37003], "fy":[-3.37003,3.63658,3.37003,-3.63658]},
    {"t":0.38989, "x":7.70535, "y":4.85068, "heading":-3.09142, "vx":-0.92771, "vy":0.37254, "omega":0.38893, "ax":0.0, "ay":0.0, "alpha":1.34257, "fx":[3.78008,3.41862,-3.78008,-3.41862], "fy":[-3.41862,3.78008,3.41862,-3.78008]},
    {"t":0.42534, "x":7.67247, "y":4.86388, "heading":-3.07764, "vx":-0.92771, "vy":0.37254, "omega":0.43651, "ax":0.0, "ay":0.0, "alpha":1.39854, "fx":[3.98638,3.50653,-3.98638,-3.50653], "fy":[-3.50653,3.98638,3.50653,-3.98638]},
    {"t":0.46078, "x":7.63959, "y":4.87708, "heading":-3.06217, "vx":-0.92771, "vy":0.37254, "omega":0.48609, "ax":0.0, "ay":0.0, "alpha":1.47477, "fx":[4.26036,3.63218,-4.26036,-3.63218], "fy":[-3.63218,4.26036,3.63218,-4.26036]},
    {"t":0.49623, "x":7.6067, "y":4.89029, "heading":-3.04494, "vx":-0.92771, "vy":0.37254, "omega":0.53836, "ax":0.0, "ay":0.0, "alpha":1.57236, "fx":[4.60833,3.79371,-4.60833,-3.79371], "fy":[-3.79371,4.60833,3.79371,-4.60833]},
    {"t":0.53167, "x":7.57382, "y":4.90349, "heading":-3.02585, "vx":-0.92771, "vy":0.37254, "omega":0.59409, "ax":0.0, "ay":0.0, "alpha":1.69271, "fx":[5.03809,3.98869,-5.03809,-3.98869], "fy":[-3.98869,5.03809,3.98869,-5.03809]},
    {"t":0.56712, "x":7.54094, "y":4.9167, "heading":-3.0048, "vx":-0.92771, "vy":0.37254, "omega":0.65409, "ax":0.0, "ay":0.0, "alpha":1.83757, "fx":[5.55918,4.21391,-5.55918,-4.21391], "fy":[-4.21391,5.55918,4.21391,-5.55918]},
    {"t":0.60256, "x":7.50806, "y":4.9299, "heading":-2.98161, "vx":-0.92771, "vy":0.37254, "omega":0.71922, "ax":0.0, "ay":0.0, "alpha":2.00898, "fx":[6.18292,4.46487,-6.18292,-4.46487], "fy":[-4.46487,6.18292,4.46487,-6.18292]},
    {"t":0.63801, "x":7.47517, "y":4.94311, "heading":-2.95612, "vx":-0.92771, "vy":0.37254, "omega":0.79043, "ax":0.0, "ay":0.0, "alpha":2.2094, "fx":[6.9227,4.73538,-6.9227,-4.73538], "fy":[-4.73538,6.9227,4.73538,-6.9227]},
    {"t":0.67345, "x":7.44229, "y":4.95631, "heading":-2.9281, "vx":-0.92771, "vy":0.37254, "omega":0.86874, "ax":0.0, "ay":0.0, "alpha":2.44166, "fx":[7.79401,5.01681,-7.79401,-5.01681], "fy":[-5.01681,7.79401,5.01681,-7.79401]},
    {"t":0.7089, "x":7.40941, "y":4.96952, "heading":-2.89731, "vx":-0.92771, "vy":0.37254, "omega":0.95528, "ax":0.0, "ay":0.0, "alpha":2.709, "fx":[8.81466,5.29724,-8.81466,-5.29724], "fy":[-5.29724,8.81466,5.29724,-8.81466]},
    {"t":0.74434, "x":7.37653, "y":4.98272, "heading":-2.86345, "vx":-0.92771, "vy":0.37254, "omega":1.0513, "ax":0.0, "ay":0.0, "alpha":3.01513, "fx":[10.00472,5.56035,-10.00472,-5.56035], "fy":[-5.56035,10.00472,5.56035,-10.00472]},
    {"t":0.77979, "x":7.34364, "y":4.99593, "heading":-2.82619, "vx":-0.92771, "vy":0.37254, "omega":1.15818, "ax":0.0, "ay":0.0, "alpha":3.36422, "fx":[11.38645,5.78394,-11.38645,-5.78394], "fy":[-5.78394,11.38645,5.78394,-11.38645]},
    {"t":0.81523, "x":7.31076, "y":5.00913, "heading":-2.78514, "vx":-0.92771, "vy":0.37254, "omega":1.27742, "ax":0.0, "ay":0.0, "alpha":3.76095, "fx":[12.98388,5.93817,-12.98388,-5.93817], "fy":[-5.93817,12.98388,5.93817,-12.98388]},
    {"t":0.85068, "x":7.27788, "y":5.02234, "heading":-2.73986, "vx":-0.92771, "vy":0.37254, "omega":1.41073, "ax":0.0, "ay":0.0, "alpha":4.21051, "fx":[14.82187,5.98322,-14.82186,-5.98322], "fy":[-5.98321,14.82187,5.98323,-14.82186]},
    {"t":0.88612, "x":7.245, "y":5.03554, "heading":-2.68986, "vx":-0.92771, "vy":0.37254, "omega":1.55997, "ax":0.00001, "ay":0.00002, "alpha":4.71858, "fx":[16.9249,5.86671,-16.92464,-5.86645], "fy":[-5.86625,16.9251,5.86691,-16.92444]},
    {"t":0.92157, "x":7.21211, "y":5.04875, "heading":-2.63456, "vx":-0.92771, "vy":0.37254, "omega":1.72722, "ax":0.00035, "ay":0.00088, "alpha":5.29132, "fx":[19.31973,5.52567,-19.30765,-5.51378], "fy":[-5.50453,19.32835,5.53492,-19.29903]},
    {"t":0.95701, "x":7.17923, "y":5.06195, "heading":-2.57334, "vx":-0.92769, "vy":0.37258, "omega":1.91477, "ax":0.01587, "ay":0.03943, "alpha":5.93509, "fx":[22.27287,5.12311,-21.73136,-4.58482], "fy":[-4.16825,22.65644,5.54073,-21.34619]},
    {"t":0.99246, "x":7.14636, "y":5.07518, "heading":-2.50547, "vx":-0.92713, "vy":0.37397, "omega":2.12513, "ax":0.73183, "ay":1.67095, "alpha":6.14693, "fx":[36.09159,15.43915,-11.44135,9.70335], "fy":[25.00941,50.15523,33.14107,5.38402]},
    {"t":1.0279, "x":7.11396, "y":5.08949, "heading":-2.43015, "vx":-0.90119, "vy":0.4332, "omega":2.34301, "ax":-8.07103, "ay":4.00057, "alpha":-0.1062, "fx":[-137.42193,-137.61634,-137.14993,-136.95544], "fy":[67.77939,67.37888,68.32118,68.71509]},
    {"t":1.05308, "x":7.08871, "y":5.10166, "heading":-2.37116, "vx":-1.1044, "vy":0.53393, "omega":2.34034, "ax":-8.08514, "ay":3.9688, "alpha":-0.23617, "fx":[-137.8654,-138.23779,-137.18534,-136.81532], "fy":[66.83226,66.04655,68.20138,68.95237]},
    {"t":1.07826, "x":7.05834, "y":5.11636, "heading":-2.31223, "vx":-1.30797, "vy":0.63385, "omega":2.33439, "ax":-8.10077, "ay":3.93266, "alpha":-0.38327, "fx":[-138.3974,-138.90678,-137.17954,-136.68341], "fy":[65.67721,64.57134,68.15755,69.16774]},
    {"t":1.10343, "x":7.02284, "y":5.13357, "heading":-2.25346, "vx":-1.51193, "vy":0.73287, "omega":2.32474, "ax":-8.11815, "ay":3.89121, "alpha":-0.55115, "fx":[-139.02847,-139.62946,-137.12582,-136.56597], "fy":[64.27698,62.9263,68.20188,69.34826]},
    {"t":1.12861, "x":6.9822, "y":5.15326, "heading":-2.19492, "vx":-1.71633, "vy":0.83084, "omega":2.31086, "ax":-8.13757, "ay":3.84319, "alpha":-0.74459, "fx":[-139.77057,-140.41403,-137.01567,-136.47059], "fy":[62.584,61.07453,68.34919,69.47834]},
    {"t":1.15379, "x":6.93641, "y":5.17539, "heading":-2.13674, "vx":-1.92122, "vy":0.92761, "omega":2.29212, "ax":-8.15936, "ay":3.78692, "alpha":-0.97, "fx":[-140.63727,-141.27147,-136.83804,-136.40645], "fy":[60.53631,58.96441,68.61808,69.53896]},
    {"t":1.17897, "x":6.88545, "y":5.19995, "heading":-2.07903, "vx":-2.12666, "vy":1.02295, "omega":2.26769, "ax":-8.1839, "ay":3.72012, "alpha":-1.23614, "fx":[-141.64366,-142.21647,-136.57802,-136.38475], "fy":[58.05143,56.52187,69.03261,69.50665]},
    {"t":1.20415, "x":6.82931, "y":5.22688, "heading":-2.02193, "vx":-2.33271, "vy":1.11662, "omega":2.23657, "ax":-8.21161, "ay":3.63956, "alpha":-1.55525, "fx":[-142.80586,-143.26846,-136.21487,-136.41926], "fy":[55.01715,53.63753,69.625,69.35181]},
    {"t":1.22932, "x":6.76797, "y":5.25615, "heading":-1.96562, "vx":-2.53946, "vy":1.20825, "omega":2.19741, "ax":-8.2429, "ay":3.54059, "alpha":-1.94499, "fx":[-144.13927,-144.45267,-135.71853,-136.52723], "fy":[51.27706,50.14413,70.44014,69.03621]},
    {"t":1.2545, "x":6.70142, "y":5.28769, "heading":-1.91029, "vx":-2.747, "vy":1.2974, "omega":2.14844, "ax":-8.27803, "ay":3.41621, "alpha":-2.43184, "fx":[-145.65394,-145.79979,-135.04343,-136.73059], "fy":[46.60767,45.77474,71.54337,68.50891]},
    {"t":1.27968, "x":6.62963, "y":5.32144, "heading":-1.8562, "vx":-2.95543, "vy":1.38341, "omega":2.08721, "ax":-8.31669, "ay":3.25543, "alpha":-3.05745, "fx":[-147.34325,-147.33994,-134.11667,-137.05796], "fy":[40.68113,40.08066,73.03454,67.69949]},
    {"t":1.30486, "x":6.55259, "y":5.35731, "heading":-1.80365, "vx":-3.16482, "vy":1.46538, "omega":2.01023, "ax":-8.35688, "ay":3.04008, "alpha":-3.89165, "fx":[-149.15638,-149.07416,-132.8139,-137.54787], "fy":[33.00427,32.25773,75.07518,66.50609]},
    {"t":1.33004, "x":6.47025, "y":5.39517, "heading":-1.75304, "vx":-3.37523, "vy":1.54192, "omega":1.91225, "ax":-8.39147, "ay":2.73795, "alpha":-5.06213, "fx":[-150.9311,-150.85532,-130.90531,-138.25428], "fy":[22.82065,20.74991,77.94401,64.77257]},
    {"t":1.35521, "x":6.38261, "y":5.43486, "heading":-1.70489, "vx":-3.58651, "vy":1.61086, "omega":1.78479, "ax":-8.39637, "ay":2.28785, "alpha":-6.83094, "fx":[-152.22939,-151.87104,-127.92211,-139.25718], "fy":[8.97228,2.29295,82.15695,62.2402]},
    {"t":1.38039, "x":6.28965, "y":5.47614, "heading":-1.65995, "vx":-3.79792, "vy":1.66846, "omega":1.61281, "ax":-8.28479, "ay":1.57067, "alpha":-9.80141, "fx":[-151.95307,-148.23697,-122.80849,-140.68926], "fy":[-10.17837,-30.07413,88.69974,58.41963]},
    {"t":1.40557, "x":6.1914, "y":5.51865, "heading":-1.61934, "vx":-4.00651, "vy":1.70801, "omega":1.36603, "ax":-7.77792, "ay":0.45104, "alpha":-15.02493, "fx":[-147.75025,-124.80456,-113.77192,-142.8743], "fy":[-35.84209,-83.88116,98.41513,51.99659]},
    {"t":1.43075, "x":6.08806, "y":5.56179, "heading":-1.58495, "vx":-4.20234, "vy":1.71936, "omega":0.98773, "ax":-7.31524, "ay":-0.87655, "alpha":-17.48869, "fx":[-139.1749,-89.83691,-121.3187,-147.39023], "fy":[-60.22492,-119.90446,85.37867,35.11108]},
    {"t":1.45593, "x":5.97993, "y":5.6048, "heading":-1.56008, "vx":-4.38653, "vy":1.69729, "omega":0.5474, "ax":-6.86142, "ay":-3.48081, "alpha":-14.03175, "fx":[-121.29569,-52.15493,-142.8991,-150.49348], "fy":[-90.07931,-140.27568,-4.10661,-2.36889]},
    {"t":1.4811, "x":5.86731, "y":5.64644, "heading":-1.5463, "vx":-4.55928, "vy":1.60965, "omega":0.19411, "ax":-4.76336, "ay":-7.07727, "alpha":-6.50121, "fx":[-89.23078,-43.26653,-72.18306,-119.41347], "fy":[-120.8526,-143.16555,-128.14515,-89.36616]},
    {"t":1.50628, "x":5.75101, "y":5.68472, "heading":-1.54141, "vx":-4.67922, "vy":1.43146, "omega":0.03042, "ax":-2.67199, "ay":-8.37862, "alpha":-0.99616, "fx":[-48.42931,-39.26348,-42.23955,-51.86709], "fy":[-141.80362,-144.52724,-143.41568,-140.32487]},
    {"t":1.53146, "x":5.63235, "y":5.71811, "heading":-1.54065, "vx":-4.74649, "vy":1.22051, "omega":0.00534, "ax":-2.01669, "ay":-8.60271, "alpha":-0.07574, "fx":[-34.57959,-33.83117,-34.02538,-34.77706], "fy":[-146.27573,-146.44617,-146.38426,-146.21204]},
    {"t":1.55664, "x":5.5122, "y":5.74611, "heading":-1.54051, "vx":-4.79727, "vy":1.00391, "omega":0.00343, "ax":-1.60429, "ay":-8.71959, "alpha":0.0102, "fx":[-27.24774,-27.35123,-27.32926,-27.22583], "fy":[-148.32403,-148.3054,-148.31137,-148.32998]},
    {"t":1.58182, "x":5.39091, "y":5.76862, "heading":-1.54042, "vx":-4.83766, "vy":0.78436, "omega":0.00369, "ax":-1.19142, "ay":-8.81014, "alpha":0.07056, "fx":[-19.95988,-20.69126,-20.56979,-19.84174], "fy":[-149.89291,-149.7956,-149.82363,-149.91992]},
    {"t":1.60699, "x":5.26873, "y":5.78558, "heading":-1.54033, "vx":-4.86766, "vy":0.56254, "omega":0.00546, "ax":-0.71331, "ay":-8.88096, "alpha":0.34782, "fx":[-10.48646,-14.18147,-13.73725,-10.12753], "fy":[-151.17038,-150.87411,-150.96283,-151.24277]},
    {"t":1.63217, "x":5.14595, "y":5.79693, "heading":-1.54019, "vx":-4.88562, "vy":0.33894, "omega":0.01422, "ax":-0.04526, "ay":-8.91765, "alpha":1.26165, "fx":[5.96466,-7.97781,-6.92541,5.85903], "fy":[-151.64141,-151.55491,-151.75508,-151.79532]},
    {"t":1.65735, "x":5.02292, "y":5.80263, "heading":-1.53984, "vx":-4.88676, "vy":0.11441, "omega":0.04599, "ax":0.77694, "ay":-8.86693, "alpha":2.67675, "fx":[29.27171,-1.33784,-0.31502,25.24292], "fy":[-149.09302,-151.91331,-152.19267,-150.09678]},
    {"t":1.68253, "x":4.90013, "y":5.8027, "heading":-1.53868, "vx":-4.8672, "vy":-0.10884, "omega":0.11338, "ax":1.56648, "ay":-8.72956, "alpha":3.89304, "fx":[51.6459,7.00496,6.51666,41.41386], "fy":[-143.08934,-151.89048,-152.26502,-146.70426]},
    {"t":1.70771, "x":4.77808, "y":5.7972, "heading":-1.53582, "vx":-4.82775, "vy":-0.32863, "omega":0.2114, "ax":2.27612, "ay":-8.5469, "alpha":4.62417, "fx":[69.27698,17.58614,14.22035,53.78106], "fy":[-135.6405,-151.16492,-151.89621,-142.81968]},
    {"t":1.73288, "x":4.65725, "y":5.78621, "heading":-1.5305, "vx":-4.77045, "vy":-0.54383, "omega":0.32783, "ax":2.9084, "ay":-8.34519, "alpha":4.91341, "fx":[82.11531,29.57494,22.72603,63.46774], "fy":[-128.4713,-149.41985,-150.97824,-138.92761]},
    {"t":1.75806, "x":4.53806, "y":5.76988, "heading":-1.52225, "vx":-4.69722, "vy":-0.75394, "omega":0.45154, "ax":3.48485, "ay":-8.13285, "alpha":4.83179, "fx":[91.08653,42.3581,32.23237,71.42837], "fy":[-122.44946,-146.4508,-149.33273,-135.11648]},
    {"t":1.78324, "x":4.4209, "y":5.74831, "heading":-1.51088, "vx":-4.60948, "vy":-0.95871, "omega":0.57319, "ax":4.10291, "ay":-7.82041, "alpha":4.9434, "fx":[101.50916,55.4961,41.78736,80.36451], "fy":[-113.73383,-141.73527,-146.77814,-129.84419]},
    {"t":1.80361, "x":4.32787, "y":5.72717, "heading":-1.4992, "vx":-4.52592, "vy":-1.11798, "omega":0.67387, "ax":4.8761, "ay":-7.33633, "alpha":5.26257, "fx":[114.90212,72.18314,53.06226,91.61692], "fy":[-100.13355,-133.86861,-143.02457,-122.12902]},
    {"t":1.82397, "x":4.23671, "y":5.70288, "heading":-1.48548, "vx":-4.42661, "vy":-1.2674, "omega":0.78105, "ax":5.71124, "ay":-6.69288, "alpha":5.37475, "fx":[126.71935,91.61053,67.06319,103.1934], "fy":[-84.66063,-121.28231,-136.95019,-112.48244]},
    {"t":1.84434, "x":4.14774, "y":5.67568, "heading":-1.46957, "vx":-4.31029, "vy":-1.4037, "omega":0.89051, "ax":6.54219, "ay":-5.88305, "alpha":5.33789, "fx":[136.39818,111.17031,82.99029,114.56449], "fy":[-67.99215,-103.5765,-127.86055,-100.84665]},
    {"t":1.8647, "x":4.06131, "y":5.64587, "heading":-1.45144, "vx":-4.17706, "vy":-1.52352, "omega":0.99922, "ax":7.29623, "ay":-4.93109, "alpha":5.20084, "fx":[143.67235,128.00642,99.62993,125.11838], "fy":[-50.92435,-81.87871,-115.31158,-87.39095]},
    {"t":1.88507, "x":3.97776, "y":5.61382, "heading":-1.43109, "vx":-4.02846, "vy":-1.62394, "omega":1.10514, "ax":7.91683, "ay":-3.89018, "alpha":4.97519, "fx":[148.57725,140.28685,115.50195,134.28571], "fy":[-34.23079,-58.55346,-99.37847,-72.52082]},
    {"t":1.90544, "x":3.89735, "y":5.57994, "heading":-1.40858, "vx":-3.86723, "vy":-1.70317, "omega":1.20647, "ax":8.37754, "ay":-2.82536, "alpha":4.65633, "fx":[151.38898,147.77963,129.17333,141.656], "fy":[-18.52391,-36.05763,-80.82711,-56.82588]},
    {"t":1.9258, "x":3.82033, "y":5.54467, "heading":-1.38401, "vx":-3.69661, "vy":-1.76071, "omega":1.3013, "ax":8.68084, "ay":-1.79474, "alpha":4.25703, "fx":[152.51431,151.38871,139.68067,147.05084], "fy":[-4.18875,-15.9789,-60.97454,-40.97003]},
    {"t":1.94617, "x":3.74685, "y":5.50843, "heading":-1.35751, "vx":-3.51981, "vy":-1.79727, "omega":1.388, "ax":8.84825, "ay":-0.83932, "alpha":3.8118, "fx":[152.38449,152.34116,146.77238,150.5269], "fy":[8.60587,1.11251,-41.25958,-25.56524]},
    {"t":1.96653, "x":3.677, "y":5.47166, "heading":-1.32924, "vx":-3.33961, "vy":-1.81436, "omega":1.46563, "ax":8.90954, "ay":0.01874, "alpha":3.35907, "fx":[151.38579,151.68246,150.81003,152.31664], "fy":[19.85323,15.3132,-22.81265,-11.07879]},
    {"t":1.9869, "x":3.61083, "y":5.43471, "heading":-1.29939, "vx":-3.15816, "vy":-1.81398, "omega":1.53404, "ax":8.89461, "ay":0.7729, "alpha":2.92684, "fx":[149.82951,150.1409,152.46589,152.74286], "fy":[29.64697,27.00956,-6.27076,2.20114]},
    {"t":2.00727, "x":3.54835, "y":5.39793, "heading":-1.26815, "vx":-2.97701, "vy":-1.79824, "omega":1.59365, "ax":8.82891, "ay":1.42706, "alpha":2.52982, "fx":[147.949,148.17207,152.44493,152.14285], "fy":[38.13089,36.64898,8.16601,14.14987]},
    {"t":2.02763, "x":3.48955, "y":5.3616, "heading":-1.23569, "vx":-2.7972, "vy":-1.76917, "omega":1.64517, "ax":8.73191, "ay":1.99073, "alpha":2.17292, "fx":[145.91015,146.04283,151.33593,150.81992], "fy":[45.46496,44.63927,20.57827,24.76481]},
    {"t":2.048, "x":3.4344, "y":5.32598, "heading":-1.20218, "vx":-2.61936, "vy":-1.72863, "omega":1.68943, "ax":8.61746, "ay":2.47546, "alpha":1.85547, "fx":[143.82584,143.90186,149.57271,149.02199], "fy":[51.80561,51.31864,31.18281,34.12031]},
    {"t":2.06837, "x":3.38284, "y":5.29129, "heading":-1.16778, "vx":-2.44386, "vy":-1.67821, "omega":1.72722, "ax":8.49496, "ay":2.89276, "alpha":1.5743, "fx":[141.76978,141.82749,147.45133,146.93882], "fy":[57.29584,56.95602,40.23791,42.33062]},
    {"t":2.08873, "x":3.33483, "y":5.25771, "heading":-1.1326, "vx":-2.27085, "vy":-1.6193, "omega":1.75928, "ax":8.37048, "ay":3.25315, "alpha":1.32534, "fx":[139.78788,139.85734,145.16385,144.70882], "fy":[62.06142,61.7615,47.99353,49.52437]},
    {"t":2.1091, "x":3.29032, "y":5.22541, "heading":-1.09677, "vx":-2.10038, "vy":-1.55305, "omega":1.78627, "ax":8.24782, "ay":3.56573, "alpha":1.10453, "fx":[137.90687,138.0061,142.83009,142.42915], "fy":[66.21051,65.89829,54.67042,55.82906]},
    {"t":2.12946, "x":3.24925, "y":5.19452, "heading":-1.06039, "vx":-1.9324, "vy":-1.48043, "omega":1.80876, "ax":8.12924, "ay":3.83819, "alpha":0.90811, "fx":[136.14052,136.27579,140.52212,140.16572], "fy":[69.83493,69.4934,60.45471,61.36289]},
    {"t":2.14983, "x":3.21158, "y":5.16516, "heading":-1.02355, "vx":-1.76684, "vy":-1.40226, "omega":1.82726, "ax":8.01599, "ay":4.07692, "alpha":0.73278, "fx":[134.4941,134.66175,138.28134,137.96169], "fy":[73.01209,72.64615,65.49959,66.23125]},
    {"t":2.1702, "x":3.17726, "y":5.13745, "heading":-0.98634, "vx":-1.60359, "vy":-1.31923, "omega":1.84218, "ax":7.90868, "ay":4.28722, "alpha":0.57567, "fx":[132.96733,133.1561,136.12987,135.84405], "fy":[75.80701,75.43469,69.92969,70.52594]},
    {"t":2.19056, "x":3.14624, "y":5.11147, "heading":-0.94882, "vx":-1.44252, "vy":-1.23191, "omega":1.85391, "ax":7.80749, "ay":4.47343, "alpha":0.43434, "fx":[131.55651,131.74962,134.07793,133.82857], "fy":[78.27436,77.92102,73.8459,74.3258]},
    {"t":2.21093, "x":3.11848, "y":5.08731, "heading":-0.91107, "vx":-1.28351, "vy":-1.14081, "omega":1.86275, "ax":7.71237, "ay":4.63915, "alpha":0.30671, "fx":[130.25587,130.43287,132.12853,131.92335], "fy":[80.46008,80.1547,77.32992,77.698]},
    {"t":2.23129, "x":3.09394, "y":5.06504, "heading":-0.87313, "vx":-1.12644, "vy":-1.04633, "omega":1.869, "ax":7.6231, "ay":4.78736, "alpha":0.19103, "fx":[129.05854,129.19675,130.28042,130.13137], "fy":[82.40296,82.17564,80.44804,80.69952]},
    {"t":2.25166, "x":3.07258, "y":5.04472, "heading":-0.83506, "vx":-0.97119, "vy":-0.94883, "omega":1.87289, "ax":7.5394, "ay":4.9205, "alpha":0.08578, "fx":[127.95711,128.03277,128.53,128.45219], "fy":[84.13578,84.01623,83.25427,83.37866]},
    {"t":2.27203, "x":3.05437, "y":5.02642, "heading":-0.79692, "vx":-0.81764, "vy":-0.84861, "omega":1.87464, "ax":7.46093, "ay":5.04063, "alpha":-0.0103, "fx":[126.94405,126.93322,126.87242,126.88322], "fy":[85.6864,85.70293,85.79282,85.77636]},
    {"t":2.29239, "x":3.03926, "y":5.01018, "heading":-0.75874, "vx":-0.66569, "vy":-0.74596, "omega":1.87443, "ax":7.52645, "ay":-4.79802, "alpha":-0.07331, "fx":[127.78082,128.19232,128.26525,127.8524], "fy":[-81.99843,-81.3567,-81.2256,-81.87081]},
    {"t":2.32824, "x":3.02023, "y":4.98035, "heading":-0.69154, "vx":-0.39585, "vy":-0.91798, "omega":1.8718, "ax":7.27158, "ay":-2.02395, "alpha":-1.02802, "fx":[122.42751,125.38538,124.93577,122.00127], "fy":[-40.40562,-32.53345,-28.24949,-36.51872]},
    {"t":2.3641, "x":3.01071, "y":4.94614, "heading":-0.62443, "vx":-0.13514, "vy":-0.99054, "omega":1.83494, "ax":0.51088, "ay":-0.06492, "alpha":-5.05094, "fx":[11.85901,27.43943,5.76512,-10.30387], "fy":[-20.02622,1.93517,17.93676,-4.26312]},
    {"t":2.39995, "x":3.0062, "y":4.91058, "heading":-0.55864, "vx":-0.11683, "vy":-0.99287, "omega":1.65385, "ax":0.01092, "ay":-0.00128, "alpha":-4.52312, "fx":[4.04794,16.91494,-3.67238,-16.54728], "fy":[-16.75175,3.8371,16.71063,-3.8833]},
    {"t":2.4358, "x":3.00201, "y":4.87499, "heading":-0.49935, "vx":-0.11644, "vy":-0.99291, "omega":1.49169, "ax":0.00023, "ay":-0.00003, "alpha":-4.02643, "fx":[4.31683,14.66801,-4.3089,-14.66021], "fy":[-14.66453,4.31237,14.66366,-4.31334]},
    {"t":2.47165, "x":2.99784, "y":4.83939, "heading":-0.44587, "vx":-0.11643, "vy":-0.99292, "omega":1.34733, "ax":0.0, "ay":0.0, "alpha":-3.58712, "fx":[4.53522,12.84014,-4.53505,-12.83997], "fy":[-12.84006,4.53512,12.84005,-4.53515]},
    {"t":2.50751, "x":2.99367, "y":4.80379, "heading":-0.39756, "vx":-0.11643, "vy":-0.99292, "omega":1.21873, "ax":0.0, "ay":0.0, "alpha":-3.19943, "fx":[4.59326,11.24366,-4.59326,-11.24366], "fy":[-11.24366,4.59326,11.24366,-4.59326]},
    {"t":2.54336, "x":2.98949, "y":4.76819, "heading":-0.35387, "vx":-0.11643, "vy":-0.99292, "omega":1.10402, "ax":0.0, "ay":0.0, "alpha":-2.85816, "fx":[4.53813,9.85551,-4.53813,-9.85551], "fy":[-9.85551,4.53813,9.85551,-4.53813]},
    {"t":2.57921, "x":2.98532, "y":4.73259, "heading":-0.31429, "vx":-0.11643, "vy":-0.99292, "omega":1.00155, "ax":0.0, "ay":0.0, "alpha":-2.55859, "fx":[4.40842,8.65487,-4.40842,-8.65487], "fy":[-8.65487,4.40842,8.65487,-4.40842]},
    {"t":2.61506, "x":2.98114, "y":4.697, "heading":-0.27838, "vx":-0.11643, "vy":-0.99292, "omega":0.90981, "ax":0.0, "ay":0.0, "alpha":-2.29652, "fx":[4.23322,7.62133,-4.23322,-7.62133], "fy":[-7.62133,4.23322,7.62133,-4.23322]},
    {"t":2.65092, "x":2.97697, "y":4.6614, "heading":-0.24576, "vx":-0.11643, "vy":-0.99292, "omega":0.82748, "ax":0.0, "ay":0.0, "alpha":-2.06823, "fx":[4.03423,6.73573,-4.03423,-6.73573], "fy":[-6.73573,4.03423,6.73573,-4.03423]},
    {"t":2.68677, "x":2.97279, "y":4.6258, "heading":-0.21609, "vx":-0.11643, "vy":-0.99292, "omega":0.75333, "ax":0.0, "ay":0.0, "alpha":-1.87044, "fx":[3.82752,5.98067,-3.82752,-5.98067], "fy":[-5.98067,3.82752,5.98067,-3.82752]},
    {"t":2.72262, "x":2.96862, "y":4.5902, "heading":-0.18908, "vx":-0.11643, "vy":-0.99292, "omega":0.68627, "ax":0.0, "ay":0.0, "alpha":-1.70028, "fx":[3.62487,5.34065,-3.62487,-5.34065], "fy":[-5.34065,3.62487,5.34065,-3.62487]},
    {"t":2.75847, "x":2.96445, "y":4.5546, "heading":-0.16448, "vx":-0.11643, "vy":-0.99292, "omega":0.62531, "ax":0.0, "ay":0.0, "alpha":-1.55527, "fx":[3.43491,4.80212,-3.43491,-4.80212], "fy":[-4.80212,3.43491,4.80212,-3.43491]},
    {"t":2.79433, "x":2.96027, "y":4.519, "heading":-0.14206, "vx":-0.11643, "vy":-0.99292, "omega":0.56955, "ax":0.0, "ay":0.0, "alpha":-1.4333, "fx":[3.26392,4.35342,-3.26392,-4.35342], "fy":[-4.35342,3.26392,4.35342,-3.26392]},
    {"t":2.83018, "x":2.9561, "y":4.4834, "heading":-0.12164, "vx":-0.11643, "vy":-0.99292, "omega":0.51816, "ax":0.0, "ay":0.0, "alpha":-1.33255, "fx":[3.11652,3.98462,-3.11652,-3.98462], "fy":[-3.98462,3.11652,3.98462,-3.11652]},
    {"t":2.86603, "x":2.95192, "y":4.44781, "heading":-0.10306, "vx":-0.11643, "vy":-0.99292, "omega":0.47039, "ax":0.0, "ay":0.0, "alpha":-1.25156, "fx":[2.99612,3.68742,-2.99612,-3.68742], "fy":[-3.68742,2.99612,3.68742,-2.99612]},
    {"t":2.90188, "x":2.94775, "y":4.41221, "heading":-0.0862, "vx":-0.11643, "vy":-0.99292, "omega":0.42551, "ax":0.0, "ay":0.0, "alpha":-1.18912, "fx":[2.90533,3.45496,-2.90533,-3.45496], "fy":[-3.45496,2.90533,3.45496,-2.90533]},
    {"t":2.93774, "x":2.94357, "y":4.37661, "heading":-0.07094, "vx":-0.11643, "vy":-0.99292, "omega":0.38288, "ax":0.0, "ay":0.0, "alpha":-1.14431, "fx":[2.84624,3.28172,-2.84624,-3.28172], "fy":[-3.28172,2.84624,3.28172,-2.84624]},
    {"t":2.97359, "x":2.9394, "y":4.34101, "heading":-0.05722, "vx":-0.11643, "vy":-0.99292, "omega":0.34186, "ax":0.0, "ay":0.0, "alpha":-1.11646, "fx":[2.82066,3.16343,-2.82066,-3.16343], "fy":[-3.16343,2.82066,3.16343,-2.82066]},
    {"t":3.00944, "x":2.93523, "y":4.30541, "heading":-0.04496, "vx":-0.11643, "vy":-0.99292, "omega":0.30183, "ax":0.0, "ay":0.0, "alpha":-1.10516, "fx":[2.83026,3.09694,-2.83026,-3.09694], "fy":[-3.09694,2.83026,3.09694,-2.83026]},
    {"t":3.04529, "x":2.93105, "y":4.26981, "heading":-0.03414, "vx":-0.11643, "vy":-0.99292, "omega":0.2622, "ax":0.0, "ay":0.0, "alpha":-1.11022, "fx":[2.87673,3.08017,-2.87673,-3.08017], "fy":[-3.08017,2.87673,3.08017,-2.87673]},
    {"t":3.08114, "x":2.92688, "y":4.23422, "heading":-0.02474, "vx":-0.11643, "vy":-0.99292, "omega":0.2224, "ax":0.0, "ay":0.0, "alpha":-1.13172, "fx":[2.96182,3.11211,-2.96182,-3.11211], "fy":[-3.11211,2.96182,3.11211,-2.96182]},
    {"t":3.117, "x":2.9227, "y":4.19862, "heading":-0.01677, "vx":-0.11643, "vy":-0.99292, "omega":0.18183, "ax":0.0, "ay":0.0, "alpha":-1.16996, "fx":[3.08745,3.19275,-3.08745,-3.19275], "fy":[-3.19275,3.08745,3.19275,-3.08745]},
    {"t":3.15285, "x":2.91853, "y":4.16302, "heading":-0.01025, "vx":-0.11643, "vy":-0.99292, "omega":0.13988, "ax":0.0, "ay":0.0, "alpha":-1.22549, "fx":[3.25573,3.32314,-3.25573,-3.32314], "fy":[-3.32314,3.25573,3.32314,-3.25573]},
    {"t":3.1887, "x":2.91435, "y":4.12742, "heading":-0.00523, "vx":-0.11643, "vy":-0.99292, "omega":0.09594, "ax":0.0, "ay":0.00001, "alpha":-1.29912, "fx":[3.46898,3.50546,-3.46896,-3.50544], "fy":[-3.50536,3.46906,3.50554,-3.46888]},
    {"t":3.22455, "x":2.91018, "y":4.09182, "heading":-0.00179, "vx":-0.11643, "vy":-0.99291, "omega":0.04937, "ax":0.10037, "ay":0.85597, "alpha":-1.36679, "fx":[5.42663,5.39093,-1.97855,-2.00992], "fy":[10.91108,18.18016,18.21216,10.936]},
    {"t":3.26041, "x":2.90607, "y":4.05677, "heading":-0.00002, "vx":-0.11283, "vy":-0.96223, "omega":0.00036, "ax":1.04758, "ay":8.93392, "alpha":-0.0053, "fx":[17.85033,17.84378,17.78789,17.79441], "fy":[151.95966,151.96062,151.96715,151.96619]},
    {"t":3.29626, "x":2.9027, "y":4.02802, "heading":-0.00001, "vx":-0.07527, "vy":-0.64192, "omega":0.00017, "ax":1.04943, "ay":8.94969, "alpha":-0.00284, "fx":[17.86732,17.86381,17.83382,17.83732], "fy":[152.22975,152.23021,152.23372,152.23326]},
    {"t":3.33211, "x":2.90067, "y":4.01076, "heading":0.0, "vx":-0.03765, "vy":-0.32106, "omega":0.00007, "ax":1.05005, "ay":8.95493, "alpha":-0.00202, "fx":[17.87296,17.87045,17.84908,17.85158], "fy":[152.31944,152.31976,152.32226,152.32195]},
    {"t":3.36796, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.29239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.36796, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
