{
 "name":"ICB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.234986782073975, "y":4.178215503692627, "heading":2.7293356114738687, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780344009399414, "y":2.8954615592956543, "heading":2.518928776595283, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.234986782073975 m", "val":7.234986782073975}, "y":{"exp":"4.178215503692627 m", "val":4.178215503692627}, "heading":{"exp":"2.7293356114738687 rad", "val":2.7293356114738687}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780344009399414 m", "val":5.780344009399414}, "y":{"exp":"2.8954615592956543 m", "val":2.8954615592956543}, "heading":{"exp":"2.518928776595283 rad", "val":2.518928776595283}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01008,1.74322,2.3559],
  "samples":[
    {"t":0.0, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39417, "ay":-5.16517, "alpha":-0.00324, "fx":[-125.78652,-125.77021,-125.75878,-125.7751], "fy":[-87.83829,-87.86167,-87.87799,-87.85461]},
    {"t":0.05316, "x":8.00455, "y":4.71903, "heading":3.14159, "vx":-0.39309, "vy":-0.27459, "omega":-0.00017, "ax":-7.38822, "ay":-5.16102, "alpha":-0.00553, "fx":[-125.69517,-125.66741,-125.64791,-125.67569], "fy":[-87.75371,-87.79355,-87.82132,-87.78148]},
    {"t":0.10632, "x":7.97321, "y":4.69714, "heading":3.14158, "vx":-0.78586, "vy":-0.54896, "omega":-0.00047, "ax":-0.63527, "ay":-0.44376, "alpha":-2.78353, "fx":[-18.34411,-18.17305,-3.33654,-3.36914], "fy":[-0.05689,-14.93763,-15.14086,-0.05782]},
    {"t":0.15949, "x":7.93054, "y":4.66733, "heading":3.14156, "vx":-0.81963, "vy":-0.57255, "omega":-0.14844, "ax":0.0, "ay":0.0, "alpha":-2.31718, "fx":[-6.21986,-6.22028,6.21983,6.22025], "fy":[6.22026,-6.21985,-6.22027,6.21983]},
    {"t":0.21265, "x":7.88696, "y":4.63689, "heading":3.13367, "vx":-0.81963, "vy":-0.57255, "omega":-0.27163, "ax":0.0, "ay":0.0, "alpha":-1.88259, "fx":[-5.01327,-5.09337,5.01327,5.09337], "fy":[5.09337,-5.01327,-5.09337,5.01327]},
    {"t":0.26581, "x":7.84339, "y":4.60645, "heading":3.11923, "vx":-0.81963, "vy":-0.57255, "omega":-0.37171, "ax":0.0, "ay":0.0, "alpha":-1.50793, "fx":[-3.95623,-4.13728,3.95623,4.13728], "fy":[4.13728,-3.95623,-4.13728,3.95623]},
    {"t":0.31897, "x":7.79982, "y":4.57601, "heading":3.09947, "vx":-0.81963, "vy":-0.57255, "omega":-0.45188, "ax":0.0, "ay":0.0, "alpha":-1.18169, "fx":[-3.03564,-3.30282,3.03564,3.30282], "fy":[3.30282,-3.03564,-3.30282,3.03564]},
    {"t":0.37213, "x":7.75624, "y":4.54558, "heading":3.07544, "vx":-0.81963, "vy":-0.57255, "omega":-0.5147, "ax":0.0, "ay":0.0, "alpha":-0.89364, "fx":[-2.23502,-2.55215,2.23502,2.55215], "fy":[2.55215,-2.23502,-2.55215,2.23502]},
    {"t":0.4253, "x":7.71267, "y":4.51514, "heading":3.04808, "vx":-0.81963, "vy":-0.57255, "omega":-0.56221, "ax":0.0, "ay":0.0, "alpha":-0.63462, "fx":[-1.537,-1.85514,1.537,1.85514], "fy":[1.85514,-1.537,-1.85514,1.537]},
    {"t":0.47846, "x":7.6691, "y":4.4847, "heading":3.01819, "vx":-0.81963, "vy":-0.57255, "omega":-0.59594, "ax":0.0, "ay":0.0, "alpha":-0.39626, "fx":[-0.92468,-1.18653,0.92468,1.18653], "fy":[1.18653,-0.92468,-1.18653,0.92468]},
    {"t":0.53162, "x":7.62552, "y":4.45426, "heading":2.98651, "vx":-0.81963, "vy":-0.57255, "omega":-0.61701, "ax":0.0, "ay":0.0, "alpha":-0.17084, "fx":[-0.38226,-0.52393,0.38226,0.52393], "fy":[0.52393,-0.38226,-0.52393,0.38226]},
    {"t":0.58478, "x":7.58195, "y":4.42382, "heading":2.95371, "vx":-0.81963, "vy":-0.57255, "omega":-0.62609, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.10463,0.15376,-0.10463,-0.15376], "fy":[-0.15376,0.10463,0.15376,-0.10463]},
    {"t":0.63794, "x":7.53838, "y":4.39338, "heading":2.92043, "vx":-0.81963, "vy":-0.57255, "omega":-0.62349, "ax":0.0, "ay":0.0, "alpha":0.27043, "fx":[0.54899,0.86747,-0.54899,-0.86747], "fy":[-0.86747,0.54899,0.86747,-0.54899]},
    {"t":0.69111, "x":7.4948, "y":4.36295, "heading":2.88728, "vx":-0.81963, "vy":-0.57255, "omega":-0.60911, "ax":0.0, "ay":0.0, "alpha":0.5007, "fx":[0.96267,1.63894,-0.96267,-1.63894], "fy":[-1.63894,0.96267,1.63894,-0.96267]},
    {"t":0.74427, "x":7.45123, "y":4.33251, "heading":2.8549, "vx":-0.81963, "vy":-0.57255, "omega":-0.58249, "ax":0.0, "ay":0.0, "alpha":0.7473, "fx":[1.35686,2.49139,-1.35686,-2.49139], "fy":[-2.49139,1.35686,2.49139,-1.35686]},
    {"t":0.79743, "x":7.40766, "y":4.30207, "heading":2.82393, "vx":-0.81963, "vy":-0.57255, "omega":-0.54276, "ax":0.0, "ay":0.0, "alpha":1.01822, "fx":[1.74277,3.4502,-1.74276,-3.45019], "fy":[-3.4502,1.74276,3.45019,-1.74278]},
    {"t":0.85059, "x":7.36408, "y":4.27163, "heading":2.79508, "vx":-0.81963, "vy":-0.57255, "omega":-0.48863, "ax":0.00005, "ay":-0.00007, "alpha":1.32214, "fx":[2.13357,4.54424,-2.13194,-4.54261], "fy":[-4.54459,2.13159,4.54226,-2.13392]},
    {"t":0.90375, "x":7.32051, "y":4.24119, "heading":2.7691, "vx":-0.81963, "vy":-0.57256, "omega":-0.41835, "ax":0.00726, "ay":-0.01039, "alpha":1.66866, "fx":[2.6653,5.92581,-2.41847,-5.67866], "fy":[-5.97852,2.36489,5.62592,-2.71892]},
    {"t":0.95692, "x":7.27695, "y":4.21074, "heading":2.74686, "vx":-0.81925, "vy":-0.57311, "omega":-0.32964, "ax":1.12668, "ay":-1.45662, "alpha":1.90366, "fx":[21.67337,26.02888,16.64983,12.30603], "fy":[-31.21577,-21.84887,-18.20961,-27.83271]},
    {"t":1.01008, "x":7.23499, "y":4.17822, "heading":2.72934, "vx":-0.75935, "vy":-0.65055, "omega":-0.22843, "ax":-6.66144, "ay":-6.06888, "alpha":0.00173, "fx":[-113.30093,-113.30599,-113.3174,-113.31234], "fy":[-103.2389,-103.2333,-103.22081,-103.22641]},
    {"t":1.04195, "x":7.2074, "y":4.1544, "heading":2.72205, "vx":-0.97169, "vy":-0.844, "omega":-0.22838, "ax":-6.66045, "ay":-6.06768, "alpha":0.00146, "fx":[-113.28537,-113.28958,-113.29927,-113.29506], "fy":[-103.21715,-103.21248,-103.20187,-103.20653]},
    {"t":1.07383, "x":7.17304, "y":4.12441, "heading":2.71477, "vx":-1.18399, "vy":-1.03741, "omega":-0.22833, "ax":-6.65924, "ay":-6.06622, "alpha":0.00113, "fx":[-113.26641,-113.26959,-113.27706,-113.27388], "fy":[-103.19048,-103.18696,-103.17877,-103.1823]},
    {"t":1.10571, "x":7.13192, "y":4.08826, "heading":2.7075, "vx":-1.39626, "vy":-1.23077, "omega":-0.2283, "ax":-6.65773, "ay":-6.06439, "alpha":0.00068, "fx":[-113.2428,-113.24469,-113.24922,-113.24733], "fy":[-103.15705,-103.15495,-103.14999,-103.15209]},
    {"t":1.13758, "x":7.08403, "y":4.04595, "heading":2.70022, "vx":-1.60848, "vy":-1.42408, "omega":-0.22828, "ax":-6.65578, "ay":-6.06204, "alpha":0.00007, "fx":[-113.21261,-113.21281,-113.2133,-113.2131], "fy":[-103.11389,-103.11367,-103.11313,-103.11335]},
    {"t":1.16946, "x":7.02937, "y":3.99747, "heading":2.69294, "vx":-1.82064, "vy":-1.61731, "omega":-0.22827, "ax":-6.65319, "ay":-6.0589, "alpha":-0.00079, "fx":[-113.17261,-113.1705,-113.1652,-113.16732], "fy":[-103.05607,-103.05842,-103.06422,-103.06186]},
    {"t":1.20133, "x":6.96796, "y":3.94284, "heading":2.68567, "vx":-2.03272, "vy":-1.81044, "omega":-0.2283, "ax":-6.64957, "ay":-6.05451, "alpha":-0.0021, "fx":[-113.11705,-113.11156,-113.0975,-113.10299], "fy":[-102.97464,-102.98079,-102.99619,-102.99004]},
    {"t":1.23321, "x":6.89979, "y":3.88206, "heading":2.67839, "vx":-2.24468, "vy":-2.00344, "omega":-0.22837, "ax":-6.64414, "ay":-6.04792, "alpha":-0.00423, "fx":[-113.03455,-113.02372,-112.99528,-113.00611], "fy":[-102.85164,-102.86384,-102.89497,-102.88277]},
    {"t":1.26508, "x":6.82486, "y":3.81512, "heading":2.67111, "vx":-2.45646, "vy":-2.19622, "omega":-0.2285, "ax":-6.6351, "ay":-6.03693, "alpha":-0.00815, "fx":[-112.8988,-112.87844,-112.82355,-112.84391], "fy":[-102.64491,-102.66807,-102.72809,-102.70497]},
    {"t":1.29696, "x":6.74319, "y":3.74205, "heading":2.66383, "vx":-2.66796, "vy":-2.38865, "omega":-0.22876, "ax":-6.61706, "ay":-6.015, "alpha":-0.01692, "fx":[-112.63182,-112.59085,-112.47694,-112.51785], "fy":[-102.22745,-102.27493,-102.39932,-102.35201]},
    {"t":1.32884, "x":6.65478, "y":3.66286, "heading":2.65653, "vx":-2.87888, "vy":-2.58038, "omega":-0.2293, "ax":-6.56324, "ay":-5.94957, "alpha":-0.04673, "fx":[-111.84889,-111.74191,-111.42902,-111.53555], "fy":[-100.9644,-101.09574,-101.43582,-101.3057]},
    {"t":1.36071, "x":6.55968, "y":3.57758, "heading":2.64922, "vx":-3.08809, "vy":-2.77003, "omega":-0.23079, "ax":-0.40993, "ay":0.50674, "alpha":-3.52397, "fx":[-10.78456,-19.80396,-3.1784,5.8759], "fy":[21.31125,4.77747,-4.2387,12.62812]},
    {"t":1.39259, "x":6.46104, "y":3.48954, "heading":2.64187, "vx":-3.10116, "vy":-2.75388, "omega":-0.34312, "ax":6.53, "ay":5.98604, "alpha":-0.09733, "fx":[110.63843,110.84788,111.50948,111.29785], "fy":[102.30348,102.04945,101.33546,101.59485]},
    {"t":1.42446, "x":6.36551, "y":3.4048, "heading":2.63093, "vx":-2.89301, "vy":-2.56307, "omega":-0.34622, "ax":6.60022, "ay":6.03347, "alpha":-0.05766, "fx":[112.00787,112.13344,112.52808,112.40171], "fy":[102.91443,102.76947,102.33992,102.48681]},
    {"t":1.45634, "x":6.27664, "y":3.32617, "heading":2.6199, "vx":-2.68262, "vy":-2.37074, "omega":-0.34806, "ax":6.6238, "ay":6.04933, "alpha":-0.0427, "fx":[112.47659,112.5678,112.86138,112.76972], "fy":[103.1091,103.00549,102.68503,102.78972]},
    {"t":1.48821, "x":6.1945, "y":3.25367, "heading":2.6088, "vx":-2.47149, "vy":-2.17792, "omega":-0.34942, "ax":6.63562, "ay":6.05725, "alpha":-0.03453, "fx":[112.7151,112.7868,113.02513,112.95312], "fy":[103.20263,103.12181,102.86129,102.94281]},
    {"t":1.52009, "x":6.11909, "y":3.18733, "heading":2.59766, "vx":-2.25997, "vy":-1.98484, "omega":-0.35052, "ax":6.64273, "ay":6.062, "alpha":-0.0293, "fx":[112.8601,112.91898,113.12194,113.06283], "fy":[103.25686,103.1908,102.96876,103.03533]},
    {"t":1.55197, "x":6.05042, "y":3.12714, "heading":2.58649, "vx":-2.04823, "vy":-1.79161, "omega":-0.35145, "ax":6.64748, "ay":6.06517, "alpha":-0.02563, "fx":[112.95778,113.00748,113.18567,113.13578], "fy":[103.29197,103.23636,103.04132,103.09732]},
    {"t":1.58384, "x":5.98851, "y":3.07311, "heading":2.57529, "vx":-1.83634, "vy":-1.59828, "omega":-0.35227, "ax":6.65087, "ay":6.06742, "alpha":-0.02291, "fx":[113.02815,113.0709,113.23071,113.1878], "fy":[103.31642,103.26868,103.09368,103.14174]},
    {"t":1.61572, "x":5.93336, "y":3.02525, "heading":2.56406, "vx":-1.62433, "vy":-1.40487, "omega":-0.353, "ax":6.65342, "ay":6.06911, "alpha":-0.02081, "fx":[113.0813,113.11858,113.26418,113.22677], "fy":[103.33435,103.29279,103.1333,103.17513]},
    {"t":1.64759, "x":5.88496, "y":2.98355, "heading":2.55281, "vx":-1.41225, "vy":-1.21141, "omega":-0.35366, "ax":6.6554, "ay":6.07043, "alpha":-0.01914, "fx":[113.1229,113.15573,113.29,113.25706], "fy":[103.34801,103.31146,103.16435,103.20113]},
    {"t":1.67947, "x":5.84332, "y":2.94802, "heading":2.54153, "vx":-1.20011, "vy":-1.01792, "omega":-0.35427, "ax":6.65698, "ay":6.07148, "alpha":-0.01777, "fx":[113.15636,113.18548,113.31051,113.28129], "fy":[103.35875,103.32636,103.18935,103.22194]},
    {"t":1.71134, "x":5.80845, "y":2.91865, "heading":2.53024, "vx":-0.98791, "vy":-0.82438, "omega":-0.35484, "ax":6.65828, "ay":6.07234, "alpha":-0.01663, "fx":[113.18387,113.20982,113.32717,113.30112], "fy":[103.3674,103.33853,103.20992,103.23896]},
    {"t":1.74322, "x":5.78034, "y":2.89546, "heading":2.51893, "vx":-0.77567, "vy":-0.63082, "omega":-0.35537, "ax":-3.94375, "ay":6.25108, "alpha":-1.65889, "fx":[-64.87266,-75.45343,-69.79415,-58.20773], "fy":[110.06291,101.93139,102.44245,110.87934]},
    {"t":1.77547, "x":5.75328, "y":2.87837, "heading":2.50747, "vx":-0.90284, "vy":-0.42925, "omega":-0.40886, "ax":-0.26048, "ay":0.56224, "alpha":-6.83951, "fx":[-8.30409,-30.14035,-0.64047,21.36194], "fy":[34.85171,5.86598,-16.31671,13.85312]},
    {"t":1.80771, "x":5.72403, "y":2.86482, "heading":2.49428, "vx":-0.91124, "vy":-0.41112, "omega":-0.62941, "ax":-0.00747, "ay":0.01658, "alpha":-5.70127, "fx":[-3.10719,-21.56346,2.85115,21.31103], "fy":[21.71301,-2.69124,-21.16122,3.26734]},
    {"t":1.83996, "x":5.69464, "y":2.85157, "heading":2.47399, "vx":-0.91148, "vy":-0.41058, "omega":-0.81326, "ax":-0.00021, "ay":0.00048, "alpha":-4.53569, "fx":[-2.02721,-17.10272,2.01987,17.09546], "fy":[17.10708,-2.01533,-17.0911,2.03175]},
    {"t":1.87221, "x":5.66525, "y":2.83833, "heading":2.44776, "vx":-0.91149, "vy":-0.41057, "omega":-0.95952, "ax":-0.00001, "ay":0.00001, "alpha":-3.40115, "fx":[-1.18075,-12.85747,1.18054,12.85726], "fy":[12.85759,-1.18041,-12.85714,1.18087]},
    {"t":1.90445, "x":5.63586, "y":2.82509, "heading":2.41682, "vx":-0.91149, "vy":-0.41057, "omega":-1.06919, "ax":0.0, "ay":0.0, "alpha":-2.29165, "fx":[-0.52712,-8.68359,0.52711,8.68358], "fy":[8.68359,-0.52711,-8.68358,0.52712]},
    {"t":1.9367, "x":5.60647, "y":2.81185, "heading":2.38235, "vx":-0.91149, "vy":-0.41057, "omega":-1.14309, "ax":0.0, "ay":0.0, "alpha":-1.19988, "fx":[-0.1191,-4.55345,0.1191,4.55345], "fy":[4.55345,-0.1191,-4.55345,0.1191]},
    {"t":1.96895, "x":5.57707, "y":2.79861, "heading":2.34548, "vx":-0.91149, "vy":-0.41057, "omega":-1.18178, "ax":0.0, "ay":0.0, "alpha":-0.11769, "fx":[0.00478,-0.44674,-0.00478,0.44674], "fy":[0.44674,0.00478,-0.44674,-0.00478]},
    {"t":2.00119, "x":5.54768, "y":2.78538, "heading":2.30738, "vx":-0.91149, "vy":-0.41057, "omega":-1.18558, "ax":0.0, "ay":0.0, "alpha":0.96356, "fx":[-0.1785,3.65351,0.1785,-3.65351], "fy":[-3.65351,-0.1785,3.65351,0.1785]},
    {"t":2.03344, "x":5.51829, "y":2.77214, "heading":2.26915, "vx":-0.91149, "vy":-0.41057, "omega":-1.15451, "ax":0.0, "ay":0.0, "alpha":2.05252, "fx":[-0.67741,7.7623,0.67741,-7.7623], "fy":[-7.7623,-0.67741,7.7623,0.67741]},
    {"t":2.06568, "x":5.4889, "y":2.7589, "heading":2.23192, "vx":-0.91149, "vy":-0.41057, "omega":-1.08832, "ax":0.0, "ay":0.0, "alpha":3.1575, "fx":[-1.48582,11.89408,1.48582,-11.89408], "fy":[-11.89408,-1.48582,11.89408,1.48582]},
    {"t":2.09793, "x":5.45951, "y":2.74566, "heading":2.19682, "vx":-0.91149, "vy":-0.41057, "omega":-0.9865, "ax":0.0, "ay":0.0, "alpha":4.28602, "fx":[-2.58212,16.06444,2.58212,-16.06444], "fy":[-16.06444,-2.58212,16.06444,2.58212]},
    {"t":2.13018, "x":5.43011, "y":2.73242, "heading":2.16501, "vx":-0.91149, "vy":-0.41057, "omega":-0.84829, "ax":0.0, "ay":0.0, "alpha":5.44444, "fx":[-3.92739,20.29166,3.92739,-20.29166], "fy":[-20.29166,-3.92739,20.29166,3.92739]},
    {"t":2.16242, "x":5.40072, "y":2.71918, "heading":2.13766, "vx":-0.91149, "vy":-0.41057, "omega":-0.67273, "ax":0.0, "ay":0.0, "alpha":6.63756, "fx":[-5.46288,24.59825,5.46289,-24.59824], "fy":[-24.59826,-5.4629,24.59823,5.46287]},
    {"t":2.19467, "x":5.37133, "y":2.70594, "heading":2.11596, "vx":-0.91149, "vy":-0.41057, "omega":-0.45869, "ax":0.00006, "ay":-0.00001, "alpha":7.86829, "fx":[-7.1058,29.01283,7.10778,-29.01099], "fy":[-29.01205,-7.10691,29.01176,7.10667]},
    {"t":2.22692, "x":5.34194, "y":2.6927, "heading":2.10117, "vx":-0.91149, "vy":-0.41057, "omega":-0.20497, "ax":3.63919, "ay":1.63927, "alpha":6.26187, "fx":[61.01305,81.90143,64.64166,40.05046], "fy":[1.17922,19.27704,51.30161,39.77628]},
    {"t":2.25916, "x":5.31444, "y":2.68031, "heading":2.09456, "vx":-0.79414, "vy":-0.35771, "omega":-0.00305, "ax":8.19553, "ay":3.69154, "alpha":0.04734, "fx":[139.51672,139.49754,139.29076,139.30942], "fy":[62.53848,62.58647,63.04481,62.99838]},
    {"t":2.29141, "x":5.29309, "y":2.6707, "heading":2.09447, "vx":-0.52986, "vy":-0.23867, "omega":-0.00152, "ax":8.21292, "ay":3.69938, "alpha":0.02696, "fx":[139.76413,139.7527,139.63472,139.64597], "fy":[62.7809,62.80781,63.06954,63.04313]},
    {"t":2.32366, "x":5.28027, "y":2.66492, "heading":2.09442, "vx":-0.26502, "vy":-0.11938, "omega":-0.00065, "ax":8.21873, "ay":3.702, "alpha":0.02014, "fx":[139.8468,139.83814,139.74991,139.75847], "fy":[62.86199,62.88199,63.07776,63.05804]},
    {"t":2.3559, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.74322, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.3559, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
