{
 "name":"ICB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.994904518127441, "y":4.915547847747803, "heading":-0.7229790593067948, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.859312534332275, "y":5.1805195808410645, "heading":-1.46013864475335, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.994904518127441 m", "val":6.994904518127441}, "y":{"exp":"4.915547847747803 m", "val":4.915547847747803}, "heading":{"exp":"-0.7229790593067948 rad", "val":-0.7229790593067948}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.859312534332275 m", "val":5.859312534332275}, "y":{"exp":"5.1805195808410645 m", "val":5.1805195808410645}, "heading":{"exp":"-1.46013864475335 rad", "val":-1.46013864475335}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75873,1.29029,1.96395],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67782, "ay":2.44081, "alpha":-0.01382, "fx":[-147.62099,-147.58238,-147.59347,-147.63201], "fy":[41.468,41.60539,41.56677,41.42948]},
    {"t":0.03993, "x":7.66383, "y":4.72827, "heading":0.0, "vx":-0.34653, "vy":0.09747, "omega":-0.00055, "ax":-8.66616, "ay":2.43753, "alpha":-0.02448, "fx":[-147.43305,-147.36479,-147.38478,-147.45282], "fy":[41.37412,41.61729,41.54897,41.30614]},
    {"t":0.07987, "x":7.64308, "y":4.73411, "heading":-0.00002, "vx":-0.6926, "vy":0.19481, "omega":-0.00153, "ax":-6.75638, "ay":1.90036, "alpha":-1.94042, "fx":[-114.20106,-110.60453,-115.94859,-118.94236], "fy":[25.70491,42.19189,38.2494,23.152]},
    {"t":0.1198, "x":7.61003, "y":4.7434, "heading":-0.00008, "vx":-0.96241, "vy":0.2707, "omega":-0.07902, "ax":-0.00006, "ay":0.00002, "alpha":-6.67654, "fx":[17.91943,17.92239,-17.92159,-17.92459], "fy":[-17.92315,17.92091,17.92383,-17.92011]},
    {"t":0.15973, "x":7.5716, "y":4.75421, "heading":-0.00324, "vx":-0.96241, "vy":0.2707, "omega":-0.34563, "ax":0.0, "ay":0.0, "alpha":-5.7858, "fx":[15.48059,15.58118,-15.48059,-15.58118], "fy":[-15.58118,15.48059,15.58118,-15.48059]},
    {"t":0.19967, "x":7.53317, "y":4.76502, "heading":-0.01704, "vx":-0.96241, "vy":0.2707, "omega":-0.57668, "ax":0.0, "ay":0.0, "alpha":-4.98001, "fx":[13.13823,13.59381,-13.13823,-13.59381], "fy":[-13.59381,13.13823,13.59381,-13.13823]},
    {"t":0.2396, "x":7.49474, "y":4.77583, "heading":-0.04007, "vx":-0.96241, "vy":0.2707, "omega":-0.77555, "ax":0.0, "ay":0.0, "alpha":-4.25168, "fx":[10.94654,11.86091,-10.94654,-11.86091], "fy":[-11.86091,10.94654,11.86091,-10.94654]},
    {"t":0.27953, "x":7.45631, "y":4.78664, "heading":-0.07104, "vx":-0.96241, "vy":0.2707, "omega":-0.94533, "ax":0.0, "ay":0.0, "alpha":-3.59264, "fx":[8.93496,10.30399,-8.93496,-10.30399], "fy":[-10.30399,8.93496,10.30399,-8.93496]},
    {"t":0.31947, "x":7.41787, "y":4.79745, "heading":-0.10879, "vx":-0.96241, "vy":0.2707, "omega":-1.0888, "ax":0.0, "ay":0.0, "alpha":-2.99436, "fx":[7.11759,8.86301,-7.11759,-8.86301], "fy":[-8.86301,7.11759,8.86301,-7.11759]},
    {"t":0.3594, "x":7.37944, "y":4.80826, "heading":-0.15227, "vx":-0.96241, "vy":0.2707, "omega":-1.20837, "ax":0.0, "ay":0.0, "alpha":-2.44824, "fx":[5.499,7.49267,-5.499,-7.49267], "fy":[-7.49267,5.499,7.49267,-5.499]},
    {"t":0.39933, "x":7.34101, "y":4.81907, "heading":-0.20052, "vx":-0.96241, "vy":0.2707, "omega":-1.30614, "ax":0.0, "ay":0.0, "alpha":-1.94579, "fx":[4.07812,6.15883,-4.07812,-6.15883], "fy":[-6.15883,4.07812,6.15883,-4.07812]},
    {"t":0.43927, "x":7.30258, "y":4.82988, "heading":-0.25268, "vx":-0.96241, "vy":0.2707, "omega":-1.38384, "ax":0.0, "ay":0.0, "alpha":-1.47867, "fx":[2.85087,4.8355,-2.85087,-4.8355], "fy":[-4.8355,2.85087,4.8355,-2.85087]},
    {"t":0.4792, "x":7.26414, "y":4.84069, "heading":-0.30794, "vx":-0.96241, "vy":0.2707, "omega":-1.44289, "ax":0.0, "ay":0.0, "alpha":-1.03876, "fx":[1.81206,3.50237,-1.81206,-3.50237], "fy":[-3.50237,1.81206,3.50237,-1.81206]},
    {"t":0.51913, "x":7.22571, "y":4.8515, "heading":-0.36556, "vx":-0.96241, "vy":0.2707, "omega":-1.48437, "ax":0.0, "ay":0.0, "alpha":-0.61817, "fx":[0.95654,2.1429,-0.95654,-2.1429], "fy":[-2.1429,0.95654,2.1429,-0.95654]},
    {"t":0.55907, "x":7.18728, "y":4.86231, "heading":-0.42484, "vx":-0.96241, "vy":0.2707, "omega":-1.50905, "ax":0.0, "ay":0.0, "alpha":-0.20913, "fx":[0.28009,0.74287,-0.28009,-0.74287], "fy":[-0.74287,0.28009,0.74287,-0.28009]},
    {"t":0.599, "x":7.14885, "y":4.87312, "heading":-0.4851, "vx":-0.96241, "vy":0.2707, "omega":-1.51741, "ax":0.0, "ay":0.0, "alpha":0.19597, "fx":[-0.22008,-0.71067,0.22005,0.71064], "fy":[0.71061,-0.22012,-0.71071,0.22001]},
    {"t":0.63893, "x":7.11042, "y":4.88393, "heading":-0.54569, "vx":-0.96241, "vy":0.2707, "omega":-1.50958, "ax":-0.00006, "ay":-0.00021, "alpha":0.60475, "fx":[-0.54607,-2.23115,0.54403,2.22911], "fy":[2.2265,-0.54868,-2.23376,0.54142]},
    {"t":0.67887, "x":7.07198, "y":4.89474, "heading":-0.60598, "vx":-0.96241, "vy":0.27069, "omega":-1.48543, "ax":-0.00407, "ay":-0.0145, "alpha":1.02484, "fx":[-0.76367,-3.89723,0.62494,3.75888], "fy":[3.5816,-0.941,-4.07448,0.44758]},
    {"t":0.7188, "x":7.03355, "y":4.90554, "heading":-0.6653, "vx":-0.96257, "vy":0.27011, "omega":-1.44451, "ax":-0.2565, "ay":-0.97595, "alpha":1.42789, "fx":[-5.06323,-9.78843,-3.68387,1.08343], "fy":[-11.25519,-17.22816,-21.90945,-16.00964]},
    {"t":0.75873, "x":6.9949, "y":4.91555, "heading":-0.72298, "vx":-0.97282, "vy":0.23114, "omega":-1.38748, "ax":-8.783, "ay":1.98581, "alpha":0.00262, "fx":[-149.39204,-149.39751,-149.40043,-149.39496], "fy":[33.79667,33.77264,33.75947,33.78351]},
    {"t":0.78289, "x":6.96884, "y":4.92171, "heading":-0.7565, "vx":-1.18503, "vy":0.27912, "omega":-1.38742, "ax":-8.78062, "ay":1.98575, "alpha":0.00335, "fx":[-149.35048,-149.35734,-149.36128,-149.35443], "fy":[33.80095,33.77087,33.75305,33.78314]},
    {"t":0.80706, "x":6.93764, "y":4.92904, "heading":-0.79003, "vx":-1.39718, "vy":0.3271, "omega":-1.38734, "ax":-8.77769, "ay":1.98567, "alpha":0.00418, "fx":[-149.29925,-149.30763,-149.31282,-149.30444], "fy":[33.80578,33.76904,33.74557,33.78232]},
    {"t":0.83122, "x":6.90132, "y":4.93752, "heading":-0.82355, "vx":-1.60927, "vy":0.37507, "omega":-1.38724, "ax":-8.77398, "ay":1.98557, "alpha":0.00513, "fx":[-149.23451,-149.2446,-149.25129,-149.24121], "fy":[33.81119,33.76709,33.73681,33.78091]},
    {"t":0.85538, "x":6.85988, "y":4.94716, "heading":-0.85706, "vx":-1.82126, "vy":0.42305, "omega":-1.38712, "ax":-8.76913, "ay":1.98544, "alpha":0.00623, "fx":[-149.15011,-149.16211,-149.17061,-149.15862], "fy":[33.81721,33.76494,33.7264,33.77868]},
    {"t":0.87954, "x":6.81331, "y":4.95796, "heading":-0.89058, "vx":-2.03314, "vy":0.47102, "omega":-1.38697, "ax":-8.76251, "ay":1.98527, "alpha":0.00751, "fx":[-149.03541,-149.04958,-149.06026,-149.04612], "fy":[33.82379,33.76238,33.71384,33.77526]},
    {"t":0.9037, "x":6.76163, "y":4.96992, "heading":-0.92409, "vx":-2.24486, "vy":0.51899, "omega":-1.38678, "ax":-8.75296, "ay":1.98501, "alpha":0.00903, "fx":[-148.87039,-148.88703,-148.90036,-148.88374], "fy":[33.83071,33.75898,33.69825,33.77]},
    {"t":0.92786, "x":6.70484, "y":4.98304, "heading":-0.9576, "vx":-2.45634, "vy":0.56695, "omega":-1.38657, "ax":-8.73796, "ay":1.98461, "alpha":0.01084, "fx":[-148.61221,-148.63178,-148.64829,-148.62876], "fy":[33.83722,33.75371,33.67806,33.76159]},
    {"t":0.95203, "x":6.64294, "y":4.99732, "heading":-0.9911, "vx":-2.66747, "vy":0.6149, "omega":-1.3863, "ax":-8.711, "ay":1.98388, "alpha":0.01305, "fx":[-148.14988,-148.17304,-148.19338,-148.17027], "fy":[33.84077,33.74368,33.64961,33.74672]},
    {"t":0.97619, "x":6.57594, "y":5.01275, "heading":-1.02459, "vx":-2.87794, "vy":0.66283, "omega":-1.38599, "ax":-8.64828, "ay":1.98212, "alpha":0.01576, "fx":[-147.07835,-147.10632,-147.13097,-147.10309], "fy":[33.82997,33.71736,33.60064,33.71327]},
    {"t":1.00035, "x":6.50388, "y":5.02935, "heading":-1.05808, "vx":-3.0869, "vy":0.71072, "omega":-1.38561, "ax":-8.33874, "ay":1.97224, "alpha":0.01902, "fx":[-141.80764,-141.8452,-141.87132,-141.83387], "fy":[33.68054,33.55421,33.41379,33.54013]},
    {"t":1.02451, "x":6.42686, "y":5.0471, "heading":-1.09156, "vx":-3.28837, "vy":0.75838, "omega":-1.38515, "ax":8.38632, "ay":-1.80227, "alpha":-0.02406, "fx":[142.61173,142.65417,142.68607,142.64382], "fy":[-30.82504,-30.67393,-30.48709,-30.63817]},
    {"t":1.04867, "x":6.34986, "y":5.06489, "heading":-1.12503, "vx":-3.08575, "vy":0.71483, "omega":-1.38573, "ax":8.66267, "ay":-1.92303, "alpha":-0.01747, "fx":[147.32114,147.34826,147.37778,147.35077], "fy":[-32.8365,-32.72604,-32.58386,-32.6943]},
    {"t":1.07283, "x":6.27783, "y":5.0816, "heading":-1.15851, "vx":-2.87644, "vy":0.66837, "omega":-1.38615, "ax":8.71945, "ay":-1.94812, "alpha":-0.01408, "fx":[148.29243,148.31295,148.33835,148.3179], "fy":[-33.2389,-33.15288,-33.03488,-33.12088]},
    {"t":1.097, "x":6.21088, "y":5.09718, "heading":-1.192, "vx":-2.66576, "vy":0.6213, "omega":-1.38649, "ax":8.74395, "ay":-1.95897, "alpha":-0.01159, "fx":[148.71312,148.7291,148.75087,148.73494], "fy":[-33.40516,-33.33735,-33.23775,-33.30553]},
    {"t":1.12116, "x":6.14902, "y":5.11162, "heading":-1.2255, "vx":-2.4545, "vy":0.57397, "omega":-1.38677, "ax":8.75759, "ay":-1.96502, "alpha":-0.00961, "fx":[148.94851,148.96106,148.9797,148.96718], "fy":[-33.49351,-33.43992,-33.35537,-33.40894]},
    {"t":1.14532, "x":6.09227, "y":5.12492, "heading":-1.25901, "vx":-2.2429, "vy":0.52649, "omega":-1.387, "ax":8.76629, "ay":-1.96888, "alpha":-0.00799, "fx":[149.09917,149.10903,149.12494,149.11511], "fy":[-33.54719,-33.50493,-33.43312,-33.47535]},
    {"t":1.16948, "x":6.04064, "y":5.13706, "heading":-1.29252, "vx":-2.03109, "vy":0.47892, "omega":-1.3872, "ax":8.77232, "ay":-1.97156, "alpha":-0.00664, "fx":[149.20398,149.21168,149.2252,149.21752], "fy":[-33.58269,-33.54958,-33.48876,-33.52186]},
    {"t":1.19364, "x":5.99412, "y":5.14806, "heading":-1.32604, "vx":-1.81914, "vy":0.43128, "omega":-1.38736, "ax":8.77674, "ay":-1.97353, "alpha":-0.00548, "fx":[149.28115,149.28711,149.29852,149.29257], "fy":[-33.60762,-33.58193,-33.53076,-33.55644]},
    {"t":1.2178, "x":5.95273, "y":5.1579, "heading":-1.35956, "vx":-1.60707, "vy":0.3836, "omega":-1.38749, "ax":8.78012, "ay":-1.97504, "alpha":-0.00449, "fx":[149.34036,149.34492,149.35444,149.34989], "fy":[-33.62595,-33.6063,-33.56367,-33.58331]},
    {"t":1.24197, "x":5.91647, "y":5.1666, "heading":-1.39308, "vx":-1.39493, "vy":0.33588, "omega":-1.3876, "ax":8.7828, "ay":-1.97623, "alpha":-0.00364, "fx":[149.38724,149.39066,149.39849,149.39508], "fy":[-33.63992,-33.62518,-33.59018,-33.60491]},
    {"t":1.26613, "x":5.88532, "y":5.17414, "heading":-1.42661, "vx":-1.18272, "vy":0.28813, "omega":-1.38769, "ax":8.78496, "ay":-1.97719, "alpha":-0.00289, "fx":[149.42528,149.42778,149.43409,149.43159], "fy":[-33.65091,-33.64015,-33.61198,-33.62274]},
    {"t":1.29029, "x":5.85931, "y":5.18052, "heading":-1.46014, "vx":-0.97047, "vy":0.24035, "omega":-1.38776, "ax":0.9186, "ay":3.04832, "alpha":-0.86715, "fx":[13.50995,18.62527,17.69659,12.669], "fy":[49.6826,49.83707,54.00817,53.87641]},
    {"t":1.32091, "x":5.83003, "y":5.18931, "heading":-1.50263, "vx":-0.94234, "vy":0.3337, "omega":-1.41431, "ax":0.03875, "ay":0.10881, "alpha":-0.74505, "fx":[-1.20064,2.79165,2.51758,-1.47234], "fy":[-0.28054,-0.00794,3.9816,3.71022]},
    {"t":1.35153, "x":5.80119, "y":5.19958, "heading":-1.54594, "vx":-0.94115, "vy":0.33703, "omega":-1.43712, "ax":0.00124, "ay":0.00346, "alpha":-0.38529, "fx":[-0.98717,1.0807,1.02928,-1.03856], "fy":[-1.00082,-0.94941,1.11844,1.06704]},
    {"t":1.38215, "x":5.77237, "y":5.2099, "heading":-1.58995, "vx":-0.94111, "vy":0.33713, "omega":-1.44892, "ax":0.00004, "ay":0.00011, "alpha":-0.02947, "fx":[-0.07995,0.07826,0.08129,-0.07692], "fy":[-0.07572,-0.07875,0.07945,0.08248]},
    {"t":1.41277, "x":5.74355, "y":5.22022, "heading":-1.63431, "vx":-0.94111, "vy":0.33714, "omega":-1.44982, "ax":0.0, "ay":0.0, "alpha":0.32603, "fx":[0.92897,-0.81783,-0.92893,0.81787], "fy":[0.81791,0.92901,-0.81779,-0.92889]},
    {"t":1.44339, "x":5.71474, "y":5.23055, "heading":-1.67871, "vx":-0.94111, "vy":0.33714, "omega":-1.43984, "ax":0.0, "ay":0.0, "alpha":0.68507, "fx":[2.02632,-1.6302,-2.02632,1.6302], "fy":[1.6302,2.02632,-1.63019,-2.02632]},
    {"t":1.47402, "x":5.68592, "y":5.24087, "heading":-1.7228, "vx":-0.94111, "vy":0.33714, "omega":-1.41886, "ax":0.0, "ay":0.0, "alpha":1.05154, "fx":[3.21753,-2.36273,-3.21753,2.36273], "fy":[2.36273,3.21753,-2.36273,-3.21753]},
    {"t":1.50464, "x":5.6571, "y":5.25119, "heading":-1.76624, "vx":-0.94111, "vy":0.33714, "omega":-1.38666, "ax":0.0, "ay":0.0, "alpha":1.42934, "fx":[4.50889,-3.01862,-4.50889,3.01862], "fy":[3.01862,4.50889,-3.01862,-4.50889]},
    {"t":1.53526, "x":5.62828, "y":5.26152, "heading":-1.80871, "vx":-0.94111, "vy":0.33714, "omega":-1.3429, "ax":0.0, "ay":0.0, "alpha":1.82242, "fx":[5.90707,-3.60127,-5.90707,3.60127], "fy":[3.60127,5.90707,-3.60127,-5.90707]},
    {"t":1.56588, "x":5.59947, "y":5.27184, "heading":-1.84983, "vx":-0.94111, "vy":0.33714, "omega":-1.28709, "ax":0.0, "ay":0.0, "alpha":2.23478, "fx":[7.41908,-4.11462,-7.41908,4.11462], "fy":[4.11462,7.41908,-4.11462,-7.41908]},
    {"t":1.5965, "x":5.57065, "y":5.28216, "heading":-1.88924, "vx":-0.94111, "vy":0.33714, "omega":-1.21866, "ax":0.0, "ay":0.0, "alpha":2.67047, "fx":[9.05234,-4.56367,-9.05234,4.56367], "fy":[4.56367,9.05234,-4.56367,-9.05234]},
    {"t":1.62712, "x":5.54183, "y":5.29249, "heading":-1.92655, "vx":-0.94111, "vy":0.33714, "omega":-1.13689, "ax":0.0, "ay":0.0, "alpha":3.13358, "fx":[10.81457,-4.95507,-10.81457,4.95507], "fy":[4.95507,10.81457,-4.95507,-10.81457]},
    {"t":1.65774, "x":5.51301, "y":5.30281, "heading":-1.96137, "vx":-0.94111, "vy":0.33714, "omega":-1.04094, "ax":0.0, "ay":0.0, "alpha":3.62821, "fx":[12.71374,-5.29793,-12.71374,5.29793], "fy":[5.29793,12.71374,-5.29793,-12.71374]},
    {"t":1.68836, "x":5.48419, "y":5.31313, "heading":-1.99324, "vx":-0.94111, "vy":0.33714, "omega":-0.92984, "ax":0.0, "ay":0.0, "alpha":4.15845, "fx":[14.75791,-5.60472,-14.75791,5.60472], "fy":[5.60472,14.75791,-5.60472,-14.75791]},
    {"t":1.71898, "x":5.45538, "y":5.32346, "heading":-2.02171, "vx":-0.94111, "vy":0.33714, "omega":-0.8025, "ax":0.0, "ay":0.0, "alpha":4.72834, "fx":[16.95498,-5.89251,-16.95498,5.89251], "fy":[5.89251,16.95498,-5.89251,-16.95498]},
    {"t":1.7496, "x":5.42656, "y":5.33378, "heading":-2.04629, "vx":-0.94111, "vy":0.33714, "omega":-0.65771, "ax":0.0, "ay":0.0, "alpha":5.34173, "fx":[19.3123,-6.18428,-19.3123,6.18428], "fy":[6.18428,19.3123,-6.18428,-19.3123]},
    {"t":1.78022, "x":5.39774, "y":5.3441, "heading":-2.06643, "vx":-0.94111, "vy":0.33714, "omega":-0.49415, "ax":0.0, "ay":0.0, "alpha":6.00228, "fx":[21.83598,-6.51059,-21.83597,6.5106], "fy":[6.5106,21.83599,-6.51058,-21.83597]},
    {"t":1.81085, "x":5.36892, "y":5.35443, "heading":-2.08156, "vx":-0.94111, "vy":0.33714, "omega":-0.31035, "ax":0.0001, "ay":-0.00002, "alpha":6.71328, "fx":[24.53165,-6.90963,-24.52818,6.91324], "fy":[6.91105,24.52959,-6.91182,-24.53023]},
    {"t":1.84147, "x":5.34011, "y":5.36475, "heading":-2.09106, "vx":-0.94111, "vy":0.33714, "omega":-0.10478, "ax":5.31268, "ay":-1.90321, "alpha":3.34361, "fx":[99.45744,91.36593,80.68134,89.96368], "fy":[-25.75914,-16.48113,-40.57973,-46.67205]},
    {"t":1.87209, "x":5.31378, "y":5.37418, "heading":-2.09427, "vx":-0.77843, "vy":0.27886, "omega":-0.0024, "ax":8.45856, "ay":-3.03014, "alpha":0.04005, "fx":[143.93693,143.96095,143.81848,143.79465], "fy":[-51.38022,-51.30706,-51.70399,-51.77603]},
    {"t":1.90271, "x":5.29391, "y":5.3813, "heading":-2.09434, "vx":-0.51942, "vy":0.18607, "omega":-0.00117, "ax":8.47816, "ay":-3.03716, "alpha":0.02215, "fx":[144.24366,144.25747,144.1786,144.16485], "fy":[-51.57153,-51.53127,-51.75124,-51.79115]},
    {"t":1.93333, "x":5.28198, "y":5.38558, "heading":-2.09438, "vx":-0.25981, "vy":0.09307, "omega":-0.00049, "ax":8.48475, "ay":-3.03952, "alpha":0.01615, "fx":[144.34675,144.35695,144.29943,144.28926], "fy":[-51.63588,-51.60657,-51.76705,-51.79617]},
    {"t":1.96395, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
