{
 "name":"ICB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.108463764190674, "y":4.423458576202393, "heading":-0.8253760455967285, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.408182144165039, "y":4.026001453399658, "heading":-2.1293955005984873, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.108463764190674 m", "val":7.108463764190674}, "y":{"exp":"4.423458576202393 m", "val":4.423458576202393}, "heading":{"exp":"-0.8253760455967285 rad", "val":-0.8253760455967285}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.408182144165039 m", "val":6.408182144165039}, "y":{"exp":"4.026001453399658 m", "val":4.026001453399658}, "heading":{"exp":"-2.1293955005984873 rad", "val":-2.1293955005984873}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69453,1.11141,1.52748],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94371, "ay":-4.26559, "alpha":-0.00943, "fx":[-135.08774,-135.12988,-135.15259,-135.11049], "fy":[-72.61673,-72.53816,-72.49605,-72.57459]},
    {"t":0.03655, "x":7.66544, "y":4.72348, "heading":0.0, "vx":-0.29038, "vy":-0.15592, "omega":-0.00034, "ax":-7.93913, "ay":-4.26313, "alpha":-0.01315, "fx":[-134.99713,-135.05581,-135.0875,-135.0289], "fy":[-72.59863,-72.48917,-72.43055,-72.53998]},
    {"t":0.07311, "x":7.64952, "y":4.71493, "heading":-0.00001, "vx":-0.58058, "vy":-0.31176, "omega":-0.00083, "ax":-7.92522, "ay":-4.25566, "alpha":-0.02445, "fx":[-134.72162,-134.83043,-134.88956,-134.78102], "fy":[-72.54351,-72.34015,-72.23154,-72.43476]},
    {"t":0.10966, "x":7.623, "y":4.70069, "heading":-0.00004, "vx":-0.87028, "vy":-0.46732, "omega":-0.00172, "ax":-0.28687, "ay":-0.15404, "alpha":-6.26168, "fx":[11.87035,11.9627,-21.75415,-21.59688], "fy":[-19.57542,14.29975,14.10141,-19.30644]},
    {"t":0.14622, "x":7.591, "y":4.68351, "heading":-0.00011, "vx":-0.88077, "vy":-0.47295, "omega":-0.23061, "ax":0.0, "ay":0.0, "alpha":-5.79207, "fx":[15.54612,15.5494,-15.54618,-15.54946], "fy":[-15.54945,15.54613,15.54942,-15.54616]},
    {"t":0.18277, "x":7.5588, "y":4.66622, "heading":-0.00854, "vx":-0.88077, "vy":-0.47295, "omega":-0.44233, "ax":0.0, "ay":0.0, "alpha":-5.38631, "fx":[14.33466,14.58147,-14.33466,-14.58147], "fy":[-14.58147,14.33466,14.58147,-14.33466]},
    {"t":0.21933, "x":7.52661, "y":4.64893, "heading":-0.0247, "vx":-0.88077, "vy":-0.47295, "omega":-0.63923, "ax":0.0, "ay":0.0, "alpha":-5.057, "fx":[13.23517,13.90581,-13.23517,-13.90581], "fy":[-13.90581,13.23517,13.90581,-13.23517]},
    {"t":0.25588, "x":7.49441, "y":4.63164, "heading":-0.04807, "vx":-0.88077, "vy":-0.47295, "omega":-0.82408, "ax":0.0, "ay":0.0, "alpha":-4.8013, "fx":[12.25405,13.49268,-12.25405,-13.49268], "fy":[-13.49268,12.25405,13.49268,-12.25405]},
    {"t":0.29243, "x":7.46221, "y":4.61435, "heading":-0.07819, "vx":-0.88077, "vy":-0.47295, "omega":-0.99959, "ax":0.0, "ay":0.0, "alpha":-4.61698, "fx":[11.38749,13.32372,-11.38748,-13.32371], "fy":[-13.32371,11.38749,13.32372,-11.38748]},
    {"t":0.32899, "x":7.43002, "y":4.59706, "heading":-0.11473, "vx":-0.88077, "vy":-0.47295, "omega":-1.16836, "ax":0.0, "ay":0.0, "alpha":-4.50252, "fx":[10.62309,13.3904,-10.62309,-13.3904], "fy":[-13.3904,10.62309,13.3904,-10.62309]},
    {"t":0.36554, "x":7.39782, "y":4.57978, "heading":-0.15744, "vx":-0.88077, "vy":-0.47295, "omega":-1.33294, "ax":0.0, "ay":0.0, "alpha":-4.4572, "fx":[9.94062,13.69253,-9.94062,-13.69253], "fy":[-13.69253,9.94062,13.69253,-9.94062]},
    {"t":0.4021, "x":7.36563, "y":4.56249, "heading":-0.20617, "vx":-0.88077, "vy":-0.47295, "omega":-1.49587, "ax":0.0, "ay":0.0, "alpha":-4.48118, "fx":[9.31176,14.23663,-9.31176,-14.23663], "fy":[-14.23663,9.31176,14.23663,-9.31176]},
    {"t":0.43865, "x":7.33343, "y":4.5452, "heading":-0.26085, "vx":-0.88077, "vy":-0.47295, "omega":-1.65968, "ax":0.0, "ay":0.0, "alpha":-4.57554, "fx":[8.69917,15.03433,-8.69917,-15.03433], "fy":[-15.03433,8.69917,15.03433,-8.69917]},
    {"t":0.4752, "x":7.30124, "y":4.52791, "heading":-0.32152, "vx":-0.88077, "vy":-0.47295, "omega":-1.82693, "ax":0.0, "ay":0.0, "alpha":-4.74235, "fx":[8.05494,16.10043,-8.05494,-16.10043], "fy":[-16.10043,8.05494,16.10043,-8.05494]},
    {"t":0.51176, "x":7.26904, "y":4.51062, "heading":-0.3883, "vx":-0.88077, "vy":-0.47295, "omega":-2.00029, "ax":0.0, "ay":0.0, "alpha":-4.98468, "fx":[7.31836,17.45043,-7.31835,-17.45043], "fy":[-17.45043,7.31835,17.45043,-7.31836]},
    {"t":0.54831, "x":7.23684, "y":4.49333, "heading":-0.46142, "vx":-0.88077, "vy":-0.47295, "omega":-2.1825, "ax":0.0, "ay":-0.00001, "alpha":-5.30669, "fx":[6.4132,19.09732,-6.41304,-19.09715], "fy":[-19.09739,6.41296,19.09708,-6.41328]},
    {"t":0.58487, "x":7.20465, "y":4.47604, "heading":-0.5412, "vx":-0.88077, "vy":-0.47295, "omega":-2.37648, "ax":0.00024, "ay":-0.00045, "alpha":-5.71359, "fx":[5.24833,21.05051,-5.24016,-21.04235], "fy":[-21.05385,5.23647,21.039,-5.25202]},
    {"t":0.62142, "x":7.17245, "y":4.45876, "heading":-0.62807, "vx":-0.88076, "vy":-0.47297, "omega":-2.58534, "ax":0.01162, "ay":-0.02161, "alpha":-6.2116, "fx":[3.8939,23.48525,-3.4952,-23.09354], "fy":[-23.64707,3.31755,22.93129,-4.07207]},
    {"t":0.65798, "x":7.14026, "y":4.44145, "heading":-0.72257, "vx":-0.88034, "vy":-0.47376, "omega":-2.8124, "ax":0.56732, "ay":-1.01199, "alpha":-6.59297, "fx":[11.08517,34.6362,8.63504,-15.75643], "fy":[-41.49953,-15.77335,8.02368,-19.60544]},
    {"t":0.69453, "x":7.10846, "y":4.42346, "heading":-0.82538, "vx":-0.8596, "vy":-0.51075, "omega":-3.0534, "ax":-7.68341, "ay":-4.67925, "alpha":-0.01884, "fx":[-130.63106,-130.65111,-130.75407,-130.73394], "fy":[-79.6941,-79.65993,-79.49108,-79.52548]},
    {"t":0.71348, "x":7.0908, "y":4.41294, "heading":-0.88323, "vx":-1.00519, "vy":-0.59942, "omega":-3.05375, "ax":-7.68422, "ay":-4.67162, "alpha":-0.02811, "fx":[-130.61852,-130.63945,-130.79435,-130.7732], "fy":[-79.6084,-79.57189,-79.31733,-79.35436]},
    {"t":0.73243, "x":7.07037, "y":4.40074, "heading":-0.9411, "vx":-1.1508, "vy":-0.68794, "omega":-3.05429, "ax":-7.68522, "ay":-4.66219, "alpha":-0.03974, "fx":[-130.6051,-130.6219,-130.84187,-130.82456], "fy":[-79.49891,-79.46788,-79.10547,-79.13754]},
    {"t":0.75138, "x":7.04718, "y":4.38687, "heading":-0.99898, "vx":-1.29643, "vy":-0.77629, "omega":-3.05504, "ax":-7.68647, "ay":-4.65019, "alpha":-0.05471, "fx":[-130.59067,-130.59612,-130.89924,-130.89269], "fy":[-79.35564,-79.34129,-78.84035,-78.85664]},
    {"t":0.77033, "x":7.02124, "y":4.37133, "heading":-1.05687, "vx":-1.44208, "vy":-0.8644, "omega":-3.05608, "ax":-7.68809, "ay":-4.63445, "alpha":-0.07465, "fx":[-130.57495,-130.55831,-130.97066,-130.98508], "fy":[-79.16246,-79.18141,-78.49723,-78.48176]},
    {"t":0.78927, "x":6.99253, "y":4.35411, "heading":-1.11478, "vx":-1.58776, "vy":-0.95222, "omega":-3.05749, "ax":-7.69027, "ay":-4.61288, "alpha":-0.1024, "fx":[-130.55741,-130.50173,-131.06332,-131.1145], "fy":[-78.8914,-78.96968,-78.0329,-77.96085]},
    {"t":0.80822, "x":6.96106, "y":4.33524, "heading":-1.17271, "vx":-1.73348, "vy":-1.03963, "omega":-3.05943, "ax":-7.69333, "ay":-4.58149, "alpha":-0.14341, "fx":[-130.53685,-130.41342,-131.19056,-131.30475], "fy":[-78.4894,-78.67075,-77.36443,-77.19458]},
    {"t":0.82717, "x":6.92683, "y":4.31472, "heading":-1.23069, "vx":-1.87926, "vy":-1.12644, "omega":-3.06215, "ax":-7.69796, "ay":-4.53163, "alpha":-0.20962, "fx":[-130.51018,-130.26474,-131.38027,-131.60542], "fy":[-77.84198,-78.20786,-76.31,-75.96693]},
    {"t":0.84612, "x":6.88984, "y":4.29256, "heading":-1.28871, "vx":-2.02513, "vy":-1.21231, "omega":-3.06612, "ax":-7.70568, "ay":-4.44022, "alpha":-0.33303, "fx":[-130.46714,-129.97798,-131.70144,-132.13911], "fy":[-76.64824,-77.37662,-74.37912,-73.70375]},
    {"t":0.86507, "x":6.85008, "y":4.26879, "heading":-1.34681, "vx":-2.17115, "vy":-1.29645, "omega":-3.07243, "ax":-7.72023, "ay":-4.21847, "alpha":-0.63786, "fx":[-130.35304,-129.24457,-132.37579,-133.30253], "fy":[-73.78127,-75.38803,-69.63755,-68.21295]},
    {"t":0.88402, "x":6.80756, "y":4.24347, "heading":-1.40503, "vx":-2.31744, "vy":-1.37639, "omega":-3.08452, "ax":-7.68584, "ay":-2.91681, "alpha":-2.49798, "fx":[-129.02419,-124.29694,-133.35516,-136.25921], "fy":[-58.34613,-63.49837,-39.32003,-37.29173]},
    {"t":0.90297, "x":6.76226, "y":4.21686, "heading":-1.46348, "vx":-2.46308, "vy":-1.43166, "omega":-3.13185, "ax":6.63012, "ay":5.32747, "alpha":-1.77272, "fx":[114.23517,120.38651,111.92151,104.56232], "fy":[87.98306,81.09122,93.17373,100.22705]},
    {"t":0.92192, "x":6.71678, "y":4.19069, "heading":-1.52282, "vx":-2.33744, "vy":-1.33071, "omega":-3.16544, "ax":7.28078, "ay":4.99196, "alpha":-0.74131, "fx":[124.52443,126.83827,123.28299,120.72994], "fy":[83.78487,80.52202,86.01352,89.32705]},
    {"t":0.94087, "x":6.6738, "y":4.16637, "heading":-1.58281, "vx":-2.19948, "vy":-1.23612, "omega":-3.17949, "ax":7.43242, "ay":4.90298, "alpha":-0.49361, "fx":[126.79329,128.40481,126.10504,124.38999], "fy":[82.78435,80.37594,84.00681,86.42615]},
    {"t":0.95982, "x":6.63345, "y":4.14383, "heading":-1.64305, "vx":-2.05864, "vy":-1.14321, "omega":-3.18884, "ax":7.49986, "ay":4.86201, "alpha":-0.38126, "fx":[127.77625,129.1038,127.39386,126.00808], "fy":[82.35603,80.3204,83.04832,85.08097]},
    {"t":0.97876, "x":6.59579, "y":4.12304, "heading":-1.70348, "vx":-1.91653, "vy":-1.05108, "omega":-3.19607, "ax":7.53798, "ay":4.83847, "alpha":-0.31662, "fx":[128.31848,129.49534,128.13786,126.92416], "fy":[82.12872,80.29861,82.47772,84.29858]},
    {"t":0.99771, "x":6.56083, "y":4.10399, "heading":-1.76404, "vx":-1.77369, "vy":-0.95939, "omega":-3.20207, "ax":7.56249, "ay":4.82318, "alpha":-0.27436, "fx":[128.65815,129.74265,128.6258,127.51663], "fy":[81.99436,80.29322,82.09365,83.78228]},
    {"t":1.01666, "x":6.52858, "y":4.08668, "heading":-1.82472, "vx":-1.63039, "vy":-0.868, "omega":-3.20727, "ax":7.57957, "ay":4.81245, "alpha":-0.24444, "fx":[128.88833,129.9107,128.97275,127.93352], "fy":[81.91007,80.29721,81.81398,83.41253]},
    {"t":1.03561, "x":6.49904, "y":4.07109, "heading":-1.88549, "vx":-1.48676, "vy":-0.77681, "omega":-3.2119, "ax":7.59215, "ay":4.80451, "alpha":-0.22207, "fx":[129.05287,130.03039,129.23361,128.24465], "fy":[81.85549,80.30723,81.59894,83.13188]},
    {"t":1.05456, "x":6.47223, "y":4.05724, "heading":-1.94635, "vx":-1.3429, "vy":-0.68577, "omega":-3.21611, "ax":7.60181, "ay":4.7984, "alpha":-0.20467, "fx":[129.1751,130.11833,129.43792,128.48724], "fy":[81.81972,80.32151,81.42691,82.90929]},
    {"t":1.07351, "x":6.44815, "y":4.0451, "heading":-2.0073, "vx":-1.19885, "vy":-0.59484, "omega":-3.21998, "ax":7.60946, "ay":4.79354, "alpha":-0.19074, "fx":[129.26861,130.18424,129.60296,128.68295], "fy":[81.7964,80.33901,81.28515,82.72652]},
    {"t":1.09246, "x":6.4268, "y":4.03469, "heading":-2.06831, "vx":-1.05466, "vy":-0.50401, "omega":-3.2236, "ax":7.61566, "ay":4.78959, "alpha":-0.17931, "fx":[129.34184,130.23415,129.73953,128.84525], "fy":[81.78158,80.35907,81.16563,82.57216]},
    {"t":1.11141, "x":6.40818, "y":4.026, "heading":-2.1294, "vx":-0.91035, "vy":-0.41325, "omega":-3.227, "ax":-2.77107, "ay":8.23945, "alpha":-1.89983, "fx":[-60.07828,-48.48685,-33.77531,-46.19978], "fy":[135.55727,139.47429,144.27816,141.29334]},
    {"t":1.13452, "x":6.3864, "y":4.01865, "heading":-2.20399, "vx":-0.97441, "vy":-0.22279, "omega":-3.27091, "ax":-0.99658, "ay":6.81791, "alpha":-8.57361, "fx":[-67.77202,-14.6762,34.1097,-19.46735], "fy":[106.68785,104.29514,121.83277,131.06681]},
    {"t":1.15764, "x":6.36361, "y":4.01532, "heading":-2.2796, "vx":-0.99744, "vy":-0.0652, "omega":-3.46909, "ax":-0.06529, "ay":1.29673, "alpha":-21.02254, "fx":[-81.82667,5.67462,78.39319,-6.68363], "fy":[21.75711,-62.72018,33.84516,95.34622]},
    {"t":1.18075, "x":6.34054, "y":4.01416, "heading":-2.35979, "vx":-0.99895, "vy":-0.03522, "omega":-3.95504, "ax":-0.00514, "ay":0.15351, "alpha":-16.04718, "fx":[-60.99877,-0.32443,60.85734,0.11608], "fy":[3.23908,-58.7075,2.80448,63.10843]},
    {"t":1.20387, "x":6.31744, "y":4.01339, "heading":-2.45121, "vx":-0.99907, "vy":-0.03167, "omega":-4.32597, "ax":-0.00045, "ay":0.01425, "alpha":-7.47678, "fx":[-28.26127,-2.70222,28.24962,2.68329], "fy":[2.94328,-28.02094,-2.44218,28.48969]},
    {"t":1.22698, "x":6.29435, "y":4.01266, "heading":-2.5512, "vx":-0.99908, "vy":-0.03134, "omega":-4.4988, "ax":-0.00003, "ay":0.00104, "alpha":3.47598, "fx":[12.94495,2.55637,-12.94595,-2.55759], "fy":[-2.53918,12.96301,2.57478,-12.92789]},
    {"t":1.2501, "x":6.27125, "y":4.01194, "heading":-2.65519, "vx":-0.99908, "vy":-0.03132, "omega":-4.41845, "ax":0.0, "ay":0.00007, "alpha":13.2046, "fx":[47.90335,14.76567,-47.90328,-14.7659], "fy":[-14.76445,47.90444,14.76712,-47.90219]},
    {"t":1.27321, "x":6.24816, "y":4.01121, "heading":-2.75733, "vx":-0.99908, "vy":-0.03132, "omega":-4.11322, "ax":0.0, "ay":0.00001, "alpha":19.8668, "fx":[69.43168,29.44808,-69.43165,-29.44815], "fy":[-29.44794,69.43179,29.44829,-69.43154]},
    {"t":1.29633, "x":6.22507, "y":4.01049, "heading":-2.85241, "vx":-0.99908, "vy":-0.03132, "omega":-3.654, "ax":0.0, "ay":0.00001, "alpha":24.22113, "fx":[80.85871,43.77645,-80.85867,-43.77652], "fy":[-43.77638,80.85876,43.77659,-80.85861]},
    {"t":1.31945, "x":6.20197, "y":4.00976, "heading":-2.93687, "vx":-0.99908, "vy":-0.03132, "omega":-3.09412, "ax":0.0, "ay":0.00002, "alpha":27.17538, "fx":[86.25421,56.59416,-86.25396,-56.59446], "fy":[-56.59394,86.25435,56.59469,-86.25381]},
    {"t":1.34256, "x":6.17888, "y":4.00904, "heading":-3.00839, "vx":-0.99908, "vy":-0.03132, "omega":-2.46595, "ax":0.0, "ay":0.0001, "alpha":29.27906, "fx":[88.33701,67.45942,-88.33537,-67.46128], "fy":[-67.45843,88.3377,67.46228,-88.33468]},
    {"t":1.36568, "x":6.15578, "y":4.00832, "heading":-3.06539, "vx":-0.99908, "vy":-0.03132, "omega":-1.78915, "ax":-0.00002, "ay":0.0005, "alpha":30.84194, "fx":[88.85658,76.24192,-88.84734,-76.25222], "fy":[-76.23801,88.85982,76.25612,-88.8441]},
    {"t":1.38879, "x":6.13269, "y":4.00759, "heading":-3.10675, "vx":-0.99908, "vy":-0.0313, "omega":-1.07623, "ax":0.00138, "ay":0.00228, "alpha":32.04412, "fx":[89.00783,82.96842,-88.91425,-82.96784], "fy":[-82.91291,88.98337,83.02332,-88.9387]},
    {"t":1.41191, "x":6.1096, "y":4.00687, "heading":-3.13163, "vx":-0.99905, "vy":-0.03125, "omega":-0.33552, "ax":7.28418, "ay":0.22408, "alpha":12.50427, "fx":[137.65366,135.83392,108.79907,113.32069], "fy":[-34.78646,41.64258,74.54124,-66.15141]},
    {"t":1.43502, "x":6.08845, "y":4.00621, "heading":-3.13938, "vx":-0.83067, "vy":-0.02607, "omega":-0.04648, "ax":8.94949, "ay":0.2812, "alpha":0.85359, "fx":[152.40488,152.13753,152.03559,152.33519], "fy":[0.2463,9.05799,9.58781,0.24063]},
    {"t":1.45814, "x":6.07164, "y":4.00568, "heading":-3.14046, "vx":-0.6238, "vy":-0.01957, "omega":-0.02675, "ax":8.98535, "ay":0.28201, "alpha":0.49135, "fx":[152.93125,152.77261,152.73979,152.90944], "fy":[2.13848,7.29743,7.5449,2.20686]},
    {"t":1.48125, "x":6.05962, "y":4.0053, "heading":-3.14108, "vx":-0.4161, "vy":-0.01305, "omega":-0.0154, "ax":8.99755, "ay":0.28228, "alpha":0.36512, "fx":[153.11283,152.99368,152.97576,153.10106], "fy":[2.81352,6.66944,6.83913,2.88404]},
    {"t":1.50437, "x":6.05241, "y":4.00508, "heading":-3.14143, "vx":-0.20812, "vy":-0.00653, "omega":-0.00696, "ax":9.0037, "ay":0.28242, "alpha":0.30091, "fx":[153.20475,153.10602,153.09391,153.19686], "fy":[3.16009,6.34734,6.48133,3.22663]},
    {"t":1.52748, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
