{
 "name":"ICB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862420082092285, "y":5.199445724487305, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.420897483825684, "y":5.74831485748291, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0392606258392334, "y":5.0101799964904785, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862420082092285 m", "val":6.862420082092285}, "y":{"exp":"5.199445724487305 m", "val":5.199445724487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.420897483825684 m", "val":4.420897483825684}, "y":{"exp":"5.74831485748291 m", "val":5.74831485748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0392606258392334 m", "val":3.0392606258392334}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99458,1.6919,2.20212,3.27935],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77503, "ay":4.56845, "alpha":0.0, "fx":[-132.25106,-132.25106,-132.25106,-132.25106], "fy":[77.70809,77.70809,77.70809,77.70809]},
    {"t":0.04736, "x":7.66203, "y":4.73145, "heading":0.0, "vx":-0.36823, "vy":0.21637, "omega":0.0, "ax":-7.76734, "ay":4.56393, "alpha":0.0, "fx":[-132.12018,-132.12018,-132.12018,-132.12018], "fy":[77.63119,77.63119,77.63119,77.63119]},
    {"t":0.09472, "x":7.63587, "y":4.74682, "heading":0.0, "vx":-0.7361, "vy":0.43252, "omega":0.0, "ax":-2.65828, "ay":1.56195, "alpha":0.0, "fx":[-45.21656,-45.21656,-45.21656,-45.21656], "fy":[26.56835,26.56835,26.56835,26.56835]},
    {"t":0.14208, "x":7.59803, "y":4.76905, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.18944, "x":7.55721, "y":4.79304, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2368, "x":7.51638, "y":4.81703, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28417, "x":7.47556, "y":4.84102, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33153, "x":7.43473, "y":4.86501, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37889, "x":7.39391, "y":4.88899, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42625, "x":7.35308, "y":4.91298, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47361, "x":7.31226, "y":4.93697, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52097, "x":7.27143, "y":4.96096, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56833, "x":7.23061, "y":4.98495, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61569, "x":7.18978, "y":5.00893, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66305, "x":7.14896, "y":5.03292, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71041, "x":7.10813, "y":5.05691, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75777, "x":7.06731, "y":5.0809, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80513, "x":7.02648, "y":5.10489, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.8525, "x":6.98566, "y":5.12887, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":-0.00006, "ay":-0.0001, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":0.89986, "x":6.94483, "y":5.15286, "heading":0.0, "vx":-0.862, "vy":0.50649, "omega":0.0, "ax":-0.00648, "ay":-0.01104, "alpha":0.0, "fx":[-0.11026,-0.11026,-0.11026,-0.11026], "fy":[-0.18779,-0.18779,-0.18779,-0.18779]},
    {"t":0.94722, "x":6.904, "y":5.17684, "heading":0.0, "vx":-0.86231, "vy":0.50597, "omega":0.0, "ax":-0.65926, "ay":-1.20694, "alpha":0.0, "fx":[-11.21378,-11.21378,-11.21378,-11.21378], "fy":[-20.52976,-20.52976,-20.52976,-20.52976]},
    {"t":0.99458, "x":6.86242, "y":5.19945, "heading":0.0, "vx":-0.89353, "vy":0.4488, "omega":0.0, "ax":-8.14153, "ay":3.86456, "alpha":0.0, "fx":[-138.48513,-138.48513,-138.48513,-138.48513], "fy":[65.73499,65.73499,65.73499,65.73499]},
    {"t":1.02627, "x":6.83001, "y":5.21561, "heading":0.0, "vx":-1.15159, "vy":0.5713, "omega":0.0, "ax":-8.17957, "ay":3.78071, "alpha":0.0, "fx":[-139.13218,-139.13218,-139.13218,-139.13218], "fy":[64.30878,64.30878,64.30878,64.30878]},
    {"t":1.05797, "x":6.7894, "y":5.23562, "heading":0.0, "vx":-1.41085, "vy":0.69113, "omega":0.0, "ax":-8.22283, "ay":3.68249, "alpha":0.0, "fx":[-139.86798,-139.86798,-139.86798,-139.86798], "fy":[62.63815,62.63815,62.63815,62.63815]},
    {"t":1.08967, "x":6.74055, "y":5.25938, "heading":0.0, "vx":-1.67148, "vy":0.80785, "omega":0.0, "ax":-8.27237, "ay":3.56593, "alpha":0.0, "fx":[-140.71072,-140.71072,-140.71072,-140.71072], "fy":[60.65549,60.65549,60.65549,60.65549]},
    {"t":1.12136, "x":6.68341, "y":5.28677, "heading":0.0, "vx":-1.93369, "vy":0.92088, "omega":0.0, "ax":-8.32954, "ay":3.42547, "alpha":0.0, "fx":[-141.68309,-141.68309,-141.68309,-141.68309], "fy":[58.26622,58.26622,58.26622,58.26622]},
    {"t":1.15306, "x":6.61794, "y":5.31768, "heading":0.0, "vx":-2.1977, "vy":1.02945, "omega":0.0, "ax":-8.39598, "ay":3.2531, "alpha":0.0, "fx":[-142.81315,-142.81315,-142.81315,-142.81315], "fy":[55.33422,55.33422,55.33422,55.33422]},
    {"t":1.18476, "x":6.54406, "y":5.35195, "heading":0.0, "vx":-2.46382, "vy":1.13256, "omega":0.0, "ax":-8.47365, "ay":3.03691, "alpha":0.0, "fx":[-144.13435,-144.13435,-144.13435,-144.13435], "fy":[51.65695,51.65695,51.65695,51.65695]},
    {"t":1.21645, "x":6.46171, "y":5.38937, "heading":0.0, "vx":-2.7324, "vy":1.22882, "omega":0.0, "ax":-8.56468, "ay":2.75849, "alpha":0.0, "fx":[-145.68269,-145.68269,-145.68269,-145.68269], "fy":[46.92106,46.92106,46.92106,46.92106]},
    {"t":1.24815, "x":6.3708, "y":5.4297, "heading":0.0, "vx":-3.00387, "vy":1.31626, "omega":0.0, "ax":-8.67058, "ay":2.388, "alpha":0.0, "fx":[-147.48403,-147.48403,-147.48403,-147.48403], "fy":[40.61921,40.61921,40.61921,40.61921]},
    {"t":1.27984, "x":6.27124, "y":5.47262, "heading":0.0, "vx":-3.2787, "vy":1.39195, "omega":0.0, "ax":-8.78965, "ay":1.87458, "alpha":0.0, "fx":[-149.50939,-149.50939,-149.50939,-149.50939], "fy":[31.88608,31.88608,31.88608,31.88608]},
    {"t":1.31154, "x":6.1629, "y":5.51768, "heading":0.0, "vx":-3.5573, "vy":1.45136, "omega":0.0, "ax":-8.90787, "ay":1.12652, "alpha":0.0, "fx":[-151.52034,-151.52034,-151.52034,-151.52034], "fy":[19.16179,19.16179,19.16179,19.16179]},
    {"t":1.34324, "x":6.04567, "y":5.56425, "heading":0.0, "vx":-3.83964, "vy":1.48707, "omega":0.0, "ax":-8.96648, "ay":-0.02849, "alpha":0.0, "fx":[-152.51731,-152.51731,-152.51731,-152.51731], "fy":[-0.48459,-0.48459,-0.48459,-0.48459]},
    {"t":1.37493, "x":5.91947, "y":5.61137, "heading":0.0, "vx":-4.12385, "vy":1.48617, "omega":0.0, "ax":-8.74504, "ay":-1.8986, "alpha":0.0, "fx":[-148.75062,-148.75062,-148.75062,-148.75062], "fy":[-32.29456,-32.29456,-32.29456,-32.29456]},
    {"t":1.40663, "x":5.78436, "y":5.65753, "heading":0.0, "vx":-4.40103, "vy":1.42599, "omega":0.0, "ax":-7.54398, "ay":-4.77348, "alpha":0.0, "fx":[-128.32089,-128.32089,-128.32089,-128.32089], "fy":[-81.1956,-81.1956,-81.1956,-81.1956]},
    {"t":1.43833, "x":5.64108, "y":5.70033, "heading":0.0, "vx":-4.64015, "vy":1.27469, "omega":0.0, "ax":-4.49945, "ay":-7.70049, "alpha":0.0, "fx":[-76.5343,-76.5343,-76.5343,-76.5343], "fy":[-130.98318,-130.98318,-130.98318,-130.98318]},
    {"t":1.47002, "x":5.49174, "y":5.73686, "heading":0.0, "vx":-4.78276, "vy":1.03061, "omega":0.0, "ax":-1.90406, "ay":-8.72659, "alpha":0.0, "fx":[-32.38753,-32.38753,-32.38753,-32.38753], "fy":[-148.43672,-148.43672,-148.43672,-148.43672]},
    {"t":1.50172, "x":5.33919, "y":5.76514, "heading":0.0, "vx":-4.84311, "vy":0.75401, "omega":0.0, "ax":-1.11502, "ay":-8.87725, "alpha":0.0, "fx":[-18.96616,-18.96616,-18.96616,-18.96616], "fy":[-150.99943,-150.99943,-150.99943,-150.99943]},
    {"t":1.53341, "x":5.18512, "y":5.78458, "heading":0.0, "vx":-4.87846, "vy":0.47263, "omega":0.0, "ax":-0.51061, "ay":-8.94468, "alpha":0.0, "fx":[-8.68533,-8.68533,-8.68533,-8.68533], "fy":[-152.14639,-152.14639,-152.14639,-152.14639]},
    {"t":1.56511, "x":5.03023, "y":5.79507, "heading":0.0, "vx":-4.89464, "vy":0.18912, "omega":0.0, "ax":0.36247, "ay":-8.96189, "alpha":0.0, "fx":[6.16558,6.16558,6.16558,6.16558], "fy":[-152.43914,-152.43914,-152.43914,-152.43914]},
    {"t":1.59681, "x":4.87527, "y":5.79656, "heading":0.0, "vx":-4.88315, "vy":-0.09494, "omega":0.0, "ax":1.60231, "ay":-8.83358, "alpha":0.0, "fx":[27.25476,27.25476,27.25476,27.25476], "fy":[-150.2566,-150.2566,-150.2566,-150.2566]},
    {"t":1.6285, "x":4.7213, "y":5.78912, "heading":0.0, "vx":-4.83236, "vy":-0.37493, "omega":0.0, "ax":2.73442, "ay":-8.55875, "alpha":0.0, "fx":[46.51173,46.51173,46.51173,46.51173], "fy":[-145.58183,-145.58183,-145.58183,-145.58183]},
    {"t":1.6602, "x":4.56951, "y":5.77293, "heading":0.0, "vx":-4.74569, "vy":-0.64621, "omega":0.0, "ax":3.60369, "ay":-8.23701, "alpha":0.0, "fx":[61.29771,61.29771,61.29771,61.29771], "fy":[-140.10916,-140.10916,-140.10916,-140.10916]},
    {"t":1.6919, "x":4.4209, "y":5.74831, "heading":0.0, "vx":-4.63147, "vy":-0.90729, "omega":0.0, "ax":4.50073, "ay":-7.78225, "alpha":0.0, "fx":[76.55606,76.55606,76.55606,76.55606], "fy":[-132.37385,-132.37385,-132.37385,-132.37385]},
    {"t":1.72191, "x":4.28392, "y":5.71758, "heading":0.0, "vx":-4.49639, "vy":-1.14086, "omega":0.0, "ax":5.65473, "ay":-6.98559, "alpha":0.0, "fx":[96.18537,96.18537,96.18537,96.18537], "fy":[-118.82296,-118.82296,-118.82296,-118.82296]},
    {"t":1.75192, "x":4.15151, "y":5.68019, "heading":0.0, "vx":-4.32667, "vy":-1.35052, "omega":0.0, "ax":6.78469, "ay":-5.89176, "alpha":0.0, "fx":[115.40561,115.40561,115.40561,115.40561], "fy":[-100.21709,-100.21709,-100.21709,-100.21709]},
    {"t":1.78194, "x":4.02471, "y":5.637, "heading":0.0, "vx":-4.12304, "vy":-1.52736, "omega":0.0, "ax":7.75241, "ay":-4.54295, "alpha":0.0, "fx":[131.86634,131.86634,131.86634,131.86634], "fy":[-77.27431,-77.27431,-77.27431,-77.27431]},
    {"t":1.81195, "x":3.90446, "y":5.58912, "heading":0.0, "vx":-3.89036, "vy":-1.66371, "omega":0.0, "ax":8.44853, "ay":-3.06259, "alpha":0.0, "fx":[143.70702,143.70702,143.70702,143.70702], "fy":[-52.0937,-52.0937,-52.0937,-52.0937]},
    {"t":1.84196, "x":3.7915, "y":5.5378, "heading":0.0, "vx":-3.63679, "vy":-1.75562, "omega":0.0, "ax":8.84422, "ay":-1.60485, "alpha":0.0, "fx":[150.43764,150.43764,150.43764,150.43764], "fy":[-27.29808,-27.29808,-27.29808,-27.29808]},
    {"t":1.87198, "x":3.68633, "y":5.48439, "heading":0.0, "vx":-3.37135, "vy":-1.80379, "omega":0.0, "ax":8.98684, "ay":-0.28724, "alpha":0.0, "fx":[152.86362,152.86362,152.86362,152.86362], "fy":[-4.88584,-4.88584,-4.88584,-4.88584]},
    {"t":1.90199, "x":3.58919, "y":5.43012, "heading":0.0, "vx":-3.10162, "vy":-1.81241, "omega":0.0, "ax":8.95534, "ay":0.83734, "alpha":0.0, "fx":[152.32782,152.32782,152.32782,152.32782], "fy":[14.24288,14.24288,14.24288,14.24288]},
    {"t":1.932, "x":3.50013, "y":5.3761, "heading":0.0, "vx":-2.83284, "vy":-1.78728, "omega":0.0, "ax":8.82212, "ay":1.7667, "alpha":0.0, "fx":[150.06168,150.06168,150.06168,150.06168], "fy":[30.05106,30.05106,30.05106,30.05106]},
    {"t":1.96202, "x":3.41908, "y":5.32325, "heading":0.0, "vx":-2.56806, "vy":-1.73426, "omega":0.0, "ax":8.63872, "ay":2.52405, "alpha":0.0, "fx":[146.94213,146.94213,146.94213,146.94213], "fy":[42.93342,42.93342,42.93342,42.93342]},
    {"t":1.99203, "x":3.3459, "y":5.27234, "heading":0.0, "vx":-2.30878, "vy":-1.6585, "omega":0.0, "ax":8.43697, "ay":3.13976, "alpha":0.0, "fx":[143.51037,143.51037,143.51037,143.51037], "fy":[53.40638,53.40638,53.40638,53.40638]},
    {"t":2.02204, "x":3.2804, "y":5.22398, "heading":0.0, "vx":-2.05556, "vy":-1.56427, "omega":0.0, "ax":8.23468, "ay":3.64246, "alpha":0.0, "fx":[140.06956,140.06956,140.06956,140.06956], "fy":[61.95728,61.95728,61.95728,61.95728]},
    {"t":2.05206, "x":3.22242, "y":5.17867, "heading":0.0, "vx":-1.80841, "vy":-1.45494, "omega":0.0, "ax":8.041, "ay":4.05613, "alpha":0.0, "fx":[136.77516,136.77516,136.77516,136.77516], "fy":[68.99356,68.99356,68.99356,68.99356]},
    {"t":2.08207, "x":3.17176, "y":5.13683, "heading":0.0, "vx":-1.56707, "vy":-1.3332, "omega":0.0, "ax":7.86006, "ay":4.39973, "alpha":0.0, "fx":[133.69744,133.69744,133.69744,133.69744], "fy":[74.83808,74.83808,74.83808,74.83808]},
    {"t":2.11208, "x":3.12827, "y":5.0988, "heading":0.0, "vx":-1.33116, "vy":-1.20115, "omega":0.0, "ax":7.69325, "ay":4.68795, "alpha":0.0, "fx":[130.85995,130.85995,130.85995,130.85995], "fy":[79.74077,79.74077,79.74077,79.74077]},
    {"t":2.1421, "x":3.09178, "y":5.06486, "heading":0.0, "vx":-1.10026, "vy":-1.06045, "omega":0.0, "ax":7.5405, "ay":4.9321, "alpha":0.0, "fx":[128.26178,128.26178,128.26178,128.26178], "fy":[83.89362,83.89362,83.89362,83.89362]},
    {"t":2.17211, "x":3.06216, "y":5.03525, "heading":0.0, "vx":-0.87394, "vy":-0.91242, "omega":0.0, "ax":7.40107, "ay":5.14084, "alpha":0.0, "fx":[125.8901,125.8901,125.8901,125.8901], "fy":[87.44416,87.44416,87.44416,87.44416]},
    {"t":2.20212, "x":3.03926, "y":5.01018, "heading":0.0, "vx":-0.65181, "vy":-0.75813, "omega":0.0, "ax":7.83422, "ay":-4.27445, "alpha":0.0, "fx":[133.25784,133.25784,133.25784,133.25784], "fy":[-72.70714,-72.70714,-72.70714,-72.70714]},
    {"t":2.24896, "x":3.01733, "y":4.96998, "heading":0.0, "vx":-0.28489, "vy":-0.95833, "omega":0.0, "ax":3.55516, "ay":-0.73507, "alpha":0.0, "fx":[60.47228,60.47228,60.47228,60.47228], "fy":[-12.5033,-12.5033,-12.5033,-12.5033]},
    {"t":2.2958, "x":3.00788, "y":4.92429, "heading":0.0, "vx":-0.11838, "vy":-0.99275, "omega":0.0, "ax":0.04018, "ay":-0.00475, "alpha":0.0, "fx":[0.68352,0.68352,0.68352,0.68352], "fy":[-0.08086,-0.08086,-0.08086,-0.08086]},
    {"t":2.34263, "x":3.00238, "y":4.87779, "heading":0.0, "vx":-0.1165, "vy":-0.99298, "omega":0.0, "ax":0.00038, "ay":-0.00004, "alpha":0.0, "fx":[0.00641,0.00641,0.00641,0.00641], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":2.38947, "x":2.99693, "y":4.83129, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.4363, "x":2.99147, "y":4.78478, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48314, "x":2.98601, "y":4.73827, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52998, "x":2.98056, "y":4.69176, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57681, "x":2.9751, "y":4.64526, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62365, "x":2.96965, "y":4.59875, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67048, "x":2.96419, "y":4.55224, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71732, "x":2.95874, "y":4.50574, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76415, "x":2.95328, "y":4.45923, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81099, "x":2.94783, "y":4.41272, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85783, "x":2.94237, "y":4.36622, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90466, "x":2.93692, "y":4.31971, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9515, "x":2.93146, "y":4.2732, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99833, "x":2.92601, "y":4.22669, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04517, "x":2.92055, "y":4.18019, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09201, "x":2.91509, "y":4.13368, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.13884, "x":2.90964, "y":4.08717, "heading":0.0, "vx":-0.11648, "vy":-0.99298, "omega":0.0, "ax":0.38683, "ay":3.2977, "alpha":0.0, "fx":[6.57983,6.57983,6.57983,6.57983], "fy":[56.09289,56.09289,56.09289,56.09289]},
    {"t":3.18568, "x":2.90461, "y":4.04428, "heading":0.0, "vx":-0.09836, "vy":-0.83853, "omega":0.0, "ax":1.04953, "ay":8.94724, "alpha":0.0, "fx":[17.85227,17.85227,17.85227,17.85227], "fy":[152.19005,152.19005,152.19005,152.19005]},
    {"t":3.23251, "x":2.90115, "y":4.01482, "heading":0.0, "vx":-0.04921, "vy":-0.41948, "omega":0.0, "ax":1.05059, "ay":8.95628, "alpha":0.0, "fx":[17.8703,17.8703,17.8703,17.8703], "fy":[152.34375,152.34375,152.34375,152.34375]},
    {"t":3.27935, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
