{
 "name":"ICB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.9692208766937256, "heading":2.7293356114738687, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780344009399414, "y":2.8954615592956543, "heading":2.518928776595283, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.9692208766937256 m", "val":3.9692208766937256}, "heading":{"exp":"2.7293356114738687 rad", "val":2.7293356114738687}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780344009399414 m", "val":5.780344009399414}, "y":{"exp":"2.8954615592956543 m", "val":2.8954615592956543}, "heading":{"exp":"2.518928776595283 rad", "val":2.518928776595283}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12277,1.7645,2.37728],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34826, "ay":-6.40079, "alpha":-0.00416, "fx":[-108.0045,-107.98221,-107.95966,-107.98196], "fy":[-108.85333,-108.87551,-108.89781,-108.87564]},
    {"t":0.05614, "x":7.66074, "y":4.71624, "heading":3.14159, "vx":-0.35638, "vy":-0.35933, "omega":-0.00023, "ax":-6.19323, "ay":-6.24448, "alpha":-0.07024, "fx":[-105.71385,-105.35647,-104.97585,-105.33438], "fy":[-105.85045,-106.2252,-106.58255,-106.20901]},
    {"t":0.11228, "x":7.63098, "y":4.68623, "heading":3.14158, "vx":-0.70406, "vy":-0.70988, "omega":-0.00418, "ax":-0.00012, "ay":-0.00012, "alpha":-2.20744, "fx":[-5.92749,-5.92763,5.92333,5.92349], "fy":[5.92346,-5.92749,-5.92766,5.92332]},
    {"t":0.16841, "x":7.59145, "y":4.64638, "heading":3.14135, "vx":-0.70406, "vy":-0.70989, "omega":-0.1281, "ax":0.0, "ay":0.0, "alpha":-1.80529, "fx":[-4.84478,-4.84718,4.84478,4.84718], "fy":[4.84718,-4.84478,-4.84718,4.84478]},
    {"t":0.22455, "x":7.55193, "y":4.60653, "heading":3.13415, "vx":-0.70406, "vy":-0.70989, "omega":-0.22944, "ax":0.0, "ay":0.0, "alpha":-1.46745, "fx":[-3.9097,-3.96831,3.9097,3.96831], "fy":[3.96831,-3.9097,-3.96831,3.9097]},
    {"t":0.28069, "x":7.5124, "y":4.56667, "heading":3.12127, "vx":-0.70406, "vy":-0.70989, "omega":-0.31182, "ax":0.0, "ay":0.0, "alpha":-1.18227, "fx":[-3.10847,-3.23743,3.10847,3.23743], "fy":[3.23743,-3.10847,-3.23743,3.10847]},
    {"t":0.33683, "x":7.47288, "y":4.52682, "heading":3.10377, "vx":-0.70406, "vy":-0.70989, "omega":-0.3782, "ax":0.0, "ay":0.0, "alpha":-0.93975, "fx":[-2.42539,-2.61617,2.42539,2.61617], "fy":[2.61617,-2.42539,-2.61617,2.42539]},
    {"t":0.39297, "x":7.43335, "y":4.48697, "heading":3.08254, "vx":-0.70406, "vy":-0.70989, "omega":-0.43095, "ax":0.0, "ay":0.0, "alpha":-0.73126, "fx":[-1.84365,-2.07536,1.84365,2.07536], "fy":[2.07536,-1.84365,-2.07536,1.84365]},
    {"t":0.44911, "x":7.39383, "y":4.44712, "heading":3.05834, "vx":-0.70406, "vy":-0.70989, "omega":-0.472, "ax":0.0, "ay":0.0, "alpha":-0.54933, "fx":[-1.34685,-1.59208,1.34685,1.59208], "fy":[1.59208,-1.34685,-1.59208,1.34685]},
    {"t":0.50524, "x":7.3543, "y":4.40727, "heading":3.03185, "vx":-0.70406, "vy":-0.70989, "omega":-0.50284, "ax":0.0, "ay":0.0, "alpha":-0.38739, "fx":[-0.91973,-1.14752,0.91973,1.14752], "fy":[1.14752,-0.91973,-1.14752,0.91973]},
    {"t":0.56138, "x":7.31478, "y":4.36741, "heading":3.00362, "vx":-0.70406, "vy":-0.70989, "omega":-0.52459, "ax":0.0, "ay":0.0, "alpha":-0.23958, "fx":[-0.54854,-0.72544,0.54854,0.72544], "fy":[0.72544,-0.54854,-0.72544,0.54854]},
    {"t":0.61752, "x":7.27525, "y":4.32756, "heading":2.97417, "vx":-0.70406, "vy":-0.70989, "omega":-0.53804, "ax":0.0, "ay":0.0, "alpha":-0.1005, "fx":[-0.22106,-0.31097,0.22106,0.31097], "fy":[0.31097,-0.22106,-0.31097,0.22106]},
    {"t":0.67366, "x":7.23573, "y":4.28771, "heading":2.94396, "vx":-0.70406, "vy":-0.70989, "omega":-0.54368, "ax":0.0, "ay":0.0, "alpha":0.0349, "fx":[0.07346,0.11025,-0.07346,-0.11025], "fy":[-0.11025,0.07346,0.11025,-0.07346]},
    {"t":0.7298, "x":7.1962, "y":4.24786, "heading":2.91344, "vx":-0.70406, "vy":-0.70989, "omega":-0.54172, "ax":0.0, "ay":0.0, "alpha":0.17158, "fx":[0.34446,0.5528,-0.34446,-0.5528], "fy":[-0.5528,0.34446,0.5528,-0.34446]},
    {"t":0.78594, "x":7.15668, "y":4.20801, "heading":2.88303, "vx":-0.70406, "vy":-0.70989, "omega":-0.53209, "ax":0.0, "ay":0.0, "alpha":0.31452, "fx":[0.60033,1.03207,-0.60033,-1.03207], "fy":[-1.03207,0.60033,1.03207,-0.60033]},
    {"t":0.84207, "x":7.11715, "y":4.16815, "heading":2.85316, "vx":-0.70406, "vy":-0.70989, "omega":-0.51443, "ax":0.0, "ay":0.0, "alpha":0.46893, "fx":[0.84871,1.56481,-0.84871,-1.56481], "fy":[-1.56481,0.84871,1.56481,-0.84871]},
    {"t":0.89821, "x":7.07763, "y":4.1283, "heading":2.82428, "vx":-0.70406, "vy":-0.70989, "omega":-0.48811, "ax":0.0, "ay":0.0, "alpha":0.64042, "fx":[1.09689,2.16966,-1.09689,-2.16966], "fy":[-2.16966,1.09689,2.16966,-1.09689]},
    {"t":0.95435, "x":7.0381, "y":4.08845, "heading":2.79688, "vx":-0.70406, "vy":-0.70989, "omega":-0.45216, "ax":-0.00001, "ay":0.00001, "alpha":0.8352, "fx":[1.35235,2.86757,-1.35255,-2.86778], "fy":[-2.86757,1.35255,2.86778,-1.35235]},
    {"t":1.01049, "x":6.99858, "y":4.0486, "heading":2.7715, "vx":-0.70407, "vy":-0.70989, "omega":-0.40527, "ax":-0.0011, "ay":0.0011, "alpha":1.06028, "fx":[1.60517,3.66409,-1.64275,-3.70167], "fy":[-3.66426,1.64262,3.70149,-1.60531]},
    {"t":1.06663, "x":6.95905, "y":4.00875, "heading":2.74875, "vx":-0.70413, "vy":-0.70983, "omega":-0.34575, "ax":-0.20451, "ay":0.20405, "alpha":1.32097, "fx":[-1.56512,1.15651,-5.39232,-8.11388], "fy":[-1.16567,5.39921,8.09694,1.55301]},
    {"t":1.12277, "x":6.9192, "y":3.96922, "heading":2.72934, "vx":-0.71561, "vy":-0.69837, "omega":-0.27159, "ax":-6.4845, "ay":-6.25578, "alpha":0.00075, "fx":[-110.29575,-110.29788,-110.30308,-110.30095], "fy":[-106.41281,-106.41058,-106.4052,-106.40743]},
    {"t":1.15332, "x":6.8943, "y":3.94496, "heading":2.72104, "vx":-0.91377, "vy":-0.88954, "omega":-0.27157, "ax":-6.48373, "ay":-6.25392, "alpha":0.00019, "fx":[-110.28541,-110.28593,-110.28724,-110.28672], "fy":[-106.37828,-106.37773,-106.37638,-106.37693]},
    {"t":1.18388, "x":6.86335, "y":3.91486, "heading":2.71274, "vx":-1.1119, "vy":-1.08065, "omega":-0.27156, "ax":-6.48276, "ay":-6.25159, "alpha":-0.00053, "fx":[-110.27254,-110.27109,-110.26739,-110.26884], "fy":[-106.33506,-106.33658,-106.34041,-106.3389]},
    {"t":1.21444, "x":6.82635, "y":3.87891, "heading":2.70444, "vx":-1.31001, "vy":-1.2717, "omega":-0.27158, "ax":-6.48153, "ay":-6.2486, "alpha":-0.00149, "fx":[-110.25608,-110.25213,-110.24177,-110.24572], "fy":[-106.27941,-106.28356,-106.29428,-106.29014]},
    {"t":1.245, "x":6.78329, "y":3.83713, "heading":2.69614, "vx":-1.50807, "vy":-1.46265, "omega":-0.27162, "ax":-6.47988, "ay":-6.24461, "alpha":-0.00281, "fx":[-110.23428,-110.22702,-110.20746,-110.21472], "fy":[-106.20506,-106.21271,-106.23297,-106.22531]},
    {"t":1.27556, "x":6.73418, "y":3.78952, "heading":2.68784, "vx":-1.70609, "vy":-1.65347, "omega":-0.27171, "ax":-6.47757, "ay":-6.23903, "alpha":-0.00472, "fx":[-110.20402,-110.19211,-110.15916,-110.17106], "fy":[-106.10071,-106.11333,-106.14745,-106.13484]},
    {"t":1.30612, "x":6.67902, "y":3.73608, "heading":2.67954, "vx":-1.90404, "vy":-1.84413, "omega":-0.27185, "ax":-6.4741, "ay":-6.23066, "alpha":-0.00771, "fx":[-110.15906,-110.14013,-110.08623,-110.10515], "fy":[-105.94378,-105.96398,-106.01979,-105.99962]},
    {"t":1.33668, "x":6.61781, "y":3.67682, "heading":2.67123, "vx":-2.10188, "vy":-2.03453, "omega":-0.27209, "ax":-6.46833, "ay":-6.21674, "alpha":-0.01291, "fx":[-110.08499,-110.05417,-109.9638,-109.99459], "fy":[-105.68147,-105.71472,-105.80832,-105.77516]},
    {"t":1.36724, "x":6.55056, "y":3.61174, "heading":2.66291, "vx":-2.29954, "vy":-2.22451, "omega":-0.27248, "ax":-6.45677, "ay":-6.18895, "alpha":-0.02383, "fx":[-109.93863,-109.88366,-109.71707,-109.77191], "fy":[-105.15561,-105.21625,-105.38887,-105.32855]},
    {"t":1.39779, "x":6.47727, "y":3.54087, "heading":2.65459, "vx":-2.49686, "vy":-2.41364, "omega":-0.27321, "ax":-6.42208, "ay":-6.10617, "alpha":-0.05823, "fx":[-109.50319,-109.37604,-108.97277,-109.09908], "fy":[-103.57961,-103.72944,-104.14783,-103.9999]},
    {"t":1.42835, "x":6.39797, "y":3.46426, "heading":2.64624, "vx":-2.69311, "vy":-2.60023, "omega":-0.27499, "ax":-1.2394, "ay":1.38652, "alpha":-3.5346, "fx":[-24.44788,-34.10003,-17.82434,-7.955], "fy":[35.99753,19.45278,10.71104,28.17591]},
    {"t":1.45891, "x":6.3151, "y":3.38545, "heading":2.63783, "vx":-2.73098, "vy":-2.55786, "omega":-0.383, "ax":6.32244, "ay":6.20939, "alpha":-0.08874, "fx":[107.13973,107.31465,107.94735,107.77016], "fy":[106.03821,105.83756,105.19933,105.40443]},
    {"t":1.48947, "x":6.23459, "y":3.31018, "heading":2.62613, "vx":-2.53777, "vy":-2.36811, "omega":-0.38572, "ax":6.40633, "ay":6.24117, "alpha":-0.05099, "fx":[108.73666,108.83854,109.20343,109.10078], "fy":[106.40213,106.29103,105.91813,106.03074]},
    {"t":1.52003, "x":6.16003, "y":3.24073, "heading":2.61434, "vx":-2.342, "vy":-2.17739, "omega":-0.38727, "ax":6.43451, "ay":6.25174, "alpha":-0.03765, "fx":[109.27735,109.35079,109.62113,109.54725], "fy":[106.51826,106.43945,106.16197,106.24161]},
    {"t":1.55059, "x":6.09147, "y":3.17711, "heading":2.60251, "vx":-2.14537, "vy":-1.98634, "omega":-0.38842, "ax":6.44864, "ay":6.25702, "alpha":-0.03062, "fx":[109.55043,109.60813,109.82873,109.77073], "fy":[106.5741,106.51266,106.28574,106.34773]},
    {"t":1.58115, "x":6.02892, "y":3.11933, "heading":2.59064, "vx":-1.94831, "vy":-1.79514, "omega":-0.38936, "ax":6.45713, "ay":6.26018, "alpha":-0.02622, "fx":[109.71559,109.76304,109.95249,109.90481], "fy":[106.60641,106.55612,106.36099,106.41169]},
    {"t":1.61171, "x":5.9724, "y":3.0674, "heading":2.57874, "vx":-1.75099, "vy":-1.60383, "omega":-0.39016, "ax":6.4628, "ay":6.26228, "alpha":-0.02317, "fx":[109.82645,109.86656,110.03449,109.99419], "fy":[106.62725,106.58485,106.41174,106.45446]},
    {"t":1.64227, "x":5.92191, "y":3.02131, "heading":2.56682, "vx":-1.55349, "vy":-1.41246, "omega":-0.39087, "ax":6.46686, "ay":6.26378, "alpha":-0.02092, "fx":[109.9061,109.94063,110.09272,110.05803], "fy":[106.64168,106.60525,106.44837,106.48506]},
    {"t":1.67282, "x":5.87745, "y":2.98107, "heading":2.55487, "vx":-1.35587, "vy":-1.22105, "omega":-0.39151, "ax":6.4699, "ay":6.2649, "alpha":-0.0192, "fx":[109.96615,109.99624,110.13615,110.10593], "fy":[106.65219,106.62049,106.4761,106.50802]},
    {"t":1.70338, "x":5.83904, "y":2.94669, "heading":2.54291, "vx":-1.15816, "vy":-1.0296, "omega":-0.3921, "ax":6.47227, "ay":6.26578, "alpha":-0.01782, "fx":[110.01308,110.03952,110.16976,110.1432], "fy":[106.66014,106.63231,106.49786,106.52587]},
    {"t":1.73394, "x":5.80667, "y":2.91815, "heading":2.53093, "vx":-0.96038, "vy":-0.83813, "omega":-0.39264, "ax":6.47416, "ay":6.26647, "alpha":-0.01671, "fx":[110.05078,110.07414,110.19652,110.17305], "fy":[106.66634,106.64176,106.5154,106.54014]},
    {"t":1.7645, "x":5.78034, "y":2.89546, "heading":2.51893, "vx":-0.76253, "vy":-0.64663, "omega":-0.39315, "ax":-4.25929, "ay":6.55022, "alpha":-1.17126, "fx":[-70.52306,-78.5176,-74.66603,-66.09074], "fy":[113.94111,107.95665,108.81385,114.95812]},
    {"t":1.79675, "x":5.75354, "y":2.87801, "heading":2.50625, "vx":-0.8999, "vy":-0.43538, "omega":-0.43093, "ax":-0.36242, "ay":0.77618, "alpha":-6.57491, "fx":[-9.80343,-30.93997,-2.64093,18.72595], "fy":[37.35347,9.69652,-11.6977,17.45819]},
    {"t":1.829, "x":5.72432, "y":2.86438, "heading":2.49235, "vx":-0.91159, "vy":-0.41035, "omega":-0.64298, "ax":-0.01031, "ay":0.02292, "alpha":-5.51539, "fx":[-3.0184,-20.91804,2.66536,20.56976], "fy":[21.12573,-2.44432,-20.36161,3.23987]},
    {"t":1.86125, "x":5.69492, "y":2.85115, "heading":2.47161, "vx":-0.91192, "vy":-0.40961, "omega":-0.82085, "ax":-0.00029, "ay":0.00066, "alpha":-4.37554, "fx":[-1.91797,-16.50492,1.90788,16.49495], "fy":[16.51096,-1.90161,-16.48891,1.92423]},
    {"t":1.89351, "x":5.66551, "y":2.83794, "heading":2.44514, "vx":-0.91193, "vy":-0.40958, "omega":-0.96197, "ax":-0.00001, "ay":0.00002, "alpha":-3.26671, "fx":[-1.10172,-12.35223,1.10144,12.35195], "fy":[12.3524,-1.10126,-12.35177,1.1019]},
    {"t":1.92576, "x":5.6361, "y":2.82473, "heading":2.41412, "vx":-0.91193, "vy":-0.40958, "omega":-1.06733, "ax":0.0, "ay":0.0, "alpha":-2.1827, "fx":[-0.47967,-8.27209,0.47966,8.27208], "fy":[8.27209,-0.47966,-8.27207,0.47968]},
    {"t":1.95801, "x":5.60669, "y":2.81152, "heading":2.37969, "vx":-0.91193, "vy":-0.40958, "omega":-1.13772, "ax":0.0, "ay":0.0, "alpha":-1.11605, "fx":[-0.09955,-4.23559,0.09955,4.23559], "fy":[4.23559,-0.09955,-4.23559,0.09955]},
    {"t":1.99026, "x":5.57728, "y":2.79831, "heading":2.343, "vx":-0.91193, "vy":-0.40958, "omega":-1.17372, "ax":0.0, "ay":0.0, "alpha":-0.05853, "fx":[0.00293,-0.22216,-0.00293,0.22216], "fy":[0.22216,0.00293,-0.22216,-0.00293]},
    {"t":2.02251, "x":5.54786, "y":2.7851, "heading":2.30515, "vx":-0.91193, "vy":-0.40958, "omega":-1.1756, "ax":0.0, "ay":0.0, "alpha":0.99852, "fx":[-0.19342,3.78564,0.19342,-3.78564], "fy":[-3.78564,-0.19342,3.78564,0.19342]},
    {"t":2.05476, "x":5.51845, "y":2.77189, "heading":2.26723, "vx":-0.91193, "vy":-0.40958, "omega":-1.1434, "ax":0.0, "ay":0.0, "alpha":2.06374, "fx":[-0.69605,7.8034,0.69605,-7.8034], "fy":[-7.8034,-0.69605,7.8034,0.69605]},
    {"t":2.08701, "x":5.48904, "y":2.75869, "heading":2.23036, "vx":-0.91193, "vy":-0.40958, "omega":-1.07684, "ax":0.0, "ay":0.0, "alpha":3.14544, "fx":[-1.49866,11.84633,1.49865,-11.84633], "fy":[-11.84633,-1.49866,11.84633,1.49866]},
    {"t":2.11927, "x":5.45963, "y":2.74548, "heading":2.19563, "vx":-0.91193, "vy":-0.40958, "omega":-0.9754, "ax":0.0, "ay":0.0, "alpha":4.25119, "fx":[-2.58021,15.93079,2.58021,-15.93079], "fy":[-15.93079,-2.58021,15.93079,2.58021]},
    {"t":2.15152, "x":5.43022, "y":2.73227, "heading":2.16417, "vx":-0.91193, "vy":-0.40958, "omega":-0.83829, "ax":0.0, "ay":0.0, "alpha":5.38741, "fx":[-3.90319,20.07581,3.90319,-20.07581], "fy":[-20.07581,-3.90319,20.07581,3.90319]},
    {"t":2.18377, "x":5.40081, "y":2.71906, "heading":2.13713, "vx":-0.91193, "vy":-0.40958, "omega":-0.66454, "ax":0.0, "ay":0.0, "alpha":6.55906, "fx":[-5.41104,24.30448,5.41105,-24.30447], "fy":[-24.30449,-5.41106,24.30446,5.41103]},
    {"t":2.21602, "x":5.3714, "y":2.70585, "heading":2.1157, "vx":-0.91193, "vy":-0.40958, "omega":-0.453, "ax":0.00006, "ay":-0.00001, "alpha":7.76926, "fx":[-7.02395,28.6458,7.02589,-28.64398], "fy":[-28.64501,-7.02502,28.64476,7.02482]},
    {"t":2.24827, "x":5.34199, "y":2.69264, "heading":2.10109, "vx":-0.91193, "vy":-0.40958, "omega":-0.20243, "ax":3.6366, "ay":1.63339, "alpha":6.1837, "fx":[60.95008,81.61626,64.5673,40.29631], "fy":[1.43159,19.27621,50.93559,39.4904]},
    {"t":2.28052, "x":5.31447, "y":2.68028, "heading":2.09456, "vx":-0.79465, "vy":-0.35691, "omega":-0.003, "ax":8.19951, "ay":3.68271, "alpha":0.04663, "fx":[139.58261,139.56356,139.36042,139.37897], "fy":[62.39179,62.43955,62.89113,62.84488]},
    {"t":2.31277, "x":5.2931, "y":2.67068, "heading":2.09446, "vx":-0.5302, "vy":-0.23813, "omega":-0.0015, "ax":8.21691, "ay":3.69053, "alpha":0.02654, "fx":[139.83085,139.81951,139.70365,139.71483], "fy":[62.6324,62.65918,62.91693,62.89064]},
    {"t":2.34503, "x":5.28028, "y":2.66492, "heading":2.09442, "vx":-0.26519, "vy":-0.11911, "omega":-0.00064, "ax":8.22272, "ay":3.69314, "alpha":0.01982, "fx":[139.91381,139.90521,139.8186,139.8271], "fy":[62.71288,62.73278,62.92551,62.90588]},
    {"t":2.37728, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.7645, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.37728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
