{
 "name":"ICB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036442279815674, "y":4.018336296081543, "heading":0.5763747802605235, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065082550049, "y":3.0228946208953857, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.2658333778381348, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036442279815674 m", "val":7.036442279815674}, "y":{"exp":"4.018336296081543 m", "val":4.018336296081543}, "heading":{"exp":"0.5763747802605235 rad", "val":0.5763747802605235}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"3.0228946208953857 m", "val":3.0228946208953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00818,1.45234,1.99653,3.01981],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03727, "ay":-6.70006, "alpha":0.00561, "fx":[-102.72387,-102.69397,-102.66073,-102.69063], "fy":[-113.93766,-113.96467,-113.99456,-113.96757]},
    {"t":0.05041, "x":7.66308, "y":4.71782, "heading":0.0, "vx":-0.30433, "vy":-0.33774, "omega":0.00028, "ax":-6.03194, "ay":-6.69415, "alpha":0.0096, "fx":[-102.65561,-102.60453,-102.54764,-102.59874], "fy":[-113.81683,-113.86307,-113.91414,-113.86794]},
    {"t":0.10082, "x":7.64007, "y":4.69229, "heading":0.00001, "vx":-0.6084, "vy":-0.67519, "omega":0.00077, "ax":-1.20766, "ay":-1.34024, "alpha":4.12468, "fx":[-32.30121,-31.01923,-9.21006,-9.63713], "fy":[-11.52988,-33.2096,-34.43578,-12.01295]},
    {"t":0.15123, "x":7.60787, "y":4.65655, "heading":0.00005, "vx":-0.66927, "vy":-0.74275, "omega":0.20869, "ax":0.0, "ay":0.0, "alpha":3.68957, "fx":[-9.90455,-9.9035,9.90448,9.90344], "fy":[9.90343,-9.90456,-9.90351,9.90448]},
    {"t":0.20164, "x":7.57413, "y":4.61911, "heading":0.01057, "vx":-0.66927, "vy":-0.74275, "omega":0.39467, "ax":0.0, "ay":0.0, "alpha":3.01327, "fx":[-8.17364,-8.00261,8.17364,8.00261], "fy":[8.00261,-8.17364,-8.00261,8.17364]},
    {"t":0.25204, "x":7.54039, "y":4.58167, "heading":0.03047, "vx":-0.66927, "vy":-0.74275, "omega":0.54657, "ax":0.0, "ay":0.0, "alpha":2.41967, "fx":[-6.69003,-6.2943,6.69003,6.2943], "fy":[6.2943,-6.69003,-6.2943,6.69003]},
    {"t":0.30245, "x":7.50666, "y":4.54422, "heading":0.05802, "vx":-0.66927, "vy":-0.74275, "omega":0.66854, "ax":0.0, "ay":0.0, "alpha":1.89396, "fx":[-5.37027,-4.78065,5.37027,4.78065], "fy":[4.78065,-5.37027,-4.78065,5.37027]},
    {"t":0.35286, "x":7.47292, "y":4.50678, "heading":0.09172, "vx":-0.66927, "vy":-0.74275, "omega":0.76402, "ax":0.0, "ay":0.0, "alpha":1.42227, "fx":[-4.15147,-3.4521,4.15147,3.4521], "fy":[3.4521,-4.15147,-3.4521,4.15147]},
    {"t":0.40327, "x":7.43918, "y":4.46934, "heading":0.13023, "vx":-0.66927, "vy":-0.74275, "omega":0.83571, "ax":0.0, "ay":0.0, "alpha":0.99162, "fx":[-2.98497,-2.29361,2.98497,2.29361], "fy":[2.29361,-2.98497,-2.29361,2.98497]},
    {"t":0.45368, "x":7.40544, "y":4.4319, "heading":0.17236, "vx":-0.66927, "vy":-0.74275, "omega":0.8857, "ax":0.0, "ay":0.0, "alpha":0.58982, "fx":[-1.83135,-1.28826,1.83135,1.28826], "fy":[1.28826,-1.83135,-1.28826,1.83135]},
    {"t":0.50409, "x":7.37171, "y":4.39446, "heading":0.21701, "vx":-0.66927, "vy":-0.74275, "omega":0.91543, "ax":0.0, "ay":0.0, "alpha":0.20528, "fx":[-0.65676,-0.41947,0.65676,0.41947], "fy":[0.41947,-0.65676,-0.41947,0.65676]},
    {"t":0.5545, "x":7.33797, "y":4.35702, "heading":0.26315, "vx":-0.66927, "vy":-0.74275, "omega":0.92578, "ax":0.0, "ay":0.0, "alpha":-0.17325, "fx":[0.57004,0.32808,-0.57004,-0.32808], "fy":[-0.32808,0.57004,0.32808,-0.57004]},
    {"t":0.60491, "x":7.30423, "y":4.31958, "heading":0.30982, "vx":-0.66927, "vy":-0.74275, "omega":0.91704, "ax":0.0, "ay":0.0, "alpha":-0.55685, "fx":[1.87934,0.96786,-1.87934,-0.96786], "fy":[-0.96786,1.87934,0.96786,-1.87934]},
    {"t":0.65532, "x":7.27049, "y":4.28214, "heading":0.35605, "vx":-0.66927, "vy":-0.74275, "omega":0.88897, "ax":0.0, "ay":0.0, "alpha":-0.95676, "fx":[3.3024,1.51195,-3.3024,-1.51195], "fy":[-1.51195,3.3024,1.51195,-3.3024]},
    {"t":0.70572, "x":7.23676, "y":4.2447, "heading":0.40086, "vx":-0.66927, "vy":-0.74275, "omega":0.84074, "ax":0.0, "ay":0.0, "alpha":-1.38451, "fx":[4.87206,1.97164,-4.87206,-1.97164], "fy":[-1.97164,4.87206,1.97164,-4.87206]},
    {"t":0.75613, "x":7.20302, "y":4.20725, "heading":0.44324, "vx":-0.66927, "vy":-0.74275, "omega":0.77095, "ax":0.0, "ay":0.0, "alpha":-1.85224, "fx":[6.6239,2.3592,-6.6239,-2.3592], "fy":[-2.3592,6.6239,2.3592,-6.6239]},
    {"t":0.80654, "x":7.16928, "y":4.16981, "heading":0.4821, "vx":-0.66927, "vy":-0.74275, "omega":0.67758, "ax":0.0, "ay":0.0, "alpha":-2.37288, "fx":[8.59683,2.69037,-8.5968,-2.69035], "fy":[-2.69037,8.5968,2.69035,-8.59683]},
    {"t":0.85695, "x":7.13555, "y":4.13237, "heading":0.51626, "vx":-0.66927, "vy":-0.74275, "omega":0.55797, "ax":0.0001, "ay":-0.00009, "alpha":-2.96015, "fx":[10.83446,2.9897,-10.83113,-2.98632], "fy":[-2.98952,10.83128,2.9865,-10.8343]},
    {"t":0.90736, "x":7.10181, "y":4.09493, "heading":0.54439, "vx":-0.66927, "vy":-0.74275, "omega":0.40875, "ax":0.01273, "ay":-0.01146, "alpha":-3.62886, "fx":[13.59202,3.50699,-13.16341,-3.0693], "fy":[-3.4836,13.18336,3.09249,-13.57214]},
    {"t":0.95777, "x":7.06809, "y":4.05748, "heading":0.56499, "vx":-0.66863, "vy":-0.74333, "omega":0.22582, "ax":1.6209, "ay":-1.31344, "alpha":-3.95356, "fx":[41.58264,31.89601,12.93147,23.87394], "fy":[-25.00039,-7.26377,-19.90464,-37.19598]},
    {"t":1.00818, "x":7.03644, "y":4.01834, "heading":0.57637, "vx":-0.58692, "vy":-0.80954, "omega":0.02653, "ax":-5.10827, "ay":-7.41859, "alpha":-0.00491, "fx":[-86.86183,-86.90187,-86.91846,-86.87843], "fy":[-126.20764,-126.18001,-126.16871,-126.19634]},
    {"t":1.03155, "x":7.02133, "y":3.99738, "heading":0.57699, "vx":-0.70633, "vy":-0.98296, "omega":0.02641, "ax":-5.19854, "ay":-7.3543, "alpha":-0.00564, "fx":[-88.39357,-88.43938,-88.45766,-88.41188], "fy":[-125.11722,-125.08479,-125.07201,-125.10444]},
    {"t":1.05493, "x":7.00339, "y":3.9724, "heading":0.57761, "vx":-0.82786, "vy":-1.15488, "omega":0.02628, "ax":-5.29833, "ay":-7.28126, "alpha":-0.00644, "fx":[-90.08697,-90.1391,-90.15906,-90.10695], "fy":[-123.87837,-123.84037,-123.82604,-123.86403]},
    {"t":1.07831, "x":6.98259, "y":3.94341, "heading":0.57823, "vx":-0.95171, "vy":-1.32509, "omega":0.02613, "ax":-5.40914, "ay":-7.19765, "alpha":-0.00735, "fx":[-91.96754,-92.02665,-92.04821,-91.98913], "fy":[-122.46028,-122.41577,-122.3998,-122.4443]},
    {"t":1.10168, "x":6.95887, "y":3.91047, "heading":0.57884, "vx":-1.07816, "vy":-1.49335, "omega":0.02596, "ax":-5.53278, "ay":-7.10115, "alpha":-0.00837, "fx":[-94.06605,-94.13287,-94.1559,-94.08911], "fy":[-120.8234,-120.77124,-120.75359,-120.80573]},
    {"t":1.12506, "x":6.93215, "y":3.87362, "heading":0.57944, "vx":-1.2075, "vy":-1.65935, "omega":0.02576, "ax":-5.67143, "ay":-6.98872, "alpha":-0.00952, "fx":[-96.41965,-96.49499,-96.51926,-96.44397], "fy":[-118.91637,-118.85512,-118.83578,-118.89701]},
    {"t":1.14844, "x":6.90238, "y":3.83292, "heading":0.58005, "vx":-1.34008, "vy":-1.82272, "omega":0.02554, "ax":-5.82775, "ay":-6.85637, "alpha":-0.01084, "fx":[-99.07332,-99.15806,-99.18321,-99.09854], "fy":[-116.67146,-116.5993,-116.57837,-116.6505]},
    {"t":1.17181, "x":6.86946, "y":3.78844, "heading":0.58064, "vx":-1.47631, "vy":-1.983, "omega":0.02529, "ax":-6.0049, "ay":-6.69877, "alpha":-0.01235, "fx":[-102.08138,-102.17645,-102.20193,-102.10694], "fy":[-113.99803,-113.91267,-113.89039,-113.97572]},
    {"t":1.19519, "x":6.8333, "y":3.74025, "heading":0.58124, "vx":-1.61669, "vy":-2.1396, "omega":0.025, "ax":-6.20672, "ay":-6.50866, "alpha":-0.0141, "fx":[-105.50891,-105.61525,-105.64023,-105.53402], "fy":[-110.77283,-110.67127,-110.64818,-110.74966]},
    {"t":1.21857, "x":6.79382, "y":3.68845, "heading":0.58182, "vx":-1.76178, "vy":-2.29175, "omega":0.02467, "ax":-6.43769, "ay":-6.27601, "alpha":-0.01615, "fx":[-109.43242,-109.5508,-109.57408,-109.45586], "fy":[-106.82538,-106.70379,-106.68085,-106.80234]},
    {"t":1.24194, "x":6.75087, "y":3.63317, "heading":0.5824, "vx":-1.91227, "vy":-2.43846, "omega":0.02429, "ax":-6.70283, "ay":-5.98671, "alpha":-0.01857, "fx":[-113.93789,-114.0687,-114.08856,-113.95795], "fy":[-101.91614,-101.76952,-101.74855,-101.895]},
    {"t":1.26532, "x":6.70434, "y":3.57453, "heading":0.58296, "vx":-2.06896, "vy":-2.57841, "omega":0.02386, "ax":-7.00723, "ay":-5.62071, "alpha":-0.02143, "fx":[-119.11256,-119.25528,-119.26935,-119.12686], "fy":[-95.70368,-95.52562,-95.50983,-95.68765]},
    {"t":1.2887, "x":6.65406, "y":3.51272, "heading":0.58352, "vx":-2.23277, "vy":-2.70981, "omega":0.02336, "ax":-7.35463, "ay":-5.14917, "alpha":-0.02485, "fx":[-125.02141,-125.17369,-125.17888,-125.02688], "fy":[-87.69717,-87.47961,-87.47469,-87.69188]},
    {"t":1.31207, "x":6.59985, "y":3.44796, "heading":0.58407, "vx":-2.4047, "vy":-2.83018, "omega":0.02278, "ax":-7.74405, "ay":-4.53084, "alpha":-0.02893, "fx":[-131.64949,-131.80541,-131.79836,-131.64272], "fy":[-77.19365,-76.92732,-76.94311,-77.20889]},
    {"t":1.33545, "x":6.54152, "y":3.38056, "heading":0.5846, "vx":-2.58573, "vy":-2.93609, "omega":0.0221, "ax":-8.16217, "ay":-3.70861, "alpha":-0.03373, "fx":[-138.77302,-138.92043,-138.8991,-138.75191], "fy":[-63.21785,-62.89421,-62.94717,-63.27003]},
    {"t":1.35883, "x":6.47885, "y":3.31091, "heading":0.58512, "vx":-2.77653, "vy":-3.02279, "omega":0.02131, "ax":-8.56847, "ay":-2.61074, "alpha":-0.03917, "fx":[-145.70438,-145.82184,-145.79009,-145.67262], "fy":[-44.54189,-44.15902,-44.27434,-44.65621]},
    {"t":1.38221, "x":6.4116, "y":3.23954, "heading":0.58562, "vx":-2.97683, "vy":-3.08382, "omega":0.0204, "ax":-8.87248, "ay":-1.16974, "alpha":-0.04478, "fx":[-150.90149,-150.95903,-150.93557,-150.87757], "fy":[-20.00538,-19.58051,-19.78897,-20.21286]},
    {"t":1.40558, "x":6.33959, "y":3.16713, "heading":0.58609, "vx":-3.18424, "vy":-3.11116, "omega":0.01935, "ax":-8.92074, "ay":0.62011, "alpha":-0.04935, "fx":[-151.73939,-151.71309,-151.73963,-151.76504], "fy":[10.49954,10.91512,10.59597,10.18079]},
    {"t":1.42896, "x":6.26271, "y":3.09457, "heading":0.58654, "vx":-3.39278, "vy":-3.09667, "omega":0.0182, "ax":-8.54761, "ay":2.61451, "alpha":-0.05074, "fx":[-145.37804,-145.28144,-145.40701,-145.50284], "fy":[44.5068,44.83506,44.43761,44.10874]},
    {"t":1.45234, "x":6.18107, "y":3.02289, "heading":0.58697, "vx":-3.5926, "vy":-3.03555, "omega":0.01701, "ax":-7.86222, "ay":4.24459, "alpha":-0.05163, "fx":[-133.67692,-133.55879,-133.79135,-133.9093], "fy":[72.29766,72.52607,72.10168,71.87193]},
    {"t":1.47707, "x":6.08979, "y":2.94911, "heading":0.58739, "vx":-3.78708, "vy":-2.93055, "omega":0.01573, "ax":-6.78808, "ay":5.78003, "alpha":-0.04414, "fx":[-115.35617,-115.27738,-115.57016,-115.64945], "fy":[98.43702,98.53788,98.19679,98.09477]},
    {"t":1.50181, "x":5.99404, "y":2.87838, "heading":0.58778, "vx":-3.95499, "vy":-2.78758, "omega":0.01464, "ax":-4.90156, "ay":7.42469, "alpha":0.01109, "fx":[-83.4238,-83.42248,-83.32446,-83.32586], "fy":[126.26002,126.25885,126.32357,126.32469]},
    {"t":1.52654, "x":5.89471, "y":2.8117, "heading":0.58814, "vx":-4.07623, "vy":-2.60392, "omega":0.01492, "ax":-2.0012, "ay":8.65969, "alpha":0.07692, "fx":[-34.5504,-34.26955,-33.52746,-33.81177], "fy":[147.18418,147.23768,147.41304,147.36016]},
    {"t":1.55128, "x":5.79327, "y":2.74994, "heading":0.58851, "vx":-4.12573, "vy":-2.38971, "omega":0.01682, "ax":1.28906, "ay":8.8045, "alpha":0.08704, "fx":[21.28277,21.89188,22.57025,21.96097], "fy":[149.85603,149.75829,149.66656,149.76702]},
    {"t":1.57602, "x":5.69161, "y":2.69352, "heading":0.58893, "vx":-4.09385, "vy":-2.17193, "omega":0.01897, "ax":3.77787, "ay":8.07979, "alpha":0.07494, "fx":[63.76468,64.37993,64.75521,64.14245], "fy":[137.66444,137.37231,137.20484,137.49777]},
    {"t":1.60075, "x":5.5915, "y":2.64227, "heading":0.5894, "vx":-4.0004, "vy":-1.97206, "omega":0.02083, "ax":5.31234, "ay":7.18943, "alpha":0.06055, "fx":[90.02847,90.51558,90.69314,90.20821], "fy":[122.53353,122.17149,122.04711,122.4086]},
    {"t":1.62549, "x":5.49417, "y":2.59569, "heading":0.58991, "vx":-3.86899, "vy":-1.79423, "omega":0.02232, "ax":6.23363, "ay":6.42848, "alpha":0.04882, "fx":[105.80928,106.17443,106.25472,105.89097], "fy":[109.56059,109.20553,109.13313,109.48732]},
    {"t":1.65022, "x":5.40037, "y":2.55327, "heading":0.59046, "vx":-3.7148, "vy":-1.63521, "omega":0.02353, "ax":6.81044, "ay":5.83152, "alpha":0.03992, "fx":[115.68875,115.96389,115.99814,115.72385], "fy":[99.37148,99.04973,99.01403,99.33499]},
    {"t":1.67496, "x":5.31057, "y":2.51461, "heading":0.59105, "vx":-3.54633, "vy":-1.49096, "omega":0.02452, "ax":7.19193, "ay":5.36838, "alpha":0.03316, "fx":[122.2207,122.43236,122.44436,122.23323], "fy":[91.46288,91.17919,91.1665,91.44956]},
    {"t":1.6997, "x":5.22504, "y":2.47937, "heading":0.59165, "vx":-3.36843, "vy":-1.35817, "omega":0.02534, "ax":7.45735, "ay":5.00501, "alpha":0.02794, "fx":[126.76351,126.93002,126.93102,126.76484], "fy":[85.25731,85.00923,85.01045,85.25805]},
    {"t":1.72443, "x":5.144, "y":2.4473, "heading":0.59228, "vx":-3.18397, "vy":-1.23437, "omega":0.02603, "ax":7.65011, "ay":4.71502, "alpha":0.02382, "fx":[130.0616,130.19526,130.19079,130.05734], "fy":[80.30486,80.08808,80.09752,80.31393]},
    {"t":1.74917, "x":5.06759, "y":2.41821, "heading":0.59292, "vx":-2.99473, "vy":-1.11774, "omega":0.02662, "ax":7.79519, "ay":4.47948, "alpha":0.02051, "fx":[132.5429,132.65203,132.64494,132.53594], "fy":[76.28263,76.09282,76.10696,76.29649]},
    {"t":1.7739, "x":4.99589, "y":2.39194, "heading":0.59358, "vx":-2.80191, "vy":-1.00693, "omega":0.02713, "ax":7.90764, "ay":4.28503, "alpha":0.0178, "fx":[134.46562,134.556,134.54777,134.45748], "fy":[72.96217,72.7955,72.81214,72.9786]},
    {"t":1.79864, "x":4.929, "y":2.36834, "heading":0.59425, "vx":-2.60631, "vy":-0.90094, "omega":0.02757, "ax":7.99697, "ay":4.12212, "alpha":0.01553, "fx":[135.99261,136.06833,136.05979,135.98414], "fy":[70.18062,70.03384,70.05162,70.19823]},
    {"t":1.82338, "x":4.86698, "y":2.34732, "heading":0.59493, "vx":-2.4085, "vy":-0.79897, "omega":0.02795, "ax":8.06942, "ay":3.98386, "alpha":0.01362, "fx":[137.23066,137.29469,137.28629,137.22231], "fy":[67.82012,67.69054,67.70858,67.83802]},
    {"t":1.84811, "x":4.80987, "y":2.32877, "heading":0.59563, "vx":-2.20889, "vy":-0.70043, "omega":0.02829, "ax":8.12921, "ay":3.86517, "alpha":0.01199, "fx":[138.25223,138.30678,138.29875,138.24424], "fy":[65.7939,65.67929,65.69702,65.81154]},
    {"t":1.87285, "x":4.75772, "y":2.31263, "heading":0.59632, "vx":-2.00781, "vy":-0.60482, "omega":0.02858, "ax":8.1793, "ay":3.76225, "alpha":0.01058, "fx":[139.10794,139.15468,139.14715,139.10043], "fy":[64.03698,63.93547,63.95255,64.05399]},
    {"t":1.89758, "x":4.71056, "y":2.29882, "heading":0.59703, "vx":-1.80548, "vy":-0.51176, "omega":0.02885, "ax":8.22182, "ay":3.67219, "alpha":0.00934, "fx":[139.8341,139.87432,139.86735,139.82714], "fy":[62.49987,62.4099,62.42612,62.51603]},
    {"t":1.92232, "x":4.66841, "y":2.28728, "heading":0.59775, "vx":-1.60211, "vy":-0.42092, "omega":0.02908, "ax":8.25831, "ay":3.59277, "alpha":0.00826, "fx":[140.45734,140.49206,140.48566,140.45095], "fy":[61.14432,61.06459,61.07981,61.1595]},
    {"t":1.94706, "x":4.63131, "y":2.27797, "heading":0.59846, "vx":-1.39783, "vy":-0.33205, "omega":0.02928, "ax":8.28995, "ay":3.52223, "alpha":0.0073, "fx":[140.99759,141.02762,141.02179,140.99177], "fy":[59.94036,59.86976,59.88391,59.95448]},
    {"t":1.97179, "x":4.59927, "y":2.27083, "heading":0.59919, "vx":-1.19277, "vy":-0.24492, "omega":0.02946, "ax":8.31762, "ay":3.45917, "alpha":0.00644, "fx":[141.47004,141.49603,141.49075,141.46477], "fy":[58.86419,58.80176,58.81481,58.87721]},
    {"t":1.99653, "x":4.57231, "y":2.26583, "heading":0.59992, "vx":-0.98702, "vy":-0.15936, "omega":0.02962, "ax":0.21186, "ay":8.91869, "alpha":0.05373, "fx":[3.2061,3.53858,4.00175,3.66862], "fy":[151.7144,151.70154,151.69397,151.70782]},
    {"t":2.03746, "x":4.53209, "y":2.26678, "heading":0.60113, "vx":-0.97835, "vy":0.2057, "omega":0.03182, "ax":1.58411, "ay":4.89893, "alpha":1.99907, "fx":[17.20285,26.6695,36.57421,27.33479], "fy":[85.82949,78.03414,80.94669,88.50698]},
    {"t":2.07839, "x":4.49337, "y":2.27931, "heading":0.60243, "vx":-0.91351, "vy":0.40622, "omega":0.11364, "ax":0.0429, "ay":0.09592, "alpha":3.34785, "fx":[-11.76934,-1.58111,13.22731,3.04176], "fy":[3.95729,-10.87636,-0.6698,14.11496]},
    {"t":2.11932, "x":4.45601, "y":2.29601, "heading":0.60708, "vx":-0.91176, "vy":0.41014, "omega":0.25068, "ax":0.0006, "ay":0.00134, "alpha":2.84386, "fx":[-10.61449,-1.90472,10.63491,1.92518], "fy":[1.93779,-10.6021,-1.89211,10.64729]},
    {"t":2.16025, "x":4.41869, "y":2.3128, "heading":0.61734, "vx":-0.91173, "vy":0.4102, "omega":0.36708, "ax":0.00001, "ay":0.00002, "alpha":2.39081, "fx":[-8.94798,-1.51801,8.94827,1.51829], "fy":[1.51846,-8.94781,-1.51783,8.94844]},
    {"t":2.20118, "x":4.38138, "y":2.32959, "heading":0.63237, "vx":-0.91173, "vy":0.4102, "omega":0.46494, "ax":0.0, "ay":0.0, "alpha":1.98203, "fx":[-7.43626,-1.14698,7.43626,1.14699], "fy":[1.14699,-7.43625,-1.14698,7.43626]},
    {"t":2.24212, "x":4.34406, "y":2.34638, "heading":0.6514, "vx":-0.91173, "vy":0.4102, "omega":0.54607, "ax":0.0, "ay":0.0, "alpha":1.61025, "fx":[-6.05803,-0.8167,6.05803,0.8167], "fy":[0.8167,-6.05803,-0.8167,6.05803]},
    {"t":2.28305, "x":4.30674, "y":2.36317, "heading":0.67375, "vx":-0.91173, "vy":0.4102, "omega":0.61198, "ax":0.0, "ay":0.0, "alpha":1.26906, "fx":[-4.78761,-0.53679,4.78761,0.53679], "fy":[0.53679,-4.78761,-0.53679,4.78761]},
    {"t":2.32398, "x":4.26942, "y":2.37996, "heading":0.6988, "vx":-0.91173, "vy":0.4102, "omega":0.66392, "ax":0.0, "ay":0.0, "alpha":0.95184, "fx":[-3.59984,-0.31254,3.59984,0.31254], "fy":[0.31254,-3.59984,-0.31254,3.59984]},
    {"t":2.36491, "x":4.2321, "y":2.39675, "heading":0.72598, "vx":-0.91173, "vy":0.4102, "omega":0.70288, "ax":0.0, "ay":0.0, "alpha":0.65304, "fx":[-2.47468,-0.14724,2.47468,0.14724], "fy":[0.14724,-2.47468,-0.14724,2.47468]},
    {"t":2.40584, "x":4.19478, "y":2.41354, "heading":0.75475, "vx":-0.91173, "vy":0.4102, "omega":0.72961, "ax":0.0, "ay":0.0, "alpha":0.36659, "fx":[-1.39098,-0.04266,1.39098,0.04266], "fy":[0.04266,-1.39098,-0.04266,1.39098]},
    {"t":2.44677, "x":4.15747, "y":2.43033, "heading":0.78461, "vx":-0.91173, "vy":0.4102, "omega":0.74462, "ax":0.0, "ay":0.0, "alpha":0.08737, "fx":[-0.33168,-0.00027,0.33168,0.00027], "fy":[0.00027,-0.33168,-0.00027,0.33168]},
    {"t":2.4877, "x":4.12015, "y":2.44712, "heading":0.81509, "vx":-0.91173, "vy":0.4102, "omega":0.74819, "ax":0.0, "ay":0.0, "alpha":-0.19031, "fx":[0.72214,-0.02144,-0.72214,0.02144], "fy":[0.02144,0.72214,-0.02144,-0.72214]},
    {"t":2.52864, "x":4.08283, "y":2.46391, "heading":0.84571, "vx":-0.91173, "vy":0.4102, "omega":0.7404, "ax":0.0, "ay":0.0, "alpha":-0.47153, "fx":[1.78677,-0.10789,-1.78677,0.10789], "fy":[0.10789,1.78677,-0.10789,-1.78677]},
    {"t":2.56957, "x":4.04551, "y":2.4807, "heading":0.87602, "vx":-0.91173, "vy":0.4102, "omega":0.7211, "ax":0.0, "ay":0.0, "alpha":-0.76192, "fx":[2.88055,-0.26174,-2.88055,0.26174], "fy":[0.26174,2.88055,-0.26174,-2.88055]},
    {"t":2.6105, "x":4.00819, "y":2.49749, "heading":0.90553, "vx":-0.91173, "vy":0.4102, "omega":0.68991, "ax":0.0, "ay":0.0, "alpha":-1.06686, "fx":[4.02083,-0.48537,-4.02083,0.48537], "fy":[0.48537,4.02083,-0.48537,-4.02083]},
    {"t":2.65143, "x":3.97087, "y":2.51428, "heading":0.93377, "vx":-0.91173, "vy":0.4102, "omega":0.64625, "ax":0.0, "ay":0.0, "alpha":-1.39223, "fx":[5.22713,-0.78131,-5.22713,0.78131], "fy":[0.78131,5.22713,-0.78131,-5.22713]},
    {"t":2.69236, "x":3.93355, "y":2.53107, "heading":0.96023, "vx":-0.91173, "vy":0.4102, "omega":0.58926, "ax":0.0, "ay":0.0, "alpha":-1.744, "fx":[6.51968,-1.15156,-6.51968,1.15156], "fy":[1.15156,6.51968,-1.15156,-6.51968]},
    {"t":2.73329, "x":3.89624, "y":2.54786, "heading":0.98434, "vx":-0.91173, "vy":0.4102, "omega":0.51788, "ax":0.0, "ay":0.0, "alpha":-2.12865, "fx":[7.9214,-1.59705,-7.9214,1.59705], "fy":[1.59705,7.9214,-1.59705,-7.9214]},
    {"t":2.77422, "x":3.85892, "y":2.56465, "heading":1.00554, "vx":-0.91173, "vy":0.4102, "omega":0.43075, "ax":0.0, "ay":0.0, "alpha":-2.55297, "fx":[9.45772,-2.11634,-9.45772,2.11634], "fy":[2.11634,9.45772,-2.11634,-9.45772]},
    {"t":2.81516, "x":3.8216, "y":2.58144, "heading":1.02317, "vx":-0.91173, "vy":0.4102, "omega":0.32625, "ax":0.0, "ay":0.0, "alpha":-3.02428, "fx":[11.15778,-2.70418,-11.15778,2.70418], "fy":[2.70418,11.15778,-2.70418,-11.15778]},
    {"t":2.85609, "x":3.78428, "y":2.59823, "heading":1.03653, "vx":-0.91173, "vy":0.4102, "omega":0.20246, "ax":0.00004, "ay":-0.00002, "alpha":-3.55032, "fx":[13.05567,-3.34848,-13.05429,3.34987], "fy":[3.34886,13.05468,-3.34949,-13.05529]},
    {"t":2.89702, "x":3.74696, "y":2.61502, "heading":1.04481, "vx":-0.91173, "vy":0.4102, "omega":0.05714, "ax":5.84262, "ay":-2.62867, "alpha":-1.3765, "fx":[103.1784,100.46249,95.4401,98.44401], "fy":[-41.18992,-38.3109,-48.57769,-50.77305]},
    {"t":2.93795, "x":3.71454, "y":2.62961, "heading":1.04715, "vx":-0.67258, "vy":0.3026, "omega":0.0008, "ax":8.21067, "ay":-3.69408, "alpha":-0.01249, "fx":[139.68583,139.69107,139.63639,139.6312], "fy":[-62.78085,-62.76837,-62.88982,-62.90219]},
    {"t":2.97888, "x":3.69389, "y":2.6389, "heading":1.04719, "vx":-0.33651, "vy":0.1514, "omega":0.00029, "ax":8.22129, "ay":-3.69886, "alpha":-0.00709, "fx":[139.85583,139.85889,139.82783,139.82478], "fy":[-62.88563,-62.87859,-62.94761,-62.95461]},
    {"t":3.01981, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
