{
 "name":"ICB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.108463764190674, "y":4.423458576202393, "heading":-2.6554178566053115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.349720001220703, "y":4.142502784729004, "heading":-3.115651394360346, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.108463764190674 m", "val":7.108463764190674}, "y":{"exp":"4.423458576202393 m", "val":4.423458576202393}, "heading":{"exp":"-2.6554178566053115 rad", "val":-2.6554178566053115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.349720001220703 m", "val":6.349720001220703}, "y":{"exp":"4.142502784729004 m", "val":4.142502784729004}, "heading":{"exp":"-3.115651394360346 rad", "val":-3.115651394360346}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69782,1.11527,1.50266],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91422, "ay":-4.32151, "alpha":0.0, "fx":[-134.6186,-134.6186,-134.6186,-134.6186], "fy":[-73.5076,-73.5076,-73.5076,-73.5076]},
    {"t":0.06344, "x":7.65482, "y":4.71763, "heading":3.14159, "vx":-0.50206, "vy":-0.27415, "omega":0.0, "ax":-5.91885, "ay":-3.23195, "alpha":0.0, "fx":[-100.67793,-100.67793,-100.67793,-100.67793], "fy":[-54.97452,-54.97452,-54.97452,-54.97452]},
    {"t":0.12688, "x":7.61106, "y":4.69374, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.19031, "x":7.55539, "y":4.66334, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25375, "x":7.49972, "y":4.63294, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31719, "x":7.44405, "y":4.60254, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38063, "x":7.38838, "y":4.57215, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44407, "x":7.33271, "y":4.54175, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5075, "x":7.27704, "y":4.51135, "heading":3.14159, "vx":-0.87754, "vy":-0.47918, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.57094, "x":7.22137, "y":4.48095, "heading":3.14159, "vx":-0.87755, "vy":-0.47918, "omega":0.0, "ax":-0.0033, "ay":0.00606, "alpha":0.0, "fx":[-0.05621,-0.05621,-0.05621,-0.05621], "fy":[0.103,0.103,0.103,0.103]},
    {"t":0.63438, "x":7.1657, "y":4.45057, "heading":3.14159, "vx":-0.87775, "vy":-0.47879, "omega":0.0, "ax":-0.76996, "ay":1.62354, "alpha":0.0, "fx":[-13.09676,-13.09676,-13.09676,-13.09676], "fy":[27.616,27.616,27.616,27.616]},
    {"t":0.69782, "x":7.10846, "y":4.42346, "heading":3.14159, "vx":-0.9266, "vy":-0.3758, "omega":0.0, "ax":-8.5138, "ay":-2.94756, "alpha":0.0, "fx":[-144.81738,-144.81738,-144.81738,-144.81738], "fy":[-50.1371,-50.1371,-50.1371,-50.1371]},
    {"t":0.73261, "x":7.07108, "y":4.4086, "heading":3.14159, "vx":-1.22277, "vy":-0.47834, "omega":0.0, "ax":-8.51148, "ay":-2.94267, "alpha":0.0, "fx":[-144.77782,-144.77782,-144.77782,-144.77782], "fy":[-50.05394,-50.05394,-50.05394,-50.05394]},
    {"t":0.76739, "x":7.02339, "y":4.39018, "heading":3.14159, "vx":-1.51887, "vy":-0.5807, "omega":0.0, "ax":-8.50783, "ay":-2.93501, "alpha":0.0, "fx":[-144.71576,-144.71576,-144.71576,-144.71576], "fy":[-49.92373,-49.92373,-49.92373,-49.92373]},
    {"t":0.80218, "x":6.96541, "y":4.3682, "heading":3.14159, "vx":-1.81483, "vy":-0.68281, "omega":0.0, "ax":-8.50129, "ay":-2.92132, "alpha":0.0, "fx":[-144.60444,-144.60444,-144.60444,-144.60444], "fy":[-49.69075,-49.69075,-49.69075,-49.69075]},
    {"t":0.83697, "x":6.89713, "y":4.34268, "heading":3.14159, "vx":-2.11057, "vy":-0.78443, "omega":0.0, "ax":-8.48613, "ay":-2.88976, "alpha":0.0, "fx":[-144.34664,-144.34664,-144.34664,-144.34664], "fy":[-49.15405,-49.15405,-49.15405,-49.15405]},
    {"t":0.87176, "x":6.81857, "y":4.31365, "heading":3.14159, "vx":-2.40578, "vy":-0.88496, "omega":0.0, "ax":-8.41273, "ay":-2.74004, "alpha":0.0, "fx":[-143.09816,-143.09816,-143.09816,-143.09816], "fy":[-46.60734,-46.60734,-46.60734,-46.60734]},
    {"t":0.90654, "x":6.72979, "y":4.2812, "heading":3.14159, "vx":-2.69844, "vy":-0.98028, "omega":0.0, "ax":8.26914, "ay":3.09201, "alpha":0.0, "fx":[140.65575,140.65575,140.65575,140.65575], "fy":[52.59424,52.59424,52.59424,52.59424]},
    {"t":0.94133, "x":6.64092, "y":4.24897, "heading":3.14159, "vx":-2.41078, "vy":-0.87271, "omega":0.0, "ax":8.44192, "ay":3.00998, "alpha":0.0, "fx":[143.59467,143.59467,143.59467,143.59467], "fy":[51.19898,51.19898,51.19898,51.19898]},
    {"t":0.97612, "x":6.56216, "y":4.22043, "heading":3.14159, "vx":-2.1171, "vy":-0.768, "omega":0.0, "ax":8.47519, "ay":2.99383, "alpha":0.0, "fx":[144.16051,144.16051,144.16051,144.16051], "fy":[50.92415,50.92415,50.92415,50.92415]},
    {"t":1.01091, "x":6.49364, "y":4.19553, "heading":3.14159, "vx":-1.82227, "vy":-0.66386, "omega":0.0, "ax":8.48932, "ay":2.98693, "alpha":0.0, "fx":[144.40084,144.40084,144.40084,144.40084], "fy":[50.80684,50.80684,50.80684,50.80684]},
    {"t":1.04569, "x":6.43539, "y":4.17424, "heading":3.14159, "vx":-1.52695, "vy":-0.55995, "omega":0.0, "ax":8.49713, "ay":2.98311, "alpha":0.0, "fx":[144.53378,144.53378,144.53378,144.53378], "fy":[50.74181,50.74181,50.74181,50.74181]},
    {"t":1.08048, "x":6.38741, "y":4.15657, "heading":3.14159, "vx":-1.23136, "vy":-0.45617, "omega":0.0, "ax":8.50209, "ay":2.98068, "alpha":0.0, "fx":[144.61817,144.61817,144.61817,144.61817], "fy":[50.70049,50.70049,50.70049,50.70049]},
    {"t":1.11527, "x":6.34972, "y":4.1425, "heading":3.14159, "vx":-0.93559, "vy":-0.35248, "omega":0.0, "ax":0.66431, "ay":-1.58243, "alpha":0.0, "fx":[11.29974,11.29974,11.29974,11.29974], "fy":[-26.9166,-26.9166,-26.9166,-26.9166]},
    {"t":1.15831, "x":6.31006, "y":4.12586, "heading":3.14159, "vx":-0.907, "vy":-0.4206, "omega":0.0, "ax":0.00883, "ay":-0.01903, "alpha":0.0, "fx":[0.15027,0.15027,0.15027,0.15027], "fy":[-0.32368,-0.32368,-0.32368,-0.32368]},
    {"t":1.20136, "x":6.27103, "y":4.10774, "heading":3.14159, "vx":-0.90662, "vy":-0.42142, "omega":0.0, "ax":0.0001, "ay":-0.00022, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":1.2444, "x":6.23201, "y":4.0896, "heading":3.14159, "vx":-0.90661, "vy":-0.42142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.28744, "x":6.19299, "y":4.07146, "heading":3.14159, "vx":-0.90661, "vy":-0.42142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33049, "x":6.15396, "y":4.05333, "heading":3.14159, "vx":-0.90661, "vy":-0.42142, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.37353, "x":6.11494, "y":4.03519, "heading":3.14159, "vx":-0.90661, "vy":-0.42142, "omega":0.0, "ax":4.72014, "ay":2.19409, "alpha":0.0, "fx":[80.2882,80.2882,80.2882,80.2882], "fy":[37.32076,37.32076,37.32076,37.32076]},
    {"t":1.41657, "x":6.08029, "y":4.01908, "heading":3.14159, "vx":-0.70344, "vy":-0.32698, "omega":0.0, "ax":8.16655, "ay":3.7961, "alpha":0.0, "fx":[138.91067,138.91067,138.91067,138.91067], "fy":[64.57053,64.57053,64.57053,64.57053]},
    {"t":1.45962, "x":6.05757, "y":4.00852, "heading":3.14159, "vx":-0.35193, "vy":-0.16359, "omega":0.0, "ax":8.17609, "ay":3.80053, "alpha":0.0, "fx":[139.07294,139.07294,139.07294,139.07294], "fy":[64.64596,64.64596,64.64596,64.64596]},
    {"t":1.50266, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.11527, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.50266, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
