{
 "name":"ICB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.192270755767822, "y":4.149738311767578, "heading":2.576182026465433, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065082550049, "y":3.0228946208953857, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.2658333778381348, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.192270755767822 m", "val":7.192270755767822}, "y":{"exp":"4.149738311767578 m", "val":4.149738311767578}, "heading":{"exp":"2.576182026465433 rad", "val":2.576182026465433}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"3.0228946208953857 m", "val":3.0228946208953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06221,1.54658,2.08828,3.11057],
  "samples":[
    {"t":0.0, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42258, "ay":-5.12426, "alpha":-0.0021, "fx":[-126.26479,-126.25427,-126.24699,-126.25751], "fy":[-87.14937,-87.16463,-87.17515,-87.15989]},
    {"t":0.05311, "x":8.00453, "y":4.7191, "heading":3.14159, "vx":-0.39422, "vy":-0.27215, "omega":-0.00011, "ax":-7.41661, "ay":-5.12014, "alpha":-0.00366, "fx":[-126.16992,-126.15159,-126.13887,-126.15721], "fy":[-87.06972,-87.09634,-87.11467,-87.08806]},
    {"t":0.10622, "x":7.97313, "y":4.69743, "heading":3.14159, "vx":-0.78811, "vy":-0.54408, "omega":-0.00031, "ax":-0.65276, "ay":-0.45064, "alpha":-1.91019, "fx":[-16.27008,-16.16354,-5.96958,-6.01004], "fy":[-2.51133,-12.74566,-12.8682,-2.53601]},
    {"t":0.15933, "x":7.93036, "y":4.66789, "heading":3.14157, "vx":-0.82278, "vy":-0.56802, "omega":-0.10176, "ax":0.0, "ay":0.0, "alpha":-1.66559, "fx":[-4.4709,-4.4711,4.47087,4.47107], "fy":[4.47107,-4.4709,-4.47109,4.47088]},
    {"t":0.21244, "x":7.88666, "y":4.63773, "heading":3.13617, "vx":-0.82278, "vy":-0.56802, "omega":-0.19022, "ax":0.0, "ay":0.0, "alpha":-1.44486, "fx":[-3.85737,-3.89946,3.85737,3.89946], "fy":[3.89946,-3.85737,-3.89946,3.85737]},
    {"t":0.26555, "x":7.84296, "y":4.60756, "heading":3.12606, "vx":-0.82278, "vy":-0.56802, "omega":-0.26695, "ax":0.0, "ay":0.0, "alpha":-1.27077, "fx":[-3.35779,-3.46373,3.35779,3.46373], "fy":[3.46373,-3.35779,-3.46373,3.35779]},
    {"t":0.31866, "x":7.79926, "y":4.57739, "heading":3.11189, "vx":-0.82278, "vy":-0.56802, "omega":-0.33445, "ax":0.0, "ay":0.0, "alpha":-1.13786, "fx":[-2.96232,-3.14377,2.96232,3.14377], "fy":[3.14377,-2.96232,-3.14377,2.96232]},
    {"t":0.37177, "x":7.75556, "y":4.54722, "heading":3.09412, "vx":-0.82278, "vy":-0.56802, "omega":-0.39488, "ax":0.0, "ay":0.0, "alpha":-1.04192, "fx":[-2.66098,-2.92641,2.66098,2.92641], "fy":[2.92641,-2.66098,-2.92641,2.66098]},
    {"t":0.42488, "x":7.71187, "y":4.51706, "heading":3.07315, "vx":-0.82278, "vy":-0.56802, "omega":-0.45021, "ax":0.0, "ay":0.0, "alpha":-0.9799, "fx":[-2.44433,-2.8041,2.44433,2.8041], "fy":[2.8041,-2.44433,-2.8041,2.44433]},
    {"t":0.47799, "x":7.66817, "y":4.48689, "heading":3.04924, "vx":-0.82278, "vy":-0.56802, "omega":-0.50226, "ax":0.0, "ay":0.0, "alpha":-0.94985, "fx":[-2.3037,-2.77398,2.3037,2.77398], "fy":[2.77398,-2.3037,-2.77398,2.3037]},
    {"t":0.5311, "x":7.62447, "y":4.45672, "heading":3.02256, "vx":-0.82278, "vy":-0.56802, "omega":-0.5527, "ax":0.0, "ay":0.0, "alpha":-0.95083, "fx":[-2.2312,-2.83736,2.2312,2.83736], "fy":[2.83736,-2.2312,-2.83736,2.2312]},
    {"t":0.58421, "x":7.58077, "y":4.42655, "heading":2.99321, "vx":-0.82278, "vy":-0.56802, "omega":-0.6032, "ax":0.0, "ay":0.0, "alpha":-0.98292, "fx":[-2.21941,-2.99954,2.21941,2.99954], "fy":[2.99954,-2.21941,-2.99954,2.21941]},
    {"t":0.63732, "x":7.53707, "y":4.39638, "heading":2.96117, "vx":-0.82278, "vy":-0.56802, "omega":-0.65541, "ax":0.0, "ay":0.0, "alpha":-1.04719, "fx":[-2.26096,-3.26977,2.26096,3.26977], "fy":[3.26977,-2.26096,-3.26977,2.26096]},
    {"t":0.69043, "x":7.49337, "y":4.36622, "heading":2.92637, "vx":-0.82278, "vy":-0.56802, "omega":-0.71102, "ax":0.0, "ay":0.0, "alpha":-1.14578, "fx":[-2.34782,-3.66155,2.34782,3.66155], "fy":[3.66155,-2.34782,-3.66155,2.34782]},
    {"t":0.74355, "x":7.44968, "y":4.33605, "heading":2.8886, "vx":-0.82278, "vy":-0.56802, "omega":-0.77188, "ax":0.0, "ay":0.0, "alpha":-1.28196, "fx":[-2.47032,-4.19297,2.47032,4.19297], "fy":[4.19297,-2.47032,-4.19297,2.47032]},
    {"t":0.79666, "x":7.40598, "y":4.30588, "heading":2.84761, "vx":-0.82278, "vy":-0.56802, "omega":-0.83996, "ax":0.0, "ay":0.0, "alpha":-1.4602, "fx":[-2.61569,-4.88726,2.61569,4.88726], "fy":[4.88726,-2.61569,-4.88726,2.61569]},
    {"t":0.84977, "x":7.36228, "y":4.27571, "heading":2.803, "vx":-0.82278, "vy":-0.56802, "omega":-0.91751, "ax":0.0, "ay":0.0, "alpha":-1.68635, "fx":[-2.76608,-5.77329,2.76612,5.77333], "fy":[5.77328,-2.76613,-5.77333,2.76607]},
    {"t":0.90288, "x":7.31858, "y":4.24555, "heading":2.75427, "vx":-0.82278, "vy":-0.56802, "omega":-1.00708, "ax":0.00017, "ay":-0.00025, "alpha":-1.96782, "fx":[-2.89286,-6.88322,2.89874,6.88911], "fy":[6.88192,-2.90007,-6.89041,2.89153]},
    {"t":0.95599, "x":7.27488, "y":4.21538, "heading":2.70078, "vx":-0.82277, "vy":-0.56803, "omega":-1.11159, "ax":0.02616, "ay":-0.03779, "alpha":-2.31364, "fx":[-2.52205,-7.82171,3.41156,8.71207], "fy":[7.62633,-3.61253,-8.90684,2.32182]},
    {"t":1.0091, "x":7.23122, "y":4.18516, "heading":2.64174, "vx":-0.82138, "vy":-0.57004, "omega":-1.23447, "ax":3.31373, "ay":-3.6471, "alpha":-1.48239, "fx":[56.41319,50.27056,56.46519,62.31367], "fy":[-57.16744,-65.26556,-66.72535,-58.98621]},
    {"t":1.06221, "x":7.19227, "y":4.14974, "heading":2.57618, "vx":-0.64539, "vy":-0.76374, "omega":-1.3132, "ax":-5.27829, "ay":-7.29586, "alpha":0.05637, "fx":[-89.5241,-89.5521,-90.04136,-90.01153], "fy":[-124.28802,-124.26605,-123.91211,-123.93558]},
    {"t":1.08327, "x":7.17751, "y":4.13204, "heading":2.54853, "vx":-0.75655, "vy":-0.91739, "omega":-1.31201, "ax":-5.32308, "ay":-7.26182, "alpha":0.12108, "fx":[-90.00403,-90.03908,-91.08851,-91.04491], "fy":[-123.91927,-123.88974,-123.12037,-123.1567]},
    {"t":1.10433, "x":7.1604, "y":4.11111, "heading":2.5209, "vx":-0.86865, "vy":-1.07032, "omega":-1.30946, "ax":-5.37227, "ay":-7.22387, "alpha":0.19253, "fx":[-90.54543,-90.56216,-92.22717,-92.18855], "fy":[-123.50043,-123.48133,-122.2429,-122.27891]},
    {"t":1.12539, "x":7.14091, "y":4.08696, "heading":2.49332, "vx":-0.98179, "vy":-1.22245, "omega":-1.3054, "ax":-5.42653, "ay":-7.18128, "alpha":0.2718, "fx":[-91.15784,-91.12802,-93.47163,-93.45742], "fy":[-123.0228,-123.03469,-121.26377,-121.28507]},
    {"t":1.14645, "x":7.11903, "y":4.05963, "heading":2.46583, "vx":-1.09607, "vy":-1.37369, "omega":-1.29968, "ax":-5.48666, "ay":-7.1332, "alpha":0.36024, "fx":[-91.85263,-91.74491,-94.83941,-94.86928], "fy":[-122.47572,-122.54209,-120.16282,-120.15389]},
    {"t":1.16751, "x":7.09473, "y":4.02911, "heading":2.43846, "vx":-1.21162, "vy":-1.52391, "omega":-1.29209, "ax":-5.55365, "ay":-7.07849, "alpha":0.45952, "fx":[-92.64345,-92.42316,-96.3522,-96.44535], "fy":[-121.84598,-121.99369,-118.91412,-118.85864]},
    {"t":1.18857, "x":7.06798, "y":3.99545, "heading":2.41125, "vx":-1.32858, "vy":-1.67298, "omega":-1.28242, "ax":-5.62871, "ay":-7.01574, "alpha":0.57173, "fx":[-93.54687,-93.17584,-98.03701,-98.21108], "fy":[-121.11706,-121.37686,-117.48387,-117.36533]},
    {"t":1.20963, "x":7.03876, "y":3.95866, "heading":2.38424, "vx":-1.44712, "vy":-1.82073, "omega":-1.27038, "ax":-5.71332, "ay":-6.9431, "alpha":0.69954, "fx":[-94.58316,-94.01969,-99.92792,-100.19718], "fy":[-120.26794,-120.675,-115.82727,-115.63021]},
    {"t":1.23069, "x":7.00701, "y":3.91878, "heading":2.35748, "vx":-1.56744, "vy":-1.96695, "omega":-1.25564, "ax":-5.80937, "ay":-6.8581, "alpha":0.84638, "fx":[-95.77734,-94.97644,-102.06821,-102.4408], "fy":[-119.27155,-119.86603,-113.8838,-113.59616]},
    {"t":1.25175, "x":6.97271, "y":3.87584, "heading":2.33104, "vx":-1.68978, "vy":-2.11138, "omega":-1.23782, "ax":-5.9192, "ay":-6.75746, "alpha":1.01675, "fx":[-97.16074,-96.07485,-104.5134,-104.98688], "fy":[-118.09245,-118.9199,-111.56999,-111.18746]},
    {"t":1.27281, "x":6.93581, "y":3.82987, "heading":2.30497, "vx":-1.81444, "vy":-2.25369, "omega":-1.21641, "ax":-6.04583, "ay":-6.63662, "alpha":1.21665, "fx":[-98.77293,-97.35363,-107.33515,-107.88964], "fy":[-116.68329,-117.79471,-108.76804,-108.30214]},
    {"t":1.29386, "x":6.89626, "y":3.78094, "heading":2.27936, "vx":-1.94177, "vy":-2.39346, "omega":-1.19078, "ax":-6.19309, "ay":-6.4892, "alpha":1.45428, "fx":[-100.66455,-98.86603,-110.62624,-111.21365], "fy":[-114.97959,-116.4304,-105.30725,-104.80051]},
    {"t":1.31492, "x":6.854, "y":3.72909, "heading":2.25428, "vx":-2.07219, "vy":-2.53012, "omega":-1.16016, "ax":-6.36589, "ay":-6.30596, "alpha":1.74105, "fx":[-102.90119,-100.68719,-114.50593,-115.03373], "fy":[-112.89136,-114.73789,-100.93298,-100.48795]},
    {"t":1.33598, "x":6.80894, "y":3.67441, "heading":2.22984, "vx":-2.20625, "vy":-2.66292, "omega":-1.12349, "ax":-6.5705, "ay":-6.07317, "alpha":2.09328, "fx":[-105.56874,-102.92609,-119.12307,-119.4311], "fy":[-110.28968,-112.57971,-95.25321,-95.08872]},
    {"t":1.35704, "x":6.76102, "y":3.61698, "heading":2.20618, "vx":-2.34463, "vy":-2.79082, "omega":-1.07941, "ax":-6.81456, "ay":-5.76977, "alpha":2.53492, "fx":[-108.78055,-105.74589,-124.64752,-124.48062], "fy":[-106.98408,-109.73299,-87.64468,-88.20683]},
    {"t":1.3781, "x":6.71014, "y":3.55693, "heading":2.18345, "vx":-2.48814, "vy":-2.91233, "omega":-1.02602, "ax":-7.10655, "ay":-5.36246, "alpha":3.1017, "fx":[-112.68627,-109.39902,-131.21934,-130.21666], "fy":[-102.68332,-105.81411,-77.08836,-79.27009]},
    {"t":1.39916, "x":6.65616, "y":3.49441, "heading":2.16184, "vx":-2.6378, "vy":-3.02526, "omega":-0.9607, "ax":-7.45283, "ay":-4.79725, "alpha":3.84613, "fx":[-117.4798,-114.28753,-138.76308,-136.5516], "fy":[-96.92442,-100.11157,-61.90258,-67.46084]},
    {"t":1.42022, "x":6.59896, "y":3.42963, "heading":2.14161, "vx":-2.79476, "vy":-3.12629, "omega":-0.8797, "ax":-7.84789, "ay":-3.9865, "alpha":4.83416, "fx":[-123.39484,-121.05282,-146.41581,-143.09826], "fy":[-88.93961,-91.17823,-39.44952,-51.66927]},
    {"t":1.44128, "x":6.53836, "y":3.36291, "heading":2.12309, "vx":-2.96003, "vy":-3.21025, "omega":-0.7779, "ax":-8.24845, "ay":-2.79675, "alpha":6.08477, "fx":[-130.64505,-130.58607,-151.14446,-148.83948], "fy":[-77.40138,-75.74124,-6.53919,-30.6061]},
    {"t":1.46234, "x":6.47419, "y":3.29468, "heading":2.1067, "vx":-3.13374, "vy":-3.26915, "omega":-0.64975, "ax":-8.52667, "ay":-1.06166, "alpha":7.3218, "fx":[-139.15432,-142.87242,-146.39448,-151.72391], "fy":[-59.94762,-45.83309,36.973,-3.42615]},
    {"t":1.4834, "x":6.40631, "y":3.2256, "heading":2.09302, "vx":-3.31331, "vy":-3.2915, "omega":-0.49556, "ax":-8.40859, "ay":1.32713, "alpha":7.86329, "fx":[-147.57361,-148.35513,-127.31791,-148.86411], "fy":[-32.4517,13.04206,81.03022,28.67608]},
    {"t":1.50446, "x":6.33466, "y":3.15658, "heading":2.08258, "vx":-3.49039, "vy":-3.26355, "omega":-0.32996, "ax":-7.64012, "ay":3.83368, "alpha":7.43431, "fx":[-150.26694,-125.14437,-105.43707,-138.97691], "fy":[11.49678,80.95108,108.14309,60.24858]},
    {"t":1.52552, "x":6.25946, "y":3.0887, "heading":2.07564, "vx":-3.65129, "vy":-3.18282, "omega":-0.17339, "ax":-6.77172, "ay":5.53553, "alpha":4.74348, "fx":[-135.47724,-104.60941,-96.53599,-124.11763], "fy":[65.97286,107.7535,116.29612,86.60885]},
    {"t":1.54658, "x":6.18107, "y":3.02289, "heading":2.07198, "vx":-3.7939, "vy":-3.06624, "omega":-0.0735, "ax":-5.9347, "ay":6.57082, "alpha":2.06663, "fx":[-110.91021,-94.36819,-91.77812,-106.73383], "fy":[102.2866,117.58909,120.08642,107.1093]},
    {"t":1.56915, "x":6.09392, "y":2.95536, "heading":2.07032, "vx":-3.92786, "vy":-2.91793, "omega":-0.02685, "ax":-5.11701, "ay":7.2297, "alpha":-0.14073, "fx":[-86.37729,-87.57617,-87.70582,-86.49649], "fy":[123.4581,122.61452,122.48757,123.34049]},
    {"t":1.59172, "x":6.00396, "y":2.89134, "heading":2.06972, "vx":-4.04335, "vy":-2.75475, "omega":-0.03003, "ax":-3.9607, "ay":7.83286, "alpha":-3.30948, "fx":[-54.4635,-81.70923,-83.69071,-49.61812], "fy":[140.47776,126.56645,124.38856,141.50638]},
    {"t":1.61429, "x":5.91169, "y":2.83116, "heading":2.06904, "vx":-4.13275, "vy":-2.57796, "omega":-0.10473, "ax":-1.92504, "ay":8.2341, "alpha":-8.29833, "fx":[-12.50634,-72.42804,-71.6787,25.63564], "fy":[150.47159,132.21717,130.13224,147.41772]},
    {"t":1.63686, "x":5.81792, "y":2.77507, "heading":2.06668, "vx":-4.1762, "vy":-2.39211, "omega":-0.29202, "ax":0.8223, "ay":8.27446, "alpha":-9.54244, "fx":[25.76446,-46.65516,-9.16859,86.00767], "fy":[149.15914,143.42767,147.0028,123.39537]},
    {"t":1.65944, "x":5.72387, "y":2.72319, "heading":2.06009, "vx":-4.15764, "vy":-2.20535, "omega":-0.5074, "ax":3.65701, "ay":7.698, "alpha":-7.85214, "fx":[58.69904,4.76301,76.30425,109.05234], "fy":[139.863,150.91858,128.19737,104.78384]},
    {"t":1.68201, "x":5.63097, "y":2.67537, "heading":2.04863, "vx":-4.07509, "vy":-2.0316, "omega":-0.68463, "ax":5.28451, "ay":6.90023, "alpha":-6.25229, "fx":[82.07978,50.10603,107.71697,119.64911], "fy":[127.89175,142.84549,105.40009,93.34614]},
    {"t":1.70458, "x":5.54033, "y":2.63128, "heading":2.03318, "vx":-3.95582, "vy":-1.87586, "omega":-0.82575, "ax":6.2198, "ay":6.23173, "alpha":-4.806, "fx":[97.79315,79.81405,120.0187,125.56209], "fy":[116.62436,129.09213,92.45698,85.82649]},
    {"t":1.72715, "x":5.45263, "y":2.59052, "heading":2.01454, "vx":-3.81543, "vy":-1.7352, "omega":-0.93423, "ax":6.78783, "ay":5.71289, "alpha":-3.7234, "fx":[108.44404,97.98809,126.13114,129.27272], "fy":[107.05769,116.31439,84.75553,80.57119]},
    {"t":1.74972, "x":5.36824, "y":2.55281, "heading":1.99346, "vx":-3.66223, "vy":-1.60626, "omega":-1.01827, "ax":7.1543, "ay":5.31537, "alpha":-2.93638, "fx":[115.87186,109.40538,129.70425,131.78921], "fy":[99.1966,105.98589,79.74445,76.72457]},
    {"t":1.77229, "x":5.28741, "y":2.51791, "heading":1.97047, "vx":-3.50075, "vy":-1.48629, "omega":-1.08454, "ax":7.40457, "ay":5.00731, "alpha":-2.35239, "fx":[121.22277,116.95364,132.03088,133.59133], "fy":[92.77376,97.86913,76.23907,73.80958]},
    {"t":1.79486, "x":5.21028, "y":2.48564, "heading":1.94599, "vx":-3.33362, "vy":-1.37327, "omega":-1.13764, "ax":7.58391, "ay":4.76409, "alpha":-1.90608, "fx":[125.19747,122.20413,133.66459,134.93435], "fy":[87.50042,91.45477,73.64644,71.54132]},
    {"t":1.81743, "x":5.13697, "y":2.45586, "heading":1.92032, "vx":-3.16245, "vy":-1.26574, "omega":-1.18066, "ax":7.71759, "ay":4.5683, "alpha":-1.55537, "fx":[128.2311,126.02171,134.87738,135.96591], "fy":[83.13307,86.3057,71.64333,69.73962]},
    {"t":1.84, "x":5.06756, "y":2.42846, "heading":1.89367, "vx":-2.98826, "vy":-1.16263, "omega":-1.21576, "ax":7.8205, "ay":4.40784, "alpha":-1.27311, "fx":[130.60127,128.90258,135.81711,136.77704], "fy":[79.48103,82.09813,70.04032,68.28508]},
    {"t":1.86257, "x":5.0021, "y":2.40334, "heading":1.86623, "vx":-2.81174, "vy":-1.06314, "omega":-1.2445, "ax":7.90185, "ay":4.27423, "alpha":-1.04131, "fx":[132.49043,131.14499,136.57059,137.42681], "fy":[76.39839,78.60037,68.71976,67.09543]},
    {"t":1.88514, "x":4.94065, "y":2.38043, "heading":1.83814, "vx":-2.63339, "vy":-0.96667, "omega":-1.268, "ax":7.96758, "ay":4.16141, "alpha":-0.84767, "fx":[134.022,132.9362,137.19188,137.95522], "fy":[73.77388,75.64676,67.60499,66.11206]},
    {"t":1.90771, "x":4.88324, "y":2.35967, "heading":1.80952, "vx":-2.45356, "vy":-0.87274, "omega":-1.28714, "ax":8.02169, "ay":4.06497, "alpha":-0.68356, "fx":[135.28175,134.39848,137.71633,138.39028], "fy":[71.52223,73.11754,66.64408,65.29208]},
    {"t":1.93028, "x":4.82991, "y":2.34101, "heading":1.78047, "vx":-2.2725, "vy":-0.781, "omega":-1.30256, "ax":8.06694, "ay":3.98164, "alpha":-0.54274, "fx":[136.33076,135.61444,138.16794,138.7522], "fy":[69.57745,70.92484,65.80072,64.60329]},
    {"t":1.95285, "x":4.78067, "y":2.32439, "heading":1.75107, "vx":-2.09043, "vy":-0.69113, "omega":-1.31481, "ax":8.10529, "ay":3.90896, "alpha":-0.4206, "fx":[137.21348,136.64159,138.56355,139.05595], "fy":[67.88796,69.00313,65.04879,64.02108]},
    {"t":1.97543, "x":4.73555, "y":2.30979, "heading":1.72139, "vx":-1.90749, "vy":-0.6029, "omega":-1.32431, "ax":8.13817, "ay":3.84503, "alpha":-0.31368, "fx":[137.96293,137.52103,138.91529,139.31283], "fy":[66.41301,67.30278,64.3691,63.52625]},
    {"t":1.998, "x":4.69457, "y":2.29716, "heading":1.6915, "vx":-1.7238, "vy":-0.51611, "omega":-1.33139, "ax":8.16667, "ay":3.78837, "alpha":-0.21932, "fx":[138.60406,138.28284,139.23209,139.53156], "fy":[65.11999,65.78563,63.74727,63.1036]},
    {"t":2.02057, "x":4.65774, "y":2.28648, "heading":1.66145, "vx":-1.53947, "vy":-0.43061, "omega":-1.33634, "ax":8.19157, "ay":3.73783, "alpha":-0.13542, "fx":[139.15606,138.94943,139.52066,139.71897], "fy":[63.98259,64.42196,63.17234,62.74094]},
    {"t":2.04314, "x":4.62508, "y":2.27771, "heading":1.63129, "vx":-1.35458, "vy":-0.34624, "omega":-1.33939, "ax":8.21352, "ay":3.69248, "alpha":-0.06036, "fx":[139.63388,139.53786,139.78611,139.88048], "fy":[62.97931,63.1883,62.63585,62.42835]},
    {"t":2.06571, "x":4.5966, "y":2.27084, "heading":1.60106, "vx":-1.1692, "vy":-0.2629, "omega":-1.34076, "ax":8.23299, "ay":3.65155, "alpha":0.00719, "fx":[140.04935,140.06128,140.03242,140.02046], "fy":[62.09245,62.06592,62.13117,62.15772]},
    {"t":2.08828, "x":4.57231, "y":2.26583, "heading":1.5708, "vx":-0.98337, "vy":-0.18048, "omega":-1.34059, "ax":-0.15641, "ay":8.92204, "alpha":0.05368, "fx":[-2.9508,-2.38012,-2.37131,-2.93987], "fy":[151.75308,151.76299,151.76969,151.75985]},
    {"t":2.12479, "x":4.5363, "y":2.26519, "heading":1.52185, "vx":-0.98909, "vy":0.14526, "omega":-1.33863, "ax":1.96948, "ay":6.9162, "alpha":0.92962, "fx":[30.17829,38.10914,36.64644,29.06711], "fy":[117.46278,115.60811,117.89681,119.6027]},
    {"t":2.1613, "x":4.5015, "y":2.2751, "heading":1.47298, "vx":-0.91718, "vy":0.39778, "omega":-1.30469, "ax":0.15538, "ay":0.35154, "alpha":3.64709, "fx":[-8.10982,11.50693,13.29213,-6.11705], "fy":[-2.79389,-4.70658,14.73017,16.68866]},
    {"t":2.19781, "x":4.46812, "y":2.28986, "heading":1.42534, "vx":-0.91151, "vy":0.41061, "omega":-1.17154, "ax":0.00316, "ay":0.00701, "alpha":3.24967, "fx":[-9.84254,7.42124,9.94834,-7.31212], "fy":[-7.24754,-9.7761,7.48577,10.01478]},
    {"t":2.23432, "x":4.43484, "y":2.30486, "heading":1.38257, "vx":-0.91139, "vy":0.41087, "omega":-1.05289, "ax":0.00006, "ay":0.00014, "alpha":2.88775, "fx":[-9.06418,6.1653,9.0663,-6.16314], "fy":[-6.16185,-9.06287,6.1666,9.06762]},
    {"t":2.27083, "x":4.40157, "y":2.31986, "heading":1.34413, "vx":-0.91139, "vy":0.41087, "omega":-0.94746, "ax":0.0, "ay":0.0, "alpha":2.56929, "fx":[-8.27035,5.17044,8.27039,-5.17039], "fy":[-5.17037,-8.27032,5.17046,8.27042]},
    {"t":2.30734, "x":4.36829, "y":2.33486, "heading":1.30954, "vx":-0.91139, "vy":0.41087, "omega":-0.85365, "ax":0.0, "ay":0.0, "alpha":2.28973, "fx":[-7.52541,4.35015,7.52541,-4.35015], "fy":[-4.35015,-7.52541,4.35015,7.52541]},
    {"t":2.34385, "x":4.33502, "y":2.34986, "heading":1.27837, "vx":-0.91139, "vy":0.41087, "omega":-0.77005, "ax":0.0, "ay":0.0, "alpha":2.04495, "fx":[-6.83873,3.67378,6.83873,-3.67378], "fy":[-3.67378,-6.83873,3.67378,6.83873]},
    {"t":2.38036, "x":4.30174, "y":2.36486, "heading":1.25025, "vx":-0.91139, "vy":0.41087, "omega":-0.69539, "ax":0.0, "ay":0.0, "alpha":1.83134, "fx":[-6.21446,3.11657,6.21446,-3.11657], "fy":[-3.11657,-6.21446,3.11657,6.21446]},
    {"t":2.41687, "x":4.26847, "y":2.37986, "heading":1.22486, "vx":-0.91139, "vy":0.41087, "omega":-0.62853, "ax":0.0, "ay":0.0, "alpha":1.64572, "fx":[-5.65386,2.658,5.65386,-2.658], "fy":[-2.658,-5.65386,2.658,5.65386]},
    {"t":2.45338, "x":4.23519, "y":2.39486, "heading":1.20192, "vx":-0.91139, "vy":0.41087, "omega":-0.56844, "ax":0.0, "ay":0.0, "alpha":1.48528, "fx":[-5.15637,2.28117,5.15637,-2.28117], "fy":[-2.28117,-5.15637,2.28117,5.15637]},
    {"t":2.48989, "x":4.20192, "y":2.40986, "heading":1.18116, "vx":-0.91139, "vy":0.41087, "omega":-0.51422, "ax":0.0, "ay":0.0, "alpha":1.3476, "fx":[-4.72035,1.97219,4.72035,-1.97219], "fy":[-1.97219,-4.72035,1.97219,4.72035]},
    {"t":2.5264, "x":4.16864, "y":2.42487, "heading":1.16239, "vx":-0.91139, "vy":0.41087, "omega":-0.46501, "ax":0.0, "ay":0.0, "alpha":1.2306, "fx":[-4.34356,1.71972,4.34356,-1.71972], "fy":[-1.71972,-4.34356,1.71972,4.34356]},
    {"t":2.56291, "x":4.13537, "y":2.43987, "heading":1.14541, "vx":-0.91139, "vy":0.41087, "omega":-0.42008, "ax":0.0, "ay":0.0, "alpha":1.13249, "fx":[-4.02355,1.51452,4.02354,-1.51452], "fy":[-1.51452,-4.02354,1.51452,4.02355]},
    {"t":2.59942, "x":4.10209, "y":2.45487, "heading":1.13007, "vx":-0.91139, "vy":0.41087, "omega":-0.37874, "ax":0.0, "ay":0.0, "alpha":1.05176, "fx":[-3.75788,1.34909,3.75788,-1.34909], "fy":[-1.34909,-3.75788,1.34909,3.75788]},
    {"t":2.63593, "x":4.06882, "y":2.46987, "heading":1.11625, "vx":-0.91139, "vy":0.41087, "omega":-0.34034, "ax":0.0, "ay":0.0, "alpha":0.9872, "fx":[-3.54436,1.21738,3.54436,-1.21738], "fy":[-1.21738,-3.54436,1.21738,3.54436]},
    {"t":2.67244, "x":4.03554, "y":2.48487, "heading":1.10382, "vx":-0.91139, "vy":0.41087, "omega":-0.30429, "ax":0.0, "ay":0.0, "alpha":0.93779, "fx":[-3.3811,1.11454,3.3811,-1.11454], "fy":[-1.11454,-3.3811,1.11454,3.3811]},
    {"t":2.70895, "x":4.00227, "y":2.49987, "heading":1.09271, "vx":-0.91139, "vy":0.41087, "omega":-0.27006, "ax":0.0, "ay":0.0, "alpha":0.9028, "fx":[-3.26666,1.03673,3.26666,-1.03673], "fy":[-1.03673,-3.26666,1.03673,3.26666]},
    {"t":2.74546, "x":3.96899, "y":2.51487, "heading":1.08285, "vx":-0.91139, "vy":0.41087, "omega":-0.23709, "ax":0.0, "ay":0.0, "alpha":0.88168, "fx":[-3.20006,0.98097,3.20006,-0.98097], "fy":[-0.98097,-3.20006,0.98097,3.20006]},
    {"t":2.78197, "x":3.93572, "y":2.52987, "heading":1.07419, "vx":-0.91139, "vy":0.41087, "omega":-0.2049, "ax":0.0, "ay":0.0, "alpha":0.8741, "fx":[-3.18086,0.94504,3.18086,-0.94504], "fy":[-0.94504,-3.18086,0.94504,3.18086]},
    {"t":2.81848, "x":3.90244, "y":2.54487, "heading":1.06671, "vx":-0.91139, "vy":0.41087, "omega":-0.17299, "ax":0.0, "ay":0.0, "alpha":0.87995, "fx":[-3.20916,0.92738,3.20916,-0.92738], "fy":[-0.92738,-3.20916,0.92738,3.20916]},
    {"t":2.85499, "x":3.86917, "y":2.55988, "heading":1.0604, "vx":-0.91139, "vy":0.41087, "omega":-0.14086, "ax":0.0, "ay":0.0, "alpha":0.8993, "fx":[-3.28567,0.92705,3.28567,-0.92705], "fy":[-0.92705,-3.28567,0.92705,3.28567]},
    {"t":2.8915, "x":3.83589, "y":2.57488, "heading":1.05525, "vx":-0.91139, "vy":0.41087, "omega":-0.10803, "ax":0.0, "ay":0.0, "alpha":0.93246, "fx":[-3.41171,0.94369,3.41171,-0.94369], "fy":[-0.94369,-3.41171,0.94369,3.41171]},
    {"t":2.92802, "x":3.80262, "y":2.58988, "heading":1.05131, "vx":-0.91139, "vy":0.41087, "omega":-0.07398, "ax":0.0, "ay":0.0, "alpha":0.97992, "fx":[-3.58921,0.97761,3.58928,-0.97754], "fy":[-0.97759,-3.58926,0.97756,3.58923]},
    {"t":2.96453, "x":3.76934, "y":2.60488, "heading":1.04861, "vx":-0.91139, "vy":0.41087, "omega":-0.03821, "ax":0.32648, "ay":-0.14718, "alpha":1.03912, "fx":[1.7449,6.57644,9.35707,4.5349], "fy":[-3.53875,-6.31188,-1.47493,1.31134]},
    {"t":3.00104, "x":3.73629, "y":2.61978, "heading":1.04721, "vx":-0.89947, "vy":0.4055, "omega":-0.00027, "ax":8.20093, "ay":-3.69715, "alpha":0.00386, "fx":[139.48788,139.48631,139.50322,139.50479], "fy":[-62.90426,-62.90807,-62.87061,-62.86679]},
    {"t":3.03755, "x":3.70891, "y":2.63212, "heading":1.0472, "vx":-0.60005, "vy":0.27051, "omega":-0.00013, "ax":8.2152, "ay":-3.70358, "alpha":0.00204, "fx":[139.73414,139.73327,139.74224,139.74311], "fy":[-63.00576,-63.00777,-62.98789,-62.98588]},
    {"t":3.07406, "x":3.69248, "y":2.63953, "heading":1.0472, "vx":-0.30011, "vy":0.1353, "omega":-0.00005, "ax":8.2199, "ay":-3.7057, "alpha":0.00145, "fx":[139.81525,139.81463,139.82098,139.8216], "fy":[-63.03918,-63.0406,-63.02652,-63.0251]},
    {"t":3.11057, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.08828, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.11057, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
