{
 "name":"ICB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036442279815674, "y":4.018336296081543, "heading":2.576182026465433, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065082550049, "y":3.0228946208953857, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.572309970855713, "y":2.2658333778381348, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036442279815674 m", "val":7.036442279815674}, "y":{"exp":"4.018336296081543 m", "val":4.018336296081543}, "heading":{"exp":"2.576182026465433 rad", "val":2.576182026465433}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"3.0228946208953857 m", "val":3.0228946208953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.572309970855713 m", "val":4.572309970855713}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00816,1.45237,1.99741,3.01944],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03624, "ay":-6.70099, "alpha":-0.00305, "fx":[-102.69189,-102.67564,-102.65757,-102.67382], "fy":[-113.96648,-113.98115,-113.9974,-113.98273]},
    {"t":0.05041, "x":7.66308, "y":4.71781, "heading":3.14159, "vx":-0.30428, "vy":-0.33778, "omega":-0.00015, "ax":-6.03091, "ay":-6.69507, "alpha":-0.00531, "fx":[-102.61394,-102.58568,-102.5542,-102.58247], "fy":[-113.85439,-113.87995,-113.90821,-113.88266]},
    {"t":0.10082, "x":7.64008, "y":4.69228, "heading":3.14158, "vx":-0.60828, "vy":-0.67527, "omega":-0.00042, "ax":-1.20764, "ay":-1.34063, "alpha":-2.35681, "fx":[-27.2131,-26.57578,-14.00948,-14.36801], "fy":[-16.31511,-28.79417,-29.41347,-16.69233]},
    {"t":0.15122, "x":7.60788, "y":4.65654, "heading":3.14156, "vx":-0.66916, "vy":-0.74285, "omega":-0.11922, "ax":0.0, "ay":0.0, "alpha":-2.17898, "fx":[-5.84896,-5.8493,5.84889,5.84923], "fy":[5.84923,-5.84896,-5.8493,5.84889]},
    {"t":0.20163, "x":7.57415, "y":4.61909, "heading":3.13555, "vx":-0.66916, "vy":-0.74285, "omega":-0.22906, "ax":0.0, "ay":0.0, "alpha":-1.86804, "fx":[-4.98404,-5.0446,4.98404,5.0446], "fy":[5.0446,-4.98404,-5.0446,4.98404]},
    {"t":0.25204, "x":7.54042, "y":4.58165, "heading":3.12401, "vx":-0.66916, "vy":-0.74285, "omega":-0.32323, "ax":0.0, "ay":0.0, "alpha":-1.61099, "fx":[-4.2477,-4.39979,4.2477,4.39979], "fy":[4.39979,-4.2477,-4.39979,4.2477]},
    {"t":0.30245, "x":7.50669, "y":4.5442, "heading":3.10771, "vx":-0.66916, "vy":-0.74285, "omega":-0.40443, "ax":0.0, "ay":0.0, "alpha":-1.40072, "fx":[-3.63047,-3.88519,3.63047,3.88519], "fy":[3.88519,-3.63047,-3.88519,3.63047]},
    {"t":0.35286, "x":7.47296, "y":4.50676, "heading":3.08733, "vx":-0.66916, "vy":-0.74285, "omega":-0.47504, "ax":0.0, "ay":0.0, "alpha":-1.23133, "fx":[-3.12114,-3.47969,3.12114,3.47969], "fy":[3.47969,-3.12114,-3.47969,3.12114]},
    {"t":0.40327, "x":7.43922, "y":4.46931, "heading":3.06338, "vx":-0.66916, "vy":-0.74285, "omega":-0.53711, "ax":0.0, "ay":0.0, "alpha":-1.09801, "fx":[-2.70811,-3.16869,2.70811,3.16869], "fy":[3.16869,-2.70811,-3.16869,2.70811]},
    {"t":0.45367, "x":7.40549, "y":4.43186, "heading":3.03631, "vx":-0.66916, "vy":-0.74285, "omega":-0.59246, "ax":0.0, "ay":0.0, "alpha":-0.99696, "fx":[-2.3801,-2.94259,2.3801,2.94259], "fy":[2.94259,-2.3801,-2.94259,2.3801]},
    {"t":0.50408, "x":7.37176, "y":4.39442, "heading":3.00644, "vx":-0.66916, "vy":-0.74285, "omega":-0.64271, "ax":0.0, "ay":0.0, "alpha":-0.92529, "fx":[-2.12647,-2.7958,2.12647,2.7958], "fy":[2.7958,-2.12647,-2.7958,2.12647]},
    {"t":0.55449, "x":7.33803, "y":4.35697, "heading":2.97404, "vx":-0.66916, "vy":-0.74285, "omega":-0.68936, "ax":0.0, "ay":0.0, "alpha":-0.88095, "fx":[-1.93728,-2.72601,1.93728,2.72601], "fy":[2.72601,-1.93728,-2.72601,1.93728]},
    {"t":0.6049, "x":7.3043, "y":4.31953, "heading":2.93929, "vx":-0.66916, "vy":-0.74285, "omega":-0.73376, "ax":0.0, "ay":0.0, "alpha":-0.86268, "fx":[-1.8032,-2.73375,1.8032,2.73375], "fy":[2.73375,-1.8032,-2.73375,1.8032]},
    {"t":0.65531, "x":7.27057, "y":4.28208, "heading":2.90231, "vx":-0.66916, "vy":-0.74285, "omega":-0.77725, "ax":0.0, "ay":0.0, "alpha":-0.86997, "fx":[-1.71525,-2.82222,1.71525,2.82222], "fy":[2.82222,-1.71525,-2.82222,1.71525]},
    {"t":0.70571, "x":7.23684, "y":4.24464, "heading":2.86313, "vx":-0.66916, "vy":-0.74285, "omega":-0.8211, "ax":0.0, "ay":0.0, "alpha":-0.90308, "fx":[-1.66442,-2.99714,1.66442,2.99714], "fy":[2.99714,-1.66442,-2.99714,1.66442]},
    {"t":0.75612, "x":7.20311, "y":4.20719, "heading":2.82174, "vx":-0.66916, "vy":-0.74285, "omega":-0.86663, "ax":0.0, "ay":0.0, "alpha":-0.96304, "fx":[-1.64115,-3.26682,1.64115,3.26682], "fy":[3.26682,-1.64115,-3.26682,1.64115]},
    {"t":0.80653, "x":7.16938, "y":4.16974, "heading":2.77805, "vx":-0.66916, "vy":-0.74285, "omega":-0.91517, "ax":0.0, "ay":0.0, "alpha":-1.05165, "fx":[-1.63464,-3.64226,1.63466,3.64229], "fy":[3.64227,-1.63466,-3.64229,1.63464]},
    {"t":0.85694, "x":7.13565, "y":4.1323, "heading":2.73192, "vx":-0.66916, "vy":-0.74285, "omega":-0.96818, "ax":0.00009, "ay":-0.00008, "alpha":-1.17159, "fx":[-1.6305,-4.13583,1.63356,4.13889], "fy":[4.13598,-1.63341,-4.13873,1.63065]},
    {"t":0.90735, "x":7.10191, "y":4.09485, "heading":2.68312, "vx":-0.66915, "vy":-0.74285, "omega":-1.02724, "ax":0.01177, "ay":-0.0106, "alpha":-1.32647, "fx":[-1.41669,-4.56862,1.81738,4.96909], "fy":[4.58886,-1.79762,-4.94883,1.43651]},
    {"t":0.95776, "x":7.0682, "y":4.05739, "heading":2.63133, "vx":-0.66856, "vy":-0.74339, "omega":-1.09411, "ax":1.53058, "ay":-1.24734, "alpha":-1.38225, "fx":[24.87527,20.95158,27.2252,31.08687], "fy":[-16.14751,-22.93029,-26.21196,-19.57804]},
    {"t":1.00816, "x":7.03644, "y":4.01834, "heading":2.57618, "vx":-0.59141, "vy":-0.80626, "omega":-1.16378, "ax":-5.14881, "ay":-7.38666, "alpha":0.03835, "fx":[-87.40466,-87.41823,-87.7553,-87.74087], "fy":[-125.7677,-125.75701,-125.52208,-125.53343]},
    {"t":1.02835, "x":7.02345, "y":4.00055, "heading":2.55268, "vx":-0.69537, "vy":-0.95541, "omega":-1.16301, "ax":-5.21757, "ay":-7.33689, "alpha":0.08196, "fx":[-88.38307,-88.40065,-89.11761,-89.09604], "fy":[-125.06017,-125.04491,-124.53504,-124.55332]},
    {"t":1.04855, "x":7.00835, "y":3.97976, "heading":2.5292, "vx":-0.80072, "vy":-1.10355, "omega":-1.16135, "ax":-5.29267, "ay":-7.28135, "alpha":0.12991, "fx":[-89.45888,-89.46973,-90.59978,-90.57886], "fy":[-124.26881,-124.25625,-123.43479,-123.45492]},
    {"t":1.06874, "x":6.9911, "y":3.956, "heading":2.50575, "vx":-0.90758, "vy":-1.25057, "omega":-1.15873, "ax":-5.375, "ay":-7.21904, "alpha":0.18286, "fx":[-90.64549,-90.6386,-92.2188,-92.20574], "fy":[-123.37931,-123.37728,-122.20069,-122.21771]},
    {"t":1.08893, "x":6.97168, "y":3.92928, "heading":2.48236, "vx":-1.01611, "vy":-1.39633, "omega":-1.15504, "ax":-5.46559, "ay":-7.14868, "alpha":0.24163, "fx":[-91.9587,-91.92305,-93.99494,-93.99583], "fy":[-122.37408,-122.3909,-120.80692,-120.81634]},
    {"t":1.10912, "x":6.95005, "y":3.89963, "heading":2.45903, "vx":-1.12647, "vy":-1.54067, "omega":-1.15016, "ax":-5.56569, "ay":-7.06871, "alpha":0.30718, "fx":[-93.41719,-93.34217,-95.95238,-95.97147], "fy":[-121.23131,-121.27555,-119.22084,-119.21925]},
    {"t":1.12931, "x":6.92617, "y":3.86708, "heading":2.43581, "vx":-1.23884, "vy":-1.6834, "omega":-1.14396, "ax":-5.67677, "ay":-6.97711, "alpha":0.3807, "fx":[-95.04313,-94.91921,-98.1201,-98.15878], "fy":[-119.92365,-120.00378,-117.40063,-117.3867]},
    {"t":1.1495, "x":6.9, "y":3.83166, "heading":2.41271, "vx":-1.35346, "vy":-1.82427, "omega":-1.13627, "ax":-5.80061, "ay":-6.87132, "alpha":0.46369, "fx":[-96.86303,-96.68273,-100.53293,-100.58823], "fy":[-118.41642,-118.54009,-115.2921,-115.26819]},
    {"t":1.16969, "x":6.87149, "y":3.79343, "heading":2.38977, "vx":-1.47059, "vy":-1.96301, "omega":-1.12691, "ax":-5.93932, "ay":-6.74799, "alpha":0.55799, "fx":[-98.90861,-98.66799,-103.23264,-103.29514], "fy":[-116.6651,-116.83791,-112.82402,-112.7988]},
    {"t":1.18988, "x":6.84059, "y":3.75242, "heading":2.36702, "vx":-1.59051, "vy":-2.09926, "omega":-1.11564, "ax":-6.09543, "ay":-6.60273, "alpha":0.66594, "fx":[-101.21796,-100.91886,-106.26912,-106.32003], "fy":[-114.61177,-114.83513,-109.90136,-109.89419]},
    {"t":1.21008, "x":6.80723, "y":3.70869, "heading":2.34449, "vx":-1.71358, "vy":-2.23258, "omega":-1.10219, "ax":-6.27195, "ay":-6.42966, "alpha":0.7905, "fx":[-103.83671,-103.49019,-109.70111,-109.70835], "fy":[-112.18003,-112.44737,-106.39544,-106.44359]},
    {"t":1.23027, "x":6.77135, "y":3.6623, "heading":2.32224, "vx":-1.84022, "vy":-2.3624, "omega":-1.08623, "ax":-6.4724, "ay":-6.22078, "alpha":0.93545, "fx":[-106.8193,-106.45064,-113.59577,-113.50893], "fy":[-109.26753,-109.55767,-102.12926,-102.29997]},
    {"t":1.25046, "x":6.73288, "y":3.61333, "heading":2.3003, "vx":-1.9709, "vy":-2.48801, "omega":-1.06735, "ax":-6.70073, "ay":-5.96509, "alpha":1.10567, "fx":[-110.22963,-109.88579,-118.02515,-117.76975], "fy":[-105.73502,-106.00023,-96.85581,-97.26659]},
    {"t":1.27065, "x":6.69172, "y":3.56188, "heading":2.27875, "vx":-2.1062, "vy":-2.60845, "omega":-1.04502, "ax":-6.96109, "ay":-5.64721, "alpha":1.30733, "fx":[-114.1404,-113.90042,-123.05511,-122.5284], "fy":[-101.39004,-101.53459,-90.22629,-91.07879]},
    {"t":1.29084, "x":6.64777, "y":3.50806, "heading":2.25765, "vx":-2.24675, "vy":-2.72247, "omega":-1.01862, "ax":-7.25696, "ay":-5.24543, "alpha":1.54815, "fx":[-118.62849,-118.61678,-128.71771,-127.7921], "fy":[-95.96264,-95.80331,-81.74555,-83.38132]},
    {"t":1.31103, "x":6.60093, "y":3.45202, "heading":2.23709, "vx":-2.39328, "vy":-2.82838, "omega":-0.98736, "ax":-7.58931, "ay":-4.72899, "alpha":1.83708, "fx":[-123.76147,-124.15997,-134.94777,-133.49877], "fy":[-89.0698,-88.2633,-70.7174,-73.70442]},
    {"t":1.33122, "x":6.55106, "y":3.39395, "heading":2.21715, "vx":-2.54652, "vy":-2.92387, "omega":-0.95027, "ax":-7.95231, "ay":-4.055, "alpha":2.18258, "fx":[-129.56388,-130.60673,-141.44946,-139.44572], "fy":[-80.16589,-78.07705,-56.20304,-61.45189]},
    {"t":1.35141, "x":6.49802, "y":3.33408, "heading":2.19796, "vx":-2.70708, "vy":-3.00574, "omega":-0.9062, "ax":-8.32467, "ay":-3.16671, "alpha":2.58705, "fx":[-135.9406,-137.83729,-147.4497,-145.17315], "fy":[-68.48345,-63.96157,-37.07827,-45.93611]},
    {"t":1.3716, "x":6.44166, "y":3.27275, "heading":2.17967, "vx":-2.87517, "vy":-3.06968, "omega":-0.85397, "ax":-8.65463, "ay":-1.99899, "alpha":3.03369, "fx":[-142.51701,-145.15932,-151.36226,-149.8128], "fy":[-52.99503,-44.0739,-12.4063,-26.53371]},
    {"t":1.3918, "x":6.38184, "y":3.21036, "heading":2.16242, "vx":-3.04992, "vy":-3.11005, "omega":-0.79271, "ax":-8.84197, "ay":-0.50445, "alpha":3.46867, "fx":[-148.35093,-150.54385,-150.70414,-151.99852], "fy":[-32.50333,-16.33333,17.57495,-3.06068]},
    {"t":1.41199, "x":6.31846, "y":3.14746, "heading":2.14642, "vx":-3.22844, "vy":-3.12023, "omega":-0.72268, "ax":-8.74035, "ay":1.28454, "alpha":3.80369, "fx":[-151.56945,-149.89687,-143.12701,-150.09022], "fy":[-6.11162,19.74538,50.12025,23.64486]},
    {"t":1.43218, "x":6.25149, "y":3.08472, "heading":2.13183, "vx":-3.40492, "vy":-3.09429, "omega":-0.64588, "ax":-8.23186, "ay":3.18123, "alpha":3.93559, "fx":[-149.37401,-138.95622,-128.79799,-142.95796], "fy":[25.65323,59.36636,80.08455,51.34302]},
    {"t":1.45237, "x":6.18107, "y":3.02289, "heading":2.11878, "vx":-3.57113, "vy":-3.03006, "omega":-0.56641, "ax":-7.44709, "ay":4.72948, "alpha":4.10313, "fx":[-141.70542,-120.72058,-111.69155,-132.57391], "fy":[53.72891,91.03558,102.77922,74.24503]},
    {"t":1.47508, "x":6.09804, "y":2.9553, "heading":2.10592, "vx":-3.74026, "vy":-2.92266, "omega":-0.47323, "ax":-6.44321, "ay":6.03631, "alpha":3.45754, "fx":[-125.36473,-99.84019,-95.48176,-117.70223], "fy":[84.40091,113.17478,117.60182,95.52625]},
    {"t":1.49779, "x":6.01144, "y":2.89048, "heading":2.09517, "vx":-3.88658, "vy":-2.78557, "omega":-0.39471, "ax":-5.2553, "ay":7.14993, "alpha":0.4359, "fx":[-91.4403,-87.7001,-87.39193,-91.03229], "fy":[120.06403,122.81162,123.12694,120.47067]},
    {"t":1.5205, "x":5.92182, "y":2.82907, "heading":2.08621, "vx":-4.00593, "vy":-2.6232, "omega":-0.38481, "ax":-3.5539, "ay":8.01934, "alpha":-3.95934, "fx":[-46.32556,-78.67339,-79.57162,-37.23254], "fy":[143.75699,128.86891,127.38099,145.62009]},
    {"t":1.54321, "x":5.82993, "y":2.77156, "heading":2.07747, "vx":-4.08664, "vy":-2.44108, "omega":-0.47473, "ax":-0.93812, "ay":8.53592, "alpha":-6.95104, "fx":[-1.37853,-55.67813,-42.54747,35.77548], "fy":[151.2814,140.36029,143.10833,146.02406]},
    {"t":1.56592, "x":5.73688, "y":2.71833, "heading":2.06669, "vx":-4.10794, "vy":-2.24723, "omega":-0.63258, "ax":2.17563, "ay":8.37698, "alpha":-6.20921, "fx":[39.4077,-7.97167,35.29626,81.29527], "fy":[146.34271,150.86208,145.48072,127.27442]},
    {"t":1.58863, "x":5.64415, "y":2.66945, "heading":2.05232, "vx":-4.05853, "vy":-2.05699, "omega":-0.7736, "ax":4.38303, "ay":7.58475, "alpha":-5.05299, "fx":[69.96092,39.87827,84.64681,103.73003], "fy":[134.76621,146.02597,124.72849,110.53729]},
    {"t":1.61134, "x":5.55311, "y":2.6247, "heading":2.03476, "vx":-3.959, "vy":-1.88474, "omega":-0.88835, "ax":5.68726, "ay":6.76827, "alpha":-3.95277, "fx":[90.55997,73.50559,107.14213,115.74675], "fy":[122.20321,132.74892,107.07089,98.48212]},
    {"t":1.63405, "x":5.46467, "y":2.58364, "heading":2.01458, "vx":-3.82984, "vy":-1.73103, "omega":-0.97812, "ax":6.4672, "ay":6.10337, "alpha":-3.07629, "fx":[104.22772,94.51497,118.39093,122.88754], "fy":[111.06359,119.11266,95.21996,89.86981]},
    {"t":1.65676, "x":5.37936, "y":2.5459, "heading":1.99237, "vx":-3.68297, "vy":-1.59242, "omega":-1.04798, "ax":6.95898, "ay":5.58865, "alpha":-2.42302, "fx":[113.49616,107.67564,124.80874,127.50057], "fy":[101.82181,107.70588,87.16668,83.55086]},
    {"t":1.67947, "x":5.29752, "y":2.51118, "heading":1.96857, "vx":-3.52493, "vy":-1.46551, "omega":-1.103, "ax":7.28723, "ay":5.19034, "alpha":-1.93498, "fx":[119.99278,116.27787,128.8684,130.67589], "fy":[94.29096,98.64033,81.43917,78.77431]},
    {"t":1.70218, "x":5.21935, "y":2.47924, "heading":1.94352, "vx":-3.35944, "vy":-1.34763, "omega":-1.14695, "ax":7.51766, "ay":4.87752, "alpha":-1.56221, "fx":[124.70248,122.18077,131.64002,132.96991], "fy":[88.14955,91.46115,77.1833,75.06673]},
    {"t":1.72489, "x":5.14499, "y":2.44989, "heading":1.91747, "vx":-3.18871, "vy":-1.23686, "omega":-1.18243, "ax":7.68638, "ay":4.62729, "alpha":-1.27026, "fx":[128.2229,126.41515,133.64379,134.69059], "fy":[83.10178,85.70865,73.90141,72.12387]},
    {"t":1.7476, "x":5.07456, "y":2.42299, "heading":1.89062, "vx":-3.01416, "vy":-1.13178, "omega":-1.21127, "ax":7.81427, "ay":4.42352, "alpha":-1.0363, "fx":[130.92555,129.5702,135.15785,136.02007], "fy":[78.91074,81.0249,71.29144,69.74404]},
    {"t":1.77031, "x":5.00812, "y":2.39843, "heading":1.86311, "vx":-2.83669, "vy":-1.03132, "omega":-1.23481, "ax":7.91401, "ay":4.25484, "alpha":-0.84503, "fx":[133.04845,131.99727,136.34265,137.07211], "fy":[75.39477,77.14855,69.16179,67.7893]},
    {"t":1.79302, "x":4.94574, "y":2.37611, "heading":1.83507, "vx":-2.65697, "vy":-0.93469, "omega":-1.254, "ax":7.99369, "ay":4.11317, "alpha":-0.68596, "fx":[134.7489,133.91503,137.29653,137.92106], "fy":[72.41613,73.89105,67.38593,66.16248]},
    {"t":1.81573, "x":4.88746, "y":2.35594, "heading":1.80659, "vx":-2.47543, "vy":-0.84128, "omega":-1.26958, "ax":8.05862, "ay":3.99267, "alpha":-0.55169, "fx":[136.1339,135.46494,138.08281,138.61735], "fy":[69.87015,71.11557,65.87733,64.79332]},
    {"t":1.83844, "x":4.83332, "y":2.33786, "heading":1.77776, "vx":-2.29242, "vy":-0.75061, "omega":-1.2821, "ax":8.11243, "ay":3.889, "alpha":-0.43693, "fx":[137.27821,136.74179,138.74394,139.19635], "fy":[67.67665,68.72153,64.57497,63.62982]},
    {"t":1.86115, "x":4.78336, "y":2.32182, "heading":1.74864, "vx":-2.10819, "vy":-0.66229, "omega":-1.29203, "ax":8.15768, "ay":3.79893, "alpha":-0.33775, "fx":[138.23533,137.81103,139.30939,139.68352], "fy":[65.77357,66.6339,63.43473,62.63271]},
    {"t":1.88386, "x":4.73758, "y":2.30776, "heading":1.7193, "vx":-1.92293, "vy":-0.57602, "omega":-1.2997, "ax":8.19622, "ay":3.71999, "alpha":-0.25121, "fx":[139.04435,138.71911,139.80017,140.09763], "fy":[64.11234,64.79587,62.42396,61.77178]},
    {"t":1.90657, "x":4.69603, "y":2.29564, "heading":1.68979, "vx":-1.73679, "vy":-0.49154, "omega":-1.3054, "ax":8.2294, "ay":3.65026, "alpha":-0.17506, "fx":[139.73446,139.49977,140.23168,140.45284], "fy":[62.65447,63.16377,61.51802,61.02343]},
    {"t":1.92928, "x":4.65871, "y":2.28542, "heading":1.66014, "vx":-1.5499, "vy":-0.40864, "omega":-1.30938, "ax":8.25824, "ay":3.58824, "alpha":-0.10754, "fx":[140.32776,140.17805,140.6154,140.75999], "fy":[61.36919,61.7036,60.69801,60.36893]},
    {"t":1.95199, "x":4.62564, "y":2.27706, "heading":1.6304, "vx":-1.36236, "vy":-0.32715, "omega":-1.31182, "ax":8.28353, "ay":3.53272, "alpha":-0.04728, "fx":[140.84131,140.77285,140.96006,141.02752], "fy":[60.23157,60.38853,59.94921,59.79324]},
    {"t":1.9747, "x":4.59684, "y":2.27054, "heading":1.60061, "vx":-1.17424, "vy":-0.24692, "omega":-1.31289, "ax":8.30587, "ay":3.48275, "alpha":0.00682, "fx":[141.28844,141.29872,141.27242,141.26213], "fy":[59.22126,59.19715,59.26002,59.28416]},
    {"t":1.99741, "x":4.57231, "y":2.26583, "heading":1.5708, "vx":-0.98561, "vy":-0.16783, "omega":-1.31274, "ax":-0.04308, "ay":8.91755, "alpha":0.05352, "fx":[-1.0185,-0.4497,-0.44804,-1.01474], "fy":[151.68009,151.68281,151.68972,151.68702]},
    {"t":2.03391, "x":4.53631, "y":2.26565, "heading":1.52288, "vx":-0.98719, "vy":0.15767, "omega":-1.31079, "ax":1.9341, "ay":6.61523, "alpha":1.03432, "fx":[29.2913,37.84623,36.30475,28.15168], "fy":[112.13417,110.17359,112.99427,114.79093]},
    {"t":2.07041, "x":4.50156, "y":2.27581, "heading":1.47503, "vx":-0.91659, "vy":0.39914, "omega":-1.27303, "ax":0.13081, "ay":0.29566, "alpha":3.4519, "fx":[-7.92456,10.6185,12.29667,-6.0902], "fy":[-3.30057,-5.07062,13.34094,15.14636]},
    {"t":2.10691, "x":4.46819, "y":2.29058, "heading":1.42857, "vx":-0.91181, "vy":0.40993, "omega":-1.14703, "ax":0.00265, "ay":0.00589, "alpha":3.07439, "fx":[-9.29473,7.04514,9.3836,-6.9538], "fy":[-6.89936,-9.2389,7.09955,9.43943]},
    {"t":2.14341, "x":4.43491, "y":2.30554, "heading":1.3867, "vx":-0.91172, "vy":0.41014, "omega":-1.03481, "ax":0.00005, "ay":0.00012, "alpha":2.7343, "fx":[-8.55846,5.87296,8.56024,-5.87116], "fy":[-5.87007,-8.55735,5.87405,8.56134]},
    {"t":2.17991, "x":4.40163, "y":2.32051, "heading":1.34893, "vx":-0.91171, "vy":0.41015, "omega":-0.93501, "ax":0.0, "ay":0.0, "alpha":2.43553, "fx":[-7.81615,4.9388,7.81618,-4.93877], "fy":[-4.93875,-7.81613,4.93883,7.81621]},
    {"t":2.21642, "x":4.36835, "y":2.33548, "heading":1.3148, "vx":-0.91171, "vy":0.41015, "omega":-0.84611, "ax":0.0, "ay":0.0, "alpha":2.17372, "fx":[-7.12233,4.1673,7.12233,-4.1673], "fy":[-4.16729,-7.12233,4.1673,7.12233]},
    {"t":2.25292, "x":4.33507, "y":2.35046, "heading":1.28391, "vx":-0.91171, "vy":0.41015, "omega":-0.76677, "ax":0.0, "ay":0.0, "alpha":1.94503, "fx":[-6.48512,3.53029,6.48512,-3.53029], "fy":[-3.53029,-6.48512,3.53029,6.48512]},
    {"t":2.28942, "x":4.3018, "y":2.36543, "heading":1.25593, "vx":-0.91171, "vy":0.41015, "omega":-0.69577, "ax":0.0, "ay":0.0, "alpha":1.74604, "fx":[-5.90805,3.00497,5.90805,-3.00497], "fy":[-3.00497,-5.90805,3.00497,5.90805]},
    {"t":2.32592, "x":4.26852, "y":2.3804, "heading":1.23053, "vx":-0.91171, "vy":0.41015, "omega":-0.63204, "ax":0.0, "ay":0.0, "alpha":1.57377, "fx":[-5.39219,2.57238,5.39219,-2.57238], "fy":[-2.57238,-5.39219,2.57238,5.39219]},
    {"t":2.36242, "x":4.23524, "y":2.39537, "heading":1.20746, "vx":-0.91171, "vy":0.41015, "omega":-0.57459, "ax":0.0, "ay":0.0, "alpha":1.42561, "fx":[-4.937,2.21691,4.937,-2.21691], "fy":[-2.21691,-4.937,2.21691,4.937]},
    {"t":2.39892, "x":4.20196, "y":2.41034, "heading":1.18649, "vx":-0.91171, "vy":0.41015, "omega":-0.52256, "ax":0.0, "ay":0.0, "alpha":1.29931, "fx":[-4.54101,1.92571,4.54101,-1.92571], "fy":[-1.92571,-4.54101,1.92571,4.54101]},
    {"t":2.43542, "x":4.16868, "y":2.42531, "heading":1.16741, "vx":-0.91171, "vy":0.41015, "omega":-0.47513, "ax":0.0, "ay":0.0, "alpha":1.19296, "fx":[-4.20227,1.68824,4.20227,-1.68824], "fy":[-1.68824,-4.20227,1.68824,4.20227]},
    {"t":2.47192, "x":4.1354, "y":2.44028, "heading":1.15007, "vx":-0.91171, "vy":0.41015, "omega":-0.43158, "ax":0.0, "ay":0.0, "alpha":1.10492, "fx":[-3.91869,1.49593,3.91869,-1.49593], "fy":[-1.49593,-3.91869,1.49593,3.91869]},
    {"t":2.50843, "x":4.10212, "y":2.45525, "heading":1.13432, "vx":-0.91171, "vy":0.41015, "omega":-0.39125, "ax":0.0, "ay":0.0, "alpha":1.03386, "fx":[-3.68826,1.34179,3.68826,-1.34179], "fy":[-1.34179,-3.68826,1.34179,3.68826]},
    {"t":2.54493, "x":4.06884, "y":2.47022, "heading":1.12003, "vx":-0.91171, "vy":0.41015, "omega":-0.35352, "ax":0.0, "ay":0.0, "alpha":0.97868, "fx":[-3.50919,1.22019,3.50919,-1.22019], "fy":[-1.22019,-3.50919,1.22019,3.50919]},
    {"t":2.58143, "x":4.03557, "y":2.48519, "heading":1.10713, "vx":-0.91171, "vy":0.41015, "omega":-0.31779, "ax":0.0, "ay":0.0, "alpha":0.93854, "fx":[-3.38006,1.12662,3.38006,-1.12662], "fy":[-1.12662,-3.38006,1.12662,3.38006]},
    {"t":2.61793, "x":4.00229, "y":2.50016, "heading":1.09553, "vx":-0.91171, "vy":0.41015, "omega":-0.28354, "ax":0.0, "ay":0.0, "alpha":0.91281, "fx":[-3.2999,1.05753,3.2999,-1.05753], "fy":[-1.05753,-3.2999,1.05753,3.2999]},
    {"t":2.65443, "x":3.96901, "y":2.51514, "heading":1.08518, "vx":-0.91171, "vy":0.41015, "omega":-0.25022, "ax":0.0, "ay":0.0, "alpha":0.9011, "fx":[-3.26821,1.0102,3.26821,-1.0102], "fy":[-1.0102,-3.26821,1.0102,3.26821]},
    {"t":2.69093, "x":3.93573, "y":2.53011, "heading":1.07605, "vx":-0.91171, "vy":0.41015, "omega":-0.21733, "ax":0.0, "ay":0.0, "alpha":0.90324, "fx":[-3.28505,0.98263,3.28505,-0.98263], "fy":[-0.98263,-3.28505,0.98263,3.28505]},
    {"t":2.72743, "x":3.90245, "y":2.54508, "heading":1.06812, "vx":-0.91171, "vy":0.41015, "omega":-0.18436, "ax":0.0, "ay":0.0, "alpha":0.91923, "fx":[-3.35106,0.97348,3.35106,-0.97348], "fy":[-0.97348,-3.35106,0.97348,3.35106]},
    {"t":2.76393, "x":3.86917, "y":2.56005, "heading":1.06139, "vx":-0.91171, "vy":0.41015, "omega":-0.1508, "ax":0.0, "ay":0.0, "alpha":0.94933, "fx":[-3.46747,0.98205,3.46747,-0.98205], "fy":[-0.98205,-3.46747,0.98205,3.46747]},
    {"t":2.80044, "x":3.83589, "y":2.57502, "heading":1.05588, "vx":-0.91171, "vy":0.41015, "omega":-0.11615, "ax":0.0, "ay":0.0, "alpha":0.99399, "fx":[-3.63619,1.00824,3.63619,-1.00824], "fy":[-1.00824,-3.63619,1.00824,3.63619]},
    {"t":2.83694, "x":3.80261, "y":2.58999, "heading":1.05164, "vx":-0.91171, "vy":0.41015, "omega":-0.07987, "ax":0.0, "ay":0.0, "alpha":1.05388, "fx":[-3.85975,1.05267,3.85981,-1.0526], "fy":[-1.05265,-3.85979,1.05262,3.85976]},
    {"t":2.87344, "x":3.76934, "y":2.60496, "heading":1.04873, "vx":-0.91171, "vy":0.41015, "omega":-0.0414, "ax":0.33278, "ay":-0.14971, "alpha":1.1262, "fx":[1.53285,6.76986,9.78248,4.5567], "fy":[-3.66948,-6.67355,-1.43126,1.58854]},
    {"t":2.90994, "x":3.73628, "y":2.61983, "heading":1.04722, "vx":-0.89957, "vy":0.40468, "omega":-0.00029, "ax":8.20387, "ay":-3.69062, "alpha":0.00421, "fx":[139.53712,139.5354,139.55382,139.55554], "fy":[-62.79475,-62.79894,-62.75804,-62.75383]},
    {"t":2.94644, "x":3.70891, "y":2.63214, "heading":1.0472, "vx":-0.60012, "vy":0.26997, "omega":-0.00014, "ax":8.21814, "ay":-3.69704, "alpha":0.00225, "fx":[139.78375,139.7828,139.79262,139.79358], "fy":[-62.89539,-62.89761,-62.87578,-62.87355]},
    {"t":2.98294, "x":3.69248, "y":2.63954, "heading":1.0472, "vx":-0.30014, "vy":0.13502, "omega":-0.00006, "ax":8.22284, "ay":-3.69915, "alpha":0.0016, "fx":[139.865,139.86431,139.87131,139.872], "fy":[-62.92854,-62.93012,-62.91457,-62.91299]},
    {"t":3.01944, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":1.99741, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.01944, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
