{
 "name":"ICB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.199390411376953, "y":4.455868721008301, "heading":-2.6554178566053115, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.349720001220703, "y":4.142502784729004, "heading":-3.115651394360346, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.199390411376953 m", "val":7.199390411376953}, "y":{"exp":"4.455868721008301 m", "val":4.455868721008301}, "heading":{"exp":"-2.6554178566053115 rad", "val":-2.6554178566053115}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.349720001220703 m", "val":6.349720001220703}, "y":{"exp":"4.142502784729004 m", "val":4.142502784729004}, "heading":{"exp":"-3.115651394360346 rad", "val":-3.115651394360346}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92039,1.37135,1.75873],
  "samples":[
    {"t":0.0, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56312, "ay":-2.83105, "alpha":0.0, "fx":[-145.65618,-145.65618,-145.65618,-145.65618], "fy":[-48.15536,-48.15536,-48.15536,-48.15536]},
    {"t":0.0708, "x":7.99354, "y":4.71923, "heading":3.14159, "vx":-0.60626, "vy":-0.20044, "omega":0.0, "ax":-4.84551, "ay":-1.60197, "alpha":0.0, "fx":[-82.42079,-82.42079,-82.42079,-82.42079], "fy":[-27.24912,-27.24912,-27.24912,-27.24912]},
    {"t":0.1416, "x":7.93847, "y":4.70103, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.2124, "x":7.87126, "y":4.67881, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2832, "x":7.80405, "y":4.65659, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.354, "x":7.73684, "y":4.63436, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4248, "x":7.66962, "y":4.61214, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4956, "x":7.60241, "y":4.58992, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5664, "x":7.5352, "y":4.5677, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6372, "x":7.46799, "y":4.54548, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70799, "x":7.40078, "y":4.52326, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.77879, "x":7.33357, "y":4.50104, "heading":3.14159, "vx":-0.94932, "vy":-0.31386, "omega":0.0, "ax":0.00026, "ay":-0.00078, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[-0.01332,-0.01332,-0.01332,-0.01332]},
    {"t":0.84959, "x":7.26635, "y":4.47882, "heading":3.14159, "vx":-0.94931, "vy":-0.31391, "omega":0.0, "ax":0.09817, "ay":-0.28857, "alpha":0.0, "fx":[1.66978,1.66978,1.66978,1.66978], "fy":[-4.90851,-4.90851,-4.90851,-4.90851]},
    {"t":0.92039, "x":7.19939, "y":4.45587, "heading":3.14159, "vx":-0.94236, "vy":-0.33434, "omega":0.0, "ax":-8.45934, "ay":-3.10184, "alpha":0.0, "fx":[-143.89095,-143.89095,-143.89095,-143.89095], "fy":[-52.76137,-52.76137,-52.76137,-52.76137]},
    {"t":0.95508, "x":7.16161, "y":4.4424, "heading":3.14159, "vx":-1.2358, "vy":-0.44194, "omega":0.0, "ax":-8.45601, "ay":-3.10122, "alpha":0.0, "fx":[-143.83432,-143.83432,-143.83432,-143.83432], "fy":[-52.75086,-52.75086,-52.75086,-52.75086]},
    {"t":0.98977, "x":7.11365, "y":4.42521, "heading":3.14159, "vx":-1.52914, "vy":-0.54952, "omega":0.0, "ax":-8.45102, "ay":-3.10029, "alpha":0.0, "fx":[-143.7494,-143.7494,-143.7494,-143.7494], "fy":[-52.73508,-52.73508,-52.73508,-52.73508]},
    {"t":1.02446, "x":7.05552, "y":4.40428, "heading":3.14159, "vx":-1.8223, "vy":-0.65707, "omega":0.0, "ax":-8.4427, "ay":-3.09875, "alpha":0.0, "fx":[-143.60798,-143.60798,-143.60798,-143.60798], "fy":[-52.70879,-52.70879,-52.70879,-52.70879]},
    {"t":1.05915, "x":6.98723, "y":4.37962, "heading":3.14159, "vx":-2.11517, "vy":-0.76456, "omega":0.0, "ax":-8.4261, "ay":-3.09565, "alpha":0.0, "fx":[-143.32554,-143.32554,-143.32554,-143.32554], "fy":[-52.65619,-52.65619,-52.65619,-52.65619]},
    {"t":1.09384, "x":6.90879, "y":4.35124, "heading":3.14159, "vx":-2.40746, "vy":-0.87195, "omega":0.0, "ax":-8.37648, "ay":-3.08638, "alpha":0.0, "fx":[-142.48145,-142.48145,-142.48145,-142.48145], "fy":[-52.49842,-52.49842,-52.49842,-52.49842]},
    {"t":1.12853, "x":6.82024, "y":4.31913, "heading":3.14159, "vx":-2.69803, "vy":-0.97901, "omega":0.0, "ax":0.26767, "ay":-0.71012, "alpha":0.0, "fx":[4.55293,4.55293,4.55293,4.55293], "fy":[-12.07902,-12.07902,-12.07902,-12.07902]},
    {"t":1.16322, "x":6.7268, "y":4.28475, "heading":3.14159, "vx":-2.68875, "vy":-1.00364, "omega":0.0, "ax":8.38808, "ay":3.05471, "alpha":0.0, "fx":[142.67881,142.67881,142.67881,142.67881], "fy":[51.95982,51.95982,51.95982,51.95982]},
    {"t":1.19791, "x":6.63858, "y":4.25177, "heading":3.14159, "vx":-2.39777, "vy":-0.89768, "omega":0.0, "ax":8.43195, "ay":3.07969, "alpha":0.0, "fx":[143.42503,143.42503,143.42503,143.42503], "fy":[52.38464,52.38464,52.38464,52.38464]},
    {"t":1.2326, "x":6.56048, "y":4.22248, "heading":3.14159, "vx":-2.10528, "vy":-0.79085, "omega":0.0, "ax":8.44662, "ay":3.08806, "alpha":0.0, "fx":[143.6746,143.6746,143.6746,143.6746], "fy":[52.52694,52.52694,52.52694,52.52694]},
    {"t":1.26729, "x":6.49253, "y":4.1969, "heading":3.14159, "vx":-1.81227, "vy":-0.68372, "omega":0.0, "ax":8.45397, "ay":3.09225, "alpha":0.0, "fx":[143.79954,143.79954,143.79954,143.79954], "fy":[52.59824,52.59824,52.59824,52.59824]},
    {"t":1.30197, "x":6.43475, "y":4.17505, "heading":3.14159, "vx":-1.51901, "vy":-0.57646, "omega":0.0, "ax":8.45838, "ay":3.09476, "alpha":0.0, "fx":[143.87454,143.87454,143.87454,143.87454], "fy":[52.64106,52.64106,52.64106,52.64106]},
    {"t":1.33666, "x":6.38714, "y":4.15691, "heading":3.14159, "vx":-1.22559, "vy":-0.4691, "omega":0.0, "ax":8.46132, "ay":3.09644, "alpha":0.0, "fx":[143.92456,143.92456,143.92456,143.92456], "fy":[52.66963,52.66963,52.66963,52.66963]},
    {"t":1.37135, "x":6.34972, "y":4.1425, "heading":3.14159, "vx":-0.93208, "vy":-0.36169, "omega":0.0, "ax":0.57713, "ay":-1.35661, "alpha":0.0, "fx":[9.81681,9.81681,9.81681,9.81681], "fy":[-23.0755,-23.0755,-23.0755,-23.0755]},
    {"t":1.41439, "x":6.31014, "y":4.12568, "heading":3.14159, "vx":-0.90724, "vy":-0.42008, "omega":0.0, "ax":0.00751, "ay":-0.0162, "alpha":0.0, "fx":[0.1277,0.1277,0.1277,0.1277], "fy":[-0.27551,-0.27551,-0.27551,-0.27551]},
    {"t":1.45744, "x":6.27109, "y":4.10758, "heading":3.14159, "vx":-0.90691, "vy":-0.42078, "omega":0.0, "ax":0.00009, "ay":-0.00019, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":1.50048, "x":6.23206, "y":4.08947, "heading":3.14159, "vx":-0.90691, "vy":-0.42078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.54352, "x":6.19302, "y":4.07136, "heading":3.14159, "vx":-0.90691, "vy":-0.42079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58656, "x":6.15399, "y":4.05325, "heading":3.14159, "vx":-0.90691, "vy":-0.42079, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.6296, "x":6.11496, "y":4.03514, "heading":3.14159, "vx":-0.90691, "vy":-0.42078, "omega":0.0, "ax":4.72251, "ay":2.19114, "alpha":0.0, "fx":[80.32855,80.32855,80.32855,80.32855], "fy":[37.27061,37.27061,37.27061,37.27061]},
    {"t":1.67264, "x":6.08029, "y":4.01906, "heading":3.14159, "vx":-0.70364, "vy":-0.32647, "omega":0.0, "ax":8.16922, "ay":3.79033, "alpha":0.0, "fx":[138.95616,138.95616,138.95616,138.95616], "fy":[64.47248,64.47248,64.47248,64.47248]},
    {"t":1.71569, "x":6.05758, "y":4.00852, "heading":3.14159, "vx":-0.35203, "vy":-0.16333, "omega":0.0, "ax":8.17877, "ay":3.79476, "alpha":0.0, "fx":[139.1185,139.1185,139.1185,139.1185], "fy":[64.5478,64.5478,64.5478,64.5478]},
    {"t":1.75873, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.37135, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.75873, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
