{
 "name":"ICB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.806527137756348, "y":5.198358058929443, "heading":-2.7633611205024593, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.439823150634766, "y":5.861874580383301, "heading":-1.5614911015346915, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.806527137756348 m", "val":6.806527137756348}, "y":{"exp":"5.198358058929443 m", "val":5.198358058929443}, "heading":{"exp":"-2.7633611205024593 rad", "val":-2.7633611205024593}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.439823150634766 m", "val":4.439823150634766}, "y":{"exp":"5.861874580383301 m", "val":5.861874580383301}, "heading":{"exp":"-1.5614911015346917 rad", "val":-1.5614911015346915}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04096,1.89146,2.84331],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89774, "ay":4.35716, "alpha":-0.00011, "fx":[-134.33826,-134.33877,-134.33849,-134.33799], "fy":[74.11419,74.11327,74.11378,74.11469]},
    {"t":0.05479, "x":7.65889, "y":4.73287, "heading":3.14159, "vx":-0.4327, "vy":0.23872, "omega":-0.00001, "ax":-7.89164, "ay":4.35379, "alpha":-0.00006, "fx":[-134.23452,-134.23481,-134.23465,-134.23436], "fy":[74.05684,74.05631,74.0566,74.05713]},
    {"t":0.10957, "x":7.62334, "y":4.75248, "heading":3.14159, "vx":-0.86506, "vy":0.47725, "omega":-0.00001, "ax":-0.18922, "ay":0.10439, "alpha":0.06248, "fx":[-3.05091,-3.05075,-3.38608,-3.38625], "fy":[1.60794,1.94349,1.94331,1.60779]},
    {"t":0.16436, "x":7.57566, "y":4.77878, "heading":3.14159, "vx":-0.87542, "vy":0.48297, "omega":0.00341, "ax":0.0, "ay":0.0, "alpha":0.16897, "fx":[0.45356,0.45356,-0.45357,-0.45357], "fy":[-0.45356,0.45357,0.45357,-0.45356]},
    {"t":0.21915, "x":7.5277, "y":4.80525, "heading":-3.14141, "vx":-0.87542, "vy":0.48297, "omega":0.01267, "ax":0.0, "ay":0.0, "alpha":0.28122, "fx":[0.75503,0.75475,-0.75503,-0.75475], "fy":[-0.75475,0.75503,0.75475,-0.75503]},
    {"t":0.27394, "x":7.47974, "y":4.83171, "heading":-3.14071, "vx":-0.87542, "vy":0.48297, "omega":0.02808, "ax":0.0, "ay":0.0, "alpha":0.40319, "fx":[1.08326,1.08135,-1.08326,-1.08135], "fy":[-1.08135,1.08326,1.08135,-1.08326]},
    {"t":0.32872, "x":7.43178, "y":4.85817, "heading":-3.13917, "vx":-0.87542, "vy":0.48297, "omega":0.05017, "ax":0.0, "ay":0.0, "alpha":0.53909, "fx":[1.45057,1.44357,-1.45057,-1.44357], "fy":[-1.44357,1.45057,1.44357,-1.45057]},
    {"t":0.38351, "x":7.38382, "y":4.88463, "heading":-3.13643, "vx":-0.87542, "vy":0.48297, "omega":0.0797, "ax":0.0, "ay":0.0, "alpha":0.69359, "fx":[1.87142,1.85218,-1.87142,-1.85218], "fy":[-1.85218,1.87142,1.85218,-1.87142]},
    {"t":0.4383, "x":7.33585, "y":4.91109, "heading":-3.13206, "vx":-0.87542, "vy":0.48297, "omega":0.1177, "ax":0.0, "ay":0.0, "alpha":0.87199, "fx":[2.3629,2.31827,-2.3629,-2.31827], "fy":[-2.31827,2.3629,2.31827,-2.3629]},
    {"t":0.49309, "x":7.28789, "y":4.93755, "heading":-3.12561, "vx":-0.87542, "vy":0.48297, "omega":0.16548, "ax":0.0, "ay":0.0, "alpha":1.08044, "fx":[2.94623,2.85353,-2.94623,-2.85353], "fy":[-2.85353,2.94623,2.85353,-2.94623]},
    {"t":0.54787, "x":7.23993, "y":4.96401, "heading":-3.11654, "vx":-0.87542, "vy":0.48297, "omega":0.22467, "ax":0.0, "ay":0.0, "alpha":1.32597, "fx":[3.64737,3.46908,-3.64737,-3.46908], "fy":[-3.46908,3.64737,3.46908,-3.64737]},
    {"t":0.60266, "x":7.19197, "y":4.99047, "heading":-3.10423, "vx":-0.87542, "vy":0.48297, "omega":0.29732, "ax":0.0, "ay":0.0, "alpha":1.61701, "fx":[4.49968,4.17544,-4.49968,-4.17544], "fy":[-4.17544,4.49968,4.17544,-4.49968]},
    {"t":0.65745, "x":7.14401, "y":5.01693, "heading":-3.08795, "vx":-0.87542, "vy":0.48297, "omega":0.38591, "ax":0.0, "ay":0.0, "alpha":1.96322, "fx":[5.54492,4.97975,-5.54492,-4.97975], "fy":[-4.97975,5.54492,4.97975,-5.54492]},
    {"t":0.71223, "x":7.09604, "y":5.04339, "heading":-3.0668, "vx":-0.87542, "vy":0.48297, "omega":0.49347, "ax":0.0, "ay":0.0, "alpha":2.37615, "fx":[6.83712,5.88393,-6.83712,-5.88393], "fy":[-5.88393,6.83712,5.88393,-6.83712]},
    {"t":0.76702, "x":7.04808, "y":5.06985, "heading":-3.03977, "vx":-0.87542, "vy":0.48297, "omega":0.62365, "ax":0.0, "ay":0.0, "alpha":2.86921, "fx":[8.44491,6.8791,-8.44491,-6.8791], "fy":[-6.8791,8.44491,6.8791,-8.44491]},
    {"t":0.82181, "x":7.00012, "y":5.09631, "heading":-3.0056, "vx":-0.87542, "vy":0.48297, "omega":0.78085, "ax":0.0, "ay":0.0, "alpha":3.45799, "fx":[10.4551,7.93818,-10.45512,-7.93819], "fy":[-7.93819,10.4551,7.93817,-10.45512]},
    {"t":0.8766, "x":6.95216, "y":5.12277, "heading":-2.96282, "vx":-0.87542, "vy":0.48297, "omega":0.9703, "ax":-0.00006, "ay":-0.0001, "alpha":4.16054, "fx":[12.97525,9.0033,-12.97718,-9.00518], "fy":[-9.00599,12.9745,9.0025,-12.97793]},
    {"t":0.93138, "x":6.90419, "y":5.14923, "heading":-2.90966, "vx":-0.87543, "vy":0.48296, "omega":1.19825, "ax":-0.00901, "ay":-0.01635, "alpha":4.99698, "fx":[15.98169,9.82059,-16.29362,-10.12152], "fy":[-10.25318,15.86344,9.68906,-16.4116]},
    {"t":0.98617, "x":6.85622, "y":5.17567, "heading":-2.84401, "vx":-0.87592, "vy":0.48207, "omega":1.47202, "ax":-1.134, "ay":-2.47906, "alpha":5.00282, "fx":[-1.25675,-10.67751,-37.92515,-27.29678], "fy":[-52.10753,-26.50971,-33.1124,-56.94265]},
    {"t":1.04096, "x":6.80653, "y":5.19836, "heading":-2.76336, "vx":-0.93805, "vy":0.34625, "omega":1.74611, "ax":-8.58869, "ay":2.72149, "alpha":-0.04528, "fx":[-146.08155,-146.1941,-146.10107,-145.9877], "fy":[46.32479,45.9664,46.25888,46.61733]},
    {"t":1.06839, "x":6.77756, "y":5.20888, "heading":-2.71546, "vx":-1.17368, "vy":0.42091, "omega":1.74487, "ax":-8.58835, "ay":2.71821, "alpha":-0.10347, "fx":[-146.07536,-146.32061,-146.09724,-145.84796], "fy":[46.27603,45.48954,46.19625,46.98235]},
    {"t":1.09583, "x":6.74213, "y":5.22145, "heading":-2.66758, "vx":-1.40931, "vy":0.49549, "omega":1.74203, "ax":-8.5879, "ay":2.7144, "alpha":-0.17083, "fx":[-146.08106,-146.4652,-146.0797,-145.68513], "fy":[46.17926,44.93643,46.16456,47.40434]},
    {"t":1.12327, "x":6.70023, "y":5.23607, "heading":-2.61979, "vx":-1.64492, "vy":0.56996, "omega":1.73734, "ax":-8.58732, "ay":2.70991, "alpha":-0.24969, "fx":[-146.1014,-146.63114,-146.04482,-145.49424], "fy":[46.0229,44.29007,46.17195,47.89409]},
    {"t":1.1507, "x":6.65187, "y":5.25273, "heading":-2.57213, "vx":-1.88052, "vy":0.64431, "omega":1.73049, "ax":-8.58655, "ay":2.70454, "alpha":-0.34328, "fx":[-146.13989,-146.82276,-145.98766,-145.26839], "fy":[45.79155,43.52685,46.2294,48.46625]},
    {"t":1.17814, "x":6.59704, "y":5.27142, "heading":-2.52465, "vx":-2.1161, "vy":0.71851, "omega":1.72107, "ax":-8.58548, "ay":2.69803, "alpha":-0.45612, "fx":[-146.20118,-147.04604,-145.90115,-144.99786], "fy":[45.46415,42.61301,46.35222,49.14125]},
    {"t":1.20557, "x":6.53576, "y":5.29215, "heading":-2.47743, "vx":-2.35164, "vy":0.79253, "omega":1.70856, "ax":-8.58398, "ay":2.68994, "alpha":-0.59485, "fx":[-146.29155,-147.30933,-145.77484,-144.66836], "fy":[45.01088,41.49849,46.56265,49.94851]},
    {"t":1.23301, "x":6.46801, "y":5.3149, "heading":-2.43056, "vx":-2.58715, "vy":0.86633, "omega":1.69224, "ax":-8.58179, "ay":2.67965, "alpha":-0.76952, "fx":[-146.4198,-147.62459,-145.59248,-144.25809], "fy":[44.38784,40.10592,46.89449,50.932]},
    {"t":1.26044, "x":6.3938, "y":5.33968, "heading":-2.38413, "vx":-2.8226, "vy":0.93985, "omega":1.67113, "ax":-8.57844, "ay":2.66611, "alpha":-0.99624, "fx":[-146.59864,-148.00933,-145.32724,-143.73209], "fy":[43.52731,38.30933,47.40213,52.16037]},
    {"t":1.28788, "x":6.31313, "y":5.36647, "heading":-2.33828, "vx":-3.05795, "vy":1.01299, "omega":1.64379, "ax":-8.57302, "ay":2.64753, "alpha":-1.30245, "fx":[-146.84719,-148.48945,-144.93124,-143.03061], "fy":[42.31855,35.88936,48.17982,53.74687]},
    {"t":1.31531, "x":6.22601, "y":5.39526, "heading":-2.29318, "vx":-3.29315, "vy":1.08563, "omega":1.60806, "ax":-8.56349, "ay":2.62048, "alpha":-1.73913, "fx":[-147.19533,-149.10227,-144.30981,-142.04298], "fy":[40.56675,32.4288,49.40703,55.89177]},
    {"t":1.34275, "x":6.13243, "y":5.42603, "heading":-2.24906, "vx":-3.5281, "vy":1.15752, "omega":1.56035, "ax":-8.54463, "ay":2.57769, "alpha":-2.41311, "fx":[-147.69116,-149.89018,-143.24569,-140.53998], "fy":[37.89395,27.03037,51.47478,58.98381]},
    {"t":1.37018, "x":6.03242, "y":5.45876, "heading":-2.20626, "vx":-3.76252, "vy":1.22824, "omega":1.49414, "ax":-8.49937, "ay":2.50076, "alpha":-3.59304, "fx":[-148.40954,-150.80352,-141.10934,-137.96517], "fy":[33.45931,17.38111,55.42809,63.88032]},
    {"t":1.39762, "x":5.926, "y":5.49339, "heading":-2.16526, "vx":-3.99571, "vy":1.29685, "omega":1.39557, "ax":-8.34338, "ay":2.33124, "alpha":-6.20172, "fx":[-149.40673,-150.5848,-135.08786,-132.59492], "fy":[24.96836,-4.44764,65.25532,72.83875]},
    {"t":1.42506, "x":5.81323, "y":5.52985, "heading":-2.12697, "vx":-4.22461, "vy":1.36081, "omega":1.22542, "ax":-7.10206, "ay":1.93473, "alpha":-15.90635, "fx":[-149.62782,-127.23769,-88.78349,-117.56673], "fy":[4.39869,-73.33169,108.83362,91.73611]},
    {"t":1.45249, "x":5.69466, "y":5.56791, "heading":-2.09335, "vx":-4.41946, "vy":1.41389, "omega":0.78902, "ax":-1.71393, "ay":-6.13639, "alpha":-0.1843, "fx":[-30.06705,-28.72265,-28.23398,-29.58996], "fy":[-104.3088,-104.8123,-104.44894,-103.94294]},
    {"t":1.47993, "x":5.57276, "y":5.6044, "heading":-2.07171, "vx":-4.46648, "vy":1.24554, "omega":0.78396, "ax":7.4896, "ay":-3.49502, "alpha":9.20444, "fx":[145.50724,146.6012,100.7897,116.68564], "fy":[-34.06448,-4.58403,-105.92716,-93.22129]},
    {"t":1.50736, "x":5.45304, "y":5.63725, "heading":-2.0502, "vx":-4.261, "vy":1.14965, "omega":1.03649, "ax":8.22527, "ay":-3.15608, "alpha":3.67752, "fx":[145.96432,147.50698,132.68649,133.48015], "fy":[-40.26586,-31.54704,-71.53937,-71.38363]},
    {"t":1.5348, "x":5.33923, "y":5.6676, "heading":-2.02176, "vx":-4.03534, "vy":1.06306, "omega":1.13739, "ax":8.37926, "ay":-3.02688, "alpha":2.17812, "fx":[145.99045,146.86078,138.65999,138.60374], "fy":[-42.70431,-38.72802,-61.90389,-62.60945]},
    {"t":1.56223, "x":5.23167, "y":5.69563, "heading":-1.99056, "vx":-3.80545, "vy":0.98002, "omega":1.19714, "ax":8.44326, "ay":-2.96175, "alpha":1.47144, "fx":[145.9637,146.43777,141.07225,140.99591], "fy":[-44.03245,-42.01495,-57.48467,-57.98186]},
    {"t":1.58967, "x":5.13045, "y":5.7214, "heading":-1.95771, "vx":-3.57381, "vy":0.89876, "omega":1.23751, "ax":8.4779, "ay":-2.92264, "alpha":1.05874, "fx":[145.92592,146.16285,142.37438,142.36331], "fy":[-44.88999,-43.88351,-54.93298,-55.14683]},
    {"t":1.6171, "x":5.03559, "y":5.74496, "heading":-1.92376, "vx":-3.34121, "vy":0.81857, "omega":1.26656, "ax":8.4995, "ay":-2.89659, "alpha":0.78778, "fx":[145.88547,145.97595,143.19378,143.24103], "fy":[-45.50531,-45.07597,-53.25436,-53.24496]},
    {"t":1.64454, "x":4.94712, "y":5.76633, "heading":-1.88901, "vx":-3.10802, "vy":0.7391, "omega":1.28817, "ax":8.51422, "ay":-2.87799, "alpha":0.59612, "fx":[145.84459,145.84443,143.76108,143.84776], "fy":[-45.97958,-45.89213,-52.05288,-51.8907]},
    {"t":1.67198, "x":4.86505, "y":5.78552, "heading":-1.85367, "vx":-2.87443, "vy":0.66015, "omega":1.30453, "ax":8.52488, "ay":-2.86405, "alpha":0.45335, "fx":[145.80402,145.74993,144.18033,144.28894], "fy":[-46.36422,-46.47633,-51.14054,-50.88581]},
    {"t":1.69941, "x":4.7894, "y":5.80256, "heading":-1.81788, "vx":-2.64055, "vy":0.58157, "omega":1.31697, "ax":8.53295, "ay":-2.85322, "alpha":0.34286, "fx":[145.76408,145.6815,144.50523,144.62151], "fy":[-46.68797,-46.90677,-50.41691,-50.118]},
    {"t":1.72685, "x":4.72017, "y":5.81744, "heading":-1.78175, "vx":-2.40644, "vy":0.50329, "omega":1.32637, "ax":8.53927, "ay":-2.84455, "alpha":0.2548, "fx":[145.72493,145.6322,144.76619,144.87888], "fy":[-46.96807,-47.22954,-49.82357,-49.51892]},
    {"t":1.75428, "x":4.65736, "y":5.83018, "heading":-1.74536, "vx":-2.17216, "vy":0.42525, "omega":1.33336, "ax":8.54435, "ay":-2.83747, "alpha":0.18296, "fx":[145.68668,145.59743,144.98172,145.08191], "fy":[-47.21542,-47.47362,-49.32433,-49.04454]},
    {"t":1.78172, "x":4.60098, "y":5.84078, "heading":-1.70878, "vx":-1.93774, "vy":0.3474, "omega":1.33838, "ax":8.54852, "ay":-2.83156, "alpha":0.12324, "fx":[145.64943,145.57402,145.16368,145.24434], "fy":[-47.43721,-47.65818,-48.8956,-48.6652]},
    {"t":1.80915, "x":4.55104, "y":5.84924, "heading":-1.67206, "vx":-1.70321, "vy":0.26972, "omega":1.34176, "ax":8.552, "ay":-2.82657, "alpha":0.07282, "fx":[145.61328,145.55971,145.32006,145.37554], "fy":[-47.63839,-47.79646,-48.52139,-48.36016]},
    {"t":1.83659, "x":4.50753, "y":5.85558, "heading":-1.63525, "vx":-1.46858, "vy":0.19217, "omega":1.34376, "ax":8.55496, "ay":-2.82229, "alpha":0.02968, "fx":[145.57829,145.55281,145.45637,145.48218], "fy":[-47.82239,-47.89788,-48.19047,-48.11447]},
    {"t":1.86402, "x":4.47045, "y":5.85979, "heading":-1.59838, "vx":-1.23387, "vy":0.11474, "omega":1.34458, "ax":8.5575, "ay":-2.81858, "alpha":-0.00765, "fx":[145.54455,145.55205,145.57659,145.5691], "fy":[-47.99171,-47.96941,-47.89477,-47.91703]},
    {"t":1.89146, "x":4.43982, "y":5.86187, "heading":-1.56149, "vx":-0.99909, "vy":0.03741, "omega":1.34437, "ax":1.0827, "ay":-8.87939, "alpha":-0.04292, "fx":[18.16644,18.6163,18.66712,18.21597], "fy":[-151.06813,-151.01382,-151.0034,-151.05802]},
    {"t":1.92671, "x":4.40527, "y":5.85768, "heading":-1.5141, "vx":-0.96092, "vy":-0.27562, "omega":1.34285, "ax":3.49418, "ay":-7.65639, "alpha":-0.29732, "fx":[57.7105,60.25538,61.17557,58.59888], "fy":[-131.08077,-130.01169,-129.36872,-130.47071]},
    {"t":1.96197, "x":4.37357, "y":5.8432, "heading":-1.46676, "vx":-0.83774, "vy":-0.54554, "omega":1.33237, "ax":0.7797, "ay":-1.13611, "alpha":-3.58641, "fx":[4.55456,23.57893,22.30279,2.61372], "fy":[-30.05298,-27.54019,-8.71821,-10.98826]},
    {"t":1.99722, "x":4.34452, "y":5.82326, "heading":-1.41979, "vx":-0.81025, "vy":-0.58559, "omega":1.20594, "ax":0.01819, "ay":-0.02514, "alpha":-3.35355, "fx":[-7.23266,10.55966,7.85825,-9.94784], "fy":[-10.68255,-7.97157,9.82513,7.11877]},
    {"t":2.03247, "x":4.31597, "y":5.8026, "heading":-1.37727, "vx":-0.80961, "vy":-0.58648, "omega":1.08771, "ax":0.0004, "ay":-0.00055, "alpha":-2.99779, "fx":[-6.34237,9.45116,6.35608,-9.4377], "fy":[-9.45382,-6.35859,9.43503,6.33986]},
    {"t":2.06773, "x":4.28743, "y":5.78193, "heading":-1.33893, "vx":-0.8096, "vy":-0.5865, "omega":0.98203, "ax":0.00001, "ay":-0.00001, "alpha":-2.68402, "fx":[-5.35617,8.66777,5.35647,-8.66747], "fy":[-8.66783,-5.35653,8.66741,5.35611]},
    {"t":2.10298, "x":4.25888, "y":5.76125, "heading":-1.30431, "vx":-0.8096, "vy":-0.5865, "omega":0.88741, "ax":0.0, "ay":0.0, "alpha":-2.4081, "fx":[-4.53362,7.93825,4.53363,-7.93824], "fy":[-7.93825,-4.53363,7.93824,4.53362]},
    {"t":2.13823, "x":4.23034, "y":5.74057, "heading":-1.27302, "vx":-0.8096, "vy":-0.5865, "omega":0.80251, "ax":0.0, "ay":0.0, "alpha":-2.16628, "fx":[-3.85299,7.26516,3.85299,-7.26516], "fy":[-7.26516,-3.85299,7.26516,3.85299]},
    {"t":2.17349, "x":4.2018, "y":5.7199, "heading":-1.24473, "vx":-0.8096, "vy":-0.5865, "omega":0.72614, "ax":0.0, "ay":0.0, "alpha":-1.95523, "fx":[-3.29073,6.65311,3.29073,-6.65311], "fy":[-6.65311,-3.29073,6.65311,3.29073]},
    {"t":2.20874, "x":4.17326, "y":5.69922, "heading":-1.21913, "vx":-0.8096, "vy":-0.5865, "omega":0.65722, "ax":0.0, "ay":0.0, "alpha":-1.77202, "fx":[-2.82707,6.10407,2.82707,-6.10407], "fy":[-6.10407,-2.82707,6.10407,2.82707]},
    {"t":2.244, "x":4.14472, "y":5.67855, "heading":-1.19596, "vx":-0.8096, "vy":-0.5865, "omega":0.59475, "ax":0.0, "ay":0.0, "alpha":-1.61409, "fx":[-2.44562,5.61822,2.44562,-5.61822], "fy":[-5.61822,-2.44562,5.61822,2.44562]},
    {"t":2.27925, "x":4.11618, "y":5.65787, "heading":-1.17499, "vx":-0.8096, "vy":-0.5865, "omega":0.53784, "ax":0.0, "ay":0.0, "alpha":-1.47922, "fx":[-2.13282,5.19462,2.13282,-5.19462], "fy":[-5.19462,-2.13282,5.19462,2.13282]},
    {"t":2.3145, "x":4.08764, "y":5.63719, "heading":-1.15603, "vx":-0.8096, "vy":-0.5865, "omega":0.4857, "ax":0.0, "ay":0.0, "alpha":-1.3655, "fx":[-1.87758,4.83174,1.87758,-4.83174], "fy":[-4.83174,-1.87758,4.83174,1.87758]},
    {"t":2.34976, "x":4.0591, "y":5.61652, "heading":-1.13891, "vx":-0.8096, "vy":-0.5865, "omega":0.43756, "ax":0.0, "ay":0.0, "alpha":-1.27132, "fx":[-1.6708,4.52774,1.6708,-4.52774], "fy":[-4.52774,-1.6708,4.52774,1.6708]},
    {"t":2.38501, "x":4.03055, "y":5.59584, "heading":-1.12349, "vx":-0.8096, "vy":-0.5865, "omega":0.39274, "ax":0.0, "ay":0.0, "alpha":-1.19533, "fx":[-1.50509,4.28085,1.50509,-4.28085], "fy":[-4.28085,-1.50509,4.28085,1.50509]},
    {"t":2.42026, "x":4.00201, "y":5.57517, "heading":-1.10964, "vx":-0.8096, "vy":-0.5865, "omega":0.3506, "ax":0.0, "ay":0.0, "alpha":-1.13646, "fx":[-1.37447,4.08943,1.37447,-4.08943], "fy":[-4.08943,-1.37447,4.08943,1.37447]},
    {"t":2.45552, "x":3.97347, "y":5.55449, "heading":-1.09728, "vx":-0.8096, "vy":-0.5865, "omega":0.31053, "ax":0.0, "ay":0.0, "alpha":-1.09386, "fx":[-1.2742,3.9522,1.2742,-3.9522], "fy":[-3.9522,-1.2742,3.9522,1.2742]},
    {"t":2.49077, "x":3.94493, "y":5.53381, "heading":-1.08633, "vx":-0.8096, "vy":-0.5865, "omega":0.27197, "ax":0.0, "ay":0.0, "alpha":-1.06693, "fx":[-1.20055,3.86825,1.20055,-3.86825], "fy":[-3.86825,-1.20055,3.86825,1.20055]},
    {"t":2.52602, "x":3.91639, "y":5.51314, "heading":-1.07675, "vx":-0.8096, "vy":-0.5865, "omega":0.23436, "ax":0.0, "ay":0.0, "alpha":-1.05527, "fx":[-1.1507,3.83719,1.1507,-3.83719], "fy":[-3.83719,-1.1507,3.83719,1.1507]},
    {"t":2.56128, "x":3.88785, "y":5.49246, "heading":-1.06848, "vx":-0.8096, "vy":-0.5865, "omega":0.19716, "ax":0.0, "ay":0.0, "alpha":-1.05871, "fx":[-1.12261,3.85911,1.12261,-3.85911], "fy":[-3.85911,-1.12261,3.85911,1.12261]},
    {"t":2.59653, "x":3.85931, "y":5.47178, "heading":-1.06153, "vx":-0.8096, "vy":-0.5865, "omega":0.15983, "ax":0.0, "ay":0.0, "alpha":-1.0773, "fx":[-1.115,3.93472,1.115,-3.93472], "fy":[-3.93472,-1.115,3.93472,1.115]},
    {"t":2.63179, "x":3.83077, "y":5.45111, "heading":-1.0559, "vx":-0.8096, "vy":-0.5865, "omega":0.12185, "ax":0.0, "ay":0.0, "alpha":-1.1113, "fx":[-1.1273,4.06531,1.1273,-4.06531], "fy":[-4.06531,-1.1273,4.06531,1.1273]},
    {"t":2.66704, "x":3.80222, "y":5.43043, "heading":-1.0516, "vx":-0.8096, "vy":-0.5865, "omega":0.08268, "ax":0.00001, "ay":0.00001, "alpha":-1.16117, "fx":[-1.15951,4.25291,1.15976,-4.25267], "fy":[-4.2527,-1.15954,4.25288,1.15972]},
    {"t":2.70229, "x":3.77368, "y":5.40976, "heading":-1.04869, "vx":-0.8096, "vy":-0.5865, "omega":0.04174, "ax":1.08281, "ay":0.78442, "alpha":-1.17497, "fx":[17.36337,22.7114,19.48953,14.10859], "fy":[9.01296,12.1018,17.63703,14.61909]},
    {"t":2.73755, "x":3.74582, "y":5.38957, "heading":-1.04722, "vx":-0.77142, "vy":-0.55884, "omega":0.00032, "ax":7.28376, "ay":5.27658, "alpha":-0.00475, "fx":[123.90789,123.91111,123.88148,123.87825], "fy":[89.73468,89.73055,89.77148,89.77563]},
    {"t":2.7728, "x":3.72315, "y":5.37315, "heading":-1.04721, "vx":-0.51465, "vy":-0.37282, "omega":0.00015, "ax":7.29698, "ay":5.28616, "alpha":-0.00252, "fx":[124.12661,124.12829,124.11253,124.11085], "fy":[89.90623,89.904,89.92577,89.928]},
    {"t":2.80805, "x":3.70954, "y":5.36329, "heading":-1.0472, "vx":-0.2574, "vy":-0.18647, "omega":0.00006, "ax":7.30138, "ay":5.28934, "alpha":-0.00178, "fx":[124.19941,124.20059,124.18945,124.18828], "fy":[89.96334,89.96176,89.97713,89.97871]},
    {"t":2.84331, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.89146, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.84331, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
