{
 "name":"ICB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.806527137756348, "y":5.198358058929443, "heading":-0.46228299826937247, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.439823150634766, "y":5.861874580383301, "heading":-0.8124194217387165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.806527137756348 m", "val":6.806527137756348}, "y":{"exp":"5.198358058929443 m", "val":5.198358058929443}, "heading":{"exp":"-0.46228299826937247 rad", "val":-0.46228299826937247}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.439823150634766 m", "val":4.439823150634766}, "y":{"exp":"5.861874580383301 m", "val":5.861874580383301}, "heading":{"exp":"-0.8124194217387165 rad", "val":-0.8124194217387165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04096,1.89051,2.84229],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89771, "ay":4.35722, "alpha":-0.00292, "fx":[-134.34078,-134.32755,-134.33487,-134.3481], "fy":[74.10959,74.1336,74.12037,74.09637]},
    {"t":0.05479, "x":7.65889, "y":4.73287, "heading":0.0, "vx":-0.43269, "vy":0.23872, "omega":-0.00016, "ax":-7.89161, "ay":4.35385, "alpha":-0.005, "fx":[-134.23907,-134.21642,-134.229,-134.25163], "fy":[74.04848,74.0896,74.06696,74.02584]},
    {"t":0.10957, "x":7.62334, "y":4.75248, "heading":-0.00001, "vx":-0.86506, "vy":0.47726, "omega":-0.00043, "ax":-0.18919, "ay":0.10438, "alpha":-2.6722, "fx":[3.95694,3.94847,-10.37777,-10.40021], "fy":[-5.41046,8.96813,8.93331,-5.38911]},
    {"t":0.16436, "x":7.57566, "y":4.77879, "heading":-0.00003, "vx":-0.87542, "vy":0.48297, "omega":-0.14684, "ax":0.0, "ay":0.0, "alpha":-2.2003, "fx":[5.90611,5.9065,-5.90612,-5.9065], "fy":[-5.9065,5.90612,5.9065,-5.90611]},
    {"t":0.21915, "x":7.5277, "y":4.80525, "heading":-0.00808, "vx":-0.87542, "vy":0.48297, "omega":-0.26739, "ax":0.0, "ay":0.0, "alpha":-1.79929, "fx":[4.79072,4.86874,-4.79072,-4.86874], "fy":[-4.86874,4.79072,4.86874,-4.79072]},
    {"t":0.27394, "x":7.47974, "y":4.83171, "heading":-0.02273, "vx":-0.87542, "vy":0.48297, "omega":-0.36596, "ax":0.0, "ay":0.0, "alpha":-1.4594, "fx":[3.82747,4.00552,-3.82747,-4.00552], "fy":[-4.00552,3.82747,4.00552,-3.82747]},
    {"t":0.32872, "x":7.43178, "y":4.85817, "heading":-0.04278, "vx":-0.87542, "vy":0.48297, "omega":-0.44592, "ax":0.0, "ay":0.0, "alpha":-1.16946, "fx":[3.00209,3.27058,-3.00209,-3.27058], "fy":[-3.27058,3.00209,3.27058,-3.00209]},
    {"t":0.38351, "x":7.38382, "y":4.88463, "heading":-0.06721, "vx":-0.87542, "vy":0.48297, "omega":-0.50999, "ax":0.0, "ay":0.0, "alpha":-0.91977, "fx":[2.29759,2.62921,-2.29759,-2.62921], "fy":[-2.62921,2.29759,2.62921,-2.29759]},
    {"t":0.4383, "x":7.33585, "y":4.91109, "heading":-0.09515, "vx":-0.87542, "vy":0.48297, "omega":-0.56038, "ax":0.0, "ay":0.0, "alpha":-0.70189, "fx":[1.69658,2.05457,-1.69658,-2.05457], "fy":[-2.05457,1.69658,2.05457,-1.69658]},
    {"t":0.49309, "x":7.28789, "y":4.93755, "heading":-0.12585, "vx":-0.87542, "vy":0.48297, "omega":-0.59884, "ax":0.0, "ay":0.0, "alpha":-0.50835, "fx":[1.1825,1.52505,-1.1825,-1.52505], "fy":[-1.52505,1.1825,1.52505,-1.1825]},
    {"t":0.54787, "x":7.23993, "y":4.96401, "heading":-0.15866, "vx":-0.87542, "vy":0.48297, "omega":-0.62669, "ax":0.0, "ay":0.0, "alpha":-0.33247, "fx":[0.74025,1.02226,-0.74025,-1.02226], "fy":[-1.02226,0.74025,1.02226,-0.74025]},
    {"t":0.60266, "x":7.19197, "y":4.99047, "heading":-0.19299, "vx":-0.87542, "vy":0.48297, "omega":-0.6449, "ax":0.0, "ay":0.0, "alpha":-0.16817, "fx":[0.35646,0.52963,-0.35646,-0.52963], "fy":[-0.52963,0.35646,0.52963,-0.35646]},
    {"t":0.65745, "x":7.14401, "y":5.01693, "heading":-0.22833, "vx":-0.87542, "vy":0.48297, "omega":-0.65412, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.01953,0.03135,-0.01953,-0.03135], "fy":[-0.03135,0.01953,0.03135,-0.01953]},
    {"t":0.71224, "x":7.09604, "y":5.04339, "heading":-0.26416, "vx":-0.87542, "vy":0.48297, "omega":-0.65465, "ax":0.0, "ay":0.0, "alpha":0.14837, "fx":[-0.28047,-0.48846,0.28047,0.48846], "fy":[0.48846,-0.28047,-0.48846,0.28047]},
    {"t":0.76702, "x":7.04808, "y":5.06986, "heading":-0.30003, "vx":-0.87542, "vy":0.48297, "omega":-0.64652, "ax":0.0, "ay":0.0, "alpha":0.31165, "fx":[-0.55194,-1.04643,0.55194,1.04643], "fy":[1.04643,-0.55194,-1.04643,0.55194]},
    {"t":0.82181, "x":7.00012, "y":5.09632, "heading":-0.33545, "vx":-0.87542, "vy":0.48297, "omega":-0.62945, "ax":0.0, "ay":0.0, "alpha":0.48577, "fx":[-0.80202,-1.66054,0.80201,1.66053], "fy":[1.66053,-0.80203,-1.66055,0.80201]},
    {"t":0.8766, "x":6.95216, "y":5.12278, "heading":-0.36994, "vx":-0.87542, "vy":0.48297, "omega":-0.60283, "ax":-0.00005, "ay":-0.0001, "alpha":0.67678, "fx":[-1.03785,-2.35153,1.03605,2.34973], "fy":[2.349,-1.03858,-2.35226,1.03532]},
    {"t":0.93139, "x":6.9042, "y":5.14924, "heading":-0.40297, "vx":-0.87542, "vy":0.48297, "omega":-0.56576, "ax":-0.00875, "ay":-0.01587, "alpha":0.89126, "fx":[-1.41155,-3.28763,1.11371,2.99036], "fy":[2.86903,-1.53265,-3.40895,0.99255]},
    {"t":0.98617, "x":6.85622, "y":5.17567, "heading":-0.43396, "vx":-0.8759, "vy":0.4821, "omega":-0.51693, "ax":-1.13637, "ay":-2.48521, "alpha":0.94588, "fx":[-20.89851,-22.79193,-17.81041,-15.81638], "fy":[-39.00614,-43.21258,-45.51581,-41.35622]},
    {"t":1.04096, "x":6.80653, "y":5.19836, "heading":-0.46228, "vx":-0.93816, "vy":0.34594, "omega":-0.4651, "ax":-8.59374, "ay":2.71401, "alpha":0.00741, "fx":[-146.16343,-146.18709,-146.1907,-146.16704], "fy":[46.20794,46.1331,46.12124,46.19611]},
    {"t":1.07363, "x":6.77129, "y":5.21111, "heading":-0.47748, "vx":-1.21896, "vy":0.43462, "omega":-0.46486, "ax":-8.59452, "ay":2.70719, "alpha":0.01493, "fx":[-146.16259,-146.20999,-146.21798,-146.17056], "fy":[46.13683,45.98655,45.96021,46.11065]},
    {"t":1.10631, "x":6.72687, "y":5.22676, "heading":-0.49267, "vx":-1.49978, "vy":0.52308, "omega":-0.46437, "ax":-8.59544, "ay":2.69903, "alpha":0.02389, "fx":[-146.1613,-146.23671,-146.25063,-146.17518], "fy":[46.0526,45.81288,45.76678,46.00691]},
    {"t":1.13898, "x":6.67327, "y":5.24529, "heading":-0.50784, "vx":-1.78064, "vy":0.61127, "omega":-0.46359, "ax":-8.59655, "ay":2.6891, "alpha":0.03476, "fx":[-146.15944,-146.26841,-146.29029,-146.18125], "fy":[45.95089,45.60337,45.53048,45.87884]},
    {"t":1.17166, "x":6.6105, "y":5.2667, "heading":-0.52299, "vx":-2.06153, "vy":0.69914, "omega":-0.46246, "ax":-8.59791, "ay":2.67676, "alpha":0.0482, "fx":[-146.15683,-146.30677,-146.33933,-146.18928], "fy":[45.82516,45.34508,45.23577,45.71746]},
    {"t":1.20433, "x":6.53855, "y":5.29097, "heading":-0.5381, "vx":-2.34247, "vy":0.7866, "omega":-0.46088, "ax":-8.59963, "ay":2.66099, "alpha":0.06527, "fx":[-146.15321,-146.35434,-146.40133,-146.20005], "fy":[45.66525,45.01799,44.85856,45.50874]},
    {"t":1.23701, "x":6.45742, "y":5.31809, "heading":-0.55316, "vx":-2.62346, "vy":0.87355, "omega":-0.45875, "ax":-8.60185, "ay":2.64015, "alpha":0.08766, "fx":[-146.14812,-146.41514,-146.48196,-146.2148], "fy":[45.45434,44.58932,44.35932,45.22953]},
    {"t":1.26968, "x":6.36711, "y":5.34805, "heading":-0.56815, "vx":-2.90452, "vy":0.95981, "omega":-0.45588, "ax":-8.60483, "ay":2.61132, "alpha":0.11832, "fx":[-146.14082,-146.49591,-146.59071,-146.23561], "fy":[45.16256,44.00159,43.66848,44.83876]},
    {"t":1.30236, "x":6.26761, "y":5.3808, "heading":-0.58305, "vx":-3.18568, "vy":1.04514, "omega":-0.45202, "ax":-8.60905, "ay":2.56885, "alpha":0.16288, "fx":[-146.12983,-146.60884,-146.74479,-146.26627], "fy":[44.73132,43.14375,42.651,44.25587]},
    {"t":1.33503, "x":6.15892, "y":5.41632, "heading":-0.59782, "vx":-3.46698, "vy":1.12907, "omega":-0.4467, "ax":-8.61541, "ay":2.50009, "alpha":0.23369, "fx":[-146.11179,-146.77816,-146.97839,-146.31423], "fy":[44.02829,41.77014,41.00591,43.29876]},
    {"t":1.36771, "x":6.04104, "y":5.45455, "heading":-0.61241, "vx":-3.74849, "vy":1.21076, "omega":-0.43906, "ax":-8.62591, "ay":2.36979, "alpha":0.36397, "fx":[-146.07634,-147.05802,-147.36756,-146.39529], "fy":[42.67998,39.20788,37.89856,41.45146]},
    {"t":1.40038, "x":5.91396, "y":5.49538, "heading":-0.62676, "vx":-4.03034, "vy":1.2882, "omega":-0.42717, "ax":-8.64386, "ay":2.03004, "alpha":0.68624, "fx":[-145.96324,-147.56547,-148.06621,-146.52366], "fy":[39.08845,32.7175,29.84186,36.47366]},
    {"t":1.43306, "x":5.77765, "y":5.53855, "heading":-0.64072, "vx":-4.31278, "vy":1.35453, "omega":-0.40475, "ax":-8.26819, "ay":-0.79242, "alpha":3.02219, "fx":[-142.14305,-142.83954,-137.89068,-139.68465], "fy":[7.55569,-14.62293,-34.68712,-12.16078]},
    {"t":1.46573, "x":5.63232, "y":5.58239, "heading":-0.65394, "vx":-4.58294, "vy":1.32863, "omega":-0.306, "ax":7.8237, "ay":-3.94849, "alpha":-1.16656, "fx":[130.07849,135.38979,136.2073,130.63981], "fy":[-73.34847,-63.14422,-60.54027,-71.61744]},
    {"t":1.49841, "x":5.48675, "y":5.62369, "heading":-0.66394, "vx":-4.3273, "vy":1.19962, "omega":-0.34411, "ax":8.29031, "ay":-3.28916, "alpha":-0.48801, "fx":[139.85347,141.69543,142.18385,140.33067], "fy":[-58.90472,-54.37076,-52.914,-57.60134]},
    {"t":1.53108, "x":5.34978, "y":5.66113, "heading":-0.67518, "vx":-4.05641, "vy":1.09215, "omega":-0.36006, "ax":8.40305, "ay":-3.10775, "alpha":-0.28801, "fx":[142.26737,143.28436,143.59962,142.58254], "fy":[-54.67128,-51.96808,-51.02632,-53.78189]},
    {"t":1.56376, "x":5.22172, "y":5.69516, "heading":-0.68695, "vx":-3.78185, "vy":0.9906, "omega":-0.36947, "ax":8.45341, "ay":-3.0232, "alpha":-0.19192, "fx":[143.35194,144.00577,144.22778,143.5749], "fy":[-52.65263,-50.8482,-50.18341,-52.01064]},
    {"t":1.59643, "x":5.10267, "y":5.72591, "heading":-0.69902, "vx":-3.50563, "vy":0.89182, "omega":-0.37574, "ax":8.4819, "ay":-2.97431, "alpha":-0.13541, "fx":[143.9674,144.41794,144.58158,144.13189], "fy":[-51.4706,-50.19916,-49.7082,-50.99078]},
    {"t":1.62911, "x":4.99265, "y":5.75347, "heading":-0.7113, "vx":-3.22849, "vy":0.79463, "omega":-0.38016, "ax":8.50022, "ay":-2.94246, "alpha":-0.09818, "fx":[144.36395,144.68492,144.80821,144.48784], "fy":[-50.69382,-49.77449,-49.40408,-50.32915]},
    {"t":1.66178, "x":4.89169, "y":5.77786, "heading":-0.72372, "vx":-2.95074, "vy":0.69849, "omega":-0.38337, "ax":8.51298, "ay":-2.92006, "alpha":-0.07181, "fx":[144.6408,144.87222,144.9656,144.73458], "fy":[-50.14399,-49.47411,-49.19324,-49.86614]},
    {"t":1.69446, "x":4.79982, "y":5.79912, "heading":-0.73625, "vx":-2.67258, "vy":0.60308, "omega":-0.38572, "ax":8.52238, "ay":-2.90345, "alpha":-0.05215, "fx":[144.84511,145.01111,145.08117,144.91542], "fy":[-49.73404,-49.24972,-49.0388,-49.52468]},
    {"t":1.72713, "x":4.71705, "y":5.81728, "heading":-0.74885, "vx":-2.39412, "vy":0.50821, "omega":-0.38742, "ax":8.52959, "ay":-2.89064, "alpha":-0.03692, "fx":[145.00215,145.11838,145.16954,145.05344], "fy":[-49.4164,-49.07516,-48.92104,-49.26304]},
    {"t":1.75981, "x":4.64337, "y":5.83234, "heading":-0.76151, "vx":-2.11541, "vy":0.41376, "omega":-0.38863, "ax":8.5353, "ay":-2.88046, "alpha":-0.02479, "fx":[145.12666,145.20389,145.23925,145.16209], "fy":[-49.1629,-48.93505,-48.82844,-49.05663]},
    {"t":1.79248, "x":4.57881, "y":5.84432, "heading":-0.77421, "vx":-1.83653, "vy":0.31964, "omega":-0.38944, "ax":8.53993, "ay":-2.87217, "alpha":-0.01488, "fx":[145.22784,145.27377,145.29561,145.24971], "fy":[-48.95577,-48.81972,-48.75385,-48.89002]},
    {"t":1.82516, "x":4.52336, "y":5.85323, "heading":-0.78693, "vx":-1.55748, "vy":0.22579, "omega":-0.38993, "ax":8.54376, "ay":-2.8653, "alpha":-0.00665, "fx":[145.31171,145.33205,145.34207,145.32174], "fy":[-48.78329,-48.72284,-48.69258,-48.75305]},
    {"t":1.85783, "x":4.47703, "y":5.85908, "heading":-0.79967, "vx":-1.27832, "vy":0.13217, "omega":-0.39014, "ax":8.54698, "ay":-2.85951, "alpha":0.0003, "fx":[145.38237,145.38148,145.38102,145.38192], "fy":[-48.63737,-48.64004,-48.64142,-48.63875]},
    {"t":1.89051, "x":4.43982, "y":5.86187, "heading":-0.81242, "vx":-0.99905, "vy":0.03873, "omega":-0.39013, "ax":1.18423, "ay":-8.86982, "alpha":0.00189, "fx":[20.14558,20.12946,20.14114,20.15726], "fy":[-150.87263,-150.87489,-150.87347,-150.87121]},
    {"t":1.92858, "x":4.40265, "y":5.85692, "heading":-0.82727, "vx":-0.95396, "vy":-0.29895, "omega":-0.39006, "ax":3.46348, "ay":-7.09011, "alpha":0.02861, "fx":[58.98495,58.75592,58.84077,59.06941], "fy":[-120.54044,-120.66377,-120.66101,-120.53777]},
    {"t":1.96665, "x":4.36884, "y":5.8404, "heading":-0.84212, "vx":-0.8221, "vy":-0.56888, "omega":-0.38897, "ax":0.32258, "ay":-0.45578, "alpha":0.21019, "fx":[5.5354,4.6894,5.43906,6.28437], "fy":[-6.95673,-7.7106,-8.5483,-7.7952]},
    {"t":2.00472, "x":4.33777, "y":5.81841, "heading":-0.85693, "vx":-0.80982, "vy":-0.58624, "omega":-0.38097, "ax":0.00555, "ay":-0.00766, "alpha":0.21313, "fx":[0.15224,-0.71261,0.03659,0.90143], "fy":[0.67665,-0.07255,-0.93739,-0.1882]},
    {"t":2.04279, "x":4.30695, "y":5.79609, "heading":-0.87144, "vx":-0.80961, "vy":-0.58653, "omega":-0.37286, "ax":0.00009, "ay":-0.00013, "alpha":0.21803, "fx":[0.07272,-0.82303,-0.06953,0.82622], "fy":[0.82242,0.06892,-0.82682,-0.07332]},
    {"t":2.08086, "x":4.27612, "y":5.77376, "heading":-0.88563, "vx":-0.80961, "vy":-0.58653, "omega":-0.36456, "ax":0.0, "ay":0.0, "alpha":0.22658, "fx":[0.0861,-0.85581,-0.08604,0.85586], "fy":[0.8558,0.08603,-0.85587,-0.08611]},
    {"t":2.11893, "x":4.2453, "y":5.75143, "heading":-0.89951, "vx":-0.80961, "vy":-0.58653, "omega":-0.35593, "ax":0.0, "ay":0.0, "alpha":0.23893, "fx":[0.10328,-0.90114,-0.10328,0.90114], "fy":[0.90114,0.10328,-0.90114,-0.10328]},
    {"t":2.157, "x":4.21448, "y":5.7291, "heading":-0.91306, "vx":-0.80961, "vy":-0.58653, "omega":-0.34683, "ax":0.0, "ay":0.0, "alpha":0.25528, "fx":[0.12338,-0.96123,-0.12338,0.96123], "fy":[0.96123,0.12338,-0.96123,-0.12338]},
    {"t":2.19508, "x":4.18365, "y":5.70677, "heading":-0.92626, "vx":-0.80961, "vy":-0.58653, "omega":-0.33711, "ax":0.0, "ay":0.0, "alpha":0.27591, "fx":[0.14706,-1.03705,-0.14706,1.03705], "fy":[1.03705,0.14706,-1.03705,-0.14706]},
    {"t":2.23315, "x":4.15283, "y":5.68444, "heading":-0.9391, "vx":-0.80961, "vy":-0.58653, "omega":-0.32661, "ax":0.0, "ay":0.0, "alpha":0.30116, "fx":[0.17503,-1.1298,-0.17503,1.1298], "fy":[1.1298,0.17503,-1.1298,-0.17503]},
    {"t":2.27122, "x":4.12201, "y":5.66211, "heading":-0.95153, "vx":-0.80961, "vy":-0.58653, "omega":-0.31514, "ax":0.0, "ay":0.0, "alpha":0.33145, "fx":[0.20808,-1.24094,-0.20808,1.24094], "fy":[1.24094,0.20808,-1.24094,-0.20808]},
    {"t":2.30929, "x":4.09119, "y":5.63978, "heading":-0.96353, "vx":-0.80961, "vy":-0.58653, "omega":-0.30252, "ax":0.0, "ay":0.0, "alpha":0.36729, "fx":[0.24706,-1.37226,-0.24706,1.37226], "fy":[1.37226,0.24706,-1.37226,-0.24706]},
    {"t":2.34736, "x":4.06036, "y":5.61745, "heading":-0.97505, "vx":-0.80961, "vy":-0.58653, "omega":-0.28854, "ax":0.0, "ay":0.0, "alpha":0.40928, "fx":[0.2929,-1.52585,-0.2929,1.52585], "fy":[1.52585,0.2929,-1.52585,-0.2929]},
    {"t":2.38543, "x":4.02954, "y":5.59512, "heading":-0.98603, "vx":-0.80961, "vy":-0.58653, "omega":-0.27296, "ax":0.0, "ay":0.0, "alpha":0.45811, "fx":[0.34659,-1.70419,-0.34659,1.70419], "fy":[1.70419,0.34659,-1.70419,-0.34659]},
    {"t":2.4235, "x":3.99872, "y":5.57279, "heading":-0.99643, "vx":-0.80961, "vy":-0.58653, "omega":-0.25552, "ax":0.0, "ay":0.0, "alpha":0.5146, "fx":[0.4092,-1.91019,-0.4092,1.91019], "fy":[1.91019,0.4092,-1.91019,-0.4092]},
    {"t":2.46158, "x":3.96789, "y":5.55046, "heading":-1.00615, "vx":-0.80961, "vy":-0.58653, "omega":-0.23593, "ax":0.0, "ay":0.0, "alpha":0.57969, "fx":[0.48186,-2.14722,-0.48186,2.14722], "fy":[2.14722,0.48186,-2.14722,-0.48186]},
    {"t":2.49965, "x":3.93707, "y":5.52813, "heading":-1.01514, "vx":-0.80961, "vy":-0.58653, "omega":-0.21386, "ax":0.0, "ay":0.0, "alpha":0.65446, "fx":[0.56577,-2.41919,-0.56577,2.41919], "fy":[2.41919,0.56577,-2.41919,-0.56577]},
    {"t":2.53772, "x":3.90625, "y":5.5058, "heading":-1.02328, "vx":-0.80961, "vy":-0.58653, "omega":-0.18894, "ax":0.0, "ay":0.0, "alpha":0.74015, "fx":[0.6621,-2.73064,-0.6621,2.73064], "fy":[2.73064,0.6621,-2.73064,-0.6621]},
    {"t":2.57579, "x":3.87543, "y":5.48347, "heading":-1.03047, "vx":-0.80961, "vy":-0.58653, "omega":-0.16076, "ax":0.0, "ay":0.0, "alpha":0.83818, "fx":[0.77202,-3.08683,-0.77202,3.08683], "fy":[3.08683,0.77202,-3.08683,-0.77202]},
    {"t":2.61386, "x":3.8446, "y":5.46114, "heading":-1.03659, "vx":-0.80961, "vy":-0.58653, "omega":-0.12885, "ax":0.0, "ay":0.0, "alpha":0.95017, "fx":[0.89657,-3.49385,-0.89657,3.49385], "fy":[3.49385,0.89657,-3.49385,-0.89657]},
    {"t":2.65193, "x":3.81378, "y":5.43881, "heading":-1.0415, "vx":-0.80961, "vy":-0.58653, "omega":-0.09268, "ax":0.0, "ay":0.0, "alpha":1.07797, "fx":[1.03659,-3.95872,-1.03659,3.95872], "fy":[3.95872,1.03659,-3.95872,-1.03659]},
    {"t":2.69, "x":3.78296, "y":5.41648, "heading":-1.04503, "vx":-0.80961, "vy":-0.58653, "omega":-0.05164, "ax":0.00019, "ay":0.00014, "alpha":1.22366, "fx":[1.19573,-4.4864,-1.18934,4.49279], "fy":[4.4919,1.19485,-4.48728,-1.19022]},
    {"t":2.72807, "x":3.75214, "y":5.39415, "heading":-1.04699, "vx":-0.8096, "vy":-0.58653, "omega":-0.00505, "ax":6.67728, "ay":4.83746, "alpha":0.12561, "fx":[113.30631,113.13843,113.85418,114.0157], "fy":[82.7645,82.80615,81.79928,81.76501]},
    {"t":2.76615, "x":3.72615, "y":5.37532, "heading":-1.04718, "vx":-0.55539, "vy":-0.40236, "omega":-0.00027, "ax":7.28882, "ay":5.2805, "alpha":0.00454, "fx":[123.96818,123.96512,123.99345,123.9965], "fy":[89.83731,89.84129,89.80216,89.79819]},
    {"t":2.80422, "x":3.71029, "y":5.36383, "heading":-1.04719, "vx":-0.27789, "vy":-0.20132, "omega":-0.0001, "ax":7.29926, "ay":5.28806, "alpha":0.00255, "fx":[124.15118,124.14949,124.16546,124.16715], "fy":[89.95823,89.96049,89.93844,89.93617]},
    {"t":2.84229, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
