{
 "name":"ICB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":4.726328372955322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0854811668396, "y":4.897265911102295, "heading":-2.545652799314047, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.859312534332275, "y":5.1805195808410645, "heading":-2.172054229431234, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0854811668396 m", "val":7.0854811668396}, "y":{"exp":"4.897265911102295 m", "val":4.897265911102295}, "heading":{"exp":"-2.545652799314047 rad", "val":-2.545652799314047}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.859312534332275 m", "val":5.859312534332275}, "y":{"exp":"5.1805195808410645 m", "val":5.1805195808410645}, "heading":{"exp":"-2.172054229431234 rad", "val":-2.172054229431234}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00264,1.56132,2.23507],
  "samples":[
    {"t":0.0, "x":8.015, "y":4.72633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87146, "ay":1.62334, "alpha":0.00444, "fx":[-150.9044,-150.89596,-150.89755,-150.90598], "fy":[27.59364,27.63978,27.63134,27.58521]},
    {"t":0.05013, "x":8.00385, "y":4.72837, "heading":3.14159, "vx":-0.44475, "vy":0.08138, "omega":0.00022, "ax":-8.86355, "ay":1.62189, "alpha":0.00767, "fx":[-150.77225,-150.75772,-150.76053,-150.77505], "fy":[27.55535,27.6349,27.62036,27.54085]},
    {"t":0.10026, "x":7.97042, "y":4.73449, "heading":-3.14158, "vx":-0.8891, "vy":0.16269, "omega":0.00061, "ax":-1.88249, "ay":0.34447, "alpha":3.27847, "fx":[-23.7028,-23.48167,-40.28385,-40.614], "fy":[-3.3934,15.38648,14.67725,-3.2333]},
    {"t":0.1504, "x":7.92348, "y":4.74308, "heading":-3.14155, "vx":-0.98347, "vy":0.17996, "omega":0.16496, "ax":0.0, "ay":0.0, "alpha":3.00517, "fx":[8.06713,8.06646,-8.06724,-8.06657], "fy":[-8.0665,8.0672,8.06653,-8.06718]},
    {"t":0.20053, "x":7.87418, "y":4.7521, "heading":-3.13328, "vx":-0.98347, "vy":0.17996, "omega":0.31562, "ax":0.0, "ay":0.0, "alpha":2.50827, "fx":[6.78873,6.6768,-6.78873,-6.6768], "fy":[-6.6768,6.78873,6.6768,-6.78873]},
    {"t":0.25066, "x":7.82487, "y":4.76112, "heading":-3.11746, "vx":-0.98347, "vy":0.17996, "omega":0.44137, "ax":0.0, "ay":0.0, "alpha":2.08143, "fx":[5.72044,5.45078,-5.72044,-5.45078], "fy":[-5.45078,5.72044,5.45078,-5.72044]},
    {"t":0.30079, "x":7.77557, "y":4.77014, "heading":-3.09533, "vx":-0.98347, "vy":0.17996, "omega":0.54571, "ax":0.0, "ay":0.0, "alpha":1.71353, "fx":[4.80746,4.38204,-4.80746,-4.38204], "fy":[-4.38204,4.80746,4.38204,-4.80746]},
    {"t":0.35093, "x":7.72627, "y":4.77916, "heading":-3.06797, "vx":-0.98347, "vy":0.17996, "omega":0.63162, "ax":0.0, "ay":0.0, "alpha":1.39465, "fx":[4.0089,3.45819,-4.0089,-3.45819], "fy":[-3.45819,4.0089,3.45819,-4.0089]},
    {"t":0.40106, "x":7.67696, "y":4.78818, "heading":-3.03631, "vx":-0.98347, "vy":0.17996, "omega":0.70153, "ax":0.0, "ay":0.0, "alpha":1.11597, "fx":[3.29385,2.66424,-3.29385,-2.66424], "fy":[-2.66424,3.29385,2.66424,-3.29385]},
    {"t":0.45119, "x":7.62766, "y":4.79721, "heading":-3.00114, "vx":-0.98347, "vy":0.17996, "omega":0.75748, "ax":0.0, "ay":0.0, "alpha":0.86967, "fx":[2.63828,1.98467,-2.63828,-1.98467], "fy":[-1.98467,2.63828,1.98467,-2.63828]},
    {"t":0.50132, "x":7.57836, "y":4.80623, "heading":-2.96317, "vx":-0.98347, "vy":0.17996, "omega":0.80108, "ax":0.0, "ay":0.0, "alpha":0.6487, "fx":[2.02272,1.40462,-2.02272,-1.40462], "fy":[-1.40462,2.02272,1.40462,-2.02272]},
    {"t":0.55145, "x":7.52905, "y":4.81525, "heading":-2.92301, "vx":-0.98347, "vy":0.17996, "omega":0.8336, "ax":0.0, "ay":0.0, "alpha":0.44669, "fx":[1.43055,0.91051,-1.43055,-0.91051], "fy":[-0.91051,1.43055,0.91051,-1.43055]},
    {"t":0.60159, "x":7.47975, "y":4.82427, "heading":-2.88122, "vx":-0.98347, "vy":0.17996, "omega":0.85599, "ax":0.0, "ay":0.0, "alpha":0.25777, "fx":[0.84676,0.49048,-0.84676,-0.49048], "fy":[-0.49048,0.84676,0.49048,-0.84676]},
    {"t":0.65172, "x":7.43044, "y":4.83329, "heading":-2.8383, "vx":-0.98347, "vy":0.17996, "omega":0.86891, "ax":0.0, "ay":0.0, "alpha":0.07642, "fx":[0.25703,0.1345,-0.25703,-0.1345], "fy":[-0.1345,0.25703,0.1345,-0.25703]},
    {"t":0.70185, "x":7.38114, "y":4.84231, "heading":-2.79474, "vx":-0.98347, "vy":0.17996, "omega":0.87274, "ax":0.0, "ay":0.0, "alpha":-0.10269, "fx":[-0.35296,-0.16554,0.35296,0.16554], "fy":[0.16554,-0.35296,-0.16554,0.35296]},
    {"t":0.75198, "x":7.33184, "y":4.85134, "heading":-2.75099, "vx":-0.98347, "vy":0.17996, "omega":0.8676, "ax":0.0, "ay":0.0, "alpha":-0.28482, "fx":[-0.99806,-0.41586,0.99806,0.41586], "fy":[0.41586,-0.99806,-0.41586,0.99806]},
    {"t":0.80212, "x":7.28253, "y":4.86036, "heading":-2.7075, "vx":-0.98347, "vy":0.17996, "omega":0.85332, "ax":0.0, "ay":0.0, "alpha":-0.4753, "fx":[-1.69414,-0.62091,1.69414,0.62091], "fy":[0.62091,-1.69413,-0.6209,1.69414]},
    {"t":0.85225, "x":7.23323, "y":4.86938, "heading":-2.66472, "vx":-0.98347, "vy":0.17996, "omega":0.82949, "ax":0.00001, "ay":0.00004, "alpha":-0.6797, "fx":[-2.45833,-0.78339,2.45857,0.78363], "fy":[0.78417,-2.45779,-0.78285,2.45911]},
    {"t":0.90238, "x":7.18393, "y":4.8784, "heading":-2.62313, "vx":-0.98347, "vy":0.17996, "omega":0.79541, "ax":0.00091, "ay":0.00499, "alpha":-0.90396, "fx":[-3.29453,-0.88966,3.32565,0.92072], "fy":[0.99012,-3.22524,-0.82027,3.39493]},
    {"t":0.95251, "x":7.13462, "y":4.88743, "heading":-2.58326, "vx":-0.98342, "vy":0.18021, "omega":0.7501, "ax":0.12555, "ay":0.638, "alpha":-1.14264, "fx":[-2.11077,1.16037,6.38624,3.10613], "fy":[11.84074,6.63968,9.88057,15.04804]},
    {"t":1.00264, "x":7.08548, "y":4.89727, "heading":-2.54565, "vx":-0.97713, "vy":0.2122, "omega":0.69281, "ax":-8.78144, "ay":2.00306, "alpha":-0.0019, "fx":[-149.36992,-149.37298,-149.36963,-149.36657], "fy":[34.07105,34.05747,34.07201,34.08559]},
    {"t":1.02925, "x":7.05638, "y":4.90362, "heading":-2.52722, "vx":-1.21075, "vy":0.26548, "omega":0.69276, "ax":-8.77918, "ay":2.00307, "alpha":-0.00271, "fx":[-149.33164,-149.33591,-149.33106,-149.32679], "fy":[34.07063,34.05171,34.07274,34.09167]},
    {"t":1.05585, "x":7.02106, "y":4.91139, "heading":-2.50879, "vx":-1.4443, "vy":0.31877, "omega":0.69269, "ax":-8.77636, "ay":2.00308, "alpha":-0.00368, "fx":[-149.28385,-149.28951,-149.28281,-149.27715], "fy":[34.06995,34.04479,34.07382,34.09898]},
    {"t":1.08246, "x":6.97953, "y":4.92058, "heading":-2.49036, "vx":-1.67779, "vy":0.37206, "omega":0.69259, "ax":-8.77273, "ay":2.0031, "alpha":-0.00487, "fx":[-149.22246,-149.22977,-149.22075,-149.21344], "fy":[34.06891,34.03632,34.07535,34.10793]},
    {"t":1.10906, "x":6.93179, "y":4.93119, "heading":-2.47194, "vx":-1.91117, "vy":0.42535, "omega":0.69246, "ax":-8.76789, "ay":2.00312, "alpha":-0.00638, "fx":[-149.14068,-149.15,-149.138,-149.12867], "fy":[34.06737,34.02567,34.07751,34.11921]},
    {"t":1.13566, "x":6.87785, "y":4.94321, "heading":-2.45352, "vx":-2.14443, "vy":0.47864, "omega":0.69229, "ax":-8.76112, "ay":2.00314, "alpha":-0.00836, "fx":[-149.02628,-149.03815,-149.02217,-149.01028], "fy":[34.06509,34.01175,34.08063,34.13395]},
    {"t":1.16227, "x":6.8177, "y":4.95666, "heading":-2.4351, "vx":-2.37751, "vy":0.53193, "omega":0.69207, "ax":-8.75098, "ay":2.00318, "alpha":-0.01111, "fx":[-148.85487,-148.87014,-148.84853,-148.83322], "fy":[34.06164,33.99248,34.08525,34.15437]},
    {"t":1.18887, "x":6.75135, "y":4.97152, "heading":-2.41669, "vx":-2.61032, "vy":0.58522, "omega":0.69178, "ax":-8.7341, "ay":2.00323, "alpha":-0.01532, "fx":[-148.56961,-148.58986,-148.5595,-148.53919], "fy":[34.05601,33.9632,34.09261,34.18535]},
    {"t":1.21547, "x":6.67881, "y":4.98779, "heading":-2.39828, "vx":-2.84267, "vy":0.63852, "omega":0.69137, "ax":-8.70043, "ay":2.0033, "alpha":-0.02295, "fx":[-148.0007,-148.02942,-147.9829,-147.95405], "fy":[34.04532,33.91037,34.10602,34.24079]},
    {"t":1.24208, "x":6.60011, "y":5.00549, "heading":-2.37989, "vx":-3.07414, "vy":0.69181, "omega":0.69076, "ax":-8.60014, "ay":2.00337, "alpha":-0.04359, "fx":[-146.3078,-146.35632,-146.26428,-146.2153], "fy":[34.0142,33.76745,34.13954,34.38562]},
    {"t":1.26868, "x":6.51528, "y":5.0246, "heading":-2.36151, "vx":-3.30293, "vy":0.74511, "omega":0.6896, "ax":0.24191, "ay":1.00229, "alpha":-1.67802, "fx":[-2.33609,4.12579,10.55152,4.11838], "fy":[17.14857,10.72399,17.00566,23.31646]},
    {"t":1.29528, "x":6.4275, "y":5.04478, "heading":-2.34317, "vx":-3.29649, "vy":0.77177, "omega":0.64496, "ax":8.62024, "ay":-1.91519, "alpha":-0.03339, "fx":[146.61031,146.57657,146.64537,146.67884], "fy":[-32.63143,-32.81271,-32.52255,-32.34085]},
    {"t":1.32189, "x":6.34285, "y":5.06463, "heading":-2.32601, "vx":-3.06717, "vy":0.72082, "omega":0.64407, "ax":8.7106, "ay":-1.95864, "alpha":-0.01597, "fx":[148.15702,148.13961,148.1726,148.18995], "fy":[-33.34476,-33.42931,-33.2871,-33.20245]},
    {"t":1.34849, "x":6.26434, "y":5.08312, "heading":-2.30888, "vx":-2.83543, "vy":0.66872, "omega":0.64364, "ax":8.74092, "ay":-1.97328, "alpha":-0.01087, "fx":[148.67515,148.66327,148.68587,148.69773], "fy":[-33.58615,-33.64204,-33.54388,-33.48794]},
    {"t":1.3751, "x":6.192, "y":5.10021, "heading":-2.29175, "vx":-2.60289, "vy":0.61622, "omega":0.64335, "ax":8.75611, "ay":-1.98064, "alpha":-0.00868, "fx":[148.93454,148.92519,148.9434,148.95273], "fy":[-33.70811,-33.75143,-33.67208,-33.62872]},
    {"t":1.4017, "x":6.12585, "y":5.1159, "heading":-2.27464, "vx":-2.36995, "vy":0.56353, "omega":0.64312, "ax":8.76524, "ay":-1.98506, "alpha":-0.00759, "fx":[149.0902,149.08221,149.09826,149.10623], "fy":[-33.78203,-33.81868,-33.74862,-33.71194]},
    {"t":1.4283, "x":6.0659, "y":5.13019, "heading":-2.25753, "vx":-2.13676, "vy":0.51072, "omega":0.64292, "ax":8.77133, "ay":-1.98801, "alpha":-0.00699, "fx":[149.19394,149.18678,149.20168,149.20883], "fy":[-33.83181,-33.86446,-33.79931,-33.76663]},
    {"t":1.45491, "x":6.01216, "y":5.14308, "heading":-2.24042, "vx":-1.90341, "vy":0.45783, "omega":0.64274, "ax":8.77568, "ay":-1.99013, "alpha":-0.00665, "fx":[149.26798,149.26138,149.27567,149.28226], "fy":[-33.86775,-33.89775,-33.83521,-33.8052]},
    {"t":1.48151, "x":5.96463, "y":5.15455, "heading":-2.22332, "vx":-1.66995, "vy":0.40489, "omega":0.64256, "ax":8.77895, "ay":-1.99171, "alpha":-0.00645, "fx":[149.32347,149.31727,149.33124,149.33743], "fy":[-33.89502,-33.92308,-33.86189,-33.8338]},
    {"t":1.50811, "x":5.92331, "y":5.16462, "heading":-2.20623, "vx":-1.4364, "vy":0.3519, "omega":0.64239, "ax":8.78149, "ay":-1.99295, "alpha":-0.00633, "fx":[149.36658,149.3607,149.37453,149.38039], "fy":[-33.91647,-33.943,-33.88241,-33.85586]},
    {"t":1.53472, "x":5.8882, "y":5.17327, "heading":-2.18914, "vx":-1.20278, "vy":0.29888, "omega":0.64222, "ax":8.78352, "ay":-1.99393, "alpha":-0.00627, "fx":[149.40102,149.39543,149.40921,149.4148], "fy":[-33.93385,-33.95908,-33.89864,-33.87338]},
    {"t":1.56132, "x":5.85931, "y":5.18052, "heading":-2.17205, "vx":-0.96911, "vy":0.24583, "omega":0.64205, "ax":0.69539, "ay":2.27892, "alpha":-3.16764, "fx":[-0.75874,14.79876,24.0657,9.20789], "fy":[37.32541,27.36031,40.54783,49.82166]},
    {"t":1.60095, "x":5.82145, "y":5.19205, "heading":-2.14661, "vx":-0.94155, "vy":0.33615, "omega":0.51651, "ax":0.01308, "ay":0.03655, "alpha":-3.12248, "fx":[-11.37453,2.69162,11.81414,-2.24113], "fy":[-1.8414,-10.97512,3.09066,12.21301]},
    {"t":1.64058, "x":5.78415, "y":5.2054, "heading":-2.12614, "vx":-0.94103, "vy":0.3376, "omega":0.39276, "ax":0.0002, "ay":0.00055, "alpha":-2.65993, "fx":[-9.82825,2.306,9.83495,-2.29918], "fy":[-2.29314,-9.8222,2.31204,9.84099]},
    {"t":1.68022, "x":5.74685, "y":5.21878, "heading":-2.11057, "vx":-0.94102, "vy":0.33762, "omega":0.28734, "ax":0.0, "ay":0.00001, "alpha":-2.24301, "fx":[-8.25933,2.07055,8.25943,-2.07044], "fy":[-2.07035,-8.25924,2.07064,8.25952]},
    {"t":1.71985, "x":5.70956, "y":5.23216, "heading":-2.09918, "vx":-0.94102, "vy":0.33762, "omega":0.19845, "ax":0.0, "ay":0.0, "alpha":-1.86508, "fx":[-6.84768,1.79973,6.84768,-1.79973], "fy":[-1.79973,-6.84767,1.79973,6.84768]},
    {"t":1.75948, "x":5.67226, "y":5.24555, "heading":-2.09132, "vx":-0.94102, "vy":0.33762, "omega":0.12453, "ax":0.0, "ay":0.0, "alpha":-1.51982, "fx":[-5.56834,1.51041,5.56834,-1.51041], "fy":[-1.51041,-5.56834,1.51041,5.56834]},
    {"t":1.79911, "x":5.63497, "y":5.25893, "heading":-2.08638, "vx":-0.94102, "vy":0.33762, "omega":0.0643, "ax":0.0, "ay":0.0, "alpha":-1.20135, "fx":[-4.39557,1.21561,4.39557,-1.21561], "fy":[-1.21561,-4.39557,1.21561,4.39557]},
    {"t":1.83875, "x":5.59767, "y":5.27231, "heading":-2.08384, "vx":-0.94102, "vy":0.33762, "omega":0.01668, "ax":0.0, "ay":0.0, "alpha":-0.90415, "fx":[-3.30582,0.92331,3.30582,-0.92331], "fy":[-0.92331,-3.30582,0.92331,3.30582]},
    {"t":1.87838, "x":5.56038, "y":5.28569, "heading":-2.08317, "vx":-0.94102, "vy":0.33762, "omega":-0.01915, "ax":0.0, "ay":0.0, "alpha":-0.62302, "fx":[-2.2775,0.63773,2.2775,-0.63773], "fy":[-0.63773,-2.2775,0.63773,2.2775]},
    {"t":1.91801, "x":5.52308, "y":5.29907, "heading":-2.08393, "vx":-0.94102, "vy":0.33762, "omega":-0.04384, "ax":0.0, "ay":0.0, "alpha":-0.35298, "fx":[-1.29064,0.36034,1.29064,-0.36034], "fy":[-0.36034,-1.29064,0.36034,1.29064]},
    {"t":1.95764, "x":5.48579, "y":5.31245, "heading":-2.08567, "vx":-0.94102, "vy":0.33762, "omega":-0.05783, "ax":0.0, "ay":0.0, "alpha":-0.08925, "fx":[-0.32648,0.09054,0.32648,-0.09054], "fy":[-0.09054,-0.32648,0.09054,0.32648]},
    {"t":1.99727, "x":5.44849, "y":5.32583, "heading":-2.08796, "vx":-0.94102, "vy":0.33762, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.17289, "fx":[0.63287,-0.17395,-0.63287,0.17395], "fy":[0.17395,0.63287,-0.17395,-0.63287]},
    {"t":2.03691, "x":5.4112, "y":5.33921, "heading":-2.09039, "vx":-0.94102, "vy":0.33762, "omega":-0.05451, "ax":0.0, "ay":0.0, "alpha":0.43812, "fx":[1.6048,-0.43689,-1.6048,0.43689], "fy":[0.43689,1.6048,-0.43689,-1.6048]},
    {"t":2.07654, "x":5.37391, "y":5.35259, "heading":-2.09256, "vx":-0.94102, "vy":0.33762, "omega":-0.03715, "ax":0.00007, "ay":-0.00003, "alpha":0.71116, "fx":[2.60768,-0.70231,-2.60521,0.70477], "fy":[0.7031,2.606,-0.70398,-2.60689]},
    {"t":2.11617, "x":5.33661, "y":5.36597, "heading":-2.09403, "vx":-0.94102, "vy":0.33762, "omega":-0.00897, "ax":6.78563, "ay":-2.43458, "alpha":0.22055, "fx":[115.91873,115.64071,114.92172,115.20529], "fy":[-40.76517,-40.28726,-42.06864,-42.52477]},
    {"t":2.1558, "x":5.30465, "y":5.37744, "heading":-2.09438, "vx":-0.67209, "vy":0.24113, "omega":-0.00023, "ax":8.47331, "ay":-3.04009, "alpha":0.00352, "fx":[144.1338,144.13597,144.12344,144.12127], "fy":[-51.69682,-51.69047,-51.72535,-51.7317]},
    {"t":2.19543, "x":5.28466, "y":5.38461, "heading":-2.09439, "vx":-0.33627, "vy":0.12065, "omega":-0.00009, "ax":8.48483, "ay":-3.04422, "alpha":0.00217, "fx":[144.32765,144.32902,144.32129,144.31992], "fy":[-51.77255,-51.76864,-51.79016,-51.79407]},
    {"t":2.23507, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.56132, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.23507, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
