{
 "name":"ICB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":4.726328372955322, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9191999435424805, "y":3.9692208766937256, "heading":0.5480869541555164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780344009399414, "y":2.8954615592956543, "heading":1.657534618463764, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"4.726328372955322 m", "val":4.726328372955322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"3.9692208766937256 m", "val":3.9692208766937256}, "heading":{"exp":"0.5480869541555164 rad", "val":0.5480869541555164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780344009399414 m", "val":5.780344009399414}, "y":{"exp":"2.8954615592956543 m", "val":2.8954615592956543}, "heading":{"exp":"1.657534618463764 rad", "val":1.657534618463764}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12277,1.7642,2.37698],
  "samples":[
    {"t":0.0, "x":7.67075, "y":4.72633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34803, "ay":-6.40102, "alpha":0.00186, "fx":[-107.98812,-107.97816,-107.96809,-107.97805], "fy":[-108.86958,-108.87949,-108.88945,-108.87955]},
    {"t":0.05614, "x":7.66074, "y":4.71624, "heading":0.0, "vx":-0.35637, "vy":-0.35934, "omega":0.0001, "ax":-6.193, "ay":-6.2447, "alpha":0.03284, "fx":[-105.51359,-105.34636,-105.16854,-105.33602], "fy":[-106.04933,-106.22438,-106.3916,-106.21682]},
    {"t":0.11228, "x":7.63098, "y":4.68623, "heading":0.00001, "vx":-0.70403, "vy":-0.70991, "omega":0.00195, "ax":-0.00012, "ay":-0.00012, "alpha":1.1, "fx":[-2.95484,-2.95481,2.95069,2.95066], "fy":[2.95064,-2.95486,-2.95483,2.95068]},
    {"t":0.16841, "x":7.59146, "y":4.64638, "heading":0.00012, "vx":-0.70404, "vy":-0.70992, "omega":0.0637, "ax":0.0, "ay":0.0, "alpha":0.97913, "fx":[-2.62862,-2.62801,2.62862,2.62801], "fy":[2.62801,-2.62862,-2.62801,2.62862]},
    {"t":0.22455, "x":7.55193, "y":4.60652, "heading":0.00369, "vx":-0.70404, "vy":-0.70992, "omega":0.11867, "ax":0.0, "ay":0.0, "alpha":0.89375, "fx":[-2.40795,-2.39024,2.40795,2.39024], "fy":[2.39024,-2.40795,-2.39024,2.40795]},
    {"t":0.28069, "x":7.51241, "y":4.56667, "heading":0.01035, "vx":-0.70404, "vy":-0.70992, "omega":0.16884, "ax":0.0, "ay":0.0, "alpha":0.84079, "fx":[-2.28018,-2.23345,2.28018,2.23345], "fy":[2.23345,-2.28018,-2.23345,2.28018]},
    {"t":0.33683, "x":7.47288, "y":4.52682, "heading":0.01983, "vx":-0.70404, "vy":-0.70992, "omega":0.21604, "ax":0.0, "ay":0.0, "alpha":0.81835, "fx":[-2.23984,-2.15272,2.23984,2.15272], "fy":[2.15272,-2.23984,-2.15272,2.23984]},
    {"t":0.39297, "x":7.43336, "y":4.48696, "heading":0.03196, "vx":-0.70404, "vy":-0.70992, "omega":0.26198, "ax":0.0, "ay":0.0, "alpha":0.82565, "fx":[-2.28599,-2.14435,2.28599,2.14435], "fy":[2.14435,-2.28599,-2.14435,2.28599]},
    {"t":0.44911, "x":7.39384, "y":4.44711, "heading":0.04667, "vx":-0.70404, "vy":-0.70992, "omega":0.30833, "ax":0.0, "ay":0.0, "alpha":0.86296, "fx":[-2.422,-2.20587,2.422,2.20587], "fy":[2.20587,-2.422,-2.20587,2.422]},
    {"t":0.50524, "x":7.35431, "y":4.40725, "heading":0.06398, "vx":-0.70404, "vy":-0.70992, "omega":0.35678, "ax":0.0, "ay":0.0, "alpha":0.93165, "fx":[-2.65561,-2.33584,2.65561,2.33584], "fy":[2.33584,-2.65561,-2.33584,2.65561]},
    {"t":0.56138, "x":7.31479, "y":4.3674, "heading":0.084, "vx":-0.70404, "vy":-0.70992, "omega":0.40908, "ax":0.0, "ay":0.0, "alpha":1.03422, "fx":[-2.99933,-2.53345,2.99933,2.53345], "fy":[2.53345,-2.99933,-2.53345,2.99933]},
    {"t":0.61752, "x":7.27527, "y":4.32755, "heading":0.10697, "vx":-0.70404, "vy":-0.70992, "omega":0.46714, "ax":0.0, "ay":0.0, "alpha":1.1744, "fx":[-3.47102,-2.79787,3.47102,2.79787], "fy":[2.79787,-3.47102,-2.79787,3.47102]},
    {"t":0.67366, "x":7.23574, "y":4.28769, "heading":0.13319, "vx":-0.70404, "vy":-0.70992, "omega":0.53307, "ax":0.0, "ay":0.0, "alpha":1.35727, "fx":[-4.09491,-3.12723,4.09491,3.12723], "fy":[3.12723,-4.09491,-3.12723,4.09491]},
    {"t":0.7298, "x":7.19622, "y":4.24784, "heading":0.16312, "vx":-0.70404, "vy":-0.70992, "omega":0.60926, "ax":0.0, "ay":0.0, "alpha":1.58943, "fx":[-4.90277,-3.51703,4.90277,3.51703], "fy":[3.51703,-4.90277,-3.51703,4.90277]},
    {"t":0.78594, "x":7.1567, "y":4.20799, "heading":0.19732, "vx":-0.70404, "vy":-0.70992, "omega":0.69849, "ax":0.0, "ay":0.0, "alpha":1.87922, "fx":[-5.93549,-3.95762,5.93549,3.95762], "fy":[3.95762,-5.93549,-3.95762,5.93549]},
    {"t":0.84207, "x":7.11717, "y":4.16813, "heading":0.23653, "vx":-0.70404, "vy":-0.70992, "omega":0.80399, "ax":0.0, "ay":0.0, "alpha":2.237, "fx":[-7.24476,-4.43048,7.24476,4.43048], "fy":[4.43048,-7.24476,-4.43048,7.24476]},
    {"t":0.89821, "x":7.07765, "y":4.12828, "heading":0.28167, "vx":-0.70404, "vy":-0.70992, "omega":0.92957, "ax":0.0, "ay":0.0, "alpha":2.67536, "fx":[-8.89471,-4.90236,8.8947,4.90236], "fy":[4.90236,-8.8947,-4.90236,8.89471]},
    {"t":0.95435, "x":7.03813, "y":4.08843, "heading":0.33385, "vx":-0.70404, "vy":-0.70992, "omega":1.07976, "ax":-0.00001, "ay":0.00001, "alpha":3.20952, "fx":[-10.96296,-5.31668,10.96273,5.31645], "fy":[5.31668,-10.96273,-5.31645,10.96296]},
    {"t":1.01049, "x":6.9986, "y":4.04857, "heading":0.39447, "vx":-0.70404, "vy":-0.70992, "omega":1.25993, "ax":-0.00123, "ay":0.00122, "alpha":3.85752, "fx":[-13.55973,-5.60117,13.51854,5.55891], "fy":[5.60074,-13.51845,-5.55935,13.55983]},
    {"t":1.06663, "x":6.95908, "y":4.00872, "heading":0.4652, "vx":-0.70411, "vy":-0.70985, "omega":1.47649, "ax":-0.22143, "ay":0.22141, "alpha":4.62942, "fx":[-20.37235,-9.38717,12.97737,1.71624], "fy":[9.28775,-12.93127,-1.73516,20.44294]},
    {"t":1.12277, "x":6.9192, "y":3.96922, "heading":0.54809, "vx":-0.71654, "vy":-0.69742, "omega":1.73638, "ax":-6.49365, "ay":-6.24072, "alpha":0.00246, "fx":[-110.466,-110.44821,-110.44424,-110.46203], "fy":[-106.14151,-106.16004,-106.16409,-106.14556]},
    {"t":1.14744, "x":6.89955, "y":3.95012, "heading":0.59092, "vx":-0.87674, "vy":-0.85138, "omega":1.73644, "ax":-6.49385, "ay":-6.23793, "alpha":0.0003, "fx":[-110.45974,-110.45757,-110.45718,-110.45935], "fy":[-106.10415,-106.10641,-106.10681,-106.10455]},
    {"t":1.17211, "x":6.87594, "y":3.92721, "heading":0.63376, "vx":-1.03695, "vy":-1.00527, "omega":1.73644, "ax":-6.49408, "ay":-6.23462, "alpha":-0.00219, "fx":[-110.45327,-110.46939,-110.47156,-110.45545], "fy":[-106.0586,-106.04179,-106.03962,-106.05642]},
    {"t":1.19678, "x":6.84838, "y":3.90052, "heading":0.6766, "vx":-1.19716, "vy":-1.15908, "omega":1.73639, "ax":-6.49436, "ay":-6.23061, "alpha":-0.00509, "fx":[-110.44667,-110.48428,-110.48771,-110.45012], "fy":[-106.00211,-105.96289,-105.95955,-105.99876]},
    {"t":1.22145, "x":6.81687, "y":3.87002, "heading":0.71944, "vx":-1.35738, "vy":-1.31279, "omega":1.73626, "ax":-6.49471, "ay":-6.22564, "alpha":-0.00852, "fx":[-110.44004,-110.50306,-110.50609,-110.4431], "fy":[-105.93067,-105.8649,-105.86218,-105.92791]},
    {"t":1.24612, "x":6.78141, "y":3.83574, "heading":0.76227, "vx":-1.5176, "vy":-1.46638, "omega":1.73605, "ax":-6.49514, "ay":-6.21935, "alpha":-0.01262, "fx":[-110.43353,-110.52693,-110.52739,-110.43408], "fy":[-105.83806,-105.74052,-105.74078,-105.83824]},
    {"t":1.27079, "x":6.74199, "y":3.79767, "heading":0.8051, "vx":-1.67784, "vy":-1.61982, "omega":1.73574, "ax":-6.49571, "ay":-6.21112, "alpha":-0.01763, "fx":[-110.42742,-110.55767,-110.55271,-110.42261], "fy":[-105.71424,-105.57806,-105.58445,-105.72045]},
    {"t":1.29546, "x":6.69862, "y":3.75582, "heading":0.84792, "vx":-1.83809, "vy":-1.77305, "omega":1.73531, "ax":-6.49647, "ay":-6.19987, "alpha":-0.02392, "fx":[-110.4222,-110.59816,-110.58386,-110.40816], "fy":[-105.54173,-105.35748,-105.37441,-105.55833]},
    {"t":1.32013, "x":6.6513, "y":3.71019, "heading":0.89074, "vx":-1.99836, "vy":-1.926, "omega":1.73472, "ax":-6.49756, "ay":-6.18359, "alpha":-0.0321, "fx":[-110.41888,-110.65338,-110.6241,-110.39003], "fy":[-105.28733,-105.04125,-105.07522,-105.3207]},
    {"t":1.3448, "x":6.60002, "y":3.6608, "heading":0.93353, "vx":-2.15866, "vy":-2.07855, "omega":1.73393, "ax":-6.49923, "ay":-6.15795, "alpha":-0.04332, "fx":[-110.41967,-110.73297,-110.68004,-110.36745], "fy":[-104.87938,-104.5495,-104.61094,-104.93972]},
    {"t":1.36947, "x":6.54479, "y":3.60764, "heading":0.97631, "vx":-2.319, "vy":-2.23047, "omega":1.73286, "ax":-6.50212, "ay":-6.11158, "alpha":-0.0602, "fx":[-110.43034,-110.85905,-110.76736,-110.33988], "fy":[-104.12966,-103.67551,-103.78394,-104.23596]},
    {"t":1.39414, "x":6.4856, "y":3.55076, "heading":1.01906, "vx":-2.47941, "vy":-2.38125, "omega":1.73137, "ax":-6.50822, "ay":-6.00247, "alpha":-0.09098, "fx":[-110.46911,-111.09942,-110.93554,-110.30759], "fy":[-102.33756,-101.66044,-101.86559,-102.53794]},
    {"t":1.41881, "x":6.42245, "y":3.49018, "heading":1.06177, "vx":-2.63997, "vy":-2.52933, "omega":1.72913, "ax":-6.52372, "ay":-5.43934, "alpha":-0.20345, "fx":[-110.52372,-111.79269,-111.40612,-110.14406], "fy":[-92.92982,-91.47159,-92.12402,-93.56135]},
    {"t":1.44348, "x":6.35533, "y":3.42613, "heading":1.10443, "vx":-2.80091, "vy":-2.66352, "omega":1.72411, "ax":5.76154, "ay":6.33042, "alpha":-0.02056, "fx":[98.06059,97.90933,97.9437,98.0951], "fy":[107.63482,107.7684,107.72268,107.58888]},
    {"t":1.46815, "x":6.28799, "y":3.36235, "heading":1.14697, "vx":-2.65878, "vy":-2.50735, "omega":1.7236, "ax":6.23291, "ay":6.29863, "alpha":0.01796, "fx":[105.97874,106.10579,106.06111,105.93413], "fy":[107.17547,107.05141,107.1003,107.22418]},
    {"t":1.49282, "x":6.22429, "y":3.3024, "heading":1.18949, "vx":-2.50501, "vy":-2.35196, "omega":1.72404, "ax":6.33432, "ay":6.28925, "alpha":0.0168, "fx":[107.71131,107.82726,107.77872,107.66281], "fy":[107.01054,106.89483,106.94638,107.06194]},
    {"t":1.51749, "x":6.16442, "y":3.24629, "heading":1.23202, "vx":-2.34874, "vy":-2.1968, "omega":1.72446, "ax":6.37855, "ay":6.28488, "alpha":0.01242, "fx":[108.47553,108.5593,108.51925,108.4355], "fy":[106.92513,106.84073,106.88277,106.96708]},
    {"t":1.54216, "x":6.10842, "y":3.19401, "heading":1.27456, "vx":-2.19137, "vy":-2.04175, "omega":1.72477, "ax":6.40333, "ay":6.28234, "alpha":0.00805, "fx":[108.90651,108.95952,108.93108,108.87808], "fy":[106.87283,106.81915,106.84882,106.90247]},
    {"t":1.56683, "x":6.0563, "y":3.14555, "heading":1.31711, "vx":-2.0334, "vy":-1.88676, "omega":1.72496, "ax":6.41917, "ay":6.28069, "alpha":0.00419, "fx":[109.1828,109.2097,109.19367,109.16678], "fy":[106.83804,106.81072,106.82739,106.8547]},
    {"t":1.5915, "x":6.00809, "y":3.10092, "heading":1.35967, "vx":-1.87504, "vy":-1.73181, "omega":1.72507, "ax":6.43017, "ay":6.27953, "alpha":0.00087, "fx":[109.37443,109.37985,109.37628,109.37087], "fy":[106.81384,106.80832,106.81202,106.81753]},
    {"t":1.61618, "x":5.96379, "y":3.0601, "heading":1.40223, "vx":-1.7164, "vy":-1.5769, "omega":1.72509, "ax":6.43826, "ay":6.27866, "alpha":-0.00198, "fx":[109.51454,109.50254,109.51121,109.52321], "fy":[106.79661,106.80886,106.79987,106.78763]},
    {"t":1.64085, "x":5.92341, "y":3.02311, "heading":1.44479, "vx":-1.55757, "vy":-1.422, "omega":1.72504, "ax":6.44445, "ay":6.278, "alpha":-0.00444, "fx":[109.62093,109.59493,109.61549,109.64149], "fy":[106.78428,106.81082,106.78954,106.76299]},
    {"t":1.66552, "x":5.88694, "y":2.98994, "heading":1.48734, "vx":-1.39858, "vy":-1.26712, "omega":1.72493, "ax":6.44934, "ay":6.27747, "alpha":-0.00657, "fx":[109.70401,109.66689,109.69895,109.73606], "fy":[106.77551,106.81344,106.78028,106.74234]},
    {"t":1.69019, "x":5.8544, "y":2.96059, "heading":1.5299, "vx":-1.23947, "vy":-1.11225, "omega":1.72477, "ax":6.45331, "ay":6.27703, "alpha":-0.00842, "fx":[109.77028,109.72449,109.76763,109.8134], "fy":[106.76944,106.81626,106.77167,106.72483]},
    {"t":1.71486, "x":5.82579, "y":2.93506, "heading":1.57245, "vx":-1.08027, "vy":-0.95739, "omega":1.72456, "ax":6.45659, "ay":6.27668, "alpha":-0.01005, "fx":[109.82404,109.77166,109.82544,109.8778], "fy":[106.76545,106.81903,106.76347,106.70986]},
    {"t":1.73953, "x":5.8011, "y":2.91335, "heading":1.615, "vx":-0.92098, "vy":-0.80254, "omega":1.72431, "ax":6.45935, "ay":6.27637, "alpha":-0.01149, "fx":[109.86822,109.81105,109.87504,109.93217], "fy":[106.76311,106.82161,106.75552,106.69699]},
    {"t":1.7642, "x":5.78034, "y":2.89546, "heading":1.65753, "vx":-0.76162, "vy":-0.6477, "omega":1.72403, "ax":-4.28022, "ay":6.56843, "alpha":-0.84893, "fx":[-68.43096,-74.56463,-77.24291,-70.98275], "fy":[114.81774,111.52004,108.52363,112.04704]},
    {"t":1.79645, "x":5.75355, "y":2.87799, "heading":1.71314, "vx":-0.89967, "vy":-0.43586, "omega":1.69665, "ax":-0.37059, "ay":0.79321, "alpha":-5.32696, "fx":[5.75587,-22.24757,-18.87406,10.15115], "fy":[29.69436,25.39459,-2.64004,1.52029]},
    {"t":1.8287, "x":5.72435, "y":2.86434, "heading":1.76786, "vx":-0.91162, "vy":-0.41028, "omega":1.52485, "ax":-0.01035, "ay":0.02302, "alpha":-4.95986, "fx":[10.26716,-15.83251,-10.63214,15.49335], "fy":[16.05462,10.84073,-15.27114,-10.05798]},
    {"t":1.86095, "x":5.69494, "y":2.85112, "heading":1.81704, "vx":-0.91195, "vy":-0.40954, "omega":1.36488, "ax":-0.00029, "ay":0.00065, "alpha":-4.54962, "fx":[8.86217,-14.82605,-8.87247,14.81636], "fy":[14.83233,8.87846,-14.81008,-8.85618]},
    {"t":1.8932, "x":5.66553, "y":2.83792, "heading":1.86106, "vx":-0.91196, "vy":-0.40951, "omega":1.21815, "ax":-0.00001, "ay":0.00002, "alpha":-4.19137, "fx":[7.56016,-14.00053,-7.56045,14.00025], "fy":[14.0007,7.56062,-14.00008,-7.55999]},
    {"t":1.92546, "x":5.63611, "y":2.82471, "heading":1.90034, "vx":-0.91196, "vy":-0.40951, "omega":1.08297, "ax":0.0, "ay":0.0, "alpha":-3.88153, "fx":[6.48678,-13.23046,-6.48679,13.23045], "fy":[13.23047,6.4868,-13.23045,-6.48678]},
    {"t":1.95771, "x":5.6067, "y":2.8115, "heading":1.93527, "vx":-0.91196, "vy":-0.40951, "omega":0.95778, "ax":0.0, "ay":0.0, "alpha":-3.61688, "fx":[5.6103,-12.53192,-5.6103,12.53192], "fy":[12.53192,5.6103,-12.53192,-5.6103]},
    {"t":1.98996, "x":5.57729, "y":2.79829, "heading":1.96616, "vx":-0.91196, "vy":-0.40951, "omega":0.84113, "ax":0.0, "ay":0.0, "alpha":-3.39456, "fx":[4.89967,-11.91862,-4.89967,11.91862], "fy":[11.91862,4.89967,-11.91862,-4.89967]},
    {"t":2.02221, "x":5.54788, "y":2.78509, "heading":1.99329, "vx":-0.91196, "vy":-0.40951, "omega":0.73165, "ax":0.0, "ay":0.0, "alpha":-3.21214, "fx":[4.32875,-11.39974,-4.32875,11.39974], "fy":[11.39974,4.32875,-11.39974,-4.32875]},
    {"t":2.05446, "x":5.51846, "y":2.77188, "heading":2.01689, "vx":-0.91196, "vy":-0.40951, "omega":0.62806, "ax":0.0, "ay":0.0, "alpha":-3.06759, "fx":[3.87593,-10.98127,-3.87593,10.98127], "fy":[10.98127,3.87593,-10.98127,-3.87593]},
    {"t":2.08671, "x":5.48905, "y":2.75867, "heading":2.03714, "vx":-0.91196, "vy":-0.40951, "omega":0.52912, "ax":0.0, "ay":0.0, "alpha":-2.9593, "fx":[3.52376,-10.66715,-3.52376,10.66715], "fy":[10.66715,3.52376,-10.66715,-3.52376]},
    {"t":2.11897, "x":5.45964, "y":2.74546, "heading":2.05421, "vx":-0.91196, "vy":-0.40951, "omega":0.43368, "ax":0.0, "ay":0.0, "alpha":-2.88601, "fx":[3.25848,-10.4601,-3.25848,10.4601], "fy":[10.4601,3.25848,-10.4601,-3.25848]},
    {"t":2.15122, "x":5.43023, "y":2.73226, "heading":2.06819, "vx":-0.91196, "vy":-0.40951, "omega":0.3406, "ax":0.0, "ay":0.0, "alpha":-2.84689, "fx":[3.06968,-10.36225,-3.06968,10.36225], "fy":[10.36225,3.06968,-10.36225,-3.06968]},
    {"t":2.18347, "x":5.40081, "y":2.71905, "heading":2.07918, "vx":-0.91196, "vy":-0.40951, "omega":0.24878, "ax":0.0, "ay":0.0, "alpha":-2.84145, "fx":[2.95003,-10.37551,-2.95003,10.37551], "fy":[10.37551,2.95003,-10.37551,-2.95003]},
    {"t":2.21572, "x":5.3714, "y":2.70584, "heading":2.0872, "vx":-0.91196, "vy":-0.40951, "omega":0.15714, "ax":0.00004, "ay":0.00002, "alpha":-2.86962, "fx":[2.89581,-10.50122,-2.89439,10.50263], "fy":[10.50223,2.89541,-10.50162,-2.89479]},
    {"t":2.24797, "x":5.34199, "y":2.69263, "heading":2.09227, "vx":-0.91196, "vy":-0.40951, "omega":0.06459, "ax":3.63642, "ay":1.63292, "alpha":-1.97865, "fx":[62.59379,55.16467,61.29885,68.36076], "fy":[35.51256,31.21603,19.70469,24.66883]},
    {"t":2.28023, "x":5.31447, "y":2.68027, "heading":2.09435, "vx":-0.79468, "vy":-0.35685, "omega":0.00078, "ax":8.1998, "ay":3.68209, "alpha":-0.01287, "fx":[139.44559,139.45075,139.50692,139.50172], "fy":[62.70014,62.68724,62.56227,62.57529]},
    {"t":2.31248, "x":5.2931, "y":2.67068, "heading":2.09438, "vx":-0.53022, "vy":-0.2381, "omega":0.00036, "ax":8.21719, "ay":3.6899, "alpha":-0.00663, "fx":[139.75619,139.75899,139.78797,139.78515], "fy":[62.79963,62.79301,62.72851,62.73516]},
    {"t":2.34473, "x":5.28028, "y":2.66492, "heading":2.09439, "vx":-0.26521, "vy":-0.11909, "omega":0.00015, "ax":8.22301, "ay":3.69251, "alpha":-0.00455, "fx":[139.86013,139.86209,139.88196,139.88], "fy":[62.8329,62.82837,62.78413,62.78867]},
    {"t":2.37698, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
