{
 "name":"MB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862419605255127, "y":6.088992595672607, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0960404872894287, "y":5.029106616973877, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862419605255127 m", "val":6.862419605255127}, "y":{"exp":"6.088992595672607 m", "val":6.088992595672607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0960404872894287 m", "val":3.0960404872894287}, "y":{"exp":"5.029106616973877 m", "val":5.029106616973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8701,1.5868,2.03035,3.13714],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9751, "ay":-0.87119, "alpha":0.0, "fx":[-152.66394,-152.66394,-152.66394,-152.66394], "fy":[-14.81864,-14.81864,-14.81864,-14.81864]},
    {"t":0.04579, "x":7.66133, "y":6.16686, "heading":0.0, "vx":-0.41101, "vy":-0.0399, "omega":0.0, "ax":-8.96565, "ay":-0.87027, "alpha":0.0, "fx":[-152.5032,-152.5032,-152.5032,-152.5032], "fy":[-14.80304,-14.80304,-14.80304,-14.80304]},
    {"t":0.09159, "x":7.63311, "y":6.16413, "heading":0.0, "vx":-0.82159, "vy":-0.07975, "omega":0.0, "ax":-3.78903, "ay":-0.36779, "alpha":0.0, "fx":[-64.45027,-64.45027,-64.45027,-64.45027], "fy":[-6.256,-6.256,-6.256,-6.256]},
    {"t":0.13738, "x":7.59151, "y":6.16009, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.18318, "x":7.54594, "y":6.15566, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22897, "x":7.50037, "y":6.15124, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27477, "x":7.4548, "y":6.14682, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32056, "x":7.40923, "y":6.14239, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36636, "x":7.36366, "y":6.13797, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41215, "x":7.31809, "y":6.13355, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45794, "x":7.27252, "y":6.12912, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50374, "x":7.22695, "y":6.1247, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54953, "x":7.18138, "y":6.12028, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59533, "x":7.13581, "y":6.11585, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64112, "x":7.09024, "y":6.11143, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68692, "x":7.04467, "y":6.10701, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73271, "x":6.9991, "y":6.10258, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":0.77851, "x":6.95353, "y":6.09816, "heading":0.0, "vx":-0.9951, "vy":-0.09659, "omega":0.0, "ax":0.00029, "ay":-0.00298, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[-0.0506,-0.0506,-0.0506,-0.0506]},
    {"t":0.8243, "x":6.90796, "y":6.09373, "heading":0.0, "vx":-0.99509, "vy":-0.09673, "omega":0.0, "ax":0.02811, "ay":-0.29713, "alpha":0.0, "fx":[0.47819,0.47819,0.47819,0.47819], "fy":[-5.05417,-5.05417,-5.05417,-5.05417]},
    {"t":0.8701, "x":6.86242, "y":6.08899, "heading":0.0, "vx":-0.9938, "vy":-0.11034, "omega":0.0, "ax":-8.95373, "ay":-1.0271, "alpha":0.0, "fx":[-152.30039,-152.30039,-152.30039,-152.30039], "fy":[-17.47064,-17.47064,-17.47064,-17.47064]},
    {"t":0.90267, "x":6.82529, "y":6.08485, "heading":0.0, "vx":-1.2855, "vy":-0.1438, "omega":0.0, "ax":-8.95253, "ay":-1.02702, "alpha":0.0, "fx":[-152.27995,-152.27995,-152.27995,-152.27995], "fy":[-17.46929,-17.46929,-17.46929,-17.46929]},
    {"t":0.93525, "x":6.77866, "y":6.07962, "heading":0.0, "vx":-1.57715, "vy":-0.17725, "omega":0.0, "ax":-8.95111, "ay":-1.02692, "alpha":0.0, "fx":[-152.25578,-152.25578,-152.25578,-152.25578], "fy":[-17.46769,-17.46769,-17.46769,-17.46769]},
    {"t":0.96783, "x":6.72253, "y":6.0733, "heading":0.0, "vx":-1.86875, "vy":-0.21071, "omega":0.0, "ax":-8.9494, "ay":-1.02681, "alpha":0.0, "fx":[-152.22675,-152.22675,-152.22675,-152.22675], "fy":[-17.46577,-17.46577,-17.46577,-17.46577]},
    {"t":1.00041, "x":6.6569, "y":6.06589, "heading":0.0, "vx":-2.1603, "vy":-0.24416, "omega":0.0, "ax":-8.94731, "ay":-1.02667, "alpha":0.0, "fx":[-152.19124,-152.19124,-152.19124,-152.19124], "fy":[-17.46342,-17.46342,-17.46342,-17.46342]},
    {"t":1.03298, "x":6.58178, "y":6.0574, "heading":0.0, "vx":-2.45179, "vy":-0.27761, "omega":0.0, "ax":-8.9447, "ay":-1.0265, "alpha":0.0, "fx":[-152.1468,-152.1468,-152.1468,-152.1468], "fy":[-17.46048,-17.46048,-17.46048,-17.46048]},
    {"t":1.06556, "x":6.49716, "y":6.04781, "heading":0.0, "vx":-2.74318, "vy":-0.31105, "omega":0.0, "ax":-8.94134, "ay":-1.02628, "alpha":0.0, "fx":[-152.08958,-152.08958,-152.08958,-152.08958], "fy":[-17.45668,-17.45668,-17.45668,-17.45668]},
    {"t":1.09814, "x":6.40305, "y":6.03713, "heading":0.0, "vx":-3.03447, "vy":-0.34448, "omega":0.0, "ax":-8.93684, "ay":-1.02598, "alpha":0.0, "fx":[-152.01316,-152.01316,-152.01316,-152.01316], "fy":[-17.4516,-17.4516,-17.4516,-17.4516]},
    {"t":1.13072, "x":6.29945, "y":6.02536, "heading":0.0, "vx":-3.32561, "vy":-0.37791, "omega":0.0, "ax":-8.93054, "ay":-1.02556, "alpha":0.0, "fx":[-151.90595,-151.90595,-151.90595,-151.90595], "fy":[-17.44446,-17.44446,-17.44446,-17.44446]},
    {"t":1.16329, "x":6.18637, "y":6.01251, "heading":0.0, "vx":-3.61655, "vy":-0.41132, "omega":0.0, "ax":-8.92106, "ay":-1.02493, "alpha":0.0, "fx":[-151.74469,-151.74469,-151.74469,-151.74469], "fy":[-17.43369,-17.43369,-17.43369,-17.43369]},
    {"t":1.19587, "x":6.06382, "y":5.99856, "heading":0.0, "vx":-3.90718, "vy":-0.44471, "omega":0.0, "ax":-8.9052, "ay":-1.02386, "alpha":0.0, "fx":[-151.47495,-151.47495,-151.47495,-151.47495], "fy":[-17.41562,-17.41562,-17.41562,-17.41562]},
    {"t":1.22845, "x":5.93181, "y":5.98353, "heading":0.0, "vx":-4.19729, "vy":-0.47806, "omega":0.0, "ax":-8.87333, "ay":-1.02172, "alpha":0.0, "fx":[-150.93277,-150.93277,-150.93277,-150.93277], "fy":[-17.37911,-17.37911,-17.37911,-17.37911]},
    {"t":1.26103, "x":5.79036, "y":5.96742, "heading":0.0, "vx":-4.48636, "vy":-0.51135, "omega":0.0, "ax":-8.77718, "ay":-1.01518, "alpha":0.0, "fx":[-149.29726,-149.29726,-149.29726,-149.29726], "fy":[-17.26786,-17.26786,-17.26786,-17.26786]},
    {"t":1.2936, "x":5.63955, "y":5.95022, "heading":0.0, "vx":-4.7723, "vy":-0.54442, "omega":0.0, "ax":-3.06415, "ay":-0.5353, "alpha":0.0, "fx":[-52.12025,-52.12025,-52.12025,-52.12025], "fy":[-9.10535,-9.10535,-9.10535,-9.10535]},
    {"t":1.32618, "x":5.48245, "y":5.9322, "heading":0.0, "vx":-4.87212, "vy":-0.56186, "omega":0.0, "ax":0.03796, "ay":-0.35184, "alpha":0.0, "fx":[0.6457,0.6457,0.6457,0.6457], "fy":[-5.98471,-5.98471,-5.98471,-5.98471]},
    {"t":1.35876, "x":5.32375, "y":5.91371, "heading":0.0, "vx":-4.87089, "vy":-0.57332, "omega":0.0, "ax":0.12112, "ay":-0.99994, "alpha":0.0, "fx":[2.06021,2.06021,2.06021,2.06021], "fy":[-17.00868,-17.00868,-17.00868,-17.00868]},
    {"t":1.39134, "x":5.16513, "y":5.8945, "heading":0.0, "vx":-4.86694, "vy":-0.6059, "omega":0.0, "ax":0.37793, "ay":-2.8169, "alpha":0.0, "fx":[6.42853,6.42853,6.42853,6.42853], "fy":[-47.91459,-47.91459,-47.91459,-47.91459]},
    {"t":1.42392, "x":5.00678, "y":5.87327, "heading":0.0, "vx":-4.85463, "vy":-0.69766, "omega":0.0, "ax":0.91627, "ay":-5.61444, "alpha":0.0, "fx":[15.58544,15.58544,15.58544,15.58544], "fy":[-95.49996,-95.49996,-95.49996,-95.49996]},
    {"t":1.45649, "x":4.84911, "y":5.84756, "heading":0.0, "vx":-4.82478, "vy":-0.88057, "omega":0.0, "ax":1.52907, "ay":-7.33034, "alpha":0.0, "fx":[26.00909,26.00909,26.00909,26.00909], "fy":[-124.68705,-124.68705,-124.68705,-124.68705]},
    {"t":1.48907, "x":4.69274, "y":5.81498, "heading":0.0, "vx":-4.77496, "vy":-1.11937, "omega":0.0, "ax":2.1031, "ay":-7.96785, "alpha":0.0, "fx":[35.77305,35.77305,35.77305,35.77305], "fy":[-135.53088,-135.53088,-135.53088,-135.53088]},
    {"t":1.52165, "x":4.5383, "y":5.77429, "heading":0.0, "vx":-4.70645, "vy":-1.37895, "omega":0.0, "ax":2.67631, "ay":-8.14123, "alpha":0.0, "fx":[45.52335,45.52335,45.52335,45.52335], "fy":[-138.47992,-138.47992,-138.47992,-138.47992]},
    {"t":1.55423, "x":4.3864, "y":5.72505, "heading":0.0, "vx":-4.61926, "vy":-1.64417, "omega":0.0, "ax":4.7658, "ay":-7.32751, "alpha":0.0, "fx":[81.06486,81.06486,81.06486,81.06486], "fy":[-124.63882,-124.63882,-124.63882,-124.63882]},
    {"t":1.5868, "x":4.23844, "y":5.66759, "heading":0.0, "vx":-4.464, "vy":-1.88288, "omega":0.0, "ax":8.51283, "ay":-2.38866, "alpha":0.0, "fx":[144.80081,144.80081,144.80081,144.80081], "fy":[-40.63043,-40.63043,-40.63043,-40.63043]},
    {"t":1.61453, "x":4.11796, "y":5.61448, "heading":0.0, "vx":-4.22801, "vy":-1.9491, "omega":0.0, "ax":8.90072, "ay":0.36175, "alpha":0.0, "fx":[151.3987,151.3987,151.3987,151.3987], "fy":[6.15327,6.15327,6.15327,6.15327]},
    {"t":1.64225, "x":4.00417, "y":5.56059, "heading":0.0, "vx":-3.98127, "vy":-1.93907, "omega":0.0, "ax":8.79422, "ay":1.62215, "alpha":0.0, "fx":[149.58718,149.58718,149.58718,149.58718], "fy":[27.59224,27.59224,27.59224,27.59224]},
    {"t":1.66997, "x":3.89718, "y":5.50745, "heading":0.0, "vx":-3.73748, "vy":-1.8941, "omega":0.0, "ax":8.66218, "ay":2.29939, "alpha":0.0, "fx":[147.34114,147.34114,147.34114,147.34114], "fy":[39.11189,39.11189,39.11189,39.11189]},
    {"t":1.69769, "x":3.7969, "y":5.45583, "heading":0.0, "vx":-3.49735, "vy":-1.83036, "omega":0.0, "ax":8.55426, "ay":2.71426, "alpha":0.0, "fx":[145.50546,145.50546,145.50546,145.50546], "fy":[46.16879,46.16879,46.16879,46.16879]},
    {"t":1.72541, "x":3.70324, "y":5.40613, "heading":0.0, "vx":-3.26021, "vy":-1.75512, "omega":0.0, "ax":8.46994, "ay":2.99245, "alpha":0.0, "fx":[144.07121,144.07121,144.07121,144.07121], "fy":[50.90066,50.90066,50.90066,50.90066]},
    {"t":1.75313, "x":3.61611, "y":5.35863, "heading":0.0, "vx":-3.02541, "vy":-1.67216, "omega":0.0, "ax":8.40361, "ay":3.19126, "alpha":0.0, "fx":[142.94308,142.94308,142.94308,142.94308], "fy":[54.28235,54.28235,54.28235,54.28235]},
    {"t":1.78086, "x":3.53547, "y":5.3135, "heading":0.0, "vx":-2.79244, "vy":-1.58369, "omega":0.0, "ax":8.35055, "ay":3.34015, "alpha":0.0, "fx":[142.04053,142.04053,142.04053,142.04053], "fy":[56.81495,56.81495,56.81495,56.81495]},
    {"t":1.80858, "x":3.46127, "y":5.27088, "heading":0.0, "vx":-2.56095, "vy":-1.4911, "omega":0.0, "ax":8.30733, "ay":3.4557, "alpha":0.0, "fx":[141.30538,141.30538,141.30538,141.30538], "fy":[58.78047,58.78047,58.78047,58.78047]},
    {"t":1.8363, "x":3.39347, "y":5.23087, "heading":0.0, "vx":-2.33066, "vy":-1.3953, "omega":0.0, "ax":8.27154, "ay":3.54792, "alpha":0.0, "fx":[140.69656,140.69656,140.69656,140.69656], "fy":[60.34915,60.34915,60.34915,60.34915]},
    {"t":1.86402, "x":3.33204, "y":5.19355, "heading":0.0, "vx":-2.10135, "vy":-1.29695, "omega":0.0, "ax":8.24146, "ay":3.6232, "alpha":0.0, "fx":[140.18487,140.18487,140.18487,140.18487], "fy":[61.62958,61.62958,61.62958,61.62958]},
    {"t":1.89174, "x":3.27695, "y":5.15899, "heading":0.0, "vx":-1.87289, "vy":-1.1965, "omega":0.0, "ax":8.21585, "ay":3.68579, "alpha":0.0, "fx":[139.74924,139.74924,139.74924,139.74924], "fy":[62.6942,62.6942,62.6942,62.6942]},
    {"t":1.91947, "x":3.22819, "y":5.12724, "heading":0.0, "vx":-1.64513, "vy":-1.09433, "omega":0.0, "ax":8.1938, "ay":3.73864, "alpha":0.0, "fx":[139.37413,139.37413,139.37413,139.37413], "fy":[63.59314,63.59314,63.59314,63.59314]},
    {"t":1.94719, "x":3.18573, "y":5.09834, "heading":0.0, "vx":-1.41798, "vy":-0.99069, "omega":0.0, "ax":8.17462, "ay":3.78385, "alpha":0.0, "fx":[139.0479,139.0479,139.0479,139.0479], "fy":[64.36214,64.36214,64.36214,64.36214]},
    {"t":1.97491, "x":3.14956, "y":5.07233, "heading":0.0, "vx":-1.19137, "vy":-0.88579, "omega":0.0, "ax":8.15779, "ay":3.82296, "alpha":0.0, "fx":[138.7617,138.7617,138.7617,138.7617], "fy":[65.02741,65.02741,65.02741,65.02741]},
    {"t":2.00263, "x":3.11967, "y":5.04924, "heading":0.0, "vx":-0.96522, "vy":-0.77981, "omega":0.0, "ax":8.14291, "ay":3.85712, "alpha":0.0, "fx":[138.50864,138.50864,138.50864,138.50864], "fy":[65.60854,65.60854,65.60854,65.60854]},
    {"t":2.03035, "x":3.09604, "y":5.02911, "heading":0.0, "vx":-0.73948, "vy":-0.67288, "omega":0.0, "ax":7.26496, "ay":-5.23497, "alpha":0.0, "fx":[123.57493,123.57493,123.57493,123.57493], "fy":[-89.04541,-89.04541,-89.04541,-89.04541]},
    {"t":2.07647, "x":3.06966, "y":4.99251, "heading":0.0, "vx":-0.40445, "vy":-0.9143, "omega":0.0, "ax":5.14514, "ay":-1.54839, "alpha":0.0, "fx":[87.51736,87.51736,87.51736,87.51736], "fy":[-26.33763,-26.33763,-26.33763,-26.33763]},
    {"t":2.12259, "x":3.05648, "y":4.9487, "heading":0.0, "vx":-0.16717, "vy":-0.98571, "omega":0.0, "ax":0.07978, "ay":-0.01338, "alpha":0.0, "fx":[1.35701,1.35701,1.35701,1.35701], "fy":[-0.22758,-0.22758,-0.22758,-0.22758]},
    {"t":2.1687, "x":3.04886, "y":4.90323, "heading":0.0, "vx":-0.16349, "vy":-0.98632, "omega":0.0, "ax":0.00078, "ay":-0.00013, "alpha":0.0, "fx":[0.0133,0.0133,0.0133,0.0133], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":2.21482, "x":3.04132, "y":4.85774, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.26093, "x":3.03378, "y":4.81226, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30705, "x":3.02624, "y":4.76677, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35317, "x":3.01871, "y":4.72128, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39928, "x":3.01117, "y":4.6758, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4454, "x":3.00363, "y":4.63031, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49152, "x":2.99609, "y":4.58483, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53763, "x":2.98855, "y":4.53934, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58375, "x":2.98101, "y":4.49385, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62986, "x":2.97348, "y":4.44837, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67598, "x":2.96594, "y":4.40288, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7221, "x":2.9584, "y":4.3574, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76821, "x":2.95086, "y":4.31191, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81433, "x":2.94332, "y":4.26642, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86044, "x":2.93579, "y":4.22094, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90656, "x":2.92825, "y":4.17545, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95268, "x":2.92071, "y":4.12997, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.99879, "x":2.91317, "y":4.08448, "heading":0.0, "vx":-0.16346, "vy":-0.98633, "omega":0.0, "ax":0.59743, "ay":3.60498, "alpha":0.0, "fx":[10.16213,10.16213,10.16213,10.16213], "fy":[61.31966,61.31966,61.31966,61.31966]},
    {"t":3.04491, "x":2.90627, "y":4.04283, "heading":0.0, "vx":-0.13591, "vy":-0.82008, "omega":0.0, "ax":1.47276, "ay":8.88685, "alpha":0.0, "fx":[25.05127,25.05127,25.05127,25.05127], "fy":[151.16277,151.16277,151.16277,151.16277]},
    {"t":3.09103, "x":2.90157, "y":4.01446, "heading":0.0, "vx":-0.06799, "vy":-0.41025, "omega":0.0, "ax":1.47429, "ay":8.89609, "alpha":0.0, "fx":[25.0773,25.0773,25.0773,25.0773], "fy":[151.31986,151.31986,151.31986,151.31986]},
    {"t":3.13714, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
