{
 "name":"MB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862419605255127, "y":6.088992595672607, "heading":-2.6852134379501074, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0960404872894287, "y":5.029106616973877, "heading":-0.83941960150768, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862419605255127 m", "val":6.862419605255127}, "y":{"exp":"6.088992595672607 m", "val":6.088992595672607}, "heading":{"exp":"-2.6852134379501074 rad", "val":-2.6852134379501074}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0960404872894287 m", "val":3.0960404872894287}, "y":{"exp":"5.029106616973877 m", "val":5.029106616973877}, "heading":{"exp":"-0.83941960150768 rad", "val":-0.83941960150768}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86872,1.58827,2.03276,3.13758],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97336, "ay":-0.87213, "alpha":-0.00327, "fx":[-152.63614,-152.63276,-152.63239,-152.63577], "fy":[-14.81564,-14.85037,-14.85375,-14.81901]},
    {"t":0.03475, "x":7.66533, "y":6.16725, "heading":3.14159, "vx":-0.31181, "vy":-0.03031, "omega":-0.00011, "ax":-8.9678, "ay":-0.87159, "alpha":-0.0041, "fx":[-152.54208,-152.53785,-152.53736,-152.54159], "fy":[-14.8016,-14.84518,-14.84941,-14.80582]},
    {"t":0.0695, "x":7.64908, "y":6.16567, "heading":3.14159, "vx":-0.62343, "vy":-0.06059, "omega":-0.00026, "ax":-8.95112, "ay":-0.86997, "alpha":-0.00661, "fx":[-152.25988,-152.2531,-152.25217,-152.25896], "fy":[-14.75949,-14.82958,-14.83638,-14.76627]},
    {"t":0.10425, "x":7.62201, "y":6.16304, "heading":3.14158, "vx":-0.93447, "vy":-0.09082, "omega":-0.00049, "ax":-1.74253, "ay":-0.16936, "alpha":-1.2484, "fx":[-32.8934,-32.84095,-26.39043,-26.43469], "fy":[0.58921,-6.30219,-6.40912,0.59916]},
    {"t":0.13899, "x":7.58849, "y":6.15978, "heading":3.14156, "vx":-0.99502, "vy":-0.09671, "omega":-0.04387, "ax":-0.00001, "ay":0.0, "alpha":-0.93259, "fx":[-2.50351,-2.50366,2.50309,2.50324], "fy":[2.50343,-2.50332,-2.50347,2.50328]},
    {"t":0.17374, "x":7.55391, "y":6.15642, "heading":3.14004, "vx":-0.99502, "vy":-0.09671, "omega":-0.07627, "ax":0.0, "ay":0.0, "alpha":-0.53169, "fx":[-1.42502,-1.42945,1.42502,1.42945], "fy":[1.42945,-1.42502,-1.42945,1.42502]},
    {"t":0.20849, "x":7.51934, "y":6.15306, "heading":3.13739, "vx":-0.99502, "vy":-0.09671, "omega":-0.09475, "ax":0.0, "ay":0.0, "alpha":-0.13788, "fx":[-0.36856,-0.37168,0.36856,0.37168], "fy":[0.37168,-0.36856,-0.37168,0.36856]},
    {"t":0.24324, "x":7.48476, "y":6.1497, "heading":3.1341, "vx":-0.99502, "vy":-0.09671, "omega":-0.09954, "ax":0.0, "ay":0.0, "alpha":0.25409, "fx":[0.67692,0.68714,-0.67692,-0.68714], "fy":[-0.68714,0.67692,0.68714,-0.67692]},
    {"t":0.27799, "x":7.45019, "y":6.14634, "heading":3.13064, "vx":-0.99502, "vy":-0.09671, "omega":-0.09071, "ax":0.0, "ay":0.0, "alpha":0.64945, "fx":[1.72412,1.76232,-1.72412,-1.76232], "fy":[-1.76232,1.72412,1.76232,-1.72412]},
    {"t":0.31274, "x":7.41561, "y":6.14298, "heading":3.12748, "vx":-0.99502, "vy":-0.09671, "omega":-0.06814, "ax":0.0, "ay":0.0, "alpha":1.05346, "fx":[2.78765,2.86743,-2.78765,-2.86743], "fy":[-2.86743,2.78765,2.86743,-2.78765]},
    {"t":0.34749, "x":7.38103, "y":6.13962, "heading":3.12512, "vx":-0.99502, "vy":-0.09671, "omega":-0.03154, "ax":0.0, "ay":0.0, "alpha":1.47145, "fx":[3.88423,4.01438,-3.88423,-4.01438], "fy":[-4.01438,3.88423,4.01438,-3.88423]},
    {"t":0.38223, "x":7.34646, "y":6.13626, "heading":3.12402, "vx":-0.99502, "vy":-0.09671, "omega":0.01959, "ax":0.0, "ay":0.0, "alpha":1.90884, "fx":[5.03313,5.21319,-5.03313,-5.21319], "fy":[-5.21319,5.03313,5.21319,-5.03313]},
    {"t":0.41698, "x":7.31188, "y":6.1329, "heading":3.1247, "vx":-0.99502, "vy":-0.09671, "omega":0.08592, "ax":0.0, "ay":0.0, "alpha":2.3712, "fx":[6.25666,6.47167,-6.25666,-6.47167], "fy":[-6.47167,6.25666,6.47167,-6.25666]},
    {"t":0.45173, "x":7.27731, "y":6.12954, "heading":3.12769, "vx":-0.99502, "vy":-0.09671, "omega":0.16832, "ax":0.0, "ay":0.0, "alpha":2.86424, "fx":[7.5809,7.79471,-7.5809,-7.79471], "fy":[-7.79471,7.5809,7.79471,-7.5809]},
    {"t":0.48648, "x":7.24273, "y":6.12618, "heading":3.13354, "vx":-0.99502, "vy":-0.09671, "omega":0.26785, "ax":0.0, "ay":0.0, "alpha":3.39382, "fx":[9.03644,9.18322,-9.03644,-9.18322], "fy":[-9.18322,9.03644,9.18322,-9.03644]},
    {"t":0.52123, "x":7.20816, "y":6.12282, "heading":-3.14034, "vx":-0.99502, "vy":-0.09671, "omega":0.38578, "ax":0.0, "ay":0.0, "alpha":3.96595, "fx":[10.65922,10.63258,-10.65922,-10.63257], "fy":[-10.63258,10.65922,10.63258,-10.65922]},
    {"t":0.55598, "x":7.17358, "y":6.11946, "heading":-3.12694, "vx":-0.99502, "vy":-0.09671, "omega":0.52359, "ax":0.0, "ay":0.0, "alpha":4.58674, "fx":[12.49142,12.13051,-12.49142,-12.13051], "fy":[-12.13051,12.49142,12.13051,-12.49142]},
    {"t":0.59073, "x":7.13901, "y":6.1161, "heading":-3.10874, "vx":-0.99502, "vy":-0.09671, "omega":0.68297, "ax":0.0, "ay":0.0, "alpha":5.2623, "fx":[14.58205,13.65414,-14.58205,-13.65414], "fy":[-13.65414,14.58205,13.65414,-14.58205]},
    {"t":0.62548, "x":7.10443, "y":6.11274, "heading":-3.08501, "vx":-0.99502, "vy":-0.09671, "omega":0.86583, "ax":0.0, "ay":0.0, "alpha":5.99868, "fx":[16.98726,15.16599,-16.98726,-15.16599], "fy":[-15.16599,16.98726,15.16599,-16.98726]},
    {"t":0.66022, "x":7.06985, "y":6.10938, "heading":-3.05492, "vx":-0.99502, "vy":-0.09671, "omega":1.07428, "ax":0.0, "ay":0.0, "alpha":6.80166, "fx":[19.76975,16.60891,-19.76975,-16.60891], "fy":[-16.60891,19.76975,16.60891,-19.76975]},
    {"t":0.69497, "x":7.03528, "y":6.10602, "heading":-3.01759, "vx":-0.99502, "vy":-0.09671, "omega":1.31063, "ax":0.0, "ay":0.0, "alpha":7.67658, "fx":[22.99684,17.89957,-22.99684,-17.89957], "fy":[-17.89957,22.99684,17.89956,-22.99684]},
    {"t":0.72972, "x":7.0007, "y":6.10266, "heading":-2.97205, "vx":-0.99502, "vy":-0.09671, "omega":1.57738, "ax":0.0, "ay":-0.00001, "alpha":8.62805, "fx":[26.73629,18.92054,-26.73628,-18.92051], "fy":[-18.92062,26.73618,18.92042,-26.73638]},
    {"t":0.76447, "x":6.96613, "y":6.0993, "heading":-2.91724, "vx":-0.99502, "vy":-0.09671, "omega":1.87719, "ax":0.00002, "ay":-0.00023, "alpha":9.6597, "fx":[31.04883,19.51176,-31.04848,-19.51056], "fy":[-19.51523,31.04474,19.50709,-31.05257]},
    {"t":0.79922, "x":6.93155, "y":6.09594, "heading":-2.85201, "vx":-0.99502, "vy":-0.09672, "omega":2.21285, "ax":0.00088, "ay":-0.00906, "alpha":10.77386, "fx":[35.98001,19.48281,-35.96947,-19.43333], "fy":[-19.61723,35.82565,19.29878,-36.12371]},
    {"t":0.83397, "x":6.89698, "y":6.09257, "heading":-2.77512, "vx":-0.99499, "vy":-0.09703, "omega":2.58723, "ax":0.02947, "ay":-0.33913, "alpha":11.94019, "fx":[41.55342,19.38659,-41.35768,-17.57715], "fy":[-24.46581,35.89466,12.3229,-46.82566]},
    {"t":0.86872, "x":6.86242, "y":6.08899, "heading":-2.68521, "vx":-0.99397, "vy":-0.10881, "omega":3.00213, "ax":-8.95101, "ay":-1.00258, "alpha":-0.11484, "fx":[-152.29765,-152.16673,-152.21162,-152.34029], "fy":[-16.68705,-17.83375,-17.4241,-16.26949]},
    {"t":0.8927, "x":6.836, "y":6.08609, "heading":-2.61321, "vx":-1.20866, "vy":-0.13286, "omega":2.99938, "ax":-8.94958, "ay":-1.00163, "alpha":-0.26472, "fx":[-152.31832,-152.01971,-152.14891,-152.43225], "fy":[-16.32943,-18.88731,-17.76416,-15.16916]},
    {"t":0.91669, "x":6.80444, "y":6.08262, "heading":-2.54127, "vx":-1.42331, "vy":-0.15689, "omega":2.99303, "ax":-8.94767, "ay":-1.00053, "alpha":-0.434, "fx":[-152.32418,-151.83855,-152.09496,-152.53163], "fy":[-16.08617,-20.12173,-17.99369,-13.87354]},
    {"t":0.94067, "x":6.76773, "y":6.07857, "heading":-2.46948, "vx":-1.63792, "vy":-0.18088, "omega":2.98262, "ax":-8.94511, "ay":-0.99924, "alpha":-0.62664, "fx":[-152.31278,-151.61498,-152.05311,-152.63449], "fy":[-15.98224,-21.55857,-18.08179,-12.36431]},
    {"t":0.96466, "x":6.72587, "y":6.07394, "heading":-2.39794, "vx":-1.85247, "vy":-0.20485, "omega":2.96759, "ax":-8.94168, "ay":-0.99769, "alpha":-0.84768, "fx":[-152.28093,-151.3378,-152.02718,-152.73545], "fy":[-16.04621,-23.22654,-17.9891,-10.61994]},
    {"t":0.98864, "x":6.67887, "y":6.06874, "heading":-2.32676, "vx":-2.06694, "vy":-0.22878, "omega":2.94726, "ax":-8.93701, "ay":-0.99582, "alpha":-1.10375, "fx":[-152.2242,-150.99138,-152.02133,-152.82728], "fy":[-16.31144,-25.16477,-17.66405,-8.61435]},
    {"t":1.01263, "x":6.62672, "y":6.06297, "heading":-2.25607, "vx":-2.28129, "vy":-0.25266, "omega":2.92078, "ax":-8.93062, "ay":-0.99352, "alpha":-1.40379, "fx":[-152.13629,-150.55324,-152.03977,-152.90019], "fy":[-16.81794,-27.42803,-17.03694,-6.31479]},
    {"t":1.03661, "x":6.56943, "y":6.05662, "heading":-2.18602, "vx":-2.49549, "vy":-0.27649, "omega":2.88711, "ax":-8.92174, "ay":-0.99059, "alpha":-1.76026, "fx":[-152.00793,-149.98986,-152.08602,-152.94083], "fy":[-17.61511,-30.09492,-16.00997,-3.67879]},
    {"t":1.0606, "x":6.50701, "y":6.04971, "heading":-2.11677, "vx":-2.70948, "vy":-0.30025, "omega":2.84489, "ax":-8.90911, "ay":-0.98674, "alpha":-2.19126, "fx":[-151.82521,-149.24905,-152.16105,-152.93057], "fy":[-18.76601,-33.28147,-14.44003,-0.64946]},
    {"t":1.08458, "x":6.43946, "y":6.04222, "heading":-2.04853, "vx":-2.92317, "vy":-0.32392, "omega":2.79234, "ax":-8.8907, "ay":-0.98141, "alpha":-2.72427, "fx":[-151.56667,-148.24539,-152.25854,-152.84243], "fy":[-20.35388,-37.16462,-12.10712,2.85182]},
    {"t":1.10857, "x":6.36679, "y":6.03417, "heading":-1.98156, "vx":-3.13641, "vy":-0.34746, "omega":2.727, "ax":-8.86283, "ay":-0.97346, "alpha":-3.4034, "fx":[-151.19834,-146.83036,-152.35247,-152.63583], "fy":[-22.49255,-42.02443,-8.65262,6.93665]},
    {"t":1.13255, "x":6.28902, "y":6.02556, "heading":-1.91615, "vx":-3.34899, "vy":-0.37081, "omega":2.64536, "ax":-8.81848, "ay":-0.96046, "alpha":-4.30433, "fx":[-150.66466,-144.72653,-152.36149,-152.24655], "fy":[-25.34299,-48.32359,-3.44936,11.7672]},
    {"t":1.15654, "x":6.20616, "y":6.01639, "heading":-1.8527, "vx":-3.5605, "vy":-0.39385, "omega":2.54212, "ax":-8.74268, "ay":-0.93657, "alpha":-5.56859, "fx":[-149.87111,-141.36795,-152.0349,-151.56782], "fy":[-29.13995,-56.86213,4.69665,17.58247]},
    {"t":1.18052, "x":6.11824, "y":6.00667, "heading":-1.79173, "vx":-3.77019, "vy":-0.41631, "omega":2.40856, "ax":-8.59907, "ay":-0.88602, "alpha":-7.4908, "fx":[-148.65052,-135.47565,-150.52979,-150.41471], "fy":[-34.23125,-69.06858,18.2872,24.72869]},
    {"t":1.20451, "x":6.02534, "y":5.99643, "heading":-1.73396, "vx":-3.97644, "vy":-0.43756, "omega":2.22889, "ax":-8.28436, "ay":-0.76344, "alpha":-10.75116, "fx":[-146.70323,-123.89295,-144.58865,-148.47352], "fy":[-41.10233,-87.3196,42.85994,33.61872]},
    {"t":1.22849, "x":5.92758, "y":5.98571, "heading":-1.6805, "vx":-4.17514, "vy":-0.45587, "omega":1.97103, "ax":-7.54329, "ay":-0.4976, "alpha":-16.42819, "fx":[-143.6639,-100.85145,-123.15514,-145.56609], "fy":[-49.8649,-112.07665,84.53473,43.5506]},
    {"t":1.25248, "x":5.82527, "y":5.97464, "heading":-1.63323, "vx":-4.35607, "vy":-0.46781, "omega":1.577, "ax":-7.01722, "ay":-0.45047, "alpha":-19.4627, "fx":[-140.93764,-85.66407,-106.26636,-144.57557], "fy":[-55.75158,-122.63773,102.72944,45.01008]},
    {"t":1.27646, "x":5.71877, "y":5.96329, "heading":-1.5954, "vx":-4.52438, "vy":-0.47861, "omega":1.11018, "ax":-6.74854, "ay":-0.53763, "alpha":-20.39441, "fx":[-138.23144,-77.39248,-99.46762,-144.07148], "fy":[-59.53914,-125.37937,105.44562,42.89338]},
    {"t":1.30045, "x":5.60831, "y":5.95165, "heading":-1.56877, "vx":-4.68624, "vy":-0.49151, "omega":0.62102, "ax":-6.36211, "ay":-0.66417, "alpha":-20.66276, "fx":[-133.43365,-67.09031,-90.92245,-141.4242], "fy":[-62.28679,-123.71562,101.15036,39.66286]},
    {"t":1.32443, "x":5.49408, "y":5.93967, "heading":-1.55388, "vx":-4.83884, "vy":-0.50744, "omega":0.12542, "ax":-1.36427, "ay":-1.65541, "alpha":-5.13152, "fx":[-35.7644,-8.71681,-9.87552,-38.46646], "fy":[-40.97817,-42.60949,-14.70903,-14.3355]},
    {"t":1.34842, "x":5.37763, "y":5.92703, "heading":-1.55087, "vx":-4.87156, "vy":-0.54714, "omega":0.00234, "ax":0.16346, "ay":-1.45636, "alpha":-0.01352, "fx":[2.74369,2.81813,2.81707,2.74263], "fy":[-24.80858,-24.80675,-24.73606,-24.73789]},
    {"t":1.3724, "x":5.26083, "y":5.91348, "heading":-1.55081, "vx":-4.86764, "vy":-0.58207, "omega":0.00202, "ax":0.26098, "ay":-2.09009, "alpha":0.00003, "fx":[4.43922,4.43907,4.43907,4.43922], "fy":[-35.55171,-35.55171,-35.55184,-35.55184]},
    {"t":1.39639, "x":5.14416, "y":5.89892, "heading":-1.55077, "vx":-4.86138, "vy":-0.6322, "omega":0.00202, "ax":0.48686, "ay":-3.50313, "alpha":0.0002, "fx":[8.28198,8.28072,8.2807,8.28196], "fy":[-59.58671,-59.58677,-59.58771,-59.58765]},
    {"t":1.42037, "x":5.0277, "y":5.88275, "heading":-1.55072, "vx":-4.8497, "vy":-0.71623, "omega":0.00202, "ax":0.84887, "ay":-5.26447, "alpha":0.00051, "fx":[14.441,14.43733,14.43711,14.44077], "fy":[-89.54602,-89.54636,-89.54819,-89.54786]},
    {"t":1.44436, "x":4.91162, "y":5.86406, "heading":-1.55067, "vx":-4.82934, "vy":-0.84249, "omega":0.00204, "ax":1.27163, "ay":-6.62892, "alpha":0.00099, "fx":[21.63462,21.62655,21.62561,21.63368], "fy":[-112.75426,-112.75541,-112.75793,-112.75679]},
    {"t":1.46834, "x":4.79616, "y":5.84194, "heading":-1.55062, "vx":-4.79884, "vy":-1.00149, "omega":0.00206, "ax":1.69682, "ay":-7.42081, "alpha":0.00172, "fx":[28.87129,28.85606,28.85351,28.86874], "fy":[-126.22282,-126.22575,-126.22902,-126.22609]},
    {"t":1.49233, "x":4.68154, "y":5.81579, "heading":-1.55057, "vx":-4.75814, "vy":-1.17948, "omega":0.0021, "ax":2.11187, "ay":-7.82488, "alpha":0.0096, "fx":[35.97583,35.88791,35.86879,35.95667], "fy":[-133.08066,-133.1019,-133.1171,-133.09589]},
    {"t":1.51631, "x":4.56803, "y":5.78525, "heading":-1.55052, "vx":-4.70749, "vy":-1.36716, "omega":0.00233, "ax":2.57951, "ay":-7.98658, "alpha":0.25127, "fx":[45.35591,43.03296,42.41246,44.70576], "fy":[-135.30473,-136.00479,-136.38418,-135.70381]},
    {"t":1.5403, "x":4.45586, "y":5.75016, "heading":-1.55046, "vx":-4.64562, "vy":-1.55872, "omega":0.00836, "ax":4.18452, "ay":-7.372, "alpha":4.28626, "fx":[97.19724,61.44424,46.99389,79.07439], "fy":[-108.42814,-130.28678,-138.72383,-124.14362]},
    {"t":1.56428, "x":4.34564, "y":5.71065, "heading":-1.55026, "vx":-4.54525, "vy":-1.73553, "omega":0.11117, "ax":6.33241, "ay":-4.98104, "alpha":10.69793, "fx":[147.22132,120.29413,49.39535,113.93904], "fy":[-25.18094,-74.9936,-140.61453,-98.11498]},
    {"t":1.58827, "x":4.23844, "y":5.66759, "heading":-1.5476, "vx":-4.39337, "vy":-1.85501, "omega":0.36776, "ax":7.21884, "ay":-2.55638, "alpha":14.31629, "fx":[149.71354,141.22388,70.97588,129.24823], "fy":[10.42239,23.57608,-130.62924,-77.30222]},
    {"t":1.60679, "x":4.15831, "y":5.6328, "heading":-1.54079, "vx":-4.25968, "vy":-1.90235, "omega":0.6329, "ax":7.65668, "ay":-0.9848, "alpha":14.75496, "fx":[147.62097,131.32403,101.75964,140.24708], "fy":[31.24994,66.65177,-108.74933,-56.15673]},
    {"t":1.62531, "x":4.08073, "y":5.5974, "heading":-1.52907, "vx":-4.11787, "vy":-1.92059, "omega":0.90617, "ax":8.17733, "ay":0.14721, "alpha":11.52481, "fx":[145.59427,130.80021,132.53642,147.44505], "fy":[41.51568,72.33339,-69.37931,-34.45386]},
    {"t":1.64383, "x":4.00587, "y":5.56185, "heading":-1.51228, "vx":-3.96642, "vy":-1.91786, "omega":1.11961, "ax":8.4415, "ay":1.05423, "alpha":8.52368, "fx":[144.05319,132.46226,146.91145,150.92321], "fy":[47.68022,71.64215,-32.26462,-15.32928]},
    {"t":1.66235, "x":3.93386, "y":5.52651, "heading":-1.49155, "vx":-3.81008, "vy":-1.89834, "omega":1.27747, "ax":8.51735, "ay":1.70383, "alpha":6.50258, "fx":[142.82524,133.82939,150.92226,151.93391], "fy":[51.97104,70.46239,-6.52571,0.01887]},
    {"t":1.68087, "x":3.86476, "y":5.49165, "heading":-1.46789, "vx":-3.65234, "vy":-1.86678, "omega":1.3979, "ax":8.51676, "ay":2.16355, "alpha":5.13431, "fx":[141.83244,134.8312,151.16186,151.64503], "fy":[55.14465,69.44621,10.53345,12.081]},
    {"t":1.69939, "x":3.79857, "y":5.45745, "heading":-1.442, "vx":-3.49461, "vy":-1.82671, "omega":1.49299, "ax":8.48883, "ay":2.49864, "alpha":4.15698, "fx":[141.02515,135.57355,150.22821,150.74357], "fy":[57.57074,68.63375,22.20953,21.59051]},
    {"t":1.71791, "x":3.73531, "y":5.42404, "heading":-1.41435, "vx":-3.33739, "vy":-1.78044, "omega":1.56998, "ax":8.45248, "ay":2.75143, "alpha":3.42431, "fx":[140.3667,136.13725,149.00095,149.59191], "fy":[59.46495,67.98992,30.57464,29.17453]},
    {"t":1.73643, "x":3.67495, "y":5.39154, "heading":-1.38527, "vx":-3.18085, "vy":-1.72948, "omega":1.6334, "ax":8.41501, "ay":2.94803, "alpha":2.85411, "fx":[139.82903,136.57458,147.77044,148.37349], "fy":[60.96503,67.47856,36.82917,35.30782]},
    {"t":1.75495, "x":3.61748, "y":5.36002, "heading":-1.35502, "vx":-3.025, "vy":-1.67488, "omega":1.68626, "ax":8.37924, "ay":3.10489, "alpha":2.39743, "fx":[139.39033,136.91927,146.62629,147.17819], "fy":[62.1641,67.07178,41.68007,40.33726]},
    {"t":1.77347, "x":3.56289, "y":5.32953, "heading":-1.32379, "vx":-2.86981, "vy":-1.61738, "omega":1.73066, "ax":8.34616, "ay":3.23274, "alpha":2.02333, "fx":[139.03343,137.19371,145.58831,146.04776], "fy":[63.12787,66.74917,45.55993,44.51494]},
    {"t":1.79199, "x":3.51117, "y":5.30013, "heading":-1.29174, "vx":-2.71524, "vy":-1.55751, "omega":1.76813, "ax":8.31598, "ay":3.33882, "alpha":1.71123, "fx":[138.74467,137.41318,144.65246,144.99926], "fy":[63.90424,66.49581,48.74429,48.02526]},
    {"t":1.81051, "x":3.46231, "y":5.27186, "heading":-1.25899, "vx":-2.56122, "vy":-1.49567, "omega":1.79983, "ax":8.28859, "ay":3.42818, "alpha":1.4469, "fx":[138.51298,137.58848,143.8075,144.03723], "fy":[64.52913,66.30062,51.41533,51.00468]},
    {"t":1.82903, "x":3.4163, "y":5.24474, "heading":-1.22566, "vx":-2.40771, "vy":-1.43218, "omega":1.82662, "ax":8.26378, "ay":3.50445, "alpha":1.22017, "fx":[138.32934,137.72742,143.04107,143.16004], "fy":[65.03011,66.15525,53.69751,53.55559]},
    {"t":1.84755, "x":3.37313, "y":5.21882, "heading":-1.19183, "vx":-2.25466, "vy":-1.36727, "omega":1.84922, "ax":8.24128, "ay":3.57026, "alpha":1.02357, "fx":[138.18629,137.83582,142.34177,142.36314], "fy":[65.42879,66.05324,55.67834,55.75589]},
    {"t":1.86607, "x":3.33278, "y":5.19411, "heading":-1.15758, "vx":-2.10203, "vy":-1.30115, "omega":1.86818, "ax":8.22084, "ay":3.62761, "alpha":0.85147, "fx":[138.07759,137.91811,141.69981,141.64085], "fy":[65.7424,65.98951,57.42086,57.66567]},
    {"t":1.88459, "x":3.29526, "y":5.17063, "heading":-1.12298, "vx":-1.94978, "vy":-1.23397, "omega":1.88395, "ax":8.20222, "ay":3.67802, "alpha":0.69956, "fx":[137.998,137.97771,141.10697,140.98722], "fy":[65.9849,65.95995,58.97152,59.33191]},
    {"t":1.90311, "x":3.26056, "y":5.14841, "heading":-1.08809, "vx":-1.79787, "vy":-1.16585, "omega":1.8969, "ax":8.18523, "ay":3.72267, "alpha":0.56449, "fx":[137.94304,138.01738,140.55647,140.39649], "fy":[66.16779,65.9612,60.36518,60.79178]},
    {"t":1.92163, "x":3.22866, "y":5.12746, "heading":-1.05296, "vx":-1.64628, "vy":-1.0969, "omega":1.90736, "ax":8.16966, "ay":3.76248, "alpha":0.4436, "fx":[137.90887,138.0393,140.04276,139.86326], "fy":[66.30061,65.99042,61.62844,62.07505]},
    {"t":1.94016, "x":3.19958, "y":5.10779, "heading":-1.01763, "vx":-1.49497, "vy":-1.02722, "omega":1.91557, "ax":8.15536, "ay":3.79819, "alpha":0.33477, "fx":[137.8922,138.04529,139.56125,139.3826], "fy":[66.3914,66.0452,62.7819,63.20584]},
    {"t":1.95868, "x":3.17329, "y":5.08942, "heading":-0.98215, "vx":-1.34393, "vy":-0.95688, "omega":1.92177, "ax":8.14219, "ay":3.8304, "alpha":0.23627, "fx":[137.89017,138.03687,139.1082,138.95004], "fy":[66.44699,66.12343,63.84173,64.20389]},
    {"t":1.9772, "x":3.14979, "y":5.07235, "heading":-0.94656, "vx":-1.19313, "vy":-0.88594, "omega":1.92615, "ax":8.13003, "ay":3.8596, "alpha":0.1467, "fx":[137.90026,138.01533,138.68051,138.56156], "fy":[66.47323,66.22326,64.82075,65.08551]},
    {"t":1.99572, "x":3.12909, "y":5.0566, "heading":-0.91089, "vx":-1.04256, "vy":-0.81445, "omega":1.92887, "ax":8.11876, "ay":3.88619, "alpha":0.06489, "fx":[137.9203,137.98177,138.27565,138.21353], "fy":[66.47518,66.343,65.72928,65.86431]},
    {"t":2.01424, "x":3.11117, "y":5.04219, "heading":-0.87517, "vx":-0.8922, "vy":-0.74248, "omega":1.93007, "ax":8.1083, "ay":3.9105, "alpha":-0.01011, "fx":[137.94838,137.93717,137.8915,137.9027], "fy":[66.45721,66.48114,66.57565,66.55178]},
    {"t":2.03276, "x":3.09604, "y":5.02911, "heading":-0.83942, "vx":-0.74203, "vy":-0.67006, "omega":1.92988, "ax":6.98099, "ay":-5.59674, "alpha":-0.05666, "fx":[118.52983,118.90214,118.96005,118.58663], "fy":[-95.47033,-95.00762,-94.92669,-95.39138]},
    {"t":2.0684, "x":3.07403, "y":5.00167, "heading":-0.77064, "vx":-0.49323, "vy":-0.86952, "omega":1.92786, "ax":7.86907, "ay":-3.01028, "alpha":-0.39647, "fx":[132.98263,134.39343,134.71653,133.31026], "fy":[-53.65282,-50.31154,-48.71638,-52.13544]},
    {"t":2.10404, "x":3.06145, "y":4.96877, "heading":-0.70193, "vx":-0.21278, "vy":-0.97681, "omega":1.91373, "ax":1.33191, "ay":-0.25665, "alpha":-4.81639, "fx":[24.28074,40.23102,21.60876,4.50088], "fy":[-22.81949,-2.77319,14.33162,-6.20082]},
    {"t":2.13968, "x":3.05471, "y":4.93379, "heading":-0.63373, "vx":-0.16531, "vy":-0.98595, "omega":1.74208, "ax":0.02954, "ay":-0.00494, "alpha":-4.48432, "fx":[3.08001,17.32466,-2.06395,-16.33095], "fy":[-16.90927,2.48535,16.74698,-2.65896]},
    {"t":2.17531, "x":3.04884, "y":4.89865, "heading":-0.57164, "vx":-0.16426, "vy":-0.98613, "omega":1.58226, "ax":0.00064, "ay":-0.00011, "alpha":-3.9961, "fx":[3.22896,14.83547,-3.20718,-14.81405], "fy":[-14.8265,3.21621,14.82302,-3.21993]},
    {"t":2.21095, "x":3.04298, "y":4.86351, "heading":-0.51525, "vx":-0.16424, "vy":-0.98613, "omega":1.43984, "ax":0.00001, "ay":0.0, "alpha":-3.56453, "fx":[3.6115,13.04115,-3.61104,-13.04069], "fy":[-13.04095,3.61123,13.04088,-3.61131]},
    {"t":2.24659, "x":3.03713, "y":4.82836, "heading":-0.46393, "vx":-0.16424, "vy":-0.98613, "omega":1.3128, "ax":0.0, "ay":0.0, "alpha":-3.18403, "fx":[3.81904,11.46806,-3.81903,-11.46805], "fy":[-11.46806,3.81904,11.46806,-3.81904]},
    {"t":2.28223, "x":3.03128, "y":4.79322, "heading":-0.41715, "vx":-0.16424, "vy":-0.98613, "omega":1.19933, "ax":0.0, "ay":0.0, "alpha":-2.84949, "fx":[3.89404,10.09203,-3.89404,-10.09203], "fy":[-10.09203,3.89404,10.09203,-3.89404]},
    {"t":2.31787, "x":3.02542, "y":4.75807, "heading":-0.3744, "vx":-0.16424, "vy":-0.98613, "omega":1.09777, "ax":0.0, "ay":0.0, "alpha":-2.55624, "fx":[3.87697,8.89591,-3.87697,-8.89591], "fy":[-8.89591,3.87697,8.89591,-3.87697]},
    {"t":2.35351, "x":3.01957, "y":4.72293, "heading":-0.33528, "vx":-0.16424, "vy":-0.98613, "omega":1.00667, "ax":0.0, "ay":0.0, "alpha":-2.30025, "fx":[3.79916,7.86247,-3.79916,-7.86247], "fy":[-7.86247,3.79916,7.86247,-3.79916]},
    {"t":2.38915, "x":3.01372, "y":4.68778, "heading":-0.2994, "vx":-0.16424, "vy":-0.98613, "omega":0.92469, "ax":0.0, "ay":0.0, "alpha":-2.07781, "fx":[3.68432,6.97448,-3.68432,-6.97448], "fy":[-6.97448,3.68432,6.97448,-3.68432]},
    {"t":2.42479, "x":3.00786, "y":4.65264, "heading":-0.26645, "vx":-0.16424, "vy":-0.98613, "omega":0.85064, "ax":0.0, "ay":0.0, "alpha":-1.88581, "fx":[3.55061,6.21636,-3.55061,-6.21636], "fy":[-6.21636,3.55061,6.21636,-3.55061]},
    {"t":2.46043, "x":3.00201, "y":4.61749, "heading":-0.23613, "vx":-0.16424, "vy":-0.98613, "omega":0.78343, "ax":0.0, "ay":0.0, "alpha":-1.72141, "fx":[3.4116,5.57361,-3.4116,-5.57361], "fy":[-5.57361,3.4116,5.57361,-3.4116]},
    {"t":2.49607, "x":2.99616, "y":4.58235, "heading":-0.20821, "vx":-0.16424, "vy":-0.98613, "omega":0.72208, "ax":0.0, "ay":0.0, "alpha":-1.58227, "fx":[3.27763,5.03354,-3.27763,-5.03354], "fy":[-5.03354,3.27763,5.03353,-3.27763]},
    {"t":2.53171, "x":2.9903, "y":4.5472, "heading":-0.18247, "vx":-0.16424, "vy":-0.98613, "omega":0.66569, "ax":0.0, "ay":0.0, "alpha":-1.46636, "fx":[3.15655,4.5851,-3.15655,-4.5851], "fy":[-4.5851,3.15655,4.5851,-3.15655]},
    {"t":2.56735, "x":2.98445, "y":4.51205, "heading":-0.15875, "vx":-0.16424, "vy":-0.98613, "omega":0.61343, "ax":0.0, "ay":0.0, "alpha":-1.37195, "fx":[3.05426,4.21863,-3.05426,-4.21863], "fy":[-4.21863,3.05426,4.21863,-3.05426]},
    {"t":2.60299, "x":2.9786, "y":4.47691, "heading":-0.13689, "vx":-0.16424, "vy":-0.98613, "omega":0.56453, "ax":0.0, "ay":0.0, "alpha":-1.29771, "fx":[2.97554,3.92625,-2.97554,-3.92625], "fy":[-3.92625,2.97554,3.92625,-2.97554]},
    {"t":2.63863, "x":2.97274, "y":4.44176, "heading":-0.11677, "vx":-0.16424, "vy":-0.98613, "omega":0.51828, "ax":0.0, "ay":0.0, "alpha":-1.2425, "fx":[2.92399,3.70113,-2.92399,-3.70113], "fy":[-3.70113,2.92399,3.70113,-2.92399]},
    {"t":2.67427, "x":2.96689, "y":4.40662, "heading":-0.0983, "vx":-0.16424, "vy":-0.98613, "omega":0.474, "ax":0.0, "ay":0.0, "alpha":-1.20555, "fx":[2.90287,3.53804,-2.90287,-3.53804], "fy":[-3.53804,2.90287,3.53804,-2.90287]},
    {"t":2.70991, "x":2.96104, "y":4.37147, "heading":-0.0814, "vx":-0.16424, "vy":-0.98613, "omega":0.43103, "ax":0.0, "ay":0.0, "alpha":-1.18626, "fx":[2.91483,3.43268,-2.91483,-3.43268], "fy":[-3.43268,2.91483,3.43268,-2.91483]},
    {"t":2.74555, "x":2.95518, "y":4.33633, "heading":-0.06604, "vx":-0.16424, "vy":-0.98613, "omega":0.38876, "ax":0.0, "ay":0.0, "alpha":-1.18437, "fx":[2.9625,3.38212,-2.9625,-3.38212], "fy":[-3.38212,2.9625,3.38212,-2.9625]},
    {"t":2.78119, "x":2.94933, "y":4.30118, "heading":-0.05219, "vx":-0.16424, "vy":-0.98613, "omega":0.34655, "ax":0.0, "ay":0.0, "alpha":-1.19983, "fx":[3.04834,3.38435,-3.04834,-3.38435], "fy":[-3.38435,3.04834,3.38435,-3.04834]},
    {"t":2.81683, "x":2.94348, "y":4.26604, "heading":-0.03984, "vx":-0.16424, "vy":-0.98613, "omega":0.30378, "ax":0.0, "ay":0.0, "alpha":-1.23286, "fx":[3.17496,3.43856,-3.17496,-3.43856], "fy":[-3.43856,3.17496,3.43856,-3.17496]},
    {"t":2.85247, "x":2.93762, "y":4.23089, "heading":-0.02901, "vx":-0.16424, "vy":-0.98613, "omega":0.25985, "ax":0.0, "ay":0.0, "alpha":-1.2839, "fx":[3.345,3.54493,-3.345,-3.54493], "fy":[-3.54493,3.345,3.54493,-3.345]},
    {"t":2.8881, "x":2.93177, "y":4.19575, "heading":-0.01975, "vx":-0.16424, "vy":-0.98613, "omega":0.21409, "ax":0.0, "ay":0.0, "alpha":-1.3537, "fx":[3.56131,3.70482,-3.56131,-3.70482], "fy":[-3.70482,3.56131,3.70482,-3.56131]},
    {"t":2.92374, "x":2.92592, "y":4.1606, "heading":-0.01212, "vx":-0.16424, "vy":-0.98613, "omega":0.16584, "ax":0.0, "ay":0.0, "alpha":-1.44324, "fx":[3.82688,3.92078,-3.82688,-3.92078], "fy":[-3.92078,3.82688,3.92078,-3.82688]},
    {"t":2.95938, "x":2.92006, "y":4.12546, "heading":-0.00621, "vx":-0.16424, "vy":-0.98613, "omega":0.11441, "ax":0.0, "ay":0.00001, "alpha":-1.55378, "fx":[4.1449,4.19669,-4.14486,-4.19665], "fy":[-4.19656,4.14499,4.19678,-4.14477]},
    {"t":2.99502, "x":2.91421, "y":4.09031, "heading":-0.00213, "vx":-0.16424, "vy":-0.98613, "omega":0.05903, "ax":0.16904, "ay":1.01497, "alpha":-1.64369, "fx":[7.37972,7.30413,-1.57135,-1.61105], "fy":[12.88302,21.59026,21.65426,12.93015]},
    {"t":3.03066, "x":2.90846, "y":4.05581, "heading":-0.00003, "vx":-0.15821, "vy":-0.94996, "omega":0.00045, "ax":1.47772, "ay":8.87262, "alpha":-0.00656, "fx":[25.17538,25.16404,25.09581,25.10711], "fy":[150.91395,150.91609,150.92741,150.92529]},
    {"t":3.0663, "x":2.90376, "y":4.02759, "heading":-0.00001, "vx":-0.10555, "vy":-0.63374, "omega":0.00022, "ax":1.48035, "ay":8.88842, "alpha":-0.00355, "fx":[25.20193,25.19577,25.15878,25.16493], "fy":[151.18585,151.18695,151.1931,151.19201]},
    {"t":3.10194, "x":2.90094, "y":4.01065, "heading":0.0, "vx":-0.05279, "vy":-0.31697, "omega":0.00009, "ax":1.48123, "ay":8.89367, "alpha":-0.00255, "fx":[25.21074,25.20632,25.17973,25.18415], "fy":[151.27624,151.27701,151.28143,151.28066]},
    {"t":3.13758, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.03276, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.13758, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
