{
 "name":"MB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000049591064453, "y":6.10754919052124, "heading":-2.6852134379501074, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.238440036773682, "y":5.667593479156494, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0960404872894287, "y":5.029106616973877, "heading":-0.83941960150768, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.000049591064453 m", "val":7.000049591064453}, "y":{"exp":"6.10754919052124 m", "val":6.10754919052124}, "heading":{"exp":"-2.6852134379501074 rad", "val":-2.6852134379501074}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.238440036773682 m", "val":4.238440036773682}, "y":{"exp":"5.667593479156494 m", "val":5.667593479156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0960404872894287 m", "val":3.0960404872894287}, "y":{"exp":"5.029106616973877 m", "val":5.029106616973877}, "heading":{"exp":"-0.83941960150768 rad", "val":-0.83941960150768}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07252,1.82038,2.26485,3.36968],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00063, "ay":-0.52622, "alpha":-0.00306, "fx":[-153.0992,-153.09729,-153.09714,-153.09905], "fy":[-8.93363,-8.96631,-8.96822,-8.93554]},
    {"t":0.03698, "x":8.00884, "y":6.16742, "heading":3.14159, "vx":-0.33287, "vy":-0.01946, "omega":-0.00011, "ax":-8.9944, "ay":-0.52586, "alpha":-0.00418, "fx":[-152.99352,-152.99091,-152.99067,-152.99328], "fy":[-8.92108,-8.96575,-8.96837,-8.92368]},
    {"t":0.07397, "x":7.99038, "y":6.16634, "heading":3.14159, "vx":-0.66552, "vy":-0.03891, "omega":-0.00027, "ax":-8.97108, "ay":-0.5245, "alpha":-0.0084, "fx":[-152.59841,-152.59321,-152.5925,-152.59771], "fy":[-8.87421,-8.96365,-8.96888,-8.87939]},
    {"t":0.11095, "x":7.95963, "y":6.16454, "heading":3.14158, "vx":-0.9973, "vy":-0.05831, "omega":-0.00058, "ax":-0.01964, "ay":-0.00115, "alpha":-1.52919, "fx":[-4.43887,-4.43892,3.77065,3.77082], "fy":[4.0849,-4.12385,-4.12492,4.08574]},
    {"t":0.14793, "x":7.92274, "y":6.16238, "heading":3.14156, "vx":-0.99802, "vy":-0.05835, "omega":-0.05713, "ax":0.0, "ay":0.0, "alpha":-1.2137, "fx":[-3.25784,-3.25807,3.25784,3.25807], "fy":[3.25807,-3.25784,-3.25807,3.25784]},
    {"t":0.18492, "x":7.88583, "y":6.16023, "heading":3.13944, "vx":-0.99802, "vy":-0.05835, "omega":-0.10202, "ax":0.0, "ay":0.0, "alpha":-0.91686, "fx":[-2.45585,-2.46642,2.45585,2.46642], "fy":[2.46642,-2.45585,-2.46642,2.45585]},
    {"t":0.2219, "x":7.84892, "y":6.15807, "heading":3.13567, "vx":-0.99802, "vy":-0.05835, "omega":-0.13593, "ax":0.0, "ay":0.0, "alpha":-0.63417, "fx":[-1.69221,-1.71237,1.69221,1.71237], "fy":[1.71237,-1.69221,-1.71237,1.69221]},
    {"t":0.25888, "x":7.81201, "y":6.15591, "heading":3.13064, "vx":-0.99802, "vy":-0.05835, "omega":-0.15938, "ax":0.0, "ay":0.0, "alpha":-0.3613, "fx":[-0.95918,-0.98042,0.95918,0.98042], "fy":[0.98042,-0.95918,-0.98042,0.95918]},
    {"t":0.29587, "x":7.7751, "y":6.15375, "heading":3.12475, "vx":-0.99802, "vy":-0.05835, "omega":-0.17274, "ax":0.0, "ay":0.0, "alpha":-0.09404, "fx":[-0.24814,-0.25664,0.24814,0.25664], "fy":[0.25664,-0.24814,-0.25664,0.24814]},
    {"t":0.33285, "x":7.73819, "y":6.15159, "heading":3.11836, "vx":-0.99802, "vy":-0.05835, "omega":-0.17622, "ax":0.0, "ay":0.0, "alpha":0.17177, "fx":[0.45025,0.47168,-0.45025,-0.47168], "fy":[-0.47168,0.45025,0.47168,-0.45025]},
    {"t":0.36983, "x":7.70128, "y":6.14944, "heading":3.11184, "vx":-0.99802, "vy":-0.05835, "omega":-0.16987, "ax":0.0, "ay":0.0, "alpha":0.44024, "fx":[1.14608,1.21638,-1.14608,-1.21638], "fy":[-1.21638,1.14608,1.21638,-1.14608]},
    {"t":0.40682, "x":7.66437, "y":6.14728, "heading":3.10556, "vx":-0.99802, "vy":-0.05835, "omega":-0.15359, "ax":0.0, "ay":0.0, "alpha":0.71554, "fx":[1.8503,1.98868,-1.8503,-1.98868], "fy":[-1.98868,1.8503,1.98868,-1.8503]},
    {"t":0.4438, "x":7.62746, "y":6.14512, "heading":3.09988, "vx":-0.99802, "vy":-0.05835, "omega":-0.12712, "ax":0.0, "ay":0.0, "alpha":1.0019, "fx":[2.57495,2.79924,-2.57495,-2.79924], "fy":[-2.79924,2.57495,2.79924,-2.57495]},
    {"t":0.48078, "x":7.59055, "y":6.14296, "heading":3.09518, "vx":-0.99802, "vy":-0.05835, "omega":-0.09007, "ax":0.0, "ay":0.0, "alpha":1.30372, "fx":[3.33347,3.6582,-3.33347,-3.6582], "fy":[-3.6582,3.33347,3.6582,-3.33347]},
    {"t":0.51777, "x":7.55364, "y":6.1408, "heading":3.09185, "vx":-0.99802, "vy":-0.05835, "omega":-0.04185, "ax":0.0, "ay":0.0, "alpha":1.62556, "fx":[4.14116,4.5751,-4.14116,-4.5751], "fy":[-4.5751,4.14116,4.5751,-4.14116]},
    {"t":0.55475, "x":7.51672, "y":6.13865, "heading":3.0903, "vx":-0.99802, "vy":-0.05835, "omega":0.01826, "ax":0.0, "ay":0.0, "alpha":1.97224, "fx":[5.01573,5.55859,-5.01573,-5.55859], "fy":[-5.55859,5.01573,5.55859,-5.01573]},
    {"t":0.59173, "x":7.47981, "y":6.13649, "heading":3.09098, "vx":-0.99802, "vy":-0.05835, "omega":0.0912, "ax":0.0, "ay":0.0, "alpha":2.34884, "fx":[5.97796,6.61596,-5.97796,-6.61596], "fy":[-6.61596,5.97796,6.61596,-5.97796]},
    {"t":0.62872, "x":7.4429, "y":6.13433, "heading":3.09435, "vx":-0.99802, "vy":-0.05835, "omega":0.17807, "ax":0.0, "ay":0.0, "alpha":2.76076, "fx":[7.05252,7.75249,-7.05252,-7.75249], "fy":[-7.75249,7.05252,7.75249,-7.05252]},
    {"t":0.6657, "x":7.40599, "y":6.13217, "heading":3.10093, "vx":-0.99802, "vy":-0.05835, "omega":0.28017, "ax":0.0, "ay":0.0, "alpha":3.21375, "fx":[8.26896,8.97025,-8.26896,-8.97025], "fy":[-8.97025,8.26896,8.97025,-8.26896]},
    {"t":0.70268, "x":7.36908, "y":6.13001, "heading":3.1113, "vx":-0.99802, "vy":-0.05835, "omega":0.39903, "ax":0.0, "ay":0.0, "alpha":3.71388, "fx":[9.66269,10.26665,-9.66269,-10.26665], "fy":[-10.26665,9.66269,10.26665,-9.66269]},
    {"t":0.73967, "x":7.33217, "y":6.12786, "heading":3.12605, "vx":-0.99802, "vy":-0.05835, "omega":0.53638, "ax":0.0, "ay":0.0, "alpha":4.26756, "fx":[11.27612,11.63211,-11.27612,-11.63211], "fy":[-11.63211,11.27612,11.63211,-11.27612]},
    {"t":0.77665, "x":7.29526, "y":6.1257, "heading":-3.13729, "vx":-0.99802, "vy":-0.05835, "omega":0.69421, "ax":0.0, "ay":0.0, "alpha":4.88147, "fx":[13.15965,13.04699,-13.15965,-13.04699], "fy":[-13.04699,13.15965,13.04699,-13.15965]},
    {"t":0.81363, "x":7.25835, "y":6.12354, "heading":-3.11162, "vx":-0.99802, "vy":-0.05835, "omega":0.87474, "ax":0.0, "ay":0.0, "alpha":5.56248, "fx":[15.37225,14.47731,-15.37225,-14.47731], "fy":[-14.47731,15.37225,14.47731,-15.37225]},
    {"t":0.85062, "x":7.22144, "y":6.12138, "heading":-3.07927, "vx":-0.99802, "vy":-0.05835, "omega":1.08046, "ax":0.0, "ay":0.0, "alpha":6.31748, "fx":[17.98144,15.86902,-17.98144,-15.86902], "fy":[-15.86902,17.98144,15.86902,-17.98144]},
    {"t":0.8876, "x":7.18453, "y":6.11923, "heading":-3.03931, "vx":-0.99802, "vy":-0.05835, "omega":1.3141, "ax":0.0, "ay":0.0, "alpha":7.15319, "fx":[21.06168,17.14056,-21.06168,-17.14056], "fy":[-17.14057,21.06167,17.14056,-21.06168]},
    {"t":0.92458, "x":7.14762, "y":6.11707, "heading":-2.99071, "vx":-0.99802, "vy":-0.05835, "omega":1.57865, "ax":0.0, "ay":-0.00001, "alpha":8.07587, "fx":[24.69044,18.1735,-24.69043,-18.17346], "fy":[-18.17368,24.69023,18.17327,-24.69063]},
    {"t":0.96157, "x":7.11071, "y":6.11491, "heading":-2.93233, "vx":-0.99802, "vy":-0.05835, "omega":1.87732, "ax":0.00003, "ay":-0.00057, "alpha":9.09097, "fx":[28.94038,18.80218,-28.94016,-18.80012], "fy":[-18.81108,28.93069,18.79122,-28.94986]},
    {"t":0.99855, "x":7.0738, "y":6.11275, "heading":-2.8629, "vx":-0.99802, "vy":-0.05837, "omega":2.21354, "ax":0.00159, "ay":-0.02694, "alpha":10.20257, "fx":[33.86614,18.84895,-33.86338,-18.74358], "fy":[-19.268,33.41995,18.3236,-34.3085]},
    {"t":1.03553, "x":7.03689, "y":6.11057, "heading":-2.78103, "vx":-0.99796, "vy":-0.05937, "omega":2.59086, "ax":0.09465, "ay":-1.21174, "alpha":11.03648, "fx":[39.10343,20.63035,-38.39257,-14.90109], "fy":[-38.27772,17.86826,-4.71797,-57.31784]},
    {"t":1.07252, "x":7.00005, "y":6.10755, "heading":-2.68521, "vx":-0.99446, "vy":-0.10418, "omega":2.99903, "ax":-8.94812, "ay":-1.02906, "alpha":-0.11798, "fx":[-152.25112,-152.11299,-152.15998,-152.29578], "fy":[-17.12518,-18.304,-17.8869,-16.69969]},
    {"t":1.09664, "x":6.97345, "y":6.10474, "heading":-2.61286, "vx":-1.21033, "vy":-0.12901, "omega":2.99618, "ax":-8.94668, "ay":-1.02816, "alpha":-0.26911, "fx":[-152.27321,-151.96156,-152.09558,-152.39169], "fy":[-16.76433,-19.36637,-18.23226,-15.59161]},
    {"t":1.12077, "x":6.94165, "y":6.10132, "heading":-2.54058, "vx":-1.42617, "vy":-0.15381, "omega":2.98969, "ax":-8.94476, "ay":-1.0271, "alpha":-0.43992, "fx":[-152.28,-151.77488,-152.04034,-152.49566], "fy":[-16.51899,-20.61225,-18.46631,-14.28545]},
    {"t":1.14489, "x":6.90464, "y":6.09732, "heading":-2.46846, "vx":-1.64195, "vy":-0.17859, "omega":2.97908, "ax":-8.94217, "ay":-1.02586, "alpha":-0.63443, "fx":[-152.26896,-151.54443,-151.99776,-152.60375], "fy":[-16.41454,-22.06374,-18.55769,-12.76243]},
    {"t":1.16902, "x":6.86243, "y":6.09271, "heading":-2.39659, "vx":-1.85768, "vy":-0.20334, "omega":2.96377, "ax":-8.93868, "ay":-1.02437, "alpha":-0.85781, "fx":[-152.23674,-151.25861,-151.97185,-152.71051], "fy":[-16.48007,-23.75024,-18.4664,-11.00046]},
    {"t":1.19314, "x":6.81501, "y":6.08751, "heading":-2.32509, "vx":-2.07332, "vy":-0.22805, "omega":2.94308, "ax":-8.93395, "ay":-1.02256, "alpha":-1.11683, "fx":[-152.17874,-150.9012,-151.96701,-152.80856], "fy":[-16.74953,-25.71196,-18.13992,-8.97272]},
    {"t":1.21726, "x":6.7624, "y":6.08171, "heading":-2.25409, "vx":-2.28885, "vy":-0.25272, "omega":2.91614, "ax":-8.92744, "ay":-1.02032, "alpha":-1.42066, "fx":[-152.08841,-150.44883,-151.98779,-152.88795], "fy":[-17.26371,-28.00524,-17.50707,-6.64548]},
    {"t":1.24139, "x":6.70458, "y":6.07531, "heading":-2.18374, "vx":-2.50422, "vy":-0.27733, "omega":2.88186, "ax":-8.91837, "ay":-1.01746, "alpha":-1.7821, "fx":[-151.95612,-149.86653,-152.0381,-152.935], "fy":[-18.07303,-30.71113,-16.4677,-3.9749]},
    {"t":1.26551, "x":6.64157, "y":6.06833, "heading":-2.11422, "vx":-2.71937, "vy":-0.30188, "omega":2.83887, "ax":-8.90546, "ay":-1.01366, "alpha":-2.21981, "fx":[-151.76739,-149.09969,-152.11934,-152.93057], "fy":[-19.24195,-33.94957,-14.87469,-0.90211]},
    {"t":1.28964, "x":6.57338, "y":6.06075, "heading":-2.04573, "vx":-2.93421, "vy":-0.32633, "omega":2.78532, "ax":-8.88655, "ay":-1.00834, "alpha":-2.76221, "fx":[-151.49989,-148.05851,-152.22556,-152.84684], "fy":[-20.85576,-37.90402,-12.50077,2.65442]},
    {"t":1.31376, "x":6.50001, "y":6.05258, "heading":-1.97853, "vx":-3.14859, "vy":-0.35066, "omega":2.71868, "ax":-8.85783, "ay":-1.00031, "alpha":-3.45515, "fx":[-151.1182,-146.58612,-152.33044,-152.6417], "fy":[-23.03136,-42.86578,-8.9732,6.81073]},
    {"t":1.33789, "x":6.42147, "y":6.04383, "heading":-1.91295, "vx":-3.36228, "vy":-0.37479, "omega":2.63533, "ax":-8.81187, "ay":-0.98696, "alpha":-4.37779, "fx":[-150.56419,-144.3876,-152.34946,-152.24818], "fy":[-25.93451,-49.31791,-3.63507,11.73588]},
    {"t":1.36201, "x":6.33779, "y":6.0345, "heading":-1.84937, "vx":-3.57486, "vy":-0.3986, "omega":2.52972, "ax":-8.73275, "ay":-0.96194, "alpha":-5.67938, "fx":[-149.73875,-140.85691,-152.01633,-151.55421], "fy":[-29.80745,-58.09842,4.77688,17.67943]},
    {"t":1.38614, "x":6.24901, "y":6.02461, "heading":-1.78834, "vx":-3.78553, "vy":-0.42181, "omega":2.39271, "ax":-8.58125, "ay":-0.90786, "alpha":-7.67413, "fx":[-148.46599,-134.6132,-150.41453,-150.3647], "fy":[-35.00936,-70.70384,18.94136,25.00205]},
    {"t":1.41026, "x":6.15519, "y":6.01417, "heading":-1.73062, "vx":-3.99255, "vy":-0.44371, "omega":2.20757, "ax":-8.2444, "ay":-0.77413, "alpha":-11.09314, "fx":[-146.4317,-122.24125,-143.91614,-148.35068], "fy":[-42.03439,-89.5691,44.8159,34.11691]},
    {"t":1.43438, "x":6.05647, "y":6.00324, "heading":-1.67736, "vx":-4.19144, "vy":-0.46238, "omega":1.93996, "ax":-7.46867, "ay":-0.49676, "alpha":-16.90432, "fx":[-143.3127,-98.35449,-121.05728,-145.43515], "fy":[-50.81771,-114.21363,87.31,43.92239]},
    {"t":1.45851, "x":5.95318, "y":5.99194, "heading":-1.63056, "vx":-4.37162, "vy":-0.47437, "omega":1.53215, "ax":-6.99214, "ay":-0.47134, "alpha":-19.57319, "fx":[-140.65443,-84.56346,-105.88691,-144.6321], "fy":[-56.35157,-123.30045,102.90889,44.67352]},
    {"t":1.48263, "x":5.84568, "y":5.98036, "heading":-1.5936, "vx":-4.5403, "vy":-0.48574, "omega":1.05995, "ax":-6.72474, "ay":-0.55873, "alpha":-20.44748, "fx":[-137.89881,-76.40754,-99.18521,-144.0524], "fy":[-60.0148,-125.71705,105.2053,42.51113]},
    {"t":1.50676, "x":5.7342, "y":5.96848, "heading":-1.56803, "vx":-4.70254, "vy":-0.49922, "omega":0.56667, "ax":-6.30644, "ay":-0.68626, "alpha":-20.62483, "fx":[-132.67306,-65.69503,-89.80747,-140.90729], "fy":[-62.52769,-123.19051,99.8666,39.15921]},
    {"t":1.53088, "x":5.61891, "y":5.95623, "heading":-1.55436, "vx":-4.85467, "vy":-0.51577, "omega":0.06911, "ax":-0.69236, "ay":-1.4075, "alpha":-2.77449, "fx":[-18.94943,-4.00402,-4.38686,-19.76741], "fy":[-31.14727,-31.35878,-16.63507,-16.62384]},
    {"t":1.55501, "x":5.5016, "y":5.94338, "heading":-1.55269, "vx":-4.87138, "vy":-0.54973, "omega":0.00217, "ax":0.10619, "ay":-0.94536, "alpha":-0.00664, "fx":[1.78858,1.82463,1.82406,1.78802], "fy":[-16.09829,-16.09756,-16.06229,-16.06301]},
    {"t":1.57913, "x":5.38411, "y":5.92984, "heading":-1.55264, "vx":-4.86882, "vy":-0.57254, "omega":0.00201, "ax":0.13099, "ay":-1.08849, "alpha":-0.00001, "fx":[2.22815,2.22818,2.22818,2.22815], "fy":[-18.51493,-18.51493,-18.5149,-18.5149]},
    {"t":1.60326, "x":5.26669, "y":5.91571, "heading":-1.55259, "vx":-4.86566, "vy":-0.59879, "omega":0.00201, "ax":0.23243, "ay":-1.81992, "alpha":0.00005, "fx":[3.9537,3.9534,3.95341,3.9537], "fy":[-30.95614,-30.95614,-30.95642,-30.95641]},
    {"t":1.62738, "x":5.14937, "y":5.90074, "heading":-1.55254, "vx":-4.86005, "vy":-0.6427, "omega":0.00201, "ax":0.45896, "ay":-3.26379, "alpha":0.00018, "fx":[7.80732,7.8062,7.80619,7.8073], "fy":[-55.51573,-55.51578,-55.51664,-55.51659]},
    {"t":1.6515, "x":5.03226, "y":5.88428, "heading":-1.55249, "vx":-4.84898, "vy":-0.72144, "omega":0.00202, "ax":0.82401, "ay":-5.08759, "alpha":0.00048, "fx":[14.01796,14.01462,14.01442,14.01776], "fy":[-86.53736,-86.53766,-86.53941,-86.53912]},
    {"t":1.67563, "x":4.91552, "y":5.8654, "heading":-1.55245, "vx":-4.8291, "vy":-0.84417, "omega":0.00203, "ax":1.25411, "ay":-6.53099, "alpha":0.00094, "fx":[21.33622,21.32862,21.32775,21.33535], "fy":[-111.08847,-111.08953,-111.09201,-111.09095]},
    {"t":1.69975, "x":4.79939, "y":5.84313, "heading":-1.5524, "vx":-4.79884, "vy":-1.00173, "omega":0.00205, "ax":1.68599, "ay":-7.37272, "alpha":0.00164, "fx":[28.68663,28.67217,28.66975,28.6842], "fy":[-125.40495,-125.4077,-125.41089,-125.40814]},
    {"t":1.72388, "x":4.68411, "y":5.81682, "heading":-1.55235, "vx":-4.75817, "vy":-1.17959, "omega":0.00209, "ax":2.10577, "ay":-7.80128, "alpha":0.00855, "fx":[35.86609,35.78809,35.77104,35.849], "fy":[-132.68136,-132.70012,-132.71388,-132.69513]},
    {"t":1.748, "x":4.56993, "y":5.7861, "heading":-1.5523, "vx":-4.70737, "vy":-1.36779, "omega":0.0023, "ax":2.5707, "ay":-7.97642, "alpha":0.22693, "fx":[45.06102,42.96727,42.40466,44.47433], "fy":[-135.18555,-135.81341,-136.15985,-135.54798]},
    {"t":1.77213, "x":4.45712, "y":5.75078, "heading":-1.55224, "vx":-4.64535, "vy":-1.56022, "omega":0.00777, "ax":4.13431, "ay":-7.40167, "alpha":4.10942, "fx":[95.33366,60.87269,47.06961,78.01805], "fy":[-109.90224,-130.50287,-138.55914,-124.6366]},
    {"t":1.79625, "x":4.34626, "y":5.71098, "heading":-1.55205, "vx":-4.54561, "vy":-1.73878, "omega":0.10691, "ax":6.34191, "ay":-4.95948, "alpha":10.72503, "fx":[147.23102,120.80432,49.47444,113.98657], "fy":[-24.93719,-73.9505,-140.53407,-98.01536]},
    {"t":1.82038, "x":4.23844, "y":5.66759, "heading":-1.54948, "vx":-4.39262, "vy":-1.85843, "omega":0.36565, "ax":7.22282, "ay":-2.51079, "alpha":14.39924, "fx":[149.65591,140.88976,71.4488,129.43807], "fy":[10.92477,25.46801,-130.2944,-76.92953]},
    {"t":1.8389, "x":4.15833, "y":5.63275, "heading":-1.5427, "vx":-4.25885, "vy":-1.90493, "omega":0.63232, "ax":7.64544, "ay":-0.94919, "alpha":14.86672, "fx":[147.49884,130.52917,101.83427,140.32473], "fy":[31.77616,68.16933,-108.60584,-55.92146]},
    {"t":1.85742, "x":4.08077, "y":5.5973, "heading":-1.53099, "vx":-4.11726, "vy":-1.92251, "omega":0.90765, "ax":8.16712, "ay":0.17581, "alpha":11.60505, "fx":[145.45846,130.15539,132.59313,147.4743], "fy":[41.97129,73.46681,-69.18834,-34.28754]},
    {"t":1.87594, "x":4.00592, "y":5.56173, "heading":-1.51418, "vx":-3.96601, "vy":-1.91925, "omega":1.12257, "ax":8.43417, "ay":1.07895, "alpha":8.56566, "fx":[143.92902,132.022,146.96629,150.93407], "fy":[48.04414,72.43778,-31.9115,-15.16014]},
    {"t":1.89446, "x":3.93391, "y":5.52637, "heading":-1.49339, "vx":-3.80981, "vy":-1.89927, "omega":1.2812, "ax":8.51117, "ay":1.72438, "alpha":6.52703, "fx":[142.71683,133.51819,150.92556,151.92958], "fy":[52.26204,71.04217,-6.16078,0.18147]},
    {"t":1.91298, "x":3.86482, "y":5.49149, "heading":-1.46967, "vx":-3.65218, "vy":-1.86733, "omega":1.40208, "ax":8.51139, "ay":2.18016, "alpha":5.15036, "fx":[141.73964,134.60289,151.13258,151.6304], "fy":[55.37872,69.88204,10.84796,12.22676]},
    {"t":1.93149, "x":3.79864, "y":5.45728, "heading":-1.4437, "vx":-3.49455, "vy":-1.82696, "omega":1.49747, "ax":8.48424, "ay":2.51189, "alpha":4.16836, "fx":[140.94679,135.40184,150.18599,150.72358], "fy":[57.75946,68.96774,22.46376,21.71497]},
    {"t":1.95001, "x":3.73537, "y":5.42388, "heading":-1.41597, "vx":-3.33743, "vy":-1.78044, "omega":1.57466, "ax":8.44863, "ay":2.7619, "alpha":3.43275, "fx":[140.30141,136.00632,148.9569,149.57035], "fy":[59.61674,68.24834,30.7743,29.27699]},
    {"t":1.96853, "x":3.67501, "y":5.39138, "heading":-1.3868, "vx":-3.18096, "vy":-1.72929, "omega":1.63824, "ax":8.41185, "ay":2.95621, "alpha":2.86057, "fx":[139.77547,136.47428,147.73002,148.3529], "fy":[61.08611,67.67876,36.98283,35.38935]},
    {"t":1.98705, "x":3.61755, "y":5.35986, "heading":-1.35646, "vx":-3.02517, "vy":-1.67454, "omega":1.69121, "ax":8.37672, "ay":3.11117, "alpha":2.40248, "fx":[139.34731,136.84277,146.5919,147.1602], "fy":[62.2592,67.22582,41.79571,40.39962]},
    {"t":2.00557, "x":3.56296, "y":5.32938, "heading":-1.32514, "vx":-2.87004, "vy":-1.61692, "omega":1.73571, "ax":8.34421, "ay":3.23742, "alpha":2.02732, "fx":[138.99991,137.13617,145.56084,146.03332], "fy":[63.20065,66.86578,45.64416,44.56005]},
    {"t":2.02409, "x":3.51124, "y":5.29999, "heading":-1.293, "vx":-2.71551, "vy":-1.55696, "omega":1.77325, "ax":8.31454, "ay":3.34216, "alpha":1.71442, "fx":[138.7197,137.37109,144.63204,144.98889], "fy":[63.95759,66.58148,48.80243,48.05495]},
    {"t":2.04261, "x":3.46237, "y":5.27173, "heading":-1.26016, "vx":-2.56152, "vy":-1.49507, "omega":1.805, "ax":8.28762, "ay":3.43036, "alpha":1.44946, "fx":[138.49577,137.55919,143.79389,144.03118], "fy":[64.56536,66.36036,51.45164,51.0206]},
    {"t":2.06113, "x":3.41635, "y":5.24463, "heading":-1.22673, "vx":-2.40804, "vy":-1.43154, "omega":1.83185, "ax":8.26322, "ay":3.50562, "alpha":1.22224, "fx":[138.31919,137.70889,143.03387,143.15835], "fy":[65.05112,66.19298,53.7154,53.5592]},
    {"t":2.07965, "x":3.37317, "y":5.21872, "heading":-1.1928, "vx":-2.255, "vy":-1.36661, "omega":1.85448, "ax":8.2411, "ay":3.57057, "alpha":1.02523, "fx":[138.18258,137.82645,142.34053,142.36578], "fy":[65.43614,66.07211,55.68054,55.74844]},
    {"t":2.09817, "x":3.33282, "y":5.19402, "heading":-1.15846, "vx":-2.10238, "vy":-1.30049, "omega":1.87347, "ax":8.22101, "ay":3.62715, "alpha":0.8528, "fx":[138.07978,137.91662,141.70406,141.64772], "fy":[65.73741,65.99206,57.40962,57.64824]},
    {"t":2.11669, "x":3.2953, "y":5.17056, "heading":-1.12376, "vx":-1.95013, "vy":-1.23331, "omega":1.88926, "ax":8.20271, "ay":3.67689, "alpha":0.70061, "fx":[138.0056,137.98306,141.11628,140.99819], "fy":[65.96867,65.94831,58.94867,59.30542]},
    {"t":2.13521, "x":3.26059, "y":5.14835, "heading":-1.08877, "vx":-1.79822, "vy":-1.16522, "omega":1.90224, "ax":8.186, "ay":3.72093, "alpha":0.5653, "fx":[137.95561,138.0287,140.57043,140.41139], "fy":[66.14128,65.93713,60.33224,60.75702]},
    {"t":2.15373, "x":3.22869, "y":5.12741, "heading":-1.05355, "vx":-1.64661, "vy":-1.09631, "omega":1.91271, "ax":8.1707, "ay":3.7602, "alpha":0.44421, "fx":[137.92604,138.05588,140.06098,139.88193], "fy":[66.26464,65.95542,61.58667,62.0327]},
    {"t":2.17225, "x":3.1996, "y":5.10775, "heading":-1.01812, "vx":-1.49529, "vy":-1.02667, "omega":1.92094, "ax":8.15664, "ay":3.79542, "alpha":0.3352, "fx":[137.91362,138.06653,139.58341,139.40487], "fy":[66.3467,66.00054,62.73236,63.15647]},
    {"t":2.19077, "x":3.1733, "y":5.08939, "heading":-0.98255, "vx":-1.34423, "vy":-0.95638, "omega":1.92714, "ax":8.14369, "ay":3.82719, "alpha":0.23655, "fx":[137.9155,138.06225,139.13398,138.97577], "fy":[66.39421,66.07022,63.78531,64.14799]},
    {"t":2.20929, "x":3.1498, "y":5.07233, "heading":-0.94686, "vx":-1.19341, "vy":-0.8855, "omega":1.93152, "ax":8.13173, "ay":3.85599, "alpha":0.14685, "fx":[137.92923,138.04441,138.70965,138.59059], "fy":[66.41294,66.16245,64.75821,65.02351]},
    {"t":2.22781, "x":3.1291, "y":5.05659, "heading":-0.91109, "vx":-1.04282, "vy":-0.81409, "omega":1.93424, "ax":8.12066, "ay":3.88221, "alpha":0.06493, "fx":[137.95265,138.01417,138.3079,138.24573], "fy":[66.4079,66.27544,65.66126,65.79659]},
    {"t":2.24633, "x":3.11118, "y":5.04218, "heading":-0.87526, "vx":-0.89242, "vy":-0.74219, "omega":1.93545, "ax":8.11038, "ay":3.90618, "alpha":-0.01018, "fx":[137.98386,137.97256,137.92665,137.93793], "fy":[66.38342,66.40756,66.50271,66.47864]},
    {"t":2.26485, "x":3.09604, "y":5.02911, "heading":-0.83942, "vx":-0.74222, "vy":-0.66985, "omega":1.93526, "ax":6.97951, "ay":-5.59875, "alpha":-0.05696, "fx":[118.50346,118.87789,118.93604,118.56048], "fy":[-95.50575,-95.04066,-94.95945,-95.42654]},
    {"t":2.30049, "x":3.07402, "y":5.00168, "heading":-0.77045, "vx":-0.49347, "vy":-0.86939, "omega":1.93323, "ax":7.87065, "ay":-3.01297, "alpha":-0.39739, "fx":[133.00649,134.42145,134.74615,133.3357], "fy":[-53.70414,-50.35379,-48.75623,-52.18483]},
    {"t":2.33613, "x":3.06143, "y":4.96878, "heading":-0.70155, "vx":-0.21297, "vy":-0.97677, "omega":1.91907, "ax":1.33744, "ay":-0.25783, "alpha":-4.84493, "fx":[24.39241,40.42324,21.69421,4.48803], "fy":[-22.94957,-2.77656,14.42597,-6.24231]},
    {"t":2.37177, "x":3.05469, "y":4.9338, "heading":-0.63315, "vx":-0.1653, "vy":-0.98596, "omega":1.74639, "ax":0.02968, "ay":-0.00496, "alpha":-4.51243, "fx":[3.1083,17.43093,-2.08734,-16.43269], "fy":[-17.01361,2.51076,16.85067,-2.68525]},
    {"t":2.40741, "x":3.04882, "y":4.89866, "heading":-0.57091, "vx":-0.16424, "vy":-0.98613, "omega":1.58557, "ax":0.00064, "ay":-0.00011, "alpha":-4.02096, "fx":[3.2599,14.92541,-3.23801,-14.90388], "fy":[-14.91639,3.24709,14.91289,-3.25083]},
    {"t":2.44305, "x":3.04297, "y":4.86352, "heading":-0.5144, "vx":-0.16422, "vy":-0.98614, "omega":1.44227, "ax":0.00001, "ay":0.0, "alpha":-3.58645, "fx":[3.64481,13.11824,-3.64434,-13.11778], "fy":[-13.11805,3.64454,13.11797,-3.64462]},
    {"t":2.47869, "x":3.03711, "y":4.82837, "heading":-0.463, "vx":-0.16422, "vy":-0.98614, "omega":1.31445, "ax":0.0, "ay":0.0, "alpha":-3.20328, "fx":[3.85289,11.53379,-3.85288,-11.53378], "fy":[-11.53379,3.85288,11.53379,-3.85289]},
    {"t":2.51433, "x":3.03126, "y":4.79323, "heading":-0.41615, "vx":-0.16422, "vy":-0.98614, "omega":1.20028, "ax":0.0, "ay":0.0, "alpha":-2.8663, "fx":[3.92709,10.14769,-3.92709,-10.14769], "fy":[-10.14769,3.92709,10.14769,-3.92709]},
    {"t":2.54997, "x":3.02541, "y":4.75808, "heading":-0.37338, "vx":-0.16422, "vy":-0.98614, "omega":1.09813, "ax":0.0, "ay":0.0, "alpha":-2.57087, "fx":[3.90834,8.94281,-3.90834,-8.94281], "fy":[-8.94281,3.90834,8.94281,-3.90834]},
    {"t":2.58561, "x":3.01956, "y":4.72293, "heading":-0.33424, "vx":-0.16422, "vy":-0.98614, "omega":1.0065, "ax":0.0, "ay":0.0, "alpha":-2.31286, "fx":[3.82819,7.90157,-3.82819,-7.90157], "fy":[-7.90157,3.82819,7.90157,-3.82819]},
    {"t":2.62125, "x":3.0137, "y":4.68779, "heading":-0.29837, "vx":-0.16422, "vy":-0.98614, "omega":0.92407, "ax":0.0, "ay":0.0, "alpha":-2.08861, "fx":[3.71069,7.00687,-3.71069,-7.00687], "fy":[-7.00687,3.71069,7.00687,-3.71069]},
    {"t":2.65689, "x":3.00785, "y":4.65264, "heading":-0.26543, "vx":-0.16422, "vy":-0.98614, "omega":0.84964, "ax":0.0, "ay":0.0, "alpha":-1.8949, "fx":[3.57405,6.24274,-3.57405,-6.24274], "fy":[-6.24274,3.57405,6.24274,-3.57405]},
    {"t":2.69253, "x":3.002, "y":4.6175, "heading":-0.23515, "vx":-0.16422, "vy":-0.98614, "omega":0.7821, "ax":0.0, "ay":0.0, "alpha":-1.72896, "fx":[3.43202,5.59471,-3.43202,-5.59471], "fy":[-5.59471,3.43202,5.59471,-3.43202]},
    {"t":2.72817, "x":2.99614, "y":4.58235, "heading":-0.20728, "vx":-0.16422, "vy":-0.98614, "omega":0.72048, "ax":0.0, "ay":0.0, "alpha":-1.58838, "fx":[3.29498,5.04992,-3.29498,-5.04992], "fy":[-5.04992,3.29498,5.04992,-3.29498]},
    {"t":2.76381, "x":2.99029, "y":4.54721, "heading":-0.1816, "vx":-0.16422, "vy":-0.98614, "omega":0.66387, "ax":0.0, "ay":0.0, "alpha":-1.4711, "fx":[3.17077,4.59716,-3.17077,-4.59716], "fy":[-4.59716,3.17077,4.59716,-3.17077]},
    {"t":2.79945, "x":2.98444, "y":4.51206, "heading":-0.15794, "vx":-0.16422, "vy":-0.98614, "omega":0.61144, "ax":0.0, "ay":0.0, "alpha":-1.37541, "fx":[3.06539,4.2268,-3.06539,-4.2268], "fy":[-4.2268,3.06539,4.2268,-3.06539]},
    {"t":2.83509, "x":2.97859, "y":4.47691, "heading":-0.13615, "vx":-0.16422, "vy":-0.98614, "omega":0.56242, "ax":0.0, "ay":0.0, "alpha":-1.29992, "fx":[2.98349,3.93073,-2.98349,-3.93073], "fy":[-3.93073,2.98349,3.93073,-2.98349]},
    {"t":2.87073, "x":2.97273, "y":4.44177, "heading":-0.11611, "vx":-0.16422, "vy":-0.98614, "omega":0.5161, "ax":0.0, "ay":0.0, "alpha":-1.2435, "fx":[2.92881,3.70218,-2.92881,-3.70218], "fy":[-3.70218,2.92881,3.70218,-2.92881]},
    {"t":2.90637, "x":2.96688, "y":4.40662, "heading":-0.09771, "vx":-0.16422, "vy":-0.98614, "omega":0.47178, "ax":0.0, "ay":0.0, "alpha":-1.20534, "fx":[2.90444,3.53573,-2.90444,-3.53573], "fy":[-3.53573,2.90444,3.53573,-2.90444]},
    {"t":2.94201, "x":2.96103, "y":4.37148, "heading":-0.0809, "vx":-0.16422, "vy":-0.98614, "omega":0.42882, "ax":0.0, "ay":0.0, "alpha":-1.18485, "fx":[2.91311,3.42715,-2.91311,-3.42715], "fy":[-3.42715,2.91311,3.42715,-2.91311]},
    {"t":2.97765, "x":2.95518, "y":4.33633, "heading":-0.06562, "vx":-0.16422, "vy":-0.98614, "omega":0.38659, "ax":0.0, "ay":0.0, "alpha":-1.18174, "fx":[2.95735,3.37333,-2.95735,-3.37333], "fy":[-3.37333,2.95735,3.37333,-2.95735]},
    {"t":3.01329, "x":2.94932, "y":4.30119, "heading":-0.05184, "vx":-0.16422, "vy":-0.98614, "omega":0.34448, "ax":0.0, "ay":0.0, "alpha":-1.19593, "fx":[3.03962,3.3723,-3.03962,-3.3723], "fy":[-3.3723,3.03962,3.3723,-3.03962]},
    {"t":3.04892, "x":2.94347, "y":4.26604, "heading":-0.03956, "vx":-0.16422, "vy":-0.98614, "omega":0.30185, "ax":0.0, "ay":0.0, "alpha":-1.22763, "fx":[3.16246,3.42312,-3.16246,-3.42312], "fy":[-3.42312,3.16246,3.42312,-3.16246]},
    {"t":3.08456, "x":2.93762, "y":4.2309, "heading":-0.0288, "vx":-0.16422, "vy":-0.98614, "omega":0.2581, "ax":0.0, "ay":0.0, "alpha":-1.27729, "fx":[3.32849,3.52597,-3.32849,-3.52597], "fy":[-3.52597,3.32849,3.52597,-3.32849]},
    {"t":3.1202, "x":2.93176, "y":4.19575, "heading":-0.0196, "vx":-0.16422, "vy":-0.98614, "omega":0.21258, "ax":0.0, "ay":0.0, "alpha":-1.34559, "fx":[3.54051,3.68211,-3.54051,-3.68211], "fy":[-3.68211,3.54051,3.68211,-3.54051]},
    {"t":3.15584, "x":2.92591, "y":4.1606, "heading":-0.01203, "vx":-0.16422, "vy":-0.98614, "omega":0.16462, "ax":0.0, "ay":0.0, "alpha":-1.43352, "fx":[3.80147,3.89403,-3.80147,-3.89403], "fy":[-3.89403,3.80147,3.89403,-3.80147]},
    {"t":3.19148, "x":2.92006, "y":4.12546, "heading":-0.00616, "vx":-0.16422, "vy":-0.98614, "omega":0.11353, "ax":0.0, "ay":0.00001, "alpha":-1.54232, "fx":[4.11452,4.16552,-4.11448,-4.16549], "fy":[-4.1654,4.11461,4.16561,-4.11439]},
    {"t":3.22712, "x":2.91421, "y":4.09031, "heading":-0.00211, "vx":-0.16422, "vy":-0.98614, "omega":0.05856, "ax":0.16899, "ay":1.01481, "alpha":-1.63068, "fx":[7.34301,7.26835,-1.53725,-1.57604], "fy":[12.91491,21.55329,21.61656,12.96158]},
    {"t":3.26276, "x":2.90846, "y":4.05581, "heading":-0.00003, "vx":-0.1582, "vy":-0.94997, "omega":0.00045, "ax":1.47753, "ay":8.87265, "alpha":-0.0065, "fx":[25.17188,25.16064,25.09298,25.10419], "fy":[150.91454,150.91667,150.92789,150.92578]},
    {"t":3.2984, "x":2.90376, "y":4.02759, "heading":-0.00001, "vx":-0.10554, "vy":-0.63375, "omega":0.00022, "ax":1.48017, "ay":8.88845, "alpha":-0.00352, "fx":[25.19857,25.19247,25.15581,25.1619], "fy":[151.18642,151.1875,151.19359,151.19251]},
    {"t":3.33404, "x":2.90094, "y":4.01065, "heading":0.0, "vx":-0.05278, "vy":-0.31697, "omega":0.00009, "ax":1.48104, "ay":8.8937, "alpha":-0.00252, "fx":[25.20743,25.20304,25.1767,25.18108], "fy":[151.2768,151.27756,151.28194,151.28118]},
    {"t":3.36968, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.26485, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.36968, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
