{
 "name":"MB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8932600021362305, "y":6.1217875480651855, "heading":-2.531136198455899, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496602535247803, "y":5.8050947189331055, "heading":-1.6581780571215958, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8932600021362305 m", "val":6.8932600021362305}, "y":{"exp":"6.1217875480651855 m", "val":6.1217875480651855}, "heading":{"exp":"-2.531136198455899 rad", "val":-2.531136198455899}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496602535247803 m", "val":4.496602535247803}, "y":{"exp":"5.8050947189331055 m", "val":5.8050947189331055}, "heading":{"exp":"-1.6581780571215958 rad", "val":-1.6581780571215958}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17872,2.01758,2.98291],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00801, "ay":-0.35504, "alpha":0.0037, "fx":[-153.22289,-153.22445,-153.22456,-153.223], "fy":[-6.05968,-6.02007,-6.01852,-6.05811]},
    {"t":0.05613, "x":8.00081, "y":6.16722, "heading":3.14159, "vx":-0.50561, "vy":-0.01993, "omega":0.00021, "ax":-8.79086, "ay":-0.34648, "alpha":0.06231, "fx":[-149.50857,-149.53369,-149.55134,-149.52643], "fy":[-6.23234,-5.57969,-5.55606,-6.20596]},
    {"t":0.11226, "x":7.95858, "y":6.16555, "heading":-3.14158, "vx":-0.99904, "vy":-0.03938, "omega":0.0037, "ax":-0.00018, "ay":-0.00001, "alpha":2.01685, "fx":[5.41095,5.41082,-5.41693,-5.4168], "fy":[-5.41394,5.41383,5.41369,-5.41405]},
    {"t":0.16839, "x":7.90251, "y":6.16334, "heading":-3.14137, "vx":-0.99905, "vy":-0.03938, "omega":0.11691, "ax":0.0, "ay":0.0, "alpha":1.68973, "fx":[4.53678,4.53479,-4.53678,-4.53479], "fy":[-4.53479,4.53678,4.53479,-4.53678]},
    {"t":0.22452, "x":7.84643, "y":6.16113, "heading":-3.13481, "vx":-0.99905, "vy":-0.03938, "omega":0.21175, "ax":0.0, "ay":0.0, "alpha":1.42314, "fx":[3.84599,3.79417,-3.84599,-3.79417], "fy":[-3.79417,3.84599,3.79417,-3.84599]},
    {"t":0.28065, "x":7.79035, "y":6.15892, "heading":-3.12293, "vx":-0.99905, "vy":-0.03938, "omega":0.29163, "ax":0.0, "ay":0.0, "alpha":1.20781, "fx":[3.3021,3.18107,-3.3021,-3.18107], "fy":[-3.18107,3.3021,3.18107,-3.3021]},
    {"t":0.33678, "x":7.73428, "y":6.15671, "heading":-3.10656, "vx":-0.99905, "vy":-0.03938, "omega":0.35943, "ax":0.0, "ay":0.0, "alpha":1.03616, "fx":[2.87712,2.68226,-2.87712,-2.68226], "fy":[-2.68226,2.87712,2.68226,-2.87712]},
    {"t":0.39291, "x":7.6782, "y":6.1545, "heading":-3.08638, "vx":-0.99905, "vy":-0.03938, "omega":0.41759, "ax":0.0, "ay":0.0, "alpha":0.90211, "fx":[2.5515,2.28425,-2.5515,-2.28425], "fy":[-2.28425,2.5515,2.28425,-2.5515]},
    {"t":0.44904, "x":7.62213, "y":6.15229, "heading":-3.06294, "vx":-0.99905, "vy":-0.03938, "omega":0.46822, "ax":0.0, "ay":0.0, "alpha":0.80088, "fx":[2.31208,1.97427,-2.31208,-1.97427], "fy":[-1.97427,2.31208,1.97427,-2.31208]},
    {"t":0.50516, "x":7.56605, "y":6.15008, "heading":-3.03666, "vx":-0.99905, "vy":-0.03938, "omega":0.51317, "ax":0.0, "ay":0.0, "alpha":0.72884, "fx":[2.15059,1.74076,-2.15059,-1.74076], "fy":[-1.74076,2.15059,1.74076,-2.15059]},
    {"t":0.56129, "x":7.50997, "y":6.14787, "heading":-3.00786, "vx":-0.99905, "vy":-0.03938, "omega":0.55408, "ax":0.0, "ay":0.0, "alpha":0.6834, "fx":[2.06269,1.57349,-2.06269,-1.57349], "fy":[-1.57349,2.06269,1.57349,-2.06269]},
    {"t":0.61742, "x":7.4539, "y":6.14566, "heading":-2.97676, "vx":-0.99905, "vy":-0.03938, "omega":0.59244, "ax":0.0, "ay":0.0, "alpha":0.66295, "fx":[2.04747,1.46345,-2.04747,-1.46345], "fy":[-1.46345,2.04747,1.46345,-2.04747]},
    {"t":0.67355, "x":7.39782, "y":6.14345, "heading":-2.9435, "vx":-0.99905, "vy":-0.03938, "omega":0.62965, "ax":0.0, "ay":0.0, "alpha":0.66677, "fx":[2.10704,1.40259,-2.10704,-1.40259], "fy":[-1.40259,2.10704,1.40259,-2.10704]},
    {"t":0.72968, "x":7.34175, "y":6.14124, "heading":-2.90816, "vx":-0.99905, "vy":-0.03938, "omega":0.66708, "ax":0.0, "ay":0.0, "alpha":0.69501, "fx":[2.24658,1.38348,-2.24658,-1.38348], "fy":[-1.38348,2.24658,1.38348,-2.24658]},
    {"t":0.78581, "x":7.28567, "y":6.13903, "heading":-2.87072, "vx":-0.99905, "vy":-0.03938, "omega":0.70609, "ax":0.0, "ay":0.0, "alpha":0.74874, "fx":[2.47437,1.3988,-2.47437,-1.3988], "fy":[-1.3988,2.47437,1.3988,-2.47437]},
    {"t":0.84194, "x":7.22959, "y":6.13682, "heading":-2.83109, "vx":-0.99905, "vy":-0.03938, "omega":0.74812, "ax":0.0, "ay":0.0, "alpha":0.82996, "fx":[2.80205,1.44064,-2.80205,-1.44064], "fy":[-1.44064,2.80205,1.44064,-2.80205]},
    {"t":0.89807, "x":7.17352, "y":6.13461, "heading":-2.7891, "vx":-0.99905, "vy":-0.03938, "omega":0.7947, "ax":0.0, "ay":0.0, "alpha":0.94167, "fx":[3.245,1.49964,-3.245,-1.49964], "fy":[-1.49964,3.245,1.49964,-3.245]},
    {"t":0.9542, "x":7.11744, "y":6.1324, "heading":-2.74449, "vx":-0.99905, "vy":-0.03938, "omega":0.84756, "ax":0.0, "ay":0.0, "alpha":1.08799, "fx":[3.82277,1.56376,-3.82277,-1.56376], "fy":[-1.56376,3.82277,1.56375,-3.82278]},
    {"t":1.01033, "x":7.06137, "y":6.13019, "heading":-2.69692, "vx":-0.99905, "vy":-0.03938, "omega":0.90862, "ax":0.0, "ay":-0.00003, "alpha":1.27434, "fx":[4.55957,1.61661,-4.55953,-1.61657], "fy":[-1.61715,4.55899,1.61603,-4.56011]},
    {"t":1.06646, "x":7.00529, "y":6.12798, "heading":-2.64592, "vx":-0.99905, "vy":-0.03938, "omega":0.98015, "ax":0.00024, "ay":-0.00608, "alpha":1.50757, "fx":[5.48854,1.63917,-5.48052,-1.63082], "fy":[-1.73851,5.38125,1.53148,-5.58781]},
    {"t":1.12259, "x":6.94921, "y":6.12576, "heading":-2.5909, "vx":-0.99904, "vy":-0.03972, "omega":1.06477, "ax":0.07713, "ay":-1.10798, "alpha":1.74279, "fx":[7.82102,2.90574,-5.23388,-0.24503], "fy":[-20.37711,-12.47581,-17.37341,-25.15935]},
    {"t":1.17872, "x":6.89326, "y":6.12179, "heading":-2.53114, "vx":-0.99471, "vy":-0.10191, "omega":1.16259, "ax":-8.94246, "ay":-1.10458, "alpha":-0.02947, "fx":[-152.11718,-152.08259,-152.10034,-152.13471], "fy":[-18.72366,-19.00041,-18.85368,-18.57653]},
    {"t":1.20764, "x":6.86075, "y":6.11838, "heading":-2.49751, "vx":-1.25338, "vy":-0.13386, "omega":1.16174, "ax":-8.94109, "ay":-1.10508, "alpha":-0.06534, "fx":[-152.10247,-152.02673,-152.06889,-152.14346], "fy":[-18.66926,-19.27094,-18.92574,-18.3223]},
    {"t":1.23657, "x":6.82075, "y":6.11404, "heading":-2.4639, "vx":-1.51201, "vy":-0.16583, "omega":1.15985, "ax":-8.93947, "ay":-1.10566, "alpha":-0.10723, "fx":[-152.08313,-151.9603,-152.03417,-152.15366], "fy":[-18.6238,-19.5908,-18.99222,-18.02095]},
    {"t":1.2655, "x":6.77327, "y":6.10878, "heading":-2.43035, "vx":-1.7706, "vy":-0.19781, "omega":1.15675, "ax":-8.93752, "ay":-1.10634, "alpha":-0.1568, "fx":[-152.05789,-151.88031,-151.99531,-152.16538], "fy":[-18.58983,-19.97254,-19.05137,-17.66062]},
    {"t":1.29442, "x":6.71832, "y":6.1026, "heading":-2.39689, "vx":-2.02913, "vy":-0.22981, "omega":1.15221, "ax":-8.93515, "ay":-1.10716, "alpha":-0.21639, "fx":[-152.02503,-151.78244,-151.95101,-152.17864], "fy":[-18.57082,-20.43375,-19.10084,-17.22471]},
    {"t":1.32335, "x":6.65588, "y":6.09549, "heading":-2.36356, "vx":-2.28759, "vy":-0.26184, "omega":1.14595, "ax":-8.93218, "ay":-1.10816, "alpha":-0.28934, "fx":[-151.98204,-151.66028,-151.89937,-152.19333], "fy":[-18.57159,-20.99994,-19.13729,-16.6892]},
    {"t":1.35227, "x":6.58598, "y":6.08745, "heading":-2.33041, "vx":-2.54596, "vy":-0.29389, "omega":1.13758, "ax":-8.92836, "ay":-1.1094, "alpha":-0.38072, "fx":[-151.92522,-151.50389,-151.83744,-152.20907], "fy":[-18.59916,-21.70951,-19.15579,-16.01808]},
    {"t":1.3812, "x":6.50859, "y":6.07849, "heading":-2.29751, "vx":-2.80422, "vy":-0.32598, "omega":1.12657, "ax":-8.9233, "ay":-1.11099, "alpha":-0.49851, "fx":[-151.84879,-151.29702,-151.76045,-152.22474], "fy":[-18.66419,-22.62305,-19.14867,-15.15464]},
    {"t":1.41013, "x":6.42375, "y":6.06859, "heading":-2.26492, "vx":-3.06234, "vy":-0.35812, "omega":1.11215, "ax":-8.91626, "ay":-1.11309, "alpha":-0.65608, "fx":[-151.74323,-151.01113,-151.66009,-152.23751], "fy":[-18.78391,-23.84218,-19.10309,-14.00425]},
    {"t":1.43905, "x":6.33143, "y":6.05777, "heading":-2.23275, "vx":-3.32026, "vy":-0.39032, "omega":1.09317, "ax":-8.90584, "ay":-1.116, "alpha":-0.87766, "fx":[-151.59156,-150.59146,-151.5206,-152.23977], "fy":[-18.98824,-25.55098,-18.99565,-12.3963]},
    {"t":1.46798, "x":6.23167, "y":6.04601, "heading":-2.20113, "vx":-3.57787, "vy":-0.4226, "omega":1.06779, "ax":-8.88899, "ay":-1.12028, "alpha":-1.21209, "fx":[-151.36031,-149.91867,-151.30818,-152.20936], "fy":[-19.33465,-28.12073,-18.77797,-9.98907]},
    {"t":1.49691, "x":6.12445, "y":6.03332, "heading":-2.17024, "vx":-3.83499, "vy":-0.455, "omega":1.03272, "ax":-8.85754, "ay":-1.12717, "alpha":-1.7747, "fx":[-150.97297,-148.67858,-150.9352,-152.06981], "fy":[-19.95027,-32.42602,-18.32979,-5.98535]},
    {"t":1.52583, "x":6.00981, "y":6.01968, "heading":-2.14037, "vx":-4.09121, "vy":-0.48761, "omega":0.98139, "ax":-8.78161, "ay":-1.13976, "alpha":-2.917, "fx":[-150.20761,-145.73587,-150.08544,-151.46205], "fy":[-21.18664,-41.11228,-17.24038,1.99111]},
    {"t":1.55476, "x":5.8878, "y":6.0051, "heading":-2.11198, "vx":-4.34523, "vy":-0.52058, "omega":0.89701, "ax":-8.44344, "ay":-1.15781, "alpha":-6.42313, "fx":[-148.0374,-133.11769,-146.18842,-147.13869], "fy":[-24.5213,-66.96032,-12.51635,25.22199]},
    {"t":1.58368, "x":5.75857, "y":5.98956, "heading":-2.08603, "vx":-4.58947, "vy":-0.55407, "omega":0.71121, "ax":0.27967, "ay":-2.3212, "alpha":-0.15564, "fx":[4.14836,4.91585,5.36649,4.59804], "fy":[-39.63983,-40.01225,-39.32685,-38.95273]},
    {"t":1.61261, "x":5.62593, "y":5.97256, "heading":-2.06546, "vx":-4.58138, "vy":-0.62121, "omega":0.70671, "ax":8.55301, "ay":0.86222, "alpha":5.45327, "fx":[148.47701,138.38605,147.35696,147.71727], "fy":[21.27749,55.18108,4.5383,-22.33262]},
    {"t":1.64154, "x":5.49699, "y":5.95495, "heading":-2.04502, "vx":-4.33397, "vy":-0.59627, "omega":0.86446, "ax":8.81443, "ay":0.99487, "alpha":2.46491, "fx":[150.3173,147.2636,150.62721,151.5159], "fy":[20.26678,35.23003,12.83125,-0.63835]},
    {"t":1.67046, "x":5.37531, "y":5.93812, "heading":-2.02001, "vx":-4.079, "vy":-0.56749, "omega":0.93576, "ax":8.87496, "ay":1.03169, "alpha":1.49315, "fx":[150.97656,149.45999,151.34742,152.0583], "fy":[19.86322,28.58,14.92717,6.82435]},
    {"t":1.69939, "x":5.26104, "y":5.92214, "heading":-1.99294, "vx":-3.82228, "vy":-0.53765, "omega":0.97895, "ax":8.9005, "ay":1.04907, "alpha":1.01303, "fx":[151.31872,150.41889,151.65644,152.18599], "fy":[19.6233,25.2787,15.90634,10.5691]},
    {"t":1.72832, "x":5.15419, "y":5.90702, "heading":-1.96463, "vx":-3.56482, "vy":-0.50731, "omega":1.00825, "ax":8.91435, "ay":1.0592, "alpha":0.72694, "fx":[151.53052,150.95036,151.82504,152.21639], "fy":[19.44777,23.30968,16.49391,12.81513]},
    {"t":1.75724, "x":5.05481, "y":5.89279, "heading":-1.93546, "vx":-3.30696, "vy":-0.47667, "omega":1.02928, "ax":8.92298, "ay":1.06583, "alpha":0.53707, "fx":[151.67624,151.28633,151.92908,152.21756], "fy":[19.30307,22.00484,16.90045,14.30932]},
    {"t":1.78617, "x":4.96288, "y":5.87945, "heading":-1.90569, "vx":-3.04886, "vy":-0.44584, "omega":1.04481, "ax":8.92884, "ay":1.07051, "alpha":0.40186, "fx":[151.78389,151.51708,151.99807,152.20931], "fy":[19.17508,21.07942,17.20901,15.37255]},
    {"t":1.8151, "x":4.87843, "y":5.867, "heading":-1.87547, "vx":-2.79058, "vy":-0.41487, "omega":1.05644, "ax":8.93308, "ay":1.07399, "alpha":0.30068, "fx":[151.86762,151.68481,152.04591,152.19843], "fy":[19.05702,20.39167,17.45874,16.16534]},
    {"t":1.84402, "x":4.80144, "y":5.85545, "heading":-1.84491, "vx":-2.53218, "vy":-0.38381, "omega":1.06514, "ax":8.93629, "ay":1.07667, "alpha":0.22213, "fx":[151.93533,151.81184,152.07999,152.18748], "fy":[18.94535,19.86307,17.67037,16.77689]},
    {"t":1.87295, "x":4.73193, "y":5.8448, "heading":-1.8141, "vx":-2.27368, "vy":-0.35266, "omega":1.07156, "ax":8.93879, "ay":1.07881, "alpha":0.15937, "fx":[151.99177,151.91103,152.10463,152.17744], "fy":[18.83812,19.44661,17.85585,17.26069]},
    {"t":1.90187, "x":4.6699, "y":5.83505, "heading":-1.7831, "vx":-2.01512, "vy":-0.32146, "omega":1.07617, "ax":8.9408, "ay":1.08056, "alpha":0.10809, "fx":[152.03996,151.99033,152.12253,152.16867], "fy":[18.73419,19.11242,18.02252,17.65078]},
    {"t":1.9308, "x":4.61536, "y":5.8262, "heading":-1.75197, "vx":-1.75649, "vy":-0.2902, "omega":1.0793, "ax":8.94244, "ay":1.08201, "alpha":0.0654, "fx":[152.08191,152.0549,152.13544,152.16124], "fy":[18.6329,18.8406,18.17507,17.96987]},
    {"t":1.95973, "x":4.56829, "y":5.81826, "heading":-1.72075, "vx":-1.49782, "vy":-0.2589, "omega":1.08119, "ax":8.94382, "ay":1.08323, "alpha":0.02931, "fx":[152.11902,152.10823,152.14457,152.15513], "fy":[18.53387,18.61736,18.31665,18.23368]},
    {"t":1.98865, "x":4.5287, "y":5.81122, "heading":-1.68948, "vx":-1.23911, "vy":-0.22757, "omega":1.08204, "ax":8.94498, "ay":1.08427, "alpha":-0.0016, "fx":[152.15227,152.15279,152.15079,152.15027], "fy":[18.43689,18.43286,18.44943,18.45347]},
    {"t":2.01758, "x":4.4966, "y":5.80509, "heading":-1.65818, "vx":-0.98037, "vy":-0.1962, "omega":1.08199, "ax":2.72665, "ay":-7.62978, "alpha":-0.10956, "fx":[45.72675,46.64975,47.03413,46.10738], "fy":[-130.04295,-129.7649,-129.5161,-129.79776]},
    {"t":2.05333, "x":4.46329, "y":5.7932, "heading":-1.61949, "vx":-0.88288, "vy":-0.46899, "omega":1.07807, "ax":0.41495, "ay":-0.75307, "alpha":-0.92698, "fx":[4.42726,9.40772,9.70181,4.69624], "fy":[-15.18638,-15.38104,-10.44091,-10.22958]},
    {"t":2.08908, "x":4.43199, "y":5.77595, "heading":-1.58095, "vx":-0.86805, "vy":-0.49591, "omega":1.04493, "ax":0.00899, "ay":-0.01572, "alpha":-0.88451, "fx":[-2.24536,2.5028,2.5513,-2.19737], "fy":[-2.61751,-2.66554,2.08268,2.13102]},
    {"t":2.12484, "x":4.40096, "y":5.75821, "heading":-1.54359, "vx":-0.86772, "vy":-0.49648, "omega":1.01331, "ax":0.00019, "ay":-0.00033, "alpha":-0.83841, "fx":[-2.18532,2.31414,2.19171,-2.30776], "fy":[-2.31653,-2.19409,2.30537,2.18294]},
    {"t":2.16059, "x":4.36994, "y":5.74046, "heading":-1.50736, "vx":-0.86772, "vy":-0.49649, "omega":0.98333, "ax":0.0, "ay":-0.00001, "alpha":-0.80492, "fx":[-2.01928,2.29335,2.01941,-2.29322], "fy":[-2.2934,-2.01946,2.29317,2.01923]},
    {"t":2.19634, "x":4.33892, "y":5.72271, "heading":-1.4722, "vx":-0.86772, "vy":-0.49649, "omega":0.95455, "ax":0.0, "ay":0.0, "alpha":-0.78353, "fx":[-1.886,2.30006,1.88601,-2.30005], "fy":[-2.30006,-1.88601,2.30005,1.886]},
    {"t":2.2321, "x":4.30789, "y":5.70496, "heading":-1.43808, "vx":-0.86772, "vy":-0.49649, "omega":0.92654, "ax":0.0, "ay":0.0, "alpha":-0.77391, "fx":[-1.78424,2.33406,1.78424,-2.33406], "fy":[-2.33406,-1.78424,2.33406,1.78424]},
    {"t":2.26785, "x":4.27687, "y":5.68721, "heading":-1.40495, "vx":-0.86772, "vy":-0.49649, "omega":0.89887, "ax":0.0, "ay":0.0, "alpha":-0.7759, "fx":[-1.71035,2.39802,1.71035,-2.39802], "fy":[-2.39802,-1.71035,2.39802,1.71035]},
    {"t":2.3036, "x":4.24585, "y":5.66946, "heading":-1.37281, "vx":-0.86772, "vy":-0.49649, "omega":0.87113, "ax":0.0, "ay":0.0, "alpha":-0.78952, "fx":[-1.66107,2.49478,1.66107,-2.49478], "fy":[-2.49478,-1.66107,2.49478,1.66107]},
    {"t":2.33935, "x":4.21482, "y":5.65171, "heading":-1.34167, "vx":-0.86772, "vy":-0.49649, "omega":0.8429, "ax":0.0, "ay":0.0, "alpha":-0.81495, "fx":[-1.63356,2.62729,1.63356,-2.62729], "fy":[-2.62729,-1.63356,2.62729,1.63356]},
    {"t":2.37511, "x":4.1838, "y":5.63396, "heading":-1.31153, "vx":-0.86772, "vy":-0.49649, "omega":0.81377, "ax":0.0, "ay":0.0, "alpha":-0.85257, "fx":[-1.62537,2.79881,1.62537,-2.79881], "fy":[-2.79881,-1.62537,2.79881,1.62537]},
    {"t":2.41086, "x":4.15278, "y":5.61621, "heading":-1.28244, "vx":-0.86772, "vy":-0.49649, "omega":0.78328, "ax":0.0, "ay":0.0, "alpha":-0.90291, "fx":[-1.63439,3.0129,1.63439,-3.0129], "fy":[-3.0129,-1.63439,3.0129,1.63439]},
    {"t":2.44661, "x":4.12175, "y":5.59846, "heading":-1.25443, "vx":-0.86772, "vy":-0.49649, "omega":0.751, "ax":0.0, "ay":0.0, "alpha":-0.96671, "fx":[-1.65886,3.27352,1.65886,-3.27352], "fy":[-3.27352,-1.65886,3.27352,1.65886]},
    {"t":2.48237, "x":4.09073, "y":5.58071, "heading":-1.22758, "vx":-0.86772, "vy":-0.49649, "omega":0.71644, "ax":0.0, "ay":0.0, "alpha":-1.04489, "fx":[-1.69737,3.5851,1.69737,-3.5851], "fy":[-3.5851,-1.69737,3.5851,1.69737]},
    {"t":2.51812, "x":4.05971, "y":5.56296, "heading":-1.20197, "vx":-0.86772, "vy":-0.49649, "omega":0.67908, "ax":0.0, "ay":0.0, "alpha":-1.13858, "fx":[-1.7489,3.95264,1.7489,-3.95264], "fy":[-3.95264,-1.7489,3.95264,1.7489]},
    {"t":2.55387, "x":4.02868, "y":5.5452, "heading":-1.17769, "vx":-0.86772, "vy":-0.49649, "omega":0.63837, "ax":0.0, "ay":0.0, "alpha":-1.24912, "fx":[-1.81287,4.38172,1.81287,-4.38172], "fy":[-4.38172,-1.81287,4.38172,1.81287]},
    {"t":2.58962, "x":3.99766, "y":5.52745, "heading":-1.15486, "vx":-0.86772, "vy":-0.49649, "omega":0.59371, "ax":0.0, "ay":0.0, "alpha":-1.37812, "fx":[-1.88923,4.8786,1.88923,-4.8786], "fy":[-4.8786,-1.88923,4.8786,1.88923]},
    {"t":2.62538, "x":3.96664, "y":5.5097, "heading":-1.13364, "vx":-0.86772, "vy":-0.49649, "omega":0.54444, "ax":0.0, "ay":0.0, "alpha":-1.5274, "fx":[-1.97864,5.45029,1.97864,-5.45029], "fy":[-5.45029,-1.97864,5.45029,1.97864]},
    {"t":2.66113, "x":3.93561, "y":5.49195, "heading":-1.11417, "vx":-0.86772, "vy":-0.49649, "omega":0.48983, "ax":0.0, "ay":0.0, "alpha":-1.69909, "fx":[-2.08263,6.10463,2.08263,-6.10463], "fy":[-6.10463,-2.08263,6.10463,2.08263]},
    {"t":2.69688, "x":3.90459, "y":5.4742, "heading":-1.09666, "vx":-0.86772, "vy":-0.49649, "omega":0.42909, "ax":0.0, "ay":0.0, "alpha":-1.89559, "fx":[-2.20386,6.85027,2.20386,-6.85027], "fy":[-6.85027,-2.20386,6.85027,2.20386]},
    {"t":2.73264, "x":3.87357, "y":5.45645, "heading":-1.08132, "vx":-0.86772, "vy":-0.49649, "omega":0.36131, "ax":0.0, "ay":0.0, "alpha":-2.11963, "fx":[-2.34653,7.69679,2.34653,-7.69679], "fy":[-7.69679,-2.34653,7.69679,2.34653]},
    {"t":2.76839, "x":3.84254, "y":5.4387, "heading":-1.0684, "vx":-0.86772, "vy":-0.49649, "omega":0.28553, "ax":0.0, "ay":0.0, "alpha":-2.37427, "fx":[-2.51684,8.65467,2.51684,-8.65467], "fy":[-8.65467,-2.51684,8.65467,2.51684]},
    {"t":2.80414, "x":3.81152, "y":5.42095, "heading":-1.05819, "vx":-0.86772, "vy":-0.49649, "omega":0.20064, "ax":0.00001, "ay":0.0, "alpha":-2.66293, "fx":[-2.72351,9.7353,2.72369,-9.73513], "fy":[-9.73516,-2.72355,9.73526,2.72365]},
    {"t":2.83989, "x":3.7805, "y":5.4032, "heading":-1.05102, "vx":-0.86772, "vy":-0.49649, "omega":0.10544, "ax":0.81572, "ay":0.46673, "alpha":-2.92562, "fx":[11.11843,24.51806,16.71571,3.14811], "fy":[-2.88295,4.98004,18.6142,11.04467]},
    {"t":2.87565, "x":3.74999, "y":5.38574, "heading":-1.04725, "vx":-0.83855, "vy":-0.4798, "omega":0.00084, "ax":7.80727, "ay":4.46714, "alpha":-0.01195, "fx":[132.83121,132.83133,132.76784,132.76766], "fy":[75.92886,75.92956,76.04053,76.03992]},
    {"t":2.9114, "x":3.725, "y":5.37145, "heading":-1.04722, "vx":-0.55942, "vy":-0.32009, "omega":0.00041, "ax":7.82114, "ay":4.47507, "alpha":-0.00662, "fx":[133.05298,133.05294,133.01773,133.01775], "fy":[76.08873,76.08904,76.15058,76.1503]},
    {"t":2.94715, "x":3.71, "y":5.36286, "heading":-1.0472, "vx":-0.27979, "vy":-0.16009, "omega":0.00017, "ax":7.82575, "ay":4.47771, "alpha":-0.00484, "fx":[133.12665,133.1266,133.1008,133.10084], "fy":[76.14185,76.14206,76.18715,76.18695]},
    {"t":2.98291, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":2.01758, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.98291, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
