{
 "name":"MB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884954929351807, "y":5.904211521148682, "heading":-0.655663664120103, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.54012393951416, "heading":-1.249045412482374, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884954929351807 m", "val":6.884954929351807}, "y":{"exp":"5.904211521148682 m", "val":5.904211521148682}, "heading":{"exp":"-0.655663664120103 rad", "val":-0.655663664120103}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.54012393951416 m", "val":5.54012393951416}, "heading":{"exp":"-1.249045412482374 rad", "val":-1.249045412482374}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88675,1.41683,2.00084],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54927, "ay":-2.86834, "alpha":-0.0066, "fx":[-145.40632,-145.42767,-145.43489,-145.41356], "fy":[-48.83217,-48.76849,-48.74716,-48.81082]},
    {"t":0.04667, "x":7.66143, "y":6.16465, "heading":0.0, "vx":-0.399, "vy":-0.13387, "omega":-0.00031, "ax":-8.54057, "ay":-2.86542, "alpha":-0.01152, "fx":[-145.24778,-145.28495,-145.29763,-145.26052], "fy":[-48.8141,-48.70313,-48.66603,-48.77693]},
    {"t":0.09334, "x":7.63351, "y":6.15529, "heading":-0.00001, "vx":-0.7976, "vy":-0.2676, "omega":-0.00085, "ax":-3.21954, "ay":-1.08018, "alpha":-3.59314, "fx":[-45.42746,-46.99968,-64.15617,-62.47033], "fy":[-30.36271,-7.98869,-7.2773,-27.86518]},
    {"t":0.14001, "x":7.59278, "y":6.14162, "heading":-0.00005, "vx":-0.94786, "vy":-0.31801, "omega":-0.16854, "ax":-0.00001, "ay":0.0, "alpha":-4.04984, "fx":[10.87037,10.87154,-10.87063,-10.8718], "fy":[-10.87174,10.87043,10.8716,-10.87057]},
    {"t":0.18668, "x":7.54854, "y":6.12678, "heading":-0.00792, "vx":-0.94786, "vy":-0.31801, "omega":-0.35755, "ax":0.0, "ay":0.0, "alpha":-3.42989, "fx":[9.13374,9.27957,-9.13374,-9.27957], "fy":[-9.27957,9.13374,9.27957,-9.13374]},
    {"t":0.23336, "x":7.50431, "y":6.11194, "heading":-0.02461, "vx":-0.94786, "vy":-0.31801, "omega":-0.51763, "ax":0.0, "ay":0.0, "alpha":-2.89029, "fx":[7.56524,7.94703,-7.56524,-7.94703], "fy":[-7.94703,7.56524,7.94703,-7.56524]},
    {"t":0.28003, "x":7.46007, "y":6.09709, "heading":-0.04877, "vx":-0.94786, "vy":-0.31801, "omega":-0.65252, "ax":0.0, "ay":0.0, "alpha":-2.41998, "fx":[6.17162,6.80493,-6.17162,-6.80493], "fy":[-6.80493,6.17162,6.80493,-6.17162]},
    {"t":0.3267, "x":7.41583, "y":6.08225, "heading":-0.07922, "vx":-0.94786, "vy":-0.31801, "omega":-0.76546, "ax":0.0, "ay":0.0, "alpha":-2.00872, "fx":[4.94843,5.80184,-4.94843,-5.80184], "fy":[-5.80184,4.94843,5.80184,-4.94843]},
    {"t":0.37337, "x":7.37159, "y":6.06741, "heading":-0.11494, "vx":-0.94786, "vy":-0.31801, "omega":-0.85921, "ax":0.0, "ay":0.0, "alpha":-1.64717, "fx":[3.88525,4.89947,-3.88525,-4.89947], "fy":[-4.89947,3.88525,4.89947,-3.88525]},
    {"t":0.42004, "x":7.32735, "y":6.05257, "heading":-0.15504, "vx":-0.94786, "vy":-0.31801, "omega":-0.93609, "ax":0.0, "ay":0.0, "alpha":-1.32683, "fx":[2.96892,4.06894,-2.96892,-4.06894], "fy":[-4.06894,2.96892,4.06894,-2.96892]},
    {"t":0.46671, "x":7.28312, "y":6.03773, "heading":-0.19873, "vx":-0.94786, "vy":-0.31801, "omega":-0.99801, "ax":0.0, "ay":0.0, "alpha":-1.03997, "fx":[2.18554,3.28782,-2.18554,-3.28782], "fy":[-3.28782,2.18554,3.28782,-2.18554]},
    {"t":0.51338, "x":7.23888, "y":6.02288, "heading":-0.24531, "vx":-0.94786, "vy":-0.31801, "omega":-1.04655, "ax":0.0, "ay":0.0, "alpha":-0.77952, "fx":[1.52166,2.53802,-1.52166,-2.53802], "fy":[-2.53802,1.52166,2.53802,-1.52166]},
    {"t":0.56005, "x":7.19464, "y":6.00804, "heading":-0.29415, "vx":-0.94786, "vy":-0.31801, "omega":-1.08293, "ax":0.0, "ay":0.0, "alpha":-0.53895, "fx":[0.96513,1.80403,-0.96513,-1.80403], "fy":[-1.80403,0.96513,1.80403,-0.96513]},
    {"t":0.60672, "x":7.1504, "y":5.9932, "heading":-0.3447, "vx":-0.94786, "vy":-0.31801, "omega":-1.10808, "ax":0.0, "ay":0.0, "alpha":-0.31218, "fx":[0.50554,1.07187,-0.50554,-1.07187], "fy":[-1.07187,0.50554,1.07187,-0.50554]},
    {"t":0.65339, "x":7.10617, "y":5.97836, "heading":-0.39641, "vx":-0.94786, "vy":-0.31801, "omega":-1.12265, "ax":0.0, "ay":0.0, "alpha":-0.09342, "fx":[0.1345,0.32814,-0.1345,-0.32814], "fy":[-0.32814,0.1345,0.32814,-0.1345]},
    {"t":0.70007, "x":7.06193, "y":5.96352, "heading":-0.44881, "vx":-0.94786, "vy":-0.31801, "omega":-1.12701, "ax":0.0, "ay":0.0, "alpha":0.12295, "fx":[-0.15415,-0.44054,0.15415,0.44054], "fy":[0.44054,-0.15415,-0.44054,0.15415]},
    {"t":0.74674, "x":7.01769, "y":5.94867, "heading":-0.50141, "vx":-0.94786, "vy":-0.31801, "omega":-1.12128, "ax":0.0, "ay":0.00001, "alpha":0.34247, "fx":[-0.3643,-1.24803,0.36424,1.24797], "fy":[1.24809,-0.36418,-1.24791,0.36436]},
    {"t":0.79341, "x":6.97345, "y":5.93383, "heading":-0.55374, "vx":-0.94786, "vy":-0.31801, "omega":-1.10529, "ax":-0.00018, "ay":0.00054, "alpha":0.57077, "fx":[-0.50058,-2.11199,0.49437,2.10577], "fy":[2.11814,-0.48822,-2.09962,0.50674]},
    {"t":0.84008, "x":6.92922, "y":5.91899, "heading":-0.60532, "vx":-0.94787, "vy":-0.31799, "omega":-1.07865, "ax":-0.02152, "ay":0.05658, "alpha":0.81361, "fx":[-0.91914,-3.40482,0.18708,2.67276], "fy":[4.0006,0.40962,-2.07651,1.51614]},
    {"t":0.88675, "x":6.88495, "y":5.90421, "heading":-0.65566, "vx":-0.94887, "vy":-0.31535, "omega":-1.04068, "ax":-8.54848, "ay":-2.83276, "alpha":0.00011, "fx":[-145.40744,-145.40723,-145.40691,-145.40712], "fy":[-48.18365,-48.18429,-48.18523,-48.18459]},
    {"t":0.91199, "x":6.85828, "y":5.89535, "heading":-0.68193, "vx":-1.16465, "vy":-0.38685, "omega":-1.04068, "ax":-8.54627, "ay":-2.83194, "alpha":-0.00094, "fx":[-145.36745,-145.36913,-145.3718,-145.37012], "fy":[-48.17707,-48.17192,-48.1639,-48.16904]},
    {"t":0.93723, "x":6.82616, "y":5.88468, "heading":-0.7082, "vx":-1.38038, "vy":-0.45834, "omega":-1.0407, "ax":-8.54351, "ay":-2.83091, "alpha":-0.0023, "fx":[-145.31739,-145.32133,-145.32801,-145.32407], "fy":[-48.1691,-48.157,-48.13696,-48.14907]},
    {"t":0.96248, "x":6.78859, "y":5.87221, "heading":-0.73447, "vx":-1.59604, "vy":-0.52979, "omega":-1.04076, "ax":-8.53997, "ay":-2.8296, "alpha":-0.00414, "fx":[-145.25291,-145.25967,-145.27185,-145.2651], "fy":[-48.15927,-48.13848,-48.10193,-48.12273]},
    {"t":0.98772, "x":6.74559, "y":5.85794, "heading":-0.76074, "vx":-1.8116, "vy":-0.60122, "omega":-1.04087, "ax":-8.53524, "ay":-2.82784, "alpha":-0.0067, "fx":[-145.16679,-145.17717,-145.19719,-145.18682], "fy":[-48.14678,-48.11467,-48.05464,-48.08677]},
    {"t":1.01296, "x":6.69714, "y":5.84186, "heading":-0.78702, "vx":-2.02705, "vy":-0.6726, "omega":-1.04103, "ax":-8.52863, "ay":-2.82538, "alpha":-0.01048, "fx":[-145.04599,-145.06131,-145.09302,-145.07772], "fy":[-48.13023,-48.08255,-47.98753,-48.03527]},
    {"t":1.0382, "x":6.64325, "y":5.82398, "heading":-0.81329, "vx":-2.24233, "vy":-0.74392, "omega":-1.0413, "ax":-8.51872, "ay":-2.8217, "alpha":-0.01643, "fx":[-144.86449,-144.887,-144.93736,-144.91488], "fy":[-48.10697,-48.03618,-47.8854,-47.95635]},
    {"t":1.06344, "x":6.58394, "y":5.8043, "heading":-0.83958, "vx":-2.45736, "vy":-0.81514, "omega":-1.04171, "ax":-8.50222, "ay":-2.81556, "alpha":-0.02688, "fx":[-144.56164,-144.59573,-144.67906,-144.64504], "fy":[-48.07097,-47.9618,-47.71271,-47.82228]},
    {"t":1.08869, "x":6.5192, "y":5.78283, "heading":-0.86587, "vx":-2.67197, "vy":-0.88621, "omega":-1.04239, "ax":-8.46932, "ay":-2.80334, "alpha":-0.04882, "fx":[-143.95629,-144.0122,-144.16516,-144.10942], "fy":[-48.00453,-47.81859,-47.3628,-47.55012]},
    {"t":1.11393, "x":6.44906, "y":5.75957, "heading":-0.89218, "vx":-2.88575, "vy":-0.95698, "omega":-1.04362, "ax":-8.37136, "ay":-2.76697, "alpha":-0.11755, "fx":[-142.15311,-142.26371,-142.63536,-142.52537], "fy":[-47.81991,-47.40364,-46.30679,-46.73111]},
    {"t":1.13917, "x":6.37355, "y":5.73453, "heading":-0.91853, "vx":-3.09706, "vy":-1.02682, "omega":-1.04659, "ax":-0.04413, "ay":0.1498, "alpha":-5.88895, "fx":[-3.75207,21.44169,2.19175,-22.88367], "fy":[-19.65292,-0.36705,24.65313,5.55884]},
    {"t":1.16441, "x":6.29536, "y":5.70866, "heading":-0.94495, "vx":-3.09818, "vy":-1.02304, "omega":-1.19524, "ax":8.36656, "ay":2.78119, "alpha":-0.16919, "fx":[142.65088,142.52066,141.97472,142.10496], "fy":[46.24243,46.76948,48.36323,47.8539]},
    {"t":1.18965, "x":6.21982, "y":5.68372, "heading":-0.97512, "vx":-2.88699, "vy":-0.95284, "omega":-1.19951, "ax":8.46689, "ay":2.81055, "alpha":-0.09598, "fx":[144.21356,144.13723,143.82541,143.90156], "fy":[47.2073,47.47661,48.40292,48.13963]},
    {"t":1.2149, "x":6.14964, "y":5.66057, "heading":-1.00539, "vx":-2.67327, "vy":-0.88189, "omega":-1.20193, "ax":8.50059, "ay":2.8204, "alpha":-0.07045, "fx":[144.73402,144.682,144.45146,144.50327], "fy":[47.54069,47.71697,48.40593,48.23299]},
    {"t":1.24014, "x":6.08487, "y":5.6392, "heading":-1.03573, "vx":-2.4587, "vy":-0.8107, "omega":-1.20371, "ax":8.51749, "ay":2.82533, "alpha":-0.05708, "fx":[144.99302,144.95535,144.76732,144.80477], "fy":[47.71299,47.83846,48.40209,48.27886]},
    {"t":1.26538, "x":6.02552, "y":5.61964, "heading":-1.06612, "vx":-2.2437, "vy":-0.73938, "omega":-1.20515, "ax":8.52765, "ay":2.8283, "alpha":-0.04869, "fx":[145.14749,145.11962,144.95827,144.98592], "fy":[47.81975,47.91191,48.39649,48.30598]},
    {"t":1.29062, "x":5.9716, "y":5.60188, "heading":-1.09654, "vx":-2.02844, "vy":-0.66799, "omega":-1.20638, "ax":8.53442, "ay":2.83028, "alpha":-0.04288, "fx":[145.2498,145.22923,145.08644,145.10679], "fy":[47.89316,47.96116,48.39054,48.32384]},
    {"t":1.31586, "x":5.92312, "y":5.58592, "heading":-1.12699, "vx":-1.81301, "vy":-0.59655, "omega":-1.20747, "ax":8.53926, "ay":2.83169, "alpha":-0.03857, "fx":[145.32238,145.30757,145.17858,145.19318], "fy":[47.9472,47.99647,48.38469,48.33649]},
    {"t":1.34111, "x":5.88008, "y":5.57176, "heading":-1.15747, "vx":-1.59747, "vy":-0.52507, "omega":-1.20844, "ax":8.5429, "ay":2.83275, "alpha":-0.03524, "fx":[145.37644,145.36634,145.24811,145.25801], "fy":[47.98893,48.02303,48.37912,48.34591]},
    {"t":1.36635, "x":5.84248, "y":5.55941, "heading":-1.18797, "vx":-1.38183, "vy":-0.45357, "omega":-1.20933, "ax":8.54572, "ay":2.83357, "alpha":-0.03258, "fx":[145.41819,145.41207,145.30252,145.30843], "fy":[48.02231,48.04372,48.37386,48.35322]},
    {"t":1.39159, "x":5.81032, "y":5.54886, "heading":-1.2185, "vx":-1.16611, "vy":-0.38204, "omega":-1.21015, "ax":8.54798, "ay":2.83423, "alpha":-0.0304, "fx":[145.45134,145.44868,145.34631,145.34878], "fy":[48.04977,48.06027,48.3689,48.35906]},
    {"t":1.41683, "x":5.78361, "y":5.54012, "heading":-1.24905, "vx":-0.95035, "vy":-0.3105, "omega":-1.21092, "ax":-0.22493, "ay":0.73121, "alpha":-11.03126, "fx":[-23.7542,34.70068,14.26864,-40.51924], "fy":[-25.19241,-5.67851,49.41112,31.21064]},
    {"t":1.44464, "x":5.75709, "y":5.53177, "heading":-1.28272, "vx":-0.9566, "vy":-0.29016, "omega":-1.5177, "ax":-0.01077, "ay":0.03556, "alpha":-9.5038, "fx":[-17.42928,31.55865,16.99601,-31.85787], "fy":[-31.11253,-16.59696,32.30277,17.82606]},
    {"t":1.47245, "x":5.73048, "y":5.52372, "heading":-1.32493, "vx":-0.9569, "vy":-0.28917, "omega":-1.782, "ax":-0.0005, "ay":0.00165, "alpha":-7.80347, "fx":[-15.22818,25.40812,15.20904,-25.42298], "fy":[-25.38764,-15.19027,25.44346,15.24695]},
    {"t":1.50026, "x":5.70387, "y":5.51567, "heading":-1.37449, "vx":-0.95691, "vy":-0.28913, "omega":-1.99901, "ax":-0.00002, "ay":0.00007, "alpha":-6.0854, "fx":[-12.83563,19.20728,12.83481,-19.20798], "fy":[-19.20637,-12.83395,19.20889,12.83649]},
    {"t":1.52807, "x":5.67726, "y":5.50763, "heading":-1.43008, "vx":-0.95692, "vy":-0.28913, "omega":-2.16825, "ax":0.0, "ay":0.0, "alpha":-4.35637, "fx":[-9.93821,13.2184,9.93818,-13.21844], "fy":[-13.21836,-9.93814,13.21848,9.93825]},
    {"t":1.55588, "x":5.65065, "y":5.49959, "heading":-1.49038, "vx":-0.95692, "vy":-0.28913, "omega":-2.2894, "ax":0.0, "ay":0.0, "alpha":-2.62117, "fx":[-6.44811,7.57855,6.44811,-7.57855], "fy":[-7.57854,-6.4481,7.57855,6.44811]},
    {"t":1.58369, "x":5.62404, "y":5.49155, "heading":-1.55405, "vx":-0.95692, "vy":-0.28913, "omega":-2.3623, "ax":0.0, "ay":0.0, "alpha":-0.88303, "fx":[-2.3303,2.4097,2.3303,-2.4097], "fy":[-2.4097,-2.3303,2.4097,2.3303]},
    {"t":1.6115, "x":5.59742, "y":5.48351, "heading":-1.61974, "vx":-0.95692, "vy":-0.28913, "omega":-2.38685, "ax":0.0, "ay":0.0, "alpha":0.85596, "fx":[2.40733,-2.1825,-2.40733,2.1825], "fy":[2.1825,2.40733,-2.1825,-2.40733]},
    {"t":1.63931, "x":5.57081, "y":5.47547, "heading":-1.68612, "vx":-0.95692, "vy":-0.28913, "omega":-2.36305, "ax":0.0, "ay":0.0, "alpha":2.5941, "fx":[7.71842,-6.11588,-7.71842,6.11588], "fy":[6.11588,7.71842,-6.11588,-7.71842]},
    {"t":1.66712, "x":5.5442, "y":5.46743, "heading":-1.75184, "vx":-0.95692, "vy":-0.28913, "omega":-2.29091, "ax":0.0, "ay":0.0, "alpha":4.32932, "fx":[13.52383,-9.33892,-13.52383,9.33892], "fy":[9.33892,13.52383,-9.33892,-13.52383]},
    {"t":1.69493, "x":5.51759, "y":5.45939, "heading":-1.81555, "vx":-0.95692, "vy":-0.28913, "omega":-2.17051, "ax":0.0, "ay":0.0, "alpha":6.05844, "fx":[19.71887,-11.83743,-19.71887,11.83743], "fy":[11.83742,19.71887,-11.83743,-19.71887]},
    {"t":1.72274, "x":5.49098, "y":5.45135, "heading":-1.87591, "vx":-0.95692, "vy":-0.28913, "omega":-2.00202, "ax":0.0, "ay":0.0, "alpha":7.7767, "fx":[26.18193,-13.64009,-26.18193,13.64009], "fy":[13.64009,26.18193,-13.64009,-26.18193]},
    {"t":1.75055, "x":5.46436, "y":5.44331, "heading":-1.93159, "vx":-0.95692, "vy":-0.28913, "omega":-1.78575, "ax":0.0, "ay":0.0, "alpha":9.47765, "fx":[32.78416,-14.82211,-32.78416,14.82211], "fy":[14.82211,32.78416,-14.82211,-32.78416]},
    {"t":1.77836, "x":5.43775, "y":5.43527, "heading":-1.98125, "vx":-0.95692, "vy":-0.28913, "omega":-1.52218, "ax":0.0, "ay":0.0, "alpha":11.15343, "fx":[39.39918,-15.50615,-39.39918,15.50615], "fy":[15.50615,39.39918,-15.50615,-39.39918]},
    {"t":1.80617, "x":5.41114, "y":5.42723, "heading":-2.02358, "vx":-0.95692, "vy":-0.28913, "omega":-1.212, "ax":0.0, "ay":0.0, "alpha":12.79533, "fx":[45.91147,-15.86008,-45.91147,15.86008], "fy":[15.86008,45.91147,-15.86008,-45.91147]},
    {"t":1.83398, "x":5.38453, "y":5.41919, "heading":-2.05729, "vx":-0.95692, "vy":-0.28913, "omega":-0.85616, "ax":0.0, "ay":0.0, "alpha":14.39453, "fx":[52.22158,-16.09163,-52.22158,16.09164], "fy":[16.09164,52.22158,-16.09163,-52.22158]},
    {"t":1.86179, "x":5.35792, "y":5.41115, "heading":-2.0811, "vx":-0.95692, "vy":-0.28913, "omega":-0.45585, "ax":0.01209, "ay":0.00365, "alpha":15.94284, "fx":[58.41985,-16.20254,-58.07315,16.67837], "fy":[16.49406,58.31723,-16.38676,-58.17602]},
    {"t":1.8896, "x":5.33131, "y":5.40311, "heading":-2.09377, "vx":-0.95658, "vy":-0.28902, "omega":-0.01248, "ax":8.54107, "ay":2.58063, "alpha":0.2482, "fx":[145.32353,144.73813,145.24878,145.8139], "fy":[43.84908,45.67617,43.94716,42.11102]},
    {"t":1.91741, "x":5.30801, "y":5.39607, "heading":-2.09412, "vx":-0.71905, "vy":-0.21726, "omega":-0.00557, "ax":8.60785, "ay":2.60081, "alpha":0.09191, "fx":[146.42659,146.21541,146.40888,146.61719], "fy":[44.21931,44.90392,44.25948,43.57359]},
    {"t":1.94522, "x":5.29134, "y":5.39103, "heading":-2.09427, "vx":-0.47967, "vy":-0.14493, "omega":-0.00302, "ax":8.62113, "ay":2.60483, "alpha":0.06089, "fx":[146.64849,146.50933,146.63806,146.77595], "fy":[44.29388,44.74853,44.32108,43.86587]},
    {"t":1.97303, "x":5.28134, "y":5.38801, "heading":-2.09436, "vx":-0.23991, "vy":-0.07249, "omega":-0.00132, "ax":8.62681, "ay":2.60654, "alpha":0.04763, "fx":[146.74369,146.6351,146.73596,146.84378], "fy":[44.32589,44.68187,44.34738,43.99106]},
    {"t":2.00084, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
