{
 "name":"MB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884954929351807, "y":5.904211521148682, "heading":-2.5346585860331037, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.54012393951416, "heading":-2.460693998836723, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884954929351807 m", "val":6.884954929351807}, "y":{"exp":"5.904211521148682 m", "val":5.904211521148682}, "heading":{"exp":"-2.5346585860331037 rad", "val":-2.5346585860331037}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.54012393951416 m", "val":5.54012393951416}, "heading":{"exp":"-2.460693998836723 rad", "val":-2.460693998836723}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88675,1.41685,2.0017],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54928, "ay":-2.86831, "alpha":0.00739, "fx":[-145.40479,-145.42868,-145.43676,-145.41289], "fy":[-48.83672,-48.76546,-48.7416,-48.81283]},
    {"t":0.04667, "x":7.66143, "y":6.16465, "heading":3.14159, "vx":-0.399, "vy":-0.13387, "omega":0.00034, "ax":-8.54058, "ay":-2.86539, "alpha":0.0128, "fx":[-145.24517,-145.28648,-145.30057,-145.25933], "fy":[-48.82185,-48.69851,-48.65728,-48.78053]},
    {"t":0.09334, "x":7.63351, "y":6.15529, "heading":-3.14158, "vx":-0.7976, "vy":-0.2676, "omega":0.00094, "ax":-3.21954, "ay":-1.08016, "alpha":3.94894, "fx":[-44.50965,-46.22741,-65.08653,-63.23035], "fy":[-31.59454,-6.90494,-6.23053,-28.76304]},
    {"t":0.14001, "x":7.59278, "y":6.14162, "heading":-3.14153, "vx":-0.94786, "vy":-0.31801, "omega":0.18524, "ax":-0.00001, "ay":0.0, "alpha":4.3969, "fx":[11.80328,11.80186,-11.80353,-11.80211], "fy":[-11.80207,11.80332,11.8019,-11.80348]},
    {"t":0.18668, "x":7.54854, "y":6.12678, "heading":-3.13289, "vx":-0.94786, "vy":-0.31801, "omega":0.39045, "ax":0.0, "ay":0.0, "alpha":3.66057, "fx":[9.91132,9.74024,-9.91132,-9.74024], "fy":[-9.74024,9.91132,9.74024,-9.91132]},
    {"t":0.23336, "x":7.5043, "y":6.11194, "heading":-3.11466, "vx":-0.94786, "vy":-0.31801, "omega":0.56129, "ax":0.0, "ay":0.0, "alpha":3.0078, "fx":[8.28837,7.85359,-8.28837,-7.85359], "fy":[-7.85359,8.28837,7.85359,-8.28837]},
    {"t":0.28003, "x":7.46007, "y":6.0971, "heading":-3.08847, "vx":-0.94786, "vy":-0.31801, "omega":0.70167, "ax":0.0, "ay":0.0, "alpha":2.42571, "fx":[6.84797,6.15646,-6.84797,-6.15646], "fy":[-6.15646,6.84797,6.15646,-6.84797]},
    {"t":0.3267, "x":7.41583, "y":6.08225, "heading":-3.05572, "vx":-0.94786, "vy":-0.31801, "omega":0.81488, "ax":0.0, "ay":0.0, "alpha":1.90192, "fx":[5.52443,4.64869,-5.52443,-4.64869], "fy":[-4.64869,5.52443,4.64869,-5.52443]},
    {"t":0.37337, "x":7.37159, "y":6.06741, "heading":-3.01769, "vx":-0.94786, "vy":-0.31801, "omega":0.90365, "ax":0.0, "ay":0.0, "alpha":1.4246, "fx":[4.26739,3.32217,-4.26739,-3.32217], "fy":[-3.32217,4.26739,3.32217,-4.26739]},
    {"t":0.42004, "x":7.32735, "y":6.05257, "heading":-2.97552, "vx":-0.94786, "vy":-0.31801, "omega":0.97013, "ax":0.0, "ay":0.0, "alpha":0.98253, "fx":[3.03715,2.16513,-3.03715,-2.16513], "fy":[-2.16513,3.03715,2.16513,-3.03715]},
    {"t":0.46671, "x":7.28312, "y":6.03773, "heading":-2.93024, "vx":-0.94786, "vy":-0.31801, "omega":1.01599, "ax":0.0, "ay":0.0, "alpha":0.56497, "fx":[1.80097,1.16467,-1.80097,-1.16467], "fy":[-1.16467,1.80097,1.16467,-1.80097]},
    {"t":0.51338, "x":7.23888, "y":6.02289, "heading":-2.88282, "vx":-0.94786, "vy":-0.31801, "omega":1.04236, "ax":0.0, "ay":0.0, "alpha":0.16158, "fx":[0.5303,0.30831,-0.5303,-0.30831], "fy":[-0.30831,0.5303,0.30831,-0.5303]},
    {"t":0.56005, "x":7.19464, "y":6.00804, "heading":-2.83417, "vx":-0.94786, "vy":-0.31801, "omega":1.0499, "ax":0.0, "ay":0.0, "alpha":-0.23774, "fx":[-0.80136,-0.41514,0.80136,0.41514], "fy":[0.41514,-0.80136,-0.41514,0.80136]},
    {"t":0.60672, "x":7.1504, "y":5.9932, "heading":-2.78517, "vx":-0.94786, "vy":-0.31801, "omega":1.0388, "ax":0.0, "ay":0.0, "alpha":-0.64304, "fx":[-2.21992,-1.01536,2.21992,1.01536], "fy":[1.01536,-2.21992,-1.01536,2.21992]},
    {"t":0.65339, "x":7.10617, "y":5.97836, "heading":-2.73669, "vx":-0.94786, "vy":-0.31801, "omega":1.00879, "ax":0.0, "ay":0.0, "alpha":-1.06446, "fx":[-3.7519,-1.50071,3.7519,1.50071], "fy":[1.50071,-3.7519,-1.50071,3.7519]},
    {"t":0.70007, "x":7.06193, "y":5.96352, "heading":-2.68961, "vx":-0.94786, "vy":-0.31801, "omega":0.95911, "ax":0.0, "ay":0.0, "alpha":-1.5124, "fx":[-5.4252,-1.87899,5.4252,1.87899], "fy":[1.87899,-5.4252,-1.87899,5.4252]},
    {"t":0.74674, "x":7.01769, "y":5.94868, "heading":-2.64485, "vx":-0.94786, "vy":-0.31801, "omega":0.88853, "ax":0.0, "ay":0.00001, "alpha":-1.99768, "fx":[-7.26989,-2.15878,7.26983,2.15872], "fy":[2.15884,-7.26977,-2.15867,7.26994]},
    {"t":0.79341, "x":6.97345, "y":5.93383, "heading":-2.60338, "vx":-0.94786, "vy":-0.31801, "omega":0.79529, "ax":-0.00018, "ay":0.00053, "alpha":-2.53164, "fx":[-9.32149,-2.35451,9.31553,2.34844], "fy":[2.36046,-9.30958,-2.34249,9.32744]},
    {"t":0.84008, "x":6.92922, "y":5.91899, "heading":-2.56626, "vx":-0.94787, "vy":-0.31799, "omega":0.67714, "ax":-0.02069, "ay":0.0541, "alpha":-3.12595, "fx":[-11.95401,-2.83108,11.25833,2.11875], "fy":[3.39854,-10.6895,-1.5497,12.52169]},
    {"t":0.88675, "x":6.88495, "y":5.90421, "heading":-2.53466, "vx":-0.94884, "vy":-0.31546, "omega":0.53125, "ax":-8.54986, "ay":-2.8347, "alpha":-0.00404, "fx":[-145.43526,-145.42216,-145.42593,-145.43904], "fy":[-48.20357,-48.24301,-48.23135,-48.1919]},
    {"t":0.91465, "x":6.85515, "y":5.89431, "heading":-2.51984, "vx":-1.18737, "vy":-0.39455, "omega":0.53113, "ax":-8.5476, "ay":-2.83386, "alpha":-0.00456, "fx":[-145.39732,-145.38261,-145.38707,-145.40178], "fy":[-48.18791,-48.23216,-48.21836,-48.1741]},
    {"t":0.94255, "x":6.8187, "y":5.8822, "heading":-2.50502, "vx":-1.42585, "vy":-0.47361, "omega":0.53101, "ax":-8.5447, "ay":-2.83278, "alpha":-0.00519, "fx":[-145.3485,-145.33184,-145.33715,-145.35381], "fy":[-48.16789,-48.21799,-48.20154,-48.15142]},
    {"t":0.97045, "x":6.77559, "y":5.86788, "heading":-2.4902, "vx":-1.66425, "vy":-0.55265, "omega":0.53086, "ax":-8.54083, "ay":-2.83133, "alpha":-0.00598, "fx":[-145.2834,-145.26428,-145.27065,-145.28976], "fy":[-48.14136,-48.19879,-48.17898,-48.12153]},
    {"t":0.99835, "x":6.72584, "y":5.85136, "heading":-2.47539, "vx":-1.90254, "vy":-0.63164, "omega":0.5307, "ax":-8.53541, "ay":-2.82931, "alpha":-0.00701, "fx":[-145.19222,-145.16993,-145.17767,-145.19997], "fy":[-48.10447,-48.1714,-48.14717,-48.08022]},
    {"t":1.02625, "x":6.66944, "y":5.83264, "heading":-2.46059, "vx":-2.14067, "vy":-0.71058, "omega":0.5305, "ax":-8.5273, "ay":-2.82629, "alpha":-0.00843, "fx":[-145.05545,-145.02878,-145.03841,-145.06508], "fy":[-48.04952,-48.12948,-48.09916,-48.01917]},
    {"t":1.05415, "x":6.60639, "y":5.81171, "heading":-2.44579, "vx":-2.37858, "vy":-0.78943, "omega":0.53027, "ax":-8.51379, "ay":-2.82125, "alpha":-0.01058, "fx":[-144.82762,-144.79435,-144.80674,-144.84], "fy":[-47.95865,-48.05816,-48.01867,-47.9191]},
    {"t":1.08205, "x":6.53672, "y":5.78859, "heading":-2.43099, "vx":-2.61612, "vy":-0.86814, "omega":0.52997, "ax":-8.48684, "ay":-2.8112, "alpha":-0.0144, "fx":[-144.37274,-144.32768,-144.34474,-144.38978], "fy":[-47.77852,-47.91269,-47.85696,-47.72267]},
    {"t":1.10995, "x":6.46042, "y":5.76327, "heading":-2.4162, "vx":-2.8529, "vy":-0.94658, "omega":0.52957, "ax":-8.4065, "ay":-2.78126, "alpha":-0.02456, "fx":[-143.0165,-142.93993,-142.9677,-143.04422], "fy":[-47.24525,-47.47017,-47.37191,-47.14665]},
    {"t":1.13785, "x":6.37756, "y":5.73578, "heading":-2.40143, "vx":-3.08744, "vy":-1.02417, "omega":0.52888, "ax":-0.04831, "ay":0.15963, "alpha":-0.95635, "fx":[-4.44891,-0.98722,2.80666,-0.65741], "fy":[2.88017,-0.91199,2.5533,6.33958]},
    {"t":1.16575, "x":6.2914, "y":5.70727, "heading":-2.38667, "vx":-3.08879, "vy":-1.01972, "omega":0.5022, "ax":8.40252, "ay":2.79327, "alpha":-0.01281, "fx":[142.91254,142.95218,142.93653,142.89687], "fy":[47.54335,47.42749,47.48211,47.59789]},
    {"t":1.19365, "x":6.20849, "y":5.67991, "heading":-2.37266, "vx":-2.85436, "vy":-0.94179, "omega":0.50184, "ax":8.48483, "ay":2.81727, "alpha":-0.00449, "fx":[144.32072,144.33447,144.32834,144.31458], "fy":[47.93152,47.89071,47.9105,47.9513]},
    {"t":1.22155, "x":6.13216, "y":5.65473, "heading":-2.35866, "vx":-2.61763, "vy":-0.86319, "omega":0.50172, "ax":8.51244, "ay":2.82532, "alpha":-0.00213, "fx":[144.79255,144.79902,144.79595,144.78947], "fy":[48.06268,48.04337,48.05305,48.07236]},
    {"t":1.24945, "x":6.06244, "y":5.63174, "heading":-2.34466, "vx":-2.38013, "vy":-0.78436, "omega":0.50166, "ax":8.52629, "ay":2.82935, "alpha":-0.00117, "fx":[145.02878,145.03232,145.03056,145.02702], "fy":[48.12897,48.11841,48.12388,48.13444]},
    {"t":1.27735, "x":5.99935, "y":5.61096, "heading":-2.33067, "vx":-2.14225, "vy":-0.70542, "omega":0.50163, "ax":8.5346, "ay":2.83177, "alpha":-0.00072, "fx":[145.17058,145.17274,145.17162,145.16945], "fy":[48.16911,48.16262,48.1661,48.17259]},
    {"t":1.30525, "x":5.94291, "y":5.59238, "heading":-2.31667, "vx":-1.90414, "vy":-0.62641, "omega":0.50161, "ax":8.54015, "ay":2.83339, "alpha":-0.00051, "fx":[145.26511,145.26661,145.2658,145.2643], "fy":[48.19607,48.19158,48.19407,48.19856]},
    {"t":1.33315, "x":5.89311, "y":5.57601, "heading":-2.30268, "vx":-1.66587, "vy":-0.54736, "omega":0.50159, "ax":8.54411, "ay":2.83454, "alpha":-0.0004, "fx":[145.33263,145.33381,145.33315,145.33197], "fy":[48.21545,48.21191,48.21394,48.21748]},
    {"t":1.36105, "x":5.84995, "y":5.56184, "heading":-2.28868, "vx":-1.42749, "vy":-0.46828, "omega":0.50158, "ax":8.54709, "ay":2.8354, "alpha":-0.00036, "fx":[145.38326,145.3843,145.3837,145.38265], "fy":[48.23006,48.22693,48.22878,48.23191]},
    {"t":1.38895, "x":5.81345, "y":5.54988, "heading":-2.27469, "vx":-1.18903, "vy":-0.38917, "omega":0.50157, "ax":8.5494, "ay":2.83608, "alpha":-0.00035, "fx":[145.42264,145.42364,145.42304,145.42203], "fy":[48.24146,48.23844,48.24028,48.2433]},
    {"t":1.41685, "x":5.78361, "y":5.54012, "heading":-2.2607, "vx":-0.9505, "vy":-0.31005, "omega":0.50156, "ax":-0.1848, "ay":0.59607, "alpha":-0.27764, "fx":[-4.19684,-3.04533,-2.08971,-3.24145], "fy":[10.03658,9.09379,10.24247,11.1833]},
    {"t":1.45125, "x":5.7508, "y":5.52981, "heading":-2.24344, "vx":-0.95686, "vy":-0.28954, "omega":0.49201, "ax":-0.00423, "ay":0.01398, "alpha":-0.36395, "fx":[-1.44471,0.08358,1.30097,-0.22732], "fy":[0.0823,-1.13512,0.39321,1.61055]},
    {"t":1.48565, "x":5.71788, "y":5.51986, "heading":-2.22651, "vx":-0.957, "vy":-0.28906, "omega":0.47949, "ax":-0.0001, "ay":0.00033, "alpha":-0.45257, "fx":[-1.70531,0.2205,1.70197,-0.22385], "fy":[-0.21664,-1.6981,0.22771,1.70917]},
    {"t":1.52006, "x":5.68495, "y":5.50991, "heading":-2.21002, "vx":-0.95701, "vy":-0.28905, "omega":0.46392, "ax":0.0, "ay":0.00001, "alpha":-0.54739, "fx":[-2.05589,0.30264,2.05581,-0.30271], "fy":[-0.30255,-2.05572,0.3028,2.05598]},
    {"t":1.55446, "x":5.65203, "y":5.49997, "heading":-2.19406, "vx":-0.95701, "vy":-0.28905, "omega":0.44509, "ax":0.0, "ay":0.0, "alpha":-0.64969, "fx":[-2.434,0.39814,2.434,-0.39814], "fy":[-0.39813,-2.434,0.39814,2.434]},
    {"t":1.58886, "x":5.6191, "y":5.49002, "heading":-2.17874, "vx":-0.95701, "vy":-0.28905, "omega":0.42274, "ax":0.0, "ay":0.0, "alpha":-0.76085, "fx":[-2.843,0.50985,2.843,-0.50985], "fy":[-0.50985,-2.843,0.50985,2.843]},
    {"t":1.62327, "x":5.58618, "y":5.48008, "heading":-2.1642, "vx":-0.95701, "vy":-0.28905, "omega":0.39656, "ax":0.0, "ay":0.0, "alpha":-0.88239, "fx":[-3.28819,0.63918,3.28819,-0.63918], "fy":[-0.63918,-3.28819,0.63918,3.28819]},
    {"t":1.65767, "x":5.55326, "y":5.47014, "heading":-2.15056, "vx":-0.95701, "vy":-0.28905, "omega":0.3662, "ax":0.0, "ay":0.0, "alpha":-1.01594, "fx":[-3.77545,0.7875,3.77545,-0.7875], "fy":[-0.7875,-3.77545,0.7875,3.77545]},
    {"t":1.69207, "x":5.52033, "y":5.46019, "heading":-2.13796, "vx":-0.95701, "vy":-0.28905, "omega":0.33125, "ax":0.0, "ay":0.0, "alpha":-1.16328, "fx":[-4.31132,0.95611,4.31132,-0.95611], "fy":[-0.95611,-4.31132,0.95611,4.31132]},
    {"t":1.72647, "x":5.48741, "y":5.45025, "heading":-2.12656, "vx":-0.95701, "vy":-0.28905, "omega":0.29123, "ax":0.0, "ay":0.0, "alpha":-1.32639, "fx":[-4.90309,1.14612,4.90309,-1.14612], "fy":[-1.14612,-4.90309,1.14612,4.90309]},
    {"t":1.76088, "x":5.45448, "y":5.4403, "heading":-2.11654, "vx":-0.95701, "vy":-0.28905, "omega":0.2456, "ax":0.0, "ay":0.0, "alpha":-1.50743, "fx":[-5.55897,1.35831,5.55897,-1.35831], "fy":[-1.35831,-5.55897,1.35831,5.55897]},
    {"t":1.79528, "x":5.42156, "y":5.43036, "heading":-2.10809, "vx":-0.95701, "vy":-0.28905, "omega":0.19374, "ax":0.0, "ay":0.0, "alpha":-1.70876, "fx":[-6.2882,1.59292,6.2882,-1.59292], "fy":[-1.59292,-6.2882,1.59292,6.2882]},
    {"t":1.82968, "x":5.38864, "y":5.42042, "heading":-2.10143, "vx":-0.95701, "vy":-0.28905, "omega":0.13495, "ax":0.00001, "ay":0.0, "alpha":-1.93302, "fx":[-7.10102,1.84959,7.10153,-1.84908], "fy":[-1.84926,-7.1012,1.84941,7.10135]},
    {"t":1.86409, "x":5.35571, "y":5.41047, "heading":-2.09679, "vx":-0.95701, "vy":-0.28905, "omega":0.06845, "ax":1.95374, "ay":0.5901, "alpha":-1.97121, "fx":[26.29087,35.34325,40.03668,31.25956], "fy":[8.22563,2.45935,11.81977,17.64464]},
    {"t":1.89849, "x":5.32394, "y":5.40088, "heading":-2.09443, "vx":-0.88979, "vy":-0.26875, "omega":0.00063, "ax":8.60848, "ay":2.60005, "alpha":-0.00938, "fx":[146.42697,146.44835,146.42878,146.40736], "fy":[44.22816,44.15821,44.22403,44.29396]},
    {"t":1.93289, "x":5.29843, "y":5.39317, "heading":-2.09441, "vx":-0.59363, "vy":-0.1793, "omega":0.00031, "ax":8.62487, "ay":2.605, "alpha":-0.00522, "fx":[146.70612,146.71797,146.70698,146.69513], "fy":[44.31143,44.27244,44.30909,44.34807]},
    {"t":1.9673, "x":5.28311, "y":5.38854, "heading":-2.0944, "vx":-0.29691, "vy":-0.08968, "omega":0.00013, "ax":8.63033, "ay":2.60665, "alpha":-0.00383, "fx":[146.79919,146.80787,146.79979,146.7911], "fy":[44.3392,44.31055,44.33746,44.36611]},
    {"t":2.0017, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.41685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.0017, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
