{
 "name":"MB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.049884796142578, "y":5.950923919677734, "heading":-2.5346585860331037, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.54012393951416, "heading":-2.460693998836723, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.049884796142578 m", "val":7.049884796142578}, "y":{"exp":"5.950923919677734 m", "val":5.950923919677734}, "heading":{"exp":"-2.5346585860331037 rad", "val":-2.5346585860331037}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.54012393951416 m", "val":5.54012393951416}, "heading":{"exp":"-2.460693998836723 rad", "val":-2.460693998836723}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04618,1.62483,2.20969],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80402, "ay":-1.95912, "alpha":0.00428, "fx":[-149.74791,-149.75764,-149.75984,-149.75011], "fy":[-33.35088,-33.3071,-33.29737,-33.34114]},
    {"t":0.05231, "x":8.00295, "y":6.1651, "heading":3.14159, "vx":-0.46053, "vy":-0.10248, "omega":0.00022, "ax":-8.79675, "ay":-1.9575, "alpha":0.00733, "fx":[-149.61993,-149.63658,-149.64041,-149.62377], "fy":[-33.34238,-33.26745,-33.25083,-33.32573]},
    {"t":0.10462, "x":7.96683, "y":6.15706, "heading":-3.14158, "vx":-0.92068, "vy":-0.20488, "omega":0.00061, "ax":-1.05626, "ay":-0.23505, "alpha":3.55829, "fx":[-8.5113,-8.5693,-27.47816,-27.3079], "fy":[-13.87191,5.76236,5.59524,-13.47788]},
    {"t":0.15693, "x":7.91722, "y":6.14602, "heading":-3.14155, "vx":-0.97593, "vy":-0.21717, "omega":0.18674, "ax":0.0, "ay":0.0, "alpha":3.03436, "fx":[8.14552,8.14482,-8.14557,-8.14486], "fy":[-8.14485,8.14554,8.14483,-8.14555]},
    {"t":0.20924, "x":7.86617, "y":6.13466, "heading":-3.13178, "vx":-0.97593, "vy":-0.21717, "omega":0.34546, "ax":0.0, "ay":0.0, "alpha":2.49793, "fx":[6.77071,6.63913,-6.77071,-6.63913], "fy":[-6.63913,6.77071,6.63913,-6.77071]},
    {"t":0.26155, "x":7.81512, "y":6.1233, "heading":-3.11371, "vx":-0.97593, "vy":-0.21717, "omega":0.47613, "ax":0.0, "ay":0.0, "alpha":2.03737, "fx":[5.61931,5.31437,-5.61931,-5.31437], "fy":[-5.31437,5.61931,5.31437,-5.61931]},
    {"t":0.31386, "x":7.76407, "y":6.11194, "heading":-3.0888, "vx":-0.97593, "vy":-0.21717, "omega":0.5827, "ax":0.0, "ay":0.0, "alpha":1.6396, "fx":[4.62731,4.16286,-4.62731,-4.16286], "fy":[-4.16286,4.62731,4.16286,-4.62731]},
    {"t":0.36616, "x":7.71302, "y":6.10058, "heading":-3.05832, "vx":-0.97593, "vy":-0.21717, "omega":0.66847, "ax":0.0, "ay":0.0, "alpha":1.2929, "fx":[3.74721,3.16989,-3.74721,-3.16989], "fy":[-3.16989,3.74721,3.16989,-3.74721]},
    {"t":0.41847, "x":7.66197, "y":6.08922, "heading":-3.02336, "vx":-0.97593, "vy":-0.21717, "omega":0.7361, "ax":0.0, "ay":0.0, "alpha":0.98681, "fx":[2.94291,2.31797,-2.94291,-2.31797], "fy":[-2.31797,2.94291,2.31797,-2.94291]},
    {"t":0.47078, "x":7.61092, "y":6.07786, "heading":-2.98485, "vx":-0.97593, "vy":-0.21717, "omega":0.78772, "ax":0.0, "ay":0.0, "alpha":0.7119, "fx":[2.18585,1.58925,-2.18585,-1.58925], "fy":[-1.58925,2.18585,1.58925,-2.18585]},
    {"t":0.52309, "x":7.55987, "y":6.0665, "heading":-2.94365, "vx":-0.97593, "vy":-0.21717, "omega":0.82496, "ax":0.0, "ay":0.0, "alpha":0.45958, "fx":[1.45216,0.96696,-1.45216,-0.96696], "fy":[-0.96696,1.45216,0.96696,-1.45216]},
    {"t":0.5754, "x":7.50882, "y":6.05514, "heading":-2.90049, "vx":-0.97593, "vy":-0.21717, "omega":0.849, "ax":0.0, "ay":0.0, "alpha":0.22187, "fx":[0.72056,0.43614,-0.72056,-0.43614], "fy":[-0.43614,0.72056,0.43614,-0.72056]},
    {"t":0.62771, "x":7.45777, "y":6.04378, "heading":-2.85608, "vx":-0.97593, "vy":-0.21717, "omega":0.8606, "ax":0.0, "ay":0.0, "alpha":-0.00876, "fx":[-0.02919,-0.01594,0.02919,0.01594], "fy":[0.01594,-0.02919,-0.01594,0.02919]},
    {"t":0.68002, "x":7.40672, "y":6.03242, "heading":-2.81107, "vx":-0.97593, "vy":-0.21717, "omega":0.86015, "ax":0.0, "ay":0.0, "alpha":-0.23967, "fx":[-0.81733,-0.39974,0.81733,0.39974], "fy":[0.39974,-0.81733,-0.39974,0.81733]},
    {"t":0.73233, "x":7.35567, "y":6.02106, "heading":-2.76607, "vx":-0.97593, "vy":-0.21717, "omega":0.84761, "ax":0.0, "ay":0.0, "alpha":-0.47822, "fx":[-1.66506,-0.72344,1.66506,0.72344], "fy":[0.72344,-1.66506,-0.72344,1.66506]},
    {"t":0.78464, "x":7.30462, "y":6.0097, "heading":-2.72173, "vx":-0.97593, "vy":-0.21717, "omega":0.82259, "ax":0.0, "ay":0.0, "alpha":-0.73198, "fx":[-2.59517,-0.99328,2.59517,0.99328], "fy":[0.99328,-2.59517,-0.99328,2.59517]},
    {"t":0.83695, "x":7.25357, "y":5.99834, "heading":-2.67871, "vx":-0.97593, "vy":-0.21717, "omega":0.7843, "ax":0.0, "ay":0.0, "alpha":-1.00896, "fx":[-3.63276,-1.21399,3.63276,1.21399], "fy":[1.21398,-3.63277,-1.214,3.63275]},
    {"t":0.88926, "x":7.20252, "y":5.98698, "heading":-2.63768, "vx":-0.97593, "vy":-0.21717, "omega":0.73153, "ax":0.00002, "ay":-0.00007, "alpha":-1.31781, "fx":[-4.80552,-1.38939,4.80605,1.38992], "fy":[1.38847,-4.80697,-1.39084,4.8046]},
    {"t":0.94157, "x":7.15147, "y":5.97562, "heading":-2.59941, "vx":-0.97593, "vy":-0.21717, "omega":0.66259, "ax":0.00225, "ay":-0.01011, "alpha":-1.66801, "fx":[-6.10763,-1.48644,6.18389,1.56348], "fy":[1.35272,-6.31752,-1.69718,5.97397]},
    {"t":0.99388, "x":7.10042, "y":5.96425, "heading":-2.56475, "vx":-0.97582, "vy":-0.2177, "omega":0.57534, "ax":0.37076, "ay":-1.41394, "alpha":-1.96462, "fx":[-1.17453,4.67108,13.7107,8.01895], "fy":[-22.67968,-31.15748,-25.50885,-16.85685]},
    {"t":1.04618, "x":7.04988, "y":5.95092, "heading":-2.53466, "vx":-0.95642, "vy":-0.29167, "omega":0.47257, "ax":-8.54835, "ay":-2.84294, "alpha":-0.00244, "fx":[-145.40783,-145.3999,-145.40218,-145.41011], "fy":[-48.34918,-48.37297,-48.36596,-48.34216]},
    {"t":1.07512, "x":7.01864, "y":5.9413, "heading":-2.52099, "vx":-1.20375, "vy":-0.37392, "omega":0.4725, "ax":-8.54603, "ay":-2.84317, "alpha":-0.00286, "fx":[-145.36878,-145.35952,-145.36231,-145.37157], "fy":[-48.35191,-48.37967,-48.37108,-48.34331]},
    {"t":1.10405, "x":6.98023, "y":5.92929, "heading":-2.50732, "vx":-1.451, "vy":-0.45618, "omega":0.47242, "ax":-8.54309, "ay":-2.84346, "alpha":-0.00336, "fx":[-145.31928,-145.30843,-145.31185,-145.3227], "fy":[-48.35548,-48.38797,-48.37743,-48.34493]},
    {"t":1.13298, "x":6.93467, "y":5.9149, "heading":-2.49365, "vx":-1.69818, "vy":-0.53845, "omega":0.47232, "ax":-8.53925, "ay":-2.84384, "alpha":-0.00398, "fx":[-145.25452,-145.24175,-145.24595,-145.25872], "fy":[-48.3603,-48.39853,-48.38555,-48.3473]},
    {"t":1.16191, "x":6.88197, "y":5.89813, "heading":-2.47998, "vx":-1.94524, "vy":-0.62073, "omega":0.47221, "ax":-8.53402, "ay":-2.84436, "alpha":-0.00474, "fx":[-145.1662,-145.15101,-145.1562,-145.17139], "fy":[-48.36707,-48.41244,-48.39634,-48.35095]},
    {"t":1.19085, "x":6.82212, "y":5.87898, "heading":-2.46632, "vx":-2.19215, "vy":-0.70302, "omega":0.47207, "ax":-8.52646, "ay":-2.8451, "alpha":-0.00574, "fx":[-145.03861,-145.02029,-145.02678,-145.0451], "fy":[-48.37713,-48.43174,-48.41153,-48.3569]},
    {"t":1.21978, "x":6.75512, "y":5.85745, "heading":-2.45266, "vx":-2.43884, "vy":-0.78534, "omega":0.4719, "ax":-8.51461, "ay":-2.84626, "alpha":-0.00712, "fx":[-144.8382,-144.81556,-144.82383,-144.84646], "fy":[-48.39338,-48.4606,-48.43468,-48.36743]},
    {"t":1.24871, "x":6.681, "y":5.83354, "heading":-2.43901, "vx":-2.68519, "vy":-0.86769, "omega":0.4717, "ax":-8.49331, "ay":-2.84832, "alpha":-0.00921, "fx":[-144.47795,-144.44871,-144.45959,-144.48883], "fy":[-48.42326,-48.50955,-48.47494,-48.38861]},
    {"t":1.27764, "x":6.59975, "y":5.80724, "heading":-2.42536, "vx":-2.93092, "vy":-0.95009, "omega":0.47143, "ax":-8.44385, "ay":-2.85302, "alpha":-0.01316, "fx":[-143.64081,-143.59885,-143.61431,-143.65625], "fy":[-48.4935,-48.61551,-48.56472,-48.44261]},
    {"t":1.30658, "x":6.51142, "y":5.77856, "heading":-2.41172, "vx":-3.17522, "vy":-1.03264, "omega":0.47105, "ax":-8.20156, "ay":-2.87444, "alpha":-0.02871, "fx":[-139.53972,-139.44488,-139.47268,-139.56747], "fy":[-48.82005,-49.07734,-48.96684,-48.70911]},
    {"t":1.33551, "x":6.41612, "y":5.74748, "heading":-2.39809, "vx":-3.41251, "vy":-1.1158, "omega":0.47022, "ax":8.29031, "ay":2.5918, "alpha":-0.01183, "fx":[141.00416,141.03908,141.02759,140.99266], "fy":[44.11279,44.00776,44.05884,44.1638]},
    {"t":1.36444, "x":6.32086, "y":5.71628, "heading":-2.38449, "vx":-3.17265, "vy":-1.04082, "omega":0.46988, "ax":8.47523, "ay":2.75671, "alpha":-0.00038, "fx":[144.16085,144.16199,144.16151,144.16036], "fy":[46.89179,46.88835,46.89,46.89344]},
    {"t":1.39337, "x":6.23261, "y":5.68732, "heading":-2.37089, "vx":-2.92744, "vy":-0.96106, "omega":0.46987, "ax":8.51236, "ay":2.79027, "alpha":0.00107, "fx":[144.7936,144.79038,144.79186,144.79508], "fy":[47.45918,47.46889,47.46412,47.45441]},
    {"t":1.42231, "x":6.15148, "y":5.66068, "heading":-2.3573, "vx":-2.68116, "vy":-0.88033, "omega":0.4699, "ax":8.52828, "ay":2.8047, "alpha":0.0013, "fx":[145.06462,145.06073,145.06261,145.0665], "fy":[47.7043,47.71602,47.71009,47.69837]},
    {"t":1.45124, "x":6.07747, "y":5.63639, "heading":-2.3437, "vx":-2.43442, "vy":-0.79918, "omega":0.46993, "ax":8.53713, "ay":2.81274, "alpha":0.00121, "fx":[145.21506,145.21144,145.21326,145.21688], "fy":[47.84122,47.85212,47.84643,47.83554]},
    {"t":1.48017, "x":6.01061, "y":5.61444, "heading":-2.33011, "vx":-2.18742, "vy":-0.7178, "omega":0.46997, "ax":8.54276, "ay":2.81785, "alpha":0.00103, "fx":[145.31071,145.30764,145.30925,145.31231], "fy":[47.92872,47.93795,47.93298,47.92374]},
    {"t":1.5091, "x":5.9509, "y":5.59485, "heading":-2.31651, "vx":-1.94025, "vy":-0.63627, "omega":0.47, "ax":8.54666, "ay":2.8214, "alpha":0.00083, "fx":[145.37688,145.37442,145.37576,145.37821], "fy":[47.98948,47.99687,47.99277,47.98537]},
    {"t":1.53804, "x":5.89834, "y":5.57762, "heading":-2.30291, "vx":-1.69298, "vy":-0.55465, "omega":0.47002, "ax":8.54952, "ay":2.82399, "alpha":0.00063, "fx":[145.42538,145.42352,145.42456,145.42642], "fy":[48.03414,48.03974,48.03653,48.03093]},
    {"t":1.56697, "x":5.85294, "y":5.56276, "heading":-2.28931, "vx":-1.44562, "vy":-0.47294, "omega":0.47004, "ax":8.55171, "ay":2.82598, "alpha":0.00045, "fx":[145.46245,145.46114,145.4619,145.46321], "fy":[48.06834,48.07229,48.06996,48.06601]},
    {"t":1.5959, "x":5.81469, "y":5.55026, "heading":-2.27571, "vx":-1.1982, "vy":-0.39118, "omega":0.47005, "ax":8.55344, "ay":2.82755, "alpha":0.00028, "fx":[145.49171,145.49089,145.49138,145.4922], "fy":[48.09537,48.09783,48.09633,48.09387]},
    {"t":1.62483, "x":5.78361, "y":5.54012, "heading":-2.26211, "vx":-0.95073, "vy":-0.30937, "omega":0.47006, "ax":-0.17819, "ay":0.57616, "alpha":0.03563, "fx":[-2.89587,-3.04346,-3.16622,-3.01863], "fy":[9.81332,9.93442,9.78732,9.66619]},
    {"t":1.65924, "x":5.75079, "y":5.52982, "heading":-2.24594, "vx":-0.95686, "vy":-0.28955, "omega":0.47129, "ax":-0.00408, "ay":0.0135, "alpha":-0.09527, "fx":[-0.4289,-0.02964,0.29004,-0.10923], "fy":[0.18986,-0.12982,0.26945,0.58912]},
    {"t":1.69364, "x":5.71787, "y":5.51987, "heading":-2.22973, "vx":-0.957, "vy":-0.28908, "omega":0.46801, "ax":-0.00009, "ay":0.00031, "alpha":-0.22779, "fx":[-0.85943,0.10745,0.8562,-0.11068], "fy":[-0.10372,-0.85247,0.11441,0.86317]},
    {"t":1.72804, "x":5.68495, "y":5.50992, "heading":-2.21363, "vx":-0.957, "vy":-0.28907, "omega":0.46017, "ax":0.0, "ay":0.00001, "alpha":-0.36341, "fx":[-1.36563,0.19598,1.36555,-0.19605], "fy":[-0.19589,-1.36546,0.19614,1.36571]},
    {"t":1.76245, "x":5.65202, "y":5.49998, "heading":-2.1978, "vx":-0.957, "vy":-0.28907, "omega":0.44767, "ax":0.0, "ay":0.0, "alpha":-0.50399, "fx":[-1.8893,0.30179,1.8893,-0.30179], "fy":[-0.30179,-1.8893,0.30179,1.8893]},
    {"t":1.79685, "x":5.6191, "y":5.49003, "heading":-2.18239, "vx":-0.957, "vy":-0.28907, "omega":0.43033, "ax":0.0, "ay":0.0, "alpha":-0.65144, "fx":[-2.43573,0.42764,2.43573,-0.42764], "fy":[-0.42764,-2.43573,0.42764,2.43573]},
    {"t":1.83125, "x":5.58618, "y":5.48009, "heading":-2.16759, "vx":-0.957, "vy":-0.28907, "omega":0.40792, "ax":0.0, "ay":0.0, "alpha":-0.80774, "fx":[-3.01198,0.5749,3.01198,-0.5749], "fy":[-0.5749,-3.01198,0.5749,3.01198]},
    {"t":1.86566, "x":5.55325, "y":5.47014, "heading":-2.15356, "vx":-0.957, "vy":-0.28907, "omega":0.38013, "ax":0.0, "ay":0.0, "alpha":-0.97502, "fx":[-3.62563,0.74491,3.62563,-0.74491], "fy":[-0.74491,-3.62563,0.74491,3.62563]},
    {"t":1.90006, "x":5.52033, "y":5.4602, "heading":-2.14048, "vx":-0.957, "vy":-0.28907, "omega":0.34659, "ax":0.0, "ay":0.0, "alpha":-1.1555, "fx":[-4.28486,0.93892,4.28486,-0.93892], "fy":[-0.93892,-4.28486,0.93892,4.28486]},
    {"t":1.93446, "x":5.48741, "y":5.45025, "heading":-2.12855, "vx":-0.957, "vy":-0.28907, "omega":0.30684, "ax":0.0, "ay":0.0, "alpha":-1.3516, "fx":[-4.9986,1.15795,4.9986,-1.15795], "fy":[-1.15795,-4.9986,1.15795,4.9986]},
    {"t":1.96886, "x":5.45448, "y":5.44031, "heading":-2.118, "vx":-0.957, "vy":-0.28907, "omega":0.26034, "ax":0.0, "ay":0.0, "alpha":-1.56591, "fx":[-5.77667,1.40261,5.77667,-1.40261], "fy":[-1.40261,-5.77667,1.40261,5.77667]},
    {"t":2.00327, "x":5.42156, "y":5.43036, "heading":-2.10904, "vx":-0.957, "vy":-0.28907, "omega":0.20646, "ax":0.0, "ay":0.0, "alpha":-1.80121, "fx":[-6.63,1.67282,6.63,-1.67282], "fy":[-1.67282,-6.63,1.67282,6.63]},
    {"t":2.03767, "x":5.38863, "y":5.42042, "heading":-2.10194, "vx":-0.957, "vy":-0.28907, "omega":0.1445, "ax":0.00001, "ay":0.0, "alpha":-2.06056, "fx":[-7.57058,1.96776,7.57109,-1.96725], "fy":[-1.96743,-7.57076,1.96758,7.57091]},
    {"t":2.07207, "x":5.35571, "y":5.41047, "heading":-2.09697, "vx":-0.957, "vy":-0.28907, "omega":0.07361, "ax":1.95374, "ay":0.59015, "alpha":-2.11953, "fx":[25.76217,35.50625,40.54387,31.11813], "fy":[8.09049,1.89129,11.95224,18.21905]},
    {"t":2.10648, "x":5.32394, "y":5.40088, "heading":-2.09444, "vx":-0.88978, "vy":-0.26877, "omega":0.00069, "ax":8.60842, "ay":2.60027, "alpha":-0.01016, "fx":[146.42577,146.44893,146.42774,146.40454], "fy":[44.23202,44.15626,44.22755,44.30329]},
    {"t":2.14088, "x":5.29843, "y":5.39317, "heading":-2.09441, "vx":-0.59363, "vy":-0.17931, "omega":0.00034, "ax":8.6248, "ay":2.60521, "alpha":-0.00568, "fx":[146.70496,146.71786,146.7059,146.69299], "fy":[44.31524,44.27278,44.31269,44.35514]},
    {"t":2.17528, "x":5.28311, "y":5.38854, "heading":-2.0944, "vx":-0.29691, "vy":-0.08968, "omega":0.00014, "ax":8.63027, "ay":2.60687, "alpha":-0.00419, "fx":[146.79804,146.80754,146.7987,146.78919], "fy":[44.34298,44.31165,44.34109,44.37241]},
    {"t":2.20969, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.62483, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.20969, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
