{
 "name":"MB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.259876251220703, "y":5.634756565093994, "heading":-2.76931031584034, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.389256000518799, "y":4.404531955718994, "heading":-2.6268888846026055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.259876251220703 m", "val":7.259876251220703}, "y":{"exp":"5.634756565093994 m", "val":5.634756565093994}, "heading":{"exp":"-2.76931031584034 rad", "val":-2.76931031584034}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.389256000518799 m", "val":6.389256000518799}, "y":{"exp":"4.404531955718994 m", "val":4.404531955718994}, "heading":{"exp":"-2.6268888846026055 rad", "val":-2.6268888846026055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73302,1.35966,1.94169],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51814, "ay":-7.13271, "alpha":0.0, "fx":[-93.86195,-93.86195,-93.86195,-93.86195], "fy":[-121.32534,-121.32534,-121.32534,-121.32534]},
    {"t":0.06664, "x":7.65849, "y":6.15194, "heading":3.14159, "vx":-0.36772, "vy":-0.47531, "omega":0.0, "ax":-3.66293, "ay":-4.73468, "alpha":0.0, "fx":[-62.30539,-62.30539,-62.30539,-62.30539], "fy":[-80.53553,-80.53553,-80.53553,-80.53553]},
    {"t":0.13328, "x":7.62586, "y":6.10976, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.19991, "x":7.58509, "y":6.05706, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26655, "x":7.54432, "y":6.00436, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33319, "x":7.50355, "y":5.95166, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39983, "x":7.46278, "y":5.89896, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46647, "x":7.42201, "y":5.84626, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5331, "x":7.38124, "y":5.79356, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.59974, "x":7.34047, "y":5.74086, "heading":3.14159, "vx":-0.61181, "vy":-0.79082, "omega":0.0, "ax":0.00134, "ay":-0.00104, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[-0.01768,-0.01768,-0.01768,-0.01768]},
    {"t":0.66638, "x":7.2997, "y":5.68816, "heading":3.14159, "vx":-0.61172, "vy":-0.79089, "omega":0.0, "ax":0.42281, "ay":-0.31642, "alpha":0.0, "fx":[7.19188,7.19188,7.19188,7.19188], "fy":[-5.38215,-5.38215,-5.38215,-5.38215]},
    {"t":0.73302, "x":7.25988, "y":5.63476, "heading":3.14159, "vx":-0.58354, "vy":-0.81198, "omega":0.0, "ax":-5.15088, "ay":-7.39585, "alpha":0.0, "fx":[-87.61495,-87.61495,-87.61495,-87.61495], "fy":[-125.80138,-125.80138,-125.80138,-125.80138]},
    {"t":0.76988, "x":7.23487, "y":5.5998, "heading":3.14159, "vx":-0.77341, "vy":-1.08459, "omega":0.0, "ax":-5.14979, "ay":-7.39417, "alpha":0.0, "fx":[-87.59644,-87.59644,-87.59644,-87.59644], "fy":[-125.77274,-125.77274,-125.77274,-125.77274]},
    {"t":0.80674, "x":7.20286, "y":5.5548, "heading":3.14159, "vx":-0.96324, "vy":-1.35715, "omega":0.0, "ax":-5.14834, "ay":-7.39193, "alpha":0.0, "fx":[-87.57176,-87.57176,-87.57176,-87.57176], "fy":[-125.73457,-125.73457,-125.73457,-125.73457]},
    {"t":0.8436, "x":7.16386, "y":5.49975, "heading":3.14159, "vx":-1.15301, "vy":-1.62962, "omega":0.0, "ax":-5.14631, "ay":-7.38879, "alpha":0.0, "fx":[-87.53724,-87.53724,-87.53724,-87.53724], "fy":[-125.68113,-125.68113,-125.68113,-125.68113]},
    {"t":0.88046, "x":7.11786, "y":5.43466, "heading":3.14159, "vx":-1.34271, "vy":-1.90198, "omega":0.0, "ax":-5.14327, "ay":-7.38407, "alpha":0.0, "fx":[-87.48549,-87.48549,-87.48549,-87.48549], "fy":[-125.601,-125.601,-125.601,-125.601]},
    {"t":0.91732, "x":7.06487, "y":5.35954, "heading":3.14159, "vx":-1.53229, "vy":-2.17417, "omega":0.0, "ax":-5.1382, "ay":-7.37623, "alpha":0.0, "fx":[-87.39932,-87.39932,-87.39932,-87.39932], "fy":[-125.46751,-125.46751,-125.46751,-125.46751]},
    {"t":0.95419, "x":7.0049, "y":5.27438, "heading":3.14159, "vx":-1.72169, "vy":-2.44606, "omega":0.0, "ax":-5.12809, "ay":-7.36055, "alpha":0.0, "fx":[-87.22727,-87.22727,-87.22727,-87.22727], "fy":[-125.20089,-125.20089,-125.20089,-125.20089]},
    {"t":0.99105, "x":6.93795, "y":5.17922, "heading":3.14159, "vx":-1.91072, "vy":-2.71738, "omega":0.0, "ax":-5.09787, "ay":-7.31371, "alpha":0.0, "fx":[-86.71324,-86.71324,-86.71324,-86.71324], "fy":[-124.40418,-124.40418,-124.40418,-124.40418]},
    {"t":1.02791, "x":6.86406, "y":5.07409, "heading":3.14159, "vx":-2.09863, "vy":-2.98697, "omega":0.0, "ax":-0.12901, "ay":0.09739, "alpha":0.0, "fx":[-2.19435,-2.19435,-2.19435,-2.19435], "fy":[1.65657,1.65657,1.65657,1.65657]},
    {"t":1.06477, "x":6.78661, "y":4.96405, "heading":3.14159, "vx":-2.10339, "vy":-2.98338, "omega":0.0, "ax":5.09131, "ay":7.31829, "alpha":0.0, "fx":[86.6017,86.6017,86.6017,86.6017], "fy":[124.48193,124.48193,124.48193,124.48193]},
    {"t":1.10163, "x":6.71254, "y":4.85905, "heading":3.14159, "vx":-1.91571, "vy":-2.71362, "omega":0.0, "ax":5.12477, "ay":7.36286, "alpha":0.0, "fx":[87.17092,87.17092,87.17092,87.17092], "fy":[125.24015,125.24015,125.24015,125.24015]},
    {"t":1.13849, "x":6.64541, "y":4.76403, "heading":3.14159, "vx":-1.72681, "vy":-2.44222, "omega":0.0, "ax":5.13598, "ay":7.37777, "alpha":0.0, "fx":[87.36154,87.36154,87.36154,87.36154], "fy":[125.49383,125.49383,125.49383,125.49383]},
    {"t":1.17535, "x":6.58524, "y":4.67902, "heading":3.14159, "vx":-1.53749, "vy":-2.17026, "omega":0.0, "ax":5.14159, "ay":7.38524, "alpha":0.0, "fx":[87.45703,87.45703,87.45703,87.45703], "fy":[125.62082,125.62082,125.62082,125.62082]},
    {"t":1.21221, "x":6.53206, "y":4.60404, "heading":3.14159, "vx":-1.34797, "vy":-1.89804, "omega":0.0, "ax":5.14497, "ay":7.38972, "alpha":0.0, "fx":[87.51439,87.51439,87.51439,87.51439], "fy":[125.69705,125.69705,125.69705,125.69705]},
    {"t":1.24907, "x":6.48587, "y":4.53909, "heading":3.14159, "vx":-1.15832, "vy":-1.62565, "omega":0.0, "ax":5.14722, "ay":7.39271, "alpha":0.0, "fx":[87.55266,87.55266,87.55266,87.55266], "fy":[125.74788,125.74788,125.74788,125.74788]},
    {"t":1.28593, "x":6.44667, "y":4.48419, "heading":3.14159, "vx":-0.96859, "vy":-1.35314, "omega":0.0, "ax":5.14882, "ay":7.39484, "alpha":0.0, "fx":[87.58001,87.58001,87.58001,87.58001], "fy":[125.78418,125.78418,125.78418,125.78418]},
    {"t":1.32279, "x":6.41446, "y":4.43934, "heading":3.14159, "vx":-0.7788, "vy":-1.08056, "omega":0.0, "ax":5.15003, "ay":7.39645, "alpha":0.0, "fx":[87.60053,87.60053,87.60053,87.60053], "fy":[125.81141,125.81141,125.81141,125.81141]},
    {"t":1.35966, "x":6.38926, "y":4.40453, "heading":3.14159, "vx":-0.58896, "vy":-0.80792, "omega":0.0, "ax":-1.34188, "ay":1.06009, "alpha":0.0, "fx":[-22.825,-22.825,-22.825,-22.825], "fy":[18.0319,18.0319,18.0319,18.0319]},
    {"t":1.40443, "x":6.36154, "y":4.36942, "heading":3.14159, "vx":-0.64904, "vy":-0.76046, "omega":0.0, "ax":-0.01434, "ay":0.01225, "alpha":0.0, "fx":[-0.24391,-0.24391,-0.24391,-0.24391], "fy":[0.20835,0.20835,0.20835,0.20835]},
    {"t":1.4492, "x":6.33247, "y":4.33539, "heading":3.14159, "vx":-0.64968, "vy":-0.75991, "omega":0.0, "ax":-0.00015, "ay":0.00013, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":1.49397, "x":6.30338, "y":4.30137, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.53874, "x":6.27429, "y":4.26734, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58351, "x":6.24521, "y":4.23332, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62829, "x":6.21612, "y":4.1993, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67306, "x":6.18703, "y":4.16528, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71783, "x":6.15794, "y":4.13125, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7626, "x":6.12885, "y":4.09723, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.80737, "x":6.09977, "y":4.06321, "heading":3.14159, "vx":-0.64969, "vy":-0.75991, "omega":0.0, "ax":2.79863, "ay":3.27339, "alpha":0.0, "fx":[47.60391,47.60391,47.60391,47.60391], "fy":[55.67946,55.67946,55.67946,55.67946]},
    {"t":1.85214, "x":6.07348, "y":4.03247, "heading":3.14159, "vx":-0.52439, "vy":-0.61335, "omega":0.0, "ax":5.85309, "ay":6.84601, "alpha":0.0, "fx":[99.55935,99.55935,99.55935,99.55935], "fy":[116.44866,116.44866,116.44866,116.44866]},
    {"t":1.89692, "x":6.05587, "y":4.01187, "heading":3.14159, "vx":-0.26234, "vy":-0.30684, "omega":0.0, "ax":5.8595, "ay":6.85351, "alpha":0.0, "fx":[99.66849,99.66849,99.66849,99.66849], "fy":[116.57632,116.57632,116.57632,116.57632]},
    {"t":1.94169, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.35966, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.94169, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
