{
 "name":"MB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.277702808380127, "y":5.666151523590088, "heading":-2.76931031584034, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.389256000518799, "y":4.404531955718994, "heading":-2.6268888846026055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.277702808380127 m", "val":7.277702808380127}, "y":{"exp":"5.666151523590088 m", "val":5.666151523590088}, "heading":{"exp":"-2.76931031584034 rad", "val":-2.76931031584034}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.389256000518799 m", "val":6.389256000518799}, "y":{"exp":"4.404531955718994 m", "val":4.404531955718994}, "heading":{"exp":"-2.6268888846026055 rad", "val":-2.6268888846026055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95474,1.5912,2.17327],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51446, "ay":-4.98842, "alpha":0.0, "fx":[-127.81889,-127.81889,-127.81889,-127.81889], "fy":[-84.85154,-84.85154,-84.85154,-84.85154]},
    {"t":0.07344, "x":7.99473, "y":6.15433, "heading":3.14159, "vx":-0.55187, "vy":-0.36636, "omega":0.0, "ax":-3.82819, "ay":-2.54131, "alpha":0.0, "fx":[-65.11645,-65.11645,-65.11645,-65.11645], "fy":[-43.22703,-43.22703,-43.22703,-43.22703]},
    {"t":0.14688, "x":7.94388, "y":6.12057, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.22032, "x":7.8827, "y":6.07995, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29377, "x":7.82152, "y":6.03934, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36721, "x":7.76034, "y":5.99873, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44065, "x":7.69917, "y":5.95811, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51409, "x":7.63799, "y":5.9175, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58753, "x":7.57681, "y":5.87689, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66097, "x":7.51563, "y":5.83628, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73442, "x":7.45445, "y":5.79566, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.80786, "x":7.39327, "y":5.75505, "heading":3.14159, "vx":-0.83302, "vy":-0.553, "omega":0.0, "ax":0.00607, "ay":-0.00914, "alpha":0.0, "fx":[0.10326,0.10326,0.10326,0.10326], "fy":[-0.1554,-0.1554,-0.1554,-0.1554]},
    {"t":0.8813, "x":7.33211, "y":5.71441, "heading":3.14159, "vx":-0.83258, "vy":-0.55367, "omega":0.0, "ax":2.49833, "ay":-2.81758, "alpha":0.0, "fx":[42.49583,42.49583,42.49583,42.49583], "fy":[-47.92618,-47.92618,-47.92618,-47.92618]},
    {"t":0.95474, "x":7.2777, "y":5.66615, "heading":3.14159, "vx":-0.6491, "vy":-0.7606, "omega":0.0, "ax":-4.94965, "ay":-7.53235, "alpha":0.0, "fx":[-84.1922,-84.1922,-84.1922,-84.1922], "fy":[-128.1231,-128.1231,-128.1231,-128.1231]},
    {"t":0.99218, "x":7.24993, "y":5.6324, "heading":3.14159, "vx":-0.8344, "vy":-1.0426, "omega":0.0, "ax":-4.94769, "ay":-7.53129, "alpha":0.0, "fx":[-84.15881,-84.15881,-84.15881,-84.15881], "fy":[-128.10511,-128.10511,-128.10511,-128.10511]},
    {"t":1.02962, "x":7.21523, "y":5.58809, "heading":3.14159, "vx":-1.01964, "vy":-1.32456, "omega":0.0, "ax":-4.94508, "ay":-7.52988, "alpha":0.0, "fx":[-84.11433,-84.11433,-84.11433,-84.11433], "fy":[-128.08109,-128.08109,-128.08109,-128.08109]},
    {"t":1.06706, "x":7.17359, "y":5.53322, "heading":3.14159, "vx":-1.20477, "vy":-1.60647, "omega":0.0, "ax":-4.94142, "ay":-7.5279, "alpha":0.0, "fx":[-84.05216,-84.05216,-84.05216,-84.05216], "fy":[-128.0474,-128.0474,-128.0474,-128.0474]},
    {"t":1.1045, "x":7.12502, "y":5.4678, "heading":3.14159, "vx":-1.38977, "vy":-1.8883, "omega":0.0, "ax":-4.93595, "ay":-7.52492, "alpha":0.0, "fx":[-83.95908,-83.95908,-83.95908,-83.95908], "fy":[-127.99679,-127.99679,-127.99679,-127.99679]},
    {"t":1.14193, "x":7.06953, "y":5.39183, "heading":3.14159, "vx":-1.57457, "vy":-2.17002, "omega":0.0, "ax":-4.92685, "ay":-7.51996, "alpha":0.0, "fx":[-83.80431,-83.80431,-83.80431,-83.80431], "fy":[-127.9123,-127.9123,-127.9123,-127.9123]},
    {"t":1.17937, "x":7.00713, "y":5.30532, "heading":3.14159, "vx":-1.75902, "vy":-2.45156, "omega":0.0, "ax":-4.90871, "ay":-7.51, "alpha":0.0, "fx":[-83.49583,-83.49583,-83.49583,-83.49583], "fy":[-127.74301,-127.74301,-127.74301,-127.74301]},
    {"t":1.21681, "x":6.93783, "y":5.20827, "heading":3.14159, "vx":-1.9428, "vy":-2.73272, "omega":0.0, "ax":-4.85468, "ay":-7.48011, "alpha":0.0, "fx":[-82.57678,-82.57678,-82.57678,-82.57678], "fy":[-127.2345,-127.2345,-127.2345,-127.2345]},
    {"t":1.25425, "x":6.86169, "y":5.10072, "heading":3.14159, "vx":-2.12455, "vy":-3.01277, "omega":0.0, "ax":1.76687, "ay":-1.39353, "alpha":0.0, "fx":[30.05387,30.05387,30.05387,30.05387], "fy":[-23.7036,-23.7036,-23.7036,-23.7036]},
    {"t":1.29169, "x":6.78339, "y":4.98695, "heading":3.14159, "vx":-2.0584, "vy":-3.06494, "omega":0.0, "ax":4.95138, "ay":7.41631, "alpha":0.0, "fx":[84.22152,84.22152,84.22152,84.22152], "fy":[126.1493,126.1493,126.1493,126.1493]},
    {"t":1.32913, "x":6.7098, "y":4.8774, "heading":3.14159, "vx":-1.87303, "vy":-2.78728, "omega":0.0, "ax":4.95757, "ay":7.47781, "alpha":0.0, "fx":[84.32682,84.32682,84.32682,84.32682], "fy":[127.19534,127.19534,127.19534,127.19534]},
    {"t":1.36657, "x":6.64315, "y":4.77829, "heading":3.14159, "vx":-1.68743, "vy":-2.50732, "omega":0.0, "ax":4.9596, "ay":7.49838, "alpha":0.0, "fx":[84.36145,84.36145,84.36145,84.36145], "fy":[127.54525,127.54525,127.54525,127.54525]},
    {"t":1.404, "x":6.58345, "y":4.68967, "heading":3.14159, "vx":-1.50174, "vy":-2.2266, "omega":0.0, "ax":4.96062, "ay":7.50867, "alpha":0.0, "fx":[84.37871,84.37871,84.37871,84.37871], "fy":[127.72039,127.72039,127.72039,127.72039]},
    {"t":1.44144, "x":6.5307, "y":4.61158, "heading":3.14159, "vx":-1.31603, "vy":-1.94548, "omega":0.0, "ax":4.96123, "ay":7.51485, "alpha":0.0, "fx":[84.38908,84.38908,84.38908,84.38908], "fy":[127.82551,127.82551,127.82551,127.82551]},
    {"t":1.47888, "x":6.48491, "y":4.54401, "heading":3.14159, "vx":-1.13028, "vy":-1.66414, "omega":0.0, "ax":4.96163, "ay":7.51897, "alpha":0.0, "fx":[84.39599,84.39599,84.39599,84.39599], "fy":[127.8956,127.8956,127.8956,127.8956]},
    {"t":1.51632, "x":6.44607, "y":4.48697, "heading":3.14159, "vx":-0.94453, "vy":-1.38264, "omega":0.0, "ax":4.96193, "ay":7.52192, "alpha":0.0, "fx":[84.40094,84.40094,84.40094,84.40094], "fy":[127.94566,127.94566,127.94566,127.94566]},
    {"t":1.55376, "x":6.41419, "y":4.44048, "heading":3.14159, "vx":-0.75876, "vy":-1.10103, "omega":0.0, "ax":4.96214, "ay":7.52412, "alpha":0.0, "fx":[84.40465,84.40465,84.40465,84.40465], "fy":[127.98321,127.98321,127.98321,127.98321]},
    {"t":1.5912, "x":6.38926, "y":4.40453, "heading":3.14159, "vx":-0.57299, "vy":-0.81933, "omega":0.0, "ax":-1.70964, "ay":1.32424, "alpha":0.0, "fx":[-29.08053,-29.08053,-29.08053,-29.08053], "fy":[22.52497,22.52497,22.52497,22.52497]},
    {"t":1.63597, "x":6.36189, "y":4.36917, "heading":3.14159, "vx":-0.64953, "vy":-0.76004, "omega":0.0, "ax":-0.01852, "ay":0.01585, "alpha":0.0, "fx":[-0.31505,-0.31505,-0.31505,-0.31505], "fy":[0.26953,0.26953,0.26953,0.26953]},
    {"t":1.68075, "x":6.33279, "y":4.33516, "heading":3.14159, "vx":-0.65036, "vy":-0.75933, "omega":0.0, "ax":-0.0002, "ay":0.00017, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":1.72552, "x":6.30367, "y":4.30116, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.7703, "x":6.27455, "y":4.26716, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81507, "x":6.24543, "y":4.23316, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85984, "x":6.21631, "y":4.19917, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90462, "x":6.18719, "y":4.16517, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94939, "x":6.15807, "y":4.13117, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99417, "x":6.12895, "y":4.09717, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.03894, "x":6.09982, "y":4.06317, "heading":3.14159, "vx":-0.65037, "vy":-0.75932, "omega":0.0, "ax":2.80059, "ay":3.26975, "alpha":0.0, "fx":[47.63726,47.63726,47.63726,47.63726], "fy":[55.61758,55.61758,55.61758,55.61758]},
    {"t":2.08372, "x":6.07351, "y":4.03245, "heading":3.14159, "vx":-0.52498, "vy":-0.61292, "omega":0.0, "ax":5.85922, "ay":6.84077, "alpha":0.0, "fx":[99.66361,99.66361,99.66361,99.66361], "fy":[116.35952,116.35952,116.35952,116.35952]},
    {"t":2.12849, "x":6.05588, "y":4.01186, "heading":3.14159, "vx":-0.26263, "vy":-0.30663, "omega":0.0, "ax":5.86564, "ay":6.84827, "alpha":0.0, "fx":[99.77285,99.77285,99.77285,99.77285], "fy":[116.48706,116.48706,116.48706,116.48706]},
    {"t":2.17327, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.5912, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.17327, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
