{
 "name":"MB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.278802394866943, "y":5.331932067871094, "heading":2.6851933185664194, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":2.2065784769877204, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.687291622161865, "y":2.874425172805786, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.278802394866943 m", "val":7.278802394866943}, "y":{"exp":"5.331932067871094 m", "val":5.331932067871094}, "heading":{"exp":"2.6851933185664194 rad", "val":2.6851933185664194}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"2.2065784769877204 rad", "val":2.2065784769877204}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.687291622161865 m", "val":5.687291622161865}, "y":{"exp":"2.874425172805786 m", "val":2.874425172805786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98052,1.76331,1.9803,2.49878],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85835, "ay":-8.15222, "alpha":-0.00274, "fx":[-65.64707,-65.63572,-65.61172,-65.62307], "fy":[-138.6585,-138.6639,-138.67524,-138.66985]},
    {"t":0.05161, "x":7.66561, "y":6.15692, "heading":3.14159, "vx":-0.19911, "vy":-0.42071, "omega":-0.00014, "ax":-3.85508, "ay":-8.14531, "alpha":-0.00474, "fx":[-65.60438,-65.58477,-65.54326,-65.56287], "fy":[-138.53497,-138.54434,-138.56394,-138.55458]},
    {"t":0.10321, "x":7.6502, "y":6.12437, "heading":3.14159, "vx":-0.39806, "vy":-0.84105, "omega":-0.00039, "ax":-0.57451, "ay":-1.21387, "alpha":-2.25182, "fx":[-16.06779,-15.73613,-3.60351,-3.68169], "fy":[-14.61211,-26.47788,-26.73644,-14.76409]},
    {"t":0.15482, "x":7.62889, "y":6.07935, "heading":3.14157, "vx":-0.42771, "vy":-0.9037, "omega":-0.11659, "ax":0.0, "ay":0.0, "alpha":-1.98749, "fx":[-5.33494,-5.33523,5.33491,5.3352], "fy":[5.33519,-5.33496,-5.33525,5.3349]},
    {"t":0.20643, "x":7.60682, "y":6.03271, "heading":3.13555, "vx":-0.42771, "vy":-0.9037, "omega":-0.21916, "ax":0.0, "ay":0.0, "alpha":-1.68134, "fx":[-4.4859,-4.54045,4.4859,4.54045], "fy":[4.54045,-4.4859,-4.54045,4.4859]},
    {"t":0.25803, "x":7.58475, "y":5.98607, "heading":3.12424, "vx":-0.42771, "vy":-0.9037, "omega":-0.30593, "ax":0.0, "ay":0.0, "alpha":-1.42612, "fx":[-3.76117,-3.89403,3.76117,3.89403], "fy":[3.89403,-3.76117,-3.89403,3.76117]},
    {"t":0.30964, "x":7.56267, "y":5.93944, "heading":3.10845, "vx":-0.42771, "vy":-0.9037, "omega":-0.37953, "ax":0.0, "ay":0.0, "alpha":-1.21435, "fx":[-3.14991,-3.36594,3.14991,3.36594], "fy":[3.36594,-3.14991,-3.36594,3.14991]},
    {"t":0.36124, "x":7.5406, "y":5.8928, "heading":3.08886, "vx":-0.42771, "vy":-0.9037, "omega":-0.44219, "ax":0.0, "ay":0.0, "alpha":-1.03974, "fx":[-2.64002,-2.93421,2.64002,2.93421], "fy":[2.93421,-2.64002,-2.93421,2.64002]},
    {"t":0.41285, "x":7.51853, "y":5.84616, "heading":3.06604, "vx":-0.42771, "vy":-0.9037, "omega":-0.49585, "ax":0.0, "ay":0.0, "alpha":-0.89705, "fx":[-2.21935,-2.58284,2.21935,2.58284], "fy":[2.58284,-2.21935,-2.58284,2.21935]},
    {"t":0.46446, "x":7.49646, "y":5.79953, "heading":3.04046, "vx":-0.42771, "vy":-0.9037, "omega":-0.54214, "ax":0.0, "ay":0.0, "alpha":-0.78197, "fx":[-1.8764,-2.30027,1.8764,2.30027], "fy":[2.30027,-1.8764,-2.30027,1.8764]},
    {"t":0.51606, "x":7.47438, "y":5.75289, "heading":3.01248, "vx":-0.42771, "vy":-0.9037, "omega":-0.5825, "ax":0.0, "ay":0.0, "alpha":-0.69102, "fx":[-1.60064,-2.0783,1.60064,2.0783], "fy":[2.0783,-1.60064,-2.0783,1.60064]},
    {"t":0.56767, "x":7.45231, "y":5.70625, "heading":2.98242, "vx":-0.42771, "vy":-0.9037, "omega":-0.61816, "ax":0.0, "ay":0.0, "alpha":-0.62142, "fx":[-1.3826,-1.9114,1.3826,1.9114], "fy":[1.9114,-1.3826,-1.9114,1.3826]},
    {"t":0.61928, "x":7.43024, "y":5.65962, "heading":2.95052, "vx":-0.42771, "vy":-0.9037, "omega":-0.65023, "ax":0.0, "ay":0.0, "alpha":-0.57105, "fx":[-1.21387,-1.79612,1.21387,1.79612], "fy":[1.79612,-1.21387,-1.79612,1.21387]},
    {"t":0.67088, "x":7.40817, "y":5.61298, "heading":2.91696, "vx":-0.42771, "vy":-0.9037, "omega":-0.6797, "ax":0.0, "ay":0.0, "alpha":-0.53838, "fx":[-1.08697,-1.7308,1.08697,1.7308], "fy":[1.7308,-1.08697,-1.7308,1.08697]},
    {"t":0.72249, "x":7.38609, "y":5.56634, "heading":2.88188, "vx":-0.42771, "vy":-0.9037, "omega":-0.70748, "ax":0.0, "ay":0.0, "alpha":-0.52242, "fx":[-0.99519,-1.71543,0.99519,1.71543], "fy":[1.71543,-0.99519,-1.71543,0.99519]},
    {"t":0.77409, "x":7.36402, "y":5.51971, "heading":2.84537, "vx":-0.42771, "vy":-0.9037, "omega":-0.73444, "ax":0.0, "ay":0.0, "alpha":-0.52267, "fx":[-0.93235,-1.75146,0.93238,1.75149], "fy":[1.75146,-0.93237,-1.75148,0.93236]},
    {"t":0.8257, "x":7.34195, "y":5.47307, "heading":2.80747, "vx":-0.42771, "vy":-0.9037, "omega":-0.76142, "ax":0.00012, "ay":-0.00006, "alpha":-0.53917, "fx":[-0.8906,-1.83986,0.8947,1.84396], "fy":[1.84094,-0.89362,-1.84288,0.89168]},
    {"t":0.87731, "x":7.31988, "y":5.42643, "heading":2.76818, "vx":-0.4277, "vy":-0.9037, "omega":-0.78924, "ax":0.01688, "ay":-0.00798, "alpha":-0.57244, "fx":[-0.58305,-1.7042,1.15728,2.27836], "fy":[1.85564,-1.00595,-2.12693,0.73442]},
    {"t":0.92891, "x":7.29783, "y":5.37979, "heading":2.72745, "vx":-0.42683, "vy":-0.90411, "omega":-0.81878, "ax":2.25506, "ay":-0.89876, "alpha":-0.53945, "fx":[37.75225,36.50952,38.97021,40.19979], "fy":[-13.30892,-16.1717,-17.25209,-14.41791]},
    {"t":0.98052, "x":7.2788, "y":5.33193, "heading":2.68519, "vx":-0.31046, "vy":-0.95049, "omega":-0.84662, "ax":-2.49809, "ay":-8.65691, "alpha":0.03371, "fx":[-42.3515,-42.29032,-42.63244,-42.69281], "fy":[-147.29244,-147.30933,-147.21056,-147.19375]},
    {"t":1.00848, "x":7.26915, "y":5.30198, "heading":2.66152, "vx":-0.3803, "vy":-1.19251, "omega":-0.84568, "ax":-2.53521, "ay":-8.64487, "alpha":0.07279, "fx":[-42.82967,-42.6825,-43.41859,-43.56203], "fy":[-147.13394,-147.17512,-146.95934,-146.91846]},
    {"t":1.03643, "x":7.25752, "y":5.26526, "heading":2.63788, "vx":-0.45117, "vy":-1.43419, "omega":-0.84364, "ax":-2.57786, "ay":-8.63079, "alpha":0.11773, "fx":[-43.38897,-43.12735,-44.31323,-44.56519], "fy":[-146.94684,-147.02111,-146.66743,-146.59382]},
    {"t":1.06439, "x":7.2439, "y":5.22179, "heading":2.6143, "vx":-0.52324, "vy":-1.67548, "omega":-0.84035, "ax":-2.62737, "ay":-8.61413, "alpha":0.16995, "fx":[-44.04856,-43.63834,-45.34305,-45.7334], "fy":[-146.72366,-146.84196,-146.32353,-146.20628]},
    {"t":1.09235, "x":7.22825, "y":5.17158, "heading":2.5908, "vx":-0.59669, "vy":-1.9163, "omega":-0.8356, "ax":-2.68553, "ay":-8.59411, "alpha":0.23137, "fx":[-44.83402,-44.23371,-46.54434,-47.10826], "fy":[-146.45414,-146.63033,-145.91169,-145.73696]},
    {"t":1.1203, "x":7.21052, "y":5.11465, "heading":2.56744, "vx":-0.67177, "vy":-2.15657, "omega":-0.82913, "ax":-2.7548, "ay":-8.56962, "alpha":0.30463, "fx":[-45.78021,-44.93889,-47.96769,-48.74668], "fy":[-146.12379,-146.37574,-145.40882,-145.15873]},
    {"t":1.14826, "x":7.19066, "y":5.05101, "heading":2.54426, "vx":-0.74879, "vy":-2.39614, "omega":-0.82062, "ax":-2.83868, "ay":-8.53903, "alpha":0.39349, "fx":[-46.93595,-45.79036,-49.68571,-50.72851], "fy":[-145.71155,-146.06283,-144.78025,-144.4314]},
    {"t":1.17622, "x":7.16862, "y":4.98069, "heading":2.52132, "vx":-0.82815, "vy":-2.63487, "omega":-0.80962, "ax":-2.94228, "ay":-8.49982, "alpha":0.50349, "fx":[-48.37176,-46.84226,-51.80627,-53.16919], "fy":[-145.18563,-145.66807,-143.97159,-143.49292]},
    {"t":1.20417, "x":7.14432, "y":4.9037, "heading":2.49869, "vx":-0.9104, "vy":-2.87249, "omega":-0.79554, "ax":-3.07339, "ay":-8.4479, "alpha":0.64312, "fx":[-50.19341,-48.1786,-54.4964,-56.24155], "fy":[-144.49578,-145.15364,-142.8929,-142.24304]},
    {"t":1.23213, "x":7.11766, "y":4.8201, "heading":2.47645, "vx":-0.99632, "vy":-3.10867, "omega":-0.77756, "ax":-3.24443, "ay":-8.37621, "alpha":0.82604, "fx":[-52.56681,-49.93679,-58.0282,-60.2152], "fy":[-143.55802,-144.45483,-141.38522,-140.50998]},
    {"t":1.26009, "x":7.08854, "y":4.72992, "heading":2.45471, "vx":-1.08703, "vy":-3.34284, "omega":-0.75447, "ax":-3.4764, "ay":-8.27164, "alpha":1.07571, "fx":[-55.76729,-52.35774,-62.8735,-65.53151], "fy":[-142.22155,-143.45142,-139.14252,-137.97755]},
    {"t":1.28804, "x":7.05679, "y":4.63323, "heading":2.43362, "vx":-1.18422, "vy":-3.57409, "omega":-0.72439, "ax":-3.80751, "ay":-8.10707, "alpha":1.4359, "fx":[-60.2853,-55.90391,-69.91624,-72.95334], "fy":[-140.18917,-141.89392,-135.50462,-134.00792]},
    {"t":1.316, "x":7.0222, "y":4.53014, "heading":2.41336, "vx":-1.29066, "vy":-3.80073, "omega":-0.68425, "ax":-4.3137, "ay":-7.81808, "alpha":1.99765, "fx":[-67.07778,-61.58187,-80.96914,-83.87016], "fy":[-136.79563,-139.17533,-128.80744,-127.1551]},
    {"t":1.34396, "x":6.98443, "y":4.42083, "heading":2.39424, "vx":-1.41126, "vy":-4.0193, "omega":-0.6284, "ax":-5.16006, "ay":-7.2187, "alpha":2.9799, "fx":[-78.24066,-72.01596,-100.00601,-100.82217], "fy":[-130.25607,-133.40548,-113.85611,-113.63446]},
    {"t":1.37191, "x":6.94296, "y":4.30564, "heading":2.37667, "vx":-1.55551, "vy":-4.22111, "omega":-0.5451, "ax":-6.68241, "ay":-5.62309, "alpha":4.9255, "fx":[-98.93381,-95.95754,-132.86197,-126.91038], "fy":[-114.29908,-115.59128,-70.4553,-82.24303]},
    {"t":1.39987, "x":6.89686, "y":4.18544, "heading":2.36143, "vx":-1.74233, "vy":-4.37831, "omega":-0.4074, "ax":-8.50948, "ay":-0.68093, "alpha":6.49848, "fx":[-138.06695,-146.1786,-144.672,-150.05775], "fy":[-57.53283,-17.01485,37.27476,-9.05656]},
    {"t":1.42783, "x":6.84483, "y":4.06277, "heading":2.35004, "vx":-1.98023, "vy":-4.39735, "omega":-0.22572, "ax":-7.39478, "ay":4.72697, "alpha":-1.88135, "fx":[-119.86513,-129.86864,-132.09407,-121.30426], "fy":[89.86312,74.86644,69.85938,87.02841]},
    {"t":1.45578, "x":6.78658, "y":3.94168, "heading":2.34373, "vx":-2.18696, "vy":-4.2652, "omega":-0.27832, "ax":-4.12621, "ay":7.80476, "alpha":-2.81923, "fx":[-62.65243,-85.28311,-80.16191,-52.64495], "fy":[137.60646,124.71817,127.44383,141.25815]},
    {"t":1.48374, "x":6.72382, "y":3.82549, "heading":2.33595, "vx":-2.30232, "vy":-4.04701, "omega":-0.35713, "ax":-2.02754, "ay":8.67256, "alpha":-1.77624, "fx":[-31.61219,-46.73487,-38.01713,-21.58741], "fy":[148.60381,144.46338,146.78697,150.21662]},
    {"t":1.5117, "x":6.65867, "y":3.71574, "heading":2.32596, "vx":-2.359, "vy":-3.80455, "omega":-0.40679, "ax":-0.92632, "ay":8.89615, "alpha":-1.16564, "fx":[-14.67112,-24.32859,-16.99867,-7.02723], "fy":[151.6274,150.32247,151.23733,152.09669]},
    {"t":1.53965, "x":6.59235, "y":3.61285, "heading":2.31459, "vx":-2.3849, "vy":-3.55584, "omega":-0.43938, "ax":-0.28405, "ay":8.96025, "alpha":-0.79529, "fx":[-4.41179,-10.79258,-5.28945,1.1671], "fy":[152.52092,152.16857,152.41491,152.54065]},
    {"t":1.56761, "x":6.52557, "y":3.51695, "heading":2.30231, "vx":-2.39284, "vy":-3.30535, "omega":-0.46161, "ax":0.12973, "ay":8.97633, "alpha":-0.55186, "fx":[2.36744,-1.95333,2.03784,6.37483], "fy":[152.73249,152.71796,152.69291,152.59561]},
    {"t":1.59557, "x":6.45872, "y":3.42805, "heading":2.2894, "vx":-2.38921, "vy":-3.0544, "omega":-0.47704, "ax":0.41662, "ay":8.97594, "alpha":-0.38111, "fx":[7.14553,4.21025,7.02682,9.96403], "fy":[152.70169,152.79849,152.68132,152.53086]},
    {"t":1.62352, "x":6.39209, "y":3.34616, "heading":2.27607, "vx":-2.37756, "vy":-2.80346, "omega":-0.48769, "ax":0.62657, "ay":8.96966, "alpha":-0.25522, "fx":[10.67844,8.73215,10.63739,12.58301], "fy":[152.58339,152.69986,152.57125,152.4307]},
    {"t":1.65148, "x":6.32587, "y":3.27129, "heading":2.26243, "vx":-2.36005, "vy":-2.5527, "omega":-0.49483, "ax":0.78659, "ay":8.96146, "alpha":-0.15877, "fx":[13.38762,12.18281,13.37203,14.57626], "fy":[152.43766,152.53463,152.43079,152.3245]},
    {"t":1.67944, "x":6.2602, "y":3.20343, "heading":2.2486, "vx":-2.33806, "vy":-2.30217, "omega":-0.49927, "ax":0.91248, "ay":8.95293, "alpha":-0.08262, "fx":[15.52505,14.89889,15.51716,16.14312], "fy":[152.28898,152.34962,152.28596,152.22279]},
    {"t":1.70739, "x":6.19519, "y":3.14257, "heading":2.23464, "vx":-2.31255, "vy":-2.05187, "omega":-0.50158, "ax":1.01405, "ay":8.94471, "alpha":-0.02101, "fx":[17.25006,17.09058,17.24723,17.4067], "fy":[152.14734,152.1649,152.14678,152.12906]},
    {"t":1.73535, "x":6.13094, "y":3.0887, "heading":2.22062, "vx":-2.2842, "vy":-1.80181, "omega":-0.50216, "ax":1.09768, "ay":8.93704, "alpha":0.02983, "fx":[18.66817,18.8954,18.6743,18.44705], "fy":[152.01645,151.98894,152.01684,152.04402]},
    {"t":1.76331, "x":6.06751, "y":3.04182, "heading":2.20658, "vx":-2.25351, "vy":-1.55196, "omega":-0.50133, "ax":1.61802, "ay":8.84865, "alpha":0.02763, "fx":[27.52844,27.72763,27.51586,27.31658], "fy":[150.51126,150.47546,150.51504,150.55057]},
    {"t":1.78303, "x":6.02337, "y":3.01293, "heading":2.19669, "vx":-2.22159, "vy":-1.3774, "omega":-0.50079, "ax":2.63928, "ay":8.59805, "alpha":0.02715, "fx":[44.92038,45.08792,44.86667,44.69891], "fy":[146.24145,146.19076,146.25948,146.30996]},
    {"t":1.80276, "x":5.98006, "y":2.98743, "heading":2.18681, "vx":-2.16953, "vy":-1.20779, "omega":-0.50025, "ax":3.69549, "ay":8.19869, "alpha":0.02628, "fx":[62.90458,63.03466,62.81405,62.68366], "fy":[139.43618,139.37842,139.47857,139.53623]},
    {"t":1.82249, "x":5.93798, "y":2.9652, "heading":2.17694, "vx":-2.09663, "vy":-1.04606, "omega":-0.49973, "ax":4.7345, "ay":7.64539, "alpha":0.02499, "fx":[80.59106,80.68199,80.47399,80.3827], "fy":[130.00882,129.95351,130.08289,130.13823]},
    {"t":1.84221, "x":5.89754, "y":2.94605, "heading":2.16708, "vx":-2.00323, "vy":-0.89524, "omega":-0.49924, "ax":5.70007, "ay":6.95554, "alpha":0.0233, "fx":[97.02132,97.07647,96.892,96.83652], "fy":[118.25789,118.21379,118.36537,118.4096]},
    {"t":1.86194, "x":5.85913, "y":2.92974, "heading":2.15724, "vx":-1.89079, "vy":-0.75803, "omega":-0.49878, "ax":6.5457, "ay":6.16742, "alpha":0.0213, "fx":[111.40409,111.43087,111.2771,111.25006], "fy":[104.83792,104.81066,104.9741,105.00156]},
    {"t":1.88167, "x":5.8231, "y":2.91599, "heading":2.1474, "vx":-1.76166, "vy":-0.63637, "omega":-0.49836, "ax":7.24512, "ay":5.33037, "alpha":0.01912, "fx":[123.29418,123.30167,123.18076,123.17309], "fy":[90.59035,90.58138,90.74581,90.75499]},
    {"t":1.90139, "x":5.78976, "y":2.90447, "heading":2.13757, "vx":-1.61874, "vy":-0.53122, "omega":-0.49798, "ax":7.79443, "ay":4.49206, "alpha":0.0169, "fx":[132.62795,132.62447,132.53427,132.53766], "fy":[76.32667,76.33396,76.4904,76.4833]},
    {"t":1.92112, "x":5.75935, "y":2.89487, "heading":2.12774, "vx":-1.46498, "vy":-0.4426, "omega":-0.49765, "ax":8.20677, "ay":3.68931, "alpha":0.01474, "fx":[139.63097,139.62273,139.55856,139.56676], "fy":[62.67301,62.69259,62.83513,62.8157]},
    {"t":1.94085, "x":5.73204, "y":2.88686, "heading":2.11792, "vx":-1.30309, "vy":-0.36983, "omega":-0.49736, "ax":8.50409, "ay":2.94512, "alpha":0.01272, "fx":[144.6785,144.66942,144.62578,144.63485], "fy":[50.0191,50.04659,50.17228,50.14491]},
    {"t":1.96057, "x":5.70799, "y":2.88013, "heading":2.10811, "vx":-1.13533, "vy":-0.31173, "omega":-0.49711, "ax":8.71034, "ay":2.27024, "alpha":0.01087, "fx":[148.17854,148.17067,148.14238,148.15026], "fy":[38.54621,38.57772,38.68585,38.65442]},
    {"t":1.9803, "x":5.68729, "y":2.87443, "heading":2.09831, "vx":-0.9635, "vy":-0.26694, "omega":-0.49689, "ax":2.04057, "ay":-5.19629, "alpha":2.70829, "fx":[29.26328,46.22548,41.18895,22.16015], "fy":[-96.01817,-87.90695,-80.33223,-89.29203]},
    {"t":2.01733, "x":5.65301, "y":2.86098, "heading":2.0799, "vx":-0.88793, "vy":-0.45938, "omega":-0.39659, "ax":0.07822, "ay":-0.15004, "alpha":4.97196, "fx":[-3.78728,19.45404,6.52298,-16.86782], "fy":[-20.6865,-7.71688,15.62664,2.56791]},
    {"t":2.05437, "x":5.62018, "y":2.84386, "heading":2.06522, "vx":-0.88504, "vy":-0.46494, "omega":-0.21246, "ax":0.00151, "ay":-0.00287, "alpha":4.02482, "fx":[-4.35731,14.66193,4.40948,-14.61166], "fy":[-14.68527,-4.43239,14.58832,4.33439]},
    {"t":2.0914, "x":5.5874, "y":2.82664, "heading":2.05735, "vx":-0.88498, "vy":-0.46505, "omega":-0.0634, "ax":0.00003, "ay":-0.00005, "alpha":3.12325, "fx":[-3.49026,11.33145,3.49124,-11.33049], "fy":[-11.33189,-3.49168,11.33005,3.48983]},
    {"t":2.12844, "x":5.55463, "y":2.80942, "heading":2.055, "vx":-0.88498, "vy":-0.46505, "omega":0.05226, "ax":0.0, "ay":0.0, "alpha":2.26118, "fx":[-2.54649,8.19748,2.54651,-8.19746], "fy":[-8.19748,-2.54652,8.19745,2.54648]},
    {"t":2.16547, "x":5.52185, "y":2.79219, "heading":2.05694, "vx":-0.88498, "vy":-0.46505, "omega":0.136, "ax":0.0, "ay":0.0, "alpha":1.42852, "fx":[-1.59875,5.18195,1.59875,-5.18195], "fy":[-5.18195,-1.59875,5.18195,1.59875]},
    {"t":2.2025, "x":5.48908, "y":2.77497, "heading":2.06197, "vx":-0.88498, "vy":-0.46505, "omega":0.18891, "ax":0.0, "ay":0.0, "alpha":0.61481, "fx":[-0.67683,2.23365,0.67683,-2.23365], "fy":[-2.23365,-0.67683,2.23365,0.67683]},
    {"t":2.23954, "x":5.4563, "y":2.75775, "heading":2.06897, "vx":-0.88498, "vy":-0.46505, "omega":0.21168, "ax":0.0, "ay":0.0, "alpha":-0.19067, "fx":[0.20506,-0.69417,-0.20506,0.69417], "fy":[0.69417,0.20506,-0.69417,-0.20506]},
    {"t":2.27657, "x":5.42353, "y":2.74053, "heading":2.07681, "vx":-0.88498, "vy":-0.46505, "omega":0.20462, "ax":0.0, "ay":0.0, "alpha":-0.99871, "fx":[1.04551,-3.6443,-1.04551,3.6443], "fy":[3.6443,1.04551,-3.6443,-1.04551]},
    {"t":2.31361, "x":5.39075, "y":2.7233, "heading":2.08439, "vx":-0.88498, "vy":-0.46505, "omega":0.16763, "ax":0.0, "ay":0.0, "alpha":-1.82007, "fx":[1.85499,-6.65571,-1.85498,6.65572], "fy":[6.65572,1.85498,-6.65571,-1.85498]},
    {"t":2.35064, "x":5.35798, "y":2.70608, "heading":2.09059, "vx":-0.88498, "vy":-0.46505, "omega":0.10022, "ax":0.00586, "ay":0.00308, "alpha":-2.66538, "fx":[2.75589,-9.66409,-2.55598,9.86296], "fy":[9.8155,2.70875,-9.71155,-2.60314]},
    {"t":2.38768, "x":5.32521, "y":2.68886, "heading":2.09431, "vx":-0.88476, "vy":-0.46494, "omega":0.00151, "ax":7.93684, "ay":4.17074, "alpha":-0.02416, "fx":[134.94187,134.94499,135.0649,135.06159], "fy":[71.06182,71.05216,70.8241,70.83415]},
    {"t":2.42471, "x":5.29789, "y":2.6745, "heading":2.09436, "vx":-0.59083, "vy":-0.31048, "omega":0.00062, "ax":7.97326, "ay":4.18988, "alpha":-0.00976, "fx":[135.59779,135.5995,135.64812,135.64637], "fy":[71.31676,71.31301,71.22052,71.22433]},
    {"t":2.46174, "x":5.28147, "y":2.66588, "heading":2.09439, "vx":-0.29554, "vy":-0.15531, "omega":0.00026, "ax":7.9803, "ay":4.19358, "alpha":-0.00698, "fx":[135.72456,135.72585,135.76066,135.75936], "fy":[71.36598,71.36332,71.29707,71.29977]},
    {"t":2.49878, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":1.9803, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.49878, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
