{
 "name":"MB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.278802394866943, "y":5.331932067871094, "heading":0.5070987420728226, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":1.5707994760490749, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.632195949554443, "y":2.852555274963379, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.278802394866943 m", "val":7.278802394866943}, "y":{"exp":"5.331932067871094 m", "val":5.331932067871094}, "heading":{"exp":"0.5070987420728226 rad", "val":0.5070987420728226}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"1.5707994760490747 rad", "val":1.5707994760490749}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.632195949554443 m", "val":5.632195949554443}, "y":{"exp":"2.852555274963379 m", "val":2.852555274963379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98053,1.75759,1.99484,2.45538],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85925, "ay":-8.15179, "alpha":0.00084, "fx":[-65.65021,-65.64674,-65.63942,-65.64289], "fy":[-138.65703,-138.65867,-138.66213,-138.66049]},
    {"t":0.05161, "x":7.66561, "y":6.15692, "heading":0.0, "vx":-0.19916, "vy":-0.42069, "omega":0.00004, "ax":-3.85599, "ay":-8.14489, "alpha":0.0016, "fx":[-65.59956,-65.59293,-65.57891,-65.58553], "fy":[-138.53728,-138.54045,-138.54707,-138.54391]},
    {"t":0.10321, "x":7.65019, "y":6.12437, "heading":0.0, "vx":-0.39816, "vy":-0.84102, "omega":0.00013, "ax":-0.57454, "ay":-1.21359, "alpha":0.86414, "fx":[-12.17395,-12.07599,-7.39033,-7.45097], "fy":[-18.32002,-22.88632,-22.97346,-18.39146]},
    {"t":0.15482, "x":7.62888, "y":6.07935, "heading":0.00001, "vx":-0.42781, "vy":-0.90365, "omega":0.04472, "ax":0.0, "ay":0.0, "alpha":0.88771, "fx":[-2.38294,-2.3829,2.38291,2.38287], "fy":[2.38285,-2.38296,-2.38291,2.3829]},
    {"t":0.20643, "x":7.6068, "y":6.03271, "heading":0.00232, "vx":-0.42781, "vy":-0.90365, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":0.89942, "fx":[-2.41992,-2.40873,2.41992,2.40873], "fy":[2.40873,-2.41992,-2.40873,2.41992]},
    {"t":0.25803, "x":7.58472, "y":5.98608, "heading":0.00699, "vx":-0.42781, "vy":-0.90365, "omega":0.13695, "ax":0.0, "ay":0.0, "alpha":0.93871, "fx":[-2.53734,-2.50212,2.53734,2.50212], "fy":[2.50212,-2.53734,-2.50212,2.53734]},
    {"t":0.30964, "x":7.56265, "y":5.93944, "heading":0.01406, "vx":-0.42781, "vy":-0.90365, "omega":0.18539, "ax":0.0, "ay":0.0, "alpha":1.00677, "fx":[-2.74022,-2.66425,2.74022,2.66425], "fy":[2.66425,-2.74022,-2.66425,2.74022]},
    {"t":0.36125, "x":7.54057, "y":5.89281, "heading":0.02362, "vx":-0.42781, "vy":-0.90365, "omega":0.23735, "ax":0.0, "ay":0.0, "alpha":1.1057, "fx":[-3.03735,-2.89713,3.03735,2.89713], "fy":[2.89713,-3.03735,-2.89713,3.03735]},
    {"t":0.41286, "x":7.51849, "y":5.84617, "heading":0.03587, "vx":-0.42781, "vy":-0.90365, "omega":0.29441, "ax":0.0, "ay":0.0, "alpha":1.23849, "fx":[-3.44161,-3.20314,3.44161,3.20314], "fy":[3.20314,-3.44161,-3.20314,3.44161]},
    {"t":0.46446, "x":7.49641, "y":5.79954, "heading":0.05107, "vx":-0.42781, "vy":-0.90365, "omega":0.35833, "ax":0.0, "ay":0.0, "alpha":1.4092, "fx":[-3.97091,-3.58474,3.97091,3.58474], "fy":[3.58474,-3.97091,-3.58474,3.97091]},
    {"t":0.51607, "x":7.47433, "y":5.75291, "heading":0.06956, "vx":-0.42781, "vy":-0.90365, "omega":0.43105, "ax":0.0, "ay":0.0, "alpha":1.62295, "fx":[-4.64879,-4.04321,4.64879,4.04321], "fy":[4.04321,-4.64879,-4.04321,4.64879]},
    {"t":0.56768, "x":7.45226, "y":5.70627, "heading":0.0918, "vx":-0.42781, "vy":-0.90365, "omega":0.51481, "ax":0.0, "ay":0.0, "alpha":1.88623, "fx":[-5.50611,-4.57776,5.50611,4.57776], "fy":[4.57776,-5.50611,-4.57776,5.50611]},
    {"t":0.61928, "x":7.43018, "y":5.65964, "heading":0.11837, "vx":-0.42781, "vy":-0.90365, "omega":0.61215, "ax":0.0, "ay":0.0, "alpha":2.20683, "fx":[-6.58198,-5.18282,6.58198,5.18282], "fy":[5.18282,-6.58198,-5.18282,6.58198]},
    {"t":0.67089, "x":7.4081, "y":5.613, "heading":0.14996, "vx":-0.42781, "vy":-0.90365, "omega":0.72604, "ax":0.0, "ay":0.0, "alpha":2.59426, "fx":[-7.92608,-5.84527,7.92608,5.84527], "fy":[5.84527,-7.92608,-5.84527,7.92608]},
    {"t":0.7225, "x":7.38602, "y":5.56637, "heading":0.18743, "vx":-0.42781, "vy":-0.90365, "omega":0.85992, "ax":0.0, "ay":0.0, "alpha":3.05973, "fx":[-9.5999,-6.53903,9.5999,6.53903], "fy":[6.53903,-9.5999,-6.53903,9.5999]},
    {"t":0.7741, "x":7.36395, "y":5.51973, "heading":0.23181, "vx":-0.42781, "vy":-0.90365, "omega":1.01782, "ax":0.0, "ay":0.0, "alpha":3.61641, "fx":[-11.67817,-7.21773,11.6782,7.21777], "fy":[7.21774,-11.67819,-7.21776,11.67818]},
    {"t":0.82571, "x":7.34187, "y":5.4731, "heading":0.28434, "vx":-0.42781, "vy":-0.90365, "omega":1.20445, "ax":0.00013, "ay":-0.00006, "alpha":4.27959, "fx":[-14.24687,-7.8017,14.25135,7.80628], "fy":[7.80293,-14.2502,-7.80505,14.24802]},
    {"t":0.87732, "x":7.31979, "y":5.42646, "heading":0.34649, "vx":-0.4278, "vy":-0.90365, "omega":1.42531, "ax":0.01808, "ay":-0.00855, "alpha":5.06643, "fx":[-17.10742,-7.86072,17.71291,8.48558], "fy":[8.02991,-17.558,-8.31623,17.26265]},
    {"t":0.92892, "x":7.29774, "y":5.37982, "heading":0.42005, "vx":-0.42687, "vy":-0.9041, "omega":1.68677, "ax":2.32501, "ay":-0.92156, "alpha":5.15414, "fx":[22.09246,32.52102,55.97921,47.5984], "fy":[-9.05014,-35.46559,-21.93323,3.74741]},
    {"t":0.98053, "x":7.2788, "y":5.33193, "heading":0.5071, "vx":-0.30688, "vy":-0.95165, "omega":1.95276, "ax":-2.44947, "ay":-8.66865, "alpha":-0.07067, "fx":[-41.14951,-41.66318,-42.17997,-41.66679], "fy":[-147.59639,-147.45105,-147.30521,-147.45234]},
    {"t":1.0056, "x":7.27034, "y":5.30535, "heading":0.55605, "vx":-0.36828, "vy":-1.16895, "omega":1.95099, "ax":-2.48062, "ay":-8.65844, "alpha":-0.15683, "fx":[-41.05278,-42.25168,-43.33433,-42.13969], "fy":[-147.6022,-147.26087,-146.94882,-147.2984]},
    {"t":1.03066, "x":7.26033, "y":5.27333, "heading":0.60495, "vx":-0.43046, "vy":-1.38598, "omega":1.94706, "ax":-2.51592, "ay":-8.64661, "alpha":-0.25461, "fx":[-40.94891,-42.98771,-44.63316,-42.61044], "fy":[-147.6069,-147.02177,-146.53592,-147.14096]},
    {"t":1.05573, "x":7.24875, "y":5.23588, "heading":0.65376, "vx":-0.49353, "vy":-1.60272, "omega":1.94068, "ax":-2.55626, "ay":-8.63276, "alpha":-0.36651, "fx":[-40.84118,-43.90434,-46.09973,-43.07964], "fy":[-147.60886,-146.72062,-146.05431,-146.97933]},
    {"t":1.0808, "x":7.23558, "y":5.19299, "heading":0.7024, "vx":-0.5576, "vy":-1.81911, "omega":1.93149, "ax":-2.60279, "ay":-8.61633, "alpha":-0.4958, "fx":[-40.73388,-45.0448,-47.76373,-43.54869], "fy":[-147.60595,-146.33938,-145.4878,-146.81244]},
    {"t":1.10586, "x":7.22078, "y":5.14468, "heading":0.75082, "vx":-0.62285, "vy":-2.03509, "omega":1.91906, "ax":-2.65706, "ay":-8.59657, "alpha":-0.6469, "fx":[-40.6326,-46.46678,-49.66374,-44.02008], "fy":[-147.59537,-145.85244,-144.81449,-146.63865]},
    {"t":1.13093, "x":7.20433, "y":5.09097, "heading":0.79892, "vx":-0.68945, "vy":-2.25058, "omega":1.90285, "ax":-2.72113, "ay":-8.57238, "alpha":-0.82584, "fx":[-40.54493,-48.2492,-51.85078,-44.49793], "fy":[-147.57327,-145.22239,-144.004,-146.45551]},
    {"t":1.156, "x":7.1862, "y":5.03186, "heading":0.84662, "vx":-0.75766, "vy":-2.46545, "omega":1.88215, "ax":-2.79791, "ay":-8.54217, "alpha":-1.04118, "fx":[-40.4814,-50.50301,-54.39367,-44.98877], "fy":[-147.53423,-144.39259,-143.01307,-146.25928]},
    {"t":1.18106, "x":7.16633, "y":4.96738, "heading":0.8938, "vx":-0.82779, "vy":-2.67957, "omega":1.85605, "ax":-2.89153, "ay":-8.50347, "alpha":-1.30542, "fx":[-40.45733,-53.38921,-57.38732,-45.50284], "fy":[-147.47026,-143.27345,-141.77814,-146.04429]},
    {"t":1.20613, "x":7.14467, "y":4.89754, "heading":0.94032, "vx":-0.90027, "vy":-2.89273, "omega":1.82333, "ax":-3.00811, "ay":-8.45236, "alpha":-1.63763, "fx":[-40.49617,-57.14993,-60.96568,-46.05648], "fy":[-147.36895,-141.71599,-140.20253,-145.80172]},
    {"t":1.23119, "x":7.12116, "y":4.82238, "heading":0.98603, "vx":-0.97567, "vy":-3.1046, "omega":1.78228, "ax":-3.15702, "ay":-8.38222, "alpha":-2.06838, "fx":[-40.63626,-62.16437,-65.32271,-46.67645], "fy":[-147.20973,-139.45658,-138.13283,-145.51726]},
    {"t":1.25626, "x":7.09571, "y":4.74192, "heading":1.0307, "vx":-1.05481, "vy":-3.31471, "omega":1.73043, "ax":-3.35329, "ay":-8.28097, "alpha":-2.64987, "fx":[-40.94595,-69.0529,-70.74678,-47.40861], "fy":[-146.95556,-135.99191,-135.31351,-145.16662]},
    {"t":1.28133, "x":7.06821, "y":4.65623, "heading":1.07408, "vx":-1.13886, "vy":-3.52228, "omega":1.66401, "ax":-3.62215, "ay":-8.12474, "alpha":-3.47825, "fx":[-41.56173,-78.87103,-77.6771,-48.33711], "fy":[-146.53169,-130.26686,-131.29377,-144.70548]},
    {"t":1.30639, "x":7.03853, "y":4.56539, "heading":1.11579, "vx":-1.22966, "vy":-3.72594, "omega":1.57682, "ax":-4.00718, "ay":-7.86081, "alpha":-4.7463, "fx":[-42.80345,-93.41847,-86.79013,-49.63209], "fy":[-145.76082,-119.81184,-125.22358,-144.04424]},
    {"t":1.33146, "x":7.00645, "y":4.46952, "heading":1.15531, "vx":-1.3301, "vy":-3.92298, "omega":1.45785, "ax":-4.57937, "ay":-7.35887, "alpha":-6.857, "fx":[-45.62751,-115.16759,-99.08906,-51.69104], "fy":[-144.09913,-98.23579,-115.382,-142.97218]},
    {"t":1.35653, "x":6.97167, "y":4.36888, "heading":1.19186, "vx":-1.44489, "vy":-4.10744, "omega":1.28597, "ax":-5.40558, "ay":-6.29192, "alpha":-10.36819, "fx":[-54.439,-141.94836,-115.71286,-55.68937], "fy":[-138.81546,-50.32533,-98.10329,-140.85089]},
    {"t":1.38159, "x":6.93375, "y":4.26394, "heading":1.22409, "vx":-1.58039, "vy":-4.26515, "omega":1.02608, "ax":-6.8615, "ay":-3.56907, "alpha":-13.00191, "fx":[-116.53052,-147.27145,-135.85296,-67.19399], "fy":[-71.48064,29.2697,-66.25152,-134.37265]},
    {"t":1.40666, "x":6.89198, "y":4.15591, "heading":1.24981, "vx":-1.75238, "vy":-4.35462, "omega":0.70017, "ax":-8.19177, "ay":0.40011, "alpha":-10.06567, "fx":[-134.56047,-140.21859,-148.9919,-133.58763], "fy":[56.27769,52.45109,-17.93648,-63.5695]},
    {"t":1.43173, "x":6.84548, "y":4.04688, "heading":1.26736, "vx":-1.95772, "vy":-4.34459, "omega":0.44786, "ax":-7.64992, "ay":4.27861, "alpha":0.94381, "fx":[-132.96973,-131.92938,-127.08359,-128.50927], "fy":[67.86357,69.25714,77.91512,76.07609]},
    {"t":1.45679, "x":6.79401, "y":3.93932, "heading":1.27859, "vx":-2.14947, "vy":-4.23734, "omega":0.47151, "ax":-5.64997, "ay":6.41608, "alpha":7.07766, "fx":[-129.23797,-110.63496,-52.06845,-92.47584], "fy":[77.29292,98.98497,140.82069,119.44382]},
    {"t":1.48186, "x":6.73835, "y":3.83512, "heading":1.29041, "vx":-2.2911, "vy":-4.07651, "omega":0.64892, "ax":-3.52283, "ay":7.92368, "alpha":6.17116, "fx":[-101.32192,-55.60267,-18.13342,-64.63128], "fy":[112.23861,139.37902,150.22869,137.27156]},
    {"t":1.50692, "x":6.67981, "y":3.73543, "heading":1.30667, "vx":-2.3794, "vy":-3.87789, "omega":0.80361, "ax":-2.03316, "ay":8.58087, "alpha":4.3808, "fx":[-66.31157,-23.40387,-5.93992,-42.67843], "fy":[136.47894,149.53657,151.82075,145.9961]},
    {"t":1.53199, "x":6.61953, "y":3.64092, "heading":1.32682, "vx":-2.43037, "vy":-3.6628, "omega":0.91342, "ax":-1.11875, "ay":8.8253, "alpha":3.07709, "fx":[-41.00114,-8.41827,0.56108,-27.26046], "fy":[146.50313,151.75999,152.29032,149.90965]},
    {"t":1.55706, "x":6.55826, "y":3.55188, "heading":1.34971, "vx":-2.45841, "vy":-3.44159, "omega":0.99055, "ax":-0.52606, "ay":8.92129, "alpha":2.18993, "fx":[-23.99977,-0.20917,4.64683,-16.23045], "fy":[150.50602,152.35086,152.44806,151.68952]},
    {"t":1.58212, "x":6.49647, "y":3.46841, "heading":1.37454, "vx":-2.4716, "vy":-3.21796, "omega":1.04545, "ax":-0.11815, "ay":8.95924, "alpha":1.57059, "fx":[-12.32835,4.86112,7.48199,-8.05343], "fy":[152.10212,152.49937,152.49321,152.48163]},
    {"t":1.60719, "x":6.43448, "y":3.39057, "heading":1.40075, "vx":-2.47456, "vy":-2.99339, "omega":1.08482, "ax":0.17724, "ay":8.9725, "alpha":1.11986, "fx":[-4.00422,8.25132,9.58942,-1.77737], "fy":[152.68912,152.50839,152.49107,152.79003]},
    {"t":1.63226, "x":6.37251, "y":3.31835, "heading":1.42794, "vx":-2.47012, "vy":-2.76848, "omega":1.11289, "ax":0.40006, "ay":8.97462, "alpha":0.77901, "fx":[2.14929,10.64433,11.23877,3.18711], "fy":[152.83243,152.47252,152.46693,152.85071]},
    {"t":1.65732, "x":6.31072, "y":3.25178, "heading":1.45584, "vx":-2.46009, "vy":-2.54352, "omega":1.13242, "ax":0.57371, "ay":8.97156, "alpha":0.51289, "fx":[6.83684,12.39967,12.58294,7.21507], "fy":[152.77684,152.42505,152.43172,152.78096]},
    {"t":1.68239, "x":6.24923, "y":3.19084, "heading":1.48422, "vx":-2.44571, "vy":-2.31863, "omega":1.14527, "ax":0.71265, "ay":8.96614, "alpha":0.29959, "fx":[10.49579,13.72407,13.71483,10.55326], "fy":[152.63473,152.3783,152.39052,152.64213]},
    {"t":1.70746, "x":6.18815, "y":3.13554, "heading":1.51293, "vx":-2.42784, "vy":-2.09389, "omega":1.15278, "ax":0.82624, "ay":8.95973, "alpha":0.12491, "fx":[13.40848,14.74472,14.69398,13.36928], "fy":[152.4599,152.33662,152.34584,152.46765]},
    {"t":1.73252, "x":6.12755, "y":3.08586, "heading":1.54182, "vx":-2.40713, "vy":-1.8693, "omega":1.15591, "ax":0.92078, "ay":8.95305, "alpha":-0.02072, "fx":[15.76405,15.54417,15.56015,15.78035], "fy":[152.27866,152.30122,152.29893,152.27632]},
    {"t":1.75759, "x":6.06751, "y":3.04182, "heading":1.5708, "vx":-2.38405, "vy":-1.64488, "omega":1.15539, "ax":1.36942, "ay":8.88348, "alpha":-0.01863, "fx":[23.37574,23.1813,23.21104,23.40572], "fy":[151.09329,151.12311,151.1177,151.0878]},
    {"t":1.77453, "x":6.0273, "y":3.01522, "heading":1.59038, "vx":-2.36084, "vy":-1.49433, "omega":1.15508, "ax":2.22247, "ay":8.70793, "alpha":-0.01774, "fx":[37.86782,37.69078,37.73939,37.91662], "fy":[148.1035,148.14843,148.13522,148.09018]},
    {"t":1.79148, "x":5.98761, "y":2.99115, "heading":1.60995, "vx":-2.32318, "vy":-1.34677, "omega":1.15478, "ax":3.10528, "ay":8.43245, "alpha":-0.01676, "fx":[52.86572,52.71031,52.77422,52.92975], "fy":[143.41734,143.47421,143.44991,143.39293]},
    {"t":1.80843, "x":5.94869, "y":2.96954, "heading":1.62952, "vx":-2.27056, "vy":-1.20387, "omega":1.15449, "ax":3.98935, "ay":8.05129, "alpha":-0.0157, "fx":[67.8859,67.75518,67.82941,67.96018], "fy":[136.93679,137.00109,136.96361,136.8992]},
    {"t":1.82537, "x":5.91078, "y":2.95029, "heading":1.64909, "vx":-2.20295, "vy":-1.06743, "omega":1.15423, "ax":4.84243, "ay":7.5688, "alpha":-0.01456, "fx":[82.3814,82.27659,82.35536,82.46017], "fy":[128.73546,128.80196,128.75093,128.68434]},
    {"t":1.84232, "x":5.87415, "y":2.93329, "heading":1.66865, "vx":-2.12089, "vy":-0.93916, "omega":1.15398, "ax":5.63383, "ay":7.00017, "alpha":-0.01337, "fx":[95.83092,95.7511,95.82879,95.90858], "fy":[119.07066,119.13427,119.07119,119.00752]},
    {"t":1.85927, "x":5.83901, "y":2.91838, "heading":1.6882, "vx":-2.02542, "vy":-0.82053, "omega":1.15375, "ax":6.33965, "ay":6.36914, "alpha":-0.01217, "fx":[107.82845,107.77083,107.84285,107.90041], "fy":[108.34498,108.40165,108.3295,108.27281]},
    {"t":1.87621, "x":5.8056, "y":2.90539, "heading":1.70776, "vx":-1.91798, "vy":-0.7126, "omega":1.15355, "ax":6.94612, "ay":5.70349, "alpha":-0.01098, "fx":[118.13962,118.10028,118.1636,118.20288], "fy":[97.02996,97.07716,96.99965,96.95246]},
    {"t":1.89316, "x":5.7741, "y":2.89413, "heading":1.7273, "vx":-1.80027, "vy":-0.61595, "omega":1.15336, "ax":7.45001, "ay":5.03013, "alpha":-0.00985, "fx":[126.70857,126.68327,126.73651,126.76177], "fy":[85.58229,85.61904,85.53988,85.50315]},
    {"t":1.91011, "x":5.74466, "y":2.88441, "heading":1.74685, "vx":-1.67402, "vy":-0.5307, "omega":1.15319, "ax":7.85655, "ay":4.37138, "alpha":-0.00879, "fx":[133.6237,133.6085,133.6516,133.66677], "fy":[74.38156,74.40814,74.33044,74.30389]},
    {"t":1.92705, "x":5.71742, "y":2.87605, "heading":1.76639, "vx":-1.54088, "vy":-0.45662, "omega":1.15305, "ax":8.17635, "ay":3.74336, "alpha":-0.00781, "fx":[139.06459,139.05624,139.09003,139.09835], "fy":[63.70178,63.71926,63.64531,63.62785]},
    {"t":1.944, "x":5.69248, "y":2.86885, "heading":1.78593, "vx":-1.40232, "vy":-0.39319, "omega":1.15291, "ax":8.42237, "ay":3.156, "alpha":-0.00693, "fx":[143.25128,143.24731,143.27303,143.27699], "fy":[53.71216,53.722,53.65325,53.64343]},
    {"t":1.96094, "x":5.66992, "y":2.86264, "heading":1.80547, "vx":-1.25959, "vy":-0.33971, "omega":1.1528, "ax":8.60777, "ay":2.61412, "alpha":-0.00614, "fx":[146.40692,146.40555,146.42461,146.42597], "fy":[44.49502,44.49875,44.43596,44.43226]},
    {"t":1.97789, "x":5.64981, "y":2.85726, "heading":1.82501, "vx":-1.11372, "vy":-0.29541, "omega":1.15269, "ax":8.74457, "ay":2.11882, "alpha":-0.00544, "fx":[148.73571,148.73576,148.74947,148.74942], "fy":[36.06928,36.06831,36.01173,36.01272]},
    {"t":1.99484, "x":5.6322, "y":2.85256, "heading":1.84454, "vx":-0.96553, "vy":-0.2595, "omega":1.1526, "ax":2.58208, "ay":-6.61189, "alpha":-0.7108, "fx":[46.88173,40.99725,41.06741,46.73561], "fy":[-110.6055,-112.75593,-114.27898,-112.225]},
    {"t":2.02554, "x":5.60377, "y":2.84147, "heading":1.87993, "vx":-0.88626, "vy":-0.4625, "omega":1.13078, "ax":0.2735, "ay":-0.51292, "alpha":-2.95972, "fx":[9.90235,-5.39135,-0.49288,14.59057], "fy":[1.26198,-3.62697,-18.69723,-13.83658]},
    {"t":2.05624, "x":5.57669, "y":2.82703, "heading":1.91464, "vx":-0.87786, "vy":-0.47825, "omega":1.0399, "ax":0.00887, "ay":-0.01626, "alpha":-3.00044, "fx":[5.02015,-10.14872,-4.71512,10.44693], "fy":[10.02149,4.59058,-10.57413,-5.14451]},
    {"t":2.08695, "x":5.54974, "y":2.81234, "heading":1.94657, "vx":-0.87759, "vy":-0.47875, "omega":0.94778, "ax":0.00028, "ay":-0.00052, "alpha":-3.04946, "fx":[4.61535,-10.61392,-4.60566,10.62339], "fy":[10.60989,4.60171,-10.62742,-4.6193]},
    {"t":2.11765, "x":5.52279, "y":2.79764, "heading":1.97567, "vx":-0.87758, "vy":-0.47876, "omega":0.85416, "ax":0.00001, "ay":-0.00002, "alpha":-3.13159, "fx":[4.41555,-11.03762,-4.41524,11.03793], "fy":[11.0375,4.41512,-11.03805,-4.41568]},
    {"t":2.14835, "x":5.49585, "y":2.78294, "heading":2.0019, "vx":-0.87758, "vy":-0.47876, "omega":0.75801, "ax":0.0, "ay":0.0, "alpha":-3.24752, "fx":[4.27714,-11.56253,-4.27713,11.56254], "fy":[11.56253,4.27713,-11.56254,-4.27714]},
    {"t":2.17905, "x":5.46891, "y":2.76824, "heading":2.02517, "vx":-0.87758, "vy":-0.47876, "omega":0.6583, "ax":0.0, "ay":0.0, "alpha":-3.39825, "fx":[4.19287,-12.20007,-4.19287,12.20007], "fy":[12.20007,4.19287,-12.20007,-4.19287]},
    {"t":2.20976, "x":5.44196, "y":2.75354, "heading":2.04538, "vx":-0.87758, "vy":-0.47876, "omega":0.55397, "ax":0.0, "ay":0.0, "alpha":-3.58507, "fx":[4.16235,-12.95756,-4.16235,12.95756], "fy":[12.95756,4.16235,-12.95756,-4.16235]},
    {"t":2.24046, "x":5.41502, "y":2.73884, "heading":2.06239, "vx":-0.87758, "vy":-0.47876, "omega":0.44389, "ax":0.0, "ay":0.0, "alpha":-3.8096, "fx":[4.1882,-13.84231,-4.1882,13.84231], "fy":[13.84231,4.1882,-13.84231,-4.1882]},
    {"t":2.27116, "x":5.38808, "y":2.72414, "heading":2.07602, "vx":-0.87758, "vy":-0.47876, "omega":0.32693, "ax":0.0, "ay":0.0, "alpha":-4.07373, "fx":[4.27641,-14.8617,-4.27641,14.8617], "fy":[14.8617,4.27641,-14.8617,-4.27641]},
    {"t":2.30186, "x":5.36113, "y":2.70944, "heading":2.08606, "vx":-0.87758, "vy":-0.47876, "omega":0.20186, "ax":0.00009, "ay":0.00005, "alpha":-4.37964, "fx":[4.4384,-16.02159,-4.43544,16.02451], "fy":[16.02383,4.43773,-16.02227,-4.43611]},
    {"t":2.33257, "x":5.33419, "y":2.69474, "heading":2.09225, "vx":-0.87757, "vy":-0.47876, "omega":0.06739, "ax":4.87722, "ay":2.66078, "alpha":-2.14895, "fx":[82.31958,75.84521,83.95282,89.7227], "fy":[53.74955,50.65532,36.12669,40.50503]},
    {"t":2.36327, "x":5.30954, "y":2.6813, "heading":2.09432, "vx":-0.72783, "vy":-0.39707, "omega":0.00141, "ax":7.88783, "ay":4.30323, "alpha":-0.02388, "fx":[134.10772,134.10953,134.23184,134.22983], "fy":[73.31159,73.30582,73.08167,73.08782]},
    {"t":2.39397, "x":5.29091, "y":2.67114, "heading":2.09437, "vx":-0.48565, "vy":-0.26495, "omega":0.00068, "ax":7.90595, "ay":4.31312, "alpha":-0.01288, "fx":[134.44429,134.44558,134.51169,134.51034], "fy":[73.42696,73.42393,73.30276,73.3059]},
    {"t":2.42467, "x":5.27973, "y":2.66503, "heading":2.09439, "vx":-0.24292, "vy":-0.13253, "omega":0.00028, "ax":7.91203, "ay":4.31644, "alpha":-0.0092, "fx":[134.55735,134.55834,134.60557,134.60455], "fy":[73.46567,73.46354,73.37698,73.37917]},
    {"t":2.45538, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
