{
 "name":"MB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370253562927246, "y":5.452572345733643, "heading":2.6851933185664194, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":2.2065784769877204, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.687291622161865, "y":2.874425172805786, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370253562927246 m", "val":7.370253562927246}, "y":{"exp":"5.452572345733643 m", "val":5.452572345733643}, "heading":{"exp":"2.6851933185664194 rad", "val":2.6851933185664194}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"2.2065784769877204 rad", "val":2.2065784769877204}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.687291622161865 m", "val":5.687291622161865}, "y":{"exp":"2.874425172805786 m", "val":2.874425172805786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02098,1.83204,2.04876,2.56722],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10662, "ay":-6.63811, "alpha":-0.00203, "fx":[-103.88326,-103.8724,-103.86059,-103.87144], "fy":[-112.90195,-112.91195,-112.92281,-112.91281]},
    {"t":0.05374, "x":8.00618, "y":6.15819, "heading":3.14159, "vx":-0.32815, "vy":-0.35671, "omega":-0.00011, "ax":-6.10181, "ay":-6.63288, "alpha":-0.00353, "fx":[-103.80966,-103.79085,-103.77034,-103.78915], "fy":[-112.80523,-112.8226,-112.84141,-112.82405]},
    {"t":0.10747, "x":7.97974, "y":6.12945, "heading":3.14159, "vx":-0.65603, "vy":-0.71313, "omega":-0.0003, "ax":-0.38838, "ay":-0.42218, "alpha":-1.87401, "fx":[-11.67371,-11.60303,-1.56926,-1.57893], "fy":[-2.1463,-12.17582,-12.24409,-2.15861]},
    {"t":0.16121, "x":7.94393, "y":6.09052, "heading":3.14157, "vx":-0.6769, "vy":-0.73582, "omega":-0.101, "ax":0.0, "ay":0.0, "alpha":-1.60479, "fx":[-4.30769,-4.30788,4.30767,4.30786], "fy":[4.30786,-4.30769,-4.30788,4.30767]},
    {"t":0.21494, "x":7.90755, "y":6.05098, "heading":3.13614, "vx":-0.6769, "vy":-0.73582, "omega":-0.18724, "ax":0.0, "ay":0.0, "alpha":-1.3732, "fx":[-3.66597,-3.70614,3.66597,3.70614], "fy":[3.70614,-3.66597,-3.70614,3.66597]},
    {"t":0.26868, "x":7.87118, "y":6.01144, "heading":3.12608, "vx":-0.6769, "vy":-0.73582, "omega":-0.26103, "ax":0.0, "ay":0.0, "alpha":-1.18699, "fx":[-3.13645,-3.23529,3.13645,3.23529], "fy":[3.23529,-3.13645,-3.23529,3.13645]},
    {"t":0.32242, "x":7.83481, "y":5.9719, "heading":3.11206, "vx":-0.6769, "vy":-0.73582, "omega":-0.32481, "ax":0.0, "ay":0.0, "alpha":-1.04014, "fx":[-2.70839,-2.87331,2.70839,2.87331], "fy":[2.87331,-2.70839,-2.87331,2.70839]},
    {"t":0.37615, "x":7.79843, "y":5.93236, "heading":3.0946, "vx":-0.6769, "vy":-0.73582, "omega":-0.3807, "ax":0.0, "ay":0.0, "alpha":-0.92788, "fx":[-2.37098,-2.60498,2.37098,2.60498], "fy":[2.60498,-2.37098,-2.60498,2.37098]},
    {"t":0.42989, "x":7.76206, "y":5.89282, "heading":3.07414, "vx":-0.6769, "vy":-0.73582, "omega":-0.43056, "ax":0.0, "ay":0.0, "alpha":-0.84654, "fx":[-2.11408,-2.42038,2.11408,2.42038], "fy":[2.42038,-2.11408,-2.42038,2.11408]},
    {"t":0.48362, "x":7.72568, "y":5.85328, "heading":3.05101, "vx":-0.6769, "vy":-0.73582, "omega":-0.47605, "ax":0.0, "ay":0.0, "alpha":-0.79347, "fx":[-1.92851,-2.31386,1.92851,2.31386], "fy":[2.31386,-1.92851,-2.31386,1.92851]},
    {"t":0.53736, "x":7.68931, "y":5.81374, "heading":3.02543, "vx":-0.6769, "vy":-0.73582, "omega":-0.51869, "ax":0.0, "ay":0.0, "alpha":-0.76692, "fx":[-1.80617,-2.28339,1.80617,2.28339], "fy":[2.28339,-1.80617,-2.28339,1.80617]},
    {"t":0.5911, "x":7.65294, "y":5.7742, "heading":2.99755, "vx":-0.6769, "vy":-0.73582, "omega":-0.5599, "ax":0.0, "ay":0.0, "alpha":-0.76604, "fx":[-1.73984,-2.33017,1.73984,2.33017], "fy":[2.33017,-1.73984,-2.33017,1.73984]},
    {"t":0.64483, "x":7.61656, "y":5.73466, "heading":2.96747, "vx":-0.6769, "vy":-0.73582, "omega":-0.60107, "ax":0.0, "ay":0.0, "alpha":-0.79083, "fx":[-1.72298,-2.45853,1.72298,2.45853], "fy":[2.45853,-1.72298,-2.45853,1.72298]},
    {"t":0.69857, "x":7.58019, "y":5.69512, "heading":2.93517, "vx":-0.6769, "vy":-0.73582, "omega":-0.64356, "ax":0.0, "ay":0.0, "alpha":-0.84215, "fx":[-1.74928,-2.67595,1.74928,2.67595], "fy":[2.67595,-1.74928,-2.67595,1.74928]},
    {"t":0.7523, "x":7.54381, "y":5.65558, "heading":2.90059, "vx":-0.6769, "vy":-0.73582, "omega":-0.68882, "ax":0.0, "ay":0.0, "alpha":-0.92174, "fx":[-1.81218,-2.99328,1.81218,2.99328], "fy":[2.99328,-1.81218,-2.99328,1.81218]},
    {"t":0.80604, "x":7.50744, "y":5.61604, "heading":2.86357, "vx":-0.6769, "vy":-0.73582, "omega":-0.73835, "ax":0.0, "ay":0.0, "alpha":-1.03229, "fx":[-1.90404,-3.42505,1.90413,3.42514], "fy":[3.42505,-1.90412,-3.42514,1.90404]},
    {"t":0.85978, "x":7.47107, "y":5.5765, "heading":2.8239, "vx":-0.6769, "vy":-0.73582, "omega":-0.79382, "ax":0.00041, "ay":-0.00038, "alpha":-1.17753, "fx":[-2.00831,-3.9831,2.02231,3.99709], "fy":[3.98367,-2.02175,-3.99652,2.00886]},
    {"t":0.91351, "x":7.43469, "y":5.53696, "heading":2.78124, "vx":-0.67688, "vy":-0.73584, "omega":-0.85709, "ax":0.0646, "ay":-0.05914, "alpha":-1.36212, "fx":[-1.03299,-3.61203,3.23064,5.80982], "fy":[3.70631,-3.1404,-5.7149,1.12506]},
    {"t":0.96725, "x":7.39841, "y":5.49734, "heading":2.73518, "vx":-0.67341, "vy":-0.73901, "omega":-0.93029, "ax":5.55962, "ay":-3.49959, "alpha":-0.49041, "fx":[94.8762,92.89143,94.28617,96.2162], "fy":[-57.71051,-61.21906,-61.30432,-57.87437]},
    {"t":1.02098, "x":7.37025, "y":5.45257, "heading":2.68519, "vx":-0.37466, "vy":-0.92707, "omega":-0.95664, "ax":-2.47247, "ay":-8.66488, "alpha":0.04524, "fx":[-41.86845,-41.78472,-42.2443,-42.32657], "fy":[-147.44119,-147.46406,-147.3329,-147.31017]},
    {"t":1.04995, "x":7.35836, "y":5.42208, "heading":2.65748, "vx":-0.44628, "vy":-1.17806, "omega":-0.95533, "ax":-2.49906, "ay":-8.65599, "alpha":0.09866, "fx":[-42.11521,-41.90642,-42.90464,-43.10661], "fy":[-147.35102,-147.40848,-147.12061,-147.06363]},
    {"t":1.07892, "x":7.34439, "y":5.38433, "heading":2.62981, "vx":-0.51866, "vy":-1.42879, "omega":-0.95247, "ax":-2.52975, "ay":-8.64558, "alpha":0.16038, "fx":[-42.41756,-42.03635,-43.65194,-44.01538], "fy":[-147.24142,-147.34714,-146.87578,-146.77088]},
    {"t":1.10788, "x":7.3283, "y":5.33931, "heading":2.60222, "vx":-0.59194, "vy":-1.67922, "omega":-0.94783, "ax":-2.56558, "ay":-8.63321, "alpha":0.23249, "fx":[-42.7893,-42.17762,-44.50857,-45.08353], "fy":[-147.10727,-147.27824,-146.58918,-146.41904]},
    {"t":1.13685, "x":7.31008, "y":5.28705, "heading":2.57477, "vx":-0.66626, "vy":-1.92929, "omega":-0.94109, "ax":-2.60795, "ay":-8.61829, "alpha":0.31787, "fx":[-43.24894,-42.33459,-45.50556,-46.35252], "fy":[-146.94156,-147.19935,-146.24774,-145.98998]},
    {"t":1.16581, "x":7.28969, "y":5.22755, "heading":2.54751, "vx":-0.7418, "vy":-2.17893, "omega":-0.93188, "ax":-2.65881, "ay":-8.59995, "alpha":0.4205, "fx":[-43.82187,-42.51353,-46.68712,-47.8798], "fy":[-146.73444,-147.10693,-145.83223,-145.45737]},
    {"t":1.19478, "x":7.26709, "y":5.16083, "heading":2.52051, "vx":-0.81881, "vy":-2.42804, "omega":-0.9197, "ax":-2.721, "ay":-8.5769, "alpha":0.54621, "fx":[-44.544,-42.72377,-48.11837,-49.74728], "fy":[-146.47157,-146.99578,-145.3133,-144.78166]},
    {"t":1.22375, "x":7.24223, "y":5.0869, "heading":2.49387, "vx":-0.89763, "vy":-2.67648, "omega":-0.90388, "ax":-2.79873, "ay":-8.54708, "alpha":0.7037, "fx":[-45.46781,-42.97971,-49.8991,-52.0757], "fy":[-146.13128,-146.85788,-144.64391,-143.90078]},
    {"t":1.25271, "x":7.21505, "y":5.00578, "heading":2.46769, "vx":-0.9787, "vy":-2.92406, "omega":-0.8835, "ax":-2.89861, "ay":-8.50713, "alpha":0.9067, "fx":[-46.67338,-43.30471,-52.19001,-55.05024], "fy":[-145.67922,-146.68023,-143.74402,-142.71215]},
    {"t":1.28168, "x":7.18548, "y":4.91752, "heading":2.4421, "vx":-1.06266, "vy":-3.17048, "omega":-0.85723, "ax":-3.03156, "ay":-8.45104, "alpha":1.17812, "fx":[-48.28932,-43.73934,-55.26641,-58.9688], "fy":[-145.0575,-146.4403,-142.46653,-141.03481]},
    {"t":1.31065, "x":7.15343, "y":4.82213, "heading":2.41727, "vx":-1.15048, "vy":-3.41528, "omega":-0.82311, "ax":-3.21691, "ay":-8.36713, "alpha":1.55925, "fx":[-50.53624,-44.3603,-59.63948,-64.33886], "fy":[-144.16068,-146.09539,-140.5117,-138.52218]},
    {"t":1.33961, "x":7.11876, "y":4.7197, "heading":2.39343, "vx":-1.24366, "vy":-3.65764, "omega":-0.77794, "ax":-3.49225, "ay":-8.22969, "alpha":2.13277, "fx":[-53.82669,-45.33158,-66.36492,-72.08541], "fy":[-142.7756,-145.55394,-137.17407,-134.43503]},
    {"t":1.36858, "x":7.08127, "y":4.61029, "heading":2.37089, "vx":-1.34482, "vy":-3.89603, "omega":-0.71616, "ax":-3.94004, "ay":-7.97097, "alpha":3.09253, "fx":[-59.02943,-47.07428,-77.95513,-84.0168], "fy":[-140.40218,-144.57838,-130.39924,-126.95561]},
    {"t":1.39755, "x":7.04066, "y":4.4941, "heading":2.35015, "vx":-1.45894, "vy":-4.12692, "omega":-0.62659, "ax":-4.76882, "ay":-7.35536, "alpha":5.02859, "fx":[-68.31829,-51.06532,-101.36796,-103.71329], "fy":[-135.56583,-142.31146,-111.84523,-110.72753]},
    {"t":1.42651, "x":6.9964, "y":4.37147, "heading":2.332, "vx":-1.59708, "vy":-4.33997, "omega":-0.48093, "ax":-6.40348, "ay":-5.22797, "alpha":10.21029, "fx":[-88.83414,-67.44284,-144.79539,-134.61284], "fy":[-121.72515,-132.06737,-34.00676,-67.90563]},
    {"t":1.45548, "x":6.94745, "y":4.24356, "heading":2.31807, "vx":-1.78256, "vy":-4.49141, "omega":-0.18517, "ax":-8.41757, "ay":1.04851, "alpha":5.97255, "fx":[-145.42289,-143.35338,-135.6915,-148.25372], "fy":[-26.49849,23.19691,59.28726,15.3537]},
    {"t":1.48444, "x":6.89229, "y":4.1139, "heading":2.3127, "vx":-2.02639, "vy":-4.46104, "omega":-0.01217, "ax":-7.61547, "ay":4.28887, "alpha":-1.24198, "fx":[-125.70777,-131.75495,-133.45037,-127.23452], "fy":[79.88637,69.69953,65.56373,76.66027]},
    {"t":1.51341, "x":6.83039, "y":3.98648, "heading":2.31235, "vx":-2.24698, "vy":-4.3368, "omega":-0.04814, "ax":-4.693, "ay":7.3325, "alpha":-4.94681, "fx":[-66.30673,-101.41726,-100.49117,-51.0914], "fy":[135.52156,111.54956,110.86829,140.95559]},
    {"t":1.54238, "x":6.76334, "y":3.86394, "heading":2.31096, "vx":-2.38292, "vy":-4.12441, "omega":-0.19143, "ax":-2.03274, "ay":8.62949, "alpha":-2.85395, "fx":[-29.74839,-53.649,-41.20892,-13.69892], "fy":[148.86105,141.85084,145.53974,150.8888]},
    {"t":1.57134, "x":6.69346, "y":3.74809, "heading":2.30541, "vx":-2.4418, "vy":-3.87444, "omega":-0.2741, "ax":-0.73996, "ay":8.89829, "alpha":-1.77749, "fx":[-10.9773,-25.61539,-14.54968,0.79629], "fy":[151.89002,150.02647,151.34891,152.16382]},
    {"t":1.60031, "x":6.62242, "y":3.63959, "heading":2.29747, "vx":-2.46324, "vy":-3.61669, "omega":-0.32559, "ax":-0.04079, "ay":8.95826, "alpha":-1.17971, "fx":[-0.16195,-9.53885,-1.29214,8.21748], "fy":[152.56644,152.21669,152.44052,152.28616]},
    {"t":1.62928, "x":6.55105, "y":3.53859, "heading":2.28804, "vx":-2.46442, "vy":-3.35721, "omega":-0.35976, "ax":0.38791, "ay":8.96614, "alpha":-0.8074, "fx":[6.7484,0.51231,6.44128,12.69115], "fy":[152.59791,152.71596,152.54506,152.18692]},
    {"t":1.65824, "x":6.47983, "y":3.44511, "heading":2.27762, "vx":-2.45318, "vy":-3.09749, "omega":-0.38315, "ax":0.67543, "ay":8.95914, "alpha":-0.55547, "fx":[11.50603,7.30062,11.47529,15.67367], "fy":[152.43859,152.67968,152.40296,152.04829]},
    {"t":1.68721, "x":6.40905, "y":3.35914, "heading":2.26652, "vx":-2.43362, "vy":-2.83798, "omega":-0.39924, "ax":0.88095, "ay":8.94807, "alpha":-0.37441, "fx":[14.96363,12.16498,15.0092,17.80102], "fy":[152.23012,152.46855,152.2037,151.91388]},
    {"t":1.71617, "x":6.33893, "y":3.28069, "heading":2.25496, "vx":-2.4081, "vy":-2.57878, "omega":-0.41008, "ax":1.0349, "ay":8.93644, "alpha":-0.23829, "fx":[17.57984,15.81152,17.6288,19.39353], "fy":[152.02048,152.20849,152.0026,151.79385]},
    {"t":1.74514, "x":6.26961, "y":3.20974, "heading":2.24308, "vx":-2.37812, "vy":-2.31993, "omega":-0.41699, "ax":1.15442, "ay":8.92544, "alpha":-0.13237, "fx":[19.62167,18.64247,19.65173,20.62969], "fy":[151.82582,151.94613,151.8159,151.68919]},
    {"t":1.77411, "x":6.20121, "y":3.14629, "heading":2.231, "vx":-2.34468, "vy":-2.06139, "omega":-0.42082, "ax":1.24984, "ay":8.91542, "alpha":-0.04766, "fx":[21.25456,20.90204,21.26436,21.61671], "fy":[151.65058,151.69858,151.64725,151.59842]},
    {"t":1.80307, "x":6.13382, "y":3.09031, "heading":2.21881, "vx":-2.30848, "vy":-1.80314, "omega":-0.4222, "ax":1.32775, "ay":8.90641, "alpha":0.0216, "fx":[22.58631,22.74642,22.58299,22.42285], "fy":[151.49484,151.47129,151.49614,151.51952]},
    {"t":1.83204, "x":6.06751, "y":3.04182, "heading":2.20658, "vx":-2.27002, "vy":-1.54516, "omega":-0.42158, "ax":1.84213, "ay":8.80457, "alpha":0.01989, "fx":[31.34239,31.48122,31.32593,31.18703], "fy":[149.76102,149.73247,149.76554,149.79396]},
    {"t":1.85174, "x":6.02314, "y":3.01309, "heading":2.19827, "vx":-2.23373, "vy":-1.37169, "omega":-0.42118, "ax":2.84901, "ay":8.53083, "alpha":0.01944, "fx":[48.48354,48.59842,48.43823,48.32322], "fy":[145.0988,145.06101,145.11505,145.15274]},
    {"t":1.87144, "x":5.97969, "y":2.98772, "heading":2.18997, "vx":-2.1776, "vy":-1.20363, "omega":-0.4208, "ax":3.87917, "ay":8.11351, "alpha":0.01871, "fx":[66.01866,66.10631,65.94859,65.86077], "fy":[137.99122,137.94998,138.02585,138.06705]},
    {"t":1.89114, "x":5.93754, "y":2.96558, "heading":2.18168, "vx":-2.10117, "vy":-1.04378, "omega":-0.42043, "ax":4.88274, "ay":7.55184, "alpha":0.0177, "fx":[83.09749,83.15761,83.01056,82.95026], "fy":[128.42603,128.3879,128.48335,128.5215]},
    {"t":1.91085, "x":5.89709, "y":2.94648, "heading":2.1734, "vx":-2.00498, "vy":-0.895, "omega":-0.42008, "ax":5.80849, "ay":6.86566, "alpha":0.01644, "fx":[98.84762,98.88324,98.75393,98.71815], "fy":[116.7428,116.71347,116.82312,116.85252]},
    {"t":1.93055, "x":5.85872, "y":2.93018, "heading":2.16513, "vx":-1.89054, "vy":-0.75973, "omega":-0.41976, "ax":6.61593, "ay":6.09255, "alpha":0.01499, "fx":[112.58037,112.59696,112.4897,112.473], "fy":[103.58282,103.56565,103.68227,103.69954]},
    {"t":1.95025, "x":5.82275, "y":2.9164, "heading":2.15686, "vx":-1.7602, "vy":-0.6397, "omega":-0.41947, "ax":7.28352, "ay":5.27838, "alpha":0.01344, "fx":[123.93088,123.93471,123.85048,123.84657], "fy":[89.72779,89.72336,89.83963,89.84416]},
    {"t":1.96995, "x":5.78949, "y":2.90482, "heading":2.14859, "vx":-1.6167, "vy":-0.53571, "omega":-0.4192, "ax":7.80958, "ay":4.46632, "alpha":0.01187, "fx":[132.8719,132.86857,132.80561,132.80889], "fy":[75.91238,75.91906,76.0291,76.02251]},
    {"t":1.98965, "x":5.75915, "y":2.89513, "heading":2.14033, "vx":-1.46284, "vy":-0.44772, "omega":-0.41897, "ax":8.20704, "ay":3.68936, "alpha":0.01036, "fx":[139.62512,139.61877,139.57375,139.58008], "fy":[62.69736,62.71237,62.81237,62.79744]},
    {"t":2.00935, "x":5.73193, "y":2.88703, "heading":2.13208, "vx":-1.30115, "vy":-0.37503, "omega":-0.41876, "ax":8.49633, "ay":2.96807, "alpha":0.00895, "fx":[144.53902,144.53222,144.50137,144.50816], "fy":[50.43174,50.45206,50.54018,50.51992]},
    {"t":2.02905, "x":5.70794, "y":2.88021, "heading":2.12383, "vx":-1.13376, "vy":-0.31656, "omega":-0.41859, "ax":8.69947, "ay":2.31215, "alpha":0.00766, "fx":[147.98856,147.98269,147.96246,147.96834], "fy":[39.27953,39.30251,39.37833,39.35539]},
    {"t":2.04876, "x":5.68729, "y":2.87443, "heading":2.11558, "vx":-0.96237, "vy":-0.27101, "omega":-0.41844, "ax":2.01141, "ay":-5.08944, "alpha":2.00684, "fx":[30.31578,42.864,38.6546,25.01949], "fy":[-92.32762,-86.15747,-80.58174,-87.21287]},
    {"t":2.08579, "x":5.65303, "y":2.8609, "heading":2.10009, "vx":-0.88788, "vy":-0.45948, "omega":-0.34412, "ax":0.07445, "ay":-0.14282, "alpha":3.59472, "fx":[-2.17651,14.45092,4.74544,-11.9545], "fy":[-15.61728,-5.89398,10.78212,1.01152]},
    {"t":2.12282, "x":5.6202, "y":2.84379, "heading":2.08734, "vx":-0.88513, "vy":-0.46477, "omega":-0.21099, "ax":0.00141, "ay":-0.00269, "alpha":2.93271, "fx":[-2.93299,10.75703,2.98153,-10.70942], "fy":[-10.77885,-3.00317,10.68759,2.91134]},
    {"t":2.15985, "x":5.58742, "y":2.82657, "heading":2.07953, "vx":-0.88507, "vy":-0.46487, "omega":-0.10238, "ax":0.00003, "ay":-0.00005, "alpha":2.30959, "fx":[-2.39444,8.4347,2.39535,-8.4338], "fy":[-8.43511,-2.39576,8.43339,2.39403]},
    {"t":2.19689, "x":5.55465, "y":2.80936, "heading":2.07574, "vx":-0.88507, "vy":-0.46487, "omega":-0.01685, "ax":0.0, "ay":0.0, "alpha":1.71948, "fx":[-1.80678,6.27248,1.8068,-6.27246], "fy":[-6.27249,-1.8068,6.27246,1.80677]},
    {"t":2.23392, "x":5.52187, "y":2.79214, "heading":2.07511, "vx":-0.88507, "vy":-0.46487, "omega":0.04682, "ax":0.0, "ay":0.0, "alpha":1.15429, "fx":[-1.21553,4.20997,1.21553,-4.20997], "fy":[-4.20997,-1.21553,4.20997,1.21553]},
    {"t":2.27095, "x":5.48909, "y":2.77492, "heading":2.07685, "vx":-0.88507, "vy":-0.46487, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":0.60599, "fx":[-0.6343,2.21127,0.6343,-2.21127], "fy":[-2.21127,-0.6343,2.21127,0.6343]},
    {"t":2.30799, "x":5.45632, "y":2.75771, "heading":2.08016, "vx":-0.88507, "vy":-0.46487, "omega":0.11201, "ax":0.0, "ay":0.0, "alpha":0.06659, "fx":[-0.0689,0.24324,0.0689,-0.24324], "fy":[-0.24324,-0.0689,0.24324,0.0689]},
    {"t":2.34502, "x":5.42354, "y":2.74049, "heading":2.08431, "vx":-0.88507, "vy":-0.46487, "omega":0.11448, "ax":0.0, "ay":0.0, "alpha":-0.47182, "fx":[0.481,-1.72532,-0.481,1.72532], "fy":[1.72532,0.481,-1.72532,-0.481]},
    {"t":2.38205, "x":5.39076, "y":2.72328, "heading":2.08855, "vx":-0.88507, "vy":-0.46487, "omega":0.09701, "ax":0.0, "ay":0.0, "alpha":-1.01717, "fx":[1.02118,-3.72392,-1.02118,3.72392], "fy":[3.72392,1.02118,-3.72392,-1.02118]},
    {"t":2.41909, "x":5.35798, "y":2.70606, "heading":2.09214, "vx":-0.88507, "vy":-0.46487, "omega":0.05934, "ax":0.00599, "ay":0.00315, "alpha":-1.57743, "fx":[1.66493,-5.67886,-1.46086,5.88256], "fy":[5.83411,1.61659,-5.72731,-1.50921]},
    {"t":2.45612, "x":5.32521, "y":2.68885, "heading":2.09434, "vx":-0.88485, "vy":-0.46476, "omega":0.00092, "ax":7.93824, "ay":4.16946, "alpha":-0.01449, "fx":[134.99028,134.9922,135.0641,135.06211], "fy":[70.99268,70.98681,70.85,70.85601]},
    {"t":2.49315, "x":5.29789, "y":2.6745, "heading":2.09437, "vx":-0.59087, "vy":-0.31035, "omega":0.00038, "ax":7.97415, "ay":4.18833, "alpha":-0.00599, "fx":[135.62257,135.62364,135.65349,135.65242], "fy":[71.27179,71.26947,71.21264,71.21499]},
    {"t":2.53019, "x":5.28147, "y":2.66587, "heading":2.09439, "vx":-0.29557, "vy":-0.15524, "omega":0.00016, "ax":7.98115, "ay":4.192, "alpha":-0.00434, "fx":[135.74584,135.74665,135.76829,135.76748], "fy":[71.32617,71.3245,71.28331,71.28499]},
    {"t":2.56722, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.04876, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.56722, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
