{
 "name":"MB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.278802394866943, "y":5.331932067871094, "heading":0.5070987420728226, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067505836486816, "y":3.041820526123047, "heading":1.5707994760490749, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.278802394866943 m", "val":7.278802394866943}, "y":{"exp":"5.331932067871094 m", "val":5.331932067871094}, "heading":{"exp":"0.5070987420728226 rad", "val":0.5070987420728226}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067505836486816 m", "val":6.067505836486816}, "y":{"exp":"3.041820526123047 m", "val":3.041820526123047}, "heading":{"exp":"1.5707994760490747 rad", "val":1.5707994760490749}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98033,1.85626,2.79454],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82519, "ay":-8.16782, "alpha":0.002, "fx":[-65.07829,-65.07005,-65.05245,-65.06069], "fy":[-138.92628,-138.93016,-138.93839,-138.93452]},
    {"t":0.0516, "x":7.66565, "y":6.15691, "heading":0.0, "vx":-0.19736, "vy":-0.42143, "omega":0.0001, "ax":-3.82195, "ay":-8.1609, "alpha":0.00354, "fx":[-65.03306,-65.01853,-64.98744,-65.00197], "fy":[-138.80393,-138.81081,-138.82533,-138.81847]},
    {"t":0.10319, "x":7.65038, "y":6.1243, "heading":0.00001, "vx":-0.39456, "vy":-0.8425, "omega":0.00029, "ax":-0.5712, "ay":-1.21966, "alpha":1.72878, "fx":[-14.53925,-14.30628,-4.96764,-5.05044], "fy":[-16.10841,-25.22594,-25.41499,-16.2351]},
    {"t":0.15479, "x":7.62927, "y":6.07921, "heading":0.00002, "vx":-0.42403, "vy":-0.90543, "omega":0.08948, "ax":0.0, "ay":0.0, "alpha":1.5848, "fx":[-4.25422,-4.25405,4.2542,4.25402], "fy":[4.25401,-4.25424,-4.25407,4.25418]},
    {"t":0.20638, "x":7.60739, "y":6.03249, "heading":0.00464, "vx":-0.42403, "vy":-0.90543, "omega":0.17125, "ax":0.0, "ay":0.0, "alpha":1.41045, "fx":[-3.80363,-3.76852,3.80363,3.76852], "fy":[3.76852,-3.80363,-3.76852,3.80363]},
    {"t":0.25798, "x":7.58551, "y":5.98577, "heading":0.01347, "vx":-0.42403, "vy":-0.90543, "omega":0.24403, "ax":0.0, "ay":0.0, "alpha":1.27915, "fx":[-3.47961,-3.38709,3.47961,3.38709], "fy":[3.38709,-3.47961,-3.38709,3.47961]},
    {"t":0.30958, "x":7.56363, "y":5.93906, "heading":0.02606, "vx":-0.42403, "vy":-0.90543, "omega":0.31003, "ax":0.0, "ay":0.0, "alpha":1.187, "fx":[-3.26824,-3.10216,3.26824,3.10216], "fy":[3.10216,-3.26824,-3.10216,3.26824]},
    {"t":0.36117, "x":7.54175, "y":5.89234, "heading":0.04206, "vx":-0.42403, "vy":-0.90543, "omega":0.37127, "ax":0.0, "ay":0.0, "alpha":1.13125, "fx":[-3.16163,-2.90627,3.16163,2.90627], "fy":[2.90627,-3.16163,-2.90627,3.16163]},
    {"t":0.41277, "x":7.51987, "y":5.84562, "heading":0.06122, "vx":-0.42403, "vy":-0.90543, "omega":0.42964, "ax":0.0, "ay":0.0, "alpha":1.11026, "fx":[-3.15703,-2.79238,3.15703,2.79238], "fy":[2.79238,-3.15703,-2.79238,3.15703]},
    {"t":0.46437, "x":7.49799, "y":5.79891, "heading":0.08338, "vx":-0.42403, "vy":-0.90543, "omega":0.48692, "ax":0.0, "ay":0.0, "alpha":1.12342, "fx":[-3.25632,-2.75399,3.25632,2.75399], "fy":[2.75399,-3.25632,-2.75399,3.25632]},
    {"t":0.51596, "x":7.47612, "y":5.75219, "heading":0.10851, "vx":-0.42403, "vy":-0.90543, "omega":0.54489, "ax":0.0, "ay":0.0, "alpha":1.17119, "fx":[-3.46584,-2.78491,3.46584,2.78491], "fy":[2.78491,-3.46584,-2.78491,3.46584]},
    {"t":0.56756, "x":7.45424, "y":5.70547, "heading":0.13662, "vx":-0.42403, "vy":-0.90543, "omega":0.60532, "ax":0.0, "ay":0.0, "alpha":1.25507, "fx":[-3.79647,-2.87877,3.79647,2.87877], "fy":[2.87877,-3.79647,-2.87877,3.79647]},
    {"t":0.61915, "x":7.43236, "y":5.65876, "heading":0.16785, "vx":-0.42403, "vy":-0.90543, "omega":0.67007, "ax":0.0, "ay":0.0, "alpha":1.37766, "fx":[-4.26395,-3.02829,4.26395,3.02829], "fy":[3.02829,-4.26395,-3.02829,4.26395]},
    {"t":0.67075, "x":7.41048, "y":5.61204, "heading":0.20243, "vx":-0.42403, "vy":-0.90543, "omega":0.74116, "ax":0.0, "ay":0.0, "alpha":1.54276, "fx":[-4.88931,-3.22413,4.88931,3.22413], "fy":[3.22413,-4.88931,-3.22413,4.88931]},
    {"t":0.72235, "x":7.3886, "y":5.56532, "heading":0.24067, "vx":-0.42403, "vy":-0.90543, "omega":0.82076, "ax":0.0, "ay":0.0, "alpha":1.75546, "fx":[-5.69959,-3.45326,5.69959,3.45326], "fy":[3.45326,-5.69959,-3.45326,5.69959]},
    {"t":0.77394, "x":7.36672, "y":5.51861, "heading":0.28302, "vx":-0.42403, "vy":-0.90543, "omega":0.91133, "ax":0.0, "ay":0.0, "alpha":2.02229, "fx":[-6.72843,-3.6966,6.72842,3.6966], "fy":[3.6966,-6.72842,-3.6966,6.72843]},
    {"t":0.82554, "x":7.34484, "y":5.47189, "heading":0.33004, "vx":-0.42403, "vy":-0.90543, "omega":1.01567, "ax":-0.00002, "ay":0.00001, "alpha":2.35136, "fx":[-8.01695,-3.92591,8.01642,3.92538], "fy":[3.92577,-8.01656,-3.92552,8.01681]},
    {"t":0.87713, "x":7.32297, "y":5.42517, "heading":0.38244, "vx":-0.42404, "vy":-0.90543, "omega":1.137, "ax":-0.00217, "ay":0.00102, "alpha":2.75262, "fx":[-9.64929,-4.13475,9.57582,4.06058], "fy":[4.11489,-9.5952,-4.08045,9.62991]},
    {"t":0.92873, "x":7.30108, "y":5.37846, "heading":0.44111, "vx":-0.42415, "vy":-0.90538, "omega":1.27902, "ax":-0.29893, "ay":0.14083, "alpha":3.22938, "fx":[-16.57619,-9.26551,6.47608,-0.97305], "fy":[6.51634,-9.14959,-1.74289,13.95799]},
    {"t":0.98033, "x":7.2788, "y":5.33193, "heading":0.5071, "vx":-0.43957, "vy":-0.89811, "omega":1.44564, "ax":-4.00221, "ay":-8.0725, "alpha":-0.04192, "fx":[-67.79623,-68.1278,-68.35617,-68.0253], "fy":[-137.44952,-137.28495,-137.17215,-137.33706]},
    {"t":1.00858, "x":7.26478, "y":5.30333, "heading":0.54795, "vx":-0.55266, "vy":-1.12621, "omega":1.44446, "ax":-4.00286, "ay":-8.07076, "alpha":-0.09351, "fx":[-67.46743,-68.2283,-68.70583,-67.94879], "fy":[-137.58776,-137.21085,-136.97425,-137.35254]},
    {"t":1.03684, "x":7.24757, "y":5.26829, "heading":0.58876, "vx":-0.66576, "vy":-1.35425, "omega":1.44182, "ax":-4.00361, "ay":-8.06871, "alpha":-0.15325, "fx":[-67.09318,-68.37342,-69.10178,-67.83282], "fy":[-137.74338,-137.11042,-136.74822,-137.38402]},
    {"t":1.06509, "x":7.22716, "y":5.2268, "heading":0.6295, "vx":-0.77889, "vy":-1.58224, "omega":1.43749, "ax":-4.00447, "ay":-8.06627, "alpha":-0.22322, "fx":[-66.66323,-68.57432,-69.55349,-67.66826], "fy":[-137.91991,-136.97682,-136.48782,-137.43504]},
    {"t":1.09335, "x":7.20355, "y":5.17887, "heading":0.67012, "vx":-0.89204, "vy":-1.81016, "omega":1.43118, "ax":-4.00545, "ay":-8.0633, "alpha":-0.3063, "fx":[-66.16325,-68.84627,-70.07388,-67.44283], "fy":[-138.1222,-136.80055,-136.18442,-137.51023]},
    {"t":1.12161, "x":7.17675, "y":5.12451, "heading":0.71056, "vx":-1.00522, "vy":-2.038, "omega":1.42252, "ax":-4.00659, "ay":-8.05961, "alpha":-0.40655, "fx":[-65.57266,-69.2108,-70.68101,-67.13956], "fy":[-138.35712,-136.568,-135.82583,-137.61591]},
    {"t":1.14986, "x":7.14675, "y":5.0637, "heading":0.75075, "vx":-1.11843, "vy":-2.26573, "omega":1.41104, "ax":-4.00793, "ay":-8.05494, "alpha":-0.52992, "fx":[-64.86079,-69.69935,-71.40095,-66.73421], "fy":[-138.63472,-136.25892,-135.39423,-137.76085]},
    {"t":1.17812, "x":7.11354, "y":4.99647, "heading":0.79062, "vx":-1.23167, "vy":-2.49333, "omega":1.39606, "ax":-4.00952, "ay":-8.04882, "alpha":-0.68547, "fx":[-63.98004,-70.35989,-72.27263,-66.19077], "fy":[-138.97021,-135.84176,-134.86254,-137.95777]},
    {"t":1.20637, "x":7.07714, "y":4.9228, "heading":0.83007, "vx":-1.34497, "vy":-2.72076, "omega":1.37669, "ax":-4.01141, "ay":-8.04048, "alpha":-0.88773, "fx":[-62.8524,-71.26964,-73.35682,-65.45312], "fy":[-139.38773,-135.26434,-134.1875,-138.22582]},
    {"t":1.23463, "x":7.03754, "y":4.84272, "heading":0.86897, "vx":-1.45831, "vy":-2.94795, "omega":1.35161, "ax":-4.01366, "ay":-8.02854, "alpha":-1.16157, "fx":[-61.34099,-72.56166,-74.75359,-64.42857], "fy":[-139.92766,-134.4337,-133.29583,-138.59535]},
    {"t":1.26289, "x":6.99473, "y":4.75621, "heading":0.90716, "vx":-1.57172, "vy":-3.1748, "omega":1.31879, "ax":-4.01624, "ay":-8.01013, "alpha":-1.55351, "fx":[-59.18253,-74.48653,-76.63966,-62.95191], "fy":[-140.66248,-133.16679,-132.05296,-139.11751]},
    {"t":1.29114, "x":6.94871, "y":4.66331, "heading":0.94443, "vx":-1.68521, "vy":-3.40114, "omega":1.27489, "ax":-4.01878, "ay":-7.97854, "alpha":-2.16201, "fx":[-55.80036,-77.57833,-79.35714,-60.69748], "fy":[-141.73418,-131.04757,-130.18369,-139.88515]},
    {"t":1.3194, "x":6.89949, "y":4.56402, "heading":0.98045, "vx":-1.79876, "vy":-3.62658, "omega":1.2138, "ax":-4.01889, "ay":-7.91398, "alpha":-3.23925, "fx":[-49.65509,-83.20346,-83.65828,-56.924], "fy":[-143.449,-126.89594,-127.03028,-141.08275]},
    {"t":1.34765, "x":6.84706, "y":4.45839, "heading":1.01475, "vx":-1.91232, "vy":-3.8502, "omega":1.12228, "ax":-3.99865, "ay":-7.72877, "alpha":-5.69085, "fx":[-34.96703,-96.03724,-91.52382,-49.53521], "fy":[-146.41604,-115.74779,-120.59063,-143.10218]},
    {"t":1.37591, "x":6.79143, "y":4.34651, "heading":1.04646, "vx":-2.0253, "vy":-4.06858, "omega":0.96148, "ax":-3.61091, "ay":-6.48499, "alpha":-15.95205, "fx":[29.21359,-135.24596,-108.97706,-30.67253], "fy":[-141.8713,-51.00295,-102.14474,-146.21247]},
    {"t":1.40417, "x":6.73276, "y":4.22896, "heading":1.07362, "vx":-2.12733, "vy":-4.25182, "omega":0.51074, "ax":-3.44183, "ay":1.74563, "alpha":0.0188, "fx":[-58.60855,-58.53657,-58.48054,-58.55253], "fy":[29.66006,29.6198,29.72522,29.76545]},
    {"t":1.43242, "x":6.67128, "y":4.10952, "heading":1.08806, "vx":-2.22459, "vy":-4.2025, "omega":0.51127, "ax":3.10929, "ay":7.17831, "alpha":13.03073, "fx":[-26.14231,118.2589,96.44931,22.98648], "fy":[143.37053,83.47929,113.93172,147.62229]},
    {"t":1.46068, "x":6.60966, "y":3.99364, "heading":1.1025, "vx":-2.13673, "vy":-3.99967, "omega":0.87946, "ax":3.68631, "ay":7.94558, "alpha":4.72603, "fx":[36.06183,87.10874,82.49323,45.14858], "fy":[146.26996,122.85978,126.95069,144.52787]},
    {"t":1.48893, "x":6.55076, "y":3.8838, "heading":1.12735, "vx":-2.03257, "vy":-3.77516, "omega":1.013, "ax":3.81348, "ay":8.03553, "alpha":2.71556, "fx":[50.62993,78.86223,76.72389,53.24887], "fy":[143.1388,129.74134,131.35339,142.49508]},
    {"t":1.51719, "x":6.49485, "y":3.78034, "heading":1.15598, "vx":-1.92482, "vy":-3.5481, "omega":1.08973, "ax":3.86657, "ay":8.06283, "alpha":1.81066, "fx":[56.80611,75.1922,73.67231,57.40649], "fy":[141.34387,132.48716,133.49958,141.25537]},
    {"t":1.54545, "x":6.44201, "y":3.6833, "heading":1.18677, "vx":-1.81556, "vy":-3.32028, "omega":1.14089, "ax":3.89543, "ay":8.07466, "alpha":1.29397, "fx":[60.1776,73.10339,71.80897,59.95073], "fy":[140.24248,133.9665,134.75453,140.42728]},
    {"t":1.5737, "x":6.39226, "y":3.5927, "heading":1.219, "vx":-1.70549, "vy":-3.09212, "omega":1.17746, "ax":3.91351, "ay":8.08085, "alpha":0.95922, "fx":[62.28026,71.73876,70.56873,61.68283], "fy":[139.5124,134.89895,135.56908,139.83135]},
    {"t":1.60196, "x":6.34563, "y":3.50856, "heading":1.25227, "vx":-1.59491, "vy":-2.86379, "omega":1.20456, "ax":3.92588, "ay":8.08449, "alpha":0.7245, "fx":[63.70148,70.76463,69.69647,62.94955], "fy":[139.0011,135.54679,136.13378,139.37779]},
    {"t":1.63021, "x":6.30213, "y":3.43087, "heading":1.28631, "vx":-1.48398, "vy":-2.63536, "omega":1.22503, "ax":3.93487, "ay":8.08681, "alpha":0.55073, "fx":[64.71376,70.02496,69.06037,63.92467], "fy":[138.62922,136.02781,136.5428,139.01763]},
    {"t":1.65847, "x":6.26177, "y":3.35963, "heading":1.32092, "vx":-1.3728, "vy":-2.40686, "omega":1.24059, "ax":3.94169, "ay":8.08838, "alpha":0.41686, "fx":[65.46073,69.43741,68.58548,64.7046], "fy":[138.35172,136.40253,136.84799,138.72213]},
    {"t":1.68673, "x":6.22456, "y":3.29485, "heading":1.35598, "vx":-1.26142, "vy":-2.17831, "omega":1.25237, "ax":3.94705, "ay":8.0895, "alpha":0.31055, "fx":[66.02532,68.95452,68.22599,65.347], "fy":[138.14121,136.70518,137.08024,138.47344]},
    {"t":1.71498, "x":6.19049, "y":3.23653, "heading":1.39137, "vx":-1.1499, "vy":-1.94973, "omega":1.26115, "ax":3.95137, "ay":8.09031, "alpha":0.22408, "fx":[66.45881,68.54716,67.95229,65.8884], "fy":[137.98009,136.9565,137.25911,138.2599]},
    {"t":1.74324, "x":6.15958, "y":3.18467, "heading":1.427, "vx":-1.03825, "vy":-1.72113, "omega":1.26748, "ax":3.95492, "ay":8.09093, "alpha":0.15236, "fx":[66.79466,68.19645,67.74433,66.353], "fy":[137.85651,137.16977,137.39762,138.07364]},
    {"t":1.77149, "x":6.13182, "y":3.13927, "heading":1.46281, "vx":-0.9265, "vy":-1.49252, "omega":1.27178, "ax":3.9579, "ay":8.09141, "alpha":0.09192, "fx":[67.05567,67.88972,67.58803,66.75746], "fy":[137.76219,137.35389,137.50478,137.90914]},
    {"t":1.79975, "x":6.10722, "y":3.10032, "heading":1.49875, "vx":-0.81466, "vy":-1.26389, "omega":1.27438, "ax":3.96043, "ay":8.09178, "alpha":0.04029, "fx":[67.25794,67.6181,67.47317,67.11362], "fy":[137.69115,137.51499,137.58704,137.76243]},
    {"t":1.82801, "x":6.08578, "y":3.06784, "heading":1.53476, "vx":-0.70276, "vy":-1.03525, "omega":1.27552, "ax":3.9626, "ay":8.09208, "alpha":-0.00431, "fx":[67.41321,67.37526,67.39213,67.43008], "fy":[137.63895,137.65749,137.64915,137.6306]},
    {"t":1.85626, "x":6.06751, "y":3.04182, "heading":1.5708, "vx":-0.59079, "vy":-0.8066, "omega":1.2754, "ax":-5.80219, "ay":6.62417, "alpha":-0.08858, "fx":[-98.20147,-98.73722,-99.18525,-98.65068], "fy":[113.10685,112.65946,112.2423,112.69216]},
    {"t":1.90564, "x":6.03126, "y":3.01007, "heading":1.63378, "vx":-0.87732, "vy":-0.47947, "omega":1.27102, "ax":-0.64387, "ay":1.28426, "alpha":-2.8903, "fx":[-3.53836,-19.04732,-18.59917,-2.62358], "fy":[30.13068,28.78912,13.62809,14.83145]},
    {"t":1.95503, "x":5.98715, "y":2.98795, "heading":1.69655, "vx":-0.90912, "vy":-0.41605, "omega":1.12829, "ax":-0.005, "ay":0.01093, "alpha":-2.60931, "fx":[5.98459,-7.9116,-6.15632,7.74322], "fy":[8.01349,6.2562,-7.64132,-5.88464]},
    {"t":2.00441, "x":5.94224, "y":2.96742, "heading":1.75227, "vx":-0.90936, "vy":-0.41551, "omega":0.99943, "ax":-0.00004, "ay":0.00009, "alpha":-2.25177, "fx":[4.85363,-7.0368,-4.85503,7.03543], "fy":[7.03763,4.85584,-7.0346,-4.85282]},
    {"t":2.05379, "x":5.89734, "y":2.9469, "heading":1.80162, "vx":-0.90937, "vy":-0.41551, "omega":0.88823, "ax":0.0, "ay":0.0, "alpha":-1.95734, "fx":[3.91271,-6.31683,-3.91272,6.31682], "fy":[6.31684,3.91273,-6.31682,-3.91271]},
    {"t":2.10318, "x":5.85243, "y":2.92638, "heading":1.84549, "vx":-0.90937, "vy":-0.41551, "omega":0.79157, "ax":0.0, "ay":0.0, "alpha":-1.71791, "fx":[3.1877,-5.6894,-3.1877,5.6894], "fy":[5.6894,3.1877,-5.6894,-3.1877]},
    {"t":2.15256, "x":5.80752, "y":2.90586, "heading":1.88458, "vx":-0.90937, "vy":-0.41551, "omega":0.70674, "ax":0.0, "ay":0.0, "alpha":-1.52685, "fx":[2.63338,-5.16348,-2.63338,5.16348], "fy":[5.16348,2.63338,-5.16348,-2.63338]},
    {"t":2.20194, "x":5.76261, "y":2.88534, "heading":1.91948, "vx":-0.90937, "vy":-0.41551, "omega":0.63134, "ax":0.0, "ay":0.0, "alpha":-1.3788, "fx":[2.21389,-4.74295,-2.21389,4.74295], "fy":[4.74295,2.21389,-4.74295,-2.21389]},
    {"t":2.25133, "x":5.71771, "y":2.86483, "heading":1.95066, "vx":-0.90937, "vy":-0.41551, "omega":0.56325, "ax":0.0, "ay":0.0, "alpha":-1.26961, "fx":[1.90143,-4.42877,-1.90143,4.42877], "fy":[4.42877,1.90143,-4.42877,-1.90143]},
    {"t":2.30071, "x":5.6728, "y":2.84431, "heading":1.97847, "vx":-0.90937, "vy":-0.41551, "omega":0.50055, "ax":0.0, "ay":0.0, "alpha":-1.1962, "fx":[1.67474,-4.2209,-1.67474,4.2209], "fy":[4.2209,1.67474,-4.2209,-1.67474]},
    {"t":2.35009, "x":5.62789, "y":2.82379, "heading":2.00319, "vx":-0.90937, "vy":-0.41551, "omega":0.44148, "ax":0.0, "ay":0.0, "alpha":-1.15648, "fx":[1.51778,-4.11953,-1.51778,4.11953], "fy":[4.11953,1.51778,-4.11953,-1.51778]},
    {"t":2.39948, "x":5.58299, "y":2.80327, "heading":2.02499, "vx":-0.90937, "vy":-0.41551, "omega":0.38437, "ax":0.0, "ay":0.0, "alpha":-1.14932, "fx":[1.41878,-4.12594,-1.41878,4.12594], "fy":[4.12594,1.41878,-4.12594,-1.41878]},
    {"t":2.44886, "x":5.53808, "y":2.78275, "heading":2.04397, "vx":-0.90937, "vy":-0.41551, "omega":0.32761, "ax":0.0, "ay":0.0, "alpha":-1.17449, "fx":[1.36956,-4.24304,-1.36956,4.24304], "fy":[4.24304,1.36956,-4.24304,-1.36956]},
    {"t":2.49824, "x":5.49317, "y":2.76223, "heading":2.06015, "vx":-0.90937, "vy":-0.41551, "omega":0.26961, "ax":0.0, "ay":0.0, "alpha":-1.23265, "fx":[1.36515,-4.47583,-1.36515,4.47583], "fy":[4.47583,1.36515,-4.47583,-1.36515]},
    {"t":2.54763, "x":5.44826, "y":2.74171, "heading":2.07347, "vx":-0.90937, "vy":-0.41551, "omega":0.20874, "ax":0.0, "ay":0.0, "alpha":-1.32539, "fx":[1.40365,-4.83168,-1.40365,4.83168], "fy":[4.83168,1.40365,-4.83168,-1.40365]},
    {"t":2.59701, "x":5.40336, "y":2.72119, "heading":2.08377, "vx":-0.90937, "vy":-0.41551, "omega":0.14329, "ax":0.0, "ay":0.0, "alpha":-1.45523, "fx":[1.48646,-5.32056,-1.48634,5.32069], "fy":[5.32065,1.48642,-5.3206,-1.48637]},
    {"t":2.64639, "x":5.35845, "y":2.70067, "heading":2.09085, "vx":-0.90937, "vy":-0.41551, "omega":0.07142, "ax":2.01631, "ay":0.92129, "alpha":-1.44105, "fx":[35.46111,29.13347,33.1873,39.40582], "fy":[21.05052,17.44573,10.20661,13.98098]},
    {"t":2.69578, "x":5.316, "y":2.68128, "heading":2.09438, "vx":-0.80979, "vy":-0.37001, "omega":0.00026, "ax":8.19531, "ay":3.74461, "alpha":-0.00337, "fx":[139.39179,139.39315,139.4081,139.40673], "fy":[63.71258,63.70944,63.67674,63.67989]},
    {"t":2.74516, "x":5.286, "y":2.66757, "heading":2.09439, "vx":-0.40508, "vy":-0.18509, "omega":0.00009, "ax":8.20282, "ay":3.74804, "alpha":-0.00188, "fx":[139.52313,139.5239,139.53224,139.53147], "fy":[63.76303,63.76128,63.74304,63.74478]},
    {"t":2.79454, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
