{
 "name":"MB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.167778491973877, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207727909088135, "y":5.198306083679199, "heading":2.677168504272907, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065082550049, "y":2.890408754348755, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.2658333778381348, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.207727909088135 m", "val":7.207727909088135}, "y":{"exp":"5.198306083679199 m", "val":5.198306083679199}, "heading":{"exp":"2.677168504272907 rad", "val":2.677168504272907}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"2.890408754348755 m", "val":2.890408754348755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13141,1.8389,2.39828,3.3663],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93894, "ay":-8.10893, "alpha":-0.0021, "fx":[-67.01371,-67.00486,-66.98661,-66.99546], "fy":[-137.92393,-137.92826,-137.93711,-137.93279]},
    {"t":0.05657, "x":7.66444, "y":6.1548, "heading":3.14159, "vx":-0.22283, "vy":-0.45873, "omega":-0.00012, "ax":-3.78336, "ay":-7.78864, "alpha":-0.05802, "fx":[-64.71102,-64.48527,-63.99708,-64.2219], "fy":[-132.30246,-132.43746,-132.66205,-132.52844]},
    {"t":0.11314, "x":7.64578, "y":6.11639, "heading":3.14159, "vx":-0.43685, "vy":-0.89933, "omega":-0.0034, "ax":-0.00004, "ay":-0.00009, "alpha":-1.18657, "fx":[-3.18589,-3.18593,3.18436,3.18441], "fy":[3.1836,-3.1867,-3.18674,3.18356]},
    {"t":0.16971, "x":7.62107, "y":6.06551, "heading":3.14139, "vx":-0.43686, "vy":-0.89934, "omega":-0.07053, "ax":0.0, "ay":0.0, "alpha":-1.02308, "fx":[-2.74572,-2.74681,2.74572,2.74681], "fy":[2.74681,-2.74572,-2.74681,2.74572]},
    {"t":0.22628, "x":7.59636, "y":6.01464, "heading":3.1374, "vx":-0.43686, "vy":-0.89934, "omega":-0.1284, "ax":0.0, "ay":0.0, "alpha":-0.89718, "fx":[-2.39821,-2.41838,2.39821,2.41838], "fy":[2.41838,-2.39821,-2.41838,2.39821]},
    {"t":0.28285, "x":7.57164, "y":5.96376, "heading":3.13014, "vx":-0.43686, "vy":-0.89934, "omega":-0.17916, "ax":0.0, "ay":0.0, "alpha":-0.80431, "fx":[-2.13415,-2.1836,2.13415,2.1836], "fy":[2.1836,-2.13415,-2.1836,2.13415]},
    {"t":0.33942, "x":7.54693, "y":5.91289, "heading":3.12001, "vx":-0.43686, "vy":-0.89934, "omega":-0.22466, "ax":0.0, "ay":0.0, "alpha":-0.74108, "fx":[-1.9459,-2.03178,1.9459,2.03178], "fy":[2.03178,-1.9459,-2.03178,1.9459]},
    {"t":0.39599, "x":7.52222, "y":5.86201, "heading":3.1073, "vx":-0.43686, "vy":-0.89934, "omega":-0.26658, "ax":0.0, "ay":0.0, "alpha":-0.7052, "fx":[-1.82696,-1.95678,1.82696,1.95678], "fy":[1.95678,-1.82696,-1.95678,1.82696]},
    {"t":0.45256, "x":7.4975, "y":5.81113, "heading":3.09222, "vx":-0.43686, "vy":-0.89934, "omega":-0.30647, "ax":0.0, "ay":0.0, "alpha":-0.69536, "fx":[-1.77218,-1.95644,1.77218,1.95644], "fy":[1.95644,-1.77218,-1.95644,1.77218]},
    {"t":0.50913, "x":7.47279, "y":5.76026, "heading":3.07488, "vx":-0.43686, "vy":-0.89934, "omega":-0.34581, "ax":0.0, "ay":0.0, "alpha":-0.71121, "fx":[-1.77759,-2.03213,1.77759,2.03213], "fy":[2.03213,-1.77759,-2.03213,1.77759]},
    {"t":0.56571, "x":7.44808, "y":5.70938, "heading":3.05532, "vx":-0.43686, "vy":-0.89934, "omega":-0.38604, "ax":0.0, "ay":0.0, "alpha":-0.75336, "fx":[-1.84049,-2.18901,1.84049,2.18901], "fy":[2.18901,-1.84049,-2.18901,1.84049]},
    {"t":0.62228, "x":7.42336, "y":5.65851, "heading":3.03348, "vx":-0.43686, "vy":-0.89934, "omega":-0.42866, "ax":0.0, "ay":0.0, "alpha":-0.82335, "fx":[-1.95875,-2.43574,1.95875,2.43574], "fy":[2.43574,-1.95875,-2.43574,1.95875]},
    {"t":0.67885, "x":7.39865, "y":5.60763, "heading":3.00923, "vx":-0.43686, "vy":-0.89934, "omega":-0.47524, "ax":0.0, "ay":0.0, "alpha":-0.92383, "fx":[-2.13087,-2.78546,2.13087,2.78546], "fy":[2.78546,-2.13087,-2.78546,2.13087]},
    {"t":0.73542, "x":7.37394, "y":5.55675, "heading":2.98234, "vx":-0.43686, "vy":-0.89934, "omega":-0.5275, "ax":0.0, "ay":0.0, "alpha":-1.05846, "fx":[-2.35473,-3.25586,2.35473,3.25586], "fy":[3.25586,-2.35473,-3.25586,2.35473]},
    {"t":0.79199, "x":7.34923, "y":5.50588, "heading":2.9525, "vx":-0.43686, "vy":-0.89934, "omega":-0.58738, "ax":0.0, "ay":0.0, "alpha":-1.23225, "fx":[-2.62704,-3.87056,2.62704,3.87056], "fy":[3.87056,-2.62704,-3.87056,2.62704]},
    {"t":0.84856, "x":7.32451, "y":5.455, "heading":2.91927, "vx":-0.43686, "vy":-0.89934, "omega":-0.65709, "ax":0.0, "ay":0.0, "alpha":-1.45161, "fx":[-2.94151,-4.65987,2.94151,4.65987], "fy":[4.65987,-2.94151,-4.65987,2.94151]},
    {"t":0.90513, "x":7.2998, "y":5.40413, "heading":2.8821, "vx":-0.43686, "vy":-0.89934, "omega":-0.73921, "ax":0.0, "ay":0.0, "alpha":-1.72456, "fx":[-3.28644,-5.6621,3.28646,5.66212], "fy":[5.6621,-3.28646,-5.66212,3.28644]},
    {"t":0.9617, "x":7.27509, "y":5.35325, "heading":2.84028, "vx":-0.43686, "vy":-0.89934, "omega":-0.83676, "ax":0.00014, "ay":-0.00007, "alpha":-2.06112, "fx":[-3.63907,-6.92299,3.64393,6.92784], "fy":[6.92424,-3.64268,-6.92658,3.64031]},
    {"t":1.01827, "x":7.25037, "y":5.30237, "heading":2.79295, "vx":-0.43685, "vy":-0.89934, "omega":-0.95336, "ax":0.02703, "ay":-0.0131, "alpha":-2.47335, "fx":[-3.51127,-8.04858,4.43187,8.96731], "fy":[8.28698,-4.1965,-8.729,3.74706]},
    {"t":1.07484, "x":7.2257, "y":5.25148, "heading":2.73902, "vx":-0.43532, "vy":-0.90008, "omega":-1.09328, "ax":4.15654, "ay":-1.40687, "alpha":-1.84272, "fx":[69.58058,64.9865,71.96068,76.27821], "fy":[-16.42283,-28.14439,-31.08558,-20.06883]},
    {"t":1.13141, "x":7.20773, "y":5.19831, "heading":2.67717, "vx":-0.20018, "vy":-0.97967, "omega":-1.19753, "ax":-1.12355, "ay":-8.93822, "alpha":0.06417, "fx":[-18.90382,-18.67529,-19.3198,-19.54582], "fy":[-152.06381,-152.09073,-152.00973,-151.98216]},
    {"t":1.15668, "x":7.20231, "y":5.1707, "heading":2.64691, "vx":-0.22857, "vy":-1.20552, "omega":-1.1959, "ax":-1.22356, "ay":-8.9239, "alpha":0.13886, "fx":[-20.38381,-19.86064,-21.24655,-21.75832], "fy":[-151.85493,-151.92124,-151.73248,-151.66297]},
    {"t":1.18195, "x":7.19615, "y":5.13739, "heading":2.61669, "vx":-0.25949, "vy":-1.431, "omega":-1.1924, "ax":-1.33609, "ay":-8.90633, "alpha":0.22302, "fx":[-22.06912,-21.18654,-23.39824,-24.2521], "fy":[-151.59954,-151.72033,-151.39295,-151.26368]},
    {"t":1.20721, "x":7.18916, "y":5.09839, "heading":2.58656, "vx":-0.29325, "vy":-1.65604, "omega":-1.18676, "ax":-1.46358, "ay":-8.88457, "alpha":0.31849, "fx":[-23.99731,-22.68253,-25.82161,-27.07909], "fy":[-151.28423,-151.47928,-150.97256,-150.75998]},
    {"t":1.23248, "x":7.18129, "y":5.05371, "heading":2.55658, "vx":-0.33023, "vy":-1.88053, "omega":-1.17871, "ax":-1.60912, "ay":-8.8573, "alpha":0.42764, "fx":[-26.21503,-24.38644,-28.57712,-30.30432], "fy":[-150.89076,-151.18614,-150.44531,-150.11833]},
    {"t":1.25775, "x":7.17243, "y":5.00337, "heading":2.52679, "vx":-0.37089, "vy":-2.10433, "omega":-1.16791, "ax":-1.77667, "ay":-8.82266, "alpha":0.55352, "fx":[-28.78091,-26.34746,-31.74407,-34.00999], "fy":[-150.39394,-150.82417,-149.77403,-149.2918]},
    {"t":1.28301, "x":7.16249, "y":4.94738, "heading":2.49728, "vx":-0.41578, "vy":-2.32726, "omega":-1.15392, "ax":-1.97136, "ay":-8.778, "alpha":0.70011, "fx":[-31.76939,-28.63059,-35.42809,-38.30076], "fy":[-149.75833,-150.36942,-148.90417,-148.21342]},
    {"t":1.30828, "x":7.15135, "y":4.88577, "heading":2.46813, "vx":-0.46559, "vy":-2.54905, "omega":-1.13623, "ax":-2.19995, "ay":-8.71942, "alpha":0.87269, "fx":[-35.27605,-31.32336,-39.77207,-43.31066], "fy":[-148.9332,-149.78659,-147.75348,-146.7858]},
    {"t":1.33355, "x":7.13889, "y":4.81858, "heading":2.43942, "vx":-0.52118, "vy":-2.76937, "omega":-1.11418, "ax":-2.47145, "ay":-8.64102, "alpha":1.07836, "fx":[-39.42495,-34.54609,-44.97233,-49.21151], "fy":[-147.84425,-149.02219,-146.19394,-144.86441]},
    {"t":1.35882, "x":7.12493, "y":4.74585, "heading":2.41127, "vx":-0.58362, "vy":-2.98771, "omega":-1.08693, "ax":-2.79797, "ay":-8.53368, "alpha":1.32688, "fx":[-44.3785,-38.46803,-51.3023,-56.22199], "fy":[-146.38028,-147.99214,-144.01922,-142.23051]},
    {"t":1.38408, "x":7.10929, "y":4.66763, "heading":2.3838, "vx":-0.65432, "vy":-3.20333, "omega":-1.05341, "ax":-3.19586, "ay":-8.38286, "alpha":1.63184, "fx":[-50.35045,-43.33327,-59.1452,-64.61358], "fy":[-144.37065,-146.55877,-140.88393,-138.5469]},
    {"t":1.40935, "x":7.09174, "y":4.58402, "heading":2.35719, "vx":-0.73507, "vy":-3.41514, "omega":-1.01217, "ax":-3.68699, "ay":-8.16455, "alpha":2.0125, "fx":[-57.62103,-49.503,-69.03213,-74.70216], "fy":[-141.54687,-144.48566,-136.18683,-133.28759]},
    {"t":1.43462, "x":7.07199, "y":4.49512, "heading":2.33161, "vx":-0.82823, "vy":-3.62144, "omega":-0.96132, "ax":-4.29938, "ay":-7.83815, "alpha":2.49633, "fx":[-66.54963,-57.52402,-81.65541,-86.79598], "fy":[-137.47632,-141.34378,-128.84526,-125.6337]},
    {"t":1.45989, "x":7.04969, "y":4.40111, "heading":2.30732, "vx":-0.93687, "vy":-3.81949, "omega":-0.89825, "ax":-5.06417, "ay":-7.33396, "alpha":3.12128, "fx":[-77.56678,-68.23122,-97.72932,-101.03318], "fy":[-131.44959,-136.30513,-116.88641,-114.35281]},
    {"t":1.48515, "x":7.0244, "y":4.30226, "heading":2.28462, "vx":-1.06482, "vy":-4.0048, "omega":-0.81938, "ax":-5.99966, "ay":-6.53555, "alpha":3.92775, "fx":[-91.09255,-82.84772,-117.2755,-116.99433], "fy":[-122.30256,-127.67084,-96.91983,-97.77799]},
    {"t":1.51042, "x":6.99558, "y":4.19898, "heading":2.26392, "vx":-1.21642, "vy":-4.16994, "omega":-0.72014, "ax":-7.06321, "ay":-5.27435, "alpha":4.89071, "fx":[-107.24692,-102.76694,-137.51577,-133.04277], "fy":[-108.20068,-111.83619,-64.57151,-74.2521]},
    {"t":1.53569, "x":6.96259, "y":4.09194, "heading":2.24572, "vx":-1.39489, "vy":-4.30321, "omega":-0.59656, "ax":-8.06991, "ay":-3.40167, "alpha":5.70229, "fx":[-125.11865,-127.4861,-150.5545,-145.90798], "fy":[-86.63235,-81.86595,-19.35942,-43.5879]},
    {"t":1.56096, "x":6.92477, "y":3.98212, "heading":2.23065, "vx":-1.59879, "vy":-4.38916, "omega":-0.45248, "ax":-8.68458, "ay":-1.00616, "alpha":5.79234, "fx":[-141.62104,-147.94244,-149.34391,-151.98173], "fy":[-55.3312,-31.46051,27.43578,-9.10194]},
    {"t":1.58622, "x":6.8816, "y":3.8709, "heading":2.21922, "vx":-1.81823, "vy":-4.41458, "omega":-0.30612, "ax":-8.70402, "ay":1.30817, "alpha":4.8461, "fx":[-151.33385,-149.6642,-140.58375,-150.62954], "fy":[-14.14941,23.09383,57.80128,22.2606]},
    {"t":1.61149, "x":6.83288, "y":3.75977, "heading":2.21148, "vx":-2.03816, "vy":-4.38153, "omega":-0.18367, "ax":-8.4031, "ay":2.93405, "alpha":2.74056, "fx":[-149.06795,-141.83757,-135.95801,-144.87396], "fy":[30.11442,54.31982,68.30481,46.89017]},
    {"t":1.63676, "x":6.77869, "y":3.65, "heading":2.20684, "vx":-2.25048, "vy":-4.30739, "omega":-0.11443, "ax":-7.97135, "ay":4.06572, "alpha":0.78532, "fx":[-138.11257,-134.70444,-133.05062,-136.49371], "fy":[64.07322,70.88687,74.07766,67.58894]},
    {"t":1.66203, "x":6.71929, "y":3.54246, "heading":2.20395, "vx":-2.4519, "vy":-4.20466, "omega":-0.09458, "ax":-7.5089, "ay":4.88526, "alpha":-0.63682, "fx":[-125.36405,-128.82035,-130.10489,-126.60758], "fy":[86.70955,81.51731,79.36325,84.79736]},
    {"t":1.68729, "x":6.65494, "y":3.43778, "heading":2.20156, "vx":-2.64163, "vy":-4.08122, "omega":-0.11068, "ax":-7.04963, "ay":5.51878, "alpha":-1.65621, "fx":[-113.43181,-123.58172,-126.71776,-115.91777], "fy":[102.05392,89.54016,84.85458,99.04277]},
    {"t":1.71256, "x":6.58594, "y":3.33642, "heading":2.19876, "vx":-2.81976, "vy":-3.94178, "omega":-0.15252, "ax":-6.6022, "ay":6.03415, "alpha":-2.34445, "fx":[-102.9981,-118.50212,-122.5618,-105.14437], "fy":[112.74603,96.35617,90.91145,110.54282]},
    {"t":1.73783, "x":6.51258, "y":3.23874, "heading":2.19491, "vx":-2.98658, "vy":-3.78931, "omega":-0.21176, "ax":-6.16766, "ay":6.47173, "alpha":-2.70148, "fx":[-94.19269,-113.12631,-117.2249,-95.09689], "fy":[120.32694,102.75203,97.83096,119.41942]},
    {"t":1.7631, "x":6.43515, "y":3.14506, "heading":2.18956, "vx":-3.14242, "vy":-3.62579, "omega":-0.28002, "ax":-5.74635, "ay":6.8524, "alpha":-2.76271, "fx":[-86.8048,-107.21255,-110.62997,-86.3276], "fy":[125.85651,109.00863,105.34746,126.01692]},
    {"t":1.78836, "x":6.35392, "y":3.05564, "heading":2.18248, "vx":-3.28761, "vy":-3.45264, "omega":-0.34983, "ax":-5.34789, "ay":7.17727, "alpha":-2.64012, "fx":[-80.52395,-100.98878,-103.38474,-78.96718], "fy":[130.03915,114.87533,112.56627,130.85259]},
    {"t":1.81363, "x":6.26914, "y":2.97069, "heading":2.17364, "vx":-3.42274, "vy":-3.27129, "omega":-0.41654, "ax":-4.98274, "ay":7.44628, "alpha":-2.43986, "fx":[-75.11043,-94.83341,-96.21281,-72.8631], "fy":[133.29914,120.06895,118.83928,134.42901]},
    {"t":1.8389, "x":6.18107, "y":2.89041, "heading":2.16312, "vx":-3.54864, "vy":-3.08315, "omega":-0.47819, "ax":-4.55636, "ay":7.71202, "alpha":-2.4243, "fx":[-68.09021,-88.33283,-88.80443,-64.78238], "fy":[136.97463,124.87657,124.41058,138.45539]},
    {"t":1.86221, "x":6.09712, "y":2.82064, "heading":2.15197, "vx":-3.65484, "vy":-2.9034, "omega":-0.53469, "ax":-3.95773, "ay":8.02741, "alpha":-2.589, "fx":[-57.7615,-79.98274,-79.12246,-52.41297], "fy":[141.5983,130.3293,130.70817,143.5403]},
    {"t":1.88551, "x":6.01086, "y":2.75515, "heading":2.13951, "vx":-3.74708, "vy":-2.71629, "omega":-0.59503, "ax":-3.22647, "ay":8.34054, "alpha":-2.72988, "fx":[-45.56788,-69.55717,-66.70509,-37.69503], "fy":[145.93742,136.12353,137.38518,148.03499]},
    {"t":1.90882, "x":5.92264, "y":2.69411, "heading":2.12564, "vx":-3.82229, "vy":-2.5219, "omega":-0.65866, "ax":-2.34435, "ay":8.62353, "alpha":-2.83566, "fx":[-31.32181,-56.63553,-51.00521,-20.54428], "fy":[149.60233,141.93025,143.87984,151.32296]},
    {"t":1.93213, "x":5.83292, "y":2.63767, "heading":2.11029, "vx":-3.87693, "vy":-2.3209, "omega":-0.72475, "ax":-1.30373, "ay":8.83611, "alpha":-2.89246, "fx":[-14.98353,-40.85294,-31.67367,-1.19392], "fy":[152.07231,147.19613,149.26349,152.66702]},
    {"t":1.95544, "x":5.7422, "y":2.58597, "heading":2.0934, "vx":-3.90732, "vy":-2.11495, "omega":-0.79217, "ax":-0.11848, "ay":8.92866, "alpha":-2.88832, "fx":[3.22899,-22.07201,-8.90201,19.6837], "fy":[152.74326,151.10803,152.27375,151.37103]},
    {"t":1.97874, "x":5.6511, "y":2.5391, "heading":2.07493, "vx":-3.91008, "vy":-1.90684, "omega":-0.85949, "ax":1.16647, "ay":8.8536, "alpha":-2.8177, "fx":[22.75291,-0.61692,16.23829,40.99115], "fy":[151.0518,152.67183,151.63603,147.0294]},
    {"t":2.00205, "x":5.56028, "y":2.49706, "heading":2.0549, "vx":-3.88289, "vy":-1.70049, "omega":-0.92517, "ax":2.47609, "ay":8.58387, "alpha":-2.68257, "fx":[42.69031,22.54321,41.80535,61.4317], "fy":[146.66017,150.97747,146.66005,139.73931]},
    {"t":2.02536, "x":5.47045, "y":2.45976, "heading":2.03334, "vx":-3.82518, "vy":-1.50041, "omega":-0.98769, "ax":3.72277, "ay":8.12829, "alpha":-2.49076, "fx":[61.96751,45.86552,65.58975,79.86998], "fy":[139.61865,145.59701,137.70866,130.11493]},
    {"t":2.04867, "x":5.38231, "y":2.427, "heading":2.01032, "vx":-3.73841, "vy":-1.31096, "omega":-1.04574, "ax":4.8332, "ay":7.53081, "alpha":-2.25574, "fx":[79.6003,67.65911,85.96831,95.61792], "fy":[130.39516,136.85988,126.05973,119.07298]},
    {"t":2.07198, "x":5.29648, "y":2.39849, "heading":1.98594, "vx":-3.62576, "vy":-1.13544, "omega":-1.09832, "ax":5.76733, "ay":6.85326, "alpha":-1.99646, "fx":[94.92818,86.64232,102.33542,108.49647], "fy":[119.73628,125.74987,113.26538,107.53624]},
    {"t":2.09528, "x":5.21354, "y":2.37389, "heading":1.96034, "vx":-3.49133, "vy":-0.9757, "omega":-1.14485, "ax":6.51951, "ay":6.15436, "alpha":-1.733, "fx":[107.69953,102.2498,114.9237,118.70681], "fy":[108.44422,113.48922,100.57556,96.2264]},
    {"t":2.11859, "x":5.13394, "y":2.35282, "heading":1.93366, "vx":-3.33938, "vy":-0.83226, "omega":-1.18525, "ax":7.10741, "ay":5.47726, "alpha":-1.48104, "fx":[118.00398,114.55824,124.37435,126.64323], "fy":[97.1941,101.13171,88.73973,85.60109]},
    {"t":2.1419, "x":5.05804, "y":2.33491, "heading":1.90604, "vx":-3.17372, "vy":-0.70459, "omega":-1.21977, "ax":7.5588, "ay":4.84733, "alpha":-1.24963, "fx":[126.1346,124.01304,131.39907,132.7455], "fy":[86.45367,89.37812,78.08547,75.8895]},
    {"t":2.16521, "x":4.98612, "y":2.3198, "heading":1.87761, "vx":-2.99754, "vy":-0.59161, "omega":-1.24889, "ax":7.90238, "ay":4.27577, "alpha":-1.04225, "fx":[132.46036,131.17445,136.61708,137.41674], "fy":[76.48947,78.59152,68.67535,67.16202]},
    {"t":2.18851, "x":4.9184, "y":2.30717, "heading":1.8485, "vx":-2.81335, "vy":-0.49196, "omega":-1.27318, "ax":8.16322, "ay":3.76464, "alpha":-0.85886, "fx":[137.34343,136.5693,140.51167,140.99201], "fy":[67.41446,68.89599,60.4364,59.39463]},
    {"t":2.21182, "x":4.85504, "y":2.29673, "heading":1.81882, "vx":-2.62309, "vy":-0.40421, "omega":-1.2932, "ax":8.36153, "ay":3.31096, "alpha":-0.69766, "fx":[141.09948,140.63333,143.44079,143.73532], "fy":[59.24159,60.27605,53.24089,52.51523]},
    {"t":2.23513, "x":4.79617, "y":2.28821, "heading":1.78868, "vx":-2.4282, "vy":-0.32704, "omega":-1.30946, "ax":8.51282, "ay":2.90946, "alpha":-0.55617, "fx":[143.98625,143.70419,145.6633,145.84872], "fy":[51.92687,52.64787,46.949,46.43254]},
    {"t":2.25844, "x":4.74189, "y":2.28137, "heading":1.75816, "vx":-2.22978, "vy":-0.25923, "omega":-1.32243, "ax":8.62876, "ay":2.55415, "alpha":-0.43183, "fx":[146.20646,146.03493,147.36488,147.48452], "fy":[45.39876,45.90198,41.42873,41.05228]},
    {"t":2.28175, "x":4.69226, "y":2.27603, "heading":1.72734, "vx":-2.02867, "vy":-0.1997, "omega":-1.33249, "ax":8.71802, "ay":2.23917, "alpha":-0.32225, "fx":[147.91626,147.81227,148.67881,148.75682], "fy":[39.57614,39.92602,36.56334,36.28537]},
    {"t":2.30505, "x":4.64735, "y":2.27198, "heading":1.69628, "vx":-1.82547, "vy":-0.14751, "omega":-1.34, "ax":8.78704, "ay":1.95915, "alpha":-0.22531, "fx":[149.23463,149.17334,149.70127,149.75103], "fy":[34.37832,34.61544,32.25299,32.05145]},
    {"t":2.32836, "x":4.60719, "y":2.26907, "heading":1.66505, "vx":-1.62066, "vy":-0.10184, "omega":-1.34525, "ax":8.8406, "ay":1.70934, "alpha":-0.1392, "fx":[150.25192,150.21891,150.50229,150.53125], "fy":[29.73006,29.87758,28.41371,28.27988]},
    {"t":2.35167, "x":4.57181, "y":2.26716, "heading":1.63369, "vx":-1.41461, "vy":-0.062, "omega":-1.3485, "ax":8.88227, "ay":1.48564, "alpha":-0.06238, "fx":[151.03666,151.02343,151.1333,151.14578], "fy":[25.56366,25.63243,24.97545,24.90944]},
    {"t":2.37498, "x":4.54126, "y":2.26612, "heading":1.60226, "vx":-1.20758, "vy":-0.02737, "omega":-1.34995, "ax":8.91471, "ay":1.28454, "alpha":0.00646, "fx":[151.64101,151.64226,151.63248,151.63122], "fy":[21.81948,21.81189,21.87991,21.88753]},
    {"t":2.39828, "x":4.51553, "y":2.26583, "heading":1.5708, "vx":-0.9998, "vy":0.00257, "omega":-1.3498, "ax":1.40642, "ay":8.66455, "alpha":0.11272, "fx":[23.43726,24.58939,24.40428,23.26038], "fy":[147.44158,147.25922,147.32286,147.50252]},
    {"t":2.43414, "x":4.48059, "y":2.27149, "heading":1.5224, "vx":-0.94938, "vy":0.31321, "omega":-1.34576, "ax":1.21033, "ay":3.05228, "alpha":2.73964, "fx":[12.51624,29.19293,28.15849,12.48147], "fy":[46.29168,44.34058,57.52874,59.5126]},
    {"t":2.46999, "x":4.44733, "y":2.28469, "heading":1.47415, "vx":-0.90598, "vy":0.42264, "omega":-1.24754, "ax":0.03348, "ay":0.0715, "alpha":3.18125, "fx":[-8.76233,8.25406,9.88503,-7.09913], "fy":[-6.4606,-8.10548,8.88889,10.54181]},
    {"t":2.50584, "x":4.41487, "y":2.29988, "heading":1.42943, "vx":-0.90478, "vy":0.42521, "omega":-1.13348, "ax":0.0007, "ay":0.0015, "alpha":2.84085, "fx":[-8.61234,6.48733,8.63599,-6.46313], "fy":[-6.4498,-8.59869,6.50066,8.64963]},
    {"t":2.54169, "x":4.38243, "y":2.31513, "heading":1.38879, "vx":-0.90476, "vy":0.42526, "omega":-1.03163, "ax":0.00001, "ay":0.00003, "alpha":2.54151, "fx":[-7.94414,5.47494,7.94464,-5.47443], "fy":[-5.47415,-7.94386,5.47521,7.94492]},
    {"t":2.57755, "x":4.34999, "y":2.33038, "heading":1.3518, "vx":-0.90476, "vy":0.42526, "omega":-0.94051, "ax":0.0, "ay":0.0, "alpha":2.27947, "fx":[-7.30198,4.64339,7.30199,-4.64338], "fy":[-4.64337,-7.30198,4.64339,7.302]},
    {"t":2.6134, "x":4.31756, "y":2.34562, "heading":1.31808, "vx":-0.90476, "vy":0.42526, "omega":-0.85879, "ax":0.0, "ay":0.0, "alpha":2.051, "fx":[-6.70725,3.95412,6.70725,-3.95412], "fy":[-3.95412,-6.70725,3.95412,6.70725]},
    {"t":2.64925, "x":4.28512, "y":2.36087, "heading":1.28729, "vx":-0.90476, "vy":0.42526, "omega":-0.78525, "ax":0.0, "ay":0.0, "alpha":1.85282, "fx":[-6.16624,3.38382,6.16624,-3.38382], "fy":[-3.38382,-6.16624,3.38382,6.16624]},
    {"t":2.6851, "x":4.25268, "y":2.37612, "heading":1.25914, "vx":-0.90476, "vy":0.42526, "omega":-0.71883, "ax":0.0, "ay":0.0, "alpha":1.68204, "fx":[-5.68214,2.91313,5.68214,-2.91313], "fy":[-2.91313,-5.68214,2.91313,5.68214]},
    {"t":2.72096, "x":4.22024, "y":2.39136, "heading":1.23337, "vx":-0.90476, "vy":0.42526, "omega":-0.65852, "ax":0.0, "ay":0.0, "alpha":1.53617, "fx":[-5.25621,2.52589,5.25621,-2.52589], "fy":[-2.52589,-5.25621,2.52589,5.25621]},
    {"t":2.75681, "x":4.1878, "y":2.40661, "heading":1.20976, "vx":-0.90476, "vy":0.42526, "omega":-0.60345, "ax":0.0, "ay":0.0, "alpha":1.41307, "fx":[-4.8885,2.20869,4.8885,-2.20869], "fy":[-2.20869,-4.8885,2.20869,4.8885]},
    {"t":2.79266, "x":4.15537, "y":2.42186, "heading":1.18812, "vx":-0.90476, "vy":0.42526, "omega":-0.55278, "ax":0.0, "ay":0.0, "alpha":1.31093, "fx":[-4.57841,1.95044,4.57841,-1.95044], "fy":[-1.95044,-4.57841,1.95044,4.57841]},
    {"t":2.82851, "x":4.12293, "y":2.4371, "heading":1.1683, "vx":-0.90476, "vy":0.42526, "omega":-0.50578, "ax":0.0, "ay":0.0, "alpha":1.22823, "fx":[-4.32495,1.74203,4.32495,-1.74203], "fy":[-1.74203,-4.32495,1.74203,4.32495]},
    {"t":2.86436, "x":4.09049, "y":2.45235, "heading":1.15017, "vx":-0.90476, "vy":0.42526, "omega":-0.46175, "ax":0.0, "ay":0.0, "alpha":1.16375, "fx":[-4.12717,1.57601,4.12717,-1.57601], "fy":[-1.57601,-4.12717,1.57601,4.12717]},
    {"t":2.90022, "x":4.05805, "y":2.4676, "heading":1.13362, "vx":-0.90476, "vy":0.42526, "omega":-0.42003, "ax":0.0, "ay":0.0, "alpha":1.11654, "fx":[-3.98422,1.44631,3.98422,-1.44631], "fy":[-1.44631,-3.98422,1.44631,3.98422]},
    {"t":2.93607, "x":4.02562, "y":2.48284, "heading":1.11856, "vx":-0.90476, "vy":0.42526, "omega":-0.38, "ax":0.0, "ay":0.0, "alpha":1.08589, "fx":[-3.8956,1.3481,3.8956,-1.3481], "fy":[-1.3481,-3.8956,1.3481,3.8956]},
    {"t":2.97192, "x":3.99318, "y":2.49809, "heading":1.10493, "vx":-0.90476, "vy":0.42526, "omega":-0.34106, "ax":0.0, "ay":0.0, "alpha":1.07134, "fx":[-3.86116,1.27756,3.86116,-1.27756], "fy":[-1.27756,-3.86116,1.27756,3.86116]},
    {"t":3.00777, "x":3.96074, "y":2.51333, "heading":1.09271, "vx":-0.90476, "vy":0.42526, "omega":-0.30265, "ax":0.0, "ay":0.0, "alpha":1.07267, "fx":[-3.88131,1.23178,3.88131,-1.23178], "fy":[-1.23178,-3.88131,1.23178,3.88131]},
    {"t":3.04363, "x":3.9283, "y":2.52858, "heading":1.08186, "vx":-0.90476, "vy":0.42526, "omega":-0.2642, "ax":0.0, "ay":0.0, "alpha":1.08989, "fx":[-3.95696,1.20869,3.95696,-1.20869], "fy":[-1.20869,-3.95696,1.20869,3.95696]},
    {"t":3.07948, "x":3.89586, "y":2.54383, "heading":1.07238, "vx":-0.90476, "vy":0.42526, "omega":-0.22512, "ax":0.0, "ay":0.0, "alpha":1.12324, "fx":[-4.08967,1.20699,4.08967,-1.20699], "fy":[-1.20699,-4.08967,1.20699,4.08967]},
    {"t":3.11533, "x":3.86343, "y":2.55907, "heading":1.06431, "vx":-0.90476, "vy":0.42526, "omega":-0.18485, "ax":0.0, "ay":0.0, "alpha":1.17321, "fx":[-4.28164,1.22617,4.28164,-1.22617], "fy":[-1.22617,-4.28164,1.22617,4.28164]},
    {"t":3.15118, "x":3.83099, "y":2.57432, "heading":1.05768, "vx":-0.90476, "vy":0.42526, "omega":-0.14279, "ax":0.0, "ay":0.0, "alpha":1.24052, "fx":[-4.53576,1.26648,4.53576,-1.26648], "fy":[-1.26648,-4.53576,1.26648,4.53576]},
    {"t":3.18704, "x":3.79855, "y":2.58957, "heading":1.05257, "vx":-0.90476, "vy":0.42526, "omega":-0.09831, "ax":0.0, "ay":0.0, "alpha":1.32613, "fx":[-4.85558,1.32913,4.85574,-1.32896], "fy":[-1.32908,-4.8557,1.32901,4.85562]},
    {"t":3.22289, "x":3.76611, "y":2.60481, "heading":1.04904, "vx":-0.90476, "vy":0.42526, "omega":-0.05077, "ax":0.78007, "ay":-0.36665, "alpha":1.40545, "fx":[8.12787,14.62487,18.3895,11.93272], "fy":[-7.68611,-11.39311,-4.81669,-1.05069]},
    {"t":3.25874, "x":3.73418, "y":2.61983, "heading":1.04722, "vx":-0.87679, "vy":0.41211, "omega":-0.00038, "ax":8.14067, "ay":-3.82633, "alpha":0.00549, "fx":[138.45901,138.4571,138.48202,138.48394], "fy":[-65.10894,-65.11349,-65.06053,-65.05596]},
    {"t":3.29459, "x":3.70797, "y":2.63214, "heading":1.04721, "vx":-0.58493, "vy":0.27493, "omega":-0.00018, "ax":8.15507, "ay":-3.8331, "alpha":0.00296, "fx":[138.70928,138.70819,138.72163,138.72272], "fy":[-65.21293,-65.21536,-65.18679,-65.18435]},
    {"t":3.33045, "x":3.69224, "y":2.63954, "heading":1.0472, "vx":-0.29255, "vy":0.13751, "omega":-0.00008, "ax":8.15986, "ay":-3.83534, "alpha":0.00212, "fx":[138.79239,138.7916,138.80122,138.80201], "fy":[-65.24746,-65.2492,-65.22873,-65.22699]},
    {"t":3.3663, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.39828, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.3663, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
