{
 "name":"MB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.167778491973877, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.327538013458252, "y":5.367140769958496, "heading":2.677168504272907, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181065082550049, "y":2.890408754348755, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.2658333778381348, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.167778491973877 m", "val":6.167778491973877}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.327538013458252 m", "val":7.327538013458252}, "y":{"exp":"5.367140769958496 m", "val":5.367140769958496}, "heading":{"exp":"2.677168504272907 rad", "val":2.677168504272907}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181065082550049 m", "val":6.181065082550049}, "y":{"exp":"2.890408754348755 m", "val":2.890408754348755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.2658333778381348 m", "val":2.2658333778381348}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11358,1.85953,2.41365,3.38196],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.16778, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95215, "ay":-6.77171, "alpha":-0.00108, "fx":[-101.25049,-101.24474,-101.23818,-101.24393], "fy":[-115.17945,-115.18452,-115.19028,-115.18521]},
    {"t":0.05568, "x":8.00577, "y":6.15728, "heading":3.14159, "vx":-0.33141, "vy":-0.37704, "omega":-0.00006, "ax":-5.90259, "ay":-6.71532, "alpha":-0.00773, "fx":[-100.44486,-100.40447,-100.35771,-100.39812], "fy":[-114.18739,-114.22369,-114.26408,-114.22779]},
    {"t":0.11136, "x":7.97817, "y":6.12588, "heading":3.14159, "vx":-0.66006, "vy":-0.75094, "omega":-0.00049, "ax":-0.00036, "ay":-0.00041, "alpha":-0.7279, "fx":[-1.95999,-1.96,1.94782,1.94785], "fy":[1.947,-1.96082,-1.96084,1.947]},
    {"t":0.16704, "x":7.94142, "y":6.08407, "heading":3.14156, "vx":-0.66008, "vy":-0.75096, "omega":-0.04102, "ax":0.0, "ay":0.0, "alpha":-0.67508, "fx":[-1.81207,-1.81218,1.81207,1.81218], "fy":[1.81218,-1.81207,-1.81218,1.81207]},
    {"t":0.22272, "x":7.90467, "y":6.04225, "heading":3.13928, "vx":-0.66008, "vy":-0.75096, "omega":-0.07861, "ax":0.0, "ay":0.0, "alpha":-0.64636, "fx":[-1.73102,-1.73905,1.73102,1.73905], "fy":[1.73905,-1.73102,-1.73905,1.73102]},
    {"t":0.27839, "x":7.86792, "y":6.00044, "heading":3.1349, "vx":-0.66008, "vy":-0.75096, "omega":-0.1146, "ax":0.0, "ay":0.0, "alpha":-0.64073, "fx":[-1.70838,-1.7314,1.70838,1.7314], "fy":[1.7314,-1.70838,-1.7314,1.70838]},
    {"t":0.33407, "x":7.83116, "y":5.95863, "heading":3.12852, "vx":-0.66008, "vy":-0.75096, "omega":-0.15027, "ax":0.0, "ay":0.0, "alpha":-0.65799, "fx":[-1.74302,-1.78919,1.74302,1.78919], "fy":[1.78919,-1.74302,-1.78919,1.74302]},
    {"t":0.38975, "x":7.79441, "y":5.91682, "heading":3.12015, "vx":-0.66008, "vy":-0.75096, "omega":-0.18691, "ax":0.0, "ay":0.0, "alpha":-0.69876, "fx":[-1.83504,-1.91546,1.83504,1.91546], "fy":[1.91546,-1.83504,-1.91546,1.83504]},
    {"t":0.44543, "x":7.75766, "y":5.875, "heading":3.10975, "vx":-0.66008, "vy":-0.75096, "omega":-0.22581, "ax":0.0, "ay":0.0, "alpha":-0.76449, "fx":[-1.98576,-2.11644,1.98576,2.11644], "fy":[2.11644,-1.98576,-2.11644,1.98576]},
    {"t":0.50111, "x":7.72091, "y":5.83319, "heading":3.09717, "vx":-0.66008, "vy":-0.75096, "omega":-0.26838, "ax":0.0, "ay":0.0, "alpha":-0.85754, "fx":[-2.19742,-2.40184,2.19742,2.40184], "fy":[2.40184,-2.19742,-2.40184,2.19742]},
    {"t":0.55679, "x":7.68415, "y":5.79138, "heading":3.08223, "vx":-0.66008, "vy":-0.75096, "omega":-0.31612, "ax":0.0, "ay":0.0, "alpha":-0.98121, "fx":[-2.47301,-2.78551,2.47301,2.78551], "fy":[2.78551,-2.47301,-2.78551,2.47301]},
    {"t":0.61247, "x":7.6474, "y":5.74957, "heading":3.06463, "vx":-0.66008, "vy":-0.75096, "omega":-0.37076, "ax":0.0, "ay":0.0, "alpha":-1.13991, "fx":[-2.81558,-3.28608,2.81558,3.28608], "fy":[3.28608,-2.81558,-3.28608,2.81558]},
    {"t":0.66815, "x":7.61065, "y":5.70775, "heading":3.04399, "vx":-0.66008, "vy":-0.75096, "omega":-0.43423, "ax":0.0, "ay":0.0, "alpha":-1.33927, "fx":[-3.22761,-3.92825,3.22761,3.92825], "fy":[3.92825,-3.22761,-3.92825,3.22761]},
    {"t":0.72382, "x":7.5739, "y":5.66594, "heading":3.01981, "vx":-0.66008, "vy":-0.75096, "omega":-0.5088, "ax":0.0, "ay":0.0, "alpha":-1.58632, "fx":[-3.7094,-4.74394,3.7094,4.74394], "fy":[4.74394,-3.7094,-4.74394,3.7094]},
    {"t":0.7795, "x":7.53715, "y":5.62413, "heading":2.99148, "vx":-0.66008, "vy":-0.75096, "omega":-0.59712, "ax":0.0, "ay":0.0, "alpha":-1.88976, "fx":[-4.25709,-5.77426,4.25709,5.77426], "fy":[5.77426,-4.25709,-5.77426,4.25709]},
    {"t":0.83518, "x":7.50039, "y":5.58231, "heading":2.95823, "vx":-0.66008, "vy":-0.75096, "omega":-0.70234, "ax":0.0, "ay":0.0, "alpha":-2.26013, "fx":[-4.85908,-7.0714,4.85908,7.0714], "fy":[7.0714,-4.85908,-7.0714,4.85908]},
    {"t":0.89086, "x":7.46364, "y":5.5405, "heading":2.91913, "vx":-0.66008, "vy":-0.75096, "omega":-0.82818, "ax":0.0, "ay":0.0, "alpha":-2.71017, "fx":[-5.4906,-8.70071,5.49071,8.70083], "fy":[8.70072,-5.4907,-8.70082,5.4906]},
    {"t":0.94654, "x":7.42689, "y":5.49869, "heading":2.87302, "vx":-0.66008, "vy":-0.75096, "omega":-0.97908, "ax":0.00061, "ay":-0.00054, "alpha":-3.25507, "fx":[-6.09546,-10.73257,6.11624,10.7534], "fy":[10.73393,-6.11508,-10.75204,6.09662]},
    {"t":1.00222, "x":7.39014, "y":5.45688, "heading":2.8185, "vx":-0.66004, "vy":-0.75099, "omega":-1.16032, "ax":0.10927, "ay":-0.09525, "alpha":-3.9106, "fx":[-4.76058,-11.42796,8.47457,15.14843], "fy":[11.68872,-8.26835,-14.88297,4.98202]},
    {"t":1.0579, "x":7.35356, "y":5.41491, "heading":2.7539, "vx":-0.65396, "vy":-0.7563, "omega":-1.37806, "ax":6.70484, "ay":-3.65353, "alpha":-0.78913, "fx":[115.04262,111.61431,113.1419,116.391], "fy":[-58.93977,-65.48469,-65.21176,-58.94565]},
    {"t":1.11358, "x":7.32754, "y":5.36714, "heading":2.67717, "vx":-0.28064, "vy":-0.95972, "omega":-1.42199, "ax":-1.31797, "ay":-8.91188, "alpha":0.07152, "fx":[-22.17747,-21.9389,-22.66065,-22.89601], "fy":[-151.62537,-151.65861,-151.55196,-151.51805]},
    {"t":1.1393, "x":7.31988, "y":5.33951, "heading":2.64059, "vx":-0.31454, "vy":-1.18896, "omega":-1.42015, "ax":-1.37517, "ay":-8.90199, "alpha":0.15655, "fx":[-22.89855,-22.32577,-23.89151,-24.44949], "fy":[-151.50026,-151.58237,-151.34224,-151.2565]},
    {"t":1.16502, "x":7.31134, "y":5.30598, "heading":2.60406, "vx":-0.34992, "vy":-1.41794, "omega":-1.41613, "ax":-1.43987, "ay":-8.89026, "alpha":0.2528, "fx":[-23.7507,-22.74736,-25.2512,-26.21756], "fy":[-151.34894,-151.4973,-151.0978,-150.93895]},
    {"t":1.19074, "x":7.30186, "y":5.26656, "heading":2.56763, "vx":-0.38695, "vy":-1.64662, "omega":-1.40962, "ax":-1.51359, "ay":-8.87616, "alpha":0.3626, "fx":[-24.75976,-23.21362,-26.76821,-28.24164], "fy":[-151.16449,-151.40104,-150.80927,-150.54921]},
    {"t":1.21647, "x":7.29141, "y":5.22127, "heading":2.53137, "vx":-0.42589, "vy":-1.87494, "omega":-1.4003, "ax":-1.59837, "ay":-8.859, "alpha":0.489, "fx":[-25.95825,-23.73763,-28.4805,-30.57493], "fy":[-150.93751,-151.29039,-150.46358,-150.06489]},
    {"t":1.24219, "x":7.27992, "y":5.17011, "heading":2.49536, "vx":-0.467, "vy":-2.10282, "omega":-1.38772, "ax":-1.69684, "ay":-8.83778, "alpha":0.63598, "fx":[-27.38767,-24.3368,-30.43959,-33.2868], "fy":[-150.65508,-151.16098,-150.04202,-149.4543]},
    {"t":1.26791, "x":7.26735, "y":5.1131, "heading":2.45966, "vx":-0.51065, "vy":-2.33015, "omega":-1.37136, "ax":-1.81254, "ay":-8.81106, "alpha":0.80892, "fx":[-29.10188,-25.0348,-32.71705,-36.46915], "fy":[-150.29897,-151.0067,-149.51696,-148.67154]},
    {"t":1.29363, "x":7.25361, "y":5.05024, "heading":2.42438, "vx":-0.55727, "vy":-2.5568, "omega":-1.35055, "ax":-1.95032, "ay":-8.77669, "alpha":1.01518, "fx":[-31.17217,-25.86456,-35.41484,-40.24574], "fy":[-149.84289,-150.81869,-148.84612,-147.64823]},
    {"t":1.31936, "x":7.23863, "y":4.98157, "heading":2.38964, "vx":-0.60744, "vy":-2.78256, "omega":-1.32444, "ax":-2.11698, "ay":-8.73138, "alpha":1.26513, "fx":[-33.69477,-26.87321,-38.68268,-44.78617], "fy":[-149.24777,-150.58375,-147.96201,-146.2794]},
    {"t":1.34508, "x":7.22231, "y":4.90711, "heading":2.35558, "vx":-0.66189, "vy":-3.00715, "omega":-1.2919, "ax":-2.32232, "ay":-8.66982, "alpha":1.57383, "fx":[-36.80269,-28.13062,-42.7483,-50.32656], "fy":[-148.4537,-150.28127,-146.7513,-144.39817]},
    {"t":1.3708, "x":7.20451, "y":4.82689, "heading":2.32235, "vx":-0.72163, "vy":-3.23016, "omega":-1.25141, "ax":-2.58091, "ay":-8.58308, "alpha":1.96385, "fx":[-40.68449,-29.7449,-47.9727,-57.19975], "fy":[-147.36525,-149.87744,-145.01136,-141.72891]},
    {"t":1.39652, "x":7.1851, "y":4.74096, "heading":2.29016, "vx":-0.78802, "vy":-3.45094, "omega":-1.2009, "ax":-2.91508, "ay":-8.45524, "alpha":2.47068, "fx":[-45.61495,-31.89278,-54.9555,-65.8754], "fy":[-145.82354,-149.31289,-142.35114,-137.79725]},
    {"t":1.42225, "x":7.16386, "y":4.6494, "heading":2.25927, "vx":-0.863, "vy":-3.66843, "omega":-1.13734, "ax":-3.36028, "ay":-8.25583, "alpha":3.15346, "fx":[-52.00607,-34.88406,-64.74221,-76.99717], "fy":[-143.5501,-148.47391,-137.94004,-131.75338]},
    {"t":1.44797, "x":7.14055, "y":4.5523, "heading":2.23001, "vx":-0.94944, "vy":-3.8808, "omega":-1.05623, "ax":-3.97366, "ay":-7.9215, "alpha":4.12026, "fx":[-60.4912,-39.31495,-79.21219,-91.34508], "fy":[-140.02629,-147.1154,-129.79678,-122.03156]},
    {"t":1.47369, "x":7.11482, "y":4.44986, "heading":2.20284, "vx":-1.05165, "vy":-4.08456, "omega":-0.95024, "ax":-4.84189, "ay":-7.30788, "alpha":5.59877, "fx":[-72.05334,-46.49158,-101.45219,-109.43955], "fy":[-134.21719,-144.61111,-112.59453,-105.79676]},
    {"t":1.49942, "x":7.08616, "y":4.34238, "heading":2.1784, "vx":-1.1762, "vy":-4.27254, "omega":-0.80623, "ax":-6.03286, "ay":-6.07992, "alpha":8.08148, "fx":[-88.1542,-59.8769,-132.45507,-129.98302], "fy":[-123.89733,-138.87172,-72.16794,-78.73364]},
    {"t":1.52514, "x":7.05391, "y":4.23046, "heading":2.15766, "vx":-1.33138, "vy":-4.42893, "omega":-0.59835, "ax":-7.32999, "ay":-3.80099, "alpha":11.01448, "fx":[-110.57954,-91.08985,-150.34824,-146.70652], "fy":[-103.80873,-119.0555,3.02954,-38.78056]},
    {"t":1.55086, "x":7.01724, "y":4.11528, "heading":2.14227, "vx":-1.51993, "vy":-4.5267, "omega":-0.31503, "ax":-8.46321, "ay":-0.62025, "alpha":8.2219, "fx":[-138.7767,-144.30505,-141.2202,-151.52506], "fy":[-59.96202,-37.16838,52.50845,2.42078]},
    {"t":1.57658, "x":6.97534, "y":3.99864, "heading":2.13417, "vx":-1.73762, "vy":-4.54265, "omega":-0.10354, "ax":-8.5457, "ay":2.17282, "alpha":3.23273, "fx":[-150.41074,-145.64678,-138.5818,-146.8006], "fy":[13.25828,37.83547,60.00595,36.73625]},
    {"t":1.60231, "x":6.92782, "y":3.88251, "heading":2.1315, "vx":-1.95744, "vy":-4.48676, "omega":-0.02039, "ax":-8.14351, "ay":3.57847, "alpha":0.59888, "fx":[-140.26032,-138.13774,-136.74257,-138.93425], "fy":[56.79992,61.65008,64.86944,60.15533]},
    {"t":1.62803, "x":6.87478, "y":3.76828, "heading":2.13098, "vx":-2.16691, "vy":-4.39472, "omega":-0.00498, "ax":-7.90301, "ay":4.12748, "alpha":0.06739, "fx":[-134.65273,-134.36344,-134.20289,-134.49267], "fy":[69.77265,70.31845,70.64081,70.09711]},
    {"t":1.65375, "x":6.81642, "y":3.6566, "heading":2.13085, "vx":-2.3702, "vy":-4.28855, "omega":-0.00325, "ax":-7.69676, "ay":4.53094, "alpha":-0.04268, "fx":[-130.76542,-130.97156,-131.0738,-130.86773], "fy":[77.33367,76.98841,76.80577,77.15197]},
    {"t":1.67947, "x":6.75291, "y":3.54779, "heading":2.13077, "vx":-2.56818, "vy":-4.172, "omega":-0.00435, "ax":-7.46034, "ay":4.93305, "alpha":-0.19225, "fx":[-126.15566,-127.18847,-127.64162,-126.60732], "fy":[85.03691,83.49819,82.77254,84.33176]},
    {"t":1.7052, "x":6.68438, "y":3.4421, "heading":2.13065, "vx":-2.76008, "vy":-4.04511, "omega":-0.00929, "ax":-7.15393, "ay":5.38247, "alpha":-0.57156, "fx":[-119.34668,-122.75546,-124.0482,-120.59485], "fy":[94.65634,90.21974,88.35672,92.98441]},
    {"t":1.73092, "x":6.61102, "y":3.33983, "heading":2.13041, "vx":-2.9441, "vy":-3.90665, "omega":-0.02399, "ax":-6.75333, "ay":5.88098, "alpha":-1.21122, "fx":[-109.7166,-117.65696,-120.21161,-111.90363], "fy":[105.90576,97.04515,93.7254,103.4589]},
    {"t":1.75664, "x":6.53305, "y":3.24129, "heading":2.1298, "vx":-3.11781, "vy":-3.75538, "omega":-0.05515, "ax":-6.29609, "ay":6.36201, "alpha":-1.89634, "fx":[-98.93698,-112.28362,-115.90425,-101.25396], "fy":[116.22696,103.42427,99.16941,114.04292]},
    {"t":1.78237, "x":6.45077, "y":3.1468, "heading":2.12838, "vx":-3.27977, "vy":-3.59173, "omega":-0.10393, "ax":-5.83057, "ay":6.78292, "alpha":-2.42612, "fx":[-88.84468,-106.80403,-110.84986,-90.20642], "fy":[124.25659,109.22978,104.92509,123.0906]},
    {"t":1.80809, "x":6.36448, "y":3.05665, "heading":2.12571, "vx":-3.42974, "vy":-3.41726, "omega":-0.16633, "ax":-5.37524, "ay":7.14612, "alpha":-2.703, "fx":[-80.11427,-100.97401,-104.68395,-79.95293], "fy":[130.16681,114.7558,111.19392,130.09696]},
    {"t":1.83381, "x":6.27448, "y":2.97111, "heading":2.12143, "vx":-3.56801, "vy":-3.23344, "omega":-0.23586, "ax":-4.93573, "ay":7.46086, "alpha":-2.73212, "fx":[-72.69446,-94.63294,-97.40871,-71.08525], "fy":[134.53581,120.12485,117.72082,135.24709]},
    {"t":1.85953, "x":6.18107, "y":2.89041, "heading":2.11536, "vx":-3.69497, "vy":-3.04153, "omega":-0.30614, "ax":-4.43329, "ay":7.76048, "alpha":-2.86964, "fx":[-63.96642,-87.72562,-89.45542,-60.48844], "fy":[138.83631,125.18217,123.7686,140.2271]},
    {"t":1.88262, "x":6.09457, "y":2.82225, "heading":2.10829, "vx":-3.79733, "vy":-2.86235, "omega":-0.3724, "ax":-3.73978, "ay":8.10218, "alpha":-3.1843, "fx":[-51.77146,-78.78433,-78.82624,-45.0685], "fy":[143.78553,130.93312,130.69613,145.8483]},
    {"t":1.90571, "x":6.0059, "y":2.75833, "heading":2.09969, "vx":-3.88367, "vy":-2.67529, "omega":-0.44591, "ax":-2.87312, "ay":8.43572, "alpha":-3.41934, "fx":[-37.43782,-67.07705,-64.20342,-26.7656], "fy":[148.12282,137.23625,138.36821,150.22972]},
    {"t":1.9288, "x":5.91547, "y":2.69881, "heading":2.0894, "vx":-3.95001, "vy":-2.48052, "omega":-0.52486, "ax":-1.82189, "ay":8.7145, "alpha":-3.55572, "fx":[-20.9055,-52.14666,-44.9629,-5.94444], "fy":[151.30527,143.51297,145.67077,152.43528]},
    {"t":1.95189, "x":5.82379, "y":2.64386, "heading":2.07728, "vx":-3.99207, "vy":-2.27932, "omega":-0.60696, "ax":-0.59994, "ay":8.87872, "alpha":-3.58119, "fx":[-2.40432,-33.75302,-21.1256,16.46404], "fy":[152.6927,148.85952,150.91059,151.63509]},
    {"t":1.97497, "x":5.73146, "y":2.5936, "heading":2.06327, "vx":-4.00592, "vy":-2.07432, "omega":-0.68964, "ax":0.7415, "ay":8.86939, "alpha":-3.49938, "fx":[17.45765,-12.14025,6.08044,39.05296], "fy":[151.69048,152.11021,152.22174,147.44043]},
    {"t":1.99806, "x":5.63916, "y":2.54807, "heading":2.04734, "vx":-3.9888, "vy":-1.86954, "omega":-0.77043, "ax":2.11463, "ay":8.65187, "alpha":-3.32806, "fx":[37.72212,11.71377,34.13517,60.30624], "fy":[147.95311,152.11815,148.47228,140.11991]},
    {"t":2.02115, "x":5.54763, "y":2.50721, "heading":2.02956, "vx":-3.93998, "vy":-1.66979, "omega":-0.84727, "ax":3.41817, "ay":8.23526, "alpha":-3.08712, "fx":[57.27001,36.12097,60.12043,79.05665], "fy":[141.5495,148.2301,140.02831,130.50993]},
    {"t":2.04424, "x":5.45758, "y":2.47086, "heading":2.00999, "vx":-3.86106, "vy":-1.47965, "omega":-0.91855, "ax":4.57122, "ay":7.66962, "alpha":-2.79521, "fx":[75.10793,59.15264,82.01609,94.74388], "fy":[132.97458,140.65997,128.52124,119.67666]},
    {"t":2.06733, "x":5.36965, "y":2.43874, "heading":1.98879, "vx":-3.75552, "vy":-1.30257, "omega":-0.98309, "ax":5.53386, "ay":7.02291, "alpha":-2.4749, "fx":[90.59843,79.31279,99.23622,107.36973], "fy":[122.98768,130.41177,115.85628,108.57505]},
    {"t":2.09042, "x":5.28442, "y":2.41054, "heading":1.96609, "vx":-3.62775, "vy":-1.14043, "omega":-1.04023, "ax":6.3047, "ay":6.3567, "alpha":-2.15098, "fx":[103.52352,95.92499,112.23383,117.28226], "fy":[112.38137,118.79971,103.44471,97.87664]},
    {"t":2.1135, "x":5.20234, "y":2.3859, "heading":1.94207, "vx":-3.48219, "vy":-0.99366, "omega":-1.08989, "ax":6.90596, "ay":5.71403, "alpha":-1.84312, "fx":[113.99799,109.05052,121.86423,124.96063], "fy":[101.80721,106.96575,92.04106,87.96182]},
    {"t":2.13659, "x":5.12378, "y":2.36448, "heading":1.91691, "vx":-3.32274, "vy":-0.86173, "omega":-1.13244, "ax":7.36852, "ay":5.11885, "alpha":-1.56236, "fx":[122.3252,119.16617,128.9762,130.87814], "fy":[91.70827,95.66448,81.91677,78.9913]},
    {"t":2.15968, "x":5.04903, "y":2.34595, "heading":1.89076, "vx":-3.15262, "vy":-0.74355, "omega":-1.16852, "ax":7.72271, "ay":4.58092, "alpha":-1.31244, "fx":[128.8727,126.87214,134.25834,135.44102], "fy":[82.33344,85.28327,73.0756,70.98806]},
    {"t":2.18277, "x":4.9783, "y":2.33, "heading":1.86378, "vx":-2.97431, "vy":-0.63778, "omega":-1.19882, "ax":7.99424, "ay":4.10126, "alpha":-1.0927, "fx":[133.99529,132.72771,138.22256,138.97371], "fy":[73.78698,75.95482,65.40251,63.9008]},
    {"t":2.20586, "x":4.91176, "y":2.31637, "heading":1.8361, "vx":-2.78974, "vy":-0.54309, "omega":-1.22405, "ax":8.20343, "ay":3.67638, "alpha":-0.90043, "fx":[137.99989,137.19118,141.23514,141.72562], "fy":[66.08041,67.66645,58.74501,57.64478]},
    {"t":2.22894, "x":4.84954, "y":2.30481, "heading":1.80784, "vx":-2.60034, "vy":-0.45821, "omega":-1.24484, "ax":8.36568, "ay":3.30084, "alpha":-0.73227, "fx":[141.13646,140.61497,143.55471,143.88484], "fy":[59.17294,60.3359,52.95116,52.12533]},
    {"t":2.25203, "x":4.79173, "y":2.29511, "heading":1.7791, "vx":-2.40719, "vy":-0.382, "omega":-1.26174, "ax":8.49249, "ay":2.96873, "alpha":-0.58488, "fx":[143.6018,143.26185,145.36374,145.59206], "fy":[52.99868,53.85558,47.88468,47.24999]},
    {"t":2.27512, "x":4.73841, "y":2.28708, "heading":1.74997, "vx":-2.21111, "vy":-0.31346, "omega":-1.27525, "ax":8.5924, "ay":2.67438, "alpha":-0.45522, "fx":[145.54799,145.32511,146.79186,146.95238], "fy":[47.483,48.11558,43.42902,42.93407]},
    {"t":2.29821, "x":4.68965, "y":2.28056, "heading":1.72053, "vx":-2.01273, "vy":-0.25171, "omega":-1.28576, "ax":8.67173, "ay":2.41267, "alpha":-0.34067, "fx":[147.09153,146.94653,147.93206,148.04453], "fy":[42.55164,43.01406,39.48682,39.10261]},
    {"t":2.3213, "x":4.64549, "y":2.27539, "heading":1.69084, "vx":-1.81251, "vy":-0.19601, "omega":-1.29362, "ax":8.73518, "ay":2.17912, "alpha":-0.239, "fx":[148.32142,148.2304,148.85183,148.92778], "fy":[38.13532,38.46122,35.9776,35.69055]},
    {"t":2.34439, "x":4.60597, "y":2.27145, "heading":1.66097, "vx":-1.61083, "vy":-0.1457, "omega":-1.29914, "ax":8.78626, "ay":1.96988, "alpha":-0.14833, "fx":[149.30569,149.2539,149.60078,149.64704], "fy":[34.17159,34.37977,32.83506,32.64192]},
    {"t":2.36747, "x":4.57113, "y":2.26861, "heading":1.63098, "vx":-1.40797, "vy":-0.10022, "omega":-1.30256, "ax":8.82766, "ay":1.78167, "alpha":-0.06711, "fx":[150.09652,150.07464,150.21582,150.23661], "fy":[30.60532,30.70415,30.00463,29.90889]},
    {"t":2.39056, "x":4.54097, "y":2.26677, "heading":1.60091, "vx":-1.20416, "vy":-0.05908, "omega":-1.30411, "ax":8.86137, "ay":1.61172, "alpha":0.00597, "fx":[150.73415,150.73599,150.72471,150.72286], "fy":[27.3884,27.37905,27.44124,27.45062]},
    {"t":2.41365, "x":4.51553, "y":2.26583, "heading":1.5708, "vx":-0.99957, "vy":-0.02187, "omega":-1.30398, "ax":1.20695, "ay":8.73642, "alpha":0.0875, "fx":[20.13869,21.04267,20.91852,20.01968], "fy":[148.64612,148.52383,148.56268,148.68355]},
    {"t":2.44951, "x":4.48046, "y":2.27067, "heading":1.52403, "vx":-0.95628, "vy":0.29145, "omega":-1.30084, "ax":1.40994, "ay":3.67424, "alpha":2.27879, "fx":[17.20229,31.64969,30.33989,16.73903], "fy":[58.32442,56.25443,66.69983,68.71239]},
    {"t":2.48538, "x":4.44707, "y":2.28348, "heading":1.47738, "vx":-0.90572, "vy":0.42322, "omega":-1.21911, "ax":0.04289, "ay":0.09137, "alpha":2.98049, "fx":[-7.9915,7.95962,9.43264,-6.48233], "fy":[-5.666,-7.15553,8.76964,10.26849]},
    {"t":2.52124, "x":4.41462, "y":2.29872, "heading":1.43366, "vx":-0.90418, "vy":0.4265, "omega":-1.11222, "ax":0.0009, "ay":0.00191, "alpha":2.66486, "fx":[-8.04898,6.12369,8.07929,-6.09278], "fy":[-6.07581,-8.03167,6.14065,8.0966]},
    {"t":2.5571, "x":4.38219, "y":2.31402, "heading":1.39377, "vx":-0.90414, "vy":0.42656, "omega":-1.01665, "ax":0.00002, "ay":0.00004, "alpha":2.38762, "fx":[-7.43736,5.1806,7.438,-5.17996], "fy":[-5.1796,-7.437,5.18096,7.43835]},
    {"t":2.59297, "x":4.34976, "y":2.32931, "heading":1.35731, "vx":-0.90414, "vy":0.42657, "omega":-0.93102, "ax":0.0, "ay":0.0, "alpha":2.14559, "fx":[-6.84896,4.40842,6.84897,-4.40841], "fy":[-4.4084,-6.84895,4.40843,6.84898]},
    {"t":2.62883, "x":4.31734, "y":2.34461, "heading":1.32392, "vx":-0.90414, "vy":0.42657, "omega":-0.85408, "ax":0.0, "ay":0.0, "alpha":1.93527, "fx":[-6.30691,3.76784,6.30691,-3.76784], "fy":[-3.76784,-6.30691,3.76784,6.30691]},
    {"t":2.66469, "x":4.28491, "y":2.35991, "heading":1.29329, "vx":-0.90414, "vy":0.42657, "omega":-0.78467, "ax":0.0, "ay":0.0, "alpha":1.75361, "fx":[-5.81678,3.23754,5.81678,-3.23754], "fy":[-3.23754,-5.81678,3.23754,5.81678]},
    {"t":2.70056, "x":4.25249, "y":2.37521, "heading":1.26515, "vx":-0.90414, "vy":0.42657, "omega":-0.72178, "ax":0.0, "ay":0.0, "alpha":1.59796, "fx":[-5.3814,2.79987,5.3814,-2.79987], "fy":[-2.79987,-5.3814,2.79987,5.3814]},
    {"t":2.73642, "x":4.22006, "y":2.39051, "heading":1.23926, "vx":-0.90414, "vy":0.42657, "omega":-0.66447, "ax":0.0, "ay":0.0, "alpha":1.46603, "fx":[-5.00193,2.44007,5.00193,-2.44007], "fy":[-2.44007,-5.00193,2.44007,5.00193]},
    {"t":2.77228, "x":4.18764, "y":2.4058, "heading":1.21543, "vx":-0.90414, "vy":0.42657, "omega":-0.6119, "ax":0.0, "ay":0.0, "alpha":1.35588, "fx":[-4.67855,2.14586,4.67855,-2.14586], "fy":[-2.14586,-4.67855,2.14586,4.67855]},
    {"t":2.80815, "x":4.15521, "y":2.4211, "heading":1.19349, "vx":-0.90414, "vy":0.42657, "omega":-0.56327, "ax":0.0, "ay":0.0, "alpha":1.26587, "fx":[-4.41087,1.90708,4.41087,-1.90708], "fy":[-1.90708,-4.41087,1.90708,4.41087]},
    {"t":2.84401, "x":4.12278, "y":2.4364, "heading":1.17329, "vx":-0.90414, "vy":0.42657, "omega":-0.51787, "ax":0.0, "ay":0.0, "alpha":1.19466, "fx":[-4.19826,1.71536,4.19826,-1.71536], "fy":[-1.71536,-4.19826,1.71536,4.19826]},
    {"t":2.87987, "x":4.09036, "y":2.4517, "heading":1.15471, "vx":-0.90414, "vy":0.42657, "omega":-0.47503, "ax":0.0, "ay":0.0, "alpha":1.14121, "fx":[-4.04015,1.56385,4.04015,-1.56385], "fy":[-1.56385,-4.04015,1.56385,4.04015]},
    {"t":2.91574, "x":4.05793, "y":2.467, "heading":1.13768, "vx":-0.90414, "vy":0.42657, "omega":-0.4341, "ax":0.0, "ay":0.0, "alpha":1.1047, "fx":[-3.93614,1.44698,3.93614,-1.44698], "fy":[-1.44698,-3.93614,1.44698,3.93614]},
    {"t":2.9516, "x":4.02551, "y":2.4823, "heading":1.12211, "vx":-0.90414, "vy":0.42657, "omega":-0.39448, "ax":0.0, "ay":0.0, "alpha":1.0846, "fx":[-3.88617,1.36033,3.88617,-1.36033], "fy":[-1.36033,-3.88617,1.36033,3.88617]},
    {"t":2.98746, "x":3.99308, "y":2.49759, "heading":1.10796, "vx":-0.90414, "vy":0.42657, "omega":-0.35558, "ax":0.0, "ay":0.0, "alpha":1.0806, "fx":[-3.89062,1.3004,3.89062,-1.3004], "fy":[-1.3004,-3.89062,1.3004,3.89062]},
    {"t":3.02333, "x":3.96066, "y":2.51289, "heading":1.09521, "vx":-0.90414, "vy":0.42657, "omega":-0.31683, "ax":0.0, "ay":0.0, "alpha":1.09263, "fx":[-3.95037,1.2646,3.95037,-1.2646], "fy":[-1.2646,-3.95037,1.2646,3.95037]},
    {"t":3.05919, "x":3.92823, "y":2.52819, "heading":1.08385, "vx":-0.90414, "vy":0.42657, "omega":-0.27764, "ax":0.0, "ay":0.0, "alpha":1.12085, "fx":[-4.06689,1.25114,4.06689,-1.25114], "fy":[-1.25114,-4.06689,1.25114,4.06689]},
    {"t":3.09505, "x":3.89581, "y":2.54349, "heading":1.07389, "vx":-0.90414, "vy":0.42657, "omega":-0.23745, "ax":0.0, "ay":0.0, "alpha":1.16568, "fx":[-4.24228,1.259,4.24228,-1.259], "fy":[-1.259,-4.24228,1.259,4.24228]},
    {"t":3.13092, "x":3.86338, "y":2.55879, "heading":1.06538, "vx":-0.90414, "vy":0.42657, "omega":-0.19564, "ax":0.0, "ay":0.0, "alpha":1.22775, "fx":[-4.47931,1.28794,4.47931,-1.28794], "fy":[-1.28794,-4.47931,1.28794,4.47931]},
    {"t":3.16678, "x":3.83095, "y":2.57408, "heading":1.05836, "vx":-0.90414, "vy":0.42657, "omega":-0.15161, "ax":0.0, "ay":0.0, "alpha":1.30796, "fx":[-4.78147,1.33857,4.78147,-1.33857], "fy":[-1.33857,-4.78147,1.33857,4.78147]},
    {"t":3.20264, "x":3.79853, "y":2.58938, "heading":1.05292, "vx":-0.90414, "vy":0.42657, "omega":-0.1047, "ax":0.0, "ay":0.0, "alpha":1.40748, "fx":[-5.15294,1.4125,5.1531,-1.41233], "fy":[-1.41245,-5.15306,1.41238,5.15298]},
    {"t":3.23851, "x":3.7661, "y":2.60468, "heading":1.04917, "vx":-0.90414, "vy":0.42657, "omega":-0.05423, "ax":0.77182, "ay":-0.36414, "alpha":1.50065, "fx":[7.6384,14.57852,18.59584,11.70105], "fy":[-7.74235,-11.69799,-4.67875,-0.65642]},
    {"t":3.27437, "x":3.73417, "y":2.61974, "heading":1.04722, "vx":-0.87646, "vy":0.41351, "omega":-0.00041, "ax":8.13515, "ay":-3.83809, "alpha":0.00589, "fx":[138.36423,138.36221,138.38901,138.39104], "fy":[-65.31074,-65.31553,-65.25877,-65.25396]},
    {"t":3.31023, "x":3.70797, "y":2.63211, "heading":1.04721, "vx":-0.58471, "vy":0.27586, "omega":-0.0002, "ax":8.14954, "ay":-3.84487, "alpha":0.00318, "fx":[138.6146,138.61345,138.62797,138.62912], "fy":[-65.41426,-65.41684,-65.38609,-65.38351]},
    {"t":3.3461, "x":3.69224, "y":2.63953, "heading":1.0472, "vx":-0.29244, "vy":0.13797, "omega":-0.00008, "ax":8.15431, "ay":-3.84713, "alpha":0.00229, "fx":[138.69774,138.6969,138.70733,138.70817], "fy":[-65.44864,-65.45048,-65.42839,-65.42654]},
    {"t":3.38196, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.41365, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.38196, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
