{
 "name":"MIB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862420082092285, "y":5.672608852386475, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2408952713012695, "y":5.585476398468018, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9824812412261963, "y":4.991253852844238, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862420082092285 m", "val":6.862420082092285}, "y":{"exp":"5.672608852386475 m", "val":5.672608852386475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2408952713012695 m", "val":4.2408952713012695}, "y":{"exp":"5.585476398468018 m", "val":5.585476398468018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9824812412261963 m", "val":2.9824812412261963}, "y":{"exp":"4.991253852844238 m", "val":4.991253852844238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86934,1.57942,2.0423,3.09917],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98214, "ay":0.79514, "alpha":0.0, "fx":[-152.78371,-152.78371,-152.78371,-152.78371], "fy":[13.52516,13.52516,13.52516,13.52516]},
    {"t":0.04575, "x":7.66134, "y":5.60315, "heading":0.0, "vx":-0.41098, "vy":0.03638, "omega":0.0, "ax":-8.97267, "ay":0.7943, "alpha":0.0, "fx":[-152.6226,-152.6226,-152.6226,-152.6226], "fy":[13.5109,13.5109,13.5109,13.5109]},
    {"t":0.09151, "x":7.63315, "y":5.60565, "heading":0.0, "vx":-0.82152, "vy":0.07273, "omega":0.0, "ax":-3.81084, "ay":0.33735, "alpha":0.0, "fx":[-64.82128,-64.82128,-64.82128,-64.82128], "fy":[5.7383,5.7383,5.7383,5.7383]},
    {"t":0.13726, "x":7.59157, "y":5.60933, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.18302, "x":7.546, "y":5.61337, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22877, "x":7.50044, "y":5.6174, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27453, "x":7.45487, "y":5.62143, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32028, "x":7.4093, "y":5.62547, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36604, "x":7.36374, "y":5.6295, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41179, "x":7.31817, "y":5.63353, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45755, "x":7.2726, "y":5.63757, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5033, "x":7.22704, "y":5.6416, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54906, "x":7.18147, "y":5.64564, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59481, "x":7.1359, "y":5.64967, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64057, "x":7.09033, "y":5.6537, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68632, "x":7.04477, "y":5.65774, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.73208, "x":6.9992, "y":5.66177, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":-0.00001, "ay":-0.00012, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":0.77783, "x":6.95363, "y":5.6658, "heading":0.0, "vx":-0.99589, "vy":0.08816, "omega":0.0, "ax":-0.00105, "ay":-0.01192, "alpha":0.0, "fx":[-0.01788,-0.01788,-0.01788,-0.01788], "fy":[-0.20268,-0.20268,-0.20268,-0.20268]},
    {"t":0.82359, "x":6.90807, "y":5.66983, "heading":0.0, "vx":-0.99594, "vy":0.08761, "omega":0.0, "ax":-0.07419, "ay":-1.17071, "alpha":0.0, "fx":[-1.26198,-1.26198,-1.26198,-1.26198], "fy":[-19.91345,-19.91345,-19.91345,-19.91345]},
    {"t":0.86934, "x":6.86242, "y":5.67261, "heading":0.0, "vx":-0.99933, "vy":0.03404, "omega":0.0, "ax":-9.01051, "ay":0.1776, "alpha":0.0, "fx":[-153.26613,-153.26613,-153.26613,-153.26613], "fy":[3.02101,3.02101,3.02101,3.02101]},
    {"t":0.90162, "x":6.82547, "y":5.6738, "heading":0.0, "vx":-1.29015, "vy":0.03978, "omega":0.0, "ax":-9.00929, "ay":0.17741, "alpha":0.0, "fx":[-153.24551,-153.24551,-153.24551,-153.24551], "fy":[3.0177,3.0177,3.0177,3.0177]},
    {"t":0.9339, "x":6.77914, "y":5.67518, "heading":0.0, "vx":-1.58094, "vy":0.0455, "omega":0.0, "ax":-9.00786, "ay":0.17718, "alpha":0.0, "fx":[-153.22112,-153.22112,-153.22112,-153.22112], "fy":[3.01378,3.01378,3.01378,3.01378]},
    {"t":0.96617, "x":6.72342, "y":5.67674, "heading":0.0, "vx":-1.87167, "vy":0.05122, "omega":0.0, "ax":-9.00614, "ay":0.1769, "alpha":0.0, "fx":[-153.19184,-153.19184,-153.19184,-153.19184], "fy":[3.00909,3.00909,3.00909,3.00909]},
    {"t":0.99845, "x":6.65832, "y":5.67848, "heading":0.0, "vx":-2.16236, "vy":0.05693, "omega":0.0, "ax":-9.00403, "ay":0.17657, "alpha":0.0, "fx":[-153.15604,-153.15604,-153.15604,-153.15604], "fy":[3.00336,3.00336,3.00336,3.00336]},
    {"t":1.03072, "x":6.58384, "y":5.68041, "heading":0.0, "vx":-2.45297, "vy":0.06263, "omega":0.0, "ax":-9.0014, "ay":0.17615, "alpha":0.0, "fx":[-153.11127,-153.11127,-153.11127,-153.11127], "fy":[2.99621,2.99621,2.99621,2.99621]},
    {"t":1.063, "x":6.49998, "y":5.68253, "heading":0.0, "vx":-2.7435, "vy":0.06832, "omega":0.0, "ax":-8.99802, "ay":0.17561, "alpha":0.0, "fx":[-153.05367,-153.05367,-153.05367,-153.05367], "fy":[2.98703,2.98703,2.98703,2.98703]},
    {"t":1.09528, "x":6.40674, "y":5.68482, "heading":0.0, "vx":-3.03392, "vy":0.07398, "omega":0.0, "ax":-8.9935, "ay":0.17489, "alpha":0.0, "fx":[-152.97682,-152.97682,-152.97682,-152.97682], "fy":[2.97481,2.97481,2.97481,2.97481]},
    {"t":1.12755, "x":6.30413, "y":5.6873, "heading":0.0, "vx":-3.32419, "vy":0.07963, "omega":0.0, "ax":-8.98717, "ay":0.17389, "alpha":0.0, "fx":[-152.86915,-152.86915,-152.86915,-152.86915], "fy":[2.95775,2.95775,2.95775,2.95775]},
    {"t":1.15983, "x":6.19216, "y":5.68996, "heading":0.0, "vx":-3.61426, "vy":0.08524, "omega":0.0, "ax":-8.97767, "ay":0.17239, "alpha":0.0, "fx":[-152.70753,-152.70753,-152.70753,-152.70753], "fy":[2.93223,2.93223,2.93223,2.93223]},
    {"t":1.1921, "x":6.07083, "y":5.6928, "heading":0.0, "vx":-3.90403, "vy":0.0908, "omega":0.0, "ax":-8.96182, "ay":0.1699, "alpha":0.0, "fx":[-152.43802,-152.43802,-152.43802,-152.43802], "fy":[2.88991,2.88991,2.88991,2.88991]},
    {"t":1.22438, "x":5.94016, "y":5.69582, "heading":0.0, "vx":-4.19328, "vy":0.09629, "omega":0.0, "ax":-8.93016, "ay":0.16496, "alpha":0.0, "fx":[-151.89938,-151.89938,-151.89938,-151.89938], "fy":[2.80599,2.80599,2.80599,2.80599]},
    {"t":1.25666, "x":5.80016, "y":5.69902, "heading":0.0, "vx":-4.48151, "vy":0.10161, "omega":0.0, "ax":-8.83597, "ay":0.1505, "alpha":0.0, "fx":[-150.29738,-150.29738,-150.29738,-150.29738], "fy":[2.56001,2.56001,2.56001,2.56001]},
    {"t":1.28893, "x":5.65092, "y":5.70237, "heading":0.0, "vx":-4.7667, "vy":0.10647, "omega":0.0, "ax":-4.23592, "ay":-0.38038, "alpha":0.0, "fx":[-72.05172,-72.05172,-72.05172,-72.05172], "fy":[-6.47023,-6.47023,-6.47023,-6.47023]},
    {"t":1.32121, "x":5.49486, "y":5.70561, "heading":0.0, "vx":-4.90341, "vy":0.09419, "omega":0.0, "ax":-0.01734, "ay":-0.74708, "alpha":0.0, "fx":[-0.29494,-0.29494,-0.29494,-0.29494], "fy":[-12.70761,-12.70761,-12.70761,-12.70761]},
    {"t":1.35348, "x":5.33659, "y":5.70826, "heading":0.0, "vx":-4.90397, "vy":0.07008, "omega":0.0, "ax":-0.01515, "ay":-1.8887, "alpha":0.0, "fx":[-0.25775,-0.25775,-0.25775,-0.25775], "fy":[-32.12629,-32.12629,-32.12629,-32.12629]},
    {"t":1.38576, "x":5.1783, "y":5.70954, "heading":0.0, "vx":-4.90446, "vy":0.00912, "omega":0.0, "ax":0.05748, "ay":-4.45352, "alpha":0.0, "fx":[0.97775,0.97775,0.97775,0.97775], "fy":[-75.75318,-75.75318,-75.75318,-75.75318]},
    {"t":1.41804, "x":5.02003, "y":5.70752, "heading":0.0, "vx":-4.90261, "vy":-0.13462, "omega":0.0, "ax":0.34358, "ay":-6.84007, "alpha":0.0, "fx":[5.84428,5.84428,5.84428,5.84428], "fy":[-116.34768,-116.34768,-116.34768,-116.34768]},
    {"t":1.45031, "x":4.86198, "y":5.69961, "heading":0.0, "vx":-4.89152, "vy":-0.35539, "omega":0.0, "ax":0.78825, "ay":-7.93, "alpha":0.0, "fx":[13.40797,13.40797,13.40797,13.40797], "fy":[-134.88695,-134.88695,-134.88695,-134.88695]},
    {"t":1.48259, "x":4.70451, "y":5.68401, "heading":0.0, "vx":-4.86608, "vy":-0.61134, "omega":0.0, "ax":1.28868, "ay":-8.34339, "alpha":0.0, "fx":[21.92002,21.92002,21.92002,21.92002], "fy":[-141.91866,-141.91866,-141.91866,-141.91866]},
    {"t":1.51486, "x":4.54812, "y":5.65993, "heading":0.0, "vx":-4.82448, "vy":-0.88063, "omega":0.0, "ax":1.8102, "ay":-8.47437, "alpha":0.0, "fx":[30.79101,30.79101,30.79101,30.79101], "fy":[-144.14655,-144.14655,-144.14655,-144.14655]},
    {"t":1.54714, "x":4.39335, "y":5.62709, "heading":0.0, "vx":-4.76606, "vy":-1.15415, "omega":0.0, "ax":2.63922, "ay":-8.37873, "alpha":0.0, "fx":[44.89234,44.89234,44.89234,44.89234], "fy":[-142.51988,-142.51988,-142.51988,-142.51988]},
    {"t":1.57942, "x":4.2409, "y":5.58548, "heading":0.0, "vx":-4.68087, "vy":-1.42458, "omega":0.0, "ax":6.77515, "ay":-5.65634, "alpha":0.0, "fx":[115.24338,115.24338,115.24338,115.24338], "fy":[-96.21277,-96.21277,-96.21277,-96.21277]},
    {"t":1.60835, "x":4.10831, "y":5.5419, "heading":0.0, "vx":-4.48487, "vy":-1.58822, "omega":0.0, "ax":8.70951, "ay":-1.80315, "alpha":0.0, "fx":[148.14623,148.14623,148.14623,148.14623], "fy":[-30.67107,-30.67107,-30.67107,-30.67107]},
    {"t":1.63728, "x":3.98221, "y":5.49519, "heading":0.0, "vx":-4.2329, "vy":-1.64039, "omega":0.0, "ax":8.93538, "ay":0.1255, "alpha":0.0, "fx":[151.98828,151.98828,151.98828,151.98828], "fy":[2.13465,2.13465,2.13465,2.13465]},
    {"t":1.66621, "x":3.86349, "y":5.44779, "heading":0.0, "vx":-3.97439, "vy":-1.63676, "omega":0.0, "ax":8.89009, "ay":1.11258, "alpha":0.0, "fx":[151.21791,151.21791,151.21791,151.21791], "fy":[18.92466,18.92466,18.92466,18.92466]},
    {"t":1.69514, "x":3.75223, "y":5.4009, "heading":0.0, "vx":-3.7172, "vy":-1.60457, "omega":0.0, "ax":8.81294, "ay":1.68997, "alpha":0.0, "fx":[149.9056,149.9056,149.9056,149.9056], "fy":[28.74585,28.74585,28.74585,28.74585]},
    {"t":1.72407, "x":3.64837, "y":5.35519, "heading":0.0, "vx":-3.46223, "vy":-1.55568, "omega":0.0, "ax":8.74249, "ay":2.06401, "alpha":0.0, "fx":[148.7073,148.7073,148.7073,148.7073], "fy":[35.10827,35.10827,35.10827,35.10827]},
    {"t":1.753, "x":3.55187, "y":5.31105, "heading":0.0, "vx":-3.20931, "vy":-1.49597, "omega":0.0, "ax":8.68367, "ay":2.32459, "alpha":0.0, "fx":[147.70671,147.70671,147.70671,147.70671], "fy":[39.54068,39.54068,39.54068,39.54068]},
    {"t":1.78193, "x":3.46265, "y":5.26874, "heading":0.0, "vx":-2.95809, "vy":-1.42871, "omega":0.0, "ax":8.63525, "ay":2.516, "alpha":0.0, "fx":[146.88319,146.88319,146.88319,146.88319], "fy":[42.7965,42.7965,42.7965,42.7965]},
    {"t":1.81086, "x":3.38069, "y":5.22846, "heading":0.0, "vx":-2.70826, "vy":-1.35592, "omega":0.0, "ax":8.59522, "ay":2.66233, "alpha":0.0, "fx":[146.2022,146.2022,146.2022,146.2022], "fy":[45.28543,45.28543,45.28543,45.28543]},
    {"t":1.83979, "x":3.30594, "y":5.19035, "heading":0.0, "vx":-2.4596, "vy":-1.2789, "omega":0.0, "ax":8.56177, "ay":2.77771, "alpha":0.0, "fx":[145.63334,145.63334,145.63334,145.63334], "fy":[47.24803,47.24803,47.24803,47.24803]},
    {"t":1.86872, "x":3.23836, "y":5.15451, "heading":0.0, "vx":-2.21191, "vy":-1.19854, "omega":0.0, "ax":8.53352, "ay":2.87097, "alpha":0.0, "fx":[145.15276,145.15276,145.15276,145.15276], "fy":[48.83433,48.83433,48.83433,48.83433]},
    {"t":1.89765, "x":3.17794, "y":5.12104, "heading":0.0, "vx":-1.96503, "vy":-1.11548, "omega":0.0, "ax":8.50939, "ay":2.94788, "alpha":0.0, "fx":[144.74231,144.74231,144.74231,144.74231], "fy":[50.14255,50.14255,50.14255,50.14255]},
    {"t":1.92658, "x":3.12465, "y":5.09, "heading":0.0, "vx":-1.71885, "vy":-1.0302, "omega":0.0, "ax":8.48857, "ay":3.01237, "alpha":0.0, "fx":[144.38819,144.38819,144.38819,144.38819], "fy":[51.23961,51.23961,51.23961,51.23961]},
    {"t":1.95551, "x":3.07848, "y":5.06145, "heading":0.0, "vx":-1.47327, "vy":-0.94305, "omega":0.0, "ax":8.47045, "ay":3.06722, "alpha":0.0, "fx":[144.07985,144.07985,144.07985,144.07985], "fy":[52.17261,52.17261,52.17261,52.17261]},
    {"t":1.98444, "x":3.0394, "y":5.03545, "heading":0.0, "vx":-1.22821, "vy":-0.85431, "omega":0.0, "ax":8.45453, "ay":3.11444, "alpha":0.0, "fx":[143.80913,143.80913,143.80913,143.80913], "fy":[52.97568,52.97568,52.97568,52.97568]},
    {"t":2.01337, "x":3.00741, "y":5.01204, "heading":0.0, "vx":-0.98362, "vy":-0.76421, "omega":0.0, "ax":8.44045, "ay":3.1555, "alpha":0.0, "fx":[143.56968,143.56968,143.56968,143.56968], "fy":[53.67409,53.67409,53.67409,53.67409]},
    {"t":2.0423, "x":2.98248, "y":4.99125, "heading":0.0, "vx":-0.73943, "vy":-0.67292, "omega":0.0, "ax":7.28254, "ay":-5.24924, "alpha":0.0, "fx":[123.87388,123.87388,123.87388,123.87388], "fy":[-89.28815,-89.28815,-89.28815,-89.28815]},
    {"t":2.08825, "x":2.95619, "y":4.95479, "heading":0.0, "vx":-0.4048, "vy":-0.91413, "omega":0.0, "ax":7.45424, "ay":-1.82179, "alpha":0.0, "fx":[126.79444,126.79444,126.79444,126.79444], "fy":[-30.98809,-30.98809,-30.98809,-30.98809]},
    {"t":2.1342, "x":2.94546, "y":4.91086, "heading":0.0, "vx":-0.06227, "vy":-0.99784, "omega":0.0, "ax":0.26887, "ay":-0.01512, "alpha":0.0, "fx":[4.57344,4.57344,4.57344,4.57344], "fy":[-0.25718,-0.25718,-0.25718,-0.25718]},
    {"t":2.18016, "x":2.94288, "y":4.86499, "heading":0.0, "vx":-0.04991, "vy":-0.99854, "omega":0.0, "ax":0.00266, "ay":-0.00013, "alpha":0.0, "fx":[0.04528,0.04528,0.04528,0.04528], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":2.22611, "x":2.94059, "y":4.81911, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.27206, "x":2.93831, "y":4.77323, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31801, "x":2.93602, "y":4.72734, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36396, "x":2.93373, "y":4.68146, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40991, "x":2.93144, "y":4.63558, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45586, "x":2.92915, "y":4.58969, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50181, "x":2.92687, "y":4.54381, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54776, "x":2.92458, "y":4.49792, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59371, "x":2.92229, "y":4.45204, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63966, "x":2.92, "y":4.40616, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68561, "x":2.91771, "y":4.36027, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73156, "x":2.91543, "y":4.31439, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77752, "x":2.91314, "y":4.26851, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82347, "x":2.91085, "y":4.22262, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86942, "x":2.90856, "y":4.17674, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91537, "x":2.90628, "y":4.13085, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.96132, "x":2.90399, "y":4.08497, "heading":0.0, "vx":-0.04979, "vy":-0.99854, "omega":0.0, "ax":0.18587, "ay":3.72775, "alpha":0.0, "fx":[3.16164,3.16164,3.16164,3.16164], "fy":[63.40798,63.40798,63.40798,63.40798]},
    {"t":3.00727, "x":2.9019, "y":4.04302, "heading":0.0, "vx":-0.04125, "vy":-0.82725, "omega":0.0, "ax":0.4486, "ay":8.99677, "alpha":0.0, "fx":[7.63048,7.63048,7.63048,7.63048], "fy":[153.03254,153.03254,153.03254,153.03254]},
    {"t":3.05322, "x":2.90047, "y":4.01451, "heading":0.0, "vx":-0.02063, "vy":-0.41384, "omega":0.0, "ax":0.44906, "ay":9.00618, "alpha":0.0, "fx":[7.63846,7.63846,7.63846,7.63846], "fy":[153.19249,153.19249,153.19249,153.19249]},
    {"t":3.09917, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
