{
 "name":"MIB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.108465194702148, "y":4.51809024810791, "heading":2.5745651888687533, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"4.51809024810791 m", "val":4.51809024810791}, "heading":{"exp":"2.5745651888687533 rad", "val":2.5745651888687533}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27828,1.81258,2.35928,3.31574],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15308, "ay":-8.00177, "alpha":-0.00233, "fx":[-70.65776,-70.64754,-70.62781,-70.63803], "fy":[-136.10009,-136.10543,-136.11565,-136.11032]},
    {"t":0.0581, "x":7.66374, "y":5.58882, "heading":3.14159, "vx":-0.24131, "vy":-0.46493, "omega":-0.00014, "ax":-3.77395, "ay":-7.27129, "alpha":-0.15207, "fx":[-65.07177,-64.51929,-63.31842,-63.8657], "fy":[-123.19093,-123.62428,-124.17022,-123.74483]},
    {"t":0.11621, "x":7.64334, "y":5.54953, "heading":3.14158, "vx":-0.46059, "vy":-0.88742, "omega":-0.00897, "ax":-0.00002, "ay":-0.00003, "alpha":-1.31165, "fx":[-3.52117,-3.52123,3.52056,3.52062], "fy":[3.52034,-3.52146,-3.52151,3.52028]},
    {"t":0.17431, "x":7.61658, "y":5.49796, "heading":3.14106, "vx":-0.46059, "vy":-0.88742, "omega":-0.08518, "ax":0.0, "ay":0.0, "alpha":-1.10336, "fx":[-2.96021,-2.96334,2.96021,2.96334], "fy":[2.96334,-2.96021,-2.96334,2.96021]},
    {"t":0.23241, "x":7.58982, "y":5.4464, "heading":3.13611, "vx":-0.46059, "vy":-0.88742, "omega":-0.14929, "ax":0.0, "ay":0.0, "alpha":-0.93778, "fx":[-2.50349,-2.53107,2.50349,2.53107], "fy":[2.53107,-2.50349,-2.53107,2.50349]},
    {"t":0.29052, "x":7.56306, "y":5.39484, "heading":3.12744, "vx":-0.46059, "vy":-0.88742, "omega":-0.20378, "ax":0.0, "ay":0.0, "alpha":-0.8086, "fx":[-2.1396,-2.20104,2.1396,2.20104], "fy":[2.20104,-2.1396,-2.20104,2.1396]},
    {"t":0.34862, "x":7.5363, "y":5.34328, "heading":3.1156, "vx":-0.46059, "vy":-0.88742, "omega":-0.25076, "ax":0.0, "ay":0.0, "alpha":-0.71084, "fx":[-1.85789,-1.95708,1.85789,1.95708], "fy":[1.95708,-1.85789,-1.95708,1.85789]},
    {"t":0.40673, "x":7.50953, "y":5.29171, "heading":3.10103, "vx":-0.46059, "vy":-0.88742, "omega":-0.29207, "ax":0.0, "ay":0.0, "alpha":-0.64075, "fx":[-1.64882,-1.78832,1.64882,1.78832], "fy":[1.78832,-1.64882,-1.78832,1.64882]},
    {"t":0.46483, "x":7.48277, "y":5.24015, "heading":3.08406, "vx":-0.46059, "vy":-0.88742, "omega":-0.3293, "ax":0.0, "ay":0.0, "alpha":-0.59563, "fx":[-1.50428,-1.68815,1.50428,1.68815], "fy":[1.68815,-1.50428,-1.68815,1.50428]},
    {"t":0.52293, "x":7.45601, "y":5.18859, "heading":3.06493, "vx":-0.46059, "vy":-0.88742, "omega":-0.3639, "ax":0.0, "ay":0.0, "alpha":-0.57373, "fx":[-1.4176,-1.65352,1.4176,1.65352], "fy":[1.65352,-1.4176,-1.65352,1.4176]},
    {"t":0.58104, "x":7.42925, "y":5.13703, "heading":3.04378, "vx":-0.46059, "vy":-0.88742, "omega":-0.39724, "ax":0.0, "ay":0.0, "alpha":-0.57423, "fx":[-1.38352,-1.68457,1.38352,1.68457], "fy":[1.68457,-1.38352,-1.68457,1.38352]},
    {"t":0.63914, "x":7.40249, "y":5.08546, "heading":3.0207, "vx":-0.46059, "vy":-0.88742, "omega":-0.43061, "ax":0.0, "ay":0.0, "alpha":-0.59714, "fx":[-1.39791,-1.78453,1.39791,1.78453], "fy":[1.78453,-1.39791,-1.78453,1.39791]},
    {"t":0.69724, "x":7.37572, "y":5.0339, "heading":2.99568, "vx":-0.46059, "vy":-0.88742, "omega":-0.4653, "ax":0.0, "ay":0.0, "alpha":-0.64339, "fx":[-1.4576,-1.95981,1.4576,1.95981], "fy":[1.95981,-1.4576,-1.95981,1.4576]},
    {"t":0.75535, "x":7.34896, "y":4.98234, "heading":2.96864, "vx":-0.46059, "vy":-0.88742, "omega":-0.50268, "ax":0.0, "ay":0.0, "alpha":-0.71478, "fx":[-1.55989,-2.22026,1.55989,2.22026], "fy":[2.22026,-1.55989,-2.22026,1.55989]},
    {"t":0.81345, "x":7.3222, "y":4.93078, "heading":2.93944, "vx":-0.46059, "vy":-0.88742, "omega":-0.54422, "ax":0.0, "ay":0.0, "alpha":-0.81412, "fx":[-1.70208,-2.57964,1.70208,2.57964], "fy":[2.57964,-1.70208,-2.57964,1.70208]},
    {"t":0.87155, "x":7.29544, "y":4.87921, "heading":2.90782, "vx":-0.46059, "vy":-0.88742, "omega":-0.59152, "ax":0.0, "ay":0.0, "alpha":-0.9453, "fx":[-1.88065,-3.05628,1.88065,3.05628], "fy":[3.05628,-1.88065,-3.05628,1.88065]},
    {"t":0.92966, "x":7.26868, "y":4.82765, "heading":2.87345, "vx":-0.46059, "vy":-0.88742, "omega":-0.64644, "ax":0.0, "ay":0.0, "alpha":-1.11345, "fx":[-2.09017,-3.67393,2.09017,3.67393], "fy":[3.67393,-2.09017,-3.67393,2.09017]},
    {"t":0.98776, "x":7.24191, "y":4.77609, "heading":2.83589, "vx":-0.46059, "vy":-0.88742, "omega":-0.71114, "ax":0.0, "ay":0.0, "alpha":-1.32514, "fx":[-2.32161,-4.46276,2.32161,4.46276], "fy":[4.46276,-2.32161,-4.46276,2.32161]},
    {"t":1.04587, "x":7.21515, "y":4.72453, "heading":2.79457, "vx":-0.46059, "vy":-0.88742, "omega":-0.78814, "ax":0.0, "ay":0.0, "alpha":-1.58862, "fx":[-2.55984,-5.4605,2.55984,5.4605], "fy":[5.4605,-2.55984,-5.4605,2.55984]},
    {"t":1.10397, "x":7.18839, "y":4.67296, "heading":2.74877, "vx":-0.46059, "vy":-0.88742, "omega":-0.88044, "ax":0.00001, "ay":0.0, "alpha":-1.91412, "fx":[-2.77982,-6.71351,2.77999,6.71368], "fy":[6.71355,-2.77995,-6.71364,2.77986]},
    {"t":1.16207, "x":7.16163, "y":4.6214, "heading":2.69762, "vx":-0.46059, "vy":-0.88742, "omega":-0.99166, "ax":0.00103, "ay":-0.00054, "alpha":-2.31415, "fx":[-2.92384,-8.26036,2.95906,8.29548], "fy":[8.26886,-2.95063,-8.28699,2.93226]},
    {"t":1.22018, "x":7.13487, "y":4.56984, "heading":2.64, "vx":-0.46053, "vy":-0.88745, "omega":-1.12612, "ax":0.21081, "ay":-0.10919, "alpha":-2.8001, "fx":[0.62613,-6.62602,6.565,13.77832], "fy":[8.36642,-4.85743,-12.04749,1.10937]},
    {"t":1.27828, "x":7.10847, "y":4.51809, "heading":2.57457, "vx":-0.44828, "vy":-0.8938, "omega":-1.28881, "ax":-4.03473, "ay":-8.05179, "alpha":0.0613, "fx":[-68.36867,-68.30663,-68.89189,-68.95135], "fy":[-137.0905,-137.11975,-136.82647,-136.79819]},
    {"t":1.30054, "x":7.09749, "y":4.4962, "heading":2.54587, "vx":-0.5381, "vy":-1.07305, "omega":-1.28745, "ax":-4.1087, "ay":-8.01301, "alpha":0.13156, "fx":[-69.34564,-69.18565,-70.43605,-70.58415], "fy":[-136.57962,-136.65696,-136.01623,-135.94323]},
    {"t":1.32281, "x":7.08449, "y":4.47032, "heading":2.51721, "vx":-0.62958, "vy":-1.25144, "omega":-1.28452, "ax":-4.19033, "ay":-7.96912, "alpha":0.20948, "fx":[-70.44104,-70.14576,-72.12655,-72.39186], "fy":[-135.9966,-136.14281,-135.10294,-134.96739]},
    {"t":1.34507, "x":7.06943, "y":4.44049, "heading":2.48861, "vx":-0.72286, "vy":-1.42886, "omega":-1.27986, "ax":-4.28082, "ay":-7.9191, "alpha":0.29636, "fx":[-71.67308,-71.20164,-73.98788,-74.39966], "fy":[-135.32772,-135.56689,-134.06501,-133.84661]},
    {"t":1.36733, "x":7.05228, "y":4.40671, "heading":2.46012, "vx":-0.81817, "vy":-1.60516, "omega":-1.27326, "ax":-4.38165, "ay":-7.86163, "alpha":0.39379, "fx":[-73.06348,-72.37151,-76.0502,-76.63758], "fy":[-134.55577,-134.91587,-132.87451,-132.55037]},
    {"t":1.38959, "x":7.03298, "y":4.36903, "heading":2.43177, "vx":-0.91571, "vy":-1.78018, "omega":-1.26449, "ax":-4.49463, "ay":-7.79504, "alpha":0.50377, "fx":[-74.63842,-73.67815,-78.3511,-79.1416], "fy":[-133.65898,-134.17253,-131.49472,-131.03946]},
    {"t":1.41186, "x":7.01148, "y":4.32747, "heading":2.40362, "vx":-1.01577, "vy":-1.95371, "omega":-1.25328, "ax":-4.62196, "ay":-7.71711, "alpha":0.6288, "fx":[-76.42963,-75.15035,-80.93776,-81.95491], "fy":[-132.6094,-133.31427,-129.87665,-129.2629]},
    {"t":1.43412, "x":6.98772, "y":4.28206, "heading":2.37572, "vx":-1.11867, "vy":-2.12552, "omega":-1.23928, "ax":-4.7664, "ay":-7.62489, "alpha":0.77207, "fx":[-78.47588,-76.82502,-83.86983,-85.12939], "fy":[-131.37068,-132.31083,-127.95363,-127.15358]},
    {"t":1.45638, "x":6.96163, "y":4.23285, "heading":2.34813, "vx":-1.22478, "vy":-2.29527, "omega":-1.22209, "ax":-4.93138, "ay":-7.51439, "alpha":0.93771, "fx":[-80.82487,-78.75011,-87.22332,-88.72713], "fy":[-129.89483,-131.12095,-125.63317,-124.62186]},
    {"t":1.47864, "x":6.93315, "y":4.17989, "heading":2.32093, "vx":-1.33457, "vy":-2.46256, "omega":-1.20121, "ax":-5.12121, "ay":-7.38012, "alpha":1.13113, "fx":[-83.53565,-80.98882,-91.09537,-92.82169], "fy":[-128.11739,-129.68697,-122.7841,-121.54649]},
    {"t":1.50091, "x":6.90217, "y":4.12324, "heading":2.29418, "vx":-1.44858, "vy":-2.62686, "omega":-1.17603, "ax":-5.3413, "ay":-7.21431, "alpha":1.3595, "fx":[-86.6817,-83.62593,-95.60987,-97.49827], "fy":[-125.95029,-127.92626,-119.21592,-117.76114]},
    {"t":1.52317, "x":6.86859, "y":4.06297, "heading":2.268, "vx":-1.56749, "vy":-2.78747, "omega":-1.14577, "ax":-5.59835, "ay":-7.00581, "alpha":1.63254, "fx":[-90.35449,-86.77707,-100.92254,-102.85092], "fy":[-123.27075,-125.7166,-114.64493,-113.03506]},
    {"t":1.54543, "x":6.83231, "y":3.99918, "heading":2.24249, "vx":-1.69213, "vy":-2.94344, "omega":-1.10942, "ax":-5.9005, "ay":-6.73819, "alpha":1.96355, "fx":[-94.66736,-90.60269,-107.2206,-108.97287], "fy":[-119.90421,-122.87078,-108.63807,-107.04559]},
    {"t":1.56769, "x":6.79318, "y":3.93198, "heading":2.2178, "vx":-1.82349, "vy":-3.09345, "omega":-1.06571, "ax":-6.25703, "ay":-6.38678, "alpha":2.37089, "fx":[-99.75804,-95.32852,-114.7031,-115.93179], "fy":[-115.59711,-119.09,-100.52034,-99.34154]},
    {"t":1.58996, "x":6.75103, "y":3.86153, "heading":2.19407, "vx":-1.96278, "vy":-3.23563, "omega":-1.01293, "ax":-6.67671, "ay":-5.914, "alpha":2.87948, "fx":[-105.78596,-101.2732,-123.50256,-123.71432], "fy":[-109.97383,-113.87469,-89.2309,-89.30204]},
    {"t":1.61222, "x":6.70568, "y":3.78803, "heading":2.17152, "vx":-2.11143, "vy":-3.36729, "omega":-0.94882, "ax":-7.16284, "ay":-5.26277, "alpha":3.51999, "fx":[-112.91372,-108.87456,-133.44949,-132.114], "fy":[-102.46899,-106.34566,-73.14478,-76.11348]},
    {"t":1.63448, "x":6.6569, "y":3.71176, "heading":2.1504, "vx":-2.27089, "vy":-3.48446, "omega":-0.87046, "ax":-7.70048, "ay":-4.35029, "alpha":4.31501, "fx":[-121.24639,-118.65945,-143.48941,-140.53639], "fy":[-92.22739,-94.87818,-50.05049,-58.83301]},
    {"t":1.65674, "x":6.60443, "y":3.63311, "heading":2.13102, "vx":-2.44232, "vy":-3.5813, "omega":-0.77439, "ax":-8.23072, "ay":-3.07304, "alpha":5.2204, "fx":[-130.66927,-130.90529,-150.68324,-147.75105], "fy":[-77.98201,-76.40097,-18.01642,-36.68658]},
    {"t":1.67901, "x":6.54802, "y":3.55262, "heading":2.11378, "vx":-2.62556, "vy":-3.64972, "omega":-0.65817, "ax":-8.61907, "ay":-1.34848, "alpha":6.00319, "fx":[-140.47549,-144.07134,-150.06041,-151.82441], "fy":[-58.00369,-45.62459,21.65072,-9.77179]},
    {"t":1.70127, "x":6.48743, "y":3.47103, "heading":2.09913, "vx":-2.81744, "vy":-3.67974, "omega":-0.52453, "ax":-8.65484, "ay":0.77733, "alpha":6.30939, "fx":[-148.70517,-150.71362,-138.69018,-150.75677], "fy":[-30.43238,2.07915,61.2431,19.99896]},
    {"t":1.72353, "x":6.42256, "y":3.3893, "heading":2.08745, "vx":-3.01012, "vy":-3.66243, "omega":-0.38406, "ax":-8.20032, "ay":2.9342, "alpha":6.00335, "fx":[-151.54278,-140.22066,-122.09637,-144.08085], "fy":[5.63198,55.3366,90.07114,48.60004]},
    {"t":1.7458, "x":6.35352, "y":3.3085, "heading":2.0789, "vx":-3.19268, "vy":-3.59711, "omega":-0.25041, "ax":-7.54006, "ay":4.55153, "alpha":4.49733, "fx":[-144.11939,-123.31801,-111.72808,-133.85158], "fy":[47.20167,87.52668,102.83909,72.11375]},
    {"t":1.76806, "x":6.28057, "y":3.22954, "heading":2.07332, "vx":-3.36054, "vy":-3.49578, "omega":-0.15029, "ax":-6.87436, "ay":5.64695, "alpha":2.43605, "fx":[-127.63142,-111.92928,-106.66465,-121.49809], "fy":[82.19765,102.36206,108.23902,91.41296]},
    {"t":1.79032, "x":6.20406, "y":3.15312, "heading":2.06998, "vx":-3.51359, "vy":-3.37007, "omega":-0.09606, "ax":-6.24626, "ay":6.39006, "alpha":0.73585, "fx":[-109.71906,-104.23615,-102.86098,-108.17233], "fy":[105.22294,110.6262,112.00821,106.91511]},
    {"t":1.81258, "x":6.12429, "y":3.07967, "heading":2.06784, "vx":-3.65264, "vy":-3.22781, "omega":-0.07968, "ax":-5.65059, "ay":6.92606, "alpha":-0.65062, "fx":[-93.04889,-98.2276,-99.27566,-93.9077], "fy":[120.3301,116.15622,115.17719,119.57753]},
    {"t":1.83536, "x":6.03962, "y":3.00794, "heading":2.06602, "vx":-3.78136, "vy":-3.07004, "omega":-0.0945, "ax":-4.87298, "ay":7.44763, "alpha":-2.40666, "fx":[-72.3491,-91.91522,-95.05106,-72.23653], "fy":[133.73287,121.14374,118.36595,133.48537]},
    {"t":1.85814, "x":5.95221, "y":2.93994, "heading":2.06387, "vx":-3.89236, "vy":-2.90039, "omega":-0.14932, "ax":-3.78114, "ay":7.95253, "alpha":-4.65464, "fx":[-47.27339,-84.09415,-88.08595,-37.8109], "fy":[144.50342,126.64507,123.21798,146.71474]},
    {"t":1.88092, "x":5.86257, "y":2.87594, "heading":2.06047, "vx":-3.97849, "vy":-2.71923, "omega":-0.25535, "ax":-2.20001, "ay":8.41092, "alpha":-6.42667, "fx":[-19.42913,-69.39893,-67.81028,6.95202], "fy":[150.81969,135.19257,135.00005,151.25677]},
    {"t":1.9037, "x":5.77137, "y":2.81618, "heading":2.05465, "vx":-4.02861, "vy":-2.52764, "omega":-0.40174, "ax":-0.1134, "ay":8.68632, "alpha":-6.44637, "fx":[9.8916,-42.10681,-22.60879,47.10849], "fy":[151.79241,145.9513,149.18693,144.07647]},
    {"t":1.92648, "x":5.67957, "y":2.76085, "heading":2.0455, "vx":-4.03119, "vy":-2.32977, "omega":-0.54858, "ax":2.00315, "ay":8.50913, "alpha":-5.70353, "fx":[37.61265,-6.95487,29.92926,75.70504], "fy":[147.47609,151.75058,148.10443,131.62052]},
    {"t":1.94926, "x":5.58827, "y":2.70999, "heading":2.03301, "vx":-3.98556, "vy":-2.13594, "omega":-0.67851, "ax":3.71664, "ay":7.97748, "alpha":-4.91815, "fx":[61.14086,28.08646,68.96294,94.68572], "fy":[139.49358,149.38612,134.8878,119.01086]},
    {"t":1.97204, "x":5.49844, "y":2.66341, "heading":2.01755, "vx":-3.9009, "vy":-1.95422, "omega":-0.79054, "ax":4.95908, "ay":7.33297, "alpha":-4.14348, "fx":[79.75584,57.33829,93.02331,107.29284], "fy":[129.88739,140.93385,120.03828,108.06759]},
    {"t":1.99482, "x":5.41087, "y":2.62079, "heading":1.99954, "vx":-3.78793, "vy":-1.78718, "omega":-0.88492, "ax":5.83174, "ay":6.71355, "alpha":-3.43199, "fx":[93.96598,79.32372,107.59908,115.89615], "fy":[120.14863,130.02483,107.57428,99.03431]},
    {"t":2.0176, "x":5.3261, "y":2.58183, "heading":1.97938, "vx":-3.65509, "vy":-1.63425, "omega":-0.9631, "ax":6.44657, "ay":6.16829, "alpha":-2.8257, "fx":[104.68736,95.13961,116.82259,121.96761], "fy":[111.06811,119.13053,97.81581,91.66893]},
    {"t":2.04037, "x":5.24451, "y":2.5462, "heading":1.95745, "vx":-3.50824, "vy":-1.49374, "omega":-1.02747, "ax":6.88774, "ay":5.70459, "alpha":-2.32706, "fx":[112.79835,106.45584,122.98579,126.39368], "fy":[102.94943,109.31348,90.22065,85.65018]},
    {"t":2.06315, "x":5.16638, "y":2.51365, "heading":1.93404, "vx":-3.35135, "vy":-1.3638, "omega":-1.08048, "ax":7.21195, "ay":5.31445, "alpha":-1.92027, "fx":[118.99783,114.6643,127.31548,129.71517], "fy":[95.83549,100.83031,84.2295,80.69409]},
    {"t":2.08593, "x":5.09191, "y":2.48396, "heading":1.90943, "vx":-3.18707, "vy":-1.24274, "omega":-1.12422, "ax":7.45617, "ay":4.9861, "alpha":-1.58677, "fx":[123.80138,120.74677,130.48962,132.27121], "fy":[89.6539,93.60447,79.41546,76.57471]},
    {"t":2.10871, "x":5.02125, "y":2.45695, "heading":1.88382, "vx":-3.01722, "vy":-1.12916, "omega":-1.16036, "ax":7.64446, "ay":4.70825, "alpha":-1.3106, "fx":[127.57833,125.35947,132.90104,134.28115], "fy":[84.29311,87.4588,75.47391,73.11816]},
    {"t":2.13149, "x":4.9545, "y":2.43245, "heading":1.85739, "vx":-2.84309, "vy":-1.02191, "omega":-1.19022, "ax":7.79272, "ay":4.47137, "alpha":-1.07925, "fx":[130.59131,128.93682,134.78846,135.89128], "fy":[79.63753,82.20826,72.18951,70.1916]},
    {"t":2.15427, "x":4.89176, "y":2.41033, "heading":1.83028, "vx":-2.66557, "vy":-0.92006, "omega":-1.2148, "ax":7.91169, "ay":4.26776, "alpha":-0.88323, "fx":[133.02787,131.76906,136.30334,137.20191], "fy":[75.58157,77.69039,69.40875,67.69313]},
    {"t":2.17705, "x":4.83309, "y":2.39048, "heading":1.8026, "vx":-2.48535, "vy":-0.82284, "omega":-1.23492, "ax":8.00874, "ay":4.09133, "alpha":-0.71536, "fx":[135.02318,134.05343,137.5455,138.28365], "fy":[72.03395,73.77141,67.0204,65.54399]},
    {"t":2.19983, "x":4.77856, "y":2.3728, "heading":1.77447, "vx":-2.30292, "vy":-0.72964, "omega":-1.25122, "ax":8.0891, "ay":3.93726, "alpha":-0.57018, "fx":[136.67594,135.92664,138.58295,139.18736], "fy":[68.91779,70.34394,64.94256,63.6826]},
    {"t":2.22261, "x":4.7282, "y":2.3572, "heading":1.74597, "vx":-2.11866, "vy":-0.63995, "omega":-1.26421, "ax":8.15649, "ay":3.80174, "alpha":-0.44352, "fx":[138.05915,137.4854,139.46339,139.95044], "fy":[66.16909,67.32254,63.11386,62.06035]},
    {"t":2.24539, "x":4.68205, "y":2.34361, "heading":1.71717, "vx":-1.93286, "vy":-0.55335, "omega":-1.27431, "ax":8.21367, "ay":3.68172, "alpha":-0.33213, "fx":[139.22752,138.79949,140.2211,140.60089], "fy":[63.73478,64.63926,61.48759,60.63841]},
    {"t":2.26817, "x":4.64015, "y":2.33196, "heading":1.68815, "vx":-1.74576, "vy":-0.46949, "omega":-1.28187, "ax":8.26269, "ay":3.57478, "alpha":-0.23346, "fx":[140.22264,139.92014,140.88128,141.16006], "fy":[61.57086,62.23987,60.02767,59.38546]},
    {"t":2.29095, "x":4.60253, "y":2.32219, "heading":1.65895, "vx":-1.55754, "vy":-0.38806, "omega":-1.28719, "ax":8.3051, "ay":3.47894, "alpha":-0.14549, "fx":[141.07651,140.88567,141.46283,141.64448], "fy":[59.64076,60.08082,58.70589,58.27597]},
    {"t":2.31373, "x":4.5692, "y":2.31425, "heading":1.62962, "vx":-1.36836, "vy":-0.30881, "omega":-1.29051, "ax":8.34209, "ay":3.39262, "alpha":-0.0666, "fx":[141.81404,141.72516,141.98012,142.06708], "fy":[57.91392,58.1269,57.49988,57.28896]},
    {"t":2.3365, "x":4.5402, "y":2.3081, "heading":1.60023, "vx":-1.17833, "vy":-0.23153, "omega":-1.29202, "ax":8.3746, "ay":3.31447, "alpha":0.00451, "fx":[142.45485,142.461,142.4443,142.43814], "fy":[56.36473,56.34946,56.39176,56.40704]},
    {"t":2.35928, "x":4.51553, "y":2.30369, "heading":1.5708, "vx":-0.98756, "vy":-0.15603, "omega":-1.29192, "ax":0.61431, "ay":8.8715, "alpha":0.0581, "fx":[10.16364,10.77657,10.73364,10.12313], "fy":[150.91652,150.87464,150.88689,150.92844]},
    {"t":2.40962, "x":4.4666, "y":2.30707, "heading":1.50576, "vx":-0.95664, "vy":0.29056, "omega":-1.289, "ax":0.77505, "ay":2.1133, "alpha":2.90124, "fx":[4.60371,21.31906,21.37233,5.43812], "fy":[29.33595,27.79647,42.51323,44.14058]},
    {"t":2.45996, "x":4.41942, "y":2.32438, "heading":1.44087, "vx":-0.91762, "vy":0.39695, "omega":-1.14295, "ax":0.00737, "ay":0.01701, "alpha":2.80095, "fx":[-8.30567,6.60793,8.55334,-6.35434], "fy":[-6.19189,-8.13993,6.77011,8.71905]},
    {"t":2.5103, "x":4.37324, "y":2.34438, "heading":1.38334, "vx":-0.91725, "vy":0.3978, "omega":-1.00195, "ax":0.00006, "ay":0.00013, "alpha":2.39936, "fx":[-7.52725,5.12834,7.52918,-5.1264], "fy":[-5.12514,-7.52598,5.12961,7.53045]},
    {"t":2.56064, "x":4.32706, "y":2.36441, "heading":1.3329, "vx":-0.91725, "vy":0.39781, "omega":-0.88117, "ax":0.0, "ay":0.0, "alpha":2.06728, "fx":[-6.70078,4.0851,6.7008,-4.08508], "fy":[-4.08507,-6.70077,4.08511,6.70081]},
    {"t":2.61098, "x":4.28089, "y":2.38443, "heading":1.28854, "vx":-0.91725, "vy":0.39781, "omega":-0.7771, "ax":0.0, "ay":0.0, "alpha":1.79537, "fx":[-5.97103,3.28624,5.97103,-3.28624], "fy":[-3.28624,-5.97103,3.28624,5.97103]},
    {"t":2.66132, "x":4.23471, "y":2.40446, "heading":1.24942, "vx":-0.91725, "vy":0.39781, "omega":-0.68672, "ax":0.0, "ay":0.0, "alpha":1.57584, "fx":[-5.34969,2.67724,5.34969,-2.67724], "fy":[-2.67724,-5.34969,2.67724,5.34969]},
    {"t":2.71166, "x":4.18854, "y":2.42448, "heading":1.21485, "vx":-0.91725, "vy":0.39781, "omega":-0.60739, "ax":0.0, "ay":0.0, "alpha":1.40233, "fx":[-4.84015,2.21651,4.84015,-2.21651], "fy":[-2.21651,-4.84015,2.21651,4.84015]},
    {"t":2.762, "x":4.14237, "y":2.44451, "heading":1.18428, "vx":-0.91725, "vy":0.39781, "omega":-0.5368, "ax":0.0, "ay":0.0, "alpha":1.26983, "fx":[-4.44212,1.87218,4.44212,-1.87218], "fy":[-1.87218,-4.44212,1.87218,4.44212]},
    {"t":2.81234, "x":4.09619, "y":2.46453, "heading":1.15725, "vx":-0.91725, "vy":0.39781, "omega":-0.47288, "ax":0.0, "ay":0.0, "alpha":1.17446, "fx":[-4.15378,1.61995,4.15378,-1.61995], "fy":[-1.61995,-4.15378,1.61995,4.15378]},
    {"t":2.86268, "x":4.05002, "y":2.48456, "heading":1.13345, "vx":-0.91725, "vy":0.39781, "omega":-0.41375, "ax":0.0, "ay":0.0, "alpha":1.11345, "fx":[-3.97342,1.44165,3.97342,-1.44165], "fy":[-1.44165,-3.97342,1.44165,3.97342]},
    {"t":2.91302, "x":4.00384, "y":2.50459, "heading":1.11262, "vx":-0.91725, "vy":0.39781, "omega":-0.3577, "ax":0.0, "ay":0.0, "alpha":1.08498, "fx":[-3.90026,1.32387,3.90026,-1.32387], "fy":[-1.32387,-3.90026,1.32387,3.90026]},
    {"t":2.96336, "x":3.95767, "y":2.52461, "heading":1.09462, "vx":-0.91725, "vy":0.39781, "omega":-0.30309, "ax":0.0, "ay":0.0, "alpha":1.08823, "fx":[-3.9352,1.25718,3.9352,-1.25718], "fy":[-1.25718,-3.9352,1.25718,3.9352]},
    {"t":3.0137, "x":3.91149, "y":2.54464, "heading":1.07936, "vx":-0.91725, "vy":0.39781, "omega":-0.2483, "ax":0.0, "ay":0.0, "alpha":1.12325, "fx":[-4.08116,1.23552,4.08116,-1.23552], "fy":[-1.23552,-4.08116,1.23552,4.08116]},
    {"t":3.06404, "x":3.86532, "y":2.56466, "heading":1.06686, "vx":-0.91725, "vy":0.39781, "omega":-0.19176, "ax":0.0, "ay":0.0, "alpha":1.19103, "fx":[-4.34348,1.25588,4.34348,-1.25588], "fy":[-1.25588,-4.34348,1.25588,4.34348]},
    {"t":3.11438, "x":3.81915, "y":2.58469, "heading":1.0572, "vx":-0.91725, "vy":0.39781, "omega":-0.1318, "ax":0.0, "ay":0.0, "alpha":1.29351, "fx":[-4.7301,1.31838,4.7302,-1.31829], "fy":[-1.31835,-4.73017,1.31831,4.73013]},
    {"t":3.16472, "x":3.77297, "y":2.60471, "heading":1.05057, "vx":-0.91725, "vy":0.39781, "omega":-0.06669, "ax":1.6801, "ay":-0.72865, "alpha":1.32034, "fx":[23.81807,29.72836,33.29919,27.46622], "fy":[-13.91875,-17.29939,-10.92643,-7.43223]},
    {"t":3.21506, "x":3.72893, "y":2.62382, "heading":1.04721, "vx":-0.83267, "vy":0.36113, "omega":-0.00022, "ax":8.26686, "ay":-3.58532, "alpha":0.00285, "fx":[140.61153,140.61019,140.62229,140.62363], "fy":[-60.99758,-61.0008,-60.97292,-60.96969]},
    {"t":3.2654, "x":3.69748, "y":2.63745, "heading":1.0472, "vx":-0.41652, "vy":0.18064, "omega":-0.00008, "ax":8.27418, "ay":-3.58849, "alpha":0.00159, "fx":[140.73838,140.73762,140.74435,140.74511], "fy":[-61.04608,-61.04786,-61.03237,-61.03058]},
    {"t":3.31574, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.35928, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.31574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
