{
 "name":"MIB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.741170406341553, "y":5.838854789733887, "heading":-0.5814851279033209, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.420896530151367, "y":5.786168098449707, "heading":-0.7493558120025078, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.741170406341553 m", "val":6.741170406341553}, "y":{"exp":"5.838854789733887 m", "val":5.838854789733887}, "heading":{"exp":"-0.5814851279033209 rad", "val":-0.5814851279033209}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.420896530151367 m", "val":4.420896530151367}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"-0.7493558120025078 rad", "val":-0.7493558120025078}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0171,1.83535,2.72593],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72781, "ay":2.27315, "alpha":-0.00518, "fx":[-148.4625,-148.44896,-148.45254,-148.46607], "fy":[38.64645,38.69849,38.68494,38.63292]},
    {"t":0.05085, "x":7.65946, "y":5.60526, "heading":0.0, "vx":-0.44385, "vy":0.1156, "omega":-0.00026, "ax":-8.72023, "ay":2.27118, "alpha":-0.00887, "fx":[-148.33706,-148.3139,-148.32011,-148.34323], "fy":[38.59917,38.6882,38.66504,38.57605]},
    {"t":0.10171, "x":7.62561, "y":5.61408, "heading":-0.00001, "vx":-0.88732, "vy":0.2311, "omega":-0.00071, "ax":-1.57719, "ay":0.41078, "alpha":-3.93549, "fx":[-16.67825,-16.45529,-36.8717,-37.3052], "fy":[-3.97527,18.27566,17.43365,-3.7851]},
    {"t":0.15256, "x":7.57845, "y":5.62636, "heading":-0.00005, "vx":-0.96752, "vy":0.25199, "omega":-0.20085, "ax":0.0, "ay":0.0, "alpha":-3.47278, "fx":[9.32156,9.32249,-9.32165,-9.32257], "fy":[-9.32252,9.32162,9.32254,-9.32159]},
    {"t":0.20342, "x":7.52924, "y":5.63918, "heading":-0.01026, "vx":-0.96752, "vy":0.25199, "omega":-0.37746, "ax":0.0, "ay":0.0, "alpha":-2.84319, "fx":[7.5533,7.70997,-7.5533,-7.70997], "fy":[-7.70997,7.5533,7.70997,-7.5533]},
    {"t":0.25427, "x":7.48004, "y":5.65199, "heading":-0.02946, "vx":-0.96752, "vy":0.25199, "omega":-0.52205, "ax":0.0, "ay":0.0, "alpha":-2.29381, "fx":[5.97328,6.33601,-5.97328,-6.33601], "fy":[-6.33601,5.97328,6.33601,-5.97328]},
    {"t":0.30513, "x":7.43084, "y":5.66481, "heading":-0.05601, "vx":-0.96752, "vy":0.25199, "omega":-0.6387, "ax":0.0, "ay":0.0, "alpha":-1.81039, "fx":[4.58001,5.12409,-4.58001,-5.12409], "fy":[-5.12409,4.58001,5.12409,-4.58001]},
    {"t":0.35598, "x":7.38164, "y":5.67762, "heading":-0.08849, "vx":-0.96752, "vy":0.25199, "omega":-0.73077, "ax":0.0, "ay":0.0, "alpha":-1.37979, "fx":[3.362,4.01664,-3.362,-4.01664], "fy":[-4.01664,3.362,4.01664,-3.362]},
    {"t":0.40684, "x":7.33243, "y":5.69044, "heading":-0.12565, "vx":-0.96752, "vy":0.25199, "omega":-0.80094, "ax":0.0, "ay":0.0, "alpha":-0.98988, "fx":[2.3032,2.9692,-2.3032,-2.9692], "fy":[-2.9692,2.3032,2.9692,-2.3032]},
    {"t":0.45769, "x":7.28323, "y":5.70325, "heading":-0.16638, "vx":-0.96752, "vy":0.25199, "omega":-0.85128, "ax":0.0, "ay":0.0, "alpha":-0.62936, "fx":[1.38629,1.94588,-1.38629,-1.94588], "fy":[-1.94588,1.38629,1.94588,-1.38629]},
    {"t":0.50855, "x":7.23403, "y":5.71607, "heading":-0.20968, "vx":-0.96752, "vy":0.25199, "omega":-0.88328, "ax":0.0, "ay":0.0, "alpha":-0.28764, "fx":[0.59449,0.91591,-0.59449,-0.91591], "fy":[-0.91591,0.59449,0.91591,-0.59449]},
    {"t":0.5594, "x":7.18482, "y":5.72888, "heading":-0.25459, "vx":-0.96752, "vy":0.25199, "omega":-0.89791, "ax":0.0, "ay":0.0, "alpha":0.04548, "fx":[-0.0874,-0.14889,0.0874,0.14889], "fy":[0.14889,-0.0874,-0.14889,0.0874]},
    {"t":0.61026, "x":7.13562, "y":5.7417, "heading":-0.30026, "vx":-0.96752, "vy":0.25199, "omega":-0.8956, "ax":0.0, "ay":0.0, "alpha":0.37996, "fx":[-0.67264,-1.27596,0.67264,1.27596], "fy":[1.27596,-0.67264,-1.27596,0.67264]},
    {"t":0.66111, "x":7.08642, "y":5.75451, "heading":-0.3458, "vx":-0.96752, "vy":0.25199, "omega":-0.87628, "ax":0.0, "ay":0.0, "alpha":0.7258, "fx":[-1.17258,-2.49333,1.17258,2.49333], "fy":[2.49333,-1.17258,-2.49333,1.17258]},
    {"t":0.71197, "x":7.03721, "y":5.76733, "heading":-0.39037, "vx":-0.96752, "vy":0.25199, "omega":-0.83937, "ax":0.0, "ay":0.0, "alpha":1.09329, "fx":[-1.59721,-3.83071,1.59721,3.83071], "fy":[3.83071,-1.59721,-3.83071,1.59721]},
    {"t":0.76282, "x":6.98801, "y":5.78014, "heading":-0.43305, "vx":-0.96752, "vy":0.25199, "omega":-0.78377, "ax":0.0, "ay":0.0, "alpha":1.49319, "fx":[-1.95619,-5.32023,1.95619,5.32023], "fy":[5.32023,-1.95619,-5.32023,1.95619]},
    {"t":0.81368, "x":6.93881, "y":5.79296, "heading":-0.47291, "vx":-0.96752, "vy":0.25199, "omega":-0.70783, "ax":0.0, "ay":0.0, "alpha":1.93701, "fx":[-2.26061,-6.99719,2.26059,6.99717], "fy":[6.99714,-2.26064,-6.99721,2.26057]},
    {"t":0.86453, "x":6.8896, "y":5.80577, "heading":-0.50891, "vx":-0.96752, "vy":0.25199, "omega":-0.60932, "ax":-0.00007, "ay":-0.00028, "alpha":2.43714, "fx":[-2.52685,-8.90171,2.52435,8.89927], "fy":[8.89577,-2.53035,-8.90522,2.52085]},
    {"t":0.91539, "x":6.8404, "y":5.81859, "heading":-0.53989, "vx":-0.96753, "vy":0.25198, "omega":-0.48538, "ax":-0.00961, "ay":-0.03704, "alpha":3.00692, "fx":[-2.94033,-11.23374,2.60864,10.9118], "fy":[10.44511,-3.40685,-11.69983,2.14155]},
    {"t":0.96624, "x":6.79118, "y":5.83135, "heading":-0.56458, "vx":-0.96802, "vy":0.25009, "omega":-0.33247, "ax":-0.60725, "ay":-4.03329, "alpha":2.42578, "fx":[-13.47849,-20.74812,-7.55532,0.46531], "fy":[-61.13014,-69.80213,-75.85247,-67.63562]},
    {"t":1.0171, "x":6.74117, "y":5.83885, "heading":-0.58149, "vx":-0.9989, "vy":0.04498, "omega":-0.2091, "ax":-9.01144, "ay":-0.15082, "alpha":0.00447, "fx":[-153.2825,-153.28189,-153.28137,-153.28199], "fy":[-2.53214,-2.57176,-2.59876,-2.55914]},
    {"t":1.05119, "x":6.70188, "y":5.8403, "heading":-0.58861, "vx":-1.30613, "vy":0.03984, "omega":-0.20895, "ax":-9.01, "ay":-0.1557, "alpha":0.00555, "fx":[-153.25817,-153.25739,-153.25671,-153.2575], "fy":[-2.60704,-2.65597,-2.68987,-2.64094]},
    {"t":1.08528, "x":6.65211, "y":5.84157, "heading":-0.59574, "vx":-1.61332, "vy":0.03453, "omega":-0.20876, "ax":-9.00825, "ay":-0.16162, "alpha":0.00685, "fx":[-153.22861,-153.22762,-153.22674,-153.22774], "fy":[-2.69793,-2.75796,-2.80026,-2.74021]},
    {"t":1.11938, "x":6.59187, "y":5.84265, "heading":-0.60286, "vx":-1.92044, "vy":0.02902, "omega":-0.20853, "ax":-9.00607, "ay":-0.16894, "alpha":0.00844, "fx":[-153.19194,-153.19068,-153.18953,-153.19081], "fy":[-2.81056,-2.88406,-2.93671,-2.8632]},
    {"t":1.15347, "x":6.52116, "y":5.84354, "heading":-0.60997, "vx":-2.2275, "vy":0.02326, "omega":-0.20824, "ax":-9.00331, "ay":-0.17824, "alpha":0.01042, "fx":[-153.14525,-153.14364,-153.1421,-153.14375], "fy":[-2.9538,-3.04398,-3.10971,-3.01951]},
    {"t":1.18756, "x":6.43998, "y":5.84423, "heading":-0.61707, "vx":-2.53445, "vy":0.01718, "omega":-0.20789, "ax":-8.99966, "ay":-0.19043, "alpha":0.01296, "fx":[-153.08377,-153.08168,-153.07959,-153.08174], "fy":[-3.14204,-3.2535,-3.33619,-3.2247]},
    {"t":1.22166, "x":6.34834, "y":5.84471, "heading":-0.62415, "vx":-2.84129, "vy":0.01069, "omega":-0.20744, "ax":-8.99465, "ay":-0.20711, "alpha":0.01635, "fx":[-152.9992,-152.99638,-152.99344,-152.99635], "fy":[-3.40042,-3.53998,-3.64547,-3.50587]},
    {"t":1.25575, "x":6.24625, "y":5.84495, "heading":-0.63123, "vx":-3.14795, "vy":0.00363, "omega":-0.20689, "ax":-8.9873, "ay":-0.23134, "alpha":0.02109, "fx":[-152.87549,-152.87153,-152.86718,-152.8713], "fy":[-3.77696,-3.95546,-4.09317,-3.91459]},
    {"t":1.28985, "x":6.1337, "y":5.84494, "heading":-0.63828, "vx":-3.45436, "vy":-0.00426, "omega":-0.20617, "ax":-8.97552, "ay":-0.26971, "alpha":0.02821, "fx":[-152.67738,-152.6714,-152.66441,-152.67068], "fy":[-4.37621,-4.61253,-4.79916,-4.56271]},
    {"t":1.32394, "x":6.01071, "y":5.84464, "heading":-0.64531, "vx":-3.76037, "vy":-0.01345, "omega":-0.20521, "ax":-8.95357, "ay":-0.33965, "alpha":0.04017, "fx":[-152.30919,-152.2989,-152.2859,-152.29677], "fy":[-5.47654,-5.80829,-6.07838,-5.74641]},
    {"t":1.35803, "x":5.8773, "y":5.84398, "heading":-0.6523, "vx":-4.06563, "vy":-0.02503, "omega":-0.20384, "ax":-8.89855, "ay":-0.50717, "alpha":0.06504, "fx":[-151.38958,-151.36625,-151.33331,-151.35816], "fy":[-8.1415,-8.66406,-9.11222,-8.58928]},
    {"t":1.39213, "x":5.73351, "y":5.84284, "heading":-0.65925, "vx":-4.36902, "vy":-0.04232, "omega":-0.20162, "ax":-8.52913, "ay":-1.43229, "alpha":0.1661, "fx":[-145.27405,-145.13915,-144.87792,-145.02111], "fy":[-23.17015,-24.32423,-25.5542,-24.40306]},
    {"t":1.42622, "x":5.5796, "y":5.84056, "heading":-0.66613, "vx":-4.65981, "vy":-0.09116, "omega":-0.19596, "ax":8.70388, "ay":-0.89308, "alpha":-0.11086, "fx":[147.97406,148.09441,148.12549,148.00841], "fy":[-15.98271,-15.01614,-14.39725,-15.3679]},
    {"t":1.46032, "x":5.42579, "y":5.83693, "heading":-0.67281, "vx":-4.36306, "vy":-0.1216, "omega":-0.19974, "ax":8.92019, "ay":-0.27161, "alpha":-0.05429, "fx":[151.71809,151.73657,151.74131,151.72383], "fy":[-5.02301,-4.56224,-4.21666,-4.67808]},
    {"t":1.49441, "x":5.28222, "y":5.83263, "heading":-0.67962, "vx":-4.05894, "vy":-0.13086, "omega":-0.20159, "ax":8.96317, "ay":-0.12843, "alpha":-0.03501, "fx":[152.45725,152.46328,152.46432,152.45872], "fy":[-2.44658,-2.15307,-1.92252,-2.21626]},
    {"t":1.5285, "x":5.14904, "y":5.82809, "heading":-0.68649, "vx":-3.75335, "vy":-0.13524, "omega":-0.20278, "ax":8.98141, "ay":-0.06495, "alpha":-0.02498, "fx":[152.76988,152.77233,152.77239,152.77016], "fy":[-1.29246,-1.0849,-0.91721,-1.12486]},
    {"t":1.5626, "x":5.0263, "y":5.82344, "heading":-0.69341, "vx":-3.44714, "vy":-0.13746, "omega":-0.20363, "ax":8.99148, "ay":-0.02913, "alpha":-0.01879, "fx":[152.9421,152.94317,152.94291,152.94197], "fy":[-0.63698,-0.48201,-0.35403,-0.50904]},
    {"t":1.59669, "x":4.914, "y":5.81874, "heading":-0.70035, "vx":-3.14058, "vy":-0.13845, "omega":-0.20427, "ax":8.99787, "ay":-0.00613, "alpha":-0.01459, "fx":[153.05106,153.0515,153.05115,153.05078], "fy":[-0.2142,-0.09476,0.0058,-0.11366]},
    {"t":1.63079, "x":4.81215, "y":5.81402, "heading":-0.70731, "vx":-2.83381, "vy":-0.13866, "omega":-0.20477, "ax":9.00227, "ay":0.0099, "alpha":-0.01154, "fx":[153.12617,153.12631,153.12594,153.12585], "fy":[0.08119,0.17505,0.25547,0.1616]},
    {"t":1.66488, "x":4.72077, "y":5.80929, "heading":-0.71429, "vx":-2.52689, "vy":-0.13832, "omega":-0.20516, "ax":9.0055, "ay":0.0217, "alpha":-0.00923, "fx":[153.18107,153.18106,153.18071,153.18076], "fy":[0.29926,0.37383,0.43881,0.36423]},
    {"t":1.69897, "x":4.63985, "y":5.80459, "heading":-0.72129, "vx":-2.21986, "vy":-0.13758, "omega":-0.20548, "ax":9.00796, "ay":0.03075, "alpha":-0.00742, "fx":[153.22295,153.22286,153.22255,153.22265], "fy":[0.46685,0.5264,0.57913,0.51958]},
    {"t":1.73307, "x":4.5694, "y":5.79992, "heading":-0.72829, "vx":-1.91274, "vy":-0.13653, "omega":-0.20573, "ax":9.0099, "ay":0.03791, "alpha":-0.00597, "fx":[153.25594,153.25582,153.25555,153.25567], "fy":[0.59969,0.64723,0.68998,0.64244]},
    {"t":1.76716, "x":4.50943, "y":5.79529, "heading":-0.73531, "vx":-1.60556, "vy":-0.13524, "omega":-0.20594, "ax":9.01146, "ay":0.04372, "alpha":-0.00477, "fx":[153.28259,153.28247,153.28224,153.28237], "fy":[0.70757,0.74529,0.77976,0.74203]},
    {"t":1.80125, "x":4.45992, "y":5.7907, "heading":-0.74233, "vx":-1.29832, "vy":-0.13375, "omega":-0.2061, "ax":9.01276, "ay":0.04853, "alpha":-0.00377, "fx":[153.30458,153.30447,153.30427,153.30439], "fy":[0.7969,0.8265,0.85394,0.82435]},
    {"t":1.83535, "x":4.4209, "y":5.78617, "heading":-0.74936, "vx":-0.99104, "vy":-0.1321, "omega":-0.20623, "ax":2.54208, "ay":-8.35146, "alpha":-0.07773, "fx":[43.10597,43.76891,43.37551,42.71005], "fy":[-142.11645,-141.89959,-141.99582,-142.21165]},
    {"t":1.87246, "x":4.38587, "y":5.77552, "heading":-0.75701, "vx":-0.89671, "vy":-0.442, "omega":-0.20911, "ax":1.17359, "ay":-2.13254, "alpha":-1.71913, "fx":[19.79378,26.70932,20.212,13.13444], "fy":[-42.47182,-35.75642,-29.95248,-36.91457]},
    {"t":1.90956, "x":4.3534, "y":5.75765, "heading":-0.76477, "vx":-0.85316, "vy":-0.52113, "omega":-0.2729, "ax":0.02518, "ay":-0.04113, "alpha":-1.68592, "fx":[0.56078,6.82634,0.29705,-5.97128], "fy":[-7.09706,-0.56873,5.70021,-0.8331]},
    {"t":1.94667, "x":4.32176, "y":5.73828, "heading":-0.77489, "vx":-0.85223, "vy":-0.52266, "omega":-0.33546, "ax":0.00046, "ay":-0.00076, "alpha":-1.41008, "fx":[0.06412,5.36053,-0.04833,-5.34478], "fy":[-5.36549,0.04335,5.33981,-0.06909]},
    {"t":1.98378, "x":4.29014, "y":5.71888, "heading":-0.78734, "vx":-0.85221, "vy":-0.52269, "omega":-0.38779, "ax":0.00001, "ay":-0.00001, "alpha":-1.15615, "fx":[-0.00839,4.3891,0.00868,-4.38881], "fy":[-4.3892,-0.00877,4.38872,0.0083]},
    {"t":2.02089, "x":4.25852, "y":5.69949, "heading":-0.80173, "vx":-0.85221, "vy":-0.52269, "omega":-0.43069, "ax":0.0, "ay":0.0, "alpha":-0.92033, "fx":[-0.05706,3.49332,0.05707,-3.49331], "fy":[-3.49332,-0.05707,3.49331,0.05706]},
    {"t":2.05799, "x":4.22689, "y":5.68009, "heading":-0.81771, "vx":-0.85221, "vy":-0.52269, "omega":-0.46484, "ax":0.0, "ay":0.0, "alpha":-0.699, "fx":[-0.08574,2.65216,0.08574,-2.65216], "fy":[-2.65216,-0.08574,2.65216,0.08574]},
    {"t":2.0951, "x":4.19527, "y":5.6607, "heading":-0.83496, "vx":-0.85221, "vy":-0.52269, "omega":-0.49078, "ax":0.0, "ay":0.0, "alpha":-0.48869, "fx":[-0.09191,1.85288,0.09191,-1.85288], "fy":[-1.85288,-0.09191,1.85288,0.09191]},
    {"t":2.13221, "x":4.16365, "y":5.6413, "heading":-0.85318, "vx":-0.85221, "vy":-0.52269, "omega":-0.50891, "ax":0.0, "ay":0.0, "alpha":-0.2861, "fx":[-0.07356,1.08359,0.07356,-1.08359], "fy":[-1.08359,-0.07356,1.08359,0.07356]},
    {"t":2.16932, "x":4.13202, "y":5.62191, "heading":-0.87206, "vx":-0.85221, "vy":-0.52269, "omega":-0.51953, "ax":0.0, "ay":0.0, "alpha":-0.08803, "fx":[-0.02893,0.33293,0.02893,-0.33293], "fy":[-0.33293,-0.02893,0.33293,0.02893]},
    {"t":2.20642, "x":4.1004, "y":5.60251, "heading":-0.89134, "vx":-0.85221, "vy":-0.52269, "omega":-0.5228, "ax":0.0, "ay":0.0, "alpha":0.10864, "fx":[0.04361,-0.41011,-0.04361,0.41011], "fy":[0.41011,0.04361,-0.41011,-0.04361]},
    {"t":2.24353, "x":4.06877, "y":5.58311, "heading":-0.91074, "vx":-0.85221, "vy":-0.52269, "omega":-0.51877, "ax":0.0, "ay":0.0, "alpha":0.30703, "fx":[0.14571,-1.15641,-0.14571,1.15641], "fy":[1.15641,0.14571,-1.15641,-0.14571]},
    {"t":2.28064, "x":4.03715, "y":5.56372, "heading":-0.92999, "vx":-0.85221, "vy":-0.52269, "omega":-0.50737, "ax":0.0, "ay":0.0, "alpha":0.51028, "fx":[0.27911,-1.91691,-0.27911,1.91691], "fy":[1.91691,0.27911,-1.91691,-0.27911]},
    {"t":2.31775, "x":4.00553, "y":5.54432, "heading":-0.94882, "vx":-0.85221, "vy":-0.52269, "omega":-0.48844, "ax":0.0, "ay":0.0, "alpha":0.72159, "fx":[0.44566,-2.7028,-0.44566,2.7028], "fy":[2.7028,0.44566,-2.7028,-0.44566]},
    {"t":2.35486, "x":3.9739, "y":5.52493, "heading":-0.96694, "vx":-0.85221, "vy":-0.52269, "omega":-0.46166, "ax":0.0, "ay":0.0, "alpha":0.94427, "fx":[0.6472,-3.52574,-0.6472,3.52574], "fy":[3.52574,0.6472,-3.52574,-0.6472]},
    {"t":2.39196, "x":3.94228, "y":5.50553, "heading":-0.98407, "vx":-0.85221, "vy":-0.52269, "omega":-0.42662, "ax":0.0, "ay":0.0, "alpha":1.1818, "fx":[0.88547,-4.39813,-0.88547,4.39813], "fy":[4.39813,0.88547,-4.39813,-0.88547]},
    {"t":2.42907, "x":3.91066, "y":5.48614, "heading":-0.9999, "vx":-0.85221, "vy":-0.52269, "omega":-0.38277, "ax":0.0, "ay":0.0, "alpha":1.43785, "fx":[1.16189,-5.33329,-1.16189,5.33329], "fy":[5.33329,1.16189,-5.33329,-1.16189]},
    {"t":2.46618, "x":3.87903, "y":5.46674, "heading":-1.01411, "vx":-0.85221, "vy":-0.52269, "omega":-0.32941, "ax":0.0, "ay":0.0, "alpha":1.71632, "fx":[1.4772,-6.34586,-1.4772,6.34586], "fy":[6.34586,1.4772,-6.34586,-1.4772]},
    {"t":2.50329, "x":3.84741, "y":5.44734, "heading":-1.02633, "vx":-0.85221, "vy":-0.52269, "omega":-0.26572, "ax":0.0, "ay":0.0, "alpha":2.02141, "fx":[1.831,-7.45204,-1.831,7.45204], "fy":[7.45204,1.831,-7.45204,-1.831]},
    {"t":2.54039, "x":3.81579, "y":5.42795, "heading":-1.03619, "vx":-0.85221, "vy":-0.52269, "omega":-0.19071, "ax":0.0, "ay":0.0, "alpha":2.35761, "fx":[2.22113,-8.66997,-2.22113,8.66997], "fy":[8.66997,2.22113,-8.66997,-2.22113]},
    {"t":2.5775, "x":3.78416, "y":5.40855, "heading":-1.04327, "vx":-0.85221, "vy":-0.52269, "omega":-0.10323, "ax":0.00225, "ay":0.00138, "alpha":2.72977, "fx":[2.68114,-9.98191,-2.6043,10.05835], "fy":[10.04346,2.66641,-9.99681,-2.61904]},
    {"t":2.61461, "x":3.75254, "y":5.38916, "heading":-1.0471, "vx":-0.85213, "vy":-0.52264, "omega":-0.00193, "ax":7.60417, "ay":4.66389, "alpha":0.03746, "fx":[129.24587,129.23608,129.44399,129.45322], "fy":[79.4973,79.50423,79.16504,79.15896]},
    {"t":2.65172, "x":3.72616, "y":5.37298, "heading":-1.04717, "vx":-0.56995, "vy":-0.34957, "omega":-0.00054, "ax":7.67549, "ay":4.70763, "alpha":0.009, "fx":[130.53346,130.5319,130.58228,130.5838], "fy":[80.11542,80.1175,80.03535,80.03332]},
    {"t":2.68882, "x":3.71029, "y":5.36324, "heading":-1.04719, "vx":-0.28513, "vy":-0.17488, "omega":-0.00021, "ax":7.68399, "ay":4.71284, "alpha":0.00562, "fx":[130.68719,130.68628,130.71779,130.71869], "fy":[80.18912,80.19045,80.13907,80.13776]},
    {"t":2.72593, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
