{
 "name":"MIB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919198036193848, "y":5.502270698547363, "heading":-0.9025067789841514, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.688973903656006, "y":5.426564693450928, "heading":-1.6092381353146843, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919198036193848 m", "val":6.919198036193848}, "y":{"exp":"5.502270698547363 m", "val":5.502270698547363}, "heading":{"exp":"-0.9025067789841514 rad", "val":-0.9025067789841514}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.688973903656006 m", "val":5.688973903656006}, "y":{"exp":"5.426564693450928 m", "val":5.426564693450928}, "heading":{"exp":"-1.6092381353146843 rad", "val":-1.6092381353146843}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81538,1.36625,1.83488],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93411, "ay":-1.20487, "alpha":-0.01576, "fx":[-151.95389,-151.97626,-151.97947,-151.95715], "fy":[-20.58871,-20.42268,-20.40042,-20.56627]},
    {"t":0.04077, "x":7.66332, "y":5.60132, "heading":0.0, "vx":-0.36423, "vy":-0.04912, "omega":-0.00064, "ax":-8.92251, "ay":-1.20331, "alpha":-0.02782, "fx":[-151.74655,-151.78599,-151.79201,-151.75271], "fy":[-20.63408,-20.34113,-20.30204,-20.59444]},
    {"t":0.08154, "x":7.64106, "y":5.59832, "heading":-0.00003, "vx":-0.72799, "vy":-0.09818, "omega":-0.00178, "ax":-6.44596, "ay":-0.8693, "alpha":-2.90274, "fx":[-104.53055,-106.96817,-114.47694,-112.60036], "fy":[-28.33611,-3.32543,-2.86948,-24.61546]},
    {"t":0.12231, "x":7.60602, "y":5.59359, "heading":-0.0001, "vx":-0.99079, "vy":-0.13362, "omega":-0.12012, "ax":-0.00005, "ay":-0.00001, "alpha":-7.69776, "fx":[20.66044,20.66453,-20.66205,-20.66611], "fy":[-20.66556,20.66106,20.66508,-20.66143]},
    {"t":0.16308, "x":7.56563, "y":5.58815, "heading":-0.005, "vx":-0.99079, "vy":-0.13362, "omega":-0.43395, "ax":0.0, "ay":0.0, "alpha":-6.63849, "fx":[17.73061,17.90865,-17.73061,-17.90865], "fy":[-17.90866,17.73061,17.90865,-17.73061]},
    {"t":0.20384, "x":7.52523, "y":5.5827, "heading":-0.02269, "vx":-0.99079, "vy":-0.13362, "omega":-0.70459, "ax":0.0, "ay":0.0, "alpha":-5.67187, "fx":[14.87583,15.5666,-14.87583,-15.5666], "fy":[-15.5666,14.87583,15.5666,-14.87583]},
    {"t":0.24461, "x":7.48484, "y":5.57725, "heading":-0.05141, "vx":-0.99079, "vy":-0.13362, "omega":-0.93582, "ax":0.0, "ay":0.0, "alpha":-4.7912, "fx":[12.18321,13.50508,-12.18321,-13.50508], "fy":[-13.50508,12.18321,13.50508,-12.18321]},
    {"t":0.28538, "x":7.44445, "y":5.5718, "heading":-0.08956, "vx":-0.99079, "vy":-0.13362, "omega":-1.13116, "ax":0.0, "ay":0.0, "alpha":-3.98807, "fx":[9.70483,11.6199,-9.70483,-11.6199], "fy":[-11.6199,9.70483,11.6199,-9.70483]},
    {"t":0.32615, "x":7.40405, "y":5.56636, "heading":-0.13568, "vx":-0.99079, "vy":-0.13362, "omega":-1.29375, "ax":0.0, "ay":0.0, "alpha":-3.25292, "fx":[7.47052,9.83276,-7.47052,-9.83276], "fy":[-9.83276,7.47052,9.83276,-7.47052]},
    {"t":0.36692, "x":7.36366, "y":5.56091, "heading":-0.18843, "vx":-0.99079, "vy":-0.13362, "omega":-1.42636, "ax":0.0, "ay":0.0, "alpha":-2.57552, "fx":[5.49618,8.08616,-5.49618,-8.08616], "fy":[-8.08616,5.49618,8.08616,-5.49618]},
    {"t":0.40769, "x":7.32327, "y":5.55546, "heading":-0.24658, "vx":-0.99079, "vy":-0.13362, "omega":-1.53136, "ax":0.0, "ay":0.0, "alpha":-1.94531, "fx":[3.78932,6.33847,-3.78932,-6.33847], "fy":[-6.33847,3.78932,6.33847,-3.78932]},
    {"t":0.44846, "x":7.28287, "y":5.55001, "heading":-0.30901, "vx":-0.99079, "vy":-0.13362, "omega":-1.61067, "ax":0.0, "ay":0.0, "alpha":-1.35158, "fx":[2.35288,4.55958,-2.35288,-4.55958], "fy":[-4.55958,2.35288,4.55958,-2.35288]},
    {"t":0.48923, "x":7.24248, "y":5.54457, "heading":-0.37467, "vx":-0.99079, "vy":-0.13362, "omega":-1.66577, "ax":0.0, "ay":0.0, "alpha":-0.78362, "fx":[1.18775,2.72736,-1.18775,-2.72736], "fy":[-2.72736,1.18775,2.72736,-1.18775]},
    {"t":0.52999, "x":7.20209, "y":5.53912, "heading":-0.44258, "vx":-0.99079, "vy":-0.13362, "omega":-1.69772, "ax":0.0, "ay":0.0, "alpha":-0.23076, "fx":[0.29446,0.82503,-0.29446,-0.82503], "fy":[-0.82503,0.29446,0.82503,-0.29446]},
    {"t":0.57076, "x":7.16169, "y":5.53367, "heading":-0.5118, "vx":-0.99079, "vy":-0.13362, "omega":-1.70713, "ax":0.0, "ay":0.0, "alpha":0.31763, "fx":[-0.3258,-1.16093,0.3258,1.16093], "fy":[1.16093,-0.3258,-1.16094,0.3258]},
    {"t":0.61153, "x":7.1213, "y":5.52822, "heading":-0.5814, "vx":-0.99079, "vy":-0.13362, "omega":-1.69418, "ax":0.0, "ay":0.0, "alpha":0.87216, "fx":[-0.67075,-3.24224,0.67075,3.24224], "fy":[3.24224,-0.67075,-3.24224,0.67075]},
    {"t":0.6523, "x":7.08091, "y":5.52278, "heading":-0.65047, "vx":-0.99079, "vy":-0.13362, "omega":-1.65862, "ax":0.0, "ay":0.0, "alpha":1.44347, "fx":[-0.73716,-5.42991,0.73714,5.42989], "fy":[5.42997,-0.73708,-5.42983,0.73722]},
    {"t":0.69307, "x":7.04051, "y":5.51733, "heading":-0.71809, "vx":-0.99079, "vy":-0.13362, "omega":-1.59977, "ax":-0.00004, "ay":0.0003, "alpha":2.04224, "fx":[-0.52215,-7.73591,0.52078,7.73454], "fy":[7.74028,-0.51637,-7.73016,0.52655]},
    {"t":0.73384, "x":7.00012, "y":5.51188, "heading":-0.78331, "vx":-0.99079, "vy":-0.13361, "omega":-1.51651, "ax":-0.00286, "ay":0.02131, "alpha":2.67916, "fx":[-0.07017,-10.21919,-0.02767,10.12218], "fy":[10.53144,0.34277,-9.80971,0.38533]},
    {"t":0.77461, "x":6.95973, "y":5.50645, "heading":-0.84513, "vx":-0.99091, "vy":-0.13274, "omega":-1.40729, "ax":-0.15623, "ay":1.48044, "alpha":3.1879, "fx":[-1.88365,-15.01189,-3.50644,9.77234], "fy":[36.8087,25.9576,13.27162,24.68982]},
    {"t":0.81538, "x":6.9192, "y":5.50227, "heading":-0.90251, "vx":-0.99728, "vy":-0.07238, "omega":-1.27732, "ax":-8.99164, "ay":-0.50297, "alpha":0.00448, "fx":[-152.94701,-152.94556,-152.9433,-152.94475], "fy":[-8.52199,-8.54955,-8.58877,-8.56121]},
    {"t":0.84042, "x":6.89141, "y":5.5003, "heading":-0.93449, "vx":-1.22243, "vy":-0.08498, "omega":-1.27721, "ax":-8.98944, "ay":-0.50241, "alpha":0.00448, "fx":[-152.90968,-152.90832,-152.90601,-152.90737], "fy":[-8.51266,-8.53893,-8.57897,-8.55271]},
    {"t":0.86546, "x":6.85798, "y":5.49802, "heading":-0.96647, "vx":-1.44752, "vy":-0.09756, "omega":-1.2771, "ax":-8.98673, "ay":-0.50171, "alpha":0.00441, "fx":[-152.86354,-152.86229,-152.85997,-152.86123], "fy":[-8.50161,-8.5262,-8.56642,-8.54183]},
    {"t":0.8905, "x":6.81892, "y":5.49542, "heading":-0.99845, "vx":-1.67255, "vy":-0.11012, "omega":-1.27699, "ax":-8.9833, "ay":-0.50084, "alpha":0.00423, "fx":[-152.80509,-152.80398,-152.80171,-152.80283], "fy":[-8.48826,-8.5106,-8.54988,-8.52755]},
    {"t":0.91554, "x":6.77422, "y":5.4925, "heading":-1.03043, "vx":-1.89749, "vy":-0.12266, "omega":-1.27688, "ax":-8.97882, "ay":-0.49969, "alpha":0.00385, "fx":[-152.72862,-152.7277,-152.7256,-152.72653], "fy":[-8.47175,-8.49095,-8.52736,-8.50817]},
    {"t":0.94058, "x":6.72389, "y":5.48927, "heading":-1.0624, "vx":-2.12232, "vy":-0.13517, "omega":-1.27678, "ax":-8.9727, "ay":-0.49813, "alpha":0.00313, "fx":[-152.62433,-152.62365,-152.62192,-152.6226], "fy":[-8.45062,-8.46527,-8.49533,-8.48069]},
    {"t":0.96562, "x":6.66794, "y":5.48573, "heading":-1.09437, "vx":-2.347, "vy":-0.14765, "omega":-1.27671, "ax":-8.96388, "ay":-0.49587, "alpha":0.00176, "fx":[-152.47369,-152.47336,-152.47237,-152.4727], "fy":[-8.42225,-8.42993,-8.44705,-8.43937]},
    {"t":0.99066, "x":6.60636, "y":5.48188, "heading":-1.12634, "vx":-2.57145, "vy":-0.16006, "omega":-1.27666, "ax":-8.95003, "ay":-0.49234, "alpha":-0.00096, "fx":[-152.23706,-152.23721,-152.23776,-152.23761], "fy":[-8.38126,-8.37736,-8.36787,-8.37177]},
    {"t":1.0157, "x":6.53916, "y":5.47772, "heading":-1.15831, "vx":-2.79556, "vy":-0.17239, "omega":-1.27669, "ax":-8.92514, "ay":-0.48601, "alpha":-0.00693, "fx":[-151.81175,-151.81248,-151.81648,-151.81576], "fy":[-8.31421,-8.28839,-8.21948,-8.24532]},
    {"t":1.04074, "x":6.46636, "y":5.47325, "heading":-1.19027, "vx":-3.01904, "vy":-0.18456, "omega":-1.27686, "ax":-8.86732, "ay":-0.47135, "alpha":-0.02332, "fx":[-150.82358,-150.82401,-150.83764,-150.8373], "fy":[-8.17358,-8.09443,-7.86144,-7.94091]},
    {"t":1.06578, "x":6.38799, "y":5.46848, "heading":-1.22225, "vx":-3.24108, "vy":-0.19636, "omega":-1.27744, "ax":-8.5835, "ay":-0.40058, "alpha":-0.11582, "fx":[-145.98703,-145.9488,-146.01789,-146.0581], "fy":[-7.55393,-7.20309,-6.06965,-6.42811]},
    {"t":1.09082, "x":6.30414, "y":5.46344, "heading":-1.25423, "vx":-3.45601, "vy":-0.20639, "omega":-1.28034, "ax":8.57446, "ay":0.56704, "alpha":-0.17729, "fx":[145.88894,145.94725,145.80752,145.75259], "fy":[8.53698,9.00098,10.74387,10.29891]},
    {"t":1.11585, "x":6.22029, "y":5.45845, "heading":-1.28629, "vx":-3.24131, "vy":-0.19219, "omega":-1.28478, "ax":8.86411, "ay":0.52869, "alpha":-0.07456, "fx":[150.79909,150.80153,150.75262,150.75082], "fy":[8.52074,8.69868,9.4631,9.28883]},
    {"t":1.14089, "x":6.14191, "y":5.4538, "heading":-1.31846, "vx":-3.01935, "vy":-0.17896, "omega":-1.28665, "ax":8.92319, "ay":0.52064, "alpha":-0.05185, "fx":[151.79761,151.79686,151.76418,151.76518], "fy":[8.53226,8.63963,9.17871,9.07319]},
    {"t":1.16593, "x":6.0691, "y":5.44948, "heading":-1.35068, "vx":-2.79591, "vy":-0.16592, "omega":-1.28795, "ax":8.94863, "ay":0.51715, "alpha":-0.04107, "fx":[152.22681,152.22583,152.20034,152.20145], "fy":[8.54524,8.61668,9.04744,8.97719]},
    {"t":1.19097, "x":6.0019, "y":5.44549, "heading":-1.38293, "vx":-2.57184, "vy":-0.15297, "omega":-1.28898, "ax":8.96279, "ay":0.51521, "alpha":-0.03448, "fx":[152.46543,152.46471,152.44346,152.44425], "fy":[8.55711,8.60547,8.96953,8.92203]},
    {"t":1.21601, "x":5.94031, "y":5.44182, "heading":-1.41521, "vx":-2.34741, "vy":-0.14007, "omega":-1.28984, "ax":8.97181, "ay":0.51397, "alpha":-0.02993, "fx":[152.61727,152.6169,152.59854,152.59893], "fy":[8.56758,8.59936,8.91693,8.88581]},
    {"t":1.24105, "x":5.88434, "y":5.43847, "heading":-1.44751, "vx":-2.12276, "vy":-0.1272, "omega":-1.29059, "ax":8.97806, "ay":0.51311, "alpha":-0.02655, "fx":[152.72234,152.72234,152.7061,152.7061], "fy":[8.57676,8.59584,8.87854,8.85998]},
    {"t":1.26609, "x":5.834, "y":5.43545, "heading":-1.47982, "vx":-1.89795, "vy":-0.11435, "omega":-1.29125, "ax":8.98264, "ay":0.51247, "alpha":-0.02392, "fx":[152.79935,152.79969,152.78509,152.78474], "fy":[8.58484,8.59378,8.84902,8.8405]},
    {"t":1.29113, "x":5.78929, "y":5.43275, "heading":-1.51215, "vx":-1.67302, "vy":-0.10152, "omega":-1.29185, "ax":8.98615, "ay":0.51199, "alpha":-0.0218, "fx":[152.8582,152.85885,152.84558,152.84491], "fy":[8.59198,8.5926,8.82547,8.8252]},
    {"t":1.31617, "x":5.75022, "y":5.43037, "heading":-1.5445, "vx":-1.44801, "vy":-0.0887, "omega":-1.2924, "ax":8.98892, "ay":0.51161, "alpha":-0.02005, "fx":[152.90464,152.90555,152.89338,152.89244], "fy":[8.59834,8.59197,8.80615,8.81282]},
    {"t":1.34121, "x":5.71678, "y":5.4283, "heading":-1.57686, "vx":-1.22293, "vy":-0.07589, "omega":-1.2929, "ax":8.99117, "ay":0.5113, "alpha":-0.01859, "fx":[152.9422,152.94336,152.93212,152.93093], "fy":[8.60403,8.59169,8.78997,8.80256]},
    {"t":1.36625, "x":5.68897, "y":5.42656, "heading":-1.60924, "vx":-0.99779, "vy":-0.06309, "omega":-1.29337, "ax":0.09906, "ay":-1.17394, "alpha":-6.46038, "fx":[-16.14922,18.07636,20.54327,-15.73072], "fy":[-36.46573,-37.53706,-3.62174,-2.24896]},
    {"t":1.39382, "x":5.66151, "y":5.42438, "heading":-1.64489, "vx":-0.99506, "vy":-0.09545, "omega":-1.47146, "ax":0.00532, "ay":-0.05499, "alpha":-4.9721, "fx":[-14.19454,12.3991,14.40296,-12.2458], "fy":[-13.26048,-15.22941,11.38296,13.36564]},
    {"t":1.42139, "x":5.63408, "y":5.42173, "heading":-1.68545, "vx":-0.99491, "vy":-0.09696, "omega":-1.60852, "ax":0.00024, "ay":-0.00248, "alpha":-3.25691, "fx":[-9.68103,7.68884,9.68979,-7.68113], "fy":[-7.72732,-9.72758,7.64264,9.64325]},
    {"t":1.44895, "x":5.60665, "y":5.41905, "heading":-1.7298, "vx":-0.99491, "vy":-0.09703, "omega":-1.6983, "ax":0.00001, "ay":-0.00011, "alpha":-1.53573, "fx":[-4.7229,3.41787,4.72327,-3.41751], "fy":[-3.41957,-4.72496,3.41581,4.72121]},
    {"t":1.47652, "x":5.57923, "y":5.41638, "heading":-1.77661, "vx":-0.99491, "vy":-0.09703, "omega":-1.74064, "ax":0.0, "ay":0.0, "alpha":0.18787, "fx":[0.59674,-0.3906,-0.59673,0.39062], "fy":[0.39052,0.59665,-0.39069,-0.59682]},
    {"t":1.50409, "x":5.5518, "y":5.4137, "heading":-1.82459, "vx":-0.99491, "vy":-0.09703, "omega":-1.73546, "ax":0.0, "ay":0.0, "alpha":1.91118, "fx":[6.25401,-3.67778,-6.254,3.67778], "fy":[3.67778,6.254,-3.67778,-6.25401]},
    {"t":1.53165, "x":5.52437, "y":5.41103, "heading":-1.87243, "vx":-0.99491, "vy":-0.09703, "omega":-1.68277, "ax":0.0, "ay":0.0, "alpha":3.63144, "fx":[12.20381,-6.41187,-12.20381,6.41187], "fy":[6.41187,12.20381,-6.41187,-12.20381]},
    {"t":1.55922, "x":5.49695, "y":5.40835, "heading":-1.91882, "vx":-0.99491, "vy":-0.09703, "omega":-1.58267, "ax":0.0, "ay":0.0, "alpha":5.34524, "fx":[18.38156,-8.59473,-18.38156,8.59473], "fy":[8.59473,18.38156,-8.59473,-18.38156]},
    {"t":1.58679, "x":5.46952, "y":5.40568, "heading":-1.96245, "vx":-0.99491, "vy":-0.09703, "omega":-1.43532, "ax":0.0, "ay":0.0, "alpha":7.04818, "fx":[24.70895,-10.26502,-24.70895,10.26502], "fy":[10.26502,24.70895,-10.26502,-24.70895]},
    {"t":1.61435, "x":5.4421, "y":5.403, "heading":-2.00202, "vx":-0.99491, "vy":-0.09703, "omega":-1.24102, "ax":0.0, "ay":0.0, "alpha":8.73463, "fx":[31.1004,-11.49996,-31.1004,11.49996], "fy":[11.49996,31.1004,-11.49996,-31.1004]},
    {"t":1.64192, "x":5.41467, "y":5.40033, "heading":-2.03623, "vx":-0.99491, "vy":-0.09703, "omega":-1.00024, "ax":0.0, "ay":0.0, "alpha":10.39787, "fx":[37.46907,-12.41544,-37.46907,12.41544], "fy":[12.41544,37.46907,-12.41544,-37.46907]},
    {"t":1.66948, "x":5.38724, "y":5.39765, "heading":-2.0638, "vx":-0.99491, "vy":-0.09703, "omega":-0.71361, "ax":0.00001, "ay":0.0, "alpha":12.03044, "fx":[43.73174,-13.16402,-43.73156,13.16424], "fy":[13.16414,43.73167,-13.16412,-43.73163]},
    {"t":1.69705, "x":5.35982, "y":5.39498, "heading":-2.08347, "vx":-0.99491, "vy":-0.09703, "omega":-0.38197, "ax":0.27003, "ay":0.02634, "alpha":13.60261, "fx":[53.81997,-8.83732,-45.57237,18.96236], "fy":[14.13982,50.43771,-13.69634,-49.08933]},
    {"t":1.72462, "x":5.33249, "y":5.39231, "heading":-2.094, "vx":-0.98746, "vy":-0.09631, "omega":-0.007, "ax":8.92797, "ay":0.87076, "alpha":0.11067, "fx":[151.85521,151.78032,151.87156,151.94195], "fy":[14.94766,15.63165,14.67368,13.99221]},
    {"t":1.75218, "x":5.30867, "y":5.38999, "heading":-2.0942, "vx":-0.74135, "vy":-0.0723, "omega":-0.00395, "ax":8.9567, "ay":0.87356, "alpha":0.06106, "fx":[152.34521,152.30599,152.35715,152.39497], "fy":[14.93435,15.31288,14.78317,14.40541]},
    {"t":1.77975, "x":5.29163, "y":5.38833, "heading":-2.0943, "vx":-0.49445, "vy":-0.04822, "omega":-0.00226, "ax":8.96599, "ay":0.87446, "alpha":0.04502, "fx":[152.50442,152.47602,152.51392,152.54157], "fy":[14.92999,15.20939,14.81855,14.53957]},
    {"t":1.80732, "x":5.28141, "y":5.38733, "heading":-2.09437, "vx":-0.24729, "vy":-0.02412, "omega":-0.00102, "ax":8.97059, "ay":0.87491, "alpha":0.03709, "fx":[152.58325,152.56006,152.59137,152.61405], "fy":[14.92783,15.15816,14.83603,14.60599]},
    {"t":1.83488, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
