{
 "name":"MIB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.327538013458252, "y":4.7833571434021, "heading":2.5745651888687533, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.327538013458252 m", "val":7.327538013458252}, "y":{"exp":"4.7833571434021 m", "val":4.7833571434021}, "heading":{"exp":"2.5745651888687533 rad", "val":2.5745651888687533}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12602,1.72767,2.2709,3.22795],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82591, "ay":-6.88577, "alpha":-0.00166, "fx":[-99.10663,-99.09784,-99.08744,-99.09623], "fy":[-117.11678,-117.12423,-117.13302,-117.12557]},
    {"t":0.05362, "x":8.00662, "y":5.59242, "heading":3.14159, "vx":-0.31239, "vy":-0.36922, "omega":-0.00009, "ax":-5.8213, "ay":-6.88032, "alpha":-0.00291, "fx":[-99.03543,-99.02008,-99.00189,-99.01724], "fy":[-117.01807,-117.03111,-117.04646,-117.03343]},
    {"t":0.10724, "x":7.98151, "y":5.56274, "heading":3.14159, "vx":-0.62452, "vy":-0.73814, "omega":-0.00025, "ax":-0.39654, "ay":-0.46868, "alpha":-1.55723, "fx":[-10.95896,-10.89765,-2.55439,-2.56894], "fy":[-3.78596,-12.12011,-12.17778,-3.80431]},
    {"t":0.16086, "x":7.94745, "y":5.52248, "heading":3.14157, "vx":-0.64579, "vy":-0.76327, "omega":-0.08374, "ax":0.0, "ay":0.0, "alpha":-1.3554, "fx":[-3.63828,-3.63841,3.63826,3.63839], "fy":[3.63839,-3.63828,-3.63841,3.63826]},
    {"t":0.21448, "x":7.91282, "y":5.48156, "heading":3.13708, "vx":-0.64579, "vy":-0.76327, "omega":-0.15642, "ax":0.0, "ay":0.0, "alpha":-1.18372, "fx":[-3.16312,-3.19177,3.16312,3.19177], "fy":[3.19177,-3.16312,-3.19177,3.16312]},
    {"t":0.2681, "x":7.87819, "y":5.44063, "heading":3.1287, "vx":-0.64579, "vy":-0.76327, "omega":-0.21989, "ax":0.0, "ay":0.0, "alpha":-1.05109, "fx":[-2.78486,-2.85762,2.78486,2.85762], "fy":[2.85762,-2.78486,-2.85762,2.78486]},
    {"t":0.32172, "x":7.84357, "y":5.3997, "heading":3.11691, "vx":-0.64579, "vy":-0.76327, "omega":-0.27625, "ax":0.0, "ay":0.0, "alpha":-0.95323, "fx":[-2.49485,-2.62117,2.49485,2.62117], "fy":[2.62117,-2.49485,-2.62117,2.49485]},
    {"t":0.37534, "x":7.80894, "y":5.35878, "heading":3.10209, "vx":-0.64579, "vy":-0.76327, "omega":-0.32736, "ax":0.0, "ay":0.0, "alpha":-0.88696, "fx":[-2.28501,-2.47304,2.28501,2.47304], "fy":[2.47304,-2.28501,-2.47304,2.28501]},
    {"t":0.42896, "x":7.77431, "y":5.31785, "heading":3.08454, "vx":-0.64579, "vy":-0.76327, "omega":-0.37492, "ax":0.0, "ay":0.0, "alpha":-0.85011, "fx":[-2.14814,-2.40838,2.14814,2.40838], "fy":[2.40838,-2.14814,-2.40838,2.14814]},
    {"t":0.48258, "x":7.73969, "y":5.27692, "heading":3.06444, "vx":-0.64579, "vy":-0.76327, "omega":-0.42051, "ax":0.0, "ay":0.0, "alpha":-0.8415, "fx":[-2.07803,-2.42626,2.07803,2.42626], "fy":[2.42626,-2.07803,-2.42626,2.07803]},
    {"t":0.5362, "x":7.70506, "y":5.236, "heading":3.04189, "vx":-0.64579, "vy":-0.76327, "omega":-0.46563, "ax":0.0, "ay":0.0, "alpha":-0.86088, "fx":[-2.06937,-2.52941,2.06937,2.52941], "fy":[2.52941,-2.06937,-2.52941,2.06937]},
    {"t":0.58982, "x":7.67043, "y":5.19507, "heading":3.01692, "vx":-0.64579, "vy":-0.76327, "omega":-0.51179, "ax":0.0, "ay":0.0, "alpha":-0.90889, "fx":[-2.11745,-2.72421,2.11745,2.72421], "fy":[2.72421,-2.11745,-2.72421,2.11745]},
    {"t":0.64344, "x":7.63581, "y":5.15414, "heading":2.98948, "vx":-0.64579, "vy":-0.76327, "omega":-0.56052, "ax":0.0, "ay":0.0, "alpha":-0.98718, "fx":[-2.21778,-3.02084,2.21778,3.02084], "fy":[3.02084,-2.21778,-3.02084,2.21778]},
    {"t":0.69706, "x":7.60118, "y":5.11322, "heading":2.95943, "vx":-0.64579, "vy":-0.76327, "omega":-0.61345, "ax":0.0, "ay":0.0, "alpha":-1.09835, "fx":[-2.36542,-3.43366,2.36542,3.43366], "fy":[3.43366,-2.36542,-3.43366,2.36542]},
    {"t":0.75068, "x":7.56655, "y":5.07229, "heading":2.92653, "vx":-0.64579, "vy":-0.76327, "omega":-0.67235, "ax":0.0, "ay":0.0, "alpha":-1.24612, "fx":[-2.55409,-3.98177,2.55409,3.98177], "fy":[3.98177,-2.55409,-3.98177,2.55409]},
    {"t":0.8043, "x":7.53192, "y":5.03136, "heading":2.89048, "vx":-0.64579, "vy":-0.76327, "omega":-0.73917, "ax":0.0, "ay":0.0, "alpha":-1.43541, "fx":[-2.77484,-4.68969,2.77484,4.68969], "fy":[4.68969,-2.77484,-4.68969,2.77484]},
    {"t":0.85792, "x":7.4973, "y":4.99044, "heading":2.85085, "vx":-0.64579, "vy":-0.76327, "omega":-0.81613, "ax":0.0, "ay":0.0, "alpha":-1.67252, "fx":[-3.01414,-5.58817,3.01414,5.58817], "fy":[5.58817,-3.01414,-5.58817,3.01414]},
    {"t":0.91154, "x":7.46267, "y":4.94951, "heading":2.80709, "vx":-0.64579, "vy":-0.76327, "omega":-0.90581, "ax":0.0, "ay":0.0, "alpha":-1.96528, "fx":[-3.25108,-6.71498,3.2511,6.715], "fy":[6.71498,-3.2511,-6.715,3.25108]},
    {"t":0.96516, "x":7.42804, "y":4.90858, "heading":2.75852, "vx":-0.64579, "vy":-0.76327, "omega":-1.01119, "ax":0.0001, "ay":-0.00008, "alpha":-2.32331, "fx":[-3.45172,-8.11385,3.45513,8.11726], "fy":[8.11412,-3.45488,-8.11699,3.45198]},
    {"t":1.01878, "x":7.39342, "y":4.86766, "heading":2.7043, "vx":-0.64578, "vy":-0.76327, "omega":-1.13577, "ax":0.01552, "ay":-0.01311, "alpha":-2.75823, "fx":[-3.30744,-9.57912,3.83592,10.1065], "fy":[9.62129,-3.79645,-10.06429,3.34712]},
    {"t":1.0724, "x":7.35881, "y":4.82671, "heading":2.6434, "vx":-0.64495, "vy":-0.76398, "omega":-1.28366, "ax":2.30223, "ay":-1.66299, "alpha":-2.69589, "fx":[37.37904,29.27975,41.14515,48.83706], "fy":[-18.22742,-32.40784,-37.93112,-24.5816]},
    {"t":1.12602, "x":7.32754, "y":4.78336, "heading":2.57457, "vx":-0.5215, "vy":-0.85315, "omega":-1.42822, "ax":-4.34593, "ay":-7.88885, "alpha":0.05542, "fx":[-73.68085,-73.64619,-74.16615,-74.19875], "fy":[-134.32127,-134.33878,-134.05232,-134.03579]},
    {"t":1.14916, "x":7.31431, "y":4.7615, "heading":2.54152, "vx":-0.62207, "vy":-1.0357, "omega":-1.42694, "ax":-4.3642, "ay":-7.87738, "alpha":0.12045, "fx":[-73.72821,-73.61572,-74.74414,-74.84681], "fy":[-134.27426,-134.33252,-133.70762,-133.65364]},
    {"t":1.1723, "x":7.29874, "y":4.73543, "heading":2.5085, "vx":-0.72306, "vy":-1.21798, "omega":-1.42415, "ax":-4.3846, "ay":-7.86444, "alpha":0.19328, "fx":[-73.80381,-73.56415,-75.37053,-75.5849], "fy":[-134.20935,-134.33504,-133.32918,-133.21367]},
    {"t":1.19544, "x":7.28084, "y":4.70514, "heading":2.47554, "vx":-0.82452, "vy":-1.39997, "omega":-1.41968, "ax":-4.40755, "ay":-7.84971, "alpha":0.27538, "fx":[-73.91356,-73.48865,-76.05429,-76.42797], "fy":[-134.12279,-134.3473,-132.91029,-132.70472]},
    {"t":1.21858, "x":7.26058, "y":4.67064, "heading":2.44269, "vx":-0.92651, "vy":-1.58162, "omega":-1.4133, "ax":-4.43353, "ay":-7.8328, "alpha":0.36864, "fx":[-74.06469,-73.38576,-76.80709,-77.39474], "fy":[-134.00993,-134.37048,-132.44212,-132.11242]},
    {"t":1.24172, "x":7.23795, "y":4.63194, "heading":2.40998, "vx":-1.02911, "vy":-1.76287, "omega":-1.40477, "ax":-4.46319, "ay":-7.81321, "alpha":0.4755, "fx":[-74.26621,-73.25109,-77.64431,-78.50891], "fy":[-133.8649,-134.40601,-131.91289,-131.41796]},
    {"t":1.26486, "x":7.21294, "y":4.58906, "heading":2.37748, "vx":-1.13239, "vy":-1.94367, "omega":-1.39377, "ax":-4.49737, "ay":-7.79023, "alpha":0.59915, "fx":[-74.52949,-73.07895,-78.58658,-79.80102], "fy":[-133.68018,-134.45571,-131.30648,-130.59628]},
    {"t":1.288, "x":7.18553, "y":4.54199, "heading":2.34522, "vx":-1.23646, "vy":-2.12394, "omega":-1.37991, "ax":-4.53718, "ay":-7.76294, "alpha":0.74385, "fx":[-74.86916,-72.86186,-79.6622,-81.31099], "fy":[-133.44588,-134.52191,-130.60037,-129.61323]},
    {"t":1.31115, "x":7.15571, "y":4.49077, "heading":2.31329, "vx":-1.34145, "vy":-2.30358, "omega":-1.36269, "ax":-4.5841, "ay":-7.72999, "alpha":0.91546, "fx":[-75.30442,-72.58964,-80.91089,-83.09202], "fy":[-133.14879,-134.60769,-129.76216,-128.42116]},
    {"t":1.33429, "x":7.12344, "y":4.43539, "heading":2.28176, "vx":-1.44753, "vy":-2.48246, "omega":-1.34151, "ax":-4.64023, "ay":-7.68948, "alpha":1.12219, "fx":[-75.86108,-72.24812,-82.39003,-85.21637], "fy":[-132.77071,-134.71723,-128.74358,-126.95171]},
    {"t":1.35743, "x":7.0887, "y":4.37589, "heading":2.25072, "vx":-1.55491, "vy":-2.66039, "omega":-1.31554, "ax":-4.70851, "ay":-7.63851, "alpha":1.37597, "fx":[-76.57476,-71.81683,-84.18532,-87.78443], "fy":[-132.28588,-134.85633,-127.46971,-125.10352]},
    {"t":1.38057, "x":7.05146, "y":4.31228, "heading":2.22027, "vx":-1.66386, "vy":-2.83715, "omega":-1.2837, "ax":-4.79329, "ay":-7.57256, "alpha":1.69475, "fx":[-77.49619,-71.26511,-86.43011,-90.93888], "fy":[-131.65642,-135.03339,-125.81821,-122.7205]},
    {"t":1.40371, "x":7.01167, "y":4.2446, "heading":2.19057, "vx":-1.77478, "vy":-3.01238, "omega":-1.24448, "ax":-4.90125, "ay":-7.48414, "alpha":2.10698, "fx":[-78.70052,-70.54488,-89.34249,-94.88749], "fy":[-130.82418,-135.26088,-123.57592,-119.55113]},
    {"t":1.42685, "x":6.96929, "y":4.17289, "heading":2.16177, "vx":-1.8882, "vy":-3.18557, "omega":-1.19573, "ax":-5.04302, "ay":-7.35991, "alpha":2.66046, "fx":[-80.30426,-69.57638,-93.30148,-99.93912], "fy":[-129.69498,-135.55801,-120.33904,-115.16793]},
    {"t":1.44999, "x":6.92424, "y":4.0972, "heading":2.1341, "vx":-2.0049, "vy":-3.35588, "omega":-1.13416, "ax":-5.23655, "ay":-7.17398, "alpha":3.44279, "fx":[-82.49892,-68.218,-99.01573,-106.55608], "fy":[-128.10535,-135.95509,-115.25182,-108.79719]},
    {"t":1.47313, "x":6.87645, "y":4.01762, "heading":2.10786, "vx":-2.12607, "vy":-3.52189, "omega":-1.05449, "ax":-5.51358, "ay":-6.86928, "alpha":4.63577, "fx":[-85.62406,-66.19733,-107.91634,-115.40006], "fy":[-125.74427,-136.49869,-106.1974,-98.93789]},
    {"t":1.49627, "x":6.82577, "y":3.93429, "heading":2.08345, "vx":-2.25366, "vy":-3.68085, "omega":-0.94722, "ax":-5.92867, "ay":-6.29612, "alpha":6.70071, "fx":[-90.34945,-62.95742,-122.89388,-127.17932], "fy":[-121.93627,-137.23248,-86.70888,-82.50342]},
    {"t":1.51941, "x":6.77204, "y":3.84742, "heading":2.06154, "vx":-2.39085, "vy":-3.82655, "omega":-0.79216, "ax":-6.49452, "ay":-4.99249, "alpha":11.09645, "fx":[-98.27089,-57.86261,-144.56174,-141.18438], "fy":[-114.83445,-137.74529,-33.58177,-53.52171]},
    {"t":1.54255, "x":6.71497, "y":3.75754, "heading":2.0432, "vx":-2.54114, "vy":-3.94207, "omega":-0.53539, "ax":-7.12222, "ay":-2.61979, "alpha":15.07259, "fx":[-116.33013,-80.6482,-138.15242,-149.45675], "fy":[-94.41624,-120.47354,49.60611,-12.96357]},
    {"t":1.56569, "x":6.65426, "y":3.66562, "heading":2.03082, "vx":-2.70595, "vy":-4.0027, "omega":-0.1866, "ax":-8.00274, "ay":2.23221, "alpha":7.23535, "fx":[-146.4705,-138.10699,-117.6956,-142.22387], "fy":[-11.81886,34.03956,87.6054,42.0507]},
    {"t":1.58883, "x":6.5895, "y":3.57359, "heading":2.0265, "vx":-2.89114, "vy":-3.95104, "omega":-0.01917, "ax":-7.00876, "ay":5.07175, "alpha":0.71463, "fx":[-122.08333,-118.15114,-116.35427,-120.279], "fy":[82.1388,87.43968,90.28021,85.21738]},
    {"t":1.61197, "x":6.52072, "y":3.48352, "heading":2.02605, "vx":-3.05332, "vy":-3.83368, "omega":-0.00263, "ax":-6.70842, "ay":5.56848, "alpha":0.03929, "fx":[-114.27773,-114.03569,-113.93888,-114.18075], "fy":[94.50834,94.79112,94.92767,94.64568]},
    {"t":1.63511, "x":6.44827, "y":3.3963, "heading":2.02599, "vx":-3.20856, "vy":-3.70482, "omega":-0.00172, "ax":-6.50338, "ay":5.88555, "alpha":-0.00091, "fx":[-110.61659,-110.62257,-110.62474,-110.61876], "fy":[100.11616,100.1097,100.10692,100.11338]},
    {"t":1.65825, "x":6.37228, "y":3.31214, "heading":2.02595, "vx":-3.35905, "vy":-3.56863, "omega":-0.00174, "ax":-6.28165, "ay":6.18215, "alpha":-0.00461, "fx":[-106.82776,-106.86004,-106.87053,-106.83824], "fy":[105.17877,105.14652,105.1343,105.16657]},
    {"t":1.68139, "x":6.29287, "y":3.23122, "heading":2.02591, "vx":-3.50441, "vy":-3.42557, "omega":-0.00185, "ax":-6.03967, "ay":6.46509, "alpha":-0.00678, "fx":[-102.70081,-102.75099,-102.76529,-102.7151], "fy":[110.00007,109.95377,109.93852,109.98485]},
    {"t":1.70453, "x":6.21016, "y":3.15368, "heading":2.02587, "vx":-3.64417, "vy":-3.27597, "omega":-0.00201, "ax":-5.77996, "ay":6.73396, "alpha":-0.01365, "fx":[-98.24934,-98.35554,-98.38152,-98.27526], "fy":[114.60053,114.51021,114.48476,114.57517]},
    {"t":1.72767, "x":6.12429, "y":3.07967, "heading":2.02582, "vx":-3.77792, "vy":-3.12014, "omega":-0.00232, "ax":-5.49939, "ay":6.96381, "alpha":-0.06504, "fx":[-93.22588,-93.75312,-93.86102,-93.33197], "fy":[118.7084,118.2956,118.19535,118.61036]},
    {"t":1.75031, "x":6.03737, "y":3.01084, "heading":2.02577, "vx":-3.9024, "vy":-2.96252, "omega":-0.0038, "ax":-5.11638, "ay":7.22373, "alpha":-0.4506, "fx":[-84.85396,-88.63419,-89.2527,-85.37192], "fy":[124.45404,121.8082,121.24371,123.98811]},
    {"t":1.77294, "x":5.94773, "y":2.94563, "heading":2.02568, "vx":-4.0182, "vy":-2.79901, "omega":-0.014, "ax":-4.221, "ay":7.71507, "alpha":-2.61259, "fx":[-60.53439,-82.38252,-85.09863,-59.17655], "fy":[137.7852,125.97041,123.44473,137.72397]},
    {"t":1.79558, "x":5.8557, "y":2.88425, "heading":2.02537, "vx":-4.11374, "vy":-2.62438, "omega":-0.07313, "ax":-2.1977, "ay":8.22303, "alpha":-7.57192, "fx":[-16.23369,-71.99054,-74.90725,13.60282], "fy":[149.9331,132.32541,128.46063,148.76659]},
    {"t":1.81821, "x":5.76202, "y":2.82696, "heading":2.02371, "vx":-4.16349, "vy":-2.43826, "omega":-0.24452, "ax":0.6674, "ay":8.31847, "alpha":-9.27192, "fx":[25.50127,-44.55204,-16.728,81.18773], "fy":[149.07493,144.01275,146.54779,126.3438]},
    {"t":1.84085, "x":5.66795, "y":2.7739, "heading":2.01818, "vx":-4.14838, "vy":-2.24998, "omega":-0.45438, "ax":3.5987, "ay":7.76885, "alpha":-7.3479, "fx":[59.79573,8.01227,70.16154,106.88155], "fy":[139.30949,150.74482,131.70438,106.82478]},
    {"t":1.86348, "x":5.57498, "y":2.72496, "heading":2.00789, "vx":-4.06693, "vy":-2.07413, "omega":-0.6207, "ax":5.26684, "ay":6.95118, "alpha":-5.75975, "fx":[83.31625,52.71911,104.05204,118.26226], "fy":[127.03197,141.89774,109.0301,94.99052]},
    {"t":1.88611, "x":5.48427, "y":2.6798, "heading":1.99384, "vx":-3.94771, "vy":-1.9168, "omega":-0.75107, "ax":6.20302, "ay":6.27471, "alpha":-4.40861, "fx":[98.7377,81.35335,117.5007,124.45484], "fy":[115.78803,128.13654,95.64328,87.35603]},
    {"t":1.90875, "x":5.39651, "y":2.63802, "heading":1.97684, "vx":-3.80731, "vy":-1.77477, "omega":-0.85085, "ax":6.76436, "ay":5.75851, "alpha":-3.41057, "fx":[109.03126,98.73435,124.19377,128.27999], "fy":[106.43458,115.69386,87.57652,82.09738]},
    {"t":1.93138, "x":5.31206, "y":2.59932, "heading":1.95759, "vx":-3.6542, "vy":-1.64443, "omega":-0.92805, "ax":7.12458, "ay":5.36736, "alpha":-2.68775, "fx":[116.14726,109.65002,128.10255,130.84867], "fy":[98.8572,105.74492,82.2998,78.28741]},
    {"t":1.95402, "x":5.23118, "y":2.56348, "heading":1.93658, "vx":-3.49294, "vy":-1.52294, "omega":-0.98889, "ax":7.37012, "ay":5.06637, "alpha":-2.15224, "fx":[121.25006,116.88404,130.64319,132.67713], "fy":[92.72674,97.96322,78.60032,75.41992]},
    {"t":1.97665, "x":5.15401, "y":2.5303, "heading":1.9142, "vx":-3.32612, "vy":-1.40827, "omega":-1.0376, "ax":7.54602, "ay":4.82984, "alpha":-1.74339, "fx":[125.03274,121.93146,132.42315,134.03523], "fy":[87.72803,91.82762,75.86285,73.19808]},
    {"t":1.99929, "x":5.08065, "y":2.49966, "heading":1.89071, "vx":-3.15532, "vy":-1.29895, "omega":-1.07706, "ax":7.67721, "ay":4.64005, "alpha":-1.42238, "fx":[127.91845,125.61229,133.74097,135.0769], "fy":[83.60839,86.90888,73.74957,71.43711]},
    {"t":2.02192, "x":5.0112, "y":2.47145, "heading":1.86633, "vx":-2.98155, "vy":-1.19392, "omega":-1.10926, "ax":7.77829, "ay":4.48489, "alpha":-1.16422, "fx":[130.17416,128.39716,134.75886,135.89606], "fy":[80.17559,82.89367,72.06167,70.01614]},
    {"t":2.04456, "x":4.94571, "y":2.44558, "heading":1.84123, "vx":-2.8055, "vy":-1.09241, "omega":-1.13561, "ax":7.85829, "ay":4.35593, "alpha":-0.95236, "fx":[131.97411,130.56948,135.57202,136.55315], "fy":[77.28527,79.55915,70.67524,68.85278]},
    {"t":2.06719, "x":4.88422, "y":2.42197, "heading":1.81552, "vx":-2.62763, "vy":-0.99382, "omega":-1.15716, "ax":7.923, "ay":4.24718, "alpha":-0.77548, "fx":[133.4356,132.30766,136.23971,137.08879], "fy":[74.82878,76.74647,69.50937,67.88895]},
    {"t":2.08983, "x":4.82677, "y":2.40056, "heading":1.78933, "vx":-2.4483, "vy":-0.89768, "omega":-1.17472, "ax":7.97633, "ay":4.15433, "alpha":-0.62567, "fx":[134.63992,133.72852,136.80066,137.53126], "fy":[72.72362,74.34087,68.50913,67.08248]},
    {"t":2.11246, "x":4.7734, "y":2.38131, "heading":1.76274, "vx":-2.26776, "vy":-0.80365, "omega":-1.18888, "ax":8.02098, "ay":4.07418, "alpha":-0.49718, "fx":[135.64484,134.91119,137.28119,137.90088], "fy":[70.90644,72.25816,67.63602,66.40198]},
    {"t":2.13509, "x":4.72413, "y":2.36416, "heading":1.73583, "vx":-2.08621, "vy":-0.71143, "omega":-1.20013, "ax":8.05886, "ay":4.00432, "alpha":-0.38579, "fx":[136.49237,135.91093,137.69974,138.2126], "fy":[69.32798,70.43552,66.86234,65.82361]},
    {"t":2.15773, "x":4.67897, "y":2.34908, "heading":1.70867, "vx":-1.9038, "vy":-0.6208, "omega":-1.20886, "ax":8.09138, "ay":3.94291, "alpha":-0.28832, "fx":[137.21371,136.76733,138.06962,138.47769], "fy":[67.9495,68.82533,66.16765,65.32889]},
    {"t":2.18036, "x":4.63795, "y":2.33604, "heading":1.6813, "vx":-1.72065, "vy":-0.53155, "omega":-1.21539, "ax":8.11959, "ay":3.88853, "alpha":-0.20233, "fx":[137.83244,137.5094,138.40064,138.7048], "fy":[66.74011,67.39094,65.53661,64.90327]},
    {"t":2.203, "x":4.60109, "y":2.32501, "heading":1.65379, "vx":-1.53687, "vy":-0.44354, "omega":-1.21997, "ax":8.14426, "ay":3.84003, "alpha":-0.1259, "fx":[138.36667,138.15886,138.70017,138.90067], "fy":[65.67499,66.10375,64.95748,64.53516]},
    {"t":2.22563, "x":4.56839, "y":2.31595, "heading":1.62618, "vx":-1.35253, "vy":-0.35662, "omega":-1.22282, "ax":8.16603, "ay":3.79653, "alpha":-0.05755, "fx":[138.83057,138.73223,138.97386,139.07067], "fy":[64.73389,64.94118,64.42119,64.21517]},
    {"t":2.24827, "x":4.53986, "y":2.30885, "heading":1.5985, "vx":-1.1677, "vy":-0.27069, "omega":-1.22412, "ax":8.18536, "ay":3.75729, "alpha":0.00395, "fx":[139.2353,139.2423,139.22608,139.21907], "fy":[63.9002,63.88516,63.92058,63.93563]},
    {"t":2.2709, "x":4.51553, "y":2.30369, "heading":1.5708, "vx":-0.98242, "vy":-0.18564, "omega":-1.22403, "ax":0.35625, "ay":8.91396, "alpha":0.04022, "fx":[5.85485,6.28156,6.26414,5.83861], "fy":[151.62948,151.6126,151.61835,151.63513]},
    {"t":2.32127, "x":4.4665, "y":2.30564, "heading":1.50914, "vx":-0.96448, "vy":0.26336, "omega":-1.22201, "ax":0.94776, "ay":2.69241, "alpha":2.37729, "fx":[9.03154,23.15352,22.87267,9.42673], "fy":[40.70248,39.19889,50.87628,52.41101]},
    {"t":2.37164, "x":4.41912, "y":2.32233, "heading":1.44759, "vx":-0.91674, "vy":0.39898, "omega":-1.10226, "ax":0.00973, "ay":0.02232, "alpha":2.48385, "fx":[-7.27238,5.96461,7.6003,-5.63052], "fy":[-5.41802,-7.05641,6.17683,7.81624]},
    {"t":2.42201, "x":4.37295, "y":2.34245, "heading":1.39206, "vx":-0.91625, "vy":0.40011, "omega":-0.97714, "ax":0.00007, "ay":0.00017, "alpha":2.13729, "fx":[-6.66447,4.62709,6.667,-4.62452], "fy":[-4.62289,-6.66282,4.62873,6.66866]},
    {"t":2.47239, "x":4.3268, "y":2.36261, "heading":1.34284, "vx":-0.91625, "vy":0.40012, "omega":-0.86949, "ax":0.0, "ay":0.0, "alpha":1.8531, "fx":[-5.96975,3.72155,5.96977,-3.72153], "fy":[-3.72151,-5.96974,3.72156,5.96979]},
    {"t":2.52276, "x":4.28065, "y":2.38276, "heading":1.29905, "vx":-0.91625, "vy":0.40012, "omega":-0.77614, "ax":0.0, "ay":0.0, "alpha":1.62317, "fx":[-5.36673,3.02769,5.36673,-3.02769], "fy":[-3.02769,-5.36673,3.02769,5.36673]},
    {"t":2.57313, "x":4.23449, "y":2.40291, "heading":1.25995, "vx":-0.91625, "vy":0.40012, "omega":-0.69438, "ax":0.0, "ay":0.0, "alpha":1.44081, "fx":[-4.86519,2.49928,4.86519,-2.49928], "fy":[-2.49928,-4.86519,2.49928,4.86519]},
    {"t":2.6235, "x":4.18834, "y":2.42307, "heading":1.22497, "vx":-0.91625, "vy":0.40012, "omega":-0.62181, "ax":0.0, "ay":0.0, "alpha":1.3007, "fx":[-4.46832,2.10129,4.46832,-2.10129], "fy":[-2.10129,-4.46832,2.10129,4.46832]},
    {"t":2.67387, "x":4.14219, "y":2.44322, "heading":1.19365, "vx":-0.91625, "vy":0.40012, "omega":-0.55629, "ax":0.0, "ay":0.0, "alpha":1.19876, "fx":[-4.17674,1.80669,4.17674,-1.80669], "fy":[-1.80669,-4.17674,1.80669,4.17674]},
    {"t":2.72424, "x":4.09604, "y":2.46338, "heading":1.16563, "vx":-0.91625, "vy":0.40012, "omega":-0.49591, "ax":0.0, "ay":0.0, "alpha":1.13198, "fx":[-3.99031,1.59487,3.99031,-1.59487], "fy":[-1.59487,-3.99031,1.59487,3.99031]},
    {"t":2.77461, "x":4.04988, "y":2.48353, "heading":1.14065, "vx":-0.91625, "vy":0.40012, "omega":-0.43889, "ax":0.0, "ay":0.0, "alpha":1.09838, "fx":[-3.90932,1.45034,3.90932,-1.45034], "fy":[-1.45034,-3.90932,1.45034,3.90932]},
    {"t":2.82498, "x":4.00373, "y":2.50369, "heading":1.11855, "vx":-0.91625, "vy":0.40012, "omega":-0.38356, "ax":0.0, "ay":0.0, "alpha":1.09697, "fx":[-3.93534,1.36181,3.93534,-1.36181], "fy":[-1.36181,-3.93534,1.36181,3.93534]},
    {"t":2.87536, "x":3.95758, "y":2.52384, "heading":1.09923, "vx":-0.91625, "vy":0.40012, "omega":-0.3283, "ax":0.0, "ay":0.0, "alpha":1.12765, "fx":[-4.07173,1.32149,4.07173,-1.32149], "fy":[-1.32149,-4.07173,1.32149,4.07173]},
    {"t":2.92573, "x":3.91143, "y":2.54399, "heading":1.08269, "vx":-0.91625, "vy":0.40012, "omega":-0.2715, "ax":0.0, "ay":0.0, "alpha":1.19131, "fx":[-4.32407,1.32476,4.32407,-1.32476], "fy":[-1.32476,-4.32407,1.32476,4.32407]},
    {"t":2.9761, "x":3.86527, "y":2.56415, "heading":1.06901, "vx":-0.91625, "vy":0.40012, "omega":-0.2115, "ax":0.0, "ay":0.0, "alpha":1.28973, "fx":[-4.70049,1.37006,4.70049,-1.37006], "fy":[-1.37006,-4.70049,1.37006,4.70049]},
    {"t":3.02647, "x":3.81912, "y":2.5843, "heading":1.05836, "vx":-0.91625, "vy":0.40012, "omega":-0.14653, "ax":0.0, "ay":0.0, "alpha":1.42573, "fx":[-5.21192,1.45913,5.21202,-1.45904], "fy":[-1.4591,-5.21199,1.45906,5.21195]},
    {"t":3.07684, "x":3.77297, "y":2.60446, "heading":1.05098, "vx":-0.91625, "vy":0.40012, "omega":-0.07471, "ax":1.66689, "ay":-0.72792, "alpha":1.47823, "fx":[23.01995,29.64804,33.63887,27.10666], "fy":[-14.09218,-17.86671,-10.74189,-6.82592]},
    {"t":3.12721, "x":3.72893, "y":2.62369, "heading":1.04721, "vx":-0.83228, "vy":0.36345, "omega":-0.00025, "ax":8.25782, "ay":-3.60612, "alpha":0.00323, "fx":[140.4571,140.45561,140.46938,140.47087], "fy":[-61.35305,-61.35661,-61.32511,-61.32154]},
    {"t":3.17758, "x":3.69749, "y":2.63742, "heading":1.0472, "vx":-0.41632, "vy":0.18181, "omega":-0.00009, "ax":8.26513, "ay":-3.60931, "alpha":0.00181, "fx":[140.58399,140.58314,140.59086,140.59171], "fy":[-61.40114,-61.40313,-61.38547,-61.38348]},
    {"t":3.22795, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":2.2709, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.22795, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
