{
 "name":"MIB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919198036193848, "y":5.502270698547363, "heading":-2.4347292348242204, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.688973903656006, "y":5.426564693450928, "heading":-2.3377368131419236, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919198036193848 m", "val":6.919198036193848}, "y":{"exp":"5.502270698547363 m", "val":5.502270698547363}, "heading":{"exp":"-2.4347292348242204 rad", "val":-2.4347292348242204}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.688973903656006 m", "val":5.688973903656006}, "y":{"exp":"5.426564693450928 m", "val":5.426564693450928}, "heading":{"exp":"-2.3377368131419236 rad", "val":-2.3377368131419236}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81588,1.3666,1.8362],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93509, "ay":-1.20572, "alpha":0.01443, "fx":[-151.97167,-151.99219,-151.99511,-151.97464], "fy":[-20.59521,-20.4431,-20.42269,-20.57465]},
    {"t":0.04294, "x":7.66251, "y":5.60121, "heading":3.14159, "vx":-0.38368, "vy":-0.05177, "omega":0.00062, "ax":-8.92452, "ay":-1.20429, "alpha":0.02512, "fx":[-151.78296,-151.81859,-151.82397,-151.78846], "fy":[-20.63469,-20.37023,-20.33488,-20.5989]},
    {"t":0.08588, "x":7.6378, "y":5.59788, "heading":-3.14157, "vx":-0.76691, "vy":-0.10349, "omega":0.0017, "ax":-5.21374, "ay":-0.70353, "alpha":4.35632, "fx":[-79.64006,-82.02356,-97.46077,-95.61234], "fy":[-29.82265,3.88815,3.24842,-25.18148]},
    {"t":0.12882, "x":7.60007, "y":5.59278, "heading":-3.14149, "vx":-0.99079, "vy":-0.1337, "omega":0.18876, "ax":-0.00002, "ay":-0.00001, "alpha":7.31405, "fx":[19.63485,19.63095,-19.6356,-19.63168], "fy":[-19.63156,19.63501,19.63107,-19.63544]},
    {"t":0.17176, "x":7.55752, "y":5.58704, "heading":-3.13339, "vx":-0.99079, "vy":-0.1337, "omega":0.50283, "ax":0.0, "ay":0.0, "alpha":6.1086, "fx":[16.53146,16.26237,-16.53146,-16.26237], "fy":[-16.26237,16.53145,16.26237,-16.53146]},
    {"t":0.2147, "x":7.51498, "y":5.5813, "heading":-3.1118, "vx":-0.99079, "vy":-0.1337, "omega":0.76514, "ax":0.0, "ay":0.0, "alpha":4.99479, "fx":[13.80114,13.00223,-13.80114,-13.00223], "fy":[-13.00223,13.80114,13.00223,-13.80114]},
    {"t":0.25764, "x":7.47243, "y":5.57556, "heading":-3.07894, "vx":-0.99079, "vy":-0.1337, "omega":0.97962, "ax":0.0, "ay":0.0, "alpha":3.96274, "fx":[11.28242,9.95037,-11.28242,-9.95037], "fy":[-9.95037,11.28242,9.95037,-11.28242]},
    {"t":0.30059, "x":7.42988, "y":5.56982, "heading":-3.03687, "vx":-0.99079, "vy":-0.1337, "omega":1.14979, "ax":0.0, "ay":0.0, "alpha":3.0, "fx":[8.85063,7.16711,-8.85063,-7.16711], "fy":[-7.16711,8.85063,7.16711,-8.85063]},
    {"t":0.34353, "x":7.38734, "y":5.56408, "heading":-2.9875, "vx":-0.99079, "vy":-0.1337, "omega":1.27861, "ax":0.0, "ay":0.0, "alpha":2.09241, "fx":[6.41221,4.68808,-6.41221,-4.68808], "fy":[-4.68808,6.41221,4.68808,-6.41221]},
    {"t":0.38647, "x":7.34479, "y":5.55834, "heading":-2.9326, "vx":-0.99079, "vy":-0.1337, "omega":1.36846, "ax":0.0, "ay":0.0, "alpha":1.22462, "fx":[3.89779,2.53371,-3.89779,-2.53371], "fy":[-2.53371,3.89779,2.53371,-3.89779]},
    {"t":0.42941, "x":7.30225, "y":5.5526, "heading":-2.87383, "vx":-0.99079, "vy":-0.1337, "omega":1.42104, "ax":0.0, "ay":0.0, "alpha":0.38066, "fx":[1.25574,0.71506,-1.25574,-0.71506], "fy":[-0.71506,1.25574,0.71506,-1.25574]},
    {"t":0.47235, "x":7.2597, "y":5.54686, "heading":-2.81281, "vx":-0.99079, "vy":-0.1337, "omega":1.43739, "ax":0.0, "ay":0.0, "alpha":-0.45582, "fx":[-1.55311,-0.76296,1.55311,0.76296], "fy":[0.76296,-1.55311,-0.76296,1.55311]},
    {"t":0.51529, "x":7.21716, "y":5.54111, "heading":-2.75109, "vx":-0.99079, "vy":-0.1337, "omega":1.41782, "ax":0.0, "ay":0.0, "alpha":-1.30125, "fx":[-4.55964,-1.90041,4.55964,1.90041], "fy":[1.90041,-4.55964,-1.90041,4.55964]},
    {"t":0.55823, "x":7.17461, "y":5.53537, "heading":-2.69021, "vx":-0.99079, "vy":-0.1337, "omega":1.36194, "ax":0.0, "ay":0.0, "alpha":-2.17196, "fx":[-7.78952,-2.70309,7.78952,2.70309], "fy":[2.70309,-7.78952,-2.70309,7.78952]},
    {"t":0.60117, "x":7.13207, "y":5.52963, "heading":-2.63173, "vx":-0.99079, "vy":-0.1337, "omega":1.26867, "ax":0.0, "ay":0.0, "alpha":-3.08388, "fx":[-11.26547,-3.185,11.26547,3.185], "fy":[3.185,-11.26546,-3.185,11.26547]},
    {"t":0.64411, "x":7.08952, "y":5.52389, "heading":-2.57725, "vx":-0.99079, "vy":-0.1337, "omega":1.13625, "ax":0.0, "ay":0.0, "alpha":-4.05227, "fx":[-15.00893,-3.3729,15.00892,3.37288], "fy":[3.37294,-15.00887,-3.37284,15.00897]},
    {"t":0.68705, "x":7.04698, "y":5.51815, "heading":-2.52846, "vx":-0.99079, "vy":-0.1337, "omega":0.96224, "ax":-0.00003, "ay":0.00023, "alpha":-5.09118, "fx":[-19.04161,-3.31345,19.04062,3.31234], "fy":[3.31685,-19.03727,-3.30894,19.04496]},
    {"t":0.72999, "x":7.00443, "y":5.51241, "heading":-2.48714, "vx":-0.99079, "vy":-0.13369, "omega":0.74362, "ax":-0.00246, "ay":0.01825, "alpha":-6.2128, "fx":[-23.42217,-3.12412,23.34433,3.03489], "fy":[3.39673,-23.07942,-2.76213,23.68674]},
    {"t":0.77293, "x":6.96188, "y":5.50669, "heading":-2.45521, "vx":-0.9909, "vy":-0.1329, "omega":0.47684, "ax":-0.14804, "ay":1.40163, "alpha":-7.08378, "fx":[-29.62035,-5.6215,25.04626,0.12301], "fy":[26.94586,-3.00168,22.05071,49.37015]},
    {"t":0.81588, "x":6.9192, "y":5.50227, "heading":-2.43473, "vx":-0.99725, "vy":-0.07272, "omega":0.17266, "ax":-8.99544, "ay":-0.50006, "alpha":-0.00901, "fx":[-153.01052,-153.00613,-153.00925,-153.01361], "fy":[-8.49674,-8.57338,-8.51495,-8.43828]},
    {"t":0.84647, "x":6.88448, "y":5.49981, "heading":-2.42945, "vx":-1.27247, "vy":-0.08802, "omega":0.17238, "ax":-8.99315, "ay":-0.49935, "alpha":-0.00839, "fx":[-152.97146,-152.96738,-152.97028,-152.97434], "fy":[-8.48575,-8.55681,-8.50202,-8.43095]},
    {"t":0.87707, "x":6.84133, "y":5.49689, "heading":-2.42417, "vx":-1.54762, "vy":-0.1033, "omega":0.17212, "ax":-8.99015, "ay":-0.49844, "alpha":-0.00757, "fx":[-152.9204,-152.91673,-152.91934,-152.92299], "fy":[-8.47122,-8.53503,-8.48529,-8.42147]},
    {"t":0.90766, "x":6.78978, "y":5.49349, "heading":-2.41891, "vx":-1.82268, "vy":-0.11855, "omega":0.17189, "ax":-8.98606, "ay":-0.49718, "alpha":-0.00643, "fx":[-152.8508,-152.84768,-152.84988,-152.85298], "fy":[-8.45126,-8.50519,-8.46268,-8.40873]},
    {"t":0.93826, "x":6.7298, "y":5.48963, "heading":-2.41365, "vx":-2.09762, "vy":-0.13376, "omega":0.1717, "ax":-8.98016, "ay":-0.49538, "alpha":-0.00475, "fx":[-152.7503,-152.74799,-152.74959,-152.75189], "fy":[-8.42224,-8.46188,-8.43028,-8.39063]},
    {"t":0.96885, "x":6.66142, "y":5.48531, "heading":-2.40839, "vx":-2.37237, "vy":-0.14891, "omega":0.17155, "ax":-8.97089, "ay":-0.49255, "alpha":-0.00205, "fx":[-152.59246,-152.59146,-152.59214,-152.59314], "fy":[-8.37643,-8.39349,-8.37973,-8.36268]},
    {"t":0.99945, "x":6.58464, "y":5.48052, "heading":-2.40315, "vx":-2.64684, "vy":-0.16398, "omega":0.17149, "ax":-8.95423, "ay":-0.48746, "alpha":0.0029, "fx":[-152.30863,-152.31006,-152.30916,-152.30772], "fy":[-8.29382,-8.26987,-8.28941,-8.31336]},
    {"t":1.03004, "x":6.49947, "y":5.47528, "heading":-2.3979, "vx":-2.9208, "vy":-0.1789, "omega":0.17158, "ax":-8.91546, "ay":-0.47567, "alpha":0.01472, "fx":[-151.64769,-151.65517,-151.65123,-151.64367], "fy":[-8.10146,-7.98114,-8.08065,-8.20093]},
    {"t":1.06064, "x":6.40593, "y":5.46958, "heading":-2.39265, "vx":-3.19357, "vy":-0.19345, "omega":0.17203, "ax":-8.72394, "ay":-0.4181, "alpha":0.07494, "fx":[-148.37196,-148.41611,-148.41255,-148.36661], "fy":[-7.1575,-6.56333,-7.06653,-7.65996]},
    {"t":1.09124, "x":6.30414, "y":5.46347, "heading":-2.38739, "vx":-3.46049, "vy":-0.20624, "omega":0.17432, "ax":8.71602, "ay":0.5597, "alpha":0.10757, "fx":[148.28864,148.20815,148.22721,148.30407], "fy":[9.44727,10.30542,9.59414,8.73421]},
    {"t":1.12183, "x":6.20234, "y":5.45742, "heading":-2.38205, "vx":-3.19382, "vy":-0.18912, "omega":0.17761, "ax":8.91275, "ay":0.52392, "alpha":0.04619, "fx":[151.60903,151.58319,151.59801,151.62311], "fy":[8.88277,9.2567,8.94083,8.56659]},
    {"t":1.15243, "x":6.1088, "y":5.45188, "heading":-2.37662, "vx":-2.92113, "vy":-0.17309, "omega":0.17902, "ax":8.9526, "ay":0.51655, "alpha":0.03367, "fx":[152.28399,152.26653,152.27838,152.29544], "fy":[8.76665,9.03907,8.80601,8.53344]},
    {"t":1.18302, "x":6.02361, "y":5.44682, "heading":-2.37114, "vx":-2.64722, "vy":-0.15729, "omega":0.18005, "ax":8.96972, "ay":0.51336, "alpha":0.0282, "fx":[152.57434,152.56024,152.57058,152.58439], "fy":[8.71693,8.94437,8.74748,8.51994]},
    {"t":1.21362, "x":5.94682, "y":5.44225, "heading":-2.36563, "vx":-2.37278, "vy":-0.14158, "omega":0.18092, "ax":8.97925, "ay":0.51159, "alpha":0.0251, "fx":[152.7359,152.72365,152.73308,152.74511], "fy":[8.68952,8.89117,8.71458,8.51286]},
    {"t":1.24421, "x":5.87843, "y":5.43816, "heading":-2.3601, "vx":-2.09806, "vy":-0.12593, "omega":0.18169, "ax":8.98531, "ay":0.51046, "alpha":0.02309, "fx":[152.8388,152.82772,152.83656,152.84745], "fy":[8.67229,8.857,8.69339,8.50862]},
    {"t":1.27481, "x":5.81844, "y":5.43454, "heading":-2.35454, "vx":-1.82315, "vy":-0.11031, "omega":0.18239, "ax":8.98952, "ay":0.50968, "alpha":0.02168, "fx":[152.91007,152.89981,152.90822,152.91832], "fy":[8.66054,8.83316,8.67851,8.50584]},
    {"t":1.3054, "x":5.76687, "y":5.43141, "heading":-2.34896, "vx":-1.54811, "vy":-0.09471, "omega":0.18306, "ax":8.9926, "ay":0.50911, "alpha":0.02063, "fx":[152.96235,152.95269,152.9608,152.9703], "fy":[8.65209,8.81557,8.66743,8.50392]},
    {"t":1.336, "x":5.72371, "y":5.42875, "heading":-2.34336, "vx":-1.27297, "vy":-0.07914, "omega":0.18369, "ax":8.99496, "ay":0.50867, "alpha":0.01981, "fx":[153.00234,152.99315,153.00102,153.01006], "fy":[8.64577,8.80204,8.65882,8.50251]},
    {"t":1.3666, "x":5.68897, "y":5.42656, "heading":-2.33774, "vx":-0.99777, "vy":-0.06357, "omega":0.18429, "ax":0.08652, "ay":-1.03762, "alpha":7.99171, "fx":[32.12429,1.00791,-29.25111,2.00596], "fy":[-17.69502,12.99462,-18.93568,-46.96212]},
    {"t":1.3979, "x":5.65778, "y":5.42407, "heading":-2.33197, "vx":-0.99506, "vy":-0.09606, "omega":0.43449, "ax":0.00329, "ay":-0.03386, "alpha":6.54971, "fx":[24.91224,-0.54563,-24.80189,0.65891], "fy":[0.01126,24.29561,-1.19352,-25.41724]},
    {"t":1.42921, "x":5.62663, "y":5.42104, "heading":-2.31836, "vx":-0.99495, "vy":-0.09712, "omega":0.63954, "ax":0.0001, "ay":-0.00106, "alpha":4.90348, "fx":[18.60307,-0.70225,-18.59955,0.70579], "fy":[0.68565,18.58347,-0.72239,-18.61914]},
    {"t":1.46052, "x":5.59548, "y":5.418, "heading":-2.29834, "vx":-0.99495, "vy":-0.09715, "omega":0.79305, "ax":0.0, "ay":-0.00003, "alpha":3.26168, "fx":[12.36135,-0.71587,-12.36124,0.71598], "fy":[0.71536,12.36075,-0.71648,-12.36185]},
    {"t":1.49182, "x":5.56433, "y":5.41496, "heading":-2.27351, "vx":-0.99495, "vy":-0.09715, "omega":0.89517, "ax":0.0, "ay":0.0, "alpha":1.62427, "fx":[6.14502,-0.50923,-6.14501,0.50923], "fy":[0.50921,6.145,-0.50925,-6.14503]},
    {"t":1.52313, "x":5.53318, "y":5.41192, "heading":-2.24549, "vx":-0.99495, "vy":-0.09715, "omega":0.94602, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[-0.0397,0.00441,0.0397,-0.00441], "fy":[-0.00441,-0.0397,0.00441,0.0397]},
    {"t":1.55444, "x":5.50203, "y":5.40888, "heading":-2.21587, "vx":-0.99495, "vy":-0.09715, "omega":0.94569, "ax":0.0, "ay":0.0, "alpha":-1.64534, "fx":[-6.18465,0.87358,6.18465,-0.87358], "fy":[-0.87358,-6.18465,0.87358,6.18465]},
    {"t":1.58574, "x":5.47088, "y":5.40583, "heading":-2.18627, "vx":-0.99495, "vy":-0.09715, "omega":0.89418, "ax":0.0, "ay":0.0, "alpha":-3.28279, "fx":[-12.28266,2.10749,12.28266,-2.10749], "fy":[-2.10749,-12.28266,2.10749,12.28266]},
    {"t":1.61705, "x":5.43974, "y":5.40279, "heading":-2.15827, "vx":-0.99495, "vy":-0.09715, "omega":0.7914, "ax":0.0, "ay":0.0, "alpha":-4.92465, "fx":[-18.33002,3.67604,18.33002,-3.67604], "fy":[-3.67604,-18.33002,3.67604,18.33003]},
    {"t":1.64836, "x":5.40859, "y":5.39975, "heading":-2.1335, "vx":-0.99495, "vy":-0.09715, "omega":0.63723, "ax":0.0, "ay":0.0, "alpha":-6.57111, "fx":[-24.32929,5.50947,24.32928,-5.50948], "fy":[-5.50944,-24.32925,5.50951,24.32931]},
    {"t":1.67967, "x":5.37744, "y":5.39671, "heading":-2.11355, "vx":-0.99495, "vy":-0.09715, "omega":0.43151, "ax":0.00007, "ay":0.00007, "alpha":-8.22032, "fx":[-30.29074,7.49923,30.29296,-7.49675], "fy":[-7.49686,-30.29075,7.49912,30.29294]},
    {"t":1.71097, "x":5.34629, "y":5.39367, "heading":-2.10004, "vx":-0.99495, "vy":-0.09715, "omega":0.17415, "ax":4.9018, "ay":0.47855, "alpha":-5.45022, "fx":[69.07463,88.55548,97.05808,78.82461], "fy":[1.72377,-17.20753,13.2504,34.79357]},
    {"t":1.74228, "x":5.31754, "y":5.39086, "heading":-2.09459, "vx":-0.84149, "vy":-0.08217, "omega":0.00352, "ax":8.94405, "ay":0.87338, "alpha":-0.05566, "fx":[152.14081,152.17604,152.13113,152.09475], "fy":[14.78706,14.44296,14.92438,15.26912]},
    {"t":1.77359, "x":5.29558, "y":5.38872, "heading":-2.09447, "vx":-0.56148, "vy":-0.05483, "omega":0.00178, "ax":8.96398, "ay":0.87531, "alpha":-0.03235, "fx":[152.4782,152.49822,152.47148,152.45106], "fy":[14.84882,14.64831,14.92875,15.12948]},
    {"t":1.80489, "x":5.2824, "y":5.38743, "heading":-2.09442, "vx":-0.28084, "vy":-0.02742, "omega":0.00077, "ax":8.97066, "ay":0.87596, "alpha":-0.02454, "fx":[152.59112,152.60621,152.58575,152.57044], "fy":[14.86952,14.71725,14.93019,15.08259]},
    {"t":1.8362, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.3666, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.8362, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
