{
 "name":"MIB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0854811668396, "y":5.523765563964844, "heading":-2.4347292348242204, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.688973903656006, "y":5.426564693450928, "heading":-2.3377368131419236, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0854811668396 m", "val":7.0854811668396}, "y":{"exp":"5.523765563964844 m", "val":5.523765563964844}, "heading":{"exp":"-2.4347292348242204 rad", "val":-2.4347292348242204}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.688973903656006 m", "val":5.688973903656006}, "y":{"exp":"5.426564693450928 m", "val":5.426564693450928}, "heading":{"exp":"-2.3377368131419236 rad", "val":-2.3377368131419236}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99048,1.58844,2.05804],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98627, "ay":-0.76266, "alpha":0.00715, "fx":[-152.85033,-152.85679,-152.8574,-152.85095], "fy":[-13.01391,-12.9377,-12.93125,-13.00743]},
    {"t":0.04952, "x":8.00398, "y":5.60139, "heading":3.14159, "vx":-0.44504, "vy":-0.03777, "omega":0.00035, "ax":-8.97807, "ay":-0.76196, "alpha":0.01228, "fx":[-152.70833,-152.71941,-152.72058,-152.70952], "fy":[-13.03164,-12.90092,-12.8899,-13.02051]},
    {"t":0.09905, "x":7.97093, "y":5.59858, "heading":-3.14158, "vx":-0.88967, "vy":-0.07551, "omega":0.00096, "ax":-2.15144, "ay":-0.18259, "alpha":4.92637, "fx":[-24.03195,-24.22176,-49.21621,-48.91135], "fy":[-17.77769,11.32366,10.42368,-16.39285]},
    {"t":0.14857, "x":7.92423, "y":5.59462, "heading":-3.14153, "vx":-0.99621, "vy":-0.08455, "omega":0.24494, "ax":0.0, "ay":0.0, "alpha":4.58258, "fx":[12.30187,12.30027,-12.30201,-12.3004], "fy":[-12.30035,12.30193,12.30032,-12.30195]},
    {"t":0.1981, "x":7.8749, "y":5.59043, "heading":-3.1294, "vx":-0.99622, "vy":-0.08455, "omega":0.47188, "ax":0.0, "ay":0.0, "alpha":3.76439, "fx":[10.22732,9.98086,-10.22732,-9.98086], "fy":[-9.98086,10.22732,9.98086,-10.22732]},
    {"t":0.24762, "x":7.82556, "y":5.58624, "heading":-3.10603, "vx":-0.99622, "vy":-0.08455, "omega":0.65831, "ax":0.0, "ay":0.0, "alpha":3.0423, "fx":[8.45175,7.87098,-8.45175,-7.87098], "fy":[-7.87098,8.45175,7.87098,-8.45175]},
    {"t":0.29714, "x":7.77622, "y":5.58206, "heading":-3.07343, "vx":-0.99622, "vy":-0.08455, "omega":0.80898, "ax":0.0, "ay":0.0, "alpha":2.40055, "fx":[6.8678,5.98996,-6.8678,-5.98996], "fy":[-5.98996,6.8678,5.98996,-6.8678]},
    {"t":0.34667, "x":7.72689, "y":5.57787, "heading":-3.03336, "vx":-0.99622, "vy":-0.08455, "omega":0.92786, "ax":0.0, "ay":0.0, "alpha":1.8238, "fx":[5.39584,4.33818,-5.39584,-4.33818], "fy":[-4.33818,5.39584,4.33818,-5.39584]},
    {"t":0.39619, "x":7.67755, "y":5.57368, "heading":-2.98741, "vx":-0.99622, "vy":-0.08455, "omega":1.01819, "ax":0.0, "ay":0.0, "alpha":1.29735, "fx":[3.97602,2.90638,-3.97602,-2.90638], "fy":[-2.90638,3.97602,2.90638,-3.97602]},
    {"t":0.44572, "x":7.62821, "y":5.5695, "heading":-2.93699, "vx":-0.99622, "vy":-0.08455, "omega":1.08244, "ax":0.0, "ay":0.0, "alpha":0.80716, "fx":[2.56172,1.68125,-2.56172,-1.68125], "fy":[-1.68125,2.56172,1.68125,-2.56172]},
    {"t":0.49524, "x":7.57888, "y":5.56531, "heading":-2.88338, "vx":-0.99622, "vy":-0.08455, "omega":1.12241, "ax":0.0, "ay":0.0, "alpha":0.33972, "fx":[1.11456,0.64883,-1.11456,-0.64883], "fy":[-0.64883,1.11456,0.64883,-1.11456]},
    {"t":0.54476, "x":7.52954, "y":5.56112, "heading":-2.82779, "vx":-0.99622, "vy":-0.08455, "omega":1.13923, "ax":0.0, "ay":0.0, "alpha":-0.1181, "fx":[-0.39938,-0.20367,0.39938,0.20367], "fy":[0.20367,-0.39938,-0.20367,0.39938]},
    {"t":0.59429, "x":7.4802, "y":5.55693, "heading":-2.77137, "vx":-0.99622, "vy":-0.08455, "omega":1.13339, "ax":0.0, "ay":0.0, "alpha":-0.57926, "fx":[-2.01217,-0.88697,2.01217,0.88697], "fy":[0.88697,-2.01217,-0.88697,2.01217]},
    {"t":0.64381, "x":7.43087, "y":5.55275, "heading":-2.71524, "vx":-0.99622, "vy":-0.08455, "omega":1.1047, "ax":0.0, "ay":0.0, "alpha":-1.05679, "fx":[-3.75597,-1.40968,3.75597,1.40968], "fy":[1.40968,-3.75597,-1.40968,3.75597]},
    {"t":0.69334, "x":7.38153, "y":5.54856, "heading":-2.66053, "vx":-0.99622, "vy":-0.08455, "omega":1.05236, "ax":0.0, "ay":0.0, "alpha":-1.56399, "fx":[-5.6644,-1.77917,5.6644,1.77917], "fy":[1.77917,-5.6644,-1.77917,5.6644]},
    {"t":0.74286, "x":7.33219, "y":5.54437, "heading":-2.60842, "vx":-0.99622, "vy":-0.08455, "omega":0.97491, "ax":0.0, "ay":0.0, "alpha":-2.11464, "fx":[-7.77361,-2.00334,7.77361,2.00334], "fy":[2.00334,-7.77361,-2.00334,7.77361]},
    {"t":0.79238, "x":7.28286, "y":5.54019, "heading":-2.56014, "vx":-0.99622, "vy":-0.08455, "omega":0.87018, "ax":0.0, "ay":0.0, "alpha":-2.7231, "fx":[-10.12322,-2.09364,10.12322,2.09364], "fy":[2.09365,-10.12322,-2.09364,10.12323]},
    {"t":0.84191, "x":7.23352, "y":5.536, "heading":-2.51704, "vx":-0.99622, "vy":-0.08455, "omega":0.73532, "ax":0.0, "ay":0.00002, "alpha":-3.40442, "fx":[-12.75708,-2.06983,12.75703,2.06977], "fy":[2.0701,-12.75676,-2.0695,12.75736]},
    {"t":0.89143, "x":7.18418, "y":5.53181, "heading":-2.48062, "vx":-0.99622, "vy":-0.08455, "omega":0.56672, "ax":-0.00018, "ay":0.00216, "alpha":-4.17419, "fx":[-15.72655,-1.96988,15.72057,1.96339], "fy":[2.00376,-15.68718,-1.92952,15.75993]},
    {"t":0.94096, "x":7.13485, "y":5.52763, "heading":-2.45256, "vx":-0.99622, "vy":-0.08444, "omega":0.36, "ax":-0.02262, "ay":0.2609, "alpha":-5.0399, "fx":[-19.42424,-2.24911,18.69292,1.44141], "fy":[6.34057,-14.65737,2.66781,23.40043]},
    {"t":0.99048, "x":7.08548, "y":5.52377, "heading":-2.43473, "vx":-0.99734, "vy":-0.07152, "omega":0.1104, "ax":-8.98972, "ay":-0.60831, "alpha":-0.00483, "fx":[-152.91303,-152.91016,-152.91217,-152.91503], "fy":[-10.3419,-10.38337,-10.35253,-10.31106]},
    {"t":1.02195, "x":7.04964, "y":5.52121, "heading":-2.43125, "vx":-1.28027, "vy":-0.09066, "omega":0.11025, "ax":-8.98766, "ay":-0.60818, "alpha":-0.00415, "fx":[-152.87791,-152.87544,-152.87717,-152.87963], "fy":[-10.34058,-10.37612,-10.3495,-10.31396]},
    {"t":1.05342, "x":7.0049, "y":5.51806, "heading":-2.42778, "vx":-1.56312, "vy":-0.1098, "omega":0.11012, "ax":-8.98501, "ay":-0.60802, "alpha":-0.00327, "fx":[-152.83276,-152.83082,-152.83218,-152.83412], "fy":[-10.33883,-10.36675,-10.34568,-10.31776]},
    {"t":1.0849, "x":6.95125, "y":5.5143, "heading":-2.42432, "vx":-1.8459, "vy":-0.12894, "omega":0.11002, "ax":-8.98148, "ay":-0.6078, "alpha":-0.00209, "fx":[-152.77258,-152.77134,-152.77221,-152.77344], "fy":[-10.33641,-10.35415,-10.34066,-10.32292]},
    {"t":1.11637, "x":6.88871, "y":5.50994, "heading":-2.42086, "vx":-2.12856, "vy":-0.14807, "omega":0.10995, "ax":-8.97654, "ay":-0.6075, "alpha":-0.0004, "fx":[-152.68835,-152.68811,-152.68828,-152.68852], "fy":[-10.33294,-10.33637,-10.33374,-10.33031]},
    {"t":1.14784, "x":6.81728, "y":5.50498, "heading":-2.4174, "vx":-2.41106, "vy":-0.16719, "omega":0.10994, "ax":-8.96913, "ay":-0.60704, "alpha":0.00215, "fx":[-152.56206,-152.56335,-152.56248,-152.56119], "fy":[-10.32763,-10.30945,-10.32347,-10.34165]},
    {"t":1.17931, "x":6.73696, "y":5.49942, "heading":-2.41394, "vx":-2.69334, "vy":-0.18629, "omega":0.11001, "ax":-8.95679, "ay":-0.60628, "alpha":0.00648, "fx":[-152.35172,-152.35564,-152.35308,-152.34915], "fy":[-10.31868,-10.26417,-10.30651,-10.36101]},
    {"t":1.21078, "x":6.64776, "y":5.49326, "heading":-2.41047, "vx":-2.97522, "vy":-0.20537, "omega":0.11021, "ax":-8.93216, "ay":-0.60476, "alpha":0.01527, "fx":[-151.93159,-151.94103,-151.93536,-151.92584], "fy":[-10.30064,-10.17283,-10.27287,-10.40063]},
    {"t":1.24225, "x":6.5497, "y":5.48649, "heading":-2.40701, "vx":-3.25633, "vy":-0.2244, "omega":0.11069, "ax":-8.85867, "ay":-0.60022, "alpha":0.04209, "fx":[-150.67586,-150.70371,-150.69116,-150.66273], "fy":[-10.24642,-9.89801,-10.17297,-10.52103]},
    {"t":1.27373, "x":6.44283, "y":5.47913, "heading":-2.40352, "vx":-3.53513, "vy":-0.24329, "omega":0.11202, "ax":0.00554, "ay":-0.02657, "alpha":3.27121, "fx":[12.49777,0.68273,-12.311,-0.49239], "fy":[-1.04221,11.95521,0.13271,-12.85317]},
    {"t":1.3052, "x":6.33158, "y":5.47146, "heading":-2.4, "vx":-3.53495, "vy":-0.24413, "omega":0.21497, "ax":8.85877, "ay":0.59845, "alpha":0.06911, "fx":[150.69788,150.65115,150.67326,150.71841], "fy":[10.12307,10.69113,10.23629,9.66736]},
    {"t":1.33667, "x":6.22471, "y":5.46408, "heading":-2.39323, "vx":-3.25615, "vy":-0.2253, "omega":0.21714, "ax":8.93221, "ay":0.60386, "alpha":0.04126, "fx":[151.93924,151.91364,151.92978,151.95479], "fy":[10.2394,10.57974,10.30375,9.9631]},
    {"t":1.36814, "x":6.12666, "y":5.45729, "heading":-2.3864, "vx":-2.97504, "vy":-0.20629, "omega":0.21844, "ax":8.95682, "ay":0.60568, "alpha":0.0317, "fx":[152.35597,152.33697,152.35021,152.36886], "fy":[10.27921,10.54003,10.32563,10.06464]},
    {"t":1.39961, "x":6.03746, "y":5.45109, "heading":-2.37952, "vx":-2.69316, "vy":-0.18723, "omega":0.21944, "ax":8.96915, "ay":0.60659, "alpha":0.02679, "fx":[152.56486,152.54913,152.56072,152.5762], "fy":[10.29961,10.51908,10.33617,10.11659]},
    {"t":1.43108, "x":5.95715, "y":5.4455, "heading":-2.37262, "vx":-2.41088, "vy":-0.16814, "omega":0.22028, "ax":8.97656, "ay":0.60713, "alpha":0.02376, "fx":[152.69034,152.67659,152.68712,152.70067], "fy":[10.31218,10.50593,10.34219,10.14836]},
    {"t":1.46256, "x":5.88572, "y":5.44051, "heading":-2.36568, "vx":-2.12838, "vy":-0.14903, "omega":0.22103, "ax":8.9815, "ay":0.6075, "alpha":0.0217, "fx":[152.77404,152.76163,152.77144,152.78368], "fy":[10.32081,10.49683,10.34598,10.16989]},
    {"t":1.49403, "x":5.82318, "y":5.43612, "heading":-2.35873, "vx":-1.84571, "vy":-0.12991, "omega":0.22171, "ax":8.98503, "ay":0.60776, "alpha":0.0202, "fx":[152.83385,152.82242,152.83169,152.84297], "fy":[10.32717,10.49013,10.3485,10.18549]},
    {"t":1.5255, "x":5.76955, "y":5.43233, "heading":-2.35175, "vx":-1.56294, "vy":-0.11079, "omega":0.22235, "ax":8.98767, "ay":0.60796, "alpha":0.01906, "fx":[152.87871,152.86803,152.87689,152.88745], "fy":[10.3321,10.48496,10.35023,10.19732]},
    {"t":1.55697, "x":5.72481, "y":5.42915, "heading":-2.34475, "vx":-1.28008, "vy":-0.09165, "omega":0.22295, "ax":8.98973, "ay":0.60811, "alpha":0.01816, "fx":[152.91361,152.90351,152.91206,152.92204], "fy":[10.33607,10.48086,10.35144,10.20662]},
    {"t":1.58844, "x":5.68897, "y":5.42656, "heading":-2.33774, "vx":-0.99716, "vy":-0.07252, "omega":0.22352, "ax":0.06699, "ay":-0.75004, "alpha":7.63813, "fx":[30.28403,0.66206,-28.05516,1.66685], "fy":[-12.6377,16.50189,-13.77331,-41.1229]},
    {"t":1.61975, "x":5.65779, "y":5.42393, "heading":-2.33074, "vx":-0.99506, "vy":-0.096, "omega":0.46264, "ax":0.00234, "ay":-0.02416, "alpha":6.14971, "fx":[23.37755,-0.55393,-23.2988,0.63442], "fy":[0.17366,22.93637,-1.0148,-23.73936]},
    {"t":1.65106, "x":5.62664, "y":5.42091, "heading":-2.31626, "vx":-0.99499, "vy":-0.09675, "omega":0.65517, "ax":0.00007, "ay":-0.00075, "alpha":4.56586, "fx":[17.32037,-0.69083,-17.31787,0.69333], "fy":[0.67907,17.30644,-0.70508,-17.3318]},
    {"t":1.68236, "x":5.59549, "y":5.41788, "heading":-2.29574, "vx":-0.99499, "vy":-0.09678, "omega":0.79811, "ax":0.0, "ay":-0.00002, "alpha":2.99004, "fx":[11.3301,-0.6857,-11.33002,0.68578], "fy":[0.68534,11.32967,-0.68614,-11.33045]},
    {"t":1.71367, "x":5.56434, "y":5.41485, "heading":-2.27076, "vx":-0.99499, "vy":-0.09678, "omega":0.89172, "ax":0.0, "ay":0.0, "alpha":1.42073, "fx":[5.3737,-0.46023,-5.37369,0.46023], "fy":[0.46022,5.37368,-0.46024,-5.37371]},
    {"t":1.74498, "x":5.53319, "y":5.41182, "heading":-2.24284, "vx":-0.99499, "vy":-0.09678, "omega":0.9362, "ax":0.0, "ay":0.0, "alpha":-0.14514, "fx":[-0.54745,0.06232,0.54745,-0.06232], "fy":[-0.06232,-0.54745,0.06232,0.54745]},
    {"t":1.77628, "x":5.50204, "y":5.40879, "heading":-2.21353, "vx":-0.99499, "vy":-0.09678, "omega":0.93165, "ax":0.0, "ay":0.0, "alpha":-1.71137, "fx":[-6.43071,0.92369,6.43071,-0.92369], "fy":[-0.92369,-6.43071,0.92369,6.43071]},
    {"t":1.80759, "x":5.47089, "y":5.40576, "heading":-2.18437, "vx":-0.99499, "vy":-0.09678, "omega":0.87808, "ax":0.0, "ay":0.0, "alpha":-3.28169, "fx":[-12.27451,2.13012,12.27451,-2.13012], "fy":[-2.13012,-12.27451,2.13012,12.27451]},
    {"t":1.8389, "x":5.43974, "y":5.40273, "heading":-2.15688, "vx":-0.99499, "vy":-0.09678, "omega":0.77534, "ax":0.0, "ay":0.0, "alpha":-4.85895, "fx":[-18.08039,3.65225,18.08039,-3.65225], "fy":[-3.65225,-18.08039,3.65226,18.08039]},
    {"t":1.8702, "x":5.40859, "y":5.3997, "heading":-2.1326, "vx":-0.99499, "vy":-0.09678, "omega":0.62322, "ax":0.0, "ay":0.0, "alpha":-6.44442, "fx":[-23.85538,5.42457,23.85537,-5.42457], "fy":[-5.42454,-23.85535,5.4246,23.85541]},
    {"t":1.90151, "x":5.37744, "y":5.39667, "heading":-2.11309, "vx":-0.99499, "vy":-0.09678, "omega":0.42147, "ax":0.00007, "ay":0.00006, "alpha":-8.03733, "fx":[-29.61307,7.34579,29.61531,-7.34331], "fy":[-7.34352,-29.61318,7.34558,29.61519]},
    {"t":1.93282, "x":5.34629, "y":5.39364, "heading":-2.0999, "vx":-0.99499, "vy":-0.09678, "omega":0.16985, "ax":4.90226, "ay":0.47673, "alpha":-5.31593, "fx":[69.45069,88.42445,96.73044,78.93872], "fy":[1.86344,-16.63548,13.10933,34.09911]},
    {"t":1.96412, "x":5.31754, "y":5.39085, "heading":-2.09458, "vx":-0.84151, "vy":-0.08185, "omega":0.00342, "ax":8.94438, "ay":0.86999, "alpha":-0.05409, "fx":[152.14626,152.18036,152.13686,152.10167], "fy":[14.73122,14.39698,14.86498,15.19982]},
    {"t":1.99543, "x":5.29558, "y":5.38871, "heading":-2.09447, "vx":-0.56149, "vy":-0.05461, "omega":0.00173, "ax":8.96431, "ay":0.87192, "alpha":-0.0314, "fx":[152.48371,152.50307,152.4772,152.45747], "fy":[14.79217,14.59764,14.86992,15.06465]},
    {"t":2.02674, "x":5.2824, "y":5.38743, "heading":-2.09442, "vx":-0.28085, "vy":-0.02732, "omega":0.00075, "ax":8.97099, "ay":0.87257, "alpha":-0.0238, "fx":[152.59666,152.61123,152.59146,152.57669], "fy":[14.81259,14.66501,14.87156,15.01926]},
    {"t":2.05804, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.58844, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.05804, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
