{
 "name":"MIB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120239734649658, "y":5.015358924865723, "heading":-2.790323118060983, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3703293800354, "y":4.30989933013916, "heading":3.040801861415381, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120239734649658 m", "val":7.120239734649658}, "y":{"exp":"5.015358924865723 m", "val":5.015358924865723}, "heading":{"exp":"-2.790323118060983 rad", "val":-2.790323118060983}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3703293800354 m", "val":6.3703293800354}, "y":{"exp":"4.30989933013916 m", "val":4.30989933013916}, "heading":{"exp":"3.040801861415381 rad", "val":3.040801861415381}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86615,1.35604,1.85559],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15558, "ay":-6.59211, "alpha":0.0, "fx":[-104.70467,-104.70467,-104.70467,-104.70467], "fy":[-112.12987,-112.12987,-112.12987,-112.12987]},
    {"t":0.07218, "x":7.65471, "y":5.58515, "heading":3.14159, "vx":-0.4443, "vy":-0.47581, "omega":0.0, "ax":-3.29869, "ay":-3.53262, "alpha":0.0, "fx":[-56.10981,-56.10981,-56.10981,-56.10981], "fy":[-60.08887,-60.08887,-60.08887,-60.08887]},
    {"t":0.14436, "x":7.61405, "y":5.54161, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.21654, "x":7.56479, "y":5.48886, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28872, "x":7.51554, "y":5.43611, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36089, "x":7.46628, "y":5.38336, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43307, "x":7.41703, "y":5.33061, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50525, "x":7.36777, "y":5.27787, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57743, "x":7.31852, "y":5.22512, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64961, "x":7.26926, "y":5.17237, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.72179, "x":7.22001, "y":5.11962, "heading":3.14159, "vx":-0.6824, "vy":-0.73079, "omega":0.0, "ax":-0.00126, "ay":0.00118, "alpha":0.0, "fx":[-0.02143,-0.02143,-0.02143,-0.02143], "fy":[0.02002,0.02002,0.02002,0.02002]},
    {"t":0.79397, "x":7.17075, "y":5.06688, "heading":3.14159, "vx":-0.68249, "vy":-0.73071, "omega":0.0, "ax":-0.47993, "ay":0.46962, "alpha":0.0, "fx":[-8.16345,-8.16345,-8.16345,-8.16345], "fy":[7.98814,7.98814,7.98814,7.98814]},
    {"t":0.86615, "x":7.12024, "y":5.01536, "heading":3.14159, "vx":-0.71713, "vy":-0.69681, "omega":0.0, "ax":-6.60835, "ay":-6.12558, "alpha":0.0, "fx":[-112.40614,-112.40614,-112.40614,-112.40614], "fy":[-104.19434,-104.19434,-104.19434,-104.19434]},
    {"t":0.90114, "x":7.0911, "y":4.98723, "heading":3.14159, "vx":-0.94837, "vy":-0.91116, "omega":0.0, "ax":-6.60752, "ay":-6.12217, "alpha":0.0, "fx":[-112.39206,-112.39206,-112.39206,-112.39206], "fy":[-104.13644,-104.13644,-104.13644,-104.13644]},
    {"t":0.93613, "x":7.05387, "y":4.95159, "heading":3.14159, "vx":-1.17959, "vy":-1.12539, "omega":0.0, "ax":-6.60632, "ay":-6.11726, "alpha":0.0, "fx":[-112.3717,-112.3717,-112.3717,-112.3717], "fy":[-104.05286,-104.05286,-104.05286,-104.05286]},
    {"t":0.97112, "x":7.00855, "y":4.90847, "heading":3.14159, "vx":-1.41076, "vy":-1.33945, "omega":0.0, "ax":-6.60444, "ay":-6.10955, "alpha":0.0, "fx":[-112.33968,-112.33968,-112.33968,-112.33968], "fy":[-103.92167,-103.92167,-103.92167,-103.92167]},
    {"t":1.00612, "x":6.95514, "y":4.85786, "heading":3.14159, "vx":-1.64186, "vy":-1.55323, "omega":0.0, "ax":-6.60105, "ay":-6.09569, "alpha":0.0, "fx":[-112.28196,-112.28196,-112.28196,-112.28196], "fy":[-103.68596,-103.68596,-103.68596,-103.68596]},
    {"t":1.04111, "x":6.89364, "y":4.79977, "heading":3.14159, "vx":-1.87285, "vy":-1.76654, "omega":0.0, "ax":-6.59311, "ay":-6.06348, "alpha":0.0, "fx":[-112.14696,-112.14696,-112.14696,-112.14696], "fy":[-103.13812,-103.13812,-103.13812,-103.13812]},
    {"t":1.0761, "x":6.82407, "y":4.73425, "heading":3.14159, "vx":-2.10356, "vy":-1.97871, "omega":0.0, "ax":-6.55306, "ay":-5.9051, "alpha":0.0, "fx":[-111.46576,-111.46576,-111.46576,-111.46576], "fy":[-100.44409,-100.44409,-100.44409,-100.44409]},
    {"t":1.11109, "x":6.74645, "y":4.66139, "heading":3.14159, "vx":-2.33286, "vy":-2.18534, "omega":0.0, "ax":6.36639, "ay":6.10158, "alpha":0.0, "fx":[108.29055,108.29055,108.29055,108.29055], "fy":[103.78613,103.78613,103.78613,103.78613]},
    {"t":1.14609, "x":6.66872, "y":4.58866, "heading":3.14159, "vx":-2.11009, "vy":-1.97184, "omega":0.0, "ax":6.53041, "ay":6.13047, "alpha":0.0, "fx":[111.08042,111.08042,111.08042,111.08042], "fy":[104.27755,104.27755,104.27755,104.27755]},
    {"t":1.18108, "x":6.59888, "y":4.52341, "heading":3.14159, "vx":-1.88157, "vy":-1.75732, "omega":0.0, "ax":6.56336, "ay":6.13607, "alpha":0.0, "fx":[111.64094,111.64094,111.64094,111.64094], "fy":[104.37282,104.37282,104.37282,104.37282]},
    {"t":1.21607, "x":6.53706, "y":4.46568, "heading":3.14159, "vx":-1.65191, "vy":-1.5426, "omega":0.0, "ax":6.5775, "ay":6.13845, "alpha":0.0, "fx":[111.8814,111.8814,111.8814,111.8814], "fy":[104.41335,104.41335,104.41335,104.41335]},
    {"t":1.25106, "x":6.48328, "y":4.41545, "heading":3.14159, "vx":-1.42174, "vy":-1.3278, "omega":0.0, "ax":6.58536, "ay":6.13977, "alpha":0.0, "fx":[112.01503,112.01503,112.01503,112.01503], "fy":[104.43579,104.43579,104.43579,104.43579]},
    {"t":1.28606, "x":6.43756, "y":4.37275, "heading":3.14159, "vx":-1.19131, "vy":-1.11296, "omega":0.0, "ax":6.59036, "ay":6.14061, "alpha":0.0, "fx":[112.10009,112.10009,112.10009,112.10009], "fy":[104.45004,104.45004,104.45004,104.45004]},
    {"t":1.32105, "x":6.39991, "y":4.33757, "heading":3.14159, "vx":-0.9607, "vy":-0.89808, "omega":0.0, "ax":6.59382, "ay":6.14119, "alpha":0.0, "fx":[112.15898,112.15898,112.15898,112.15898], "fy":[104.4599,104.4599,104.4599,104.4599]},
    {"t":1.35604, "x":6.37033, "y":4.3099, "heading":3.14159, "vx":-0.72996, "vy":-0.68319, "omega":0.0, "ax":0.14439, "ay":-0.15187, "alpha":0.0, "fx":[2.45604,2.45604,2.45604,2.45604], "fy":[-2.58322,-2.58322,-2.58322,-2.58322]},
    {"t":1.39767, "x":6.34007, "y":4.28133, "heading":3.14159, "vx":-0.72395, "vy":-0.68951, "omega":0.0, "ax":0.00188, "ay":-0.00197, "alpha":0.0, "fx":[0.03194,0.03194,0.03194,0.03194], "fy":[-0.03353,-0.03353,-0.03353,-0.03353]},
    {"t":1.4393, "x":6.30993, "y":4.25262, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":1.48093, "x":6.2798, "y":4.22391, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.52256, "x":6.24966, "y":4.19521, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56419, "x":6.21953, "y":4.1665, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60582, "x":6.18939, "y":4.13779, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64745, "x":6.15926, "y":4.10908, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68908, "x":6.12912, "y":4.08038, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.7307, "x":6.09899, "y":4.05167, "heading":3.14159, "vx":-0.72387, "vy":-0.68959, "omega":0.0, "ax":4.34133, "ay":4.13574, "alpha":0.0, "fx":[73.84475,73.84475,73.84475,73.84475], "fy":[70.34781,70.34781,70.34781,70.34781]},
    {"t":1.77233, "x":6.07262, "y":4.02655, "heading":3.14159, "vx":-0.54314, "vy":-0.51742, "omega":0.0, "ax":6.51952, "ay":6.21079, "alpha":0.0, "fx":[110.8952,110.8952,110.8952,110.8952], "fy":[105.64373,105.64373,105.64373,105.64373]},
    {"t":1.81396, "x":6.05566, "y":4.01039, "heading":3.14159, "vx":-0.27174, "vy":-0.25887, "omega":0.0, "ax":6.52763, "ay":6.21851, "alpha":0.0, "fx":[111.03309,111.03309,111.03309,111.03309], "fy":[105.77509,105.77509,105.77509,105.77509]},
    {"t":1.85559, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.35604, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":1.85559, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
