{
 "name":"MIB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120239734649658, "y":5.015358924865723, "heading":-0.9754265099346446, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3703293800354, "y":4.30989933013916, "heading":-2.013170179269949, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120239734649658 m", "val":7.120239734649658}, "y":{"exp":"5.015358924865723 m", "val":5.015358924865723}, "heading":{"exp":"-0.9754265099346446 rad", "val":-0.9754265099346446}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3703293800354 m", "val":6.3703293800354}, "y":{"exp":"4.30989933013916 m", "val":4.30989933013916}, "heading":{"exp":"-2.013170179269949 rad", "val":-2.013170179269949}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.862,1.35253,1.85116],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15798, "ay":-6.58421, "alpha":-0.01207, "fx":[-104.67875,-104.74323,-104.81232,-104.74786], "fy":[-112.058,-111.99756,-111.93307,-111.99355]},
    {"t":0.04105, "x":7.66556, "y":5.59678, "heading":0.0, "vx":-0.25277, "vy":-0.27027, "omega":-0.0005, "ax":-6.15007, "ay":-6.57575, "alpha":-0.02148, "fx":[-104.49225,-104.60678,-104.72973,-104.6153], "fy":[-111.96274,-111.85515,-111.7406,-111.84833]},
    {"t":0.0821, "x":7.65, "y":5.58014, "heading":-0.00002, "vx":-0.50522, "vy":-0.54019, "omega":-0.00138, "ax":-4.32881, "ay":-4.62843, "alpha":-2.45532, "fx":[-63.57776,-70.0677,-83.66193,-77.21987], "fy":[-88.26822,-75.66521,-69.04612,-81.93366]},
    {"t":0.12314, "x":7.62562, "y":5.55407, "heading":-0.00008, "vx":-0.68291, "vy":-0.73017, "omega":-0.10216, "ax":-0.00003, "ay":-0.00003, "alpha":-6.23372, "fx":[16.73151,16.73411,-16.73255,-16.7351], "fy":[-16.73514,16.73152,16.73406,-16.73254]},
    {"t":0.16419, "x":7.59758, "y":5.5241, "heading":-0.00427, "vx":-0.68291, "vy":-0.73018, "omega":-0.35804, "ax":0.0, "ay":0.0, "alpha":-5.45643, "fx":[14.58414,14.70924,-14.58414,-14.70924], "fy":[-14.70924,14.58414,14.70924,-14.58414]},
    {"t":0.20524, "x":7.56955, "y":5.49413, "heading":-0.01897, "vx":-0.68291, "vy":-0.73018, "omega":-0.58202, "ax":0.0, "ay":0.0, "alpha":-4.76905, "fx":[12.55657,13.04217,-12.55657,-13.04217], "fy":[-13.04217,12.55657,13.04217,-12.55657]},
    {"t":0.24629, "x":7.54152, "y":5.46415, "heading":-0.04286, "vx":-0.68291, "vy":-0.73018, "omega":-0.77778, "ax":0.0, "ay":0.0, "alpha":-4.16402, "fx":[10.68842,11.64622,-10.68842,-11.64622], "fy":[-11.64622,10.68842,11.64622,-10.68842]},
    {"t":0.28733, "x":7.51349, "y":5.43418, "heading":-0.07478, "vx":-0.68291, "vy":-0.73018, "omega":-0.9487, "ax":0.0, "ay":0.0, "alpha":-3.63369, "fx":[8.99797,10.45549,-8.99797,-10.45549], "fy":[-10.45549,8.99797,10.45549,-8.99797]},
    {"t":0.32838, "x":7.48546, "y":5.40421, "heading":-0.11373, "vx":-0.68291, "vy":-0.73018, "omega":-1.09785, "ax":0.0, "ay":0.0, "alpha":-3.17058, "fx":[7.49005,9.42169,-7.49005,-9.42169], "fy":[-9.42169,7.49005,9.42169,-7.49005]},
    {"t":0.36943, "x":7.45743, "y":5.37424, "heading":-0.15879, "vx":-0.68291, "vy":-0.73018, "omega":-1.228, "ax":0.0, "ay":0.0, "alpha":-2.76762, "fx":[6.16098,8.51044,-6.16098,-8.51044], "fy":[-8.51044,6.16098,8.51044,-6.16098]},
    {"t":0.41048, "x":7.42939, "y":5.34426, "heading":-0.2092, "vx":-0.68291, "vy":-0.73018, "omega":-1.3416, "ax":0.0, "ay":0.0, "alpha":-2.41825, "fx":[5.00176,7.69795,-5.00176,-7.69795], "fy":[-7.69795,5.00176,7.69795,-5.00176]},
    {"t":0.45153, "x":7.40136, "y":5.31429, "heading":-0.26427, "vx":-0.68291, "vy":-0.73018, "omega":-1.44087, "ax":0.0, "ay":0.0, "alpha":-2.11652, "fx":[4.0002,6.9682,-4.0002,-6.9682], "fy":[-6.9682,4.0002,6.9682,-4.0002]},
    {"t":0.49257, "x":7.37333, "y":5.28432, "heading":-0.32341, "vx":-0.68291, "vy":-0.73018, "omega":-1.52775, "ax":0.0, "ay":0.0, "alpha":-1.85706, "fx":[3.14229,6.31075,-3.14229,-6.31075], "fy":[-6.31075,3.14229,6.31075,-3.14229]},
    {"t":0.53362, "x":7.3453, "y":5.25435, "heading":-0.38612, "vx":-0.68291, "vy":-0.73018, "omega":-1.60398, "ax":0.0, "ay":0.0, "alpha":-1.63512, "fx":[2.41308,5.71901,-2.41308,-5.71901], "fy":[-5.71901,2.41308,5.71901,-2.41308]},
    {"t":0.57467, "x":7.31727, "y":5.22438, "heading":-0.45196, "vx":-0.68291, "vy":-0.73018, "omega":-1.67109, "ax":0.0, "ay":0.0, "alpha":-1.44654, "fx":[1.79728,5.18891,-1.79728,-5.18891], "fy":[-5.18891,1.79728,5.18891,-1.79728]},
    {"t":0.61572, "x":7.28923, "y":5.1944, "heading":-0.52056, "vx":-0.68291, "vy":-0.73018, "omega":-1.73047, "ax":0.0, "ay":0.0, "alpha":-1.2877, "fx":[1.27957,4.71793,-1.27957,-4.71794], "fy":[-4.71793,1.27957,4.71794,-1.27956]},
    {"t":0.65676, "x":7.2612, "y":5.16443, "heading":-0.59159, "vx":-0.68291, "vy":-0.73018, "omega":-1.78333, "ax":0.0, "ay":0.0, "alpha":-1.15553, "fx":[0.84486,4.30449,-0.84486,-4.30449], "fy":[-4.30449,0.84486,4.30449,-0.84486]},
    {"t":0.69781, "x":7.23317, "y":5.13446, "heading":-0.66479, "vx":-0.68291, "vy":-0.73018, "omega":-1.83076, "ax":0.0, "ay":0.0, "alpha":-1.04743, "fx":[0.47837,3.94732,-0.47845,-3.94741], "fy":[-3.94733,0.47845,3.9474,-0.47837]},
    {"t":0.73886, "x":7.20514, "y":5.10449, "heading":-0.73994, "vx":-0.68291, "vy":-0.73018, "omega":-1.87375, "ax":-0.00018, "ay":0.00017, "alpha":-0.96126, "fx":[0.16281,3.64236,-0.16885,-3.64839], "fy":[-3.64256,0.16866,3.6482,-0.16301]},
    {"t":0.77991, "x":7.17711, "y":5.07452, "heading":-0.81685, "vx":-0.68292, "vy":-0.73017, "omega":-1.91321, "ax":-0.013, "ay":0.01217, "alpha":-0.89531, "fx":[-0.32821,3.17603,-0.11441,-3.61819], "fy":[-3.19017,0.10025,3.60405,0.314]},
    {"t":0.82096, "x":7.14906, "y":5.04455, "heading":-0.89538, "vx":-0.68345, "vy":-0.72967, "omega":-1.94996, "ax":-0.91343, "ay":0.89708, "alpha":-0.81485, "fx":[-15.94608,-12.46299,-15.14352,-18.59646], "fy":[12.17164,14.98618,18.33681,15.54179]},
    {"t":0.862, "x":7.12024, "y":5.01536, "heading":-0.97543, "vx":-0.72094, "vy":-0.69285, "omega":-1.98341, "ax":-6.58218, "ay":-6.13982, "alpha":-0.00316, "fx":[-111.95135,-111.94771,-111.97049,-111.97412], "fy":[-104.44695,-104.45071,-104.42627,-104.42252]},
    {"t":0.88333, "x":7.10337, "y":4.99919, "heading":-1.01773, "vx":-0.86132, "vy":-0.82379, "omega":-1.98348, "ax":-6.5805, "ay":-6.13788, "alpha":-0.00563, "fx":[-111.91631,-111.90809,-111.94841,-111.95661], "fy":[-104.42091,-104.42945,-104.38617,-104.37765]},
    {"t":0.90466, "x":7.0835, "y":4.98022, "heading":-1.06003, "vx":-1.00167, "vy":-0.95469, "omega":-1.9836, "ax":-6.57844, "ay":-6.1355, "alpha":-0.00875, "fx":[-111.87417,-111.85875,-111.92074,-111.93611], "fy":[-104.38839,-104.40445,-104.33788,-104.32185]},
    {"t":0.92598, "x":7.06064, "y":4.95846, "heading":-1.10233, "vx":-1.14196, "vy":-1.08555, "omega":-1.98378, "ax":-6.57588, "ay":-6.13253, "alpha":-0.01276, "fx":[-111.82232,-111.79598,-111.88535,-111.91159], "fy":[-104.34692,-104.37439,-104.27836,-104.25095]},
    {"t":0.94731, "x":7.03479, "y":4.93392, "heading":-1.14464, "vx":-1.28221, "vy":-1.21634, "omega":-1.98406, "ax":-6.57258, "ay":-6.12872, "alpha":-0.0181, "fx":[-111.75666,-111.71392,-111.83889,-111.88144], "fy":[-104.29265,-104.33723,-104.20286,-104.15837]},
    {"t":0.96864, "x":7.00595, "y":4.90658, "heading":-1.18696, "vx":-1.42238, "vy":-1.34704, "omega":-1.98444, "ax":-6.56819, "ay":-6.12364, "alpha":-0.02547, "fx":[-111.67038,-111.60275,-111.77574,-111.84301], "fy":[-104.21914,-104.28962,-104.10345,-104.03312]},
    {"t":0.98997, "x":6.97412, "y":4.87646, "heading":-1.22928, "vx":-1.56246, "vy":-1.47764, "omega":-1.98499, "ax":-6.56204, "ay":-6.11653, "alpha":-0.03616, "fx":[-111.55127,-111.44474,-111.68579,-111.79162], "fy":[-104.11483,-104.22563,-103.96587,-103.85532]},
    {"t":1.01129, "x":6.93931, "y":4.84356, "heading":-1.27161, "vx":-1.70241, "vy":-1.60809, "omega":-1.98576, "ax":-6.55282, "ay":-6.10588, "alpha":-0.05279, "fx":[-111.37506,-111.20435,-111.54878,-111.71804], "fy":[-103.95668,-104.13351,-103.76165,-103.58521]},
    {"t":1.03262, "x":6.90151, "y":4.80787, "heading":-1.31396, "vx":-1.84217, "vy":-1.73831, "omega":-1.98688, "ax":-6.53747, "ay":-6.08817, "alpha":-0.08154, "fx":[-111.08548,-110.79854,-111.31729,-111.60093], "fy":[-103.69122,-103.98622,-103.42439,-103.13001]},
    {"t":1.05395, "x":6.86073, "y":4.76942, "heading":-1.35634, "vx":-1.98159, "vy":-1.86816, "omega":-1.98862, "ax":-6.50686, "ay":-6.05287, "alpha":-0.14106, "fx":[-110.51578,-109.97878,-110.84866,-111.37642], "fy":[-103.15971,-103.70304,-102.75502,-102.21259]},
    {"t":1.07527, "x":6.81699, "y":4.7282, "heading":-1.39875, "vx":-2.12036, "vy":-1.99725, "omega":-1.99163, "ax":-6.41569, "ay":-5.94803, "alpha":-0.32503, "fx":[-108.85463,-107.51532,-109.42547,-110.72075], "fy":[-101.58947,-102.88005,-100.7587,-99.46872]},
    {"t":1.0966, "x":6.77031, "y":4.68425, "heading":-1.44122, "vx":-2.25719, "vy":-2.1241, "omega":-1.99856, "ax":-0.282, "ay":0.3052, "alpha":-11.0827, "fx":[-30.98589,28.98182,20.45757,-37.64042], "fy":[-27.93979,-20.6454,38.81452,30.53603]},
    {"t":1.11793, "x":6.72211, "y":4.63902, "heading":-1.48385, "vx":-2.26321, "vy":-2.11759, "omega":-2.23492, "ax":6.37529, "ay":5.9906, "alpha":-0.43416, "fx":[108.64385,110.60773,108.27249,106.24315], "fy":[101.56068,99.58868,102.24553,104.19873]},
    {"t":1.13926, "x":6.67529, "y":4.59522, "heading":-1.53151, "vx":-2.12724, "vy":-1.98983, "omega":-2.24418, "ax":6.48633, "ay":6.07453, "alpha":-0.24185, "fx":[110.40391,111.56007,110.26703,109.09179], "fy":[103.21415,102.00888,103.4427,104.63848]},
    {"t":1.16058, "x":6.6314, "y":4.55416, "heading":-1.57937, "vx":-1.98891, "vy":-1.86028, "omega":-2.24934, "ax":6.52371, "ay":6.10271, "alpha":-0.1755, "fx":[110.98087,111.86504,110.95631,110.06329], "fy":[103.77379,102.8411,103.84021,104.76615]},
    {"t":1.18191, "x":6.59046, "y":4.51587, "heading":-1.62735, "vx":-1.84977, "vy":-1.73012, "omega":-2.25308, "ax":6.54246, "ay":6.11683, "alpha":-0.14111, "fx":[111.26382,112.00982,111.30925,110.55843], "fy":[104.05907,103.26773,104.03477,104.82067]},
    {"t":1.20324, "x":6.5525, "y":4.48037, "heading":-1.6754, "vx":-1.71024, "vy":-1.59967, "omega":-2.25609, "ax":6.55373, "ay":6.12532, "alpha":-0.11974, "fx":[111.42997,112.09145,111.52551,110.86125], "fy":[104.23394,103.53004,104.1482,104.84745]},
    {"t":1.22456, "x":6.51752, "y":4.44764, "heading":-1.72351, "vx":-1.57047, "vy":-1.46903, "omega":-2.25865, "ax":6.56125, "ay":6.13098, "alpha":-0.10503, "fx":[111.53818,112.14203,111.67259,111.06717], "fy":[104.35316,103.70932,104.22132,104.86106]},
    {"t":1.24589, "x":6.48552, "y":4.41771, "heading":-1.77168, "vx":-1.43054, "vy":-1.33828, "omega":-2.26089, "ax":6.56663, "ay":6.13503, "alpha":-0.0942, "fx":[111.61359,112.1752,111.77969,111.21731], "fy":[104.44028,103.84071,104.27166,104.86754]},
    {"t":1.26722, "x":6.4565, "y":4.39056, "heading":-1.8199, "vx":-1.29049, "vy":-1.20743, "omega":-2.2629, "ax":6.57066, "ay":6.13806, "alpha":-0.08586, "fx":[111.66872,112.19766,111.86155,111.33236], "fy":[104.50711,103.94191,104.30794,104.86978]},
    {"t":1.28855, "x":6.43047, "y":4.36621, "heading":-1.86816, "vx":-1.15036, "vy":-1.07653, "omega":-2.26473, "ax":6.5738, "ay":6.14042, "alpha":-0.07921, "fx":[111.71049,112.21311,111.92638,111.42389], "fy":[104.56025,104.02283,104.335,104.86934]},
    {"t":1.30987, "x":6.40743, "y":4.34464, "heading":-1.91646, "vx":-1.01016, "vy":-0.94557, "omega":-2.26642, "ax":6.57631, "ay":6.14231, "alpha":-0.07378, "fx":[111.74303,112.22374,111.97915,111.49886], "fy":[104.60369,104.08946,104.35574,104.86712]},
    {"t":1.3312, "x":6.38739, "y":4.32587, "heading":-1.9648, "vx":-0.8699, "vy":-0.81457, "omega":-2.26799, "ax":6.57837, "ay":6.14386, "alpha":-0.06926, "fx":[111.76895,112.2309,112.02305,111.56174], "fy":[104.63996,104.14563,104.37197,104.86366]},
    {"t":1.35253, "x":6.37033, "y":4.3099, "heading":-2.01317, "vx":-0.7296, "vy":-0.68354, "omega":-2.26947, "ax":0.2117, "ay":-0.21393, "alpha":-18.66128, "fx":[-63.21401,27.45498,70.20827,-20.04568], "fy":[-28.62618,-69.27334,19.18,64.16427]},
    {"t":1.37746, "x":6.3522, "y":4.29279, "heading":-2.06975, "vx":-0.72433, "vy":-0.68887, "omega":-2.73473, "ax":0.01737, "ay":-0.01825, "alpha":-16.10987, "fx":[-58.38181,17.58692,58.9474,-16.97057], "fy":[-17.65699,-58.90824,16.9024,58.42087]},
    {"t":1.40239, "x":6.33415, "y":4.27561, "heading":-2.13793, "vx":-0.72389, "vy":-0.68933, "omega":-3.13637, "ax":0.00132, "ay":-0.00138, "alpha":-13.11917, "fx":[-48.60022,10.80748,48.64286,-10.76047], "fy":[-10.81075,-48.64183,10.75721,48.60125]},
    {"t":1.42732, "x":6.3161, "y":4.25842, "heading":-2.21613, "vx":-0.72386, "vy":-0.68936, "omega":-3.46346, "ax":0.00009, "ay":-0.00009, "alpha":-9.70421, "fx":[-36.47695,5.14466,36.47991,-5.14146], "fy":[-5.14479,-36.47993,5.14133,36.47693]},
    {"t":1.45225, "x":6.29806, "y":4.24124, "heading":-2.30248, "vx":-0.72386, "vy":-0.68937, "omega":-3.7054, "ax":0.0, "ay":-0.00001, "alpha":-5.89818, "fx":[-22.35831,1.20224,22.35848,-1.20207], "fy":[-1.20225,-22.35848,1.20207,22.35831]},
    {"t":1.47719, "x":6.28001, "y":4.22405, "heading":-2.39486, "vx":-0.72386, "vy":-0.68937, "omega":-3.85245, "ax":0.0, "ay":0.0, "alpha":-1.8113, "fx":[-6.87093,-0.26582,6.87091,0.26579], "fy":[0.26582,-6.87091,-0.26579,6.87093]},
    {"t":1.50212, "x":6.26196, "y":4.20686, "heading":-2.49091, "vx":-0.72386, "vy":-0.68937, "omega":-3.89761, "ax":0.0, "ay":0.0, "alpha":2.36974, "fx":[8.91449,1.20822,-8.91451,-1.20824], "fy":[-1.20822,8.91451,1.20824,-8.91449]},
    {"t":1.52705, "x":6.24392, "y":4.18968, "heading":-2.58808, "vx":-0.72386, "vy":-0.68937, "omega":-3.83853, "ax":0.0, "ay":0.0, "alpha":6.4283, "fx":[23.74997,5.60823,-23.74997,-5.60823], "fy":[-5.60823,23.74997,5.60823,-23.74997]},
    {"t":1.55198, "x":6.22587, "y":4.17249, "heading":-2.68378, "vx":-0.72386, "vy":-0.68937, "omega":-3.67826, "ax":0.0, "ay":0.0, "alpha":10.18631, "fx":[36.61293,12.44233,-36.61292,-12.44231], "fy":[-12.44233,36.61292,12.44231,-36.61294]},
    {"t":1.57691, "x":6.20782, "y":4.1553, "heading":-2.77549, "vx":-0.72386, "vy":-0.68937, "omega":-3.4243, "ax":0.0, "ay":0.0, "alpha":13.5448, "fx":[46.96476,20.93349,-46.96475,-20.93347], "fy":[-20.93349,46.96474,20.93347,-46.96477]},
    {"t":1.60184, "x":6.18977, "y":4.13811, "heading":-2.86086, "vx":-0.72386, "vy":-0.68937, "omega":-3.0866, "ax":0.0, "ay":0.0, "alpha":16.47944, "fx":[54.76039,30.24856,-54.76039,-30.24855], "fy":[-30.24856,54.76038,30.24855,-54.76039]},
    {"t":1.62678, "x":6.17173, "y":4.12093, "heading":-2.93782, "vx":-0.72386, "vy":-0.68937, "omega":-2.67574, "ax":0.0, "ay":0.0, "alpha":19.01349, "fx":[60.31085,39.6538,-60.31089,-39.65388], "fy":[-39.65382,60.3109,39.65387,-60.31084]},
    {"t":1.65171, "x":6.15368, "y":4.10374, "heading":-3.00453, "vx":-0.72386, "vy":-0.68937, "omega":-2.2017, "ax":-0.00002, "ay":0.00002, "alpha":21.19192, "fx":[64.12486,48.57935,-64.12531,-48.58028], "fy":[-48.57952,64.12551,48.58011,-64.12466]},
    {"t":1.67664, "x":6.13563, "y":4.08655, "heading":-3.05942, "vx":-0.72386, "vy":-0.68937, "omega":-1.67335, "ax":-0.0002, "ay":0.00021, "alpha":23.06513, "fx":[66.7852,56.6188,-66.7893,-56.62813], "fy":[-56.62083,66.79166,56.6261,-66.78284]},
    {"t":1.70157, "x":6.11759, "y":4.06937, "heading":-3.10114, "vx":-0.72386, "vy":-0.68936, "omega":-1.0983, "ax":-0.00158, "ay":0.00203, "alpha":24.6809, "fx":[68.86344,63.47763,-68.88982,-63.55842], "fy":[-63.49245,68.92,63.54359,-68.83324]},
    {"t":1.7265, "x":6.09954, "y":4.05218, "heading":-3.12852, "vx":-0.7239, "vy":-0.68931, "omega":-0.48296, "ax":2.98642, "ay":2.83813, "alpha":18.55763, "fx":[112.54012,86.97114,0.17777,3.50388], "fy":[-0.51642,86.43077,111.43176,-4.24326]},
    {"t":1.75143, "x":6.08242, "y":4.03588, "heading":-3.14056, "vx":-0.64945, "vy":-0.61855, "omega":-0.02029, "ax":6.48982, "ay":6.18155, "alpha":0.35336, "fx":[112.21817,110.36608,108.54379,110.43206], "fy":[103.21136,105.21534,107.06754,105.09157]},
    {"t":1.77637, "x":6.06824, "y":4.02238, "heading":-3.14107, "vx":-0.48764, "vy":-0.46443, "omega":-0.01148, "ax":6.51319, "ay":6.20333, "alpha":0.19723, "fx":[111.81349,110.76855,109.75576,110.8121], "fy":[104.43453,105.54957,106.59465,105.48848]},
    {"t":1.8013, "x":6.05811, "y":4.01272, "heading":-3.14136, "vx":-0.32526, "vy":-0.30977, "omega":-0.00656, "ax":6.52102, "ay":6.21062, "alpha":0.1447, "fx":[111.67487,110.90554,110.16348,110.93898], "fy":[104.84638,105.66347,106.43311,105.62082]},
    {"t":1.82623, "x":6.05203, "y":4.00693, "heading":-3.14152, "vx":-0.16268, "vy":-0.15493, "omega":-0.00295, "ax":6.52495, "ay":6.21428, "alpha":0.11835, "fx":[111.60487,110.97453,110.36801,111.00247], "fy":[105.05304,105.72092,106.35162,105.68696]},
    {"t":1.85116, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
