{
 "name":"MIB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.108465194702148, "y":4.51809024810791, "heading":0.8156920619993925, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.124285697937012, "y":3.079674243927002, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.515530586242676, "y":2.3036863803863525, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.108465194702148 m", "val":7.108465194702148}, "y":{"exp":"4.51809024810791 m", "val":4.51809024810791}, "heading":{"exp":"0.8156920619993925 rad", "val":0.8156920619993925}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"3.079674243927002 m", "val":3.079674243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.515530586242676 m", "val":4.515530586242676}, "y":{"exp":"2.3036863803863525 m", "val":2.3036863803863525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27707,1.81054,2.35632,3.31526],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15407, "ay":-8.00327, "alpha":0.00623, "fx":[-70.69957,-70.67227,-70.61962,-70.64691], "fy":[-136.11264,-136.12689,-136.15417,-136.13994]},
    {"t":0.05552, "x":7.66434, "y":5.58999, "heading":0.0, "vx":-0.23065, "vy":-0.44438, "omega":0.00035, "ax":-4.14069, "ay":-7.97749, "alpha":0.02122, "fx":[-70.56762,-70.47518,-70.29628,-70.38861], "fy":[-135.62408,-135.6731,-135.76538,-135.71656]},
    {"t":0.11105, "x":7.64515, "y":5.55301, "heading":0.00002, "vx":-0.46056, "vy":-0.88733, "omega":0.00152, "ax":-0.00074, "ay":-0.00142, "alpha":4.0206, "fx":[-10.80556,-10.80467,10.78002,10.78008], "fy":[10.76811,-10.81681,-10.81665,10.76877]},
    {"t":0.16657, "x":7.61958, "y":5.50374, "heading":0.0001, "vx":-0.4606, "vy":-0.8874, "omega":0.22477, "ax":0.0, "ay":0.0, "alpha":3.30472, "fx":[-8.87186,-8.87001,8.87186,8.87001], "fy":[8.87001,-8.87186,-8.87001,8.87186]},
    {"t":0.2221, "x":7.594, "y":5.45447, "heading":0.01258, "vx":-0.4606, "vy":-0.8874, "omega":0.40826, "ax":0.0, "ay":0.0, "alpha":2.6988, "fx":[-7.33503,-7.15271,7.33503,7.15271], "fy":[7.15271,-7.33503,-7.15271,7.33503]},
    {"t":0.27762, "x":7.56843, "y":5.4052, "heading":0.03525, "vx":-0.4606, "vy":-0.8874, "omega":0.55811, "ax":0.0, "ay":0.0, "alpha":2.18485, "fx":[-6.0679,-5.65448,6.0679,5.65448], "fy":[5.65448,-6.0679,-5.65448,6.0679]},
    {"t":0.33315, "x":7.54285, "y":5.35593, "heading":0.06624, "vx":-0.4606, "vy":-0.8874, "omega":0.67942, "ax":0.0, "ay":0.0, "alpha":1.74669, "fx":[-4.98875,-4.36804,4.98875,4.36804], "fy":[4.36804,-4.98875,-4.36804,4.98875]},
    {"t":0.38867, "x":7.51728, "y":5.30665, "heading":0.10397, "vx":-0.4606, "vy":-0.8874, "omega":0.77641, "ax":0.0, "ay":0.0, "alpha":1.36993, "fx":[-4.03912,-3.27586,4.03912,3.27586], "fy":[3.27586,-4.03912,-3.27586,4.03912]},
    {"t":0.4442, "x":7.4917, "y":5.25738, "heading":0.14708, "vx":-0.4606, "vy":-0.8874, "omega":0.85247, "ax":0.0, "ay":0.0, "alpha":1.0418, "fx":[-3.17617,-2.35653,3.17617,2.35653], "fy":[2.35653,-3.17617,-2.35653,3.17617]},
    {"t":0.49972, "x":7.46613, "y":5.20811, "heading":0.19441, "vx":-0.4606, "vy":-0.8874, "omega":0.91032, "ax":0.0, "ay":0.0, "alpha":0.75092, "fx":[-2.36715,-1.58833,2.36715,1.58833], "fy":[1.58833,-2.36715,-1.58833,2.36715]},
    {"t":0.55525, "x":7.44055, "y":5.15883, "heading":0.24495, "vx":-0.4606, "vy":-0.8874, "omega":0.95201, "ax":0.0, "ay":0.0, "alpha":0.48702, "fx":[-1.58533,-0.95125,1.58533,0.95125], "fy":[0.95125,-1.58533,-0.95125,1.58533]},
    {"t":0.61077, "x":7.41498, "y":5.10956, "heading":0.29781, "vx":-0.4606, "vy":-0.8874, "omega":0.97905, "ax":0.0, "ay":0.0, "alpha":0.24067, "fx":[-0.80718,-0.42804,0.80718,0.42804], "fy":[0.42804,-0.80718,-0.42804,0.80718]},
    {"t":0.6663, "x":7.38941, "y":5.06029, "heading":0.35218, "vx":-0.4606, "vy":-0.8874, "omega":0.99242, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.01042,-0.00482,0.01042,0.00482], "fy":[0.00482,-0.01042,-0.00482,0.01042]},
    {"t":0.72182, "x":7.36383, "y":5.01102, "heading":0.40728, "vx":-0.4606, "vy":-0.8874, "omega":0.99258, "ax":0.0, "ay":0.0, "alpha":-0.23452, "fx":[0.82739,0.32867,-0.82739,-0.32867], "fy":[-0.32867,0.82739,0.32867,-0.82739]},
    {"t":0.77734, "x":7.33826, "y":4.96174, "heading":0.46239, "vx":-0.4606, "vy":-0.8874, "omega":0.97956, "ax":0.0, "ay":0.0, "alpha":-0.48053, "fx":[1.72986,0.57903,-1.72986,-0.57903], "fy":[-0.57903,1.72986,0.57903,-1.72986]},
    {"t":0.83287, "x":7.31268, "y":4.91247, "heading":0.51678, "vx":-0.4606, "vy":-0.8874, "omega":0.95288, "ax":0.0, "ay":0.0, "alpha":-0.74387, "fx":[2.72262,0.74945,-2.72262,-0.74945], "fy":[-0.74945,2.72262,0.74945,-2.72262]},
    {"t":0.88839, "x":7.28711, "y":4.8632, "heading":0.56969, "vx":-0.4606, "vy":-0.8874, "omega":0.91158, "ax":0.0, "ay":0.0, "alpha":-1.03394, "fx":[3.83409,0.84012,-3.83409,-0.84012], "fy":[-0.84012,3.83409,0.84012,-3.83409]},
    {"t":0.94392, "x":7.26153, "y":4.81393, "heading":0.6203, "vx":-0.4606, "vy":-0.8874, "omega":0.85417, "ax":0.0, "ay":0.0, "alpha":-1.36098, "fx":[5.09631,0.8491,-5.09631,-0.8491], "fy":[-0.8491,5.09631,0.8491,-5.09631]},
    {"t":0.99944, "x":7.23596, "y":4.76465, "heading":0.66773, "vx":-0.4606, "vy":-0.8874, "omega":0.7786, "ax":0.0, "ay":0.0, "alpha":-1.73634, "fx":[6.54593,0.77381,-6.54593,-0.77381], "fy":[-0.77381,6.54593,0.77381,-6.54593]},
    {"t":1.05497, "x":7.21038, "y":4.71538, "heading":0.71096, "vx":-0.4606, "vy":-0.8874, "omega":0.68219, "ax":0.0, "ay":0.0, "alpha":-2.17275, "fx":[8.22538,0.61339,-8.22538,-0.61338], "fy":[-0.61339,8.22538,0.61338,-8.22538]},
    {"t":1.11049, "x":7.18481, "y":4.66611, "heading":0.74884, "vx":-0.4606, "vy":-0.8874, "omega":0.56155, "ax":0.00001, "ay":0.0, "alpha":-2.68457, "fx":[10.18451,0.3726,-10.18424,-0.37233], "fy":[-0.37254,10.1843,0.3724,-10.18444]},
    {"t":1.16602, "x":7.15923, "y":4.61683, "heading":0.78002, "vx":-0.4606, "vy":-0.8874, "omega":0.41249, "ax":0.0014, "ay":-0.00073, "alpha":-3.28792, "fx":[12.50516,0.09114,-12.45773,-0.04307], "fy":[-0.07957,12.46913,0.05463,-12.49376]},
    {"t":1.22154, "x":7.13366, "y":4.56756, "heading":0.80293, "vx":-0.46053, "vy":-0.88744, "omega":0.22993, "ax":0.24459, "ay":-0.12646, "alpha":-3.99338, "fx":[19.27028,3.94622,-11.02899,4.45407], "fy":[-1.89594,13.03657,-2.45086,-17.29362]},
    {"t":1.27707, "x":7.10847, "y":4.51809, "heading":0.81569, "vx":-0.44695, "vy":-0.89447, "omega":0.0082, "ax":-4.03101, "ay":-8.05751, "alpha":-0.0039, "fx":[-68.54309,-68.57889,-68.58965,-68.55386], "fy":[-137.06755,-137.04962,-137.04432,-137.06225]},
    {"t":1.30374, "x":7.09511, "y":4.49137, "heading":0.81591, "vx":-0.55447, "vy":-1.10939, "omega":0.0081, "ax":-4.12439, "ay":-8.0089, "alpha":-0.00435, "fx":[-70.12898,-70.16881,-70.18027,-70.14046], "fy":[-136.24233,-136.22179,-136.21599,-136.23652]},
    {"t":1.33041, "x":7.07885, "y":4.45892, "heading":0.81613, "vx":-0.66448, "vy":-1.32301, "omega":0.00798, "ax":-4.22952, "ay":-7.9525, "alpha":-0.00486, "fx":[-71.91472,-71.95905,-71.97117,-71.92685], "fy":[-135.28475,-135.26114,-135.25482,-135.27842]},
    {"t":1.35709, "x":7.05962, "y":4.42081, "heading":0.81634, "vx":-0.77729, "vy":-1.53514, "omega":0.00785, "ax":-4.34871, "ay":-7.88637, "alpha":-0.00544, "fx":[-73.93925,-73.98866,-74.00136,-73.95197], "fy":[-134.162,-134.13471,-134.12786,-134.15513]},
    {"t":1.38376, "x":7.03734, "y":4.37705, "heading":0.81655, "vx":-0.89329, "vy":-1.74549, "omega":0.00771, "ax":-4.48485, "ay":-7.80792, "alpha":-0.0061, "fx":[-76.25185,-76.307,-76.32015,-76.26502], "fy":[-132.82997,-132.79825,-132.79088,-132.82259]},
    {"t":1.41043, "x":7.01192, "y":4.32772, "heading":0.81675, "vx":-1.01292, "vy":-1.95376, "omega":0.00754, "ax":-4.64164, "ay":-7.71358, "alpha":-0.00688, "fx":[-78.9155,-78.97717,-78.99056,-78.92891], "fy":[-131.22829,-131.19113,-131.1833,-131.22045]},
    {"t":1.43711, "x":6.98325, "y":4.27286, "heading":0.81696, "vx":-1.13673, "vy":-2.15951, "omega":0.00736, "ax":-4.82388, "ay":-7.59838, "alpha":-0.00778, "fx":[-82.01159,-82.08068,-82.09395,-82.02489], "fy":[-129.27238,-129.22847,-129.22032,-129.26422]},
    {"t":1.46378, "x":6.95122, "y":4.21256, "heading":0.81715, "vx":-1.2654, "vy":-2.36218, "omega":0.00715, "ax":-5.03779, "ay":-7.45519, "alpha":-0.00886, "fx":[-85.64619,-85.72374,-85.73635,-85.65885], "fy":[-126.84098,-126.78852,-126.78036,-126.83279]},
    {"t":1.49045, "x":6.91567, "y":4.1469, "heading":0.81734, "vx":-1.39977, "vy":-2.56104, "omega":0.00691, "ax":-5.29153, "ay":-7.27348, "alpha":-0.01015, "fx":[-89.95837,-90.04549,-90.05659,-89.96953], "fy":[-123.75537,-123.69193,-123.68433,-123.74773]},
    {"t":1.51713, "x":6.87645, "y":4.076, "heading":0.81753, "vx":-1.54091, "vy":-2.75505, "omega":0.00664, "ax":-5.59581, "ay":-7.0373, "alpha":-0.01172, "fx":[-95.12999,-95.22781,-95.23606,-95.13833], "fy":[-119.74442,-119.66659,-119.66066,-119.73843]},
    {"t":1.5438, "x":6.83336, "y":4.00001, "heading":0.8177, "vx":-1.69017, "vy":-2.94276, "omega":0.00633, "ax":-5.96427, "ay":-6.72171, "alpha":-0.01367, "fx":[-101.39416,-101.50345,-101.50681,-101.39764], "fy":[-114.38386,-114.28687,-114.28475,-114.38165]},
    {"t":1.57047, "x":6.78615, "y":3.91912, "heading":0.81787, "vx":-1.84926, "vy":-3.12205, "omega":0.00597, "ax":-6.41329, "ay":-6.28649, "alpha":-0.01611, "fx":[-109.0303,-109.15074,-109.14619,-109.02588], "fy":[-106.98994,-106.86712,-106.87303,-106.99571]},
    {"t":1.59715, "x":6.73455, "y":3.83361, "heading":0.81803, "vx":-2.02033, "vy":-3.28973, "omega":0.00554, "ax":-6.95856, "ay":-5.66555, "alpha":-0.0192, "fx":[-118.30707,-118.43547,-118.41896,-118.2907], "fy":[-96.43712,-96.27965,-96.30186,-96.45911]},
    {"t":1.62382, "x":6.67818, "y":3.74384, "heading":0.81818, "vx":-2.20594, "vy":-3.44085, "omega":0.00503, "ax":-7.60178, "ay":-4.7508, "alpha":-0.02308, "fx":[-129.2569,-129.3834,-129.35127,-129.22487], "fy":[-80.88328,-80.68161,-80.73624,-80.93757]},
    {"t":1.6505, "x":6.61664, "y":3.65037, "heading":0.81831, "vx":-2.4087, "vy":-3.56757, "omega":0.00441, "ax":-8.29087, "ay":-3.38002, "alpha":-0.02775, "fx":[-140.99654,-141.0988,-141.05423,-140.9519], "fy":[-57.5598,-57.31135,-57.42677,-57.67481]},
    {"t":1.67717, "x":6.54944, "y":3.55401, "heading":0.81843, "vx":-2.62985, "vy":-3.65773, "omega":0.00367, "ax":-8.83472, "ay":-1.38279, "alpha":-0.03255, "fx":[-150.26934,-150.31335,-150.28309,-150.23874], "fy":[-23.55013,-23.28074,-23.49186,-23.76101]},
    {"t":1.70384, "x":6.47615, "y":3.45596, "heading":0.81853, "vx":-2.8655, "vy":-3.69461, "omega":0.0028, "ax":-8.85546, "ay":1.18947, "alpha":-0.03551, "fx":[-150.62035,-150.59413,-150.63747,-150.6633], "fy":[20.27608,20.49328,20.18904,19.97148]},
    {"t":1.73052, "x":6.39657, "y":3.35783, "heading":0.8186, "vx":-3.10171, "vy":-3.66289, "omega":0.00185, "ax":-8.10441, "ay":3.76421, "alpha":-0.03353, "fx":[-137.80374,-137.76002,-137.90367,-137.94745], "fy":[64.13055,64.23253,63.92622,63.82353]},
    {"t":1.75719, "x":6.31095, "y":3.26147, "heading":0.81865, "vx":-3.31788, "vy":-3.56248, "omega":0.00096, "ax":-6.9882, "ay":5.58216, "alpha":-0.02302, "fx":[-118.79604,-118.78598,-118.93837,-118.94865], "fy":[95.03812,95.0543,94.86383,94.84733]},
    {"t":1.78386, "x":6.21996, "y":3.16843, "heading":0.81868, "vx":-3.50428, "vy":-3.41359, "omega":0.00035, "ax":-6.20394, "ay":6.45626, "alpha":-0.00704, "fx":[-105.49862,-105.50193,-105.5559,-105.55261], "fy":[109.8462,109.84386,109.79196,109.79428]},
    {"t":1.81054, "x":6.12429, "y":3.07967, "heading":0.81869, "vx":-3.66976, "vy":-3.24137, "omega":0.00016, "ax":-5.6977, "ay":6.90525, "alpha":0.00287, "fx":[-96.92945,-96.92627,-96.90292,-96.90611], "fy":[117.44545,117.44776,117.46706,117.46476]},
    {"t":1.83653, "x":6.02698, "y":2.99776, "heading":0.81869, "vx":-3.81785, "vy":-3.06191, "omega":0.00023, "ax":-4.91943, "ay":7.46876, "alpha":0.01542, "fx":[-83.76095,-83.72815,-83.59506,-83.62802], "fy":[126.98757,127.00742,127.09549,127.07558]},
    {"t":1.86252, "x":5.9261, "y":2.92071, "heading":0.8187, "vx":-3.9457, "vy":-2.86779, "omega":0.00063, "ax":-3.29783, "ay":8.30443, "alpha":0.02595, "fx":[-56.26587,-56.15575,-55.92412,-56.0346], "fy":[141.18885,141.22994,141.32312,141.28208]},
    {"t":1.88851, "x":5.82244, "y":2.84898, "heading":0.81872, "vx":-4.03141, "vy":-2.65196, "omega":0.00131, "ax":-0.90883, "ay":8.88662, "alpha":0.02877, "fx":[-15.67352,-15.47352,-15.24438,-15.44449], "fy":[151.13694,151.15512,151.18052,151.16262]},
    {"t":1.9145, "x":5.71735, "y":2.78306, "heading":0.81875, "vx":-4.05503, "vy":-2.421, "omega":0.00206, "ax":1.58025, "ay":8.79766, "alpha":0.0271, "fx":[26.6834,26.92136,27.07572,26.83802], "fy":[149.68051,149.63632,149.61089,149.65527]},
    {"t":1.94049, "x":5.6125, "y":2.7231, "heading":0.8188, "vx":-4.01396, "vy":-2.19235, "omega":0.00276, "ax":3.59327, "ay":8.19548, "alpha":0.02349, "fx":[60.97414,61.19003,61.26681,61.05125], "fy":[139.46622,139.37084,139.33935,139.43472]},
    {"t":1.96648, "x":5.50939, "y":2.66889, "heading":0.81887, "vx":-3.92057, "vy":-1.97935, "omega":0.00337, "ax":5.0078, "ay":7.42914, "alpha":0.01968, "fx":[85.08112,85.25287,85.28113,85.10962], "fy":[126.43423,126.31818,126.30098,126.41691]},
    {"t":1.99247, "x":5.40918, "y":2.61996, "heading":0.81896, "vx":-3.79042, "vy":-1.78627, "omega":0.00388, "ax":5.95729, "ay":6.70447, "alpha":0.01638, "fx":[101.26452,101.39518,101.39917,101.26866], "fy":[114.1002,113.98407,113.98203,114.09804]},
    {"t":2.01846, "x":5.31268, "y":2.5758, "heading":0.81906, "vx":-3.63559, "vy":-1.61202, "omega":0.00431, "ax":6.59852, "ay":6.08584, "alpha":0.0137, "fx":[112.19277,112.29176,112.28498,112.18607], "fy":[103.56771,103.46046,103.46903,103.57617]},
    {"t":2.04445, "x":5.22042, "y":2.53596, "heading":0.81917, "vx":-3.4641, "vy":-1.45385, "omega":0.00466, "ax":7.04323, "ay":5.57515, "alpha":0.01156, "fx":[119.77091,119.8468,119.83582,119.75998], "fy":[94.87209,94.77635,94.7912,94.88685]},
    {"t":2.07044, "x":5.13277, "y":2.50006, "heading":0.8193, "vx":-3.28104, "vy":-1.30895, "omega":0.00496, "ax":7.36164, "ay":5.15611, "alpha":0.00984, "fx":[125.19593,125.25508,125.24295,125.18383], "fy":[87.73711,87.65282,87.67093,87.75516]},
    {"t":2.09643, "x":5.04998, "y":2.46778, "heading":0.81943, "vx":-3.08971, "vy":-1.17494, "omega":0.00522, "ax":7.59678, "ay":4.81055, "alpha":0.00845, "fx":[129.20162,129.24849,129.23658,129.18972], "fy":[81.85332,81.77945,81.79891,81.87273]},
    {"t":2.12242, "x":4.97225, "y":2.43887, "heading":0.81956, "vx":-2.89227, "vy":-1.04992, "omega":0.00544, "ax":7.77535, "ay":4.52292, "alpha":0.00731, "fx":[132.24319,132.2809,132.26978,132.23207], "fy":[76.9561,76.89142,76.91107,76.97571]},
    {"t":2.14841, "x":4.8997, "y":2.41311, "heading":0.8197, "vx":-2.69019, "vy":-0.93237, "omega":0.00563, "ax":7.91433, "ay":4.28097, "alpha":0.00636, "fx":[134.61015,134.64089,134.63077,134.60003], "fy":[72.8368,72.78011,72.79926,72.85593]},
    {"t":2.1744, "x":4.83246, "y":2.39032, "heading":0.81985, "vx":-2.4845, "vy":-0.8211, "omega":0.00579, "ax":8.02483, "ay":4.07528, "alpha":0.00555, "fx":[136.49195,136.51729,136.50821,136.48287], "fy":[69.33517,69.28539,69.30365,69.35341]},
    {"t":2.20039, "x":4.77059, "y":2.37036, "heading":0.82, "vx":-2.27594, "vy":-0.71519, "omega":0.00594, "ax":8.11434, "ay":3.89868, "alpha":0.00487, "fx":[138.01611,138.03719,138.0291,138.00802], "fy":[66.32875,66.28499,66.30214,66.34589]},
    {"t":2.22638, "x":4.71418, "y":2.35308, "heading":0.82015, "vx":-2.06505, "vy":-0.61386, "omega":0.00607, "ax":8.18803, "ay":3.74564, "alpha":0.00428, "fx":[139.27073,139.2884,139.28122,139.26356], "fy":[63.72363,63.68511,63.70105,63.73956]},
    {"t":2.25237, "x":4.66328, "y":2.3384, "heading":0.82031, "vx":-1.85224, "vy":-0.51651, "omega":0.00618, "ax":8.24955, "ay":3.61191, "alpha":0.00377, "fx":[140.3182,140.33309,140.32676,140.31186], "fy":[61.44715,61.41323,61.42792,61.46184]},
    {"t":2.27835, "x":4.61793, "y":2.32619, "heading":0.82047, "vx":-1.63783, "vy":-0.42264, "omega":0.00627, "ax":8.30156, "ay":3.49414, "alpha":0.00332, "fx":[141.20366,141.21627,141.21069,141.19808], "fy":[59.44259,59.41271,59.42616,59.45604]},
    {"t":2.30434, "x":4.57816, "y":2.31639, "heading":0.82063, "vx":-1.42208, "vy":-0.33183, "omega":0.00636, "ax":8.34602, "ay":3.38972, "alpha":0.00292, "fx":[141.96045,141.97116,141.96625,141.95554], "fy":[57.66516,57.63886,57.65111,57.6774]},
    {"t":2.33033, "x":4.54402, "y":2.30891, "heading":0.8208, "vx":-1.20516, "vy":-0.24373, "omega":0.00644, "ax":8.38439, "ay":3.29654, "alpha":0.00257, "fx":[142.61359,142.6227,142.6184,142.60929], "fy":[56.07916,56.05605,56.06713,56.09023]},
    {"t":2.35632, "x":4.51553, "y":2.30369, "heading":0.82097, "vx":-0.98725, "vy":-0.15805, "omega":0.0065, "ax":0.98561, "ay":8.43828, "alpha":0.15984, "fx":[15.63884,16.93047,17.88825,16.6025], "fy":[143.65188,143.44619,143.41027,143.62243]},
    {"t":2.42025, "x":4.45443, "y":2.31083, "heading":0.82138, "vx":-0.92425, "vy":0.3814, "omega":0.01672, "ax":0.10104, "ay":0.23922, "alpha":2.04742, "fx":[-6.05824,2.00815,9.48514,1.43938], "fy":[3.80435,-3.70408,4.354,11.82215]},
    {"t":2.48418, "x":4.39555, "y":2.3357, "heading":0.82245, "vx":-0.91779, "vy":0.39669, "omega":0.14761, "ax":0.00038, "ay":0.00087, "alpha":1.56658, "fx":[-5.93659,0.2267,5.94935,-0.21389], "fy":[-0.20548,-5.9282,0.23511,5.95774]},
    {"t":2.54811, "x":4.33688, "y":2.36106, "heading":0.83189, "vx":-0.91776, "vy":0.39675, "omega":0.24776, "ax":0.0, "ay":0.0, "alpha":1.15471, "fx":[-4.37875,0.20373,4.3788,-0.20368], "fy":[-0.20365,-4.37872,0.20376,4.37883]},
    {"t":2.61204, "x":4.27821, "y":2.38642, "heading":0.84773, "vx":-0.91776, "vy":0.39675, "omega":0.32158, "ax":0.0, "ay":0.0, "alpha":0.79657, "fx":[-3.01806,0.18835,3.01806,-0.18835], "fy":[-0.18835,-3.01806,0.18835,3.01806]},
    {"t":2.67597, "x":4.21954, "y":2.41179, "heading":0.86829, "vx":-0.91776, "vy":0.39675, "omega":0.3725, "ax":0.0, "ay":0.0, "alpha":0.47567, "fx":[-1.79953,0.1495,1.79953,-0.1495], "fy":[-0.1495,-1.79953,0.1495,1.79953]},
    {"t":2.7399, "x":4.16086, "y":2.43715, "heading":0.8921, "vx":-0.91776, "vy":0.39675, "omega":0.40291, "ax":0.0, "ay":0.0, "alpha":0.17708, "fx":[-0.66839,0.07159,0.66839,-0.07159], "fy":[-0.07159,-0.66839,0.07159,0.66839]},
    {"t":2.80383, "x":4.10219, "y":2.46251, "heading":0.91786, "vx":-0.91776, "vy":0.39675, "omega":0.41423, "ax":0.0, "ay":0.0, "alpha":-0.1132, "fx":[0.42597,-0.05676,-0.42597,0.05676], "fy":[0.05676,0.42597,-0.05676,-0.42597]},
    {"t":2.86776, "x":4.04352, "y":2.48788, "heading":0.94434, "vx":-0.91776, "vy":0.39675, "omega":0.407, "ax":0.0, "ay":0.0, "alpha":-0.40879, "fx":[1.5323,-0.24562,-1.5323,0.24562], "fy":[0.24562,1.5323,-0.24562,-1.5323]},
    {"t":2.93169, "x":3.98485, "y":2.51324, "heading":0.97036, "vx":-0.91776, "vy":0.39675, "omega":0.38086, "ax":0.0, "ay":0.0, "alpha":-0.72356, "fx":[2.69995,-0.50515,-2.69995,0.50515], "fy":[0.50515,2.69995,-0.50515,-2.69995]},
    {"t":2.99561, "x":3.92618, "y":2.5386, "heading":0.99471, "vx":-0.91776, "vy":0.39675, "omega":0.33461, "ax":0.0, "ay":0.0, "alpha":-1.07219, "fx":[3.98144,-0.84573,-3.98144,0.84573], "fy":[0.84573,3.98144,-0.84573,-3.98144]},
    {"t":3.05954, "x":3.86751, "y":2.56397, "heading":1.0161, "vx":-0.91776, "vy":0.39675, "omega":0.26606, "ax":0.0, "ay":0.0, "alpha":-1.47078, "fx":[5.43545,-1.27668,-5.43545,1.27668], "fy":[1.27668,5.43545,-1.27668,-5.43545]},
    {"t":3.12347, "x":3.80883, "y":2.58933, "heading":1.03311, "vx":-0.91776, "vy":0.39675, "omega":0.17204, "ax":0.00001, "ay":0.0, "alpha":-1.93741, "fx":[7.13045,-1.80315,-7.1302,1.8034], "fy":[1.80322,7.13027,-1.80333,-7.13038]},
    {"t":3.1874, "x":3.75016, "y":2.61469, "heading":1.0441, "vx":-0.91776, "vy":0.39675, "omega":0.04818, "ax":6.07896, "ay":-2.62792, "alpha":-0.75039, "fx":[105.4046,104.04166,101.35609,102.80304], "fy":[-42.67664,-41.16296,-46.83191,-48.12942]},
    {"t":3.25133, "x":3.70391, "y":2.63469, "heading":1.04718, "vx":-0.52914, "vy":0.22875, "omega":0.00021, "ax":8.27701, "ay":-3.57814, "alpha":-0.00326, "fx":[140.79574,140.7973,140.78353,140.78197], "fy":[-60.84906,-60.84535,-60.87719,-60.8809]},
    {"t":3.31526, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
