{
 "name":"MIB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22675895690918, "y":4.703479766845703, "heading":0.5619216853157241, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.1175270080566406, "heading":1.6220394415325978, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.22675895690918 m", "val":7.22675895690918}, "y":{"exp":"4.703479766845703 m", "val":4.703479766845703}, "heading":{"exp":"0.5619216853157241 rad", "val":0.5619216853157241}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.1175270080566406 m", "val":3.1175270080566406}, "heading":{"exp":"1.6220394415325978 rad", "val":1.6220394415325978}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05946,1.80093,2.75418],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96477, "ay":-8.1014, "alpha":0.00194, "fx":[-67.45207,-67.44385,-67.42704,-67.43526], "fy":[-137.79632,-137.80036,-137.80858,-137.80454]},
    {"t":0.05297, "x":7.66518, "y":5.59096, "heading":0.0, "vx":-0.21003, "vy":-0.42916, "omega":0.0001, "ax":-3.96156, "ay":-8.09485, "alpha":0.0034, "fx":[-67.40698,-67.3926,-67.36316,-67.37754], "fy":[-137.68038,-137.68748,-137.70186,-137.69476]},
    {"t":0.10595, "x":7.6485, "y":5.55686, "heading":0.00001, "vx":-0.41988, "vy":-0.85796, "omega":0.00028, "ax":-0.37018, "ay":-0.75641, "alpha":1.7721, "fx":[-11.13617,-11.02194,-1.50645,-1.52234], "fy":[-8.114,-17.55382,-17.64183,-8.15594]},
    {"t":0.15892, "x":7.62574, "y":5.51035, "heading":0.00002, "vx":-0.43949, "vy":-0.89803, "omega":0.09416, "ax":0.0, "ay":0.0, "alpha":1.55963, "fx":[-4.18666,-4.18649,4.18664,4.18647], "fy":[4.18646,-4.18666,-4.18649,4.18663]},
    {"t":0.21189, "x":7.60246, "y":5.46278, "heading":0.00501, "vx":-0.43949, "vy":-0.89803, "omega":0.17677, "ax":0.0, "ay":0.0, "alpha":1.36608, "fx":[-3.68533,-3.6486,3.68533,3.6486], "fy":[3.6486,-3.68533,-3.6486,3.68533]},
    {"t":0.26486, "x":7.57917, "y":5.41521, "heading":0.01437, "vx":-0.43949, "vy":-0.89803, "omega":0.24914, "ax":0.0, "ay":0.0, "alpha":1.21647, "fx":[-3.31199,-3.21813,3.31199,3.21813], "fy":[3.21813,-3.31199,-3.21813,3.31199]},
    {"t":0.31784, "x":7.55589, "y":5.36764, "heading":0.02757, "vx":-0.43949, "vy":-0.89803, "omega":0.31358, "ax":0.0, "ay":0.0, "alpha":1.10609, "fx":[-3.04983,-2.88613,3.04983,2.88613], "fy":[2.88613,-3.04983,-2.88613,3.04983]},
    {"t":0.37081, "x":7.53261, "y":5.32007, "heading":0.04418, "vx":-0.43949, "vy":-0.89803, "omega":0.37217, "ax":0.0, "ay":0.0, "alpha":1.03148, "fx":[-2.88841,-2.64383,2.88841,2.64383], "fy":[2.64383,-2.88841,-2.64383,2.88841]},
    {"t":0.42378, "x":7.50933, "y":5.2725, "heading":0.0639, "vx":-0.43949, "vy":-0.89803, "omega":0.42681, "ax":0.0, "ay":0.0, "alpha":0.99027, "fx":[-2.82252,-2.48305,2.82252,2.48305], "fy":[2.48305,-2.82252,-2.48305,2.82252]},
    {"t":0.47676, "x":7.48605, "y":5.22493, "heading":0.08651, "vx":-0.43949, "vy":-0.89803, "omega":0.47927, "ax":0.0, "ay":0.0, "alpha":0.98119, "fx":[-2.85155,-2.39643,2.85155,2.39643], "fy":[2.39643,-2.85155,-2.39643,2.85155]},
    {"t":0.52973, "x":7.46277, "y":5.17735, "heading":0.11189, "vx":-0.43949, "vy":-0.89803, "omega":0.53125, "ax":0.0, "ay":0.0, "alpha":1.00398, "fx":[-2.9791,-2.37724,2.9791,2.37724], "fy":[2.37724,-2.9791,-2.37724,2.9791]},
    {"t":0.5827, "x":7.43949, "y":5.12978, "heading":0.14004, "vx":-0.43949, "vy":-0.89803, "omega":0.58443, "ax":0.0, "ay":0.0, "alpha":1.05942, "fx":[-3.21293,-2.41905,3.21293,2.41905], "fy":[2.41905,-3.21293,-2.41905,3.21293]},
    {"t":0.63568, "x":7.41621, "y":5.08221, "heading":0.171, "vx":-0.43949, "vy":-0.89803, "omega":0.64055, "ax":0.0, "ay":0.0, "alpha":1.14933, "fx":[-3.56516,-2.5152,3.56516,2.5152], "fy":[2.5152,-3.56516,-2.5152,3.56516]},
    {"t":0.68865, "x":7.39293, "y":5.03464, "heading":0.20493, "vx":-0.43949, "vy":-0.89803, "omega":0.70144, "ax":0.0, "ay":0.0, "alpha":1.27666, "fx":[-4.05265,-2.6579,4.05265,2.6579], "fy":[2.6579,-4.05265,-2.6579,4.05265]},
    {"t":0.74162, "x":7.36964, "y":4.98707, "heading":0.24208, "vx":-0.43949, "vy":-0.89803, "omega":0.76906, "ax":0.0, "ay":0.0, "alpha":1.44558, "fx":[-4.6975,-2.83702,4.6975,2.83702], "fy":[2.83702,-4.6975,-2.83702,4.6975]},
    {"t":0.79459, "x":7.34636, "y":4.9395, "heading":0.28282, "vx":-0.43949, "vy":-0.89803, "omega":0.84564, "ax":0.0, "ay":0.0, "alpha":1.66159, "fx":[-5.52775,-3.03833,5.52775,3.03832], "fy":[3.03833,-5.52775,-3.03833,5.52775]},
    {"t":0.84757, "x":7.32308, "y":4.89193, "heading":0.32762, "vx":-0.43949, "vy":-0.89803, "omega":0.93366, "ax":0.0, "ay":0.0, "alpha":1.93168, "fx":[-6.57805,-3.2409,6.57802,3.24088], "fy":[3.2409,-6.57803,-3.24089,6.57804]},
    {"t":0.90054, "x":7.2998, "y":4.84435, "heading":0.37708, "vx":-0.43949, "vy":-0.89803, "omega":1.03599, "ax":-0.00011, "ay":0.00006, "alpha":2.26458, "fx":[-7.89197,-3.41543,7.88816,3.41159], "fy":[3.41444,-7.88913,-3.41258,7.891]},
    {"t":0.95351, "x":7.27652, "y":4.79678, "heading":0.43196, "vx":-0.4395, "vy":-0.89803, "omega":1.15595, "ax":-0.0168, "ay":0.00823, "alpha":2.67089, "fx":[-9.79698,-3.79667,9.22801,3.22232], "fy":[3.64917,-9.37216,-3.36973,9.65298]},
    {"t":1.00649, "x":7.25321, "y":4.74922, "heading":0.49319, "vx":-0.44039, "vy":-0.89759, "omega":1.29743, "ax":-2.22885, "ay":1.28686, "alpha":2.68996, "fx":[-46.93281,-41.58282,-28.56688,-34.56598], "fy":[24.27597,11.49959,19.5305,32.25008]},
    {"t":1.05946, "x":7.22676, "y":4.70348, "heading":0.56192, "vx":-0.55846, "vy":-0.82943, "omega":1.43993, "ax":-5.34504, "ay":-7.25138, "alpha":-0.00016, "fx":[-90.91667,-90.91799,-90.91851,-90.91719], "fy":[-123.34454,-123.34357,-123.34319,-123.34417]},
    {"t":1.08594, "x":7.2101, "y":4.67897, "heading":0.60005, "vx":-0.7, "vy":-1.02145, "omega":1.43993, "ax":-5.34653, "ay":-7.24845, "alpha":-0.00381, "fx":[-90.922,-90.95299,-90.96384,-90.93285], "fy":[-123.30938,-123.28649,-123.27859,-123.30148]},
    {"t":1.11242, "x":7.18969, "y":4.64938, "heading":0.63818, "vx":-0.84158, "vy":-1.2134, "omega":1.43982, "ax":-5.34828, "ay":-7.245, "alpha":-0.00802, "fx":[-90.92945,-90.99553,-91.01583,-90.94979], "fy":[-123.26718,-123.21833,-123.20358,-123.25242]},
    {"t":1.1389, "x":7.16552, "y":4.61471, "heading":0.67631, "vx":-0.98321, "vy":-1.40525, "omega":1.43961, "ax":-5.35036, "ay":-7.24089, "alpha":-0.01294, "fx":[-90.93982,-91.04759,-91.07619,-90.96853], "fy":[-123.21578,-123.13605,-123.11533,-123.19502]},
    {"t":1.16538, "x":7.13761, "y":4.57496, "heading":0.71443, "vx":-1.12489, "vy":-1.597, "omega":1.43927, "ax":-5.35287, "ay":-7.23592, "alpha":-0.01876, "fx":[-90.95427,-91.11194,-91.14732,-90.98988], "fy":[-123.15207,-123.03531,-123.0098,-123.12647]},
    {"t":1.19186, "x":7.10595, "y":4.53013, "heading":0.75255, "vx":-1.26664, "vy":-1.78861, "omega":1.43877, "ax":-5.35598, "ay":-7.22976, "alpha":-0.02576, "fx":[-90.97454,-91.19258,-91.2327,-91.01507], "fy":[-123.07146,-122.90978,-122.8811,-123.04257]},
    {"t":1.21835, "x":7.07053, "y":4.48023, "heading":0.79065, "vx":-1.40847, "vy":-1.98006, "omega":1.43809, "ax":-5.35992, "ay":-7.22196, "alpha":-0.03433, "fx":[-91.00334,-91.29554,-91.3376,-91.04615], "fy":[-122.96684,-122.74982,-122.72019,-122.93681]},
    {"t":1.24483, "x":7.03135, "y":4.42527, "heading":0.82873, "vx":-1.55041, "vy":-2.17131, "omega":1.43718, "ax":-5.36506, "ay":-7.21173, "alpha":-0.04507, "fx":[-91.04518,-91.4303,-91.47042,-91.08658], "fy":[-122.82661,-122.53994,-122.51254,-122.79845]},
    {"t":1.27131, "x":6.98841, "y":4.36524, "heading":0.86679, "vx":-1.69248, "vy":-2.36228, "omega":1.43599, "ax":-5.37206, "ay":-7.19774, "alpha":-0.05896, "fx":[-91.10808,-91.61286,-91.64538,-91.14275], "fy":[-122.63047,-122.25358,-122.23316,-122.60864]},
    {"t":1.29779, "x":6.94171, "y":4.30016, "heading":0.90481, "vx":-1.83474, "vy":-2.55289, "omega":1.43443, "ax":-5.38217, "ay":-7.17746, "alpha":-0.07769, "fx":[-91.20767,-91.8725,-91.88871,-91.22752], "fy":[-122.33946,-121.84084,-121.83502,-122.33103]},
    {"t":1.32427, "x":6.89124, "y":4.23004, "heading":0.9428, "vx":-1.97726, "vy":-2.74295, "omega":1.43237, "ax":-5.398, "ay":-7.14544, "alpha":-0.10447, "fx":[-91.37868,-92.26971,-92.25504,-91.37034], "fy":[-121.86851,-121.1955,-121.21779,-121.88583]},
    {"t":1.35075, "x":6.83698, "y":4.1549, "heading":0.98073, "vx":-2.12021, "vy":-2.93217, "omega":1.4296, "ax":-5.42637, "ay":-7.08733, "alpha":-0.14654, "fx":[-91.71505,-92.95455,-92.881,-91.65333], "fy":[-120.99076,-120.04251,-120.12139,-121.05936]},
    {"t":1.37723, "x":6.77894, "y":4.07477, "heading":1.01859, "vx":-2.2639, "vy":-3.11985, "omega":1.42572, "ax":-5.4918, "ay":-6.94956, "alpha":-0.22554, "fx":[-92.57442,-94.44246,-94.24063,-92.39813], "fy":[-118.84296,-117.37079,-117.58991,-119.03669]},
    {"t":1.40371, "x":6.71706, "y":3.98971, "heading":1.05634, "vx":-2.40933, "vy":-3.30388, "omega":1.41975, "ax":-5.79743, "ay":-6.22017, "alpha":-0.48926, "fx":[-97.1306,-100.74464,-100.05346,-96.5218], "fy":[-106.95151,-103.65532,-104.71529,-107.8912]},
    {"t":1.43019, "x":6.65123, "y":3.90004, "heading":1.09394, "vx":-2.56285, "vy":-3.4686, "omega":1.40679, "ax":4.31056, "ay":7.40771, "alpha":0.29852, "fx":[72.01777,74.67757,74.59967,71.99045], "fy":[126.66642,125.12625,125.35575,126.86337]},
    {"t":1.45667, "x":6.58487, "y":3.81079, "heading":1.13119, "vx":-2.44871, "vy":-3.27243, "omega":1.4147, "ax":4.96808, "ay":7.34253, "alpha":0.17049, "fx":[83.871,85.35257,85.13285,83.66615], "fy":[125.30235,124.30407,124.49334,125.47782]},
    {"t":1.48316, "x":6.52177, "y":3.72671, "heading":1.16865, "vx":-2.31715, "vy":-3.078, "omega":1.41921, "ax":5.10908, "ay":7.3228, "alpha":0.11441, "fx":[86.51267,87.49266,87.29215,86.3183], "fy":[124.82281,124.14123,124.2981,124.97308]},
    {"t":1.50964, "x":6.4622, "y":3.64776, "heading":1.20624, "vx":-2.18185, "vy":-2.88408, "omega":1.42224, "ax":5.17043, "ay":7.31356, "alpha":0.08137, "fx":[87.6895,88.37763,88.20429,87.519], "fy":[124.57932,124.09418,124.22545,124.70717]},
    {"t":1.53612, "x":6.40623, "y":3.57395, "heading":1.2439, "vx":-2.04493, "vy":-2.69041, "omega":1.4244, "ax":5.20475, "ay":7.30821, "alpha":0.05934, "fx":[88.35682,88.85214,88.70513,88.21117], "fy":[124.43203,124.0802,124.18985,124.53984]},
    {"t":1.5626, "x":6.35391, "y":3.50527, "heading":1.28162, "vx":-1.90711, "vy":-2.49688, "omega":1.42597, "ax":5.22667, "ay":7.30472, "alpha":0.04352, "fx":[88.78599,89.14426,89.022,88.66438], "fy":[124.334,124.07831,124.16874,124.42343]},
    {"t":1.58908, "x":6.30524, "y":3.44171, "heading":1.31938, "vx":-1.7687, "vy":-2.30345, "omega":1.42712, "ax":5.24188, "ay":7.30226, "alpha":0.03159, "fx":[89.0842,89.34032,89.24143,88.98561], "fy":[124.26479,124.08141,124.15419,124.33704]},
    {"t":1.61556, "x":6.26024, "y":3.38328, "heading":1.35717, "vx":-1.62989, "vy":-2.11007, "omega":1.42796, "ax":5.25305, "ay":7.30044, "alpha":0.02225, "fx":[89.30249,89.47993,89.40331,89.22599], "fy":[124.214,124.08667,124.14287,124.26995]},
    {"t":1.64204, "x":6.21892, "y":3.32996, "heading":1.39498, "vx":-1.49078, "vy":-1.91675, "omega":1.42855, "ax":5.26161, "ay":7.29903, "alpha":0.01474, "fx":[89.46833,89.58377,89.5285,89.4131], "fy":[124.17576,124.09278,124.13322,124.2161]},
    {"t":1.66852, "x":6.18129, "y":3.28176, "heading":1.43281, "vx":-1.35145, "vy":-1.72347, "omega":1.42894, "ax":5.26837, "ay":7.29792, "alpha":0.00857, "fx":[89.59785,89.66363,89.62894,89.56317], "fy":[124.14648,124.09912,124.12447,124.17178]},
    {"t":1.695, "x":6.14735, "y":3.23868, "heading":1.47065, "vx":-1.21194, "vy":-1.53021, "omega":1.42917, "ax":5.27384, "ay":7.29701, "alpha":0.0034, "fx":[89.70113,89.72671,89.71193,89.68635], "fy":[124.12382,124.10539,124.11617,124.1346]},
    {"t":1.72149, "x":6.1171, "y":3.20072, "heading":1.5085, "vx":-1.07228, "vy":-1.33698, "omega":1.42926, "ax":5.27837, "ay":7.29625, "alpha":-0.00098, "fx":[89.78484,89.77766,89.78218,89.78936], "fy":[124.10622,124.11139,124.10809,124.10292]},
    {"t":1.74797, "x":6.09056, "y":3.16787, "heading":1.54635, "vx":-0.93251, "vy":-1.14376, "omega":1.42923, "ax":5.28217, "ay":7.29562, "alpha":-0.00474, "fx":[89.85354,89.81962,89.84286,89.87678], "fy":[124.09256,124.11704,124.1001,124.07561]},
    {"t":1.77445, "x":6.06772, "y":3.14014, "heading":1.5842, "vx":-0.79263, "vy":-0.95057, "omega":1.4291, "ax":5.28541, "ay":7.29507, "alpha":-0.008, "fx":[89.91049,89.85476,89.89616,89.95189], "fy":[124.08204,124.12228,124.09212,124.05186]},
    {"t":1.80093, "x":6.04858, "y":3.11753, "heading":1.62204, "vx":-0.65266, "vy":-0.75739, "omega":1.42889, "ax":-5.33639, "ay":6.23028, "alpha":-0.46593, "fx":[-88.36143,-91.28522,-93.17541,-90.25959], "fy":[108.0735,105.95354,103.84604,106.02812]},
    {"t":1.83759, "x":6.02106, "y":3.09395, "heading":1.67443, "vx":-0.84832, "vy":-0.52896, "omega":1.41181, "ax":-0.46671, "ay":0.77686, "alpha":-4.19379, "fx":[2.09418,-20.11771,-18.28262,4.55152], "fy":[25.65354,23.04026,0.87597,3.28708]},
    {"t":1.87426, "x":5.98965, "y":3.07507, "heading":1.72619, "vx":-0.86543, "vy":-0.50048, "omega":1.25805, "ax":-0.0091, "ay":0.01574, "alpha":-3.79404, "fx":[8.32813,-11.79003,-8.64296,11.48584], "fy":[11.90633,8.75265,-11.36957,-8.2182]},
    {"t":1.91092, "x":5.95791, "y":3.05674, "heading":1.77231, "vx":-0.86576, "vy":-0.4999, "omega":1.11895, "ax":-0.00018, "ay":0.00031, "alpha":-3.36608, "fx":[7.04116,-10.66438,-7.04736,10.65834], "fy":[10.66666,7.04956,-10.65605,-7.03897]},
    {"t":1.94758, "x":5.92617, "y":3.03841, "heading":1.81334, "vx":-0.86577, "vy":-0.49989, "omega":0.99553, "ax":0.0, "ay":0.00001, "alpha":-2.98848, "fx":[5.86052,-9.71398,-5.86064,9.71386], "fy":[9.71402,5.86069,-9.71381,-5.86048]},
    {"t":1.98425, "x":5.89443, "y":3.02008, "heading":1.84984, "vx":-0.86577, "vy":-0.49989, "omega":0.88597, "ax":0.0, "ay":0.0, "alpha":-2.65597, "fx":[4.89,-8.81742,-4.89,8.81742], "fy":[8.81742,4.89,-8.81742,-4.89]},
    {"t":2.02091, "x":5.86269, "y":3.00175, "heading":1.88232, "vx":-0.86577, "vy":-0.49989, "omega":0.78859, "ax":0.0, "ay":0.0, "alpha":-2.36378, "fx":[4.09489,-7.9846,-4.09489,7.9846], "fy":[7.9846,4.09489,-7.9846,-4.09489]},
    {"t":2.05757, "x":5.83094, "y":2.98342, "heading":1.91123, "vx":-0.86577, "vy":-0.49989, "omega":0.70192, "ax":0.0, "ay":0.0, "alpha":-2.10765, "fx":[3.44385,-7.22201,-3.44385,7.22201], "fy":[7.22201,3.44385,-7.22201,-3.44385]},
    {"t":2.09424, "x":5.7992, "y":2.9651, "heading":1.93697, "vx":-0.86577, "vy":-0.49989, "omega":0.62465, "ax":0.0, "ay":0.0, "alpha":-1.8838, "fx":[2.91096,-6.53202,-2.91096,6.53202], "fy":[6.53202,2.91096,-6.53202,-2.91096]},
    {"t":2.1309, "x":5.76746, "y":2.94677, "heading":1.95987, "vx":-0.86577, "vy":-0.49989, "omega":0.55558, "ax":0.0, "ay":0.0, "alpha":-1.68887, "fx":[2.47495,-5.91434,-2.47495,5.91434], "fy":[5.91434,2.47495,-5.91434,-2.47495]},
    {"t":2.16756, "x":5.73572, "y":2.92844, "heading":1.98024, "vx":-0.86577, "vy":-0.49989, "omega":0.49366, "ax":0.0, "ay":0.0, "alpha":-1.51993, "fx":[2.11851,-5.367,-2.11851,5.36699], "fy":[5.36699,2.11851,-5.36699,-2.11851]},
    {"t":2.20423, "x":5.70398, "y":2.91011, "heading":1.99834, "vx":-0.86577, "vy":-0.49989, "omega":0.43794, "ax":0.0, "ay":0.0, "alpha":-1.37443, "fx":[1.82755,-4.88708,-1.82755,4.88708], "fy":[4.88708,1.82755,-4.88708,-1.82755]},
    {"t":2.24089, "x":5.67223, "y":2.89178, "heading":2.0144, "vx":-0.86577, "vy":-0.49989, "omega":0.38755, "ax":0.0, "ay":0.0, "alpha":-1.25014, "fx":[1.5907,-4.47125,-1.5907,4.47125], "fy":[4.47125,1.5907,-4.47125,-1.5907]},
    {"t":2.27755, "x":5.64049, "y":2.87346, "heading":2.02861, "vx":-0.86577, "vy":-0.49989, "omega":0.34171, "ax":0.0, "ay":0.0, "alpha":-1.14516, "fx":[1.39878,-4.11607,-1.39878,4.11607], "fy":[4.11607,1.39878,-4.11607,-1.39878]},
    {"t":2.31422, "x":5.60875, "y":2.85513, "heading":2.04113, "vx":-0.86577, "vy":-0.49989, "omega":0.29973, "ax":0.0, "ay":0.0, "alpha":-1.05789, "fx":[1.24444,-3.81828,-1.24444,3.81828], "fy":[3.81828,1.24444,-3.81828,-1.24444]},
    {"t":2.35088, "x":5.57701, "y":2.8368, "heading":2.05212, "vx":-0.86577, "vy":-0.49989, "omega":0.26094, "ax":0.0, "ay":0.0, "alpha":-0.98698, "fx":[1.12181,-3.57489,-1.12181,3.57489], "fy":[3.57489,1.12181,-3.57489,-1.12181]},
    {"t":2.38755, "x":5.54526, "y":2.81847, "heading":2.06169, "vx":-0.86577, "vy":-0.49989, "omega":0.22475, "ax":0.0, "ay":0.0, "alpha":-0.93134, "fx":[1.02626,-3.38335,-1.02626,3.38335], "fy":[3.38335,1.02626,-3.38335,-1.02626]},
    {"t":2.42421, "x":5.51352, "y":2.80015, "heading":2.06993, "vx":-0.86577, "vy":-0.49989, "omega":0.19061, "ax":0.0, "ay":0.0, "alpha":-0.89012, "fx":[0.95416,-3.24158,-0.95416,3.24158], "fy":[3.24158,0.95416,-3.24158,-0.95416]},
    {"t":2.46087, "x":5.48178, "y":2.78182, "heading":2.07692, "vx":-0.86577, "vy":-0.49989, "omega":0.15797, "ax":0.0, "ay":0.0, "alpha":-0.86268, "fx":[0.90276,-3.14803,-0.90276,3.14803], "fy":[3.14803,0.90276,-3.14803,-0.90276]},
    {"t":2.49754, "x":5.45004, "y":2.76349, "heading":2.08271, "vx":-0.86577, "vy":-0.49989, "omega":0.12634, "ax":0.0, "ay":0.0, "alpha":-0.8486, "fx":[0.87007,-3.10172,-0.87007,3.10172], "fy":[3.10172,0.87007,-3.10172,-0.87007]},
    {"t":2.5342, "x":5.4183, "y":2.74516, "heading":2.08734, "vx":-0.86577, "vy":-0.49989, "omega":0.09523, "ax":0.0, "ay":0.0, "alpha":-0.84764, "fx":[0.85474,-3.10224,-0.85474,3.10224], "fy":[3.10224,0.85474,-3.10224,-0.85474]},
    {"t":2.57086, "x":5.38655, "y":2.72683, "heading":2.09083, "vx":-0.86577, "vy":-0.49989, "omega":0.06415, "ax":0.0, "ay":0.0, "alpha":-0.85981, "fx":[0.85604,-3.14976,-0.856,3.1498], "fy":[3.14979,0.85603,-3.14977,-0.85601]},
    {"t":2.60753, "x":5.35481, "y":2.70851, "heading":2.09319, "vx":-0.86577, "vy":-0.49989, "omega":0.03263, "ax":0.21104, "ay":0.12185, "alpha":-0.884, "fx":[4.46078,0.34888,2.72056,6.82851], "fy":[5.31203,2.94924,-1.17011,1.19956]},
    {"t":2.64419, "x":5.32321, "y":2.69026, "heading":2.09438, "vx":-0.85803, "vy":-0.49543, "omega":0.00022, "ax":7.79034, "ay":4.49813, "alpha":-0.00319, "fx":[132.50297,132.50286,132.51995,132.52005], "fy":[76.52673,76.52668,76.49709,76.49715]},
    {"t":2.68085, "x":5.29699, "y":2.67512, "heading":2.09439, "vx":-0.57241, "vy":-0.33051, "omega":0.0001, "ax":7.804, "ay":4.50602, "alpha":-0.00164, "fx":[132.73935,132.73933,132.74812,132.74814], "fy":[76.65365,76.65363,76.63841,76.63843]},
    {"t":2.71752, "x":5.28125, "y":2.66603, "heading":2.09439, "vx":-0.28629, "vy":-0.1653, "omega":0.00004, "ax":7.80846, "ay":4.5086, "alpha":-0.00113, "fx":[132.81672,132.81671,132.82278,132.82279], "fy":[76.69518,76.69518,76.68466,76.68467]},
    {"t":2.75418, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
