{
 "name":"MIB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.38449239730835, "y":4.868788719177246, "heading":2.714277958206522, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":3.1175270080566406, "heading":2.6904247382572297, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.38449239730835 m", "val":7.38449239730835}, "y":{"exp":"4.868788719177246 m", "val":4.868788719177246}, "heading":{"exp":"2.714277958206522 rad", "val":2.714277958206522}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"3.1175270080566406 m", "val":3.1175270080566406}, "heading":{"exp":"2.6904247382572297 rad", "val":2.6904247382572297}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02365,1.8157,2.76945],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89064, "ay":-6.83053, "alpha":-0.00359, "fx":[-100.21864,-100.19963,-100.17755,-100.19657], "fy":[-116.16763,-116.18406,-116.20307,-116.18664]},
    {"t":0.05388, "x":8.00645, "y":5.59241, "heading":3.14159, "vx":-0.31737, "vy":-0.368, "omega":-0.00019, "ax":-5.88601, "ay":-6.82516, "alpha":-0.00609, "fx":[-100.15414,-100.12189,-100.08439,-100.11664], "fy":[-116.06385,-116.09177,-116.12402,-116.09611]},
    {"t":0.10775, "x":7.98081, "y":5.56268, "heading":3.14158, "vx":-0.63448, "vy":-0.73572, "omega":-0.00052, "ax":-0.34297, "ay":-0.3977, "alpha":-3.14064, "fx":[-14.33669,-14.2005,2.58802,2.61368], "fy":[1.65463,-15.12843,-15.25355,1.66852]},
    {"t":0.16163, "x":7.94613, "y":5.52246, "heading":3.14155, "vx":-0.65296, "vy":-0.75714, "omega":-0.16973, "ax":0.0, "ay":0.0, "alpha":-2.57456, "fx":[-6.91069,-6.91122,6.91068,6.91121], "fy":[6.91121,-6.91069,-6.91122,6.91068]},
    {"t":0.2155, "x":7.91095, "y":5.48167, "heading":3.13241, "vx":-0.65296, "vy":-0.75714, "omega":-0.30843, "ax":0.0, "ay":0.0, "alpha":-2.06961, "fx":[-5.50426,-5.60629,5.50426,5.60629], "fy":[5.60629,-5.50426,-5.60629,5.50426]},
    {"t":0.26938, "x":7.87577, "y":5.44088, "heading":3.11579, "vx":-0.65296, "vy":-0.75714, "omega":-0.41994, "ax":0.0, "ay":0.0, "alpha":-1.63186, "fx":[-4.26598,-4.49199,4.26598,4.49199], "fy":[4.49199,-4.26598,-4.49199,4.26598]},
    {"t":0.32326, "x":7.84059, "y":5.40009, "heading":3.09317, "vx":-0.65296, "vy":-0.75714, "omega":-0.50786, "ax":0.0, "ay":0.0, "alpha":-1.24769, "fx":[-3.18315,-3.50739,3.18315,3.50739], "fy":[3.50739,-3.18315,-3.50739,3.18315]},
    {"t":0.37713, "x":7.80541, "y":5.35929, "heading":3.06581, "vx":-0.65296, "vy":-0.75714, "omega":-0.57508, "ax":0.0, "ay":0.0, "alpha":-0.90481, "fx":[-2.23793,-2.60572,2.23793,2.60572], "fy":[2.60572,-2.23793,-2.60572,2.23793]},
    {"t":0.43101, "x":7.77023, "y":5.3185, "heading":3.03482, "vx":-0.65296, "vy":-0.75714, "omega":-0.62382, "ax":0.0, "ay":0.0, "alpha":-0.59205, "fx":[-1.41084,-1.74956,1.41084,1.74956], "fy":[1.74956,-1.41084,-1.74956,1.41084]},
    {"t":0.48489, "x":7.73505, "y":5.27771, "heading":3.00121, "vx":-0.65296, "vy":-0.75714, "omega":-0.65572, "ax":0.0, "ay":0.0, "alpha":-0.29907, "fx":[-0.68258,-0.90723,0.68258,0.90723], "fy":[0.90723,-0.68258,-0.90723,0.68258]},
    {"t":0.53876, "x":7.69988, "y":5.23692, "heading":2.96589, "vx":-0.65296, "vy":-0.75714, "omega":-0.67183, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[-0.03501,-0.05013,0.03501,0.05013], "fy":[0.05013,-0.03501,-0.05013,0.03501]},
    {"t":0.59264, "x":7.6647, "y":5.19613, "heading":2.92969, "vx":-0.65296, "vy":-0.75714, "omega":-0.6727, "ax":0.0, "ay":0.0, "alpha":0.26632, "fx":[0.54854,0.84925,-0.54854,-0.84925], "fy":[-0.84925,0.54854,0.84925,-0.54854]},
    {"t":0.64651, "x":7.62952, "y":5.15533, "heading":2.89345, "vx":-0.65296, "vy":-0.75714, "omega":-0.65835, "ax":0.0, "ay":0.0, "alpha":0.55766, "fx":[1.08343,1.81875,-1.08343,-1.81875], "fy":[-1.81875,1.08343,1.81875,-1.08343]},
    {"t":0.70039, "x":7.59434, "y":5.11454, "heading":2.85798, "vx":-0.65296, "vy":-0.75714, "omega":-0.62831, "ax":0.0, "ay":0.0, "alpha":0.86764, "fx":[1.58426,2.88772,-1.58426,-2.88772], "fy":[-2.88772,1.58426,2.88772,-1.58426]},
    {"t":0.75427, "x":7.55916, "y":5.07375, "heading":2.82413, "vx":-0.65296, "vy":-0.75714, "omega":-0.58156, "ax":0.0, "ay":0.0, "alpha":1.20652, "fx":[2.06587,4.08785,-2.06587,-4.08785], "fy":[-4.08785,2.06587,4.08785,-2.06587]},
    {"t":0.80814, "x":7.52398, "y":5.03296, "heading":2.79279, "vx":-0.65296, "vy":-0.75714, "omega":-0.51656, "ax":0.0, "ay":0.0, "alpha":1.58537, "fx":[2.54494,5.45383,-2.54493,-5.45382], "fy":[-5.45382,2.54493,5.45382,-2.54494]},
    {"t":0.86202, "x":7.4888, "y":4.99217, "heading":2.76496, "vx":-0.65296, "vy":-0.75714, "omega":-0.43115, "ax":0.00003, "ay":-0.00003, "alpha":2.01631, "fx":[3.04303,7.02428,-3.04189,-7.02314], "fy":[-7.0242,3.04196,7.02322,-3.04295]},
    {"t":0.9159, "x":7.45362, "y":4.95137, "heading":2.74174, "vx":-0.65296, "vy":-0.75714, "omega":-0.32252, "ax":0.00526, "ay":-0.00454, "alpha":2.51282, "fx":[3.67684,8.92842,-3.49778,-8.74951], "fy":[-8.91566,3.50972,8.76227,-3.66492]},
    {"t":0.96977, "x":7.41845, "y":4.91058, "heading":2.72436, "vx":-0.65267, "vy":-0.75739, "omega":-0.18713, "ax":0.82953, "ay":-0.67655, "alpha":3.00465, "fx":[18.07414,24.75947,10.18076,3.42565], "fy":[-22.02597,-7.34335,-0.79203,-15.87042]},
    {"t":1.02365, "x":7.38449, "y":4.86879, "heading":2.71428, "vx":-0.60798, "vy":-0.79384, "omega":-0.02526, "ax":-5.3515, "ay":-7.25266, "alpha":0.00256, "fx":[-91.01436,-91.01891,-91.04056,-91.036], "fy":[-123.37544,-123.37203,-123.35607,-123.35948]},
    {"t":1.05965, "x":7.35914, "y":4.83551, "heading":2.71337, "vx":-0.80065, "vy":-1.05495, "omega":-0.02516, "ax":-5.3522, "ay":-7.25037, "alpha":0.00223, "fx":[-91.028,-91.03195,-91.05082,-91.04687], "fy":[-123.33509,-123.33213,-123.31821,-123.32118]},
    {"t":1.09565, "x":7.32684, "y":4.79283, "heading":2.71246, "vx":-0.99334, "vy":-1.31598, "omega":-0.02508, "ax":-5.35307, "ay":-7.24752, "alpha":0.00183, "fx":[-91.04489,-91.0481,-91.06351,-91.06029], "fy":[-123.28516,-123.28275,-123.27138,-123.2738]},
    {"t":1.13165, "x":7.28761, "y":4.74075, "heading":2.71156, "vx":-1.18606, "vy":-1.57691, "omega":-0.02502, "ax":-5.35417, "ay":-7.24391, "alpha":0.0013, "fx":[-91.06633,-91.06861,-91.0796,-91.07731], "fy":[-123.22176,-123.22004,-123.21193,-123.21365]},
    {"t":1.16766, "x":7.24144, "y":4.67929, "heading":2.71066, "vx":-1.37883, "vy":-1.83771, "omega":-0.02497, "ax":-5.35562, "ay":-7.23918, "alpha":0.00061, "fx":[-91.09445,-91.09551,-91.10066,-91.0996], "fy":[-123.13861,-123.1378,-123.134,-123.13481]},
    {"t":1.20366, "x":7.18833, "y":4.60843, "heading":2.70976, "vx":-1.57164, "vy":-2.09833, "omega":-0.02495, "ax":-5.3576, "ay":-7.2327, "alpha":-0.00034, "fx":[-91.13293,-91.13233,-91.12943,-91.13003], "fy":[-123.02478,-123.02524,-123.02738,-123.02692]},
    {"t":1.23966, "x":7.12827, "y":4.5282, "heading":2.70886, "vx":-1.76453, "vy":-2.35873, "omega":-0.02496, "ax":-5.36046, "ay":-7.22329, "alpha":-0.00175, "fx":[-91.18877,-91.18575,-91.17105,-91.17407], "fy":[-122.85947,-122.8618,-122.87269,-122.87037]},
    {"t":1.27566, "x":7.06127, "y":4.4386, "heading":2.70796, "vx":-1.95752, "vy":-2.61878, "omega":-0.02502, "ax":-5.36498, "ay":-7.2084, "alpha":-0.004, "fx":[-91.27709,-91.27017,-91.23656,-91.24347], "fy":[-122.59768,-122.60306,-122.62803,-122.62265]},
    {"t":1.31167, "x":6.98732, "y":4.33965, "heading":2.70706, "vx":-2.15067, "vy":-2.8783, "omega":-0.02517, "ax":-5.37317, "ay":-7.18129, "alpha":-0.0082, "fx":[-91.43754,-91.4234,-91.35479,-91.3689], "fy":[-122.12039,-122.13167,-122.18285,-122.17161]},
    {"t":1.34767, "x":6.90641, "y":4.23137, "heading":2.70616, "vx":-2.34411, "vy":-3.13685, "omega":-0.02546, "ax":-5.39249, "ay":-7.11647, "alpha":-0.01857, "fx":[-91.81777,-91.78573,-91.63185,-91.66374], "fy":[-120.97755,-121.00451,-121.12051,-121.09373]},
    {"t":1.38367, "x":6.81852, "y":4.11382, "heading":2.70524, "vx":-2.53826, "vy":-3.39306, "omega":-0.02613, "ax":-5.4919, "ay":-6.75838, "alpha":-0.07919, "fx":[-93.796,-93.65768,-93.03651,-93.17244], "fy":[-114.63488,-114.78472,-115.27962,-115.13296]},
    {"t":1.41967, "x":6.72358, "y":3.98728, "heading":2.7043, "vx":-2.73598, "vy":-3.63637, "omega":-0.02898, "ax":4.92126, "ay":7.26686, "alpha":-0.08754, "fx":[83.2828,83.38573,84.13747,84.0307], "fy":[123.90869,123.8088,123.30411,123.40756]},
    {"t":1.45568, "x":6.62826, "y":3.86107, "heading":2.70326, "vx":-2.5588, "vy":-3.37475, "omega":-0.03213, "ax":5.19136, "ay":7.2738, "alpha":-0.03678, "fx":[88.11933,88.17421,88.488,88.43246], "fy":[123.85863,123.81481,123.59162,123.63612]},
    {"t":1.49168, "x":6.53951, "y":3.74429, "heading":2.7021, "vx":-2.3719, "vy":-3.11288, "omega":-0.03346, "ax":5.25108, "ay":7.2744, "alpha":-0.02513, "fx":[89.19299,89.23205,89.44606,89.4067], "fy":[123.8275,123.79737,123.6432,123.67366]},
    {"t":1.52768, "x":6.45752, "y":3.63693, "heading":2.70089, "vx":-2.18285, "vy":-2.85098, "omega":-0.03436, "ax":5.27733, "ay":7.27454, "alpha":-0.01987, "fx":[89.66564,89.69695,89.86606,89.83456], "fy":[123.8109,123.78709,123.66458,123.6886]},
    {"t":1.56368, "x":6.38235, "y":3.539, "heading":2.69966, "vx":-1.99285, "vy":-2.58908, "omega":-0.03508, "ax":5.29208, "ay":7.27458, "alpha":-0.01686, "fx":[89.93167,89.95836,90.10181,90.07499], "fy":[123.80063,123.78049,123.67625,123.69654]},
    {"t":1.59969, "x":6.31403, "y":3.45051, "heading":2.69839, "vx":-1.80233, "vy":-2.32718, "omega":-0.03569, "ax":5.30153, "ay":7.27459, "alpha":-0.0149, "fx":[90.10231,90.12592,90.25273,90.22902], "fy":[123.79364,123.77591,123.68358,123.70143]},
    {"t":1.63569, "x":6.25258, "y":3.37144, "heading":2.69711, "vx":-1.61146, "vy":-2.06528, "omega":-0.03622, "ax":5.3081, "ay":7.27459, "alpha":-0.01353, "fx":[90.22109,90.24248,90.35761,90.33613], "fy":[123.78857,123.77255,123.68861,123.70472]},
    {"t":1.67169, "x":6.198, "y":3.3018, "heading":2.6958, "vx":-1.42035, "vy":-1.80337, "omega":-0.03671, "ax":5.31294, "ay":7.27458, "alpha":-0.01251, "fx":[90.30853,90.32825,90.43472,90.41493], "fy":[123.78471,123.76999,123.69227,123.70708]},
    {"t":1.70769, "x":6.15031, "y":3.24159, "heading":2.69448, "vx":-1.22908, "vy":-1.54147, "omega":-0.03716, "ax":5.31665, "ay":7.27457, "alpha":-0.01173, "fx":[90.3756,90.394,90.49381,90.47534], "fy":[123.78168,123.76796,123.69506,123.70884]},
    {"t":1.74369, "x":6.1095, "y":3.1908, "heading":2.69315, "vx":-1.03766, "vy":-1.27957, "omega":-0.03758, "ax":5.31958, "ay":7.27456, "alpha":-0.0111, "fx":[90.42868,90.44601,90.54053,90.52313], "fy":[123.77923,123.76633,123.69724,123.71021]},
    {"t":1.7797, "x":6.07559, "y":3.14945, "heading":2.69179, "vx":-0.84615, "vy":-1.01767, "omega":-0.03798, "ax":5.32196, "ay":7.27456, "alpha":-0.01059, "fx":[90.47172,90.48818,90.57839,90.56188], "fy":[123.77721,123.76498,123.69901,123.7113]},
    {"t":1.8157, "x":6.04858, "y":3.11753, "heading":2.69042, "vx":-0.65454, "vy":-0.75577, "omega":-0.03836, "ax":-5.39354, "ay":6.2746, "alpha":-0.53968, "fx":[-90.92399,-94.44765,-92.627,-88.97187], "fy":[107.85234,104.54479,105.58569,108.93351]},
    {"t":1.85102, "x":6.02209, "y":3.09474, "heading":2.68907, "vx":-0.84507, "vy":-0.53412, "omega":-0.05743, "ax":-0.57164, "ay":0.94463, "alpha":-5.18498, "fx":[-15.92571,-28.55753,-3.46188,9.05155], "fy":[34.17198,9.7337,-2.63033,22.99596]},
    {"t":1.88635, "x":5.99189, "y":3.07647, "heading":2.68704, "vx":-0.86526, "vy":-0.50076, "omega":-0.24058, "ax":-0.01248, "ay":0.02159, "alpha":-4.65387, "fx":[-5.95052,-16.92214,5.52736,16.49591], "fy":[17.07052,-5.36631,-16.34706,6.112]},
    {"t":1.92167, "x":5.96131, "y":3.05879, "heading":2.67854, "vx":-0.8657, "vy":-0.49999, "omega":-0.40497, "ax":-0.00028, "ay":0.00048, "alpha":-4.025, "fx":[-4.84524,-14.49742,4.83588,14.48801], "fy":[14.50076,-4.83234,-14.48468,4.84876]},
    {"t":1.957, "x":5.93073, "y":3.04113, "heading":2.66424, "vx":-0.86571, "vy":-0.49998, "omega":-0.54715, "ax":-0.00001, "ay":0.00001, "alpha":-3.44711, "fx":[-3.9677,-12.47005,3.9675,12.46984], "fy":[12.47013,-3.96742,-12.46977,3.96778]},
    {"t":1.99232, "x":5.90015, "y":3.02347, "heading":2.64491, "vx":-0.86571, "vy":-0.49998, "omega":-0.66892, "ax":0.0, "ay":0.0, "alpha":-2.9142, "fx":[-3.14986,-10.60501,3.14986,10.60501], "fy":[10.60501,-3.14986,-10.605,3.14987]},
    {"t":2.02764, "x":5.86957, "y":3.00581, "heading":2.62128, "vx":-0.86571, "vy":-0.49998, "omega":-0.77186, "ax":0.0, "ay":0.0, "alpha":-2.42021, "fx":[-2.40711,-8.86669,2.40711,8.86669], "fy":[8.86669,-2.40711,-8.86669,2.40711]},
    {"t":2.06297, "x":5.83899, "y":2.98815, "heading":2.59402, "vx":-0.86571, "vy":-0.49998, "omega":-0.85735, "ax":0.0, "ay":0.0, "alpha":-1.95915, "fx":[-1.75215,-7.228,1.75215,7.228], "fy":[7.228,-1.75215,-7.228,1.75215]},
    {"t":2.09829, "x":5.80841, "y":2.97049, "heading":2.56373, "vx":-0.86571, "vy":-0.49998, "omega":-0.92656, "ax":0.0, "ay":0.0, "alpha":-1.52513, "fx":[-1.19299,-5.66549,1.19299,5.66549], "fy":[5.66549,-1.19299,-5.66549,1.19299]},
    {"t":2.13362, "x":5.77783, "y":2.95282, "heading":2.531, "vx":-0.86571, "vy":-0.49998, "omega":-0.98043, "ax":0.0, "ay":0.0, "alpha":-1.11241, "fx":[-0.73446,-4.15859,0.73446,4.15859], "fy":[4.15859,-0.73446,-4.15859,0.73446]},
    {"t":2.16894, "x":5.74725, "y":2.93516, "heading":2.49637, "vx":-0.86571, "vy":-0.49998, "omega":-1.01973, "ax":0.0, "ay":0.0, "alpha":-0.71535, "fx":[-0.37943,-2.68899,0.37943,2.68899], "fy":[2.68899,-0.37943,-2.68899,0.37943]},
    {"t":2.20426, "x":5.71667, "y":2.9175, "heading":2.46035, "vx":-0.86571, "vy":-0.49998, "omega":-1.045, "ax":0.0, "ay":0.0, "alpha":-0.32842, "fx":[-0.12963,-1.24,0.12963,1.24], "fy":[1.24,-0.12963,-1.24,0.12963]},
    {"t":2.23959, "x":5.68609, "y":2.89984, "heading":2.42343, "vx":-0.86571, "vy":-0.49998, "omega":-1.0566, "ax":0.0, "ay":0.0, "alpha":0.05385, "fx":[0.01373,0.20395,-0.01373,-0.20395], "fy":[-0.20395,0.01373,0.20395,-0.01373]},
    {"t":2.27491, "x":5.65551, "y":2.88218, "heading":2.38611, "vx":-0.86571, "vy":-0.49998, "omega":-1.05469, "ax":0.0, "ay":0.0, "alpha":0.43688, "fx":[0.04961,1.65775,-0.04961,-1.65775], "fy":[-1.65775,0.04961,1.65775,-0.04961]},
    {"t":2.31024, "x":5.62493, "y":2.86452, "heading":2.34885, "vx":-0.86571, "vy":-0.49998, "omega":-1.03926, "ax":0.0, "ay":0.0, "alpha":0.82612, "fx":[-0.02302,3.13603,0.02302,-3.13603], "fy":[-3.13603,-0.02302,3.13603,0.02302]},
    {"t":2.34556, "x":5.59435, "y":2.84686, "heading":2.31214, "vx":-0.86571, "vy":-0.49998, "omega":-1.01008, "ax":0.0, "ay":0.0, "alpha":1.22703, "fx":[-0.20512,4.65356,0.20512,-4.65356], "fy":[-4.65356,-0.20512,4.65356,0.20512]},
    {"t":2.38088, "x":5.56377, "y":2.8292, "heading":2.27646, "vx":-0.86571, "vy":-0.49998, "omega":-0.96674, "ax":0.0, "ay":0.0, "alpha":1.64519, "fx":[-0.49743,6.22565,0.49743,-6.22565], "fy":[-6.22565,-0.49743,6.22565,0.49743]},
    {"t":2.41621, "x":5.53319, "y":2.81154, "heading":2.24231, "vx":-0.86571, "vy":-0.49998, "omega":-0.90862, "ax":0.0, "ay":0.0, "alpha":2.08625, "fx":[-0.89996,7.86855,0.89996,-7.86855], "fy":[-7.86855,-0.89996,7.86855,0.89996]},
    {"t":2.45153, "x":5.50261, "y":2.79387, "heading":2.21022, "vx":-0.86571, "vy":-0.49998, "omega":-0.83493, "ax":0.0, "ay":0.0, "alpha":2.55601, "fx":[-1.4114,9.59993,1.4114,-9.59993], "fy":[-9.59993,-1.4114,9.59993,1.4114]},
    {"t":2.48686, "x":5.47203, "y":2.77621, "heading":2.18073, "vx":-0.86571, "vy":-0.49998, "omega":-0.74464, "ax":0.0, "ay":0.0, "alpha":3.06037, "fx":[-2.02811,11.43939,2.02811,-11.43939], "fy":[-11.43939,-2.02811,11.43939,2.02811]},
    {"t":2.52218, "x":5.44145, "y":2.75855, "heading":2.15442, "vx":-0.86571, "vy":-0.49998, "omega":-0.63653, "ax":0.0, "ay":0.0, "alpha":3.60535, "fx":[-2.74289,13.40899,2.74289,-13.40899], "fy":[-13.40899,-2.74289,13.40899,2.74289]},
    {"t":2.5575, "x":5.41087, "y":2.74089, "heading":2.13194, "vx":-0.86571, "vy":-0.49998, "omega":-0.50918, "ax":0.0, "ay":0.0, "alpha":4.19703, "fx":[-3.54318,15.53384,3.54318,-15.53384], "fy":[-15.53384,-3.54318,15.53384,3.54318]},
    {"t":2.59283, "x":5.38029, "y":2.72323, "heading":2.11395, "vx":-0.86571, "vy":-0.49998, "omega":-0.36092, "ax":0.00001, "ay":0.0, "alpha":4.84147, "fx":[-4.4087,17.84271,4.40896,-17.84245], "fy":[-17.84251,-4.40876,17.84265,4.40891]},
    {"t":2.62815, "x":5.34971, "y":2.70557, "heading":2.1012, "vx":-0.86571, "vy":-0.49998, "omega":-0.1899, "ax":1.10877, "ay":0.64035, "alpha":5.32985, "fx":[14.35232,38.13257,23.76124,-0.80659], "fy":[-9.12755,5.72086,30.24912,16.72639]},
    {"t":2.66348, "x":5.31982, "y":2.68831, "heading":2.09449, "vx":-0.82654, "vy":-0.47736, "omega":-0.00163, "ax":7.78866, "ay":4.49821, "alpha":0.02333, "fx":[132.54501,132.5457,132.42096,132.42007], "fy":[76.40487,76.40549,76.62148,76.62122]},
    {"t":2.6988, "x":5.29548, "y":2.67425, "heading":2.09444, "vx":-0.55142, "vy":-0.31846, "omega":-0.00081, "ax":7.80276, "ay":4.50635, "alpha":0.01311, "fx":[132.75777,132.75797,132.68773,132.68748], "fy":[76.59084,76.59101,76.71262,76.71257]},
    {"t":2.73412, "x":5.28087, "y":2.66581, "heading":2.09441, "vx":-0.27579, "vy":-0.15928, "omega":-0.00034, "ax":7.80745, "ay":4.50906, "alpha":0.00971, "fx":[132.82854,132.82864,132.77658,132.77644], "fy":[76.65273,76.65281,76.74295,76.74293]},
    {"t":2.76945, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.8157, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.76945, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
