{
 "name":"MIB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.242105960845947, "y":5.11084508895874, "heading":-2.790323118060983, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3703293800354, "y":4.30989933013916, "heading":3.040801861415381, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.242105960845947 m", "val":7.242105960845947}, "y":{"exp":"5.11084508895874 m", "val":5.11084508895874}, "heading":{"exp":"-2.790323118060983 rad", "val":-2.790323118060983}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3703293800354 m", "val":6.3703293800354}, "y":{"exp":"4.30989933013916 m", "val":4.30989933013916}, "heading":{"exp":"3.040801861415381 rad", "val":3.040801861415381}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97815,1.51556,2.01511],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63764, "ay":-4.7983, "alpha":0.0, "fx":[-129.91407,-129.91407,-129.91407,-129.91407], "fy":[-81.61768,-81.61768,-81.61768,-81.61768]},
    {"t":0.07524, "x":7.99338, "y":5.58874, "heading":3.14159, "vx":-0.57467, "vy":-0.36104, "omega":0.0, "ax":-3.61466, "ay":-2.27089, "alpha":0.0, "fx":[-61.48431,-61.48431,-61.48431,-61.48431], "fy":[-38.62712,-38.62712,-38.62712,-38.62712]},
    {"t":0.15048, "x":7.93991, "y":5.55515, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.22573, "x":7.8762, "y":5.51512, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30097, "x":7.8125, "y":5.4751, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37621, "x":7.7488, "y":5.43508, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45145, "x":7.68509, "y":5.39506, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5267, "x":7.62139, "y":5.35504, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60194, "x":7.55768, "y":5.31502, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67718, "x":7.49398, "y":5.275, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75242, "x":7.43028, "y":5.23497, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.82767, "x":7.36657, "y":5.19495, "heading":3.14159, "vx":-0.84665, "vy":-0.5319, "omega":0.0, "ax":0.0022, "ay":-0.00351, "alpha":0.0, "fx":[0.03747,0.03747,0.03747,0.03747], "fy":[-0.05962,-0.05962,-0.05962,-0.05962]},
    {"t":0.90291, "x":7.30287, "y":5.15492, "heading":3.14159, "vx":-0.84648, "vy":-0.53217, "omega":0.0, "ax":1.03274, "ay":-1.42492, "alpha":0.0, "fx":[17.56664,17.56664,17.56664,17.56664], "fy":[-24.23742,-24.23742,-24.23742,-24.23742]},
    {"t":0.97815, "x":7.24211, "y":5.11085, "heading":3.14159, "vx":-0.76878, "vy":-0.63938, "omega":0.0, "ax":-6.54386, "ay":-6.19577, "alpha":0.0, "fx":[-111.30912,-111.30912,-111.30912,-111.30912], "fy":[-105.38833,-105.38833,-105.38833,-105.38833]},
    {"t":1.01398, "x":7.21036, "y":5.08396, "heading":3.14159, "vx":-1.00323, "vy":-0.86136, "omega":0.0, "ax":-6.54139, "ay":-6.19471, "alpha":0.0, "fx":[-111.26714,-111.26714,-111.26714,-111.26714], "fy":[-105.37018,-105.37018,-105.37018,-105.37018]},
    {"t":1.04981, "x":7.17022, "y":5.04913, "heading":3.14159, "vx":-1.23758, "vy":-1.0833, "omega":0.0, "ax":-6.53793, "ay":-6.19321, "alpha":0.0, "fx":[-111.2084,-111.2084,-111.2084,-111.2084], "fy":[-105.34474,-105.34474,-105.34474,-105.34474]},
    {"t":1.08563, "x":7.12169, "y":5.00634, "heading":3.14159, "vx":-1.47182, "vy":-1.30518, "omega":0.0, "ax":-6.53276, "ay":-6.19097, "alpha":0.0, "fx":[-111.12037,-111.12037,-111.12037,-111.12037], "fy":[-105.30656,-105.30656,-105.30656,-105.30656]},
    {"t":1.12146, "x":7.06476, "y":4.95561, "heading":3.14159, "vx":-1.70587, "vy":-1.52699, "omega":0.0, "ax":-6.52414, "ay":-6.18722, "alpha":0.0, "fx":[-110.97383,-110.97383,-110.97383,-110.97383], "fy":[-105.24287,-105.24287,-105.24287,-105.24287]},
    {"t":1.15729, "x":6.99946, "y":4.89693, "heading":3.14159, "vx":-1.93961, "vy":-1.74866, "omega":0.0, "ax":-6.50695, "ay":-6.17973, "alpha":0.0, "fx":[-110.68137,-110.68137,-110.68137,-110.68137], "fy":[-105.11539,-105.11539,-105.11539,-105.11539]},
    {"t":1.19311, "x":6.92579, "y":4.83031, "heading":3.14159, "vx":-2.17274, "vy":-1.97006, "omega":0.0, "ax":-6.45562, "ay":-6.15724, "alpha":0.0, "fx":[-109.80828,-109.80828,-109.80828,-109.80828], "fy":[-104.73294,-104.73294,-104.73294,-104.73294]},
    {"t":1.22894, "x":6.84381, "y":4.75578, "heading":3.14159, "vx":-2.40402, "vy":-2.19065, "omega":0.0, "ax":1.04983, "ay":-1.18787, "alpha":0.0, "fx":[17.85728,17.85728,17.85728,17.85728], "fy":[-20.20531,-20.20531,-20.20531,-20.20531]},
    {"t":1.26477, "x":6.75835, "y":4.67653, "heading":3.14159, "vx":-2.36641, "vy":-2.23321, "omega":0.0, "ax":6.50809, "ay":6.10171, "alpha":0.0, "fx":[110.70075,110.70075,110.70075,110.70075], "fy":[103.78842,103.78842,103.78842,103.78842]},
    {"t":1.3006, "x":6.67775, "y":4.60044, "heading":3.14159, "vx":-2.13324, "vy":-2.0146, "omega":0.0, "ax":6.53343, "ay":6.15171, "alpha":0.0, "fx":[111.13177,111.13177,111.13177,111.13177], "fy":[104.6389,104.6389,104.6389,104.6389]},
    {"t":1.33642, "x":6.60551, "y":4.53221, "heading":3.14159, "vx":-1.89917, "vy":-1.79421, "omega":0.0, "ax":6.54189, "ay":6.16846, "alpha":0.0, "fx":[111.27561,111.27561,111.27561,111.27561], "fy":[104.92366,104.92366,104.92366,104.92366]},
    {"t":1.37225, "x":6.54167, "y":4.47189, "heading":3.14159, "vx":-1.66479, "vy":-1.57321, "omega":0.0, "ax":6.54612, "ay":6.17684, "alpha":0.0, "fx":[111.34755,111.34755,111.34755,111.34755], "fy":[105.06626,105.06626,105.06626,105.06626]},
    {"t":1.40808, "x":6.48623, "y":4.41949, "heading":3.14159, "vx":-1.43027, "vy":-1.35191, "omega":0.0, "ax":6.54865, "ay":6.18187, "alpha":0.0, "fx":[111.39073,111.39073,111.39073,111.39073], "fy":[105.1519,105.1519,105.1519,105.1519]},
    {"t":1.4439, "x":6.43919, "y":4.37502, "heading":3.14159, "vx":-1.19565, "vy":-1.13043, "omega":0.0, "ax":6.55035, "ay":6.18523, "alpha":0.0, "fx":[111.41952,111.41952,111.41952,111.41952], "fy":[105.20901,105.20901,105.20901,105.20901]},
    {"t":1.47973, "x":6.40055, "y":4.33849, "heading":3.14159, "vx":-0.96097, "vy":-0.90883, "omega":0.0, "ax":6.55156, "ay":6.18763, "alpha":0.0, "fx":[111.44008,111.44008,111.44008,111.44008], "fy":[105.24982,105.24982,105.24982,105.24982]},
    {"t":1.51556, "x":6.37033, "y":4.3099, "heading":3.14159, "vx":-0.72624, "vy":-0.68715, "omega":0.0, "ax":0.0517, "ay":-0.05323, "alpha":0.0, "fx":[0.87936,0.87936,0.87936,0.87936], "fy":[-0.90547,-0.90547,-0.90547,-0.90547]},
    {"t":1.55719, "x":6.34014, "y":4.28125, "heading":3.14159, "vx":-0.72409, "vy":-0.68936, "omega":0.0, "ax":0.00066, "ay":-0.0007, "alpha":0.0, "fx":[0.0113,0.0113,0.0113,0.0113], "fy":[-0.01187,-0.01187,-0.01187,-0.01187]},
    {"t":1.59882, "x":6.31, "y":4.25255, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.64045, "x":6.27986, "y":4.22385, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68208, "x":6.24971, "y":4.19515, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7237, "x":6.21957, "y":4.16645, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76533, "x":6.18943, "y":4.13775, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80696, "x":6.15929, "y":4.10905, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84859, "x":6.12915, "y":4.08036, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.89022, "x":6.099, "y":4.05166, "heading":3.14159, "vx":-0.72406, "vy":-0.68939, "omega":0.0, "ax":4.3425, "ay":4.13457, "alpha":0.0, "fx":[73.86462,73.86462,73.86462,73.86462], "fy":[70.3279,70.3279,70.3279,70.3279]},
    {"t":1.93185, "x":6.07262, "y":4.02654, "heading":3.14159, "vx":-0.54329, "vy":-0.51727, "omega":0.0, "ax":6.52123, "ay":6.20899, "alpha":0.0, "fx":[110.92433,110.92433,110.92433,110.92433], "fy":[105.61315,105.61315,105.61315,105.61315]},
    {"t":1.97348, "x":6.05566, "y":4.01039, "heading":3.14159, "vx":-0.27181, "vy":-0.2588, "omega":0.0, "ax":6.52934, "ay":6.21671, "alpha":0.0, "fx":[111.06226,111.06226,111.06226,111.06226], "fy":[105.74447,105.74447,105.74447,105.74447]},
    {"t":2.01511, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.51556, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.01511, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
