{
 "name":"MIB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":5.602322578430176, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9929304122924805, "y":5.80853796005249, "heading":-2.315093601071585, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.420896530151367, "y":5.786168098449707, "heading":-1.7051963639168666, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9929304122924805 m", "val":6.9929304122924805}, "y":{"exp":"5.80853796005249 m", "val":5.80853796005249}, "heading":{"exp":"-2.3150936010715846 rad", "val":-2.315093601071585}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.420896530151367 m", "val":4.420896530151367}, "y":{"exp":"5.786168098449707 m", "val":5.786168098449707}, "heading":{"exp":"-1.7051963639168666 rad", "val":-1.7051963639168666}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10053,1.97154,2.86312],
  "samples":[
    {"t":0.0, "x":8.015, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83373, "ay":1.81737, "alpha":0.00534, "fx":[-150.26367,-150.25236,-150.25474,-150.26604], "fy":[30.89103,30.94605,30.93474,30.87974]},
    {"t":0.05002, "x":8.00395, "y":5.6046, "heading":3.14159, "vx":-0.4419, "vy":0.09091, "omega":0.00027, "ax":-8.82583, "ay":1.81574, "alpha":0.00923, "fx":[-150.13248,-150.11297,-150.11717,-150.13666], "fy":[30.8475,30.94249,30.92296,30.82802]},
    {"t":0.10005, "x":7.9708, "y":5.61142, "heading":-3.14158, "vx":-0.88341, "vy":0.18174, "omega":0.00073, "ax":-1.91674, "ay":0.39433, "alpha":3.91627, "fx":[-22.69501,-22.40168,-42.42325,-42.89253], "fy":[-4.38868,18.18245,17.17307,-4.13706]},
    {"t":0.15007, "x":7.92421, "y":5.621, "heading":-3.14154, "vx":-0.97929, "vy":0.20147, "omega":0.19664, "ax":0.0, "ay":0.0, "alpha":3.61531, "fx":[9.70508,9.70411,-9.70519,-9.70422], "fy":[-9.70415,9.70515,9.70418,-9.70512]},
    {"t":0.2001, "x":7.87522, "y":5.63108, "heading":-3.13171, "vx":-0.97929, "vy":0.20147, "omega":0.37749, "ax":0.0, "ay":0.0, "alpha":3.02909, "fx":[8.21106,8.05028,-8.21106,-8.05028], "fy":[-8.05028,8.21106,8.05028,-8.21106]},
    {"t":0.25012, "x":7.82623, "y":5.64116, "heading":-3.11282, "vx":-0.97929, "vy":0.20147, "omega":0.52902, "ax":0.0, "ay":0.0, "alpha":2.52584, "fx":[6.97242,6.58234,-6.97242,-6.58234], "fy":[-6.58234,6.97242,6.58234,-6.97242]},
    {"t":0.30015, "x":7.77724, "y":5.65124, "heading":-3.08636, "vx":-0.97929, "vy":0.20147, "omega":0.65537, "ax":0.0, "ay":0.0, "alpha":2.09312, "fx":[5.92023,5.29987,-5.92023,-5.29987], "fy":[-5.29987,5.92023,5.29987,-5.92023]},
    {"t":0.35017, "x":7.72826, "y":5.66131, "heading":-3.05357, "vx":-0.97929, "vy":0.20147, "omega":0.76008, "ax":0.0, "ay":0.0, "alpha":1.71972, "fx":[5.00421,4.19262,-5.00421,-4.19262], "fy":[-4.19262,5.00421,4.19262,-5.00421]},
    {"t":0.40019, "x":7.67927, "y":5.67139, "heading":-3.01555, "vx":-0.97929, "vy":0.20147, "omega":0.84611, "ax":0.0, "ay":0.0, "alpha":1.39561, "fx":[4.18749,3.24562,-4.18749,-3.24562], "fy":[-3.24562,4.18749,3.24562,-4.18749]},
    {"t":0.45022, "x":7.63028, "y":5.68147, "heading":-2.97323, "vx":-0.97929, "vy":0.20147, "omega":0.91592, "ax":0.0, "ay":0.0, "alpha":1.11186, "fx":[3.44253,2.44226,-3.44253,-2.44226], "fy":[-2.44226,3.44253,2.44226,-3.44253]},
    {"t":0.50024, "x":7.58129, "y":5.69155, "heading":-2.92741, "vx":-0.97929, "vy":0.20147, "omega":0.97154, "ax":0.0, "ay":0.0, "alpha":0.86048, "fx":[2.74797,1.76607,-2.74797,-1.76607], "fy":[-1.76607,2.74797,1.76607,-2.74797]},
    {"t":0.55027, "x":7.5323, "y":5.70163, "heading":-2.87881, "vx":-0.97929, "vy":0.20147, "omega":1.01459, "ax":0.0, "ay":0.0, "alpha":0.63427, "fx":[2.08641,1.20185,-2.08641,-1.20185], "fy":[-1.20185,2.08641,1.20185,-2.08641]},
    {"t":0.60029, "x":7.48332, "y":5.71171, "heading":-2.82805, "vx":-0.97929, "vy":0.20147, "omega":1.04631, "ax":0.0, "ay":0.0, "alpha":0.42668, "fx":[1.44277,0.73626,-1.44277,-0.73626], "fy":[-0.73626,1.44277,0.73626,-1.44277]},
    {"t":0.65031, "x":7.43433, "y":5.72178, "heading":-2.77571, "vx":-0.97929, "vy":0.20147, "omega":1.06766, "ax":0.0, "ay":0.0, "alpha":0.23166, "fx":[0.80317,0.35821,-0.80317,-0.35821], "fy":[-0.35821,0.80317,0.35821,-0.80317]},
    {"t":0.70034, "x":7.38534, "y":5.73186, "heading":-2.7223, "vx":-0.97929, "vy":0.20147, "omega":1.07925, "ax":0.0, "ay":0.0, "alpha":0.04347, "fx":[0.15407,0.05907,-0.15407,-0.05907], "fy":[-0.05907,0.15407,0.05907,-0.15407]},
    {"t":0.75036, "x":7.33635, "y":5.74194, "heading":-2.66832, "vx":-0.97929, "vy":0.20147, "omega":1.08142, "ax":0.0, "ay":0.0, "alpha":-0.14344, "fx":[-0.51823,-0.16721,0.51823,0.16721], "fy":[0.16721,-0.51823,-0.16721,0.51823]},
    {"t":0.80039, "x":7.28736, "y":5.75202, "heading":-2.61422, "vx":-0.97929, "vy":0.20147, "omega":1.07425, "ax":0.0, "ay":0.0, "alpha":-0.33458, "fx":[-1.22809,-0.3241,1.22809,0.3241], "fy":[0.3241,-1.22809,-0.3241,1.22809]},
    {"t":0.85041, "x":7.23837, "y":5.7621, "heading":-2.56048, "vx":-0.97929, "vy":0.20147, "omega":1.05751, "ax":0.0, "ay":0.0, "alpha":-0.53558, "fx":[-1.99089,-0.41246,1.99089,0.41246], "fy":[0.41246,-1.99089,-0.41246,1.99089]},
    {"t":0.90044, "x":7.18939, "y":5.77218, "heading":-2.50758, "vx":-0.97929, "vy":0.20147, "omega":1.03072, "ax":0.0, "ay":0.0, "alpha":-0.75232, "fx":[-2.82331,-0.4307,2.8233,0.43069], "fy":[0.43067,-2.82333,-0.43073,2.82328]},
    {"t":0.95046, "x":7.1404, "y":5.78225, "heading":-2.45602, "vx":-0.97929, "vy":0.20147, "omega":0.99308, "ax":-0.00004, "ay":-0.00021, "alpha":-0.99112, "fx":[-3.74448,-0.37569,3.74302,0.37423], "fy":[0.3714,-3.74731,-0.37852,3.7402]},
    {"t":1.00048, "x":7.09141, "y":5.79233, "heading":-2.40634, "vx":-0.97929, "vy":0.20146, "omega":0.9435, "ax":-0.00549, "ay":-0.0268, "alpha":-1.25881, "fx":[-4.86616,-0.33301,4.67934,0.14601], "fy":[-0.21681,-5.22812,-0.69589,4.31721]},
    {"t":1.05051, "x":7.04241, "y":5.80238, "heading":-2.35914, "vx":-0.97957, "vy":0.20012, "omega":0.88053, "ax":-0.38537, "ay":-3.07701, "alpha":-1.23338, "fx":[-11.76273,-6.44297,-1.32892,-6.68522], "fy":[-52.22402,-56.45318,-52.52096,-48.15838]},
    {"t":1.10053, "x":6.99293, "y":5.80854, "heading":-2.31509, "vx":-0.99884, "vy":0.04619, "omega":0.81883, "ax":-9.01165, "ay":0.01206, "alpha":-0.02879, "fx":[-153.28605,-153.2858,-153.2853,-153.28524], "fy":[0.19593,-0.01284,0.21445,0.42317]},
    {"t":1.13164, "x":6.9575, "y":5.80998, "heading":-2.28962, "vx":-1.27917, "vy":0.04657, "omega":0.81794, "ax":-9.0104, "ay":0.00897, "alpha":-0.06048, "fx":[-153.26559,-153.26445,-153.26387,-153.26365], "fy":[0.12168,-0.30485,0.18357,0.60974]},
    {"t":1.16275, "x":6.91335, "y":5.81143, "heading":-2.26418, "vx":-1.55946, "vy":0.04685, "omega":0.81606, "ax":-9.00892, "ay":0.00532, "alpha":-0.09775, "fx":[-153.24153,-153.23858,-153.23853,-153.23799], "fy":[0.02239,-0.64732,0.15939,0.82779]},
    {"t":1.19385, "x":6.86048, "y":5.81289, "heading":-2.23879, "vx":-1.83971, "vy":0.04701, "omega":0.81302, "ax":-9.00713, "ay":0.00097, "alpha":-0.14223, "fx":[-153.21281,-153.20665,-153.20814,-153.20698], "fy":[-0.10891,-1.05445,0.14377,1.0858]},
    {"t":1.22496, "x":6.79889, "y":5.81436, "heading":-2.2135, "vx":-2.11989, "vy":0.04704, "omega":0.80859, "ax":-9.00491, "ay":-0.00431, "alpha":-0.19622, "fx":[-153.17788,-153.16634,-153.171,-153.1688], "fy":[-0.28205,-1.5466,0.13931,1.3958]},
    {"t":1.25607, "x":6.72859, "y":5.81582, "heading":-2.18835, "vx":-2.40001, "vy":0.04691, "omega":0.80249, "ax":-9.00212, "ay":-0.01088, "alpha":-0.26312, "fx":[-153.13443,-153.11405,-153.12462,-153.12069], "fy":[-0.51133,-2.15396,0.14976,1.7755]},
    {"t":1.28718, "x":6.64958, "y":5.81727, "heading":-2.16339, "vx":-2.68004, "vy":0.04657, "omega":0.7943, "ax":-8.99848, "ay":-0.01924, "alpha":-0.3482, "fx":[-153.07886,-153.04386,-153.06507,-153.05827], "fy":[-0.8185,-2.92332,0.18089,2.25211]},
    {"t":1.31828, "x":6.56185, "y":5.81871, "heading":-2.13868, "vx":-2.95996, "vy":0.04597, "omega":0.78347, "ax":-8.99354, "ay":-0.03025, "alpha":-0.46001, "fx":[-153.00518,-152.94533,-152.9858,-152.97419], "fy":[-1.23831,-3.93125,0.24192,2.86957]},
    {"t":1.34939, "x":6.46543, "y":5.82013, "heading":-2.11431, "vx":-3.23973, "vy":0.04503, "omega":0.76916, "ax":-8.9865, "ay":-0.04541, "alpha":-0.6135, "fx":[-152.90274,-152.79848,-152.87511,-152.85513], "fy":[-1.8301,-5.31219,0.34892,3.70378]},
    {"t":1.3805, "x":6.3603, "y":5.82151, "heading":-2.09038, "vx":-3.51927, "vy":0.04362, "omega":0.75008, "ax":-8.97568, "ay":-0.0676, "alpha":-0.83729, "fx":[-152.75068,-152.56024,-152.70974,-152.6743], "fy":[-2.70441,-7.32551,0.53257,4.89803]},
    {"t":1.41161, "x":6.24648, "y":5.82283, "heading":-2.06705, "vx":-3.79848, "vy":0.04152, "omega":0.72403, "ax":-8.95706, "ay":-0.10314, "alpha":-1.19396, "fx":[-152.50196,-152.12066,-152.4361,-152.36925], "fy":[-4.09361,-10.5432,0.86053,6.75851]},
    {"t":1.44271, "x":6.12399, "y":5.82407, "heading":-2.04452, "vx":-4.07711, "vy":0.03831, "omega":0.68689, "ax":-8.91832, "ay":-0.1691, "alpha":-1.8515, "fx":[-152.02533,-151.11317,-151.89728,-151.7568], "fy":[-6.5842,-16.516,1.51864,10.07585]},
    {"t":1.47382, "x":5.99284, "y":5.82518, "heading":-2.02316, "vx":-4.35454, "vy":0.03305, "omega":0.62929, "ax":-8.79921, "ay":-0.33136, "alpha":-3.46256, "fx":[-150.78355,-147.52226,-150.36152,-150.02072], "fy":[-12.20352,-31.30778,3.2815,17.6846]},
    {"t":1.50493, "x":5.85313, "y":5.82605, "heading":-2.00358, "vx":-4.62826, "vy":0.02274, "omega":0.52158, "ax":-7.40768, "ay":-1.0045, "alpha":-12.77841, "fx":[-142.87067,-99.4146,-125.40908,-136.31561], "fy":[-35.46187,-104.26427,20.53266,50.84829]},
    {"t":1.53604, "x":5.70557, "y":5.82627, "heading":-1.98736, "vx":-4.85869, "vy":-0.00851, "omega":0.12408, "ax":7.59538, "ay":-1.46795, "alpha":11.95216, "fx":[147.1134,131.90826,110.50503,127.25443], "fy":[1.90944,54.17367,-83.30352,-72.65712]},
    {"t":1.56714, "x":5.5581, "y":5.82529, "heading":-1.9835, "vx":-4.62242, "vy":-0.05417, "omega":0.49588, "ax":8.81594, "ay":-0.44888, "alpha":2.968, "fx":[151.27826,150.22827,149.51049,148.80972], "fy":[0.33432,13.57158,-18.01552,-26.43169]},
    {"t":1.59825, "x":5.41858, "y":5.82339, "heading":-1.96807, "vx":-4.34818, "vy":-0.06814, "omega":0.58821, "ax":8.92188, "ay":-0.28111, "alpha":1.58839, "fx":[152.16897,151.88971,151.62855,151.34714], "fy":[-0.25394,6.44304,-10.00711,-15.30829]},
    {"t":1.62936, "x":5.28763, "y":5.82114, "heading":-1.94977, "vx":-4.07064, "vy":-0.07688, "omega":0.63762, "ax":8.95791, "ay":-0.21269, "alpha":1.02107, "fx":[152.55657,152.45075,152.30338,152.17544], "fy":[-0.55204,3.5193,-6.97869,-10.45984]},
    {"t":1.66047, "x":5.16534, "y":5.81864, "heading":-1.92994, "vx":-3.79199, "vy":-0.0835, "omega":0.66938, "ax":8.97569, "ay":-0.17558, "alpha":0.71161, "fx":[152.7732,152.7266,152.63006,152.56562], "fy":[-0.74214,1.93338,-5.37823,-7.75898]},
    {"t":1.69157, "x":5.05173, "y":5.81596, "heading":-1.90911, "vx":-3.51278, "vy":-0.08896, "omega":0.69152, "ax":8.98619, "ay":-0.15229, "alpha":0.51676, "fx":[152.91142,152.88942,152.82188,152.78755], "fy":[-0.88188,0.942,-4.37895,-6.04279]},
    {"t":1.72268, "x":4.9468, "y":5.81312, "heading":-1.8876, "vx":-3.23324, "vy":-0.0937, "omega":0.70759, "ax":8.99311, "ay":-0.13632, "alpha":0.38279, "fx":[153.00719,152.99653,152.94783,152.9291], "fy":[-0.99454,0.2669,-3.6882,-4.85925]},
    {"t":1.75379, "x":4.85057, "y":5.81014, "heading":-1.86559, "vx":-2.95349, "vy":-0.09794, "omega":0.7195, "ax":8.99799, "ay":-0.12469, "alpha":0.28503, "fx":[153.07739,153.07225,153.03679,153.02659], "fy":[-1.09113,-0.21962,-3.17646,-3.99645]},
    {"t":1.78489, "x":4.76305, "y":5.80703, "heading":-1.84321, "vx":-2.67359, "vy":-0.10181, "omega":0.72837, "ax":9.00162, "ay":-0.11584, "alpha":0.21055, "fx":[153.13101,153.12861,153.10294,153.09755], "fy":[-1.17742,-0.58442,-2.77775,-3.34191]},
    {"t":1.816, "x":4.68424, "y":5.80381, "heading":-1.82055, "vx":-2.39357, "vy":-0.10542, "omega":0.73492, "ax":9.00443, "ay":-0.10888, "alpha":0.15192, "fx":[153.17326,153.1722,153.15404,153.15136], "fy":[-1.25669,-0.86589,-2.45499,-2.83041]},
    {"t":1.84711, "x":4.61414, "y":5.80048, "heading":-1.79769, "vx":-2.11347, "vy":-0.10881, "omega":0.73964, "ax":9.00665, "ay":-0.10326, "alpha":0.10457, "fx":[153.20737,153.20693,153.19468,153.1935], "fy":[-1.33089,-1.08767,-2.18577,-2.42154]},
    {"t":1.87822, "x":4.55275, "y":5.79704, "heading":-1.77468, "vx":-1.83329, "vy":-0.11202, "omega":0.7429, "ax":9.00847, "ay":-0.09864, "alpha":0.06553, "fx":[153.23546,153.23529,153.22776,153.22737], "fy":[-1.40125,-1.26511,-1.95575,-2.08891]},
    {"t":1.90932, "x":4.50008, "y":5.79351, "heading":-1.75157, "vx":-1.55306, "vy":-0.11509, "omega":0.74493, "ax":9.00997, "ay":-0.09476, "alpha":0.03279, "fx":[153.25896,153.2589,153.25521,153.25515], "fy":[-1.46857,-1.40863,-1.75538,-1.81456]},
    {"t":1.94043, "x":4.45613, "y":5.78988, "heading":-1.7284, "vx":-1.27279, "vy":-0.11803, "omega":0.74595, "ax":9.01124, "ay":-0.09146, "alpha":0.00495, "fx":[153.2789,153.27889,153.27834,153.27835], "fy":[-1.53336,-1.52556,-1.57804,-1.58582]},
    {"t":1.97154, "x":4.4209, "y":5.78617, "heading":-1.7052, "vx":-0.99247, "vy":-0.12088, "omega":0.74611, "ax":2.36137, "ay":-8.44805, "alpha":0.08167, "fx":[40.70464,39.94669,39.62909,40.38434], "fy":[-143.54131,-143.74398,-143.85519,-143.65496]},
    {"t":2.00583, "x":4.38825, "y":5.77706, "heading":-1.67961, "vx":-0.9115, "vy":-0.41057, "omega":0.74891, "ax":1.68695, "ay":-3.19941, "alpha":1.76416, "fx":[35.01565,24.73557,22.52042,32.50679], "fy":[-49.9492,-50.19574,-58.95407,-58.58548]},
    {"t":2.04012, "x":4.35799, "y":5.7611, "heading":-1.65393, "vx":-0.85365, "vy":-0.52029, "omega":0.8094, "ax":0.0527, "ay":-0.08614, "alpha":2.05828, "fx":[6.86555,-4.15373,-5.06587,5.93998], "fy":[3.57945,4.5016,-6.51574,-7.42623]},
    {"t":2.07441, "x":4.32875, "y":5.7432, "heading":-1.62617, "vx":-0.85184, "vy":-0.52324, "omega":0.87999, "ax":0.00124, "ay":-0.00202, "alpha":1.70767, "fx":[4.85181,-4.3021,-4.80943,4.34425], "fy":[4.28874,4.79626,-4.35762,-4.86497]},
    {"t":2.1087, "x":4.29954, "y":5.72526, "heading":-1.596, "vx":-0.8518, "vy":-0.52331, "omega":0.93854, "ax":0.00003, "ay":-0.00005, "alpha":1.37927, "fx":[3.79503,-3.60744,-3.79403,3.60843], "fy":[3.60712,3.79372,-3.60874,-3.79534]},
    {"t":2.143, "x":4.27033, "y":5.70731, "heading":-1.56381, "vx":-0.8518, "vy":-0.52331, "omega":0.98584, "ax":0.0, "ay":0.0, "alpha":1.06939, "fx":[2.85048,-2.89054,-2.85046,2.89056], "fy":[2.89053,2.85045,-2.89057,-2.85049]},
    {"t":2.17729, "x":4.24112, "y":5.68937, "heading":-1.53001, "vx":-0.8518, "vy":-0.52331, "omega":1.02251, "ax":0.0, "ay":0.0, "alpha":0.77395, "fx":[1.99108,-2.16051,-1.99108,2.16051], "fy":[2.16051,1.99108,-2.16051,-1.99108]},
    {"t":2.21158, "x":4.21191, "y":5.67142, "heading":-1.49495, "vx":-0.8518, "vy":-0.52331, "omega":1.04905, "ax":0.0, "ay":0.0, "alpha":0.48901, "fx":[1.20941,-1.40835,-1.20941,1.40835], "fy":[1.40835,1.20941,-1.40835,-1.20941]},
    {"t":2.24587, "x":4.1827, "y":5.65348, "heading":-1.45897, "vx":-0.8518, "vy":-0.52331, "omega":1.06582, "ax":0.0, "ay":0.0, "alpha":0.21072, "fx":[0.49899,-0.62523,-0.49899,0.62523], "fy":[0.62523,0.49899,-0.62523,-0.49899]},
    {"t":2.28016, "x":4.15349, "y":5.63553, "heading":-1.42242, "vx":-0.8518, "vy":-0.52331, "omega":1.07305, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[-0.14608,0.19742,0.14608,-0.19742], "fy":[-0.19742,-0.14608,0.19742,0.14608]},
    {"t":2.31445, "x":4.12428, "y":5.61759, "heading":-1.38563, "vx":-0.8518, "vy":-0.52331, "omega":1.07083, "ax":0.0, "ay":0.0, "alpha":-0.34099, "fx":[-0.73116,1.06821,0.73116,-1.06821], "fy":[-1.06821,-0.73116,1.06821,0.73116]},
    {"t":2.34874, "x":4.09507, "y":5.59964, "heading":-1.34891, "vx":-0.8518, "vy":-0.52331, "omega":1.05913, "ax":0.0, "ay":0.0, "alpha":-0.62193, "fx":[-1.26114,1.99595,1.26114,-1.99595], "fy":[-1.99595,-1.26114,1.99595,1.26114]},
    {"t":2.38304, "x":4.06586, "y":5.5817, "heading":-1.31259, "vx":-0.8518, "vy":-0.52331, "omega":1.03781, "ax":0.0, "ay":0.0, "alpha":-0.91133, "fx":[-1.74055,2.98987,1.74055,-2.98987], "fy":[-2.98987,-1.74055,2.98987,1.74055]},
    {"t":2.41733, "x":4.03665, "y":5.56375, "heading":-1.277, "vx":-0.8518, "vy":-0.52331, "omega":1.00656, "ax":0.0, "ay":0.0, "alpha":-1.21307, "fx":[-2.17376,4.05972,2.17376,-4.05972], "fy":[-4.05972,-2.17376,4.05972,2.17376]},
    {"t":2.45162, "x":4.00744, "y":5.54581, "heading":-1.24248, "vx":-0.8518, "vy":-0.52331, "omega":0.96496, "ax":0.0, "ay":0.0, "alpha":-1.53114, "fx":[-2.56527,5.21584,2.56527,-5.21584], "fy":[-5.21584,-2.56527,5.21584,2.56527]},
    {"t":2.48591, "x":3.97823, "y":5.52786, "heading":-1.20939, "vx":-0.8518, "vy":-0.52331, "omega":0.91245, "ax":0.0, "ay":0.0, "alpha":-1.8697, "fx":[-2.92006,6.46927,2.92006,-6.46927], "fy":[-6.46927,-2.92006,6.46927,2.92005]},
    {"t":2.5202, "x":3.94902, "y":5.50992, "heading":-1.1781, "vx":-0.8518, "vy":-0.52331, "omega":0.84834, "ax":0.0, "ay":0.0, "alpha":-2.23304, "fx":[-3.24408,7.83176,3.24408,-7.83176], "fy":[-7.83176,-3.24408,7.83176,3.24408]},
    {"t":2.55449, "x":3.91981, "y":5.49197, "heading":-1.14901, "vx":-0.8518, "vy":-0.52331, "omega":0.77176, "ax":0.0, "ay":0.0, "alpha":-2.62564, "fx":[-3.54498,9.31577,3.54498,-9.31577], "fy":[-9.31577,-3.54498,9.31577,3.54498]},
    {"t":2.58878, "x":3.8906, "y":5.47403, "heading":-1.12255, "vx":-0.8518, "vy":-0.52331, "omega":0.68173, "ax":0.0, "ay":0.0, "alpha":-3.05219, "fx":[-3.83288,10.93442,3.83288,-10.93442], "fy":[-10.93442,-3.83288,10.93442,3.83288]},
    {"t":2.62308, "x":3.86139, "y":5.45608, "heading":-1.09917, "vx":-0.8518, "vy":-0.52331, "omega":0.57706, "ax":0.0, "ay":0.0, "alpha":-3.51753, "fx":[-4.12147,12.7013,4.12147,-12.7013], "fy":[-12.7013,-4.12147,12.7013,4.12147]},
    {"t":2.65737, "x":3.83219, "y":5.43814, "heading":-1.07938, "vx":-0.8518, "vy":-0.52331, "omega":0.45644, "ax":0.0, "ay":0.0, "alpha":-4.02667, "fx":[-4.42941,14.63025,4.42941,-14.63025], "fy":[-14.63025,-4.42941,14.63025,4.42941]},
    {"t":2.69166, "x":3.80298, "y":5.42019, "heading":-1.06373, "vx":-0.8518, "vy":-0.52331, "omega":0.31836, "ax":0.00001, "ay":0.00001, "alpha":-4.58472, "fx":[-4.7817,16.73498,4.78218,-16.7345], "fy":[-16.73459,-4.78178,16.73489,4.7821]},
    {"t":2.72595, "x":3.77377, "y":5.40225, "heading":-1.05281, "vx":-0.8518, "vy":-0.52331, "omega":0.16115, "ax":1.81965, "ay":1.11793, "alpha":-4.65445, "fx":[27.50499,47.54768,34.88298,13.87148], "fy":[1.32584,13.81275,35.8151,25.10867]},
    {"t":2.76024, "x":3.74563, "y":5.38496, "heading":-1.04729, "vx":-0.7894, "vy":-0.48498, "omega":0.00154, "ax":7.66206, "ay":4.70728, "alpha":-0.02277, "fx":[130.39111,130.39528,130.26798,130.26359], "fy":[79.96831,79.96327,80.17054,80.1759]},
    {"t":2.79453, "x":3.72306, "y":5.3711, "heading":-1.04723, "vx":-0.52665, "vy":-0.32356, "omega":0.00076, "ax":7.67666, "ay":4.71625, "alpha":-0.01271, "fx":[130.61231,130.61444,130.5432,130.54099], "fy":[80.16549,80.1625,80.27849,80.28158]},
    {"t":2.82882, "x":3.70952, "y":5.36277, "heading":-1.04721, "vx":-0.26341, "vy":-0.16183, "omega":0.00032, "ax":7.68152, "ay":4.71924, "alpha":-0.00936, "fx":[130.68604,130.68756,130.63505,130.63349], "fy":[80.23125,80.22901,80.31449,80.31679]},
    {"t":2.86312, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.97154, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.86312, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
