{
 "name":"MIB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":5.602322578430176, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.728250503540039, "y":5.637698650360107, "heading":-2.2058238763575995, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.400286674499512, "y":5.656625270843506, "heading":-1.494022064312353, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9824812412261963, "y":4.991253852844238, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"5.602322578430176 m", "val":5.602322578430176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.728250503540039 m", "val":6.728250503540039}, "y":{"exp":"5.637698650360107 m", "val":5.637698650360107}, "heading":{"exp":"-2.2058238763575995 rad", "val":-2.2058238763575995}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.400286674499512 m", "val":4.400286674499512}, "y":{"exp":"5.656625270843506 m", "val":5.656625270843506}, "heading":{"exp":"-1.494022064312353 rad", "val":-1.494022064312353}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9824812412261963 m", "val":2.9824812412261963}, "y":{"exp":"4.991253852844238 m", "val":4.991253852844238}, "heading":{"exp":"-45 degrees", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00004,1.65102,2.15108,3.20559],
  "samples":[
    {"t":0.0, "x":7.67075, "y":5.60232, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00866, "ay":0.33187, "alpha":0.00818, "fx":[-153.23618,-153.23296,-153.23319,-153.23641], "fy":[5.60274,5.69035,5.6871,5.59954]},
    {"t":0.03333, "x":7.66574, "y":5.60251, "heading":3.14159, "vx":-0.3003, "vy":0.01106, "omega":0.00027, "ax":-9.00265, "ay":0.33164, "alpha":0.01124, "fx":[-153.13452,-153.1301,-153.1305,-153.13492], "fy":[5.58324,5.70352,5.69905,5.57887]},
    {"t":0.06667, "x":7.65073, "y":5.60306, "heading":-3.14158, "vx":-0.6004, "vy":0.02212, "omega":0.00065, "ax":-8.98467, "ay":0.33098, "alpha":0.0204, "fx":[-152.83002,-152.82201,-152.82319,-152.83117], "fy":[5.5249,5.7429,5.73475,5.51706]},
    {"t":0.1, "x":7.62572, "y":5.60398, "heading":-3.14156, "vx":-0.8999, "vy":0.03315, "omega":0.00133, "ax":-2.97341, "ay":0.10954, "alpha":3.64809, "fx":[-41.92457,-41.77934,-59.22034,-59.38333], "fy":[-9.3755,13.25469,12.19236,-8.61889]},
    {"t":0.13334, "x":7.59407, "y":5.60515, "heading":-3.14152, "vx":-0.99902, "vy":0.0368, "omega":0.12294, "ax":-0.00003, "ay":0.0, "alpha":4.07153, "fx":[10.92967,10.92803,-10.93059,-10.92896], "fy":[-10.92847,10.93016,10.92851,-10.9301]},
    {"t":0.16667, "x":7.56077, "y":5.60637, "heading":-3.13742, "vx":-0.99902, "vy":0.0368, "omega":0.25866, "ax":0.0, "ay":0.0, "alpha":3.66565, "fx":[9.88078,9.79866,-9.88078,-9.79866], "fy":[-9.79866,9.88078,9.79866,-9.88078]},
    {"t":0.20001, "x":7.52747, "y":5.6076, "heading":-3.1288, "vx":-0.99902, "vy":0.0368, "omega":0.38085, "ax":0.0, "ay":0.0, "alpha":3.30369, "fx":[8.98091,8.75398,-8.98091,-8.75398], "fy":[-8.75398,8.98091,8.75398,-8.98091]},
    {"t":0.23334, "x":7.49417, "y":5.60883, "heading":-3.1161, "vx":-0.99902, "vy":0.0368, "omega":0.49098, "ax":0.0, "ay":0.0, "alpha":2.98195, "fx":[8.20595,7.79791,-8.20595,-7.79791], "fy":[-7.79791,8.20595,7.79791,-8.20595]},
    {"t":0.26668, "x":7.46086, "y":5.61005, "heading":-3.09974, "vx":-0.99902, "vy":0.0368, "omega":0.59038, "ax":0.0, "ay":0.0, "alpha":2.69703, "fx":[7.53631,6.93042,-7.53631,-6.93042], "fy":[-6.93042,7.53631,6.93042,-7.53631]},
    {"t":0.30001, "x":7.42756, "y":5.61128, "heading":-3.08006, "vx":-0.99902, "vy":0.0368, "omega":0.68029, "ax":0.0, "ay":0.0, "alpha":2.4458, "fx":[6.95665,6.14913,-6.95665,-6.14913], "fy":[-6.14913,6.95665,6.14913,-6.95665]},
    {"t":0.33335, "x":7.39426, "y":5.61251, "heading":-3.05738, "vx":-0.99902, "vy":0.0368, "omega":0.76182, "ax":0.0, "ay":0.0, "alpha":2.22542, "fx":[6.45506,5.45009,-6.45506,-5.45009], "fy":[-5.45009,6.45506,5.45009,-6.45506]},
    {"t":0.36668, "x":7.36096, "y":5.61373, "heading":-3.03198, "vx":-0.99902, "vy":0.0368, "omega":0.836, "ax":0.0, "ay":0.0, "alpha":2.03335, "fx":[6.0225,4.82835,-6.0225,-4.82835], "fy":[-4.82835,6.0225,4.82835,-6.0225]},
    {"t":0.40002, "x":7.32766, "y":5.61496, "heading":-3.00412, "vx":-0.99902, "vy":0.0368, "omega":0.90378, "ax":0.0, "ay":0.0, "alpha":1.86735, "fx":[5.65223,4.27833,-5.65223,-4.27833], "fy":[-4.27833,5.65223,4.27833,-5.65223]},
    {"t":0.43335, "x":7.29435, "y":5.61619, "heading":-2.97399, "vx":-0.99902, "vy":0.0368, "omega":0.96603, "ax":0.0, "ay":0.0, "alpha":1.72543, "fx":[5.33936,3.79406,-5.33936,-3.79406], "fy":[-3.79406,5.33936,3.79406,-5.33936]},
    {"t":0.46669, "x":7.26105, "y":5.61742, "heading":-2.94179, "vx":-0.99902, "vy":0.0368, "omega":1.02355, "ax":0.0, "ay":0.0, "alpha":1.60589, "fx":[5.08055,3.36937,-5.08055,-3.36937], "fy":[-3.36937,5.08055,3.36937,-5.08055]},
    {"t":0.50002, "x":7.22775, "y":5.61864, "heading":-2.90767, "vx":-0.99902, "vy":0.0368, "omega":1.07708, "ax":0.0, "ay":0.0, "alpha":1.50727, "fx":[4.87367,2.99795,-4.87367,-2.99795], "fy":[-2.99795,4.87367,2.99795,-4.87367]},
    {"t":0.53336, "x":7.19445, "y":5.61987, "heading":-2.87176, "vx":-0.99902, "vy":0.0368, "omega":1.12732, "ax":0.0, "ay":0.0, "alpha":1.42839, "fx":[4.7176,2.67342,-4.7176,-2.67342], "fy":[-2.67342,4.7176,2.67342,-4.7176]},
    {"t":0.56669, "x":7.16115, "y":5.6211, "heading":-2.83418, "vx":-0.99902, "vy":0.0368, "omega":1.17494, "ax":0.0, "ay":0.0, "alpha":1.36826, "fx":[4.61206,2.38931,-4.61206,-2.38931], "fy":[-2.38931,4.61206,2.38931,-4.61206]},
    {"t":0.60002, "x":7.12784, "y":5.62232, "heading":-2.79502, "vx":-0.99902, "vy":0.0368, "omega":1.22055, "ax":0.0, "ay":0.0, "alpha":1.32618, "fx":[4.55746,2.13901,-4.55746,-2.13901], "fy":[-2.13901,4.55746,2.13901,-4.55746]},
    {"t":0.63336, "x":7.09454, "y":5.62355, "heading":-2.75433, "vx":-0.99902, "vy":0.0368, "omega":1.26476, "ax":0.0, "ay":0.0, "alpha":1.30164, "fx":[4.55482,1.91575,-4.55482,-1.91575], "fy":[-1.91575,4.55482,1.91575,-4.55482]},
    {"t":0.66669, "x":7.06124, "y":5.62478, "heading":-2.71217, "vx":-0.99902, "vy":0.0368, "omega":1.30815, "ax":0.0, "ay":0.0, "alpha":1.29437, "fx":[4.60564,1.71244,-4.60564,-1.71244], "fy":[-1.71244,4.60564,1.71244,-4.60564]},
    {"t":0.70003, "x":7.02794, "y":5.626, "heading":-2.66856, "vx":-0.99902, "vy":0.0368, "omega":1.35129, "ax":0.0, "ay":0.0, "alpha":1.30431, "fx":[4.71182,1.52164,-4.71182,-1.52164], "fy":[-1.52164,4.71182,1.52164,-4.71182]},
    {"t":0.73336, "x":6.99463, "y":5.62723, "heading":-2.62352, "vx":-0.99902, "vy":0.0368, "omega":1.39477, "ax":0.0, "ay":0.0, "alpha":1.33165, "fx":[4.87565,1.33534,-4.87565,-1.33534], "fy":[-1.33534,4.87565,1.33534,-4.87565]},
    {"t":0.7667, "x":6.96133, "y":5.62846, "heading":-2.57702, "vx":-0.99902, "vy":0.0368, "omega":1.43916, "ax":0.0, "ay":0.0, "alpha":1.37679, "fx":[5.09964,1.14482,-5.09964,-1.14482], "fy":[-1.14482,5.09964,1.14482,-5.09964]},
    {"t":0.80003, "x":6.92803, "y":5.62968, "heading":-2.52905, "vx":-0.99902, "vy":0.0368, "omega":1.48506, "ax":0.0, "ay":0.0, "alpha":1.44037, "fx":[5.38646,0.94047,-5.38646,-0.94047], "fy":[-0.94047,5.38646,0.94047,-5.38646]},
    {"t":0.83337, "x":6.89473, "y":5.63091, "heading":-2.47955, "vx":-0.99902, "vy":0.0368, "omega":1.53307, "ax":0.0, "ay":0.0, "alpha":1.5233, "fx":[5.73883,0.71151,-5.73883,-0.71151], "fy":[-0.7115,5.73884,0.71151,-5.73882]},
    {"t":0.8667, "x":6.86143, "y":5.63214, "heading":-2.42844, "vx":-0.99902, "vy":0.0368, "omega":1.58385, "ax":0.0, "ay":0.00002, "alpha":1.62673, "fx":[6.15931,0.44578,-6.15929,-0.44576], "fy":[-0.44546,6.15961,0.44608,-6.15899]},
    {"t":0.90004, "x":6.82812, "y":5.63336, "heading":-2.37564, "vx":-0.99902, "vy":0.0368, "omega":1.63808, "ax":0.00003, "ay":0.00071, "alpha":1.7521, "fx":[6.65052,0.12981,-6.64963,-0.12891], "fy":[-0.11721,6.66218,0.14151,-6.63798]},
    {"t":0.93337, "x":6.79482, "y":5.63459, "heading":-2.32104, "vx":-0.99902, "vy":0.03683, "omega":1.69648, "ax":0.00105, "ay":0.0281, "alpha":1.90111, "fx":[7.23033,-0.23571,-7.19487,0.27163], "fy":[0.73269,7.6894,0.22539,-6.73552]},
    {"t":0.96671, "x":6.76152, "y":5.63583, "heading":-2.26449, "vx":-0.99899, "vy":0.03776, "omega":1.75985, "ax":0.05495, "ay":1.09052, "alpha":2.01619, "fx":[8.65462,0.22321,-6.80711,1.6682], "fy":[19.27183,26.01902,17.91308,10.99392]},
    {"t":1.00004, "x":6.72825, "y":5.6377, "heading":-2.20582, "vx":-0.99715, "vy":0.07412, "omega":1.82706, "ax":-8.97679, "ay":0.73339, "alpha":-0.05894, "fx":[-152.70219,-152.72749,-152.68355,-152.65719], "fy":[12.37282,12.04127,12.5772,12.90749]},
    {"t":1.02329, "x":6.70264, "y":5.63962, "heading":-2.16335, "vx":-1.20586, "vy":0.09117, "omega":1.82569, "ax":-8.97572, "ay":0.73121, "alpha":-0.12814, "fx":[-152.69909,-152.74846,-152.65202,-152.59798], "fy":[12.17768,11.5047,12.70111,13.36729]},
    {"t":1.04654, "x":6.67218, "y":5.64194, "heading":-2.1209, "vx":-1.41454, "vy":0.10817, "omega":1.82271, "ax":-8.97445, "ay":0.72876, "alpha":-0.20586, "fx":[-152.69859,-152.76872,-152.61265,-152.53138], "fy":[11.91781,10.91418,12.88409,13.86803]},
    {"t":1.06979, "x":6.63687, "y":5.64465, "heading":-2.07852, "vx":-1.62319, "vy":0.12511, "omega":1.81793, "ax":-8.97294, "ay":0.72598, "alpha":-0.29378, "fx":[-152.70078,-152.78767,-152.5637,-152.45614], "fy":[11.58231,10.26123,13.13726,14.41419]},
    {"t":1.09304, "x":6.5967, "y":5.64775, "heading":-2.03626, "vx":-1.8318, "vy":0.14199, "omega":1.8111, "ax":-8.9711, "ay":0.7228, "alpha":-0.39406, "fx":[-152.7056,-152.80449,-152.50283,-152.37064], "fy":[11.15764,9.53469,13.47474,15.01153]},
    {"t":1.11629, "x":6.55169, "y":5.65125, "heading":-1.99415, "vx":-2.04037, "vy":0.15879, "omega":1.80194, "ax":-8.96885, "ay":0.71913, "alpha":-0.50949, "fx":[-152.71282,-152.81802,-152.42684,-152.27282], "fy":[10.62661,8.71965,13.91475,15.66758]},
    {"t":1.13954, "x":6.50183, "y":5.65514, "heading":-1.95226, "vx":-2.24889, "vy":0.17551, "omega":1.79009, "ax":-8.96605, "ay":0.71483, "alpha":-0.64381, "fx":[-152.72187,-152.8266,-152.33124,-152.15994], "fy":[9.96705,7.7958,14.4814,16.39228]},
    {"t":1.16279, "x":6.44712, "y":5.65941, "heading":-1.91064, "vx":-2.45735, "vy":0.19213, "omega":1.77512, "ax":-8.96248, "ay":0.70975, "alpha":-0.80211, "fx":[-152.73165,-152.82772,-152.20954,-152.02828], "fy":[9.14966,6.73479,15.20736,17.1991]},
    {"t":1.18604, "x":6.38757, "y":5.66407, "heading":-1.86937, "vx":-2.66572, "vy":0.20863, "omega":1.75647, "ax":-8.95786, "ay":0.70365, "alpha":-0.9915, "fx":[-152.74008,-152.81748,-152.05205,-151.87267], "fy":[8.13482,5.49602,16.13823,18.10659]},
    {"t":1.20928, "x":6.32317, "y":5.66911, "heading":-1.82853, "vx":-2.87398, "vy":0.22499, "omega":1.73342, "ax":-8.95168, "ay":0.69618, "alpha":-1.22223, "fx":[-152.7434,-152.78943,-151.84372,-151.68568], "fy":[6.86745,4.01937,17.33975,19.14094]},
    {"t":1.23253, "x":6.25393, "y":5.67453, "heading":-1.78823, "vx":-3.0821, "vy":0.24118, "omega":1.70501, "ax":-8.94318, "ay":0.68684, "alpha":-1.50965, "fx":[-152.73475,-152.73235,-151.56007,-151.4563], "fy":[5.26858,2.21238,18.91062,20.3401]},
    {"t":1.25578, "x":6.17986, "y":5.68032, "heading":-1.74859, "vx":-3.29003, "vy":0.25715, "omega":1.66991, "ax":-8.93097, "ay":0.67481, "alpha":-1.87786, "fx":[-152.70123,-152.62535,-151.15876,-151.16746], "fy":[3.2207,-0.07435,21.00618,21.76087]},
    {"t":1.27903, "x":6.10096, "y":5.68648, "heading":-1.70977, "vx":-3.49766, "vy":0.27284, "omega":1.62625, "ax":-8.9125, "ay":0.65876, "alpha":-2.36703, "fx":[-152.61768,-152.42607,-150.56093,-150.79133], "fy":[0.54133,-3.09744,23.88586,23.49163]},
    {"t":1.30228, "x":6.01723, "y":5.693, "heading":-1.67196, "vx":-3.70487, "vy":0.28815, "omega":1.57122, "ax":-8.8825, "ay":0.63626, "alpha":-3.04959, "fx":[-152.43201,-152.03873,-149.60463,-150.2797], "fy":[-3.06826,-7.3345,28.01658,25.67643]},
    {"t":1.32553, "x":5.92869, "y":5.69988, "heading":-1.63543, "vx":-3.91139, "vy":0.30294, "omega":1.50032, "ax":-8.82866, "ay":0.60237, "alpha":-4.07111, "fx":[-152.0276,-151.21208,-147.90987,-149.54215], "fy":[-8.12899,-13.77553,34.32468,28.5641]},
    {"t":1.34878, "x":5.83537, "y":5.70708, "heading":-1.60055, "vx":-4.11665, "vy":0.31695, "omega":1.40567, "ax":-8.71612, "ay":0.54513, "alpha":-5.7735, "fx":[-151.1141,-149.12859,-144.40077,-148.39139], "fy":[-15.61962,-24.80167,44.89737,32.6141]},
    {"t":1.37203, "x":5.7373, "y":5.7146, "heading":-1.56787, "vx":-4.31929, "vy":0.32962, "omega":1.27144, "ax":-8.4135, "ay":0.42649, "alpha":-9.1647, "fx":[-148.86745,-142.10003,-135.08501,-146.39236], "fy":[-27.50428,-47.35821,65.16244,38.71774]},
    {"t":1.39528, "x":5.63461, "y":5.72238, "heading":-1.53831, "vx":-4.5149, "vy":0.33954, "omega":1.05836, "ax":-7.27767, "ay":0.11292, "alpha":-17.47981, "fx":[-142.93781,-107.4322,-102.15395,-142.64042], "fy":[-46.72157,-99.22851,105.77625,47.85679]},
    {"t":1.41853, "x":5.52768, "y":5.7303, "heading":-1.5137, "vx":-4.6841, "vy":0.34216, "omega":0.65197, "ax":-6.50188, "ay":-0.24718, "alpha":-20.33779, "fx":[-136.17417,-78.68861,-87.01578,-140.50162], "fy":[-56.35086,-114.75429,109.59485,44.69236]},
    {"t":1.44178, "x":5.41702, "y":5.73819, "heading":-1.49854, "vx":-4.83526, "vy":0.33642, "omega":0.17913, "ax":-2.62743, "ay":-4.61734, "alpha":-7.59632, "fx":[-59.32844,-15.53703,-26.68844,-77.21314], "fy":[-91.29607,-100.04136,-66.56596,-56.25543]},
    {"t":1.46503, "x":5.30389, "y":5.74476, "heading":-1.49438, "vx":-4.89635, "vy":0.22907, "omega":0.00252, "ax":-0.21437, "ay":-6.32372, "alpha":-0.04267, "fx":[-3.7993,-3.45988,-3.49319,-3.83331], "fy":[-107.62383,-107.62249,-107.50549,-107.50679]},
    {"t":1.48828, "x":5.18999, "y":5.74838, "heading":-1.49432, "vx":-4.90133, "vy":0.08204, "omega":0.00153, "ax":0.00525, "ay":-7.22718, "alpha":0.00059, "fx":[0.0917,0.08653,0.08692,0.09209], "fy":[-122.93173,-122.93182,-122.93295,-122.93286]},
    {"t":1.51153, "x":5.07604, "y":5.74833, "heading":-1.49428, "vx":-4.90121, "vy":-0.08598, "omega":0.00154, "ax":0.28642, "ay":-7.82574, "alpha":0.00134, "fx":[4.87791,4.86536,4.86593,4.87848], "fy":[-133.11239,-133.11292,-133.11468,-133.11415]},
    {"t":1.53477, "x":4.96217, "y":5.74422, "heading":-1.49425, "vx":-4.89455, "vy":-0.26793, "omega":0.00158, "ax":0.613, "ay":-8.18361, "alpha":0.00187, "fx":[10.43598,10.41771,10.41787,10.43614], "fy":[-139.19938,-139.20075,-139.20248,-139.20111]},
    {"t":1.55802, "x":4.84854, "y":5.73578, "heading":-1.49421, "vx":-4.8803, "vy":-0.45819, "omega":0.00162, "ax":0.96374, "ay":-8.3862, "alpha":0.0026, "fx":[16.40634,16.38034,16.37955,16.40555], "fy":[-142.64452,-142.64745,-142.6493,-142.64638]},
    {"t":1.58127, "x":4.73534, "y":5.72286, "heading":-1.49417, "vx":-4.85789, "vy":-0.65316, "omega":0.00168, "ax":1.32724, "ay":-8.48995, "alpha":0.00602, "fx":[22.60853,22.54785,22.54356,22.60422], "fy":[-144.40517,-144.41442,-144.41814,-144.4089]},
    {"t":1.60452, "x":4.62276, "y":5.70538, "heading":-1.49413, "vx":-4.82703, "vy":-0.85055, "omega":0.00182, "ax":1.70634, "ay":-8.52572, "alpha":0.04875, "fx":[29.29858,28.80626,28.75107,29.24185], "fy":[-144.95673,-145.05303,-145.08312,-144.98731]},
    {"t":1.62777, "x":4.51099, "y":5.6833, "heading":-1.49409, "vx":-4.78736, "vy":-1.04876, "omega":0.00295, "ax":2.2132, "ay":-8.48018, "alpha":0.51505, "fx":[40.68875,35.48597,34.68431,39.72469], "fy":[-143.37678,-144.72189,-145.07707,-143.80623]},
    {"t":1.65102, "x":4.40029, "y":5.65663, "heading":-1.49402, "vx":-4.73591, "vy":-1.24592, "omega":0.01493, "ax":3.3269, "ay":-8.03744, "alpha":3.20575, "fx":[76.75497,45.2011,38.70443,65.69797], "fy":[-127.27801,-141.13973,-144.15741,-134.28277]},
    {"t":1.67186, "x":4.30233, "y":5.62892, "heading":-1.49371, "vx":-4.66659, "vy":-1.41339, "omega":0.08172, "ax":5.08545, "ay":-6.62578, "alpha":8.35335, "fx":[132.20871,71.60479,42.93445,99.26012], "fy":[-68.30871,-126.65101,-143.14542,-112.70567]},
    {"t":1.69269, "x":4.20621, "y":5.59803, "heading":-1.49201, "vx":-4.56063, "vy":-1.55144, "omega":0.25577, "ax":6.51649, "ay":-4.33037, "alpha":12.51451, "fx":[149.98251,128.0199,45.60353,119.76845], "fy":[-4.87764,-55.26083,-142.64696,-91.84803]},
    {"t":1.71353, "x":4.1126, "y":5.56477, "heading":-1.48668, "vx":-4.42486, "vy":-1.64167, "omega":0.51651, "ax":7.43205, "ay":-1.95196, "alpha":14.6992, "fx":[149.38663,140.45821,80.65217,135.17109], "fy":[22.03819,39.63169,-126.34349,-68.13523]},
    {"t":1.73436, "x":4.02202, "y":5.53014, "heading":-1.47592, "vx":-4.27001, "vy":-1.68234, "omega":0.82278, "ax":8.12571, "ay":-0.68158, "alpha":11.80484, "fx":[147.7972,139.28481,120.70846,145.07323], "fy":[33.56464,53.96568,-89.57643,-44.32797]},
    {"t":1.7552, "x":3.93481, "y":5.49494, "heading":-1.45877, "vx":-4.1007, "vy":-1.69654, "omega":1.06874, "ax":8.50929, "ay":0.31261, "alpha":8.61963, "fx":[146.57441,140.07605,142.24514,150.0669], "fy":[39.93769,55.7459,-50.51565,-23.89821]},
    {"t":1.77603, "x":3.85122, "y":5.45966, "heading":-1.43651, "vx":-3.92341, "vy":-1.69002, "omega":1.24834, "ax":8.64577, "ay":1.03031, "alpha":6.42885, "fx":[145.61648,140.79376,149.86512,151.97299], "fy":[44.16543,55.85535,-22.12223,-7.7973]},
    {"t":1.79687, "x":3.77135, "y":5.42467, "heading":-1.4105, "vx":-3.74327, "vy":-1.66856, "omega":1.38229, "ax":8.67598, "ay":1.53463, "alpha":4.96732, "fx":[144.85829,141.32112,151.84954,152.27449], "fy":[47.18693,55.67509,-3.10779,4.66033]},
    {"t":1.81771, "x":3.69524, "y":5.39024, "heading":-1.3817, "vx":-3.5625, "vy":-1.63658, "omega":1.48578, "ax":8.66579, "ay":1.89803, "alpha":3.94498, "fx":[144.25644,141.70631,151.83987,151.80786], "fy":[49.43117,55.4652,9.89154,14.35196]},
    {"t":1.83854, "x":3.62289, "y":5.35655, "heading":-1.35074, "vx":-3.38194, "vy":-1.59703, "omega":1.56798, "ax":8.6411, "ay":2.16915, "alpha":3.19306, "fx":[143.77861,141.99167,151.15627,151.00393], "fy":[51.13695,55.28598,19.16879,21.99489]},
    {"t":1.85938, "x":3.5543, "y":5.32375, "heading":-1.31807, "vx":-3.2019, "vy":-1.55184, "omega":1.63451, "ax":8.61213, "ay":2.37801, "alpha":2.61709, "fx":[143.40016,142.20522,150.27564,150.0787], "fy":[52.45183,55.15082,26.07777,28.11636]},
    {"t":1.88021, "x":3.48946, "y":5.29193, "heading":-1.28401, "vx":-3.02246, "vy":-1.50229, "omega":1.68904, "ax":8.58303, "ay":2.54332, "alpha":2.16171, "fx":[143.10206,142.36513,149.37318,149.13886], "fy":[53.47324,55.0605,31.41779,33.09306]},
    {"t":1.90105, "x":3.42835, "y":5.26118, "heading":-1.24882, "vx":-2.84363, "vy":-1.4493, "omega":1.73408, "ax":8.55541, "ay":2.67717, "alpha":1.79256, "fx":[142.86944,142.48347,148.51171,148.23572], "fy":[54.26873,55.01235,35.67658,37.19394]},
    {"t":1.92188, "x":3.37096, "y":5.23156, "heading":-1.21269, "vx":-2.66537, "vy":-1.39352, "omega":1.77143, "ax":8.52986, "ay":2.78762, "alpha":1.4872, "fx":[142.69047,142.56853,147.7106,147.39241], "fy":[54.88694,55.00304,39.16349,40.61301]},
    {"t":1.94272, "x":3.31727, "y":5.20313, "heading":-1.17578, "vx":-2.48764, "vy":-1.33544, "omega":1.80241, "ax":8.50649, "ay":2.88023, "alpha":1.2304, "fx":[142.55566,142.62619,146.97231,146.61761], "fy":[55.36403,55.02932,42.08207,43.49225]},
    {"t":1.96356, "x":3.26729, "y":5.17593, "heading":-1.13823, "vx":-2.31041, "vy":-1.27543, "omega":1.82805, "ax":8.48521, "ay":2.95895, "alpha":1.0114, "fx":[142.45728,142.66074,146.29294,145.91273], "fy":[55.72758,55.08827,44.57076,45.93723]},
    {"t":1.98439, "x":3.22099, "y":5.15, "heading":-1.10014, "vx":-2.13361, "vy":-1.21378, "omega":1.84912, "ax":8.46585, "ay":3.02666, "alpha":0.82241, "fx":[142.38894,142.6754,145.66668,145.27554], "fy":[55.99912,55.17729,46.72644,48.0277]},
    {"t":2.00523, "x":3.17837, "y":5.12537, "heading":-1.06161, "vx":-1.95722, "vy":-1.15071, "omega":1.86626, "ax":8.44823, "ay":3.08549, "alpha":0.65765, "fx":[142.34535,142.67267,145.0875,144.70219], "fy":[56.19578,55.29409,48.61866,49.82484]},
    {"t":2.02606, "x":3.13943, "y":5.10206, "heading":-1.02273, "vx":-1.7812, "vy":-1.08643, "omega":1.87996, "ax":8.43216, "ay":3.13707, "alpha":0.51271, "fx":[142.32205,142.65451,144.54985,144.18819], "fy":[56.33142,55.43657,50.29843,51.37629]},
    {"t":2.0469, "x":3.10415, "y":5.08011, "heading":-0.98356, "vx":-1.60551, "vy":-1.02106, "omega":1.89064, "ax":8.41748, "ay":3.18265, "alpha":0.38422, "fx":[142.31526,142.62252,144.0489,143.72893], "fy":[56.41741,55.60284,51.80393,52.71964]},
    {"t":2.06773, "x":3.07252, "y":5.05953, "heading":-0.94416, "vx":-1.43012, "vy":-0.95475, "omega":1.89865, "ax":8.40403, "ay":3.22321, "alpha":0.26951, "fx":[142.32177,142.57803,143.58056,143.31997], "fy":[56.46319,55.79115,53.1642,53.88496]},
    {"t":2.08857, "x":3.04455, "y":5.04033, "heading":-0.9046, "vx":-1.25502, "vy":-0.88759, "omega":1.90426, "ax":8.39167, "ay":3.25953, "alpha":0.16648, "fx":[142.33883,142.52217,143.14135,142.95714], "fy":[56.47671,55.99986,54.40166,54.8966]},
    {"t":2.1094, "x":3.02022, "y":5.02255, "heading":-0.86493, "vx":-1.08018, "vy":-0.81968, "omega":1.90773, "ax":8.38028, "ay":3.29224, "alpha":0.07343, "fx":[142.36408,142.4559,142.72841,142.63658], "fy":[56.46467,56.22743,55.53386,55.7745]},
    {"t":2.13024, "x":2.99953, "y":5.00618, "heading":-0.82518, "vx":-0.90557, "vy":-0.75108, "omega":1.90926, "ax":8.36977, "ay":3.32185, "alpha":-0.01102, "fx":[142.39549,142.38008,142.33934,142.35475], "fy":[56.43279,56.47239,56.57471,56.53519]},
    {"t":2.15108, "x":2.98248, "y":4.99125, "heading":-0.7854, "vx":-0.73118, "vy":-0.68187, "omega":1.90903, "ax":7.07972, "ay":-5.51076, "alpha":-0.04264, "fx":[120.26923,120.54656,120.57928,120.30128], "fy":[-93.93728,-93.58169,-93.53502,-93.89174]},
    {"t":2.18623, "x":2.96115, "y":4.96388, "heading":-0.71829, "vx":-0.48232, "vy":-0.87557, "omega":1.90753, "ax":8.27915, "ay":-3.00574, "alpha":-0.15406, "fx":[140.47991,141.00746,141.17155,140.64484], "fy":[-52.10902,-50.70584,-50.13759,-51.55441]},
    {"t":2.22138, "x":2.94931, "y":4.93125, "heading":-0.65124, "vx":-0.19131, "vy":-0.98123, "omega":1.90212, "ax":3.90094, "ay":-0.48408, "alpha":-3.76148, "fx":[67.54772,77.73858,65.74055,54.3889], "fy":[-24.55184,-5.59236,8.69429,-11.48661]},
    {"t":2.25653, "x":2.945, "y":4.89646, "heading":-0.58438, "vx":-0.05419, "vy":-0.99824, "omega":1.7699, "ax":0.10759, "ay":-0.00564, "alpha":-4.90165, "fx":[5.56862,20.03641,-1.86023,-16.42472], "fy":[-18.31952,3.60838,18.15134,-3.82382]},
    {"t":2.29168, "x":2.94316, "y":4.86137, "heading":-0.52217, "vx":-0.05041, "vy":-0.99844, "omega":1.59761, "ax":0.00242, "ay":-0.00012, "alpha":-4.37595, "fx":[4.36389,16.0805,-4.28091,-15.99913], "fy":[-16.04163,4.32007,16.03801,-4.32474]},
    {"t":2.32683, "x":2.94139, "y":4.82627, "heading":-0.46602, "vx":-0.05032, "vy":-0.99845, "omega":1.44379, "ax":0.00005, "ay":0.0, "alpha":-3.90832, "fx":[4.65939,14.08738,-4.65754,-14.08556], "fy":[-14.08651,4.65841,14.08643,-4.65852]},
    {"t":2.36198, "x":2.93962, "y":4.79117, "heading":-0.41527, "vx":-0.05032, "vy":-0.99845, "omega":1.30641, "ax":0.0, "ay":0.0, "alpha":-3.49439, "fx":[4.79865,12.36711,-4.79861,-12.36707], "fy":[-12.3671,4.79863,12.36709,-4.79863]},
    {"t":2.39713, "x":2.93785, "y":4.75608, "heading":-0.36934, "vx":-0.05032, "vy":-0.99845, "omega":1.18358, "ax":0.0, "ay":0.0, "alpha":-3.12893, "fx":[4.80057,10.86476,-4.80057,-10.86476], "fy":[-10.86476,4.80057,10.86476,-4.80057]},
    {"t":2.43228, "x":2.93608, "y":4.72098, "heading":-0.32774, "vx":-0.05032, "vy":-0.99845, "omega":1.0736, "ax":0.0, "ay":0.0, "alpha":-2.80717, "fx":[4.70859,9.55992,-4.70859,-9.55992], "fy":[-9.55992,4.70859,9.55992,-4.70859]},
    {"t":2.46743, "x":2.93432, "y":4.68589, "heading":-0.29, "vx":-0.05032, "vy":-0.99845, "omega":0.97493, "ax":0.0, "ay":0.0, "alpha":-2.52482, "fx":[4.55639,8.43249,-4.55639,-8.43249], "fy":[-8.43249,4.55639,8.43249,-4.55639]},
    {"t":2.50258, "x":2.93255, "y":4.65079, "heading":-0.25573, "vx":-0.05032, "vy":-0.99845, "omega":0.88618, "ax":0.0, "ay":0.0, "alpha":-2.27808, "fx":[4.36937,7.46308,-4.36937,-7.46308], "fy":[-7.46308,4.36937,7.46308,-4.36937]},
    {"t":2.53773, "x":2.93078, "y":4.6157, "heading":-0.22459, "vx":-0.05032, "vy":-0.99845, "omega":0.8061, "ax":0.0, "ay":0.0, "alpha":-2.06356, "fx":[4.16655,6.63375,-4.16655,-6.63375], "fy":[-6.63375,4.16655,6.63375,-4.16655]},
    {"t":2.57288, "x":2.92901, "y":4.5806, "heading":-0.19625, "vx":-0.05032, "vy":-0.99845, "omega":0.73357, "ax":0.0, "ay":0.0, "alpha":-1.87829, "fx":[3.96202,5.9283,-3.96202,-5.9283], "fy":[-5.9283,3.96202,5.9283,-3.96202]},
    {"t":2.60803, "x":2.92724, "y":4.5455, "heading":-0.17047, "vx":-0.05032, "vy":-0.99845, "omega":0.66755, "ax":0.0, "ay":0.0, "alpha":-1.7197, "fx":[3.76622,5.33242,-3.76622,-5.33242], "fy":[-5.33242,3.76622,5.33242,-3.76622]},
    {"t":2.64318, "x":2.92547, "y":4.51041, "heading":-0.147, "vx":-0.05032, "vy":-0.99845, "omega":0.6071, "ax":0.0, "ay":0.0, "alpha":-1.58556, "fx":[3.58684,4.83366,-3.58684,-4.83366], "fy":[-4.83366,3.58684,4.83366,-3.58684]},
    {"t":2.67833, "x":2.9237, "y":4.47531, "heading":-0.12566, "vx":-0.05032, "vy":-0.99845, "omega":0.55136, "ax":0.0, "ay":0.0, "alpha":-1.47398, "fx":[3.42956,4.42134,-3.42956,-4.42134], "fy":[-4.42134,3.42956,4.42134,-3.42956]},
    {"t":2.71348, "x":2.92193, "y":4.44022, "heading":-0.10628, "vx":-0.05032, "vy":-0.99845, "omega":0.49955, "ax":0.0, "ay":0.0, "alpha":-1.38339, "fx":[3.2986,4.08645,-3.2986,-4.08645], "fy":[-4.08645,3.2986,4.08645,-3.2986]},
    {"t":2.74863, "x":2.92017, "y":4.40512, "heading":-0.08872, "vx":-0.05032, "vy":-0.99845, "omega":0.45093, "ax":0.0, "ay":0.0, "alpha":-1.31251, "fx":[3.19717,3.82151,-3.19717,-3.82151], "fy":[-3.82151,3.19717,3.82151,-3.19717]},
    {"t":2.78378, "x":2.9184, "y":4.37003, "heading":-0.07287, "vx":-0.05032, "vy":-0.99845, "omega":0.40479, "ax":0.0, "ay":0.0, "alpha":-1.26032, "fx":[3.12781,3.62043,-3.12781,-3.62043], "fy":[-3.62043,3.12781,3.62043,-3.12781]},
    {"t":2.81893, "x":2.91663, "y":4.33493, "heading":-0.05864, "vx":-0.05032, "vy":-0.99845, "omega":0.36049, "ax":0.0, "ay":0.0, "alpha":-1.22608, "fx":[3.09264,3.47842,-3.09264,-3.47842], "fy":[-3.47842,3.09264,3.47842,-3.09264]},
    {"t":2.85408, "x":2.91486, "y":4.29983, "heading":-0.04597, "vx":-0.05032, "vy":-0.99845, "omega":0.31739, "ax":0.0, "ay":0.0, "alpha":-1.20929, "fx":[3.09353,3.39188,-3.09353,-3.39188], "fy":[-3.39188,3.09353,3.39188,-3.09353]},
    {"t":2.88923, "x":2.91309, "y":4.26474, "heading":-0.03481, "vx":-0.05032, "vy":-0.99845, "omega":0.27489, "ax":0.0, "ay":0.0, "alpha":-1.20972, "fx":[3.13229,3.35835,-3.13229,-3.35835], "fy":[-3.35835,3.13229,3.35835,-3.13229]},
    {"t":2.92438, "x":2.91132, "y":4.22964, "heading":-0.02515, "vx":-0.05032, "vy":-0.99845, "omega":0.23236, "ax":0.0, "ay":0.0, "alpha":-1.22736, "fx":[3.21073,3.37645,-3.21073,-3.37645], "fy":[-3.37645,3.21073,3.37645,-3.21073]},
    {"t":2.95953, "x":2.90955, "y":4.19455, "heading":-0.01698, "vx":-0.05032, "vy":-0.99845, "omega":0.18922, "ax":0.0, "ay":0.0, "alpha":-1.26245, "fx":[3.33077,3.44588,-3.33077,-3.44588], "fy":[-3.44588,3.33077,3.44588,-3.33077]},
    {"t":2.99468, "x":2.90778, "y":4.15945, "heading":-0.01033, "vx":-0.05032, "vy":-0.99845, "omega":0.14485, "ax":0.0, "ay":0.0, "alpha":-1.31546, "fx":[3.49445,3.56742,-3.49445,-3.56742], "fy":[-3.56742,3.49445,3.56742,-3.49445]},
    {"t":3.02983, "x":2.90602, "y":4.12436, "heading":-0.00524, "vx":-0.05032, "vy":-0.99845, "omega":0.09861, "ax":0.0, "ay":0.00001, "alpha":-1.38714, "fx":[3.70398,3.74302,-3.70397,-3.743], "fy":[-3.74285,3.70414,3.74317,-3.70381]},
    {"t":3.06499, "x":2.90425, "y":4.08926, "heading":-0.00178, "vx":-0.05032, "vy":-0.99845, "omega":0.04985, "ax":0.07151, "ay":1.41884, "alpha":-1.40711, "fx":[5.11908,5.05423,-2.62657,-2.68141], "fy":[20.43536,27.80094,27.83502,20.46494]},
    {"t":3.10014, "x":2.90252, "y":4.05504, "heading":-0.00002, "vx":-0.04781, "vy":-0.94857, "omega":0.00039, "ax":0.45272, "ay":8.98265, "alpha":-0.00579, "fx":[7.733,7.72989,7.66814,7.67123], "fy":[152.79052,152.7909,152.794,152.79362]},
    {"t":3.13529, "x":2.90112, "y":4.02725, "heading":-0.00001, "vx":-0.03189, "vy":-0.63283, "omega":0.00019, "ax":0.45354, "ay":8.99902, "alpha":-0.00309, "fx":[7.73195,7.73029,7.69725,7.69891], "fy":[153.06985,153.06999,153.07165,153.07151]},
    {"t":3.17044, "x":2.90028, "y":4.01056, "heading":0.0, "vx":-0.01595, "vy":-0.31651, "omega":0.00008, "ax":0.45382, "ay":9.00447, "alpha":-0.00219, "fx":[7.7316,7.73042,7.70695,7.70813], "fy":[153.16285,153.16293,153.16411,153.16403]},
    {"t":3.20559, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.15108, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":3.20559, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
