{
 "name":"OB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021407127380371, "y":6.947627544403076, "heading":-2.5381801918280273, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058187246322632, "y":5.085886478424072, "heading":-1.0086356380531882, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021407127380371 m", "val":7.021407127380371}, "y":{"exp":"6.947627544403076 m", "val":6.947627544403076}, "heading":{"exp":"-2.5381801918280273 rad", "val":-2.5381801918280273}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058187246322632 m", "val":3.058187246322632}, "y":{"exp":"5.085886478424072 m", "val":5.085886478424072}, "heading":{"exp":"-1.0086356380531882 rad", "val":-1.0086356380531882}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09592,2.34108,3.49698],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61986, "ay":-2.64518, "alpha":0.00068, "fx":[-146.62009,-146.62214,-146.62278,-146.62073], "fy":[-44.99821,-44.99151,-44.98945,-44.99615]},
    {"t":0.03653, "x":8.00925, "y":7.25262, "heading":3.14159, "vx":-0.31489, "vy":-0.09663, "omega":0.00002, "ax":-8.61494, "ay":-2.64367, "alpha":0.00102, "fx":[-146.53565,-146.53871,-146.53967,-146.53661], "fy":[-44.97466,-44.96465,-44.96158,-44.97159]},
    {"t":0.07306, "x":7.992, "y":7.24733, "heading":-3.14159, "vx":-0.6296, "vy":-0.1932, "omega":0.00006, "ax":-8.59998, "ay":-2.63908, "alpha":0.00205, "fx":[-146.27911,-146.28524,-146.2872,-146.28107], "fy":[-44.90311,-44.88306,-44.87693,-44.89698]},
    {"t":0.10959, "x":7.96326, "y":7.23851, "heading":-3.14159, "vx":-0.94376, "vy":-0.28961, "omega":0.00014, "ax":-0.32782, "ay":-0.1006, "alpha":0.58962, "fx":[-3.9944,-3.99625,-7.15866,-7.15536], "fy":[-3.29825,-0.12663,-0.12645,-3.29333]},
    {"t":0.14612, "x":7.92856, "y":7.22786, "heading":-3.14158, "vx":-0.95573, "vy":-0.29329, "omega":0.02168, "ax":0.0, "ay":0.0, "alpha":0.59609, "fx":[1.60009,1.60006,-1.60015,-1.60012], "fy":[-1.6001,1.60011,1.60008,-1.60013]},
    {"t":0.18265, "x":7.89365, "y":7.21715, "heading":-3.14079, "vx":-0.95573, "vy":-0.29329, "omega":0.04345, "ax":0.0, "ay":0.0, "alpha":0.61003, "fx":[1.63881,1.63619,-1.63881,-1.63619], "fy":[-1.63619,1.63881,1.63619,-1.63881]},
    {"t":0.21918, "x":7.85874, "y":7.20644, "heading":-3.13921, "vx":-0.95573, "vy":-0.29329, "omega":0.06574, "ax":0.0, "ay":0.0, "alpha":0.63334, "fx":[1.70413,1.69601,-1.70413,-1.69601], "fy":[-1.69601,1.70413,1.69601,-1.70413]},
    {"t":0.25571, "x":7.82382, "y":7.19572, "heading":-3.1368, "vx":-0.95573, "vy":-0.29329, "omega":0.08887, "ax":0.0, "ay":0.0, "alpha":0.66638, "fx":[1.79733,1.7802,-1.79733,-1.7802], "fy":[-1.7802,1.79733,1.7802,-1.79733]},
    {"t":0.29224, "x":7.78891, "y":7.18501, "heading":-3.13356, "vx":-0.95573, "vy":-0.29329, "omega":0.11322, "ax":0.0, "ay":0.0, "alpha":0.70967, "fx":[1.92023,1.88961,-1.92023,-1.88961], "fy":[-1.88961,1.92023,1.88961,-1.92023]},
    {"t":0.32877, "x":7.754, "y":7.17429, "heading":-3.12942, "vx":-0.95573, "vy":-0.29329, "omega":0.13914, "ax":0.0, "ay":0.0, "alpha":0.76386, "fx":[2.07526,2.02534,-2.07526,-2.02534], "fy":[-2.02534,2.07526,2.02534,-2.07526]},
    {"t":0.36531, "x":7.71908, "y":7.16358, "heading":-3.12434, "vx":-0.95573, "vy":-0.29329, "omega":0.16704, "ax":0.0, "ay":0.0, "alpha":0.82979, "fx":[2.26552,2.18866,-2.26552,-2.18866], "fy":[-2.18866,2.26552,2.18866,-2.26552]},
    {"t":0.40184, "x":7.68417, "y":7.15287, "heading":-3.11824, "vx":-0.95573, "vy":-0.29329, "omega":0.19736, "ax":0.0, "ay":0.0, "alpha":0.90846, "fx":[2.49488,2.38098,-2.49488,-2.38098], "fy":[-2.38098,2.49488,2.38098,-2.49488]},
    {"t":0.43837, "x":7.64926, "y":7.14215, "heading":-3.11103, "vx":-0.95573, "vy":-0.29329, "omega":0.23054, "ax":0.0, "ay":0.0, "alpha":1.00107, "fx":[2.76808,2.60383,-2.76808,-2.60383], "fy":[-2.60383,2.76808,2.60383,-2.76808]},
    {"t":0.4749, "x":7.61434, "y":7.13144, "heading":-3.1026, "vx":-0.95573, "vy":-0.29329, "omega":0.26711, "ax":0.0, "ay":0.0, "alpha":1.10904, "fx":[3.09081,2.85873,-3.09081,-2.85873], "fy":[-2.85873,3.09081,2.85873,-3.09081]},
    {"t":0.51143, "x":7.57943, "y":7.12072, "heading":-3.09285, "vx":-0.95573, "vy":-0.29329, "omega":0.30763, "ax":0.0, "ay":0.0, "alpha":1.23402, "fx":[3.46997,3.14716,-3.46997,-3.14716], "fy":[-3.14716,3.46997,3.14716,-3.46997]},
    {"t":0.54796, "x":7.54452, "y":7.11001, "heading":-3.08161, "vx":-0.95573, "vy":-0.29329, "omega":0.35271, "ax":0.0, "ay":0.0, "alpha":1.37788, "fx":[3.91375,3.4703,-3.91375,-3.4703], "fy":[-3.4703,3.91375,3.4703,-3.91375]},
    {"t":0.58449, "x":7.5096, "y":7.0993, "heading":-3.06872, "vx":-0.95573, "vy":-0.29329, "omega":0.40304, "ax":0.0, "ay":0.0, "alpha":1.54282, "fx":[4.43194,3.82892,-4.43194,-3.82892], "fy":[-3.82892,4.43194,3.82892,-4.43194]},
    {"t":0.62102, "x":7.47469, "y":7.08858, "heading":-3.054, "vx":-0.95573, "vy":-0.29329, "omega":0.4594, "ax":0.0, "ay":0.0, "alpha":1.73131, "fx":[5.03612,4.22302,-5.03612,-4.22302], "fy":[-4.22302,5.03612,4.22302,-5.03612]},
    {"t":0.65755, "x":7.43978, "y":7.07787, "heading":-3.03722, "vx":-0.95573, "vy":-0.29329, "omega":0.52265, "ax":0.0, "ay":0.0, "alpha":1.94617, "fx":[5.73999,4.65144,-5.73999,-4.65144], "fy":[-4.65144,5.73999,4.65144,-5.73999]},
    {"t":0.69408, "x":7.40486, "y":7.06715, "heading":-3.01813, "vx":-0.95573, "vy":-0.29329, "omega":0.59374, "ax":0.0, "ay":0.0, "alpha":2.1906, "fx":[6.55967,5.11133,-6.55967,-5.11133], "fy":[-5.11133,6.55967,5.11133,-6.55967]},
    {"t":0.73061, "x":7.36995, "y":7.05644, "heading":-2.99644, "vx":-0.95573, "vy":-0.29329, "omega":0.67377, "ax":0.0, "ay":0.0, "alpha":2.46818, "fx":[7.51406,5.59738,-7.51406,-5.59738], "fy":[-5.59738,7.51406,5.59738,-7.51406]},
    {"t":0.76714, "x":7.33504, "y":7.04573, "heading":-2.97182, "vx":-0.95573, "vy":-0.29329, "omega":0.76393, "ax":0.0, "ay":0.0, "alpha":2.78296, "fx":[8.62511,6.10081,-8.62511,-6.10081], "fy":[-6.10081,8.62511,6.10081,-8.62511]},
    {"t":0.80367, "x":7.30012, "y":7.03501, "heading":-2.94392, "vx":-0.95573, "vy":-0.29329, "omega":0.86559, "ax":0.0, "ay":0.0, "alpha":3.13942, "fx":[9.91814,6.60809,-9.91814,-6.60809], "fy":[-6.60809,9.91814,6.60809,-9.91814]},
    {"t":0.8402, "x":7.26521, "y":7.0243, "heading":-2.9123, "vx":-0.95573, "vy":-0.29329, "omega":0.98028, "ax":0.0, "ay":0.0, "alpha":3.54257, "fx":[11.42193,7.0991,-11.42193,-7.0991], "fy":[-7.0991,11.42193,7.0991,-11.42193]},
    {"t":0.87673, "x":7.2303, "y":7.01359, "heading":-2.87649, "vx":-0.95573, "vy":-0.29329, "omega":1.10969, "ax":0.0, "ay":0.0, "alpha":3.9979, "fx":[13.16856,7.54492,-13.16856,-7.54492], "fy":[-7.54492,13.16856,7.54492,-13.16856]},
    {"t":0.91326, "x":7.19538, "y":7.00287, "heading":-2.83595, "vx":-0.95573, "vy":-0.29329, "omega":1.25573, "ax":0.0, "ay":0.0, "alpha":4.51141, "fx":[15.19283,7.90481,-15.19282,-7.90481], "fy":[-7.90482,15.19282,7.9048,-15.19283]},
    {"t":0.94979, "x":7.16047, "y":6.99216, "heading":-2.79008, "vx":-0.95573, "vy":-0.29329, "omega":1.42054, "ax":0.00001, "ay":-0.00002, "alpha":5.08957, "fx":[17.53089,8.12262,-17.53067,-8.12238], "fy":[-8.12288,17.5304,8.12212,-17.53116]},
    {"t":0.98632, "x":7.12555, "y":6.98144, "heading":-2.73818, "vx":-0.95573, "vy":-0.29329, "omega":1.60646, "ax":0.00034, "ay":-0.00109, "alpha":5.73927, "fx":[20.2225,8.1277,-20.21176,-8.11558], "fy":[-8.14046,20.1987,8.10282,-20.23556]},
    {"t":1.02286, "x":7.09064, "y":6.97073, "heading":-2.6795, "vx":-0.95572, "vy":-0.29333, "omega":1.81612, "ax":0.01635, "ay":-0.05308, "alpha":6.46721, "fx":[23.53803,8.09834,-23.02091,-7.50288], "fy":[-8.71614,22.38958,6.882,-24.16717]},
    {"t":1.05939, "x":7.05574, "y":6.95998, "heading":-2.61315, "vx":-0.95512, "vy":-0.29527, "omega":2.05237, "ax":0.838, "ay":-2.34428, "alpha":6.28201, "fx":[37.48752,22.69987,-10.70479,7.5343], "fy":[-45.05272,-17.22864,-35.93577,-61.28513]},
    {"t":1.09592, "x":7.02141, "y":6.94763, "heading":-2.53818, "vx":-0.92451, "vy":-0.3809, "omega":2.28186, "ax":-8.26142, "ay":-3.59935, "alpha":-0.12397, "fx":[-140.73468,-140.21448,-140.31284,-140.83533], "fy":[-60.74581,-61.93605,-61.70738,-60.50652]},
    {"t":1.12705, "x":6.98863, "y":6.93403, "heading":-2.46715, "vx":-1.18168, "vy":-0.49295, "omega":2.278, "ax":-8.25977, "ay":-3.59914, "alpha":-0.27988, "fx":[-140.92019,-139.76547,-140.06903,-141.23052], "fy":[-60.26539,-62.89361,-62.20147,-59.52096]},
    {"t":1.15817, "x":6.94784, "y":6.91694, "heading":-2.39624, "vx":-1.4388, "vy":-0.60499, "omega":2.26929, "ax":-8.25751, "ay":-3.59876, "alpha":-0.46345, "fx":[-141.07449,-139.20017,-139.83893,-141.71815], "fy":[-59.84666,-64.07805,-62.64859,-58.2819]},
    {"t":1.1893, "x":6.89905, "y":6.89636, "heading":-2.3256, "vx":-1.69585, "vy":-0.71701, "omega":2.25486, "ax":-8.25437, "ay":-3.5981, "alpha":-0.68266, "fx":[-141.18762,-138.48736,-139.63088,-142.31208], "fy":[-59.5128,-65.53745,-63.02769,-56.73278]},
    {"t":1.22043, "x":6.84226, "y":6.8723, "heading":-2.2554, "vx":-1.9528, "vy":-0.82902, "omega":2.23361, "ax":-8.2499, "ay":-3.59703, "alpha":-0.94879, "fx":[-141.2471,-137.58086,-139.45611,-143.02945], "fy":[-59.29248,-67.34008,-63.30992,-54.7951]},
    {"t":1.25156, "x":6.77747, "y":6.84475, "heading":-2.18587, "vx":-2.20961, "vy":-0.94099, "omega":2.20407, "ax":-8.24335, "ay":-3.59527, "alpha":-1.27833, "fx":[-141.23656,-136.40923,-139.33041,-143.89173], "fy":[-59.22227,-69.5866,-63.45353,-52.35564]},
    {"t":1.28269, "x":6.7047, "y":6.81371, "heading":-2.11726, "vx":-2.46622, "vy":-1.05291, "omega":2.16428, "ax":-8.23342, "ay":-3.59236, "alpha":-1.69635, "fx":[-141.13335,-134.85624,-139.27732,-144.92574], "fy":[-59.35084,-72.43178,-63.39384,-49.24381]},
    {"t":1.31382, "x":6.62394, "y":6.7792, "heading":-2.04989, "vx":-2.72252, "vy":-1.16474, "omega":2.11147, "ax":-8.2177, "ay":-3.58739, "alpha":-2.2429, "fx":[-140.9042,-132.72052,-139.33463,-146.16357], "fy":[-59.7462,-76.12493,-63.0216,-45.18941]},
    {"t":1.34495, "x":6.5352, "y":6.7412, "heading":-1.98416, "vx":-2.97833, "vy":-1.27641, "omega":2.04166, "ax":-8.19131, "ay":-3.57839, "alpha":-2.9862, "fx":[-140.49685,-129.62441,-139.56918,-147.63683], "fy":[-60.50934,-81.09024,-62.13072,-39.73893]},
    {"t":1.37608, "x":6.43852, "y":6.69974, "heading":-1.92061, "vx":-3.23332, "vy":-1.3878, "omega":1.9487, "ax":-8.14344, "ay":-3.56035, "alpha":-4.05231, "fx":[-139.82238,-124.78337,-140.11571,-149.34855], "fy":[-61.80123,-88.09558,-60.26806,-32.07717]},
    {"t":1.40721, "x":6.33393, "y":6.65481, "heading":-1.85995, "vx":-3.48681, "vy":-1.49863, "omega":1.82255, "ax":-8.04685, "ay":-3.51728, "alpha":-5.70106, "fx":[-138.71463,-116.33345,-141.29831,-151.15188], "fy":[-63.90064,-98.61411,-56.1773,-20.61982]},
    {"t":1.43834, "x":6.22149, "y":6.60645, "heading":-1.80321, "vx":-3.73731, "vy":-1.60812, "omega":1.64508, "ax":-7.82173, "ay":-3.37157, "alpha":-8.56879, "fx":[-136.82531,-99.06512,-144.07683,-152.21436], "fy":[-67.33565,-115.39371,-44.58206,-2.08658]},
    {"t":1.46947, "x":6.10136, "y":6.55476, "heading":-1.752, "vx":-3.98079, "vy":-1.71307, "omega":1.37835, "ax":-7.1002, "ay":-2.28956, "alpha":-15.77133, "fx":[-133.43265,-59.74553,-140.82707,-149.08448], "fy":[-72.95811,-138.98147,28.34739,27.81316]},
    {"t":1.50059, "x":5.974, "y":6.50033, "heading":-1.7091, "vx":-4.20181, "vy":-1.78435, "omega":0.8874, "ax":-6.65819, "ay":-2.0382, "alpha":-17.90706, "fx":[-130.11536,-51.31063,-124.14899,-147.44049], "fy":[-75.95439,-139.90229,50.19266,26.98711]},
    {"t":1.53172, "x":5.83998, "y":6.44379, "heading":-1.68147, "vx":-4.40907, "vy":-1.84779, "omega":0.32997, "ax":-3.18973, "ay":-2.63515, "alpha":-10.54113, "fx":[-78.01503,-26.42161,-26.60438,-85.98488], "fy":[-63.61706,-83.0233,-23.28797,-9.36428]},
    {"t":1.56285, "x":5.70118, "y":6.385, "heading":-1.6712, "vx":-4.50837, "vy":-1.92982, "omega":0.00183, "ax":0.23138, "ay":-0.55479, "alpha":-0.01516, "fx":[3.89088,3.97201,3.98047,3.89927], "fy":[-9.47328,-9.48122,-9.40041,-9.39252]},
    {"t":1.59398, "x":5.56095, "y":6.32465, "heading":-1.67114, "vx":-4.50117, "vy":-1.94709, "omega":0.00136, "ax":0.08174, "ay":-0.18865, "alpha":-0.00001, "fx":[1.39034,1.39042,1.39043,1.39036], "fy":[-3.20887,-3.20888,-3.20881,-3.20879]},
    {"t":1.62511, "x":5.42087, "y":6.26395, "heading":-1.6711, "vx":-4.49862, "vy":-1.95297, "omega":0.00136, "ax":0.02833, "ay":-0.06522, "alpha":0.0, "fx":[0.4819,0.4819,0.4819,0.4819], "fy":[-1.10938,-1.10938,-1.10938,-1.10938]},
    {"t":1.65624, "x":5.28085, "y":6.20313, "heading":-1.67106, "vx":-4.49774, "vy":-1.955, "omega":0.00136, "ax":0.01102, "ay":-0.02534, "alpha":0.0, "fx":[0.18743,0.18743,0.18743,0.18743], "fy":[-0.43111,-0.43111,-0.43111,-0.43111]},
    {"t":1.68737, "x":5.14084, "y":6.14226, "heading":-1.67102, "vx":-4.4974, "vy":-1.95578, "omega":0.00136, "ax":0.00781, "ay":-0.01795, "alpha":0.0, "fx":[0.1328,0.1328,0.1328,0.1328], "fy":[-0.30532,-0.30532,-0.30532,-0.30532]},
    {"t":1.7185, "x":5.00085, "y":6.08137, "heading":-1.67097, "vx":-4.49715, "vy":-1.95634, "omega":0.00136, "ax":0.0146, "ay":-0.03355, "alpha":0.0, "fx":[0.24835,0.24835,0.24835,0.24835], "fy":[-0.57072,-0.57072,-0.57072,-0.57072]},
    {"t":1.74963, "x":4.86086, "y":6.02045, "heading":-1.67093, "vx":-4.4967, "vy":-1.95739, "omega":0.00136, "ax":0.04014, "ay":-0.09212, "alpha":0.0, "fx":[0.6827,0.6827,0.6827,0.6827], "fy":[-1.56698,-1.56698,-1.56698,-1.56698]},
    {"t":1.78076, "x":4.7209, "y":5.95947, "heading":-1.67089, "vx":-4.49545, "vy":-1.96026, "omega":0.00136, "ax":0.11731, "ay":-0.26833, "alpha":0.0, "fx":[1.99537,1.99537,1.99536,1.99537], "fy":[-4.56426,-4.56425,-4.56426,-4.56426]},
    {"t":1.81189, "x":4.58102, "y":5.89832, "heading":-1.67085, "vx":-4.4918, "vy":-1.96861, "omega":0.00136, "ax":0.3447, "ay":-0.78066, "alpha":0.00003, "fx":[5.86339,5.86322,5.86319,5.86336], "fy":[-13.27882,-13.2788,-13.27895,-13.27898]},
    {"t":1.84301, "x":4.44136, "y":5.83666, "heading":-1.6708, "vx":-4.48107, "vy":-1.99291, "omega":0.00136, "ax":0.98026, "ay":-2.13736, "alpha":0.02285, "fx":[16.74696,16.62014,16.60106,16.7279], "fy":[-36.30013,-36.29453,-36.41185,-36.4173]},
    {"t":1.87414, "x":4.30235, "y":5.77359, "heading":-1.67076, "vx":-4.45055, "vy":-2.05944, "omega":0.00207, "ax":5.28252, "ay":-1.4926, "alpha":10.80699, "fx":[114.65508,80.53606,61.23973,102.98572], "fy":[6.19187,20.315,-72.58375,-55.47784]},
    {"t":1.90527, "x":4.16636, "y":5.70876, "heading":-1.6707, "vx":-4.28611, "vy":-2.10591, "omega":0.33848, "ax":6.92622, "ay":1.65526, "alpha":17.66828, "fx":[133.20321,64.76383,125.91569,147.36927], "fy":[70.45338,133.88777,-63.03038,-28.68907]},
    {"t":1.9364, "x":4.0363, "y":5.64401, "heading":-1.66016, "vx":-4.07051, "vy":-2.05438, "omega":0.88848, "ax":7.77175, "ay":2.76739, "alpha":10.81244, "fx":[134.92841,93.08983,149.14047,151.62217], "fy":[70.02049,119.10082,4.99928,-5.83065]},
    {"t":1.96753, "x":3.91335, "y":5.5814, "heading":-1.6325, "vx":-3.82858, "vy":-1.96823, "omega":1.22506, "ax":8.12176, "ay":3.24292, "alpha":6.02089, "fx":[136.62392,117.87439,147.1173,150.97995], "fy":[67.66348,96.08058,36.74429,20.15611]},
    {"t":1.99866, "x":3.79811, "y":5.5217, "heading":-1.59437, "vx":-3.57576, "vy":-1.86729, "omega":1.41249, "ax":8.21736, "ay":3.37427, "alpha":3.93634, "fx":[137.52268,127.37309,145.3439,148.86004], "fy":[66.38055,83.85359,45.63211,33.71494]},
    {"t":2.02979, "x":3.69078, "y":5.46521, "heading":-1.5504, "vx":-3.31996, "vy":-1.76225, "omega":1.53502, "ax":8.25335, "ay":3.43479, "alpha":2.76051, "fx":[138.11641,132.11915,144.30918,147.00375], "fy":[65.49671,76.63446,49.81605,41.75202]},
    {"t":2.06092, "x":3.59143, "y":5.41201, "heading":-1.50261, "vx":-3.06304, "vy":-1.65533, "omega":1.62095, "ax":8.26924, "ay":3.46951, "alpha":2.00721, "fx":[138.56979,134.90305,143.61462,145.54191], "fy":[64.7834,71.94387,52.33551,46.9989]},
    {"t":2.09205, "x":3.50009, "y":5.36217, "heading":-1.45216, "vx":-2.80562, "vy":-1.54732, "omega":1.68344, "ax":8.27689, "ay":3.49199, "alpha":1.48431, "fx":[138.94986,136.70639,143.09247,144.40162], "fy":[64.14999,68.68893,54.09195,50.66002]},
    {"t":2.12318, "x":3.41676, "y":5.31569, "heading":-1.39975, "vx":-2.54797, "vy":-1.43862, "omega":1.72964, "ax":8.28073, "ay":3.5077, "alpha":1.10054, "fx":[139.28744,137.95227,142.66702,143.50487], "fy":[63.55703,66.32793,55.43994,53.33513]},
    {"t":2.15431, "x":3.34146, "y":5.27261, "heading":-1.34591, "vx":-2.2902, "vy":-1.32943, "omega":1.7639, "ax":8.28264, "ay":3.51929, "alpha":0.80709, "fx":[139.59776,138.8506,142.30056,142.79273], "fy":[62.98672,64.5645,56.54446,55.35307]},
    {"t":2.18543, "x":3.27418, "y":5.23293, "heading":-1.291, "vx":-2.03237, "vy":-1.21988, "omega":1.78903, "ax":8.28352, "ay":3.52819, "alpha":0.57551, "fx":[139.88864,139.51675,141.97282,142.22322], "fy":[62.43139,63.22324,57.49121,56.90824]},
    {"t":2.21656, "x":3.21493, "y":5.19666, "heading":-1.23531, "vx":-1.77451, "vy":-1.11005, "omega":1.80694, "ax":8.28383, "ay":3.53523, "alpha":0.38813, "fx":[140.16409,140.01921,141.67231,141.76644], "fy":[61.8884,62.19364,58.32831,58.12267]},
    {"t":2.24769, "x":3.1637, "y":5.16382, "heading":-1.17906, "vx":-1.51664, "vy":-1.0, "omega":1.81902, "ax":8.2838, "ay":3.54094, "alpha":0.23339, "fx":[140.42609,140.40121,141.3923,141.40072], "fy":[61.35769,61.4024,59.08429,59.07683]},
    {"t":2.27882, "x":3.1205, "y":5.13441, "heading":-1.12244, "vx":-1.25877, "vy":-0.88977, "omega":1.82629, "ax":8.28359, "ay":3.54565, "alpha":0.10344, "fx":[140.67554,140.69144,141.12877,141.11005], "fy":[60.84051,60.79871,59.77678,59.82605]},
    {"t":2.30995, "x":3.08533, "y":5.10843, "heading":-1.06559, "vx":-1.00091, "vy":-0.7794, "omega":1.82951, "ax":8.28327, "ay":3.54961, "alpha":-0.00725, "fx":[140.9127,140.90975,140.8793,140.88224], "fy":[60.33877,60.34599,60.417,60.40982]},
    {"t":2.34108, "x":3.05819, "y":5.08589, "heading":-1.00864, "vx":-0.74306, "vy":-0.6689, "omega":1.82928, "ax":6.96902, "ay":-5.63335, "alpha":-0.03258, "fx":[118.40321,118.61038,118.67913,118.47175], "fy":[-95.99348,-95.73868,-95.64963,-95.90506]},
    {"t":2.37611, "x":3.03643, "y":5.059, "heading":-0.94456, "vx":-0.49896, "vy":-0.86622, "omega":1.82814, "ax":8.11861, "ay":-3.14556, "alpha":-0.14539, "fx":[137.72532,138.21156,138.46318,137.98059], "fy":[-54.47758,-53.31307,-52.52866,-53.70106]},
    {"t":2.41113, "x":3.02394, "y":5.02673, "heading":-0.88053, "vx":-0.21459, "vy":-0.9764, "omega":1.82305, "ax":2.6713, "ay":-0.45553, "alpha":-2.98355, "fx":[44.3077,55.5465,46.94743,34.95087], "fy":[-19.99226,-8.58739,4.5122,-6.9265]},
    {"t":2.44616, "x":3.01806, "y":4.99225, "heading":-0.81667, "vx":-0.12102, "vy":-0.99236, "omega":1.71854, "ax":0.06576, "ay":-0.00794, "alpha":-3.19293, "fx":[0.74647,13.22606,1.50472,-11.00291], "fy":[-12.25045,-0.51436,11.98104,0.24333]},
    {"t":2.48119, "x":3.01386, "y":4.95749, "heading":-0.75647, "vx":-0.11871, "vy":-0.99264, "omega":1.6067, "ax":0.00147, "ay":-0.00018, "alpha":-2.86137, "fx":[0.33919,10.8826,-0.28909,-10.83299], "fy":[-10.86075,0.31114,10.85484,-0.31714]},
    {"t":2.51622, "x":3.0097, "y":4.92272, "heading":-0.7002, "vx":-0.11866, "vy":-0.99264, "omega":1.50648, "ax":0.00003, "ay":0.0, "alpha":-2.57058, "fx":[0.831,9.72362,-0.82988,-9.72252], "fy":[-9.72314,0.83037,9.723,-0.83051]},
    {"t":2.55124, "x":3.00555, "y":4.88795, "heading":-0.64743, "vx":-0.11866, "vy":-0.99265, "omega":1.41644, "ax":0.0, "ay":0.0, "alpha":-2.31683, "fx":[1.20963,8.71159,-1.20961,-8.71156], "fy":[-8.71158,1.20962,8.71157,-1.20962]},
    {"t":2.58627, "x":3.00139, "y":4.85318, "heading":-0.59781, "vx":-0.11866, "vy":-0.99265, "omega":1.33528, "ax":0.0, "ay":0.0, "alpha":-2.09648, "fx":[1.48418,7.81906,-1.48418,-7.81905], "fy":[-7.81906,1.48418,7.81906,-1.48418]},
    {"t":2.6213, "x":2.99724, "y":4.81841, "heading":-0.55104, "vx":-0.11866, "vy":-0.99265, "omega":1.26185, "ax":0.0, "ay":0.0, "alpha":-1.90638, "fx":[1.68055,7.03919,-1.68055,-7.03919], "fy":[-7.03919,1.68055,7.03919,-1.68055]},
    {"t":2.65632, "x":2.99308, "y":4.78364, "heading":-0.50684, "vx":-0.11866, "vy":-0.99265, "omega":1.19508, "ax":0.0, "ay":0.0, "alpha":-1.74379, "fx":[1.82022,6.36464,-1.82022,-6.36464], "fy":[-6.36464,1.82022,6.36464,-1.82022]},
    {"t":2.69135, "x":2.98892, "y":4.74887, "heading":-0.46498, "vx":-0.11866, "vy":-0.99265, "omega":1.134, "ax":0.0, "ay":0.0, "alpha":-1.60637, "fx":[1.92066,5.78773,-1.92066,-5.78773], "fy":[-5.78773,1.92066,5.78773,-1.92066]},
    {"t":2.72638, "x":2.98477, "y":4.7141, "heading":-0.42526, "vx":-0.11866, "vy":-0.99265, "omega":1.07773, "ax":0.0, "ay":0.0, "alpha":-1.4921, "fx":[1.99611,5.30094,-1.99611,-5.30094], "fy":[-5.30094,1.99611,5.30094,-1.99611]},
    {"t":2.76141, "x":2.98061, "y":4.67933, "heading":-0.38751, "vx":-0.11866, "vy":-0.99265, "omega":1.02546, "ax":0.0, "ay":0.0, "alpha":-1.39933, "fx":[2.05829,4.89717,-2.05829,-4.89717], "fy":[-4.89717,2.05829,4.89717,-2.05829]},
    {"t":2.79643, "x":2.97645, "y":4.64456, "heading":-0.35159, "vx":-0.11866, "vy":-0.99265, "omega":0.97645, "ax":0.0, "ay":0.0, "alpha":-1.3267, "fx":[2.11695,4.56993,-2.11695,-4.56993], "fy":[-4.56993,2.11695,4.56993,-2.11695]},
    {"t":2.83146, "x":2.9723, "y":4.60979, "heading":-0.31739, "vx":-0.11866, "vy":-0.99265, "omega":0.92998, "ax":0.0, "ay":0.0, "alpha":-1.27316, "fx":[2.18028,4.31345,-2.18028,-4.31345], "fy":[-4.31345,2.18028,4.31345,-2.18028]},
    {"t":2.86649, "x":2.96814, "y":4.57502, "heading":-0.28482, "vx":-0.11866, "vy":-0.99265, "omega":0.88538, "ax":0.0, "ay":0.0, "alpha":-1.2379, "fx":[2.25536,4.12272,-2.25536,-4.12272], "fy":[-4.12272,2.25536,4.12272,-2.25536]},
    {"t":2.90152, "x":2.96398, "y":4.54025, "heading":-0.2538, "vx":-0.11866, "vy":-0.99265, "omega":0.84202, "ax":0.0, "ay":0.0, "alpha":-1.22039, "fx":[2.34843,3.99352,-2.34843,-3.99352], "fy":[-3.99352,2.34843,3.99352,-2.34843]},
    {"t":2.93654, "x":2.95983, "y":4.50548, "heading":-0.22431, "vx":-0.11866, "vy":-0.99265, "omega":0.79928, "ax":0.0, "ay":0.0, "alpha":-1.22037, "fx":[2.46513,3.92246,-2.46513,-3.92246], "fy":[-3.92246,2.46513,3.92246,-2.46513]},
    {"t":2.97157, "x":2.95567, "y":4.47071, "heading":-0.19631, "vx":-0.11866, "vy":-0.99265, "omega":0.75653, "ax":0.0, "ay":0.0, "alpha":-1.2378, "fx":[2.61073,3.90693,-2.61073,-3.90693], "fy":[-3.90693,2.61073,3.90693,-2.61073]},
    {"t":3.0066, "x":2.95152, "y":4.43594, "heading":-0.16981, "vx":-0.11866, "vy":-0.99265, "omega":0.71317, "ax":0.0, "ay":0.0, "alpha":-1.2729, "fx":[2.79027,3.94518,-2.79027,-3.94518], "fy":[-3.94518,2.79027,3.94518,-2.79027]},
    {"t":3.04162, "x":2.94736, "y":4.40117, "heading":-0.14483, "vx":-0.11866, "vy":-0.99265, "omega":0.66859, "ax":0.0, "ay":0.0, "alpha":-1.32614, "fx":[3.00873,4.03629,-3.00873,-4.03629], "fy":[-4.03629,3.00873,4.03629,-3.00873]},
    {"t":3.07665, "x":2.9432, "y":4.3664, "heading":-0.12142, "vx":-0.11866, "vy":-0.99265, "omega":0.62214, "ax":0.0, "ay":0.0, "alpha":-1.39823, "fx":[3.27109,4.18027,-3.27109,-4.18027], "fy":[-4.18027,3.27109,4.18027,-3.27109]},
    {"t":3.11168, "x":2.93905, "y":4.33163, "heading":-0.09962, "vx":-0.11866, "vy":-0.99265, "omega":0.57316, "ax":0.0, "ay":0.0, "alpha":-1.49016, "fx":[3.58239,4.37808,-3.58239,-4.37808], "fy":[-4.37808,3.58239,4.37808,-3.58239]},
    {"t":3.14671, "x":2.93489, "y":4.29686, "heading":-0.07955, "vx":-0.11866, "vy":-0.99265, "omega":0.52096, "ax":0.0, "ay":0.0, "alpha":-1.60316, "fx":[3.94783,4.63176,-3.94783,-4.63176], "fy":[-4.63176,3.94783,4.63176,-3.94783]},
    {"t":3.18173, "x":2.93073, "y":4.26209, "heading":-0.0613, "vx":-0.11866, "vy":-0.99265, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":-1.73877, "fx":[4.37271,4.94458,-4.37271,-4.94458], "fy":[-4.94458,4.37271,4.94458,-4.37271]},
    {"t":3.21676, "x":2.92658, "y":4.22732, "heading":-0.04502, "vx":-0.11866, "vy":-0.99265, "omega":0.40391, "ax":0.0, "ay":0.0, "alpha":-1.89879, "fx":[4.86243,5.32119,-4.86243,-5.32119], "fy":[-5.32119,4.86243,5.32119,-4.86243]},
    {"t":3.25179, "x":2.92242, "y":4.19255, "heading":-0.03087, "vx":-0.11866, "vy":-0.99265, "omega":0.3374, "ax":0.0, "ay":0.0, "alpha":-2.08537, "fx":[5.42235,5.76792,-5.42235,-5.76792], "fy":[-5.76792,5.42235,5.76792,-5.42235]},
    {"t":3.28681, "x":2.91826, "y":4.15778, "heading":-0.01905, "vx":-0.11866, "vy":-0.99265, "omega":0.26435, "ax":0.0, "ay":0.0, "alpha":-2.30095, "fx":[6.05771,6.29305,-6.05771,-6.29305], "fy":[-6.29305,6.05771,6.29305,-6.05771]},
    {"t":3.32184, "x":2.91411, "y":4.12301, "heading":-0.00979, "vx":-0.11866, "vy":-0.99265, "omega":0.18376, "ax":0.0, "ay":0.00001, "alpha":-2.54835, "fx":[6.77329,6.90727,-6.77325,-6.90723], "fy":[-6.90707,6.77344,6.90743,-6.77309]},
    {"t":3.35687, "x":2.90995, "y":4.08825, "heading":-0.00336, "vx":-0.11866, "vy":-0.99264, "omega":0.09449, "ax":0.18053, "ay":1.51018, "alpha":-2.67517, "fx":[10.58873,10.31287,-4.21671,-4.40197], "fy":[18.64503,32.58842,32.75071,18.76662]},
    {"t":3.3919, "x":2.90591, "y":4.0544, "heading":-0.00005, "vx":-0.11234, "vy":-0.93975, "omega":0.00079, "ax":1.06754, "ay":8.93029, "alpha":-0.01158, "fx":[18.22685,18.21226,18.09017,18.10466], "fy":[151.89336,151.89556,151.9101,151.90792]},
    {"t":3.42692, "x":2.90263, "y":4.02696, "heading":-0.00002, "vx":-0.07495, "vy":-0.62694, "omega":0.00039, "ax":1.06949, "ay":8.94665, "alpha":-0.00637, "fx":[18.22944,18.22139,18.15408,18.1621], "fy":[152.17545,152.17654,152.18457,152.18349]},
    {"t":3.46195, "x":2.90066, "y":4.01049, "heading":-0.00001, "vx":-0.03748, "vy":-0.31357, "omega":0.00016, "ax":1.07014, "ay":8.9521, "alpha":-0.00464, "fx":[18.23028,18.22442,18.17539,18.18123], "fy":[152.2694,152.27016,152.27601,152.27525]},
    {"t":3.49698, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.34108, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.49698, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
