{
 "name":"OB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881346225738525, "y":6.921759605407715, "heading":-2.5381801918280273, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058187246322632, "y":5.085886478424072, "heading":-1.0086356380531882, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881346225738525 m", "val":6.881346225738525}, "y":{"exp":"6.921759605407715 m", "val":6.921759605407715}, "heading":{"exp":"-2.5381801918280273 rad", "val":-2.5381801918280273}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058187246322632 m", "val":3.058187246322632}, "y":{"exp":"5.085886478424072 m", "val":5.085886478424072}, "heading":{"exp":"-1.0086356380531882 rad", "val":-1.0086356380531882}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91308,2.13004,3.28585],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30953, "ay":-3.4982, "alpha":0.00206, "fx":[-141.33709,-141.34498,-141.34833,-141.34044], "fy":[-59.51678,-59.49801,-59.49012,-59.50889]},
    {"t":0.03512, "x":7.66562, "y":7.25223, "heading":3.14159, "vx":-0.29182, "vy":-0.12285, "omega":0.00007, "ax":-8.30448, "ay":-3.49608, "alpha":0.00297, "fx":[-141.24872,-141.26007,-141.26491,-141.25356], "fy":[-59.48648,-59.45945,-59.4481,-59.47513]},
    {"t":0.07024, "x":7.65025, "y":7.24576, "heading":-3.14159, "vx":-0.58346, "vy":-0.24563, "omega":0.00018, "ax":-8.28932, "ay":-3.48969, "alpha":0.0057, "fx":[-140.98333,-141.00506,-141.01442,-140.9927], "fy":[-59.39547,-59.34365,-59.32194,-59.37375]},
    {"t":0.10536, "x":7.62465, "y":7.23498, "heading":-3.14158, "vx":-0.87457, "vy":-0.36818, "omega":0.00038, "ax":-1.33326, "ay":-0.56129, "alpha":1.4169, "fx":[-18.88363,-19.00296,-26.49312,-26.33379], "fy":[-13.51634,-5.7174,-5.63366,-13.32181]},
    {"t":0.14047, "x":7.59311, "y":7.22171, "heading":-3.14157, "vx":-0.92139, "vy":-0.38789, "omega":0.05014, "ax":-0.00001, "ay":0.0, "alpha":1.44364, "fx":[3.87512,3.87495,-3.87542,-3.87525], "fy":[-3.87517,3.87521,3.87504,-3.87534]},
    {"t":0.17559, "x":7.56076, "y":7.20808, "heading":-3.13981, "vx":-0.92139, "vy":-0.38789, "omega":0.10083, "ax":0.0, "ay":0.0, "alpha":1.41621, "fx":[3.80835,3.79479,-3.80835,-3.79479], "fy":[-3.79479,3.80835,3.79479,-3.80835]},
    {"t":0.21071, "x":7.5284, "y":7.19446, "heading":-3.13627, "vx":-0.92139, "vy":-0.38789, "omega":0.15057, "ax":0.0, "ay":0.0, "alpha":1.40886, "fx":[3.80191,3.76164,-3.80191,-3.76164], "fy":[-3.76164,3.80191,3.76164,-3.80191]},
    {"t":0.24583, "x":7.49604, "y":7.18084, "heading":-3.13098, "vx":-0.92139, "vy":-0.38789, "omega":0.20005, "ax":0.0, "ay":0.0, "alpha":1.42147, "fx":[3.85597,3.77499,-3.85597,-3.77499], "fy":[-3.77499,3.85597,3.77499,-3.85597]},
    {"t":0.28095, "x":7.46368, "y":7.16722, "heading":-3.12396, "vx":-0.92139, "vy":-0.38789, "omega":0.24997, "ax":0.0, "ay":0.0, "alpha":1.45424, "fx":[3.9719,3.83421,-3.9719,-3.83421], "fy":[-3.83421,3.9719,3.83421,-3.9719]},
    {"t":0.31607, "x":7.43132, "y":7.1536, "heading":-3.11518, "vx":-0.92139, "vy":-0.38789, "omega":0.30104, "ax":0.0, "ay":0.0, "alpha":1.50764, "fx":[4.15246,3.93868,-4.15246,-3.93868], "fy":[-3.93868,4.15246,3.93868,-4.15246]},
    {"t":0.35119, "x":7.39897, "y":7.13997, "heading":-3.10461, "vx":-0.92139, "vy":-0.38789, "omega":0.35398, "ax":0.0, "ay":0.0, "alpha":1.5824, "fx":[4.40185,4.0877,-4.40185,-4.0877], "fy":[-4.0877,4.40185,4.0877,-4.40185]},
    {"t":0.3863, "x":7.36661, "y":7.12635, "heading":-3.09217, "vx":-0.92139, "vy":-0.38789, "omega":0.40956, "ax":0.0, "ay":0.0, "alpha":1.67959, "fx":[4.72579,4.28035,-4.72579,-4.28035], "fy":[-4.28035,4.72579,4.28035,-4.72579]},
    {"t":0.42142, "x":7.33425, "y":7.11273, "heading":-3.07779, "vx":-0.92139, "vy":-0.38789, "omega":0.46854, "ax":0.0, "ay":0.0, "alpha":1.80057, "fx":[5.13165,4.51532,-5.13165,-4.51532], "fy":[-4.51532,5.13165,4.51532,-5.13165]},
    {"t":0.45654, "x":7.30189, "y":7.09911, "heading":-3.06134, "vx":-0.92139, "vy":-0.38789, "omega":0.53177, "ax":0.0, "ay":0.0, "alpha":1.94703, "fx":[5.62863,4.79062,-5.62863,-4.79062], "fy":[-4.79062,5.62863,4.79062,-5.62863]},
    {"t":0.49166, "x":7.26954, "y":7.08548, "heading":-3.04266, "vx":-0.92139, "vy":-0.38789, "omega":0.60015, "ax":0.0, "ay":0.0, "alpha":2.12099, "fx":[6.22792,5.10324,-6.22792,-5.10324], "fy":[-5.10324,6.22792,5.10324,-6.22792]},
    {"t":0.52678, "x":7.23718, "y":7.07186, "heading":-3.02158, "vx":-0.92139, "vy":-0.38789, "omega":0.67464, "ax":0.0, "ay":0.0, "alpha":2.32485, "fx":[6.94291,5.44864,-6.94291,-5.44864], "fy":[-5.44864,6.94291,5.44864,-6.94291]},
    {"t":0.5619, "x":7.20482, "y":7.05824, "heading":-2.99789, "vx":-0.92139, "vy":-0.38789, "omega":0.75628, "ax":0.0, "ay":0.0, "alpha":2.56141, "fx":[7.78943,5.82016,-7.78943,-5.82016], "fy":[-5.82016,7.78943,5.82016,-7.78943]},
    {"t":0.59702, "x":7.17246, "y":7.04462, "heading":-2.97133, "vx":-0.92139, "vy":-0.38789, "omega":0.84624, "ax":0.0, "ay":0.0, "alpha":2.83387, "fx":[8.78596,6.20811,-8.78596,-6.20811], "fy":[-6.20811,8.78596,6.20811,-8.78596]},
    {"t":0.63213, "x":7.1401, "y":7.03099, "heading":-2.94161, "vx":-0.92139, "vy":-0.38789, "omega":0.94576, "ax":0.0, "ay":0.0, "alpha":3.14587, "fx":[9.95373,6.59875,-9.95373,-6.59875], "fy":[-6.59875,9.95373,6.59875,-9.95373]},
    {"t":0.66725, "x":7.10775, "y":7.01737, "heading":-2.9084, "vx":-0.92139, "vy":-0.38789, "omega":1.05624, "ax":0.0, "ay":0.0, "alpha":3.50151, "fx":[11.31678,6.97277,-11.31678,-6.97277], "fy":[-6.97277,11.31678,6.97277,-11.31678]},
    {"t":0.70237, "x":7.07539, "y":7.00375, "heading":-2.87131, "vx":-0.92139, "vy":-0.38789, "omega":1.1792, "ax":0.0, "ay":0.0, "alpha":3.90536, "fx":[12.90173,7.30354,-12.90173,-7.30354], "fy":[-7.30354,12.90173,7.30354,-12.90173]},
    {"t":0.73749, "x":7.04303, "y":6.99013, "heading":-2.82989, "vx":-0.92139, "vy":-0.38789, "omega":1.31635, "ax":0.0, "ay":0.0, "alpha":4.36247, "fx":[14.73725,7.55476,-14.73725,-7.55476], "fy":[-7.55476,14.73725,7.55475,-14.73725]},
    {"t":0.77261, "x":7.01067, "y":6.97651, "heading":-2.78367, "vx":-0.92139, "vy":-0.38789, "omega":1.46956, "ax":0.0, "ay":0.0, "alpha":4.87836, "fx":[16.85285,7.67759,-16.85279,-7.67752], "fy":[-7.67763,16.85274,7.67747,-16.8529]},
    {"t":0.80773, "x":6.97831, "y":6.96288, "heading":-2.73206, "vx":-0.92139, "vy":-0.38789, "omega":1.64088, "ax":0.00009, "ay":-0.00021, "alpha":5.45897, "fx":[19.2781,7.60858,-19.27528,-7.6055], "fy":[-7.61057,19.27321,7.60351,-19.28016]},
    {"t":0.84285, "x":6.94596, "y":6.94926, "heading":-2.67443, "vx":-0.92139, "vy":-0.3879, "omega":1.83259, "ax":0.00379, "ay":-0.00899, "alpha":6.11059, "fx":[22.09347,7.32591,-21.97114,-7.19055], "fy":[-7.41307,21.88126,7.10329,-22.18331]},
    {"t":0.87796, "x":6.9136, "y":6.93563, "heading":-2.61007, "vx":-0.92126, "vy":-0.38822, "omega":2.04719, "ax":0.16111, "ay":-0.38843, "alpha":6.81102, "fx":[27.63568,9.44417,-22.47383,-3.64431], "fy":[-13.17671,18.51835,-0.28901,-31.48098]},
    {"t":0.91308, "x":6.88135, "y":6.92176, "heading":-2.53818, "vx":-0.9156, "vy":-0.40186, "omega":2.28638, "ax":-8.2402, "ay":-3.64776, "alpha":-0.12577, "fx":[-140.38155,-139.8462,-139.94415,-140.482], "fy":[-61.55938,-62.76505,-62.54085,-61.32423]},
    {"t":0.94429, "x":6.84876, "y":6.90744, "heading":-2.46684, "vx":-1.17273, "vy":-0.51568, "omega":2.28245, "ax":-8.23863, "ay":-3.64735, "alpha":-0.28348, "fx":[-140.57577,-139.38919,-139.69393,-140.88816], "fy":[-61.06652,-63.72519,-63.04124,-60.32879]},
    {"t":0.97549, "x":6.80816, "y":6.88958, "heading":-2.39561, "vx":-1.4298, "vy":-0.6295, "omega":2.27361, "ax":-8.23646, "ay":-3.64673, "alpha":-0.4692, "fx":[-140.7385,-138.8132,-139.45772,-141.38988], "fy":[-60.63479,-64.91419,-63.49455,-59.07582]},
    {"t":1.0067, "x":6.75953, "y":6.86816, "heading":-2.32467, "vx":-1.68681, "vy":-0.74329, "omega":2.25897, "ax":-8.23341, "ay":-3.64579, "alpha":-0.69104, "fx":[-140.85961,-138.08634,-139.24411,-142.00157], "fy":[-60.28745,-66.38046,-63.87951,-57.50766]},
    {"t":1.0379, "x":6.70289, "y":6.84319, "heading":-2.25418, "vx":-1.94373, "vy":-0.85705, "omega":2.2374, "ax":-8.22903, "ay":-3.64435, "alpha":-0.96043, "fx":[-140.92646,-137.16141,-139.06469,-142.74102], "fy":[-60.05323,-68.19272,-64.16694,-55.54429]},
    {"t":1.0691, "x":6.63823, "y":6.81467, "heading":-2.18436, "vx":-2.20051, "vy":-0.97077, "omega":2.20743, "ax":-8.22257, "ay":-3.64212, "alpha":-1.29412, "fx":[-140.92249,-135.9654,-138.93578,-143.63053], "fy":[-59.96871,-70.4523,-64.31464,-53.07026]},
    {"t":1.10031, "x":6.56556, "y":6.78261, "heading":-2.11548, "vx":-2.45709, "vy":-1.08442, "omega":2.16705, "ax":-8.21272, "ay":-3.6386, "alpha":-1.71754, "fx":[-140.82486,-134.37951,-138.88172,-144.69798], "fy":[-60.0824,-73.31499,-64.25709,-49.91147]},
    {"t":1.13151, "x":6.48489, "y":6.747, "heading":-2.04786, "vx":-2.71336, "vy":-1.19796, "omega":2.11346, "ax":-8.19702, "ay":-3.63277, "alpha":-2.27134, "fx":[-140.60015,-132.19773,-138.94167,-145.97664], "fy":[-60.46197,-77.0318,-63.88355,-45.79211]},
    {"t":1.16272, "x":6.39624, "y":6.70785, "heading":-1.98191, "vx":-2.96914, "vy":-1.31131, "omega":2.04258, "ax":-8.17054, "ay":-3.6225, "alpha":-3.02477, "fx":[-140.19589,-129.0336,-139.18515,-147.49931], "fy":[-61.20764,-82.02963,-62.98449,-40.24891]},
    {"t":1.19392, "x":6.29961, "y":6.66517, "heading":-1.91818, "vx":-3.22409, "vy":-1.42435, "omega":1.9482, "ax":-8.12225, "ay":-3.60243, "alpha":-4.10575, "fx":[-139.52313,-124.08393,-139.75292,-149.26882], "fy":[-62.47882,-89.08042,-61.09728,-32.44885]},
    {"t":1.22512, "x":6.19505, "y":6.61897, "heading":-1.85738, "vx":-3.47754, "vy":-1.53676, "omega":1.82008, "ax":-8.02445, "ay":-3.55553, "alpha":-5.77788, "fx":[-138.41592,-115.44057,-140.98645,-151.13123], "fy":[-64.55096,-99.65983,-56.92968,-20.77394]},
    {"t":1.25633, "x":6.08263, "y":6.56928, "heading":-1.80059, "vx":-3.72793, "vy":-1.64771, "omega":1.63979, "ax":-7.79617, "ay":-3.39936, "alpha":-8.68684, "fx":[-136.52773,-97.78581,-143.91127,-152.21757], "fy":[-67.94397,-116.48145,-44.97248,-1.89068]},
    {"t":1.28753, "x":5.96251, "y":6.51621, "heading":-1.74942, "vx":-3.9712, "vy":-1.75378, "omega":1.36872, "ax":-7.0654, "ay":-2.26643, "alpha":-16.00662, "fx":[-133.17031,-58.459,-140.0351,-149.05731], "fy":[-73.44022,-139.53044,30.80084,27.96476]},
    {"t":1.31874, "x":5.83515, "y":6.46038, "heading":-1.70671, "vx":-4.19167, "vy":-1.8245, "omega":0.86925, "ax":-6.6549, "ay":-2.05615, "alpha":-17.88979, "fx":[-129.93641,-51.04771,-124.31202,-147.49594], "fy":[-76.23958,-139.9808,49.71142,26.61061]},
    {"t":1.34994, "x":5.70111, "y":6.40245, "heading":-1.67959, "vx":-4.39933, "vy":-1.88866, "omega":0.31102, "ax":-3.03329, "ay":-2.3878, "alpha":-9.91022, "fx":[-74.45093,-25.99706,-25.43071,-80.50314], "fy":[-59.07703,-76.1752,-19.31851,-7.89269]},
    {"t":1.38114, "x":5.56236, "y":6.34235, "heading":-1.66988, "vx":-4.49398, "vy":-1.96317, "omega":0.00178, "ax":0.18379, "ay":-0.43366, "alpha":-0.01302, "fx":[3.08778,3.15743,3.1645,3.09484], "fy":[-7.40783,-7.4146,-7.34517,-7.3384]},
    {"t":1.41235, "x":5.42222, "y":6.28088, "heading":-1.66983, "vx":-4.48825, "vy":-1.97671, "omega":0.00137, "ax":0.065, "ay":-0.14741, "alpha":-0.00001, "fx":[1.10567,1.10573,1.10574,1.10568], "fy":[-2.50742,-2.50743,-2.50736,-2.50736]},
    {"t":1.44355, "x":5.2822, "y":6.21913, "heading":-1.66979, "vx":-4.48622, "vy":-1.98131, "omega":0.00137, "ax":0.02337, "ay":-0.05289, "alpha":0.0, "fx":[0.39755,0.39755,0.39755,0.39755], "fy":[-0.89972,-0.89972,-0.89972,-0.89972]},
    {"t":1.47476, "x":5.14222, "y":6.15728, "heading":-1.66974, "vx":-4.48549, "vy":-1.98296, "omega":0.00137, "ax":0.01176, "ay":-0.02659, "alpha":0.0, "fx":[0.20002,0.20002,0.20002,0.20002], "fy":[-0.45235,-0.45235,-0.45234,-0.45234]},
    {"t":1.50596, "x":5.00226, "y":6.09539, "heading":-1.6697, "vx":-4.48513, "vy":-1.98379, "omega":0.00137, "ax":0.0153, "ay":-0.03459, "alpha":0.0, "fx":[0.2603,0.2603,0.2603,0.2603], "fy":[-0.58831,-0.58831,-0.58831,-0.58831]},
    {"t":1.53716, "x":4.86232, "y":6.03347, "heading":-1.66966, "vx":-4.48465, "vy":-1.98487, "omega":0.00137, "ax":0.03861, "ay":-0.08716, "alpha":0.0, "fx":[0.65671,0.65671,0.65671,0.65671], "fy":[-1.48256,-1.48256,-1.48256,-1.48256]},
    {"t":1.56837, "x":4.7224, "y":5.97149, "heading":-1.66961, "vx":-4.48344, "vy":-1.98758, "omega":0.00137, "ax":0.11189, "ay":-0.25179, "alpha":0.0, "fx":[1.90321,1.90321,1.90321,1.90321], "fy":[-4.28286,-4.28286,-4.28287,-4.28287]},
    {"t":1.59957, "x":4.58255, "y":5.90935, "heading":-1.66957, "vx":-4.47995, "vy":-1.99544, "omega":0.00137, "ax":0.32949, "ay":-0.73459, "alpha":0.00003, "fx":[5.60459,5.60445,5.60444,5.60458], "fy":[-12.49508,-12.49506,-12.4952,-12.49521]},
    {"t":1.63078, "x":4.44292, "y":5.84673, "heading":-1.66953, "vx":-4.46967, "vy":-2.01836, "omega":0.00137, "ax":0.94339, "ay":-2.03044, "alpha":0.01948, "fx":[16.10855,16.00079,15.98518,16.09292], "fy":[-34.48959,-34.48454,-34.585,-34.59001]},
    {"t":1.66198, "x":4.3039, "y":5.78276, "heading":-1.66949, "vx":-4.44023, "vy":-2.08172, "omega":0.00198, "ax":5.07071, "ay":-1.65359, "alpha":10.07045, "fx":[110.68542,76.96733,58.49372,98.85871], "fy":[1.87551,12.22196,-70.84905,-55.75651]},
    {"t":1.69318, "x":4.16782, "y":5.717, "heading":-1.66942, "vx":-4.28201, "vy":-2.13332, "omega":0.31622, "ax":6.9087, "ay":1.699, "alpha":17.66924, "fx":[132.80303,63.65629,126.14146,147.45904], "fy":[71.16946,134.40654,-61.9152,-28.06261]},
    {"t":1.72439, "x":4.03757, "y":5.65125, "heading":-1.65956, "vx":-4.06643, "vy":-2.0803, "omega":0.86757, "ax":7.73048, "ay":2.79343, "alpha":11.04859, "fx":[134.48067,90.86268,149.02545,151.60396], "fy":[70.88038,120.80485,4.54427,-6.16788]},
    {"t":1.75559, "x":3.91444, "y":5.5877, "heading":-1.63248, "vx":-3.8252, "vy":-1.99314, "omega":1.21233, "ax":8.09351, "ay":3.29222, "alpha":6.13124, "fx":[136.19707,116.62819,146.89757,150.95017], "fy":[68.52292,97.58704,37.52549,20.36361]},
    {"t":1.7868, "x":3.79902, "y":5.52711, "heading":-1.59465, "vx":-3.57265, "vy":-1.89041, "omega":1.40365, "ax":8.1925, "ay":3.42634, "alpha":4.00369, "fx":[137.10167,126.50062,145.05449,148.75164], "fy":[67.24978,85.16364,46.52236,34.18821]},
    {"t":1.818, "x":3.69153, "y":5.46979, "heading":-1.55085, "vx":-3.31702, "vy":-1.78349, "omega":1.52858, "ax":8.22977, "ay":3.48738, "alpha":2.80552, "fx":[137.69797,131.42511,143.99255,146.82848], "fy":[66.37547,77.81938,50.71693,42.36528]},
    {"t":1.8492, "x":3.59203, "y":5.41583, "heading":-1.50316, "vx":-3.06021, "vy":-1.67467, "omega":1.61613, "ax":8.24623, "ay":3.52214, "alpha":2.03878, "fx":[138.15359,134.31019,143.28406,145.31595], "fy":[65.66946,73.04595,53.23175,47.69491]},
    {"t":1.88041, "x":3.50055, "y":5.36529, "heading":-1.45273, "vx":-2.8029, "vy":-1.56477, "omega":1.67975, "ax":8.25417, "ay":3.54452, "alpha":1.50702, "fx":[138.53638,136.17767,142.75289,144.13725], "fy":[65.04099,69.73282,54.98187,51.40963]},
    {"t":1.91161, "x":3.41711, "y":5.31819, "heading":-1.40031, "vx":-2.54533, "vy":-1.45416, "omega":1.72677, "ax":8.25816, "ay":3.56012, "alpha":1.11702, "fx":[138.87734,137.46732,142.32043,143.21085], "fy":[64.45084,67.32897,56.32467,54.12192]},
    {"t":1.94282, "x":3.34171, "y":5.27455, "heading":-1.34643, "vx":-2.28765, "vy":-1.34307, "omega":1.76163, "ax":8.26016, "ay":3.57159, "alpha":0.81899, "fx":[139.19167,138.39707,141.94784,142.47541], "fy":[63.88152,65.53282,57.42559,56.16701]},
    {"t":1.97402, "x":3.27434, "y":5.23438, "heading":-1.29146, "vx":-2.0299, "vy":-1.23163, "omega":1.78718, "ax":8.26109, "ay":3.58038, "alpha":0.5839, "fx":[139.48708,139.08654,141.61436,141.88732], "fy":[63.3257,64.16595,58.37027,57.74278]},
    {"t":2.00522, "x":3.21502, "y":5.19769, "heading":-1.23569, "vx":-1.77212, "vy":-1.1199, "omega":1.8054, "ax":8.26143, "ay":3.58731, "alpha":0.39375, "fx":[139.76749,139.60671,141.30827,141.41556], "fy":[62.78099,63.11596,59.20657,58.97327]},
    {"t":2.03643, "x":3.16375, "y":5.16449, "heading":-1.17936, "vx":-1.51433, "vy":-1.00796, "omega":1.81769, "ax":8.26142, "ay":3.59293, "alpha":0.23679, "fx":[140.03477,140.00234,141.02274,141.03773], "fy":[62.24757,62.30829,59.9628,59.94018]},
    {"t":2.06763, "x":3.12052, "y":5.13479, "heading":-1.12264, "vx":-1.25654, "vy":-0.89585, "omega":1.82508, "ax":8.26122, "ay":3.59756, "alpha":0.105, "fx":[140.28967,140.30313,140.75372,140.73726], "fy":[61.72689,61.69128,60.65638,60.69965]},
    {"t":2.09884, "x":3.08533, "y":5.10858, "heading":-1.06569, "vx":-0.99875, "vy":-0.78359, "omega":1.82835, "ax":8.2609, "ay":3.60145, "alpha":-0.00722, "fx":[140.53238,140.52959,140.49881,140.50158], "fy":[61.22104,61.22777,61.29835,61.29166]},
    {"t":2.13004, "x":3.05819, "y":5.08589, "heading":-1.00864, "vx":-0.74098, "vy":-0.67121, "omega":1.82813, "ax":6.98572, "ay":-5.61133, "alpha":-0.03287, "fx":[118.68626,118.89423,118.96391,118.75574], "fy":[-95.62109,-95.36373,-95.27288,-95.53088]},
    {"t":2.16507, "x":3.03652, "y":5.05894, "heading":-0.94461, "vx":-0.49631, "vy":-0.86775, "omega":1.82698, "ax":8.11848, "ay":-3.11869, "alpha":-0.14935, "fx":[137.71625,138.21193,138.46781,137.97603], "fy":[-54.04764,-52.85408,-52.0444,-53.24616]},
    {"t":2.20009, "x":3.02412, "y":5.02663, "heading":-0.88062, "vx":-0.21196, "vy":-0.97698, "omega":1.82175, "ax":2.59225, "ay":-0.43867, "alpha":-3.00383, "fx":[42.97005,54.32901,45.596,33.47857], "fy":[-19.73251,-8.32287,4.82336,-6.61454]},
    {"t":2.23511, "x":3.01828, "y":4.99214, "heading":-0.81681, "vx":-0.12117, "vy":-0.99234, "omega":1.71654, "ax":0.06345, "ay":-0.00768, "alpha":-3.18089, "fx":[0.70667,13.1414,1.46543,-10.99614], "fy":[-12.20013,-0.5101,11.93974,0.24816]},
    {"t":2.27014, "x":3.01408, "y":4.95738, "heading":-0.75669, "vx":-0.11895, "vy":-0.99261, "omega":1.60513, "ax":0.00141, "ay":-0.00017, "alpha":-2.85073, "fx":[0.33481,10.84142,-0.28647,-10.79355], "fy":[-10.82035,0.30774,10.81463,-0.31354]},
    {"t":2.30516, "x":3.00991, "y":4.92262, "heading":-0.70047, "vx":-0.1189, "vy":-0.99262, "omega":1.50528, "ax":0.00003, "ay":0.0, "alpha":-2.56123, "fx":[0.82529,9.68843,-0.82422,-9.68737], "fy":[-9.68797,0.82469,9.68784,-0.82482]},
    {"t":2.34019, "x":3.00575, "y":4.88785, "heading":-0.64775, "vx":-0.1189, "vy":-0.99262, "omega":1.41558, "ax":0.0, "ay":0.0, "alpha":-2.30862, "fx":[1.20256,8.68111,-1.20254,-8.68108], "fy":[-8.68109,1.20255,8.68109,-1.20255]},
    {"t":2.37521, "x":3.00158, "y":4.85308, "heading":-0.59817, "vx":-0.1189, "vy":-0.99262, "omega":1.33472, "ax":0.0, "ay":0.0, "alpha":-2.0893, "fx":[1.47634,7.79281,-1.47633,-7.7928], "fy":[-7.79281,1.47633,7.79281,-1.47634]},
    {"t":2.41024, "x":2.99742, "y":4.81832, "heading":-0.55142, "vx":-0.1189, "vy":-0.99262, "omega":1.26154, "ax":0.0, "ay":0.0, "alpha":-1.90013, "fx":[1.67239,7.01674,-1.67239,-7.01674], "fy":[-7.01674,1.67239,7.01674,-1.67239]},
    {"t":2.44526, "x":2.99325, "y":4.78355, "heading":-0.50724, "vx":-0.1189, "vy":-0.99262, "omega":1.19499, "ax":0.0, "ay":0.0, "alpha":-1.73838, "fx":[1.81208,6.34558,-1.81208,-6.34558], "fy":[-6.34558,1.81208,6.34558,-1.81208]},
    {"t":2.48029, "x":2.98909, "y":4.74879, "heading":-0.46538, "vx":-0.1189, "vy":-0.99262, "omega":1.13411, "ax":0.0, "ay":0.0, "alpha":-1.6017, "fx":[1.91279,5.77169,-1.91279,-5.77169], "fy":[-5.77169,1.91279,5.77169,-1.91279]},
    {"t":2.51531, "x":2.98493, "y":4.71402, "heading":-0.42566, "vx":-0.1189, "vy":-0.99262, "omega":1.07801, "ax":0.0, "ay":0.0, "alpha":-1.48812, "fx":[1.98869,5.28761,-1.98869,-5.28761], "fy":[-5.28761,1.98869,5.28761,-1.98869]},
    {"t":2.55034, "x":2.98076, "y":4.67925, "heading":-0.3879, "vx":-0.1189, "vy":-0.99262, "omega":1.02589, "ax":0.0, "ay":0.0, "alpha":-1.39598, "fx":[2.05146,4.88625,-2.05146,-4.88625], "fy":[-4.88625,2.05146,4.88625,-2.05146]},
    {"t":2.58536, "x":2.9766, "y":4.64449, "heading":-0.35197, "vx":-0.1189, "vy":-0.99262, "omega":0.97699, "ax":0.0, "ay":0.0, "alpha":-1.32393, "fx":[2.1108,4.56119,-2.1108,-4.56119], "fy":[-4.56119,2.1108,4.56119,-2.1108]},
    {"t":2.62039, "x":2.97243, "y":4.60972, "heading":-0.31775, "vx":-0.1189, "vy":-0.99262, "omega":0.93062, "ax":0.0, "ay":0.0, "alpha":-1.27092, "fx":[2.1749,4.30667,-2.1749,-4.30667], "fy":[-4.30667,2.1749,4.30667,-2.1749]},
    {"t":2.65541, "x":2.96827, "y":4.57496, "heading":-0.28516, "vx":-0.1189, "vy":-0.99262, "omega":0.88611, "ax":0.0, "ay":0.0, "alpha":-1.23616, "fx":[2.2508,4.11772,-2.2508,-4.11772], "fy":[-4.11772,2.2508,4.11772,-2.2508]},
    {"t":2.69043, "x":2.96411, "y":4.54019, "heading":-0.25412, "vx":-0.1189, "vy":-0.99262, "omega":0.84281, "ax":0.0, "ay":0.0, "alpha":-1.21914, "fx":[2.34474,3.99016,-2.34474,-3.99016], "fy":[-3.99016,2.34474,3.99016,-2.34474]},
    {"t":2.72546, "x":2.95994, "y":4.50542, "heading":-0.2246, "vx":-0.1189, "vy":-0.99262, "omega":0.80011, "ax":0.0, "ay":0.0, "alpha":-1.21957, "fx":[2.46237,3.92061,-2.46237,-3.92061], "fy":[-3.92061,2.46237,3.92061,-2.46237]},
    {"t":2.76048, "x":2.95578, "y":4.47066, "heading":-0.19658, "vx":-0.1189, "vy":-0.99262, "omega":0.7574, "ax":0.0, "ay":0.0, "alpha":-1.23744, "fx":[2.60893,3.90649,-2.60893,-3.90649], "fy":[-3.90649,2.60893,3.90649,-2.60893]},
    {"t":2.79551, "x":2.95161, "y":4.43589, "heading":-0.17005, "vx":-0.1189, "vy":-0.99262, "omega":0.71406, "ax":0.0, "ay":0.0, "alpha":-1.27298, "fx":[2.7895,3.94607,-2.7895,-3.94607], "fy":[-3.94607,2.7895,3.94607,-2.7895]},
    {"t":2.83053, "x":2.94745, "y":4.40113, "heading":-0.14504, "vx":-0.1189, "vy":-0.99262, "omega":0.66947, "ax":0.0, "ay":0.0, "alpha":-1.32665, "fx":[3.00905,4.03847,-3.00905,-4.03847], "fy":[-4.03847,3.00905,4.03847,-3.00905]},
    {"t":2.86556, "x":2.94328, "y":4.36636, "heading":-0.12159, "vx":-0.1189, "vy":-0.99262, "omega":0.62301, "ax":0.0, "ay":0.0, "alpha":-1.39918, "fx":[3.27255,4.18369,-3.27255,-4.18369], "fy":[-4.18369,3.27255,4.18369,-3.27255]},
    {"t":2.90058, "x":2.93912, "y":4.33159, "heading":-0.09977, "vx":-0.1189, "vy":-0.99262, "omega":0.574, "ax":0.0, "ay":0.0, "alpha":-1.49156, "fx":[3.58509,4.38272,-3.58509,-4.38272], "fy":[-4.38272,3.58509,4.38272,-3.58509]},
    {"t":2.93561, "x":2.93496, "y":4.29683, "heading":-0.07967, "vx":-0.1189, "vy":-0.99262, "omega":0.52176, "ax":0.0, "ay":0.0, "alpha":-1.60502, "fx":[3.95185,4.63762,-3.95185,-4.63762], "fy":[-4.63762,3.95185,4.63762,-3.95185]},
    {"t":2.97063, "x":2.93079, "y":4.26206, "heading":-0.0614, "vx":-0.1189, "vy":-0.99262, "omega":0.46554, "ax":0.0, "ay":0.0, "alpha":-1.74111, "fx":[4.37814,4.95167,-4.37814,-4.95167], "fy":[-4.95167,4.37814,4.95167,-4.37814]},
    {"t":3.00566, "x":2.92663, "y":4.2273, "heading":-0.04509, "vx":-0.1189, "vy":-0.99262, "omega":0.40456, "ax":0.0, "ay":0.0, "alpha":-1.90166, "fx":[4.86938,5.32956,-4.86938,-5.32956], "fy":[-5.32956,4.86938,5.32956,-4.86938]},
    {"t":3.04068, "x":2.92246, "y":4.19253, "heading":-0.03092, "vx":-0.1189, "vy":-0.99262, "omega":0.33796, "ax":0.0, "ay":0.0, "alpha":-2.08878, "fx":[5.43095,5.77763,-5.43095,-5.77763], "fy":[-5.77763,5.43095,5.77763,-5.43095]},
    {"t":3.0757, "x":2.9183, "y":4.15776, "heading":-0.01908, "vx":-0.1189, "vy":-0.99262, "omega":0.2648, "ax":0.0, "ay":0.0, "alpha":-2.30496, "fx":[6.06806,6.30419,-6.06806,-6.30419], "fy":[-6.30419,6.06806,6.30419,-6.06806]},
    {"t":3.11073, "x":2.91413, "y":4.123, "heading":-0.00981, "vx":-0.1189, "vy":-0.99262, "omega":0.18407, "ax":0.0, "ay":0.00001, "alpha":-2.55299, "fx":[6.78552,6.91996,-6.78548,-6.91992], "fy":[-6.91976,6.78568,6.92012,-6.78532]},
    {"t":3.14575, "x":2.90997, "y":4.08823, "heading":-0.00336, "vx":-0.1189, "vy":-0.99262, "omega":0.09465, "ax":0.18114, "ay":1.51226, "alpha":-2.67978, "fx":[10.61319,10.33575,-4.21925,-4.4052], "fy":[18.66868,32.63496,32.79815,18.79092]},
    {"t":3.18078, "x":2.90592, "y":4.05439, "heading":-0.00005, "vx":-0.11255, "vy":-0.93965, "omega":0.00079, "ax":1.06964, "ay":8.93004, "alpha":-0.0116, "fx":[18.26278,18.24813,18.1258,18.14035], "fy":[151.88898,151.89119,151.90578,151.90359]},
    {"t":3.2158, "x":2.90263, "y":4.02696, "heading":-0.00002, "vx":-0.07509, "vy":-0.62688, "omega":0.00039, "ax":1.0716, "ay":8.9464, "alpha":-0.00638, "fx":[18.26537,18.25729,18.18984,18.19789], "fy":[152.17111,152.1722,152.18027,152.17918]},
    {"t":3.25083, "x":2.90066, "y":4.01049, "heading":-0.00001, "vx":-0.03756, "vy":-0.31353, "omega":0.00016, "ax":1.07225, "ay":8.95185, "alpha":-0.00465, "fx":[18.26622,18.26033,18.21119,18.21707], "fy":[152.26506,152.26583,152.27171,152.27095]},
    {"t":3.28585, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.13004, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.28585, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
