{
 "name":"OB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881346225738525, "y":6.921759605407715, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058187246322632, "y":5.085886478424072, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881346225738525 m", "val":6.881346225738525}, "y":{"exp":"6.921759605407715 m", "val":6.921759605407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058187246322632 m", "val":3.058187246322632}, "y":{"exp":"5.085886478424072 m", "val":5.085886478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91456,2.12935,3.28697],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31091, "ay":-3.49853, "alpha":0.0, "fx":[-141.36622,-141.36622,-141.36622,-141.36622], "fy":[-59.50904,-59.50904,-59.50904,-59.50904]},
    {"t":0.04573, "x":7.66206, "y":7.25073, "heading":0.0, "vx":-0.38004, "vy":-0.15998, "omega":0.0, "ax":-8.30214, "ay":-3.49484, "alpha":0.0, "fx":[-141.21697,-141.21697,-141.21697,-141.21697], "fy":[-59.44622,-59.44622,-59.44622,-59.44622]},
    {"t":0.09146, "x":7.636, "y":7.23976, "heading":0.0, "vx":-0.75969, "vy":-0.31979, "omega":0.0, "ax":-3.53786, "ay":-1.48929, "alpha":0.0, "fx":[-60.17802,-60.17802,-60.17802,-60.17802], "fy":[-25.33233,-25.33233,-25.33233,-25.33233]},
    {"t":0.13718, "x":7.59756, "y":7.22358, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.18291, "x":7.55542, "y":7.20584, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22864, "x":7.51329, "y":7.1881, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27437, "x":7.47115, "y":7.17037, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3201, "x":7.42901, "y":7.15263, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36583, "x":7.38687, "y":7.13489, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41155, "x":7.34474, "y":7.11715, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45728, "x":7.3026, "y":7.09942, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50301, "x":7.26046, "y":7.08168, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54874, "x":7.21833, "y":7.06394, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59447, "x":7.17619, "y":7.0462, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6402, "x":7.13405, "y":7.02846, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68592, "x":7.09192, "y":7.01073, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73165, "x":7.04978, "y":6.99299, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77738, "x":7.00764, "y":6.97525, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.82311, "x":6.9655, "y":6.95751, "heading":0.0, "vx":-0.92147, "vy":-0.3879, "omega":0.0, "ax":0.00109, "ay":-0.00258, "alpha":0.0, "fx":[0.01849,0.01849,0.01849,0.01849], "fy":[-0.04392,-0.04392,-0.04392,-0.04392]},
    {"t":0.86884, "x":6.92337, "y":6.93977, "heading":0.0, "vx":-0.92142, "vy":-0.38802, "omega":0.0, "ax":0.10716, "ay":-0.25718, "alpha":0.0, "fx":[1.82285,1.82285,1.82285,1.82285], "fy":[-4.3746,-4.3746,-4.3746,-4.3746]},
    {"t":0.91456, "x":6.88135, "y":6.92176, "heading":0.0, "vx":-0.91652, "vy":-0.39978, "omega":0.0, "ax":-8.25142, "ay":-3.6324, "alpha":0.0, "fx":[-140.35424,-140.35424,-140.35424,-140.35424], "fy":[-61.78614,-61.78614,-61.78614,-61.78614]},
    {"t":0.95645, "x":6.83571, "y":6.90183, "heading":0.0, "vx":-1.26216, "vy":-0.55194, "omega":0.0, "ax":-8.25026, "ay":-3.63192, "alpha":0.0, "fx":[-140.33457,-140.33457,-140.33457,-140.33457], "fy":[-61.77788,-61.77788,-61.77788,-61.77788]},
    {"t":0.99834, "x":6.77561, "y":6.87552, "heading":0.0, "vx":-1.60776, "vy":-0.70407, "omega":0.0, "ax":-8.24881, "ay":-3.63131, "alpha":0.0, "fx":[-140.30996,-140.30996,-140.30996,-140.30996], "fy":[-61.76755,-61.76755,-61.76755,-61.76755]},
    {"t":1.04023, "x":6.70102, "y":6.84284, "heading":0.0, "vx":-1.95329, "vy":-0.85619, "omega":0.0, "ax":-8.24695, "ay":-3.63053, "alpha":0.0, "fx":[-140.2783,-140.2783,-140.2783,-140.2783], "fy":[-61.75425,-61.75425,-61.75425,-61.75425]},
    {"t":1.08212, "x":6.61196, "y":6.80379, "heading":0.0, "vx":-2.29875, "vy":-1.00827, "omega":0.0, "ax":-8.24447, "ay":-3.62948, "alpha":0.0, "fx":[-140.23605,-140.23605,-140.23605,-140.23605], "fy":[-61.73649,-61.73649,-61.73649,-61.73649]},
    {"t":1.12401, "x":6.50844, "y":6.75837, "heading":0.0, "vx":-2.64411, "vy":-1.1603, "omega":0.0, "ax":-8.24099, "ay":-3.62802, "alpha":0.0, "fx":[-140.17684,-140.17684,-140.17684,-140.17684], "fy":[-61.7116,-61.7116,-61.7116,-61.7116]},
    {"t":1.1659, "x":6.39045, "y":6.70658, "heading":0.0, "vx":-2.98932, "vy":-1.31228, "omega":0.0, "ax":-8.23576, "ay":-3.62582, "alpha":0.0, "fx":[-140.08789,-140.08789,-140.08789,-140.08789], "fy":[-61.6742,-61.6742,-61.6742,-61.6742]},
    {"t":1.20779, "x":6.258, "y":6.64843, "heading":0.0, "vx":-3.33431, "vy":-1.46416, "omega":0.0, "ax":-8.22703, "ay":-3.62215, "alpha":0.0, "fx":[-139.93938,-139.93938,-139.93938,-139.93938], "fy":[-61.61172,-61.61172,-61.61172,-61.61172]},
    {"t":1.24968, "x":6.11111, "y":6.58392, "heading":0.0, "vx":-3.67893, "vy":-1.61589, "omega":0.0, "ax":-8.20952, "ay":-3.61478, "alpha":0.0, "fx":[-139.64164,-139.64164,-139.64164,-139.64164], "fy":[-61.48637,-61.48637,-61.48637,-61.48637]},
    {"t":1.29157, "x":5.9498, "y":6.51306, "heading":0.0, "vx":-4.02282, "vy":-1.76731, "omega":0.0, "ax":-8.15691, "ay":-3.5926, "alpha":0.0, "fx":[-138.74672,-138.74672,-138.74672,-138.74672], "fy":[-61.10911,-61.10911,-61.10911,-61.10911]},
    {"t":1.33346, "x":5.77413, "y":6.43588, "heading":0.0, "vx":-4.36451, "vy":-1.9178, "omega":0.0, "ax":-3.00387, "ay":-1.38489, "alpha":0.0, "fx":[-51.09489,-51.09489,-51.09489,-51.09489], "fy":[-23.55659,-23.55659,-23.55659,-23.55659]},
    {"t":1.37535, "x":5.58867, "y":6.35433, "heading":0.0, "vx":-4.49034, "vy":-1.97581, "omega":0.0, "ax":0.00445, "ay":-0.01307, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[-0.22229,-0.22229,-0.22229,-0.22229]},
    {"t":1.41724, "x":5.40058, "y":6.27155, "heading":0.0, "vx":-4.49015, "vy":-1.97636, "omega":0.0, "ax":0.0014, "ay":-0.00318, "alpha":0.0, "fx":[0.02378,0.02378,0.02378,0.02378], "fy":[-0.05404,-0.05404,-0.05404,-0.05404]},
    {"t":1.45912, "x":5.21249, "y":6.18876, "heading":0.0, "vx":-4.49009, "vy":-1.9765, "omega":0.0, "ax":0.0016, "ay":-0.00363, "alpha":0.0, "fx":[0.02718,0.02718,0.02718,0.02718], "fy":[-0.06173,-0.06173,-0.06173,-0.06173]},
    {"t":1.50101, "x":5.0244, "y":6.10596, "heading":0.0, "vx":-4.49003, "vy":-1.97665, "omega":0.0, "ax":0.00676, "ay":-0.01535, "alpha":0.0, "fx":[0.11498,0.11498,0.11498,0.11498], "fy":[-0.26114,-0.26114,-0.26114,-0.26114]},
    {"t":1.5429, "x":4.83632, "y":6.02315, "heading":0.0, "vx":-4.48974, "vy":-1.97729, "omega":0.0, "ax":0.03295, "ay":-0.07474, "alpha":0.0, "fx":[0.56039,0.56039,0.56039,0.56039], "fy":[-1.27123,-1.27123,-1.27123,-1.27123]},
    {"t":1.58479, "x":4.64828, "y":5.94026, "heading":0.0, "vx":-4.48836, "vy":-1.98042, "omega":0.0, "ax":0.16189, "ay":-0.36519, "alpha":0.0, "fx":[2.75363,2.75363,2.75363,2.75363], "fy":[-6.21175,-6.21175,-6.21175,-6.21175]},
    {"t":1.62668, "x":4.46041, "y":5.85698, "heading":0.0, "vx":-4.48158, "vy":-1.99572, "omega":0.0, "ax":0.77902, "ay":-1.70546, "alpha":0.0, "fx":[13.25092,13.25092,13.25092,13.25092], "fy":[-29.00934,-29.00934,-29.00934,-29.00934]},
    {"t":1.66857, "x":4.27336, "y":5.77188, "heading":0.0, "vx":-4.44895, "vy":-2.06716, "omega":0.0, "ax":5.98009, "ay":-2.32047, "alpha":0.0, "fx":[101.71958,101.71958,101.71958,101.71958], "fy":[-39.47055,-39.47055,-39.47055,-39.47055]},
    {"t":1.71046, "x":4.09225, "y":5.68325, "heading":0.0, "vx":-4.19845, "vy":-2.16436, "omega":0.0, "ax":8.25286, "ay":3.37315, "alpha":0.0, "fx":[140.37878,140.37878,140.37878,140.37878], "fy":[57.37633,57.37633,57.37633,57.37633]},
    {"t":1.75235, "x":3.92362, "y":5.59555, "heading":0.0, "vx":-3.85274, "vy":-2.02306, "omega":0.0, "ax":8.25912, "ay":3.50167, "alpha":0.0, "fx":[140.48525,140.48525,140.48525,140.48525], "fy":[59.56244,59.56244,59.56244,59.56244]},
    {"t":1.79424, "x":3.76947, "y":5.51388, "heading":0.0, "vx":-3.50677, "vy":-1.87638, "omega":0.0, "ax":8.26062, "ay":3.54562, "alpha":0.0, "fx":[140.5108,140.5108,140.5108,140.5108], "fy":[60.30993,60.30993,60.30993,60.30993]},
    {"t":1.83613, "x":3.62983, "y":5.43839, "heading":0.0, "vx":-3.16074, "vy":-1.72786, "omega":0.0, "ax":8.26122, "ay":3.56784, "alpha":0.0, "fx":[140.52106,140.52106,140.52106,140.52106], "fy":[60.68792,60.68792,60.68792,60.68792]},
    {"t":1.87802, "x":3.50467, "y":5.36914, "heading":0.0, "vx":-2.81469, "vy":-1.5784, "omega":0.0, "ax":8.26153, "ay":3.58127, "alpha":0.0, "fx":[140.52625,140.52625,140.52625,140.52625], "fy":[60.91632,60.91632,60.91632,60.91632]},
    {"t":1.91991, "x":3.39402, "y":5.30616, "heading":0.0, "vx":-2.46862, "vy":-1.42839, "omega":0.0, "ax":8.26171, "ay":3.59026, "alpha":0.0, "fx":[140.52924,140.52924,140.52924,140.52924], "fy":[61.06934,61.06934,61.06934,61.06934]},
    {"t":1.9618, "x":3.29786, "y":5.24948, "heading":0.0, "vx":-2.12254, "vy":-1.27799, "omega":0.0, "ax":8.26182, "ay":3.59671, "alpha":0.0, "fx":[140.53112,140.53112,140.53112,140.53112], "fy":[61.17906,61.17906,61.17906,61.17906]},
    {"t":2.00369, "x":3.21619, "y":5.1991, "heading":0.0, "vx":-1.77646, "vy":-1.12733, "omega":0.0, "ax":8.26189, "ay":3.60157, "alpha":0.0, "fx":[140.53238,140.53238,140.53238,140.53238], "fy":[61.2616,61.2616,61.2616,61.2616]},
    {"t":2.04557, "x":3.14903, "y":5.15504, "heading":0.0, "vx":-1.43037, "vy":-0.97646, "omega":0.0, "ax":8.26194, "ay":3.60535, "alpha":0.0, "fx":[140.53327,140.53327,140.53327,140.53327], "fy":[61.32595,61.32595,61.32595,61.32595]},
    {"t":2.08746, "x":3.09636, "y":5.1173, "heading":0.0, "vx":-1.08429, "vy":-0.82544, "omega":0.0, "ax":8.26198, "ay":3.60838, "alpha":0.0, "fx":[140.53392,140.53392,140.53392,140.53392], "fy":[61.37752,61.37752,61.37752,61.37752]},
    {"t":2.12935, "x":3.05819, "y":5.08589, "heading":0.0, "vx":-0.7382, "vy":-0.67428, "omega":0.0, "ax":7.28927, "ay":-5.21921, "alpha":0.0, "fx":[123.98841,123.98841,123.98841,123.98841], "fy":[-88.77725,-88.77725,-88.77725,-88.77725]},
    {"t":2.17566, "x":3.03182, "y":5.04907, "heading":0.0, "vx":-0.40067, "vy":-0.91596, "omega":0.0, "ax":5.97696, "ay":-1.64383, "alpha":0.0, "fx":[101.66636,101.66636,101.66636,101.66636], "fy":[-27.961,-27.961,-27.961,-27.961]},
    {"t":2.22196, "x":3.01967, "y":5.00489, "heading":0.0, "vx":-0.12391, "vy":-0.99208, "omega":0.0, "ax":0.11157, "ay":-0.01364, "alpha":0.0, "fx":[1.89775,1.89775,1.89775,1.89775], "fy":[-0.23207,-0.23207,-0.23207,-0.23207]},
    {"t":2.26827, "x":3.01406, "y":4.95894, "heading":0.0, "vx":-0.11874, "vy":-0.99271, "omega":0.0, "ax":0.00108, "ay":-0.00013, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":2.31457, "x":3.00856, "y":4.91297, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.36088, "x":3.00306, "y":4.86701, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40718, "x":2.99757, "y":4.82104, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45349, "x":2.99207, "y":4.77507, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49979, "x":2.98658, "y":4.7291, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5461, "x":2.98108, "y":4.68314, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5924, "x":2.97558, "y":4.63717, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63871, "x":2.97009, "y":4.5912, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68501, "x":2.96459, "y":4.54523, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73132, "x":2.9591, "y":4.49927, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77762, "x":2.9536, "y":4.4533, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82393, "x":2.9481, "y":4.40733, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87023, "x":2.94261, "y":4.36136, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91654, "x":2.93711, "y":4.3154, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96284, "x":2.93162, "y":4.26943, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00915, "x":2.92612, "y":4.22346, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05545, "x":2.92062, "y":4.17749, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10176, "x":2.91513, "y":4.13153, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.14806, "x":2.90963, "y":4.08556, "heading":0.0, "vx":-0.11869, "vy":-0.99271, "omega":0.0, "ax":0.4233, "ay":3.54042, "alpha":0.0, "fx":[7.20023,7.20023,7.20023,7.20023], "fy":[60.22157,60.22157,60.22157,60.22157]},
    {"t":3.19436, "x":2.90459, "y":4.04339, "heading":0.0, "vx":-0.09909, "vy":-0.82877, "omega":0.0, "ax":1.06942, "ay":8.9445, "alpha":0.0, "fx":[18.19061,18.19061,18.19061,18.19061], "fy":[152.1434,152.1434,152.1434,152.1434]},
    {"t":3.24067, "x":2.90115, "y":4.0146, "heading":0.0, "vx":-0.04957, "vy":-0.4146, "omega":0.0, "ax":1.07053, "ay":8.95372, "alpha":0.0, "fx":[18.20937,18.20937,18.20937,18.20937], "fy":[152.30028,152.30028,152.30028,152.30028]},
    {"t":3.28697, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
