{
 "name":"OB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.748859882354736, "y":6.883906841278076, "heading":-2.5136310495221803, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426201820373535, "y":5.8213210105896, "heading":-2.047437743878368, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.748859882354736 m", "val":6.748859882354736}, "y":{"exp":"6.883906841278076 m", "val":6.883906841278076}, "heading":{"exp":"-2.5136310495221803 rad", "val":-2.5136310495221803}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426201820373535 m", "val":4.426201820373535}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"-2.047437743878368 rad", "val":-2.047437743878368}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05042,1.91717,2.83031],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.37209, "ay":-3.3553, "alpha":0.0042, "fx":[-142.39595,-142.41151,-142.41779,-142.40223], "fy":[-57.09987,-57.061,-57.04544,-57.08431]},
    {"t":0.05252, "x":7.6592, "y":7.24976, "heading":3.14159, "vx":-0.43971, "vy":-0.17622, "omega":0.00022, "ax":-8.36522, "ay":-3.35255, "alpha":0.00721, "fx":[-142.27134,-142.29798,-142.30877,-142.28215], "fy":[-57.07245,-57.00587,-56.97925,-57.04581]},
    {"t":0.10504, "x":7.62457, "y":7.23588, "heading":-3.14158, "vx":-0.87906, "vy":-0.3523, "omega":0.0006, "ax":-0.93276, "ay":-0.37383, "alpha":3.53804, "fx":[-6.42012,-6.48904,-25.40236,-25.15274], "fy":[-16.14223,3.26628,3.18238,-15.74111]},
    {"t":0.15756, "x":7.57711, "y":7.21686, "heading":-3.14155, "vx":-0.92805, "vy":-0.37194, "omega":0.18642, "ax":0.0, "ay":0.0, "alpha":3.00953, "fx":[8.07888,8.07819,-8.07893,-8.07823], "fy":[-8.07822,8.0789,8.0782,-8.07891]},
    {"t":0.21008, "x":7.52837, "y":7.19733, "heading":-3.13176, "vx":-0.92805, "vy":-0.37194, "omega":0.34448, "ax":0.0, "ay":0.0, "alpha":2.48352, "fx":[6.73181,6.6007,-6.73181,-6.6007], "fy":[-6.6007,6.73181,6.6007,-6.73181]},
    {"t":0.2626, "x":7.47963, "y":7.17779, "heading":-3.11367, "vx":-0.92805, "vy":-0.37194, "omega":0.47492, "ax":0.0, "ay":0.0, "alpha":2.03368, "fx":[5.60937,5.30451,-5.60937,-5.30451], "fy":[-5.30451,5.60937,5.30451,-5.60937]},
    {"t":0.31513, "x":7.43089, "y":7.15826, "heading":-3.08872, "vx":-0.92805, "vy":-0.37194, "omega":0.58173, "ax":0.0, "ay":0.0, "alpha":1.64711, "fx":[4.64884,4.18154,-4.64884,-4.18154], "fy":[-4.18154,4.64884,4.18154,-4.64884]},
    {"t":0.36765, "x":7.38214, "y":7.13872, "heading":-3.05817, "vx":-0.92805, "vy":-0.37194, "omega":0.66824, "ax":0.0, "ay":0.0, "alpha":1.31231, "fx":[3.80395,3.21689,-3.80395,-3.21689], "fy":[-3.21689,3.80395,3.21689,-3.80395]},
    {"t":0.42017, "x":7.3334, "y":7.11919, "heading":-3.02307, "vx":-0.92805, "vy":-0.37194, "omega":0.73716, "ax":0.0, "ay":0.0, "alpha":1.01911, "fx":[3.03989,2.39296,-3.03989,-2.39296], "fy":[-2.39296,3.03989,2.39296,-3.03989]},
    {"t":0.47269, "x":7.28466, "y":7.09966, "heading":-2.98436, "vx":-0.92805, "vy":-0.37194, "omega":0.79069, "ax":0.0, "ay":0.0, "alpha":0.75839, "fx":[2.32943,1.69187,-2.32943,-1.69187], "fy":[-1.69187,2.32943,1.69187,-2.32943]},
    {"t":0.52521, "x":7.23592, "y":7.08012, "heading":-2.94283, "vx":-0.92805, "vy":-0.37194, "omega":0.83052, "ax":0.0, "ay":0.0, "alpha":0.52195, "fx":[1.65017,1.09685,-1.65017,-1.09685], "fy":[-1.09685,1.65017,1.09685,-1.65017]},
    {"t":0.57773, "x":7.18718, "y":7.06059, "heading":-2.89921, "vx":-0.92805, "vy":-0.37194, "omega":0.85793, "ax":0.0, "ay":0.0, "alpha":0.30228, "fx":[0.98245,0.59295,-0.98245,-0.59295], "fy":[-0.59295,0.98245,0.59295,-0.98245]},
    {"t":0.63025, "x":7.13843, "y":7.04105, "heading":-2.85415, "vx":-0.92805, "vy":-0.37194, "omega":0.87381, "ax":0.0, "ay":0.0, "alpha":0.09233, "fx":[0.30794,0.16741,-0.30794,-0.16741], "fy":[-0.16741,0.30794,0.16741,-0.30794]},
    {"t":0.68277, "x":7.08969, "y":7.02152, "heading":-2.80826, "vx":-0.92805, "vy":-0.37194, "omega":0.87866, "ax":0.0, "ay":0.0, "alpha":-0.11465, "fx":[-0.3915,-0.19011,0.3915,0.19011], "fy":[0.19011,-0.3915,-0.19011,0.3915]},
    {"t":0.73529, "x":7.04095, "y":7.00198, "heading":-2.76211, "vx":-0.92805, "vy":-0.37194, "omega":0.87264, "ax":0.0, "ay":0.0, "alpha":-0.32531, "fx":[-1.13461,-0.48763,1.13461,0.48763], "fy":[0.48763,-1.13461,-0.48763,1.13461]},
    {"t":0.78781, "x":6.99221, "y":6.98245, "heading":-2.71628, "vx":-0.92805, "vy":-0.37194, "omega":0.85555, "ax":0.0, "ay":0.0, "alpha":-0.54645, "fx":[-1.94139,-0.73092,1.94139,0.73092], "fy":[0.73092,-1.94139,-0.73092,1.94139]},
    {"t":0.84034, "x":6.94346, "y":6.96291, "heading":-2.67134, "vx":-0.92805, "vy":-0.37194, "omega":0.82685, "ax":0.0, "ay":0.0, "alpha":-0.78512, "fx":[-2.8337,-0.92382,2.8337,0.92382], "fy":[0.92382,-2.8337,-0.92382,2.8337]},
    {"t":0.89286, "x":6.89472, "y":6.94338, "heading":-2.62791, "vx":-0.92805, "vy":-0.37194, "omega":0.78562, "ax":0.00001, "ay":-0.00003, "alpha":-1.04893, "fx":[-3.83564,-1.06851,3.83604,1.0689], "fy":[1.06821,-3.83634,-1.0692,3.83535]},
    {"t":0.94538, "x":6.84598, "y":6.92385, "heading":-2.58665, "vx":-0.92805, "vy":-0.37194, "omega":0.73053, "ax":0.00171, "ay":-0.00426, "alpha":-1.34615, "fx":[-4.94615,-1.13818,5.00414,1.19643], "fy":[1.09476,-5.04757,-1.23984,4.90272]},
    {"t":0.9979, "x":6.79724, "y":6.90431, "heading":-2.54829, "vx":-0.92796, "vy":-0.37216, "omega":0.65982, "ax":0.2583, "ay":-0.61784, "alpha":-1.66758, "fx":[-1.85334,3.16979,10.61318,5.64507], "fy":[-9.34345,-16.69035,-11.70241,-4.30076]},
    {"t":1.05042, "x":6.74886, "y":6.88391, "heading":-2.51363, "vx":-0.91439, "vy":-0.40461, "omega":0.57224, "ax":-8.20254, "ay":-3.73323, "alpha":-0.01564, "fx":[-139.55017,-139.48208,-139.49568,-139.5638], "fy":[-63.44174,-63.59117,-63.5607,-63.4111]},
    {"t":1.08252, "x":6.71528, "y":6.86899, "heading":-2.49526, "vx":-1.17771, "vy":-0.52445, "omega":0.57174, "ax":-8.20131, "ay":-3.73296, "alpha":-0.03208, "fx":[-139.55624,-139.41716,-139.44753,-139.58674], "fy":[-63.37814,-63.68317,-63.61523,-63.3095]},
    {"t":1.11462, "x":6.67325, "y":6.85024, "heading":-2.47691, "vx":-1.44099, "vy":-0.64429, "omega":0.57071, "ax":-8.19984, "ay":-3.73263, "alpha":-0.0515, "fx":[-139.56171,-139.3394,-139.3921,-139.61474], "fy":[-63.30665,-63.79389,-63.67617,-63.18713]},
    {"t":1.14672, "x":6.62276, "y":6.82763, "heading":-2.45859, "vx":-1.70421, "vy":-0.76411, "omega":0.56906, "ax":-8.19808, "ay":-3.73223, "alpha":-0.07482, "fx":[-139.56638,-139.24495,-139.32719,-139.6492], "fy":[-63.22499,-63.92876,-63.74537,-63.03785]},
    {"t":1.17883, "x":6.56383, "y":6.80118, "heading":-2.44032, "vx":-1.96739, "vy":-0.88392, "omega":0.56666, "ax":-8.1959, "ay":-3.73175, "alpha":-0.1033, "fx":[-139.56992,-139.1283,-139.24961,-139.69217], "fy":[-63.12987,-64.09559,-63.82557,-62.85279]},
    {"t":1.21093, "x":6.49645, "y":6.77088, "heading":-2.42213, "vx":-2.23049, "vy":-1.00372, "omega":0.56334, "ax":-8.19317, "ay":-3.73113, "alpha":-0.13891, "fx":[-139.57184,-138.98113,-139.15451,-139.7466], "fy":[-63.01637,-64.30601,-63.92087,-62.61864]},
    {"t":1.24303, "x":6.42063, "y":6.73673, "heading":-2.40404, "vx":-2.4935, "vy":-1.1235, "omega":0.55888, "ax":-8.18963, "ay":-3.73033, "alpha":-0.18467, "fx":[-139.57139,-138.79036,-139.0342,-139.81712], "fy":[-62.87676,-64.57819,-64.03777,-62.31445]},
    {"t":1.27513, "x":6.33636, "y":6.69875, "heading":-2.3861, "vx":-2.75641, "vy":-1.24324, "omega":0.55295, "ax":-8.18486, "ay":-3.72923, "alpha":-0.24565, "fx":[-139.56725,-138.53412,-138.87569,-139.9112], "fy":[-62.69825,-64.94216,-64.18721,-61.90521]},
    {"t":1.30723, "x":6.24366, "y":6.65691, "heading":-2.36835, "vx":-3.01915, "vy":-1.36296, "omega":0.54507, "ax":-8.17808, "ay":-3.72767, "alpha":-0.33097, "fx":[-139.55694,-138.17286,-138.65521,-140.04191], "fy":[-62.45801,-65.45138,-64.38897,-61.32776]},
    {"t":1.33934, "x":6.14253, "y":6.61124, "heading":-2.35085, "vx":-3.28168, "vy":-1.48262, "omega":0.53444, "ax":-8.1677, "ay":-3.72523, "alpha":-0.45882, "fx":[-139.53529,-137.62711,-138.32414,-140.23418], "fy":[-62.111,-66.21113,-64.68305,-60.45523]},
    {"t":1.37144, "x":6.03297, "y":6.56173, "heading":-2.3337, "vx":-3.54388, "vy":-1.60221, "omega":0.51971, "ax":-8.14985, "ay":-3.72095, "alpha":-0.67157, "fx":[-139.4891,-136.71008,-137.76528,-140.54194], "fy":[-61.55445,-67.46126,-65.16378,-58.9899]},
    {"t":1.40354, "x":5.91501, "y":6.50838, "heading":-2.31701, "vx":-3.80551, "vy":-1.72166, "omega":0.49815, "ax":-8.11215, "ay":-3.71161, "alpha":-1.09578, "fx":[-139.37375,-134.85578,-136.607,-141.10467], "fy":[-60.49266,-69.89118,-66.11917,-56.03039]},
    {"t":1.43564, "x":5.78866, "y":6.45119, "heading":-2.30102, "vx":-4.06592, "vy":-1.84081, "omega":0.46298, "ax":-7.98362, "ay":-3.67766, "alpha":-2.35776, "fx":[-138.91308,-129.19958,-132.73938,-142.34442], "fy":[-57.58949,-76.59222,-69.03906,-47.00278]},
    {"t":1.46774, "x":5.65403, "y":6.39021, "heading":-2.28616, "vx":-4.32221, "vy":-1.95887, "omega":0.38729, "ax":0.34864, "ay":-0.72647, "alpha":0.10217, "fx":[6.31926,5.90542,5.54125,5.95518], "fy":[-12.32765,-11.97214,-12.38652,-12.74172]},
    {"t":1.49984, "x":5.51545, "y":6.32695, "heading":-2.27373, "vx":-4.31102, "vy":-1.98219, "omega":0.39057, "ax":8.01159, "ay":3.60472, "alpha":2.50564, "fx":[139.33981,129.23926,133.38166,143.13871], "fy":[56.58028,76.49691,67.67399,44.50958]},
    {"t":1.53195, "x":5.38119, "y":6.26517, "heading":-2.26119, "vx":-4.05383, "vy":-1.86647, "omega":0.471, "ax":8.12713, "ay":3.67633, "alpha":1.15874, "fx":[139.51505,134.86227,137.01404,141.56945], "fy":[60.17418,69.86563,65.2458,54.84749]},
    {"t":1.56405, "x":5.25524, "y":6.20715, "heading":-2.24607, "vx":-3.79294, "vy":-1.74845, "omega":0.5082, "ax":8.16005, "ay":3.69768, "alpha":0.7077, "fx":[139.52875,136.70918,138.09333,140.86887], "fy":[61.46833,67.45479,64.45459,58.20824]},
    {"t":1.59615, "x":5.13769, "y":6.15293, "heading":-2.22976, "vx":-3.53098, "vy":-1.62975, "omega":0.53092, "ax":8.17542, "ay":3.70785, "alpha":0.48185, "fx":[139.5283,137.62547,138.60688,140.48571], "fy":[62.12888,66.20865,64.06881,59.87143]},
    {"t":1.62825, "x":5.02855, "y":6.10252, "heading":-2.21271, "vx":-3.26854, "vy":-1.51072, "omega":0.54639, "ax":8.1843, "ay":3.71378, "alpha":0.34624, "fx":[139.52758,138.17333,138.90463,140.2446], "fy":[62.52496,65.446,63.8453,60.86531]},
    {"t":1.66035, "x":4.92784, "y":6.05594, "heading":-2.19517, "vx":-3.00581, "vy":-1.39151, "omega":0.5575, "ax":8.19006, "ay":3.71767, "alpha":0.25579, "fx":[139.52852,138.53824,139.09717,140.07862], "fy":[62.78528,64.93001,63.70326,61.52744]},
    {"t":1.69245, "x":4.83557, "y":6.01318, "heading":-2.17728, "vx":-2.74289, "vy":-1.27216, "omega":0.56571, "ax":8.19411, "ay":3.72041, "alpha":0.19116, "fx":[139.53117,138.79908,139.23049,139.95707], "fy":[62.96655,64.55686,63.60808,62.00105]},
    {"t":1.72456, "x":4.75174, "y":5.97426, "heading":-2.15912, "vx":-2.47985, "vy":-1.15273, "omega":0.57185, "ax":8.1971, "ay":3.72245, "alpha":0.14269, "fx":[139.53527,138.99506,139.32716,139.86398], "fy":[63.09767,64.27387,63.54239,62.35725]},
    {"t":1.75666, "x":4.67636, "y":5.93918, "heading":-2.14076, "vx":-2.21671, "vy":-1.03323, "omega":0.57643, "ax":8.19941, "ay":3.72402, "alpha":0.10498, "fx":[139.54056,139.14789,139.39955,139.79022], "fy":[63.19492,64.05149,63.49651,62.63532]},
    {"t":1.78876, "x":4.60942, "y":5.90793, "heading":-2.12225, "vx":-1.95349, "vy":-0.91369, "omega":0.5798, "ax":8.20123, "ay":3.72527, "alpha":0.07481, "fx":[139.54682,139.27051,139.45502,139.73022], "fy":[63.26821,63.87188,63.46461,62.85871]},
    {"t":1.82086, "x":4.55094, "y":5.88051, "heading":-2.10364, "vx":-1.69022, "vy":-0.7941, "omega":0.5822, "ax":8.20272, "ay":3.72629, "alpha":0.05012, "fx":[139.55386,139.37116,139.4982,139.68037], "fy":[63.32391,63.72361,63.44295,63.04231]},
    {"t":1.85296, "x":4.5009, "y":5.85694, "heading":-2.08495, "vx":-1.4269, "vy":-0.67448, "omega":0.58381, "ax":8.20395, "ay":3.72714, "alpha":0.02956, "fx":[139.56155,139.45529,139.5322,139.63826], "fy":[63.36631,63.59903,63.42903,63.196]},
    {"t":1.88506, "x":4.45933, "y":5.83721, "heading":-2.06621, "vx":-1.16354, "vy":-0.55483, "omega":0.58476, "ax":8.20499, "ay":3.72785, "alpha":0.01216, "fx":[139.56978,139.5267,139.55914,139.60218], "fy":[63.3984,63.49284,63.4211,63.3266]},
    {"t":1.91717, "x":4.4262, "y":5.82132, "heading":-2.04744, "vx":-0.90014, "vy":-0.43516, "omega":0.58515, "ax":1.75364, "ay":-3.13567, "alpha":4.75826, "fx":[49.01846,26.32963,10.40862,33.55886], "fy":[-46.5889,-37.63269,-61.24284,-67.88278]},
    {"t":1.94978, "x":4.39778, "y":5.80546, "heading":-2.02835, "vx":-0.84295, "vy":-0.53742, "omega":0.74033, "ax":0.06357, "ay":-0.09929, "alpha":5.71651, "fx":[21.63231,-5.90721,-19.46295,8.06282], "fy":[5.26163,18.89393,-8.71912,-22.1918]},
    {"t":1.98239, "x":4.37032, "y":5.78788, "heading":-2.00421, "vx":-0.84088, "vy":-0.54066, "omega":0.92676, "ax":0.00178, "ay":-0.00276, "alpha":4.97773, "fx":[17.76832,-6.48463,-17.70764,6.54486], "fy":[6.46691,17.6918,-6.5626,-17.78415]},
    {"t":2.015, "x":4.3429, "y":5.77025, "heading":-1.97399, "vx":-0.84082, "vy":-0.54075, "omega":1.08909, "ax":0.00005, "ay":-0.00008, "alpha":4.28727, "fx":[15.10184,-6.06936,-15.10016,6.07102], "fy":[6.06887,15.09972,-6.0715,-15.10229]},
    {"t":2.04762, "x":4.31548, "y":5.75261, "heading":-1.93847, "vx":-0.84082, "vy":-0.54075, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":3.64213, "fx":[12.63745,-5.60902,-12.6374,5.60907], "fy":[5.60901,12.63739,-5.60908,-12.63746]},
    {"t":2.08023, "x":4.28806, "y":5.73498, "heading":-1.89839, "vx":-0.84082, "vy":-0.54075, "omega":1.34769, "ax":0.0, "ay":0.0, "alpha":3.03699, "fx":[10.34188,-5.09556,-10.34188,5.09557], "fy":[5.09556,10.34188,-5.09557,-10.34188]},
    {"t":2.11284, "x":4.26064, "y":5.71734, "heading":-1.85444, "vx":-0.84082, "vy":-0.54075, "omega":1.44673, "ax":0.0, "ay":0.0, "alpha":2.46627, "fx":[8.20847,-4.50298,-8.20847,4.50299], "fy":[4.50299,8.20847,-4.50298,-8.20847]},
    {"t":2.14545, "x":4.23322, "y":5.69971, "heading":-1.80726, "vx":-0.84082, "vy":-0.54075, "omega":1.52716, "ax":0.0, "ay":0.0, "alpha":1.92419, "fx":[6.23144,-3.81137,-6.23144,3.81137], "fy":[3.81137,6.23144,-3.81137,-6.23144]},
    {"t":2.17806, "x":4.20579, "y":5.68207, "heading":-1.75745, "vx":-0.84082, "vy":-0.54075, "omega":1.58991, "ax":0.0, "ay":0.0, "alpha":1.40489, "fx":[4.40552,-3.0058,-4.40552,3.0058], "fy":[3.0058,4.40552,-3.0058,-4.40552]},
    {"t":2.21068, "x":4.17837, "y":5.66444, "heading":-1.7056, "vx":-0.84082, "vy":-0.54075, "omega":1.63573, "ax":0.0, "ay":0.0, "alpha":0.90245, "fx":[2.72609,-2.0749,-2.72609,2.0749], "fy":[2.0749,2.72609,-2.0749,-2.72609]},
    {"t":2.24329, "x":4.15095, "y":5.6468, "heading":-1.65226, "vx":-0.84082, "vy":-0.54075, "omega":1.66516, "ax":0.0, "ay":0.0, "alpha":0.41096, "fx":[1.18927,-1.00972,-1.18927,1.00972], "fy":[1.00972,1.18927,-1.00972,-1.18927]},
    {"t":2.2759, "x":4.12353, "y":5.62917, "heading":-1.59795, "vx":-0.84082, "vy":-0.54075, "omega":1.67856, "ax":0.0, "ay":0.0, "alpha":-0.07552, "fx":[-0.20815,0.19715,0.20815,-0.19715], "fy":[-0.19715,-0.20815,0.19715,0.20815]},
    {"t":2.30851, "x":4.09611, "y":5.61153, "heading":-1.54321, "vx":-0.84082, "vy":-0.54075, "omega":1.6761, "ax":0.0, "ay":0.0, "alpha":-0.56293, "fx":[-1.46884,1.5522,1.46884,-1.5522], "fy":[-1.5522,-1.46884,1.5522,1.46884]},
    {"t":2.34113, "x":4.06869, "y":5.5939, "heading":-1.48855, "vx":-0.84082, "vy":-0.54075, "omega":1.65774, "ax":0.0, "ay":0.0, "alpha":-1.0572, "fx":[-2.59514,3.06141,2.59514,-3.06141], "fy":[-3.06141,-2.59514,3.06141,2.59514]},
    {"t":2.37374, "x":4.04127, "y":5.57626, "heading":-1.43449, "vx":-0.84082, "vy":-0.54075, "omega":1.62327, "ax":0.0, "ay":0.0, "alpha":-1.56425, "fx":[-3.58944,4.73059,3.58944,-4.73059], "fy":[-4.73059,-3.58944,4.73059,3.58944]},
    {"t":2.40635, "x":4.01385, "y":5.55863, "heading":-1.38155, "vx":-0.84082, "vy":-0.54075, "omega":1.57225, "ax":0.0, "ay":0.0, "alpha":-2.09002, "fx":[-4.45473,6.56552,4.45473,-6.56552], "fy":[-6.56552,-4.45473,6.56552,4.45473]},
    {"t":2.43896, "x":3.98643, "y":5.54099, "heading":-1.33027, "vx":-0.84082, "vy":-0.54075, "omega":1.50409, "ax":0.0, "ay":0.0, "alpha":-2.64039, "fx":[-5.19531,8.57199,5.19531,-8.57199], "fy":[-8.57199,-5.19531,8.57199,5.19531]},
    {"t":2.47158, "x":3.95901, "y":5.52336, "heading":-1.28122, "vx":-0.84082, "vy":-0.54075, "omega":1.41798, "ax":0.0, "ay":0.0, "alpha":-3.22122, "fx":[-5.81777,10.75581,5.81777,-10.75581], "fy":[-10.75581,-5.81777,10.75581,5.81777]},
    {"t":2.50419, "x":3.93158, "y":5.50572, "heading":-1.23498, "vx":-0.84082, "vy":-0.54075, "omega":1.31293, "ax":0.0, "ay":0.0, "alpha":-3.83821, "fx":[-6.33225,13.12273,6.33225,-13.12273], "fy":[-13.12273,-6.33225,13.12273,6.33225]},
    {"t":2.5368, "x":3.90416, "y":5.48809, "heading":-1.19216, "vx":-0.84082, "vy":-0.54075, "omega":1.18776, "ax":0.0, "ay":0.0, "alpha":-4.49689, "fx":[-6.75403,15.67823,6.75403,-15.67823], "fy":[-15.67823,-6.75403,15.67823,6.75403]},
    {"t":2.56941, "x":3.87674, "y":5.47045, "heading":-1.15343, "vx":-0.84082, "vy":-0.54075, "omega":1.0411, "ax":0.0, "ay":0.0, "alpha":-5.20247, "fx":[-7.10548,18.4272,7.10548,-18.4272], "fy":[-18.4272,-7.10548,18.42719,7.10548]},
    {"t":2.60202, "x":3.84932, "y":5.45282, "heading":-1.11947, "vx":-0.84082, "vy":-0.54075, "omega":0.87144, "ax":0.0, "ay":0.0, "alpha":-5.95969, "fx":[-7.41841,21.37341,7.41841,-21.37341], "fy":[-21.37341,-7.41841,21.37341,7.41841]},
    {"t":2.63464, "x":3.8219, "y":5.43518, "heading":-1.09105, "vx":-0.84082, "vy":-0.54075, "omega":0.67708, "ax":0.0, "ay":0.0, "alpha":-6.77263, "fx":[-7.73673,24.51861,7.73672,-24.51862], "fy":[-24.51861,-7.73672,24.51862,7.73673]},
    {"t":2.66725, "x":3.79448, "y":5.41755, "heading":-1.06897, "vx":-0.84082, "vy":-0.54075, "omega":0.45621, "ax":0.00003, "ay":0.00003, "alpha":-7.64451, "fx":[-8.11906,27.86157,8.12001,-27.86063], "fy":[-27.86059,-8.11898,27.86161,8.12009]},
    {"t":2.69986, "x":3.76706, "y":5.39991, "heading":-1.05409, "vx":-0.84082, "vy":-0.54075, "omega":0.2069, "ax":3.06341, "ay":1.97013, "alpha":-6.26165, "fx":[50.52337,73.53679,55.37526,28.99565], "fy":[8.4605,24.82189,55.60412,45.15921]},
    {"t":2.73247, "x":3.74127, "y":5.38332, "heading":-1.04735, "vx":-0.74091, "vy":-0.4765, "omega":0.0027, "ax":7.56068, "ay":4.86247, "alpha":-0.04208, "fx":[128.72016,128.73305,128.49038,128.47672], "fy":[82.52844,82.5118,82.88936,82.90707]},
    {"t":2.76509, "x":3.72112, "y":5.37037, "heading":-1.04726, "vx":-0.49434, "vy":-0.31792, "omega":0.00132, "ax":7.57642, "ay":4.87259, "alpha":-0.02342, "fx":[128.93715,128.94398,128.80852,128.80145], "fy":[82.7807,82.77102,82.98172,82.99173]},
    {"t":2.7977, "x":3.70903, "y":5.36259, "heading":-1.04722, "vx":-0.24726, "vy":-0.15902, "omega":0.00056, "ax":7.58168, "ay":4.87597, "alpha":-0.01719, "fx":[129.00961,129.01454,128.91502,128.90996], "fy":[82.86501,82.85781,83.01259,83.01997]},
    {"t":2.83031, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.91717, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.83031, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
