{
 "name":"OB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.98581075668335, "y":6.96186637878418, "heading":-2.5136310495221803, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426201820373535, "y":5.8213210105896, "heading":-2.047437743878368, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.98581075668335 m", "val":6.98581075668335}, "y":{"exp":"6.96186637878418 m", "val":6.96186637878418}, "heading":{"exp":"-2.5136310495221803 rad", "val":-2.5136310495221803}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426201820373535 m", "val":4.426201820373535}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"-2.047437743878368 rad", "val":-2.047437743878368}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12657,2.04383,2.95698],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68309, "ay":-2.44112, "alpha":0.0035, "fx":[-147.69056,-147.70034,-147.70311,-147.69334], "fy":[-41.54499,-41.5102,-41.50043,-41.53522]},
    {"t":0.05365, "x":8.00251, "y":7.25088, "heading":3.14159, "vx":-0.46581, "vy":-0.13096, "omega":0.00019, "ax":-8.67622, "ay":-2.43919, "alpha":0.006, "fx":[-147.56934,-147.58607,-147.59086,-147.57415], "fy":[-41.52805,-41.46846,-41.45175,-41.51131]},
    {"t":0.10729, "x":7.96503, "y":7.24034, "heading":-3.14158, "vx":-0.93126, "vy":-0.26181, "omega":0.00051, "ax":-0.5823, "ay":-0.16371, "alpha":3.10793, "fx":[-1.59098,-1.59757,-18.25055,-18.18007], "fy":[-11.2371,5.62976,5.55076,-11.08174]},
    {"t":0.16094, "x":7.91424, "y":7.22606, "heading":-3.14156, "vx":-0.9625, "vy":-0.27059, "omega":0.16724, "ax":0.0, "ay":0.0, "alpha":2.6002, "fx":[6.98004,6.97952,-6.98006,-6.97954], "fy":[-6.97953,6.98005,6.97952,-6.98005]},
    {"t":0.21458, "x":7.8626, "y":7.21154, "heading":-3.13258, "vx":-0.9625, "vy":-0.27059, "omega":0.30673, "ax":0.0, "ay":0.0, "alpha":2.14754, "fx":[5.8164,5.71253,-5.8164,-5.71253], "fy":[-5.71253,5.8164,5.71253,-5.8164]},
    {"t":0.26823, "x":7.81097, "y":7.19703, "heading":-3.11613, "vx":-0.9625, "vy":-0.27059, "omega":0.42194, "ax":0.0, "ay":0.0, "alpha":1.76434, "fx":[4.8551,4.61393,-4.8551,-4.61393], "fy":[-4.61393,4.8551,4.61393,-4.8551]},
    {"t":0.32188, "x":7.75933, "y":7.18251, "heading":-3.09349, "vx":-0.9625, "vy":-0.27059, "omega":0.51658, "ax":0.0, "ay":0.0, "alpha":1.43879, "fx":[4.04342,3.67203,-4.04342,-3.67203], "fy":[-3.67203,4.04342,3.67203,-4.04342]},
    {"t":0.37552, "x":7.7077, "y":7.168, "heading":-3.06578, "vx":-0.9625, "vy":-0.27059, "omega":0.59377, "ax":0.0, "ay":0.0, "alpha":1.16065, "fx":[3.34259,2.87065,-3.34259,-2.87065], "fy":[-2.87065,3.34259,2.87065,-3.34259]},
    {"t":0.42917, "x":7.65606, "y":7.15348, "heading":-3.03393, "vx":-0.9625, "vy":-0.27059, "omega":0.65604, "ax":0.0, "ay":0.0, "alpha":0.92097, "fx":[2.72353,2.19222,-2.72353,-2.19222], "fy":[-2.19222,2.72353,2.19222,-2.72353]},
    {"t":0.48281, "x":7.60443, "y":7.13896, "heading":-2.99873, "vx":-0.9625, "vy":-0.27059, "omega":0.70544, "ax":0.0, "ay":0.0, "alpha":0.71196, "fx":[2.16375,1.61956,-2.16375,-1.61956], "fy":[-1.61956,2.16375,1.61956,-2.16375]},
    {"t":0.53646, "x":7.5528, "y":7.12445, "heading":-2.96089, "vx":-0.9625, "vy":-0.27059, "omega":0.74364, "ax":0.0, "ay":0.0, "alpha":0.52672, "fx":[1.64496,1.13676,-1.64496,-1.13676], "fy":[-1.13676,1.64496,1.13676,-1.64496]},
    {"t":0.59011, "x":7.50116, "y":7.10993, "heading":-2.921, "vx":-0.9625, "vy":-0.27059, "omega":0.77189, "ax":0.0, "ay":0.0, "alpha":0.35911, "fx":[1.15155,0.72969,-1.15155,-0.72969], "fy":[-0.72969,1.15155,0.72969,-1.15155]},
    {"t":0.64375, "x":7.44953, "y":7.09541, "heading":-2.87959, "vx":-0.9625, "vy":-0.27059, "omega":0.79116, "ax":0.0, "ay":0.0, "alpha":0.20356, "fx":[0.66929,0.38623,-0.66929,-0.38623], "fy":[-0.38623,0.66929,0.38623,-0.66929]},
    {"t":0.6974, "x":7.39789, "y":7.0809, "heading":-2.83715, "vx":-0.9625, "vy":-0.27059, "omega":0.80208, "ax":0.0, "ay":0.0, "alpha":0.05483, "fx":[0.18454,0.0963,-0.18454,-0.0963], "fy":[-0.0963,0.18454,0.0963,-0.18454]},
    {"t":0.75104, "x":7.34626, "y":7.06638, "heading":-2.79412, "vx":-0.9625, "vy":-0.27059, "omega":0.80502, "ax":0.0, "ay":0.0, "alpha":-0.09205, "fx":[-0.31647,-0.14819,0.31647,0.14819], "fy":[0.14819,-0.31647,-0.14819,0.31647]},
    {"t":0.80469, "x":7.29463, "y":7.05187, "heading":-2.75093, "vx":-0.9625, "vy":-0.27059, "omega":0.80008, "ax":0.0, "ay":0.0, "alpha":-0.24203, "fx":[-0.84812,-0.35333,0.84812,0.35333], "fy":[0.35333,-0.84812,-0.35333,0.84812]},
    {"t":0.85834, "x":7.24299, "y":7.03735, "heading":-2.70801, "vx":-0.9625, "vy":-0.27059, "omega":0.7871, "ax":0.0, "ay":0.0, "alpha":-0.40012, "fx":[-1.42591,-0.52343,1.42591,0.52343], "fy":[0.52343,-1.42591,-0.52343,1.42591]},
    {"t":0.91198, "x":7.19136, "y":7.02283, "heading":-2.66579, "vx":-0.9625, "vy":-0.27059, "omega":0.76563, "ax":0.0, "ay":0.0, "alpha":-0.57164, "fx":[-2.06688,-0.66114,2.06688,0.66115], "fy":[0.66114,-2.06689,-0.66115,2.06687]},
    {"t":0.96563, "x":7.13972, "y":7.00832, "heading":-2.62471, "vx":-0.9625, "vy":-0.27059, "omega":0.73497, "ax":0.00002, "ay":-0.00009, "alpha":-0.76228, "fx":[-2.78965,-0.76731,2.79048,0.76814], "fy":[0.76624,-2.79154,-0.7692,2.78859]},
    {"t":1.01928, "x":7.08809, "y":6.9938, "heading":-2.58528, "vx":-0.9625, "vy":-0.2706, "omega":0.69407, "ax":0.00382, "ay":-0.01358, "alpha":-0.97836, "fx":[-3.55206,-0.77829,3.68197,0.90857], "fy":[0.61228,-3.84793,-1.07456,3.38607]},
    {"t":1.07292, "x":7.03646, "y":6.97927, "heading":-2.54805, "vx":-0.96229, "vy":-0.27132, "omega":0.64159, "ax":0.67677, "ay":-1.97601, "alpha":-1.10237, "fx":[7.23721,10.56406,15.74806,12.4976], "fy":[-33.0006,-37.55371,-34.25907,-29.63236]},
    {"t":1.12657, "x":6.98581, "y":6.96187, "heading":-2.51363, "vx":-0.92598, "vy":-0.37733, "omega":0.58245, "ax":-8.2247, "ay":-3.6836, "alpha":-0.01505, "fx":[-139.92548,-139.86091,-139.8742,-139.9388], "fy":[-62.60014,-62.74411,-62.71385,-62.56971]},
    {"t":1.1582, "x":6.95241, "y":6.94809, "heading":-2.49521, "vx":-1.18613, "vy":-0.49384, "omega":0.58197, "ax":-8.22342, "ay":-3.68344, "alpha":-0.03128, "fx":[-139.92977,-139.79614,-139.82615,-139.95991], "fy":[-62.53961,-62.83743,-62.76919,-62.4707]},
    {"t":1.18983, "x":6.91078, "y":6.93063, "heading":-2.4768, "vx":-1.44623, "vy":-0.61035, "omega":0.58098, "ax":-8.2219, "ay":-3.68325, "alpha":-0.05041, "fx":[-139.93318,-139.71876,-139.77096,-139.98566], "fy":[-62.47191,-62.94939,-62.83091,-62.35172]},
    {"t":1.22146, "x":6.86092, "y":6.90948, "heading":-2.45842, "vx":-1.70629, "vy":-0.72685, "omega":0.57939, "ax":-8.22007, "ay":-3.68302, "alpha":-0.0733, "fx":[-139.93539,-139.62509,-139.7065,-140.01731], "fy":[-62.39504,-63.08529,-62.90084,-62.207]},
    {"t":1.25309, "x":6.80284, "y":6.88465, "heading":-2.4401, "vx":-1.96629, "vy":-0.84334, "omega":0.57707, "ax":-8.21784, "ay":-3.68273, "alpha":-0.10116, "fx":[-139.93598,-139.50986,-139.62973,-140.05665], "fy":[-62.30607,-63.25272,-62.98162,-62.02823]},
    {"t":1.28472, "x":6.73654, "y":6.85613, "heading":-2.42185, "vx":-2.22621, "vy":-0.95982, "omega":0.57387, "ax":-8.21504, "ay":-3.68236, "alpha":-0.13583, "fx":[-139.93429,-139.36516,-139.53605,-140.10632], "fy":[-62.20069,-63.46288,-63.07721,-61.80304]},
    {"t":1.31635, "x":6.66201, "y":6.82393, "heading":-2.40369, "vx":-2.48605, "vy":-1.07629, "omega":0.56958, "ax":-8.21143, "ay":-3.68189, "alpha":-0.18012, "fx":[-139.92932,-139.1787,-139.41821,-140.17033], "fy":[-62.07219,-63.73313,-63.19383,-61.51217]},
    {"t":1.34797, "x":6.57927, "y":6.78805, "heading":-2.38568, "vx":-2.74577, "vy":-1.19275, "omega":0.56388, "ax":-8.20662, "ay":-3.68123, "alpha":-0.23871, "fx":[-139.91937,-138.93013,-139.26418,-140.25513], "fy":[-61.90959,-64.09178,-63.34176,-61.12381]},
    {"t":1.3796, "x":6.48832, "y":6.74848, "heading":-2.36784, "vx":-3.00535, "vy":-1.30919, "omega":0.55633, "ax":-8.19985, "ay":-3.68029, "alpha":-0.31982, "fx":[-139.90135,-138.58329,-139.05222,-140.37177], "fy":[-61.69359,-64.58848,-63.53938,-60.58154]},
    {"t":1.41123, "x":6.38916, "y":6.70523, "heading":-2.35025, "vx":-3.26471, "vy":-1.42559, "omega":0.54621, "ax":-8.18967, "ay":-3.67883, "alpha":-0.43955, "fx":[-139.86906,-138.0671,-138.73899,-140.54087], "fy":[-61.38693,-65.31889,-63.82293,-59.77458]},
    {"t":1.44286, "x":6.2818, "y":6.6583, "heading":-2.33297, "vx":-3.52374, "vy":-1.54195, "omega":0.53231, "ax":-8.17264, "ay":-3.67626, "alpha":-0.6341, "fx":[-139.80774,-137.22001,-138.22357,-140.80553], "fy":[-60.90736,-66.49403,-64.27507,-58.45199]},
    {"t":1.47449, "x":6.16626, "y":6.60769, "heading":-2.31613, "vx":-3.78224, "vy":-1.65823, "omega":0.51225, "ax":-8.13843, "ay":-3.67072, "alpha":-1.00548, "fx":[-139.6723,-135.58014,-137.20564,-141.27152], "fy":[-60.03091,-68.68852,-65.13357,-55.89852]},
    {"t":1.50612, "x":6.04256, "y":6.5534, "heading":-2.29993, "vx":-4.03965, "vy":-1.77433, "omega":0.48045, "ax":-8.03662, "ay":-3.65209, "alpha":-1.99541, "fx":[-139.23699,-131.099,-134.224,-142.24269], "fy":[-57.85939,-74.20138,-67.4703,-48.95274]},
    {"t":1.53775, "x":5.91077, "y":6.49545, "heading":-2.28474, "vx":-4.29385, "vy":-1.88985, "omega":0.41734, "ax":-5.91861, "ay":-3.19862, "alpha":-13.12964, "fx":[-131.28692,-84.16351,-60.58499,-126.65992], "fy":[-42.99837,-106.54059,-91.13381,23.04258]},
    {"t":1.56938, "x":5.77199, "y":6.43408, "heading":-2.27154, "vx":-4.48105, "vy":-1.99102, "omega":0.00205, "ax":0.33738, "ay":-0.75332, "alpha":0.0023, "fx":[5.74746,5.73803,5.72996,5.7394], "fy":[-12.81288,-12.80503,-12.81446,-12.82231]},
    {"t":1.60101, "x":5.63043, "y":6.37073, "heading":-2.27147, "vx":-4.47038, "vy":-2.01485, "omega":0.00212, "ax":6.17842, "ay":2.60696, "alpha":13.07615, "fx":[133.91587,89.20137,71.74687,125.5083], "fy":[35.40317,101.87804,75.65481,-35.56177]},
    {"t":1.63264, "x":5.49212, "y":6.3083, "heading":-2.2714, "vx":-4.27496, "vy":-1.93239, "omega":0.41572, "ax":8.07904, "ay":3.55514, "alpha":2.03852, "fx":[139.76821,131.71228,135.22333,142.98456], "fy":[56.59113,73.09548,65.41934,46.78189]},
    {"t":1.66427, "x":5.36095, "y":6.24896, "heading":-2.25825, "vx":-4.01942, "vy":-1.81994, "omega":0.48019, "ax":8.16139, "ay":3.61891, "alpha":1.02564, "fx":[139.90002,135.86443,137.79092,141.73596], "fy":[59.50696,68.11684,63.87866,54.72419]},
    {"t":1.6959, "x":5.2379, "y":6.1932, "heading":-2.24307, "vx":-3.76128, "vy":-1.70548, "omega":0.51263, "ax":8.18839, "ay":3.64087, "alpha":0.6456, "fx":[139.91773,137.39661,138.6675,141.14667], "fy":[60.65875,66.12272,63.30783,57.63161]},
    {"t":1.72753, "x":5.12302, "y":6.14108, "heading":-2.22685, "vx":-3.50229, "vy":-1.59032, "omega":0.53306, "ax":8.20167, "ay":3.65193, "alpha":0.44653, "fx":[139.92155,138.19294,139.10624,140.81181], "fy":[61.26998,65.04795,63.01614,59.13917]},
    {"t":1.75916, "x":5.01635, "y":6.09261, "heading":-2.20999, "vx":-3.24287, "vy":-1.47481, "omega":0.54718, "ax":8.20955, "ay":3.65858, "alpha":0.32403, "fx":[139.92376,138.68126,139.36741,140.59619], "fy":[61.64464,64.37454,62.84346,60.06301]},
    {"t":1.79079, "x":4.91789, "y":6.04779, "heading":-2.19268, "vx":-2.98321, "vy":-1.35909, "omega":0.55743, "ax":8.21476, "ay":3.66302, "alpha":0.24104, "fx":[139.92663,139.01172,139.53908,140.4455], "fy":[61.89451,63.91201,62.73275,60.68823]},
    {"t":1.82242, "x":4.82764, "y":6.00663, "heading":-2.17505, "vx":-2.72338, "vy":-1.24323, "omega":0.56505, "ax":8.21846, "ay":3.66619, "alpha":0.1811, "fx":[139.93054,139.25053,139.65926,140.33398], "fy":[62.07039,63.57399,62.65853,61.14027]},
    {"t":1.85405, "x":4.74561, "y":5.96915, "heading":-2.15718, "vx":-2.46343, "vy":-1.12727, "omega":0.57078, "ax":8.22121, "ay":3.66856, "alpha":0.13578, "fx":[139.93546,139.4314,139.7471,140.24791], "fy":[62.19875,63.31567,62.60768,61.48286]},
    {"t":1.88568, "x":4.67181, "y":5.93533, "heading":-2.13913, "vx":-2.2034, "vy":-1.01123, "omega":0.57507, "ax":8.22335, "ay":3.67041, "alpha":0.10032, "fx":[139.94124,139.57327,139.81328,140.17933], "fy":[62.29473,63.11149,62.57272,61.75185]},
    {"t":1.91731, "x":4.60623, "y":5.90518, "heading":-2.12094, "vx":-1.94329, "vy":-0.89514, "omega":0.57825, "ax":8.22505, "ay":3.67189, "alpha":0.07181, "fx":[139.94776,139.68764,139.86423,140.12328], "fy":[62.36762,62.94581,62.5491,61.96891]},
    {"t":1.94894, "x":4.54888, "y":5.8787, "heading":-2.10265, "vx":-1.68314, "vy":-0.779, "omega":0.58052, "ax":8.22644, "ay":3.6731, "alpha":0.0484, "fx":[139.95488,139.78186,139.90406,140.07656], "fy":[62.42348,62.80854,62.53384,62.14793]},
    {"t":1.98057, "x":4.49975, "y":5.8559, "heading":-2.08429, "vx":-1.42294, "vy":-0.66282, "omega":0.58205, "ax":8.22759, "ay":3.67411, "alpha":0.02883, "fx":[139.96252,139.86086,139.93552,140.03698], "fy":[62.4664,62.69286,62.52495,62.2982]},
    {"t":2.0122, "x":4.45886, "y":5.83677, "heading":-2.06588, "vx":-1.16271, "vy":-0.54661, "omega":0.58296, "ax":8.22857, "ay":3.67497, "alpha":0.01223, "fx":[139.97058,139.92808,139.96053,140.00299], "fy":[62.49924,62.59402,62.52101,62.42619]},
    {"t":2.04383, "x":4.4262, "y":5.82132, "heading":-2.04744, "vx":-0.90244, "vy":-0.43037, "omega":0.58335, "ax":1.82196, "ay":-3.27907, "alpha":4.64801, "fx":[49.92128,27.74299,11.80254,34.49733], "fy":[-49.02238,-40.64847,-63.6366,-69.79656]},
    {"t":2.07644, "x":4.39774, "y":5.80554, "heading":-2.02841, "vx":-0.84302, "vy":-0.53731, "omega":0.73493, "ax":0.06744, "ay":-0.10533, "alpha":5.74875, "fx":[21.81494,-5.87952,-19.51346,8.16629], "fy":[5.19441,18.90998,-8.86342,-22.40777]},
    {"t":2.10905, "x":4.37028, "y":5.78796, "heading":-2.00445, "vx":-0.84082, "vy":-0.54075, "omega":0.92241, "ax":0.00189, "ay":-0.00293, "alpha":5.00696, "fx":[17.87586,-6.51687,-17.81145,6.58081], "fy":[6.49805,17.79466,-6.59963,-17.89264]},
    {"t":2.14166, "x":4.34286, "y":5.77033, "heading":-1.97436, "vx":-0.84076, "vy":-0.54084, "omega":1.0857, "ax":0.00005, "ay":-0.00008, "alpha":4.3134, "fx":[15.19622,-6.10063,-15.19444,6.10239], "fy":[6.10011,15.19397,-6.10291,-15.19669]},
    {"t":2.17428, "x":4.31544, "y":5.75269, "heading":-1.93895, "vx":-0.84076, "vy":-0.54084, "omega":1.22638, "ax":0.0, "ay":0.0, "alpha":3.66535, "fx":[12.72075,-5.63864,-12.72071,5.63869], "fy":[5.63863,12.72069,-5.6387,-12.72077]},
    {"t":2.20689, "x":4.28802, "y":5.73505, "heading":-1.89896, "vx":-0.84076, "vy":-0.54084, "omega":1.34591, "ax":0.0, "ay":0.0, "alpha":3.0575, "fx":[10.41459,-5.12408,-10.41459,5.12408], "fy":[5.12408,10.41458,-5.12408,-10.41459]},
    {"t":2.2395, "x":4.2606, "y":5.71741, "heading":-1.85507, "vx":-0.84076, "vy":-0.54084, "omega":1.44563, "ax":0.0, "ay":0.0, "alpha":2.48423, "fx":[8.27108,-4.53064,-8.27108,4.53064], "fy":[4.53064,8.27108,-4.53064,-8.27108]},
    {"t":2.27211, "x":4.23318, "y":5.69977, "heading":-1.80792, "vx":-0.84076, "vy":-0.54084, "omega":1.52664, "ax":0.0, "ay":0.0, "alpha":1.93979, "fx":[6.2845,-3.83816,-6.2845,3.83816], "fy":[3.83816,6.2845,-3.83816,-6.2845]},
    {"t":2.30473, "x":4.20577, "y":5.68213, "heading":-1.75813, "vx":-0.84076, "vy":-0.54084, "omega":1.58991, "ax":0.0, "ay":0.0, "alpha":1.4183, "fx":[4.44962,-3.03151,-4.44962,3.03151], "fy":[3.03151,4.44962,-3.03151,-4.44961]},
    {"t":2.33734, "x":4.17835, "y":5.6645, "heading":-1.70628, "vx":-0.84076, "vy":-0.54084, "omega":1.63616, "ax":0.0, "ay":0.0, "alpha":0.91382, "fx":[2.76184,-2.09919,-2.76184,2.09918], "fy":[2.09919,2.76184,-2.09918,-2.76184]},
    {"t":2.36995, "x":4.15093, "y":5.64686, "heading":-1.65292, "vx":-0.84076, "vy":-0.54084, "omega":1.66596, "ax":0.0, "ay":0.0, "alpha":0.42041, "fx":[1.2173,-1.03215,-1.2173,1.03215], "fy":[1.03215,1.2173,-1.03215,-1.2173]},
    {"t":2.40257, "x":4.12351, "y":5.62922, "heading":-1.59859, "vx":-0.84076, "vy":-0.54084, "omega":1.67967, "ax":0.0, "ay":0.0, "alpha":-0.06787, "fx":[-0.18718,0.17705,0.18718,-0.17705], "fy":[-0.17705,-0.18718,0.17705,0.18718]},
    {"t":2.43518, "x":4.09609, "y":5.61158, "heading":-1.54381, "vx":-0.84076, "vy":-0.54084, "omega":1.67746, "ax":0.0, "ay":0.0, "alpha":-0.55699, "fx":[-1.45425,1.53493,1.45425,-1.53493], "fy":[-1.53493,-1.45425,1.53493,1.45425]},
    {"t":2.46779, "x":4.06867, "y":5.59394, "heading":-1.4891, "vx":-0.84076, "vy":-0.54084, "omega":1.6593, "ax":0.0, "ay":0.0, "alpha":-1.05289, "fx":[-2.58623,3.04749,2.58623,-3.04749], "fy":[-3.04749,-2.58623,3.04749,2.58623]},
    {"t":2.5004, "x":4.04125, "y":5.5763, "heading":-1.43499, "vx":-0.84076, "vy":-0.54084, "omega":1.62496, "ax":0.0, "ay":0.0, "alpha":-1.56152, "fx":[-3.58552,4.72052,3.58552,-4.72052], "fy":[-4.72052,-3.58552,4.72052,3.58552]},
    {"t":2.53302, "x":4.01383, "y":5.55866, "heading":-1.382, "vx":-0.84076, "vy":-0.54084, "omega":1.57403, "ax":0.0, "ay":0.0, "alpha":-2.08882, "fx":[-4.45509,6.55977,4.45509,-6.55977], "fy":[-6.55977,-4.45509,6.55977,4.45509]},
    {"t":2.56563, "x":3.98641, "y":5.54103, "heading":-1.33066, "vx":-0.84076, "vy":-0.54084, "omega":1.50591, "ax":0.0, "ay":0.0, "alpha":-2.64071, "fx":[-5.19924,8.57101,5.19924,-8.57101], "fy":[-8.57101,-5.19924,8.57101,5.19924]},
    {"t":2.59824, "x":3.95899, "y":5.52339, "heading":-1.28155, "vx":-0.84076, "vy":-0.54084, "omega":1.41979, "ax":0.0, "ay":0.0, "alpha":-3.22304, "fx":[-5.82457,10.76,5.82457,-10.76], "fy":[-10.76,-5.82457,10.76,5.82457]},
    {"t":2.63085, "x":3.93157, "y":5.50575, "heading":-1.23525, "vx":-0.84076, "vy":-0.54084, "omega":1.31468, "ax":0.0, "ay":0.0, "alpha":-3.84154, "fx":[-6.34125,13.13244,6.34125,-13.13244], "fy":[-13.13244,-6.34125,13.13244,6.34125]},
    {"t":2.66347, "x":3.90415, "y":5.48811, "heading":-1.19237, "vx":-0.84076, "vy":-0.54084, "omega":1.18939, "ax":0.0, "ay":0.0, "alpha":-4.50175, "fx":[-6.76461,15.69374,6.76461,-15.69374], "fy":[-15.69374,-6.76461,15.69374,6.76461]},
    {"t":2.69608, "x":3.87673, "y":5.47047, "heading":-1.15358, "vx":-0.84076, "vy":-0.54084, "omega":1.04258, "ax":0.0, "ay":0.0, "alpha":-5.20887, "fx":[-7.11709,18.44874,7.11709,-18.44874], "fy":[-18.44874,-7.11709,18.44874,7.11709]},
    {"t":2.72869, "x":3.84931, "y":5.45283, "heading":-1.11958, "vx":-0.84076, "vy":-0.54084, "omega":0.87271, "ax":0.0, "ay":0.0, "alpha":-5.96764, "fx":[-7.4306,21.40113,7.4306,-21.40113], "fy":[-21.40113,-7.4306,21.40113,7.4306]},
    {"t":2.76131, "x":3.82189, "y":5.4352, "heading":-1.09112, "vx":-0.84076, "vy":-0.54084, "omega":0.67808, "ax":0.0, "ay":0.0, "alpha":-6.78215, "fx":[-7.74922,24.55257,7.74921,-24.55257], "fy":[-24.55257,-7.74921,24.55258,7.74922]},
    {"t":2.79392, "x":3.79447, "y":5.41756, "heading":-1.06901, "vx":-0.84076, "vy":-0.54084, "omega":0.4569, "ax":0.00003, "ay":0.00003, "alpha":-7.6556, "fx":[-8.13176,27.90172,8.13271,-27.90078], "fy":[-27.90074,-8.13168,27.90176,8.13279]},
    {"t":2.82653, "x":3.76706, "y":5.39992, "heading":-1.05411, "vx":-0.84076, "vy":-0.54084, "omega":0.20723, "ax":3.06289, "ay":1.97028, "alpha":-6.27146, "fx":[50.51235,73.56119,55.37327,28.94859], "fy":[8.42263,24.81312,55.63833,45.18166]},
    {"t":2.85914, "x":3.74126, "y":5.38333, "heading":-1.04735, "vx":-0.74087, "vy":-0.47659, "omega":0.0027, "ax":7.56014, "ay":4.86331, "alpha":-0.04215, "fx":[128.71111,128.72405,128.48094,128.46724], "fy":[82.54259,82.52588,82.90402,82.9218]},
    {"t":2.89176, "x":3.72112, "y":5.37037, "heading":-1.04726, "vx":-0.49431, "vy":-0.31798, "omega":0.00133, "ax":7.57588, "ay":4.87343, "alpha":-0.02346, "fx":[128.92799,128.93485,128.79914,128.79204], "fy":[82.79498,82.78527,82.9963,83.00635]},
    {"t":2.92437, "x":3.70903, "y":5.36259, "heading":-1.04722, "vx":-0.24724, "vy":-0.15905, "omega":0.00056, "ax":7.58114, "ay":4.87682, "alpha":-0.01722, "fx":[129.00041,129.00536,128.90566,128.90058], "fy":[82.87934,82.87211,83.02714,83.03455]},
    {"t":2.95698, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":2.04383, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.95698, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
