{
 "name":"OB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95031213760376, "y":6.653636455535889, "heading":-0.6162338984242803, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.729389190673828, "heading":-1.339706072617167, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95031213760376 m", "val":6.95031213760376}, "y":{"exp":"6.653636455535889 m", "val":6.653636455535889}, "heading":{"exp":"-0.6162338984242803 rad", "val":-0.6162338984242803}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.729389190673828 m", "val":5.729389190673828}, "heading":{"exp":"-1.339706072617167 rad", "val":-1.339706072617167}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99565,1.61689,2.28418],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92352, "ay":-5.77936, "alpha":-0.00376, "fx":[-117.74884,-117.76867,-117.78526,-117.76543], "fy":[-98.32708,-98.30329,-98.28346,-98.30726]},
    {"t":0.04978, "x":7.66217, "y":7.24723, "heading":0.0, "vx":-0.34467, "vy":-0.28771, "omega":-0.00019, "ax":-6.91726, "ay":-5.77414, "alpha":-0.00654, "fx":[-117.629,-117.66345,-117.69232,-117.65789], "fy":[-98.25439,-98.213,-98.17855,-98.21994]},
    {"t":0.09956, "x":7.63644, "y":7.22575, "heading":-0.00001, "vx":-0.68903, "vy":-0.57516, "omega":-0.00051, "ax":-1.577, "ay":-1.31639, "alpha":-2.7623, "fx":[-19.19024,-19.76627,-34.62854,-33.71193], "fy":[-30.35912,-15.16959,-14.64552,-29.39122]},
    {"t":0.14935, "x":7.60018, "y":7.19549, "heading":-0.00003, "vx":-0.76753, "vy":-0.64069, "omega":-0.13803, "ax":0.0, "ay":0.0, "alpha":-2.60614, "fx":[6.99543,6.99592,-6.99552,-6.99601], "fy":[-6.996,6.99544,6.99592,-6.99551]},
    {"t":0.19913, "x":7.56197, "y":7.16359, "heading":-0.00691, "vx":-0.76753, "vy":-0.64069, "omega":-0.26777, "ax":0.0, "ay":0.0, "alpha":-2.22161, "fx":[5.9222,6.00457,-5.9222,-6.00457], "fy":[-6.00457,5.9222,6.00457,-5.9222]},
    {"t":0.24891, "x":7.52376, "y":7.13169, "heading":-0.02024, "vx":-0.76753, "vy":-0.64069, "omega":-0.37836, "ax":0.0, "ay":0.0, "alpha":-1.8991, "fx":[4.9936,5.1999,-4.9936,-5.1999], "fy":[-5.1999,4.9936,5.1999,-4.9936]},
    {"t":0.29869, "x":7.48555, "y":7.0998, "heading":-0.03907, "vx":-0.76753, "vy":-0.64069, "omega":-0.4729, "ax":0.0, "ay":0.0, "alpha":-1.63008, "fx":[4.20141,4.54325,-4.20141,-4.54325], "fy":[-4.54325,4.20141,4.54325,-4.20141]},
    {"t":0.34848, "x":7.44734, "y":7.0679, "heading":-0.06261, "vx":-0.76753, "vy":-0.64069, "omega":-0.55405, "ax":0.0, "ay":0.0, "alpha":-1.40732, "fx":[3.53393,4.0067,-3.53393,-4.0067], "fy":[-4.0067,3.53393,4.0067,-3.53393]},
    {"t":0.39826, "x":7.40913, "y":7.03601, "heading":-0.0902, "vx":-0.76753, "vy":-0.64069, "omega":-0.62411, "ax":0.0, "ay":0.0, "alpha":-1.22473, "fx":[2.97808,3.57034,-2.97808,-3.57034], "fy":[-3.57034,2.97808,3.57034,-2.97808]},
    {"t":0.44804, "x":7.37092, "y":7.00411, "heading":-0.12127, "vx":-0.76753, "vy":-0.64069, "omega":-0.68508, "ax":0.0, "ay":0.0, "alpha":-1.07725, "fx":[2.52065,3.22026,-2.52065,-3.22026], "fy":[-3.22026,2.52065,3.22026,-2.52065]},
    {"t":0.49782, "x":7.33271, "y":6.97222, "heading":-0.15537, "vx":-0.76753, "vy":-0.64069, "omega":-0.73871, "ax":0.0, "ay":0.0, "alpha":-0.96077, "fx":[2.14886,2.94705,-2.14886,-2.94705], "fy":[-2.94705,2.14886,2.94705,-2.14886]},
    {"t":0.54761, "x":7.2945, "y":6.94032, "heading":-0.19215, "vx":-0.76753, "vy":-0.64069, "omega":-0.78654, "ax":0.0, "ay":0.0, "alpha":-0.87203, "fx":[1.85071,2.74474,-1.85071,-2.74474], "fy":[-2.74474,1.85071,2.74474,-1.85071]},
    {"t":0.59739, "x":7.2563, "y":6.90843, "heading":-0.2313, "vx":-0.76753, "vy":-0.64069, "omega":-0.82995, "ax":0.0, "ay":0.0, "alpha":-0.80851, "fx":[1.61498,2.61005,-1.61498,-2.61005], "fy":[-2.61005,1.61498,2.61005,-1.61498]},
    {"t":0.64717, "x":7.21809, "y":6.87653, "heading":-0.27262, "vx":-0.76753, "vy":-0.64069, "omega":-0.8702, "ax":0.0, "ay":0.0, "alpha":-0.76845, "fx":[1.43118,2.54201,-1.43118,-2.54201], "fy":[-2.54201,1.43118,2.54201,-1.43118]},
    {"t":0.69695, "x":7.17988, "y":6.84464, "heading":-0.31594, "vx":-0.76753, "vy":-0.64069, "omega":-0.90846, "ax":0.0, "ay":0.0, "alpha":-0.75072, "fx":[1.2893,2.54157,-1.2893,-2.54157], "fy":[-2.54157,1.2893,2.54157,-1.2893]},
    {"t":0.74673, "x":7.14167, "y":6.81274, "heading":-0.36116, "vx":-0.76753, "vy":-0.64069, "omega":-0.94583, "ax":0.0, "ay":0.0, "alpha":-0.75484, "fx":[1.17951,2.61151,-1.17951,-2.61151], "fy":[-2.61151,1.17951,2.61151,-1.17951]},
    {"t":0.79652, "x":7.10346, "y":6.78085, "heading":-0.40825, "vx":-0.76753, "vy":-0.64069, "omega":-0.98341, "ax":0.0, "ay":0.0, "alpha":-0.78097, "fx":[1.09181,2.75634,-1.09182,-2.75635], "fy":[-2.75634,1.09182,2.75635,-1.09181]},
    {"t":0.8463, "x":7.06525, "y":6.74895, "heading":-0.45721, "vx":-0.76753, "vy":-0.64069, "omega":-1.02229, "ax":-0.00002, "ay":0.00002, "alpha":-0.82989, "fx":[1.01523,2.98204,-1.01575,-2.98255], "fy":[-2.98198,1.0158,2.9826,-1.01518]},
    {"t":0.89608, "x":7.02704, "y":6.71706, "heading":-0.5081, "vx":-0.76753, "vy":-0.64069, "omega":-1.0636, "ax":-0.00192, "ay":0.0023, "alpha":-0.90309, "fx":[0.90583,3.26465,-0.97123,-3.33003], "fy":[-3.25819,0.97773,3.33649,-0.89933]},
    {"t":0.94586, "x":6.98883, "y":6.68516, "heading":-0.56105, "vx":-0.76763, "vy":-0.64058, "omega":-1.10856, "ax":-0.24136, "ay":0.29138, "alpha":-0.99921, "fx":[-3.26863,-0.4037,-4.94419,-7.80529], "fy":[1.25701,5.8101,8.64797,4.11011]},
    {"t":0.99565, "x":6.95031, "y":6.65364, "heading":-0.61623, "vx":-0.77964, "vy":-0.62607, "omega":-1.1583, "ax":-7.05586, "ay":-5.59848, "alpha":-0.00073, "fx":[-120.0151,-120.01645,-120.02112,-120.01977], "fy":[-95.23227,-95.23054,-95.22465,-95.22638]},
    {"t":1.02153, "x":6.92777, "y":6.63556, "heading":-0.64622, "vx":-0.96229, "vy":-0.77099, "omega":-1.15832, "ax":-7.05479, "ay":-5.5968, "alpha":-0.00039, "fx":[-119.99833,-119.99898,-120.00151,-120.00086], "fy":[-95.20204,-95.20121,-95.19803,-95.19886]},
    {"t":1.04742, "x":6.9005, "y":6.61372, "heading":-0.6762, "vx":-1.1449, "vy":-0.91586, "omega":-1.15833, "ax":-7.05349, "ay":-5.59478, "alpha":-0.00004, "fx":[-119.97774,-119.9778,-119.97806,-119.978], "fy":[-95.16583,-95.16576,-95.16543,-95.1655]},
    {"t":1.0733, "x":6.8685, "y":6.58814, "heading":-0.70618, "vx":-1.32748, "vy":-1.06068, "omega":-1.15833, "ax":-7.05189, "ay":-5.59228, "alpha":0.00031, "fx":[-119.95191,-119.95152,-119.94948,-119.94987], "fy":[-95.1216,-95.12211,-95.12467,-95.12416]},
    {"t":1.09919, "x":6.83177, "y":6.55881, "heading":-0.73617, "vx":-1.51002, "vy":-1.20544, "omega":-1.15832, "ax":-7.04987, "ay":-5.58912, "alpha":0.00064, "fx":[-119.91866,-119.91799,-119.91381,-119.91448], "fy":[-95.06624,-95.06713,-95.0724,-95.07151]},
    {"t":1.12507, "x":6.79032, "y":6.52574, "heading":-0.76615, "vx":-1.6925, "vy":-1.35011, "omega":-1.15831, "ax":-7.04722, "ay":-5.58498, "alpha":0.00088, "fx":[-119.87446,-119.8737,-119.86789,-119.86864], "fy":[-94.99479,-94.9958,-95.00313,-95.00212]},
    {"t":1.15096, "x":6.74415, "y":6.48892, "heading":-0.79613, "vx":-1.87492, "vy":-1.49468, "omega":-1.15828, "ax":-7.04361, "ay":-5.57934, "alpha":0.00094, "fx":[-119.81312,-119.8125,-119.80632,-119.80693], "fy":[-94.89873,-94.89958,-94.90738,-94.90654]},
    {"t":1.17684, "x":6.69326, "y":6.44836, "heading":-0.82611, "vx":-2.05724, "vy":-1.6391, "omega":-1.15826, "ax":-7.03839, "ay":-5.57121, "alpha":0.00056, "fx":[-119.72293,-119.72268,-119.71897,-119.71923], "fy":[-94.76209,-94.76247,-94.76715,-94.76677]},
    {"t":1.20273, "x":6.63765, "y":6.40407, "heading":-0.8561, "vx":-2.23943, "vy":-1.78331, "omega":-1.15825, "ax":-7.03019, "ay":-5.55843, "alpha":-0.00083, "fx":[-119.57863,-119.57884,-119.58433,-119.58413], "fy":[-94.55095,-94.5506,-94.54365,-94.54401]},
    {"t":1.22861, "x":6.57733, "y":6.35604, "heading":-0.88608, "vx":-2.42141, "vy":-1.92719, "omega":-1.15827, "ax":-7.01543, "ay":-5.53548, "alpha":-0.00493, "fx":[-119.31423,-119.31435,-119.34679,-119.34666], "fy":[-94.17793,-94.17692,-94.13582,-94.13684]},
    {"t":1.2545, "x":6.5123, "y":6.3043, "heading":-0.91606, "vx":-2.603, "vy":-2.07048, "omega":-1.15839, "ax":-6.98103, "ay":-5.48215, "alpha":-0.01841, "fx":[-118.68738,-118.68342,-118.8035,-118.80731], "fy":[-93.32641,-93.32617,-93.1732,-93.17364]},
    {"t":1.28038, "x":6.44258, "y":6.24887, "heading":-0.94604, "vx":-2.78371, "vy":-2.21238, "omega":-1.15887, "ax":-6.80983, "ay":-5.22066, "alpha":-0.10461, "fx":[-115.54096,-115.47661,-116.12788,-116.18756], "fy":[-89.229,-89.22383,-88.37186,-88.38281]},
    {"t":1.30627, "x":6.36824, "y":6.18985, "heading":-0.97604, "vx":-2.95998, "vy":-2.34752, "omega":-1.16158, "ax":6.62932, "ay":5.45684, "alpha":-0.18228, "fx":[113.26174,113.43671,112.27181,112.08128], "fy":[92.13406,92.06602,93.49644,93.58041]},
    {"t":1.33215, "x":6.29385, "y":6.13092, "heading":-1.00611, "vx":-2.78838, "vy":-2.20627, "omega":-1.1663, "ax":6.91779, "ay":5.56274, "alpha":-0.07751, "fx":[117.89059,117.9573,117.45032,117.38058], "fy":[94.33399,94.27239,94.90569,94.97031]},
    {"t":1.35804, "x":6.22399, "y":6.07567, "heading":-1.0363, "vx":-2.60931, "vy":-2.06228, "omega":-1.1683, "ax":6.97711, "ay":5.58406, "alpha":-0.05273, "fx":[118.82536,118.87802,118.53256,118.47845], "fy":[94.79495,94.73786,95.17098,95.22944]},
    {"t":1.38392, "x":6.15878, "y":6.02416, "heading":-1.06654, "vx":-2.42871, "vy":-1.91773, "omega":-1.16967, "ax":7.00269, "ay":5.59321, "alpha":-0.04041, "fx":[119.22238,119.26974,119.00557,118.95735], "fy":[95.00017,94.9456,95.27734,95.33267]},
    {"t":1.40981, "x":6.09826, "y":5.97639, "heading":-1.09682, "vx":-2.24744, "vy":-1.77295, "omega":-1.17071, "ax":7.01694, "ay":5.5983, "alpha":-0.03268, "fx":[119.44056,119.48488,119.27216,119.22727], "fy":[95.11794,95.06533,95.3327,95.38579]},
    {"t":1.43569, "x":6.04244, "y":5.93238, "heading":-1.12712, "vx":-2.06581, "vy":-1.62804, "omega":-1.17156, "ax":7.02603, "ay":5.60153, "alpha":-0.02725, "fx":[119.57799,119.62008,119.44373,119.40124], "fy":[95.19493,95.14412,95.36589,95.41701]},
    {"t":1.46158, "x":5.99132, "y":5.89211, "heading":-1.15745, "vx":-1.88394, "vy":-1.48305, "omega":-1.17227, "ax":7.03233, "ay":5.60377, "alpha":-0.02316, "fx":[119.67229,119.71249,119.56358,119.5231], "fy":[95.24939,95.20036,95.38769,95.43694]},
    {"t":1.48746, "x":5.94491, "y":5.8556, "heading":-1.18779, "vx":-1.70191, "vy":-1.33799, "omega":-1.17287, "ax":7.03695, "ay":5.60542, "alpha":-0.01997, "fx":[119.74095,119.77939,119.65208,119.61342], "fy":[95.29001,95.24278,95.40299,95.45037]},
    {"t":1.51335, "x":5.90321, "y":5.82284, "heading":-1.21815, "vx":-1.51976, "vy":-1.1929, "omega":-1.17338, "ax":7.04048, "ay":5.60667, "alpha":-0.01738, "fx":[119.79316,119.82993,119.72012,119.68318], "fy":[95.32146,95.27607,95.41429,95.45978]},
    {"t":1.53923, "x":5.86623, "y":5.79384, "heading":-1.24852, "vx":-1.33752, "vy":-1.04777, "omega":-1.17383, "ax":7.04327, "ay":5.60766, "alpha":-0.01524, "fx":[119.83421,119.86934,119.77402,119.73877], "fy":[95.3465,95.30299,95.42299,95.46658]},
    {"t":1.56512, "x":5.83397, "y":5.7686, "heading":-1.27891, "vx":-1.1552, "vy":-0.90261, "omega":-1.17423, "ax":7.04554, "ay":5.60847, "alpha":-0.01344, "fx":[119.86738,119.90088,119.81775,119.78415], "fy":[95.36687,95.32526,95.42993,95.47159]},
    {"t":1.591, "x":5.80643, "y":5.74712, "heading":-1.3093, "vx":-0.97283, "vy":-0.75744, "omega":-1.17457, "ax":7.0474, "ay":5.60913, "alpha":-0.01191, "fx":[119.89476,119.92665,119.85392,119.82195], "fy":[95.38373,95.34403,95.43563,95.47536]},
    {"t":1.61689, "x":5.78361, "y":5.72939, "heading":-1.33971, "vx":-0.79041, "vy":-0.61225, "omega":-1.17488, "ax":-1.22028, "ay":1.68945, "alpha":-4.77748, "fx":[-31.70564,-5.06089,-10.75103,-35.509], "fy":[13.14318,20.10093,44.38485,37.31939]},
    {"t":1.64722, "x":5.75907, "y":5.7116, "heading":-1.37534, "vx":-0.82742, "vy":-0.561, "omega":-1.31979, "ax":-0.04132, "ay":0.06109, "alpha":-4.40339, "fx":[-10.01798,13.20215,8.58309,-14.57879], "fy":[-12.84872,-8.26222,14.93304,10.33451]},
    {"t":1.67755, "x":5.73396, "y":5.69461, "heading":-1.41537, "vx":-0.82867, "vy":-0.55915, "omega":-1.45335, "ax":-0.00138, "ay":0.00204, "alpha":-3.53553, "fx":[-7.9307,10.82214,7.8833,-10.86832], "fy":[-10.81046,-7.87241,10.87999,7.94158]},
    {"t":1.70788, "x":5.70882, "y":5.67765, "heading":-1.45946, "vx":-0.82871, "vy":-0.55909, "omega":-1.56059, "ax":-0.00005, "ay":0.00007, "alpha":-2.69618, "fx":[-6.38922,7.99599,6.38767,-7.99753], "fy":[-7.99561,-6.3873,7.99791,6.38959]},
    {"t":1.73821, "x":5.68368, "y":5.66069, "heading":-1.50679, "vx":-0.82872, "vy":-0.55909, "omega":-1.64237, "ax":0.0, "ay":0.0, "alpha":-1.87994, "fx":[-4.71328,5.35878,4.71323,-5.35883], "fy":[-5.35877,-4.71321,5.35885,4.71329]},
    {"t":1.76854, "x":5.65855, "y":5.64373, "heading":-1.55661, "vx":-0.82872, "vy":-0.55909, "omega":-1.69939, "ax":0.0, "ay":0.0, "alpha":-1.0803, "fx":[-2.85844,2.94074,2.85843,-2.94074], "fy":[-2.94073,-2.85843,2.94074,2.85844]},
    {"t":1.79887, "x":5.63341, "y":5.62678, "heading":-1.60815, "vx":-0.82872, "vy":-0.55909, "omega":-1.73216, "ax":0.0, "ay":0.0, "alpha":-0.29038, "fx":[-0.80805,0.74983,0.80805,-0.74983], "fy":[-0.74983,-0.80805,0.74983,0.80805]},
    {"t":1.82921, "x":5.60827, "y":5.60982, "heading":-1.66069, "vx":-0.82872, "vy":-0.55909, "omega":-1.74097, "ax":0.0, "ay":0.0, "alpha":0.49689, "fx":[1.44818,-1.2087,-1.44818,1.2087], "fy":[1.2087,1.44818,-1.2087,-1.44818]},
    {"t":1.85954, "x":5.58314, "y":5.59286, "heading":-1.7135, "vx":-0.82872, "vy":-0.55909, "omega":-1.72589, "ax":0.0, "ay":0.0, "alpha":1.28867, "fx":[3.91601,-2.9321,-3.91601,2.9321], "fy":[2.9321,3.91601,-2.9321,-3.91601]},
    {"t":1.88987, "x":5.558, "y":5.5759, "heading":-1.76585, "vx":-0.82872, "vy":-0.55909, "omega":-1.68681, "ax":0.0, "ay":0.0, "alpha":2.09201, "fx":[6.59752,-4.42075,-6.59752,4.42075], "fy":[4.42075,6.59752,-4.42075,-6.59752]},
    {"t":1.9202, "x":5.53287, "y":5.55894, "heading":-1.81701, "vx":-0.82872, "vy":-0.55909, "omega":-1.62335, "ax":0.0, "ay":0.0, "alpha":2.91368, "fx":[9.49169,-5.67911,-9.49169,5.67911], "fy":[5.67911,9.49169,-5.67911,-9.49169]},
    {"t":1.95053, "x":5.50773, "y":5.54199, "heading":-1.86625, "vx":-0.82872, "vy":-0.55909, "omega":-1.53498, "ax":0.0, "ay":0.0, "alpha":3.7601, "fx":[12.59489,-6.71712,-12.59489,6.71712], "fy":[6.71712,12.59489,-6.71712,-12.59489]},
    {"t":1.98086, "x":5.48259, "y":5.52503, "heading":-1.91281, "vx":-0.82872, "vy":-0.55909, "omega":-1.42093, "ax":0.0, "ay":0.0, "alpha":4.63706, "fx":[15.90105,-7.55186,-15.90105,7.55186], "fy":[7.55186,15.90105,-7.55186,-15.90105]},
    {"t":2.0112, "x":5.45746, "y":5.50807, "heading":-1.9559, "vx":-0.82872, "vy":-0.55909, "omega":-1.28028, "ax":0.0, "ay":0.0, "alpha":5.54957, "fx":[19.4019,-8.20964,-19.4019,8.20964], "fy":[8.20964,19.4019,-8.20964,-19.4019]},
    {"t":2.04153, "x":5.43232, "y":5.49111, "heading":-1.99474, "vx":-0.82872, "vy":-0.55909, "omega":-1.11195, "ax":0.0, "ay":0.0, "alpha":6.50165, "fx":[23.08674,-8.72836,-23.08674,8.72836], "fy":[8.72836,23.08674,-8.72836,-23.08674]},
    {"t":2.07186, "x":5.40719, "y":5.47415, "heading":-2.02846, "vx":-0.82872, "vy":-0.55909, "omega":-0.91475, "ax":0.0, "ay":0.0, "alpha":7.49613, "fx":[26.94225,-9.16013,-26.94225,9.16013], "fy":[9.16013,26.94225,-9.16013,-26.94225]},
    {"t":2.10219, "x":5.38205, "y":5.4572, "heading":-2.05621, "vx":-0.82872, "vy":-0.55909, "omega":-0.68738, "ax":0.0, "ay":0.0, "alpha":8.53444, "fx":[30.95163,-9.57391,-30.95157,9.57397], "fy":[9.57389,30.95155,-9.57399,-30.95164]},
    {"t":2.13252, "x":5.35691, "y":5.44024, "heading":-2.07706, "vx":-0.82872, "vy":-0.55909, "omega":-0.42852, "ax":0.00016, "ay":-0.00001, "alpha":9.61647, "fx":[35.09565,-10.05555,-35.09057,10.06113], "fy":[10.05816,35.09309,-10.05853,-35.09313]},
    {"t":2.16285, "x":5.33178, "y":5.42328, "heading":-2.09006, "vx":-0.82871, "vy":-0.55909, "omega":-0.13683, "ax":4.93735, "ay":3.33112, "alpha":4.39092, "fx":[95.23696,74.48061,71.61424,94.59998], "fy":[56.01897,76.19394,59.07205,35.36063]},
    {"t":2.19318, "x":5.30891, "y":5.40785, "heading":-2.09421, "vx":-0.67895, "vy":-0.45805, "omega":-0.00365, "ax":7.44784, "ay":5.02459, "alpha":0.06122, "fx":[126.7715,126.44155,126.59965,126.92965], "fy":[85.34371,85.82939,85.59105,85.10334]},
    {"t":2.22352, "x":5.29174, "y":5.39627, "heading":-2.09432, "vx":-0.45305, "vy":-0.30565, "omega":-0.00179, "ax":7.46536, "ay":5.03643, "alpha":0.03412, "fx":[127.03111,126.8471,126.93604,127.12006], "fy":[85.59892,85.87068,85.73776,85.46536]},
    {"t":2.25385, "x":5.28144, "y":5.38932, "heading":-2.09437, "vx":-0.22661, "vy":-0.15288, "omega":-0.00076, "ax":7.47125, "ay":5.04041, "alpha":0.02502, "fx":[127.11852,126.98357,127.04898,127.18395], "fy":[85.68491,85.88445,85.78697,85.58708]},
    {"t":2.28418, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
