{
 "name":"OB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206509113311768, "y":6.769644737243652, "heading":-2.9403406911327172, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.729389190673828, "heading":-2.638958537943029, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206509113311768 m", "val":7.206509113311768}, "y":{"exp":"6.769644737243652 m", "val":6.769644737243652}, "heading":{"exp":"-2.9403406911327172 rad", "val":-2.9403406911327172}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.729389190673828 m", "val":5.729389190673828}, "heading":{"exp":"-2.638958537943029 rad", "val":-2.638958537943029}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99994,1.69092,2.35838],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74307, "ay":-4.6181, "alpha":0.00168, "fx":[-131.70101,-131.70894,-131.7137,-131.70576], "fy":[-78.56326,-78.54993,-78.542,-78.55533]},
    {"t":0.05882, "x":8.00161, "y":7.2464, "heading":3.14159, "vx":-0.45545, "vy":-0.27164, "omega":0.0001, "ax":-6.8558, "ay":-4.08892, "alpha":0.14117, "fx":[-116.11487,-116.63943,-117.11255,-116.59416], "fy":[-70.33263,-69.29168,-68.77165,-69.80976]},
    {"t":0.11764, "x":7.96296, "y":7.22335, "heading":-3.14159, "vx":-0.8587, "vy":-0.51215, "omega":0.0084, "ax":-0.00002, "ay":-0.00001, "alpha":0.95088, "fx":[2.55206,2.55203,-2.5529,-2.55287], "fy":[-2.5527,2.55223,2.5522,-2.55273]},
    {"t":0.17646, "x":7.91245, "y":7.19322, "heading":-3.14109, "vx":-0.8587, "vy":-0.51215, "omega":0.06433, "ax":0.0, "ay":0.0, "alpha":0.78627, "fx":[2.11165,2.10954,-2.11165,-2.10954], "fy":[-2.10954,2.11165,2.10954,-2.11165]},
    {"t":0.23528, "x":7.86194, "y":7.1631, "heading":-3.13731, "vx":-0.8587, "vy":-0.51215, "omega":0.11058, "ax":0.0, "ay":0.0, "alpha":0.65292, "fx":[1.76014,1.74512,-1.76014,-1.74512], "fy":[-1.74512,1.76014,1.74512,-1.76014]},
    {"t":0.2941, "x":7.81143, "y":7.13298, "heading":-3.1308, "vx":-0.8587, "vy":-0.51215, "omega":0.14899, "ax":0.0, "ay":0.0, "alpha":0.54557, "fx":[1.48019,1.44859,-1.48019,-1.44859], "fy":[-1.44859,1.48019,1.44859,-1.48019]},
    {"t":0.35292, "x":7.76092, "y":7.10285, "heading":-3.12204, "vx":-0.8587, "vy":-0.51215, "omega":0.18108, "ax":0.0, "ay":0.0, "alpha":0.45995, "fx":[1.25857,1.21029,-1.25857,-1.21029], "fy":[-1.21029,1.25857,1.21029,-1.25857]},
    {"t":0.41174, "x":7.71041, "y":7.07273, "heading":-3.11139, "vx":-0.8587, "vy":-0.51215, "omega":0.20813, "ax":0.0, "ay":0.0, "alpha":0.39269, "fx":[1.08545,1.02179,-1.08545,-1.02179], "fy":[-1.02179,1.08545,1.02179,-1.08545]},
    {"t":0.47056, "x":7.6599, "y":7.0426, "heading":-3.09915, "vx":-0.8587, "vy":-0.51215, "omega":0.23123, "ax":0.0, "ay":0.0, "alpha":0.34109, "fx":[0.95363,0.87593,-0.95363,-0.87593], "fy":[-0.87593,0.95363,0.87593,-0.95363]},
    {"t":0.52938, "x":7.60939, "y":7.01248, "heading":-3.08555, "vx":-0.8587, "vy":-0.51215, "omega":0.25129, "ax":0.0, "ay":0.0, "alpha":0.30311, "fx":[0.85795,0.7668,-0.85795,-0.7668], "fy":[-0.7668,0.85795,0.7668,-0.85795]},
    {"t":0.5882, "x":7.55889, "y":6.98235, "heading":-3.07077, "vx":-0.8587, "vy":-0.51215, "omega":0.26912, "ax":0.0, "ay":0.0, "alpha":0.27724, "fx":[0.79499,0.68967,-0.79499,-0.68967], "fy":[-0.68967,0.79499,0.68967,-0.79499]},
    {"t":0.64702, "x":7.50838, "y":6.95223, "heading":-3.05494, "vx":-0.8587, "vy":-0.51215, "omega":0.28543, "ax":0.0, "ay":0.0, "alpha":0.26244, "fx":[0.7628,0.64086,-0.7628,-0.64086], "fy":[-0.64086,0.7628,0.64086,-0.7628]},
    {"t":0.70584, "x":7.45787, "y":6.9221, "heading":-3.03815, "vx":-0.8587, "vy":-0.51215, "omega":0.30086, "ax":0.0, "ay":0.0, "alpha":0.25813, "fx":[0.76074,0.61764,-0.76074,-0.61764], "fy":[-0.61764,0.76074,0.61764,-0.76074]},
    {"t":0.76466, "x":7.40736, "y":6.89198, "heading":-3.02045, "vx":-0.8587, "vy":-0.51215, "omega":0.31605, "ax":0.0, "ay":0.0, "alpha":0.26413, "fx":[0.78949,0.61813,-0.78949,-0.61813], "fy":[-0.61813,0.78949,0.61813,-0.7895]},
    {"t":0.82348, "x":7.35685, "y":6.86186, "heading":-3.00186, "vx":-0.8587, "vy":-0.51215, "omega":0.33158, "ax":0.00001, "ay":-0.00002, "alpha":0.28069, "fx":[0.8513,0.64142,-0.85082,-0.64094], "fy":[-0.64159,0.85066,0.64078,-0.85147]},
    {"t":0.8823, "x":7.30634, "y":6.83173, "heading":-2.98236, "vx":-0.8587, "vy":-0.51215, "omega":0.34809, "ax":0.00303, "ay":-0.00508, "alpha":0.30848, "fx":[1.00042,0.73784,-0.89733,-0.63472], "fy":[-0.77268,0.86247,0.59988,-1.03528]},
    {"t":0.94112, "x":7.25584, "y":6.8016, "heading":-2.96188, "vx":-0.85853, "vy":-0.51245, "omega":0.36624, "ax":0.67657, "ay":-1.04691, "alpha":0.33555, "fx":[12.54975,12.25886,10.4641,10.76063], "fy":[-18.50879,-16.75632,-17.10611,-18.85958]},
    {"t":0.99994, "x":7.20651, "y":6.76964, "heading":-2.94034, "vx":-0.81873, "vy":-0.57403, "omega":0.38597, "ax":-7.23705, "ay":-5.36751, "alpha":0.00042, "fx":[-123.09837,-123.10077,-123.1019,-123.0995], "fy":[-91.30213,-91.29888,-91.29736,-91.30061]},
    {"t":1.02998, "x":7.17865, "y":6.74998, "heading":-2.92875, "vx":-1.03615, "vy":-0.73528, "omega":0.38599, "ax":-7.23561, "ay":-5.36668, "alpha":0.00057, "fx":[-123.07316,-123.07648,-123.078,-123.07467], "fy":[-91.28889,-91.2844,-91.28237,-91.28686]},
    {"t":1.06002, "x":7.14425, "y":6.72547, "heading":-2.91715, "vx":-1.25353, "vy":-0.89651, "omega":0.386, "ax":-7.23384, "ay":-5.36566, "alpha":0.00079, "fx":[-123.04226,-123.04684,-123.04887,-123.04429], "fy":[-91.27282,-91.26663,-91.26392,-91.27011]},
    {"t":1.09007, "x":7.10333, "y":6.69611, "heading":-2.90555, "vx":-1.47085, "vy":-1.05771, "omega":0.38603, "ax":-7.23164, "ay":-5.36439, "alpha":0.00109, "fx":[-123.00352,-123.00988,-123.01262,-123.00625], "fy":[-91.25291,-91.24431,-91.24067,-91.24927]},
    {"t":1.12011, "x":7.05588, "y":6.66191, "heading":-2.89396, "vx":-1.6881, "vy":-1.21887, "omega":0.38606, "ax":-7.2288, "ay":-5.36276, "alpha":0.00152, "fx":[-122.95351,-122.96249,-122.96622,-122.95725], "fy":[-91.22758,-91.21545,-91.21049,-91.22262]},
    {"t":1.15015, "x":7.0019, "y":6.62288, "heading":-2.88236, "vx":-1.90528, "vy":-1.37998, "omega":0.38611, "ax":-7.22503, "ay":-5.36058, "alpha":0.00219, "fx":[-122.88654,-122.8995,-122.90472,-122.89177], "fy":[-91.19423,-91.17672,-91.16979,-91.1873]},
    {"t":1.18019, "x":6.9414, "y":6.579, "heading":-2.87076, "vx":-2.12233, "vy":-1.54102, "omega":0.38617, "ax":-7.21974, "ay":-5.35754, "alpha":0.00326, "fx":[-122.79228,-122.81165,-122.81922,-122.79986], "fy":[-91.14825,-91.12207,-91.11208,-91.13825]},
    {"t":1.21024, "x":6.87438, "y":6.53028, "heading":-2.85916, "vx":-2.33923, "vy":-1.70198, "omega":0.38627, "ax":-7.21182, "ay":-5.35296, "alpha":0.00511, "fx":[-122.65006,-122.6805,-122.69205,-122.66162], "fy":[-91.08053,-91.03935,-91.02422,-91.06539]},
    {"t":1.24028, "x":6.80085, "y":6.47674, "heading":-2.84755, "vx":-2.5559, "vy":-1.86279, "omega":0.38642, "ax":-7.19864, "ay":-5.34534, "alpha":0.00868, "fx":[-122.41143,-122.46322,-122.48232,-122.43056], "fy":[-90.97017,-90.90008,-90.87533,-90.9454]},
    {"t":1.27032, "x":6.72082, "y":6.41836, "heading":-2.83594, "vx":-2.77216, "vy":-2.02338, "omega":0.38668, "ax":-7.17236, "ay":-5.33012, "alpha":0.01696, "fx":[-121.93085,-122.03204,-122.06853,-121.9675], "fy":[-90.75549,-90.61838,-90.57211,-90.70912]},
    {"t":1.30036, "x":6.6343, "y":6.35517, "heading":-2.82433, "vx":-2.98764, "vy":-2.18351, "omega":0.38719, "ax":-7.09405, "ay":-5.28465, "alpha":0.0457, "fx":[-120.48327,-120.75382,-120.85188,-120.58241], "fy":[-90.13281,-89.76482,-89.64826,-90.01553]},
    {"t":1.33041, "x":6.54134, "y":6.28719, "heading":-2.81269, "vx":-3.20076, "vy":-2.34228, "omega":0.38857, "ax":0.29558, "ay":-0.41025, "alpha":3.1771, "fx":[15.79603,10.43477,-5.84651,-0.2733], "fy":[-12.2593,3.85443,-1.70125,-17.80666]},
    {"t":1.36045, "x":6.44531, "y":6.21663, "heading":-2.80102, "vx":-3.19188, "vy":-2.3546, "omega":0.48402, "ax":7.11836, "ay":5.25177, "alpha":0.08984, "fx":[121.43559,120.90503,120.725,121.25969], "fy":[88.861,89.59081,89.80269,89.0699]},
    {"t":1.39049, "x":6.35263, "y":6.14826, "heading":-2.78648, "vx":-2.97803, "vy":-2.19682, "omega":0.48671, "ax":7.18468, "ay":5.31346, "alpha":0.05257, "fx":[122.41626,122.09908,122.00164,122.32027], "fy":[90.10369,90.53565,90.65784,90.22481]},
    {"t":1.42053, "x":6.26641, "y":6.08466, "heading":-2.77186, "vx":-2.76218, "vy":-2.03719, "omega":0.48829, "ax":7.20691, "ay":5.33417, "alpha":0.0385, "fx":[122.73817,122.50353,122.43644,122.67186], "fy":[90.5307,90.84918,90.93511,90.61604]},
    {"t":1.45058, "x":6.18668, "y":6.02587, "heading":-2.75719, "vx":-2.54567, "vy":-1.87694, "omega":0.48945, "ax":7.21805, "ay":5.34455, "alpha":0.03075, "fx":[122.89644,122.70774,122.65727,122.84648], "fy":[90.74889,91.00458,91.0699,90.81381]},
    {"t":1.48062, "x":6.11346, "y":5.97189, "heading":-2.74248, "vx":-2.32882, "vy":-1.71638, "omega":0.49037, "ax":7.22474, "ay":5.35078, "alpha":0.02574, "fx":[122.98996,122.83116,122.79143,122.95059], "fy":[90.88205,91.09701,91.14874,90.93349]},
    {"t":1.51066, "x":6.04675, "y":5.92274, "heading":-2.72775, "vx":-2.11177, "vy":-1.55563, "omega":0.49115, "ax":7.2292, "ay":5.35494, "alpha":0.02219, "fx":[123.05148,122.91391,122.88179,123.01962], "fy":[90.97206,91.15815,91.20013,91.01383]},
    {"t":1.5407, "x":5.98657, "y":5.87842, "heading":-2.71299, "vx":-1.89458, "vy":-1.39475, "omega":0.49181, "ax":7.23239, "ay":5.35791, "alpha":0.01954, "fx":[123.0949,122.97329,122.94688,123.06869], "fy":[91.0371,91.20151,91.23612,91.07154]},
    {"t":1.57075, "x":5.93292, "y":5.83894, "heading":-2.69822, "vx":-1.67731, "vy":-1.23379, "omega":0.4924, "ax":7.23479, "ay":5.36014, "alpha":0.01747, "fx":[123.12713,123.01801,122.99606,123.10534], "fy":[91.08636,91.23384,91.26265,91.11503]},
    {"t":1.60079, "x":5.88579, "y":5.80429, "heading":-2.68343, "vx":-1.45995, "vy":-1.07275, "omega":0.49293, "ax":7.23665, "ay":5.36187, "alpha":0.01581, "fx":[123.15198,123.0529,123.03454,123.13374], "fy":[91.12498,91.25884,91.28297,91.14899]},
    {"t":1.63083, "x":5.8452, "y":5.77449, "heading":-2.66862, "vx":-1.24255, "vy":-0.91167, "omega":0.4934, "ax":7.23814, "ay":5.36326, "alpha":0.01444, "fx":[123.1717,123.08089,123.06548,123.15639], "fy":[91.1561,91.27875,91.29901,91.17626]},
    {"t":1.66087, "x":5.81114, "y":5.74952, "heading":-2.65379, "vx":-1.02509, "vy":-0.75054, "omega":0.49383, "ax":7.23935, "ay":5.3644, "alpha":0.01331, "fx":[123.18772,123.10385,123.09091,123.17488], "fy":[91.18171,91.29498,91.31198,91.19862]},
    {"t":1.69092, "x":5.78361, "y":5.72939, "heading":-2.63896, "vx":-0.80761, "vy":-0.58938, "omega":0.49423, "ax":-0.63191, "ay":0.90479, "alpha":6.22022, "fx":[12.37073,-4.21467,-33.04309,-18.10748], "fy":[9.33838,37.85663,21.79802,-7.43188]},
    {"t":1.7227, "x":5.75762, "y":5.71111, "heading":-2.62325, "vx":-0.82769, "vy":-0.56063, "omega":0.69194, "ax":-0.01889, "ay":0.02793, "alpha":5.43083, "fx":[19.57372,5.1101,-20.1978,-5.77158], "fy":[-4.9608,20.3563,5.91971,-19.41508]},
    {"t":1.75448, "x":5.7313, "y":5.69331, "heading":-2.60126, "vx":-0.82829, "vy":-0.55974, "omega":0.86455, "ax":-0.00056, "ay":0.00083, "alpha":4.50013, "fx":[16.56362,4.13499,-16.58236,-4.15448], "fy":[-4.13049,16.58703,4.15898,-16.55894]},
    {"t":1.78627, "x":5.70498, "y":5.67552, "heading":-2.57378, "vx":-0.82831, "vy":-0.55971, "omega":1.00758, "ax":-0.00002, "ay":0.00002, "alpha":3.60693, "fx":[13.36951,2.95557,-13.37006,-2.95614], "fy":[-2.95543,13.3702,2.95627,-13.36937]},
    {"t":1.81805, "x":5.67865, "y":5.65773, "heading":-2.54175, "vx":-0.82831, "vy":-0.55971, "omega":1.12222, "ax":0.0, "ay":0.0, "alpha":2.74555, "fx":[10.24374,1.92294,-10.24376,-1.92296], "fy":[-1.92294,10.24377,1.92296,-10.24374]},
    {"t":1.84984, "x":5.65232, "y":5.63994, "heading":-2.50609, "vx":-0.82831, "vy":-0.55971, "omega":1.20949, "ax":0.0, "ay":0.0, "alpha":1.9094, "fx":[7.16721,1.08242,-7.16721,-1.08242], "fy":[-1.08242,7.16721,1.08242,-7.16721]},
    {"t":1.88162, "x":5.62599, "y":5.62215, "heading":-2.46764, "vx":-0.82831, "vy":-0.55971, "omega":1.27018, "ax":0.0, "ay":0.0, "alpha":1.09131, "fx":[4.11715,0.46076,-4.11715,-0.46076], "fy":[-0.46076,4.11715,0.46076,-4.11715]},
    {"t":1.9134, "x":5.59967, "y":5.60436, "heading":-2.42727, "vx":-0.82831, "vy":-0.55971, "omega":1.30486, "ax":0.0, "ay":0.0, "alpha":0.28374, "fx":[1.0744,0.0765,-1.0744,-0.0765], "fy":[-0.0765,1.0744,0.0765,-1.0744]},
    {"t":1.94519, "x":5.57334, "y":5.58657, "heading":-2.3858, "vx":-0.82831, "vy":-0.55971, "omega":1.31388, "ax":0.0, "ay":0.0, "alpha":-0.52108, "fx":[-1.97727,-0.05855,1.97727,0.05855], "fy":[0.05855,-1.97727,-0.05855,1.97727]},
    {"t":1.97697, "x":5.54701, "y":5.56878, "heading":-2.34404, "vx":-0.82831, "vy":-0.55971, "omega":1.29732, "ax":0.0, "ay":0.0, "alpha":-1.33096, "fx":[-5.05221,0.06142,5.05221,-0.06142], "fy":[-0.06142,-5.05221,0.06142,5.05221]},
    {"t":2.00875, "x":5.52069, "y":5.55099, "heading":-2.3028, "vx":-0.82831, "vy":-0.55971, "omega":1.25501, "ax":0.0, "ay":0.0, "alpha":-2.15359, "fx":[-8.16384,0.43628,8.16384,-0.43628], "fy":[-0.43628,-8.16384,0.43628,8.16384]},
    {"t":2.04054, "x":5.49436, "y":5.5332, "heading":-2.26292, "vx":-0.82831, "vy":-0.55971, "omega":1.18657, "ax":0.0, "ay":0.0, "alpha":-2.99645, "fx":[-11.32569,1.05952,11.32569,-1.05952], "fy":[-1.05952,-11.32569,1.05952,11.32569]},
    {"t":2.07232, "x":5.46803, "y":5.51541, "heading":-2.2252, "vx":-0.82831, "vy":-0.55971, "omega":1.09133, "ax":0.0, "ay":0.0, "alpha":-3.86654, "fx":[-14.55245,1.91724,14.55245,-1.91724], "fy":[-1.91724,-14.55245,1.91724,14.55245]},
    {"t":2.10411, "x":5.44171, "y":5.49762, "heading":-2.19052, "vx":-0.82831, "vy":-0.55971, "omega":0.96843, "ax":0.0, "ay":0.0, "alpha":-4.77027, "fx":[-17.86097,2.98656,17.86097,-2.98656], "fy":[-2.98656,-17.86097,2.98656,17.86097]},
    {"t":2.13589, "x":5.41538, "y":5.47983, "heading":-2.15973, "vx":-0.82831, "vy":-0.55971, "omega":0.81682, "ax":0.0, "ay":0.0, "alpha":-5.71319, "fx":[-21.27124,4.23355,21.27124,-4.23355], "fy":[-4.23355,-21.27124,4.23354,21.27124]},
    {"t":2.16767, "x":5.38905, "y":5.46204, "heading":-2.13377, "vx":-0.82831, "vy":-0.55971, "omega":0.63523, "ax":0.0, "ay":0.0, "alpha":-6.69977, "fx":[-24.80716,5.61048,24.80719,-5.61045], "fy":[-5.61049,-24.8072,5.61044,24.80715]},
    {"t":2.19946, "x":5.36273, "y":5.44425, "heading":-2.11358, "vx":-0.82831, "vy":-0.55971, "omega":0.42228, "ax":0.00008, "ay":-0.00002, "alpha":-7.73318, "fx":[-28.49562,7.05409,28.49841,-7.05114], "fy":[-7.05297,-28.4973,7.05226,28.49673]},
    {"t":2.23124, "x":5.3364, "y":5.42646, "heading":-2.10016, "vx":-0.82831, "vy":-0.55971, "omega":0.17649, "ax":3.68232, "ay":2.48836, "alpha":-5.46201, "fx":[44.47373,72.78493,78.92162,54.36035], "fy":[41.85781,18.73208,44.10903,64.60614]},
    {"t":2.26303, "x":5.31193, "y":5.40993, "heading":-2.09455, "vx":-0.71127, "vy":-0.48062, "omega":0.00289, "ax":7.44682, "ay":5.03199, "alpha":-0.04594, "fx":[126.60364,126.85172,126.73299,126.48494], "fy":[85.68617,85.32016,85.49985,85.86472]},
    {"t":2.29481, "x":5.29309, "y":5.39719, "heading":-2.09446, "vx":-0.47458, "vy":-0.32069, "omega":0.00143, "ax":7.46303, "ay":5.04295, "alpha":-0.02584, "fx":[126.90781,127.04743,126.98004,126.84043], "fy":[85.83198,85.62565,85.72652,85.93249]},
    {"t":2.32659, "x":5.28177, "y":5.38955, "heading":-2.09441, "vx":-0.23738, "vy":-0.1604, "omega":0.00061, "ax":7.46845, "ay":5.04662, "alpha":-0.01912, "fx":[127.00955,127.11288,127.06287,126.95955], "fy":[85.88072,85.72795,85.80254,85.95511]},
    {"t":2.35838, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.69092, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.35838, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
