{
 "name":"OB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.95031213760376, "y":6.653636455535889, "heading":-2.9403406911327172, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78360652923584, "y":5.729389190673828, "heading":-2.638958537943029, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.95031213760376 m", "val":6.95031213760376}, "y":{"exp":"6.653636455535889 m", "val":6.653636455535889}, "heading":{"exp":"-2.9403406911327172 rad", "val":-2.9403406911327172}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78360652923584 m", "val":5.78360652923584}, "y":{"exp":"5.729389190673828 m", "val":5.729389190673828}, "heading":{"exp":"-2.638958537943029 rad", "val":-2.638958537943029}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99511,1.61671,2.28419],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92085, "ay":-5.77773, "alpha":0.00157, "fx":[-117.71401,-117.7223,-117.72925,-117.72095], "fy":[-98.28662,-98.27666,-98.26836,-98.27832]},
    {"t":0.05854, "x":7.65889, "y":7.24449, "heading":3.14159, "vx":-0.40512, "vy":-0.3382, "omega":0.00009, "ax":-6.19122, "ay":-5.16862, "alpha":0.12067, "fx":[-104.77787,-105.2885,-105.84222,-105.33513], "fy":[-88.54098,-87.80121,-87.29191,-88.03258]},
    {"t":0.11707, "x":7.62457, "y":7.21584, "heading":-3.14159, "vx":-0.76753, "vy":-0.64075, "omega":0.00716, "ax":-0.00002, "ay":-0.00002, "alpha":0.89252, "fx":[2.3954,2.39538,-2.39624,-2.39621], "fy":[-2.39614,2.39547,2.39544,-2.39617]},
    {"t":0.17561, "x":7.57964, "y":7.17833, "heading":-3.14117, "vx":-0.76753, "vy":-0.64076, "omega":0.0594, "ax":0.0, "ay":0.0, "alpha":0.74506, "fx":[2.00084,1.99915,-2.00084,-1.99915], "fy":[-1.99915,2.00084,1.99915,-2.00084]},
    {"t":0.23414, "x":7.53471, "y":7.14082, "heading":-3.13769, "vx":-0.76753, "vy":-0.64076, "omega":0.10301, "ax":0.0, "ay":0.0, "alpha":0.62697, "fx":[1.68954,1.6764,-1.68954,-1.6764], "fy":[-1.6764,1.68954,1.6764,-1.68954]},
    {"t":0.29268, "x":7.48978, "y":7.10332, "heading":-3.13166, "vx":-0.76753, "vy":-0.64076, "omega":0.13971, "ax":0.0, "ay":0.0, "alpha":0.5336, "fx":[1.44651,1.41806,-1.44651,-1.41806], "fy":[-1.41806,1.44651,1.41806,-1.44651]},
    {"t":0.35122, "x":7.44486, "y":7.06581, "heading":-3.12348, "vx":-0.76753, "vy":-0.64076, "omega":0.17095, "ax":0.0, "ay":0.0, "alpha":0.4613, "fx":[1.26049,1.21564,-1.26049,-1.21564], "fy":[-1.21564,1.26049,1.21564,-1.26049]},
    {"t":0.40975, "x":7.39993, "y":7.0283, "heading":-3.11348, "vx":-0.76753, "vy":-0.64076, "omega":0.19795, "ax":0.0, "ay":0.0, "alpha":0.40721, "fx":[1.12339,1.06193,-1.12339,-1.06193], "fy":[-1.06193,1.12339,1.06193,-1.12339]},
    {"t":0.46829, "x":7.355, "y":6.99079, "heading":-3.10189, "vx":-0.76753, "vy":-0.64076, "omega":0.22179, "ax":0.0, "ay":0.0, "alpha":0.36923, "fx":[1.02968,0.951,-1.02968,-0.951], "fy":[-0.951,1.02968,0.951,-1.02968]},
    {"t":0.52682, "x":7.31007, "y":6.95329, "heading":-3.08891, "vx":-0.76753, "vy":-0.64076, "omega":0.2434, "ax":0.0, "ay":0.0, "alpha":0.34584, "fx":[0.97593,0.87816,-0.97593,-0.87816], "fy":[-0.87816,0.97593,0.87816,-0.97593]},
    {"t":0.58536, "x":7.26514, "y":6.91578, "heading":-3.07466, "vx":-0.76753, "vy":-0.64076, "omega":0.26364, "ax":0.0, "ay":0.0, "alpha":0.33612, "fx":[0.96059,0.83989,-0.96059,-0.83989], "fy":[-0.83989,0.96059,0.83989,-0.96059]},
    {"t":0.64389, "x":7.22022, "y":6.87827, "heading":-3.05923, "vx":-0.76753, "vy":-0.64076, "omega":0.28332, "ax":0.0, "ay":0.0, "alpha":0.33971, "fx":[0.98381,0.83377,-0.98381,-0.83377], "fy":[-0.83377,0.98381,0.83377,-0.98381]},
    {"t":0.70243, "x":7.17529, "y":6.84077, "heading":-3.04264, "vx":-0.76753, "vy":-0.64076, "omega":0.3032, "ax":0.0, "ay":0.0, "alpha":0.35673, "fx":[1.0475,0.8583,-1.0475,-0.8583], "fy":[-0.8583,1.0475,0.8583,-1.0475]},
    {"t":0.76097, "x":7.13036, "y":6.80326, "heading":-3.02489, "vx":-0.76753, "vy":-0.64076, "omega":0.32409, "ax":0.0, "ay":0.0, "alpha":0.38788, "fx":[1.15533,0.91287,-1.15533,-0.91287], "fy":[-0.91287,1.15533,0.91287,-1.15533]},
    {"t":0.8195, "x":7.08543, "y":6.76575, "heading":-3.00592, "vx":-0.76753, "vy":-0.64076, "omega":0.34679, "ax":0.0, "ay":0.00001, "alpha":0.43438, "fx":[1.31292,0.99751,-1.31307,-0.99766], "fy":[-0.99749,1.31309,0.99767,-1.31291]},
    {"t":0.87804, "x":7.0405, "y":6.72824, "heading":-2.98562, "vx":-0.76753, "vy":-0.64076, "omega":0.37222, "ax":-0.00092, "ay":0.0011, "alpha":0.49807, "fx":[1.51279,1.09741,-1.5441,-1.12874], "fy":[-1.09432,1.54721,1.13183,-1.50968]},
    {"t":0.93657, "x":6.99557, "y":6.69074, "heading":-2.96384, "vx":-0.76758, "vy":-0.64069, "omega":0.40137, "ax":-0.19354, "ay":0.23402, "alpha":0.58018, "fx":[-1.48379,-2.03326,-5.09822,-4.55275], "fy":[2.72514,5.79026,5.23552,2.17178]},
    {"t":0.99511, "x":6.95031, "y":6.65364, "heading":-2.94034, "vx":-0.77891, "vy":-0.62699, "omega":0.43533, "ax":-7.05548, "ay":-5.6028, "alpha":0.0008, "fx":[-120.0081,-120.01283,-120.01524,-120.01051], "fy":[-95.30652,-95.30056,-95.29754,-95.30351]},
    {"t":1.02471, "x":6.92417, "y":6.63262, "heading":-2.92745, "vx":-0.98775, "vy":-0.79283, "omega":0.43536, "ax":-7.05412, "ay":-5.60142, "alpha":0.00116, "fx":[-119.98335,-119.99028,-119.99371,-119.98678], "fy":[-95.28511,-95.27636,-95.27208,-95.28082]},
    {"t":1.05431, "x":6.89184, "y":6.6067, "heading":-2.91457, "vx":-1.19656, "vy":-0.95864, "omega":0.43539, "ax":-7.05242, "ay":-5.5997, "alpha":0.00164, "fx":[-119.95232,-119.96218,-119.96691,-119.95705], "fy":[-95.25847,-95.24602,-95.24012,-95.25257]},
    {"t":1.08391, "x":6.85333, "y":6.57587, "heading":-2.90168, "vx":-1.40531, "vy":-1.12439, "omega":0.43544, "ax":-7.05023, "ay":-5.59749, "alpha":0.0023, "fx":[-119.91226,-119.92616,-119.93261,-119.91871], "fy":[-95.22443,-95.20688,-95.19885,-95.2164]},
    {"t":1.11351, "x":6.80864, "y":6.54014, "heading":-2.88879, "vx":-1.614, "vy":-1.29007, "omega":0.43551, "ax":-7.04732, "ay":-5.59454, "alpha":0.00324, "fx":[-119.8586,-119.8783,-119.88714,-119.86745], "fy":[-95.17938,-95.1545,-95.14352,-95.1684]},
    {"t":1.14311, "x":6.75778, "y":6.4995, "heading":-2.8759, "vx":-1.8226, "vy":-1.45567, "omega":0.4356, "ax":-7.04324, "ay":-5.59041, "alpha":0.00466, "fx":[-119.7831,-119.81155,-119.82392,-119.79547], "fy":[-95.11685,-95.08089,-95.06559,-95.10155]},
    {"t":1.17271, "x":6.70075, "y":6.45396, "heading":-2.86301, "vx":-2.03108, "vy":-1.62115, "omega":0.43574, "ax":-7.03713, "ay":-5.58422, "alpha":0.00697, "fx":[-119.6692,-119.71188,-119.72982,-119.68716], "fy":[-95.02401,-94.97001,-94.94792,-95.00191]},
    {"t":1.20231, "x":6.63755, "y":6.40353, "heading":-2.85011, "vx":-2.23938, "vy":-1.78644, "omega":0.43595, "ax":-7.02695, "ay":-5.57392, "alpha":0.01114, "fx":[-119.4782,-119.54662,-119.57447,-119.50612], "fy":[-94.87111,-94.78443,-94.75043,-94.83708]},
    {"t":1.23191, "x":6.56818, "y":6.34821, "heading":-2.8372, "vx":-2.44737, "vy":-1.95143, "omega":0.43628, "ax":-7.00663, "ay":-5.55337, "alpha":0.0202, "fx":[-119.09401,-119.21814,-119.26727,-119.14335], "fy":[-94.56963,-94.41191,-94.35295,-94.51055]},
    {"t":1.26151, "x":6.49267, "y":6.28802, "heading":-2.82429, "vx":-2.65477, "vy":-2.11581, "omega":0.43688, "ax":-6.94599, "ay":-5.49216, "alpha":0.04962, "fx":[-117.93863,-118.24091,-118.35936,-118.05836], "fy":[-93.68154,-93.29412,-93.15907,-93.54576]},
    {"t":1.29111, "x":6.41105, "y":6.22298, "heading":-2.81136, "vx":-2.86037, "vy":-2.27838, "omega":0.43834, "ax":-0.3296, "ay":0.42478, "alpha":3.21283, "fx":[5.39775,-0.25997,-16.49541,-11.06811], "fy":[1.90639,18.18796,12.54515,-3.73812]},
    {"t":1.32071, "x":6.32623, "y":6.15573, "heading":-2.79838, "vx":-2.87013, "vy":-2.26581, "omega":0.53344, "ax":6.92026, "ay":5.52452, "alpha":0.07854, "fx":[118.04266,117.56001,117.37912,117.86499], "fy":[93.56334,94.17725,94.37868,93.76284]},
    {"t":1.35031, "x":6.24431, "y":6.09108, "heading":-2.78259, "vx":-2.66529, "vy":-2.10228, "omega":0.53577, "ax":6.9936, "ay":5.56975, "alpha":0.04499, "fx":[119.14782,118.8659,118.76999,119.05299], "fy":[94.50519,94.86179,94.97486,94.61758]},
    {"t":1.37991, "x":6.16848, "y":6.03129, "heading":-2.76674, "vx":-2.45828, "vy":-1.93741, "omega":0.5371, "ax":7.01822, "ay":5.5849, "alpha":0.0329, "fx":[119.51478,119.30662,119.24062,119.44937], "fy":[94.82658,95.08939,95.1687,94.90551]},
    {"t":1.40951, "x":6.09879, "y":5.97639, "heading":-2.75084, "vx":-2.25054, "vy":-1.7721, "omega":0.53807, "ax":7.03055, "ay":5.59249, "alpha":0.02641, "fx":[119.69674,119.52845,119.47849,119.64716], "fy":[94.99021,95.2025,95.2631,95.05056]},
    {"t":1.43911, "x":6.03525, "y":5.92639, "heading":-2.73491, "vx":-2.04243, "vy":-1.60656, "omega":0.53886, "ax":7.03797, "ay":5.59704, "alpha":0.02228, "fx":[119.80497,119.66217,119.62248,119.76555], "fy":[95.08991,95.26992,95.31834,95.13813]},
    {"t":1.46871, "x":5.97788, "y":5.88128, "heading":-2.71896, "vx":-1.83411, "vy":-1.44089, "omega":0.53952, "ax":7.04291, "ay":5.60008, "alpha":0.01938, "fx":[119.87651,119.75165,119.71921,119.84428], "fy":[95.15726,95.31461,95.35431,95.19681]},
    {"t":1.49831, "x":5.92668, "y":5.84109, "heading":-2.70299, "vx":-1.62564, "vy":-1.27513, "omega":0.54009, "ax":7.04645, "ay":5.60225, "alpha":0.01722, "fx":[119.92721,119.81574,119.78877,119.9004], "fy":[95.20593,95.34636,95.37945,95.2389]},
    {"t":1.52791, "x":5.88164, "y":5.8058, "heading":-2.687, "vx":-1.41706, "vy":-1.1093, "omega":0.5406, "ax":7.0491, "ay":5.60388, "alpha":0.01554, "fx":[119.96497,119.86393,119.84124,119.94241], "fy":[95.2428,95.37006,95.39794,95.27057]},
    {"t":1.55751, "x":5.84279, "y":5.77542, "heading":-2.671, "vx":-1.20841, "vy":-0.94343, "omega":0.54106, "ax":7.05116, "ay":5.60514, "alpha":0.0142, "fx":[119.99414,119.90147,119.88226,119.97504], "fy":[95.27173,95.38843,95.41206,95.29528]},
    {"t":1.58711, "x":5.81011, "y":5.74995, "heading":-2.65499, "vx":-0.99969, "vy":-0.77751, "omega":0.54148, "ax":7.05281, "ay":5.60616, "alpha":0.0131, "fx":[120.01734,119.93155,119.91523,120.00111], "fy":[95.29507,95.40309,95.42318,95.31508]},
    {"t":1.61671, "x":5.78361, "y":5.72939, "heading":-2.63896, "vx":-0.79093, "vy":-0.61157, "omega":0.54187, "ax":-1.15423, "ay":1.59946, "alpha":5.57796, "fx":[1.35992,-13.30745,-39.41964,-27.16547], "fy":[22.59338,47.21585,32.35986,6.65647]},
    {"t":1.6485, "x":5.75788, "y":5.71076, "heading":-2.62174, "vx":-0.82762, "vy":-0.56073, "omega":0.71916, "ax":-0.03463, "ay":0.05121, "alpha":5.18033, "fx":[18.40304,4.55725,-19.54985,-5.76634], "fy":[-4.28138,19.8399,6.03849,-18.11251]},
    {"t":1.68028, "x":5.73156, "y":5.69296, "heading":-2.59888, "vx":-0.82872, "vy":-0.5591, "omega":0.88382, "ax":-0.00103, "ay":0.00152, "alpha":4.27938, "fx":[15.75225,3.88614,-15.78653,-3.92165], "fy":[-3.87787,15.79508,3.92992,-15.74369]},
    {"t":1.71207, "x":5.70522, "y":5.67519, "heading":-2.57078, "vx":-0.82875, "vy":-0.55906, "omega":1.01984, "ax":-0.00003, "ay":0.00004, "alpha":3.41481, "fx":[12.66549,2.75998,-12.66651,-2.76102], "fy":[-2.75974,12.66676,2.76127,-12.66524]},
    {"t":1.74385, "x":5.67888, "y":5.65742, "heading":-2.53837, "vx":-0.82875, "vy":-0.55905, "omega":1.12838, "ax":0.0, "ay":0.0, "alpha":2.5811, "fx":[9.63625,1.77515,-9.63628,-1.77518], "fy":[-1.77514,9.63628,1.77519,-9.63624]},
    {"t":1.77564, "x":5.65254, "y":5.63965, "heading":-2.5025, "vx":-0.82875, "vy":-0.55905, "omega":1.21042, "ax":0.0, "ay":0.0, "alpha":1.7716, "fx":[6.65351,0.98048,-6.65351,-0.98048], "fy":[-0.98048,6.65351,0.98048,-6.65351]},
    {"t":1.80742, "x":5.62619, "y":5.62188, "heading":-2.46403, "vx":-0.82875, "vy":-0.55905, "omega":1.26673, "ax":0.0, "ay":0.0, "alpha":0.97915, "fx":[3.69548,0.40006,-3.69548,-0.40006], "fy":[-0.40006,3.69548,0.40006,-3.69548]},
    {"t":1.83921, "x":5.59985, "y":5.60411, "heading":-2.42377, "vx":-0.82875, "vy":-0.55905, "omega":1.29785, "ax":0.0, "ay":0.0, "alpha":0.19629, "fx":[0.74345,0.05031,-0.74345,-0.05031], "fy":[-0.05031,0.74345,0.05031,-0.74345]},
    {"t":1.87099, "x":5.57351, "y":5.58634, "heading":-2.38252, "vx":-0.82875, "vy":-0.55905, "omega":1.30409, "ax":0.0, "ay":0.0, "alpha":-0.58464, "fx":[-2.21866,-0.05841,2.21866,0.05841], "fy":[0.05841,-2.21866,-0.05841,2.21866]},
    {"t":1.90278, "x":5.54717, "y":5.56857, "heading":-2.34107, "vx":-0.82875, "vy":-0.55905, "omega":1.28551, "ax":0.0, "ay":0.0, "alpha":-1.37132, "fx":[-5.20523,0.07876,5.20523,-0.07876], "fy":[-0.07876,-5.20523,0.07876,5.20523]},
    {"t":1.93456, "x":5.52083, "y":5.5508, "heading":-2.30021, "vx":-0.82875, "vy":-0.55905, "omega":1.24192, "ax":0.0, "ay":0.0, "alpha":-2.17133, "fx":[-8.22988,0.46126,8.22988,-0.46126], "fy":[-0.46126,-8.22988,0.46126,8.22988]},
    {"t":1.96635, "x":5.49448, "y":5.53303, "heading":-2.26073, "vx":-0.82875, "vy":-0.55905, "omega":1.1729, "ax":0.0, "ay":0.0, "alpha":-2.99199, "fx":[-11.30648,1.08264,11.30648,-1.08264], "fy":[-1.08264,-11.30648,1.08264,11.30648]},
    {"t":1.99813, "x":5.46814, "y":5.51527, "heading":-2.22345, "vx":-0.82875, "vy":-0.55905, "omega":1.0778, "ax":0.0, "ay":0.0, "alpha":-3.84024, "fx":[-14.45008,1.92951,14.45008,-1.92951], "fy":[-1.92951,-14.45008,1.92951,14.45008]},
    {"t":2.02992, "x":5.4418, "y":5.4975, "heading":-2.18919, "vx":-0.82875, "vy":-0.55905, "omega":0.95574, "ax":0.0, "ay":0.0, "alpha":-4.72242, "fx":[-17.67789,2.97999,17.67789,-2.97999], "fy":[-2.97999,-17.67789,2.97999,17.67789]},
    {"t":2.0617, "x":5.41546, "y":5.47973, "heading":-2.15881, "vx":-0.82875, "vy":-0.55905, "omega":0.80564, "ax":0.0, "ay":0.0, "alpha":-5.64411, "fx":[-21.01019,4.2017,21.01019,-4.2017], "fy":[-4.2017,-21.01019,4.2017,21.01019]},
    {"t":2.09349, "x":5.38912, "y":5.46196, "heading":-2.13321, "vx":-0.82875, "vy":-0.55905, "omega":0.62624, "ax":0.0, "ay":0.0, "alpha":-6.60985, "fx":[-24.47109,5.54904,24.47112,-5.549], "fy":[-5.54905,-24.47113,5.549,24.47108]},
    {"t":2.12527, "x":5.36278, "y":5.44419, "heading":-2.1133, "vx":-0.82875, "vy":-0.55905, "omega":0.41615, "ax":0.00008, "ay":-0.00002, "alpha":-7.62297, "fx":[-28.08756,6.96143,28.09027,-6.95856], "fy":[-6.96029,-28.08915,6.95969,28.08867]},
    {"t":2.15706, "x":5.33643, "y":5.42642, "heading":-2.10007, "vx":-0.82875, "vy":-0.55906, "omega":0.17385, "ax":3.68341, "ay":2.48485, "alpha":-5.38035, "fx":[44.78958,72.63346,78.70187,54.49004], "fy":[41.78249,19.02818,44.02273,64.23262]},
    {"t":2.18884, "x":5.31195, "y":5.4099, "heading":-2.09455, "vx":-0.71167, "vy":-0.48007, "omega":0.00284, "ax":7.4508, "ay":5.0261, "alpha":-0.04517, "fx":[126.67268,126.9162,126.79942,126.55594], "fy":[85.5842,85.22433,85.40136,85.76013]},
    {"t":2.22062, "x":5.2931, "y":5.39718, "heading":-2.09446, "vx":-0.47485, "vy":-0.32032, "omega":0.0014, "ax":7.46702, "ay":5.03704, "alpha":-0.0254, "fx":[126.97643,127.11341,127.04716,126.91019], "fy":[85.7305,85.52773,85.62706,85.82948]},
    {"t":2.25241, "x":5.28177, "y":5.38955, "heading":-2.09441, "vx":-0.23751, "vy":-0.16022, "omega":0.0006, "ax":7.47244, "ay":5.04071, "alpha":-0.01878, "fx":[127.07803,127.17936,127.13022,127.02889], "fy":[85.77941,85.62933,85.70275,85.85264]},
    {"t":2.28419, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.61671, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.28419, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
