{
 "name":"OB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.259875774383545, "y":6.448596954345703, "heading":-0.7509288828673589, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.593797206878662, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.259875774383545 m", "val":7.259875774383545}, "y":{"exp":"6.448596954345703 m", "val":6.448596954345703}, "heading":{"exp":"-0.7509288828673589 rad", "val":-0.7509288828673589}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.593797206878662 m", "val":4.593797206878662}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96235,1.72424,2.44152],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09951, "ay":-8.03247, "alpha":-0.00639, "fx":[-69.69043,-69.71816,-69.77259,-69.74484], "fy":[-136.65095,-136.63674,-136.60899,-136.62322]},
    {"t":0.04812, "x":7.666, "y":7.24509, "heading":0.0, "vx":-0.19726, "vy":-0.3865, "omega":-0.00031, "ax":-4.09557, "ay":-8.02474, "alpha":-0.0111, "fx":[-69.59324,-69.64129,-69.7357,-69.68763], "fy":[-136.535,-136.51027,-136.46218,-136.48697]},
    {"t":0.09623, "x":7.65177, "y":7.2172, "heading":-0.00001, "vx":-0.39433, "vy":-0.77263, "omega":-0.00084, "ax":-1.25039, "ay":-2.44998, "alpha":-4.01076, "fx":[-9.51339,-10.30878,-33.80006,-31.45261], "fy":[-52.75406,-32.18039,-30.81688,-50.94222]},
    {"t":0.14435, "x":7.63135, "y":7.17719, "heading":-0.00006, "vx":-0.45449, "vy":-0.89052, "omega":-0.19383, "ax":0.0, "ay":0.0, "alpha":-4.07882, "fx":[10.9482,10.94941,-10.94832,-10.94953], "fy":[-10.94955,10.94818,10.94939,-10.94834]},
    {"t":0.19247, "x":7.60948, "y":7.13434, "heading":-0.00938, "vx":-0.45449, "vy":-0.89052, "omega":-0.39009, "ax":0.0, "ay":0.0, "alpha":-3.43457, "fx":[9.1326,9.30559,-9.1326,-9.30559], "fy":[-9.30559,9.1326,9.30559,-9.1326]},
    {"t":0.24059, "x":7.58761, "y":7.09149, "heading":-0.02815, "vx":-0.45449, "vy":-0.89052, "omega":-0.55535, "ax":0.0, "ay":0.0, "alpha":-2.87584, "fx":[7.49934,7.93394,-7.49934,-7.93394], "fy":[-7.93394,7.49934,7.93394,-7.49934]},
    {"t":0.2887, "x":7.56574, "y":7.04864, "heading":-0.05487, "vx":-0.45449, "vy":-0.89052, "omega":-0.69373, "ax":0.0, "ay":0.0, "alpha":-2.39047, "fx":[6.0552,6.75909,-6.0552,-6.75909], "fy":[-6.75909,6.0552,6.75909,-6.0552]},
    {"t":0.33682, "x":7.54387, "y":7.00579, "heading":-0.08825, "vx":-0.45449, "vy":-0.89052, "omega":-0.80875, "ax":0.0, "ay":0.0, "alpha":-1.96721, "fx":[4.79464,5.72551,-4.79464,-5.72551], "fy":[-5.72551,4.79464,5.72551,-4.79464]},
    {"t":0.38494, "x":7.522, "y":6.96294, "heading":-0.12717, "vx":-0.45449, "vy":-0.89052, "omega":-0.90341, "ax":0.0, "ay":0.0, "alpha":-1.59582, "fx":[3.70581,4.7924,-3.70581,-4.7924], "fy":[-4.7924,3.70581,4.7924,-3.70581]},
    {"t":0.43306, "x":7.50013, "y":6.92009, "heading":-0.17064, "vx":-0.45449, "vy":-0.89052, "omega":-0.9802, "ax":0.0, "ay":0.0, "alpha":-1.26694, "fx":[2.77397,3.92901,-2.77397,-3.92901], "fy":[-3.92901,2.77397,3.92901,-2.77397]},
    {"t":0.48117, "x":7.47826, "y":6.87724, "heading":-0.2178, "vx":-0.45449, "vy":-0.89052, "omega":-1.04116, "ax":0.0, "ay":0.0, "alpha":-0.97215, "fx":[1.98402,3.11181,-1.98402,-3.11181], "fy":[-3.11181,1.98402,3.11181,-1.98402]},
    {"t":0.52929, "x":7.45639, "y":6.83439, "heading":-0.2679, "vx":-0.45449, "vy":-0.89052, "omega":-1.08794, "ax":0.0, "ay":0.0, "alpha":-0.70362, "fx":[1.3214,2.32135,-1.3214,-2.32135], "fy":[-2.32135,1.3214,2.32135,-1.3214]},
    {"t":0.57741, "x":7.43453, "y":6.79155, "heading":-0.32025, "vx":-0.45449, "vy":-0.89052, "omega":-1.12179, "ax":0.0, "ay":0.0, "alpha":-0.45424, "fx":[0.77348,1.54119,-0.77348,-1.54119], "fy":[-1.54119,0.77348,1.54119,-0.77348]},
    {"t":0.62553, "x":7.41266, "y":6.7487, "heading":-0.37423, "vx":-0.45449, "vy":-0.89052, "omega":-1.14365, "ax":0.0, "ay":0.0, "alpha":-0.21722, "fx":[0.32958,0.75589,-0.32958,-0.75589], "fy":[-0.75589,0.32958,0.75589,-0.32958]},
    {"t":0.67364, "x":7.39079, "y":6.70585, "heading":-0.42926, "vx":-0.45449, "vy":-0.89052, "omega":-1.1541, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[-0.01836,-0.04933,0.01836,0.04933], "fy":[0.04933,-0.01836,-0.04933,0.01836]},
    {"t":0.72176, "x":7.36892, "y":6.663, "heading":-0.48479, "vx":-0.45449, "vy":-0.89052, "omega":-1.15344, "ax":0.0, "ay":0.0, "alpha":0.24532, "fx":[-0.27575,-0.88951,0.27575,0.88951], "fy":[0.88951,-0.27575,-0.88951,0.27575]},
    {"t":0.76988, "x":7.34705, "y":6.62015, "heading":-0.54029, "vx":-0.45449, "vy":-0.89052, "omega":-1.14163, "ax":0.0, "ay":0.0, "alpha":0.48351, "fx":[-0.4454,-1.78062,0.4454,1.78063], "fy":[1.78063,-0.4454,-1.78063,0.4454]},
    {"t":0.81799, "x":7.32518, "y":6.5773, "heading":-0.59522, "vx":-0.45449, "vy":-0.89052, "omega":-1.11837, "ax":0.00002, "ay":-0.00001, "alpha":0.73482, "fx":[-0.52698,-2.73892,0.52763,2.73957], "fy":[2.73908,-0.52747,-2.73941,0.52714]},
    {"t":0.86611, "x":7.30331, "y":6.53445, "heading":-0.64904, "vx":-0.45449, "vy":-0.89052, "omega":-1.08301, "ax":0.00221, "ay":-0.00113, "alpha":1.00615, "fx":[-0.48158,-3.74647,0.55687,3.82169], "fy":[3.7649,-0.53845,-3.80327,0.50001]},
    {"t":0.91423, "x":7.28145, "y":6.4916, "heading":-0.70115, "vx":-0.45438, "vy":-0.89057, "omega":-1.0346, "ax":0.25325, "ay":-0.12978, "alpha":1.30207, "fx":[3.90003,-0.61914,4.72348,9.22659], "fy":[2.72345,-2.63065,-7.13236,-1.79031]},
    {"t":0.96235, "x":7.25988, "y":6.4486, "heading":-0.75093, "vx":-0.4422, "vy":-0.89682, "omega":-0.97194, "ax":-3.95279, "ay":-8.09631, "alpha":0.00248, "fx":[-67.24372,-67.25071,-67.22791,-67.22092], "fy":[-137.71203,-137.70867,-137.71982,-137.72318]},
    {"t":0.99057, "x":7.24582, "y":6.42007, "heading":-0.77836, "vx":-0.55374, "vy":-1.12528, "omega":-0.97187, "ax":-3.95216, "ay":-8.09503, "alpha":0.00376, "fx":[-67.2364,-67.24797,-67.21366,-67.20209], "fy":[-137.68856,-137.683,-137.69978,-137.70534]},
    {"t":1.01878, "x":7.22863, "y":6.38509, "heading":-0.80578, "vx":-0.66526, "vy":-1.35371, "omega":-0.97177, "ax":-3.95141, "ay":-8.09352, "alpha":0.00523, "fx":[-67.22721,-67.24459,-67.19737,-67.17997], "fy":[-137.66108,-137.65272,-137.67583,-137.68419]},
    {"t":1.047, "x":7.20828, "y":6.34367, "heading":-0.8332, "vx":-0.77676, "vy":-1.58209, "omega":-0.97162, "ax":-3.95051, "ay":-8.09171, "alpha":0.00692, "fx":[-67.21555,-67.24025,-67.17844,-67.15372], "fy":[-137.6284,-137.61652,-137.64678,-137.65866]},
    {"t":1.07522, "x":7.18479, "y":6.2958, "heading":-0.86062, "vx":-0.88824, "vy":-1.81042, "omega":-0.97143, "ax":-3.94941, "ay":-8.08949, "alpha":0.00888, "fx":[-67.20058,-67.23443,-67.15603,-67.12213], "fy":[-137.5888,-137.57252,-137.61093,-137.6272]},
    {"t":1.10344, "x":7.15815, "y":6.2415, "heading":-0.88803, "vx":-0.99968, "vy":-2.03869, "omega":-0.97117, "ax":-3.94803, "ay":-8.08671, "alpha":0.01117, "fx":[-67.181,-67.22629,-67.12888,-67.08352], "fy":[-137.5397,-137.51794,-137.56569,-137.58744]},
    {"t":1.13166, "x":7.12837, "y":6.18075, "heading":-0.91544, "vx":-1.11109, "vy":-2.26689, "omega":-0.97086, "ax":-3.94627, "ay":-8.08315, "alpha":0.01388, "fx":[-67.15479,-67.21434,-67.095,-67.03535], "fy":[-137.47705,-137.44847,-137.50702,-137.53559]},
    {"t":1.15987, "x":7.09545, "y":6.11356, "heading":-0.94283, "vx":-1.22245, "vy":-2.49498, "omega":-0.97047, "ax":-3.94391, "ay":-8.07839, "alpha":0.0171, "fx":[-67.11858,-67.19592,-67.0511,-66.97361], "fy":[-137.39411,-137.35705,-137.42819,-137.46523]},
    {"t":1.18809, "x":7.05938, "y":6.03994, "heading":-0.97022, "vx":-1.33374, "vy":-2.72294, "omega":-0.96999, "ax":-3.94061, "ay":-8.07173, "alpha":0.02092, "fx":[-67.06623,-67.16565,-66.99131,-66.89167], "fy":[-137.27878,-137.23124,-137.31704,-137.36453]},
    {"t":1.21631, "x":7.02018, "y":5.95989, "heading":-0.99759, "vx":-1.44493, "vy":-2.95071, "omega":-0.9694, "ax":-3.93567, "ay":-8.06175, "alpha":0.02536, "fx":[-66.98538,-67.11163,-66.90397,-66.77744], "fy":[-137.10691,-137.04676,-137.14922,-137.20928]},
    {"t":1.24453, "x":6.97784, "y":5.87342, "heading":-1.02494, "vx":-1.55599, "vy":-3.17819, "omega":-0.96868, "ax":-3.92743, "ay":-8.04512, "alpha":0.02996, "fx":[-66.84699,-67.00267,-66.76225,-66.60619], "fy":[-136.82243,-136.74873,-136.86785,-136.94141]},
    {"t":1.27275, "x":6.93236, "y":5.78053, "heading":-1.05228, "vx":-1.66682, "vy":-3.40521, "omega":-0.96783, "ax":-3.91099, "ay":-8.0119, "alpha":0.03143, "fx":[-66.56313,-66.73312,-66.48679,-66.31642], "fy":[-136.25841,-136.17905,-136.30207,-136.38125]},
    {"t":1.30097, "x":6.88377, "y":5.68125, "heading":-1.07959, "vx":-1.77718, "vy":-3.63129, "omega":-0.96695, "ax":-3.86198, "ay":-7.91291, "alpha":0.00169, "fx":[-65.69289,-65.70235,-65.68959,-65.68013], "fy":[-134.59518,-134.59096,-134.59748,-134.6017]},
    {"t":1.32918, "x":6.83209, "y":5.57564, "heading":-1.10687, "vx":-1.88616, "vy":-3.85458, "omega":-0.9669, "ax":0.0261, "ay":-0.00483, "alpha":-6.75015, "fx":[-7.64095,24.74484,8.55131,-23.8795], "fy":[-24.40037,-8.1727,24.22478,8.01955]},
    {"t":1.3574, "x":6.77887, "y":5.46686, "heading":-1.13416, "vx":-1.88542, "vy":-3.85472, "omega":-1.15738, "ax":3.86373, "ay":7.91003, "alpha":-0.46363, "fx":[66.02408,68.77853,65.44783,62.63316], "fy":[134.32422,133.04425,134.79546,136.02551]},
    {"t":1.38562, "x":6.72721, "y":5.36124, "heading":-1.16682, "vx":-1.77639, "vy":-3.63151, "omega":-1.17046, "ax":3.91202, "ay":8.01073, "alpha":-0.2757, "fx":[66.67109,68.39125,66.42301,64.68379], "fy":[136.17625,135.3519,136.35444,137.1582]},
    {"t":1.41384, "x":6.67864, "y":5.26196, "heading":-1.19984, "vx":-1.666, "vy":-3.40546, "omega":-1.17824, "ax":3.92817, "ay":8.04442, "alpha":-0.19692, "fx":[66.86667,68.14655,66.77136,65.48328], "fy":[136.79934,136.18073,136.87315,137.48013]},
    {"t":1.44206, "x":6.63319, "y":5.16906, "heading":-1.23309, "vx":-1.55516, "vy":-3.17846, "omega":-1.1838, "ax":3.93624, "ay":8.06127, "alpha":-0.15243, "fx":[66.95894,67.98689,66.95166,65.91978], "fy":[137.11212,136.61343,137.13152,137.62267]},
    {"t":1.47027, "x":6.59087, "y":5.08258, "heading":-1.2665, "vx":-1.44408, "vy":-2.95099, "omega":-1.1881, "ax":3.94108, "ay":8.07138, "alpha":-0.12357, "fx":[67.0126,67.87479,67.06174,66.19763], "fy":[137.29998,136.88087,137.28627,137.70007]},
    {"t":1.49849, "x":6.55169, "y":5.00252, "heading":-1.30002, "vx":-1.33287, "vy":-2.72323, "omega":-1.19158, "ax":3.94431, "ay":8.07811, "alpha":-0.10325, "fx":[67.04803,67.79156,67.13555,66.39116], "fy":[137.42507,137.06321,137.38948,137.74742]},
    {"t":1.52671, "x":6.51565, "y":4.92889, "heading":-1.33365, "vx":-1.22157, "vy":-2.49528, "omega":-1.1945, "ax":3.94661, "ay":8.08291, "alpha":-0.08814, "fx":[67.07354,67.72715,67.18812,66.53424], "fy":[137.51414,137.1958,137.46341,137.77875]},
    {"t":1.55493, "x":6.48275, "y":4.8617, "heading":-1.36735, "vx":-1.1102, "vy":-2.2672, "omega":-1.19698, "ax":3.94834, "ay":8.08651, "alpha":-0.07643, "fx":[67.09311,67.67568,67.22713,66.64463], "fy":[137.58062,137.29673,137.51913,137.80066]},
    {"t":1.58315, "x":6.453, "y":4.80094, "heading":-1.40113, "vx":-0.99879, "vy":-2.03901, "omega":-1.19914, "ax":3.94968, "ay":8.08931, "alpha":-0.0671, "fx":[67.10888,67.63354,67.25693,66.73254], "fy":[137.63199,137.37622,137.56277,137.81664]},
    {"t":1.61137, "x":6.42639, "y":4.74663, "heading":-1.43497, "vx":-0.88734, "vy":-1.81074, "omega":-1.20104, "ax":3.95076, "ay":8.09155, "alpha":-0.05948, "fx":[67.12209,67.59834,67.2802,66.80433], "fy":[137.67275,137.44052,137.59798,137.82868]},
    {"t":1.63958, "x":6.40292, "y":4.69875, "heading":-1.46886, "vx":-0.77585, "vy":-1.58241, "omega":-1.20271, "ax":3.95163, "ay":8.09338, "alpha":-0.05314, "fx":[67.13348,67.56847,67.29866,66.8641], "fy":[137.70578,137.49362,137.62709,137.83799]},
    {"t":1.6678, "x":6.3826, "y":4.65732, "heading":-1.5028, "vx":-0.66435, "vy":-1.35403, "omega":-1.20421, "ax":3.95237, "ay":8.09491, "alpha":-0.04778, "fx":[67.14355,67.54279,67.31347,66.91467], "fy":[137.733,137.53825,137.65164,137.84536]},
    {"t":1.69602, "x":6.36543, "y":4.62234, "heading":-1.53678, "vx":-0.55282, "vy":-1.12561, "omega":-1.20556, "ax":3.95299, "ay":8.0962, "alpha":-0.0432, "fx":[67.15262,67.52048,67.32544,66.95803], "fy":[137.75575,137.57628,137.67269,137.8513]},
    {"t":1.72424, "x":6.3514, "y":4.5938, "heading":-1.5708, "vx":-0.44127, "vy":-0.89715, "omega":-1.20678, "ax":-0.49691, "ay":0.25598, "alpha":-16.2664, "fx":[-52.77537,35.71627,34.48211,-51.23252], "fy":[-38.13463,-40.711,49.57185,46.6906]},
    {"t":1.75183, "x":6.33904, "y":4.56914, "heading":-1.60409, "vx":-0.45498, "vy":-0.89009, "omega":-1.65554, "ax":-0.02939, "ay":0.01504, "alpha":-14.76987, "fx":[-41.47435,37.83442,40.41526,-38.77503], "fy":[-37.98135,-40.75801,38.63068,41.13202]},
    {"t":1.77941, "x":6.32648, "y":4.54459, "heading":-1.64976, "vx":-0.45579, "vy":-0.88967, "omega":-2.06301, "ax":-0.00164, "ay":0.00084, "alpha":-13.10544, "fx":[-37.87367,32.2676,37.81589,-32.32128], "fy":[-32.27703,-37.83364,32.31186,37.85592]},
    {"t":1.807, "x":6.3139, "y":4.52005, "heading":-1.70668, "vx":-0.45584, "vy":-0.88965, "omega":-2.42456, "ax":-0.00009, "ay":0.00004, "alpha":-11.39055, "fx":[-34.43758,26.15061,34.43459,-26.1535], "fy":[-26.15117,-34.43546,26.15294,34.43671]},
    {"t":1.83459, "x":6.30133, "y":4.49551, "heading":-1.77356, "vx":-0.45584, "vy":-0.88965, "omega":-2.7388, "ax":0.0, "ay":0.0, "alpha":-9.63735, "fx":[-30.54964,20.1298,30.5495,-20.12995], "fy":[-20.12983,-30.54954,20.12992,30.54961]},
    {"t":1.86218, "x":6.28875, "y":4.47096, "heading":-1.84912, "vx":-0.45584, "vy":-0.88965, "omega":-3.00467, "ax":0.0, "ay":0.0, "alpha":-7.85743, "fx":[-26.07523,14.48508,26.07522,-14.48509], "fy":[-14.48508,-26.07522,14.48509,26.07523]},
    {"t":1.88977, "x":6.27617, "y":4.44642, "heading":-1.93201, "vx":-0.45584, "vy":-0.88965, "omega":-3.22144, "ax":0.0, "ay":0.0, "alpha":-6.061, "fx":[-20.96976,9.46962,20.96975,-9.46964], "fy":[-9.46963,-20.96975,9.46964,20.96976]},
    {"t":1.91735, "x":6.2636, "y":4.42188, "heading":-2.02089, "vx":-0.45584, "vy":-0.88965, "omega":-3.38865, "ax":0.0, "ay":0.0, "alpha":-4.25591, "fx":[-15.2566,5.31623,15.25658,-5.31625], "fy":[-5.31624,-15.25658,5.31625,15.25659]},
    {"t":1.94494, "x":6.25102, "y":4.39733, "heading":-2.11437, "vx":-0.45584, "vy":-0.88965, "omega":-3.50607, "ax":0.0, "ay":0.0, "alpha":-2.44728, "fx":[-9.02009,2.22469,9.02007,-2.22471], "fy":[-2.22469,-9.02007,2.22471,9.02009]},
    {"t":1.97253, "x":6.23845, "y":4.37279, "heading":-2.2111, "vx":-0.45584, "vy":-0.88965, "omega":-3.57358, "ax":0.0, "ay":0.0, "alpha":-0.63771, "fx":[-2.39547,0.35,2.39545,-0.35002], "fy":[-0.35001,-2.39546,0.35002,2.39547]},
    {"t":2.00012, "x":6.22587, "y":4.34825, "heading":-2.30969, "vx":-0.45584, "vy":-0.88965, "omega":-3.59117, "ax":0.0, "ay":0.0, "alpha":1.17189, "fx":[4.44394,-0.20681,-4.44394,0.2068], "fy":[0.20681,4.44394,-0.20681,-4.44394]},
    {"t":2.0277, "x":6.2133, "y":4.3237, "heading":-2.40876, "vx":-0.45584, "vy":-0.88965, "omega":-3.55884, "ax":0.0, "ay":0.0, "alpha":2.98116, "fx":[11.30148,0.59466,-11.30147,-0.59465], "fy":[-0.59465,11.30147,0.59465,-11.30147]},
    {"t":2.05529, "x":6.20072, "y":4.29916, "heading":-2.50694, "vx":-0.45584, "vy":-0.88965, "omega":-3.4766, "ax":0.0, "ay":0.0, "alpha":4.78887, "fx":[17.97337,2.73017,-17.97336,-2.73016], "fy":[-2.73017,17.97336,2.73016,-17.97337]},
    {"t":2.08288, "x":6.18815, "y":4.27461, "heading":-2.60285, "vx":-0.45584, "vy":-0.88965, "omega":-3.34449, "ax":0.0, "ay":0.0, "alpha":6.59182, "fx":[24.26653,6.10998,-24.26652,-6.10996], "fy":[-6.10998,24.26652,6.10997,-24.26653]},
    {"t":2.11047, "x":6.17557, "y":4.25007, "heading":-2.69512, "vx":-0.45584, "vy":-0.88965, "omega":-3.16263, "ax":0.0, "ay":0.0, "alpha":8.38414, "fx":[30.01733,10.58195,-30.01732,-10.58194], "fy":[-10.58195,30.01732,10.58194,-30.01733]},
    {"t":2.13806, "x":6.16299, "y":4.22553, "heading":-2.78237, "vx":-0.45584, "vy":-0.88965, "omega":-2.93133, "ax":0.0, "ay":0.0, "alpha":10.15724, "fx":[35.11004,15.93993,-35.11003,-15.93992], "fy":[-15.93992,35.11003,15.93992,-35.11004]},
    {"t":2.16564, "x":6.15042, "y":4.20098, "heading":-2.86324, "vx":-0.45584, "vy":-0.88965, "omega":-2.65111, "ax":0.0, "ay":0.0, "alpha":11.90038, "fx":[39.49241,21.93737,-39.49241,-21.93737], "fy":[-21.93738,39.49241,21.93737,-39.49241]},
    {"t":2.19323, "x":6.13784, "y":4.17644, "heading":-2.93638, "vx":-0.45584, "vy":-0.88965, "omega":-2.32281, "ax":0.0, "ay":0.0, "alpha":13.60174, "fx":[43.18563,28.30508,-43.18563,-28.30508], "fy":[-28.30508,43.18563,28.30508,-43.18563]},
    {"t":2.22082, "x":6.12527, "y":4.1519, "heading":-3.00046, "vx":-0.45584, "vy":-0.88965, "omega":-1.94756, "ax":0.0, "ay":0.0, "alpha":15.24967, "fx":[46.28624,34.76982,-46.28624,-34.76982], "fy":[-34.76982,46.28624,34.76982,-46.28624]},
    {"t":2.24841, "x":6.11269, "y":4.12735, "heading":-3.05419, "vx":-0.45584, "vy":-0.88965, "omega":-1.52686, "ax":0.0, "ay":0.0, "alpha":16.83384, "fx":[48.95958,41.07036,-48.95958,-41.07036], "fy":[-41.07036,48.95958,41.07036,-48.95958]},
    {"t":2.276, "x":6.10012, "y":4.10281, "heading":-3.09631, "vx":-0.45584, "vy":-0.88965, "omega":-1.06245, "ax":0.00001, "ay":0.00001, "alpha":18.3461, "fx":[51.42573,46.96719,-51.42554,-46.96704], "fy":[-46.96701,51.42571,46.96722,-51.42556]},
    {"t":2.30358, "x":6.08754, "y":4.07827, "heading":-3.12562, "vx":-0.45584, "vy":-0.88965, "omega":-0.55631, "ax":0.11065, "ay":0.21596, "alpha":19.75786, "fx":[56.65854,53.21828,-51.17125,-51.17727], "fy":[-48.01833,57.03597,56.31696,-50.64124]},
    {"t":2.33117, "x":6.07501, "y":4.0538, "heading":-3.14097, "vx":-0.45279, "vy":-0.88369, "omega":-0.01124, "ax":4.09059, "ay":7.98351, "alpha":0.1814, "fx":[70.74023,69.95457,68.42347,69.20092], "fy":[135.19694,135.61711,136.38995,135.98497]},
    {"t":2.35876, "x":6.06407, "y":4.03246, "heading":-3.14128, "vx":-0.33993, "vy":-0.66344, "omega":-0.00623, "ax":4.10376, "ay":8.00922, "alpha":0.09771, "fx":[70.43065,70.006,69.17819,69.60045], "fy":[135.91172,136.1341,136.55501,136.33709]},
    {"t":2.38635, "x":6.05626, "y":4.01721, "heading":-3.14145, "vx":-0.22672, "vy":-0.44248, "omega":-0.00354, "ax":4.10801, "ay":8.0175, "alpha":0.07075, "fx":[70.33027,70.02251,69.42238,69.72889], "fy":[136.14182,136.30189,136.60775,136.45003]},
    {"t":2.41394, "x":6.05156, "y":4.00805, "heading":-3.14155, "vx":-0.11339, "vy":-0.2213, "omega":-0.00158, "ax":4.1101, "ay":8.02159, "alpha":0.05744, "fx":[70.28062,70.03063,69.54309,69.79224], "fy":[136.25536,136.38493,136.63371,136.50568]},
    {"t":2.44152, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
