{
 "name":"OB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.259875774383545, "y":6.448596954345703, "heading":-2.895169798404187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.593797206878662, "heading":-2.7308917730062205, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.259875774383545 m", "val":7.259875774383545}, "y":{"exp":"6.448596954345703 m", "val":6.448596954345703}, "heading":{"exp":"-2.895169798404187 rad", "val":-2.895169798404187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.593797206878662 m", "val":4.593797206878662}, "heading":{"exp":"-2.7308917730062205 rad", "val":-2.7308917730062205}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627,1.72752,2.44685],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10146, "ay":-8.0332, "alpha":0.0, "fx":[-69.76465,-69.76465,-69.76465,-69.76465], "fy":[-136.64239,-136.64239,-136.64239,-136.64239]},
    {"t":0.07433, "x":7.65942, "y":7.2322, "heading":3.14159, "vx":-0.30486, "vy":-0.5971, "omega":0.0, "ax":-2.01548, "ay":-3.94756, "alpha":0.0, "fx":[-34.28274,-34.28274,-34.28274,-34.28274], "fy":[-67.14684,-67.14684,-67.14684,-67.14684]},
    {"t":0.14866, "x":7.63119, "y":7.17691, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.22299, "x":7.59739, "y":7.11072, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29731, "x":7.5636, "y":7.04453, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37164, "x":7.52981, "y":6.97834, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44597, "x":7.49601, "y":6.91215, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5203, "x":7.46222, "y":6.84596, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59463, "x":7.42842, "y":6.77977, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66896, "x":7.39463, "y":6.71358, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74329, "x":7.36083, "y":6.64739, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.81762, "x":7.32704, "y":6.5812, "heading":3.14159, "vx":-0.45466, "vy":-0.89051, "omega":0.0, "ax":0.00036, "ay":-0.00018, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":0.89194, "x":7.29324, "y":6.515, "heading":3.14159, "vx":-0.45464, "vy":-0.89053, "omega":0.0, "ax":0.15354, "ay":-0.07793, "alpha":0.0, "fx":[2.61165,2.61165,2.61165,2.61165], "fy":[-1.32561,-1.32561,-1.32561,-1.32561]},
    {"t":0.96627, "x":7.25988, "y":6.4486, "heading":3.14159, "vx":-0.44322, "vy":-0.89632, "omega":0.0, "ax":-3.94981, "ay":-8.10246, "alpha":0.0, "fx":[-67.18511,-67.18511,-67.18511,-67.18511], "fy":[-137.8206,-137.8206,-137.8206,-137.8206]},
    {"t":1.00433, "x":7.24014, "y":6.40861, "heading":3.14159, "vx":-0.59356, "vy":-1.20472, "omega":0.0, "ax":-3.9491, "ay":-8.10112, "alpha":0.0, "fx":[-67.17299,-67.17299,-67.17299,-67.17299], "fy":[-137.79781,-137.79781,-137.79781,-137.79781]},
    {"t":1.0424, "x":7.21469, "y":6.35689, "heading":3.14159, "vx":-0.74387, "vy":-1.51306, "omega":0.0, "ax":-3.94819, "ay":-8.09943, "alpha":0.0, "fx":[-67.15765,-67.15765,-67.15765,-67.15765], "fy":[-137.76893,-137.76893,-137.76893,-137.76893]},
    {"t":1.08046, "x":7.18352, "y":6.29343, "heading":3.14159, "vx":-0.89415, "vy":-1.82135, "omega":0.0, "ax":-3.94701, "ay":-8.09721, "alpha":0.0, "fx":[-67.13759,-67.13759,-67.13759,-67.13759], "fy":[-137.73116,-137.73116,-137.73116,-137.73116]},
    {"t":1.11852, "x":7.14663, "y":6.21824, "heading":3.14159, "vx":-1.04438, "vy":-2.12954, "omega":0.0, "ax":-3.94541, "ay":-8.09418, "alpha":0.0, "fx":[-67.11023,-67.11023,-67.11023,-67.11023], "fy":[-137.67964,-137.67964,-137.67964,-137.67964]},
    {"t":1.15658, "x":7.10402, "y":6.13132, "heading":3.14159, "vx":-1.19455, "vy":-2.43763, "omega":0.0, "ax":-3.94308, "ay":-8.0898, "alpha":0.0, "fx":[-67.07072,-67.07072,-67.07072,-67.07072], "fy":[-137.60521,-137.60521,-137.60521,-137.60521]},
    {"t":1.19465, "x":7.05569, "y":6.03268, "heading":3.14159, "vx":-1.34464, "vy":-2.74554, "omega":0.0, "ax":-3.93943, "ay":-8.08292, "alpha":0.0, "fx":[-67.00865,-67.00865,-67.00865,-67.00865], "fy":[-137.48822,-137.48822,-137.48822,-137.48822]},
    {"t":1.23271, "x":7.00166, "y":5.92233, "heading":3.14159, "vx":-1.49458, "vy":-3.05319, "omega":0.0, "ax":-3.93287, "ay":-8.07054, "alpha":0.0, "fx":[-66.89696,-66.89696,-66.89696,-66.89696], "fy":[-137.27765,-137.27765,-137.27765,-137.27765]},
    {"t":1.27077, "x":6.94192, "y":5.80027, "heading":3.14159, "vx":-1.64427, "vy":-3.36038, "omega":0.0, "ax":-3.91757, "ay":-8.04168, "alpha":0.0, "fx":[-66.63668,-66.63668,-66.63668,-66.63668], "fy":[-136.78664,-136.78664,-136.78664,-136.78664]},
    {"t":1.30883, "x":6.8765, "y":5.66654, "heading":3.14159, "vx":-1.79338, "vy":-3.66646, "omega":0.0, "ax":-3.84155, "ay":-7.8981, "alpha":0.0, "fx":[-65.3437,-65.3437,-65.3437,-65.3437], "fy":[-134.34447,-134.34447,-134.34447,-134.34447]},
    {"t":1.34689, "x":6.80546, "y":5.52127, "heading":3.14159, "vx":-1.9396, "vy":-3.96708, "omega":0.0, "ax":3.85698, "ay":7.89292, "alpha":0.0, "fx":[65.60616,65.60616,65.60616,65.60616], "fy":[134.25624,134.25624,134.25624,134.25624]},
    {"t":1.38496, "x":6.73443, "y":5.37599, "heading":3.14159, "vx":-1.7928, "vy":-3.66666, "omega":0.0, "ax":3.9226, "ay":8.03949, "alpha":0.0, "fx":[66.72222,66.72222,66.72222,66.72222], "fy":[136.74941,136.74941,136.74941,136.74941]},
    {"t":1.42302, "x":6.66903, "y":5.24225, "heading":3.14159, "vx":-1.64349, "vy":-3.36066, "omega":0.0, "ax":3.93587, "ay":8.06918, "alpha":0.0, "fx":[66.94803,66.94803,66.94803,66.94803], "fy":[137.25437,137.25437,137.25437,137.25437]},
    {"t":1.46108, "x":6.60933, "y":5.12018, "heading":3.14159, "vx":-1.49369, "vy":-3.05353, "omega":0.0, "ax":3.94157, "ay":8.08193, "alpha":0.0, "fx":[67.04505,67.04505,67.04505,67.04505], "fy":[137.4713,137.4713,137.4713,137.4713]},
    {"t":1.49914, "x":6.55533, "y":5.00981, "heading":3.14159, "vx":-1.34366, "vy":-2.74591, "omega":0.0, "ax":3.94475, "ay":8.08902, "alpha":0.0, "fx":[67.09901,67.09901,67.09901,67.09901], "fy":[137.59191,137.59191,137.59191,137.59191]},
    {"t":1.53721, "x":6.50704, "y":4.91116, "heading":3.14159, "vx":-1.19352, "vy":-2.43803, "omega":0.0, "ax":3.94677, "ay":8.09353, "alpha":0.0, "fx":[67.13336,67.13336,67.13336,67.13336], "fy":[137.66869,137.66869,137.66869,137.66869]},
    {"t":1.57527, "x":6.46447, "y":4.82422, "heading":3.14159, "vx":-1.04329, "vy":-2.12997, "omega":0.0, "ax":3.94817, "ay":8.09666, "alpha":0.0, "fx":[67.15716,67.15716,67.15716,67.15716], "fy":[137.72185,137.72185,137.72185,137.72185]},
    {"t":1.61333, "x":6.42762, "y":4.74902, "heading":3.14159, "vx":-0.89302, "vy":-1.82179, "omega":0.0, "ax":3.94919, "ay":8.09895, "alpha":0.0, "fx":[67.17461,67.17461,67.17461,67.17461], "fy":[137.76084,137.76084,137.76084,137.76084]},
    {"t":1.65139, "x":6.39649, "y":4.68554, "heading":3.14159, "vx":-0.7427, "vy":-1.51353, "omega":0.0, "ax":3.94998, "ay":8.1007, "alpha":0.0, "fx":[67.18796,67.18796,67.18796,67.18796], "fy":[137.79065,137.79065,137.79065,137.79065]},
    {"t":1.68945, "x":6.37109, "y":4.6338, "heading":3.14159, "vx":-0.59236, "vy":-1.2052, "omega":0.0, "ax":3.9506, "ay":8.10209, "alpha":0.0, "fx":[67.1985,67.1985,67.1985,67.1985], "fy":[137.81419,137.81419,137.81419,137.81419]},
    {"t":1.72752, "x":6.3514, "y":4.5938, "heading":3.14159, "vx":-0.44199, "vy":-0.89681, "omega":0.0, "ax":-0.3094, "ay":0.15642, "alpha":0.0, "fx":[-5.26282,-5.26282,-5.26282,-5.26282], "fy":[2.66066,2.66066,2.66066,2.66066]},
    {"t":1.77247, "x":6.33122, "y":4.55364, "heading":3.14159, "vx":-0.4559, "vy":-0.88978, "omega":0.0, "ax":-0.00332, "ay":0.0017, "alpha":0.0, "fx":[-0.05653,-0.05653,-0.05653,-0.05653], "fy":[0.02897,0.02897,0.02897,0.02897]},
    {"t":1.81743, "x":6.31072, "y":4.51363, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.86239, "x":6.29022, "y":4.47364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.90735, "x":6.26971, "y":4.43364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.95231, "x":6.24921, "y":4.39364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.99727, "x":6.22871, "y":4.35364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04222, "x":6.2082, "y":4.31364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08718, "x":6.1877, "y":4.27364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13214, "x":6.1672, "y":4.23364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1771, "x":6.14669, "y":4.19364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22206, "x":6.12619, "y":4.15364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26702, "x":6.10569, "y":4.11364, "heading":3.14159, "vx":-0.45605, "vy":-0.88971, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.31197, "x":6.08518, "y":4.07364, "heading":3.14159, "vx":-0.45605, "vy":-0.8897, "omega":0.0, "ax":1.92213, "ay":3.74987, "alpha":0.0, "fx":[32.69484,32.69484,32.69484,32.69484], "fy":[63.7842,63.7842,63.7842,63.7842]},
    {"t":2.35693, "x":6.06662, "y":4.03743, "heading":3.14159, "vx":-0.36963, "vy":-0.72112, "omega":0.0, "ax":4.10862, "ay":8.01548, "alpha":0.0, "fx":[69.88643,69.88643,69.88643,69.88643], "fy":[136.34109,136.34109,136.34109,136.34109]},
    {"t":2.40189, "x":6.05416, "y":4.01311, "heading":3.14159, "vx":-0.18492, "vy":-0.36075, "omega":0.0, "ax":4.11309, "ay":8.02422, "alpha":0.0, "fx":[69.96256,69.96256,69.96256,69.96256], "fy":[136.48962,136.48962,136.48962,136.48962]},
    {"t":2.44685, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.72752, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.44685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
