{
 "name":"OB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370253562927246, "y":6.548946380615234, "heading":-2.895169798404187, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.593797206878662, "heading":-2.7308917730062205, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370253562927246 m", "val":7.370253562927246}, "y":{"exp":"6.548946380615234 m", "val":6.548946380615234}, "heading":{"exp":"-2.895169798404187 rad", "val":-2.895169798404187}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.593797206878662 m", "val":4.593797206878662}, "heading":{"exp":"-2.7308917730062205 rad", "val":-2.7308917730062205}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0179,1.81034,2.52967],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13545, "ay":-6.61098, "alpha":0.0, "fx":[-104.36218,-104.36218,-104.36218,-104.36218], "fy":[-112.45082,-112.45082,-112.45082,-112.45082]},
    {"t":0.07271, "x":7.99878, "y":7.23691, "heading":3.14159, "vx":-0.44609, "vy":-0.48066, "omega":0.0, "ax":-3.21938, "ay":-3.4689, "alpha":0.0, "fx":[-54.76074,-54.76074,-54.76074,-54.76074], "fy":[-59.005,-59.005,-59.005,-59.005]},
    {"t":0.14541, "x":7.95784, "y":7.1928, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.21812, "x":7.90839, "y":7.13951, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29083, "x":7.85893, "y":7.08623, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36353, "x":7.80948, "y":7.03294, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43624, "x":7.76003, "y":6.97966, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50895, "x":7.71058, "y":6.92637, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58166, "x":7.66113, "y":6.87309, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65436, "x":7.61167, "y":6.8198, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72707, "x":7.56222, "y":6.76652, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79978, "x":7.51277, "y":6.71323, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.87248, "x":7.46332, "y":6.65994, "heading":3.14159, "vx":-0.68016, "vy":-0.73288, "omega":0.0, "ax":0.00554, "ay":-0.00514, "alpha":0.0, "fx":[0.09428,0.09428,0.09428,0.09428], "fy":[-0.08745,-0.08745,-0.08745,-0.08745]},
    {"t":0.94519, "x":7.41388, "y":6.60665, "heading":3.14159, "vx":-0.67976, "vy":-0.73325, "omega":0.0, "ax":2.19404, "ay":-1.65975, "alpha":0.0, "fx":[37.31999,37.31999,37.31999,37.31999], "fy":[-28.23192,-28.23192,-28.23192,-28.23192]},
    {"t":1.0179, "x":7.37025, "y":6.54895, "heading":3.14159, "vx":-0.52024, "vy":-0.85393, "omega":0.0, "ax":-4.01927, "ay":-8.06902, "alpha":0.0, "fx":[-68.3667,-68.3667,-68.3667,-68.3667], "fy":[-137.25173,-137.25173,-137.25173,-137.25173]},
    {"t":1.05752, "x":7.34649, "y":6.50878, "heading":3.14159, "vx":-0.67949, "vy":-1.17364, "omega":0.0, "ax":-4.01609, "ay":-8.06902, "alpha":0.0, "fx":[-68.31251,-68.31251,-68.31251,-68.31251], "fy":[-137.25169,-137.25169,-137.25169,-137.25169]},
    {"t":1.09714, "x":7.31641, "y":6.45594, "heading":3.14159, "vx":-0.83861, "vy":-1.49335, "omega":0.0, "ax":-4.01206, "ay":-8.06901, "alpha":0.0, "fx":[-68.24401,-68.24401,-68.24401,-68.24401], "fy":[-137.2516,-137.2516,-137.2516,-137.2516]},
    {"t":1.13676, "x":7.28003, "y":6.39044, "heading":3.14159, "vx":-0.99758, "vy":-1.81306, "omega":0.0, "ax":-4.00681, "ay":-8.069, "alpha":0.0, "fx":[-68.15467,-68.15467,-68.15467,-68.15467], "fy":[-137.25141,-137.25141,-137.25141,-137.25141]},
    {"t":1.17639, "x":7.23736, "y":6.31227, "heading":3.14159, "vx":-1.15634, "vy":-2.13278, "omega":0.0, "ax":-3.99967, "ay":-8.06898, "alpha":0.0, "fx":[-68.03327,-68.03327,-68.03327,-68.03327], "fy":[-137.25106,-137.25106,-137.25106,-137.25106]},
    {"t":1.21601, "x":7.18841, "y":6.22143, "heading":3.14159, "vx":-1.31482, "vy":-2.45249, "omega":0.0, "ax":-3.98941, "ay":-8.06894, "alpha":0.0, "fx":[-67.85877,-67.85877,-67.85877,-67.85877], "fy":[-137.25035,-137.25035,-137.25035,-137.25035]},
    {"t":1.25563, "x":7.13318, "y":6.11792, "heading":3.14159, "vx":-1.47288, "vy":-2.7722, "omega":0.0, "ax":-3.97341, "ay":-8.06885, "alpha":0.0, "fx":[-67.5866,-67.5866,-67.5866,-67.5866], "fy":[-137.24879,-137.24879,-137.24879,-137.24879]},
    {"t":1.29525, "x":7.0717, "y":6.00175, "heading":3.14159, "vx":-1.63032, "vy":-3.0919, "omega":0.0, "ax":-3.94497, "ay":-8.06861, "alpha":0.0, "fx":[-67.10282,-67.10282,-67.10282,-67.10282], "fy":[-137.24475,-137.24475,-137.24475,-137.24475]},
    {"t":1.33488, "x":7.00401, "y":5.8729, "heading":3.14159, "vx":-1.78663, "vy":-3.4116, "omega":0.0, "ax":-3.88035, "ay":-8.06774, "alpha":0.0, "fx":[-66.00373,-66.00373,-66.00373,-66.00373], "fy":[-137.22999,-137.22999,-137.22999,-137.22999]},
    {"t":1.3745, "x":6.93017, "y":5.7314, "heading":3.14159, "vx":-1.94038, "vy":-3.73126, "omega":0.0, "ax":-3.59032, "ay":-8.0586, "alpha":0.0, "fx":[-61.07037,-61.07037,-61.07037,-61.07037], "fy":[-137.07455,-137.07455,-137.07455,-137.07455]},
    {"t":1.41412, "x":6.85047, "y":5.57723, "heading":3.14159, "vx":-2.08263, "vy":-4.05056, "omega":0.0, "ax":4.38738, "ay":7.58132, "alpha":0.0, "fx":[74.62806,74.62806,74.62806,74.62806], "fy":[128.95609,128.95609,128.95609,128.95609]},
    {"t":1.45374, "x":6.7714, "y":5.42269, "heading":3.14159, "vx":-1.9088, "vy":-3.75017, "omega":0.0, "ax":4.15316, "ay":7.92289, "alpha":0.0, "fx":[70.64415,70.64415,70.64415,70.64415], "fy":[134.76602,134.76602,134.76602,134.76602]},
    {"t":1.49336, "x":6.69902, "y":5.28032, "heading":3.14159, "vx":-1.74424, "vy":-3.43625, "omega":0.0, "ax":4.1097, "ay":7.98315, "alpha":0.0, "fx":[69.90483,69.90483,69.90483,69.90483], "fy":[135.79102,135.79102,135.79102,135.79102]},
    {"t":1.53299, "x":6.63314, "y":5.15043, "heading":3.14159, "vx":-1.5814, "vy":-3.11994, "omega":0.0, "ax":4.09143, "ay":8.00822, "alpha":0.0, "fx":[69.59401,69.59401,69.59401,69.59401], "fy":[136.21749,136.21749,136.21749,136.21749]},
    {"t":1.57261, "x":6.57369, "y":5.0331, "heading":3.14159, "vx":-1.41929, "vy":-2.80264, "omega":0.0, "ax":4.08137, "ay":8.02195, "alpha":0.0, "fx":[69.42297,69.42297,69.42297,69.42297], "fy":[136.45109,136.45109,136.45109,136.45109]},
    {"t":1.61223, "x":6.52066, "y":4.92835, "heading":3.14159, "vx":-1.25758, "vy":-2.48479, "omega":0.0, "ax":4.07501, "ay":8.03062, "alpha":0.0, "fx":[69.31477,69.31477,69.31477,69.31477], "fy":[136.5985,136.5985,136.5985,136.5985]},
    {"t":1.65185, "x":6.47403, "y":4.8362, "heading":3.14159, "vx":-1.09612, "vy":-2.1666, "omega":0.0, "ax":4.07062, "ay":8.03658, "alpha":0.0, "fx":[69.24016,69.24016,69.24016,69.24016], "fy":[136.69997,136.69997,136.69997,136.69997]},
    {"t":1.69148, "x":6.4338, "y":4.75666, "heading":3.14159, "vx":-0.93483, "vy":-1.84817, "omega":0.0, "ax":4.06742, "ay":8.04094, "alpha":0.0, "fx":[69.18561,69.18561,69.18561,69.18561], "fy":[136.77408,136.77408,136.77408,136.77408]},
    {"t":1.7311, "x":6.39995, "y":4.68975, "heading":3.14159, "vx":-0.77367, "vy":-1.52957, "omega":0.0, "ax":4.06497, "ay":8.04426, "alpha":0.0, "fx":[69.14399,69.14399,69.14399,69.14399], "fy":[136.83058,136.83058,136.83058,136.83058]},
    {"t":1.77072, "x":6.37249, "y":4.63546, "heading":3.14159, "vx":-0.61261, "vy":-1.21084, "omega":0.0, "ax":4.06304, "ay":8.04688, "alpha":0.0, "fx":[69.11119,69.11119,69.11119,69.11119], "fy":[136.87507,136.87507,136.87507,136.87507]},
    {"t":1.81034, "x":6.3514, "y":4.5938, "heading":3.14159, "vx":-0.45162, "vy":-0.892, "omega":0.0, "ax":-0.08991, "ay":0.04671, "alpha":0.0, "fx":[-1.5293,-1.5293,-1.5293,-1.5293], "fy":[0.79456,0.79456,0.79456,0.79456]},
    {"t":1.8553, "x":6.33101, "y":4.55374, "heading":3.14159, "vx":-0.45566, "vy":-0.8899, "omega":0.0, "ax":-0.00095, "ay":0.00049, "alpha":0.0, "fx":[-0.01616,-0.01616,-0.01616,-0.01616], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":1.90026, "x":6.31052, "y":4.51373, "heading":3.14159, "vx":-0.4557, "vy":-0.88988, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.94522, "x":6.29003, "y":4.47373, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99017, "x":6.26955, "y":4.43372, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03513, "x":6.24906, "y":4.39371, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08009, "x":6.22857, "y":4.3537, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12505, "x":6.20808, "y":4.3137, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17001, "x":6.18759, "y":4.27369, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21497, "x":6.16711, "y":4.23368, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25992, "x":6.14662, "y":4.19367, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30488, "x":6.12613, "y":4.15367, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34984, "x":6.10564, "y":4.11366, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.3948, "x":6.08516, "y":4.07365, "heading":3.14159, "vx":-0.45571, "vy":-0.88988, "omega":0.0, "ax":1.92071, "ay":3.75068, "alpha":0.0, "fx":[32.67074,32.67074,32.67074,32.67074], "fy":[63.79801,63.79801,63.79801,63.79801]},
    {"t":2.43976, "x":6.06661, "y":4.03744, "heading":3.14159, "vx":-0.36935, "vy":-0.72126, "omega":0.0, "ax":4.10552, "ay":8.01707, "alpha":0.0, "fx":[69.83365,69.83365,69.83365,69.83365], "fy":[136.36813,136.36813,136.36813,136.36813]},
    {"t":2.48471, "x":6.05415, "y":4.01311, "heading":3.14159, "vx":-0.18478, "vy":-0.36083, "omega":0.0, "ax":4.10999, "ay":8.02581, "alpha":0.0, "fx":[69.90972,69.90972,69.90972,69.90972], "fy":[136.51669,136.51669,136.51669,136.51669]},
    {"t":2.52967, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.81034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.52967, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
