{
 "name":"OB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.254388332366943, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.427207946777344, "y":6.513349533081055, "heading":2.9122987409114556, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08643102645874, "y":3.117527961730957, "heading":2.7794891936879185, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.427207946777344 m", "val":7.427207946777344}, "y":{"exp":"6.513349533081055 m", "val":6.513349533081055}, "heading":{"exp":"2.9122987409114556 rad", "val":2.9122987409114556}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08643102645874 m", "val":6.08643102645874}, "y":{"exp":"3.117527961730957 m", "val":3.117527961730957}, "heading":{"exp":"2.7794891936879185 rad", "val":2.7794891936879185}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00404,2.09591,3.08634],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65788, "ay":-7.0194, "alpha":-0.00279, "fx":[-96.25537,-96.24077,-96.22261,-96.23721], "fy":[-119.38472,-119.39653,-119.41113,-119.39932]},
    {"t":0.05906, "x":8.00513, "y":7.24215, "heading":3.14159, "vx":-0.33416, "vy":-0.41457, "omega":-0.00016, "ax":-4.96591, "ay":-6.1609, "alpha":-0.2483, "fx":[-85.74395,-84.74393,-83.19235,-84.19437], "fy":[-103.73322,-104.85603,-105.84981,-104.74163]},
    {"t":0.11812, "x":7.97674, "y":7.20692, "heading":3.14158, "vx":-0.62745, "vy":-0.77844, "omega":-0.01483, "ax":-0.00002, "ay":-0.00002, "alpha":-1.52601, "fx":[-4.09654,-4.09661,4.09597,4.09605], "fy":[4.09598,-4.0966,-4.09668,4.0959]},
    {"t":0.17718, "x":7.93968, "y":7.16094, "heading":3.14071, "vx":-0.62745, "vy":-0.77844, "omega":-0.10496, "ax":0.0, "ay":0.0, "alpha":-1.21942, "fx":[-3.27043,-3.27622,3.27043,3.27622], "fy":[3.27622,-3.27043,-3.27622,3.27043]},
    {"t":0.23624, "x":7.90262, "y":7.11496, "heading":3.13451, "vx":-0.62745, "vy":-0.77844, "omega":-0.17698, "ax":0.0, "ay":0.0, "alpha":-0.9614, "fx":[-2.56236,-2.59893,2.56236,2.59893], "fy":[2.59893,-2.56236,-2.59893,2.56236]},
    {"t":0.29531, "x":7.86556, "y":7.06899, "heading":3.12406, "vx":-0.62745, "vy":-0.77844, "omega":-0.23376, "ax":0.0, "ay":0.0, "alpha":-0.7418, "fx":[-1.95601,-2.02585,1.95601,2.02585], "fy":[2.02585,-1.95601,-2.02585,1.95601]},
    {"t":0.35437, "x":7.8285, "y":7.02301, "heading":3.11025, "vx":-0.62745, "vy":-0.77844, "omega":-0.27757, "ax":0.0, "ay":0.0, "alpha":-0.55193, "fx":[-1.43441,-1.52727,1.43441,1.52727], "fy":[1.52727,-1.43441,-1.52727,1.43441]},
    {"t":0.41343, "x":7.79145, "y":6.97704, "heading":3.09386, "vx":-0.62745, "vy":-0.77844, "omega":-0.31017, "ax":0.0, "ay":0.0, "alpha":-0.38422, "fx":[-0.98099,-1.07942,0.98099,1.07942], "fy":[1.07942,-0.98099,-1.07942,0.98099]},
    {"t":0.47249, "x":7.75439, "y":6.93106, "heading":3.07554, "vx":-0.62745, "vy":-0.77844, "omega":-0.33286, "ax":0.0, "ay":0.0, "alpha":-0.23196, "fx":[-0.5802,-0.6624,0.5802,0.6624], "fy":[0.6624,-0.5802,-0.6624,0.5802]},
    {"t":0.53155, "x":7.71733, "y":6.88509, "heading":3.05588, "vx":-0.62745, "vy":-0.77844, "omega":-0.34656, "ax":0.0, "ay":0.0, "alpha":-0.08903, "fx":[-0.21765,-0.25856,0.21765,0.25856], "fy":[0.25856,-0.21765,-0.25856,0.21765]},
    {"t":0.59061, "x":7.68027, "y":6.83911, "heading":3.03541, "vx":-0.62745, "vy":-0.77844, "omega":-0.35182, "ax":0.0, "ay":0.0, "alpha":0.05032, "fx":[0.12,0.14863,-0.12,-0.14863], "fy":[-0.14863,0.12,0.14863,-0.12]},
    {"t":0.64967, "x":7.64321, "y":6.79313, "heading":3.01463, "vx":-0.62745, "vy":-0.77844, "omega":-0.34885, "ax":0.0, "ay":0.0, "alpha":0.19169, "fx":[0.44527,0.57557,-0.44527,-0.57557], "fy":[-0.57557,0.44527,0.57557,-0.44527]},
    {"t":0.70873, "x":7.60616, "y":6.74716, "heading":2.99403, "vx":-0.62745, "vy":-0.77844, "omega":-0.33753, "ax":0.0, "ay":0.0, "alpha":0.34078, "fx":[0.77032,1.03931,-0.77032,-1.03931], "fy":[-1.03931,0.77032,1.03931,-0.77032]},
    {"t":0.76779, "x":7.5691, "y":6.70118, "heading":2.97409, "vx":-0.62745, "vy":-0.77844, "omega":-0.3174, "ax":0.0, "ay":0.0, "alpha":0.50357, "fx":[1.10747,1.55819,-1.10746,-1.55817], "fy":[-1.55818,1.10746,1.55817,-1.10747]},
    {"t":0.82685, "x":7.53204, "y":6.65521, "heading":2.95535, "vx":-0.62745, "vy":-0.77844, "omega":-0.28766, "ax":0.00009, "ay":-0.00007, "alpha":0.68658, "fx":[1.47136,2.15391,-1.46838,-2.15092], "fy":[-2.15362,1.46866,2.15121,-1.47108]},
    {"t":0.88592, "x":7.49498, "y":6.60923, "heading":2.93836, "vx":-0.62745, "vy":-0.77845, "omega":-0.24711, "ax":0.0191, "ay":-0.01538, "alpha":0.89712, "fx":[2.19742,3.16968,-1.5476,-2.51964], "fy":[-3.10598,1.61083,2.58331,-2.13429]},
    {"t":0.94498, "x":7.45796, "y":6.56323, "heading":2.92376, "vx":-0.62632, "vy":-0.77936, "omega":-0.19412, "ax":3.57883, "ay":-2.20781, "alpha":0.73595, "fx":[61.78003,63.28577,59.98262,58.45078], "fy":[-39.82591,-35.47191,-35.23747,-39.68155]},
    {"t":1.00404, "x":7.42721, "y":6.51335, "heading":2.9123, "vx":-0.41495, "vy":-0.90975, "omega":-0.15066, "ax":-3.02168, "ay":-8.49272, "alpha":0.00306, "fx":[-51.38074,-51.38419,-51.41496,-51.41149], "fy":[-144.4648,-144.46352,-144.45258,-144.45386]},
    {"t":1.04169, "x":7.40944, "y":6.47308, "heading":2.90663, "vx":-0.52872, "vy":-1.22951, "omega":-0.15054, "ax":-3.02066, "ay":-8.49174, "alpha":0.00562, "fx":[-51.34932,-51.35533,-51.41178,-51.40575], "fy":[-144.4533,-144.45106,-144.43099,-144.43324]},
    {"t":1.07934, "x":7.3874, "y":6.42077, "heading":2.90096, "vx":-0.64245, "vy":-1.54923, "omega":-0.15033, "ax":-3.01942, "ay":-8.49056, "alpha":0.00873, "fx":[-51.31116,-51.31997,-51.40774,-51.39887], "fy":[-144.43916,-144.43586,-144.40466,-144.40798]},
    {"t":1.11699, "x":7.36107, "y":6.35642, "heading":2.8953, "vx":-0.75613, "vy":-1.86891, "omega":-0.15, "ax":-3.01787, "ay":-8.48907, "alpha":0.01261, "fx":[-51.26374,-51.27571,-51.40248,-51.3904], "fy":[-144.42137,-144.41685,-144.3718,-144.37638]},
    {"t":1.15464, "x":7.33046, "y":6.28003, "heading":2.88965, "vx":-0.86976, "vy":-2.18853, "omega":-0.14953, "ax":-3.01588, "ay":-8.48715, "alpha":0.01756, "fx":[-51.2032,-51.2188,-51.39545,-51.37965], "fy":[-144.39835,-144.39239,-144.32964,-144.3357]},
    {"t":1.19229, "x":7.29557, "y":6.19162, "heading":2.88402, "vx":-0.98331, "vy":-2.50808, "omega":-0.14887, "ax":-3.01324, "ay":-8.48459, "alpha":0.02411, "fx":[-51.12309,-51.14302,-51.38571,-51.3654], "fy":[-144.36743,-144.35968,-144.27353,-144.28146]},
    {"t":1.22994, "x":7.25641, "y":6.09117, "heading":2.87842, "vx":-1.09676, "vy":-2.82753, "omega":-0.14796, "ax":-3.00955, "ay":-8.48101, "alpha":0.03319, "fx":[-51.01198,-51.03728,-51.37149,-51.34545], "fy":[-144.32378,-144.31368,-144.19514,-144.20556]},
    {"t":1.26759, "x":7.21299, "y":5.9787, "heading":2.87285, "vx":-1.21007, "vy":-3.14685, "omega":-0.14671, "ax":-3.00404, "ay":-8.47562, "alpha":0.04661, "fx":[-50.84728,-50.87965,-51.34908,-51.31524], "fy":[-144.25762,-144.24419,-144.07789,-144.09197]},
    {"t":1.30524, "x":7.1653, "y":5.85421, "heading":2.86732, "vx":-1.32318, "vy":-3.46597, "omega":-0.14495, "ax":-2.99491, "ay":-8.46663, "alpha":0.06844, "fx":[-50.57739,-50.61982,-51.30923,-51.26362], "fy":[-144.14591,-144.12706,-143.88334,-143.90355]},
    {"t":1.3429, "x":7.11336, "y":5.71771, "heading":2.86186, "vx":-1.43594, "vy":-3.78474, "omega":-0.14238, "ax":-2.97683, "ay":-8.44863, "alpha":0.11022, "fx":[-50.05291,-50.11114,-51.22124,-51.15476], "fy":[-143.91825,-143.88845,-143.4976,-143.53085]},
    {"t":1.38055, "x":7.05718, "y":5.56923, "heading":2.8565, "vx":-1.54802, "vy":-4.10284, "omega":-0.13823, "ax":-2.92389, "ay":-8.3949, "alpha":0.22254, "fx":[-48.58305,-48.66572,-50.90254,-50.78656], "fy":[-143.21363,-143.14755,-142.36946,-142.44899]},
    {"t":1.4182, "x":6.99682, "y":5.4088, "heading":2.8513, "vx":-1.65811, "vy":-4.41892, "omega":-0.12985, "ax":-0.37715, "ay":-5.1114, "alpha":3.44612, "fx":[1.62237,9.19307,-15.95215,-20.52427], "fy":[-94.97415,-83.35837,-78.69845,-90.74268]},
    {"t":1.45585, "x":6.93413, "y":5.2388, "heading":2.84641, "vx":-1.67231, "vy":-4.61137, "omega":-0.0001, "ax":0.4831, "ay":-0.17789, "alpha":0.00215, "fx":[8.22113,8.2245,8.2135,8.21013], "fy":[-3.03305,-3.02199,-3.01865,-3.02971]},
    {"t":1.4935, "x":6.87151, "y":5.06505, "heading":2.84641, "vx":-1.65412, "vy":-4.61807, "omega":-0.00002, "ax":0.10215, "ay":-0.03654, "alpha":0.0, "fx":[1.7375,1.7375,1.7375,1.7375], "fy":[-0.62157,-0.62157,-0.62157,-0.62157]},
    {"t":1.53115, "x":6.8093, "y":4.89115, "heading":2.84641, "vx":-1.65027, "vy":-4.61944, "omega":-0.00002, "ax":-0.05004, "ay":0.01789, "alpha":0.0, "fx":[-0.85108,-0.85108,-0.85108,-0.85108], "fy":[0.30424,0.30424,0.30424,0.30424]},
    {"t":1.5688, "x":6.74713, "y":4.71724, "heading":2.84641, "vx":-1.65216, "vy":-4.61877, "omega":-0.00002, "ax":-0.31525, "ay":0.11323, "alpha":0.0, "fx":[-5.36223,-5.36224,-5.36223,-5.36223], "fy":[1.926,1.92599,1.92599,1.92599]},
    {"t":1.60645, "x":6.6847, "y":4.54342, "heading":2.8464, "vx":-1.66403, "vy":-4.6145, "omega":-0.00002, "ax":-1.26364, "ay":0.4682, "alpha":-0.00328, "fx":[-21.49972,-21.50502,-21.48854,-21.48324], "fy":[7.97501,7.95782,7.95286,7.97005]},
    {"t":1.6441, "x":6.62115, "y":4.37001, "heading":2.8464, "vx":-1.7116, "vy":-4.59688, "omega":-0.00014, "ax":-0.88365, "ay":5.99048, "alpha":-3.77975, "fx":[-22.35935,-34.75999,-6.07708,3.07416], "fy":[108.38445,96.21417,95.73956,107.24755]},
    {"t":1.68175, "x":6.55608, "y":4.20118, "heading":2.8464, "vx":-1.74487, "vy":-4.37133, "omega":-0.14245, "ax":2.82795, "ay":8.4291, "alpha":-0.2671, "fx":[46.74464,46.78292,49.4848,49.39779], "fy":[143.85373,143.79632,142.89036,142.96563]},
    {"t":1.71941, "x":6.49239, "y":4.04257, "heading":2.84103, "vx":-1.6384, "vy":-4.05397, "omega":-0.15251, "ax":2.92704, "ay":8.46637, "alpha":-0.13386, "fx":[49.09737,49.13116,50.48489,50.43873], "fy":[144.25479,144.23179,143.76392,143.79164]},
    {"t":1.75706, "x":6.43278, "y":3.89593, "heading":2.83529, "vx":-1.52819, "vy":-3.7352, "omega":-0.15755, "ax":2.96115, "ay":8.47866, "alpha":-0.0846, "fx":[49.93125,49.95258,50.80791,50.78161], "fy":[144.37453,144.36228,144.06362,144.07777]},
    {"t":1.79471, "x":6.37734, "y":3.76131, "heading":2.82936, "vx":-1.4167, "vy":-3.41597, "omega":-0.16073, "ax":2.97844, "ay":8.48474, "alpha":-0.0589, "fx":[50.35881,50.37188,50.96735,50.95187], "fy":[144.43087,144.42376,144.21476,144.22279]},
    {"t":1.83236, "x":6.32611, "y":3.63871, "heading":2.82331, "vx":-1.30456, "vy":-3.09651, "omega":-0.16295, "ax":2.98891, "ay":8.48837, "alpha":-0.04312, "fx":[50.61894,50.62664,51.06256,51.05355], "fy":[144.46339,144.45919,144.30572,144.3104]},
    {"t":1.87001, "x":6.27911, "y":3.52814, "heading":2.81717, "vx":-1.19203, "vy":-2.77692, "omega":-0.16457, "ax":2.99592, "ay":8.49077, "alpha":-0.03244, "fx":[50.79384,50.79802,51.12599,51.12107], "fy":[144.4845,144.4821,144.36638,144.36906]},
    {"t":1.90766, "x":6.23635, "y":3.4296, "heading":2.81098, "vx":-1.07923, "vy":-2.45723, "omega":-0.1658, "ax":3.00095, "ay":8.49247, "alpha":-0.02473, "fx":[50.91947,50.92132,51.17139,51.16911], "fy":[144.49931,144.49804,144.40968,144.41111]},
    {"t":1.94531, "x":6.19785, "y":3.34311, "heading":2.80474, "vx":-0.96624, "vy":-2.13748, "omega":-0.16673, "ax":3.00474, "ay":8.49375, "alpha":-0.01891, "fx":[51.01402,51.01437,51.20557,51.20497], "fy":[144.51028,144.50975,144.44211,144.44273]},
    {"t":1.98296, "x":6.1636, "y":3.26865, "heading":2.79846, "vx":-0.85311, "vy":-1.81768, "omega":-0.16744, "ax":3.00769, "ay":8.49474, "alpha":-0.01436, "fx":[51.08771,51.08714,51.23229,51.23272], "fy":[144.51874,144.51867,144.46727,144.4674]},
    {"t":2.02061, "x":6.13361, "y":3.20623, "heading":2.79215, "vx":-0.73986, "vy":-1.49785, "omega":-0.16798, "ax":3.01006, "ay":8.49552, "alpha":-0.0107, "fx":[51.14671,51.14565,51.25381,51.25479], "fy":[144.52548,144.52567,144.48735,144.48719]},
    {"t":2.05826, "x":6.10789, "y":3.15586, "heading":2.78583, "vx":-0.62653, "vy":-1.17798, "omega":-0.16838, "ax":3.012, "ay":8.49617, "alpha":-0.0077, "fx":[51.19498,51.19374,51.27154,51.27273], "fy":[144.531,144.53131,144.50373,144.50343]},
    {"t":2.09591, "x":6.08643, "y":3.11753, "heading":2.77949, "vx":-0.51313, "vy":-0.85809, "omega":-0.16867, "ax":-6.42312, "ay":6.10868, "alpha":-0.11293, "fx":[-109.04819,-109.79526,-109.46592,-108.7121], "fy":[104.14642,103.34642,103.66604,104.46853]},
    {"t":2.14544, "x":6.05314, "y":3.08252, "heading":2.77114, "vx":-0.83121, "vy":-0.55558, "omega":-0.17427, "ax":-0.99946, "ay":1.66282, "alpha":-4.62136, "fx":[-23.48901,-33.75616,-10.33139,-0.42532], "fy":[43.36084,21.08865,12.47033,36.21688]},
    {"t":2.19496, "x":6.01076, "y":3.05705, "heading":2.76251, "vx":-0.8807, "vy":-0.47324, "omega":-0.40312, "ax":-0.00791, "ay":0.01473, "alpha":-4.16075, "fx":[-6.37616,-14.64464,6.10898,14.37367], "fy":[14.75683,-5.98915,-14.26131,6.4961]},
    {"t":2.24448, "x":5.96713, "y":3.03363, "heading":2.74254, "vx":-0.88109, "vy":-0.47251, "omega":-0.60917, "ax":-0.00006, "ay":0.00012, "alpha":-3.36203, "fx":[-4.81029,-11.82331,4.8081,11.8211], "fy":[11.82424,-4.80713,-11.82017,4.81126]},
    {"t":2.294, "x":5.9235, "y":3.01023, "heading":2.71238, "vx":-0.8811, "vy":-0.4725, "omega":-0.77566, "ax":0.0, "ay":0.0, "alpha":-2.65023, "fx":[-3.50821,-9.42937,3.50819,9.42935], "fy":[9.42937,-3.50818,-9.42934,3.50822]},
    {"t":2.34352, "x":5.87987, "y":2.98683, "heading":2.67397, "vx":-0.8811, "vy":-0.4725, "omega":-0.9069, "ax":0.0, "ay":0.0, "alpha":-2.00908, "fx":[-2.38302,-7.24505,2.38302,7.24505], "fy":[7.24505,-2.38302,-7.24505,2.38303]},
    {"t":2.39304, "x":5.83623, "y":2.96344, "heading":2.62905, "vx":-0.8811, "vy":-0.4725, "omega":-1.00639, "ax":0.0, "ay":0.0, "alpha":-1.42269, "fx":[-1.45545,-5.20103,1.45545,5.20103], "fy":[5.20103,-1.45545,-5.20103,1.45545]},
    {"t":2.44256, "x":5.7926, "y":2.94004, "heading":2.57922, "vx":-0.8811, "vy":-0.4725, "omega":-1.07685, "ax":0.0, "ay":0.0, "alpha":-0.87568, "fx":[-0.73526,-3.24193,0.73526,3.24193], "fy":[3.24193,-0.73526,-3.24193,0.73526]},
    {"t":2.49208, "x":5.74897, "y":2.91664, "heading":2.52589, "vx":-0.8811, "vy":-0.4725, "omega":-1.12021, "ax":0.0, "ay":0.0, "alpha":-0.35315, "fx":[-0.22641,-1.32138,0.22641,1.32138], "fy":[1.32138,-0.22641,-1.32138,0.22641]},
    {"t":2.54161, "x":5.70534, "y":2.89324, "heading":2.47042, "vx":-0.8811, "vy":-0.4725, "omega":-1.1377, "ax":0.0, "ay":0.0, "alpha":0.15945, "fx":[0.06899,0.60138,-0.06899,-0.60138], "fy":[-0.60138,0.06899,0.60138,-0.06899]},
    {"t":2.59113, "x":5.6617, "y":2.86984, "heading":2.41408, "vx":-0.8811, "vy":-0.4725, "omega":-1.1298, "ax":0.0, "ay":0.0, "alpha":0.67655, "fx":[0.14857,2.56401,-0.14857,-2.56401], "fy":[-2.56401,0.14857,2.56401,-0.14857]},
    {"t":2.64065, "x":5.61807, "y":2.84644, "heading":2.35813, "vx":-0.8811, "vy":-0.4725, "omega":-1.0963, "ax":0.0, "ay":0.0, "alpha":1.2126, "fx":[0.0089,4.60329,-0.0089,-4.60329], "fy":[-4.60329,0.0089,4.60329,-0.0089]},
    {"t":2.69017, "x":5.57444, "y":2.82304, "heading":2.30384, "vx":-0.8811, "vy":-0.4725, "omega":-1.03625, "ax":0.0, "ay":0.0, "alpha":1.78237, "fx":[-0.3541,6.75699,0.3541,-6.75699], "fy":[-6.75699,-0.3541,6.75699,0.3541]},
    {"t":2.73969, "x":5.5308, "y":2.79964, "heading":2.25252, "vx":-0.8811, "vy":-0.4725, "omega":-0.94798, "ax":0.0, "ay":0.0, "alpha":2.40104, "fx":[-0.94328,9.0659,0.94328,-9.0659], "fy":[-9.0659,-0.94328,9.0659,0.94328]},
    {"t":2.78921, "x":5.48717, "y":2.77624, "heading":2.20558, "vx":-0.8811, "vy":-0.4725, "omega":-0.82908, "ax":0.0, "ay":0.0, "alpha":3.0843, "fx":[-1.75689,11.57608,1.75689,-11.57608], "fy":[-11.57608,-1.75689,11.57608,1.75689]},
    {"t":2.83873, "x":5.44354, "y":2.75284, "heading":2.16452, "vx":-0.8811, "vy":-0.4725, "omega":-0.67634, "ax":0.0, "ay":0.0, "alpha":3.84833, "fx":[-2.78309,14.34151,2.78309,-14.34151], "fy":[-14.34151,-2.78309,14.34151,2.78309]},
    {"t":2.88825, "x":5.3999, "y":2.72945, "heading":2.13102, "vx":-0.8811, "vy":-0.4725, "omega":-0.48577, "ax":0.0, "ay":0.0, "alpha":4.70955, "fx":[-3.99169,17.42717,3.99181,-17.42705], "fy":[-17.42708,-3.99172,17.42714,3.99178]},
    {"t":2.93777, "x":5.35627, "y":2.70605, "heading":2.10697, "vx":-0.8811, "vy":-0.4725, "omega":-0.25255, "ax":1.90383, "ay":1.02096, "alpha":5.07968, "fx":[29.01004,50.38057,36.40818,13.73568], "fy":[-2.20306,12.06782,35.90221,23.69822]},
    {"t":2.9873, "x":5.31497, "y":2.6839, "heading":2.09446, "vx":-0.78682, "vy":-0.42194, "omega":-0.001, "ax":7.94063, "ay":4.25831, "alpha":0.01269, "fx":[135.10093,135.09911,135.03488,135.03665], "fy":[72.37069,72.37463,72.49438,72.49055]},
    {"t":3.03682, "x":5.28575, "y":2.66823, "heading":2.09441, "vx":-0.39359, "vy":-0.21107, "omega":-0.00037, "ax":7.94787, "ay":4.26219, "alpha":0.00741, "fx":[135.21034,135.20922,135.17169,135.1728], "fy":[72.46247,72.46472,72.53469,72.53248]},
    {"t":3.08634, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.09591, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.08634, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
