{
 "name":"OB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.316655158996582, "y":6.2214789390563965, "heading":0.88506662880367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08643102645874, "y":3.117527961730957, "heading":1.7359457702466383, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.316655158996582 m", "val":7.316655158996582}, "y":{"exp":"6.2214789390563965 m", "val":6.2214789390563965}, "heading":{"exp":"0.88506662880367 rad", "val":0.88506662880367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08643102645874 m", "val":6.08643102645874}, "y":{"exp":"3.117527961730957 m", "val":3.117527961730957}, "heading":{"exp":"1.7359457702466383 rad", "val":1.7359457702466383}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1489,2.17723,3.16608],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.921, "ay":-8.53326, "alpha":0.00443, "fx":[-49.71386,-49.69931,-49.65678,-49.67132], "fy":[-145.1385,-145.14352,-145.15807,-145.15305]},
    {"t":0.05222, "x":7.66676, "y":7.24275, "heading":0.0, "vx":-0.15254, "vy":-0.44563, "omega":0.00023, "ax":-2.91858, "ay":-8.5262, "alpha":0.00763, "fx":[-49.69336,-49.66832,-49.59508,-49.6201], "fy":[-145.01133,-145.02005,-145.04506,-145.03637]},
    {"t":0.10445, "x":7.65482, "y":7.20785, "heading":0.00001, "vx":-0.30496, "vy":-0.89089, "omega":0.00063, "ax":-0.36071, "ay":-1.05376, "alpha":3.71965, "fx":[-16.48426,-15.99852,3.90922,4.03136], "fy":[-8.01678,-27.64973,-27.92572,-8.10417]},
    {"t":0.15667, "x":7.6384, "y":7.15989, "heading":0.00004, "vx":-0.3238, "vy":-0.94592, "omega":0.19488, "ax":0.0, "ay":0.0, "alpha":3.21639, "fx":[-8.63423,-8.63345,8.63421,8.63343], "fy":[8.63342,-8.63424,-8.63347,8.63419]},
    {"t":0.20889, "x":7.62149, "y":7.11049, "heading":0.01022, "vx":-0.3238, "vy":-0.94592, "omega":0.36285, "ax":0.0, "ay":0.0, "alpha":2.69462, "fx":[-7.3068,-7.15893,7.3068,7.15893], "fy":[7.15893,-7.3068,-7.15893,7.3068]},
    {"t":0.26111, "x":7.60458, "y":7.06109, "heading":0.02917, "vx":-0.3238, "vy":-0.94592, "omega":0.50357, "ax":0.0, "ay":0.0, "alpha":2.25448, "fx":[-6.22568,-5.87266,6.22568,5.87266], "fy":[5.87266,-6.22568,-5.87266,6.22568]},
    {"t":0.31334, "x":7.58767, "y":7.0117, "heading":0.05547, "vx":-0.3238, "vy":-0.94592, "omega":0.6213, "ax":0.0, "ay":0.0, "alpha":1.88367, "fx":[-5.32894,-4.76828,5.32894,4.76828], "fy":[4.76828,-5.32894,-4.76828,5.32894]},
    {"t":0.36556, "x":7.57076, "y":6.9623, "heading":0.08792, "vx":-0.3238, "vy":-0.94592, "omega":0.71967, "ax":0.0, "ay":0.0, "alpha":1.57149, "fx":[-4.57248,-3.83171,4.57248,3.83171], "fy":[3.83171,-4.57248,-3.83171,4.57248]},
    {"t":0.41778, "x":7.55385, "y":6.9129, "heading":0.1255, "vx":-0.3238, "vy":-0.94592, "omega":0.80174, "ax":0.0, "ay":0.0, "alpha":1.30866, "fx":[-3.92495,-3.04554,3.92495,3.04554], "fy":[3.04554,-3.92495,-3.04554,3.92495]},
    {"t":0.47, "x":7.53694, "y":6.8635, "heading":0.16737, "vx":-0.3238, "vy":-0.94592, "omega":0.87008, "ax":0.0, "ay":0.0, "alpha":1.08722, "fx":[-3.36386,-2.3915,3.36386,2.3915], "fy":[2.3915,-3.36386,-2.3915,3.36386]},
    {"t":0.52223, "x":7.52003, "y":6.8141, "heading":0.21281, "vx":-0.3238, "vy":-0.94592, "omega":0.92686, "ax":0.0, "ay":0.0, "alpha":0.90036, "fx":[-2.8728,-1.8519,2.8728,1.8519], "fy":[1.8519,-2.8728,-1.8519,2.8728]},
    {"t":0.57445, "x":7.50312, "y":6.7647, "heading":0.26121, "vx":-0.3238, "vy":-0.94592, "omega":0.97388, "ax":0.0, "ay":0.0, "alpha":0.74226, "fx":[-2.43943,-1.41033,2.43943,1.41033], "fy":[1.41033,-2.43943,-1.41033,2.43943]},
    {"t":0.62667, "x":7.48621, "y":6.7153, "heading":0.31207, "vx":-0.3238, "vy":-0.94592, "omega":1.01264, "ax":0.0, "ay":0.0, "alpha":0.60795, "fx":[-2.05415,-1.05206,2.05415,1.05206], "fy":[1.05206,-2.05415,-1.05206,2.05415]},
    {"t":0.6789, "x":7.4693, "y":6.66591, "heading":0.36495, "vx":-0.3238, "vy":-0.94592, "omega":1.04439, "ax":0.0, "ay":0.0, "alpha":0.49317, "fx":[-1.70912,-0.76416,1.70912,0.76416], "fy":[0.76416,-1.70912,-0.76416,1.70912]},
    {"t":0.73112, "x":7.45239, "y":6.61651, "heading":0.41949, "vx":-0.3238, "vy":-0.94592, "omega":1.07015, "ax":0.0, "ay":0.0, "alpha":0.39427, "fx":[-1.39765,-0.53552,1.39765,0.53552], "fy":[0.53552,-1.39765,-0.53552,1.39765]},
    {"t":0.78334, "x":7.43549, "y":6.56711, "heading":0.47538, "vx":-0.3238, "vy":-0.94592, "omega":1.09074, "ax":0.0, "ay":0.0, "alpha":0.30809, "fx":[-1.11382,-0.35681,1.11382,0.35681], "fy":[0.35681,-1.11382,-0.35681,1.11382]},
    {"t":0.83556, "x":7.41858, "y":6.51771, "heading":0.53234, "vx":-0.3238, "vy":-0.94592, "omega":1.10683, "ax":0.0, "ay":0.0, "alpha":0.23186, "fx":[-0.85215,-0.22037,0.85215,0.22037], "fy":[0.22037,-0.85215,-0.22037,0.85215]},
    {"t":0.88779, "x":7.40167, "y":6.46831, "heading":0.59014, "vx":-0.3238, "vy":-0.94592, "omega":1.11894, "ax":0.0, "ay":0.0, "alpha":0.16312, "fx":[-0.60748,-0.12014,0.60748,0.12014], "fy":[0.12014,-0.60748,-0.12014,0.60748]},
    {"t":0.94001, "x":7.38476, "y":6.41891, "heading":0.64857, "vx":-0.3238, "vy":-0.94592, "omega":1.12745, "ax":0.0, "ay":0.0, "alpha":0.09966, "fx":[-0.37479,-0.0516,0.37479,0.0516], "fy":[0.0516,-0.37479,-0.0516,0.37479]},
    {"t":0.99223, "x":7.36785, "y":6.36951, "heading":0.70745, "vx":-0.3238, "vy":-0.94592, "omega":1.13266, "ax":-0.00002, "ay":0.00001, "alpha":0.03942, "fx":[-0.14947,-0.01192,0.14893,0.01138], "fy":[0.01175,-0.1491,-0.01156,0.14929]},
    {"t":1.04445, "x":7.35094, "y":6.32012, "heading":0.7666, "vx":-0.3238, "vy":-0.94592, "omega":1.13472, "ax":-0.0023, "ay":0.00079, "alpha":-0.01954, "fx":[0.03503,-0.03775,-0.11332,-0.04054], "fy":[0.01201,0.08758,0.0148,-0.06077]},
    {"t":1.09668, "x":7.33402, "y":6.27072, "heading":0.82586, "vx":-0.32392, "vy":-0.94588, "omega":1.1337, "ax":-0.33282, "ay":0.11524, "alpha":-0.0789, "fx":[-5.36218,-5.67297,-5.96004,-5.64933], "fy":[1.97256,2.25976,1.94774,1.66051]},
    {"t":1.1489, "x":7.31666, "y":6.22148, "heading":0.88507, "vx":-0.3413, "vy":-0.93986, "omega":1.12958, "ax":-3.12217, "ay":-8.45364, "alpha":-0.04839, "fx":[-52.79749,-53.25817,-53.41628,-52.95708], "fy":[-143.908,-143.73785,-143.68004,-143.85022]},
    {"t":1.18006, "x":7.3045, "y":6.18809, "heading":0.92027, "vx":-0.43859, "vy":-1.20329, "omega":1.12807, "ax":-3.12179, "ay":-8.45246, "alpha":-0.10438, "fx":[-52.44355,-53.45048,-53.75443,-52.75463], "fy":[-144.01527,-143.64396,-143.53255,-143.90365]},
    {"t":1.21122, "x":7.28932, "y":6.14649, "heading":0.95542, "vx":-0.53587, "vy":-1.46668, "omega":1.12482, "ax":-3.12133, "ay":-8.45102, "alpha":-0.17002, "fx":[-52.04117,-53.7015,-54.13492,-52.49403], "fy":[-144.13513,-143.5238,-143.36457,-143.97446]},
    {"t":1.24238, "x":7.27111, "y":6.09668, "heading":0.99047, "vx":-0.63313, "vy":-1.73003, "omega":1.11952, "ax":-3.12076, "ay":-8.44926, "alpha":-0.24803, "fx":[-51.57746,-54.02721,-54.56778,-52.16028], "fy":[-144.27061,-143.36981,-143.1709,-144.06678]},
    {"t":1.27355, "x":7.24986, "y":6.03867, "heading":1.02535, "vx":-0.73038, "vy":-1.99332, "omega":1.11179, "ax":-3.12003, "ay":-8.44705, "alpha":-0.34228, "fx":[-51.03378,-54.4502,-55.06712,-51.73249], "fy":[-144.42601,-143.17113,-142.94415,-144.18619]},
    {"t":1.30471, "x":7.22559, "y":5.97245, "heading":1.06, "vx":-0.8276, "vy":-2.25654, "omega":1.10112, "ax":-3.1191, "ay":-8.44419, "alpha":-0.45844, "fx":[-50.38232,-55.00352,-55.65344,-51.18053], "fy":[-144.6076,-142.9115,-142.6735,-144.3405]},
    {"t":1.33587, "x":7.19828, "y":5.89804, "heading":1.09431, "vx":-0.9248, "vy":-2.51967, "omega":1.08684, "ax":-3.11784, "ay":-8.44038, "alpha":-0.60515, "fx":[-49.57961,-55.73771,-56.35758,-50.45925], "fy":[-144.82491,-142.56552,-142.34244,-144.54097]},
    {"t":1.36703, "x":7.16795, "y":5.81542, "heading":1.12818, "vx":-1.02196, "vy":-2.78269, "omega":1.06798, "ax":-3.11607, "ay":-8.43508, "alpha":-0.79634, "fx":[-48.55406,-56.73427,-57.22805,-49.49767], "fy":[-145.09303,-142.09096,-141.92454,-144.80448]},
    {"t":1.39819, "x":7.13459, "y":5.72461, "heading":1.16146, "vx":-1.11906, "vy":-3.04553, "omega":1.04316, "ax":-3.11345, "ay":-8.42727, "alpha":-1.05594, "fx":[-47.17913,-58.13378,-58.34555,-48.17722], "fy":[-145.43717,-141.4123,-141.37484,-145.1575]},
    {"t":1.42935, "x":7.09821, "y":5.62562, "heading":1.19397, "vx":-1.21608, "vy":-3.30814, "omega":1.01026, "ax":-3.10923, "ay":-8.41484, "alpha":-1.42888, "fx":[-45.20909,-60.20147,-59.85425,-46.28389], "fy":[-145.90226,-140.37985,-140.61041,-145.64366]},
    {"t":1.46051, "x":7.05881, "y":5.51845, "heading":1.22545, "vx":-1.31297, "vy":-3.57036, "omega":0.96573, "ax":-3.10159, "ay":-8.39263, "alpha":-2.01083, "fx":[-42.09822,-63.5039,-62.038,-43.38834], "fy":[-146.5747,-138.65099,-139.46053,-146.33904]},
    {"t":1.49168, "x":7.01639, "y":5.40311, "heading":1.25554, "vx":-1.40962, "vy":-3.83188, "omega":0.90307, "ax":-3.08469, "ay":-8.34474, "alpha":-3.04912, "fx":[-36.35518,-69.49703,-65.53768,-38.48886], "fy":[-147.62955,-135.24381,-137.51262,-147.38071]},
    {"t":1.52284, "x":6.97096, "y":5.27966, "heading":1.28368, "vx":-1.50574, "vy":-4.09192, "omega":0.80806, "ax":-3.02898, "ay":-8.19624, "alpha":-5.44747, "fx":[-22.08965,-83.23469,-72.13023,-28.63345], "fy":[-149.2591,-125.95822,-133.48056,-148.96468]},
    {"t":1.554, "x":6.92257, "y":5.14817, "heading":1.30886, "vx":-1.60013, "vy":-4.34732, "omega":0.63831, "ax":-2.47052, "ay":-6.99307, "alpha":-16.25325, "fx":[50.75163,-129.04866,-88.16478,-1.62944], "fy":[-135.78611,-68.92884,-121.28463,-149.80071]},
    {"t":1.58516, "x":6.87151, "y":5.0093, "heading":1.32875, "vx":-1.67711, "vy":-4.56524, "omega":0.13183, "ax":-0.66836, "ay":-1.14318, "alpha":-4.20796, "fx":[2.54413,-20.21348,-24.79534,-3.01003], "fy":[-11.52801,-5.7689,-27.35885,-33.12471]},
    {"t":1.61632, "x":6.81893, "y":4.86649, "heading":1.33286, "vx":-1.69794, "vy":-4.60086, "omega":0.00071, "ax":-0.19506, "ay":0.0706, "alpha":-0.00318, "fx":[-3.30769,-3.32426,-3.32821,-3.31165], "fy":[1.20726,1.21124,1.19461,1.19066]},
    {"t":1.64748, "x":6.76592, "y":4.72315, "heading":1.33288, "vx":-1.70402, "vy":-4.59866, "omega":0.00061, "ax":-0.4093, "ay":0.15232, "alpha":0.0, "fx":[-6.96201,-6.962,-6.96199,-6.96201], "fy":[2.59085,2.59085,2.59086,2.59086]},
    {"t":1.67864, "x":6.71262, "y":4.57993, "heading":1.3329, "vx":-1.71677, "vy":-4.59391, "omega":0.00061, "ax":-1.12411, "ay":0.42724, "alpha":0.00491, "fx":[-19.13653,-19.11133,-19.10493,-19.13013], "fy":[7.25712,7.25115,7.27719,7.28313]},
    {"t":1.70981, "x":6.65858, "y":4.43698, "heading":1.33292, "vx":-1.7518, "vy":-4.5806, "omega":0.00076, "ax":-2.16204, "ay":2.57849, "alpha":5.06735, "fx":[-55.00815,-28.6277,-18.77056,-44.69662], "fy":[32.49629,28.5076,56.43537,57.99804]},
    {"t":1.74097, "x":6.60294, "y":4.2955, "heading":1.33294, "vx":-1.81917, "vy":-4.50025, "omega":0.15867, "ax":2.21236, "ay":7.24653, "alpha":15.24358, "fx":[-50.97317,121.94719,82.09505,-2.54244], "fy":[136.40523,81.16669,125.56684,149.90694]},
    {"t":1.77213, "x":6.54733, "y":4.15878, "heading":1.33789, "vx":-1.75023, "vy":-4.27444, "omega":0.63368, "ax":2.86616, "ay":8.27286, "alpha":5.18554, "fx":[21.59776,79.80008,67.92579,25.68687], "fy":[149.38749,128.26746,135.70267,149.51807]},
    {"t":1.80329, "x":6.49418, "y":4.0296, "heading":1.35763, "vx":-1.66092, "vy":-4.01665, "omega":0.79527, "ax":2.97916, "ay":8.38892, "alpha":2.90759, "fx":[36.72242,68.02797,61.99573,35.95246], "fy":[147.55049,136.03592,139.16524,148.02078]},
    {"t":1.83445, "x":6.44387, "y":3.90851, "heading":1.38242, "vx":-1.56808, "vy":-3.75524, "omega":0.88587, "ax":3.02386, "ay":8.42386, "alpha":1.90836, "fx":[42.8716,62.8625,58.87288,41.13278], "fy":[146.35323,138.97087,140.83941,146.98595]},
    {"t":1.86561, "x":6.39647, "y":3.79558, "heading":1.41002, "vx":-1.47385, "vy":-3.49274, "omega":0.94534, "ax":3.04769, "ay":8.43904, "alpha":1.34448, "fx":[46.16006,59.96367,56.97591,44.26146], "fy":[145.6045,140.50035,141.811,146.2671]},
    {"t":1.89677, "x":6.35203, "y":3.69084, "heading":1.43948, "vx":-1.37888, "vy":-3.22976, "omega":0.98724, "ax":3.06247, "ay":8.44705, "alpha":0.98162, "fx":[48.18206,58.09499,55.72142,46.36838], "fy":[145.10756,141.44174,142.43699,145.74164]},
    {"t":1.92794, "x":6.31054, "y":3.59429, "heading":1.47024, "vx":-1.28345, "vy":-2.96654, "omega":1.01782, "ax":3.07252, "ay":8.45182, "alpha":0.72832, "fx":[49.53187,56.77841,54.84639,47.89439], "fy":[144.7616,142.08343,142.86755,145.33935]},
    {"t":1.9591, "x":6.27204, "y":3.50596, "heading":1.50196, "vx":-1.18771, "vy":-2.70317, "omega":1.04052, "ax":3.07981, "ay":8.45489, "alpha":0.5414, "fx":[50.48115,55.79174,54.21501,49.05857], "fy":[144.51273,142.5521,143.17663,145.01961]},
    {"t":1.99026, "x":6.23653, "y":3.42583, "heading":1.53438, "vx":-1.09174, "vy":-2.43971, "omega":1.05739, "ax":3.08532, "ay":8.457, "alpha":0.39774, "fx":[51.17177,55.01817,53.75002,49.98169], "fy":[144.32995,142.91182,143.40482,144.7578]},
    {"t":2.02142, "x":6.204, "y":3.35391, "heading":1.56733, "vx":-0.9956, "vy":-2.17617, "omega":1.06978, "ax":3.08964, "ay":8.45851, "alpha":0.28387, "fx":[51.68519,54.39066,53.40414,50.73559], "fy":[144.19426,143.19835,143.57629,144.53833]},
    {"t":2.05258, "x":6.17448, "y":3.2902, "heading":1.60067, "vx":-0.89932, "vy":-1.91259, "omega":1.07863, "ax":3.09312, "ay":8.45963, "alpha":0.1914, "fx":[52.07156,53.86811,53.14678,51.36563], "fy":[144.09336,143.43318,143.70631,144.35085]},
    {"t":2.08374, "x":6.14796, "y":3.23471, "heading":1.63428, "vx":-0.80293, "vy":-1.64898, "omega":1.08459, "ax":3.09597, "ay":8.46049, "alpha":0.1148, "fx":[52.36354,53.42394,52.95716,51.90178], "fy":[144.01892,143.62998,143.80506,144.18832]},
    {"t":2.1149, "x":6.12444, "y":3.18743, "heading":1.66808, "vx":-0.70646, "vy":-1.38534, "omega":1.08817, "ax":3.09836, "ay":8.46117, "alpha":0.05031, "fx":[52.58337,53.0403,52.82068,52.36461], "fy":[143.96509,143.79783,143.87957,144.04573]},
    {"t":2.14607, "x":6.10393, "y":3.14837, "heading":1.70199, "vx":-0.60991, "vy":-1.12168, "omega":1.08974, "ax":3.10039, "ay":8.46171, "alpha":-0.00471, "fx":[52.74675,52.70471,52.72669,52.76874], "fy":[143.92764,143.943,143.93487,143.9195]},
    {"t":2.17723, "x":6.08643, "y":3.11753, "heading":1.73595, "vx":-0.5133, "vy":-0.858, "omega":1.08959, "ax":-6.22331, "ay":6.18961, "alpha":-0.11973, "fx":[-105.24392,-105.97511,-106.46898,-105.73874], "fy":[105.90371,105.20076,104.66061,105.36908]},
    {"t":2.23216, "x":6.04884, "y":3.07973, "heading":1.7958, "vx":-0.85518, "vy":-0.51796, "omega":1.08302, "ax":-0.46366, "ay":0.81178, "alpha":-3.44725, "fx":[-0.9061,-18.85451,-15.09765,3.31124], "fy":[24.90071,20.6179,2.72688,6.98689]},
    {"t":2.2871, "x":6.00116, "y":3.0525, "heading":1.8553, "vx":-0.88065, "vy":-0.47337, "omega":0.89364, "ax":-0.00271, "ay":0.00505, "alpha":-2.92978, "fx":[5.29424,-9.80138,-5.38758,9.71009], "fy":[9.8416,5.42684,-9.66987,-5.25496]},
    {"t":2.34204, "x":5.95278, "y":3.02651, "heading":1.90439, "vx":-0.8808, "vy":-0.47309, "omega":0.73269, "ax":-0.00002, "ay":0.00003, "alpha":-2.43674, "fx":[4.03831,-8.3225,-4.03887,8.32195], "fy":[8.32274,4.03911,-8.3217,-4.03807]},
    {"t":2.39697, "x":5.90439, "y":3.00052, "heading":1.94464, "vx":-0.8808, "vy":-0.47309, "omega":0.59882, "ax":0.0, "ay":0.0, "alpha":-2.02656, "fx":[3.07752,-7.05086,-3.07752,7.05085], "fy":[7.05086,3.07752,-7.05085,-3.07752]},
    {"t":2.45191, "x":5.856, "y":2.97453, "heading":1.97754, "vx":-0.8808, "vy":-0.47309, "omega":0.48749, "ax":0.0, "ay":0.0, "alpha":-1.68574, "fx":[2.36567,-5.94612,-2.36567,5.94612], "fy":[5.94612,2.36567,-5.94612,-2.36567]},
    {"t":2.50684, "x":5.80761, "y":2.94854, "heading":2.00432, "vx":-0.8808, "vy":-0.47309, "omega":0.39488, "ax":0.0, "ay":0.0, "alpha":-1.40292, "fx":[1.83556,-4.99947,-1.83556,4.99947], "fy":[4.99947,1.83556,-4.99947,-1.83556]},
    {"t":2.56178, "x":5.75923, "y":2.92255, "heading":2.02602, "vx":-0.8808, "vy":-0.47309, "omega":0.31781, "ax":0.0, "ay":0.0, "alpha":-1.16852, "fx":[1.43819,-4.19635,-1.43819,4.19635], "fy":[4.19635,1.43819,-4.19635,-1.43819]},
    {"t":2.61672, "x":5.71084, "y":2.89656, "heading":2.04347, "vx":-0.8808, "vy":-0.47309, "omega":0.25361, "ax":0.0, "ay":0.0, "alpha":-0.97455, "fx":[1.13818,-3.52018,-1.13818,3.52018], "fy":[3.52018,1.13818,-3.52018,-1.13818]},
    {"t":2.67165, "x":5.66245, "y":2.87057, "heading":2.05741, "vx":-0.8808, "vy":-0.47309, "omega":0.20008, "ax":0.0, "ay":0.0, "alpha":-0.81436, "fx":[0.91001,-2.9545,-0.91001,2.9545], "fy":[2.9545,0.91001,-2.9545,-0.91001]},
    {"t":2.72659, "x":5.61406, "y":2.84458, "heading":2.0684, "vx":-0.8808, "vy":-0.47309, "omega":0.15534, "ax":0.0, "ay":0.0, "alpha":-0.68241, "fx":[0.73531,-2.48403,-0.73531,2.48403], "fy":[2.48403,0.73531,-2.48403,-0.73531]},
    {"t":2.78153, "x":5.56567, "y":2.81859, "heading":2.07693, "vx":-0.8808, "vy":-0.47309, "omega":0.11785, "ax":0.0, "ay":0.0, "alpha":-0.57416, "fx":[0.60081,-2.0952,-0.60081,2.0952], "fy":[2.0952,0.60081,-2.0952,-0.60081]},
    {"t":2.83646, "x":5.51729, "y":2.7926, "heading":2.08341, "vx":-0.8808, "vy":-0.47309, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":-0.48586, "fx":[0.49692,-1.77623,-0.49692,1.77623], "fy":[1.77623,0.49692,-1.77623,-0.49692]},
    {"t":2.8914, "x":5.4689, "y":2.76661, "heading":2.08815, "vx":-0.8808, "vy":-0.47309, "omega":0.05961, "ax":0.0, "ay":0.0, "alpha":-0.41445, "fx":[0.41669,-1.51715,-0.41669,1.51715], "fy":[1.51715,0.41669,-1.51715,-0.41669]},
    {"t":2.94633, "x":5.42051, "y":2.74062, "heading":2.09142, "vx":-0.8808, "vy":-0.47309, "omega":0.03685, "ax":0.0, "ay":0.0, "alpha":-0.35744, "fx":[0.3551,-1.30964,-0.35509,1.30965], "fy":[1.30964,0.35509,-1.30964,-0.35509]},
    {"t":3.00127, "x":5.37212, "y":2.71463, "heading":2.09345, "vx":-0.8808, "vy":-0.47309, "omega":0.01721, "ax":0.14675, "ay":0.07882, "alpha":-0.31266, "fx":[2.8041,1.34998,2.1883,3.64206], "fy":[2.48684,1.6495,0.19425,1.03217]},
    {"t":3.05621, "x":5.32395, "y":2.68876, "heading":2.09439, "vx":-0.87274, "vy":-0.46876, "omega":0.00003, "ax":7.94014, "ay":4.26474, "alpha":-0.00043, "fx":[135.05846,135.05852,135.06069,135.06063], "fy":[72.54417,72.54404,72.54,72.54013]},
    {"t":3.11114, "x":5.28799, "y":2.66944, "heading":2.09439, "vx":-0.43654, "vy":-0.23447, "omega":0.00001, "ax":7.94629, "ay":4.26804, "alpha":-0.00019, "fx":[135.16358,135.1636,135.16455,135.16452], "fy":[72.59911,72.59906,72.5973,72.59736]},
    {"t":3.16608, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
