{
 "name":"OB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354510307312012, "y":6.39181661605835, "heading":2.9122987409114556, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08643102645874, "y":3.117527961730957, "heading":2.7794891936879185, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"6.39181661605835 m", "val":6.39181661605835}, "heading":{"exp":"2.9122987409114556 rad", "val":2.9122987409114556}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08643102645874 m", "val":6.08643102645874}, "y":{"exp":"3.117527961730957 m", "val":3.117527961730957}, "heading":{"exp":"2.7794891936879185 rad", "val":2.7794891936879185}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97524,2.0382,3.0286],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10438, "ay":-8.46383, "alpha":-0.00294, "fx":[-52.82368,-52.81349,-52.78567,-52.79586], "fy":[-143.96036,-143.96414,-143.97433,-143.97055]},
    {"t":0.05737, "x":7.66564, "y":7.24046, "heading":3.14159, "vx":-0.17809, "vy":-0.48555, "omega":-0.00017, "ax":-2.89713, "ay":-7.89877, "alpha":-0.13486, "fx":[-50.0864,-49.67608,-48.476,-48.87894], "fy":[-134.02888,-134.2762,-134.67976,-134.43865]},
    {"t":0.11473, "x":7.65065, "y":7.19961, "heading":3.14158, "vx":-0.34429, "vy":-0.93868, "omega":-0.00791, "ax":-0.00002, "ay":-0.00005, "alpha":-1.55604, "fx":[-4.17719,-4.17727,4.17653,4.17662], "fy":[4.17605,-4.17776,-4.17784,4.17597]},
    {"t":0.1721, "x":7.6309, "y":7.14576, "heading":3.14113, "vx":-0.34429, "vy":-0.93868, "omega":-0.09717, "ax":0.0, "ay":0.0, "alpha":-1.25498, "fx":[-3.36722,-3.37034,3.36722,3.37034], "fy":[3.37034,-3.36722,-3.37034,3.36722]},
    {"t":0.22947, "x":7.61115, "y":7.09191, "heading":3.13556, "vx":-0.34429, "vy":-0.93868, "omega":-0.16917, "ax":0.0, "ay":0.0, "alpha":-1.00106, "fx":[-2.6709,-2.70335,2.6709,2.70335], "fy":[2.70335,-2.6709,-2.70335,2.6709]},
    {"t":0.28684, "x":7.5914, "y":7.03806, "heading":3.12585, "vx":-0.34429, "vy":-0.93868, "omega":-0.22659, "ax":0.0, "ay":0.0, "alpha":-0.78488, "fx":[-2.07344,-2.13977,2.07344,2.13977], "fy":[2.13977,-2.07344,-2.13977,2.07344]},
    {"t":0.3442, "x":7.57165, "y":6.98421, "heading":3.11285, "vx":-0.34429, "vy":-0.93868, "omega":-0.27162, "ax":0.0, "ay":0.0, "alpha":-0.59836, "fx":[-1.55937,-1.65169,1.55937,1.65169], "fy":[1.65169,-1.55937,-1.65169,1.55937]},
    {"t":0.40157, "x":7.5519, "y":6.93036, "heading":3.09727, "vx":-0.34429, "vy":-0.93868, "omega":-0.30595, "ax":0.0, "ay":0.0, "alpha":-0.4345, "fx":[-1.11352,-1.21688,1.11352,1.21688], "fy":[1.21688,-1.11352,-1.21688,1.11352]},
    {"t":0.45894, "x":7.53215, "y":6.87651, "heading":3.07972, "vx":-0.34429, "vy":-0.93868, "omega":-0.33087, "ax":0.0, "ay":0.0, "alpha":-0.28712, "fx":[-0.7216,-0.81692,0.7216,0.81692], "fy":[0.81692,-0.7216,-0.81692,0.7216]},
    {"t":0.51631, "x":7.5124, "y":6.82266, "heading":3.06074, "vx":-0.34429, "vy":-0.93868, "omega":-0.34734, "ax":0.0, "ay":0.0, "alpha":-0.15064, "fx":[-0.3704,-0.43572,0.3704,0.43572], "fy":[0.43572,-0.3704,-0.43572,0.3704]},
    {"t":0.57367, "x":7.49264, "y":6.76881, "heading":3.04081, "vx":-0.34429, "vy":-0.93868, "omega":-0.35599, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[-0.04774,-0.05848,0.04774,0.05848], "fy":[0.05848,-0.04774,-0.05848,0.04774]},
    {"t":0.63104, "x":7.47289, "y":6.71496, "heading":3.02039, "vx":-0.34429, "vy":-0.93868, "omega":-0.35713, "ax":0.0, "ay":0.0, "alpha":0.11012, "fx":[0.25768,0.32916,-0.25768,-0.32916], "fy":[-0.32916,0.25768,0.32916,-0.25768]},
    {"t":0.68841, "x":7.45314, "y":6.66111, "heading":2.9999, "vx":-0.34429, "vy":-0.93868, "omega":-0.35081, "ax":0.0, "ay":0.0, "alpha":0.2443, "fx":[0.55661,0.74183,-0.55661,-0.74183], "fy":[-0.74183,0.55661,0.74183,-0.55661]},
    {"t":0.74578, "x":7.43339, "y":6.60726, "heading":2.97978, "vx":-0.34429, "vy":-0.93868, "omega":-0.3368, "ax":0.0, "ay":0.0, "alpha":0.38777, "fx":[0.85959,1.19499,-0.85959,-1.19499], "fy":[-1.19499,0.85959,1.19499,-0.85959]},
    {"t":0.80314, "x":7.41364, "y":6.55341, "heading":2.96045, "vx":-0.34429, "vy":-0.93868, "omega":-0.31455, "ax":0.0, "ay":0.0, "alpha":0.54594, "fx":[1.17752,1.70553,-1.17746,-1.70547], "fy":[-1.70551,1.17748,1.70549,-1.1775]},
    {"t":0.86051, "x":7.39389, "y":6.49956, "heading":2.94241, "vx":-0.34429, "vy":-0.93868, "omega":-0.28323, "ax":0.00037, "ay":-0.00014, "alpha":0.72479, "fx":[1.52847,2.29841,-1.51582,-2.28576], "fy":[-2.2944,1.51982,2.28977,-1.52447]},
    {"t":0.91788, "x":7.37414, "y":6.44571, "heading":2.92616, "vx":-0.34427, "vy":-0.93869, "omega":-0.24165, "ax":0.07369, "ay":-0.0284, "alpha":0.93092, "fx":[3.16011,4.22859,-0.65326,-1.72191], "fy":[-3.45775,1.42343,2.49303,-2.39099]},
    {"t":0.97524, "x":7.35451, "y":6.39182, "heading":2.9123, "vx":-0.34004, "vy":-0.94032, "omega":-0.18825, "ax":-3.05223, "ay":-8.4813, "alpha":0.00479, "fx":[-51.89077,-51.89633,-51.94433,-51.93874], "fy":[-144.27414,-144.27206,-144.25479,-144.25688]},
    {"t":1.0119, "x":7.34, "y":6.35165, "heading":2.9054, "vx":-0.45192, "vy":-1.25119, "omega":-0.18807, "ax":-3.05178, "ay":-8.48009, "alpha":0.00958, "fx":[-51.85664,-51.86708,-51.96314,-51.95263], "fy":[-144.26312,-144.25919,-144.22464,-144.22859]},
    {"t":1.04855, "x":7.32138, "y":6.3001, "heading":2.89851, "vx":-0.56378, "vy":-1.56201, "omega":-0.18772, "ax":-3.05123, "ay":-8.47861, "alpha":0.01541, "fx":[-51.81537,-51.83107,-51.98572,-51.96986], "fy":[-144.24953,-144.24359,-144.18796,-144.19398]},
    {"t":1.08521, "x":7.29867, "y":6.23715, "heading":2.89162, "vx":-0.67562, "vy":-1.87279, "omega":-0.18716, "ax":-3.05054, "ay":-8.47677, "alpha":0.02266, "fx":[-51.76438,-51.78583,-52.01344,-51.99165], "fy":[-144.23242,-144.22422,-144.14234,-144.15071]},
    {"t":1.12186, "x":7.27185, "y":6.16281, "heading":2.88476, "vx":-0.78743, "vy":-2.18349, "omega":-0.18633, "ax":-3.04966, "ay":-8.47441, "alpha":0.03192, "fx":[-51.69962,-51.7275,-52.04841,-52.01985], "fy":[-144.21027,-144.19946,-144.08401,-144.09514]},
    {"t":1.15851, "x":7.24094, "y":6.07708, "heading":2.87794, "vx":-0.89921, "vy":-2.49411, "omega":-0.18516, "ax":-3.04849, "ay":-8.47126, "alpha":0.04418, "fx":[-51.61442,-51.64971,-52.0941,-52.0575], "fy":[-144.18056,-144.1666,-144.00673,-144.02128]},
    {"t":1.19517, "x":7.20594, "y":5.97998, "heading":2.87115, "vx":-1.01095, "vy":-2.80461, "omega":-0.18354, "ax":-3.04686, "ay":-8.46689, "alpha":0.06115, "fx":[-51.49701,-51.54119,-52.15663,-52.10993], "fy":[-144.13874,-144.12077,-143.89935,-143.91845]},
    {"t":1.23182, "x":7.16684, "y":5.87149, "heading":2.86442, "vx":-1.12263, "vy":-3.11495, "omega":-0.18129, "ax":-3.04443, "ay":-8.46037, "alpha":0.08621, "fx":[-51.32436,-51.37978,-52.24789,-52.18744], "fy":[-144.0758,-144.05221,-143.73989,-143.76568]},
    {"t":1.26847, "x":7.12364, "y":5.75163, "heading":2.85778, "vx":-1.23421, "vy":-3.42505, "omega":-0.17813, "ax":-3.04043, "ay":-8.44962, "alpha":0.12695, "fx":[-51.0446,-51.11528,-52.39445,-52.31284], "fy":[-143.97078,-143.93824,-143.47803,-143.51528]},
    {"t":1.30513, "x":7.07636, "y":5.62042, "heading":2.85125, "vx":-1.34566, "vy":-3.73476, "omega":-0.17348, "ax":-3.0326, "ay":-8.42859, "alpha":0.20498, "fx":[-50.51096,-50.60404,-52.67058,-52.54902], "fy":[-143.76189,-143.71139,-142.96793,-143.03047]},
    {"t":1.34178, "x":7.025, "y":5.47786, "heading":2.84489, "vx":-1.45681, "vy":-4.0437, "omega":-0.16597, "ax":-3.01052, "ay":-8.36923, "alpha":0.41617, "fx":[-49.07796,-49.19884,-53.3962,-53.15914], "fy":[-143.15602,-143.04609,-141.53639,-141.69442]},
    {"t":1.37843, "x":6.96958, "y":5.32402, "heading":2.83881, "vx":-1.56716, "vy":-4.35046, "omega":-0.15071, "ax":-2.57955, "ay":-7.20622, "alpha":4.10006, "fx":[-28.55691,-23.66355,-63.34684,-59.94246], "fy":[-131.23943,-126.39391,-112.30209,-120.36754]},
    {"t":1.41509, "x":6.91041, "y":5.15972, "heading":2.83328, "vx":-1.66171, "vy":-4.6146, "omega":-0.00043, "ax":-0.00251, "ay":-0.01681, "alpha":0.01087, "fx":[-0.02369,-0.00597,-0.0616,-0.07932], "fy":[-0.32268,-0.26705,-0.24934,-0.30497]},
    {"t":1.45174, "x":6.8495, "y":4.99057, "heading":2.83326, "vx":-1.6618, "vy":-4.61521, "omega":-0.00003, "ax":-0.03776, "ay":0.01359, "alpha":0.0, "fx":[-0.64221,-0.6422,-0.64222,-0.64223], "fy":[0.23119,0.23121,0.23121,0.23119]},
    {"t":1.48839, "x":6.78856, "y":4.82142, "heading":2.83326, "vx":-1.66318, "vy":-4.61471, "omega":-0.00003, "ax":-0.15841, "ay":0.05721, "alpha":0.0, "fx":[-2.69451,-2.69451,-2.69451,-2.69451], "fy":[0.97306,0.97306,0.97306,0.97306]},
    {"t":1.52505, "x":6.72749, "y":4.65231, "heading":2.83326, "vx":-1.66899, "vy":-4.61262, "omega":-0.00003, "ax":-0.61042, "ay":0.22258, "alpha":-0.00001, "fx":[-10.38309,-10.3831,-10.38307,-10.38306], "fy":[3.78604,3.78601,3.786,3.78603]},
    {"t":1.5617, "x":6.66591, "y":4.48339, "heading":2.83326, "vx":-1.69136, "vy":-4.60446, "omega":-0.00003, "ax":-2.18146, "ay":0.85612, "alpha":-0.0154, "fx":[-37.12912,-37.15658,-37.08283,-37.05536], "fy":[14.6156,14.53177,14.50904,14.59289]},
    {"t":1.59836, "x":6.60245, "y":4.31519, "heading":2.83326, "vx":-1.77132, "vy":-4.57308, "omega":-0.0006, "ax":1.51075, "ay":8.0773, "alpha":-2.80524, "fx":[15.36156,9.27808,38.3842,39.76566], "fy":[140.92988,139.1451,133.65712,135.83799]},
    {"t":1.63501, "x":6.53854, "y":4.153, "heading":2.83324, "vx":-1.71595, "vy":-4.27702, "omega":-0.10342, "ax":2.80218, "ay":8.4501, "alpha":-0.43188, "fx":[45.51034,45.47728,49.88246,49.7868], "fy":[144.48094,144.42546,142.96459,143.0644]},
    {"t":1.67166, "x":6.47753, "y":4.00191, "heading":2.82945, "vx":-1.61324, "vy":-3.96729, "omega":-0.11925, "ax":2.91779, "ay":8.47153, "alpha":-0.21802, "fx":[48.52198,48.54278,50.7559,50.70211], "fy":[144.48897,144.46382,143.70157,143.73879]},
    {"t":1.70832, "x":6.42035, "y":3.86218, "heading":2.82508, "vx":-1.50629, "vy":-3.65678, "omega":-0.12724, "ax":2.96101, "ay":8.47894, "alpha":-0.13691, "fx":[49.66662,49.68451,51.07163,51.04069], "fy":[144.47232,144.45834,143.97394,143.99277]},
    {"t":1.74497, "x":6.36713, "y":3.73385, "heading":2.82041, "vx":-1.39776, "vy":-3.346, "omega":-0.13226, "ax":2.98363, "ay":8.48267, "alpha":-0.09415, "fx":[50.26988,50.28168,51.23461,51.21662], "fy":[144.45886,144.45065,144.11548,144.12599]},
    {"t":1.78162, "x":6.3179, "y":3.6169, "heading":2.81556, "vx":-1.2884, "vy":-3.03508, "omega":-0.13571, "ax":2.99755, "ay":8.4849, "alpha":-0.06772, "fx":[50.64234,50.64926,51.33434,51.32421], "fy":[144.44888,144.44407,144.20206,144.20805]},
    {"t":1.81828, "x":6.27269, "y":3.51135, "heading":2.81059, "vx":-1.17853, "vy":-2.72407, "omega":-0.13819, "ax":3.00699, "ay":8.48639, "alpha":-0.04978, "fx":[50.89509,50.89854,51.40185,51.39666], "fy":[144.4414,144.43872,144.26038,144.2637]},
    {"t":1.85493, "x":6.23152, "y":3.41721, "heading":2.80553, "vx":-1.06831, "vy":-2.41302, "omega":-0.14002, "ax":3.01381, "ay":8.48745, "alpha":-0.03679, "fx":[51.07775,51.07889,51.45074,51.44866], "fy":[144.43566,144.43433,144.30229,144.30397]},
    {"t":1.89158, "x":6.19438, "y":3.33446, "heading":2.80039, "vx":-0.95785, "vy":-2.10192, "omega":-0.14137, "ax":3.01897, "ay":8.48824, "alpha":-0.02695, "fx":[51.21584,51.21553,51.4879,51.48769], "fy":[144.43116,144.43067,144.3338,144.33448]},
    {"t":1.92824, "x":6.1613, "y":3.26312, "heading":2.79521, "vx":-0.84719, "vy":-1.7908, "omega":-0.14235, "ax":3.023, "ay":8.48885, "alpha":-0.01924, "fx":[51.32381,51.32273,51.51718,51.518], "fy":[144.42757,144.42758,144.35833,144.35842]},
    {"t":1.96489, "x":6.13228, "y":3.20319, "heading":2.78999, "vx":-0.73639, "vy":-1.47965, "omega":-0.14306, "ax":3.02625, "ay":8.48934, "alpha":-0.01304, "fx":[51.41048,51.40914,51.54092,51.54214], "fy":[144.42467,144.42491,144.37794,144.37774]},
    {"t":2.00154, "x":6.10732, "y":3.15465, "heading":2.78475, "vx":-0.62546, "vy":-1.16849, "omega":-0.14354, "ax":3.02892, "ay":8.48974, "alpha":-0.00795, "fx":[51.48153,51.48033,51.56061,51.56176], "fy":[144.42229,144.42259,144.39394,144.39366]},
    {"t":2.0382, "x":6.08643, "y":3.11753, "heading":2.77949, "vx":-0.51444, "vy":-0.85731, "omega":-0.14383, "ax":-6.41234, "ay":6.11628, "alpha":-0.11813, "fx":[-108.85618,-109.63783,-109.29173,-108.50269], "fy":[104.28572,103.45075,103.78541,104.62308]},
    {"t":2.08772, "x":6.05309, "y":3.08257, "heading":2.77237, "vx":-0.83198, "vy":-0.55443, "omega":-0.14968, "ax":-0.98288, "ay":1.63763, "alpha":-4.76972, "fx":[-23.44975,-33.98717,-9.793,0.35582], "fy":[43.42013,20.43372,11.51606,36.05248]},
    {"t":2.13724, "x":6.01069, "y":3.05713, "heading":2.76495, "vx":-0.88065, "vy":-0.47333, "omega":-0.38587, "ax":-0.00779, "ay":0.01451, "alpha":-4.28576, "fx":[-6.59821,-15.06281,6.33518,14.79577], "fy":[15.17302,-6.21698,-14.68539,6.71653]},
    {"t":2.18676, "x":5.96707, "y":3.0337, "heading":2.74585, "vx":-0.88104, "vy":-0.47262, "omega":-0.5981, "ax":-0.00006, "ay":0.00012, "alpha":-3.46683, "fx":[-5.00043,-12.17537,4.99827,12.17319], "fy":[12.17629,-4.99731,-12.17228,5.00138]},
    {"t":2.23628, "x":5.92344, "y":3.0103, "heading":2.71623, "vx":-0.88104, "vy":-0.47261, "omega":-0.76978, "ax":0.0, "ay":0.0, "alpha":-2.737, "fx":[-3.66054,-9.72405,3.66052,9.72403], "fy":[9.72405,-3.66051,-9.72402,3.66055]},
    {"t":2.2858, "x":5.87981, "y":2.9869, "heading":2.67811, "vx":-0.88104, "vy":-0.47261, "omega":-0.90532, "ax":0.0, "ay":0.0, "alpha":-2.07981, "fx":[-2.49796,-7.4898,2.49796,7.4898], "fy":[7.4898,-2.49796,-7.4898,2.49796]},
    {"t":2.33532, "x":5.83618, "y":2.96349, "heading":2.63328, "vx":-0.88104, "vy":-0.47261, "omega":-1.00831, "ax":0.0, "ay":0.0, "alpha":-1.47912, "fx":[-1.536,-5.40086,1.536,5.40086], "fy":[5.40086,-1.536,-5.40086,1.536]},
    {"t":2.38484, "x":5.79255, "y":2.94009, "heading":2.58335, "vx":-0.88104, "vy":-0.47261, "omega":-1.08155, "ax":0.0, "ay":0.0, "alpha":-0.91928, "fx":[-0.78591,-3.40012,0.78591,3.40012], "fy":[3.40012,-0.78591,-3.40012,0.78591]},
    {"t":2.43436, "x":5.74892, "y":2.91669, "heading":2.52979, "vx":-0.88104, "vy":-0.47261, "omega":-1.12708, "ax":0.0, "ay":0.0, "alpha":-0.38509, "fx":[-0.2525,-1.43992,0.2525,1.43992], "fy":[1.43992,-0.2525,-1.43992,0.2525]},
    {"t":2.48388, "x":5.7053, "y":2.89328, "heading":2.47398, "vx":-0.88104, "vy":-0.47261, "omega":-1.14615, "ax":0.0, "ay":0.0, "alpha":0.13828, "fx":[0.06168,0.5213,-0.06168,-0.5213], "fy":[-0.5213,0.06168,0.5213,-0.06168]},
    {"t":2.5334, "x":5.66167, "y":2.86988, "heading":2.41722, "vx":-0.88104, "vy":-0.47261, "omega":-1.1393, "ax":0.0, "ay":0.0, "alpha":0.66554, "fx":[0.15408,2.52183,-0.15408,-2.52183], "fy":[-2.52183,0.15408,2.52183,-0.15408]},
    {"t":2.58292, "x":5.61804, "y":2.84648, "heading":2.3608, "vx":-0.88104, "vy":-0.47261, "omega":-1.10634, "ax":0.0, "ay":0.0, "alpha":1.21144, "fx":[0.02118,4.59884,-0.02118,-4.59884], "fy":[-4.59884,0.02118,4.59884,-0.02118]},
    {"t":2.63244, "x":5.57441, "y":2.82307, "heading":2.30601, "vx":-0.88104, "vy":-0.47261, "omega":-1.04635, "ax":0.0, "ay":0.0, "alpha":1.79099, "fx":[-0.34103,6.79041,0.34103,-6.79041], "fy":[-6.79041,-0.34103,6.79041,0.34103]},
    {"t":2.68196, "x":5.53078, "y":2.79967, "heading":2.2542, "vx":-0.88104, "vy":-0.47261, "omega":-0.95766, "ax":0.0, "ay":0.0, "alpha":2.41961, "fx":[-0.93524,9.1376,0.93524,-9.1376], "fy":[-9.1376,-0.93524,9.1376,0.93524]},
    {"t":2.73148, "x":5.48715, "y":2.77627, "heading":2.20678, "vx":-0.88104, "vy":-0.47261, "omega":-0.83784, "ax":0.0, "ay":0.0, "alpha":3.11321, "fx":[-1.75933,11.68672,1.75933,-11.68672], "fy":[-11.68672,-1.75933,11.68672,1.75933]},
    {"t":2.781, "x":5.44352, "y":2.75286, "heading":2.16529, "vx":-0.88104, "vy":-0.47261, "omega":-0.68368, "ax":0.0, "ay":0.0, "alpha":3.88816, "fx":[-2.80077,14.49208,2.80077,-14.49208], "fy":[-14.49208,-2.80077,14.49208,2.80077]},
    {"t":2.83052, "x":5.39989, "y":2.72946, "heading":2.13143, "vx":-0.88104, "vy":-0.47261, "omega":-0.49114, "ax":0.0, "ay":0.0, "alpha":4.76098, "fx":[-4.02813,17.6191,4.02825,-17.61898], "fy":[-17.61901,-4.02816,17.61907,4.02822]},
    {"t":2.88004, "x":5.35626, "y":2.70605, "heading":2.10711, "vx":-0.88104, "vy":-0.47261, "omega":-0.25537, "ax":1.90418, "ay":1.02144, "alpha":5.13663, "fx":[28.98548,50.58496,36.45946,13.52804], "fy":[-2.421,12.02417,36.11294,23.78153]},
    {"t":2.92956, "x":5.31497, "y":2.6839, "heading":2.09446, "vx":-0.78675, "vy":-0.42203, "omega":-0.00101, "ax":7.94013, "ay":4.25925, "alpha":0.01284, "fx":[135.0927,135.09086,135.02585,135.02764], "fy":[72.38603,72.39,72.51118,72.50732]},
    {"t":2.97908, "x":5.28574, "y":2.66823, "heading":2.09441, "vx":-0.39355, "vy":-0.21111, "omega":-0.00037, "ax":7.94736, "ay":4.26313, "alpha":0.0075, "fx":[135.20195,135.20081,135.16282,135.16393], "fy":[72.47812,72.48039,72.55121,72.54898]},
    {"t":3.0286, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.0382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.0286, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
