{
 "name":"OB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354510307312012, "y":6.39181661605835, "heading":0.88506662880367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08643102645874, "y":3.117527961730957, "heading":1.7359457702466383, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"6.39181661605835 m", "val":6.39181661605835}, "heading":{"exp":"0.88506662880367 rad", "val":0.88506662880367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08643102645874 m", "val":6.08643102645874}, "y":{"exp":"3.117527961730957 m", "val":3.117527961730957}, "heading":{"exp":"1.7359457702466383 rad", "val":1.7359457702466383}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97667,2.04018,3.02909],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10491, "ay":-8.46616, "alpha":0.008, "fx":[-52.86526,-52.83753,-52.7619,-52.78959], "fy":[-143.98797,-143.99823,-144.02593,-144.01569]},
    {"t":0.04651, "x":7.66739, "y":7.24523, "heading":0.0, "vx":-0.1444, "vy":-0.39375, "omega":0.00037, "ax":-3.10173, "ay":-8.4575, "alpha":0.01395, "fx":[-52.84958,-52.80131,-52.66952,-52.71771], "fy":[-143.82643,-143.84447,-143.89267,-143.87471]},
    {"t":0.09302, "x":7.65732, "y":7.21777, "heading":0.00002, "vx":-0.28866, "vy":-0.78709, "omega":0.00102, "ax":-1.19515, "ay":-3.25884, "alpha":4.25233, "fx":[-34.71716,-31.36716,-7.18608,-8.04638], "fy":[-44.28191,-64.43141,-66.66516,-46.34946]},
    {"t":0.13952, "x":7.6426, "y":7.17764, "heading":0.00006, "vx":-0.34424, "vy":-0.93865, "omega":0.19879, "ax":-0.00001, "ay":-0.00001, "alpha":4.8555, "fx":[-13.03467,-13.03298,13.03446,13.03277], "fy":[13.03276,-13.03469,-13.033,13.03445]},
    {"t":0.18603, "x":7.62659, "y":7.13399, "heading":0.00931, "vx":-0.34424, "vy":-0.93865, "omega":0.42461, "ax":0.0, "ay":0.0, "alpha":4.11548, "fx":[-11.14966,-10.94396,11.14966,10.94396], "fy":[10.94396,-11.14966,-10.94396,11.14966]},
    {"t":0.23254, "x":7.61058, "y":7.09033, "heading":0.02906, "vx":-0.34424, "vy":-0.93865, "omega":0.61601, "ax":0.0, "ay":0.0, "alpha":3.46816, "fx":[-9.57621,-9.03525,9.57621,9.03525], "fy":[9.03525,-9.57621,-9.03525,9.57621]},
    {"t":0.27905, "x":7.59457, "y":7.04668, "heading":0.05771, "vx":-0.34424, "vy":-0.93865, "omega":0.77731, "ax":0.0, "ay":0.0, "alpha":2.9016, "fx":[-8.22509,-7.32664,8.22509,7.32664], "fy":[7.32664,-8.22509,-7.32664,8.22509]},
    {"t":0.32556, "x":7.57856, "y":7.00302, "heading":0.09386, "vx":-0.34424, "vy":-0.93865, "omega":0.91226, "ax":0.0, "ay":0.0, "alpha":2.40439, "fx":[-7.03065,-5.82087,7.03065,5.82087], "fy":[5.82087,-7.03065,-5.82087,7.03065]},
    {"t":0.37207, "x":7.56255, "y":6.95937, "heading":0.13629, "vx":-0.34424, "vy":-0.93865, "omega":1.02408, "ax":0.0, "ay":0.0, "alpha":1.96584, "fx":[-5.94496,-4.51106,5.94496,4.51106], "fy":[4.51106,-5.94496,-4.51106,5.94496]},
    {"t":0.41857, "x":7.54654, "y":6.91571, "heading":0.18391, "vx":-0.34424, "vy":-0.93865, "omega":1.11551, "ax":0.0, "ay":0.0, "alpha":1.57599, "fx":[-4.9328,-3.38546,4.9328,3.38546], "fy":[3.38546,-4.9328,-3.38546,4.9328]},
    {"t":0.46508, "x":7.53053, "y":6.87206, "heading":0.23579, "vx":-0.34424, "vy":-0.93865, "omega":1.18881, "ax":0.0, "ay":0.0, "alpha":1.22568, "fx":[-3.9677,-2.43045,3.9677,2.43045], "fy":[2.43045,-3.9677,-2.43045,3.9677]},
    {"t":0.51159, "x":7.51452, "y":6.8284, "heading":0.29108, "vx":-0.34424, "vy":-0.93865, "omega":1.24581, "ax":0.0, "ay":0.0, "alpha":0.90639, "fx":[-3.02895,-1.63243,3.02895,1.63243], "fy":[1.63243,-3.02895,-1.63243,3.02895]},
    {"t":0.5581, "x":7.49851, "y":6.78475, "heading":0.34902, "vx":-0.34424, "vy":-0.93865, "omega":1.28796, "ax":0.0, "ay":0.0, "alpha":0.6102, "fx":[-2.09936,-0.97905,2.09936,0.97905], "fy":[0.97905,-2.09936,-0.97905,2.09936]},
    {"t":0.60461, "x":7.4825, "y":6.74109, "heading":0.40893, "vx":-0.34424, "vy":-0.93865, "omega":1.31634, "ax":0.0, "ay":0.0, "alpha":0.32963, "fx":[-1.16369,-0.46004,1.16369,0.46004], "fy":[0.46004,-1.16369,-0.46004,1.16369]},
    {"t":0.65111, "x":7.46649, "y":6.69744, "heading":0.47015, "vx":-0.34424, "vy":-0.93865, "omega":1.33167, "ax":0.0, "ay":0.0, "alpha":0.05752, "fx":[-0.20759,-0.0677,0.20759,0.0677], "fy":[0.0677,-0.20759,-0.0677,0.20759]},
    {"t":0.69762, "x":7.45048, "y":6.65378, "heading":0.53208, "vx":-0.34424, "vy":-0.93865, "omega":1.33435, "ax":0.0, "ay":0.0, "alpha":-0.21311, "fx":[0.7832,0.20275,-0.7832,-0.20275], "fy":[-0.20275,0.7832,0.20275,-0.7832]},
    {"t":0.74413, "x":7.43447, "y":6.61013, "heading":0.59414, "vx":-0.34424, "vy":-0.93865, "omega":1.32444, "ax":0.0, "ay":0.0, "alpha":-0.48922, "fx":[1.82331,0.35304,-1.82331,-0.35304], "fy":[-0.35304,1.82331,0.35304,-1.82331]},
    {"t":0.79064, "x":7.41846, "y":6.56647, "heading":0.65573, "vx":-0.34424, "vy":-0.93865, "omega":1.30169, "ax":0.0, "ay":0.0, "alpha":-0.77787, "fx":[2.92816,0.38182,-2.92816,-0.38182], "fy":[-0.38182,2.92816,0.38182,-2.92816]},
    {"t":0.83715, "x":7.40245, "y":6.52282, "heading":0.71627, "vx":-0.34424, "vy":-0.93865, "omega":1.26551, "ax":0.00001, "ay":0.0, "alpha":-1.08639, "fx":[4.11443,0.28498,-4.11416,-0.28472], "fy":[-0.2849,4.11425,0.2848,-4.11434]},
    {"t":0.88366, "x":7.38644, "y":6.47916, "heading":0.77513, "vx":-0.34424, "vy":-0.93865, "omega":1.21498, "ax":0.00081, "ay":-0.0003, "alpha":-1.42249, "fx":[5.41358,0.06928,-5.38598,-0.04161], "fy":[-0.06052,5.39472,0.05037,-5.40484]},
    {"t":0.93016, "x":7.37043, "y":6.43551, "heading":0.83164, "vx":-0.34421, "vy":-0.93867, "omega":1.14882, "ax":0.08361, "ay":-0.03333, "alpha":-1.79407, "fx":[8.22239,1.11055,-5.3834,1.73918], "fy":[-0.25295,6.23832,-0.88354,-7.36934]},
    {"t":0.97667, "x":7.35451, "y":6.39182, "heading":0.88507, "vx":-0.34032, "vy":-0.94022, "omega":1.06539, "ax":-3.05756, "ay":-8.47762, "alpha":-0.03999, "fx":[-51.75062,-52.13123,-52.26526,-51.88565], "fy":[-144.29447,-144.15715,-144.10931,-144.24667]},
    {"t":1.0089, "x":7.34195, "y":6.35711, "heading":0.9194, "vx":-0.43885, "vy":-1.21343, "omega":1.0641, "ax":-3.05699, "ay":-8.47647, "alpha":-0.08452, "fx":[-51.46279,-52.27776,-52.53208,-51.72175], "fy":[-144.37462,-144.08101,-143.9901,-144.28366]},
    {"t":1.04113, "x":7.32622, "y":6.31361, "heading":0.95369, "vx":-0.53737, "vy":-1.4866, "omega":1.06137, "ax":-3.05632, "ay":-8.47508, "alpha":-0.13726, "fx":[-51.13178,-52.47102,-52.83604,-51.50939], "fy":[-144.46512,-143.98328,-143.85265,-144.3338]},
    {"t":1.07335, "x":7.30732, "y":6.26129, "heading":0.9879, "vx":-0.63587, "vy":-1.75974, "omega":1.05695, "ax":-3.05549, "ay":-8.47337, "alpha":-0.20068, "fx":[-50.74514,-52.72474,-53.18697,-51.23489], "fy":[-144.56869,-143.85737,-143.69187,-144.40053]},
    {"t":1.10558, "x":7.28524, "y":6.20018, "heading":1.02196, "vx":-0.73434, "vy":-2.03281, "omega":1.05048, "ax":-3.05445, "ay":-8.47122, "alpha":-0.2784, "fx":[-50.28452,-53.05877,-53.59904,-50.8787], "fy":[-144.68926,-143.69354,-143.50031,-144.48867]},
    {"t":1.13781, "x":7.25999, "y":6.13027, "heading":1.05582, "vx":-0.83278, "vy":-2.30582, "omega":1.04151, "ax":-3.05311, "ay":-8.46842, "alpha":-0.37587, "fx":[-49.72182,-53.50309,-54.09347,-50.41169], "fy":[-144.83272,-143.4769,-143.26674,-144.60517]},
    {"t":1.17004, "x":7.23156, "y":6.05156, "heading":1.08938, "vx":-0.93117, "vy":-2.57874, "omega":1.0294, "ax":-3.05133, "ay":-8.46466, "alpha":-0.50173, "fx":[-49.01174,-54.10523,-54.7034,-49.78849], "fy":[-145.0083,-143.18333,-142.97342,-144.76053]},
    {"t":1.20226, "x":7.19997, "y":5.96406, "heading":1.12256, "vx":-1.02951, "vy":-2.85153, "omega":1.01323, "ax":-3.04884, "ay":-8.45935, "alpha":-0.6705, "fx":[-48.07653,-54.94552,-55.48354,-48.93415], "fy":[-145.23123,-142.77111,-142.59053,-144.97131]},
    {"t":1.23449, "x":7.16521, "y":5.86777, "heading":1.15521, "vx":-1.12777, "vy":-3.12416, "omega":0.99162, "ax":-3.04515, "ay":-8.45133, "alpha":-0.90872, "fx":[-46.77077,-56.17142,-56.53087,-47.71525], "fy":[-145.52837,-142.16117,-142.06405,-145.26528]},
    {"t":1.26672, "x":7.12728, "y":5.7627, "heading":1.18717, "vx":-1.22591, "vy":-3.39652, "omega":0.96233, "ax":-3.03912, "ay":-8.43801, "alpha":-1.27063, "fx":[-44.78836,-58.08649,-58.03453,-45.86884], "fy":[-145.95135,-141.18348,-141.28519,-145.69253]},
    {"t":1.29895, "x":7.08619, "y":5.64885, "heading":1.21818, "vx":-1.32385, "vy":-3.66846, "omega":0.92138, "ax":-3.02772, "ay":-8.41219, "alpha":-1.88734, "fx":[-41.35902,-61.43045,-60.41775,-42.79538], "fy":[-146.61024,-139.39526,-139.99862,-146.35142]},
    {"t":1.33117, "x":7.04196, "y":5.52626, "heading":1.24788, "vx":-1.42143, "vy":-3.93956, "omega":0.86056, "ax":-2.99928, "ay":-8.34569, "alpha":-3.18092, "fx":[-33.85493,-68.58636,-64.85262,-36.77367], "fy":[-147.75361,-135.19146,-137.43806,-147.44804]},
    {"t":1.3634, "x":6.99459, "y":5.39496, "heading":1.27561, "vx":-1.51809, "vy":-4.20852, "omega":0.75805, "ax":-2.85073, "ay":-7.99243, "alpha":-7.74268, "fx":[-4.66621,-92.97778,-76.09358,-20.22307], "fy":[-148.55222,-116.18647,-129.91061,-149.14652]},
    {"t":1.39563, "x":6.94419, "y":5.25518, "heading":1.30004, "vx":-1.60996, "vy":-4.4661, "omega":0.50852, "ax":-1.662, "ay":-4.57169, "alpha":-15.74006, "fx":[44.78971,-87.06452,-74.09859,3.29272], "fy":[-69.8146,-28.09636,-94.29305,-118.8483]},
    {"t":1.42786, "x":6.89144, "y":5.10887, "heading":1.31643, "vx":-1.66352, "vy":-4.61343, "omega":0.00125, "ax":-0.05586, "ay":0.00937, "alpha":-0.02478, "fx":[-0.86906,-0.9978,-1.03128,-0.90254], "fy":[0.20694,0.24041,0.11166,0.07819]},
    {"t":1.46009, "x":6.8378, "y":4.9602, "heading":1.31647, "vx":-1.66532, "vy":-4.61313, "omega":0.00046, "ax":-0.07499, "ay":0.02708, "alpha":-0.00001, "fx":[-1.27547,-1.27554,-1.27556,-1.27549], "fy":[0.4607,0.46072,0.46065,0.46063]},
    {"t":1.49231, "x":6.78409, "y":4.81154, "heading":1.31648, "vx":-1.66774, "vy":-4.61226, "omega":0.00046, "ax":-0.20458, "ay":0.07414, "alpha":0.0, "fx":[-3.47989,-3.47989,-3.47989,-3.47989], "fy":[1.26113,1.26113,1.26113,1.26113]},
    {"t":1.52454, "x":6.73024, "y":4.66294, "heading":1.3165, "vx":-1.67433, "vy":-4.60987, "omega":0.00046, "ax":-0.62287, "ay":0.2278, "alpha":0.00003, "fx":[-10.595,-10.59485,-10.59481,-10.59496], "fy":[3.87477,3.87473,3.87489,3.87493]},
    {"t":1.55677, "x":6.67595, "y":4.51449, "heading":1.31651, "vx":-1.6944, "vy":-4.60253, "omega":0.00046, "ax":-1.83486, "ay":0.70702, "alpha":0.0431, "fx":[-31.34912,-31.13492,-31.07162,-31.28585], "fy":[11.93589,11.88269,12.11645,12.16949]},
    {"t":1.589, "x":6.62039, "y":4.36653, "heading":1.31653, "vx":-1.75354, "vy":-4.57974, "omega":0.00185, "ax":0.24089, "ay":5.67541, "alpha":16.81727, "fx":[-85.99097,74.82841,57.35831,-29.80575], "fy":[78.58021,60.79953,117.44704,129.32162]},
    {"t":1.62122, "x":6.56401, "y":4.22189, "heading":1.31659, "vx":-1.74577, "vy":-4.39684, "omega":0.54383, "ax":2.51173, "ay":8.0866, "alpha":8.08686, "fx":[-3.77555,90.06049,71.47622,13.13382], "fy":[148.74844,118.679,132.68213,150.09351]},
    {"t":1.65345, "x":6.50905, "y":4.08439, "heading":1.33411, "vx":-1.66483, "vy":-4.13623, "omega":0.80445, "ax":2.83273, "ay":8.39938, "alpha":3.35362, "fx":[31.07645,67.85925,61.71038,32.08977], "fy":[148.3734,135.61116,138.93101,148.56883]},
    {"t":1.68568, "x":6.45687, "y":3.95545, "heading":1.36004, "vx":-1.57353, "vy":-3.86554, "omega":0.91252, "ax":2.91829, "ay":8.44957, "alpha":1.98178, "fx":[40.29202,61.28856,57.72871,39.24789], "fy":[146.90742,139.48451,141.15548,147.35139]},
    {"t":1.71791, "x":6.40767, "y":3.83526, "heading":1.38945, "vx":-1.47948, "vy":-3.59323, "omega":0.97639, "ax":2.95758, "ay":8.46665, "alpha":1.32252, "fx":[44.45894,58.16096,55.60786,43.00266], "fy":[146.05095,141.16975,142.27402,146.56659]},
    {"t":1.75013, "x":6.36153, "y":3.72385, "heading":1.42091, "vx":-1.38417, "vy":-3.32037, "omega":1.01901, "ax":2.9801, "ay":8.47453, "alpha":0.93387, "fx":[46.80448,56.31591,54.31252,45.32986], "fy":[145.51643,142.11584,142.9377,146.02743]},
    {"t":1.78236, "x":6.31847, "y":3.62125, "heading":1.45375, "vx":-1.28813, "vy":-3.04725, "omega":1.04911, "ax":2.99469, "ay":8.47883, "alpha":0.67727, "fx":[48.28821,55.08471,53.45635,46.92621], "fy":[145.16017,142.7262,143.37049,145.63304]},
    {"t":1.81459, "x":6.27851, "y":3.52744, "heading":1.48756, "vx":-1.19162, "vy":-2.774, "omega":1.07094, "ax":3.00491, "ay":8.48144, "alpha":0.49511, "fx":[49.29517,54.19441,52.86266,48.0985], "fy":[144.91173,143.15624,143.66974,145.32995]},
    {"t":1.84682, "x":6.24167, "y":3.44245, "heading":1.52208, "vx":-1.09477, "vy":-2.50066, "omega":1.08689, "ax":3.01247, "ay":8.48315, "alpha":0.35905, "fx":[50.00989,53.51336,52.43911,49.00241], "fy":[144.73337,143.4782,143.88458,145.088]},
    {"t":1.87904, "x":6.20795, "y":3.36626, "heading":1.55711, "vx":-0.99769, "vy":-2.22727, "omega":1.09846, "ax":3.01828, "ay":8.48434, "alpha":0.25354, "fx":[50.53198,52.97045,52.13265,49.72515], "fy":[144.60319,143.73011,144.04248,144.88908]},
    {"t":1.91127, "x":6.17736, "y":3.29889, "heading":1.59251, "vx":-0.90042, "vy":-1.95384, "omega":1.10664, "ax":3.02289, "ay":8.4852, "alpha":0.16934, "fx":[50.92005,52.52404,51.91056,50.31926], "fy":[144.50762,143.93385,144.16003,144.72173]},
    {"t":1.9435, "x":6.14991, "y":3.24033, "heading":1.62817, "vx":-0.803, "vy":-1.68039, "omega":1.11209, "ax":3.02663, "ay":8.48584, "alpha":0.10057, "fx":[51.21086,52.14817,51.7515,50.81825], "fy":[144.43778,144.10289,144.24783,144.57841]},
    {"t":1.97573, "x":6.12561, "y":3.19058, "heading":1.66401, "vx":-0.70546, "vy":-1.40691, "omega":1.11533, "ax":3.02974, "ay":8.48633, "alpha":0.04335, "fx":[51.42873,51.82585,51.6409,51.24445], "fy":[144.38763,144.24593,144.31303,144.45392]},
    {"t":2.00795, "x":6.10444, "y":3.14965, "heading":1.69996, "vx":-0.60782, "vy":-1.13341, "omega":1.11673, "ax":3.03235, "ay":8.48672, "alpha":-0.00499, "fx":[51.59042,51.54554,51.56844,51.61332], "fy":[144.35288,144.36887,144.36061,144.34461]},
    {"t":2.04018, "x":6.08643, "y":3.11753, "heading":1.73595, "vx":-0.51009, "vy":-0.85991, "omega":1.11657, "ax":-6.25396, "ay":6.17902, "alpha":-0.11837, "fx":[-105.77276,-106.49202,-106.98279,-106.26453], "fy":[105.7196,105.02206,104.48447,105.18739]},
    {"t":2.09512, "x":6.04897, "y":3.07961, "heading":1.79729, "vx":-0.85368, "vy":-0.52043, "omega":1.11007, "ax":-0.49329, "ay":0.86103, "alpha":-3.60403, "fx":[-1.10451,-19.85462,-15.94407,3.34028], "fy":[26.25414,21.7295,3.04976,7.55014]},
    {"t":2.15006, "x":6.00132, "y":3.05232, "heading":1.85828, "vx":-0.88078, "vy":-0.47313, "omega":0.91206, "ax":-0.00289, "ay":0.00538, "alpha":-3.0695, "fx":[5.5155,-10.2861,-5.61488,10.18911], "fy":[10.32898,5.65666,-10.14622,-5.4737]},
    {"t":2.205, "x":5.95293, "y":3.02633, "heading":1.90838, "vx":-0.88094, "vy":-0.47283, "omega":0.74343, "ax":-0.00002, "ay":0.00003, "alpha":-2.55041, "fx":[4.19188,-8.72753,-4.19248,8.72694], "fy":[8.72778,4.19274,-8.72668,-4.19163]},
    {"t":2.25994, "x":5.90453, "y":3.00035, "heading":1.94923, "vx":-0.88094, "vy":-0.47283, "omega":0.60331, "ax":0.0, "ay":0.0, "alpha":-2.11775, "fx":[3.18221,-7.38282,-3.18221,7.38281], "fy":[7.38282,3.18221,-7.38281,-3.1822]},
    {"t":2.31488, "x":5.85613, "y":2.97438, "heading":1.98237, "vx":-0.88094, "vy":-0.47283, "omega":0.48696, "ax":0.0, "ay":0.0, "alpha":-1.75743, "fx":[2.43628,-6.21081,-2.43628,6.21081], "fy":[6.21081,2.43628,-6.21081,-2.43628]},
    {"t":2.36982, "x":5.80773, "y":2.9484, "heading":2.00913, "vx":-0.88094, "vy":-0.47283, "omega":0.39041, "ax":0.0, "ay":0.0, "alpha":-1.45745, "fx":[1.88193,-5.2029,-1.88193,5.2029], "fy":[5.2029,1.88193,-5.2029,-1.88193]},
    {"t":2.42476, "x":5.75933, "y":2.92242, "heading":2.03058, "vx":-0.88094, "vy":-0.47283, "omega":0.31033, "ax":0.0, "ay":0.0, "alpha":-1.20773, "fx":[1.46665,-4.34386,-1.46665,4.34386], "fy":[4.34386,1.46665,-4.34386,-1.46665]},
    {"t":2.4797, "x":5.71094, "y":2.89645, "heading":2.04763, "vx":-0.88094, "vy":-0.47283, "omega":0.24398, "ax":0.0, "ay":0.0, "alpha":-0.99975, "fx":[1.1526,-3.61599,-1.1526,3.61599], "fy":[3.61599,1.1526,-3.61599,-1.1526]},
    {"t":2.53464, "x":5.66254, "y":2.87047, "heading":2.06103, "vx":-0.88094, "vy":-0.47283, "omega":0.18906, "ax":0.0, "ay":0.0, "alpha":-0.82639, "fx":[0.91259,-3.00148,-0.91259,3.00148], "fy":[3.00148,0.91259,-3.00148,-0.91259]},
    {"t":2.58958, "x":5.61414, "y":2.84449, "heading":2.07142, "vx":-0.88094, "vy":-0.47283, "omega":0.14366, "ax":0.0, "ay":0.0, "alpha":-0.68169, "fx":[0.72704,-2.48362,-0.72704,2.48362], "fy":[2.48362,0.72704,-2.48362,-0.72704]},
    {"t":2.64452, "x":5.56574, "y":2.81851, "heading":2.07931, "vx":-0.88094, "vy":-0.47283, "omega":0.1062, "ax":0.0, "ay":0.0, "alpha":-0.56066, "fx":[0.58182,-2.04732,-0.58182,2.04732], "fy":[2.04732,0.58182,-2.04732,-0.58182]},
    {"t":2.69946, "x":5.51734, "y":2.79254, "heading":2.08514, "vx":-0.88094, "vy":-0.47283, "omega":0.0754, "ax":0.0, "ay":0.0, "alpha":-0.4591, "fx":[0.46664,-1.67922,-0.46664,1.67922], "fy":[1.67922,0.46664,-1.67922,-0.46664]},
    {"t":2.7544, "x":5.46894, "y":2.76656, "heading":2.08929, "vx":-0.88094, "vy":-0.47283, "omega":0.05018, "ax":0.0, "ay":0.0, "alpha":-0.3735, "fx":[0.37397,-1.36768,-0.37397,1.36768], "fy":[1.36768,0.37397,-1.36768,-0.37397]},
    {"t":2.80934, "x":5.42054, "y":2.74058, "heading":2.09204, "vx":-0.88094, "vy":-0.47283, "omega":0.02966, "ax":0.0, "ay":0.0, "alpha":-0.30088, "fx":[0.29822,-1.10259,-0.29822,1.10259], "fy":[1.10259,0.29822,-1.10259,-0.29822]},
    {"t":2.86428, "x":5.37215, "y":2.71461, "heading":2.09367, "vx":-0.88094, "vy":-0.47283, "omega":0.01313, "ax":0.1458, "ay":0.07826, "alpha":-0.23857, "fx":[2.71478,1.60541,2.24529,3.35445], "fy":[2.20573,1.5665,0.4563,1.09586]},
    {"t":2.91922, "x":5.32397, "y":2.68875, "heading":2.09439, "vx":-0.87293, "vy":-0.46853, "omega":0.00002, "ax":7.94139, "ay":4.26242, "alpha":-0.00028, "fx":[135.08001,135.08005,135.08149,135.08145], "fy":[72.504,72.50392,72.50124,72.50133]},
    {"t":2.97415, "x":5.28799, "y":2.66944, "heading":2.09439, "vx":-0.43663, "vy":-0.23436, "omega":0.00001, "ax":7.94753, "ay":4.26572, "alpha":-0.0001, "fx":[135.18501,135.18502,135.18553,135.18551], "fy":[72.5592,72.55917,72.55823,72.55826]},
    {"t":3.02909, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
