{
 "name":"OB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.302886009216309, "y":6.245053291320801, "heading":0.8818723001956532, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.543279647827148, "y":2.305476427078247, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.302886009216309 m", "val":7.302886009216309}, "y":{"exp":"6.245053291320801 m", "val":6.245053291320801}, "heading":{"exp":"0.8818723001956532 rad", "val":0.8818723001956532}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.543279647827148 m", "val":4.543279647827148}, "y":{"exp":"2.305476427078247 m", "val":2.305476427078247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13189,2.0656,2.57715,3.55703],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12458, "ay":-8.46061, "alpha":0.00671, "fx":[-53.19165,-53.16825,-53.10487,-53.12825], "fy":[-143.89658,-143.90528,-143.92866,-143.91997]},
    {"t":0.05145, "x":7.66661, "y":7.24319, "heading":0.0, "vx":-0.16076, "vy":-0.43529, "omega":0.00035, "ax":-3.12193, "ay":-8.45343, "alpha":0.0115, "fx":[-53.17738,-53.13735,-53.02885,-53.06883], "fy":[-143.76285,-143.77786,-143.81783,-143.80288]},
    {"t":0.1029, "x":7.65421, "y":7.20961, "heading":0.00002, "vx":-0.32138, "vy":-0.87022, "omega":0.00094, "ax":-0.48575, "ay":-1.3153, "alpha":5.2719, "fx":[-23.26901,-22.08627,5.98299,6.32238], "fy":[-8.39417,-35.92812,-36.59317,-8.57582]},
    {"t":0.15435, "x":7.63703, "y":7.16309, "heading":0.00007, "vx":-0.34637, "vy":-0.93789, "omega":0.27217, "ax":0.0, "ay":0.0, "alpha":4.59391, "fx":[-12.33237,-12.33074,12.33234,12.33071], "fy":[12.33069,-12.33239,-12.33076,12.33232]},
    {"t":0.2058, "x":7.61921, "y":7.11484, "heading":0.01407, "vx":-0.34637, "vy":-0.93789, "omega":0.50853, "ax":0.0, "ay":0.0, "alpha":3.78214, "fx":[-10.29432,-10.00865,10.29432,10.00865], "fy":[10.00865,-10.29432,-10.00865,10.29432]},
    {"t":0.25725, "x":7.60139, "y":7.06659, "heading":0.04023, "vx":-0.34637, "vy":-0.93789, "omega":0.70312, "ax":0.0, "ay":0.0, "alpha":3.07557, "fx":[-8.5812,-7.91708,8.58121,7.91708], "fy":[7.91708,-8.5812,-7.91708,8.58121]},
    {"t":0.3087, "x":7.58357, "y":7.01833, "heading":0.07641, "vx":-0.34637, "vy":-0.93789, "omega":0.86135, "ax":0.0, "ay":0.0, "alpha":2.45749, "fx":[-7.08098,-6.0739,7.08098,6.0739], "fy":[6.0739,-7.08098,-6.0739,7.08098]},
    {"t":0.36015, "x":7.56575, "y":6.97008, "heading":0.12072, "vx":-0.34637, "vy":-0.93789, "omega":0.98779, "ax":0.0, "ay":0.0, "alpha":1.91192, "fx":[-5.71294,-4.4768,5.71294,4.4768], "fy":[4.4768,-5.71294,-4.4768,5.71294]},
    {"t":0.41159, "x":7.54793, "y":6.92183, "heading":0.17154, "vx":-0.34637, "vy":-0.93789, "omega":1.08616, "ax":0.0, "ay":0.0, "alpha":1.42386, "fx":[-4.41844,-3.11355,4.41844,3.11355], "fy":[3.11355,-4.41844,-3.11355,4.41844]},
    {"t":0.46304, "x":7.53011, "y":6.87357, "heading":0.22743, "vx":-0.34637, "vy":-0.93789, "omega":1.15941, "ax":0.0, "ay":0.0, "alpha":0.9792, "fx":[-3.15344,-1.96815,3.15344,1.96815], "fy":[1.96815,-3.15344,-1.96815,3.15344]},
    {"t":0.51449, "x":7.51229, "y":6.82532, "heading":0.28708, "vx":-0.34637, "vy":-0.93789, "omega":1.20979, "ax":0.0, "ay":0.0, "alpha":0.56467, "fx":[-1.88291,-1.02454,1.88291,1.02454], "fy":[1.02454,-1.88291,-1.02454,1.88291]},
    {"t":0.56594, "x":7.49447, "y":6.77706, "heading":0.34932, "vx":-0.34637, "vy":-0.93789, "omega":1.23884, "ax":0.0, "ay":0.0, "alpha":0.16762, "fx":[-0.57678,-0.26878,0.57678,0.26878], "fy":[0.26878,-0.57678,-0.26878,0.57678]},
    {"t":0.61739, "x":7.47664, "y":6.72881, "heading":0.41306, "vx":-0.34637, "vy":-0.93789, "omega":1.24747, "ax":0.0, "ay":0.0, "alpha":-0.22422, "fx":[0.79286,0.30966,-0.79286,-0.30966], "fy":[-0.30966,0.79286,0.30966,-0.79286]},
    {"t":0.66884, "x":7.45882, "y":6.68056, "heading":0.47724, "vx":-0.34637, "vy":-0.93789, "omega":1.23593, "ax":0.0, "ay":0.0, "alpha":-0.62302, "fx":[2.2537,0.71735,-2.2537,-0.71735], "fy":[-0.71735,2.2537,0.71735,-2.2537]},
    {"t":0.72029, "x":7.441, "y":6.6323, "heading":0.54083, "vx":-0.34637, "vy":-0.93789, "omega":1.20388, "ax":0.0, "ay":0.0, "alpha":-1.0411, "fx":[3.8346,0.95699,-3.8346,-0.95699], "fy":[-0.95699,3.8346,0.95699,-3.8346]},
    {"t":0.77174, "x":7.42318, "y":6.58405, "heading":0.60277, "vx":-0.34637, "vy":-0.93789, "omega":1.15031, "ax":0.0, "ay":0.0, "alpha":-1.49117, "fx":[5.56665,1.02812,-5.56665,-1.02812], "fy":[-1.02812,5.56665,1.02811,-5.56665]},
    {"t":0.82319, "x":7.40536, "y":6.5358, "heading":0.66195, "vx":-0.34637, "vy":-0.93789, "omega":1.07359, "ax":0.0, "ay":0.0, "alpha":-1.98663, "fx":[7.48426,0.92866,-7.48426,-0.92866], "fy":[-0.92866,7.48426,0.92866,-7.48426]},
    {"t":0.87464, "x":7.38754, "y":6.48754, "heading":0.71718, "vx":-0.34637, "vy":-0.93789, "omega":0.97138, "ax":0.0, "ay":0.0, "alpha":-2.54169, "fx":[9.62632,0.65768,-9.62632,-0.65768], "fy":[-0.65768,9.62632,0.65768,-9.62632]},
    {"t":0.92609, "x":7.36972, "y":6.43929, "heading":0.76716, "vx":-0.34637, "vy":-0.93789, "omega":0.84061, "ax":0.0, "ay":0.0, "alpha":-3.17151, "fx":[12.03773,0.2196,-12.03768,-0.21955], "fy":[-0.21958,12.03769,0.21956,-12.03771]},
    {"t":0.97754, "x":7.3519, "y":6.39103, "heading":0.81041, "vx":-0.34637, "vy":-0.93789, "omega":0.67744, "ax":0.0002, "ay":-0.00007, "alpha":-3.89219, "fx":[14.77433,-0.36605,-14.76753,0.37297], "fy":[0.36823,14.76968,-0.37079,-14.77219]},
    {"t":1.02899, "x":7.33408, "y":6.34278, "heading":0.84526, "vx":-0.34636, "vy":-0.93789, "omega":0.47719, "ax":0.02729, "ay":-0.01005, "alpha":-4.72041, "fx":[18.34559,-0.60183,-17.42928,1.54216], "fy":[0.89818,17.71975,-1.24634,-18.05563]},
    {"t":1.08044, "x":7.3163, "y":6.29451, "heading":0.86982, "vx":-0.34496, "vy":-0.93841, "omega":0.23433, "ax":3.27677, "ay":-0.8907, "alpha":-4.28526, "fx":[69.68897,56.11549,40.94496,56.19853], "fy":[-12.79683,3.27326,-18.2619,-32.8167]},
    {"t":1.13189, "x":7.30289, "y":6.24505, "heading":0.88187, "vx":-0.17637, "vy":-0.98424, "omega":0.01386, "ax":-1.13522, "ay":-8.94102, "alpha":-0.00605, "fx":[-19.26534,-19.31979,-19.35412,-19.29969], "fy":[-152.08983,-152.08287,-152.07859,-152.08556]},
    {"t":1.16523, "x":7.29637, "y":6.20726, "heading":0.88233, "vx":-0.21422, "vy":-1.28239, "omega":0.01365, "ax":-1.13503, "ay":-8.93984, "alpha":-0.00682, "fx":[-19.25656,-19.31792,-19.35658,-19.29524], "fy":[-152.0704,-152.06255,-152.05774,-152.0656]},
    {"t":1.19858, "x":7.2886, "y":6.15953, "heading":0.88279, "vx":-0.25207, "vy":-1.58051, "omega":0.01343, "ax":-1.13481, "ay":-8.93843, "alpha":-0.00773, "fx":[-19.24615,-19.31572,-19.35951,-19.28996], "fy":[-152.04733,-152.03842,-152.03298,-152.0419]},
    {"t":1.23193, "x":7.27956, "y":6.10185, "heading":0.88324, "vx":-0.28992, "vy":-1.87857, "omega":0.01317, "ax":-1.13455, "ay":-8.93674, "alpha":-0.00883, "fx":[-19.23363,-19.31309,-19.36306,-19.28362], "fy":[-152.01949,-152.00931,-152.00312,-152.01332]},
    {"t":1.26527, "x":7.26926, "y":6.03424, "heading":0.88368, "vx":-0.32775, "vy":-2.17659, "omega":0.01287, "ax":-1.13423, "ay":-8.93465, "alpha":-0.01018, "fx":[-19.21828,-19.30989,-19.36744,-19.27587], "fy":[-151.98525,-151.97351,-151.9664,-151.97817]},
    {"t":1.29862, "x":7.2577, "y":5.95669, "heading":0.88411, "vx":-0.36557, "vy":-2.47453, "omega":0.01253, "ax":-1.13382, "ay":-8.93202, "alpha":-0.01188, "fx":[-19.19901,-19.3059,-19.37298,-19.26615], "fy":[-151.94211,-151.92839,-151.92013,-151.93389]},
    {"t":1.33197, "x":7.24488, "y":5.8692, "heading":0.88452, "vx":-0.40338, "vy":-2.77238, "omega":0.01214, "ax":-1.1333, "ay":-8.92861, "alpha":-0.01408, "fx":[-19.17411,-19.30079,-19.38022,-19.25361], "fy":[-151.88609,-151.86981,-151.86007,-151.87641]},
    {"t":1.36531, "x":7.2308, "y":5.77179, "heading":0.88493, "vx":-0.44117, "vy":-3.07013, "omega":0.01167, "ax":-1.13261, "ay":-8.924, "alpha":-0.01704, "fx":[-19.14065,-19.29399,-19.39006,-19.23682], "fy":[-151.81041,-151.79066,-151.77896,-151.79879]},
    {"t":1.39866, "x":7.21546, "y":5.66445, "heading":0.88532, "vx":-0.47894, "vy":-3.36771, "omega":0.0111, "ax":-1.13163, "ay":-8.91744, "alpha":-0.02126, "fx":[-19.09332,-19.2845,-19.40416,-19.21315], "fy":[-151.70256,-151.67787,-151.66342,-151.68825]},
    {"t":1.43201, "x":7.19886, "y":5.54719, "heading":0.88569, "vx":-0.51668, "vy":-3.66508, "omega":0.01039, "ax":-1.13016, "ay":-8.90733, "alpha":-0.02772, "fx":[-19.02116,-19.27024,-19.42602,-19.17723], "fy":[-151.53657,-151.50425,-151.48571,-151.51825]},
    {"t":1.46535, "x":7.181, "y":5.42002, "heading":0.88603, "vx":-0.55437, "vy":-3.96211, "omega":0.00947, "ax":-1.12765, "ay":-8.8898, "alpha":-0.03888, "fx":[-18.89754,-19.24627,-19.46422,-19.11604], "fy":[-151.24837,-151.20277,-151.17746,-151.2235]},
    {"t":1.4987, "x":7.16189, "y":5.28295, "heading":0.88635, "vx":-0.59197, "vy":-4.25856, "omega":0.00817, "ax":-1.12242, "ay":-8.852, "alpha":-0.06273, "fx":[-18.63639,-19.19687,-19.54695,-18.98788], "fy":[-150.62612,-150.55157,-150.51314,-150.58878]},
    {"t":1.53205, "x":7.14152, "y":5.13602, "heading":0.88662, "vx":-0.6294, "vy":-4.55375, "omega":0.00608, "ax":-1.10432, "ay":-8.71259, "alpha":-0.14905, "fx":[-17.71684,-19.02866,-19.84766,-18.54357], "fy":[-148.32531,-148.1396,-148.06898,-148.26046]},
    {"t":1.5654, "x":7.11992, "y":4.97932, "heading":0.88683, "vx":-0.66623, "vy":-4.84428, "omega":0.00111, "ax":-0.67443, "ay":-0.35214, "alpha":-0.03315, "fx":[-11.34727,-11.48539,-11.59637,-11.45829], "fy":[-5.97784,-5.86391,-6.00176,-6.11567]},
    {"t":1.59874, "x":7.09733, "y":4.81758, "heading":0.88686, "vx":-0.68872, "vy":-4.85603, "omega":0.0, "ax":-3.35748, "ay":0.51577, "alpha":-0.00002, "fx":[-57.10967,-57.10973,-57.10979,-57.10973], "fy":[8.77317,8.77322,8.77314,8.77309]},
    {"t":1.63209, "x":7.0725, "y":4.65594, "heading":0.88686, "vx":-0.80068, "vy":-4.83883, "omega":0.0, "ax":-6.24483, "ay":1.17354, "alpha":0.0, "fx":[-106.22283,-106.22283,-106.22283,-106.22283], "fy":[19.96152,19.96151,19.96152,19.96152]},
    {"t":1.66544, "x":7.04232, "y":4.49523, "heading":0.88686, "vx":-1.00892, "vy":-4.79969, "omega":0.0, "ax":-7.59979, "ay":1.81184, "alpha":0.0, "fx":[-129.27025,-129.27025,-129.27025,-129.27025], "fy":[30.81892,30.81891,30.81892,30.81893]},
    {"t":1.69878, "x":7.00445, "y":4.33618, "heading":0.88686, "vx":-1.26235, "vy":-4.73928, "omega":0.0, "ax":-8.04308, "ay":2.39385, "alpha":0.0, "fx":[-136.81056,-136.81056,-136.81055,-136.81055], "fy":[40.71874,40.71873,40.71876,40.71877]},
    {"t":1.73213, "x":6.95789, "y":4.17947, "heading":0.88686, "vx":-1.53056, "vy":-4.65945, "omega":0.0, "ax":-8.132, "ay":2.9444, "alpha":0.0, "fx":[-138.32301,-138.32301,-138.323,-138.32299], "fy":[50.08339,50.08338,50.08342,50.08344]},
    {"t":1.76548, "x":6.90232, "y":4.02573, "heading":0.88686, "vx":-1.80174, "vy":-4.56126, "omega":0.0, "ax":-8.06251, "ay":3.47412, "alpha":0.00001, "fx":[-137.14097,-137.14098,-137.14095,-137.14095], "fy":[59.0938,59.09379,59.09385,59.09387]},
    {"t":1.79882, "x":6.83776, "y":3.87556, "heading":0.88686, "vx":-2.0706, "vy":-4.44541, "omega":0.0, "ax":-7.90484, "ay":3.98623, "alpha":0.00001, "fx":[-134.45915,-134.45915,-134.45911,-134.4591], "fy":[67.80458,67.80456,67.80464,67.80466]},
    {"t":1.83217, "x":6.76432, "y":3.72953, "heading":0.88686, "vx":-2.3342, "vy":-4.31248, "omega":0.0, "ax":-7.68778, "ay":4.48119, "alpha":0.00002, "fx":[-130.767,-130.76702,-130.76693,-130.76692], "fy":[76.22371,76.22369,76.22383,76.22386]},
    {"t":1.86552, "x":6.6822, "y":3.58822, "heading":0.88686, "vx":-2.59057, "vy":-4.16305, "omega":0.0, "ax":-7.4244, "ay":4.95901, "alpha":0.00007, "fx":[-126.28703,-126.28707,-126.28667,-126.28664], "fy":[84.3511,84.35104,84.35162,84.35168]},
    {"t":1.89886, "x":6.59169, "y":3.45215, "heading":0.88686, "vx":-2.83815, "vy":-3.99768, "omega":0.00001, "ax":-7.11583, "ay":5.42627, "alpha":0.00058, "fx":[-121.04008,-121.04016,-121.03642,-121.03635], "fy":[92.29699,92.2968,92.3017,92.30189]},
    {"t":1.93221, "x":6.49309, "y":3.32186, "heading":0.88686, "vx":-3.07544, "vy":-3.81673, "omega":0.00003, "ax":-6.70982, "ay":5.94314, "alpha":0.00418, "fx":[-114.14761,-114.14617,-114.11666,-114.11811], "fy":[101.07383,101.07499,101.10833,101.10717]},
    {"t":1.96556, "x":6.3868, "y":3.19789, "heading":0.88686, "vx":-3.29919, "vy":-3.61855, "omega":0.00016, "ax":-5.97339, "ay":6.69776, "alpha":0.01335, "fx":[-101.6668,-101.64951,-101.54449,-101.56188], "fy":[113.8729,113.88724,113.98107,113.96666]},
    {"t":1.9989, "x":6.27346, "y":3.08094, "heading":0.88687, "vx":-3.49838, "vy":-3.3952, "omega":0.00061, "ax":-4.9483, "ay":7.49766, "alpha":0.01535, "fx":[-84.25508,-84.21382,-84.08321,-84.12463], "fy":[127.47667,127.50302,127.58947,127.56308]},
    {"t":2.03225, "x":6.15405, "y":2.97189, "heading":0.88689, "vx":-3.66339, "vy":-3.14517, "omega":0.00112, "ax":-4.01962, "ay":8.04171, "alpha":0.01371, "fx":[-68.45937,-68.40532,-68.28585,-68.34001], "fy":[136.74394,136.77038,136.83034,136.8039]},
    {"t":2.0656, "x":6.02965, "y":2.87148, "heading":0.88693, "vx":-3.79743, "vy":-2.87701, "omega":0.00158, "ax":-3.08626, "ay":8.43681, "alpha":0.01327, "fx":[-52.58776,-52.51956,-52.40516,-52.47344], "fy":[143.47452,143.49888,143.54107,143.51674]},
    {"t":2.09252, "x":5.92629, "y":2.79708, "heading":0.88697, "vx":-3.88053, "vy":-2.64986, "omega":0.00194, "ax":-1.83597, "ay":8.79092, "alpha":0.01408, "fx":[-31.33278,-31.24,-31.12573,-31.21855], "fy":[149.50951,149.52831,149.55264,149.5339]},
    {"t":2.11945, "x":5.82115, "y":2.72892, "heading":0.88702, "vx":-3.92996, "vy":-2.41317, "omega":0.00232, "ax":-0.37739, "ay":8.97051, "alpha":0.01445, "fx":[-6.52815,-6.4128,-6.31049,-6.42583], "fy":[152.58116,152.5855,152.59039,152.58613]},
    {"t":2.14637, "x":5.7152, "y":2.6672, "heading":0.88708, "vx":-3.94012, "vy":-2.17165, "omega":0.0027, "ax":1.19501, "ay":8.89773, "alpha":0.01431, "fx":[20.22264,20.35176,20.43103,20.30199], "fy":[151.36164,151.34389,151.33393,151.35174]},
    {"t":2.17329, "x":5.60955, "y":2.61196, "heading":0.88716, "vx":-3.90795, "vy":-1.93209, "omega":0.00309, "ax":2.73946, "ay":8.5502, "alpha":0.01367, "fx":[46.5072,46.63662,46.68753,46.55822], "fy":[145.46505,145.42331,145.40774,145.4495]},
    {"t":2.20022, "x":5.50533, "y":2.56304, "heading":0.88724, "vx":-3.83419, "vy":-1.70189, "omega":0.00346, "ax":4.12153, "ay":7.97877, "alpha":0.01264, "fx":[70.03483,70.1522,70.17708,70.05981], "fy":[135.75306,135.69228,135.68018,135.74093]},
    {"t":2.22714, "x":5.40359, "y":2.52011, "heading":0.88733, "vx":-3.72322, "vy":-1.48707, "omega":0.0038, "ax":5.26502, "ay":7.27878, "alpha":0.01139, "fx":[89.50422,89.60271,89.60866,89.51025], "fy":[123.84735,123.77607,123.77249,123.84372]},
    {"t":2.25407, "x":5.30526, "y":2.48271, "heading":0.88744, "vx":-3.58147, "vy":-1.2911, "omega":0.0041, "ax":6.16001, "ay":6.54335, "alpha":0.0101, "fx":[104.74347,104.82192,104.81658,104.73818], "fy":[111.33456,111.26074,111.26643,111.34019]},
    {"t":2.28099, "x":5.21106, "y":2.45032, "heading":0.88755, "vx":-3.41562, "vy":-1.11493, "omega":0.00438, "ax":6.83799, "ay":5.83638, "alpha":0.00887, "fx":[116.28732,116.34795,116.33714,116.27654], "fy":[99.30404,99.23311,99.24637,99.31725]},
    {"t":2.30791, "x":5.12158, "y":2.42242, "heading":0.88766, "vx":-3.23151, "vy":-0.95779, "omega":0.00462, "ax":7.34409, "ay":5.1906, "alpha":0.00775, "fx":[124.90416,124.95032,124.93768,124.89153], "fy":[88.31409,88.24891,88.26732,88.33246]},
    {"t":2.33484, "x":5.03724, "y":2.39851, "heading":0.88779, "vx":-3.03378, "vy":-0.81804, "omega":0.00482, "ax":7.72095, "ay":4.61696, "alpha":0.00676, "fx":[131.31985,131.35482,131.34233,131.30735], "fy":[78.55173,78.49339,78.51475,78.57306]},
    {"t":2.36176, "x":4.95836, "y":2.37816, "heading":0.88792, "vx":-2.82591, "vy":-0.69373, "omega":0.00501, "ax":8.00291, "ay":4.11442, "alpha":0.0059, "fx":[136.11963,136.14616,136.13472,136.1082], "fy":[69.99943,69.948,69.97064,70.02205]},
    {"t":2.38868, "x":4.88517, "y":2.36097, "heading":0.88805, "vx":-2.61044, "vy":-0.58296, "omega":0.00517, "ax":8.21573, "ay":3.67654, "alpha":0.00515, "fx":[139.74209,139.76228,139.75226,139.73207], "fy":[62.54798,62.50304,62.52579,62.57072]},
    {"t":2.41561, "x":4.81787, "y":2.34661, "heading":0.88819, "vx":-2.38924, "vy":-0.48397, "omega":0.0053, "ax":8.37807, "ay":3.29521, "alpha":0.0045, "fx":[142.50511,142.52054,142.51198,142.49653], "fy":[56.05902,56.01994,56.04203,56.08111]},
    {"t":2.44253, "x":4.75658, "y":2.33477, "heading":0.88834, "vx":-2.16367, "vy":-0.39525, "omega":0.00543, "ax":8.50329, "ay":2.96235, "alpha":0.00394, "fx":[144.63621,144.64807,144.64086,144.629], "fy":[50.39513,50.36124,50.3822,50.41609]},
    {"t":2.46946, "x":4.7014, "y":2.32521, "heading":0.88848, "vx":-1.93473, "vy":-0.31549, "omega":0.00553, "ax":8.60095, "ay":2.67067, "alpha":0.00345, "fx":[146.29809,146.30724,146.30125,146.29209], "fy":[45.43225,45.40292,45.42248,45.4518]},
    {"t":2.49638, "x":4.65243, "y":2.31768, "heading":0.88863, "vx":-1.70316, "vy":-0.24359, "omega":0.00562, "ax":8.67791, "ay":2.4139, "alpha":0.00301, "fx":[147.60768,147.61477,147.60982,147.60273], "fy":[41.06335,41.03802,41.05603,41.08136]},
    {"t":2.5233, "x":4.60972, "y":2.312, "heading":0.88878, "vx":-1.46952, "vy":-0.1786, "omega":0.00571, "ax":8.73915, "ay":2.18672, "alpha":0.00263, "fx":[148.64976,148.65525,148.6512,148.6457], "fy":[37.19817,37.17633,37.19273,37.21456]},
    {"t":2.55023, "x":4.57332, "y":2.30798, "heading":0.88894, "vx":-1.23423, "vy":-0.11972, "omega":0.00578, "ax":8.78832, "ay":1.98471, "alpha":0.00229, "fx":[149.48639,149.49066,149.48736,149.48309], "fy":[33.76136,33.74259,33.75738,33.77615]},
    {"t":2.57715, "x":4.54328, "y":2.30548, "heading":0.88909, "vx":-0.99761, "vy":-0.06629, "omega":0.00584, "ax":1.06281, "ay":8.69809, "alpha":0.04907, "fx":[17.72742,18.15719,18.4282,17.99926], "fy":[147.99228,147.932,147.91149,147.97239]},
    {"t":2.61975, "x":4.50174, "y":2.31055, "heading":0.88934, "vx":-0.95233, "vy":0.30428, "omega":0.00793, "ax":0.62495, "ay":1.72149, "alpha":1.29412, "fx":[5.58494,11.30397,15.63838,9.99378], "fy":[28.94279,24.5111,29.67175,34.0026]},
    {"t":2.66236, "x":4.46174, "y":2.32507, "heading":0.88968, "vx":-0.92571, "vy":0.37762, "omega":0.06306, "ax":0.00887, "ay":0.02172, "alpha":1.18595, "fx":[-4.32696,0.61978,4.62837,-0.3176], "fy":[-0.09897,-4.10851,0.83832,4.84673]},
    {"t":2.70496, "x":4.42231, "y":2.34118, "heading":0.89236, "vx":-0.92533, "vy":0.37855, "omega":0.11359, "ax":0.00011, "ay":0.00027, "alpha":0.99139, "fx":[-3.74015,0.40369,3.74386,-0.39998], "fy":[-0.39729,-3.73747,0.40637,3.74654]},
    {"t":2.74756, "x":4.38288, "y":2.35731, "heading":0.8972, "vx":-0.92533, "vy":0.37856, "omega":0.15582, "ax":0.0, "ay":0.0, "alpha":0.81741, "fx":[-3.08364,0.34626,3.08369,-0.34622], "fy":[-0.34618,-3.08361,0.3463,3.08372]},
    {"t":2.79017, "x":4.34346, "y":2.37344, "heading":0.90384, "vx":-0.92533, "vy":0.37856, "omega":0.19065, "ax":0.0, "ay":0.0, "alpha":0.66043, "fx":[-2.48955,0.29628,2.48955,-0.29628], "fy":[-0.29628,-2.48955,0.29628,2.48955]},
    {"t":2.83277, "x":4.30404, "y":2.38956, "heading":0.91196, "vx":-0.92533, "vy":0.37856, "omega":0.21879, "ax":0.0, "ay":0.0, "alpha":0.51722, "fx":[-1.94776,0.24786,1.94776,-0.24786], "fy":[-0.24786,-1.94776,0.24786,1.94776]},
    {"t":2.87537, "x":4.26462, "y":2.40569, "heading":0.92128, "vx":-0.92533, "vy":0.37856, "omega":0.24082, "ax":0.0, "ay":0.0, "alpha":0.3848, "fx":[-1.4473,0.1979,1.4473,-0.1979], "fy":[-0.1979,-1.4473,0.1979,1.4473]},
    {"t":2.91798, "x":4.2252, "y":2.42182, "heading":0.93154, "vx":-0.92533, "vy":0.37856, "omega":0.25721, "ax":0.0, "ay":0.0, "alpha":0.26042, "fx":[-0.97806,0.14397,0.97806,-0.14397], "fy":[-0.14397,-0.97806,0.14397,0.97806]},
    {"t":2.96058, "x":4.18577, "y":2.43795, "heading":0.9425, "vx":-0.92533, "vy":0.37856, "omega":0.26831, "ax":0.0, "ay":0.0, "alpha":0.14148, "fx":[-0.53046,0.08403,0.53046,-0.08403], "fy":[-0.08403,-0.53046,0.08403,0.53046]},
    {"t":3.00318, "x":4.14635, "y":2.45407, "heading":0.95393, "vx":-0.92533, "vy":0.37856, "omega":0.27434, "ax":0.0, "ay":0.0, "alpha":0.02549, "fx":[-0.09541,0.01623,0.09541,-0.01623], "fy":[-0.01623,-0.09541,0.01623,0.09541]},
    {"t":3.04579, "x":4.10693, "y":2.4702, "heading":0.96562, "vx":-0.92533, "vy":0.37856, "omega":0.27542, "ax":0.0, "ay":0.0, "alpha":-0.08996, "fx":[0.33596,-0.06121,-0.33596,0.06121], "fy":[0.06121,0.33596,-0.06121,-0.33596]},
    {"t":3.08839, "x":4.06751, "y":2.48633, "heading":0.97736, "vx":-0.92533, "vy":0.37856, "omega":0.27159, "ax":0.0, "ay":0.0, "alpha":-0.20728, "fx":[0.77244,-0.15013,-0.77244,0.15013], "fy":[0.15013,0.77244,-0.15013,-0.77244]},
    {"t":3.131, "x":4.02809, "y":2.50246, "heading":0.98893, "vx":-0.92533, "vy":0.37856, "omega":0.26276, "ax":0.0, "ay":0.0, "alpha":-0.32895, "fx":[1.22298,-0.25241,-1.22298,0.25241], "fy":[0.25241,1.22298,-0.25241,-1.22298]},
    {"t":3.1736, "x":3.98866, "y":2.51859, "heading":1.00012, "vx":-0.92533, "vy":0.37856, "omega":0.24874, "ax":0.0, "ay":0.0, "alpha":-0.45748, "fx":[1.69681,-0.37005,-1.69681,0.37005], "fy":[0.37005,1.69681,-0.37005,-1.69681]},
    {"t":3.2162, "x":3.94924, "y":2.53471, "heading":1.01072, "vx":-0.92533, "vy":0.37856, "omega":0.22925, "ax":0.0, "ay":0.0, "alpha":-0.59557, "fx":[2.20375,-0.50513,-2.20375,0.50513], "fy":[0.50513,2.20375,-0.50513,-2.20375]},
    {"t":3.25881, "x":3.90982, "y":2.55084, "heading":1.02048, "vx":-0.92533, "vy":0.37856, "omega":0.20388, "ax":0.0, "ay":0.0, "alpha":-0.74607, "fx":[2.75435,-0.65971,-2.75435,0.65971], "fy":[0.65971,2.75435,-0.65971,-2.75435]},
    {"t":3.30141, "x":3.8704, "y":2.56697, "heading":1.02917, "vx":-0.92533, "vy":0.37856, "omega":0.1721, "ax":0.0, "ay":0.0, "alpha":-0.91212, "fx":[3.36021,-0.83575,-3.36021,0.83575], "fy":[0.83575,3.36021,-0.83575,-3.36021]},
    {"t":3.34401, "x":3.83097, "y":2.5831, "heading":1.0365, "vx":-0.92533, "vy":0.37856, "omega":0.13324, "ax":0.0, "ay":0.0, "alpha":-1.09712, "fx":[4.03428,-1.03487,-4.03428,1.03487], "fy":[1.03487,4.03428,-1.03487,-4.03428]},
    {"t":3.38662, "x":3.79155, "y":2.59923, "heading":1.04218, "vx":-0.92533, "vy":0.37856, "omega":0.0865, "ax":0.00002, "ay":-0.00001, "alpha":-1.30488, "fx":[4.79156,-1.25766,-4.79077,1.25845], "fy":[1.25789,4.791,-1.25822,-4.79133]},
    {"t":3.42922, "x":3.75213, "y":2.61535, "heading":1.04586, "vx":-0.92532, "vy":0.37856, "omega":0.0309, "ax":5.0403, "ay":-2.06203, "alpha":-0.71857, "fx":[87.84959,85.90144,83.58781,85.5971], "fy":[-33.5522,-31.89866,-36.66738,-38.18004]},
    {"t":3.47182, "x":3.71728, "y":2.62961, "heading":1.04718, "vx":-0.71059, "vy":0.29071, "omega":0.00029, "ax":8.33457, "ay":-3.40975, "alpha":-0.00432, "fx":[141.77622,141.77849,141.76111,141.75886], "fy":[-57.98058,-57.97476,-58.01718,-58.02299]},
    {"t":3.51443, "x":3.69457, "y":2.6389, "heading":1.04719, "vx":-0.35551, "vy":0.14544, "omega":0.00011, "ax":8.3446, "ay":-3.41385, "alpha":-0.00247, "fx":[141.94351,141.94484,141.93491,141.93359], "fy":[-58.05818,-58.05487,-58.07912,-58.08243]},
    {"t":3.55703, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
