{
 "name":"OB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354510307312012, "y":6.41074275970459, "heading":2.6586509410179926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.543279647827148, "y":2.305476427078247, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080220699310303, "y":2.474024534225464, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"6.41074275970459 m", "val":6.41074275970459}, "heading":{"exp":"2.6586509410179926 rad", "val":2.6586509410179926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.543279647827148 m", "val":4.543279647827148}, "y":{"exp":"2.305476427078247 m", "val":2.305476427078247}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080220699310303 m", "val":4.080220699310303}, "y":{"exp":"2.474024534225464 m", "val":2.474024534225464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95862,1.92144,2.33574,2.58299,3.06733],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19713, "ay":-8.43315, "alpha":-0.00023, "fx":[-54.38374,-54.38294,-54.38083,-54.38163], "fy":[-143.4449,-143.44521,-143.44601,-143.4457]},
    {"t":0.05045, "x":7.66668, "y":7.24365, "heading":3.14159, "vx":-0.16131, "vy":-0.42549, "omega":-0.00001, "ax":-3.19431, "ay":-8.42571, "alpha":-0.0006, "fx":[-54.33822,-54.33608,-54.33043,-54.33257], "fy":[-143.31747,-143.31829,-143.32043,-143.31961]},
    {"t":0.10091, "x":7.65447, "y":7.21146, "heading":3.14159, "vx":-0.32247, "vy":-0.85059, "omega":-0.00004, "ax":-0.63325, "ay":-1.67035, "alpha":-0.39507, "fx":[-11.89329,-11.83282,-9.65507,-9.7047], "fy":[-27.35603,-29.41324,-29.46987,-27.4095]},
    {"t":0.15136, "x":7.6374, "y":7.16642, "heading":3.14159, "vx":-0.35442, "vy":-0.93487, "omega":-0.01997, "ax":0.0, "ay":0.0, "alpha":-0.52459, "fx":[-1.40819,-1.4082,1.40816,1.40817], "fy":[1.40814,-1.40822,-1.40823,1.40813]},
    {"t":0.20182, "x":7.61951, "y":7.11925, "heading":3.14058, "vx":-0.35442, "vy":-0.93487, "omega":-0.04644, "ax":0.0, "ay":0.0, "alpha":-0.63729, "fx":[-1.70895,-1.71241,1.70895,1.71241], "fy":[1.71241,-1.70895,-1.71241,1.70895]},
    {"t":0.25227, "x":7.60163, "y":7.07209, "heading":3.13824, "vx":-0.35442, "vy":-0.93487, "omega":-0.0786, "ax":0.0, "ay":0.0, "alpha":-0.76863, "fx":[-2.05632,-2.07016,2.05632,2.07016], "fy":[2.07016,-2.05632,-2.07016,2.05632]},
    {"t":0.30272, "x":7.58375, "y":7.02492, "heading":3.13427, "vx":-0.35442, "vy":-0.93487, "omega":-0.11738, "ax":0.0, "ay":0.0, "alpha":-0.92245, "fx":[-2.45797,-2.49422,2.45797,2.49422], "fy":[2.49422,-2.45797,-2.49422,2.45797]},
    {"t":0.35318, "x":7.56587, "y":6.97775, "heading":3.12835, "vx":-0.35442, "vy":-0.93487, "omega":-0.16392, "ax":0.0, "ay":0.0, "alpha":-1.10322, "fx":[-2.92194,-3.00036,2.92194,3.00036], "fy":[3.00036,-2.92194,-3.00036,2.92194]},
    {"t":0.40363, "x":7.54799, "y":6.93058, "heading":3.12008, "vx":-0.35442, "vy":-0.93487, "omega":-0.21958, "ax":0.0, "ay":0.0, "alpha":-1.31615, "fx":[-3.45617,-3.60816,3.45617,3.60816], "fy":[3.60816,-3.45617,-3.60816,3.45617]},
    {"t":0.45408, "x":7.5301, "y":6.88341, "heading":3.109, "vx":-0.35442, "vy":-0.93487, "omega":-0.28598, "ax":0.0, "ay":0.0, "alpha":-1.56739, "fx":[-4.06806,-4.34225,4.06806,4.34225], "fy":[4.34225,-4.06806,-4.34225,4.06806]},
    {"t":0.50454, "x":7.51222, "y":6.83625, "heading":3.09457, "vx":-0.35442, "vy":-0.93487, "omega":-0.36507, "ax":0.0, "ay":0.0, "alpha":-1.86407, "fx":[-4.76306,-5.23342,4.76306,5.23342], "fy":[5.23342,-4.76306,-5.23342,4.76306]},
    {"t":0.55499, "x":7.49434, "y":6.78908, "heading":3.07615, "vx":-0.35442, "vy":-0.93487, "omega":-0.45912, "ax":0.0, "ay":0.0, "alpha":-2.21461, "fx":[-5.54326,-6.32073,5.54326,6.32073], "fy":[6.32073,-5.54326,-6.32073,5.54326]},
    {"t":0.60545, "x":7.47646, "y":6.74191, "heading":3.05299, "vx":-0.35442, "vy":-0.93487, "omega":-0.57085, "ax":0.0, "ay":0.0, "alpha":-2.62871, "fx":[-6.40425,-7.65302,6.40425,7.65302], "fy":[7.65302,-6.40425,-7.65302,6.40425]},
    {"t":0.6559, "x":7.45858, "y":6.69474, "heading":3.02419, "vx":-0.35442, "vy":-0.93487, "omega":-0.70348, "ax":0.0, "ay":0.0, "alpha":-3.1177, "fx":[-7.33101,-9.29158,7.33101,9.29158], "fy":[9.29158,-7.33101,-9.29158,7.33101]},
    {"t":0.70635, "x":7.44069, "y":6.64757, "heading":2.9887, "vx":-0.35442, "vy":-0.93487, "omega":-0.86078, "ax":0.0, "ay":0.0, "alpha":-3.69451, "fx":[-8.29114,-11.31197,8.29114,11.31197], "fy":[11.31197,-8.29114,-11.31197,8.29114]},
    {"t":0.75681, "x":7.42281, "y":6.60041, "heading":2.94527, "vx":-0.35442, "vy":-0.93487, "omega":-1.04718, "ax":0.0, "ay":0.0, "alpha":-4.3738, "fx":[-9.22489,-13.80534,9.22494,13.80539], "fy":[13.80536,-9.22492,-13.80538,9.22491]},
    {"t":0.80726, "x":7.40493, "y":6.55324, "heading":2.89243, "vx":-0.35442, "vy":-0.93487, "omega":-1.26786, "ax":0.00017, "ay":-0.00006, "alpha":-5.17192, "fx":[-10.02809,-16.875,10.0338,16.88068], "fy":[16.87681,-10.03207,-16.87887,10.02982]},
    {"t":0.85772, "x":7.38705, "y":6.50607, "heading":2.82846, "vx":-0.35441, "vy":-0.93487, "omega":-1.5288, "ax":0.02102, "ay":-0.00795, "alpha":-6.10647, "fx":[-10.1855,-20.28866,10.90505,20.9991], "fy":[20.51711,-10.68925,-20.77087,10.40184]},
    {"t":0.90817, "x":7.36919, "y":6.45889, "heading":2.75133, "vx":-0.35335, "vy":-0.93528, "omega":-1.83689, "ax":2.47109, "ay":-0.75584, "alpha":-6.13695, "fx":[35.14736,21.12431,49.82271,62.03585], "fy":[10.66871,-24.44745,-34.41847,-3.22945]},
    {"t":0.95862, "x":7.35451, "y":6.41074, "heading":2.65865, "vx":-0.22868, "vy":-0.97341, "omega":-2.14653, "ax":-1.72479, "ay":-8.8439, "alpha":0.1065, "fx":[-28.96384,-28.63905,-29.7161,-30.03349], "fy":[-150.50702,-150.56717,-150.3577,-150.29664]},
    {"t":0.9878, "x":7.3471, "y":6.37858, "heading":2.59602, "vx":-0.279, "vy":-1.23144, "omega":-2.14342, "ax":-1.7242, "ay":-8.84251, "alpha":0.23736, "fx":[-28.59742,-27.7165,-30.0759,-30.92274], "fy":[-150.55773,-150.71773,-150.26292,-150.09569]},
    {"t":1.01698, "x":7.33823, "y":6.33889, "heading":2.53349, "vx":-0.32931, "vy":-1.48944, "omega":-2.1365, "ax":-1.72347, "ay":-8.84066, "alpha":0.38953, "fx":[-28.29034,-26.59401,-30.38272,-31.99603], "fy":[-150.59361,-150.89443,-150.17369,-149.84656]},
    {"t":1.04615, "x":7.32789, "y":6.29167, "heading":2.47115, "vx":-0.37959, "vy":-1.74737, "omega":-2.12513, "ax":-1.72256, "ay":-8.83816, "alpha":0.5686, "fx":[-28.06058,-25.23196,-30.61757,-33.29058], "fy":[-150.61103,-151.09848,-150.09298,-149.53581]},
    {"t":1.07533, "x":7.31608, "y":6.23692, "heading":2.40915, "vx":-0.42985, "vy":-2.00524, "omega":-2.10854, "ax":-1.72137, "ay":-8.83472, "alpha":0.7823, "fx":[-27.93032,-23.57697,-30.75481,-34.85823], "fy":[-150.60532,-151.33046,-150.0246,-149.14385]},
    {"t":1.10451, "x":7.30281, "y":6.17466, "heading":2.34763, "vx":-0.48007, "vy":-2.26301, "omega":-2.08572, "ax":-1.71981, "ay":-8.82987, "alpha":1.04156, "fx":[-27.92777,-21.55466,-30.75828,-36.77349], "fy":[-150.57026,-151.58962,-149.97357,-148.64108]},
    {"t":1.13368, "x":7.28807, "y":6.10487, "heading":2.28677, "vx":-0.53025, "vy":-2.52063, "omega":-2.05533, "ax":-1.71769, "ay":-8.82285, "alpha":1.36241, "fx":[-28.09016,-19.05778,-30.57426,-39.14742], "fy":[-150.4971,-151.87229,-149.94675,-147.98063]},
    {"t":1.16286, "x":7.27187, "y":6.02757, "heading":2.22681, "vx":-0.58037, "vy":-2.77805, "omega":-2.01558, "ax":-1.71467, "ay":-8.81231, "alpha":1.76933, "fx":[-28.46862,-15.9253,-30.11769,-42.15265], "fy":[-150.37295,-152.16842,-149.95373,-147.08434]},
    {"t":1.19203, "x":7.2542, "y":5.94277, "heading":2.168, "vx":-0.6304, "vy":-3.03516, "omega":-1.96395, "ax":-1.71013, "ay":-8.79574, "alpha":2.3018, "fx":[-29.13704,-11.90427,-29.24282,-46.07111], "fy":[-150.17768,-152.45325,-150.00848,-145.81263]},
    {"t":1.22121, "x":7.23508, "y":5.85047, "heading":2.1107, "vx":-0.68029, "vy":-3.29179, "omega":-1.8968, "ax":-1.70268, "ay":-8.76808, "alpha":3.02769, "fx":[-30.20841,-6.57536,-27.67264,-51.39189], "fy":[-149.87787,-152.66633,-150.13157,-143.89416]},
    {"t":1.25039, "x":7.21451, "y":5.7507, "heading":2.05536, "vx":-0.72997, "vy":-3.54761, "omega":-1.80846, "ax":-1.68864, "ay":-8.71791, "alpha":4.07456, "fx":[-31.86749,0.80132,-24.79976,-59.02738], "fy":[-149.41361,-152.65327,-150.35055,-140.73937]},
    {"t":1.27956, "x":7.19249, "y":5.64348, "heading":2.00259, "vx":-0.77924, "vy":-3.80197, "omega":-1.68958, "ax":-1.6551, "ay":-8.6154, "alpha":5.71353, "fx":[-34.44135,11.62522,-18.97162,-70.82365], "fy":[-148.66684,-151.98601,-150.66543,-134.86364]},
    {"t":1.30874, "x":7.16905, "y":5.52888, "heading":1.9533, "vx":-0.82753, "vy":-4.05333, "omega":-1.52288, "ax":-1.5318, "ay":-8.36238, "alpha":8.65416, "fx":[-38.55828,28.66326,-3.66574,-90.66112], "fy":[-147.37582,-149.34378,-150.47183,-121.77527]},
    {"t":1.33792, "x":7.14426, "y":5.40706, "heading":1.90886, "vx":-0.87222, "vy":-4.29732, "omega":-1.27038, "ax":-0.68664, "ay":-7.40971, "alpha":16.05902, "fx":[-45.11065,54.50273,65.52191,-121.63199], "fy":[-144.9812,-141.27146,-128.72344,-89.17184]},
    {"t":1.36709, "x":7.11852, "y":5.27853, "heading":1.8718, "vx":-0.89225, "vy":-4.51351, "omega":-0.80184, "ax":-0.55276, "ay":-6.92717, "alpha":18.05494, "fx":[-48.03307,54.28652,80.20908,-124.07195], "fy":[-142.28388,-139.19204,-109.05869,-80.78236]},
    {"t":1.39627, "x":7.09225, "y":5.14389, "heading":1.8484, "vx":-0.90838, "vy":-4.71562, "omega":-0.27506, "ax":-0.99269, "ay":-3.34428, "alpha":9.36713, "fx":[-32.29372,16.98557,2.50908,-54.74211], "fy":[-81.74839,-75.59191,-29.45676,-40.74384]},
    {"t":1.42545, "x":7.06532, "y":5.00488, "heading":1.84038, "vx":-0.93734, "vy":-4.81319, "omega":-0.00176, "ax":-0.3181, "ay":0.05545, "alpha":0.01454, "fx":[-5.43763,-5.36289,-5.38376,-5.45891], "fy":[0.89504,0.91594,0.99136,0.9704]},
    {"t":1.45462, "x":7.03784, "y":4.86448, "heading":1.84033, "vx":-0.94662, "vy":-4.81157, "omega":-0.00133, "ax":-0.5183, "ay":0.10281, "alpha":0.00001, "fx":[-8.81608,-8.81605,-8.81609,-8.81613], "fy":[1.74877,1.74886,1.74893,1.74884]},
    {"t":1.4838, "x":7.01, "y":4.72414, "heading":1.84029, "vx":-0.96175, "vy":-4.80857, "omega":-0.00133, "ax":-1.24161, "ay":0.25326, "alpha":-0.00002, "fx":[-21.11933,-21.11944,-21.11941,-21.11931], "fy":[4.30786,4.30785,4.30775,4.30776]},
    {"t":1.51298, "x":6.98141, "y":4.58395, "heading":1.84025, "vx":-0.99797, "vy":-4.80118, "omega":-0.00133, "ax":-2.9418, "ay":0.63929, "alpha":-0.0001, "fx":[-50.03904,-50.03951,-50.03941,-50.03893], "fy":[10.87455,10.87437,10.8738,10.87398]},
    {"t":1.54215, "x":6.95104, "y":4.44414, "heading":1.84021, "vx":-1.0838, "vy":-4.78253, "omega":-0.00134, "ax":-5.31483, "ay":1.29662, "alpha":-0.00034, "fx":[-90.4031,-90.40436,-90.40433,-90.40307], "fy":[22.05664,22.05571,22.05348,22.05441]},
    {"t":1.57133, "x":6.91716, "y":4.30515, "heading":1.84017, "vx":-1.23887, "vy":-4.7447, "omega":-0.00135, "ax":-6.91461, "ay":1.96629, "alpha":-0.00074, "fx":[-117.61407,-117.61619,-117.61698,-117.61486], "fy":[33.45028,33.44736,33.4418,33.44472]},
    {"t":1.6005, "x":6.87807, "y":4.16756, "heading":1.84013, "vx":-1.44061, "vy":-4.68733, "omega":-0.00137, "ax":-7.60943, "ay":2.54233, "alpha":-0.00126, "fx":[-129.43136,-129.43463,-129.43707,-129.4338], "fy":[43.25222,43.24617,43.23637,43.24241]},
    {"t":1.62968, "x":6.8328, "y":4.03188, "heading":1.84009, "vx":-1.66263, "vy":-4.61315, "omega":-0.00141, "ax":-7.84801, "ay":3.05775, "alpha":-0.00188, "fx":[-133.48752,-133.49259,-133.49736,-133.49228], "fy":[52.02364,52.0135,51.99912,52.00926]},
    {"t":1.65886, "x":6.78095, "y":3.89859, "heading":1.84005, "vx":-1.89161, "vy":-4.52394, "omega":-0.00146, "ax":-7.87259, "ay":3.53881, "alpha":-0.00262, "fx":[-133.90271,-133.91059,-133.91839,-133.91051], "fy":[60.21147,60.19619,60.17697,60.19225]},
    {"t":1.68803, "x":6.72241, "y":3.7681, "heading":1.84001, "vx":-2.1213, "vy":-4.42069, "omega":-0.00154, "ax":-7.78432, "ay":3.99711, "alpha":-0.00353, "fx":[-132.39714,-132.40926,-132.42094,-132.40882], "fy":[68.01282,67.99105,67.96661,67.98838]},
    {"t":1.71721, "x":6.6572, "y":3.64082, "heading":1.83996, "vx":-2.34842, "vy":-4.30407, "omega":-0.00164, "ax":-7.62703, "ay":4.43732, "alpha":-0.00478, "fx":[-129.7157,-129.73443,-129.75137,-129.73266], "fy":[75.5082,75.47761,75.44685,75.47745]},
    {"t":1.74639, "x":6.58544, "y":3.51713, "heading":1.83992, "vx":-2.57095, "vy":-4.1746, "omega":-0.00178, "ax":-7.42134, "ay":4.86138, "alpha":-0.00767, "fx":[-126.20369,-126.23776,-126.26617,-126.23212], "fy":[82.73843,82.68813,82.64283,82.69314]},
    {"t":1.77556, "x":6.50727, "y":3.3974, "heading":1.83986, "vx":-2.78748, "vy":-4.03277, "omega":-0.002, "ax":-7.17606, "ay":5.27235, "alpha":-0.02505, "fx":[-121.95257,-122.07776,-122.17275,-122.04767], "fy":[89.83148,89.66505,89.5308,89.69744]},
    {"t":1.80474, "x":6.42288, "y":3.28198, "heading":1.83981, "vx":-2.99685, "vy":-3.87894, "omega":-0.00273, "ax":-6.87793, "ay":5.69241, "alpha":-0.15251, "fx":[-116.27363,-117.12885,-117.7084,-116.85549], "fy":[97.69421,96.68302,95.95373,96.97443]},
    {"t":1.83392, "x":6.33252, "y":3.17123, "heading":1.83973, "vx":-3.19752, "vy":-3.71285, "omega":-0.00718, "ax":-6.42217, "ay":6.22234, "alpha":-0.78269, "fx":[-105.28746,-110.30141,-113.19776,-108.17056], "fy":[109.87136,104.88857,101.66281,106.93785]},
    {"t":1.86309, "x":6.23649, "y":3.06555, "heading":1.83952, "vx":-3.3849, "vy":-3.53131, "omega":-0.03002, "ax":-5.68648, "ay":6.8926, "alpha":-2.0614, "fx":[-85.84969,-100.88968,-108.04106,-92.12112], "fy":[125.96097,114.34404,107.41671,121.2429]},
    {"t":1.89227, "x":6.13531, "y":2.96546, "heading":1.83864, "vx":-3.55081, "vy":-3.33021, "omega":-0.09016, "ax":-4.84127, "ay":7.49302, "alpha":-2.97986, "fx":[-66.77167,-90.3771,-99.65385,-72.59166], "fy":[137.2617,123.0647,115.45267,134.03739]},
    {"t":1.92144, "x":6.02965, "y":2.87148, "heading":1.83601, "vx":-3.69206, "vy":-3.11159, "omega":-0.17711, "ax":-4.05693, "ay":7.90124, "alpha":-3.31092, "fx":[-52.29224,-79.83134,-88.54425,-55.36086], "fy":[142.96316,129.67185,123.52126,141.43526]},
    {"t":1.93946, "x":5.96249, "y":2.81672, "heading":1.83282, "vx":-3.76514, "vy":-2.96927, "omega":-0.23674, "ax":-3.33765, "ay":8.22283, "alpha":-3.53115, "fx":[-39.73177,-70.07733,-77.56113,-39.71983], "fy":[146.97964,135.20313,130.67521,146.61371]},
    {"t":1.95747, "x":5.89413, "y":2.76457, "heading":1.82856, "vx":-3.82525, "vy":-2.82115, "omega":-0.30035, "ax":-2.55186, "ay":8.50166, "alpha":-3.51855, "fx":[-27.34598,-58.56998,-63.57737,-24.1321], "fy":[149.8129,140.58344,138.02652,150.02025]},
    {"t":1.97548, "x":5.82481, "y":2.71513, "heading":1.82315, "vx":-3.87122, "vy":-2.66801, "omega":-0.36373, "ax":-1.74457, "ay":8.71142, "alpha":-3.36354, "fx":[-15.32462,-45.99911,-47.9547,-9.41986], "fy":[151.55329,145.20191,144.23232,151.72756]},
    {"t":1.9935, "x":5.7548, "y":2.66848, "heading":1.81659, "vx":-3.90264, "vy":-2.5111, "omega":-0.42431, "ax":-0.95155, "ay":8.84437, "alpha":-3.13032, "fx":[-3.85993,-32.96538,-31.89777,3.98073], "fy":[152.3191,148.7299,148.66337,152.04871]},
    {"t":2.01151, "x":5.68435, "y":2.62469, "heading":1.80895, "vx":-3.91978, "vy":-2.35179, "omega":-0.4807, "ax":-0.19838, "ay":8.90519, "alpha":-2.86168, "fx":[6.89759,-19.97099,-16.33689,15.91266], "fy":[152.25654,151.05813,151.23378,151.35076]},
    {"t":2.02952, "x":5.61371, "y":2.58377, "heading":1.80029, "vx":-3.92336, "vy":-2.19138, "omega":-0.53225, "ax":0.49916, "ay":8.90516, "alpha":-2.58409, "fx":[16.85492,-7.40809,-1.87753,26.39277], "fy":[151.52435,152.23174,152.17758,149.96295]},
    {"t":2.04753, "x":5.54312, "y":2.54574, "heading":1.79071, "vx":-3.91437, "vy":-2.03098, "omega":-0.57879, "ax":1.13354, "ay":8.85775, "alpha":-2.31254, "fx":[25.9734,4.44715,11.17329,35.53074], "fy":[150.27739,152.39064,151.85761,148.14537]},
    {"t":2.06555, "x":5.4728, "y":2.5106, "heading":1.78028, "vx":-3.89395, "vy":-1.87143, "omega":-0.62045, "ax":1.70333, "ay":8.77592, "alpha":-2.05474, "fx":[34.25747,15.42781,22.73232,43.47525], "fy":[148.65514,151.71924,150.64091,146.08849]},
    {"t":2.08356, "x":5.40293, "y":2.47831, "heading":1.7691, "vx":-3.86327, "vy":-1.71335, "omega":-0.65746, "ax":2.21107, "ay":8.67075, "alpha":-1.81417, "fx":[41.74156,25.45821,32.85644,50.38241], "fy":[146.77598,150.40929,148.83817,143.92468]},
    {"t":2.10157, "x":5.3337, "y":2.44886, "heading":1.75726, "vx":-3.82344, "vy":-1.55717, "omega":-0.69014, "ax":2.66148, "ay":8.55102, "alpha":-1.59193, "fx":[48.47854,34.53081,41.67499,56.39947], "fy":[144.73583,148.63685,146.68691,141.7422]},
    {"t":2.11958, "x":5.26527, "y":2.42219, "heading":1.74483, "vx":-3.7755, "vy":-1.40314, "omega":-0.71881, "ax":3.06025, "ay":8.42335, "alpha":-1.38788, "fx":[54.53064,42.68351,49.34431,61.65777], "fy":[142.60961,146.55112,144.35689,139.59761]},
    {"t":2.1376, "x":5.19776, "y":2.39829, "heading":1.73188, "vx":-3.72038, "vy":-1.25141, "omega":-0.74381, "ax":3.41329, "ay":8.29253, "alpha":-1.20118, "fx":[59.96309,49.98092,56.02157,66.27092], "fy":[140.45393,144.27152,141.96351,137.52543]},
    {"t":2.15561, "x":5.1313, "y":2.37709, "heading":1.71848, "vx":-3.65889, "vy":-1.10204, "omega":-0.76545, "ax":3.72622, "ay":8.16191, "alpha":-1.03066, "fx":[64.83997,56.5004,61.85168,70.33545], "fy":[138.31037,141.88952,139.58198,135.5453]},
    {"t":2.17362, "x":5.06599, "y":2.35856, "heading":1.7047, "vx":-3.59178, "vy":-0.95503, "omega":-0.78401, "ax":4.00417, "ay":8.03375, "alpha":-0.87502, "fx":[69.2217,62.32277,66.96212,73.93256], "fy":[136.20851,139.47271,137.25909,133.66693]},
    {"t":2.19163, "x":5.00195, "y":2.34266, "heading":1.69057, "vx":-3.51965, "vy":-0.81032, "omega":-0.79977, "ax":4.25173, "ay":7.90951, "alpha":-0.73293, "fx":[73.16382,67.52651,71.46212,77.1303], "fy":[134.16864,137.0694,135.02228,131.89364]},
    {"t":2.20965, "x":4.93924, "y":2.32935, "heading":1.67617, "vx":-3.44307, "vy":-0.66785, "omega":-0.81297, "ax":4.47289, "ay":7.79007, "alpha":-0.60309, "fx":[76.71643,72.18464,75.44385,79.98556], "fy":[132.204,134.71293,132.88608,130.22464]},
    {"t":2.22766, "x":4.87794, "y":2.31859, "heading":1.66153, "vx":-3.3625, "vy":-0.52753, "omega":-0.82384, "ax":4.67112, "ay":7.67593, "alpha":-0.48428, "fx":[79.9242,76.36321,78.9845,82.54598], "fy":[130.32258,132.42543,130.85664,128.65664]},
    {"t":2.24567, "x":4.81814, "y":2.31033, "heading":1.64669, "vx":-3.27836, "vy":-0.38926, "omega":-0.83256, "ax":4.8494, "ay":7.56728, "alpha":-0.3754, "fx":[82.82667,80.12097,82.14845,84.85152], "fy":[128.52855,130.22073,128.93479,127.18491]},
    {"t":2.26368, "x":4.75987, "y":2.30454, "heading":1.63169, "vx":-3.19101, "vy":-0.25296, "omega":-0.83932, "ax":5.01027, "ay":7.46415, "alpha":-0.27541, "fx":[85.45861,83.5095,84.98937,86.93578], "fy":[126.8233,128.10666,127.11806,125.80396]},
    {"t":2.2817, "x":4.7032, "y":2.3012, "heading":1.61657, "vx":-3.10076, "vy":-0.11851, "omega":-0.84428, "ax":5.15593, "ay":7.36643, "alpha":-0.18343, "fx":[87.85054,86.57379,87.55206,88.82715], "fy":[125.20625,126.08686,125.40208,124.50796]},
    {"t":2.29971, "x":4.64819, "y":2.30026, "heading":1.60136, "vx":-3.00789, "vy":0.01418, "omega":-0.84759, "ax":5.28824, "ay":7.27393, "alpha":-0.09862, "fx":[90.02916,89.35293,89.87401,90.54966], "fy":[123.6755,124.16199,123.78146,123.29108]},
    {"t":2.31772, "x":4.59487, "y":2.3017, "heading":1.5861, "vx":-2.91263, "vy":0.1452, "omega":-0.84936, "ax":5.40881, "ay":7.18644, "alpha":-0.02027, "fx":[92.01788,91.88076,91.9867,92.12379], "fy":[122.22822,122.33073,122.25032,122.14765]},
    {"t":2.33574, "x":4.54328, "y":2.30548, "heading":1.5708, "vx":-2.81521, "vy":0.27465, "omega":-0.84973, "ax":5.75593, "ay":6.91012, "alpha":-0.02019, "fx":[97.91769,97.78982,97.89567,98.02349], "fy":[117.53074,117.63649,117.54762,117.44172]},
    {"t":2.3534, "x":4.49446, "y":2.3114, "heading":1.55579, "vx":-2.71355, "vy":0.39669, "omega":-0.85009, "ax":6.36205, "ay":6.35339, "alpha":-0.02105, "fx":[108.21869,108.10411,108.21458,108.32906], "fy":[108.0682,108.18195,108.07054,107.95667]},
    {"t":2.37106, "x":4.44752, "y":2.3194, "heading":1.54078, "vx":-2.60119, "vy":0.5089, "omega":-0.85046, "ax":6.98192, "ay":5.66182, "alpha":-0.02173, "fx":[118.75338,118.6572,118.76762,118.86364], "fy":[96.31582,96.43313,96.29609,96.17871]},
    {"t":2.38872, "x":4.40267, "y":2.32927, "heading":1.52576, "vx":-2.47788, "vy":0.6089, "omega":-0.85084, "ax":7.58358, "ay":4.82277, "alpha":-0.02212, "fx":[128.97974,128.90606,129.00957,129.08304], "fy":[82.05881,82.17293,82.0092,81.8951]},
    {"t":2.40638, "x":4.36009, "y":2.34078, "heading":1.51073, "vx":-2.34394, "vy":0.69407, "omega":-0.85123, "ax":8.12462, "ay":3.83858, "alpha":-0.02214, "fx":[138.17818,138.12861,138.21691,138.26624], "fy":[65.33574,65.43825,65.25034,65.14794]},
    {"t":2.42404, "x":4.31996, "y":2.35364, "heading":1.49569, "vx":-2.20045, "vy":0.76187, "omega":-0.85162, "ax":8.55904, "ay":2.73354, "alpha":-0.02171, "fx":[145.56802,145.54052,145.60566,145.63297], "fy":[46.558,46.64063,46.43553,46.3531]},
    {"t":2.4417, "x":4.28244, "y":2.36752, "heading":1.48065, "vx":-2.04929, "vy":0.81014, "omega":-0.85201, "ax":8.84927, "ay":1.55511, "alpha":-0.0208, "fx":[150.51063,150.49954,150.53647,150.54744], "fy":[26.52903,26.58613,26.37464,26.3178]},
    {"t":2.45936, "x":4.24762, "y":2.38207, "heading":1.46561, "vx":-1.893, "vy":0.83761, "omega":-0.85237, "ax":8.97811, "ay":0.36533, "alpha":-0.01946, "fx":[152.71201,152.70981,152.71807,152.72021], "fy":[6.30188,6.33218,6.12642,6.09638]},
    {"t":2.47703, "x":4.21559, "y":2.39692, "heading":1.45055, "vx":-1.73443, "vy":0.84406, "omega":-0.85272, "ax":8.95342, "ay":-0.77441, "alpha":-0.01781, "fx":[152.3035,152.30322,152.28679,152.28708], "fy":[-13.08109,-13.07446,-13.26414,-13.27054]},
    {"t":2.49469, "x":4.18635, "y":2.4117, "heading":1.43549, "vx":-1.5763, "vy":0.83038, "omega":-0.85303, "ax":8.80293, "ay":-1.81768, "alpha":-0.01598, "fx":[149.75413,149.75109,149.71665,149.71974], "fy":[-30.82909,-30.84027,-31.00729,-30.99593]},
    {"t":2.51235, "x":4.15989, "y":2.42609, "heading":1.42043, "vx":-1.42083, "vy":0.79828, "omega":-0.85331, "ax":8.56328, "ay":-2.73917, "alpha":-0.01409, "fx":[145.68542,145.67761,145.63233,145.64021], "fy":[-46.51027,-46.53279,-46.67462,-46.65198]},
    {"t":2.53001, "x":4.13613, "y":2.43976, "heading":1.40536, "vx":-1.26959, "vy":0.7499, "omega":-0.85356, "ax":8.2699, "ay":-3.53279, "alpha":-0.01225, "fx":[140.6999,140.68734,140.63738,140.65001], "fy":[-60.019,-60.04722,-60.16443,-60.13613]},
    {"t":2.54767, "x":4.115, "y":2.45245, "heading":1.39028, "vx":-1.12354, "vy":0.68751, "omega":-0.85378, "ax":7.9514, "ay":-4.20547, "alpha":-0.01052, "fx":[135.28418,135.26802,135.21794,135.23414], "fy":[-71.47146,-71.50122,-71.59615,-71.56634]},
    {"t":2.56533, "x":4.09639, "y":2.46394, "heading":1.3752, "vx":-0.98311, "vy":0.61324, "omega":-0.85397, "ax":7.62806, "ay":-4.77082, "alpha":-0.00892, "fx":[129.78384,129.76563,129.7184,129.73665], "fy":[-81.09809,-81.12668,-81.20238,-81.17377]},
    {"t":2.58299, "x":4.08022, "y":2.47402, "heading":1.36012, "vx":-0.84838, "vy":0.52898, "omega":-0.85412, "ax":-2.3261, "ay":-4.46221, "alpha":-1.88314, "fx":[-33.28631,-45.86192,-45.45753,-33.65917], "fy":[-74.31634,-69.90268,-77.64165,-81.74324]},
    {"t":2.61326, "x":4.05347, "y":2.48799, "heading":1.33426, "vx":-0.9188, "vy":0.3939, "omega":-0.91113, "ax":-0.09339, "ay":-0.22, "alpha":-2.55855, "fx":[6.71542,-6.67869,-9.85986,3.46932], "fy":[1.31731,4.54357,-8.80408,-12.02564]},
    {"t":2.64354, "x":4.02562, "y":2.49982, "heading":1.30668, "vx":-0.92162, "vy":0.38724, "omega":-0.98858, "ax":-0.00305, "ay":-0.00725, "alpha":-1.5744, "fx":[5.13128,-3.02842,-5.23453,2.92436], "fy":[2.85297,5.05954,-3.0998,-5.30627]},
    {"t":2.67381, "x":3.99772, "y":2.51153, "heading":1.27676, "vx":-0.92172, "vy":0.38702, "omega":-1.03624, "ax":-0.0001, "ay":-0.00024, "alpha":-0.59803, "fx":[1.99996,-1.07286,-2.00335,1.06946], "fy":[1.06712,1.99762,-1.0752,-2.00569]},
    {"t":2.70408, "x":3.96982, "y":2.52325, "heading":1.24539, "vx":-0.92172, "vy":0.38702, "omega":-1.05434, "ax":0.0, "ay":-0.00001, "alpha":0.37396, "fx":[-1.27212,0.63017,1.27201,-0.63029], "fy":[-0.63036,-1.2722,0.6301,1.27193]},
    {"t":2.73435, "x":3.94191, "y":2.53497, "heading":1.21347, "vx":-0.92172, "vy":0.38701, "omega":-1.04302, "ax":0.0, "ay":0.0, "alpha":1.34869, "fx":[-4.65793,2.12538,4.65792,-2.12539], "fy":[-2.12539,-4.65793,2.12538,4.65792]},
    {"t":2.76462, "x":3.91401, "y":2.54668, "heading":1.1819, "vx":-0.92172, "vy":0.38701, "omega":-1.00219, "ax":0.0, "ay":0.0, "alpha":2.3332, "fx":[-8.17013,3.42064,8.17013,-3.42064], "fy":[-3.42064,-8.17013,3.42064,8.17013]},
    {"t":2.79489, "x":3.88611, "y":2.5584, "heading":1.15156, "vx":-0.92172, "vy":0.38701, "omega":-0.93156, "ax":0.0, "ay":0.0, "alpha":3.33415, "fx":[-11.81806,4.53172,11.81806,-4.53172], "fy":[-4.53172,-11.81806,4.53172,11.81806]},
    {"t":2.82516, "x":3.85821, "y":2.57011, "heading":1.12336, "vx":-0.92172, "vy":0.38701, "omega":-0.83064, "ax":0.0, "ay":0.0, "alpha":4.35762, "fx":[-15.60663,5.48493,15.60663,-5.48493], "fy":[-5.48493,-15.60663,5.48493,15.60663]},
    {"t":2.85543, "x":3.83031, "y":2.58183, "heading":1.09822, "vx":-0.92172, "vy":0.38701, "omega":-0.69873, "ax":0.0, "ay":0.0, "alpha":5.40879, "fx":[-19.5364,6.31886,19.5364,-6.31886], "fy":[-6.31886,-19.5364,6.31886,19.5364]},
    {"t":2.88571, "x":3.80241, "y":2.59354, "heading":1.07707, "vx":-0.92172, "vy":0.38701, "omega":-0.53499, "ax":0.0, "ay":0.0, "alpha":6.49174, "fx":[-23.60314,7.08641,23.60315,-7.0864], "fy":[-7.0864,-23.60314,7.08642,23.60316]},
    {"t":2.91598, "x":3.7745, "y":2.60526, "heading":1.06087, "vx":-0.92172, "vy":0.38701, "omega":-0.33848, "ax":0.00013, "ay":-0.00003, "alpha":7.6092, "fx":[-27.79491,7.85929,27.79906,-7.85493], "fy":[-7.85773,-27.79749,7.8565,27.79648]},
    {"t":2.94625, "x":3.7466, "y":2.61697, "heading":1.05063, "vx":-0.92172, "vy":0.38701, "omega":-0.10814, "ax":5.55198, "ay":-2.33121, "alpha":3.47355, "fx":[84.17159,93.19503,103.91079,96.47283], "fy":[-49.23334,-54.24803,-32.01388,-23.11776]},
    {"t":2.97652, "x":3.72124, "y":2.62762, "heading":1.04735, "vx":-0.75365, "vy":0.31645, "omega":-0.00299, "ax":8.2837, "ay":-3.47818, "alpha":0.04973, "fx":[140.81277,140.78947,140.99363,141.01741], "fy":[-59.375,-59.43663,-58.95151,-58.88815]},
    {"t":3.00679, "x":3.70223, "y":2.63561, "heading":1.04726, "vx":-0.50289, "vy":0.21116, "omega":-0.00149, "ax":8.30317, "ay":-3.48636, "alpha":0.02818, "fx":[141.18355,141.1696,141.28554,141.29965], "fy":[-59.42252,-59.4575,-59.18168,-59.14615]},
    {"t":3.03706, "x":3.69081, "y":2.6404, "heading":1.04722, "vx":-0.25155, "vy":0.10562, "omega":-0.00063, "ax":8.30972, "ay":-3.48911, "alpha":0.02095, "fx":[141.30811,141.29755,141.38379,141.39443], "fy":[-59.43843,-59.46444,-59.25922,-59.2329]},
    {"t":3.06733, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":4, "targetTimestamp":2.58299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":5, "targetTimestamp":3.06733, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
