{
 "name":"OB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.254388332366943, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354510307312012, "y":6.41074275970459, "heading":0.8818723001956532, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.8714823722839355, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.543279647827148, "y":2.305476427078247, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080220699310303, "y":2.474024534225464, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.254388332366943 m", "val":7.254388332366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354510307312012 m", "val":7.354510307312012}, "y":{"exp":"6.41074275970459 m", "val":6.41074275970459}, "heading":{"exp":"0.8818723001956532 rad", "val":0.8818723001956532}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.8714823722839355 m", "val":2.8714823722839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.543279647827148 m", "val":4.543279647827148}, "y":{"exp":"2.305476427078247 m", "val":2.305476427078247}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080220699310303 m", "val":4.080220699310303}, "y":{"exp":"2.474024534225464 m", "val":2.474024534225464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95912,1.921,2.33494,2.58223,3.06658],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.25439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19435, "ay":-8.43248, "alpha":0.00752, "fx":[-54.38356,-54.35685,-54.28631,-54.31299], "fy":[-143.41564,-143.42586,-143.45254,-143.44235]},
    {"t":0.04567, "x":7.66741, "y":7.24559, "heading":0.0, "vx":-0.14589, "vy":-0.38513, "omega":0.00034, "ax":-3.19097, "ay":-8.42356, "alpha":0.0132, "fx":[-54.36271,-54.31592,-54.19223,-54.23895], "fy":[-143.24995,-143.26799,-143.31471,-143.29674]},
    {"t":0.09134, "x":7.65742, "y":7.21922, "heading":0.00002, "vx":-0.29163, "vy":-0.76986, "omega":0.00095, "ax":-1.36927, "ay":-3.61463, "alpha":3.65906, "fx":[-36.14108,-32.79848,-11.46004,-12.76382], "fy":[-51.83709,-68.76372,-71.13436,-54.19986]},
    {"t":0.13702, "x":7.64267, "y":7.18029, "heading":0.00006, "vx":-0.35417, "vy":-0.93495, "omega":0.16806, "ax":-0.00001, "ay":-0.00001, "alpha":4.53323, "fx":[-12.1695,-12.16806,12.16927,12.16784], "fy":[12.16779,-12.16954,-12.16811,12.16923]},
    {"t":0.18269, "x":7.6265, "y":7.13759, "heading":0.00773, "vx":-0.35417, "vy":-0.93495, "omega":0.37511, "ax":0.0, "ay":0.0, "alpha":3.88761, "fx":[-10.516,-10.35456,10.51599,10.35456], "fy":[10.35456,-10.51599,-10.35456,10.516]},
    {"t":0.22836, "x":7.61032, "y":7.09488, "heading":0.02487, "vx":-0.35417, "vy":-0.93495, "omega":0.55267, "ax":0.0, "ay":0.0, "alpha":3.32807, "fx":[-9.153,-8.70874,9.153,8.70874], "fy":[8.70874,-9.153,-8.70874,9.153]},
    {"t":0.27403, "x":7.59415, "y":7.05218, "heading":0.05011, "vx":-0.35417, "vy":-0.93495, "omega":0.70467, "ax":0.0, "ay":0.0, "alpha":2.84429, "fx":[-8.00784,-7.243,8.00784,7.243], "fy":[7.243,-8.00784,-7.243,8.00784]},
    {"t":0.31971, "x":7.57797, "y":7.00948, "heading":0.08229, "vx":-0.35417, "vy":-0.93495, "omega":0.83457, "ax":0.0, "ay":0.0, "alpha":2.42666, "fx":[-7.02735,-5.95646,7.02735,5.95646], "fy":[5.95646,-7.02735,-5.95646,7.02735]},
    {"t":0.36538, "x":7.5618, "y":6.96678, "heading":0.12041, "vx":-0.35417, "vy":-0.93495, "omega":0.9454, "ax":0.0, "ay":0.0, "alpha":2.06645, "fx":[-6.17317,-4.84056,6.17317,4.84056], "fy":[4.84056,-6.17317,-4.84056,6.17317]},
    {"t":0.41105, "x":7.54562, "y":6.92408, "heading":0.16359, "vx":-0.35417, "vy":-0.93495, "omega":1.03978, "ax":0.0, "ay":0.0, "alpha":1.75581, "fx":[-5.41781,-3.88265,5.41781,3.88265], "fy":[3.88265,-5.41781,-3.88265,5.41781]},
    {"t":0.45672, "x":7.52944, "y":6.88138, "heading":0.21108, "vx":-0.35417, "vy":-0.93495, "omega":1.11998, "ax":0.0, "ay":0.0, "alpha":1.48774, "fx":[-4.74164,-3.06823,4.74164,3.06823], "fy":[3.06823,-4.74164,-3.06823,4.74164]},
    {"t":0.5024, "x":7.51327, "y":6.83868, "heading":0.26223, "vx":-0.35417, "vy":-0.93495, "omega":1.18793, "ax":0.0, "ay":0.0, "alpha":1.25606, "fx":[-4.13047,-2.38236,4.13047,2.38236], "fy":[2.38236,-4.13047,-2.38236,4.13047]},
    {"t":0.54807, "x":7.49709, "y":6.79597, "heading":0.31649, "vx":-0.35417, "vy":-0.93495, "omega":1.24529, "ax":0.0, "ay":0.0, "alpha":1.05533, "fx":[-3.57381,-1.81049,3.57381,1.81049], "fy":[1.81049,-3.57381,-1.81049,3.57381]},
    {"t":0.59374, "x":7.48092, "y":6.75327, "heading":0.37336, "vx":-0.35417, "vy":-0.93495, "omega":1.29349, "ax":0.0, "ay":0.0, "alpha":0.88074, "fx":[-3.06365,-1.33898,3.06365,1.33898], "fy":[1.33898,-3.06365,-1.33898,3.06365]},
    {"t":0.63941, "x":7.46474, "y":6.71057, "heading":0.43244, "vx":-0.35417, "vy":-0.93495, "omega":1.33372, "ax":0.0, "ay":0.0, "alpha":0.72807, "fx":[-2.59352,-0.95542,2.59352,0.95542], "fy":[0.95542,-2.59352,-0.95542,2.59352]},
    {"t":0.68509, "x":7.44856, "y":6.66787, "heading":0.49335, "vx":-0.35417, "vy":-0.93495, "omega":1.36697, "ax":0.0, "ay":0.0, "alpha":0.59359, "fx":[-2.15796,-0.64877,2.15796,0.64877], "fy":[0.64877,-2.15796,-0.64877,2.15796]},
    {"t":0.73076, "x":7.43239, "y":6.62517, "heading":0.55579, "vx":-0.35417, "vy":-0.93495, "omega":1.39408, "ax":0.0, "ay":0.0, "alpha":0.47397, "fx":[-1.75206,-0.40952,1.75206,0.40952], "fy":[0.40952,-1.75206,-0.40952,1.75206]},
    {"t":0.77643, "x":7.41621, "y":6.58247, "heading":0.61946, "vx":-0.35417, "vy":-0.93495, "omega":1.41573, "ax":0.0, "ay":0.0, "alpha":0.36625, "fx":[-1.37121,-0.22961,1.37132,0.22971], "fy":[0.22964,-1.37128,-0.22968,1.37124]},
    {"t":0.8221, "x":7.40004, "y":6.53977, "heading":0.68412, "vx":-0.35417, "vy":-0.93495, "omega":1.43246, "ax":0.00031, "ay":-0.00012, "alpha":0.26774, "fx":[-1.00595,-0.09753,1.01643,0.108], "fy":[0.10078,-1.01317,-0.10475,1.00921]},
    {"t":0.86778, "x":7.38386, "y":6.49706, "heading":0.74954, "vx":-0.35416, "vy":-0.93495, "omega":1.44468, "ax":0.03055, "ay":-0.01155, "alpha":0.17596, "fx":[-0.14785,0.49578,1.18727,0.54368], "fy":[-0.17248,-0.86399,-0.22036,0.47116]},
    {"t":0.91345, "x":7.36772, "y":6.45435, "heading":0.81552, "vx":-0.35276, "vy":-0.93548, "omega":1.45272, "ax":2.78444, "ay":-0.84623, "alpha":0.07194, "fx":[47.11254,47.35437,47.61229,47.37092], "fy":[-14.41897,-14.69017,-14.36952,-14.09802]},
    {"t":0.95912, "x":7.35451, "y":6.41074, "heading":0.88187, "vx":-0.22559, "vy":-0.97413, "omega":1.45601, "ax":-1.71602, "ay":-8.84611, "alpha":-0.05218, "fx":[-28.81636,-29.29941,-29.56086,-29.07907], "fy":[-150.54159,-150.44784,-150.39757,-150.49194]},
    {"t":0.98918, "x":7.34695, "y":6.37747, "heading":0.92564, "vx":-0.27717, "vy":-1.24003, "omega":1.45444, "ax":-1.71518, "ay":-8.84495, "alpha":-0.11262, "fx":[-28.38095,-29.449,-29.96538,-28.90378], "fy":[-150.60249,-150.39626,-150.29633,-150.5051]},
    {"t":1.01924, "x":7.33785, "y":6.3362, "heading":0.96936, "vx":-0.32873, "vy":-1.5059, "omega":1.45105, "ax":-1.7142, "ay":-8.84354, "alpha":-0.1833, "fx":[-27.88477,-29.66215,-30.42207,-28.66326], "fy":[-150.66952,-150.32805,-150.1799,-150.52709]},
    {"t":1.0493, "x":7.32719, "y":6.28694, "heading":1.01297, "vx":-0.38025, "vy":-1.77172, "omega":1.44554, "ax":-1.71302, "ay":-8.84181, "alpha":-0.26706, "fx":[-27.31284,-29.95582,-30.94206,-28.34135], "fy":[-150.74369,-150.23841,-150.04456,-150.55973]},
    {"t":1.07936, "x":7.31499, "y":6.22969, "heading":1.05642, "vx":-0.43174, "vy":-2.03749, "omega":1.43752, "ax":-1.71158, "ay":-8.83961, "alpha":-0.3679, "fx":[-26.64366,-30.35379,-31.54094,-27.91581], "fy":[-150.82634,-150.1204,-149.88501,-150.60534]},
    {"t":1.10942, "x":7.30124, "y":6.16445, "heading":1.09963, "vx":-0.48319, "vy":-2.3032, "omega":1.42646, "ax":-1.70979, "ay":-8.83677, "alpha":-0.49164, "fx":[-25.84532,-30.89061,-32.2412,-27.35501], "fy":[-150.9193,-149.96366,-149.69354,-150.66692]},
    {"t":1.13947, "x":7.28594, "y":6.09123, "heading":1.14251, "vx":-0.53459, "vy":-2.56882, "omega":1.41168, "ax":-1.70749, "ay":-8.83295, "alpha":-0.64712, "fx":[-24.8684,-31.61865,-33.07646,-26.6122], "fy":[-151.02508,-149.75185,-149.45839,-150.74848]},
    {"t":1.16953, "x":7.2691, "y":6.01002, "heading":1.18494, "vx":-0.58591, "vy":-2.83433, "omega":1.39223, "ax":-1.70444, "ay":-8.82762, "alpha":-0.84839, "fx":[-23.63242,-32.62168,-34.09911,-25.61508], "fy":[-151.14698,-149.4578,-149.16079,-150.85529]},
    {"t":1.19959, "x":7.25072, "y":5.92084, "heading":1.22679, "vx":-0.63714, "vy":-3.09967, "omega":1.36673, "ax":-1.70021, "ay":-8.81974, "alpha":-1.11931, "fx":[-21.99732,-34.0428,-35.39524,-24.24518], "fy":[-151.28903,-149.03258,-148.76894,-150.9943]},
    {"t":1.22965, "x":7.2308, "y":5.82368, "heading":1.26787, "vx":-0.68825, "vy":-3.36478, "omega":1.33308, "ax":-1.69397, "ay":-8.80719, "alpha":-1.50391, "fx":[-19.69682,-36.14874,-37.11626,-22.29393], "fy":[-151.45406,-148.37889,-148.22448,-151.1737]},
    {"t":1.25971, "x":7.20935, "y":5.71856, "heading":1.30795, "vx":-0.73917, "vy":-3.62951, "omega":1.28788, "ax":-1.68387, "ay":-8.78488, "alpha":-2.09372, "fx":[-16.15822,-39.50001,-39.55357,-19.35681], "fy":[-151.63299,-147.27334,-147.40826,-151.39871]},
    {"t":1.28977, "x":7.18637, "y":5.60549, "heading":1.34666, "vx":-0.78978, "vy":-3.89358, "omega":1.22494, "ax":-1.66492, "ay":-8.73761, "alpha":-3.11659, "fx":[-9.89688,-45.50311,-43.34367,-14.53589], "fy":[-151.73739,-145.07709,-146.03693,-151.64577]},
    {"t":1.31983, "x":7.16188, "y":5.48451, "heading":1.38348, "vx":-0.83983, "vy":-4.15622, "omega":1.13126, "ax":-1.61755, "ay":-8.59867, "alpha":-5.34839, "fx":[4.3656,-58.86804,-50.1627,-5.39102], "fy":[-150.99077,-139.10896,-143.25517,-151.68869]},
    {"t":1.34988, "x":7.1359, "y":5.3557, "heading":1.41748, "vx":-0.88845, "vy":-4.41468, "omega":0.9705, "ax":-1.35852, "ay":-7.67031, "alpha":-13.95017, "fx":[60.84896,-104.5741,-65.78325,17.076], "fy":[-133.74649,-103.57844,-135.20119,-149.3527]},
    {"t":1.37994, "x":7.10858, "y":5.21953, "heading":1.44665, "vx":-0.92928, "vy":-4.64524, "omega":0.55117, "ax":-0.80711, "ay":-5.47011, "alpha":-18.24524, "fx":[78.09133,-98.37758,-62.77057,28.14229], "fy":[-75.12592,-50.44781,-117.03502,-129.57116]},
    {"t":1.41, "x":7.08028, "y":5.07743, "heading":1.46322, "vx":-0.95355, "vy":-4.80966, "omega":0.00275, "ax":0.1911, "ay":-0.06386, "alpha":-0.06689, "fx":[3.44831,3.0914,3.05287,3.40969], "fy":[-0.92691,-0.88842,-1.24558,-1.28409]},
    {"t":1.44006, "x":7.05171, "y":4.93283, "heading":1.4633, "vx":-0.9478, "vy":-4.81158, "omega":0.00074, "ax":-0.17797, "ay":0.03513, "alpha":-0.00006, "fx":[-3.02714,-3.02743,-3.02741,-3.02714], "fy":[0.59775,0.59775,0.59742,0.59744]},
    {"t":1.47012, "x":7.02314, "y":4.78822, "heading":1.46333, "vx":-0.95315, "vy":-4.81053, "omega":0.00074, "ax":-0.75174, "ay":0.15081, "alpha":0.0, "fx":[-12.78693,-12.7869,-12.7869,-12.78692], "fy":[2.5652,2.56519,2.56521,2.56523]},
    {"t":1.50018, "x":6.99415, "y":4.64369, "heading":1.46335, "vx":-0.97575, "vy":-4.80599, "omega":0.00074, "ax":-2.07839, "ay":0.43621, "alpha":0.00003, "fx":[-35.35291,-35.35275,-35.35273,-35.35288], "fy":[7.41981,7.41979,7.41997,7.41999]},
    {"t":1.53024, "x":6.96388, "y":4.49942, "heading":1.46337, "vx":-1.03822, "vy":-4.79288, "omega":0.00074, "ax":-4.46524, "ay":1.0337, "alpha":0.00013, "fx":[-75.95286,-75.95234,-75.95221,-75.95273], "fy":[17.58255,17.58254,17.58339,17.5834]},
    {"t":1.56029, "x":6.93065, "y":4.35582, "heading":1.46339, "vx":-1.17244, "vy":-4.76181, "omega":0.00074, "ax":-6.52864, "ay":1.75318, "alpha":0.00033, "fx":[-111.05095,-111.0501,-111.04951,-111.05036], "fy":[29.81969,29.8199,29.82257,29.82236]},
    {"t":1.59035, "x":6.89246, "y":4.21348, "heading":1.46341, "vx":-1.36868, "vy":-4.70911, "omega":0.00075, "ax":-7.4884, "ay":2.37621, "alpha":0.00061, "fx":[-127.37682,-127.37574,-127.37419,-127.37527], "fy":[40.41548,40.41633,40.42174,40.42089]},
    {"t":1.62041, "x":6.84794, "y":4.07301, "heading":1.46344, "vx":-1.59377, "vy":-4.63769, "omega":0.00077, "ax":-7.82905, "ay":2.92105, "alpha":0.00094, "fx":[-133.17216,-133.17069,-133.16767,-133.16914], "fy":[49.68099,49.68292,49.69152,49.68959]},
    {"t":1.65047, "x":6.7965, "y":3.93492, "heading":1.46346, "vx":-1.8291, "vy":-4.54988, "omega":0.0008, "ax":-7.89304, "ay":3.42364, "alpha":0.00134, "fx":[-134.2619,-134.25969,-134.25465,-134.25685], "fy":[58.22727,58.23077,58.24289,58.23939]},
    {"t":1.68053, "x":6.73795, "y":3.79971, "heading":1.46348, "vx":-2.06636, "vy":-4.44697, "omega":0.00084, "ax":-7.82028, "ay":3.9001, "alpha":0.00183, "fx":[-133.02632,-133.02284,-133.01506,-133.01854], "fy":[66.32868,66.33435,66.35044,66.34476]},
    {"t":1.71059, "x":6.67231, "y":3.6678, "heading":1.46351, "vx":-2.30142, "vy":-4.32974, "omega":0.00089, "ax":-7.66816, "ay":4.35676, "alpha":0.00247, "fx":[-130.44184,-130.43625,-130.4247,-130.43029], "fy":[74.09251,74.10122,74.12204,74.11333]},
    {"t":1.74065, "x":6.59966, "y":3.53962, "heading":1.46354, "vx":-2.53192, "vy":-4.19878, "omega":0.00097, "ax":-7.46251, "ay":4.79596, "alpha":0.00359, "fx":[-126.94901,-126.93935,-126.92128,-126.93095], "fy":[81.55668,81.57062,81.59927,81.58533]},
    {"t":1.7707, "x":6.52019, "y":3.41558, "heading":1.46356, "vx":-2.75623, "vy":-4.05462, "omega":0.00108, "ax":-7.21567, "ay":5.21901, "alpha":0.00854, "fx":[-122.77289,-122.74573,-122.70014,-122.72733], "fy":[88.72397,88.75972,88.82376,88.78801]},
    {"t":1.80076, "x":6.43408, "y":3.29606, "heading":1.4636, "vx":-2.97312, "vy":-3.89775, "omega":0.00133, "ax":-6.92838, "ay":5.63327, "alpha":0.04678, "fx":[-118.06695,-117.89331,-117.6321,-117.8067], "fy":[95.55411,95.76107,96.08642,95.87941]},
    {"t":1.83082, "x":6.34158, "y":3.18144, "heading":1.46364, "vx":-3.18138, "vy":-3.72842, "omega":0.00274, "ax":-6.55356, "ay":6.09055, "alpha":0.28836, "fx":[-112.92997,-111.68012,-110.00175,-111.2846], "fy":[102.02552,103.3595,105.16808,103.84102]},
    {"t":1.86088, "x":6.24299, "y":3.07212, "heading":1.46372, "vx":-3.37837, "vy":-3.54535, "omega":0.01141, "ax":-5.90764, "ay":6.72981, "alpha":1.0157, "fx":[-106.16314,-100.76691,-94.66347,-100.35534], "fy":[109.3692,114.27613,119.45552,114.78787]},
    {"t":1.89094, "x":6.13877, "y":2.9686, "heading":1.46406, "vx":-3.55595, "vy":-3.34306, "omega":0.04194, "ax":-4.94655, "ay":7.47077, "alpha":1.44089, "fx":[-93.1141,-83.28973,-75.07839,-85.07519], "fy":[120.89561,127.78138,132.86468,126.76129]},
    {"t":1.921, "x":6.02965, "y":2.87148, "heading":1.46532, "vx":-3.70463, "vy":-3.1185, "omega":0.08525, "ax":-4.04696, "ay":7.96487, "alpha":1.4676, "fx":[-78.50866,-66.66476,-59.29447,-70.88271], "fy":[130.33078,136.67124,140.16566,134.75304]},
    {"t":1.93981, "x":5.95923, "y":2.81422, "heading":1.46693, "vx":-3.78078, "vy":-2.96863, "omega":0.11286, "ax":-3.24186, "ay":8.32572, "alpha":1.47925, "fx":[-65.14932,-51.76455,-45.45723,-58.20131], "fy":[137.49957,142.99854,145.26709,140.70727]},
    {"t":1.95863, "x":5.88752, "y":2.75983, "heading":1.46905, "vx":-3.84178, "vy":-2.81198, "omega":0.14069, "ax":-2.38865, "ay":8.6122, "alpha":1.41416, "fx":[-50.21783,-36.24842,-31.49858,-44.55599], "fy":[143.64864,147.73674,148.95359,145.62544]},
    {"t":1.97744, "x":5.81481, "y":2.70845, "heading":1.4717, "vx":-3.88672, "vy":-2.64993, "omega":0.1673, "ax":-1.53235, "ay":8.80909, "alpha":1.30638, "fx":[-34.72453,-21.03096,-17.90707,-30.5968], "fy":[148.1964,150.7141,151.23517,149.21455]},
    {"t":1.99626, "x":5.74141, "y":2.66015, "heading":1.47485, "vx":-3.91555, "vy":-2.48418, "omega":0.19188, "ax":-0.70748, "ay":8.91813, "alpha":1.17683, "fx":[-19.49049,-6.73185,-5.04739,-16.86618], "fy":[151.00756,152.0913,152.2587,151.4216]},
    {"t":2.01508, "x":5.66761, "y":2.61498, "heading":1.47846, "vx":-3.92886, "vy":-2.31638, "omega":0.21403, "ax":0.06287, "ay":8.95096, "alpha":1.03912, "fx":[-5.1049,6.3044,6.85187,-3.77368], "fy":[152.23336,152.18027,152.24274,152.35667]},
    {"t":2.03389, "x":5.5937, "y":2.57298, "heading":1.48248, "vx":-3.92768, "vy":-2.14796, "omega":0.23358, "ax":0.76611, "ay":8.92334, "alpha":0.90198, "fx":[8.08102,17.94941,17.6828,8.41225], "fy":[152.16794,151.32131,151.42377,152.22065]},
    {"t":2.05271, "x":5.51993, "y":2.53415, "heading":1.48688, "vx":-3.91327, "vy":-1.98007, "omega":0.25055, "ax":1.39796, "ay":8.85119, "alpha":0.77064, "fx":[19.91691,28.21915,27.42888,19.55051], "fy":[151.14041,149.81709,150.02136,151.24603]},
    {"t":2.07152, "x":5.44655, "y":2.49846, "heading":1.49159, "vx":-3.88696, "vy":-1.81352, "omega":0.26505, "ax":1.95977, "ay":8.74849, "alpha":0.64786, "fx":[30.39548,37.21132,36.13397,29.59984], "fy":[149.45098,147.90836,148.22107,149.65686]},
    {"t":2.09034, "x":5.37376, "y":2.46588, "heading":1.49658, "vx":-3.85009, "vy":-1.64891, "omega":0.27724, "ax":2.45626, "ay":8.62646, "alpha":0.53481, "fx":[39.59614,45.06051,43.87634,38.58786], "fy":[147.34369,145.77336,146.16997,147.64723]},
    {"t":2.10915, "x":5.30175, "y":2.43639, "heading":1.5018, "vx":-3.80387, "vy":-1.4866, "omega":0.2873, "ax":2.89372, "ay":8.49357, "alpha":0.43166, "fx":[47.64145,51.91018,50.74974,46.5837], "fy":[145.00257,143.53744,143.97919,145.37358]},
    {"t":2.12797, "x":5.23069, "y":2.40992, "heading":1.5072, "vx":-3.74943, "vy":-1.32679, "omega":0.29542, "ax":3.27892, "ay":8.35595, "alpha":0.33803, "fx":[54.66825,57.89746,56.85118,53.6773], "fy":[142.55891,141.28508,141.72964,142.95555]},
    {"t":2.14679, "x":5.16072, "y":2.38643, "heading":1.51276, "vx":-3.68773, "vy":-1.16957, "omega":0.30178, "ax":3.61846, "ay":8.21784, "alpha":0.25325, "fx":[60.81092,63.14604,62.2737,59.96533], "fy":[140.10229,139.07103,139.47826,140.48089]},
    {"t":2.1656, "x":5.09198, "y":2.36588, "heading":1.51844, "vx":-3.61965, "vy":-1.01494, "omega":0.30655, "ax":3.91838, "ay":8.08208, "alpha":0.17655, "fx":[66.19282,67.76385,67.10268,65.54262], "fy":[137.69125,136.92904,137.26381,138.01157]},
    {"t":2.18442, "x":5.02456, "y":2.34821, "heading":1.52421, "vx":-3.54592, "vy":-0.86287, "omega":0.30987, "ax":4.18405, "ay":7.95049, "alpha":0.10713, "fx":[70.92302,71.8433,71.41438,70.49742], "fy":[135.36211,134.87855,135.11165,135.58979]},
    {"t":2.20323, "x":4.95858, "y":2.33339, "heading":1.53004, "vx":-3.46719, "vy":-0.71328, "omega":0.31189, "ax":4.42017, "ay":7.82414, "alpha":0.04421, "fx":[75.09574,75.46263,75.27571,74.90928], "fy":[133.13585,132.92936,133.03746,133.24302]},
    {"t":2.22205, "x":4.89413, "y":2.32135, "heading":1.53591, "vx":-3.38402, "vy":-0.56606, "omega":0.31272, "ax":4.63077, "ay":7.70363, "alpha":-0.01291, "fx":[78.79131,78.68768,78.7448,78.84845], "fy":[131.02306,131.08498,131.05008,130.98807]},
    {"t":2.24086, "x":4.83128, "y":2.31206, "heading":1.54179, "vx":-3.29689, "vy":-0.42111, "omega":0.31248, "ax":4.8193, "ay":7.58919, "alpha":-0.06489, "fx":[82.07768,81.57378,81.87175,82.37618], "fy":[129.02742,129.34489,129.1536,128.83417]},
    {"t":2.25968, "x":4.7701, "y":2.30548, "heading":1.54767, "vx":-3.20622, "vy":-0.27832, "omega":0.31126, "ax":4.98869, "ay":7.48085, "alpha":-0.11229, "fx":[85.01217,84.16738,84.69967,85.54546], "fy":[127.14822,127.70604,127.34886,126.7853]},
    {"t":2.2785, "x":4.71065, "y":2.30157, "heading":1.55353, "vx":-3.11235, "vy":-0.13756, "omega":0.30914, "ax":5.14144, "ay":7.37847, "alpha":-0.15562, "fx":[87.64303,86.50755,87.26554,88.40189], "fy":[125.38199,126.16396,125.63454,124.84185]},
    {"t":2.29731, "x":4.653, "y":2.30029, "heading":1.55934, "vx":-3.01561, "vy":0.00127, "omega":0.30621, "ax":5.27969, "ay":7.28182, "alpha":-0.19534, "fx":[90.01094,88.62722,89.60111,90.98467], "fy":[123.72363,124.71337,124.00793,123.00185]},
    {"t":2.31613, "x":4.59719, "y":2.3016, "heading":1.5651, "vx":-2.91627, "vy":0.13828, "omega":0.30254, "ax":5.40523, "ay":7.19064, "alpha":-0.23183, "fx":[92.15024,90.55426,91.73365,93.32743], "fy":[122.1672,123.34868,122.46547,121.2618]},
    {"t":2.33494, "x":4.54328, "y":2.30548, "heading":1.5708, "vx":-2.81457, "vy":0.27358, "omega":0.29818, "ax":5.75258, "ay":6.91275, "alpha":-0.22528, "fx":[97.97491,96.54408,97.72787,99.15217], "fy":[117.49397,118.66527,117.68324,116.49335]},
    {"t":2.35261, "x":4.49446, "y":2.31139, "heading":1.57606, "vx":-2.71295, "vy":0.39569, "omega":0.2942, "ax":6.35665, "ay":6.35862, "alpha":-0.2299, "fx":[108.1268,106.89157,108.12969,109.35083], "fy":[108.17274,109.38404,108.15049,106.92566]},
    {"t":2.37027, "x":4.44753, "y":2.31937, "heading":1.58126, "vx":-2.60067, "vy":0.508, "omega":0.29014, "ax":6.97513, "ay":5.66996, "alpha":-0.23286, "fx":[118.53026,117.53567,118.77012,119.74385], "fy":[96.60488,97.80001,96.28665,95.08625]},
    {"t":2.38793, "x":4.40268, "y":2.32923, "heading":1.58638, "vx":-2.47746, "vy":0.60816, "omega":0.28602, "ax":7.5764, "ay":4.83378, "alpha":-0.23328, "fx":[128.66579,127.94174,129.09133,129.79047], "fy":[82.56726,83.66804,81.87227,80.7772]},
    {"t":2.4056, "x":4.3601, "y":2.34072, "heading":1.59144, "vx":-2.34364, "vy":0.69354, "omega":0.2819, "ax":8.11819, "ay":3.85179, "alpha":-0.23029, "fx":[137.83587,137.38189,138.35241,138.78196], "fy":[66.0751,66.99088,64.95181,64.05343]},
    {"t":2.42326, "x":4.31997, "y":2.35357, "heading":1.59642, "vx":-2.20024, "vy":0.76158, "omega":0.27784, "ax":8.55435, "ay":2.74764, "alpha":-0.22324, "fx":[145.27084,145.04591,145.75262,145.95856], "fy":[47.50245,48.15143,45.95736,45.33505]},
    {"t":2.44093, "x":4.28244, "y":2.36745, "heading":1.60132, "vx":-2.04914, "vy":0.81011, "omega":0.27389, "ax":8.84677, "ay":1.5683, "alpha":-0.21201, "fx":[150.32235,150.24974,150.64474,150.70709], "fy":[27.61247,27.94813,25.72493,25.41999]},
    {"t":2.45859, "x":4.24763, "y":2.38201, "heading":1.60616, "vx":-1.89287, "vy":0.83781, "omega":0.27015, "ax":8.97751, "ay":0.37587, "alpha":-0.19713, "fx":[152.66635,152.65535,152.74412,152.75373], "fy":[7.43215,7.45981,5.34032,5.34153]},
    {"t":2.47625, "x":4.21559, "y":2.39687, "heading":1.61093, "vx":-1.7343, "vy":0.84445, "omega":0.26666, "ax":8.95385, "ay":-0.76779, "alpha":-0.17969, "fx":[152.39656,152.36997,152.20574,152.23727], "fy":[-11.99671,-12.22438,-14.13465,-13.88405]},
    {"t":2.49392, "x":4.18636, "y":2.41166, "heading":1.61564, "vx":-1.57614, "vy":0.83089, "omega":0.26349, "ax":8.80326, "ay":-1.81549, "alpha":-0.16098, "fx":[149.95276,149.86434,149.52516,149.62147], "fy":[-29.86144,-30.26626,-31.90844,-31.48793]},
    {"t":2.51158, "x":4.15989, "y":2.42606, "heading":1.6203, "vx":-1.42064, "vy":0.79882, "omega":0.26065, "ax":8.5625, "ay":-2.74128, "alpha":-0.14215, "fx":[145.94374,145.77936,145.3434,145.51591], "fy":[-45.69906,-46.20179,-47.56244,-47.05043]},
    {"t":2.52924, "x":4.13613, "y":2.43974, "heading":1.6249, "vx":-1.26939, "vy":0.7504, "omega":0.25814, "ax":8.26731, "ay":-3.53866, "alpha":-0.12408, "fx":[140.97367,140.74181,140.27205,140.51081], "fy":[-59.37599,-59.912,-61.00935,-60.46871]},
    {"t":2.54691, "x":4.115, "y":2.45244, "heading":1.62946, "vx":-1.12336, "vy":0.68789, "omega":0.25594, "ax":7.94662, "ay":-4.21437, "alpha":-0.10728, "fx":[135.53856,135.25872,134.79846,135.0835], "fy":[-70.98939,-71.51371,-72.382,-71.85597]},
    {"t":2.56457, "x":4.0964, "y":2.46393, "heading":1.63398, "vx":-0.983, "vy":0.61345, "omega":0.25405, "ax":7.62098, "ay":-4.78205, "alpha":-0.09197, "fx":[129.99524,129.68931,129.26442,129.57393], "fy":[-80.75967,-81.24506,-81.92295,-81.43744]},
    {"t":2.58223, "x":4.08022, "y":2.47402, "heading":1.63847, "vx":-0.84838, "vy":0.52898, "omega":0.25243, "ax":-2.28235, "ay":-4.36064, "alpha":-15.28893, "fx":[7.83519,-103.74205,-69.42953,10.04776], "fy":[-46.66575,-32.96986,-101.54461,-115.51269]},
    {"t":2.61251, "x":4.05349, "y":2.48804, "heading":1.64611, "vx":-0.91747, "vy":0.39698, "omega":-0.21039, "ax":-0.13565, "ay":-0.31803, "alpha":-22.74728, "fx":[55.62665,-69.44958,-57.07858,61.6721], "fy":[60.96958,49.84973,-69.83779,-62.61975]},
    {"t":2.64278, "x":4.02566, "y":2.49991, "heading":1.63974, "vx":-0.92158, "vy":0.38735, "omega":-0.89898, "ax":-0.00812, "ay":-0.01932, "alpha":-20.0188, "fx":[49.84444,-57.52472,-49.97029,57.09843], "fy":[57.02686,49.5338,-57.59514,-50.28033]},
    {"t":2.67305, "x":3.99776, "y":2.51163, "heading":1.61253, "vx":-0.92182, "vy":0.38677, "omega":-1.50498, "ax":-0.00043, "ay":-0.00102, "alpha":-16.52334, "fx":[42.46039,-46.17587,-42.46934,46.15583], "fy":[46.15002,42.44615,-46.18168,-42.48359]},
    {"t":2.70332, "x":3.96985, "y":2.52334, "heading":1.56697, "vx":-0.92184, "vy":0.38674, "omega":-2.00516, "ax":-0.00002, "ay":-0.00005, "alpha":-12.13841, "fx":[32.70754,-32.45896,-32.70805,32.45816], "fy":[32.45781,32.70698,-32.45932,-32.70861]},
    {"t":2.73359, "x":3.94195, "y":2.53504, "heading":1.50627, "vx":-0.92184, "vy":0.38674, "omega":-2.37261, "ax":0.0, "ay":0.0, "alpha":-6.79259, "fx":[19.37123,-17.01991,-19.37125,17.01988], "fy":[17.01986,19.37121,-17.01992,-19.37127]},
    {"t":2.76386, "x":3.91404, "y":2.54675, "heading":1.43445, "vx":-0.92184, "vy":0.38674, "omega":-2.57823, "ax":0.0, "ay":0.0, "alpha":-0.72203, "fx":[2.18361,-1.65673,-2.18361,1.65673], "fy":[1.65673,2.18361,-1.65673,-2.18361]},
    {"t":2.79413, "x":3.88614, "y":2.55846, "heading":1.3564, "vx":-0.92184, "vy":0.38674, "omega":-2.60009, "ax":0.0, "ay":0.0, "alpha":5.43628, "fx":[-17.36331,11.154,17.36331,-11.154], "fy":[-11.154,-17.36331,11.154,17.36331]},
    {"t":2.82441, "x":3.85823, "y":2.57016, "heading":1.2777, "vx":-0.92184, "vy":0.38674, "omega":-2.43552, "ax":0.0, "ay":0.0, "alpha":10.98627, "fx":[-36.75349,19.7125,36.75349,-19.71249], "fy":[-19.71249,-36.75349,19.7125,36.7535]},
    {"t":2.85468, "x":3.83033, "y":2.58187, "heading":1.20397, "vx":-0.92184, "vy":0.38674, "omega":-2.10295, "ax":0.0, "ay":0.00001, "alpha":15.59436, "fx":[-54.08873,24.06199,54.08879,-24.06186], "fy":[-24.0618,-54.08865,24.06205,54.08886]},
    {"t":2.88495, "x":3.80242, "y":2.59358, "heading":1.14031, "vx":-0.92184, "vy":0.38674, "omega":-1.63089, "ax":0.00006, "ay":0.00013, "alpha":19.28134, "fx":[-68.63372,25.43761,68.63461,-25.43473], "fy":[-25.43368,-68.63217,25.43866,68.63616]},
    {"t":2.91522, "x":3.77452, "y":2.60528, "heading":1.09094, "vx":-0.92184, "vy":0.38674, "omega":-1.04722, "ax":0.0011, "ay":0.00218, "alpha":22.21013, "fx":[-80.40143,25.39247,80.41687,-25.33283], "fy":[-25.31966,-80.37799,25.40561,80.44031]},
    {"t":2.94549, "x":3.74661, "y":2.61699, "heading":1.05924, "vx":-0.9218, "vy":0.38681, "omega":-0.37489, "ax":5.55124, "ay":-2.33315, "alpha":11.94489, "fx":[55.77727,94.21058,124.40046,103.31167], "fy":[-81.16277,-81.71115,-19.04533,23.17448]},
    {"t":2.97576, "x":3.72125, "y":2.62763, "heading":1.04789, "vx":-0.75376, "vy":0.31618, "omega":-0.0133, "ax":8.28492, "ay":-3.47496, "alpha":0.21701, "fx":[140.52739,140.42957,141.31615,141.42311], "fy":[-60.04071,-60.29667,-58.19197,-57.90306]},
    {"t":3.00603, "x":3.70223, "y":2.63561, "heading":1.04749, "vx":-0.50296, "vy":0.21099, "omega":-0.00673, "ax":8.30431, "ay":-3.48349, "alpha":0.12642, "fx":[141.02458,140.9632,141.48168,141.54616], "fy":[-59.79609,-59.94878,-58.71573,-58.5518]},
    {"t":3.03631, "x":3.69081, "y":2.6404, "heading":1.04729, "vx":-0.25158, "vy":0.10554, "omega":-0.0029, "ax":8.31083, "ay":-3.48635, "alpha":0.09592, "fx":[141.19128,141.14356,141.53746,141.58696], "fy":[-59.71373,-59.83057,-58.89324,-58.76992]},
    {"t":3.06658, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
