{
 "name":"OMB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021407127380371, "y":6.527588367462158, "heading":-2.5580983385026226, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0392611026763916, "y":5.123739242553711, "heading":-0.926179783389886, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021407127380371 m", "val":7.021407127380371}, "y":{"exp":"6.527588367462158 m", "val":6.527588367462158}, "heading":{"exp":"-2.5580983385026226 rad", "val":-2.5580983385026226}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0392611026763916 m", "val":3.0392611026763916}, "y":{"exp":"5.123739242553711 m", "val":5.123739242553711}, "heading":{"exp":"-0.926179783389886 rad", "val":-0.926179783389886}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0679,2.2831,3.47567],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8557, "ay":-1.69599, "alpha":0.00005, "fx":[-150.63285,-150.63294,-150.63295,-150.63286], "fy":[-28.84861,-28.84813,-28.84804,-28.84852]},
    {"t":0.03682, "x":8.009, "y":6.71856, "heading":3.14159, "vx":-0.3261, "vy":-0.06245, "omega":0.0, "ax":-8.85057, "ay":-1.69501, "alpha":0.00018, "fx":[-150.54542,-150.54577,-150.54584,-150.54549], "fy":[-28.83271,-28.83086,-28.83051,-28.83236]},
    {"t":0.07365, "x":7.99099, "y":6.71511, "heading":-3.14159, "vx":-0.65202, "vy":-0.12487, "omega":0.00001, "ax":-8.8346, "ay":-1.69195, "alpha":0.00059, "fx":[-150.27327,-150.27444,-150.27468,-150.27352], "fy":[-28.78322,-28.77711,-28.77595,-28.78206]},
    {"t":0.11047, "x":7.96099, "y":6.70936, "heading":-3.14159, "vx":-0.97734, "vy":-0.18717, "omega":0.00003, "ax":-0.12321, "ay":-0.0236, "alpha":0.23218, "fx":[-1.47266,-1.47272,-2.71903,-2.71892], "fy":[-1.02486,0.22201,0.22196,-1.02463]},
    {"t":0.1473, "x":7.92491, "y":6.70245, "heading":-3.14159, "vx":-0.98188, "vy":-0.18804, "omega":0.00858, "ax":0.0, "ay":0.0, "alpha":0.29975, "fx":[0.80461,0.80461,-0.80463,-0.80463], "fy":[-0.80462,0.80462,0.80462,-0.80463]},
    {"t":0.18412, "x":7.88876, "y":6.69553, "heading":-3.14128, "vx":-0.98188, "vy":-0.18804, "omega":0.01962, "ax":0.0, "ay":0.0, "alpha":0.3719, "fx":[0.99863,0.99799,-0.99863,-0.99799], "fy":[-0.99799,0.99863,0.99799,-0.99863]},
    {"t":0.22094, "x":7.8526, "y":6.68861, "heading":-3.14055, "vx":-0.98188, "vy":-0.18804, "omega":0.03331, "ax":0.0, "ay":0.0, "alpha":0.44986, "fx":[1.20883,1.20632,-1.20883,-1.20632], "fy":[-1.20632,1.20883,1.20632,-1.20883]},
    {"t":0.25777, "x":7.81644, "y":6.68168, "heading":-3.13933, "vx":-0.98188, "vy":-0.18804, "omega":0.04988, "ax":0.0, "ay":0.0, "alpha":0.53484, "fx":[1.43894,1.43243,-1.43894,-1.43243], "fy":[-1.43243,1.43894,1.43243,-1.43894]},
    {"t":0.29459, "x":7.78029, "y":6.67476, "heading":-3.13749, "vx":-0.98188, "vy":-0.18804, "omega":0.06957, "ax":0.0, "ay":0.0, "alpha":0.62816, "fx":[1.69309,1.67926,-1.69309,-1.67926], "fy":[-1.67926,1.69309,1.67926,-1.69309]},
    {"t":0.33142, "x":7.74413, "y":6.66783, "heading":-3.13493, "vx":-0.98188, "vy":-0.18804, "omega":0.09271, "ax":0.0, "ay":0.0, "alpha":0.73127, "fx":[1.97601,1.94985,-1.97601,-1.94985], "fy":[-1.94985,1.97601,1.94985,-1.97601]},
    {"t":0.36824, "x":7.70797, "y":6.66091, "heading":-3.13151, "vx":-0.98188, "vy":-0.18804, "omega":0.11963, "ax":0.0, "ay":0.0, "alpha":0.84577, "fx":[2.2931,2.24734,-2.2931,-2.24734], "fy":[-2.24734,2.2931,2.24734,-2.2931]},
    {"t":0.40506, "x":7.67182, "y":6.65398, "heading":-3.12711, "vx":-0.98188, "vy":-0.18804, "omega":0.15078, "ax":0.0, "ay":0.0, "alpha":0.97344, "fx":[2.6506,2.57491,-2.6506,-2.57491], "fy":[-2.57491,2.6506,2.57491,-2.6506]},
    {"t":0.44189, "x":7.63566, "y":6.64706, "heading":-3.12156, "vx":-0.98188, "vy":-0.18804, "omega":0.18662, "ax":0.0, "ay":0.0, "alpha":1.11624, "fx":[3.05578,2.93572,-3.05578,-2.93572], "fy":[-2.93572,3.05578,2.93572,-3.05578]},
    {"t":0.47871, "x":7.5995, "y":6.64013, "heading":-3.11468, "vx":-0.98188, "vy":-0.18804, "omega":0.22773, "ax":0.0, "ay":0.0, "alpha":1.27637, "fx":[3.51714,3.33277,-3.51714,-3.33277], "fy":[-3.33277,3.51714,3.33277,-3.51714]},
    {"t":0.51554, "x":7.56335, "y":6.63321, "heading":-3.1063, "vx":-0.98188, "vy":-0.18804, "omega":0.27473, "ax":0.0, "ay":0.0, "alpha":1.45629, "fx":[4.04466,3.76877,-4.04466,-3.76877], "fy":[-3.76877,4.04466,3.76877,-4.04466]},
    {"t":0.55236, "x":7.52719, "y":6.62628, "heading":-3.09618, "vx":-0.98188, "vy":-0.18804, "omega":0.32836, "ax":0.0, "ay":0.0, "alpha":1.65873, "fx":[4.65011,4.24585,-4.65011,-4.24585], "fy":[-4.24585,4.65011,4.24585,-4.65011]},
    {"t":0.58919, "x":7.49103, "y":6.61936, "heading":-3.08409, "vx":-0.98188, "vy":-0.18804, "omega":0.38944, "ax":0.0, "ay":0.0, "alpha":1.88676, "fx":[5.34739,4.76524,-5.34739,-4.76524], "fy":[-4.76524,5.34739,4.76524,-5.34739]},
    {"t":0.62601, "x":7.45487, "y":6.61244, "heading":-3.06975, "vx":-0.98188, "vy":-0.18804, "omega":0.45892, "ax":0.0, "ay":0.0, "alpha":2.14381, "fx":[6.15291,5.32674,-6.15291,-5.32674], "fy":[-5.32674,6.15291,5.32674,-6.15291]},
    {"t":0.66283, "x":7.41872, "y":6.60551, "heading":-3.05285, "vx":-0.98188, "vy":-0.18804, "omega":0.53786, "ax":0.0, "ay":0.0, "alpha":2.43368, "fx":[7.08604,5.92809,-7.08604,-5.92809], "fy":[-5.92809,7.08604,5.92809,-7.08604]},
    {"t":0.69966, "x":7.38256, "y":6.59859, "heading":-3.03304, "vx":-0.98188, "vy":-0.18804, "omega":0.62748, "ax":0.0, "ay":0.0, "alpha":2.76061, "fx":[8.16957,6.56395,-8.16957,-6.56395], "fy":[-6.56395,8.16957,6.56395,-8.16957]},
    {"t":0.73648, "x":7.3464, "y":6.59166, "heading":-3.00994, "vx":-0.98188, "vy":-0.18804, "omega":0.72913, "ax":0.0, "ay":0.0, "alpha":3.12931, "fx":[9.43011,7.22466,-9.43011,-7.22466], "fy":[-7.22466,9.43011,7.22466,-9.43011]},
    {"t":0.77331, "x":7.31025, "y":6.58474, "heading":-2.98309, "vx":-0.98188, "vy":-0.18804, "omega":0.84437, "ax":0.0, "ay":0.0, "alpha":3.54495, "fx":[10.89851,7.89452,-10.89851,-7.89452], "fy":[-7.89452,10.89851,7.89452,-10.89851]},
    {"t":0.81013, "x":7.27409, "y":6.57781, "heading":-2.95199, "vx":-0.98188, "vy":-0.18804, "omega":0.97491, "ax":0.0, "ay":0.0, "alpha":4.01321, "fx":[12.60999,8.54943,-12.60999,-8.54943], "fy":[-8.54943,12.60999,8.54943,-12.60999]},
    {"t":0.84695, "x":7.23793, "y":6.57089, "heading":-2.91609, "vx":-0.98188, "vy":-0.18804, "omega":1.12269, "ax":0.0, "ay":0.0, "alpha":4.54023, "fx":[14.60391,9.15388,-14.60391,-9.15388], "fy":[-9.15388,14.60391,9.15388,-14.60391]},
    {"t":0.88378, "x":7.20178, "y":6.56396, "heading":-2.87475, "vx":-0.98188, "vy":-0.18804, "omega":1.28988, "ax":0.0, "ay":0.0, "alpha":5.13261, "fx":[16.92292,9.65703,-16.92291,-9.65703], "fy":[-9.65704,16.92291,9.65702,-16.92292]},
    {"t":0.9206, "x":7.16562, "y":6.55704, "heading":-2.82725, "vx":-0.98188, "vy":-0.18804, "omega":1.47888, "ax":0.0, "ay":-0.00002, "alpha":5.7973, "fx":[19.61092,9.98787,-19.61079,-9.98771], "fy":[-9.98817,19.61048,9.9874,-19.61123]},
    {"t":0.95743, "x":7.12946, "y":6.55011, "heading":-2.77279, "vx":-0.98188, "vy":-0.18804, "omega":1.69237, "ax":0.00021, "ay":-0.00111, "alpha":6.54151, "fx":[22.71215,10.05278,-22.7058,-10.04472], "fy":[-10.06782,22.69043,10.02968,-22.72753]},
    {"t":0.99425, "x":7.09331, "y":6.54319, "heading":-2.71048, "vx":-0.98187, "vy":-0.18809, "omega":1.93325, "ax":0.01041, "ay":-0.05404, "alpha":7.37195, "fx":[26.40092,9.91074,-26.09548,-9.50794], "fy":[-10.64644,25.34686,8.76928,-27.14659]},
    {"t":1.03107, "x":7.05716, "y":6.53623, "heading":-2.63928, "vx":-0.98149, "vy":-0.19008, "omega":2.20472, "ax":0.57904, "ay":-2.41726, "alpha":7.16925, "fx":[36.34851,20.01606,-18.78072,1.81326], "fy":[-48.06465,-15.61985,-35.78365,-64.99932]},
    {"t":1.0679, "x":7.02141, "y":6.52759, "heading":-2.5581, "vx":-0.96017, "vy":-0.27909, "omega":2.46872, "ax":-8.6003, "ay":-2.69088, "alpha":-0.1287, "fx":[-146.43093,-146.03446,-146.14623,-146.54271], "fy":[-45.32378,-46.58329,-46.22396,-44.95345]},
    {"t":1.09906, "x":6.98731, "y":6.51759, "heading":-2.48118, "vx":-1.22814, "vy":-0.36293, "omega":2.46471, "ax":-8.59871, "ay":-2.69047, "alpha":-0.29188, "fx":[-146.54095,-145.66122,-145.98513,-146.85939], "fy":[-44.90157,-47.67193,-46.65279,-43.83027]},
    {"t":1.13022, "x":6.94487, "y":6.50497, "heading":-2.40438, "vx":-1.49607, "vy":-0.44677, "omega":2.45561, "ax":-8.59649, "ay":-2.68987, "alpha":-0.48409, "fx":[-146.61531,-145.19119,-145.84722,-147.24163], "fy":[-44.58246,-49.00904,-46.98952,-42.43496]},
    {"t":1.16138, "x":6.89408, "y":6.48974, "heading":-2.32786, "vx":-1.76393, "vy":-0.53058, "omega":2.44053, "ax":-8.59332, "ay":-2.689, "alpha":-0.7137, "fx":[-146.64389,-144.59732,-145.74331,-147.69516], "fy":[-44.39957,-50.64599,-47.19787,-40.71328]},
    {"t":1.19253, "x":6.83495, "y":6.47191, "heading":-2.25182, "vx":-2.03169, "vy":-0.61437, "omega":2.41829, "ax":-8.58872, "ay":-2.68771, "alpha":-0.99255, "fx":[-146.61363,-143.83892,-145.68806,-148.22586], "fy":[-44.39419,-52.65683,-47.22687,-38.59101]},
    {"t":1.22369, "x":6.76747, "y":6.45146, "heading":-2.17647, "vx":-2.29931, "vy":-0.69811, "omega":2.38736, "ax":-8.58186, "ay":-2.68576, "alpha":-1.338, "fx":[-146.50663,-142.852,-145.70216,-148.83932], "fy":[-44.61975,-55.15273,-47.00094,-35.96242]},
    {"t":1.25485, "x":6.69166, "y":6.4284, "heading":-2.10208, "vx":-2.56671, "vy":-0.7818, "omega":2.34567, "ax":-8.57132, "ay":-2.68269, "alpha":-1.77667, "fx":[-146.29701,-141.53013,-145.81621,-149.53929], "fy":[-45.14854,-58.30793,-46.40018,-32.67023]},
    {"t":1.28601, "x":6.60753, "y":6.40274, "heading":-2.02899, "vx":-2.83378, "vy":-0.86539, "omega":2.29031, "ax":-8.55438, "ay":-2.67759, "alpha":-2.35179, "fx":[-145.94488,-139.68393,-146.0782,-150.32306], "fy":[-46.08363,-62.4097,-45.21784,-28.46882]},
    {"t":1.31717, "x":6.51508, "y":6.37448, "heading":-1.95763, "vx":-3.10033, "vy":-0.94882, "omega":2.21703, "ax":-8.52552, "ay":-2.66836, "alpha":-3.13893, "fx":[-145.38442,-136.94591,-146.56845,-151.16809], "fy":[-47.58125,-67.9608,-43.05661,-22.95331]},
    {"t":1.34833, "x":6.41433, "y":6.34362, "heading":-1.88855, "vx":-3.36598, "vy":-1.03196, "omega":2.11923, "ax":-8.47217, "ay":-2.64915, "alpha":-4.28424, "fx":[-144.49818,-132.51756,-147.42961,-151.99113], "fy":[-49.895,-75.90516,-39.0306,-15.41411]},
    {"t":1.37949, "x":6.30534, "y":6.31018, "heading":-1.82251, "vx":-3.62996, "vy":-1.11451, "omega":1.98573, "ax":-8.36068, "ay":-2.59866, "alpha":-6.11591, "fx":[-143.05587,-124.38339,-148.89774,-152.51409], "fy":[-53.46907,-88.14429,-30.67128,-4.52535]},
    {"t":1.41065, "x":6.18818, "y":6.27419, "heading":-1.76064, "vx":-3.89047, "vy":-1.19548, "omega":1.79517, "ax":-8.07459, "ay":-2.40025, "alpha":-9.59629, "fx":[-140.5561,-106.47053,-150.56848,-151.79047], "fy":[-59.1325,-108.42729,-7.99661,12.24613]},
    {"t":1.44181, "x":6.06303, "y":6.23577, "heading":-1.7047, "vx":-4.14207, "vy":-1.27027, "omega":1.49616, "ax":-7.12927, "ay":-1.48821, "alpha":-17.50798, "fx":[-136.42111,-69.93893,-130.59917,-148.10813], "fy":[-67.12288,-133.8447,66.7057,33.00596]},
    {"t":1.47297, "x":5.93051, "y":6.19547, "heading":-1.65808, "vx":-4.36421, "vy":-1.31664, "omega":0.95062, "ax":-6.78573, "ay":-1.48455, "alpha":-18.72098, "fx":[-132.99259,-62.26412,-119.50996,-146.9264], "fy":[-70.6382,-134.78449,73.95304,30.4624]},
    {"t":1.50413, "x":5.79123, "y":6.15372, "heading":-1.62846, "vx":-4.57565, "vy":-1.3629, "omega":0.3673, "ax":-3.65164, "ay":-2.30831, "alpha":-11.72703, "fx":[-85.58811,-30.28837,-36.6727,-95.90443], "fy":[-62.88452,-84.16381,-8.5936,-1.41273]},
    {"t":1.53528, "x":5.64689, "y":6.11014, "heading":-1.61702, "vx":-4.68943, "vy":-1.43482, "omega":0.00189, "ax":0.1821, "ay":-0.61689, "alpha":-0.01809, "fx":[3.04641,3.14379,3.14857,3.05118], "fy":[-10.53936,-10.54356,-10.44697,-10.44277]},
    {"t":1.56644, "x":5.50086, "y":6.06513, "heading":-1.61696, "vx":-4.68375, "vy":-1.45405, "omega":0.00133, "ax":0.06564, "ay":-0.21096, "alpha":-0.00002, "fx":[1.11652,1.1166,1.11661,1.11652], "fy":[-3.58836,-3.58836,-3.58828,-3.58827]},
    {"t":1.5976, "x":5.35495, "y":6.01972, "heading":-1.61692, "vx":-4.68171, "vy":-1.46062, "omega":0.00133, "ax":0.02382, "ay":-0.07628, "alpha":0.0, "fx":[0.40516,0.40516,0.40516,0.40516], "fy":[-1.2975,-1.2975,-1.2975,-1.2975]},
    {"t":1.62876, "x":5.20908, "y":5.97417, "heading":-1.61688, "vx":-4.68097, "vy":-1.463, "omega":0.00133, "ax":0.01241, "ay":-0.03968, "alpha":0.0, "fx":[0.21103,0.21103,0.21103,0.21103], "fy":[-0.67489,-0.67489,-0.67489,-0.67489]},
    {"t":1.65992, "x":5.06323, "y":5.92857, "heading":-1.61684, "vx":-4.68058, "vy":-1.46423, "omega":0.00133, "ax":0.01694, "ay":-0.05411, "alpha":0.0, "fx":[0.28813,0.28813,0.28813,0.28813], "fy":[-0.92044,-0.92044,-0.92044,-0.92044]},
    {"t":1.69108, "x":4.9174, "y":5.88292, "heading":-1.61679, "vx":-4.68005, "vy":-1.46592, "omega":0.00133, "ax":0.04333, "ay":-0.1381, "alpha":0.0, "fx":[0.737,0.737,0.737,0.737], "fy":[-2.34911,-2.34911,-2.34911,-2.34911]},
    {"t":1.72224, "x":4.77159, "y":5.83717, "heading":-1.61675, "vx":-4.6787, "vy":-1.47022, "omega":0.00133, "ax":0.12589, "ay":-0.39875, "alpha":0.0, "fx":[2.14138,2.14137,2.14137,2.14138], "fy":[-6.78265,-6.78265,-6.78266,-6.78266]},
    {"t":1.7534, "x":4.62587, "y":5.79117, "heading":-1.61671, "vx":-4.67478, "vy":-1.48265, "omega":0.00133, "ax":0.37004, "ay":-1.15115, "alpha":0.00005, "fx":[6.29438,6.29409,6.29407,6.29436], "fy":[-19.58057,-19.58056,-19.58085,-19.58086]},
    {"t":1.78456, "x":4.48039, "y":5.74441, "heading":-1.61667, "vx":-4.66325, "vy":-1.51851, "omega":0.00133, "ax":1.02132, "ay":-2.98889, "alpha":0.03602, "fx":[17.49017,17.27886,17.25473,17.46589], "fy":[-50.74937,-50.75583,-50.93099,-50.92451]},
    {"t":1.81572, "x":4.33558, "y":5.69564, "heading":-1.61663, "vx":-4.63143, "vy":-1.61165, "omega":0.00245, "ax":5.60399, "ay":-2.08377, "alpha":12.49698, "fx":[124.4531,88.99304,58.73548,109.10773], "fy":[4.48736,15.40508,-95.41387,-66.25607]},
    {"t":1.84687, "x":4.19399, "y":5.64442, "heading":-1.61655, "vx":-4.45681, "vy":-1.67657, "omega":0.39185, "ax":7.0327, "ay":1.00481, "alpha":18.36931, "fx":[136.89637,78.57412,116.80508,146.2212], "fy":[62.95599,125.59925,-85.06659,-35.12253]},
    {"t":1.87803, "x":4.05853, "y":5.59266, "heading":-1.60434, "vx":-4.23768, "vy":-1.64526, "omega":0.96422, "ax":8.05311, "ay":1.8778, "alpha":10.91905, "fx":[139.35996,109.26233,148.09752,151.20426], "fy":[60.67279,104.19373,-23.31018,-13.79266]},
    {"t":1.90919, "x":3.9304, "y":5.54231, "heading":-1.5743, "vx":-3.98675, "vy":-1.58675, "omega":1.30445, "ax":8.45396, "ay":2.29596, "alpha":5.85942, "fx":[141.71451,130.1369,151.21004,152.13629], "fy":[56.20091,78.57704,13.0043,8.4321]},
    {"t":1.94035, "x":3.81028, "y":5.49398, "heading":-1.53365, "vx":-3.72333, "vy":-1.51521, "omega":1.48702, "ax":8.55298, "ay":2.42841, "alpha":3.78069, "fx":[142.95144,137.35686,150.3428,151.28364], "fy":[53.68643,66.2007,24.89526,20.44418]},
    {"t":1.97151, "x":3.69842, "y":5.44795, "heading":-1.48732, "vx":-3.45683, "vy":-1.43955, "omega":1.60482, "ax":8.5891, "ay":2.49366, "alpha":2.63847, "fx":[143.74073,140.78528,149.56801,150.29864], "fy":[51.99755,59.2064,30.73014,27.73134]},
    {"t":2.00267, "x":3.59488, "y":5.4043, "heading":-1.43731, "vx":-3.1892, "vy":-1.36185, "omega":1.68703, "ax":8.60496, "ay":2.53277, "alpha":1.91455, "fx":[144.31155,142.73144,148.97868,149.44967], "fy":[50.71722,54.78639,34.27056,32.55282]},
    {"t":2.03383, "x":3.49968, "y":5.3631, "heading":-1.38475, "vx":-2.92108, "vy":-1.28293, "omega":1.74669, "ax":8.61265, "ay":2.55891, "alpha":1.41439, "fx":[144.76027,143.96054,148.51504,148.75872], "fy":[49.66481,51.78739,36.71466,35.93833]},
    {"t":2.06499, "x":3.41284, "y":5.32437, "heading":-1.33032, "vx":-2.65272, "vy":-1.2032, "omega":1.79076, "ax":8.61657, "ay":2.57762, "alpha":1.04805, "fx":[145.13337,144.79085,148.13309,148.20399], "fy":[48.75254,49.65841,38.55338,38.41381]},
    {"t":2.09615, "x":3.33437, "y":5.28813, "heading":-1.27452, "vx":-2.38423, "vy":-1.12288, "omega":1.82342, "ax":8.61858, "ay":2.59167, "alpha":0.76811, "fx":[145.45548,145.37653,147.80609,147.76019], "fy":[47.93442,48.1045,40.02212,40.2735]},
    {"t":2.12731, "x":3.26426, "y":5.2544, "heading":-1.21771, "vx":-2.11569, "vy":-1.04212, "omega":1.84735, "ax":8.61957, "ay":2.60262, "alpha":0.54718, "fx":[145.74055,145.80082,147.51784,147.40614], "fy":[47.18513,46.95351,41.2464,41.69426]},
    {"t":2.15847, "x":3.20253, "y":5.22319, "heading":-1.16015, "vx":-1.84711, "vy":-0.96103, "omega":1.8644, "ax":8.61997, "ay":2.61138, "alpha":0.36833, "fx":[145.9969,146.11249,147.25836,147.12532], "fy":[46.49037,46.09795,42.29852,42.78873]},
    {"t":2.18962, "x":3.14916, "y":5.19451, "heading":-1.10205, "vx":-1.57852, "vy":-0.87966, "omega":1.87588, "ax":8.62005, "ay":2.61856, "alpha":0.22055, "fx":[146.22967,146.34199,147.02135,146.905], "fy":[45.84203,45.46689,43.22253,43.63219]},
    {"t":2.22078, "x":3.10416, "y":5.16837, "heading":-1.0436, "vx":-1.30993, "vy":-0.79807, "omega":1.88275, "ax":8.61992, "ay":2.62454, "alpha":0.09638, "fx":[146.4422,146.50938,146.80278,146.73528], "fy":[45.23552,45.01134,44.04649,44.27706]},
    {"t":2.25194, "x":3.06752, "y":5.14478, "heading":-0.98494, "vx":-1.04134, "vy":-0.71629, "omega":1.88575, "ax":8.61968, "ay":2.62959, "alpha":-0.00945, "fx":[146.63669,146.6284,146.60004,146.60833], "fy":[44.66837,44.69612,44.78889,44.7612]},
    {"t":2.2831, "x":3.03926, "y":5.12374, "heading":-0.92618, "vx":-0.77276, "vy":-0.63436, "omega":1.88546, "ax":6.74754, "ay":-5.91873, "alpha":-0.03422, "fx":[114.63178,114.86774,114.91573,114.67936], "fy":[-100.83876,-100.57052,-100.5126,-100.78155]},
    {"t":2.31924, "x":3.01574, "y":5.09695, "heading":-0.85804, "vx":-0.52891, "vy":-0.84825, "omega":1.88422, "ax":8.13297, "ay":-3.41595, "alpha":-0.12451, "fx":[138.00631,138.47263,138.67196,138.20692], "fy":[-58.91241,-57.84211,-57.29244,-58.37058]},
    {"t":2.35538, "x":3.00194, "y":5.06406, "heading":-0.78995, "vx":-0.235, "vy":-0.9717, "omega":1.87972, "ax":3.82391, "ay":-0.64541, "alpha":-3.27318, "fx":[64.47979,75.09557,66.0726,54.52682], "fy":[-25.41846,-10.40779,3.71512,-11.80207]},
    {"t":2.39152, "x":2.99594, "y":5.02853, "heading":-0.72202, "vx":-0.09681, "vy":-0.99502, "omega":1.76143, "ax":0.0968, "ay":-0.00925, "alpha":-4.20955, "fx":[2.67574,17.57564,0.6524,-14.31739], "fy":[-16.10336,0.85136,15.79662,-1.17388]},
    {"t":2.42766, "x":2.99251, "y":4.99256, "heading":-0.65836, "vx":-0.09331, "vy":-0.99536, "omega":1.60931, "ax":0.002, "ay":-0.00019, "alpha":-3.74304, "fx":[1.83446,14.12852,-1.766,-14.06116], "fy":[-14.09792,1.79695,14.09176,-1.80351]},
    {"t":2.46379, "x":2.98914, "y":4.95659, "heading":-0.60021, "vx":-0.09324, "vy":-0.99536, "omega":1.47404, "ax":0.00004, "ay":0.0, "alpha":-3.33087, "fx":[2.32905,12.42917,-2.32764,-12.42778], "fy":[-12.42854,2.32828,12.42841,-2.32841]},
    {"t":2.49993, "x":2.98577, "y":4.92062, "heading":-0.54694, "vx":-0.09324, "vy":-0.99536, "omega":1.35367, "ax":0.0, "ay":0.0, "alpha":-2.96831, "fx":[2.66169,10.94945,-2.66166,-10.94942], "fy":[-10.94944,2.66167,10.94944,-2.66168]},
    {"t":2.53607, "x":2.9824, "y":4.88465, "heading":-0.49802, "vx":-0.09324, "vy":-0.99536, "omega":1.2464, "ax":0.0, "ay":0.0, "alpha":-2.65018, "fx":[2.85161,9.64802,-2.85161,-9.64802], "fy":[-9.64802,2.85161,9.64802,-2.85161]},
    {"t":2.57221, "x":2.97903, "y":4.84868, "heading":-0.45297, "vx":-0.09324, "vy":-0.99536, "omega":1.15062, "ax":0.0, "ay":0.0, "alpha":-2.37188, "fx":[2.93838,8.51121,-2.93838,-8.51121], "fy":[-8.51121,2.93838,8.51121,-2.93838]},
    {"t":2.60835, "x":2.97566, "y":4.81271, "heading":-0.41139, "vx":-0.09324, "vy":-0.99536, "omega":1.06491, "ax":0.0, "ay":0.0, "alpha":-2.12934, "fx":[2.95326,7.52462,-2.95326,-7.52462], "fy":[-7.52462,2.95326,7.52462,-2.95326]},
    {"t":2.64449, "x":2.97229, "y":4.77674, "heading":-0.37291, "vx":-0.09324, "vy":-0.99536, "omega":0.98796, "ax":0.0, "ay":0.0, "alpha":-1.91897, "fx":[2.92042,6.67379,-2.92042,-6.67379], "fy":[-6.67379,2.92042,6.67379,-2.92042]},
    {"t":2.68063, "x":2.96892, "y":4.74077, "heading":-0.3372, "vx":-0.09324, "vy":-0.99536, "omega":0.91861, "ax":0.0, "ay":0.0, "alpha":-1.73762, "fx":[2.85846,5.94485,-2.85846,-5.94485], "fy":[-5.94485,2.85846,5.94485,-2.85846]},
    {"t":2.71676, "x":2.96555, "y":4.7048, "heading":-0.30401, "vx":-0.09324, "vy":-0.99536, "omega":0.85581, "ax":0.0, "ay":0.0, "alpha":-1.58258, "fx":[2.78169,5.32503,-2.78169,-5.32503], "fy":[-5.32503,2.78169,5.32503,-2.78169]},
    {"t":2.7529, "x":2.96218, "y":4.66882, "heading":-0.27308, "vx":-0.09324, "vy":-0.99536, "omega":0.79862, "ax":0.0, "ay":0.0, "alpha":-1.45151, "fx":[2.70112,4.80279,-2.70112,-4.80279], "fy":[-4.80279,2.70112,4.80279,-2.70112]},
    {"t":2.78904, "x":2.95881, "y":4.63285, "heading":-0.24422, "vx":-0.09324, "vy":-0.99536, "omega":0.74616, "ax":0.0, "ay":0.0, "alpha":-1.34244, "fx":[2.62528,4.36793,-2.62528,-4.36793], "fy":[-4.36793,2.62528,4.36793,-2.62528]},
    {"t":2.82518, "x":2.95544, "y":4.59688, "heading":-0.21725, "vx":-0.09324, "vy":-0.99536, "omega":0.69765, "ax":0.0, "ay":0.0, "alpha":-1.2537, "fx":[2.56083,4.01161,-2.56083,-4.01161], "fy":[-4.01161,2.56083,4.01161,-2.56083]},
    {"t":2.86132, "x":2.95207, "y":4.56091, "heading":-0.19204, "vx":-0.09324, "vy":-0.99536, "omega":0.65234, "ax":0.0, "ay":0.0, "alpha":-1.18394, "fx":[2.51309,3.72624,-2.51309,-3.72624], "fy":[-3.72624,2.51309,3.72624,-2.51309]},
    {"t":2.89746, "x":2.9487, "y":4.52494, "heading":-0.16847, "vx":-0.09324, "vy":-0.99536, "omega":0.60956, "ax":0.0, "ay":0.0, "alpha":-1.13212, "fx":[2.4864,3.50549,-2.4864,-3.50549], "fy":[-3.50549,2.4864,3.50549,-2.4864]},
    {"t":2.93359, "x":2.94533, "y":4.48897, "heading":-0.14644, "vx":-0.09324, "vy":-0.99536, "omega":0.56864, "ax":0.0, "ay":0.0, "alpha":-1.09742, "fx":[2.48447,3.34415,-2.48447,-3.34415], "fy":[-3.34415,2.48447,3.34415,-2.48447]},
    {"t":2.96973, "x":2.94196, "y":4.453, "heading":-0.12589, "vx":-0.09324, "vy":-0.99536, "omega":0.52899, "ax":0.0, "ay":0.0, "alpha":-1.07932, "fx":[2.51056,3.2381,-2.51056,-3.2381], "fy":[-3.2381,2.51056,3.2381,-2.51056]},
    {"t":3.00587, "x":2.93859, "y":4.41703, "heading":-0.10677, "vx":-0.09324, "vy":-0.99536, "omega":0.48998, "ax":0.0, "ay":0.0, "alpha":-1.07754, "fx":[2.56774,3.18423,-2.56774,-3.18423], "fy":[-3.18423,2.56774,3.18423,-2.56774]},
    {"t":3.04201, "x":2.93523, "y":4.38106, "heading":-0.08906, "vx":-0.09324, "vy":-0.99536, "omega":0.45104, "ax":0.0, "ay":0.0, "alpha":-1.09202, "fx":[2.65899,3.18045,-2.65899,-3.18045], "fy":[-3.18045,2.65899,3.18045,-2.65899]},
    {"t":3.07815, "x":2.93186, "y":4.34509, "heading":-0.07276, "vx":-0.09324, "vy":-0.99536, "omega":0.41158, "ax":0.0, "ay":0.0, "alpha":-1.12298, "fx":[2.78731,3.2256,-2.78731,-3.2256], "fy":[-3.2256,2.78731,3.2256,-2.78731]},
    {"t":3.11429, "x":2.92849, "y":4.30911, "heading":-0.05789, "vx":-0.09324, "vy":-0.99536, "omega":0.37099, "ax":0.0, "ay":0.0, "alpha":-1.17085, "fx":[2.95584,3.31952,-2.95584,-3.31952], "fy":[-3.31952,2.95584,3.31952,-2.95584]},
    {"t":3.15043, "x":2.92512, "y":4.27314, "heading":-0.04448, "vx":-0.09324, "vy":-0.99536, "omega":0.32868, "ax":0.0, "ay":0.0, "alpha":-1.23635, "fx":[3.16789,3.46305,-3.16789,-3.46305], "fy":[-3.46305,3.16789,3.46305,-3.16789]},
    {"t":3.18656, "x":2.92175, "y":4.23717, "heading":-0.0326, "vx":-0.09324, "vy":-0.99536, "omega":0.284, "ax":0.0, "ay":0.0, "alpha":-1.32042, "fx":[3.42699,3.65808,-3.42699,-3.65808], "fy":[-3.65808,3.42699,3.65808,-3.42699]},
    {"t":3.2227, "x":2.91838, "y":4.2012, "heading":-0.02234, "vx":-0.09324, "vy":-0.99536, "omega":0.23628, "ax":0.0, "ay":0.0, "alpha":-1.42429, "fx":[3.73689,3.90771,-3.73689,-3.90771], "fy":[-3.90771,3.73689,3.90771,-3.73689]},
    {"t":3.25884, "x":2.91501, "y":4.16523, "heading":-0.0138, "vx":-0.09324, "vy":-0.99536, "omega":0.18481, "ax":0.0, "ay":0.0, "alpha":-1.54948, "fx":[4.10149,4.21631,-4.10149,-4.21631], "fy":[-4.21631,4.10149,4.21631,-4.10149]},
    {"t":3.29498, "x":2.91164, "y":4.12926, "heading":-0.00712, "vx":-0.09324, "vy":-0.99536, "omega":0.12881, "ax":0.0, "ay":0.0, "alpha":-1.6978, "fx":[4.52486,4.58979,-4.52485,-4.58978], "fy":[-4.58972,4.52492,4.58985,-4.52479]},
    {"t":3.33112, "x":2.90827, "y":4.09329, "heading":-0.00247, "vx":-0.09324, "vy":-0.99536, "omega":0.06746, "ax":0.05972, "ay":0.63756, "alpha":-1.85268, "fx":[6.02883,5.99852,-3.95142,-4.0126], "fy":[5.88135,15.77452,15.81209,5.91113]},
    {"t":3.36726, "x":2.90494, "y":4.05773, "heading":-0.00003, "vx":-0.09108, "vy":-0.97232, "omega":0.00051, "ax":0.83894, "ay":8.95632, "alpha":-0.00721, "fx":[14.31199,14.30484,14.22836,14.23548], "fy":[152.34044,152.34138,152.34852,152.34759]},
    {"t":3.4034, "x":2.9022, "y":4.02844, "heading":-0.00001, "vx":-0.06076, "vy":-0.64865, "omega":0.00025, "ax":0.84041, "ay":8.97196, "alpha":-0.00394, "fx":[14.31796,14.31404,14.27222,14.27613], "fy":[152.60831,152.60875,152.61266,152.61223]},
    {"t":3.43953, "x":2.90055, "y":4.01086, "heading":0.0, "vx":-0.03039, "vy":-0.32442, "omega":0.0001, "ax":0.84089, "ay":8.97714, "alpha":-0.00285, "fx":[14.31992,14.31708,14.28677,14.2896], "fy":[152.69708,152.69738,152.70022,152.69992]},
    {"t":3.47567, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.2831, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.47567, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
