{
 "name":"OMB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.729933261871338, "y":6.448596954345703, "heading":-2.5136318456767284, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577816009521484, "y":5.8213210105896, "heading":-1.9132400836515011, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.729933261871338 m", "val":6.729933261871338}, "y":{"exp":"6.448596954345703 m", "val":6.448596954345703}, "heading":{"exp":"-2.5136318456767284 rad", "val":-2.5136318456767284}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577816009521484 m", "val":4.577816009521484}, "y":{"exp":"5.8213210105896 m", "val":5.8213210105896}, "heading":{"exp":"-1.9132400836515011 rad", "val":-1.9132400836515011}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03619,1.83716,2.88125],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6664, "ay":-2.49802, "alpha":0.00408, "fx":[-147.40541,-147.41705,-147.42044,-147.40881], "fy":[-42.51669,-42.47627,-42.46464,-42.50505]},
    {"t":0.05181, "x":7.65911, "y":6.71635, "heading":3.14159, "vx":-0.449, "vy":-0.12942, "omega":0.00021, "ax":-8.65911, "ay":-2.49592, "alpha":0.00702, "fx":[-147.27611,-147.2961,-147.30198,-147.28201], "fy":[-42.49968,-42.43021,-42.41024,-42.47968]},
    {"t":0.10362, "x":7.62423, "y":6.7063, "heading":-3.14158, "vx":-0.89762, "vy":-0.25873, "omega":0.00057, "ax":-1.21732, "ay":-0.35088, "alpha":3.33375, "fx":[-11.85098,-11.96423,-29.63268,-29.37717], "fy":[-15.30101,3.18059,3.08068,-14.83395]},
    {"t":0.15543, "x":7.57609, "y":6.69242, "heading":-3.14155, "vx":-0.96069, "vy":-0.27691, "omega":0.17329, "ax":0.0, "ay":0.0, "alpha":2.89518, "fx":[7.7719,7.77127,-7.77196,-7.77133], "fy":[-7.7713,7.77192,7.77129,-7.77194]},
    {"t":0.20724, "x":7.52632, "y":6.67808, "heading":-3.13257, "vx":-0.96069, "vy":-0.27691, "omega":0.32329, "ax":0.0, "ay":0.0, "alpha":2.40894, "fx":[6.52443,6.40779,-6.52443,-6.40779], "fy":[-6.40779,6.52443,6.40779,-6.52443]},
    {"t":0.25905, "x":7.47655, "y":6.66373, "heading":-3.11582, "vx":-0.96069, "vy":-0.27691, "omega":0.4481, "ax":0.0, "ay":0.0, "alpha":1.99487, "fx":[5.49106,5.21512,-5.49106,-5.21512], "fy":[-5.21512,5.49106,5.21512,-5.49106]},
    {"t":0.31086, "x":7.42677, "y":6.64938, "heading":-3.09261, "vx":-0.96069, "vy":-0.27691, "omega":0.55145, "ax":0.0, "ay":0.0, "alpha":1.64132, "fx":[4.61629,4.18483,-4.61629,-4.18483], "fy":[-4.18483,4.61629,4.18483,-4.61629]},
    {"t":0.36267, "x":7.377, "y":6.63504, "heading":-3.06404, "vx":-0.96069, "vy":-0.27691, "omega":0.63649, "ax":0.0, "ay":0.0, "alpha":1.33807, "fx":[3.85929,3.30273,-3.85929,-3.30273], "fy":[-3.30273,3.85929,3.30273,-3.85929]},
    {"t":0.41447, "x":7.32723, "y":6.62069, "heading":-3.03106, "vx":-0.96069, "vy":-0.27691, "omega":0.70581, "ax":0.0, "ay":0.0, "alpha":1.07611, "fx":[3.18962,2.55236,-3.18962,-2.55236], "fy":[-2.55236,3.18962,2.55236,-3.18962]},
    {"t":0.46628, "x":7.27746, "y":6.60634, "heading":-2.99449, "vx":-0.96069, "vy":-0.27691, "omega":0.76156, "ax":0.0, "ay":0.0, "alpha":0.84754, "fx":[2.58397,1.91706,-2.58397,-1.91706], "fy":[-1.91706,2.58397,1.91706,-2.58397]},
    {"t":0.51809, "x":7.22768, "y":6.592, "heading":-2.95504, "vx":-0.96069, "vy":-0.27691, "omega":0.80547, "ax":0.0, "ay":0.0, "alpha":0.6454, "fx":[2.02372,1.38107,-2.02372,-1.38107], "fy":[-1.38107,2.02372,1.38107,-2.02372]},
    {"t":0.5699, "x":7.17791, "y":6.57765, "heading":-2.91331, "vx":-0.96069, "vy":-0.27691, "omega":0.83891, "ax":0.0, "ay":0.0, "alpha":0.46343, "fx":[1.49324,0.93019,-1.49324,-0.93019], "fy":[-0.93019,1.49324,0.93019,-1.49324]},
    {"t":0.62171, "x":7.12814, "y":6.5633, "heading":-2.86984, "vx":-0.96069, "vy":-0.27691, "omega":0.86292, "ax":0.0, "ay":0.0, "alpha":0.29598, "fx":[0.97861,0.55209,-0.97861,-0.55209], "fy":[-0.55209,0.97861,0.55209,-0.97861]},
    {"t":0.67352, "x":7.07836, "y":6.54896, "heading":-2.82514, "vx":-0.96069, "vy":-0.27691, "omega":0.87825, "ax":0.0, "ay":0.0, "alpha":0.13782, "fx":[0.46671,0.23645,-0.46671,-0.23645], "fy":[-0.23645,0.46671,0.23645,-0.46671]},
    {"t":0.72533, "x":7.02859, "y":6.53461, "heading":-2.77964, "vx":-0.96069, "vy":-0.27691, "omega":0.8854, "ax":0.0, "ay":0.0, "alpha":-0.01601, "fx":[-0.05541,-0.02497,0.05541,0.02497], "fy":[0.02497,-0.05541,-0.02497,0.05541]},
    {"t":0.77714, "x":6.97882, "y":6.52026, "heading":-2.73376, "vx":-0.96069, "vy":-0.27691, "omega":0.88457, "ax":0.0, "ay":0.0, "alpha":-0.17034, "fx":[-0.60111,-0.2384,0.60111,0.2384], "fy":[0.2384,-0.60111,-0.2384,0.60111]},
    {"t":0.82895, "x":6.92905, "y":6.50592, "heading":-2.68794, "vx":-0.96069, "vy":-0.27691, "omega":0.87574, "ax":0.0, "ay":0.0, "alpha":-0.33003, "fx":[-1.18454,-0.40804,1.18454,0.40804], "fy":[0.40804,-1.18453,-0.40804,1.18454]},
    {"t":0.88076, "x":6.87927, "y":6.49157, "heading":-2.64256, "vx":-0.96069, "vy":-0.27691, "omega":0.85864, "ax":0.0, "ay":0.0, "alpha":-0.50006, "fx":[-1.82104,-0.53624,1.82101,0.53621], "fy":[0.53627,-1.82098,-0.53618,1.82107]},
    {"t":0.93257, "x":6.8295, "y":6.47722, "heading":-2.59808, "vx":-0.96069, "vy":-0.27691, "omega":0.83273, "ax":-0.0001, "ay":0.00034, "alpha":-0.68576, "fx":[-2.52916,-0.62524,2.52583,0.6219], "fy":[0.62937,-2.5217,-0.61777,2.53329]},
    {"t":0.98438, "x":6.77973, "y":6.46288, "heading":-2.55493, "vx":-0.9607, "vy":-0.27689, "omega":0.79721, "ax":-0.01581, "ay":0.04764, "alpha":-0.89283, "fx":[-3.59142,-0.9385,3.05401,0.4], "fy":[1.47982,-2.51248,0.14162,4.13267]},
    {"t":1.03619, "x":6.72993, "y":6.4486, "heading":-2.51363, "vx":-0.96152, "vy":-0.27443, "omega":0.75095, "ax":-8.6666, "ay":-2.46636, "alpha":-0.00334, "fx":[-147.41939,-147.41016,-147.41347,-147.42271], "fy":[-41.94178,-41.97413,-41.96228,-41.92992]},
    {"t":1.06585, "x":6.6976, "y":6.43937, "heading":-2.49135, "vx":-1.21862, "vy":-0.34759, "omega":0.75085, "ax":-8.66523, "ay":-2.46625, "alpha":-0.00623, "fx":[-147.39841,-147.38135,-147.3879,-147.40496], "fy":[-41.9321,-41.99186,-41.96845,-41.90866]},
    {"t":1.09552, "x":6.65763, "y":6.42797, "heading":-2.46908, "vx":-1.47568, "vy":-0.42076, "omega":0.75066, "ax":-8.66362, "ay":-2.46613, "alpha":-0.0096, "fx":[-147.37335,-147.34727,-147.35792,-147.38399], "fy":[-41.92163,-42.01289,-41.97477,-41.88345]},
    {"t":1.12518, "x":6.61004, "y":6.41441, "heading":-2.44681, "vx":-1.73269, "vy":-0.49391, "omega":0.75038, "ax":-8.66167, "ay":-2.46598, "alpha":-0.01359, "fx":[-147.34296,-147.30637,-147.32225,-147.35881], "fy":[-41.91016,-42.03807,-41.98127,-41.85325]},
    {"t":1.15485, "x":6.55483, "y":6.39867, "heading":-2.42455, "vx":-1.98964, "vy":-0.56707, "omega":0.74998, "ax":-8.6593, "ay":-2.4658, "alpha":-0.01838, "fx":[-147.30546,-147.25643,-147.27896,-147.32794], "fy":[-41.8974,-42.06859,-41.98797,-41.81659]},
    {"t":1.18451, "x":6.49199, "y":6.38076, "heading":-2.4023, "vx":-2.24653, "vy":-0.64022, "omega":0.74943, "ax":-8.65633, "ay":-2.46558, "alpha":-0.02424, "fx":[-147.25817,-147.19415,-147.22523,-147.28916], "fy":[-41.8829,-42.10615,-41.99488,-41.77134]},
    {"t":1.21418, "x":6.42154, "y":6.36068, "heading":-2.38007, "vx":-2.50333, "vy":-0.71336, "omega":0.74871, "ax":-8.65251, "ay":-2.46529, "alpha":-0.03158, "fx":[-147.1969,-147.11435,-147.15656,-147.23894], "fy":[-41.866,-42.15329,-42.00205,-41.71427]},
    {"t":1.24385, "x":6.34347, "y":6.33844, "heading":-2.35786, "vx":-2.76001, "vy":-0.7865, "omega":0.74778, "ax":-8.64741, "ay":-2.46491, "alpha":-0.04102, "fx":[-147.11463,-147.00848,-147.06551,-147.17133], "fy":[-41.84559,-42.214,-42.00947,-41.64029]},
    {"t":1.27351, "x":6.25779, "y":6.31402, "heading":-2.33567, "vx":-3.01654, "vy":-0.85962, "omega":0.74656, "ax":-8.64027, "ay":-2.46436, "alpha":-0.05363, "fx":[-146.99872,-146.86133,-146.93863,-147.07542], "fy":[-41.81976,-42.29487,-42.01714,-41.54076]},
    {"t":1.30318, "x":6.1645, "y":6.28743, "heading":-2.31353, "vx":-3.27286, "vy":-0.93273, "omega":0.74497, "ax":-8.62955, "ay":-2.46355, "alpha":-0.07136, "fx":[-146.82392,-146.64283,-146.74906,-146.92902], "fy":[-41.78483,-42.40767,-42.0248,-41.39986]},
    {"t":1.33284, "x":6.06361, "y":6.25868, "heading":-2.29143, "vx":-3.52886, "vy":-1.00581, "omega":0.74285, "ax":-8.61168, "ay":-2.46219, "alpha":-0.09819, "fx":[-146.53129,-146.28407,-146.43421,-146.67916], "fy":[-41.73276,-42.57559,-42.03136,-41.18481]},
    {"t":1.36251, "x":5.95513, "y":6.22776, "heading":-2.26939, "vx":-3.78433, "vy":-1.07885, "omega":0.73994, "ax":-8.57593, "ay":-2.45945, "alpha":-0.14371, "fx":[-145.94421,-145.58343,-145.80663,-146.16238], "fy":[-41.64142,-42.85083,-42.03124,-40.81446]},
    {"t":1.39218, "x":5.83909, "y":6.19467, "heading":-2.24744, "vx":-4.03875, "vy":-1.15182, "omega":0.73567, "ax":-8.46909, "ay":-2.45109, "alpha":-0.23888, "fx":[-144.18453,-143.57509,-143.93605,-144.53176], "fy":[-41.41531,-43.36638,-41.97846,-40.00899]},
    {"t":1.42184, "x":5.71556, "y":6.15942, "heading":-2.22562, "vx":-4.28999, "vy":-1.22453, "omega":0.72859, "ax":0.2757, "ay":-0.87461, "alpha":0.25697, "fx":[5.66575,4.56731,3.71348,4.81205], "fy":[-14.74582,-13.91799,-15.00916,-15.83455]},
    {"t":1.45151, "x":5.58841, "y":6.12271, "heading":-2.204, "vx":-4.28181, "vy":-1.25047, "omega":0.73621, "ax":8.49261, "ay":2.36824, "alpha":0.25746, "fx":[144.56565,143.9482,144.35713,144.95644], "fy":[40.0794,42.10677,40.49511,38.45098]},
    {"t":1.48117, "x":5.46513, "y":6.08666, "heading":-2.18216, "vx":-4.02987, "vy":-1.18022, "omega":0.74385, "ax":8.58786, "ay":2.41744, "alpha":0.15342, "fx":[146.12292,145.76615,146.03459,146.38434], "fy":[41.01398,42.22165,41.22881,40.01558]},
    {"t":1.51084, "x":5.34936, "y":6.05271, "heading":-2.16009, "vx":-3.7751, "vy":-1.1085, "omega":0.7484, "ax":8.61968, "ay":2.43401, "alpha":0.10467, "fx":[146.64198,146.40429,146.59634,146.83059], "fy":[41.34406,42.15785,41.46069,40.6446]},
    {"t":1.5405, "x":5.24116, "y":6.0209, "heading":-2.13789, "vx":-3.51939, "vy":-1.0363, "omega":0.75151, "ax":8.63558, "ay":2.44233, "alpha":0.07616, "fx":[146.90141,146.73227,146.87705,147.04429], "fy":[41.51274,42.09533,41.5743,40.99065]},
    {"t":1.57017, "x":5.14055, "y":5.99123, "heading":-2.1156, "vx":-3.26321, "vy":-0.96384, "omega":0.75376, "ax":8.64511, "ay":2.44733, "alpha":0.05739, "fx":[147.05724,146.93257,147.04502,147.16857], "fy":[41.61429,42.0453,41.64262,41.21112]},
    {"t":1.59984, "x":5.04755, "y":5.96371, "heading":-2.09324, "vx":-3.00675, "vy":-0.89124, "omega":0.75547, "ax":8.65146, "ay":2.45067, "alpha":0.04408, "fx":[147.16139,147.06779,147.15653,147.24946], "fy":[41.68136,42.00581,41.68904,41.36436]},
    {"t":1.6295, "x":4.96216, "y":5.93835, "heading":-2.07083, "vx":-2.7501, "vy":-0.81854, "omega":0.75677, "ax":8.65598, "ay":2.45306, "alpha":0.03413, "fx":[147.2361,147.16529,147.23575,147.30615], "fy":[41.72833,41.97425,41.72328,41.47726]},
    {"t":1.65917, "x":4.88438, "y":5.91515, "heading":-2.04838, "vx":-2.49331, "vy":-0.74577, "omega":0.75779, "ax":8.65938, "ay":2.45485, "alpha":0.02642, "fx":[147.29244,147.23894,147.29477,147.34801], "fy":[41.76253,41.94859,41.75006,41.56396]},
    {"t":1.68883, "x":4.81423, "y":5.8941, "heading":-2.0259, "vx":-2.23643, "vy":-0.67294, "omega":0.75857, "ax":8.66202, "ay":2.45625, "alpha":0.02026, "fx":[147.33656,147.29655,147.34032,147.38017], "fy":[41.78811,41.9274,41.77197,41.63267]},
    {"t":1.7185, "x":4.7517, "y":5.87522, "heading":-2.00339, "vx":-1.97946, "vy":-0.60008, "omega":0.75917, "ax":8.66412, "ay":2.45736, "alpha":0.01522, "fx":[147.37214,147.34285,147.37643,147.40564], "fy":[41.80759,41.90967,41.7905,41.68843]},
    {"t":1.74816, "x":4.69679, "y":5.8585, "heading":-1.98087, "vx":-1.72243, "vy":-0.52718, "omega":0.75962, "ax":8.66585, "ay":2.45828, "alpha":0.01104, "fx":[147.40152,147.38085,147.40569,147.4263], "fy":[41.82261,41.89467,41.80662,41.73457]},
    {"t":1.77783, "x":4.6495, "y":5.84394, "heading":-1.95834, "vx":-1.46535, "vy":-0.45425, "omega":0.75995, "ax":8.66728, "ay":2.45904, "alpha":0.0075, "fx":[147.42625,147.4126,147.42979,147.44342], "fy":[41.83425,41.88186,41.82095,41.77333]},
    {"t":1.8075, "x":4.60984, "y":5.83155, "heading":-1.93579, "vx":-1.20823, "vy":-0.3813, "omega":0.76017, "ax":8.6685, "ay":2.45969, "alpha":0.00447, "fx":[147.4474,147.4395,147.44994,147.45784], "fy":[41.84328,41.87086,41.83389,41.80631]},
    {"t":1.83716, "x":4.57782, "y":5.82132, "heading":-1.91324, "vx":-0.95108, "vy":-0.30833, "omega":0.76031, "ax":1.90157, "ay":-4.5063, "alpha":1.40248, "fx":[38.63842,30.58565,26.09231,34.0642], "fy":[-73.84454,-73.28491,-79.49514,-79.97923]},
    {"t":1.87196, "x":4.54587, "y":5.80786, "heading":-1.88678, "vx":-0.8849, "vy":-0.46517, "omega":0.80912, "ax":0.07261, "ay":-0.13723, "alpha":2.22068, "fx":[8.75898,-2.58075,-6.28198,5.04384], "fy":[1.47333,5.18903,-6.15608,-9.84316]},
    {"t":1.90677, "x":4.51511, "y":5.79159, "heading":-1.85862, "vx":-0.88237, "vy":-0.46994, "omega":0.8864, "ax":0.00165, "ay":-0.00309, "alpha":1.90947, "fx":[6.39788,-3.43184,-6.3417,3.48776], "fy":[3.40708,6.3173,-3.51252,-6.42228]},
    {"t":1.94157, "x":4.48441, "y":5.77523, "heading":-1.82777, "vx":-0.88231, "vy":-0.47005, "omega":0.95286, "ax":0.00004, "ay":-0.00007, "alpha":1.62332, "fx":[5.32256,-3.10632,-5.3213,3.10758], "fy":[3.10577,5.32075,-3.10814,-5.32312]},
    {"t":1.97637, "x":4.4537, "y":5.75887, "heading":-1.79461, "vx":-0.88231, "vy":-0.47005, "omega":1.00935, "ax":0.0, "ay":0.0, "alpha":1.35978, "fx":[4.36921,-2.74891,-4.36918,2.74894], "fy":[2.7489,4.36917,-2.74895,-4.36922]},
    {"t":2.01118, "x":4.42299, "y":5.74251, "heading":-1.75948, "vx":-0.88231, "vy":-0.47005, "omega":1.05668, "ax":0.0, "ay":0.0, "alpha":1.11531, "fx":[3.50227,-2.37917,-3.50227,2.37917], "fy":[2.37917,3.50227,-2.37918,-3.50227]},
    {"t":2.04598, "x":4.39229, "y":5.72615, "heading":-1.7227, "vx":-0.88231, "vy":-0.47005, "omega":1.0955, "ax":0.0, "ay":0.0, "alpha":0.88656, "fx":[2.71255,-1.99229,-2.71255,1.99229], "fy":[1.99229,2.71255,-1.99229,-2.71255]},
    {"t":2.08078, "x":4.36158, "y":5.70979, "heading":-1.68458, "vx":-0.88231, "vy":-0.47005, "omega":1.12635, "ax":0.0, "ay":0.0, "alpha":0.67037, "fx":[1.99217,-1.58355,-1.99217,1.58355], "fy":[1.58355,1.99217,-1.58355,-1.99217]},
    {"t":2.11558, "x":4.33087, "y":5.69343, "heading":-1.64538, "vx":-0.88231, "vy":-0.47005, "omega":1.14968, "ax":0.0, "ay":0.0, "alpha":0.4637, "fx":[1.33402,-1.14852,-1.33402,1.14852], "fy":[1.14852,1.33402,-1.14852,-1.33402]},
    {"t":2.15039, "x":4.30016, "y":5.67708, "heading":-1.60536, "vx":-0.88231, "vy":-0.47005, "omega":1.16582, "ax":0.0, "ay":0.0, "alpha":0.26364, "fx":[0.73172,-0.6828,-0.73172,0.6828], "fy":[0.6828,0.73172,-0.6828,-0.73172]},
    {"t":2.18519, "x":4.26946, "y":5.66072, "heading":-1.56479, "vx":-0.88231, "vy":-0.47005, "omega":1.175, "ax":0.0, "ay":0.0, "alpha":0.06733, "fx":[0.17965,-0.18182,-0.17965,0.18182], "fy":[0.18182,0.17965,-0.18182,-0.17965]},
    {"t":2.21999, "x":4.23875, "y":5.64436, "heading":-1.5239, "vx":-0.88231, "vy":-0.47005, "omega":1.17734, "ax":0.0, "ay":0.0, "alpha":-0.12802, "fx":[-0.32715,0.35937,0.32715,-0.35937], "fy":[-0.35937,-0.32715,0.35937,0.32715]},
    {"t":2.2548, "x":4.20804, "y":5.628, "heading":-1.48292, "vx":-0.88231, "vy":-0.47005, "omega":1.17288, "ax":0.0, "ay":0.0, "alpha":-0.32519, "fx":[-0.79294,0.94616,0.79294,-0.94616], "fy":[-0.94616,-0.79294,0.94616,0.79294]},
    {"t":2.2896, "x":4.17734, "y":5.61164, "heading":-1.4421, "vx":-0.88231, "vy":-0.47005, "omega":1.16157, "ax":0.0, "ay":0.0, "alpha":-0.527, "fx":[-1.22139,1.5845,1.22139,-1.5845], "fy":[-1.5845,-1.22139,1.5845,1.22139]},
    {"t":2.3244, "x":4.14663, "y":5.59528, "heading":-1.40168, "vx":-0.88231, "vy":-0.47005, "omega":1.14322, "ax":0.0, "ay":0.0, "alpha":-0.73632, "fx":[-1.61564,2.28099,1.61564,-2.28099], "fy":[-2.28099,-1.61564,2.28099,1.61564]},
    {"t":2.35921, "x":4.11592, "y":5.57892, "heading":-1.36189, "vx":-0.88231, "vy":-0.47005, "omega":1.1176, "ax":0.0, "ay":0.0, "alpha":-0.95608, "fx":[-1.97838,3.04289,1.97838,-3.04289], "fy":[-3.04289,-1.97838,3.04289,1.97838]},
    {"t":2.39401, "x":4.08522, "y":5.56256, "heading":-1.32299, "vx":-0.88231, "vy":-0.47005, "omega":1.08432, "ax":0.0, "ay":0.0, "alpha":-1.18937, "fx":[-2.31205,3.8782,2.31205,-3.8782], "fy":[-3.8782,-2.31205,3.8782,2.31205]},
    {"t":2.42881, "x":4.05451, "y":5.5462, "heading":-1.28526, "vx":-0.88231, "vy":-0.47005, "omega":1.04293, "ax":0.0, "ay":0.0, "alpha":-1.4394, "fx":[-2.61902,4.79571,2.61902,-4.79571], "fy":[-4.79571,-2.61902,4.79571,2.61902]},
    {"t":2.46361, "x":4.0238, "y":5.52984, "heading":-1.24896, "vx":-0.88231, "vy":-0.47005, "omega":0.99283, "ax":0.0, "ay":0.0, "alpha":-1.70957, "fx":[-2.90186,5.805,2.90186,-5.805], "fy":[-5.805,-2.90186,5.805,2.90186]},
    {"t":2.49842, "x":3.99309, "y":5.51348, "heading":-1.2144, "vx":-0.88231, "vy":-0.47005, "omega":0.93334, "ax":0.0, "ay":0.0, "alpha":-2.0035, "fx":[-3.16372,6.91647,3.16372,-6.91647], "fy":[-6.91647,-3.16372,6.91647,3.16372]},
    {"t":2.53322, "x":3.96239, "y":5.49712, "heading":-1.18192, "vx":-0.88231, "vy":-0.47005, "omega":0.86361, "ax":0.0, "ay":0.0, "alpha":-2.32501, "fx":[-3.40881,8.14139,3.40881,-8.14139], "fy":[-8.14139,-3.40881,8.14139,3.40881]},
    {"t":2.56802, "x":3.93168, "y":5.48076, "heading":-1.15187, "vx":-0.88231, "vy":-0.47005, "omega":0.78269, "ax":0.0, "ay":0.0, "alpha":-2.67819, "fx":[-3.64302,9.49186,3.64302,-9.49186], "fy":[-9.49186,-3.64302,9.49186,3.64302]},
    {"t":2.60283, "x":3.90097, "y":5.46441, "heading":-1.12463, "vx":-0.88231, "vy":-0.47005, "omega":0.68948, "ax":0.0, "ay":0.0, "alpha":-3.06737, "fx":[-3.87476,10.98077,3.87476,-10.98077], "fy":[-10.98077,-3.87476,10.98077,3.87476]},
    {"t":2.63763, "x":3.87027, "y":5.44805, "heading":-1.10063, "vx":-0.88231, "vy":-0.47005, "omega":0.58273, "ax":0.0, "ay":0.0, "alpha":-3.49713, "fx":[-4.11598,12.62164,4.11598,-12.62164], "fy":[-12.62164,-4.11598,12.62164,4.11598]},
    {"t":2.67243, "x":3.83956, "y":5.43169, "heading":-1.08035, "vx":-0.88231, "vy":-0.47005, "omega":0.46102, "ax":0.0, "ay":0.0, "alpha":-3.97227, "fx":[-4.38352,14.42838,4.38352,-14.42838], "fy":[-14.42838,-4.38352,14.42838,4.38352]},
    {"t":2.70724, "x":3.80885, "y":5.41533, "heading":-1.0643, "vx":-0.88231, "vy":-0.47005, "omega":0.32277, "ax":0.00001, "ay":0.00001, "alpha":-4.4978, "fx":[-4.70051,16.41495,4.70088,-16.41458], "fy":[-16.41467,-4.7006,16.41486,4.70079]},
    {"t":2.74204, "x":3.77814, "y":5.39897, "heading":-1.05307, "vx":-0.88231, "vy":-0.47005, "omega":0.16623, "ax":1.50525, "ay":0.80193, "alpha":-4.734, "fx":[21.67771,42.5192,29.95165,8.26702], "fy":[-4.24865,8.62372,30.82409,19.3631]},
    {"t":2.77684, "x":3.74835, "y":5.38309, "heading":-1.04728, "vx":-0.82992, "vy":-0.44214, "omega":0.00148, "ax":7.93731, "ay":4.22863, "alpha":-0.02158, "fx":[135.06718,135.06417,134.95571,134.95858], "fy":[71.82222,71.8297,72.0332,72.02602]},
    {"t":2.81164, "x":3.72427, "y":5.37027, "heading":-1.04723, "vx":-0.55368, "vy":-0.29497, "omega":0.00073, "ax":7.95203, "ay":4.23647, "alpha":-0.01202, "fx":[135.29303,135.29115,135.23063,135.23246], "fy":[72.00236,72.00639,72.11997,72.11604]},
    {"t":2.84645, "x":3.70982, "y":5.36257, "heading":-1.04721, "vx":-0.27693, "vy":-0.14753, "omega":0.00031, "ax":7.95694, "ay":4.23909, "alpha":-0.00884, "fx":[135.36824,135.36681,135.32229,135.32369], "fy":[72.06239,72.06532,72.14888,72.146]},
    {"t":2.88125, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.83716, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.88125, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
