{
 "name":"OMB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.121077537536621, "y":6.385201930999756, "heading":-2.753632485145434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821459770202637, "y":5.691535949707031, "heading":-2.6676037569124897, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.121077537536621 m", "val":7.121077537536621}, "y":{"exp":"6.385201930999756 m", "val":6.385201930999756}, "heading":{"exp":"-2.753632485145434 rad", "val":-2.753632485145434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821459770202637 m", "val":5.821459770202637}, "y":{"exp":"5.691535949707031 m", "val":5.691535949707031}, "heading":{"exp":"-2.6676037569124897 rad", "val":-2.6676037569124897}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0112,1.62883,2.30854],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45709, "ay":-3.13539, "alpha":0.00333, "fx":[-143.84462,-143.85624,-143.86058,-143.84896], "fy":[-53.35365,-53.32228,-53.31066,-53.34203]},
    {"t":0.05322, "x":8.00302, "y":6.71527, "heading":3.14159, "vx":-0.4501, "vy":-0.16687, "omega":0.00018, "ax":-8.4503, "ay":-3.13288, "alpha":0.00566, "fx":[-143.72361,-143.74334,-143.75075,-143.73102], "fy":[-53.32589,-53.27257,-53.25285,-53.30615]},
    {"t":0.10644, "x":7.9671, "y":6.70195, "heading":-3.14158, "vx":-0.89983, "vy":-0.33361, "omega":0.00048, "ax":-0.70693, "ay":-0.26209, "alpha":2.84574, "fx":[-4.41327,-4.43959,-19.67843,-19.56751], "fy":[-12.23124,3.24682,3.19604,-12.04385]},
    {"t":0.15966, "x":7.91821, "y":6.68382, "heading":-3.14156, "vx":-0.93746, "vy":-0.34755, "omega":0.15193, "ax":0.0, "ay":0.0, "alpha":2.35519, "fx":[6.32229,6.32185,-6.32233,-6.32188], "fy":[-6.32187,6.3223,6.32186,-6.32232]},
    {"t":0.21288, "x":7.86832, "y":6.66533, "heading":-3.13347, "vx":-0.93746, "vy":-0.34755, "omega":0.27728, "ax":0.0, "ay":0.0, "alpha":1.89892, "fx":[5.13853,5.05575,-5.13853,-5.05575], "fy":[-5.05575,5.13853,5.05575,-5.13853]},
    {"t":0.26611, "x":7.81842, "y":6.64683, "heading":-3.11871, "vx":-0.93746, "vy":-0.34755, "omega":0.37834, "ax":0.0, "ay":0.0, "alpha":1.5031, "fx":[4.12606,3.94146,-4.12606,-3.94146], "fy":[-3.94146,4.12606,3.94146,-4.12606]},
    {"t":0.31933, "x":7.76853, "y":6.62833, "heading":-3.09858, "vx":-0.93746, "vy":-0.34755, "omega":0.45834, "ax":0.0, "ay":0.0, "alpha":1.15559, "fx":[3.23249,2.96572,-3.23249,-2.96572], "fy":[-2.96572,3.23249,2.96572,-3.23249]},
    {"t":0.37255, "x":7.71864, "y":6.60983, "heading":-3.07419, "vx":-0.93746, "vy":-0.34755, "omega":0.51984, "ax":0.0, "ay":0.0, "alpha":0.84545, "fx":[2.41718,2.11145,-2.41718,-2.11145], "fy":[-2.11145,2.41718,2.11145,-2.41718]},
    {"t":0.42577, "x":7.66875, "y":6.59134, "heading":-3.04652, "vx":-0.93746, "vy":-0.34755, "omega":0.56484, "ax":0.0, "ay":0.0, "alpha":0.5628, "fx":[1.64732,1.36049,-1.64732,-1.36049], "fy":[-1.36049,1.64732,1.36049,-1.64732]},
    {"t":0.47899, "x":7.61885, "y":6.57284, "heading":-3.01646, "vx":-0.93746, "vy":-0.34755, "omega":0.59479, "ax":0.0, "ay":0.0, "alpha":0.29849, "fx":[0.89499,0.69499,-0.89499,-0.69499], "fy":[-0.69499,0.89499,0.69499,-0.89499]},
    {"t":0.53221, "x":7.56896, "y":6.55434, "heading":-2.9848, "vx":-0.93746, "vy":-0.34755, "omega":0.61067, "ax":0.0, "ay":0.0, "alpha":0.04394, "fx":[0.13492,0.09809,-0.13492,-0.09809], "fy":[-0.09809,0.13492,0.09809,-0.13492]},
    {"t":0.58543, "x":7.51907, "y":6.53584, "heading":-2.9523, "vx":-0.93746, "vy":-0.34755, "omega":0.61301, "ax":0.0, "ay":0.0, "alpha":-0.20917, "fx":[-0.65711,-0.44581,0.65711,0.44581], "fy":[0.44581,-0.65711,-0.44581,0.65711]},
    {"t":0.63865, "x":7.46918, "y":6.51735, "heading":-2.91968, "vx":-0.93746, "vy":-0.34755, "omega":0.60188, "ax":0.0, "ay":0.0, "alpha":-0.46913, "fx":[-1.50558,-0.95124,1.50558,0.95124], "fy":[0.95124,-1.50558,-0.95124,1.50558]},
    {"t":0.69188, "x":7.41928, "y":6.49885, "heading":-2.88764, "vx":-0.93746, "vy":-0.34755, "omega":0.57691, "ax":0.0, "ay":0.0, "alpha":-0.74439, "fx":[-2.43609,-1.43209,2.43609,1.43209], "fy":[1.43209,-2.43609,-1.43209,2.43609]},
    {"t":0.7451, "x":7.36939, "y":6.48035, "heading":-2.85694, "vx":-0.93746, "vy":-0.34755, "omega":0.5373, "ax":0.0, "ay":0.0, "alpha":-1.04388, "fx":[-3.47624,-1.90244,3.47624,1.90244], "fy":[1.90244,-3.47624,-1.90244,3.47624]},
    {"t":0.79832, "x":7.3195, "y":6.46186, "heading":-2.82834, "vx":-0.93746, "vy":-0.34755, "omega":0.48174, "ax":0.0, "ay":0.0, "alpha":-1.37719, "fx":[-4.65611,-2.37775,4.65612,2.37776], "fy":[2.37774,-4.65613,-2.37776,4.65611]},
    {"t":0.85154, "x":7.26961, "y":6.44336, "heading":-2.80271, "vx":-0.93746, "vy":-0.34755, "omega":0.40844, "ax":0.00003, "ay":-0.00009, "alpha":-1.75488, "fx":[-6.0082,-2.87619,6.00928,2.87728], "fy":[2.87527,-6.0102,-2.8782,6.00728]},
    {"t":0.90476, "x":7.21971, "y":6.42486, "heading":-2.78097, "vx":-0.93745, "vy":-0.34756, "omega":0.31505, "ax":0.00484, "ay":-0.01305, "alpha":-2.18862, "fx":[-7.48836,-3.34101,7.65185,3.50709], "fy":[3.20179,-7.79182,-3.64623,7.34836]},
    {"t":0.95798, "x":7.16983, "y":6.40635, "heading":-2.7642, "vx":-0.9372, "vy":-0.34825, "omega":0.19857, "ax":0.79696, "ay":-1.8422, "alpha":-2.43899, "fx":[4.77901,9.57232,22.08917,17.78351], "fy":[-28.13898,-39.63235,-34.6226,-22.94693]},
    {"t":1.0112, "x":7.12108, "y":6.3852, "heading":-2.75363, "vx":-0.89478, "vy":-0.4463, "omega":0.06876, "ax":-7.91888, "ay":-4.29983, "alpha":-0.00188, "fx":[-134.70313,-134.69357,-134.69249,-134.70205], "fy":[-73.12905,-73.14667,-73.14859,-73.13097]},
    {"t":1.04371, "x":7.08781, "y":6.36842, "heading":-2.7514, "vx":-1.1522, "vy":-0.58607, "omega":0.0687, "ax":-7.91693, "ay":-4.29926, "alpha":-0.00096, "fx":[-134.66737,-134.66248,-134.66193,-134.66683], "fy":[-73.12423,-73.13325,-73.13421,-73.12519]},
    {"t":1.07622, "x":7.04617, "y":6.3471, "heading":-2.74916, "vx":-1.40955, "vy":-0.72583, "omega":0.06867, "ax":-7.91442, "ay":-4.29854, "alpha":0.00022, "fx":[-134.62141,-134.62253,-134.62266,-134.62153], "fy":[-73.11802,-73.11594,-73.11572,-73.1178]},
    {"t":1.10872, "x":6.99617, "y":6.32123, "heading":-2.74693, "vx":-1.66683, "vy":-0.86556, "omega":0.06867, "ax":-7.91108, "ay":-4.29757, "alpha":0.00181, "fx":[-134.56013,-134.56933,-134.57033,-134.56113], "fy":[-73.10972,-73.09278,-73.09105,-73.108]},
    {"t":1.14123, "x":6.9378, "y":6.29083, "heading":-2.7447, "vx":-1.92399, "vy":-1.00526, "omega":0.06873, "ax":-7.90641, "ay":-4.29621, "alpha":0.00405, "fx":[-134.47436,-134.49493,-134.49713,-134.47656], "fy":[-73.09811,-73.06023,-73.05646,-73.09434]},
    {"t":1.17374, "x":6.87108, "y":6.25588, "heading":-2.74247, "vx":-2.18101, "vy":-1.14492, "omega":0.06886, "ax":-7.8994, "ay":-4.29417, "alpha":0.00743, "fx":[-134.34573,-134.38346,-134.38747,-134.34975], "fy":[-73.08071,-73.01122,-73.00451,-73.07396]},
    {"t":1.20624, "x":6.79601, "y":6.21639, "heading":-2.74023, "vx":-2.43779, "vy":-1.28451, "omega":0.06911, "ax":-7.88774, "ay":-4.29077, "alpha":0.01311, "fx":[-134.13143,-134.19799,-134.20507,-134.13858], "fy":[-73.05174,-72.92926,-72.91777,-73.04015]},
    {"t":1.23875, "x":6.7126, "y":6.17237, "heading":-2.73798, "vx":-2.6942, "vy":-1.42399, "omega":0.06953, "ax":-7.86447, "ay":-4.28396, "alpha":0.02457, "fx":[-133.70329,-133.82787,-133.84145,-133.71712], "fy":[-72.99386,-72.76479,-72.74412,-72.97283]},
    {"t":1.27126, "x":6.62087, "y":6.12382, "heading":-2.73572, "vx":-2.94985, "vy":-1.56324, "omega":0.07033, "ax":-7.79505, "ay":-4.26353, "alpha":0.05928, "fx":[-132.42344,-132.72265,-132.75903,-132.46123], "fy":[-72.81943,-72.27068,-72.22453,-72.77119]},
    {"t":1.30377, "x":6.52086, "y":6.07075, "heading":-2.73343, "vx":-3.20324, "vy":-1.70184, "omega":0.07226, "ax":0.43796, "ay":-0.83788, "alpha":4.27169, "fx":[22.39686,13.76817,-7.8393,1.47225], "fy":[-20.11131,0.84229,-8.51406,-29.22548]},
    {"t":1.33627, "x":6.41696, "y":6.01498, "heading":-2.73108, "vx":-3.189, "vy":-1.72908, "omega":0.21112, "ax":7.82422, "ay":4.20969, "alpha":0.08441, "fx":[133.3209,132.90209,132.85319,133.2748], "fy":[71.18563,71.96697,72.02765,71.24201]},
    {"t":1.36878, "x":6.31743, "y":5.961, "heading":-2.72422, "vx":-2.93466, "vy":-1.59223, "omega":0.21386, "ax":7.87922, "ay":4.25674, "alpha":0.04861, "fx":[134.15703,133.91237,133.88913,134.13473], "fy":[72.16232,72.61599,72.65026,72.19513]},
    {"t":1.40129, "x":6.2262, "y":5.91149, "heading":-2.71727, "vx":-2.67853, "vy":-1.45386, "omega":0.21544, "ax":7.89763, "ay":4.27252, "alpha":0.03637, "fx":[134.43595,134.25196,134.23668,134.42119], "fy":[72.49245,72.83292,72.85679,72.5155]},
    {"t":1.43379, "x":6.1433, "y":5.86649, "heading":-2.71027, "vx":-2.4218, "vy":-1.31497, "omega":0.21662, "ax":7.90685, "ay":4.28043, "alpha":0.0301, "fx":[134.57511,134.42242,134.41118,134.56424], "fy":[72.65895,72.94123,72.95925,72.67641]},
    {"t":1.4663, "x":6.06875, "y":5.826, "heading":-2.70323, "vx":-2.16478, "vy":-1.17583, "omega":0.2176, "ax":7.91238, "ay":4.28519, "alpha":0.02626, "fx":[134.65837,134.52492,134.51625,134.64997], "fy":[72.75956,73.0061,73.02022,72.77324]},
    {"t":1.49881, "x":6.00256, "y":5.79005, "heading":-2.69615, "vx":-1.90757, "vy":-1.03653, "omega":0.21846, "ax":7.91607, "ay":4.28836, "alpha":0.02365, "fx":[134.71371,134.59335,134.5865,134.70708], "fy":[72.82704,73.04931,73.06053,72.83791]},
    {"t":1.53131, "x":5.94473, "y":5.75862, "heading":-2.68905, "vx":-1.65024, "vy":-0.89713, "omega":0.21922, "ax":7.91871, "ay":4.29062, "alpha":0.02176, "fx":[134.75311,134.64227,134.63683,134.74786], "fy":[72.87552,73.08016,73.08908,72.88414]},
    {"t":1.56382, "x":5.89527, "y":5.73172, "heading":-2.68192, "vx":-1.39283, "vy":-0.75765, "omega":0.21993, "ax":7.92069, "ay":4.29232, "alpha":0.02032, "fx":[134.78258,134.67897,134.67468,134.77844], "fy":[72.91208,73.10331,73.11031,72.91881]},
    {"t":1.59633, "x":5.85418, "y":5.70936, "heading":-2.67477, "vx":-1.13535, "vy":-0.61812, "omega":0.22059, "ax":7.92223, "ay":4.29364, "alpha":0.0192, "fx":[134.80542,134.7075,134.70419,134.80224], "fy":[72.94065,73.12135,73.12669,72.94576]},
    {"t":1.62883, "x":5.82146, "y":5.69154, "heading":-2.6676, "vx":-0.87783, "vy":-0.47855, "omega":0.22122, "ax":0.18429, "ay":-0.32568, "alpha":8.56027, "fx":[33.82312,13.40729,-28.07208,-6.61975], "fy":[-15.56006,25.49978,4.24073,-36.33928]},
    {"t":1.65973, "x":5.79443, "y":5.6766, "heading":-2.66077, "vx":-0.87213, "vy":-0.48861, "omega":0.48569, "ax":0.00619, "ay":-0.01105, "alpha":7.44547, "fx":[27.06247,8.58817,-26.86491,-8.36431], "fy":[-8.66728,26.77888,8.28499,-27.14844]},
    {"t":1.69063, "x":5.76748, "y":5.66149, "heading":-2.64576, "vx":-0.87194, "vy":-0.48895, "omega":0.71573, "ax":0.00021, "ay":-0.00037, "alpha":6.34207, "fx":[23.07678,6.87822,-23.07012,-6.87094], "fy":[-6.88088,23.06731,6.86828,-23.07959]},
    {"t":1.72152, "x":5.74055, "y":5.64639, "heading":-2.62365, "vx":-0.87193, "vy":-0.48897, "omega":0.91167, "ax":0.00001, "ay":-0.00001, "alpha":5.27669, "fx":[19.31934,5.294,-19.31912,-5.29376], "fy":[-5.29408,19.31903,5.29367,-19.31943]},
    {"t":1.75242, "x":5.71361, "y":5.63128, "heading":-2.59548, "vx":-0.87193, "vy":-0.48897, "omega":1.0747, "ax":0.0, "ay":0.0, "alpha":4.24626, "fx":[15.66039,3.82057,-15.66038,-3.82056], "fy":[-3.82057,15.66038,3.82056,-15.66039]},
    {"t":1.78331, "x":5.68667, "y":5.61617, "heading":-2.56228, "vx":-0.87193, "vy":-0.48897, "omega":1.20589, "ax":0.0, "ay":0.0, "alpha":3.24621, "fx":[12.0625,2.52171,-12.0625,-2.52171], "fy":[-2.52171,12.0625,2.52171,-12.0625]},
    {"t":1.81421, "x":5.65973, "y":5.60107, "heading":-2.52502, "vx":-0.87193, "vy":-0.48897, "omega":1.30618, "ax":0.0, "ay":0.0, "alpha":2.27078, "fx":[8.49777,1.44846,-8.49777,-1.44846], "fy":[-1.44846,8.49777,1.44846,-8.49777]},
    {"t":1.84511, "x":5.63279, "y":5.58596, "heading":-2.48467, "vx":-0.87193, "vy":-0.48897, "omega":1.37634, "ax":0.0, "ay":0.0, "alpha":1.31332, "fx":[4.94453,0.63876,-4.94453,-0.63876], "fy":[-0.63876,4.94453,0.63876,-4.94453]},
    {"t":1.876, "x":5.60585, "y":5.57085, "heading":-2.44214, "vx":-0.87193, "vy":-0.48897, "omega":1.41692, "ax":0.0, "ay":0.0, "alpha":0.36653, "fx":[1.3863,0.11945,-1.3863,-0.11945], "fy":[-0.11945,1.3863,0.11945,-1.3863]},
    {"t":1.9069, "x":5.57891, "y":5.55575, "heading":-2.39837, "vx":-0.87193, "vy":-0.48897, "omega":1.42824, "ax":0.0, "ay":0.0, "alpha":-0.57723, "fx":[-2.18935,-0.09239,2.18935,0.09239], "fy":[0.09239,-2.18935,-0.09239,2.18935]},
    {"t":1.93779, "x":5.55197, "y":5.54064, "heading":-2.35424, "vx":-0.87193, "vy":-0.48897, "omega":1.41041, "ax":0.0, "ay":0.0, "alpha":-1.52574, "fx":[-5.79201,0.01131,5.79201,-0.01131], "fy":[-0.01131,-5.79201,0.01131,5.79201]},
    {"t":1.96869, "x":5.52503, "y":5.52553, "heading":-2.31067, "vx":-0.87193, "vy":-0.48897, "omega":1.36327, "ax":0.0, "ay":0.0, "alpha":-2.48659, "fx":[-9.42983,0.42962,9.42983,-0.42962], "fy":[-0.42962,-9.42983,0.42962,9.42983]},
    {"t":1.99958, "x":5.49809, "y":5.51042, "heading":-2.26855, "vx":-0.87193, "vy":-0.48897, "omega":1.28644, "ax":0.0, "ay":0.0, "alpha":-3.46696, "fx":[-13.11078,1.15208,13.11078,-1.15208], "fy":[-1.15208,-13.11078,1.15208,13.11078]},
    {"t":2.03048, "x":5.47115, "y":5.49532, "heading":-2.2288, "vx":-0.87193, "vy":-0.48897, "omega":1.17933, "ax":0.0, "ay":0.0, "alpha":-4.47333, "fx":[-16.84407,2.1575,16.84407,-2.1575], "fy":[-2.1575,-16.84407,2.1575,16.84407]},
    {"t":2.06138, "x":5.44422, "y":5.48021, "heading":-2.19236, "vx":-0.87193, "vy":-0.48897, "omega":1.04112, "ax":0.0, "ay":0.0, "alpha":-5.51121, "fx":[-20.64153,3.41227,20.64153,-3.41227], "fy":[-3.41227,-20.64153,3.41227,20.64153]},
    {"t":2.09227, "x":5.41728, "y":5.4651, "heading":-2.1602, "vx":-0.87193, "vy":-0.48897, "omega":0.87085, "ax":0.0, "ay":0.0, "alpha":-6.58485, "fx":[-24.51887,4.86809,24.51888,-4.86809], "fy":[-4.86809,-24.51888,4.86809,24.51887]},
    {"t":2.12317, "x":5.39034, "y":5.45, "heading":-2.13329, "vx":-0.87193, "vy":-0.48897, "omega":0.6674, "ax":0.0, "ay":0.0, "alpha":-7.69705, "fx":[-28.49667,6.45931,28.49672,-6.45926], "fy":[-6.45933,-28.49673,6.45924,28.49666]},
    {"t":2.15406, "x":5.3634, "y":5.43489, "heading":-2.11267, "vx":-0.87193, "vy":-0.48897, "omega":0.4296, "ax":0.00012, "ay":-0.00002, "alpha":-8.84885, "fx":[-32.59898,8.1019,32.60291,-8.09765], "fy":[-8.10026,-32.6013,8.09929,32.60058]},
    {"t":2.18496, "x":5.33646, "y":5.41978, "heading":-2.0994, "vx":-0.87193, "vy":-0.48897, "omega":0.15621, "ax":4.66784, "ay":2.61779, "alpha":-4.94583, "fx":[65.26395,89.2308,92.36459,70.73547], "fy":[45.14681,21.00222,45.31375,66.64869]},
    {"t":2.21585, "x":5.31175, "y":5.40593, "heading":-2.09457, "vx":-0.72771, "vy":-0.40809, "omega":0.0034, "ax":7.83735, "ay":4.39502, "alpha":-0.05565, "fx":[133.2588,133.50999,133.36364,133.11211], "fy":[74.8481,74.40199,74.66879,75.11345]},
    {"t":2.24675, "x":5.29301, "y":5.39541, "heading":-2.09447, "vx":-0.48557, "vy":-0.2723, "omega":0.00168, "ax":7.85525, "ay":4.40507, "alpha":-0.03129, "fx":[133.58646,133.72768,133.64459,133.50326], "fy":[74.97986,74.7285,74.87835,75.12925]},
    {"t":2.27765, "x":5.28175, "y":5.3891, "heading":-2.09442, "vx":-0.24288, "vy":-0.1362, "omega":0.00071, "ax":7.86125, "ay":4.40844, "alpha":-0.02312, "fx":[133.69625,133.80062,133.73901,133.63458], "fy":[75.02399,74.8381,74.94881,75.13445]},
    {"t":2.30854, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.62883, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.30854, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
