{
 "name":"OMB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862419605255127, "y":6.486449718475342, "heading":-2.5580983385026226, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0392611026763916, "y":5.123739242553711, "heading":-0.926179783389886, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862419605255127 m", "val":6.862419605255127}, "y":{"exp":"6.486449718475342 m", "val":6.486449718475342}, "heading":{"exp":"-2.5580983385026226 rad", "val":-2.5580983385026226}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0392611026763916 m", "val":3.0392611026763916}, "y":{"exp":"5.123739242553711 m", "val":5.123739242553711}, "heading":{"exp":"-0.926179783389886 rad", "val":-0.926179783389886}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89793,2.07944,3.27206],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66308, "ay":-2.49613, "alpha":0.00112, "fx":[-147.35443,-147.35763,-147.35856,-147.35536], "fy":[-42.46557,-42.45445,-42.45125,-42.46237]},
    {"t":0.03454, "x":7.66558, "y":6.71822, "heading":3.14159, "vx":-0.29919, "vy":-0.08621, "omega":0.00004, "ax":-8.65766, "ay":-2.49456, "alpha":0.00174, "fx":[-147.26105,-147.26599,-147.26745,-147.26251], "fy":[-42.4429,-42.42571,-42.42077,-42.43796]},
    {"t":0.06907, "x":7.65008, "y":6.71375, "heading":-3.14159, "vx":-0.59819, "vy":-0.17236, "omega":0.0001, "ax":-8.64139, "ay":-2.48988, "alpha":0.00358, "fx":[-146.98097,-146.99112,-146.99419,-146.98404], "fy":[-42.37488,-42.3395,-42.32936,-42.36473]},
    {"t":0.10361, "x":7.62427, "y":6.70632, "heading":-3.14159, "vx":-0.89662, "vy":-0.25835, "omega":0.00022, "ax":-1.85318, "ay":-0.53397, "alpha":0.89449, "fx":[-29.15878,-29.26894,-33.89184,-33.76895], "fy":[-11.65046,-6.63117,-6.54613,-11.50263]},
    {"t":0.13814, "x":7.5922, "y":6.69708, "heading":-3.14158, "vx":-0.96063, "vy":-0.27679, "omega":0.03111, "ax":-0.00001, "ay":0.0, "alpha":1.01993, "fx":[2.73761,2.73754,-2.73808,-2.73801], "fy":[-2.73784,2.73778,2.73771,-2.73791]},
    {"t":0.17268, "x":7.55902, "y":6.68752, "heading":-3.14051, "vx":-0.96063, "vy":-0.27679, "omega":0.06634, "ax":0.0, "ay":0.0, "alpha":1.07383, "fx":[2.88564,2.87938,-2.88564,-2.87938], "fy":[-2.87938,2.88564,2.87938,-2.88564]},
    {"t":0.20722, "x":7.52585, "y":6.67796, "heading":-3.13821, "vx":-0.96063, "vy":-0.27679, "omega":0.10342, "ax":0.0, "ay":0.0, "alpha":1.14246, "fx":[3.07707,3.05635,-3.07707,-3.05635], "fy":[-3.05635,3.07707,3.05635,-3.07707]},
    {"t":0.24175, "x":7.49267, "y":6.6684, "heading":-3.13464, "vx":-0.96063, "vy":-0.27679, "omega":0.14288, "ax":0.0, "ay":0.0, "alpha":1.22674, "fx":[3.31576,3.26999,-3.31576,-3.26999], "fy":[-3.26999,3.31576,3.26999,-3.31576]},
    {"t":0.27629, "x":7.4595, "y":6.65884, "heading":-3.12971, "vx":-0.96063, "vy":-0.27679, "omega":0.18525, "ax":0.0, "ay":0.0, "alpha":1.32781, "fx":[3.60637,3.52165,-3.60637,-3.52165], "fy":[-3.52165,3.60637,3.52165,-3.60637]},
    {"t":0.31082, "x":7.42632, "y":6.64928, "heading":-3.12331, "vx":-0.96063, "vy":-0.27679, "omega":0.2311, "ax":0.0, "ay":0.0, "alpha":1.44703, "fx":[3.95466,3.81264,-3.95466,-3.81264], "fy":[-3.81264,3.95466,3.81264,-3.95466]},
    {"t":0.34536, "x":7.39314, "y":6.63972, "heading":-3.11533, "vx":-0.96063, "vy":-0.27679, "omega":0.28108, "ax":0.0, "ay":0.0, "alpha":1.58602, "fx":[4.36772,4.14412,-4.36772,-4.14412], "fy":[-4.14412,4.36772,4.14412,-4.36772]},
    {"t":0.37989, "x":7.35997, "y":6.63016, "heading":-3.10562, "vx":-0.96063, "vy":-0.27679, "omega":0.33585, "ax":0.0, "ay":0.0, "alpha":1.74663, "fx":[4.85409,4.51687,-4.85409,-4.51687], "fy":[-4.51687,4.85409,4.51687,-4.85409]},
    {"t":0.41443, "x":7.32679, "y":6.6206, "heading":-3.09402, "vx":-0.96063, "vy":-0.27679, "omega":0.39617, "ax":0.0, "ay":0.0, "alpha":1.931, "fx":[5.42404,4.93108,-5.42404,-4.93108], "fy":[-4.93108,5.42404,4.93108,-5.42404]},
    {"t":0.44897, "x":7.29362, "y":6.61104, "heading":-3.08034, "vx":-0.96063, "vy":-0.27679, "omega":0.46286, "ax":0.0, "ay":0.0, "alpha":2.14157, "fx":[6.08978,5.38599,-6.08978,-5.38599], "fy":[-5.38599,6.08978,5.38599,-6.08978]},
    {"t":0.4835, "x":7.26044, "y":6.60148, "heading":-3.06436, "vx":-0.96063, "vy":-0.27679, "omega":0.53682, "ax":0.0, "ay":0.0, "alpha":2.38111, "fx":[6.86578,5.87942,-6.86578,-5.87942], "fy":[-5.87942,6.86578,5.87942,-6.86578]},
    {"t":0.51804, "x":7.22726, "y":6.59193, "heading":-3.04582, "vx":-0.96063, "vy":-0.27679, "omega":0.61906, "ax":0.0, "ay":0.0, "alpha":2.65271, "fx":[7.76907,6.40715,-7.76907,-6.40715], "fy":[-6.40715,7.76907,6.40715,-7.76907]},
    {"t":0.55257, "x":7.19409, "y":6.58237, "heading":-3.02444, "vx":-0.96063, "vy":-0.27679, "omega":0.71067, "ax":0.0, "ay":0.0, "alpha":2.95987, "fx":[8.8195,6.96208,-8.8195,-6.96208], "fy":[-6.96208,8.8195,6.96208,-8.8195]},
    {"t":0.58711, "x":7.16091, "y":6.57281, "heading":-2.99989, "vx":-0.96063, "vy":-0.27679, "omega":0.81289, "ax":0.0, "ay":0.0, "alpha":3.30644, "fx":[10.04005,7.53313,-10.04005,-7.53313], "fy":[-7.53313,10.04005,7.53313,-10.04005]},
    {"t":0.62165, "x":7.12774, "y":6.56325, "heading":-2.97182, "vx":-0.96063, "vy":-0.27679, "omega":0.92708, "ax":0.0, "ay":0.0, "alpha":3.69668, "fx":[11.45701,8.10381,-11.45701,-8.10381], "fy":[-8.10381,11.45701,8.10381,-11.45701]},
    {"t":0.65618, "x":7.09456, "y":6.55369, "heading":-2.9398, "vx":-0.96063, "vy":-0.27679, "omega":1.05475, "ax":0.0, "ay":0.0, "alpha":4.13525, "fx":[13.09991,8.65033,-13.09991,-8.65033], "fy":[-8.65033,13.09991,8.65033,-13.09991]},
    {"t":0.69072, "x":7.06138, "y":6.54413, "heading":-2.90337, "vx":-0.96063, "vy":-0.27679, "omega":1.19757, "ax":0.0, "ay":0.0, "alpha":4.62723, "fx":[15.00121,9.13921,-15.00121,-9.13921], "fy":[-9.13921,15.00121,9.13921,-15.00121]},
    {"t":0.72525, "x":7.02821, "y":6.53457, "heading":-2.86202, "vx":-0.96063, "vy":-0.27679, "omega":1.35737, "ax":0.0, "ay":0.0, "alpha":5.17802, "fx":[17.19536,9.52424,-17.19536,-9.52424], "fy":[-9.52425,17.19536,9.52424,-17.19536]},
    {"t":0.75979, "x":6.99503, "y":6.52501, "heading":-2.81514, "vx":-0.96063, "vy":-0.27679, "omega":1.5362, "ax":0.0, "ay":-0.00001, "alpha":5.79337, "fx":[19.71708,9.74287,-19.71701,-9.74279], "fy":[-9.74296,19.71692,9.74271,-19.71717]},
    {"t":0.79433, "x":6.96185, "y":6.51545, "heading":-2.76208, "vx":-0.96063, "vy":-0.27679, "omega":1.73628, "ax":0.00009, "ay":-0.00031, "alpha":6.47921, "fx":[22.59939,9.71316,-22.59664,-9.70991], "fy":[-9.71681,22.59287,9.70627,-22.60316]},
    {"t":0.82886, "x":6.92868, "y":6.50589, "heading":-2.70212, "vx":-0.96062, "vy":-0.2768, "omega":1.96004, "ax":0.00362, "ay":-0.01255, "alpha":7.24154, "fx":[25.91761,9.38855,-25.80628,-9.25369], "fy":[-9.53846,25.65247,9.10359,-26.07129]},
    {"t":0.8634, "x":6.8955, "y":6.49633, "heading":-2.63443, "vx":-0.9605, "vy":-0.27723, "omega":2.21014, "ax":0.14488, "ay":-0.50521, "alpha":8.0338, "fx":[31.59162,11.18549,-27.18899,-5.73094], "fy":[-17.12369,20.90179,-0.53401,-37.61787]},
    {"t":0.89793, "x":6.86242, "y":6.48645, "heading":-2.5581, "vx":-0.9555, "vy":-0.29468, "omega":2.48759, "ax":-8.60052, "ay":-2.68873, "alpha":-0.13243, "fx":[-146.43875,-146.03113,-146.14608,-146.5537], "fy":[-45.27455,-46.57033,-46.20041,-44.89299]},
    {"t":0.92823, "x":6.82953, "y":6.47629, "heading":-2.48274, "vx":-1.21605, "vy":-0.37614, "omega":2.48358, "ax":-8.59895, "ay":-2.68829, "alpha":-0.29954, "fx":[-146.55292,-145.65032,-145.98115,-146.87807], "fy":[-44.83959,-47.6834,-46.64199,-43.74316]},
    {"t":0.95852, "x":6.78874, "y":6.46366, "heading":-2.4075, "vx":-1.47655, "vy":-0.45758, "omega":2.4745, "ax":-8.59673, "ay":-2.68765, "alpha":-0.49512, "fx":[-146.63116,-145.17376,-145.83986,-147.26673], "fy":[-44.50923,-49.04107,-46.99049,-42.32413]},
    {"t":0.98882, "x":6.74006, "y":6.44856, "heading":-2.33253, "vx":-1.73699, "vy":-0.539, "omega":2.4595, "ax":-8.59357, "ay":-2.68674, "alpha":-0.72698, "fx":[-146.66386,-144.57586,-145.73284,-147.72428], "fy":[-44.31548,-50.6908,-47.21067,-40.58573]},
    {"t":1.01911, "x":6.6835, "y":6.431, "heading":-2.25802, "vx":-1.99733, "vy":-0.6204, "omega":2.43748, "ax":-8.58902, "ay":-2.68541, "alpha":-1.00598, "fx":[-146.63878,-143.81875,-145.67434,-148.2551], "fy":[-44.29758,-52.70002,-47.25373,-38.46063]},
    {"t":1.04941, "x":6.61905, "y":6.41097, "heading":-2.18418, "vx":-2.25754, "vy":-0.70175, "omega":2.407, "ax":-8.58231, "ay":-2.68342, "alpha":-1.34777, "fx":[-146.53949,-142.844,-145.68408,-148.86273], "fy":[-44.5052,-55.16811,-47.04869,-35.85507]},
    {"t":1.0797, "x":6.54672, "y":6.38848, "heading":-2.11126, "vx":-2.51754, "vy":-0.78304, "omega":2.36617, "ax":-8.57214, "ay":-2.68038, "alpha":-1.77573, "fx":[-146.3428,-141.55681,-145.79053,-149.54835], "fy":[-45.00385,-58.24747,-46.48567,-32.6331]},
    {"t":1.11, "x":6.46651, "y":6.36353, "heading":-2.03957, "vx":-2.77723, "vy":-0.86425, "omega":2.31238, "ax":-8.55616, "ay":-2.67548, "alpha":-2.32678, "fx":[-146.01393,-139.79374,-146.03697,-150.30682], "fy":[-45.88411,-62.18245,-45.38127,-28.58884]},
    {"t":1.14029, "x":6.37845, "y":6.33612, "heading":-1.96952, "vx":-3.03644, "vy":-0.9453, "omega":2.24189, "ax":-8.5298, "ay":-2.66697, "alpha":-3.06309, "fx":[-145.49757,-137.25079,-146.49295,-151.11619], "fy":[-47.27816,-67.38564,-43.39835,-23.39529]},
    {"t":1.17059, "x":6.28255, "y":6.30626, "heading":-1.9016, "vx":-3.29485, "vy":-1.0261, "omega":2.14909, "ax":-8.48323, "ay":-2.65032, "alpha":-4.09902, "fx":[-144.69943,-133.30465,-147.27616,-151.90873], "fy":[-49.39089,-74.59672,-39.83224,-16.50514]},
    {"t":1.20088, "x":6.17884, "y":6.27396, "heading":-1.83649, "vx":-3.55185, "vy":-1.10639, "omega":2.02491, "ax":-8.39249, "ay":-2.61097, "alpha":-5.67308, "fx":[-143.44564,-126.50602,-148.57818,-152.48538], "fy":[-52.56135,-85.2246,-32.91046,-6.95127]},
    {"t":1.23118, "x":6.06738, "y":6.23924, "heading":-1.77515, "vx":-3.8061, "vy":-1.18549, "omega":1.85305, "ax":-8.18588, "ay":-2.48381, "alpha":-8.39803, "fx":[-141.38532,-112.9262,-150.40072,-152.24575], "fy":[-57.3858,-101.98035,-16.66222,7.03285]},
    {"t":1.26147, "x":5.94832, "y":6.20219, "heading":-1.71901, "vx":-4.0541, "vy":-1.26074, "omega":1.59863, "ax":-7.52315, "ay":-1.83782, "alpha":-14.70684, "fx":[-137.79999,-81.44777,-143.17015,-149.44881], "fy":[-64.81388,-127.70957,39.58862,27.8919]},
    {"t":1.29177, "x":5.82205, "y":6.16315, "heading":-1.67058, "vx":-4.28201, "vy":-1.31641, "omega":1.15308, "ax":-6.91338, "ay":-1.44487, "alpha":-18.59775, "fx":[-134.51402,-64.62838,-123.45915,-147.77681], "fy":[-69.76452,-135.46554,75.13858,31.78428]},
    {"t":1.32206, "x":5.68915, "y":6.12261, "heading":-1.63565, "vx":-4.49145, "vy":-1.36018, "omega":0.58966, "ax":-6.53699, "ay":-1.5973, "alpha":-18.68591, "fx":[-129.6734,-57.85922,-112.31164,-144.92478], "fy":[-72.16428,-132.66274,68.76388,27.38443]},
    {"t":1.35236, "x":5.55008, "y":6.08067, "heading":-1.61778, "vx":-4.68949, "vy":-1.40857, "omega":0.02357, "ax":0.09854, "ay":-1.18009, "alpha":-0.72835, "fx":[-0.40201,3.55653,3.76751,-0.21729], "fy":[-21.90952,-22.07679,-18.23871,-18.06717]},
    {"t":1.38265, "x":5.40806, "y":6.03745, "heading":-1.61707, "vx":-4.6865, "vy":-1.44433, "omega":0.00151, "ax":0.12441, "ay":-0.40289, "alpha":-0.00068, "fx":[2.11424,2.11791,2.1181,2.11445], "fy":[-6.85473,-6.85492,-6.85127,-6.85108]},
    {"t":1.41295, "x":5.26614, "y":5.99351, "heading":-1.61703, "vx":-4.68274, "vy":-1.45653, "omega":0.00149, "ax":0.04816, "ay":-0.15457, "alpha":0.0, "fx":[0.81919,0.81919,0.8192,0.81919], "fy":[-2.62913,-2.62914,-2.62913,-2.62913]},
    {"t":1.44324, "x":5.1243, "y":5.94931, "heading":-1.61698, "vx":-4.68128, "vy":-1.46121, "omega":0.00149, "ax":0.0272, "ay":-0.08705, "alpha":0.0, "fx":[0.46267,0.46267,0.46267,0.46267], "fy":[-1.48078,-1.48078,-1.48078,-1.48078]},
    {"t":1.47354, "x":4.98249, "y":5.90501, "heading":-1.61694, "vx":-4.68045, "vy":-1.46385, "omega":0.00149, "ax":0.03809, "ay":-0.12161, "alpha":0.0, "fx":[0.64787,0.64787,0.64787,0.64787], "fy":[-2.06859,-2.06859,-2.06859,-2.06859]},
    {"t":1.50383, "x":4.84071, "y":5.8606, "heading":-1.61689, "vx":-4.6793, "vy":-1.46754, "omega":0.00149, "ax":0.0939, "ay":-0.29839, "alpha":0.0, "fx":[1.59725,1.59725,1.59724,1.59725], "fy":[-5.07552,-5.07551,-5.07552,-5.07552]},
    {"t":1.53413, "x":4.699, "y":5.81601, "heading":-1.61684, "vx":-4.67645, "vy":-1.47657, "omega":0.00149, "ax":0.26054, "ay":-0.81751, "alpha":0.00001, "fx":[4.43174,4.43167,4.43166,4.43173], "fy":[-13.90561,-13.9056,-13.90566,-13.90567]},
    {"t":1.56442, "x":4.55744, "y":5.7709, "heading":-1.6168, "vx":-4.66856, "vy":-1.50134, "omega":0.00149, "ax":0.71163, "ay":-2.15709, "alpha":0.00258, "fx":[12.11245,12.09795,12.09675,12.11127], "fy":[-36.68495,-36.68484,-36.69798,-36.6981]},
    {"t":1.59472, "x":4.41633, "y":5.72443, "heading":-1.61675, "vx":-4.647, "vy":-1.56669, "omega":0.00156, "ax":2.12238, "ay":-4.29899, "alpha":1.6058, "fx":[42.386,32.1998,30.00057,39.81815], "fy":[-68.70251,-70.32458,-77.52347,-75.94796]},
    {"t":1.62501, "x":4.27653, "y":5.67499, "heading":-1.61671, "vx":-4.5827, "vy":-1.69693, "omega":0.05021, "ax":6.91681, "ay":0.91326, "alpha":18.42878, "fx":[136.24477,78.16832,111.66356,144.53526], "fy":[61.36086,123.00135,-85.92277,-36.30238]},
    {"t":1.65531, "x":4.14087, "y":5.624, "heading":-1.61519, "vx":-4.37316, "vy":-1.66926, "omega":0.60851, "ax":7.34023, "ay":1.31633, "alpha":16.72652, "fx":[137.24783,83.592,130.05101,148.52968], "fy":[64.59433,124.73647,-70.05115,-29.71777]},
    {"t":1.6856, "x":4.01175, "y":5.57404, "heading":-1.59675, "vx":-4.15079, "vy":-1.62938, "omega":1.11524, "ax":8.28521, "ay":2.15355, "alpha":8.26736, "fx":[140.38784,120.13734,151.05512,152.13578], "fy":[59.00877,92.49531,-2.06731,-2.91185]},
    {"t":1.7159, "x":3.88981, "y":5.52566, "heading":-1.56297, "vx":-3.89979, "vy":-1.56414, "omega":1.3657, "ax":8.49137, "ay":2.37272, "alpha":5.09999, "fx":[142.05068,132.72633,150.99963,151.96671], "fy":[55.71845,74.59958,18.10422,13.01472]},
    {"t":1.74619, "x":3.77556, "y":5.47936, "heading":-1.52159, "vx":-3.64254, "vy":-1.49226, "omega":1.52021, "ax":8.5604, "ay":2.46327, "alpha":3.49805, "fx":[143.05377,138.15555,150.1639,151.06635], "fy":[53.61984,64.76718,26.67369,22.53716]},
    {"t":1.77649, "x":3.66914, "y":5.43529, "heading":-1.47554, "vx":-3.3832, "vy":-1.41763, "omega":1.62618, "ax":8.58971, "ay":2.51309, "alpha":2.52745, "fx":[143.74974,141.05034,149.47983,150.15438], "fy":[52.09363,58.71179,31.44505,28.73753]},
    {"t":1.80678, "x":3.57058, "y":5.39349, "heading":-1.42627, "vx":-3.12298, "vy":-1.3415, "omega":1.70275, "ax":8.6039, "ay":2.54479, "alpha":1.87576, "fx":[144.28111,142.80675,148.94362,149.36811], "fy":[50.87572,54.66972,34.55769,33.04165]},
    {"t":1.83708, "x":3.47992, "y":5.35402, "heading":-1.37469, "vx":-2.86232, "vy":-1.26441, "omega":1.75958, "ax":8.61131, "ay":2.56678, "alpha":1.40788, "fx":[144.71435,143.96355,148.50807,148.71767], "fy":[49.84029,51.82376,36.80888,36.16781]},
    {"t":1.86737, "x":3.39716, "y":5.31689, "heading":-1.32138, "vx":-2.60144, "vy":-1.18665, "omega":1.80223, "ax":8.61534, "ay":2.58294, "alpha":1.05561, "fx":[145.08378,144.76751,148.14001,148.18644], "fy":[48.92229,49.74923,38.55749,38.51095]},
    {"t":1.89767, "x":3.3223, "y":5.28213, "heading":-1.26678, "vx":-2.34044, "vy":-1.1084, "omega":1.83421, "ax":8.61755, "ay":2.59531, "alpha":0.78077, "fx":[145.40844,145.34624,147.81869,147.75491], "fy":[48.08621,48.20454,39.98659,40.30451]},
    {"t":1.92796, "x":3.25535, "y":5.24974, "heading":-1.21121, "vx":-2.07937, "vy":-1.02977, "omega":1.85786, "ax":8.61873, "ay":2.60509, "alpha":0.56032, "fx":[145.69947,145.772,147.53118,147.40614], "fy":[47.31208,47.04207,41.19813,41.69493]},
    {"t":1.95826, "x":3.19631, "y":5.21974, "heading":-1.15493, "vx":-1.81826, "vy":-0.95085, "omega":1.87484, "ax":8.61931, "ay":2.61301, "alpha":0.37951, "fx":[145.96365,146.08863,147.26934,147.12639], "fy":[46.58851,46.16628,42.25271,42.77865]},
    {"t":1.98855, "x":3.14518, "y":5.19213, "heading":-1.09813, "vx":-1.55714, "vy":-0.87169, "omega":1.88633, "ax":8.61952, "ay":2.61955, "alpha":0.2285, "fx":[146.20527,146.32429,147.02794,146.90475], "fy":[45.90909,45.5123,43.18816,43.62195]},
    {"t":2.01885, "x":3.10196, "y":5.16693, "heading":-1.04098, "vx":-1.29601, "vy":-0.79233, "omega":1.89326, "ax":8.6195, "ay":2.62505, "alpha":0.10046, "fx":[146.42711,146.4979,146.80362,146.73249], "fy":[45.27032,45.03422,44.029,44.27203]},
    {"t":2.04914, "x":3.06666, "y":5.14413, "heading":-0.98363, "vx":-1.03488, "vy":-0.7128, "omega":1.8963, "ax":8.61935, "ay":2.62973, "alpha":-0.00949, "fx":[146.63105,146.62269,146.5942,146.60256], "fy":[44.67042,44.69843,44.79162,44.76367]},
    {"t":2.07944, "x":3.03926, "y":5.12374, "heading":-0.92618, "vx":-0.77376, "vy":-0.63313, "omega":1.89601, "ax":6.73848, "ay":-5.92944, "alpha":-0.03453, "fx":[114.47641,114.71501,114.76316,114.52415], "fy":[-101.02208,-100.7517,-100.69375,-100.96487]},
    {"t":2.11558, "x":3.0157, "y":5.09699, "heading":-0.85766, "vx":-0.53023, "vy":-0.84742, "omega":1.89476, "ax":8.12986, "ay":-3.4291, "alpha":-0.12492, "fx":[137.95121,138.42103,138.62128,138.15273], "fy":[-59.13788,-58.06347,-57.5143,-58.59663]},
    {"t":2.15172, "x":3.00184, "y":5.06412, "heading":-0.78918, "vx":-0.23642, "vy":-0.97135, "omega":1.89025, "ax":3.86476, "ay":-0.65509, "alpha":-3.29207, "fx":[65.16024,75.80314,66.7847,55.20581], "fy":[-25.70678,-10.54241,3.68517,-12.00728]},
    {"t":2.18786, "x":2.99582, "y":5.02859, "heading":-0.72087, "vx":-0.09674, "vy":-0.99503, "omega":1.77127, "ax":0.09834, "ay":-0.00939, "alpha":-4.26833, "fx":[2.73538,17.82241,0.64657,-14.51342], "fy":[-16.32705,0.88158,16.01605,-1.20923]},
    {"t":2.224, "x":2.99239, "y":4.99262, "heading":-0.65685, "vx":-0.09319, "vy":-0.99537, "omega":1.61702, "ax":0.00203, "ay":-0.00019, "alpha":-3.79502, "fx":[1.88161,14.32204,-1.81202,-14.25359], "fy":[-14.29094,1.84348,14.28469,-1.85015]},
    {"t":2.26014, "x":2.98903, "y":4.95665, "heading":-0.59841, "vx":-0.09312, "vy":-0.99537, "omega":1.47986, "ax":0.00004, "ay":0.0, "alpha":-3.3767, "fx":[2.38366,12.59592,-2.38223,-12.59451], "fy":[-12.59528,2.38288,12.59515,-2.38302]},
    {"t":2.29628, "x":2.98566, "y":4.92068, "heading":-0.54493, "vx":-0.09312, "vy":-0.99537, "omega":1.35783, "ax":0.0, "ay":0.0, "alpha":-3.00859, "fx":[2.72005,11.09263,-2.72002,-11.0926], "fy":[-11.09261,2.72004,11.09261,-2.72004]},
    {"t":2.33242, "x":2.98229, "y":4.8847, "heading":-0.49586, "vx":-0.09312, "vy":-0.99537, "omega":1.2491, "ax":0.0, "ay":0.0, "alpha":-2.68548, "fx":[2.91068,9.77028,-2.91067,-9.77028], "fy":[-9.77028,2.91067,9.77028,-2.91067]},
    {"t":2.36856, "x":2.97893, "y":4.84873, "heading":-0.45072, "vx":-0.09312, "vy":-0.99537, "omega":1.15205, "ax":0.0, "ay":0.0, "alpha":-2.40269, "fx":[2.996,8.61504,-2.996,-8.61504], "fy":[-8.61504,2.996,8.61504,-2.996]},
    {"t":2.4047, "x":2.97556, "y":4.81276, "heading":-0.40908, "vx":-0.09312, "vy":-0.99537, "omega":1.06521, "ax":0.0, "ay":0.0, "alpha":-2.15611, "fx":[3.00798,7.61228,-3.00798,-7.61228], "fy":[-7.61228,3.00798,7.61228,-3.00798]},
    {"t":2.44084, "x":2.9722, "y":4.77678, "heading":-0.37058, "vx":-0.09312, "vy":-0.99537, "omega":0.98729, "ax":0.0, "ay":0.0, "alpha":-1.94207, "fx":[2.97126,6.74725,-2.97126,-6.74725], "fy":[-6.74725,2.97126,6.74725,-2.97126]},
    {"t":2.47698, "x":2.96883, "y":4.74081, "heading":-0.3349, "vx":-0.09312, "vy":-0.99537, "omega":0.9171, "ax":0.0, "ay":0.0, "alpha":-1.7574, "fx":[2.90482,6.00584,-2.90482,-6.00584], "fy":[-6.00584,2.90482,6.00584,-2.90482]},
    {"t":2.51312, "x":2.96547, "y":4.70484, "heading":-0.30176, "vx":-0.09312, "vy":-0.99537, "omega":0.85359, "ax":0.0, "ay":0.0, "alpha":-1.59932, "fx":[2.8232,5.37502,-2.8232,-5.37502], "fy":[-5.37502,2.8232,5.37502,-2.8232]},
    {"t":2.54926, "x":2.9621, "y":4.66886, "heading":-0.27091, "vx":-0.09312, "vy":-0.99537, "omega":0.79579, "ax":0.0, "ay":0.0, "alpha":-1.46546, "fx":[2.73758,4.84301,-2.73758,-4.84301], "fy":[-4.84301,2.73758,4.84301,-2.73758]},
    {"t":2.5854, "x":2.95874, "y":4.63289, "heading":-0.24215, "vx":-0.09312, "vy":-0.99537, "omega":0.74283, "ax":0.0, "ay":0.0, "alpha":-1.3538, "fx":[2.6566,4.39941,-2.6566,-4.39941], "fy":[-4.39941,2.6566,4.39941,-2.6566]},
    {"t":2.62154, "x":2.95537, "y":4.59692, "heading":-0.2153, "vx":-0.09312, "vy":-0.99537, "omega":0.6939, "ax":0.0, "ay":0.0, "alpha":-1.26264, "fx":[2.58696,4.03519,-2.58696,-4.03519], "fy":[-4.03519,2.58696,4.03519,-2.58696]},
    {"t":2.65768, "x":2.95201, "y":4.56095, "heading":-0.19023, "vx":-0.09312, "vy":-0.99537, "omega":0.64827, "ax":0.0, "ay":0.0, "alpha":-1.1906, "fx":[2.53401,3.7426,-2.53401,-3.7426], "fy":[-3.7426,2.53401,3.7426,-2.53401]},
    {"t":2.69382, "x":2.94864, "y":4.52497, "heading":-0.1668, "vx":-0.09312, "vy":-0.99537, "omega":0.60524, "ax":0.0, "ay":0.0, "alpha":-1.13659, "fx":[2.50208,3.51516,-2.50208,-3.51516], "fy":[-3.51516,2.50208,3.51516,-2.50208]},
    {"t":2.72996, "x":2.94528, "y":4.489, "heading":-0.14492, "vx":-0.09312, "vy":-0.99537, "omega":0.56417, "ax":0.0, "ay":0.0, "alpha":-1.09977, "fx":[2.49485,3.34753,-2.49485,-3.34753], "fy":[-3.34753,2.49485,3.34753,-2.49485]},
    {"t":2.7661, "x":2.94191, "y":4.45303, "heading":-0.12454, "vx":-0.09312, "vy":-0.99537, "omega":0.52442, "ax":0.0, "ay":0.0, "alpha":-1.07958, "fx":[2.51554,3.23548,-2.51554,-3.23548], "fy":[-3.23548,2.51554,3.23548,-2.51554]},
    {"t":2.80224, "x":2.93855, "y":4.41705, "heading":-0.10558, "vx":-0.09312, "vy":-0.99537, "omega":0.4854, "ax":0.0, "ay":0.0, "alpha":-1.07571, "fx":[2.56717,3.1758,-2.56717,-3.1758], "fy":[-3.1758,2.56717,3.1758,-2.56717]},
    {"t":2.83838, "x":2.93518, "y":4.38108, "heading":-0.08804, "vx":-0.09312, "vy":-0.99537, "omega":0.44653, "ax":0.0, "ay":0.0, "alpha":-1.08809, "fx":[2.65265,3.16628,-2.65265,-3.16628], "fy":[-3.16628,2.65265,3.16628,-2.65265]},
    {"t":2.87452, "x":2.93182, "y":4.34511, "heading":-0.0719, "vx":-0.09312, "vy":-0.99537, "omega":0.4072, "ax":0.0, "ay":0.0, "alpha":-1.11687, "fx":[2.77491,3.20568,-2.77491,-3.20568], "fy":[-3.20568,2.77491,3.20568,-2.77491]},
    {"t":2.91066, "x":2.92845, "y":4.30913, "heading":-0.05719, "vx":-0.09312, "vy":-0.99537, "omega":0.36684, "ax":0.0, "ay":0.0, "alpha":-1.16249, "fx":[2.93704,3.29374,-2.93704,-3.29374], "fy":[-3.29374,2.93704,3.29374,-2.93704]},
    {"t":2.9468, "x":2.92509, "y":4.27316, "heading":-0.04393, "vx":-0.09312, "vy":-0.99537, "omega":0.32483, "ax":0.0, "ay":0.0, "alpha":-1.2256, "fx":[3.14225,3.4312,-3.14225,-3.4312], "fy":[-3.4312,3.14225,3.4312,-3.14225]},
    {"t":2.98294, "x":2.92172, "y":4.23719, "heading":-0.03219, "vx":-0.09312, "vy":-0.99537, "omega":0.28053, "ax":0.0, "ay":0.0, "alpha":-1.30712, "fx":[3.394,3.61985,-3.394,-3.61985], "fy":[-3.61985,3.394,3.61985,-3.394]},
    {"t":3.01908, "x":2.91836, "y":4.20122, "heading":-0.02205, "vx":-0.09312, "vy":-0.99537, "omega":0.23329, "ax":0.0, "ay":0.0, "alpha":-1.40826, "fx":[3.69595,3.86266,-3.69595,-3.86266], "fy":[-3.86266,3.69595,3.86266,-3.69595]},
    {"t":3.05522, "x":2.91499, "y":4.16524, "heading":-0.01362, "vx":-0.09312, "vy":-0.99537, "omega":0.1824, "ax":0.0, "ay":0.0, "alpha":-1.53048, "fx":[4.05196,4.16387,-4.05196,-4.16387], "fy":[-4.16387,4.05196,4.16387,-4.05196]},
    {"t":3.09136, "x":2.91163, "y":4.12927, "heading":-0.00703, "vx":-0.09312, "vy":-0.99537, "omega":0.12709, "ax":0.0, "ay":0.0, "alpha":-1.67555, "fx":[4.46601,4.52923,-4.466,-4.52922], "fy":[-4.52916,4.46607,4.52929,-4.46594]},
    {"t":3.1275, "x":2.90826, "y":4.0933, "heading":-0.00243, "vx":-0.09312, "vy":-0.99537, "omega":0.06653, "ax":0.05953, "ay":0.63635, "alpha":-1.8272, "fx":[5.95632,5.92685,-3.88676,-3.94611], "fy":[5.92896,15.68631,15.72293,5.95801]},
    {"t":3.16364, "x":2.90493, "y":4.05774, "heading":-0.00003, "vx":-0.09096, "vy":-0.97238, "omega":0.0005, "ax":0.83786, "ay":8.95643, "alpha":-0.00711, "fx":[14.293,14.28596,14.21059,14.2176], "fy":[152.34226,152.34318,152.35021,152.34929]},
    {"t":3.19978, "x":2.90219, "y":4.02845, "heading":-0.00001, "vx":-0.06068, "vy":-0.64869, "omega":0.00024, "ax":0.83932, "ay":8.97206, "alpha":-0.00388, "fx":[14.2992,14.29534,14.25415,14.258], "fy":[152.61009,152.61053,152.61437,152.61394]},
    {"t":3.23592, "x":2.90055, "y":4.01086, "heading":0.0, "vx":-0.03035, "vy":-0.32444, "omega":0.0001, "ax":0.83981, "ay":8.97725, "alpha":-0.00281, "fx":[14.30124,14.29845,14.2686,14.27139], "fy":[152.69885,152.69914,152.70193,152.70164]},
    {"t":3.27206, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.07944, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.27206, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
