{
 "name":"OMB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2838544845581055, "y":5.769258975982666, "heading":0.9342886654000552, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.9661149978637695, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.534457206726074, "y":2.2469067573547363, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2838544845581055 m", "val":7.2838544845581055}, "y":{"exp":"5.769258975982666 m", "val":5.769258975982666}, "heading":{"exp":"0.9342886654000551 rad", "val":0.9342886654000552}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.9661149978637695 m", "val":2.9661149978637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.534457206726074 m", "val":4.534457206726074}, "y":{"exp":"2.2469067573547363 m", "val":2.2469067573547363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08403,1.89536,2.41601,3.41335],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42235, "ay":-8.34392, "alpha":0.00828, "fx":[-58.26673,-58.23556,-58.15951,-58.19066], "fy":[-141.90563,-141.91851,-141.94965,-141.93681]},
    {"t":0.04927, "x":7.66659, "y":6.70958, "heading":0.0, "vx":-0.16863, "vy":-0.41114, "omega":0.00041, "ax":-3.4192, "ay":-8.33624, "alpha":0.01426, "fx":[-58.25183,-58.19822,-58.06737,-58.1209], "fy":[-141.75918,-141.78147,-141.835,-141.81279]},
    {"t":0.09855, "x":7.65413, "y":6.6792, "heading":0.00002, "vx":-0.33711, "vy":-0.8219, "omega":0.00111, "ax":-0.85831, "ay":-2.09263, "alpha":5.60695, "fx":[-31.63879,-29.03051,1.08151,1.18943], "fy":[-20.77764,-49.14225,-50.7811,-21.67902]},
    {"t":0.14782, "x":7.63648, "y":6.63616, "heading":0.00007, "vx":-0.3794, "vy":-0.92501, "omega":0.27739, "ax":0.0, "ay":0.0, "alpha":5.31227, "fx":[-14.26098,-14.25885,14.26086,14.25872], "fy":[14.25873,-14.26097,-14.25884,14.26087]},
    {"t":0.1971, "x":7.61778, "y":6.59058, "heading":0.01374, "vx":-0.3794, "vy":-0.92501, "omega":0.53914, "ax":0.0, "ay":0.0, "alpha":4.40674, "fx":[-11.99055,-11.66543,11.99055,11.66543], "fy":[11.66543,-11.99055,-11.66543,11.99055]},
    {"t":0.24637, "x":7.59909, "y":6.545, "heading":0.04031, "vx":-0.3794, "vy":-0.92501, "omega":0.75628, "ax":0.0, "ay":0.0, "alpha":3.6094, "fx":[-10.07138,-9.2905,10.07138,9.2905], "fy":[9.2905,-10.07138,-9.2905,10.07138]},
    {"t":0.29564, "x":7.58039, "y":6.49942, "heading":0.07757, "vx":-0.3794, "vy":-0.92501, "omega":0.93413, "ax":0.0, "ay":0.0, "alpha":2.90472, "fx":[-8.37802,-7.16951,8.37802,7.16951], "fy":[7.16951,-8.37802,-7.16951,8.37802]},
    {"t":0.34492, "x":7.5617, "y":6.45385, "heading":0.1236, "vx":-0.3794, "vy":-0.92501, "omega":1.07726, "ax":0.0, "ay":0.0, "alpha":2.27716, "fx":[-6.81962,-5.31239,6.81962,5.31239], "fy":[5.31239,-6.81962,-5.31239,6.81962]},
    {"t":0.39419, "x":7.54301, "y":6.40827, "heading":0.17668, "vx":-0.3794, "vy":-0.92501, "omega":1.18946, "ax":0.0, "ay":0.0, "alpha":1.7116, "fx":[-5.33052,-3.71541,5.33052,3.71541], "fy":[3.71541,-5.33052,-3.71541,5.33052]},
    {"t":0.44347, "x":7.52431, "y":6.36269, "heading":0.23529, "vx":-0.3794, "vy":-0.92501, "omega":1.2738, "ax":0.0, "ay":0.0, "alpha":1.19351, "fx":[-3.86238,-2.3686,3.86238,2.3686], "fy":[2.3686,-3.86238,-2.3686,3.86238]},
    {"t":0.49274, "x":7.50562, "y":6.31711, "heading":0.29806, "vx":-0.3794, "vy":-0.92501, "omega":1.33261, "ax":0.0, "ay":0.0, "alpha":0.70895, "fx":[-2.378,-1.26028,2.378,1.26028], "fy":[1.26028,-2.378,-1.26028,2.378]},
    {"t":0.54201, "x":7.48692, "y":6.27153, "heading":0.36372, "vx":-0.3794, "vy":-0.92501, "omega":1.36754, "ax":0.0, "ay":0.0, "alpha":0.24447, "fx":[-0.84677,-0.37985,0.84677,0.37985], "fy":[0.37985,-0.84677,-0.37985,0.84677]},
    {"t":0.59129, "x":7.46823, "y":6.22595, "heading":0.43111, "vx":-0.3794, "vy":-0.92501, "omega":1.37959, "ax":0.0, "ay":0.0, "alpha":-0.21306, "fx":[0.75857,0.28059,-0.75857,-0.28059], "fy":[-0.28059,0.75857,0.28059,-0.75857]},
    {"t":0.64056, "x":7.44953, "y":6.18037, "heading":0.49908, "vx":-0.3794, "vy":-0.92501, "omega":1.36909, "ax":0.0, "ay":0.0, "alpha":-0.67664, "fx":[2.4641,0.72543,-2.4641,-0.72543], "fy":[-0.72543,2.4641,0.72543,-2.4641]},
    {"t":0.68984, "x":7.43084, "y":6.13479, "heading":0.56654, "vx":-0.3794, "vy":-0.92501, "omega":1.33575, "ax":0.0, "ay":0.0, "alpha":-1.1594, "fx":[4.29635,0.95557,-4.29635,-0.95557], "fy":[-0.95557,4.29635,0.95557,-4.29635]},
    {"t":0.73911, "x":7.41214, "y":6.08921, "heading":0.63236, "vx":-0.3794, "vy":-0.92501, "omega":1.27862, "ax":0.0, "ay":0.0, "alpha":-1.67476, "fx":[6.28344,0.96915,-6.28344,-0.96915], "fy":[-0.96915,6.28344,0.96915,-6.28344]},
    {"t":0.78838, "x":7.39345, "y":6.04363, "heading":0.69536, "vx":-0.3794, "vy":-0.92501, "omega":1.1961, "ax":0.0, "ay":0.0, "alpha":-2.23662, "fx":[8.45627,0.76339,-8.45627,-0.76339], "fy":[-0.76339,8.45627,0.76339,-8.45627]},
    {"t":0.83766, "x":7.37475, "y":5.99806, "heading":0.7543, "vx":-0.3794, "vy":-0.92501, "omega":1.08589, "ax":0.0, "ay":0.0, "alpha":-2.85946, "fx":[10.84985,0.33748,-10.84985,-0.33748], "fy":[-0.33748,10.84985,0.33748,-10.84985]},
    {"t":0.88693, "x":7.35606, "y":5.95248, "heading":0.80781, "vx":-0.3794, "vy":-0.92501, "omega":0.945, "ax":0.0, "ay":0.0, "alpha":-3.55837, "fx":[13.50492,-0.3027,-13.50488,0.30274], "fy":[0.30271,13.50489,-0.30273,-13.50491]},
    {"t":0.93621, "x":7.33736, "y":5.9069, "heading":0.85437, "vx":-0.3794, "vy":-0.92501, "omega":0.76966, "ax":0.00015, "ay":-0.00006, "alpha":-4.34886, "fx":[16.47248,-1.1352,-16.46733,1.14045], "fy":[1.13674,16.46885,-1.1389,-16.47095]},
    {"t":0.98548, "x":7.31867, "y":5.86132, "heading":0.8923, "vx":-0.3794, "vy":-0.92501, "omega":0.55538, "ax":0.01818, "ay":-0.00744, "alpha":-5.24645, "fx":[20.1074,-1.81112,-19.49828,2.43876], "fy":[1.99527,19.67951,-2.25491,-19.92641]},
    {"t":1.03475, "x":7.3, "y":5.81573, "heading":0.91966, "vx":-0.3785, "vy":-0.92538, "omega":0.29686, "ax":2.06599, "ay":-0.72011, "alpha":-5.58524, "fx":[54.79441,33.74696,14.42981,37.5963], "fy":[-8.94108,10.04721,-16.46913,-33.63243]},
    {"t":1.08403, "x":7.28385, "y":5.76926, "heading":0.93429, "vx":-0.2767, "vy":-0.96086, "omega":0.02166, "ax":-2.2253, "ay":-8.73255, "alpha":-0.00697, "fx":[-37.80453,-37.87162,-37.89897,-37.83191], "fy":[-148.55013,-148.533,-148.52614,-148.54328]},
    {"t":1.11523, "x":7.27414, "y":5.73502, "heading":0.93496, "vx":-0.34614, "vy":-1.23336, "omega":0.02144, "ax":-2.22558, "ay":-8.7312, "alpha":-0.00769, "fx":[-37.80437,-37.87832,-37.90841,-37.83449], "fy":[-148.52837,-148.50947,-148.50193,-148.52084]},
    {"t":1.14644, "x":7.26225, "y":5.69228, "heading":0.93563, "vx":-0.41559, "vy":-1.50582, "omega":0.0212, "ax":-2.2259, "ay":-8.7296, "alpha":-0.00853, "fx":[-37.80419,-37.88622,-37.91952,-37.83754], "fy":[-148.50272,-148.48174,-148.47341,-148.4944]},
    {"t":1.17764, "x":7.2482, "y":5.64105, "heading":0.93629, "vx":-0.48505, "vy":-1.77823, "omega":0.02093, "ax":-2.22628, "ay":-8.7277, "alpha":-0.00953, "fx":[-37.804,-37.89567,-37.93282,-37.84119], "fy":[-148.47205,-148.44859,-148.43932,-148.46279]},
    {"t":1.20885, "x":7.23198, "y":5.58131, "heading":0.93695, "vx":-0.55452, "vy":-2.05058, "omega":0.02063, "ax":-2.22675, "ay":-8.72538, "alpha":-0.01074, "fx":[-37.8038,-37.90718,-37.94898,-37.84566], "fy":[-148.43474,-148.40826,-148.39784,-148.42433]},
    {"t":1.24005, "x":7.21359, "y":5.51307, "heading":0.93759, "vx":-0.62401, "vy":-2.32286, "omega":0.0203, "ax":-2.22734, "ay":-8.72251, "alpha":-0.01225, "fx":[-37.8036,-37.92151,-37.96907,-37.85125], "fy":[-148.38835,-148.35812,-148.3463,-148.37654]},
    {"t":1.27126, "x":7.19303, "y":5.43634, "heading":0.93823, "vx":-0.69351, "vy":-2.59505, "omega":0.01992, "ax":-2.22809, "ay":-8.71883, "alpha":-0.01417, "fx":[-37.80343,-37.93981,-37.99469,-37.85844], "fy":[-148.32912,-148.29411,-148.28051,-148.31554]},
    {"t":1.30246, "x":7.17031, "y":5.35111, "heading":0.93885, "vx":-0.76304, "vy":-2.86712, "omega":0.01947, "ax":-2.22908, "ay":-8.71398, "alpha":-0.0167, "fx":[-37.80333,-37.96399,-38.0285,-37.868], "fy":[-148.25088,-148.20957,-148.19365,-148.23499]},
    {"t":1.33367, "x":7.14541, "y":5.2574, "heading":0.93945, "vx":-0.8326, "vy":-3.13904, "omega":0.01895, "ax":-2.23045, "ay":-8.70727, "alpha":-0.02018, "fx":[-37.80339,-37.99744,-38.07515,-37.88134], "fy":[-148.14275,-148.09275,-148.07367,-148.12372]},
    {"t":1.36488, "x":7.11834, "y":5.15521, "heading":0.94005, "vx":-0.9022, "vy":-3.41075, "omega":0.01832, "ax":-2.23248, "ay":-8.69741, "alpha":-0.02526, "fx":[-37.80387,-38.04666,-38.14361,-37.90119], "fy":[-147.98362,-147.92084,-147.89724,-147.96009]},
    {"t":1.39608, "x":7.0891, "y":5.04454, "heading":0.94062, "vx":-0.97187, "vy":-3.68216, "omega":0.01754, "ax":-2.23577, "ay":-8.68148, "alpha":-0.03341, "fx":[-37.80546,-38.12616,-38.25376,-37.93371], "fy":[-147.72643,-147.64305,-147.6124,-147.69591]},
    {"t":1.42729, "x":7.05769, "y":4.92541, "heading":0.94117, "vx":-1.04163, "vy":-3.95307, "omega":0.01649, "ax":-2.24199, "ay":-8.65143, "alpha":-0.04858, "fx":[-37.81059,-38.27583,-38.45996,-37.99609], "fy":[-147.24089,-147.11867,-147.07561,-147.19807]},
    {"t":1.45849, "x":7.02409, "y":4.79784, "heading":0.94168, "vx":-1.1116, "vy":-4.22304, "omega":0.01498, "ax":-2.25804, "ay":-8.57388, "alpha":-0.08691, "fx":[-37.8324,-38.65901,-38.98262,-38.16035], "fy":[-145.98576,-145.76281,-145.69251,-145.91616]},
    {"t":1.4897, "x":6.98831, "y":4.66189, "heading":0.94215, "vx":-1.18206, "vy":-4.49059, "omega":0.01227, "ax":-2.38017, "ay":-7.94066, "alpha":-0.38773, "fx":[-38.09525,-41.5719,-42.83742,-39.43928], "fy":[-135.67411,-134.53237,-134.46157,-135.60542]},
    {"t":1.5209, "x":6.95026, "y":4.51789, "heading":0.94253, "vx":-1.25633, "vy":-4.73838, "omega":0.00017, "ax":-3.2066, "ay":0.81371, "alpha":-0.00527, "fx":[-54.52574,-54.5449,-54.56111,-54.54195], "fy":[13.84563,13.86275,13.83615,13.81906]},
    {"t":1.55211, "x":6.90949, "y":4.37042, "heading":0.94254, "vx":-1.35639, "vy":-4.71298, "omega":0.0, "ax":-5.62075, "ay":1.73305, "alpha":0.0, "fx":[-95.60736,-95.60737,-95.60739,-95.60737], "fy":[29.47875,29.47875,29.47872,29.47872]},
    {"t":1.58331, "x":6.86443, "y":4.2242, "heading":0.94254, "vx":-1.53179, "vy":-4.6589, "omega":0.0, "ax":-7.06644, "ay":2.51384, "alpha":0.0, "fx":[-120.19806,-120.19806,-120.19806,-120.19806], "fy":[42.75966,42.75966,42.75967,42.75967]},
    {"t":1.61452, "x":6.81319, "y":4.08004, "heading":0.94254, "vx":-1.7523, "vy":-4.58046, "omega":0.0, "ax":-7.59305, "ay":3.13825, "alpha":0.0, "fx":[-129.15553,-129.15553,-129.15552,-129.15552], "fy":[53.38077,53.38077,53.38078,53.38079]},
    {"t":1.64572, "x":6.75481, "y":3.93863, "heading":0.94254, "vx":-1.98924, "vy":-4.48253, "omega":0.0, "ax":-7.71041, "ay":3.68103, "alpha":0.0, "fx":[-131.15186,-131.15186,-131.15185,-131.15185], "fy":[62.61321,62.6132,62.61323,62.61323]},
    {"t":1.67693, "x":6.68898, "y":3.80055, "heading":0.94254, "vx":-2.22985, "vy":-4.36766, "omega":0.0, "ax":-7.64332, "ay":4.18061, "alpha":0.0, "fx":[-130.01078,-130.01078,-130.01076,-130.01076], "fy":[71.11103,71.11102,71.11105,71.11106]},
    {"t":1.70813, "x":6.61568, "y":3.66629, "heading":0.94254, "vx":-2.46836, "vy":-4.2372, "omega":0.0, "ax":-7.47818, "ay":4.65183, "alpha":0.00001, "fx":[-127.20175,-127.20175,-127.20172,-127.20172], "fy":[79.12634,79.12634,79.12639,79.12639]},
    {"t":1.73934, "x":6.53501, "y":3.53633, "heading":0.94254, "vx":-2.70172, "vy":-4.09204, "omega":0.0, "ax":-7.25115, "ay":5.10029, "alpha":0.00001, "fx":[-123.34,-123.34,-123.33995,-123.33995], "fy":[86.75445,86.75445,86.75451,86.75451]},
    {"t":1.77054, "x":6.44718, "y":3.41112, "heading":0.94254, "vx":-2.92799, "vy":-3.93289, "omega":0.0, "ax":-6.97909, "ay":5.52808, "alpha":0.00002, "fx":[-118.71243,-118.71242,-118.7123,-118.71231], "fy":[94.03102,94.03102,94.03117,94.03117]},
    {"t":1.80175, "x":6.35241, "y":3.29109, "heading":0.94254, "vx":-3.14578, "vy":-3.76038, "omega":0.0, "ax":-6.6692, "ay":5.9375, "alpha":0.00011, "fx":[-113.4416,-113.44151,-113.44072,-113.44081], "fy":[100.99462,100.9947,100.99558,100.9955]},
    {"t":1.83295, "x":6.251, "y":3.17663, "heading":0.94254, "vx":-3.35389, "vy":-3.5751, "omega":0.00001, "ax":-6.30835, "ay":6.34581, "alpha":0.00089, "fx":[-107.30705,-107.30592,-107.2993,-107.30043], "fy":[107.93659,107.93759,107.9442,107.94319]},
    {"t":1.86416, "x":6.14327, "y":3.06816, "heading":0.94254, "vx":-3.55074, "vy":-3.37708, "omega":0.00003, "ax":-5.77576, "ay":6.85215, "alpha":0.00478, "fx":[-98.26763,-98.25807,-98.22033,-98.2299], "fy":[116.53343,116.54102,116.57295,116.56535]},
    {"t":1.89536, "x":6.02965, "y":2.96611, "heading":0.94254, "vx":-3.73098, "vy":-3.16326, "omega":0.00018, "ax":-4.78009, "ay":7.57295, "alpha":0.01109, "fx":[-81.37303,-81.33559,-81.24295,-81.28046], "fy":[128.77301,128.79563,128.8545,128.83187]},
    {"t":1.92277, "x":5.92562, "y":2.88228, "heading":0.94254, "vx":-3.86196, "vy":-2.95574, "omega":0.00049, "ax":-3.04014, "ay":8.41719, "alpha":0.01477, "fx":[-51.8146,-51.73127,-51.60913,-51.69254], "fy":[143.13711,143.16605,143.21093,143.18204]},
    {"t":1.95017, "x":5.81865, "y":2.80444, "heading":0.94256, "vx":-3.94527, "vy":-2.72509, "omega":0.00089, "ax":-0.7276, "ay":8.91853, "alpha":0.01547, "fx":[-12.49192,-12.36736,-12.26054,-12.38508], "fy":[151.6921,151.70137,151.71114,151.70196]},
    {"t":1.97757, "x":5.71027, "y":2.73312, "heading":0.94258, "vx":-3.96521, "vy":-2.4807, "omega":0.00132, "ax":1.60395, "ay":8.80779, "alpha":0.0144, "fx":[27.18204,27.31799,27.38352,27.24767], "fy":[149.83602,149.81073,149.79993,149.82525]},
    {"t":2.00497, "x":5.60221, "y":2.66845, "heading":0.94262, "vx":-3.92126, "vy":-2.23934, "omega":0.00171, "ax":3.5057, "ay":8.24627, "alpha":0.01253, "fx":[59.55715,59.67692,59.70481,59.58515], "fy":[140.29765,140.24651,140.23568,140.2868]},
    {"t":2.03238, "x":5.49608, "y":2.61018, "heading":0.94266, "vx":-3.82519, "vy":-2.01338, "omega":0.00205, "ax":4.87747, "ay":7.52681, "alpha":0.01058, "fx":[82.91429,83.00888,83.01427,82.91976], "fy":[128.06094,127.9996,127.99697,128.05826]},
    {"t":2.05978, "x":5.39309, "y":2.55783, "heading":0.94272, "vx":-3.69154, "vy":-1.80712, "omega":0.00234, "ax":5.82363, "ay":6.83111, "alpha":0.00886, "fx":[99.02505,99.09685,99.09157,99.01981], "fy":[116.22328,116.16212,116.16731,116.22844]},
    {"t":2.08718, "x":5.29412, "y":2.51088, "heading":0.94278, "vx":-3.53196, "vy":-1.61993, "omega":0.00259, "ax":6.47682, "ay":6.22444, "alpha":0.00744, "fx":[110.14636,110.20064,110.19119,110.13693], "fy":[105.899,105.84262,105.853,105.90935]},
    {"t":2.11458, "x":5.19977, "y":2.46883, "heading":0.94285, "vx":-3.35447, "vy":-1.44937, "omega":0.00279, "ax":6.93726, "ay":5.71494, "alpha":0.00629, "fx":[117.98537,118.02682,118.01629,117.97485], "fy":[97.228,97.17779,97.19102,97.2412]},
    {"t":2.14199, "x":5.11045, "y":2.43126, "heading":0.94293, "vx":-3.16438, "vy":-1.29277, "omega":0.00296, "ax":7.27081, "ay":5.29128, "alpha":0.00536, "fx":[123.66347,123.6956,123.68536,123.65323], "fy":[90.01801,89.97396,89.9884,90.03243]},
    {"t":2.16939, "x":5.02647, "y":2.39782, "heading":0.94301, "vx":-2.96514, "vy":-1.14777, "omega":0.00311, "ax":7.51919, "ay":4.9383, "alpha":0.0046, "fx":[127.89131,127.91662,127.90719,127.88189], "fy":[84.01102,83.97259,83.98724,84.02566]},
    {"t":2.19679, "x":4.94804, "y":2.36822, "heading":0.9431, "vx":-2.7591, "vy":-1.01245, "omega":0.00324, "ax":7.70893, "ay":4.64214, "alpha":0.00397, "fx":[131.12082,131.14104,131.13259,131.11237], "fy":[78.97115,78.93768,78.95195,78.98541]},
    {"t":2.22419, "x":4.87533, "y":2.34222, "heading":0.94319, "vx":-2.54785, "vy":-0.88524, "omega":0.00334, "ax":7.85723, "ay":4.39145, "alpha":0.00344, "fx":[133.64479,133.66114,133.65368,133.63733], "fy":[74.70503,74.67587,74.68943,74.71859]},
    {"t":2.2516, "x":4.80846, "y":2.31961, "heading":0.94328, "vx":-2.33254, "vy":-0.76491, "omega":0.00344, "ax":7.9755, "ay":4.17725, "alpha":0.003, "fx":[135.65754,135.6709,135.66435,135.65099], "fy":[71.06021,71.03477,71.04745,71.07288]},
    {"t":2.279, "x":4.74754, "y":2.30022, "heading":0.94337, "vx":-2.114, "vy":-0.65044, "omega":0.00352, "ax":8.0715, "ay":3.99258, "alpha":0.00261, "fx":[137.29126,137.30227,137.29655,137.28553], "fy":[67.91797,67.89577,67.90747,67.92967]},
    {"t":2.3064, "x":4.69264, "y":2.28389, "heading":0.94347, "vx":-1.89282, "vy":-0.54103, "omega":0.00359, "ax":8.15065, "ay":3.83202, "alpha":0.00228, "fx":[138.63808,138.64723,138.64224,138.6331], "fy":[65.18591,65.16652,65.17724,65.19662]},
    {"t":2.3338, "x":4.64383, "y":2.27051, "heading":0.94357, "vx":-1.66947, "vy":-0.43603, "omega":0.00365, "ax":8.21679, "ay":3.69131, "alpha":0.002, "fx":[139.76368,139.77131,139.76697,139.75935], "fy":[62.79174,62.77482,62.78456,62.80148]},
    {"t":2.3612, "x":4.60117, "y":2.25994, "heading":0.94367, "vx":-1.44431, "vy":-0.33488, "omega":0.00371, "ax":8.27275, "ay":3.56711, "alpha":0.00175, "fx":[140.71581,140.72219,140.71843,140.71205], "fy":[60.67851,60.66375,60.67254,60.6873]},
    {"t":2.38861, "x":4.5647, "y":2.25211, "heading":0.94377, "vx":-1.21762, "vy":-0.23713, "omega":0.00376, "ax":8.32059, "ay":3.45676, "alpha":0.00152, "fx":[141.52988,141.53523,141.53198,141.52663], "fy":[58.8009,58.78806,58.79594,58.80879]},
    {"t":2.41601, "x":4.53446, "y":2.24691, "heading":0.94387, "vx":-0.98961, "vy":-0.14241, "omega":0.0038, "ax":0.46519, "ay":8.91858, "alpha":0.01215, "fx":[7.82356,7.93174,8.00186,7.89373], "fy":[151.70686,151.70049,151.69797,151.70438]},
    {"t":2.45937, "x":4.49198, "y":2.24912, "heading":0.94404, "vx":-0.96944, "vy":0.24433, "omega":0.00433, "ax":1.65538, "ay":4.51645, "alpha":0.54165, "fx":[25.73258,28.93989,30.55391,27.40399], "fy":[76.94914,75.16594,76.71289,78.46609]},
    {"t":2.50273, "x":4.4515, "y":2.26396, "heading":0.94422, "vx":-0.89766, "vy":0.44017, "omega":0.02781, "ax":0.03445, "ay":0.06996, "alpha":0.81918, "fx":[-2.48514,1.07834,3.65636,0.09441], "fy":[0.69885,-1.88089,1.68197,4.26016]},
    {"t":2.5461, "x":4.41261, "y":2.28311, "heading":0.94543, "vx":-0.89617, "vy":0.4432, "omega":0.06333, "ax":0.0004, "ay":0.00082, "alpha":0.68523, "fx":[-2.5612,0.42133,2.57493,-0.40759], "fy":[-0.40057,-2.55418,0.42834,2.58194]},
    {"t":2.58946, "x":4.37375, "y":2.30233, "heading":0.94818, "vx":-0.89615, "vy":0.44324, "omega":0.09305, "ax":0.0, "ay":0.00001, "alpha":0.56599, "fx":[-2.12013,0.34824,2.12029,-0.34808], "fy":[-0.348,-2.12005,0.34832,2.12037]},
    {"t":2.63282, "x":4.33489, "y":2.32155, "heading":0.95221, "vx":-0.89615, "vy":0.44324, "omega":0.11759, "ax":0.0, "ay":0.0, "alpha":0.45896, "fx":[-1.71814,0.28926,1.71814,-0.28926], "fy":[-0.28926,-1.71814,0.28926,1.71814]},
    {"t":2.67619, "x":4.29603, "y":2.34077, "heading":0.95731, "vx":-0.89615, "vy":0.44324, "omega":0.13749, "ax":0.0, "ay":0.0, "alpha":0.36189, "fx":[-1.35356,0.23499,1.35356,-0.23499], "fy":[-0.23499,-1.35356,0.23499,1.35356]},
    {"t":2.71955, "x":4.25717, "y":2.35999, "heading":0.96327, "vx":-0.89615, "vy":0.44324, "omega":0.15319, "ax":0.0, "ay":0.0, "alpha":0.27263, "fx":[-1.01862,0.1831,1.01862,-0.1831], "fy":[-0.1831,-1.01862,0.1831,1.01862]},
    {"t":2.76291, "x":4.21831, "y":2.37921, "heading":0.96991, "vx":-0.89615, "vy":0.44324, "omega":0.16501, "ax":0.0, "ay":0.0, "alpha":0.18929, "fx":[-0.70639,0.13183,0.70639,-0.13183], "fy":[-0.13183,-0.70639,0.13183,0.70639]},
    {"t":2.80627, "x":4.17945, "y":2.39843, "heading":0.97707, "vx":-0.89615, "vy":0.44324, "omega":0.17322, "ax":0.0, "ay":0.0, "alpha":0.11004, "fx":[-0.41008,0.07957,0.41008,-0.07957], "fy":[-0.07957,-0.41008,0.07957,0.41008]},
    {"t":2.84964, "x":4.14059, "y":2.41765, "heading":0.98458, "vx":-0.89615, "vy":0.44324, "omega":0.17799, "ax":0.0, "ay":0.0, "alpha":0.03319, "fx":[-0.12349,0.02492,0.12349,-0.02492], "fy":[-0.02492,-0.12349,0.02492,0.12349]},
    {"t":2.893, "x":4.10173, "y":2.43687, "heading":0.9923, "vx":-0.89615, "vy":0.44324, "omega":0.17943, "ax":0.0, "ay":0.0, "alpha":-0.04296, "fx":[0.15961,-0.0335,-0.15961,0.0335], "fy":[0.0335,0.15961,-0.0335,-0.15961]},
    {"t":2.93636, "x":4.06287, "y":2.45609, "heading":1.00008, "vx":-0.89615, "vy":0.44324, "omega":0.17756, "ax":0.0, "ay":0.0, "alpha":-0.12003, "fx":[0.44519,-0.09707,-0.44519,0.09707], "fy":[0.09707,0.44519,-0.09707,-0.44519]},
    {"t":2.97972, "x":4.02402, "y":2.47531, "heading":1.00778, "vx":-0.89615, "vy":0.44324, "omega":0.17236, "ax":0.0, "ay":0.0, "alpha":-0.1997, "fx":[0.73945,-0.1672,-0.73945,0.1672], "fy":[0.1672,0.73945,-0.1672,-0.73945]},
    {"t":3.02309, "x":3.98516, "y":2.49453, "heading":1.01525, "vx":-0.89615, "vy":0.44324, "omega":0.1637, "ax":0.0, "ay":0.0, "alpha":-0.2837, "fx":[1.04867,-0.24537,-1.04867,0.24537], "fy":[0.24537,1.04867,-0.24537,-1.04867]},
    {"t":3.06645, "x":3.9463, "y":2.51375, "heading":1.02235, "vx":-0.89615, "vy":0.44324, "omega":0.1514, "ax":0.0, "ay":0.0, "alpha":-0.37385, "fx":[1.37954,-0.33314,-1.37954,0.33314], "fy":[0.33314,1.37954,-0.33314,-1.37954]},
    {"t":3.10981, "x":3.90744, "y":2.53297, "heading":1.02892, "vx":-0.89615, "vy":0.44324, "omega":0.13519, "ax":0.0, "ay":0.0, "alpha":-0.47208, "fx":[1.73925,-0.43211,-1.73925,0.43211], "fy":[0.43211,1.73925,-0.43211,-1.73925]},
    {"t":3.15317, "x":3.86858, "y":2.55219, "heading":1.03478, "vx":-0.89615, "vy":0.44324, "omega":0.11471, "ax":0.0, "ay":0.0, "alpha":-0.58053, "fx":[2.13565,-0.5439,-2.13565,0.5439], "fy":[0.5439,2.13565,-0.5439,-2.13565]},
    {"t":3.19654, "x":3.82972, "y":2.57141, "heading":1.03975, "vx":-0.89615, "vy":0.44324, "omega":0.08954, "ax":0.0, "ay":0.0, "alpha":-0.70153, "fx":[2.57749,-0.6701,-2.57749,0.6701], "fy":[0.6701,2.57749,-0.6701,-2.57749]},
    {"t":3.2399, "x":3.79086, "y":2.59063, "heading":1.04363, "vx":-0.89615, "vy":0.44324, "omega":0.05912, "ax":0.00002, "ay":-0.00001, "alpha":-0.83769, "fx":[3.0749,-0.81179,-3.07429,0.81241], "fy":[0.81195,3.07444,-0.81225,-3.07474]},
    {"t":3.28326, "x":3.752, "y":2.60985, "heading":1.0462, "vx":-0.89615, "vy":0.44324, "omega":0.0228, "ax":4.51224, "ay":-2.23179, "alpha":-0.52148, "fx":[78.42128,76.81922,75.06557,76.70186], "fy":[-36.89881,-35.79813,-39.0581,-40.09314]},
    {"t":3.32662, "x":3.71738, "y":2.62697, "heading":1.04719, "vx":-0.70048, "vy":0.34646, "omega":0.00018, "ax":8.07235, "ay":-3.99264, "alpha":-0.0027, "fx":[137.31445,137.31521,137.30241,137.30165], "fy":[-67.90158,-67.89988,-67.92576,-67.92745]},
    {"t":3.36999, "x":3.6946, "y":2.63824, "heading":1.04719, "vx":-0.35045, "vy":0.17333, "omega":0.00007, "ax":8.08176, "ay":-3.99729, "alpha":-0.00155, "fx":[137.47179,137.47224,137.4649,137.46445], "fy":[-67.98583,-67.98487,-67.9997,-68.00066]},
    {"t":3.41335, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
