{
 "name":"OMB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862419605255127, "y":6.486449718475342, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0392611026763916, "y":5.123739242553711, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862419605255127 m", "val":6.862419605255127}, "y":{"exp":"6.486449718475342 m", "val":6.486449718475342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0392611026763916 m", "val":3.0392611026763916}, "y":{"exp":"5.123739242553711 m", "val":5.123739242553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89922,2.07849,3.27337],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6646, "ay":-2.49603, "alpha":0.0, "fx":[-147.38236,-147.38236,-147.38236,-147.38236], "fy":[-42.45679,-42.45679,-42.45679,-42.45679]},
    {"t":0.04496, "x":7.66199, "y":6.71718, "heading":0.0, "vx":-0.38957, "vy":-0.11222, "omega":0.0, "ax":-8.65516, "ay":-2.49331, "alpha":0.0, "fx":[-147.22186,-147.22186,-147.22186,-147.22186], "fy":[-42.41055,-42.41055,-42.41055,-42.41055]},
    {"t":0.08992, "x":7.63572, "y":6.70962, "heading":0.0, "vx":-0.77872, "vy":-0.22433, "omega":0.0, "ax":-4.0478, "ay":-1.16606, "alpha":0.0, "fx":[-68.85184,-68.85184,-68.85184,-68.85184], "fy":[-19.83432,-19.83432,-19.83432,-19.83432]},
    {"t":0.13488, "x":7.59662, "y":6.69835, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.17984, "x":7.55343, "y":6.68591, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22481, "x":7.51023, "y":6.67347, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26977, "x":7.46704, "y":6.66102, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31473, "x":7.42384, "y":6.64858, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35969, "x":7.38065, "y":6.63614, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40465, "x":7.33745, "y":6.6237, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44961, "x":7.29426, "y":6.61125, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49457, "x":7.25106, "y":6.59881, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53953, "x":7.20787, "y":6.58637, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58449, "x":7.16467, "y":6.57392, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62946, "x":7.12148, "y":6.56148, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67442, "x":7.07829, "y":6.54904, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71938, "x":7.03509, "y":6.53659, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.76434, "x":6.9919, "y":6.52415, "heading":0.0, "vx":-0.96071, "vy":-0.27675, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":0.8093, "x":6.9487, "y":6.51171, "heading":0.0, "vx":-0.96071, "vy":-0.27676, "omega":0.0, "ax":0.00108, "ay":-0.00375, "alpha":0.0, "fx":[0.01837,0.01837,0.01837,0.01837], "fy":[-0.06376,-0.06376,-0.06376,-0.06376]},
    {"t":0.85426, "x":6.90551, "y":6.49926, "heading":0.0, "vx":-0.96066, "vy":-0.27692, "omega":0.0, "ax":0.1025, "ay":-0.35511, "alpha":0.0, "fx":[1.74347,1.74347,1.74347,1.74347], "fy":[-6.04024,-6.04024,-6.04024,-6.04024]},
    {"t":0.89922, "x":6.86242, "y":6.48645, "heading":0.0, "vx":-0.95605, "vy":-0.29289, "omega":0.0, "ax":-8.60869, "ay":-2.67814, "alpha":0.0, "fx":[-146.43132,-146.43132,-146.43132,-146.43132], "fy":[-45.55439,-45.55439,-45.55439,-45.55439]},
    {"t":0.94134, "x":6.81452, "y":6.47174, "heading":0.0, "vx":-1.31862, "vy":-0.40568, "omega":0.0, "ax":-8.60749, "ay":-2.6778, "alpha":0.0, "fx":[-146.41096,-146.41096,-146.41096,-146.41096], "fy":[-45.54854,-45.54854,-45.54854,-45.54854]},
    {"t":0.98346, "x":6.75135, "y":6.45228, "heading":0.0, "vx":-1.68114, "vy":-0.51846, "omega":0.0, "ax":-8.60599, "ay":-2.67737, "alpha":0.0, "fx":[-146.3855,-146.3855,-146.3855,-146.3855], "fy":[-45.54122,-45.54122,-45.54122,-45.54122]},
    {"t":1.02557, "x":6.67291, "y":6.42807, "heading":0.0, "vx":-2.0436, "vy":-0.63123, "omega":0.0, "ax":-8.60407, "ay":-2.67681, "alpha":0.0, "fx":[-146.35273,-146.35273,-146.35273,-146.35273], "fy":[-45.5318,-45.5318,-45.5318,-45.5318]},
    {"t":1.06769, "x":6.57921, "y":6.39911, "heading":0.0, "vx":-2.40597, "vy":-0.74397, "omega":0.0, "ax":-8.6015, "ay":-2.67607, "alpha":0.0, "fx":[-146.30898,-146.30898,-146.30898,-146.30898], "fy":[-45.51921,-45.51921,-45.51921,-45.51921]},
    {"t":1.10981, "x":6.47025, "y":6.3654, "heading":0.0, "vx":-2.76824, "vy":-0.85667, "omega":0.0, "ax":-8.59789, "ay":-2.67503, "alpha":0.0, "fx":[-146.24763,-146.24763,-146.24763,-146.24763], "fy":[-45.50155,-45.50155,-45.50155,-45.50155]},
    {"t":1.15192, "x":6.34604, "y":6.32695, "heading":0.0, "vx":-3.13036, "vy":-0.96934, "omega":0.0, "ax":-8.59247, "ay":-2.67347, "alpha":0.0, "fx":[-146.15543,-146.15543,-146.15543,-146.15543], "fy":[-45.47499,-45.47499,-45.47499,-45.47499]},
    {"t":1.19404, "x":6.20657, "y":6.28375, "heading":0.0, "vx":-3.49224, "vy":-1.08193, "omega":0.0, "ax":-8.58341, "ay":-2.67086, "alpha":0.0, "fx":[-146.00132,-146.00132,-146.00132,-146.00132], "fy":[-45.43056,-45.43056,-45.43056,-45.43056]},
    {"t":1.23616, "x":6.05188, "y":6.23582, "heading":0.0, "vx":-3.85375, "vy":-1.19442, "omega":0.0, "ax":-8.56521, "ay":-2.66561, "alpha":0.0, "fx":[-145.69176,-145.69176,-145.69176,-145.69176], "fy":[-45.3412,-45.3412,-45.3412,-45.3412]},
    {"t":1.27827, "x":5.88198, "y":6.18315, "heading":0.0, "vx":-4.21449, "vy":-1.30669, "omega":0.0, "ax":-8.51025, "ay":-2.6497, "alpha":0.0, "fx":[-144.75692,-144.75692,-144.75692,-144.75692], "fy":[-45.0707,-45.0707,-45.0707,-45.0707]},
    {"t":1.32039, "x":5.69693, "y":6.12576, "heading":0.0, "vx":-4.57291, "vy":-1.41829, "omega":0.0, "ax":-2.65413, "ay":-0.90342, "alpha":0.0, "fx":[-45.14595,-45.14595,-45.14595,-45.14595], "fy":[-15.36687,-15.36687,-15.36687,-15.36687]},
    {"t":1.36251, "x":5.50198, "y":6.06523, "heading":0.0, "vx":-4.68469, "vy":-1.45633, "omega":0.0, "ax":0.00431, "ay":-0.01703, "alpha":0.0, "fx":[0.07323,0.07323,0.07323,0.07323], "fy":[-0.28961,-0.28961,-0.28961,-0.28961]},
    {"t":1.40462, "x":5.30468, "y":6.00388, "heading":0.0, "vx":-4.68451, "vy":-1.45705, "omega":0.0, "ax":0.00224, "ay":-0.00722, "alpha":0.0, "fx":[0.03818,0.03818,0.03818,0.03818], "fy":[-0.12277,-0.12277,-0.12277,-0.12277]},
    {"t":1.44674, "x":5.10738, "y":5.9425, "heading":0.0, "vx":-4.68442, "vy":-1.45736, "omega":0.0, "ax":0.00636, "ay":-0.02043, "alpha":0.0, "fx":[0.10817,0.10817,0.10817,0.10817], "fy":[-0.34759,-0.34759,-0.34759,-0.34759]},
    {"t":1.48886, "x":4.9101, "y":5.88111, "heading":0.0, "vx":-4.68415, "vy":-1.45822, "omega":0.0, "ax":0.03056, "ay":-0.09802, "alpha":0.0, "fx":[0.51987,0.51987,0.51987,0.51987], "fy":[-1.66734,-1.66734,-1.66734,-1.66734]},
    {"t":1.53097, "x":4.71284, "y":5.8196, "heading":0.0, "vx":-4.68286, "vy":-1.46234, "omega":0.0, "ax":0.15188, "ay":-0.48264, "alpha":0.0, "fx":[2.5834,2.5834,2.5834,2.5834], "fy":[-8.20951,-8.20951,-8.20951,-8.20951]},
    {"t":1.57309, "x":4.51575, "y":5.75759, "heading":0.0, "vx":-4.67647, "vy":-1.48267, "omega":0.0, "ax":0.7322, "ay":-2.22127, "alpha":0.0, "fx":[12.45446,12.45446,12.45446,12.45446], "fy":[-37.78309,-37.78309,-37.78309,-37.78309]},
    {"t":1.61521, "x":4.31944, "y":5.69317, "heading":0.0, "vx":-4.64563, "vy":-1.57622, "omega":0.0, "ax":5.81289, "ay":-3.49181, "alpha":0.0, "fx":[98.87561,98.87561,98.87561,98.87561], "fy":[-59.39465,-59.39465,-59.39465,-59.39465]},
    {"t":1.65732, "x":4.12894, "y":5.62369, "heading":0.0, "vx":-4.40081, "vy":-1.72329, "omega":0.0, "ax":8.59796, "ay":2.36365, "alpha":0.0, "fx":[146.24879,146.24879,146.24879,146.24879], "fy":[40.20497,40.20497,40.20497,40.20497]},
    {"t":1.69944, "x":3.95122, "y":5.55321, "heading":0.0, "vx":-4.03869, "vy":-1.62374, "omega":0.0, "ax":8.6107, "ay":2.51817, "alpha":0.0, "fx":[146.46561,146.46561,146.46561,146.46561], "fy":[42.83333,42.83333,42.83333,42.83333]},
    {"t":1.74156, "x":3.78876, "y":5.48705, "heading":0.0, "vx":-3.67604, "vy":-1.51768, "omega":0.0, "ax":8.61425, "ay":2.57114, "alpha":0.0, "fx":[146.52593,146.52593,146.52593,146.52593], "fy":[43.73434,43.73434,43.73434,43.73434]},
    {"t":1.78367, "x":3.64158, "y":5.42541, "heading":0.0, "vx":-3.31323, "vy":-1.40939, "omega":0.0, "ax":8.61585, "ay":2.59795, "alpha":0.0, "fx":[146.55322,146.55322,146.55322,146.55322], "fy":[44.19038,44.19038,44.19038,44.19038]},
    {"t":1.82579, "x":3.50967, "y":5.36836, "heading":0.0, "vx":-2.95036, "vy":-1.29998, "omega":0.0, "ax":8.61675, "ay":2.61416, "alpha":0.0, "fx":[146.56853,146.56853,146.56853,146.56853], "fy":[44.46608,44.46608,44.46608,44.46608]},
    {"t":1.86791, "x":3.39306, "y":5.31593, "heading":0.0, "vx":-2.58745, "vy":-1.18988, "omega":0.0, "ax":8.61732, "ay":2.62502, "alpha":0.0, "fx":[146.57822,146.57822,146.57822,146.57822], "fy":[44.65085,44.65085,44.65085,44.65085]},
    {"t":1.91002, "x":3.29173, "y":5.26814, "heading":0.0, "vx":-2.22452, "vy":-1.07932, "omega":0.0, "ax":8.61772, "ay":2.63281, "alpha":0.0, "fx":[146.58487,146.58487,146.58487,146.58487], "fy":[44.78337,44.78337,44.78337,44.78337]},
    {"t":1.95214, "x":3.20568, "y":5.22502, "heading":0.0, "vx":-1.86157, "vy":-0.96843, "omega":0.0, "ax":8.618, "ay":2.63867, "alpha":0.0, "fx":[146.58971,146.58971,146.58971,146.58971], "fy":[44.88307,44.88307,44.88307,44.88307]},
    {"t":1.99426, "x":3.13492, "y":5.18657, "heading":0.0, "vx":-1.4986, "vy":-0.8573, "omega":0.0, "ax":8.61821, "ay":2.64324, "alpha":0.0, "fx":[146.59337,146.59337,146.59337,146.59337], "fy":[44.9608,44.9608,44.9608,44.9608]},
    {"t":2.03637, "x":3.07945, "y":5.15281, "heading":0.0, "vx":-1.13563, "vy":-0.74598, "omega":0.0, "ax":8.61838, "ay":2.64691, "alpha":0.0, "fx":[146.59623,146.59623,146.59623,146.59623], "fy":[45.0231,45.0231,45.0231,45.0231]},
    {"t":2.07849, "x":3.03926, "y":5.12374, "heading":0.0, "vx":-0.77266, "vy":-0.6345, "omega":0.0, "ax":7.05543, "ay":-5.55388, "alpha":0.0, "fx":[120.01078,120.01078,120.01078,120.01078], "fy":[-94.46988,-94.46988,-94.46988,-94.46988]},
    {"t":2.12629, "x":3.01039, "y":5.08707, "heading":0.0, "vx":-0.43544, "vy":-0.89995, "omega":0.0, "ax":6.97646, "ay":-1.97986, "alpha":0.0, "fx":[118.66767,118.66767,118.66767,118.66767], "fy":[-33.67689,-33.67689,-33.67689,-33.67689]},
    {"t":2.17408, "x":2.99755, "y":5.0418, "heading":0.0, "vx":-0.102, "vy":-0.99457, "omega":0.0, "ax":0.17726, "ay":-0.01742, "alpha":0.0, "fx":[3.01514,3.01514,3.01514,3.01514], "fy":[-0.29637,-0.29637,-0.29637,-0.29637]},
    {"t":2.22188, "x":2.99287, "y":4.99424, "heading":0.0, "vx":-0.09353, "vy":-0.99541, "omega":0.0, "ax":0.00157, "ay":-0.00015, "alpha":0.0, "fx":[0.02668,0.02668,0.02668,0.02668], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":2.26967, "x":2.98841, "y":4.94666, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.31747, "x":2.98394, "y":4.89909, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36526, "x":2.97947, "y":4.85151, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41306, "x":2.97501, "y":4.80394, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46085, "x":2.97054, "y":4.75636, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50865, "x":2.96607, "y":4.70878, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55644, "x":2.96161, "y":4.66121, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60424, "x":2.95714, "y":4.61363, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65203, "x":2.95267, "y":4.56606, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69983, "x":2.94821, "y":4.51848, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74762, "x":2.94374, "y":4.47091, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79542, "x":2.93927, "y":4.42333, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84321, "x":2.93481, "y":4.37575, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89101, "x":2.93034, "y":4.32818, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9388, "x":2.92587, "y":4.2806, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9866, "x":2.92141, "y":4.23303, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03439, "x":2.91694, "y":4.18545, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08219, "x":2.91247, "y":4.13787, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.12998, "x":2.90801, "y":4.0903, "heading":0.0, "vx":-0.09345, "vy":-0.99541, "omega":0.0, "ax":0.27022, "ay":2.87829, "alpha":0.0, "fx":[4.5964,4.5964,4.5964,4.5964], "fy":[48.95894,48.95894,48.95894,48.95894]},
    {"t":3.17778, "x":2.90385, "y":4.04601, "heading":0.0, "vx":-0.08054, "vy":-0.85784, "omega":0.0, "ax":0.84211, "ay":8.96984, "alpha":0.0, "fx":[14.32412,14.32412,14.32412,14.32412], "fy":[152.57445,152.57445,152.57445,152.57445]},
    {"t":3.22557, "x":2.90096, "y":4.01526, "heading":0.0, "vx":-0.04029, "vy":-0.42913, "omega":0.0, "ax":0.84293, "ay":8.97856, "alpha":0.0, "fx":[14.33803,14.33803,14.33803,14.33803], "fy":[152.72268,152.72268,152.72268,152.72268]},
    {"t":3.27337, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
