{
 "name":"OMB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41296911239624, "y":5.9224467277526855, "heading":2.6920527830690766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":2.5770453202965324, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561021327972412, "y":2.8803350925445557, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41296911239624 m", "val":7.41296911239624}, "y":{"exp":"5.9224467277526855 m", "val":5.9224467277526855}, "heading":{"exp":"2.6920527830690766 rad", "val":2.6920527830690766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"2.5770453202965324 rad", "val":2.5770453202965324}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561021327972412 m", "val":5.561021327972412}, "y":{"exp":"2.8803350925445557 m", "val":2.8803350925445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05568,1.93267,2.16759,2.58281],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48733, "ay":-7.15463, "alpha":-0.00496, "fx":[-93.36756,-93.34189,-93.30835,-93.33403], "fy":[-121.67552,-121.69528,-121.72094,-121.7012]},
    {"t":0.05556, "x":8.00653, "y":6.70866, "heading":3.14159, "vx":-0.30489, "vy":-0.39753, "omega":-0.00028, "ax":-5.46317, "ay":-7.12313, "alpha":-0.0206, "fx":[-93.04924,-92.94363,-92.80469,-92.91032], "fy":[-121.06841,-121.15072,-121.25625,-121.17411]},
    {"t":0.11112, "x":7.98116, "y":6.67558, "heading":3.14158, "vx":-0.60843, "vy":-0.7933, "omega":-0.00142, "ax":-0.00067, "ay":-0.00087, "alpha":-3.01888, "fx":[-8.11495,-8.11503,8.09209,8.0925], "fy":[8.08891,-8.11825,-8.11863,8.08879]},
    {"t":0.16669, "x":7.94735, "y":6.6315, "heading":3.1415, "vx":-0.60847, "vy":-0.79335, "omega":-0.16916, "ax":0.0, "ay":0.0, "alpha":-2.45229, "fx":[-6.58212,-6.58336,6.58212,6.58336], "fy":[6.58336,-6.58212,-6.58336,6.58212]},
    {"t":0.22225, "x":7.91354, "y":6.58742, "heading":3.1321, "vx":-0.60847, "vy":-0.79335, "omega":-0.30541, "ax":0.0, "ay":0.0, "alpha":-1.9696, "fx":[-5.23661,-5.33699,5.23661,5.33699], "fy":[5.33699,-5.23661,-5.33699,5.23661]},
    {"t":0.27781, "x":7.87973, "y":6.54334, "heading":3.11513, "vx":-0.60847, "vy":-0.79335, "omega":-0.41485, "ax":0.0, "ay":0.0, "alpha":-1.55523, "fx":[-4.06281,-4.28373,4.06281,4.28373], "fy":[4.28373,-4.06281,-4.28373,4.06281]},
    {"t":0.33337, "x":7.84593, "y":6.49926, "heading":3.09208, "vx":-0.60847, "vy":-0.79335, "omega":-0.50126, "ax":0.0, "ay":0.0, "alpha":-1.19535, "fx":[-3.04597,-3.36357,3.04597,3.36357], "fy":[3.36357,-3.04597,-3.36357,3.04597]},
    {"t":0.38894, "x":7.81212, "y":6.45518, "heading":3.06423, "vx":-0.60847, "vy":-0.79335, "omega":-0.56767, "ax":0.0, "ay":0.0, "alpha":-0.87767, "fx":[-2.16681,-2.53097,2.16681,2.53097], "fy":[2.53097,-2.16681,-2.53097,2.16681]},
    {"t":0.4445, "x":7.77831, "y":6.4111, "heading":3.03269, "vx":-0.60847, "vy":-0.79335, "omega":-0.61644, "ax":0.0, "ay":0.0, "alpha":-0.59113, "fx":[-1.40491,-1.74984,1.40491,1.74984], "fy":[1.74984,-1.40491,-1.74984,1.40491]},
    {"t":0.50006, "x":7.7445, "y":6.36702, "heading":2.99844, "vx":-0.60847, "vy":-0.79335, "omega":-0.64928, "ax":0.0, "ay":0.0, "alpha":-0.32564, "fx":[-0.74047,-0.98989,0.74047,0.98989], "fy":[0.98989,-0.74047,-0.98989,0.74047]},
    {"t":0.55562, "x":7.71069, "y":6.32294, "heading":2.96236, "vx":-0.60847, "vy":-0.79335, "omega":-0.66738, "ax":0.0, "ay":0.0, "alpha":-0.07177, "fx":[-0.15522,-0.22391,0.15522,0.22391], "fy":[0.22391,-0.15522,-0.22391,0.15522]},
    {"t":0.61118, "x":7.67689, "y":6.27886, "heading":2.92528, "vx":-0.60847, "vy":-0.79335, "omega":-0.67136, "ax":0.0, "ay":0.0, "alpha":0.17954, "fx":[0.36726,0.57413,-0.36726,-0.57413], "fy":[-0.57413,0.36726,0.57413,-0.36726]},
    {"t":0.66675, "x":7.64308, "y":6.23478, "heading":2.88798, "vx":-0.60847, "vy":-0.79335, "omega":-0.66139, "ax":0.0, "ay":0.0, "alpha":0.43725, "fx":[0.84169,1.43067,-0.84169,-1.43067], "fy":[-1.43067,0.84169,1.43067,-0.84169]},
    {"t":0.72231, "x":7.60927, "y":6.1907, "heading":2.85123, "vx":-0.60847, "vy":-0.79335, "omega":-0.63709, "ax":0.0, "ay":0.0, "alpha":0.71056, "fx":[1.28145,2.37361,-1.28145,-2.37361], "fy":[-2.37361,1.28145,2.37361,-1.28145]},
    {"t":0.77787, "x":7.57546, "y":6.14662, "heading":2.81583, "vx":-0.60847, "vy":-0.79335, "omega":-0.59761, "ax":0.0, "ay":0.0, "alpha":1.00914, "fx":[1.69948,3.4333,-1.69948,-3.4333], "fy":[-3.4333,1.69948,3.4333,-1.69948]},
    {"t":0.83343, "x":7.54165, "y":6.10254, "heading":2.78263, "vx":-0.60847, "vy":-0.79335, "omega":-0.54154, "ax":0.0, "ay":0.0, "alpha":1.34345, "fx":[2.10952,4.64332,-2.10949,-4.64329], "fy":[-4.64331,2.10949,4.64329,-2.10951]},
    {"t":0.889, "x":7.50785, "y":6.05846, "heading":2.75254, "vx":-0.60847, "vy":-0.79335, "omega":-0.4669, "ax":0.00016, "ay":-0.00013, "alpha":1.72505, "fx":[2.5309,6.0438,-2.5253,-6.03821], "fy":[-6.04314,2.52595,6.03886,-2.53025]},
    {"t":0.94456, "x":7.47404, "y":6.01438, "heading":2.7266, "vx":-0.60846, "vy":-0.79336, "omega":-0.37105, "ax":0.02933, "ay":-0.02244, "alpha":2.16679, "fx":[3.47663,8.16631,-2.47826,-7.16922], "fy":[-8.04773,2.59418,7.28774,-3.36126]},
    {"t":1.00012, "x":7.44028, "y":5.97026, "heading":2.70598, "vx":-0.60683, "vy":-0.79461, "omega":-0.25066, "ax":4.15295, "ay":-2.37365, "alpha":1.51008, "fx":[71.08706,75.66653,70.32653,65.48152], "fy":[-45.92711,-36.9546,-34.56932,-44.04924]},
    {"t":1.05568, "x":7.41297, "y":5.92245, "heading":2.69205, "vx":-0.37609, "vy":-0.92649, "omega":-0.16676, "ax":-2.66244, "ay":-8.61015, "alpha":0.0056, "fx":[-45.26331,-45.25472,-45.31146,-45.32003], "fy":[-146.46366,-146.46622,-146.44866,-146.4461]},
    {"t":1.08816, "x":7.39935, "y":5.88781, "heading":2.68664, "vx":-0.46256, "vy":-1.20616, "omega":-0.16657, "ax":-2.6622, "ay":-8.60896, "alpha":0.00941, "fx":[-45.24313,-45.22817,-45.32339,-45.33829], "fy":[-146.44846,-146.4529,-146.42343,-146.419]},
    {"t":1.12064, "x":7.38292, "y":5.84409, "heading":2.68123, "vx":-0.54904, "vy":-1.48579, "omega":-0.16627, "ax":-2.66191, "ay":-8.60755, "alpha":0.0139, "fx":[-45.21956,-45.19667,-45.33726,-45.36001], "fy":[-146.4304,-146.43718,-146.39367,-146.38691]},
    {"t":1.15313, "x":7.36368, "y":5.79129, "heading":2.67583, "vx":-0.6355, "vy":-1.76537, "omega":-0.16582, "ax":-2.66157, "ay":-8.60587, "alpha":0.01929, "fx":[-45.19163,-45.15878,-45.35363,-45.38622], "fy":[-146.40862,-146.41831,-146.35799,-146.34834]},
    {"t":1.18561, "x":7.34164, "y":5.72941, "heading":2.67044, "vx":-0.72195, "vy":-2.04489, "omega":-0.16519, "ax":-2.66116, "ay":-8.6038, "alpha":0.02586, "fx":[-45.15789,-45.11239,-45.37334,-45.41837], "fy":[-146.38184,-146.39521,-146.31443,-146.30112]},
    {"t":1.21809, "x":7.31678, "y":5.65845, "heading":2.66507, "vx":-0.80838, "vy":-2.32435, "omega":-0.16435, "ax":-2.66064, "ay":-8.60121, "alpha":0.03404, "fx":[-45.11624,-45.05439,-45.39763,-45.45866], "fy":[-146.34819,-146.36627,-146.26,-146.24202]},
    {"t":1.25057, "x":7.28912, "y":5.57842, "heading":2.65974, "vx":-0.8948, "vy":-2.60373, "omega":-0.16324, "ax":-2.65998, "ay":-8.59787, "alpha":0.04453, "fx":[-45.06336,-44.9799,-45.42843,-45.5105], "fy":[-146.30469,-146.32891,-146.19001,-146.16595]},
    {"t":1.28305, "x":7.25866, "y":5.48931, "heading":2.65443, "vx":-0.9812, "vy":-2.883, "omega":-0.1618, "ax":-2.65912, "ay":-8.59342, "alpha":0.05845, "fx":[-44.99381,-44.88087,-45.46897,-45.57951], "fy":[-146.24634,-146.2788,-146.09664,-146.06444]},
    {"t":1.31553, "x":7.22538, "y":5.39114, "heading":2.64918, "vx":-1.06757, "vy":-3.16212, "omega":-0.1599, "ax":-2.65791, "ay":-8.58716, "alpha":0.0778, "fx":[-44.89792,-44.74295,-45.52493,-45.67566], "fy":[-146.16412,-146.20806,-145.96577,-145.92226]},
    {"t":1.34801, "x":7.1893, "y":5.2839, "heading":2.64398, "vx":-1.15391, "vy":-3.44104, "omega":-0.15737, "ax":-2.65614, "ay":-8.57773, "alpha":0.10655, "fx":[-44.75672,-44.53791,-45.60758,-45.81847], "fy":[-146.03987,-146.10065,-145.76904,-145.70903]},
    {"t":1.38049, "x":7.15042, "y":5.1676, "heading":2.63887, "vx":-1.24018, "vy":-3.71965, "omega":-0.15391, "ax":-2.65324, "ay":-8.56192, "alpha":0.1537, "fx":[-44.52733,-44.20144,-45.74241,-46.05194], "fy":[-145.83088,-145.91826,-145.4401,-145.35424]},
    {"t":1.41297, "x":7.10874, "y":5.04227, "heading":2.63387, "vx":-1.32636, "vy":-3.99775, "omega":-0.14892, "ax":-2.64758, "ay":-8.53008, "alpha":0.24513, "fx":[-44.08779,-43.54863,-46.00185,-46.49982], "fy":[-145.40754,-145.54194,-144.77917,-144.64847]},
    {"t":1.44545, "x":7.06426, "y":4.90792, "heading":2.62904, "vx":-1.41236, "vy":-4.27482, "omega":-0.14096, "ax":-2.63133, "ay":-8.43367, "alpha":0.4967, "fx":[-42.90166,-41.74764,-46.69727,-47.68637], "fy":[-144.11252,-144.33876,-142.7885,-142.57746]},
    {"t":1.47793, "x":7.017, "y":4.76462, "heading":2.62446, "vx":-1.49782, "vy":-4.54875, "omega":-0.12482, "ax":-1.65418, "ay":-3.19364, "alpha":3.83884, "fx":[-22.63434,-12.74797,-34.74373,-42.42261], "fy":[-67.2744,-52.96167,-40.74416,-56.31143]},
    {"t":1.51042, "x":6.96748, "y":4.61519, "heading":2.6204, "vx":-1.55155, "vy":-4.65248, "omega":-0.00013, "ax":-4.03798, "ay":1.40704, "alpha":0.00306, "fx":[-68.68399,-68.67527,-68.68586,-68.69457], "fy":[23.92069,23.93856,23.94617,23.92831]},
    {"t":1.5429, "x":6.91495, "y":4.46481, "heading":2.6204, "vx":-1.68271, "vy":-4.60678, "omega":-0.00004, "ax":-6.41904, "ay":2.51372, "alpha":-0.00001, "fx":[-109.18605,-109.1861,-109.18608,-109.18603], "fy":[42.75777,42.75765,42.75762,42.75774]},
    {"t":1.57538, "x":6.85691, "y":4.31651, "heading":2.6204, "vx":-1.89121, "vy":-4.52513, "omega":-0.00004, "ax":-7.30153, "ay":3.28457, "alpha":-0.00019, "fx":[-124.19661,-124.19736,-124.19724,-124.19649], "fy":[55.87052,55.8689,55.86865,55.87027]},
    {"t":1.60786, "x":6.79163, "y":4.17126, "heading":2.6204, "vx":-2.12837, "vy":-4.41845, "omega":-0.00004, "ax":-7.5132, "ay":3.89719, "alpha":-0.01767, "fx":[-127.75958,-127.84198,-127.83536,-127.75287], "fy":[66.37497,66.21719,66.20507,66.36304]},
    {"t":1.64034, "x":6.71853, "y":4.0298, "heading":2.6204, "vx":-2.3724, "vy":-4.29186, "omega":-0.00062, "ax":-7.07837, "ay":5.01345, "alpha":-1.07215, "fx":[-117.84493,-123.92524,-123.21102,-116.623], "fy":[89.3359,80.62252,80.92027,90.23105]},
    {"t":1.67282, "x":6.63774, "y":3.89304, "heading":2.62038, "vx":-2.60232, "vy":-4.12902, "omega":-0.03544, "ax":-2.05731, "ay":8.58869, "alpha":-2.21419, "fx":[-35.59105,-50.97641,-34.49501,-18.91444], "fy":[146.71091,141.80936,146.32459,149.51955]},
    {"t":1.7053, "x":6.55213, "y":3.76345, "heading":2.61922, "vx":-2.66914, "vy":-3.85005, "omega":-0.10736, "ax":0.10822, "ay":8.92495, "alpha":-1.24859, "fx":[-0.56573,-7.33229,4.55005,10.71108], "fy":[152.05552,151.76758,151.80153,151.61906]},
    {"t":1.73778, "x":6.46549, "y":3.64311, "heading":2.61574, "vx":-2.66563, "vy":-3.56016, "omega":-0.14791, "ax":0.94357, "ay":8.91043, "alpha":-0.84115, "fx":[13.89177,10.06826,18.3916,21.84761], "fy":[151.88358,152.12976,151.32138,150.92088]},
    {"t":1.77026, "x":6.37941, "y":3.53217, "heading":2.61093, "vx":-2.63498, "vy":-3.27074, "omega":-0.17524, "ax":1.37179, "ay":8.87208, "alpha":-0.62626, "fx":[21.53707,18.98696,25.24271,27.56803], "fy":[151.23801,151.54726,150.61771,150.24339]},
    {"t":1.80274, "x":6.29454, "y":3.43061, "heading":2.60524, "vx":-2.59042, "vy":-2.98257, "omega":-0.19558, "ax":1.63019, "ay":8.83866, "alpha":-0.49481, "fx":[26.22943,24.34998,29.30211,31.03476], "fy":[150.64938,150.94389,150.05299,149.72584]},
    {"t":1.83523, "x":6.21127, "y":3.3384, "heading":2.59889, "vx":-2.53747, "vy":-2.69548, "omega":-0.21165, "ax":1.80262, "ay":8.81199, "alpha":-0.40641, "fx":[29.39379,27.91641,31.98097,33.35698], "fy":[150.16876,150.43608,149.61933,149.33343]},
    {"t":1.86771, "x":6.1298, "y":3.2555, "heading":2.59201, "vx":-2.47892, "vy":-2.40926, "omega":-0.22485, "ax":1.92572, "ay":8.79079, "alpha":-0.34297, "fx":[31.66917,30.45528,33.87934,35.02013], "fy":[149.78107,150.02215,149.28236,149.02963]},
    {"t":1.90019, "x":6.05029, "y":3.18188, "heading":2.58471, "vx":-2.41637, "vy":-2.12372, "omega":-0.23599, "ax":2.01796, "ay":8.77371, "alpha":-0.29526, "fx":[33.38294,32.35322,35.29432,36.26952], "fy":[149.46562,149.68398,149.01507,148.78883]},
    {"t":1.93267, "x":5.97287, "y":3.11753, "heading":2.57705, "vx":-2.35082, "vy":-1.83874, "omega":-0.24558, "ax":2.44995, "ay":8.64294, "alpha":-0.26728, "fx":[40.7604,39.9522,42.60901,43.37044], "fy":[147.28518,147.49304,146.74342,146.53391]},
    {"t":1.94945, "x":5.93377, "y":3.08789, "heading":2.57292, "vx":-2.30971, "vy":-1.69371, "omega":-0.25007, "ax":3.23482, "ay":8.38087, "alpha":-0.2559, "fx":[54.04123,53.50646,56.02822,56.51777], "fy":[142.94612,143.13358,142.16254,141.98245]},
    {"t":1.96623, "x":5.89547, "y":3.06065, "heading":2.56873, "vx":-2.25543, "vy":-1.55308, "omega":-0.25436, "ax":3.98657, "ay":8.05092, "alpha":-0.24243, "fx":[66.80108,66.51351,68.83979,69.08704], "fy":[137.45258,137.57848,136.42776,136.31641]},
    {"t":1.98301, "x":5.85818, "y":3.03572, "heading":2.56446, "vx":-2.18854, "vy":-1.41799, "omega":-0.25843, "ax":4.68834, "ay":7.66436, "alpha":-0.22729, "fx":[78.75232,78.67139,80.7591,80.80674], "fy":[130.98449,131.01994,129.74313,129.72679]},
    {"t":1.99979, "x":5.82212, "y":3.01301, "heading":2.56012, "vx":-2.10987, "vy":-1.28938, "omega":-0.26224, "ax":5.32795, "ay":7.23561, "alpha":-0.211, "fx":[89.68123,89.75896,91.58544,91.48222], "fy":[123.77765,123.70862,122.36328,122.45323]},
    {"t":2.01657, "x":5.78747, "y":2.99239, "heading":2.55572, "vx":-2.02046, "vy":-1.16797, "omega":-0.26578, "ax":5.89855, "ay":6.78016, "alpha":-0.1941, "fx":[99.46215,99.65015,101.21217,101.00607], "fy":[116.08994,115.9166,114.55687,114.7507]},
    {"t":2.03335, "x":5.75439, "y":2.97374, "heading":2.55126, "vx":-1.92149, "vy":-1.05419, "omega":-0.26904, "ax":6.39834, "ay":6.31267, "alpha":-0.17708, "fx":[108.05448,108.30938,109.61917,109.35242], "fy":[108.16962,107.90315,106.57464,106.85959]},
    {"t":2.05013, "x":5.72305, "y":2.95694, "heading":2.54675, "vx":-1.81412, "vy":-0.94827, "omega":-0.27201, "ax":6.82956, "ay":5.84573, "alpha":-0.16034, "fx":[115.48734,115.77389,116.85393,116.56037], "fy":[100.23235,99.89082,98.62813,98.98531]},
    {"t":2.06691, "x":5.69357, "y":2.94186, "heading":2.54218, "vx":-1.69952, "vy":-0.85018, "omega":-0.2747, "ax":7.19723, "ay":5.38916, "alpha":-0.14418, "fx":[121.83875,122.13065,123.00876,122.71327], "fy":[92.44933,92.0538,90.88041,91.28857]},
    {"t":2.08369, "x":5.66607, "y":2.92835, "heading":2.53758, "vx":-1.57875, "vy":-0.75974, "omega":-0.27712, "ax":7.50789, "ay":4.95, "alpha":-0.12879, "fx":[127.21505,127.49436,128.19979,127.91914], "fy":[84.94514,84.5166,83.44628,83.88459]},
    {"t":2.10047, "x":5.64063, "y":2.9163, "heading":2.53292, "vx":-1.45277, "vy":-0.67668, "omega":-0.27928, "ax":7.76865, "ay":4.53282, "alpha":-0.11431, "fx":[131.7342,131.98989,132.5507,132.29502], "fy":[77.80192,77.35942,76.39826,76.84806]},
    {"t":2.11725, "x":5.61735, "y":2.90558, "heading":2.52824, "vx":-1.32241, "vy":-0.60062, "omega":-0.2812, "ax":7.9865, "ay":4.14012, "alpha":-0.10079, "fx":[135.51389,135.74017,136.18177,135.95621], "fy":[71.06688,70.62656,69.77505,70.22066]},
    {"t":2.13403, "x":5.59628, "y":2.89608, "heading":2.52352, "vx":-1.1884, "vy":-0.53115, "omega":-0.28289, "ax":8.16793, "ay":3.77292, "alpha":-0.08823, "fx":[138.66426,138.85908,139.20359,139.0098], "fy":[64.7605,64.33529,63.59016,64.01908]},
    {"t":2.15081, "x":5.57749, "y":2.8877, "heading":2.51877, "vx":-1.05134, "vy":-0.46784, "omega":-0.28437, "ax":8.31874, "ay":3.43112, "alpha":-0.07661, "fx":[141.28415,141.4479,141.71408,141.55139], "fy":[58.88406,58.48389,57.83955,58.24226]},
    {"t":2.16759, "x":5.56102, "y":2.88034, "heading":2.514, "vx":-0.91175, "vy":-0.41027, "omega":-0.28566, "ax":3.67991, "ay":-6.26077, "alpha":-6.59008, "fx":[76.02419,24.35886,56.52413,93.46977], "fy":[-90.39796,-123.45024,-120.6332,-91.49391]},
    {"t":2.19725, "x":5.5356, "y":2.86541, "heading":2.50553, "vx":-0.80261, "vy":-0.59595, "omega":-0.48111, "ax":0.47762, "ay":-0.62781, "alpha":-20.38769, "fx":[-1.5594,-69.62388,20.19944,83.48046], "fy":[69.02736,-26.00756,-84.0093,-1.7263]},
    {"t":2.22691, "x":5.512, "y":2.84746, "heading":2.49126, "vx":-0.78844, "vy":-0.61457, "omega":-1.08578, "ax":0.02763, "ay":-0.0354, "alpha":-16.89177, "fx":[-8.11201,-63.12176,9.15411,63.95991], "fy":[63.06133,-9.36172,-64.01957,7.91106]},
    {"t":2.25657, "x":5.48863, "y":2.82922, "heading":2.45906, "vx":-0.78762, "vy":-0.61562, "omega":-1.58677, "ax":0.00134, "ay":-0.00171, "alpha":-12.03402, "fx":[-4.6667,-45.42089,4.71502,45.46343], "fy":[45.41603,-4.72285,-45.46829,4.65887]},
    {"t":2.28622, "x":5.46527, "y":2.81096, "heading":2.412, "vx":-0.78758, "vy":-0.61567, "omega":-1.94368, "ax":0.00005, "ay":-0.00007, "alpha":-5.94388, "fx":[-1.25751,-22.52817,1.25941,22.53], "fy":[22.52792,-1.25968,-22.53025,1.25724]},
    {"t":2.31588, "x":5.44191, "y":2.7927, "heading":2.35435, "vx":-0.78758, "vy":-0.61568, "omega":-2.11997, "ax":0.0, "ay":0.0, "alpha":0.98577, "fx":[-0.00687,3.74221,0.00694,-3.74215], "fy":[-3.74222,-0.00695,3.74214,0.00686]},
    {"t":2.34554, "x":5.41856, "y":2.77444, "heading":2.29147, "vx":-0.78758, "vy":-0.61568, "omega":-2.09073, "ax":0.0, "ay":0.0, "alpha":7.76204, "fx":[-1.90577,29.40463,1.90576,-29.40464], "fy":[-29.40463,-1.90576,29.40464,1.90577]},
    {"t":2.3752, "x":5.3952, "y":2.75618, "heading":2.22946, "vx":-0.78758, "vy":-0.61568, "omega":-1.86052, "ax":0.0, "ay":0.0, "alpha":13.51771, "fx":[-6.48593,50.90446,6.48581,-50.90455], "fy":[-50.90445,-6.4858,50.90457,6.48594]},
    {"t":2.40486, "x":5.37184, "y":2.73792, "heading":2.17428, "vx":-0.78758, "vy":-0.61568, "omega":-1.4596, "ax":-0.00006, "ay":0.00008, "alpha":18.04116, "fx":[-12.39138,67.35718,12.38875,-67.35867], "fy":[-67.35677,-12.38857,67.35907,12.39156]},
    {"t":2.43452, "x":5.34848, "y":2.71966, "heading":2.13099, "vx":-0.78758, "vy":-0.61567, "omega":-0.92453, "ax":-0.00083, "ay":0.00145, "alpha":21.51934, "fx":[-18.26272,79.6216,18.22111,-79.63662], "fy":[-79.60898,-18.21271,79.64923,18.27111]},
    {"t":2.46418, "x":5.32512, "y":2.7014, "heading":2.10357, "vx":-0.78761, "vy":-0.61563, "omega":-0.28629, "ax":5.2849, "ay":4.12802, "alpha":9.20159, "fx":[106.11717,118.4443,84.21655,50.80084], "fy":[29.81501,49.49497,98.23534,103.32015]},
    {"t":2.49384, "x":5.30409, "y":2.68496, "heading":2.09508, "vx":-0.63086, "vy":-0.4932, "omega":-0.01339, "ax":7.07681, "ay":5.53276, "alpha":0.22069, "fx":[120.99404,121.19197,119.76758,119.54433], "fy":[93.30964,93.07105,94.8995,95.16248]},
    {"t":2.52349, "x":5.28849, "y":2.67276, "heading":2.09469, "vx":-0.42098, "vy":-0.3291, "omega":-0.00684, "ax":7.09409, "ay":5.54597, "alpha":0.13054, "fx":[121.03553,121.15362,120.30567,120.17867], "fy":[93.86321,93.71628,94.80312,94.95861]},
    {"t":2.55315, "x":5.27912, "y":2.66544, "heading":2.09448, "vx":-0.21057, "vy":-0.16462, "omega":-0.00297, "ax":7.09992, "ay":5.55042, "alpha":0.10009, "fx":[121.0492,121.14005,120.4885,120.39239], "fy":[94.0496,93.93539,94.77007,94.88933]},
    {"t":2.58281, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.16759, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.58281, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
