{
 "name":"OMB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.259875774383545, "y":6.107919216156006, "heading":-0.688923920695193, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.518090724945068, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.259875774383545 m", "val":7.259875774383545}, "y":{"exp":"6.107919216156006 m", "val":6.107919216156006}, "heading":{"exp":"-0.688923920695193 rad", "val":-0.688923920695193}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.518090724945068 m", "val":4.518090724945068}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79442,1.50155,2.15295],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03991, "ay":-7.47524, "alpha":-0.01244, "fx":[-85.65069,-85.71245,-85.8042,-85.74244], "fy":[-127.20344,-127.16169,-127.09989,-127.14171]},
    {"t":0.04181, "x":7.66634, "y":6.71317, "heading":0.0, "vx":-0.21073, "vy":-0.31255, "omega":-0.00052, "ax":-5.03365, "ay":-7.46596, "alpha":-0.02255, "fx":[-85.482,-85.59375,-85.76004,-85.64827], "fy":[-127.08756,-127.01181,-126.89994,-126.97591]},
    {"t":0.08362, "x":7.65313, "y":6.69358, "heading":-0.00002, "vx":-0.42119, "vy":-0.62471, "omega":-0.00146, "ax":-3.2934, "ay":-4.88482, "alpha":-3.0865, "fx":[-43.56112,-49.34135,-68.95651,-62.22047], "fy":[-93.11142,-79.37955,-72.79576,-87.07075]},
    {"t":0.12543, "x":7.63264, "y":6.66319, "heading":-0.00008, "vx":-0.55889, "vy":-0.82895, "omega":-0.13051, "ax":-0.00002, "ay":-0.00002, "alpha":-6.33789, "fx":[17.0101,17.015,-17.01304,-17.01358], "fy":[-17.01545,17.01191,17.01313,-17.01128]},
    {"t":0.16725, "x":7.60927, "y":6.62853, "heading":-0.00554, "vx":-0.55889, "vy":-0.82896, "omega":-0.39551, "ax":0.0, "ay":0.0, "alpha":-5.48792, "fx":[14.66336,14.79903,-14.66336,-14.79904], "fy":[-14.79903,14.66336,14.79904,-14.66336]},
    {"t":0.20906, "x":7.5859, "y":6.59387, "heading":-0.02208, "vx":-0.55889, "vy":-0.82896, "omega":-0.62497, "ax":0.0, "ay":0.0, "alpha":-4.61922, "fx":[12.15694,12.63744,-12.15694,-12.63745], "fy":[-12.63744,12.15694,12.63745,-12.15694]},
    {"t":0.25087, "x":7.56254, "y":6.55921, "heading":-0.04821, "vx":-0.55889, "vy":-0.82895, "omega":-0.8181, "ax":0.0, "ay":0.0, "alpha":-4.28065, "fx":[10.99225,11.96868,-10.99225,-11.96868], "fy":[-11.96868,10.99225,11.96868,-10.99225]},
    {"t":0.29268, "x":7.53917, "y":6.52455, "heading":-0.08241, "vx":-0.55889, "vy":-0.82895, "omega":-0.99708, "ax":0.0, "ay":0.0, "alpha":-2.90793, "fx":[7.19746,8.37047,-7.19746,-8.37047], "fy":[-8.37047,7.19746,8.37047,-7.19746]},
    {"t":0.33449, "x":7.5158, "y":6.48989, "heading":-0.1241, "vx":-0.55889, "vy":-0.82896, "omega":-1.11867, "ax":0.0, "ay":0.0, "alpha":-3.00373, "fx":[7.12135,8.90687,-7.12134,-8.90687], "fy":[-8.90687,7.12134,8.90687,-7.12134]},
    {"t":0.3763, "x":7.49243, "y":6.45523, "heading":-0.17088, "vx":-0.55889, "vy":-0.82896, "omega":-1.24426, "ax":0.0, "ay":0.0, "alpha":-1.54222, "fx":[3.42477,4.74879,-3.42477,-4.74878], "fy":[-4.74879,3.42477,4.74878,-3.42477]},
    {"t":0.41811, "x":7.46906, "y":6.42057, "heading":-0.2229, "vx":-0.55889, "vy":-0.82896, "omega":-1.30874, "ax":0.0, "ay":0.0, "alpha":-0.22579, "fx":[0.44186,0.73472,-0.44185,-0.73471], "fy":[-0.73472,0.44185,0.73471,-0.44186]},
    {"t":0.45993, "x":7.4457, "y":6.38591, "heading":-0.27762, "vx":-0.55889, "vy":-0.82896, "omega":-1.31818, "ax":0.0, "ay":0.0, "alpha":-0.36284, "fx":[0.6744,1.20105,-0.67439,-1.20104], "fy":[-1.20104,0.67439,1.20104,-0.67439]},
    {"t":0.50174, "x":7.42233, "y":6.35125, "heading":-0.33274, "vx":-0.55889, "vy":-0.82896, "omega":-1.33335, "ax":0.0, "ay":0.0, "alpha":1.96635, "fx":[-3.49363,-6.60157,3.49364,6.60158], "fy":[6.60157,-3.49364,-6.60158,3.49363]},
    {"t":0.54355, "x":7.39896, "y":6.31659, "heading":-0.38849, "vx":-0.55889, "vy":-0.82896, "omega":-1.25114, "ax":0.0, "ay":0.0, "alpha":0.4339, "fx":[-0.65651,-1.51084,0.65653,1.51085], "fy":[1.51084,-0.65652,-1.51085,0.65651]},
    {"t":0.58536, "x":7.37559, "y":6.28193, "heading":-0.4408, "vx":-0.55889, "vy":-0.82896, "omega":-1.23299, "ax":0.0, "ay":0.0, "alpha":1.27744, "fx":[-1.73249,-4.53048,1.73252,4.53049], "fy":[4.53052,-1.73255,-4.53046,1.73246]},
    {"t":0.62717, "x":7.35222, "y":6.24727, "heading":-0.49235, "vx":-0.55889, "vy":-0.82896, "omega":-1.17958, "ax":0.0, "ay":0.0, "alpha":0.26028, "fx":[-0.23227,-0.96186,0.23219,0.96217], "fy":[0.96179,-0.23209,-0.96224,0.23237]},
    {"t":0.66898, "x":7.32886, "y":6.21261, "heading":-0.54167, "vx":-0.55889, "vy":-0.82896, "omega":-1.1687, "ax":0.00021, "ay":-0.00014, "alpha":-0.05548, "fx":[0.1211,0.19102,-0.11335,-0.18471], "fy":[-0.18934,0.11397,0.18639,-0.12049]},
    {"t":0.71079, "x":7.30549, "y":6.17795, "heading":-0.59054, "vx":-0.55888, "vy":-0.82896, "omega":-1.17102, "ax":0.01603, "ay":-0.0108, "alpha":-0.26568, "fx":[0.53614,1.25161,0.0026,-0.69948], "fy":[-1.16325,0.08637,0.78748,-0.44541]},
    {"t":0.75261, "x":7.28213, "y":6.14328, "heading":-0.6395, "vx":-0.55821, "vy":-0.82941, "omega":-1.18213, "ax":1.23788, "ay":-0.78312, "alpha":-0.58932, "fx":[21.46327,23.28126,20.64674,18.83288], "fy":[-15.5188,-13.00154,-11.13445,-13.62787]},
    {"t":0.79442, "x":7.25988, "y":6.10792, "heading":-0.68892, "vx":-0.50646, "vy":-0.86216, "omega":-1.20677, "ax":-4.43822, "ay":-7.83958, "alpha":-0.00215, "fx":[-75.48475,-75.48128,-75.50111,-75.50459], "fy":[-133.3537,-133.35568,-133.34446,-133.34247]},
    {"t":0.82161, "x":7.24446, "y":6.08157, "heading":-0.72175, "vx":-0.62716, "vy":-1.07537, "omega":-1.20683, "ax":-4.43713, "ay":-7.83839, "alpha":-0.00305, "fx":[-75.46327,-75.45742,-75.4853,-75.49115], "fy":[-133.33508,-133.33839,-133.32261,-133.3193]},
    {"t":0.84881, "x":7.22576, "y":6.04942, "heading":-0.75457, "vx":-0.74784, "vy":-1.28856, "omega":-1.20691, "ax":-4.43582, "ay":-7.83698, "alpha":-0.00417, "fx":[-75.4378,-75.42854,-75.46638,-75.47563], "fy":[-133.31286,-133.31807,-133.29665,-133.29144]},
    {"t":0.87601, "x":7.20378, "y":6.01148, "heading":-0.78739, "vx":-0.86849, "vy":-1.5017, "omega":-1.20702, "ax":-4.43424, "ay":-7.83526, "alpha":-0.00561, "fx":[-75.40707,-75.39293,-75.44338,-75.4575], "fy":[-133.28591,-133.29384,-133.26527,-133.25735]},
    {"t":0.90321, "x":7.17852, "y":5.96774, "heading":-0.82022, "vx":-0.98909, "vy":-1.7148, "omega":-1.20718, "ax":-4.43229, "ay":-7.83315, "alpha":-0.00751, "fx":[-75.3692,-75.34805,-75.41489,-75.43601], "fy":[-133.25257,-133.2644,-133.22654,-133.21472]},
    {"t":0.9304, "x":7.14998, "y":5.9182, "heading":-0.85305, "vx":-1.10963, "vy":-1.92785, "omega":-1.20738, "ax":-4.42982, "ay":-7.83046, "alpha":-0.0101, "fx":[-75.32129,-75.28988,-75.37877,-75.41012], "fy":[-133.21032,-133.22784,-133.17748,-133.15997]},
    {"t":0.9576, "x":7.11816, "y":5.86288, "heading":-0.88589, "vx":-1.23011, "vy":-2.14082, "omega":-1.20766, "ax":-4.42659, "ay":-7.82695, "alpha":-0.01378, "fx":[-75.25867,-75.21183,-75.33153,-75.37827], "fy":[-133.15508,-133.18113,-133.11329,-133.08725]},
    {"t":0.9848, "x":7.08307, "y":5.80176, "heading":-0.91874, "vx":-1.35051, "vy":-2.35369, "omega":-1.20803, "ax":-4.42219, "ay":-7.82216, "alpha":-0.01927, "fx":[-75.17326,-75.10223,-75.26722,-75.33805], "fy":[-133.07983,-133.11919,-133.02565,-132.98629]},
    {"t":1.012, "x":7.0447, "y":5.73485, "heading":-0.95159, "vx":-1.47078, "vy":-2.56643, "omega":-1.20855, "ax":-4.41583, "ay":-7.81524, "alpha":-0.02801, "fx":[-75.04975,-74.93852,-75.17462,-75.28544], "fy":[-132.97137,-133.03271,-132.89879,-132.83743]},
    {"t":1.03919, "x":7.00307, "y":5.66216, "heading":-0.98446, "vx":-1.59088, "vy":-2.77899, "omega":-1.20932, "ax":-4.40586, "ay":-7.80437, "alpha":-0.04333, "fx":[-74.85535,-74.67104,-75.02983,-75.21318], "fy":[-132.80159,-132.90246,-132.69877,-132.5978]},
    {"t":1.06639, "x":6.95817, "y":5.58369, "heading":-1.01735, "vx":-1.71071, "vy":-2.99125, "omega":-1.21049, "ax":-4.38792, "ay":-7.78481, "alpha":-0.07443, "fx":[-74.50492,-74.1672,-74.77106,-75.10608], "fy":[-132.49796,-132.68025,-132.33695,-132.15423]},
    {"t":1.09359, "x":6.91002, "y":5.49946, "heading":-1.05027, "vx":-1.83005, "vy":-3.20297, "omega":-1.21252, "ax":-4.34623, "ay":-7.73919, "alpha":-0.15739, "fx":[-73.68909,-72.92839,-74.17273,-74.9223], "fy":[-131.79842,-132.19548,-131.48572,-131.08611]},
    {"t":1.12079, "x":6.85864, "y":5.40948, "heading":-1.08325, "vx":-1.94826, "vy":-3.41346, "omega":-1.2168, "ax":-4.14116, "ay":-7.51224, "alpha":-0.63787, "fx":[-69.76107,-66.42691,-71.19415,-74.37761], "fy":[-128.44737,-129.9059,-127.13769,-125.63324]},
    {"t":1.14798, "x":6.80412, "y":5.31386, "heading":-1.11635, "vx":-2.06088, "vy":-3.61778, "omega":-1.23415, "ax":4.31717, "ay":7.41327, "alpha":-0.98532, "fx":[74.55011,79.41741,72.49517,67.27289], "fy":[125.12002,122.61792,127.12963,129.52265]},
    {"t":1.17518, "x":6.74967, "y":5.21821, "heading":-1.14991, "vx":-1.94347, "vy":-3.41615, "omega":-1.26095, "ax":4.40657, "ay":7.70468, "alpha":-0.38716, "fx":[75.33225,77.42487,74.60359,72.45726], "fy":[130.79859,129.6358,131.3239,132.45964]},
    {"t":1.20238, "x":6.69844, "y":5.12815, "heading":-1.18421, "vx":-1.82362, "vy":-3.2066, "omega":-1.27148, "ax":4.42435, "ay":7.76396, "alpha":-0.25318, "fx":[75.44947,76.89485,75.07473,73.60854], "fy":[131.93803,131.12556,132.19462,132.99306]},
    {"t":1.22958, "x":6.65048, "y":5.04381, "heading":-1.21879, "vx":-1.70329, "vy":-2.99544, "omega":-1.27836, "ax":4.43195, "ay":7.78945, "alpha":-0.191, "fx":[75.48868,76.63115,75.28895,74.13606], "fy":[132.43012,131.78524,132.56717,133.20287]},
    {"t":1.25677, "x":6.60579, "y":4.96522, "heading":-1.25355, "vx":-1.58275, "vy":-2.78359, "omega":-1.28356, "ax":4.43617, "ay":7.80363, "alpha":-0.15436, "fx":[75.50562,76.4687,75.41319,74.44431], "fy":[132.70546,132.16073,132.77282,133.31082]},
    {"t":1.28397, "x":6.56439, "y":4.8924, "heading":-1.28846, "vx":-1.4621, "vy":-2.57135, "omega":-1.28775, "ax":4.43885, "ay":7.81265, "alpha":-0.12998, "fx":[75.51384,76.35686,75.49498,74.64859], "fy":[132.88177,132.40442,132.90275,133.37485]},
    {"t":1.31117, "x":6.52626, "y":4.82536, "heading":-1.32349, "vx":-1.34137, "vy":-2.35887, "omega":-1.29129, "ax":4.44071, "ay":7.8189, "alpha":-0.1125, "fx":[75.51804,76.27433,75.55319,74.79494], "fy":[133.0045,132.57596,132.99207,133.41634]},
    {"t":1.33837, "x":6.49142, "y":4.76409, "heading":-1.35861, "vx":-1.2206, "vy":-2.14621, "omega":-1.29435, "ax":4.44207, "ay":7.82348, "alpha":-0.09933, "fx":[75.52017,76.21046,75.59687,74.90552], "fy":[133.09493,132.70362,133.05715,133.44488]},
    {"t":1.36556, "x":6.45987, "y":4.70862, "heading":-1.39381, "vx":-1.09978, "vy":-1.93343, "omega":-1.29705, "ax":4.4431, "ay":7.82698, "alpha":-0.08902, "fx":[75.52118,76.15925,75.63093,74.99237], "fy":[133.16436,132.80256,133.10662,133.46538]},
    {"t":1.39276, "x":6.4316, "y":4.65893, "heading":-1.42909, "vx":-0.97894, "vy":-1.72056, "omega":-1.29947, "ax":4.44392, "ay":7.82975, "alpha":-0.08073, "fx":[75.52154,76.11707,75.65828,75.06266], "fy":[133.21938,132.88164,133.14547,133.48057]},
    {"t":1.41996, "x":6.40662, "y":4.61503, "heading":-1.46443, "vx":-0.85808, "vy":-1.50761, "omega":-1.30167, "ax":4.44459, "ay":7.83199, "alpha":-0.07391, "fx":[75.52153,76.08155,75.68073,75.12089], "fy":[133.26406,132.94642,133.17677,133.49209]},
    {"t":1.44716, "x":6.38493, "y":4.57692, "heading":-1.49983, "vx":-0.7372, "vy":-1.2946, "omega":-1.30368, "ax":4.44514, "ay":7.83383, "alpha":-0.06821, "fx":[75.52131,76.05112,75.6995,75.17007], "fy":[133.30106,133.00054,133.20252,133.50099]},
    {"t":1.47435, "x":6.36652, "y":4.54461, "heading":-1.53529, "vx":-0.6163, "vy":-1.08154, "omega":-1.30553, "ax":4.4456, "ay":7.83539, "alpha":-0.06338, "fx":[75.52097,76.02465,75.71544,75.21227], "fy":[133.33222,133.04651,133.22407,133.50795]},
    {"t":1.50155, "x":6.3514, "y":4.51809, "heading":-1.5708, "vx":-0.49539, "vy":-0.86843, "omega":-1.30726, "ax":-0.3959, "ay":0.23706, "alpha":-19.93306, "fx":[-61.17604,47.61639,45.76417,-59.14104], "fy":[-47.9699,-51.14366,59.29935,55.9436]},
    {"t":1.52761, "x":6.33836, "y":4.49554, "heading":-1.60486, "vx":-0.50571, "vy":-0.86226, "omega":-1.82663, "ax":-0.03156, "ay":0.01853, "alpha":-18.30203, "fx":[-51.36276,46.95155,50.1743,-47.91027], "fy":[-47.00245,-50.5687,47.86267,50.96917]},
    {"t":1.55366, "x":6.32517, "y":4.47308, "heading":-1.65245, "vx":-0.50653, "vy":-0.86177, "omega":-2.30351, "ax":-0.00232, "ay":0.00136, "alpha":-16.42912, "fx":[-47.5839,40.33154,47.49943,-40.40502], "fy":[-40.338,-47.52557,40.39863,47.55779]},
    {"t":1.57972, "x":6.31197, "y":4.45063, "heading":-1.71247, "vx":-0.50659, "vy":-0.86174, "omega":-2.73159, "ax":-0.00016, "ay":0.00009, "alpha":-14.40108, "fx":[-43.71726,32.82704,43.71185,-32.83242], "fy":[-32.82797,-43.71315,32.8315,43.71597]},
    {"t":1.60578, "x":6.29877, "y":4.42817, "heading":-1.78365, "vx":-0.50659, "vy":-0.86174, "omega":-3.10683, "ax":-0.00001, "ay":0.00001, "alpha":-12.21278, "fx":[-38.95149,25.14431,38.95127,-25.14476], "fy":[-25.14459,-38.95113,25.14449,38.95163]},
    {"t":1.63183, "x":6.28557, "y":4.40572, "heading":-1.8646, "vx":-0.50659, "vy":-0.86174, "omega":-3.42505, "ax":0.0, "ay":0.0, "alpha":-9.88315, "fx":[-33.05818,17.74243,33.05819,-17.74249], "fy":[-17.74255,-33.05808,17.74237,33.05829]},
    {"t":1.65789, "x":6.27237, "y":4.38327, "heading":-1.95384, "vx":-0.50659, "vy":-0.86174, "omega":-3.68256, "ax":0.0, "ay":0.0, "alpha":-7.43682, "fx":[-25.96277,11.08894,25.96274,-11.08896], "fy":[-11.08899,-25.9627,11.08891,25.96282]},
    {"t":1.68395, "x":6.25917, "y":4.36081, "heading":-2.0498, "vx":-0.50659, "vy":-0.86174, "omega":-3.87634, "ax":0.0, "ay":0.0, "alpha":-4.86444, "fx":[-17.59624,5.602,17.5962,-5.60204], "fy":[-5.60201,-17.5962,5.60203,17.59624]},
    {"t":1.71, "x":6.24597, "y":4.33836, "heading":-2.1508, "vx":-0.50659, "vy":-0.86174, "omega":-4.00309, "ax":0.0, "ay":0.0, "alpha":-2.2652, "fx":[-8.41397,1.7752,8.41392,-1.77525], "fy":[-1.77521,-8.41393,1.77524,8.41396]},
    {"t":1.73606, "x":6.23277, "y":4.31591, "heading":-2.2551, "vx":-0.50659, "vy":-0.86174, "omega":-4.06211, "ax":0.0, "ay":0.0, "alpha":0.41525, "fx":[1.56942,-0.14806,-1.56946,0.14803], "fy":[0.14806,1.56945,-0.14803,-1.56943]},
    {"t":1.76211, "x":6.21957, "y":4.29345, "heading":-2.36095, "vx":-0.50659, "vy":-0.86174, "omega":-4.05129, "ax":0.0, "ay":0.0, "alpha":3.05, "fx":[11.57829,0.05327,-11.5783,-0.05328], "fy":[-0.05327,11.5783,0.05328,-11.5783]},
    {"t":1.78817, "x":6.20637, "y":4.271, "heading":-2.46651, "vx":-0.50659, "vy":-0.86174, "omega":-3.97182, "ax":0.0, "ay":0.0, "alpha":5.66638, "fx":[21.38117,2.35784,-21.38115,-2.35782], "fy":[-2.35783,21.38115,2.35782,-21.38116]},
    {"t":1.81423, "x":6.19318, "y":4.24855, "heading":-2.57, "vx":-0.50659, "vy":-0.86174, "omega":-3.82417, "ax":0.0, "ay":0.0, "alpha":8.19381, "fx":[30.40037,6.58512,-30.40034,-6.58508], "fy":[-6.58511,30.40034,6.58509,-30.40036]},
    {"t":1.84028, "x":6.17998, "y":4.22609, "heading":-2.66964, "vx":-0.50659, "vy":-0.86174, "omega":-3.61067, "ax":0.0, "ay":0.0, "alpha":10.6138, "fx":[38.334,12.40826,-38.33397,-12.40823], "fy":[-12.40825,38.33397,12.40823,-38.33399]},
    {"t":1.86634, "x":6.16678, "y":4.20364, "heading":-2.76372, "vx":-0.50659, "vy":-0.86174, "omega":-3.33412, "ax":0.0, "ay":0.0, "alpha":12.9027, "fx":[44.97578,19.39979,-44.97576,-19.39978], "fy":[-19.39979,44.97576,19.39978,-44.97578]},
    {"t":1.89239, "x":6.15358, "y":4.18119, "heading":-2.85059, "vx":-0.50659, "vy":-0.86174, "omega":-2.99793, "ax":0.0, "ay":0.0, "alpha":15.04185, "fx":[50.26984,27.08467,-50.26982,-27.08467], "fy":[-27.08467,50.26982,27.08466,-50.26983]},
    {"t":1.91845, "x":6.14038, "y":4.15873, "heading":-2.92871, "vx":-0.50659, "vy":-0.86174, "omega":-2.60599, "ax":0.0, "ay":0.0, "alpha":17.02438, "fx":[54.32738,35.00465,-54.32732,-35.00461], "fy":[-35.00464,54.32734,35.00461,-54.32736]},
    {"t":1.94451, "x":6.12718, "y":4.13628, "heading":-2.99661, "vx":-0.50659, "vy":-0.86174, "omega":-2.16241, "ax":0.00002, "ay":-0.00001, "alpha":18.84769, "fx":[57.37585,42.74854,-57.37533,-42.7478], "fy":[-42.74831,57.37535,42.74803,-57.37583]},
    {"t":1.97056, "x":6.11398, "y":4.11383, "heading":-3.05295, "vx":-0.50659, "vy":-0.86174, "omega":-1.67131, "ax":0.00023, "ay":-0.00014, "alpha":20.51552, "fx":[59.73466,49.98091,-59.72834,-49.9715], "fy":[-49.97762,59.7283,49.97479,-59.7347]},
    {"t":1.99662, "x":6.10078, "y":4.09137, "heading":-3.0965, "vx":-0.50659, "vy":-0.86174, "omega":-1.13675, "ax":0.00271, "ay":-0.00147, "alpha":22.03548, "fx":[61.79498,56.47748,-61.72065,-56.36725], "fy":[-56.43468,61.72004,56.41033,-61.79591]},
    {"t":2.02267, "x":6.08758, "y":4.06892, "heading":-3.12612, "vx":-0.50652, "vy":-0.86178, "omega":-0.5626, "ax":1.20202, "ay":2.05487, "alpha":21.00169, "fx":[89.74605,68.3515,-31.1316,-45.18167], "fy":[-15.09754,83.69305,94.49894,-23.2832]},
    {"t":2.04873, "x":6.07479, "y":4.04716, "heading":-3.14078, "vx":-0.4752, "vy":-0.80824, "omega":-0.01537, "ax":4.54525, "ay":7.72997, "alpha":0.25837, "fx":[78.94051,77.73789,75.69123,76.884], "fy":[130.51789,131.25572,132.43613,131.72885]},
    {"t":2.07479, "x":6.06395, "y":4.02873, "heading":-3.14118, "vx":-0.35676, "vy":-0.60682, "omega":-0.00864, "ax":4.55997, "ay":7.75585, "alpha":0.14273, "fx":[78.46532,77.79823,76.66364,77.32772], "fy":[131.39168,131.79278,132.45307,132.06139]},
    {"t":2.10084, "x":6.0562, "y":4.01555, "heading":-3.14141, "vx":-0.23795, "vy":-0.40474, "omega":-0.00492, "ax":4.56487, "ay":7.76448, "alpha":0.10411, "fx":[78.30553,77.81834,76.9897,77.47529], "fy":[131.68296,131.9739,132.45758,132.17168]},
    {"t":2.1269, "x":6.05155, "y":4.00764, "heading":-3.14154, "vx":-0.11901, "vy":-0.20242, "omega":-0.00221, "ax":4.56733, "ay":7.76879, "alpha":0.0848, "fx":[78.22541,77.82837,77.15303,77.54901], "fy":[131.82855,132.06484,132.45964,132.22669]},
    {"t":2.15295, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
