{
 "name":"OMB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.316655158996582, "y":5.729389190673828, "heading":0.6947378631785358, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":1.6539408599713006, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.316655158996582 m", "val":7.316655158996582}, "y":{"exp":"5.729389190673828 m", "val":5.729389190673828}, "heading":{"exp":"0.6947378631785358 rad", "val":0.6947378631785358}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"1.6539408599713006 rad", "val":1.6539408599713006}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1086,2.05436,2.9461],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01658, "ay":-8.50009, "alpha":0.00303, "fx":[-51.33063,-51.3204,-51.29156,-51.30178], "fy":[-144.57718,-144.58084,-144.59107,-144.58741]},
    {"t":0.05279, "x":7.66654, "y":6.70786, "heading":0.0, "vx":-0.15925, "vy":-0.44873, "omega":0.00016, "ax":-3.01413, "ay":-8.49319, "alpha":0.00524, "fx":[-51.30318,-51.28551,-51.23566,-51.25332], "fy":[-144.45468,-144.46105,-144.47871,-144.47235]},
    {"t":0.10558, "x":7.65394, "y":6.67234, "heading":0.00001, "vx":-0.31836, "vy":-0.89709, "omega":0.00044, "ax":-0.30349, "ay":-0.85518, "alpha":2.65151, "fx":[-12.44331,-12.22851,1.99348,2.02901], "fy":[-7.46107,-21.54227,-21.67339,-7.50885]},
    {"t":0.15837, "x":7.63671, "y":6.62379, "heading":0.00003, "vx":-0.33439, "vy":-0.94223, "omega":0.14041, "ax":0.0, "ay":0.0, "alpha":2.28534, "fx":[-6.13479,-6.1344,6.13478,6.13439], "fy":[6.13438,-6.1348,-6.13442,6.13476]},
    {"t":0.21116, "x":7.61905, "y":6.57405, "heading":0.00744, "vx":-0.33439, "vy":-0.94223, "omega":0.26106, "ax":0.0, "ay":0.0, "alpha":1.93679, "fx":[-5.23753,-5.16013,5.23753,5.16013], "fy":[5.16013,-5.23753,-5.16013,5.23753]},
    {"t":0.26395, "x":7.6014, "y":6.52431, "heading":0.02123, "vx":-0.33439, "vy":-0.94223, "omega":0.3633, "ax":0.0, "ay":0.0, "alpha":1.64945, "fx":[-4.52062,-4.33268,4.52062,4.33268], "fy":[4.33268,-4.52062,-4.33268,4.52062]},
    {"t":0.31674, "x":7.58375, "y":6.47457, "heading":0.0404, "vx":-0.33439, "vy":-0.94223, "omega":0.45038, "ax":0.0, "ay":0.0, "alpha":1.4146, "fx":[-3.94754,-3.64077,3.94754,3.64077], "fy":[3.64077,-3.94754,-3.64077,3.94754]},
    {"t":0.36953, "x":7.5661, "y":6.42483, "heading":0.06418, "vx":-0.33439, "vy":-0.94223, "omega":0.52505, "ax":0.0, "ay":0.0, "alpha":1.22505, "fx":[-3.49257,-3.07076,3.49257,3.07076], "fy":[3.07076,-3.49257,-3.07076,3.49257]},
    {"t":0.42233, "x":7.54844, "y":6.37509, "heading":0.0919, "vx":-0.33439, "vy":-0.94223, "omega":0.58972, "ax":0.0, "ay":0.0, "alpha":1.07489, "fx":[-3.13797,-2.6084,3.13797,2.6084], "fy":[2.6084,-3.13797,-2.6084,3.13797]},
    {"t":0.47512, "x":7.53079, "y":6.32534, "heading":0.12303, "vx":-0.33439, "vy":-0.94223, "omega":0.64647, "ax":0.0, "ay":0.0, "alpha":0.95943, "fx":[-2.87201,-2.2399,2.87201,2.2399], "fy":[2.2399,-2.87201,-2.2399,2.87201]},
    {"t":0.52791, "x":7.51314, "y":6.2756, "heading":0.15716, "vx":-0.33439, "vy":-0.94223, "omega":0.69712, "ax":0.0, "ay":0.0, "alpha":0.87502, "fx":[-2.68751,-1.95227,2.68751,1.95227], "fy":[1.95227,-2.68751,-1.95227,2.68751]},
    {"t":0.5807, "x":7.49549, "y":6.22586, "heading":0.19396, "vx":-0.33439, "vy":-0.94223, "omega":0.74331, "ax":0.0, "ay":0.0, "alpha":0.819, "fx":[-2.58099,-1.7335,2.58099,1.7335], "fy":[1.7335,-2.58099,-1.7335,2.58099]},
    {"t":0.63349, "x":7.47783, "y":6.17612, "heading":0.2332, "vx":-0.33439, "vy":-0.94223, "omega":0.78655, "ax":0.0, "ay":0.0, "alpha":0.78962, "fx":[-2.55203,-1.5724,2.55203,1.5724], "fy":[1.5724,-2.55203,-1.5724,2.55203]},
    {"t":0.68628, "x":7.46018, "y":6.12638, "heading":0.27472, "vx":-0.33439, "vy":-0.94223, "omega":0.82823, "ax":0.0, "ay":0.0, "alpha":0.78595, "fx":[-2.60295,-1.4583,2.60295,1.4583], "fy":[1.4583,-2.60295,-1.4583,2.60295]},
    {"t":0.73907, "x":7.44253, "y":6.07664, "heading":0.31844, "vx":-0.33439, "vy":-0.94223, "omega":0.86972, "ax":0.0, "ay":0.0, "alpha":0.80792, "fx":[-2.7387,-1.38069,2.7387,1.38069], "fy":[1.38069,-2.7387,-1.38069,2.7387]},
    {"t":0.79186, "x":7.42488, "y":6.0269, "heading":0.36436, "vx":-0.33439, "vy":-0.94223, "omega":0.91237, "ax":0.0, "ay":0.0, "alpha":0.8563, "fx":[-2.96678,-1.32859,2.96678,1.32859], "fy":[1.32859,-2.96678,-1.32859,2.96678]},
    {"t":0.84465, "x":7.40722, "y":5.97716, "heading":0.41252, "vx":-0.33439, "vy":-0.94223, "omega":0.95758, "ax":0.0, "ay":0.0, "alpha":0.93269, "fx":[-3.29737,-1.28986,3.29737,1.28986], "fy":[1.28986,-3.29737,-1.28986,3.29737]},
    {"t":0.89744, "x":7.38957, "y":5.92742, "heading":0.46307, "vx":-0.33439, "vy":-0.94223, "omega":1.00681, "ax":0.0, "ay":0.0, "alpha":1.03964, "fx":[-3.74344,-1.25021,3.74342,1.2502], "fy":[1.25021,-3.74343,-1.2502,3.74343]},
    {"t":0.95023, "x":7.37192, "y":5.87768, "heading":0.51622, "vx":-0.33439, "vy":-0.94223, "omega":1.0617, "ax":-0.00008, "ay":0.00003, "alpha":1.18069, "fx":[-4.32206,-1.19328,4.31944,1.19066], "fy":[1.19243,-4.32028,-1.1915,4.32121]},
    {"t":1.00302, "x":7.35427, "y":5.82793, "heading":0.57227, "vx":-0.33439, "vy":-0.94223, "omega":1.12403, "ax":-0.01148, "ay":0.00408, "alpha":1.36051, "fx":[-5.24303,-1.28803,4.85281,0.89687], "fy":[1.16182,-4.97852,-1.02306,5.11735]},
    {"t":1.05581, "x":7.3366, "y":5.7782, "heading":0.63161, "vx":-0.335, "vy":-0.94201, "omega":1.19585, "ax":-1.62055, "ay":0.65998, "alpha":1.47041, "fx":[-32.87532,-28.57791,-22.18321,-26.62419], "fy":[11.96442,5.53471,10.49801,16.907]},
    {"t":1.1086, "x":7.31666, "y":5.72939, "heading":0.69474, "vx":-0.42055, "vy":-0.90717, "omega":1.27347, "ax":-4.01517, "ay":-8.06693, "alpha":-0.04891, "fx":[-67.98719,-68.41734,-68.60592,-68.17715], "fy":[-137.36985,-137.15571,-137.06242,-137.27661]},
    {"t":1.13816, "x":7.30247, "y":5.69905, "heading":0.73238, "vx":-0.53921, "vy":-1.14559, "omega":1.27203, "ax":-4.01504, "ay":-8.0656, "alpha":-0.10684, "fx":[-67.62768,-68.58399,-68.95835,-68.00891], "fy":[-137.52411,-137.0488,-136.86308,-137.33822]},
    {"t":1.16771, "x":7.28478, "y":5.66167, "heading":0.76997, "vx":-0.65788, "vy":-1.38397, "omega":1.26887, "ax":-4.01487, "ay":-8.06401, "alpha":-0.17417, "fx":[-67.22107,-68.80568,-69.35316,-67.78753], "fy":[-137.69637,-136.90999,-136.63754,-137.42238]},
    {"t":1.19727, "x":7.26359, "y":5.61725, "heading":0.80747, "vx":-0.77654, "vy":-1.6223, "omega":1.26372, "ax":-4.01465, "ay":-8.06209, "alpha":-0.25339, "fx":[-66.75595,-69.09637,-69.7993,-67.5003], "fy":[-137.8906,-136.73077,-136.37981,-137.53414]},
    {"t":1.22682, "x":7.23888, "y":5.56578, "heading":0.84482, "vx":-0.89519, "vy":-1.86057, "omega":1.25623, "ax":-4.01433, "ay":-8.05971, "alpha":-0.34794, "fx":[-66.21614,-69.47535,-70.30913,-67.12995], "fy":[-138.11238,-136.49919,-136.08158,-137.68022]},
    {"t":1.25638, "x":7.21067, "y":5.50727, "heading":0.88195, "vx":-1.01383, "vy":-2.09877, "omega":1.24595, "ax":-4.01389, "ay":-8.0567, "alpha":-0.46276, "fx":[-65.57805,-69.97012,-70.90017,-66.65222], "fy":[-138.36972,-136.19792,-135.731,-137.86987]},
    {"t":1.28593, "x":7.17896, "y":5.44173, "heading":0.91877, "vx":-1.13246, "vy":-2.33689, "omega":1.23227, "ax":-4.01325, "ay":-8.05278, "alpha":-0.60517, "fx":[-64.80592,-70.62134,-71.59795,-66.03188], "fy":[-138.67453,-135.80078,-135.31053,-138.11612]},
    {"t":1.31549, "x":7.14373, "y":5.36914, "heading":0.95519, "vx":-1.25107, "vy":-2.57488, "omega":1.21439, "ax":-4.01229, "ay":-8.0475, "alpha":-0.78651, "fx":[-63.843,-71.49202,-72.44117,-65.21558], "fy":[-139.04524,-135.26613,-134.79319,-138.43809]},
    {"t":1.34504, "x":7.10501, "y":5.28953, "heading":0.99108, "vx":-1.36965, "vy":-2.81273, "omega":1.19114, "ax":-4.01078, "ay":-8.04005, "alpha":-1.02532, "fx":[-62.59374,-72.68544,-73.49122,-64.11835], "fy":[-139.51176,-134.52358,-134.13533,-138.86501]},
    {"t":1.3746, "x":7.06277, "y":5.20289, "heading":1.02629, "vx":-1.48819, "vy":-3.05035, "omega":1.16084, "ax":-4.00823, "ay":-8.02887, "alpha":-1.35429, "fx":[-60.88455,-74.38359,-74.85117,-62.596], "fy":[-140.12574,-133.44386,-133.26159,-139.44381]},
    {"t":1.40415, "x":7.01704, "y":5.10923, "heading":1.06059, "vx":-1.60665, "vy":-3.28764, "omega":1.12081, "ax":-4.00352, "ay":-8.01058, "alpha":-1.83681, "fx":[-58.36513,-76.93966,-76.70747,-60.38269], "fy":[-140.98357,-131.76178,-132.03046,-140.25463]},
    {"t":1.43371, "x":6.96781, "y":5.00856, "heading":1.09372, "vx":-1.72498, "vy":-3.52439, "omega":1.06653, "ax":-3.9935, "ay":-7.97645, "alpha":-2.61479, "fx":[-54.21259,-81.13797,-79.43279,-56.92977], "fy":[-142.28352,-128.83769,-130.1433,-141.44428]},
    {"t":1.46326, "x":6.91508, "y":4.90092, "heading":1.12524, "vx":-1.843, "vy":-3.76013, "omega":0.98925, "ax":-3.96626, "ay":-7.89699, "alpha":-4.08663, "fx":[-45.96461,-89.1065,-83.88346,-50.90507], "fy":[-144.47302,-122.67624,-126.85273,-143.29988]},
    {"t":1.49282, "x":6.85888, "y":4.78634, "heading":1.15448, "vx":-1.96022, "vy":-3.99352, "omega":0.86847, "ax":-3.84104, "ay":-7.60486, "alpha":-7.96062, "fx":[-22.11811,-108.60036,-92.44042,-38.18131], "fy":[-148.08189,-103.30245,-119.72212,-146.31984]},
    {"t":1.52237, "x":6.79927, "y":4.66499, "heading":1.18014, "vx":-2.07375, "vy":-4.21828, "omega":0.63319, "ax":-2.90804, "ay":-5.88856, "alpha":-20.41286, "fx":[62.44231,-140.56099,-105.84214,-13.89919], "fy":[-125.35768,-23.84316,-103.95329,-147.49693]},
    {"t":1.55192, "x":6.73671, "y":4.53775, "heading":1.19886, "vx":-2.15969, "vy":-4.39232, "omega":0.0299, "ax":-1.45066, "ay":0.37041, "alpha":-0.98543, "fx":[-21.30561,-26.10384,-28.03121,-23.26088], "fy":[7.89888,9.7753,4.72976,2.79828]},
    {"t":1.58148, "x":6.67225, "y":4.4081, "heading":1.19974, "vx":-2.20257, "vy":-4.38137, "omega":0.00077, "ax":-1.79576, "ay":1.33746, "alpha":1.17203, "fx":[-34.64497,-29.03246,-26.43243,-32.07139], "fy":[20.71843,18.67911,24.84415,26.75776]},
    {"t":1.61103, "x":6.60637, "y":4.27919, "heading":1.19976, "vx":-2.25564, "vy":-4.34184, "omega":0.03541, "ax":2.60208, "ay":6.16266, "alpha":19.91054, "fx":[-67.81336,137.70419,99.93877,7.21282], "fy":[124.2917,36.81768,109.90011,148.29115]},
    {"t":1.64059, "x":6.54084, "y":4.15356, "heading":1.20081, "vx":-2.17874, "vy":-4.15971, "omega":0.62386, "ax":3.63868, "ay":7.73978, "alpha":7.61113, "fx":[20.8742,104.41913,87.87416,34.40443], "fy":[148.38351,107.74554,123.17884,147.29765]},
    {"t":1.67014, "x":6.47804, "y":4.034, "heading":1.21925, "vx":-2.07119, "vy":-3.93096, "omega":0.84881, "ax":3.83915, "ay":7.96839, "alpha":3.94046, "fx":[46.03738,87.48903,80.02766,47.65696], "fy":[144.46815,123.91749,129.35488,144.4199]},
    {"t":1.6997, "x":6.4185, "y":3.9213, "heading":1.24434, "vx":-1.95773, "vy":-3.69546, "omega":0.96527, "ax":3.9025, "ay":8.0253, "alpha":2.51804, "fx":[54.94294,80.59697,75.94626,54.03567], "fy":[142.00547,129.22225,132.23122,142.57316]},
    {"t":1.72925, "x":6.36234, "y":3.81559, "heading":1.27286, "vx":-1.84239, "vy":-3.45827, "omega":1.03969, "ax":3.93276, "ay":8.04781, "alpha":1.75909, "fx":[59.39905,76.91091,73.49621,57.77424], "fy":[140.54967,131.80811,133.86121,141.3447]},
    {"t":1.75881, "x":6.30961, "y":3.7169, "heading":1.30359, "vx":-1.72616, "vy":-3.22042, "omega":1.09168, "ax":3.95032, "ay":8.05899, "alpha":1.2858, "fx":[62.03944,74.6055,71.8868,60.24364], "fy":[139.61602,133.34085,134.89631,140.47125]},
    {"t":1.78836, "x":6.26032, "y":3.62524, "heading":1.33586, "vx":-1.60941, "vy":-2.98224, "omega":1.12968, "ax":3.96175, "ay":8.06535, "alpha":0.96198, "fx":[63.76286,73.01368,70.76701,62.0091], "fy":[138.97915,134.36124,135.60199,139.81505]},
    {"t":1.81792, "x":6.21448, "y":3.54062, "heading":1.36924, "vx":-1.49232, "vy":-2.74387, "omega":1.15811, "ax":3.96975, "ay":8.06932, "alpha":0.7263, "fx":[64.95783,71.83737,69.95824,63.34399], "fy":[138.52616,135.0949,136.10595,139.30042]},
    {"t":1.84747, "x":6.17211, "y":3.46305, "heading":1.40347, "vx":-1.375, "vy":-2.50538, "omega":1.17957, "ax":3.97567, "ay":8.07196, "alpha":0.54701, "fx":[65.8196,70.92426,69.3601,64.39595], "fy":[138.195,135.652,136.47709,138.88309]},
    {"t":1.87703, "x":6.13321, "y":3.39253, "heading":1.43833, "vx":-1.2575, "vy":-2.26682, "omega":1.19574, "ax":3.98021, "ay":8.07381, "alpha":0.40601, "fx":[66.45707,70.18881,68.9118,65.25146], "fy":[137.9489,136.0925,136.75583,138.53569]},
    {"t":1.90658, "x":6.09778, "y":3.32906, "heading":1.47367, "vx":-1.13986, "vy":-2.0282, "omega":1.20774, "ax":3.98381, "ay":8.07516, "alpha":0.29219, "fx":[66.93589,69.57945,68.5743,65.96437], "fy":[137.76467,136.4517,136.96749,138.24047]},
    {"t":1.93614, "x":6.06583, "y":3.27264, "heading":1.50937, "vx":-1.02212, "vy":-1.78954, "omega":1.21638, "ax":3.98673, "ay":8.07616, "alpha":0.19839, "fx":[67.29807,69.06334,68.32133,66.56992], "fy":[137.62694,136.75171,137.12875,137.98549]},
    {"t":1.96569, "x":6.03737, "y":3.22328, "heading":1.54532, "vx":-0.9043, "vy":-1.55085, "omega":1.22224, "ax":3.98915, "ay":8.07694, "alpha":0.11974, "fx":[67.5718,68.61862,68.13449,67.09209], "fy":[137.52511,137.00704,137.25108,137.76243]},
    {"t":1.99525, "x":6.01238, "y":3.18098, "heading":1.58144, "vx":-0.7864, "vy":-1.31214, "omega":1.22578, "ax":3.99118, "ay":8.07755, "alpha":0.05286, "fx":[67.77674,68.23022,68.00047,67.54772], "fy":[137.45158,137.22758,137.34263,137.56533]},
    {"t":2.0248, "x":5.99088, "y":3.14572, "heading":1.61767, "vx":-0.66844, "vy":-1.07341, "omega":1.22734, "ax":3.99291, "ay":8.07804, "alpha":-0.00472, "fx":[67.9271,67.88743,67.90936,67.94903], "fy":[137.40077,137.42032,137.4094,137.38983]},
    {"t":2.05436, "x":5.97287, "y":3.11753, "heading":1.65394, "vx":-0.55043, "vy":-0.83466, "omega":1.2272, "ax":-5.7508, "ay":5.75861, "alpha":-0.40364, "fx":[-95.87384,-98.18979,-99.75729,-97.4568], "fy":[99.91565,97.99978,95.96945,97.92442]},
    {"t":2.1039, "x":5.93855, "y":3.08324, "heading":1.71474, "vx":-0.83533, "vy":-0.54937, "omega":1.20721, "ax":-0.18512, "ay":0.2867, "alpha":-3.29793, "fx":[4.32287,-13.13924,-10.69444,6.91565], "fy":[14.92201,12.33979,-5.14726,-2.60802]},
    {"t":2.15344, "x":5.89694, "y":3.05638, "heading":1.77454, "vx":-0.8445, "vy":-0.53517, "omega":1.04382, "ax":-0.00148, "ay":0.00234, "alpha":-2.82693, "fx":[5.87052,-8.99189,-5.92145,8.94187], "fy":[9.00675,5.93578,-8.92702,-5.85619]},
    {"t":2.20298, "x":5.8551, "y":3.02987, "heading":1.82626, "vx":-0.84458, "vy":-0.53506, "omega":0.90377, "ax":-0.00001, "ay":0.00002, "alpha":-2.42505, "fx":[4.65323,-7.94348,-4.65364,7.94307], "fy":[7.9436,4.65375,-7.94295,-4.65311]},
    {"t":2.25252, "x":5.81326, "y":3.00336, "heading":1.87103, "vx":-0.84458, "vy":-0.53505, "omega":0.78363, "ax":0.0, "ay":0.0, "alpha":-2.09092, "fx":[3.70171,-7.02158,-3.70172,7.02157], "fy":[7.02158,3.70172,-7.02157,-3.70171]},
    {"t":2.30206, "x":5.77141, "y":2.97685, "heading":1.90985, "vx":-0.84458, "vy":-0.53505, "omega":0.68004, "ax":0.0, "ay":0.0, "alpha":-1.81549, "fx":[2.97504,-6.21677,-2.97504,6.21677], "fy":[6.21677,2.97504,-6.21677,-2.97504]},
    {"t":2.3516, "x":5.72957, "y":2.95035, "heading":1.94354, "vx":-0.84458, "vy":-0.53505, "omega":0.5901, "ax":0.0, "ay":0.0, "alpha":-1.59115, "fx":[2.42242,-5.53332,-2.42242,5.53332], "fy":[5.53332,2.42242,-5.53332,-2.42242]},
    {"t":2.40114, "x":5.68773, "y":2.92384, "heading":1.97278, "vx":-0.84458, "vy":-0.53505, "omega":0.51127, "ax":0.0, "ay":0.0, "alpha":-1.4117, "fx":[2.00479,-4.96999,-2.00479,4.96999], "fy":[4.96999,2.00479,-4.96999,-2.00479]},
    {"t":2.45069, "x":5.64589, "y":2.89733, "heading":1.99811, "vx":-0.84458, "vy":-0.53505, "omega":0.44134, "ax":0.0, "ay":0.0, "alpha":-1.27212, "fx":[1.69256,-4.52289,-1.69256,4.52289], "fy":[4.52289,1.69256,-4.52289,-1.69256]},
    {"t":2.50023, "x":5.60405, "y":2.87082, "heading":2.01997, "vx":-0.84458, "vy":-0.53505, "omega":0.37831, "ax":0.0, "ay":0.0, "alpha":-1.16848, "fx":[1.46348,-4.18744,-1.46348,4.18744], "fy":[4.18744,1.46348,-4.18744,-1.46348]},
    {"t":2.54977, "x":5.56221, "y":2.84432, "heading":2.03871, "vx":-0.84458, "vy":-0.53505, "omega":0.32043, "ax":0.0, "ay":0.0, "alpha":-1.09789, "fx":[1.30108,-3.95953,-1.30108,3.95953], "fy":[3.95953,1.30108,-3.95953,-1.30108]},
    {"t":2.59931, "x":5.52036, "y":2.81781, "heading":2.05459, "vx":-0.84458, "vy":-0.53505, "omega":0.26603, "ax":0.0, "ay":0.0, "alpha":-1.05834, "fx":[1.19347,-3.83631,-1.19347,3.83631], "fy":[3.83631,1.19347,-3.83631,-1.19347]},
    {"t":2.64885, "x":5.47852, "y":2.7913, "heading":2.06777, "vx":-0.84458, "vy":-0.53505, "omega":0.2136, "ax":0.0, "ay":0.0, "alpha":-1.04871, "fx":[1.1324,-3.81665,-1.1324,3.81665], "fy":[3.81665,1.1324,-3.81665,-1.1324]},
    {"t":2.69839, "x":5.43668, "y":2.76479, "heading":2.07835, "vx":-0.84458, "vy":-0.53505, "omega":0.16165, "ax":0.0, "ay":0.0, "alpha":-1.06871, "fx":[1.11278,-3.90145,-1.11278,3.90145], "fy":[3.90145,1.11278,-3.90145,-1.11278]},
    {"t":2.74793, "x":5.39484, "y":2.73829, "heading":2.08636, "vx":-0.84458, "vy":-0.53505, "omega":0.1087, "ax":0.0, "ay":0.0, "alpha":-1.11889, "fx":[1.13234,-4.0938,-1.13223,4.09391], "fy":[4.09389,1.13232,-4.09382,-1.13225]},
    {"t":2.79748, "x":5.353, "y":2.71178, "heading":2.09174, "vx":-0.84458, "vy":-0.53505, "omega":0.05327, "ax":1.81796, "ay":1.15171, "alpha":-1.07161, "fx":[31.77142,27.02422,30.10031,34.79595], "fy":[23.53381,20.90515,15.59898,18.32307]},
    {"t":2.84702, "x":5.31339, "y":2.68669, "heading":2.09438, "vx":-0.75451, "vy":-0.478, "omega":0.00018, "ax":7.6115, "ay":4.82202, "alpha":-0.00239, "fx":[129.46296,129.46236,129.47607,129.47667], "fy":[82.03161,82.03248,82.01083,82.00997]},
    {"t":2.89656, "x":5.28535, "y":2.66892, "heading":2.09439, "vx":-0.37743, "vy":-0.23911, "omega":0.00006, "ax":7.61844, "ay":4.82642, "alpha":-0.0013, "fx":[129.58393,129.58362,129.59106,129.59138], "fy":[82.10161,82.10208,82.09033,82.08985]},
    {"t":2.9461, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
