{
 "name":"OMB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.341776371002197, "y":5.986520767211914, "heading":2.494570182706167, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.9661149978637695, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.513844966888428, "y":2.382336139678955, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.4929511547088623, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.341776371002197 m", "val":7.341776371002197}, "y":{"exp":"5.986520767211914 m", "val":5.986520767211914}, "heading":{"exp":"2.494570182706167 rad", "val":2.494570182706167}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.9661149978637695 m", "val":2.9661149978637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.513844966888428 m", "val":4.513844966888428}, "y":{"exp":"2.382336139678955 m", "val":2.382336139678955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.4929511547088623 m", "val":2.4929511547088623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05495,1.91437,2.33897,2.54898,3.07992],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17099, "ay":-6.57706, "alpha":-0.00166, "fx":[-104.97597,-104.96709,-104.95762,-104.96649], "fy":[-111.86534,-111.87368,-111.88256,-111.87421]},
    {"t":0.05024, "x":8.00721, "y":6.71141, "heading":3.14159, "vx":-0.31, "vy":-0.3304, "omega":-0.00008, "ax":-6.16552, "ay":-6.57123, "alpha":-0.00299, "fx":[-104.89025,-104.87429,-104.85721,-104.87318], "fy":[-111.75926,-111.7743,-111.79026,-111.77523]},
    {"t":0.10047, "x":7.98386, "y":6.68652, "heading":3.14159, "vx":-0.61973, "vy":-0.66051, "omega":-0.00023, "ax":-1.28126, "ay":-1.36557, "alpha":-1.37465, "fx":[-25.67563,-25.31223,-17.95952,-18.22789], "fy":[-19.41181,-26.72807,-27.08754,-19.68427]},
    {"t":0.15071, "x":7.95111, "y":6.65161, "heading":3.14158, "vx":-0.6841, "vy":-0.72911, "omega":-0.06929, "ax":0.0, "ay":0.0, "alpha":-1.35218, "fx":[-3.62967,-3.62979,3.6296,3.62972], "fy":[3.62971,-3.62968,-3.62979,3.6296]},
    {"t":0.20094, "x":7.91674, "y":6.61499, "heading":3.1381, "vx":-0.6841, "vy":-0.72911, "omega":-0.13722, "ax":0.0, "ay":0.0, "alpha":-1.24537, "fx":[-3.33127,-3.35465,3.33127,3.35465], "fy":[3.35465,-3.33127,-3.35465,3.33127]},
    {"t":0.25118, "x":7.88238, "y":6.57836, "heading":3.1312, "vx":-0.6841, "vy":-0.72911, "omega":-0.19978, "ax":0.0, "ay":0.0, "alpha":-1.17468, "fx":[-3.12028,-3.18581,3.12028,3.18581], "fy":[3.18581,-3.12028,-3.18581,3.12028]},
    {"t":0.30141, "x":7.84801, "y":6.54173, "heading":3.12117, "vx":-0.6841, "vy":-0.72911, "omega":-0.25879, "ax":0.0, "ay":0.0, "alpha":-1.1381, "fx":[-2.99199,-3.11678,2.99199,3.11678], "fy":[3.11678,-2.99199,-3.11678,2.99199]},
    {"t":0.35165, "x":7.81365, "y":6.5051, "heading":3.10817, "vx":-0.6841, "vy":-0.72911, "omega":-0.31596, "ax":0.0, "ay":0.0, "alpha":-1.13461, "fx":[-2.94217,-3.14575,2.94217,3.14575], "fy":[3.14575,-2.94217,-3.14575,2.94217]},
    {"t":0.40189, "x":7.77928, "y":6.46848, "heading":3.09229, "vx":-0.6841, "vy":-0.72911, "omega":-0.37296, "ax":0.0, "ay":0.0, "alpha":-1.16414, "fx":[-2.96714,-3.27513,2.96714,3.27513], "fy":[3.27513,-2.96714,-3.27513,2.96714]},
    {"t":0.45212, "x":7.74491, "y":6.43185, "heading":3.07356, "vx":-0.6841, "vy":-0.72911, "omega":-0.43144, "ax":0.0, "ay":0.0, "alpha":-1.22757, "fx":[-3.06356,-3.51159,3.06356,3.51159], "fy":[3.51159,-3.06356,-3.51159,3.06356]},
    {"t":0.50236, "x":7.71055, "y":6.39522, "heading":3.05188, "vx":-0.6841, "vy":-0.72911, "omega":-0.49311, "ax":0.0, "ay":0.0, "alpha":-1.32676, "fx":[-3.22806,-3.8662,3.22806,3.8662], "fy":[3.8662,-3.22806,-3.8662,3.22806]},
    {"t":0.55259, "x":7.67618, "y":6.35859, "heading":3.02711, "vx":-0.6841, "vy":-0.72911, "omega":-0.55976, "ax":0.0, "ay":0.0, "alpha":-1.4646, "fx":[-3.45662,-4.35481,3.45662,4.35481], "fy":[4.35481,-3.45662,-4.35481,3.45662]},
    {"t":0.60283, "x":7.64182, "y":6.32197, "heading":2.99899, "vx":-0.6841, "vy":-0.72911, "omega":-0.63334, "ax":0.0, "ay":0.0, "alpha":-1.64508, "fx":[-3.74353,-4.9987,3.74353,4.9987], "fy":[4.9987,-3.74353,-4.9987,3.74353]},
    {"t":0.65306, "x":7.60745, "y":6.28534, "heading":2.96718, "vx":-0.6841, "vy":-0.72911, "omega":-0.71598, "ax":0.0, "ay":0.0, "alpha":-1.87343, "fx":[-4.07992,-5.82529,4.07992,5.82529], "fy":[5.82529,-4.07992,-5.82529,4.07992]},
    {"t":0.7033, "x":7.57308, "y":6.24871, "heading":2.93121, "vx":-0.6841, "vy":-0.72911, "omega":-0.81009, "ax":0.0, "ay":0.0, "alpha":-2.15621, "fx":[-4.4516,-6.86907,4.4516,6.86907], "fy":[6.86907,-4.4516,-6.86907,4.4516]},
    {"t":0.75354, "x":7.53872, "y":6.21208, "heading":2.89051, "vx":-0.6841, "vy":-0.72911, "omega":-0.91841, "ax":0.0, "ay":0.0, "alpha":-2.50145, "fx":[-4.83589,-8.17244,4.83589,8.17244], "fy":[8.17244,-4.83589,-8.17244,4.83589]},
    {"t":0.80377, "x":7.50435, "y":6.17546, "heading":2.84438, "vx":-0.6841, "vy":-0.72911, "omega":-1.04407, "ax":0.0, "ay":0.0, "alpha":-2.91888, "fx":[-5.19706,-9.78632,5.19706,9.78633], "fy":[9.78632,-5.19706,-9.78633,5.19706]},
    {"t":0.85401, "x":7.46998, "y":6.13883, "heading":2.79193, "vx":-0.6841, "vy":-0.72911, "omega":-1.19071, "ax":0.00001, "ay":-0.00001, "alpha":-3.42003, "fx":[-5.47964,-11.76983,5.48003,11.77023], "fy":[11.76985,-5.48002,-11.77021,5.47965]},
    {"t":0.90424, "x":7.43562, "y":6.1022, "heading":2.73211, "vx":-0.6841, "vy":-0.72911, "omega":-1.36251, "ax":0.00147, "ay":-0.00138, "alpha":-4.0184, "fx":[-5.57538,-14.16454,5.62531,14.21438], "fy":[14.1664,-5.62409,-14.21253,5.57661]},
    {"t":0.95448, "x":7.40125, "y":6.06557, "heading":2.66366, "vx":-0.68402, "vy":-0.72918, "omega":-1.56438, "ax":0.18663, "ay":-0.17283, "alpha":-4.7221, "fx":[-2.22445,-13.92603,8.59821,20.25056], "fy":[14.20032,-8.43666,-19.96458,2.44171]},
    {"t":1.00471, "x":7.36713, "y":6.02872, "heading":2.58507, "vx":-0.67465, "vy":-0.73787, "omega":-1.8016, "ax":6.76877, "ay":-4.06866, "alpha":-0.7528, "fx":[116.64134,112.8712,113.71148,117.31568], "fy":[-65.79169,-72.03934,-72.48013,-66.51553]},
    {"t":1.05495, "x":7.34178, "y":5.98652, "heading":2.49457, "vx":-0.33461, "vy":-0.94226, "omega":-1.83942, "ax":-1.9599, "ay":-8.79451, "alpha":0.08066, "fx":[-33.12959,-32.77748,-33.5469,-33.8955], "fy":[-149.63996,-149.71601,-149.54481,-149.46766]},
    {"t":1.0836, "x":7.33139, "y":5.95592, "heading":2.44188, "vx":-0.39076, "vy":-1.1942, "omega":-1.8371, "ax":-1.95872, "ay":-8.79337, "alpha":0.17964, "fx":[-32.92287,-32.04576,-33.71942,-34.5809], "fy":[-149.66571,-149.85256,-149.48303,-149.28957]},
    {"t":1.11225, "x":7.31939, "y":5.9181, "heading":2.38925, "vx":-0.44687, "vy":-1.44611, "omega":-1.83196, "ax":-1.95732, "ay":-8.79191, "alpha":0.29443, "fx":[-32.76032,-31.17546,-33.84486,-35.39301], "fy":[-149.6786,-150.01091,-149.42769,-149.07461]},
    {"t":1.14089, "x":7.30578, "y":5.87306, "heading":2.33677, "vx":-0.50294, "vy":-1.69797, "omega":-1.82352, "ax":-1.95564, "ay":-8.79002, "alpha":0.42913, "fx":[-32.65374,-30.13805,-33.90881,-36.3586], "fy":[-149.6755,-150.19346,-149.38106,-148.81311]},
    {"t":1.16954, "x":7.29057, "y":5.82082, "heading":2.28453, "vx":-0.55897, "vy":-1.94978, "omega":-1.81123, "ax":-1.95358, "ay":-8.78752, "alpha":0.58934, "fx":[-32.61809,-28.8948,-33.89172,-37.51473], "fy":[-149.65232,-150.40298,-149.34607,-148.49116]},
    {"t":1.19819, "x":7.27376, "y":5.76135, "heading":2.23264, "vx":-0.61493, "vy":-2.20152, "omega":-1.79435, "ax":-1.95101, "ay":-8.78411, "alpha":0.78301, "fx":[-32.67287,-27.39154,-33.766,-38.91437], "fy":[-149.60351,-150.64251,-149.32662,-148.08814]},
    {"t":1.22683, "x":7.25534, "y":5.69468, "heading":2.18124, "vx":-0.67083, "vy":-2.45317, "omega":-1.77192, "ax":-1.94773, "ay":-8.77934, "alpha":1.02176, "fx":[-32.84448,-25.55002,-33.49092,-40.63583], "fy":[-149.52127,-150.91511,-149.32801,-147.57217]},
    {"t":1.25548, "x":7.23532, "y":5.6208, "heading":2.13048, "vx":-0.72662, "vy":-2.70467, "omega":-1.74265, "ax":-1.94338, "ay":-8.77243, "alpha":1.32326, "fx":[-33.17003,-23.25263,-33.00292,-42.79974], "fy":[-149.39413,-151.22293,-149.35782,-146.89137]},
    {"t":1.28413, "x":7.21371, "y":5.53972, "heading":2.08055, "vx":-0.7823, "vy":-2.95598, "omega":-1.70474, "ax":-1.93736, "ay":-8.76193, "alpha":1.71586, "fx":[-33.70429,-20.31444,-32.19589,-45.60143], "fy":[-149.20433,-151.56456,-149.42718,-145.95591]},
    {"t":1.31278, "x":7.19051, "y":5.45144, "heading":2.03172, "vx":-0.8378, "vy":-3.20699, "omega":-1.65558, "ax":-1.92852, "ay":-8.74501, "alpha":2.24797, "fx":[-34.53262,-16.42798,-30.87637,-49.37735], "fy":[-148.92264,-151.92731,-149.55306,-144.59713]},
    {"t":1.34142, "x":7.16571, "y":5.35598, "heading":1.98429, "vx":-0.89304, "vy":-3.45751, "omega":-1.59118, "ax":-1.91427, "ay":-8.71538, "alpha":3.0098, "fx":[-35.7975,-11.04548,-28.64693,-54.7545], "fy":[-148.49727,-152.26349,-149.76123,-142.46279]},
    {"t":1.37007, "x":7.13934, "y":5.25336, "heading":1.93871, "vx":-0.94788, "vy":-3.70718, "omega":-1.50496, "ax":-1.88748, "ay":-8.6571, "alpha":4.19074, "fx":[-37.75779,-3.10212,-24.53572,-63.02603], "fy":[-147.82682,-152.40996,-150.08158,-138.70084]},
    {"t":1.39872, "x":7.11142, "y":5.1436, "heading":1.89559, "vx":-1.00195, "vy":-3.95519, "omega":-1.38491, "ax":-1.81989, "ay":-8.51928, "alpha":6.2695, "fx":[-40.93762,9.70315,-15.38269,-77.20627], "fy":[-146.68461,-151.77045,-150.41869,-130.76813]},
    {"t":1.42737, "x":7.08197, "y":5.0268, "heading":1.85592, "vx":-1.05409, "vy":-4.19924, "omega":-1.2053, "ax":-1.49457, "ay":-8.05665, "alpha":11.01207, "fx":[-46.5238,32.71729,16.72894,-104.61111], "fy":[-144.46632,-147.8333,-147.22872,-108.63723]},
    {"t":1.45601, "x":7.05116, "y":4.9032, "heading":1.82139, "vx":-1.0969, "vy":-4.43004, "omega":-0.88983, "ax":-0.71761, "ay":-6.99245, "alpha":17.83396, "fx":[-51.7606,49.14117,78.37766,-124.58337], "fy":[-141.05746,-141.27247,-113.39818,-80.03052]},
    {"t":1.48466, "x":7.01944, "y":4.77342, "heading":1.7959, "vx":-1.11746, "vy":-4.63036, "omega":-0.37894, "ax":-0.89235, "ay":-4.81109, "alpha":13.15503, "fx":[-39.67997,31.53243,25.00118,-77.56832], "fy":[-109.4357,-106.11092,-52.96324,-58.83122]},
    {"t":1.51331, "x":6.98706, "y":4.6388, "heading":1.78504, "vx":-1.14303, "vy":-4.76819, "omega":-0.00208, "ax":-1.97165, "ay":0.46951, "alpha":0.03484, "fx":[-33.60807,-33.43259,-33.46645,-33.64187], "fy":[7.86838,7.91405,8.10418,8.05843]},
    {"t":1.54196, "x":6.9535, "y":4.50239, "heading":1.78498, "vx":-1.19951, "vy":-4.75474, "omega":-0.00108, "ax":-4.62058, "ay":1.23528, "alpha":-0.00018, "fx":[-78.59431,-78.59504,-78.59502,-78.59429], "fy":[21.01249,21.01211,21.01098,21.01136]},
    {"t":1.5706, "x":6.91725, "y":4.36669, "heading":1.78495, "vx":-1.33188, "vy":-4.71935, "omega":-0.00109, "ax":-6.53027, "ay":1.98605, "alpha":-0.00051, "fx":[-111.07689,-111.07849,-111.07904,-111.07744], "fy":[33.78491,33.78318,33.77939,33.78111]},
    {"t":1.59925, "x":6.87641, "y":4.23231, "heading":1.78492, "vx":-1.51895, "vy":-4.66245, "omega":-0.0011, "ax":-7.39952, "ay":2.60266, "alpha":-0.00091, "fx":[-125.86157,-125.86402,-125.86584,-125.8634], "fy":[44.27596,44.27206,44.26499,44.26888]},
    {"t":1.6279, "x":6.82986, "y":4.09981, "heading":1.78489, "vx":-1.73093, "vy":-4.58789, "omega":-0.00113, "ax":-7.71584, "ay":3.13208, "alpha":-0.00138, "fx":[-131.24057,-131.24431,-131.24798,-131.24424], "fy":[53.28452,53.27772,53.26703,53.27383]},
    {"t":1.65655, "x":6.77711, "y":3.96966, "heading":1.78486, "vx":-1.95197, "vy":-4.49817, "omega":-0.00117, "ax":-7.77636, "ay":3.61505, "alpha":-0.00193, "fx":[-132.26768,-132.27344,-132.2795,-132.27375], "fy":[61.50348,61.49301,61.47852,61.48898]},
    {"t":1.68519, "x":6.718, "y":3.84228, "heading":1.78482, "vx":-2.17474, "vy":-4.39461, "omega":-0.00122, "ax":-7.70652, "ay":4.06977, "alpha":-0.0026, "fx":[-131.07684,-131.08561,-131.09472,-131.08595], "fy":[69.2424,69.22735,69.20879,69.22384]},
    {"t":1.71384, "x":6.65254, "y":3.71806, "heading":1.78479, "vx":-2.39551, "vy":-4.27802, "omega":-0.0013, "ax":-7.56006, "ay":4.50377, "alpha":-0.00346, "fx":[-128.58135,-128.5946,-128.60762,-128.59437], "fy":[76.62985,76.60893,76.58584,76.60676]},
    {"t":1.74249, "x":6.58081, "y":3.59735, "heading":1.78475, "vx":-2.61209, "vy":-4.149, "omega":-0.00139, "ax":-7.36197, "ay":4.92014, "alpha":-0.00478, "fx":[-125.20518,-125.22588,-125.24474,-125.22404], "fy":[83.71981,83.69005,83.66057,83.69033]},
    {"t":1.77114, "x":6.50296, "y":3.48051, "heading":1.78471, "vx":-2.82299, "vy":-4.00805, "omega":-0.00153, "ax":-7.12469, "ay":5.3204, "alpha":-0.00894, "fx":[-121.14909,-121.19258,-121.22884,-121.18537], "fy":[90.55196,90.49531,90.44493,90.5016]},
    {"t":1.79978, "x":6.41916, "y":3.36788, "heading":1.78467, "vx":-3.0271, "vy":-3.85563, "omega":-0.00179, "ax":-6.85182, "ay":5.70881, "alpha":-0.03542, "fx":[-116.379,-116.57092,-116.71599,-116.52425], "fy":[97.30791,97.08225,96.90221,97.12832]},
    {"t":1.82843, "x":6.32963, "y":3.25977, "heading":1.78462, "vx":-3.22338, "vy":-3.69209, "omega":-0.0028, "ax":-6.5206, "ay":6.1124, "alpha":-0.19899, "fx":[-109.9085,-111.10949,-111.91709,-110.71877], "fy":[105.04138,103.78734,102.89076,104.16148]},
    {"t":1.85708, "x":6.23461, "y":3.1565, "heading":1.78454, "vx":-3.41018, "vy":-3.51698, "omega":-0.0085, "ax":-6.02098, "ay":6.62008, "alpha":-0.83132, "fx":[-97.96394,-103.63643,-106.88745,-101.17284], "fy":[116.60209,111.63706,108.4432,113.74037]},
    {"t":1.88573, "x":6.13445, "y":3.05847, "heading":1.78429, "vx":-3.58267, "vy":-3.32733, "omega":-0.03232, "ax":-5.27227, "ay":7.22766, "alpha":-1.79354, "fx":[-79.75306,-93.50371,-99.99705,-85.46523], "fy":[129.99724,120.54362,115.06469,126.15649]},
    {"t":1.91437, "x":6.02965, "y":2.96611, "heading":1.78337, "vx":-3.7337, "vy":-3.12028, "omega":-0.0837, "ax":-4.5094, "ay":7.67677, "alpha":-2.4566, "fx":[-63.27805,-83.4185,-91.32785,-68.79004], "fy":[138.30458,127.25244,121.41506,135.34637]},
    {"t":1.93283, "x":5.95996, "y":2.90982, "heading":1.78182, "vx":-3.81695, "vy":-2.97856, "omega":-0.12905, "ax":-3.76617, "ay":8.05111, "alpha":-2.93025, "fx":[-48.58339,-73.66267,-81.7704,-52.22968], "fy":[144.14236,133.14327,127.98732,142.51513]},
    {"t":1.95129, "x":5.88885, "y":2.85621, "heading":1.77944, "vx":-3.88648, "vy":-2.82993, "omega":-0.18314, "ax":-2.88054, "ay":8.40311, "alpha":-3.10635, "fx":[-33.45295,-61.13314,-67.55661,-33.84568], "fy":[148.41397,139.34636,135.99953,147.97846]},
    {"t":1.96976, "x":5.81662, "y":2.8054, "heading":1.77606, "vx":-3.93965, "vy":-2.67481, "omega":-0.24049, "ax":-1.91891, "ay":8.67652, "alpha":-3.06748, "fx":[-18.39759,-46.65032,-50.12868,-15.38372], "fy":[151.05982,144.85222,143.35153,151.07695]},
    {"t":1.98822, "x":5.74356, "y":2.7575, "heading":1.77162, "vx":-3.97508, "vy":-2.51464, "omega":-0.29711, "ax":-0.9464, "ay":8.84406, "alpha":-2.89761, "fx":[-3.87885,-31.15432,-31.27008,1.91132], "fy":[152.17465,148.98107,148.65291,151.93112]},
    {"t":2.00668, "x":5.67002, "y":2.71258, "heading":1.76613, "vx":-3.99255, "vy":-2.35137, "omega":-0.35061, "ax":-0.01415, "ay":8.90544, "alpha":-2.66007, "fx":[9.73289,-15.50554,-12.57433,17.3845], "fy":[151.96781,151.44963,151.45483,151.04362]},
    {"t":2.02514, "x":5.59631, "y":2.67069, "heading":1.75966, "vx":-3.99281, "vy":-2.18697, "omega":-0.39971, "ax":0.84474, "ay":8.87685, "alpha":-2.39699, "fx":[22.20263,-0.39537,4.83221,30.83552], "fy":[150.71175,152.28918,151.9861,148.9838]},
    {"t":2.0436, "x":5.52275, "y":2.63183, "heading":1.75228, "vx":-3.97721, "vy":-2.0231, "omega":-0.44396, "ax":1.61404, "ay":8.78086, "alpha":-2.13318, "fx":[33.42803,13.69724,20.35183,42.34], "fy":[148.68787,151.72852,150.79054,146.23288]},
    {"t":2.06206, "x":5.4496, "y":2.59598, "heading":1.74409, "vx":-3.94742, "vy":-1.861, "omega":-0.48334, "ax":2.29033, "ay":8.63956, "alpha":-1.88156, "fx":[43.40962,26.50423,33.81227,52.10524], "fy":[146.14891,150.08306,148.45135,143.14214]},
    {"t":2.08052, "x":5.37712, "y":2.5631, "heading":1.73516, "vx":-3.90514, "vy":-1.70151, "omega":-0.51808, "ax":2.87821, "ay":8.47122, "alpha":-1.64797, "fx":[52.21491,37.93088,45.30548,60.37905], "fy":[143.30145,147.67274,145.45245,139.94517]},
    {"t":2.09898, "x":5.30552, "y":2.53313, "heading":1.7256, "vx":-3.852, "vy":-1.54513, "omega":-0.5485, "ax":3.38633, "ay":8.2895, "alpha":-1.43438, "fx":[59.94763,48.00312,55.0495,67.40209], "fy":[140.30298,144.77561,142.14279,136.78651]},
    {"t":2.11744, "x":5.23498, "y":2.50602, "heading":1.71547, "vx":-3.78949, "vy":-1.3921, "omega":-0.57498, "ax":3.82474, "ay":8.10388, "alpha":-1.24074, "fx":[66.72562,56.81801,63.29939,73.38761], "fy":[137.26715,141.61054,138.75164,133.74945]},
    {"t":2.1359, "x":5.16568, "y":2.4817, "heading":1.70486, "vx":-3.71888, "vy":-1.2425, "omega":-0.59788, "ax":4.20332, "ay":7.92056, "alpha":-1.06601, "fx":[72.66687,64.50603,70.30051,78.51591], "fy":[134.27199,138.33788,135.41874,130.87738]},
    {"t":2.15436, "x":5.09774, "y":2.46011, "heading":1.69382, "vx":-3.64129, "vy":-1.09628, "omega":-0.61756, "ax":4.53113, "ay":7.74335, "alpha":-0.90867, "fx":[77.88183,71.20646,76.26894,82.9358], "fy":[131.36838,135.06848,132.22283,128.18889]},
    {"t":2.17282, "x":5.0313, "y":2.4412, "heading":1.68242, "vx":-3.55764, "vy":-0.95333, "omega":-0.63434, "ax":4.81604, "ay":7.5744, "alpha":-0.76703, "fx":[82.46981,77.05314,81.38653,86.76854], "fy":[128.5874,131.87488,129.20347,125.68764]},
    {"t":2.19128, "x":4.96644, "y":2.42489, "heading":1.67071, "vx":-3.46873, "vy":-0.8135, "omega":-0.6485, "ax":5.06476, "ay":7.41477, "alpha":-0.63942, "fx":[86.51789,82.16757,85.80271,90.11251], "fy":[125.9461,128.80164,126.37607,123.3687]},
    {"t":2.20974, "x":4.90327, "y":2.41113, "heading":1.65874, "vx":-3.37524, "vy":-0.67662, "omega":-0.6603, "ax":5.28292, "ay":7.26482, "alpha":-0.52426, "fx":[90.10129,86.65636,89.63883,93.04743], "fy":[123.45197,125.8737,123.74185,121.22253]},
    {"t":2.2282, "x":4.84186, "y":2.39988, "heading":1.64655, "vx":-3.27771, "vy":-0.54251, "omega":-0.66998, "ax":5.4752, "ay":7.12446, "alpha":-0.4201, "fx":[93.28437,90.61119,92.99299,95.63806], "fy":[121.1061,123.10273,121.29401,119.23739]},
    {"t":2.24666, "x":4.78229, "y":2.39108, "heading":1.63418, "vx":-3.17664, "vy":-0.41099, "omega":-0.67773, "ax":5.6455, "ay":6.99335, "alpha":-0.32566, "fx":[96.12189,94.10989,95.94446,97.93722], "fy":[118.90544,120.49169,119.02162,117.40078]},
    {"t":2.26512, "x":4.7246, "y":2.38468, "heading":1.62167, "vx":-3.07242, "vy":-0.28189, "omega":-0.68375, "ax":5.79704, "ay":6.871, "alpha":-0.23981, "fx":[98.66036,97.21816,98.55742,99.98815], "fy":[116.84441,118.038,116.91194,115.70029]},
    {"t":2.28358, "x":4.66887, "y":2.38065, "heading":1.60905, "vx":-2.9654, "vy":-0.15505, "omega":-0.68817, "ax":5.93251, "ay":6.75684, "alpha":-0.16153, "fx":[100.93923,99.99124,100.88409,101.8265], "fy":[114.91598,115.73576,114.95175,114.12406]},
    {"t":2.30204, "x":4.61514, "y":2.37894, "heading":1.59635, "vx":-2.85588, "vy":-0.03031, "omega":-0.69115, "ax":6.05413, "ay":6.6503, "alpha":-0.08997, "fx":[102.992,102.47554,102.96711,103.48175], "fy":[113.11236,113.57716,113.12818,112.661]},
    {"t":2.32051, "x":4.56345, "y":2.37951, "heading":1.58359, "vx":-2.74412, "vy":0.09246, "omega":-0.69282, "ax":6.16379, "ay":6.5508, "alpha":-0.02436, "fx":[104.84718,104.7101,104.84154,104.97849], "fy":[111.42555,111.5535,111.42905,111.30093]},
    {"t":2.33897, "x":4.51384, "y":2.38234, "heading":1.5708, "vx":-2.63033, "vy":0.21339, "omega":-0.69327, "ax":6.49086, "ay":6.22006, "alpha":-0.02389, "fx":[110.40559,110.28267,110.40985,110.53261], "fy":[105.80469,105.93172,105.79811,105.67094]},
    {"t":2.35512, "x":4.4722, "y":2.3866, "heading":1.5596, "vx":-2.52547, "vy":0.31387, "omega":-0.69365, "ax":7.04855, "ay":5.57736, "alpha":-0.02437, "fx":[119.88252,119.78001,119.9052,120.00748], "fy":[94.88497,95.01295,94.85378,94.72574]},
    {"t":2.37128, "x":4.43232, "y":2.39239, "heading":1.54839, "vx":-2.4116, "vy":0.40398, "omega":-0.69405, "ax":7.58388, "ay":4.82148, "alpha":-0.02458, "fx":[128.98098,128.90175,129.01858,129.09754], "fy":[82.04308,82.16571,81.98093,81.85834]},
    {"t":2.38743, "x":4.39435, "y":2.39955, "heading":1.53718, "vx":-2.28908, "vy":0.48187, "omega":-0.69444, "ax":8.0672, "ay":3.9575, "alpha":-0.02447, "fx":[137.19788,137.14262,137.2439,137.29889], "fy":[67.36458,67.47463,67.26711,67.1572]},
    {"t":2.40359, "x":4.35842, "y":2.40785, "heading":1.52596, "vx":-2.15876, "vy":0.5458, "omega":-0.69484, "ax":8.468, "ay":3.00379, "alpha":-0.02398, "fx":[144.01543,143.98203,144.06113,144.09429], "fy":[51.16037,51.25101,51.0269,50.93649]},
    {"t":2.41974, "x":4.32465, "y":2.41706, "heading":1.51473, "vx":-2.02195, "vy":0.59433, "omega":-0.69522, "ax":8.76129, "ay":1.99192, "alpha":-0.02312, "fx":[149.00906,148.99277,149.0452,149.06131], "fy":[33.96465,34.03106,33.79925,33.73315]},
    {"t":2.4359, "x":4.29313, "y":2.42692, "heading":1.5035, "vx":-1.88041, "vy":0.62651, "omega":-0.6956, "ax":8.93369, "ay":0.96212, "alpha":-0.02191, "fx":[151.94997,151.94451,151.96906,151.97442], "fy":[16.45977,16.50025,16.27081,16.23065]},
    {"t":2.45205, "x":4.26392, "y":2.43717, "heading":1.49227, "vx":-1.73609, "vy":0.64205, "omega":-0.69595, "ax":8.98622, "ay":-0.04431, "alpha":-0.02042, "fx":[152.85411,152.8532,152.85206,152.85295], "fy":[-0.65292,-0.63671,-0.85454,-0.87044]},
    {"t":2.46821, "x":4.23704, "y":2.44753, "heading":1.48102, "vx":-1.59092, "vy":0.64134, "omega":-0.69628, "ax":8.93274, "ay":-0.99264, "alpha":-0.01875, "fx":[151.9551,151.95379,151.93166,151.933], "fy":[-16.7829,-16.78683,-16.98614,-16.98194]},
    {"t":2.48436, "x":4.21251, "y":2.45777, "heading":1.46977, "vx":-1.44661, "vy":0.6253, "omega":-0.69659, "ax":8.795, "ay":-1.8594, "alpha":-0.01699, "fx":[149.62136,149.61664,149.57932,149.58411], "fy":[-31.53016,-31.54894,-31.72581,-31.70682]},
    {"t":2.50052, "x":4.19028, "y":2.46763, "heading":1.45852, "vx":-1.30452, "vy":0.59526, "omega":-0.69686, "ax":8.59703, "ay":-2.63314, "alpha":-0.01523, "fx":[146.26102,146.25168,146.20487,146.21428], "fy":[-44.69827,-44.72665,-44.87986,-44.85133]},
    {"t":2.51667, "x":4.17033, "y":2.4769, "heading":1.44726, "vx":-1.16563, "vy":0.55272, "omega":-0.69711, "ax":8.36094, "ay":-3.31225, "alpha":-0.01352, "fx":[142.24984,142.23602,142.18453,142.19842], "fy":[-56.25857,-56.29208,-56.42238,-56.38877]},
    {"t":2.53283, "x":4.15259, "y":2.4854, "heading":1.436, "vx":-1.03056, "vy":0.49921, "omega":-0.69732, "ax":8.10472, "ay":-3.90174, "alpha":-0.01191, "fx":[137.89384,137.87643,137.82395,137.84143], "fy":[-66.29529,-66.33052,-66.43981,-66.40452]},
    {"t":2.54898, "x":4.137, "y":2.49295, "heading":1.42473, "vx":-0.89963, "vy":0.43618, "omega":-0.69752, "ax":-1.49419, "ay":-3.69172, "alpha":-3.73196, "fx":[-12.95188,-37.18843,-36.65236,-14.86998], "fy":[-57.18252,-51.77899,-68.62784,-73.59121]},
    {"t":2.58217, "x":4.10632, "y":2.50539, "heading":1.40159, "vx":-0.94921, "vy":0.31368, "omega":-0.82136, "ax":-0.04023, "ay":-0.12261, "alpha":-4.27649, "fx":[12.59006,-10.09435,-13.90954,8.67673], "fy":[7.29318,11.16263,-11.46527,-15.33261]},
    {"t":2.61535, "x":4.0748, "y":2.51573, "heading":1.37433, "vx":-0.95055, "vy":0.30961, "omega":-0.96327, "ax":-0.00105, "ay":-0.00321, "alpha":-3.08535, "fx":[9.72195,-6.52421,-9.7569,6.48793], "fy":[6.45136,9.68477,-6.56077,-9.79408]},
    {"t":2.64853, "x":4.04326, "y":2.52601, "heading":1.34237, "vx":-0.95058, "vy":0.3095, "omega":-1.06565, "ax":-0.00003, "ay":-0.00008, "alpha":-1.91597, "fx":[6.17367,-3.84532,-6.17459,3.84439], "fy":[3.84344,6.17271,-3.84627,-6.17554]},
    {"t":2.68172, "x":4.01172, "y":2.53628, "heading":1.30701, "vx":-0.95058, "vy":0.3095, "omega":-1.12923, "ax":0.0, "ay":0.0, "alpha":-0.76189, "fx":[2.50766,-1.44117,-2.50768,1.44114], "fy":[1.44112,2.50763,-1.44119,-2.50771]},
    {"t":2.7149, "x":3.98017, "y":2.54655, "heading":1.26953, "vx":-0.95058, "vy":0.3095, "omega":-1.15451, "ax":0.0, "ay":0.0, "alpha":0.38596, "fx":[-1.29681,0.68197,1.29681,-0.68197], "fy":[-0.68197,-1.29681,0.68196,1.29681]},
    {"t":2.74809, "x":3.94863, "y":2.55682, "heading":1.23122, "vx":-0.95058, "vy":0.3095, "omega":-1.1417, "ax":0.0, "ay":0.0, "alpha":1.53698, "fx":[-5.26439,2.51594,5.26439,-2.51594], "fy":[-2.51594,-5.26439,2.51594,5.26439]},
    {"t":2.78127, "x":3.91709, "y":2.56709, "heading":1.19334, "vx":-0.95058, "vy":0.3095, "omega":-1.0907, "ax":0.0, "ay":0.0, "alpha":2.7004, "fx":[-9.41005,4.06687,9.41005,-4.06687], "fy":[-4.06687,-9.41005,4.06687,9.41005]},
    {"t":2.81445, "x":3.88554, "y":2.57736, "heading":1.15714, "vx":-0.95058, "vy":0.3095, "omega":-1.00109, "ax":0.0, "ay":0.0, "alpha":3.88475, "fx":[-13.73999,5.35685,13.73999,-5.35685], "fy":[-5.35685,-13.73999,5.35685,13.73999]},
    {"t":2.84764, "x":3.854, "y":2.58763, "heading":1.12392, "vx":-0.95058, "vy":0.3095, "omega":-0.87218, "ax":0.0, "ay":0.0, "alpha":5.0974, "fx":[-18.25253,6.42633,18.25253,-6.42633], "fy":[-6.42633,-18.25253,6.42633,18.25253]},
    {"t":2.88082, "x":3.82245, "y":2.5979, "heading":1.09498, "vx":-0.95058, "vy":0.3095, "omega":-0.70303, "ax":0.0, "ay":0.0, "alpha":6.34404, "fx":[-22.93837,7.33727,22.93838,-7.33726], "fy":[-7.33725,-22.93835,7.33728,22.93839]},
    {"t":2.914, "x":3.79091, "y":2.60817, "heading":1.07165, "vx":-0.95058, "vy":0.3095, "omega":-0.49251, "ax":0.00004, "ay":0.00002, "alpha":7.62828, "fx":[-27.77949,8.17749,27.78082,-8.17604], "fy":[-8.17635,-27.77974,8.17718,27.78058]},
    {"t":2.94719, "x":3.75937, "y":2.61844, "heading":1.05531, "vx":-0.95058, "vy":0.3095, "omega":-0.23938, "ax":2.95964, "ay":-0.96368, "alpha":7.12462, "fx":[25.27866,55.91691,73.53525,46.63981], "fy":[-27.7094,-42.91772,-7.99595,13.05532]},
    {"t":2.98037, "x":3.72945, "y":2.62818, "heading":1.04737, "vx":-0.85237, "vy":0.27752, "omega":-0.00296, "ax":8.54868, "ay":-2.78333, "alpha":0.04449, "fx":[145.35268,145.32403,145.46844,145.49723], "fy":[-47.518,-47.61161,-47.16984,-47.07485]},
    {"t":3.01355, "x":3.70587, "y":2.63585, "heading":1.04727, "vx":-0.56869, "vy":0.18516, "omega":-0.00148, "ax":8.56597, "ay":-2.78896, "alpha":0.02548, "fx":[145.6718,145.65482,145.7376,145.75463], "fy":[-47.53954,-47.59329,-47.33956,-47.28535]},
    {"t":3.04674, "x":3.69172, "y":2.64046, "heading":1.04722, "vx":-0.28444, "vy":0.09261, "omega":-0.00064, "ax":8.57175, "ay":-2.79084, "alpha":0.01914, "fx":[145.77832,145.76542,145.82761,145.84054], "fy":[-47.5467,-47.5871,-47.39635,-47.35569]},
    {"t":3.07992, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":4, "targetTimestamp":2.54898, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":5, "targetTimestamp":3.07992, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
