{
 "name":"OMB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":6.719707489013672, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44856595993042, "y":6.043475151062012, "heading":-2.7699695825921244, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.351402282714844, "y":4.518090724945068, "heading":-2.612346160407683, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44856595993042 m", "val":7.44856595993042}, "y":{"exp":"6.043475151062012 m", "val":6.043475151062012}, "heading":{"exp":"-2.7699695825921244 rad", "val":-2.7699695825921244}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.351402282714844 m", "val":6.351402282714844}, "y":{"exp":"4.518090724945068 m", "val":4.518090724945068}, "heading":{"exp":"-2.612346160407683 rad", "val":-2.612346160407683}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94364,1.66262,2.31545],
  "samples":[
    {"t":0.0, "x":8.015, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80686, "ay":-6.90136, "alpha":0.0, "fx":[-98.77297,-98.77297,-98.77297,-98.77297], "fy":[-117.39014,-117.39014,-117.39014,-117.39014]},
    {"t":0.07259, "x":7.9997, "y":6.70153, "heading":3.14159, "vx":-0.42151, "vy":-0.50095, "omega":0.0, "ax":-3.06152, "ay":-3.63857, "alpha":0.0, "fx":[-52.07557,-52.07557,-52.07557,-52.07557], "fy":[-61.89101,-61.89101,-61.89101,-61.89101]},
    {"t":0.14518, "x":7.96104, "y":6.65558, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.21776, "x":7.91431, "y":6.60004, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29035, "x":7.86759, "y":6.54451, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36294, "x":7.82086, "y":6.48897, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43553, "x":7.77413, "y":6.43344, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50811, "x":7.7274, "y":6.3779, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5807, "x":7.68068, "y":6.32237, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65329, "x":7.63395, "y":6.26683, "heading":3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72588, "x":7.58722, "y":6.2113, "heading":-3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.79847, "x":7.54049, "y":6.15576, "heading":-3.14159, "vx":-0.64374, "vy":-0.76507, "omega":0.0, "ax":0.00143, "ay":-0.0012, "alpha":0.0, "fx":[0.02426,0.02426,0.02426,0.02426], "fy":[-0.02041,-0.02041,-0.02041,-0.02041]},
    {"t":0.87105, "x":7.49377, "y":6.10023, "heading":-3.14159, "vx":-0.64363, "vy":-0.76516, "omega":0.0, "ax":0.57535, "ay":-0.45923, "alpha":0.0, "fx":[9.78648,9.78648,9.78648,9.78648], "fy":[-7.81133,-7.81133,-7.81133,-7.81133]},
    {"t":0.94364, "x":7.44857, "y":6.04348, "heading":-3.14159, "vx":-0.60187, "vy":-0.79849, "omega":0.0, "ax":-5.25591, "ay":-7.32269, "alpha":0.0, "fx":[-89.4016,-89.4016,-89.4016,-89.4016], "fy":[-124.55683,-124.55683,-124.55683,-124.55683]},
    {"t":0.98148, "x":7.42203, "y":6.00802, "heading":-3.14159, "vx":-0.80076, "vy":-1.07559, "omega":0.0, "ax":-5.25466, "ay":-7.32157, "alpha":0.0, "fx":[-89.38028,-89.38028,-89.38028,-89.38028], "fy":[-124.53776,-124.53776,-124.53776,-124.53776]},
    {"t":1.01932, "x":7.38796, "y":5.96207, "heading":-3.14159, "vx":-0.9996, "vy":-1.35264, "omega":0.0, "ax":-5.25305, "ay":-7.32012, "alpha":0.0, "fx":[-89.35288,-89.35288,-89.35288,-89.35288], "fy":[-124.51323,-124.51323,-124.51323,-124.51323]},
    {"t":1.05716, "x":7.34638, "y":5.90565, "heading":-3.14159, "vx":-1.19838, "vy":-1.62964, "omega":0.0, "ax":-5.2509, "ay":-7.3182, "alpha":0.0, "fx":[-89.31637,-89.31637,-89.31637,-89.31637], "fy":[-124.48052,-124.48052,-124.48052,-124.48052]},
    {"t":1.095, "x":7.29727, "y":5.83874, "heading":-3.14159, "vx":-1.39707, "vy":-1.90657, "omega":0.0, "ax":-5.2479, "ay":-7.31551, "alpha":0.0, "fx":[-89.26527,-89.26527,-89.26527,-89.26527], "fy":[-124.43472,-124.43472,-124.43472,-124.43472]},
    {"t":1.13285, "x":7.24065, "y":5.76136, "heading":-3.14159, "vx":-1.59566, "vy":-2.18339, "omega":0.0, "ax":-5.2434, "ay":-7.31147, "alpha":0.0, "fx":[-89.18869,-89.18869,-89.18869,-89.18869], "fy":[-124.366,-124.366,-124.366,-124.366]},
    {"t":1.17069, "x":7.17651, "y":5.6735, "heading":-3.14159, "vx":-1.79407, "vy":-2.46006, "omega":0.0, "ax":-5.2359, "ay":-7.30474, "alpha":0.0, "fx":[-89.0612,-89.0612,-89.0612,-89.0612], "fy":[-124.25146,-124.25146,-124.25146,-124.25146]},
    {"t":1.20853, "x":7.10487, "y":5.57518, "heading":-3.14159, "vx":-1.9922, "vy":-2.73648, "omega":0.0, "ax":-5.22094, "ay":-7.29127, "alpha":0.0, "fx":[-88.80676,-88.80676,-88.80676,-88.80676], "fy":[-124.02249,-124.02249,-124.02249,-124.02249]},
    {"t":1.24637, "x":7.02575, "y":5.46641, "heading":-3.14159, "vx":-2.18977, "vy":-3.01239, "omega":0.0, "ax":-5.17631, "ay":-7.25099, "alpha":0.0, "fx":[-88.04751,-88.04751,-88.04751,-88.04751], "fy":[-123.3373,-123.3373,-123.3373,-123.3373]},
    {"t":1.28421, "x":6.93918, "y":5.34723, "heading":-3.14159, "vx":-2.38564, "vy":-3.28677, "omega":0.0, "ax":0.79356, "ay":-0.56898, "alpha":0.0, "fx":[13.49826,13.49826,13.49826,13.49826], "fy":[-9.67821,-9.67821,-9.67821,-9.67821]},
    {"t":1.32205, "x":6.84948, "y":5.22245, "heading":-3.14159, "vx":-2.35561, "vy":-3.3083, "omega":0.0, "ax":5.21823, "ay":7.22088, "alpha":0.0, "fx":[88.76057,88.76057,88.76057,88.76057], "fy":[122.82515,122.82515,122.82515,122.82515]},
    {"t":1.35989, "x":6.76407, "y":5.10243, "heading":-3.14159, "vx":-2.15815, "vy":-3.03506, "omega":0.0, "ax":5.24215, "ay":7.27604, "alpha":0.0, "fx":[89.16748,89.16748,89.16748,89.16748], "fy":[123.76341,123.76341,123.76341,123.76341]},
    {"t":1.39773, "x":6.68616, "y":4.99279, "heading":-3.14159, "vx":-1.95979, "vy":-2.75972, "omega":0.0, "ax":5.25013, "ay":7.29452, "alpha":0.0, "fx":[89.30324,89.30324,89.30324,89.30324], "fy":[124.07762,124.07762,124.07762,124.07762]},
    {"t":1.43557, "x":6.61576, "y":4.89358, "heading":-3.14159, "vx":-1.76112, "vy":-2.4837, "omega":0.0, "ax":5.25412, "ay":7.30377, "alpha":0.0, "fx":[89.37111,89.37111,89.37111,89.37111], "fy":[124.23498,124.23498,124.23498,124.23498]},
    {"t":1.47341, "x":6.55288, "y":4.80483, "heading":-3.14159, "vx":-1.5623, "vy":-2.20732, "omega":0.0, "ax":5.25651, "ay":7.30932, "alpha":0.0, "fx":[89.4118,89.4118,89.4118,89.4118], "fy":[124.32948,124.32948,124.32948,124.32948]},
    {"t":1.51125, "x":6.49752, "y":4.72653, "heading":-3.14159, "vx":-1.36339, "vy":-1.93073, "omega":0.0, "ax":5.25811, "ay":7.31303, "alpha":0.0, "fx":[89.43891,89.43891,89.43891,89.43891], "fy":[124.39251,124.39251,124.39251,124.39251]},
    {"t":1.54909, "x":6.4497, "y":4.65871, "heading":-3.14159, "vx":-1.16442, "vy":-1.65399, "omega":0.0, "ax":5.25925, "ay":7.31568, "alpha":0.0, "fx":[89.45826,89.45826,89.45826,89.45826], "fy":[124.43754,124.43754,124.43754,124.43754]},
    {"t":1.58693, "x":6.4094, "y":4.60136, "heading":-3.14159, "vx":-0.9654, "vy":-1.37716, "omega":0.0, "ax":5.2601, "ay":7.31766, "alpha":0.0, "fx":[89.47276,89.47276,89.47276,89.47276], "fy":[124.47133,124.47133,124.47133,124.47133]},
    {"t":1.62477, "x":6.37664, "y":4.55449, "heading":-3.14159, "vx":-0.76636, "vy":-1.10026, "omega":0.0, "ax":5.26076, "ay":7.31921, "alpha":0.0, "fx":[89.48404,89.48404,89.48404,89.48404], "fy":[124.49761,124.49761,124.49761,124.49761]},
    {"t":1.66262, "x":6.3514, "y":4.51809, "heading":3.14159, "vx":-0.56728, "vy":-0.82329, "omega":0.0, "ax":1.43714, "ay":-0.91252, "alpha":0.0, "fx":[24.44535,24.44535,24.44535,24.44535], "fy":[-15.52175,-15.52175,-15.52175,-15.52175]},
    {"t":1.70614, "x":6.32807, "y":4.48139, "heading":3.14159, "vx":-0.50474, "vy":-0.86301, "omega":0.0, "ax":0.01754, "ay":-0.01025, "alpha":0.0, "fx":[0.29842,0.29842,0.29842,0.29842], "fy":[-0.17436,-0.17436,-0.17436,-0.17436]},
    {"t":1.74966, "x":6.30612, "y":4.44382, "heading":3.14159, "vx":-0.50397, "vy":-0.86346, "omega":0.0, "ax":0.0002, "ay":-0.00012, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":1.79318, "x":6.28419, "y":4.40624, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.83671, "x":6.26226, "y":4.36866, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88023, "x":6.24032, "y":4.33108, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92375, "x":6.21839, "y":4.2935, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96727, "x":6.19645, "y":4.25592, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0108, "x":6.17452, "y":4.21834, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05432, "x":6.15259, "y":4.18076, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09784, "x":6.13065, "y":4.14318, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14136, "x":6.10872, "y":4.1056, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.18489, "x":6.08678, "y":4.06802, "heading":3.14159, "vx":-0.50396, "vy":-0.86346, "omega":0.0, "ax":2.49469, "ay":4.27424, "alpha":0.0, "fx":[42.43388,42.43388,42.43388,42.43388], "fy":[72.70355,72.70355,72.70355,72.70355]},
    {"t":2.22841, "x":6.06721, "y":4.03449, "heading":3.14159, "vx":-0.39539, "vy":-0.67743, "omega":0.0, "ax":4.53972, "ay":7.77808, "alpha":0.0, "fx":[77.21937,77.21937,77.21937,77.21937], "fy":[132.30283,132.30283,132.30283,132.30283]},
    {"t":2.27193, "x":6.0543, "y":4.01238, "heading":3.14159, "vx":-0.19781, "vy":-0.33891, "omega":0.0, "ax":4.54496, "ay":7.78705, "alpha":0.0, "fx":[77.30848,77.30848,77.30848,77.30848], "fy":[132.45552,132.45552,132.45552,132.45552]},
    {"t":2.31545, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.66262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.31545, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
