{
 "name":"OMB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.316657066345215, "y":5.93757963180542, "heading":2.494570182706167, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029653072357178, "y":2.9661149978637695, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.513844966888428, "y":2.382336139678955, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.4929511547088623, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.316657066345215 m", "val":7.316657066345215}, "y":{"exp":"5.93757963180542 m", "val":5.93757963180542}, "heading":{"exp":"2.494570182706167 rad", "val":2.494570182706167}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029653072357178 m", "val":6.029653072357178}, "y":{"exp":"2.9661149978637695 m", "val":2.9661149978637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.513844966888428 m", "val":4.513844966888428}, "y":{"exp":"2.382336139678955 m", "val":2.382336139678955}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.4929511547088623 m", "val":2.4929511547088623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91676,1.76492,2.18935,2.39941,2.93035],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75367, "ay":-8.19889, "alpha":-0.00368, "fx":[-63.87263,-63.85768,-63.82501,-63.83995], "fy":[-139.44982,-139.45671,-139.47165,-139.46477]},
    {"t":0.04584, "x":7.6668, "y":6.71109, "heading":3.14159, "vx":-0.17206, "vy":-0.37582, "omega":-0.00017, "ax":-3.74972, "ay":-8.19027, "alpha":-0.00661, "fx":[-63.82438,-63.79763,-63.73908,-63.76582], "fy":[-139.29462,-139.30702,-139.33375,-139.32137]},
    {"t":0.09168, "x":7.65498, "y":6.68526, "heading":3.14158, "vx":-0.34394, "vy":-0.75125, "omega":-0.00047, "ax":-1.57601, "ay":-3.44239, "alpha":-1.94223, "fx":[-33.43908,-31.80386,-20.43271,-21.55459], "fy":[-53.25467,-62.46849,-63.86594,-54.62686]},
    {"t":0.13751, "x":7.63755, "y":6.64721, "heading":3.14156, "vx":-0.41618, "vy":-0.90904, "omega":-0.0895, "ax":0.0, "ay":-0.00001, "alpha":-2.45925, "fx":[-6.60129,-6.60168,6.60114,6.60153], "fy":[6.60145,-6.60138,-6.60176,6.60106]},
    {"t":0.18335, "x":7.61848, "y":6.60554, "heading":3.13746, "vx":-0.41618, "vy":-0.90904, "omega":-0.20223, "ax":0.0, "ay":0.0, "alpha":-2.20877, "fx":[-5.90449,-5.95349,5.90449,5.95349], "fy":[5.95349,-5.90449,-5.95349,5.90449]},
    {"t":0.22919, "x":7.5994, "y":6.56387, "heading":3.12819, "vx":-0.41618, "vy":-0.90904, "omega":-0.30347, "ax":0.0, "ay":0.0, "alpha":-2.01097, "fx":[-5.32527,-5.46995,5.32527,5.46995], "fy":[5.46995,-5.32527,-5.46995,5.32527]},
    {"t":0.27503, "x":7.58032, "y":6.5222, "heading":3.11428, "vx":-0.41618, "vy":-0.90904, "omega":-0.39565, "ax":0.0, "ay":0.0, "alpha":-1.86143, "fx":[-4.85837,-5.13127,4.85837,5.13127], "fy":[5.13127,-4.85837,-5.13127,4.85837]},
    {"t":0.32087, "x":7.56125, "y":6.48054, "heading":3.09614, "vx":-0.41618, "vy":-0.90904, "omega":-0.48098, "ax":0.0, "ay":0.0, "alpha":-1.75678, "fx":[-4.49664,-4.92514,4.49664,4.92514], "fy":[4.92514,-4.49664,-4.92514,4.49664]},
    {"t":0.3667, "x":7.54217, "y":6.43887, "heading":3.0741, "vx":-0.41618, "vy":-0.90904, "omega":-0.5615, "ax":0.0, "ay":0.0, "alpha":-1.69465, "fx":[-4.23183,-4.84544,4.23183,4.84544], "fy":[4.84544,-4.23183,-4.84544,4.23183]},
    {"t":0.41254, "x":7.52309, "y":6.3972, "heading":3.04836, "vx":-0.41618, "vy":-0.90904, "omega":-0.63918, "ax":0.0, "ay":0.0, "alpha":-1.67368, "fx":[-4.05493,-4.89146,4.05493,4.89146], "fy":[4.89146,-4.05493,-4.89146,4.05493]},
    {"t":0.45838, "x":7.50402, "y":6.35553, "heading":3.01906, "vx":-0.41618, "vy":-0.90904, "omega":-0.7159, "ax":0.0, "ay":0.0, "alpha":-1.69347, "fx":[-3.95612,-5.06736,3.95612,5.06736], "fy":[5.06736,-3.95612,-5.06736,3.95612]},
    {"t":0.50422, "x":7.48494, "y":6.31386, "heading":2.98624, "vx":-0.41618, "vy":-0.90904, "omega":-0.79353, "ax":0.0, "ay":0.0, "alpha":-1.75459, "fx":[-3.92443,-5.38189,3.92443,5.38189], "fy":[5.38189,-3.92443,-5.38189,3.92443]},
    {"t":0.55006, "x":7.46586, "y":6.27219, "heading":2.94987, "vx":-0.41618, "vy":-0.90904, "omega":-0.87395, "ax":0.0, "ay":0.0, "alpha":-1.85859, "fx":[-3.94699,-5.84832,3.94699,5.84832], "fy":[5.84832,-3.94699,-5.84832,3.94699]},
    {"t":0.5959, "x":7.44678, "y":6.23052, "heading":2.90981, "vx":-0.41618, "vy":-0.90904, "omega":-0.95915, "ax":0.0, "ay":0.0, "alpha":-2.00809, "fx":[-4.00799,-6.48446,4.00799,6.48446], "fy":[6.48446,-4.00799,-6.48446,4.00799]},
    {"t":0.64173, "x":7.42771, "y":6.18885, "heading":2.86584, "vx":-0.41618, "vy":-0.90904, "omega":-1.0512, "ax":0.0, "ay":0.0, "alpha":-2.20677, "fx":[-4.08708,-7.31272,4.08708,7.31272], "fy":[7.31272,-4.08708,-7.31272,4.08708]},
    {"t":0.68757, "x":7.40863, "y":6.14719, "heading":2.81766, "vx":-0.41618, "vy":-0.90904, "omega":-1.15235, "ax":0.0, "ay":0.0, "alpha":-2.4595, "fx":[-4.15729,-8.36015,4.1573,8.36015], "fy":[8.36015,-4.15729,-8.36015,4.15729]},
    {"t":0.73341, "x":7.38955, "y":6.10552, "heading":2.76484, "vx":-0.41618, "vy":-0.90904, "omega":-1.26509, "ax":0.0, "ay":0.0, "alpha":-2.77241, "fx":[-4.18207,-9.65799,4.18219,9.65811], "fy":[9.65802,-4.18216,-9.65808,4.1821]},
    {"t":0.77925, "x":7.37048, "y":6.06385, "heading":2.70685, "vx":-0.41618, "vy":-0.90904, "omega":-1.39217, "ax":0.00036, "ay":-0.00016, "alpha":-3.15302, "fx":[-4.10554,-11.23505,4.11783,11.24726], "fy":[11.23839,-4.11452,-11.24392,4.10884]},
    {"t":0.82509, "x":7.3514, "y":6.02218, "heading":2.64303, "vx":-0.41617, "vy":-0.90905, "omega":-1.5367, "ax":0.03556, "ay":-0.01624, "alpha":-3.6102, "fx":[-3.26958,-12.54306,4.48491,13.74698], "fy":[12.87348,-4.1584,-13.41699,3.59703]},
    {"t":0.87092, "x":7.33236, "y":5.98049, "heading":2.5726, "vx":-0.41454, "vy":-0.90979, "omega":-1.70218, "ax":3.13949, "ay":-1.1518, "alpha":-3.16052, "fx":[52.3486,42.46558,54.87299,63.92042], "fy":[-6.58053,-23.79497,-31.99435,-15.99705]},
    {"t":0.91676, "x":7.31666, "y":5.93758, "heading":2.49457, "vx":-0.27063, "vy":-0.96259, "omega":-1.84706, "ax":-2.07535, "ay":-8.76773, "alpha":0.08064, "fx":[-35.08683,-34.74592,-35.51733,-35.85463], "fy":[-149.18894,-149.26721,-149.08487,-149.00562]},
    {"t":0.94503, "x":7.30818, "y":5.90686, "heading":2.44235, "vx":-0.3293, "vy":-1.21047, "omega":-1.84478, "ax":-2.0753, "ay":-8.76634, "alpha":0.17823, "fx":[-34.8932,-34.04813,-35.7154,-36.54453], "fy":[-149.21438,-149.40602,-149.01446,-148.81683]},
    {"t":0.97331, "x":7.29804, "y":5.86914, "heading":2.39019, "vx":-0.38798, "vy":-1.45831, "omega":-1.83974, "ax":-2.07522, "ay":-8.7646, "alpha":0.29119, "fx":[-34.74382,-33.21823,-35.87262,-37.3606], "fy":[-149.22639,-149.5675,-148.94964,-148.5895]},
    {"t":1.00158, "x":7.28624, "y":5.8244, "heading":2.33818, "vx":-0.44665, "vy":-1.7061, "omega":-1.83151, "ax":-2.07507, "ay":-8.76238, "alpha":0.42344, "fx":[-34.65037,-32.2295,-35.97651,-38.32915], "fy":[-149.2217,-149.75432,-148.89246,-148.31369]},
    {"t":1.02985, "x":7.27278, "y":5.77267, "heading":2.2864, "vx":-0.50531, "vy":-1.95383, "omega":-1.81953, "ax":-2.07485, "ay":-8.7595, "alpha":0.58034, "fx":[-34.62767,-31.04584,-36.01023,-39.48639], "fy":[-149.19606,-149.96958,-148.84555,-147.9752]},
    {"t":1.05812, "x":7.25767, "y":5.71393, "heading":2.23496, "vx":-0.56397, "vy":-2.20148, "omega":-1.80313, "ax":-2.07449, "ay":-8.75568, "alpha":0.76941, "fx":[-34.69499,-29.61699,-35.95031,-40.88376], "fy":[-149.14371,-150.21693,-148.8124,-147.55314]},
    {"t":1.08639, "x":7.24089, "y":5.64819, "heading":2.18398, "vx":-0.62262, "vy":-2.44902, "omega":-1.78137, "ax":-2.07393, "ay":-8.75045, "alpha":1.00158, "fx":[-34.87827,-27.87078,-35.76242,-42.59667], "fy":[-149.05664,-150.50039,-148.79775,-147.01549]},
    {"t":1.11467, "x":7.22246, "y":5.57545, "heading":2.13362, "vx":-0.68126, "vy":-2.69641, "omega":-1.75306, "ax":-2.07304, "ay":-8.74303, "alpha":1.29337, "fx":[-35.21383,-25.69946,-35.39367,-44.7402], "fy":[-148.92312,-150.82383,-148.80834,-146.3107]},
    {"t":1.14294, "x":7.20237, "y":5.49572, "heading":2.08406, "vx":-0.73986, "vy":-2.9436, "omega":-1.71649, "ax":-2.07154, "ay":-8.73206, "alpha":1.67094, "fx":[-35.75479,-22.93497,-34.75701,-47.49849], "fy":[-148.72519,-151.18916,-148.85407,-145.35073]},
    {"t":1.17121, "x":7.18063, "y":5.40901, "heading":2.03553, "vx":-0.79843, "vy":-3.19047, "omega":-1.66925, "ax":-2.06888, "ay":-8.71484, "alpha":2.17839, "fx":[-36.58317,-19.30069,-33.69655,-51.18386], "fy":[-148.43364,-151.59076,-148.9503,-143.97321]},
    {"t":1.19948, "x":7.15723, "y":5.31533, "heading":1.98834, "vx":-0.85692, "vy":-3.43685, "omega":-1.60766, "ax":-2.06368, "ay":-8.68569, "alpha":2.89624, "fx":[-37.83403,-14.30989,-31.89971,-56.36674], "fy":[-147.99748,-151.99801,-149.12147,-141.84736]},
    {"t":1.22775, "x":7.13218, "y":5.21469, "heading":1.94288, "vx":-0.91527, "vy":-3.68242, "omega":-1.52578, "ax":-2.05176, "ay":-8.63065, "alpha":3.98853, "fx":[-39.74843,-7.03108,-28.62855,-64.19127], "fy":[-147.319,-152.29571,-149.40396,-138.20073]},
    {"t":1.25603, "x":7.10548, "y":5.10713, "heading":1.89975, "vx":-0.97327, "vy":-3.92642, "omega":-1.41302, "ax":-2.01557, "ay":-8.50813, "alpha":5.84853, "fx":[-42.80315,4.51257,-21.62168,-77.22494], "fy":[-146.18597,-152.05148,-149.79789,-130.84836]},
    {"t":1.2843, "x":7.07716, "y":4.99273, "heading":1.8598, "vx":-1.03026, "vy":-4.16696, "omega":-1.24767, "ax":-1.82519, "ay":-8.14597, "alpha":9.74255, "fx":[-48.05526,24.90056,0.50895,-101.53802], "fy":[-144.05362,-149.44324,-148.9325,-111.813]},
    {"t":1.31257, "x":7.0473, "y":4.87166, "heading":1.82452, "vx":-1.08186, "vy":-4.39727, "omega":-0.97223, "ax":-0.94249, "ay":-7.01412, "alpha":17.61523, "fx":[-54.92706,46.82431,71.79769,-127.82074], "fy":[-140.30186,-142.51596,-118.09599,-76.31887]},
    {"t":1.34084, "x":7.01634, "y":4.74454, "heading":1.79704, "vx":-1.10851, "vy":-4.59557, "omega":-0.47421, "ax":-1.62189, "ay":-5.96169, "alpha":16.58068, "fx":[-58.5935,34.40644,31.85141,-118.01603], "fy":[-127.46954,-132.62856,-83.93259,-61.59565]},
    {"t":1.36911, "x":6.98435, "y":4.61223, "heading":1.78363, "vx":-1.15436, "vy":-4.76412, "omega":-0.00544, "ax":-2.9914, "ay":0.69325, "alpha":0.15372, "fx":[-51.19133,-50.45913,-50.5748,-51.30595], "fy":[11.23511,11.46738,12.35018,12.11547]},
    {"t":1.39739, "x":6.95052, "y":4.47782, "heading":1.78348, "vx":-1.23893, "vy":-4.74452, "omega":-0.0011, "ax":-4.87128, "ay":1.34878, "alpha":-0.00001, "fx":[-82.85907,-82.85909,-82.85909,-82.85907], "fy":[22.94231,22.9423,22.94227,22.94228]},
    {"t":1.42566, "x":6.91354, "y":4.34422, "heading":1.78345, "vx":-1.37665, "vy":-4.70638, "omega":-0.0011, "ax":-6.52968, "ay":2.05238, "alpha":-0.00051, "fx":[-111.06698,-111.06858,-111.06915,-111.06755], "fy":[34.91317,34.91145,34.90772,34.90944]},
    {"t":1.45393, "x":6.87201, "y":4.21198, "heading":1.78341, "vx":-1.56126, "vy":-4.64836, "omega":-0.00111, "ax":-7.35588, "ay":2.65968, "alpha":-0.00089, "fx":[-125.11926,-125.12173,-125.12355,-125.12108], "fy":[45.24571,45.24186,45.23494,45.23879]},
    {"t":1.4822, "x":6.82493, "y":4.08163, "heading":1.78338, "vx":-1.76923, "vy":-4.57317, "omega":-0.00114, "ax":-7.67064, "ay":3.18529, "alpha":-0.00136, "fx":[-130.47166,-130.47544,-130.47909,-130.47531], "fy":[54.18941,54.18268,54.17223,54.17896]},
    {"t":1.51047, "x":6.77185, "y":3.95361, "heading":1.78335, "vx":-1.98609, "vy":-4.48311, "omega":-0.00117, "ax":-7.73505, "ay":3.66404, "alpha":-0.0019, "fx":[-131.56511,-131.57091,-131.57692,-131.57113], "fy":[62.33653,62.3262,62.31203,62.32236]},
    {"t":1.53875, "x":6.71261, "y":3.82832, "heading":1.78332, "vx":-2.20477, "vy":-4.37952, "omega":-0.00123, "ax":-7.6691, "ay":4.11375, "alpha":-0.00256, "fx":[-130.44035,-130.44913,-130.45813,-130.44935], "fy":[69.99021,69.9754,69.95729,69.9721]},
    {"t":1.56702, "x":6.64721, "y":3.70615, "heading":1.78328, "vx":-2.42159, "vy":-4.26322, "omega":-0.0013, "ax":-7.52608, "ay":4.54226, "alpha":-0.0034, "fx":[-128.00341,-128.01659,-128.0294,-128.01622], "fy":[77.28407,77.26356,77.24108,77.26159]},
    {"t":1.59529, "x":6.57574, "y":3.58744, "heading":1.78325, "vx":-2.63437, "vy":-4.1348, "omega":-0.0014, "ax":-7.33123, "ay":4.95292, "alpha":-0.00464, "fx":[-124.68286,-124.70318,-124.72153,-124.70121], "fy":[84.27632,84.24746,84.21903,84.2479]},
    {"t":1.62356, "x":6.49833, "y":3.47252, "heading":1.78321, "vx":-2.84164, "vy":-3.99477, "omega":-0.00153, "ax":-7.09733, "ay":5.34735, "alpha":-0.00831, "fx":[-120.68637,-120.7271,-120.76083,-120.72012], "fy":[91.00634,90.9538,90.90728,90.95984]},
    {"t":1.65183, "x":6.41515, "y":3.36171, "heading":1.78316, "vx":-3.0423, "vy":-3.84359, "omega":-0.00176, "ax":-6.82871, "ay":5.72926, "alpha":-0.03085, "fx":[-116.00712,-116.1752,-116.30162,-116.13368], "fy":[97.62906,97.43291,97.27691,97.4734]},
    {"t":1.68011, "x":6.32641, "y":3.25534, "heading":1.78311, "vx":-3.23536, "vy":-3.68161, "omega":-0.00264, "ax":-6.50671, "ay":6.12172, "alpha":-0.17146, "fx":[-109.81032,-110.84706,-111.54342,-110.50862], "fy":[105.05025,103.97112,103.20108,104.29259]},
    {"t":1.70838, "x":6.23234, "y":3.1537, "heading":1.78304, "vx":-3.41931, "vy":-3.50854, "omega":-0.00748, "ax":-6.03076, "ay":6.60788, "alpha":-0.7449, "fx":[-98.59538,-103.66342,-106.5834,-101.48409], "fy":[115.99608,111.53405,108.66746,113.39489]},
    {"t":1.73665, "x":6.13326, "y":3.05715, "heading":1.78283, "vx":-3.58982, "vy":-3.32172, "omega":-0.02854, "ax":-5.29946, "ay":7.2064, "alpha":-1.70934, "fx":[-80.67312,-93.738,-99.95416,-86.20367], "fy":[129.37301,120.30291,115.04149,125.59787]},
    {"t":1.76492, "x":6.02965, "y":2.96611, "heading":1.78202, "vx":-3.73964, "vy":-3.11798, "omega":-0.07687, "ax":-4.53808, "ay":7.6574, "alpha":-2.43441, "fx":[-63.86803,-83.77316,-91.67068,-69.45419], "fy":[137.98366,126.9685,121.09803,134.95038]},
    {"t":1.78337, "x":5.95987, "y":2.90988, "heading":1.7806, "vx":-3.82338, "vy":-2.97668, "omega":-0.12179, "ax":-3.78821, "ay":8.03682, "alpha":-2.95857, "fx":[-48.79909,-74.04851,-82.32559,-52.57197], "fy":[144.02606,132.88528,127.57335,142.33161]},
    {"t":1.80183, "x":5.88867, "y":2.85632, "heading":1.77835, "vx":-3.89329, "vy":-2.82837, "omega":-0.17639, "ax":-2.88618, "ay":8.39655, "alpha":-3.16149, "fx":[-33.29004,-61.38394,-68.00781,-33.69036], "fy":[148.41303,139.19779,135.72017,147.96034]},
    {"t":1.82028, "x":5.81634, "y":2.80556, "heading":1.7751, "vx":-3.94655, "vy":-2.67343, "omega":-0.23473, "ax":-1.90371, "ay":8.67551, "alpha":-3.1269, "fx":[-17.91012,-46.64161,-50.2215,-14.75291], "fy":[151.08631,144.8215,143.2704,151.09378]},
    {"t":1.83873, "x":5.74319, "y":2.7577, "heading":1.77077, "vx":-3.98168, "vy":-2.51334, "omega":-0.29243, "ax":-0.91197, "ay":8.84407, "alpha":-2.94937, "fx":[-3.14707,-30.85145,-30.93013,2.87927], "fy":[152.1646,149.01516,148.68257,151.87818]},
    {"t":1.85719, "x":5.66956, "y":2.71283, "heading":1.76537, "vx":-3.99851, "vy":-2.35014, "omega":-0.34685, "ax":0.03429, "ay":8.90261, "alpha":-2.7003, "fx":[10.61932,-14.94474,-11.87097,18.52945], "fy":[151.88619,151.48159,151.47773,150.87757]},
    {"t":1.87564, "x":5.59578, "y":2.67098, "heading":1.75897, "vx":-3.99787, "vy":-2.18585, "omega":-0.39668, "ax":0.90093, "ay":8.86927, "alpha":-2.42606, "fx":[23.1599,0.34849,5.76439,32.02576], "fy":[150.54955,152.26919,151.92688,148.70928]},
    {"t":1.89409, "x":5.52216, "y":2.63215, "heading":1.75165, "vx":-3.98125, "vy":-2.02219, "omega":-0.44145, "ax":1.67243, "ay":8.76844, "alpha":-2.15304, "fx":[34.38776,14.53928,21.37773,43.48558], "fy":[148.45438,151.63396,150.62797,145.87854]},
    {"t":1.91255, "x":5.44897, "y":2.59633, "heading":1.7435, "vx":-3.95039, "vy":-1.86038, "omega":-0.48118, "ax":2.34678, "ay":8.62334, "alpha":-1.8944, "fx":[44.32196,27.36869,34.82826,53.15301], "fy":[145.8634,149.91506,148.20079,142.74291]},
    {"t":1.931, "x":5.37647, "y":2.56346, "heading":1.73463, "vx":-3.90708, "vy":-1.70125, "omega":-0.51614, "ax":2.93001, "ay":8.4527, "alpha":-1.65568, "fx":[53.0472,38.75992,46.24521,61.30246], "fy":[142.98656,147.44744,145.14492,139.53303]},
    {"t":1.94945, "x":5.30488, "y":2.53351, "heading":1.7251, "vx":-3.85301, "vy":-1.54527, "omega":-0.54669, "ax":3.43198, "ay":8.27019, "alpha":-1.43848, "fx":[60.68107,48.75799,55.87715,68.19175], "fy":[139.98054,144.51567,141.81111,136.38709]},
    {"t":1.96791, "x":5.23436, "y":2.5064, "heading":1.71501, "vx":-3.78968, "vy":-1.39266, "omega":-0.57324, "ax":3.86356, "ay":8.0851, "alpha":-1.2424, "fx":[67.35155,57.4762,64.00013,74.04429], "fy":[136.95604,141.33916,138.42385,133.38159]},
    {"t":1.98636, "x":5.16508, "y":2.48208, "heading":1.70443, "vx":-3.71839, "vy":-1.24346, "omega":-0.59616, "ax":4.23521, "ay":7.90333, "alpha":-1.06608, "fx":[73.1836,65.05717,70.8724,79.04592], "fy":[133.98736,138.0756,135.11619,130.55411]},
    {"t":2.00481, "x":5.09719, "y":2.46048, "heading":1.69343, "vx":-3.64023, "vy":-1.09762, "omega":-0.61584, "ax":4.5563, "ay":7.72842, "alpha":-0.90777, "fx":[78.29206,71.6484,76.71719,83.3481], "fy":[131.12175,134.83187,131.96053,127.9186]},
    {"t":2.02327, "x":5.03079, "y":2.44154, "heading":1.68207, "vx":-3.55615, "vy":-0.955, "omega":-0.63259, "ax":4.83489, "ay":7.5623, "alpha":-0.76561, "fx":[82.77884,77.38889,81.71987,87.07307], "fy":[128.38702,131.67643,128.99124,125.47524]},
    {"t":2.04172, "x":4.96599, "y":2.42521, "heading":1.6704, "vx":-3.46693, "vy":-0.81545, "omega":-0.64672, "ax":5.07777, "ay":7.40583, "alpha":-0.63779, "fx":[86.7324,82.40309,86.03121,90.31919], "fy":[125.79755,128.65018,126.2198,123.21661]},
    {"t":2.06017, "x":4.90288, "y":2.41142, "heading":1.65846, "vx":-3.37323, "vy":-0.67879, "omega":-0.65849, "ax":5.29059, "ay":7.25923, "alpha":-0.52263, "fx":[90.22849,86.79906,89.77273,93.16569], "fy":[123.35871,125.77506,123.64455,121.13141]},
    {"t":2.07863, "x":4.84153, "y":2.40013, "heading":1.64631, "vx":-3.2756, "vy":-0.54484, "omega":-0.66813, "ax":5.47803, "ay":7.12231, "alpha":-0.41862, "fx":[93.33151,90.66894,93.04202,95.67662], "fy":[121.06993,123.06041,121.2567,119.20668]},
    {"t":2.09708, "x":4.78202, "y":2.39129, "heading":1.63398, "vx":-3.17452, "vy":-0.41341, "omega":-0.67586, "ax":5.64395, "ay":6.99464, "alpha":-0.32443, "fx":[96.09597,94.09053,95.91757,97.90397], "fy":[118.92694,120.5074,119.04396,117.42912]},
    {"t":2.11553, "x":4.7244, "y":2.38485, "heading":1.62151, "vx":-3.07037, "vy":-0.28433, "omega":-0.68184, "ax":5.79154, "ay":6.87569, "alpha":-0.23888, "fx":[98.56793,97.12914,98.46268,99.89017], "fy":[116.92326,118.11218,116.9927,115.78581]},
    {"t":2.13399, "x":4.66873, "y":2.38077, "heading":1.60893, "vx":-2.96349, "vy":-0.15745, "omega":-0.68625, "ax":5.92345, "ay":6.76485, "alpha":-0.16095, "fx":[100.78634,99.83944,100.72868,101.6701], "fy":[115.05121,115.86789,115.08914,114.26456]},
    {"t":2.15244, "x":4.61505, "y":2.37902, "heading":1.59626, "vx":-2.85419, "vy":-0.03262, "omega":-0.68922, "ax":6.04186, "ay":6.66153, "alpha":-0.08974, "fx":[102.78418,102.26724,102.7574,103.27255], "fy":[113.30256,113.7661,113.32006,112.85414]},
    {"t":2.17089, "x":4.56341, "y":2.37955, "heading":1.58355, "vx":-2.74269, "vy":0.09031, "omega":-0.69088, "ax":6.14862, "ay":6.56513, "alpha":-0.0245, "fx":[104.58944,104.45095,104.58312,104.72147], "fy":[111.66901,111.79767,111.67312,111.54428]},
    {"t":2.18935, "x":4.51384, "y":2.38234, "heading":1.5708, "vx":-2.62923, "vy":0.21146, "omega":-0.69133, "ax":6.47454, "ay":6.23717, "alpha":-0.02402, "fx":[110.12837,110.00409,110.13201,110.25613], "fy":[106.09546,106.22324,106.08955,105.96164]},
    {"t":2.20551, "x":4.47221, "y":2.38657, "heading":1.55963, "vx":-2.52461, "vy":0.31224, "omega":-0.69172, "ax":7.0332, "ay":5.59683, "alpha":-0.02451, "fx":[119.62169,119.51788,119.64397,119.74756], "fy":[95.21577,95.34465,95.18524,95.0563]},
    {"t":2.22166, "x":4.43233, "y":2.39234, "heading":1.54845, "vx":-2.41097, "vy":0.40268, "omega":-0.69211, "ax":7.5704, "ay":4.84274, "alpha":-0.02473, "fx":[128.7517,128.6713,128.78916,128.86928], "fy":[82.40445,82.52812,82.34287,82.21923]},
    {"t":2.23782, "x":4.39436, "y":2.39948, "heading":1.53727, "vx":-2.28864, "vy":0.48093, "omega":-0.69251, "ax":8.05638, "ay":3.97957, "alpha":-0.02463, "fx":[137.01376,136.95756,137.05994,137.11586], "fy":[67.73997,67.85114,67.64282,67.53179]},
    {"t":2.25398, "x":4.35843, "y":2.40777, "heading":1.52608, "vx":-2.15846, "vy":0.54523, "omega":-0.69291, "ax":8.46034, "ay":3.02537, "alpha":-0.02415, "fx":[143.88496,143.8509,143.93105,143.96487], "fy":[51.52734,51.61908,51.39382,51.30232]},
    {"t":2.27014, "x":4.32466, "y":2.41698, "heading":1.51488, "vx":-2.02176, "vy":0.59412, "omega":-0.6933, "ax":8.75681, "ay":2.01154, "alpha":-0.02329, "fx":[148.93262,148.91595,148.96925,148.98574], "fy":[34.29859,34.36594,34.13268,34.06564]},
    {"t":2.2863, "x":4.29313, "y":2.42684, "heading":1.50368, "vx":-1.88026, "vy":0.62662, "omega":-0.69368, "ax":8.9319, "ay":0.97851, "alpha":-0.02207, "fx":[151.91925,151.91364,151.93879,151.94431], "fy":[16.73901,16.78018,16.5491,16.50826]},
    {"t":2.30246, "x":4.26392, "y":2.43709, "heading":1.49247, "vx":-1.73594, "vy":0.64243, "omega":-0.69403, "ax":8.98625, "ay":-0.03199, "alpha":-0.02058, "fx":[152.85448,152.85354,152.85269,152.85361], "fy":[-0.44273,-0.42614,-0.64565,-0.66193]},
    {"t":2.31861, "x":4.23704, "y":2.44747, "heading":1.48125, "vx":-1.59073, "vy":0.64191, "omega":-0.69437, "ax":8.93359, "ay":-0.98469, "alpha":-0.0189, "fx":[151.96957,151.96827,151.94614,151.94748], "fy":[-16.64703,-16.65087,-16.85177,-16.84767]},
    {"t":2.33477, "x":4.2125, "y":2.45771, "heading":1.47003, "vx":-1.44638, "vy":0.626, "omega":-0.69467, "ax":8.79576, "ay":-1.85567, "alpha":-0.01713, "fx":[149.63441,149.62966,149.59212,149.59694], "fy":[-31.46583,-31.48474,-31.66301,-31.6439]},
    {"t":2.35093, "x":4.19028, "y":2.46759, "heading":1.45881, "vx":-1.30425, "vy":0.59602, "omega":-0.69495, "ax":8.597, "ay":-2.63313, "alpha":-0.01535, "fx":[146.26085,146.25142,146.20424,146.21375], "fy":[-44.69734,-44.72599,-44.88037,-44.85158]},
    {"t":2.36709, "x":4.17033, "y":2.47687, "heading":1.44758, "vx":-1.16534, "vy":0.55347, "omega":-0.6952, "ax":8.35969, "ay":-3.31534, "alpha":-0.01363, "fx":[142.22894,142.21496,142.16305,142.1771], "fy":[-56.31041,-56.34425,-56.4755,-56.44155]},
    {"t":2.38325, "x":4.15259, "y":2.48538, "heading":1.43635, "vx":-1.03026, "vy":0.4999, "omega":-0.69542, "ax":8.10203, "ay":-3.90728, "alpha":-0.012, "fx":[137.84848,137.83085,137.77793,137.79562], "fy":[-66.38895,-66.42454,-66.53457,-66.49891]},
    {"t":2.39941, "x":4.137, "y":2.49295, "heading":1.42511, "vx":-0.89934, "vy":0.43676, "omega":-0.69561, "ax":-1.50268, "ay":-3.70915, "alpha":-3.74321, "fx":[-13.05486,-37.40415,-36.82461,-14.95669], "fy":[-57.48704,-52.04495,-68.92093,-73.91331]},
    {"t":2.43259, "x":4.10633, "y":2.5054, "heading":1.40203, "vx":-0.94921, "vy":0.31368, "omega":-0.81982, "ax":-0.04052, "ay":-0.12351, "alpha":-4.30859, "fx":[12.68093,-10.17626,-14.00934,8.7475], "fy":[7.35403,11.24256,-11.55681,-15.44325]},
    {"t":2.46577, "x":4.07481, "y":2.51574, "heading":1.37482, "vx":-0.95055, "vy":0.30958, "omega":-0.9628, "ax":-0.00105, "ay":-0.00324, "alpha":-3.11199, "fx":[9.80273,-6.58534,-9.83793,6.54877], "fy":[6.51193,9.76525,-6.62218,-9.8754]},
    {"t":2.49896, "x":4.04326, "y":2.52601, "heading":1.34287, "vx":-0.95059, "vy":0.30948, "omega":-1.06607, "ax":-0.00003, "ay":-0.00008, "alpha":-1.93717, "fx":[6.24001,-3.891,-6.24093,3.89006], "fy":[3.8891,6.23904,-3.89196,-6.2419]},
    {"t":2.53214, "x":4.01172, "y":2.53628, "heading":1.3075, "vx":-0.95059, "vy":0.30947, "omega":-1.13035, "ax":0.0, "ay":0.0, "alpha":-0.77771, "fx":[2.55901,-1.47235,-2.55903,1.47232], "fy":[1.4723,2.55898,-1.47237,-2.55906]},
    {"t":2.56533, "x":3.98018, "y":2.54655, "heading":1.26999, "vx":-0.95059, "vy":0.30947, "omega":-1.15616, "ax":0.0, "ay":0.0, "alpha":0.37542, "fx":[-1.26109,0.66391,1.26109,-0.66391], "fy":[-0.66391,-1.26109,0.66391,1.26109]},
    {"t":2.59851, "x":3.94863, "y":2.55682, "heading":1.23162, "vx":-0.95059, "vy":0.30947, "omega":-1.1437, "ax":0.0, "ay":0.0, "alpha":1.53162, "fx":[-5.24502,2.50924,5.24502,-2.50924], "fy":[-2.50924,-5.24502,2.50924,5.24502]},
    {"t":2.63169, "x":3.91709, "y":2.56709, "heading":1.19367, "vx":-0.95059, "vy":0.30947, "omega":-1.09287, "ax":0.0, "ay":0.0, "alpha":2.7001, "fx":[-9.40767,4.06954,9.40767,-4.06954], "fy":[-4.06954,-9.40767,4.06954,9.40767]},
    {"t":2.66488, "x":3.88554, "y":2.57736, "heading":1.1574, "vx":-0.95059, "vy":0.30947, "omega":-1.00327, "ax":0.0, "ay":0.0, "alpha":3.88941, "fx":[-13.75508,5.36684,13.75508,-5.36684], "fy":[-5.36684,-13.75508,5.36684,13.75508]},
    {"t":2.69806, "x":3.854, "y":2.58763, "heading":1.12411, "vx":-0.95059, "vy":0.30947, "omega":-0.87421, "ax":0.0, "ay":0.0, "alpha":5.10688, "fx":[-18.28527,6.4417,18.28527,-6.4417], "fy":[-6.4417,-18.28527,6.4417,18.28527]},
    {"t":2.73124, "x":3.82246, "y":2.5979, "heading":1.0951, "vx":-0.95059, "vy":0.30947, "omega":-0.70474, "ax":0.0, "ay":0.0, "alpha":6.35817, "fx":[-22.9886,7.35636,22.98861,-7.35635], "fy":[-7.35634,-22.98858,7.35637,22.98862]},
    {"t":2.76443, "x":3.79091, "y":2.60817, "heading":1.07172, "vx":-0.95059, "vy":0.30947, "omega":-0.49376, "ax":0.00004, "ay":0.00002, "alpha":7.64686, "fx":[-27.84664,8.19915,27.84797,-8.1977], "fy":[-8.198,-27.84688,8.19885,27.84773]},
    {"t":2.79761, "x":3.75937, "y":2.61844, "heading":1.05533, "vx":-0.95059, "vy":0.30947, "omega":-0.24, "ax":2.95959, "ay":-0.96358, "alpha":7.14319, "fx":[25.20979,55.9334,73.59254,46.63117], "fy":[-27.74189,-42.98083,-7.97503,13.1369]},
    {"t":2.8308, "x":3.72945, "y":2.62818, "heading":1.04737, "vx":-0.85238, "vy":0.2775, "omega":-0.00297, "ax":8.54875, "ay":-2.78311, "alpha":0.04462, "fx":[145.35374,145.325,145.46982,145.4987], "fy":[-47.51476,-47.60865,-47.16558,-47.0703]},
    {"t":2.86398, "x":3.70587, "y":2.63586, "heading":1.04727, "vx":-0.5687, "vy":0.18514, "omega":-0.00149, "ax":8.56604, "ay":-2.78874, "alpha":0.02556, "fx":[145.67293,145.65589,145.73892,145.756], "fy":[-47.53609,-47.59001,-47.3355,-47.28113]},
    {"t":2.89716, "x":3.69172, "y":2.64046, "heading":1.04722, "vx":-0.28445, "vy":0.0926, "omega":-0.00064, "ax":8.57182, "ay":-2.79062, "alpha":0.0192, "fx":[145.77947,145.76653,145.82891,145.84188], "fy":[-47.54317,-47.58371,-47.39236,-47.35157]},
    {"t":2.93035, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":4, "targetTimestamp":2.39941, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":5, "targetTimestamp":2.93035, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
