{
 "name":"OMB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919198513031006, "y":6.297184944152832, "heading":-0.7509288828673589, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821459770202637, "y":5.691535949707031, "heading":-1.3633003008434748, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919198513031006 m", "val":6.919198513031006}, "y":{"exp":"6.297184944152832 m", "val":6.297184944152832}, "heading":{"exp":"-0.7509288828673589 rad", "val":-0.7509288828673589}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821459770202637 m", "val":5.821459770202637}, "y":{"exp":"5.691535949707031 m", "val":5.691535949707031}, "heading":{"exp":"-1.3633003008434748 rad", "val":-1.3633003008434748}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92013,1.47706,2.15676],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85948, "ay":-4.42057, "alpha":-0.00739, "fx":[-133.66102,-133.69487,-133.71397,-133.68015], "fy":[-75.23975,-75.17949,-75.14566,-75.2059]},
    {"t":0.04601, "x":7.66243, "y":6.71503, "heading":0.0, "vx":-0.36159, "vy":-0.20337, "omega":-0.00034, "ax":-7.85127, "ay":-4.41596, "alpha":-0.01292, "fx":[-133.50165,-133.56071,-133.59415,-133.53517], "fy":[-75.19633,-75.09109,-75.03209,-75.13729]},
    {"t":0.09201, "x":7.63748, "y":6.701, "heading":-0.00002, "vx":-0.72279, "vy":-0.40654, "omega":-0.00093, "ax":-3.2302, "ay":-1.81682, "alpha":-3.71736, "fx":[-44.48437,-47.20678,-65.52348,-62.56416], "fy":[-43.56844,-21.0448,-19.04636,-39.95494]},
    {"t":0.13802, "x":7.60081, "y":6.68037, "heading":-0.00006, "vx":-0.8714, "vy":-0.49012, "omega":-0.17196, "ax":-0.00001, "ay":-0.00001, "alpha":-4.44011, "fx":[11.91786,11.91926,-11.91812,-11.91951], "fy":[-11.9195,11.91787,11.91927,-11.9181]},
    {"t":0.18403, "x":7.56072, "y":6.65782, "heading":-0.00797, "vx":-0.8714, "vy":-0.49012, "omega":-0.37623, "ax":0.0, "ay":0.0, "alpha":-3.77223, "fx":[10.04487,10.20627,-10.04487,-10.20627], "fy":[-10.20627,10.04487,10.20627,-10.04487]},
    {"t":0.23003, "x":7.52063, "y":6.63528, "heading":-0.02528, "vx":-0.8714, "vy":-0.49012, "omega":-0.54978, "ax":0.0, "ay":0.0, "alpha":-3.18895, "fx":[8.34108,8.77381,-8.34108,-8.77381], "fy":[-8.77381,8.34108,8.77381,-8.34108]},
    {"t":0.27604, "x":7.48054, "y":6.61273, "heading":-0.05057, "vx":-0.8714, "vy":-0.49012, "omega":-0.69649, "ax":0.0, "ay":0.0, "alpha":-2.67917, "fx":[6.81902,7.54611,-6.81902,-7.54611], "fy":[-7.54611,6.81902,7.54611,-6.81902]},
    {"t":0.32204, "x":7.44045, "y":6.59018, "heading":-0.08261, "vx":-0.8714, "vy":-0.49012, "omega":-0.81975, "ax":0.0, "ay":0.0, "alpha":-2.23248, "fx":[5.47773,6.46677,-5.47773,-6.46677], "fy":[-6.46677,5.47773,6.46677,-5.47773]},
    {"t":0.36805, "x":7.40036, "y":6.56763, "heading":-0.12033, "vx":-0.8714, "vy":-0.49012, "omega":-0.92246, "ax":0.0, "ay":0.0, "alpha":-1.83924, "fx":[4.30877,5.49406,-4.30877,-5.49406], "fy":[-5.49406,4.30877,5.49406,-4.30877]},
    {"t":0.41406, "x":7.36027, "y":6.54508, "heading":-0.16277, "vx":-0.8714, "vy":-0.49012, "omega":-1.00707, "ax":0.0, "ay":0.0, "alpha":-1.49062, "fx":[3.30002,4.59684,-3.30002,-4.59684], "fy":[-4.59684,3.30002,4.59684,-3.30002]},
    {"t":0.46006, "x":7.32018, "y":6.52253, "heading":-0.2091, "vx":-0.8714, "vy":-0.49012, "omega":-1.07565, "ax":0.0, "ay":0.0, "alpha":-1.17854, "fx":[2.43798,3.75136,-2.43798,-3.75136], "fy":[-3.75136,2.43798,3.75136,-2.43798]},
    {"t":0.50607, "x":7.28009, "y":6.49998, "heading":-0.25859, "vx":-0.8714, "vy":-0.49012, "omega":-1.12987, "ax":0.0, "ay":0.0, "alpha":-0.89556, "fx":[1.70933,2.93879,-1.70933,-2.93879], "fy":[-2.93879,1.70933,2.93879,-1.70933]},
    {"t":0.55208, "x":7.24, "y":6.47743, "heading":-0.31057, "vx":-0.8714, "vy":-0.49012, "omega":-1.17107, "ax":0.0, "ay":0.0, "alpha":-0.63484, "fx":[1.10181,2.14336,-1.10181,-2.14336], "fy":[-2.14336,1.10181,2.14336,-1.10181]},
    {"t":0.59808, "x":7.19991, "y":6.45489, "heading":-0.36444, "vx":-0.8714, "vy":-0.49012, "omega":-1.20028, "ax":0.0, "ay":0.0, "alpha":-0.38995, "fx":[0.6049,1.35108,-0.6049,-1.35108], "fy":[-1.35108,0.6049,1.35108,-0.6049]},
    {"t":0.64409, "x":7.15982, "y":6.43234, "heading":-0.41966, "vx":-0.8714, "vy":-0.49012, "omega":-1.21822, "ax":0.0, "ay":0.0, "alpha":-0.15481, "fx":[0.21018,0.54881,-0.21018,-0.54881], "fy":[-0.54881,0.21018,0.54881,-0.21018]},
    {"t":0.6901, "x":7.11973, "y":6.40979, "heading":-0.47571, "vx":-0.8714, "vy":-0.49012, "omega":-1.22534, "ax":0.0, "ay":0.0, "alpha":0.07645, "fx":[-0.08845,-0.27643,0.08845,0.27643], "fy":[0.27643,-0.08845,-0.27643,0.08845]},
    {"t":0.7361, "x":7.07964, "y":6.38724, "heading":-0.53208, "vx":-0.8714, "vy":-0.49012, "omega":-1.22182, "ax":0.0, "ay":0.0, "alpha":0.30963, "fx":[-0.29458,-1.13792,0.29458,1.13791], "fy":[1.13792,-0.29458,-1.13791,0.29458]},
    {"t":0.78211, "x":7.03955, "y":6.36469, "heading":-0.5883, "vx":-0.8714, "vy":-0.49012, "omega":-1.20758, "ax":-0.00001, "ay":0.00001, "alpha":0.55056, "fx":[-0.40941,-2.0497,0.40917,2.04946], "fy":[2.04979,-0.40908,-2.04936,0.40951]},
    {"t":0.82811, "x":6.99946, "y":6.34214, "heading":-0.64385, "vx":-0.8714, "vy":-0.49012, "omega":-1.18225, "ax":-0.00072, "ay":0.00128, "alpha":0.80524, "fx":[-0.44352,-3.03856,0.41897,3.01402], "fy":[3.04811,-0.40941,-3.00448,0.45308]},
    {"t":0.87412, "x":6.95937, "y":6.31959, "heading":-0.69824, "vx":-0.87144, "vy":-0.49006, "omega":-1.1452, "ax":-0.07476, "ay":0.12867, "alpha":1.07937, "fx":[-1.62801,-5.35361,-0.9165,2.81159], "fy":[6.26836,1.83282,-1.89431,2.54799]},
    {"t":0.92013, "x":6.9192, "y":6.29718, "heading":-0.75093, "vx":-0.87488, "vy":-0.48414, "omega":-1.09554, "ax":-7.8888, "ay":-4.34448, "alpha":0.00139, "fx":[-134.1908,-134.18859,-134.18175,-134.18396], "fy":[-73.8901,-73.89418,-73.90658,-73.9025]},
    {"t":0.94544, "x":6.89452, "y":6.28354, "heading":-0.77866, "vx":-1.07458, "vy":-0.59412, "omega":-1.09551, "ax":-7.8869, "ay":-4.34339, "alpha":0.00152, "fx":[-134.15876,-134.15656,-134.14902,-134.15122], "fy":[-73.871,-73.87508,-73.88875,-73.88467]},
    {"t":0.97076, "x":6.86479, "y":6.2671, "heading":-0.8064, "vx":-1.27424, "vy":-0.70408, "omega":-1.09547, "ax":-7.88455, "ay":-4.34205, "alpha":0.00162, "fx":[-134.119,-134.11688,-134.10876,-134.11089], "fy":[-73.84774,-73.85169,-73.8664,-73.86245]},
    {"t":0.99607, "x":6.83001, "y":6.24789, "heading":-0.83413, "vx":-1.47384, "vy":-0.81399, "omega":-1.09543, "ax":-7.88157, "ay":-4.34035, "alpha":0.00167, "fx":[-134.0684,-134.06645,-134.05803,-134.05998], "fy":[-73.81873,-73.82239,-73.83765,-73.834]},
    {"t":1.02139, "x":6.79017, "y":6.22589, "heading":-0.86186, "vx":-1.67336, "vy":-0.92387, "omega":-1.09539, "ax":-7.87767, "ay":-4.33814, "alpha":0.00162, "fx":[-134.00191,-134.00026,-133.99205,-133.9937], "fy":[-73.78143,-73.78457,-73.79944,-73.79631]},
    {"t":1.0467, "x":6.74529, "y":6.20112, "heading":-0.88959, "vx":-1.87278, "vy":-1.03369, "omega":-1.09535, "ax":-7.87237, "ay":-4.33511, "alpha":0.00137, "fx":[-133.91077,-133.90958,-133.90261,-133.90381], "fy":[-73.73151,-73.73382,-73.74644,-73.74414]},
    {"t":1.07202, "x":6.69536, "y":6.17356, "heading":-0.91732, "vx":-2.07207, "vy":-1.14343, "omega":-1.09531, "ax":-7.8647, "ay":-4.33074, "alpha":0.00072, "fx":[-133.77845,-133.77793,-133.77426,-133.77478], "fy":[-73.66085,-73.66188,-73.66853,-73.6675]},
    {"t":1.09733, "x":6.64038, "y":6.14322, "heading":-0.94504, "vx":-2.27116, "vy":-1.25307, "omega":-1.09529, "ax":-7.85267, "ay":-4.32389, "alpha":-0.00079, "fx":[-133.56947,-133.56992,-133.57396,-133.57352], "fy":[-73.5522,-73.55127,-73.54394,-73.54487]},
    {"t":1.12265, "x":6.58037, "y":6.11012, "heading":-0.97277, "vx":-2.46995, "vy":-1.36253, "omega":-1.09531, "ax":-7.83105, "ay":-4.31157, "alpha":-0.00443, "fx":[-133.19178,-133.19353,-133.21618,-133.21443], "fy":[-73.36111,-73.35699,-73.31593,-73.32006]},
    {"t":1.14796, "x":6.51534, "y":6.07424, "heading":-1.0005, "vx":-2.6682, "vy":-1.47167, "omega":-1.09543, "ax":-7.78079, "ay":-4.28293, "alpha":-0.01506, "fx":[-132.30929,-132.31214,-132.38887,-132.38594], "fy":[-72.92618,-72.91567,-72.77663,-72.78729]},
    {"t":1.17328, "x":6.4453, "y":6.03562, "heading":-1.02823, "vx":-2.86517, "vy":-1.58009, "omega":-1.09581, "ax":-7.53347, "ay":-4.14212, "alpha":-0.07755, "fx":[-127.96013,-127.94058,-128.32506,-128.34278], "fy":[-70.82568,-70.78116,-70.08492,-70.13309]},
    {"t":1.19859, "x":6.37035, "y":5.99429, "heading":-1.05597, "vx":-3.05588, "vy":-1.68495, "omega":-1.09777, "ax":7.53076, "ay":4.15457, "alpha":-0.12238, "fx":[128.37709,128.42122,127.81764,127.76866], "fy":[70.09678,70.14227,71.2349,71.19841]},
    {"t":1.22391, "x":6.29541, "y":5.95297, "heading":-1.08376, "vx":-2.86523, "vy":-1.57978, "omega":-1.10087, "ax":7.77912, "ay":4.28681, "alpha":-0.05172, "fx":[132.44664,132.45827,132.19517,132.18257], "fy":[72.67957,72.67672,73.1545,73.15904]},
    {"t":1.24922, "x":6.22537, "y":5.91435, "heading":-1.11163, "vx":-2.66831, "vy":-1.47126, "omega":-1.10218, "ax":7.82996, "ay":4.31386, "alpha":-0.03568, "fx":[133.27116,133.28227,133.09973,133.08814], "fy":[73.2178,73.20522,73.53692,73.5503]},
    {"t":1.27454, "x":6.16033, "y":5.87848, "heading":-1.13953, "vx":-2.47009, "vy":-1.36205, "omega":-1.10308, "ax":7.85186, "ay":4.32552, "alpha":-0.02789, "fx":[133.62339,133.6354,133.49255,133.48023], "fy":[73.45462,73.43705,73.69671,73.71476]},
    {"t":1.29985, "x":6.10031, "y":5.84539, "heading":-1.16745, "vx":-2.27132, "vy":-1.25255, "omega":-1.10379, "ax":7.86406, "ay":4.33201, "alpha":-0.02305, "fx":[133.81796,133.83088,133.71292,133.69978], "fy":[73.58925,73.56849,73.78294,73.80402]},
    {"t":1.32517, "x":6.04533, "y":5.81507, "heading":-1.1954, "vx":-2.07224, "vy":-1.14289, "omega":-1.10437, "ax":7.87183, "ay":4.33614, "alpha":-0.01966, "fx":[133.941,133.95468,133.8543,133.84046], "fy":[73.67669,73.65373,73.83624,73.85942]},
    {"t":1.35048, "x":5.9954, "y":5.78753, "heading":-1.22335, "vx":-1.87297, "vy":-1.03312, "omega":-1.10487, "ax":7.87722, "ay":4.33901, "alpha":-0.01711, "fx":[134.02568,134.03993,133.95284,133.93846], "fy":[73.7383,73.71379,73.87214,73.89682]},
    {"t":1.3758, "x":5.95051, "y":5.76276, "heading":-1.25132, "vx":-1.67356, "vy":-0.92328, "omega":-1.1053, "ax":7.88117, "ay":4.34111, "alpha":-0.01511, "fx":[134.08743,134.1021,134.02553,134.01076], "fy":[73.78418,73.75858,73.89782,73.92355]},
    {"t":1.40111, "x":5.91067, "y":5.74078, "heading":-1.2793, "vx":-1.47405, "vy":-0.81338, "omega":-1.10568, "ax":7.88419, "ay":4.34272, "alpha":-0.01349, "fx":[134.13442,134.14939,134.08139,134.06634], "fy":[73.81973,73.79336,73.91701,73.94348]},
    {"t":1.42643, "x":5.87588, "y":5.72158, "heading":-1.30729, "vx":-1.27446, "vy":-0.70345, "omega":-1.10602, "ax":7.88658, "ay":4.34399, "alpha":-0.01214, "fx":[134.17136,134.18652,134.12568,134.11045], "fy":[73.8481,73.82122,73.93187,73.95883]},
    {"t":1.45174, "x":5.84614, "y":5.70517, "heading":-1.33529, "vx":-1.07481, "vy":-0.59348, "omega":-1.10633, "ax":7.88852, "ay":4.34502, "alpha":-0.01101, "fx":[134.20116,134.21643,134.16165,134.14632], "fy":[73.87127,73.84407,73.9437,73.97096]},
    {"t":1.47706, "x":5.82146, "y":5.69154, "heading":-1.3633, "vx":-0.87511, "vy":-0.48349, "omega":-1.10661, "ax":0.09728, "ay":-0.16747, "alpha":-4.83289, "fx":[-8.32905,16.97512,11.73211,-13.75902], "fy":[-18.22139,-12.8572,12.51384,7.17038]},
    {"t":1.50795, "x":5.79447, "y":5.67652, "heading":-1.39749, "vx":-0.87211, "vy":-0.48866, "omega":-1.25593, "ax":0.00302, "ay":-0.00539, "alpha":-4.00843, "fx":[-8.69092,12.50454,8.7957,-12.40383], "fy":[-12.54602,-8.83478,12.36236,8.6518]},
    {"t":1.53885, "x":5.76753, "y":5.66142, "heading":-1.43629, "vx":-0.87201, "vy":-0.48883, "omega":-1.37977, "ax":0.0001, "ay":-0.00017, "alpha":-3.2144, "fx":[-7.39184,9.70922,7.39512,-9.70601], "fy":[-9.71051,-7.39637,9.70471,7.39059]},
    {"t":1.56974, "x":5.74058, "y":5.64632, "heading":-1.47892, "vx":-0.87201, "vy":-0.48883, "omega":-1.47908, "ax":0.0, "ay":-0.00001, "alpha":-2.44952, "fx":[-5.94426,7.15086,5.94436,-7.15076], "fy":[-7.1509,-5.9444,7.15072,5.94422]},
    {"t":1.60064, "x":5.71364, "y":5.63121, "heading":-1.52462, "vx":-0.87201, "vy":-0.48883, "omega":-1.55476, "ax":0.0, "ay":0.0, "alpha":-1.70761, "fx":[-4.3673,4.79049,4.36731,-4.79049], "fy":[-4.79049,-4.36731,4.79049,4.3673]},
    {"t":1.63153, "x":5.6867, "y":5.61611, "heading":-1.57265, "vx":-0.87201, "vy":-0.48883, "omega":-1.60752, "ax":0.0, "ay":0.0, "alpha":-0.98212, "fx":[-2.64121,2.63142,2.64121,-2.63142], "fy":[-2.63142,-2.64121,2.63142,2.64121]},
    {"t":1.66243, "x":5.65976, "y":5.60101, "heading":-1.62232, "vx":-0.87201, "vy":-0.48883, "omega":-1.63786, "ax":0.0, "ay":0.0, "alpha":-0.26621, "fx":[-0.75044,0.67683,0.75044,-0.67683], "fy":[-0.67683,-0.75044,0.67683,0.75044]},
    {"t":1.69333, "x":5.63282, "y":5.5859, "heading":-1.67292, "vx":-0.87201, "vy":-0.48883, "omega":-1.64609, "ax":0.0, "ay":0.0, "alpha":0.44709, "fx":[1.31622,-1.07152,-1.31622,1.07152], "fy":[1.07152,1.31622,-1.07152,-1.31622]},
    {"t":1.72422, "x":5.60588, "y":5.5708, "heading":-1.72378, "vx":-0.87201, "vy":-0.48883, "omega":-1.63227, "ax":0.0, "ay":0.0, "alpha":1.16477, "fx":[3.56655,-2.61364,-3.56655,2.61364], "fy":[2.61364,3.56655,-2.61364,-3.56655]},
    {"t":1.75512, "x":5.57894, "y":5.5557, "heading":-1.77421, "vx":-0.87201, "vy":-0.48883, "omega":-1.59629, "ax":0.0, "ay":0.0, "alpha":1.89377, "fx":[6.00563,-3.95175,-6.00563,3.95175], "fy":[3.95175,6.00563,-3.95175,-6.00563]},
    {"t":1.78601, "x":5.55199, "y":5.5406, "heading":-1.82353, "vx":-0.87201, "vy":-0.48883, "omega":-1.53778, "ax":0.0, "ay":0.0, "alpha":2.64088, "fx":[8.63638,-5.09118,-8.63638,5.09118], "fy":[5.09118,8.63638,-5.09118,-8.63638]},
    {"t":1.81691, "x":5.52505, "y":5.52549, "heading":-1.87104, "vx":-0.87201, "vy":-0.48883, "omega":-1.45619, "ax":0.0, "ay":0.0, "alpha":3.41257, "fx":[11.45988,-6.04143,-11.45988,6.04143], "fy":[6.04143,11.45988,-6.04143,-11.45988]},
    {"t":1.8478, "x":5.49811, "y":5.51039, "heading":-1.91603, "vx":-0.87201, "vy":-0.48883, "omega":-1.35075, "ax":0.0, "ay":0.0, "alpha":4.21492, "fx":[14.47553,-6.81772,-14.47553,6.81772], "fy":[6.81772,14.47553,-6.81772,-14.47553]},
    {"t":1.8787, "x":5.47117, "y":5.49529, "heading":-1.95776, "vx":-0.87201, "vy":-0.48883, "omega":-1.22053, "ax":0.0, "ay":0.0, "alpha":5.05339, "fx":[17.68104,-7.44278,-17.68104,7.44278], "fy":[7.44278,17.68104,-7.44278,-17.68104]},
    {"t":1.9096, "x":5.44423, "y":5.48018, "heading":-1.99547, "vx":-0.87201, "vy":-0.48883, "omega":-1.0644, "ax":0.0, "ay":0.0, "alpha":5.93271, "fx":[21.07231,-7.94909,-21.07231,7.94909], "fy":[7.94909,21.07231,-7.94909,-21.07231]},
    {"t":1.94049, "x":5.41729, "y":5.46508, "heading":-2.02836, "vx":-0.87201, "vy":-0.48883, "omega":-0.88111, "ax":0.0, "ay":0.0, "alpha":6.85663, "fx":[24.6429,-8.38132,-24.6429,8.38132], "fy":[8.38132,24.6429,-8.38133,-24.6429]},
    {"t":1.97139, "x":5.39035, "y":5.44998, "heading":-2.05558, "vx":-0.87201, "vy":-0.48883, "omega":-0.66926, "ax":0.0, "ay":0.0, "alpha":7.82777, "fx":[28.38323,-8.79909,-28.38319,8.79913], "fy":[8.79907,28.38318,-8.79915,-28.38325]},
    {"t":2.00228, "x":5.36341, "y":5.43488, "heading":-2.07626, "vx":-0.87201, "vy":-0.48883, "omega":-0.42742, "ax":0.00012, "ay":-0.00002, "alpha":8.84737, "fx":[32.28093,-9.27775,-32.27709,9.28187], "fy":[9.27941,32.27874,-9.28021,-32.27928]},
    {"t":2.03318, "x":5.33646, "y":5.41977, "heading":-2.08946, "vx":-0.87201, "vy":-0.48883, "omega":-0.15407, "ax":4.66828, "ay":2.61708, "alpha":4.88016, "fx":[92.12439,70.70314,65.57836,89.21868], "fy":[45.48758,66.38154,44.85542,21.33852]},
    {"t":2.06408, "x":5.31175, "y":5.40592, "heading":-2.09422, "vx":-0.72778, "vy":-0.40798, "omega":-0.0033, "ax":7.83803, "ay":4.39382, "alpha":0.05428, "fx":[133.37374,133.12855,133.27171,133.51659], "fy":[74.65062,75.08427,74.82519,74.39017]},
    {"t":2.09497, "x":5.29301, "y":5.39541, "heading":-2.09432, "vx":-0.48561, "vy":-0.27223, "omega":-0.00162, "ax":7.85593, "ay":4.40386, "alpha":0.03026, "fx":[133.65513,133.51852,133.599,133.73551], "fy":[74.85949,75.10211,74.95755,74.71449]},
    {"t":2.12587, "x":5.28175, "y":5.3891, "heading":-2.09437, "vx":-0.2429, "vy":-0.13616, "omega":-0.00069, "ax":7.86193, "ay":4.40723, "alpha":0.0222, "fx":[133.74969,133.64944,133.70867,133.80887], "fy":[74.92972,75.108,75.00187,74.82335]},
    {"t":2.15676, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
