{
 "name":"OMB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":6.719707489013672, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.384591102600098, "y":5.859434127807617, "heading":2.6920527830690766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972873210906982, "y":3.1175267696380615, "heading":2.5770453202965324, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561021327972412, "y":2.8803350925445557, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"6.719707489013672 m", "val":6.719707489013672}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.384591102600098 m", "val":7.384591102600098}, "y":{"exp":"5.859434127807617 m", "val":5.859434127807617}, "heading":{"exp":"2.6920527830690766 rad", "val":2.6920527830690766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972873210906982 m", "val":5.972873210906982}, "y":{"exp":"3.1175267696380615 m", "val":3.1175267696380615}, "heading":{"exp":"2.5770453202965324 rad", "val":2.5770453202965324}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561021327972412 m", "val":5.561021327972412}, "y":{"exp":"2.8803350925445557 m", "val":2.8803350925445557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96399,1.82684,2.06167,2.47688],
  "samples":[
    {"t":0.0, "x":7.67075, "y":6.71971, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8481, "ay":-8.55742, "alpha":-0.00438, "fx":[-48.47353,-48.45947,-48.41719,-48.43125], "fy":[-145.54986,-145.55458,-145.56863,-145.56392]},
    {"t":0.05074, "x":7.66708, "y":6.70869, "heading":3.14159, "vx":-0.1445, "vy":-0.43417, "omega":-0.00022, "ax":-2.84561, "ay":-8.54995, "alpha":-0.00748, "fx":[-48.45118,-48.42717,-48.35495,-48.37893], "fy":[-145.41607,-145.42421,-145.4482,-145.44008]},
    {"t":0.10147, "x":7.65609, "y":6.67566, "heading":3.14158, "vx":-0.28888, "vy":-0.86797, "omega":-0.0006, "ax":-0.52919, "ay":-1.58999, "alpha":-3.29604, "fx":[-18.45436,-17.73471,0.08994,0.09395], "fy":[-18.31098,-35.42023,-35.87452,-18.5757]},
    {"t":0.15221, "x":7.64075, "y":6.62958, "heading":3.14155, "vx":-0.31573, "vy":-0.94864, "omega":-0.16783, "ax":0.0, "ay":0.0, "alpha":-2.90932, "fx":[-7.80923,-7.80989,7.8092,7.80986], "fy":[7.80983,-7.80926,-7.80991,7.80918]},
    {"t":0.20295, "x":7.62473, "y":6.58145, "heading":3.13304, "vx":-0.31573, "vy":-0.94864, "omega":-0.31544, "ax":0.0, "ay":0.0, "alpha":-2.37053, "fx":[-6.30859,-6.41749,6.30859,6.41749], "fy":[6.41749,-6.30859,-6.41749,6.30859]},
    {"t":0.25368, "x":7.60871, "y":6.53331, "heading":3.11703, "vx":-0.31573, "vy":-0.94864, "omega":-0.43571, "ax":0.0, "ay":0.0, "alpha":-1.89934, "fx":[-4.97169,-5.22211,4.97169,5.22211], "fy":[5.22211,-4.97169,-5.22211,4.97169]},
    {"t":0.30442, "x":7.59269, "y":6.48518, "heading":3.09492, "vx":-0.31573, "vy":-0.94864, "omega":-0.53208, "ax":0.0, "ay":0.0, "alpha":-1.48304, "fx":[-3.79091,-4.16234,3.79091,4.16234], "fy":[4.16234,-3.79091,-4.16234,3.79091]},
    {"t":0.35516, "x":7.57667, "y":6.43705, "heading":3.06793, "vx":-0.31573, "vy":-0.94864, "omega":-0.60732, "ax":0.0, "ay":0.0, "alpha":-1.11004, "fx":[-2.75233,-3.19092,2.75233,3.19092], "fy":[3.19092,-2.75233,-3.19092,2.75233]},
    {"t":0.40589, "x":7.56065, "y":6.38892, "heading":3.03712, "vx":-0.31573, "vy":-0.94864, "omega":-0.66364, "ax":0.0, "ay":0.0, "alpha":-0.76969, "fx":[-1.83935,-2.27028,1.83935,2.27028], "fy":[2.27028,-1.83935,-2.27028,1.83935]},
    {"t":0.45663, "x":7.54463, "y":6.34079, "heading":3.00344, "vx":-0.31573, "vy":-0.94864, "omega":-0.70269, "ax":0.0, "ay":0.0, "alpha":-0.45208, "fx":[-1.03485,-1.36908,1.03485,1.36908], "fy":[1.36908,-1.03485,-1.36908,1.03485]},
    {"t":0.50737, "x":7.52862, "y":6.29266, "heading":2.96779, "vx":-0.31573, "vy":-0.94864, "omega":-0.72563, "ax":0.0, "ay":0.0, "alpha":-0.14788, "fx":[-0.32234,-0.45963,0.32234,0.45963], "fy":[0.45963,-0.32234,-0.45963,0.32234]},
    {"t":0.5581, "x":7.5126, "y":6.24453, "heading":2.93098, "vx":-0.31573, "vy":-0.94864, "omega":-0.73313, "ax":0.0, "ay":0.0, "alpha":0.15193, "fx":[0.31355,0.48407,-0.31355,-0.48407], "fy":[-0.48407,0.31355,0.48407,-0.31355]},
    {"t":0.60884, "x":7.49658, "y":6.1964, "heading":2.89378, "vx":-0.31573, "vy":-0.94864, "omega":-0.72543, "ax":0.0, "ay":0.0, "alpha":0.45625, "fx":[0.8869,1.4877,-0.8869,-1.4877], "fy":[-1.4877,0.8869,1.4877,-0.8869]},
    {"t":0.65957, "x":7.48056, "y":6.14827, "heading":2.85697, "vx":-0.31573, "vy":-0.94864, "omega":-0.70228, "ax":0.0, "ay":0.0, "alpha":0.77409, "fx":[1.41086,2.57778,-1.41086,-2.57778], "fy":[-2.57778,1.41086,2.57778,-1.41086]},
    {"t":0.71031, "x":7.46454, "y":6.10014, "heading":2.82134, "vx":-0.31573, "vy":-0.94864, "omega":-0.663, "ax":0.0, "ay":0.0, "alpha":1.11482, "fx":[1.89833,3.78246,-1.89833,-3.78246], "fy":[-3.78246,1.89833,3.78246,-1.89833]},
    {"t":0.76105, "x":7.44852, "y":6.05201, "heading":2.7877, "vx":-0.31573, "vy":-0.94864, "omega":-0.60644, "ax":0.0, "ay":0.0, "alpha":1.48833, "fx":[2.36308,5.13211,-2.36308,-5.13211], "fy":[-5.13211,2.36308,5.13211,-2.36308]},
    {"t":0.81178, "x":7.4325, "y":6.00388, "heading":2.75694, "vx":-0.31573, "vy":-0.94864, "omega":-0.53093, "ax":0.00001, "ay":0.0, "alpha":1.90529, "fx":[2.82166,6.65994,-2.82145,-6.65972], "fy":[-6.65987,2.82152,6.6598,-2.82159]},
    {"t":0.86252, "x":7.41648, "y":5.95575, "heading":2.73, "vx":-0.31573, "vy":-0.94864, "omega":-0.43426, "ax":0.00085, "ay":-0.00028, "alpha":2.37731, "fx":[3.30989,8.41592,-3.28105,-8.38718], "fy":[-8.40629,3.29064,8.3968,-3.30031]},
    {"t":0.91326, "x":7.40046, "y":5.90762, "heading":2.70797, "vx":-0.31569, "vy":-0.94865, "omega":-0.31364, "ax":0.11113, "ay":-0.03892, "alpha":2.91611, "fx":[5.70822,12.27624,-1.91722,-8.5063], "fy":[-11.04622,3.14501,9.74023,-4.48692]},
    {"t":0.96399, "x":7.38459, "y":5.85943, "heading":2.69205, "vx":-0.31005, "vy":-0.95063, "omega":-0.16569, "ax":-2.77994, "ay":-8.57256, "alpha":0.00543, "fx":[-47.26238,-47.25484,-47.30969,-47.31722], "fy":[-145.8245,-145.82685,-145.80905,-145.8067]},
    {"t":0.99595, "x":7.37326, "y":5.82468, "heading":2.68676, "vx":-0.39889, "vy":-1.22458, "omega":-0.16552, "ax":-2.78058, "ay":-8.57106, "alpha":0.00848, "fx":[-47.26025,-47.24801,-47.33366,-47.34585], "fy":[-145.80321,-145.80701,-145.7792,-145.77541]},
    {"t":1.02791, "x":7.3591, "y":5.78117, "heading":2.68147, "vx":-0.48775, "vy":-1.49849, "omega":-0.16524, "ax":-2.78134, "ay":-8.56928, "alpha":0.01208, "fx":[-47.25796,-47.23987,-47.36178,-47.37976], "fy":[-145.77799,-145.78359,-145.74399,-145.73841]},
    {"t":1.05987, "x":7.34209, "y":5.7289, "heading":2.67619, "vx":-0.57663, "vy":-1.77234, "omega":-0.16486, "ax":-2.78225, "ay":-8.56715, "alpha":0.01639, "fx":[-47.25546,-47.23005,-47.39527,-47.42048], "fy":[-145.74765,-145.75549,-145.70179,-145.69398]},
    {"t":1.09182, "x":7.32224, "y":5.66789, "heading":2.67092, "vx":-0.66554, "vy":-2.04612, "omega":-0.16433, "ax":-2.78336, "ay":-8.56454, "alpha":0.02164, "fx":[-47.2527,-47.21802,-47.43591,-47.47026], "fy":[-145.71049,-145.72116,-145.65029,-145.63967]},
    {"t":1.12378, "x":7.29955, "y":5.59813, "heading":2.66567, "vx":-0.75449, "vy":-2.31982, "omega":-0.16364, "ax":-2.78475, "ay":-8.56128, "alpha":0.02816, "fx":[-47.24965,-47.20302,-47.48634,-47.5324], "fy":[-145.66394,-145.67823,-145.58598,-145.57178]},
    {"t":1.15574, "x":7.27402, "y":5.51962, "heading":2.66044, "vx":-0.84348, "vy":-2.59341, "omega":-0.16274, "ax":-2.78654, "ay":-8.55709, "alpha":0.0365, "fx":[-47.24621,-47.18386,-47.55068,-47.61209], "fy":[-145.60399,-145.62298,-145.5034,-145.48455]},
    {"t":1.18769, "x":7.24564, "y":5.43237, "heading":2.65524, "vx":-0.93253, "vy":-2.86687, "omega":-0.16158, "ax":-2.78892, "ay":-8.55151, "alpha":0.04753, "fx":[-47.24233,-47.15867,-47.63577,-47.71784], "fy":[-145.52394,-145.5492,-145.39343,-145.36839]},
    {"t":1.21965, "x":7.21441, "y":5.33639, "heading":2.65007, "vx":-1.02166, "vy":-3.14015, "omega":-0.16006, "ax":-2.79224, "ay":-8.54369, "alpha":0.0628, "fx":[-47.23798,-47.1242,-47.75379,-47.86479], "fy":[-145.41173,-145.44568,-145.23966,-145.20608]},
    {"t":1.25161, "x":7.18034, "y":5.23168, "heading":2.64496, "vx":-1.11089, "vy":-3.41319, "omega":-0.15805, "ax":-2.79721, "ay":-8.53198, "alpha":0.08533, "fx":[-47.23333,-47.0744,-47.92874,-48.08257], "fy":[-145.24333,-145.28991,-145.00939,-144.9635]},
    {"t":1.28357, "x":7.14341, "y":5.11825, "heading":2.63991, "vx":-1.20028, "vy":-3.68584, "omega":-0.15532, "ax":-2.80545, "ay":-8.5125, "alpha":0.12195, "fx":[-47.22972,-46.99658,-48.21543,-48.4382], "fy":[-144.96287,-145.0291,-144.62666,-144.5618]},
    {"t":1.31552, "x":7.10362, "y":4.99611, "heading":2.63494, "vx":-1.28994, "vy":-3.95788, "omega":-0.15143, "ax":-2.82175, "ay":-8.47374, "alpha":0.1919, "fx":[-47.23496,-46.85933,-48.77204,-49.12221], "fy":[-144.4043,-144.50433,-143.86574,-143.76913]},
    {"t":1.34748, "x":7.06096, "y":4.8653, "heading":2.6301, "vx":-1.38011, "vy":-4.22867, "omega":-0.14529, "ax":-2.86878, "ay":-8.3599, "alpha":0.37913, "fx":[-47.32181,-46.56811,-50.32107,-50.97756], "fy":[-142.76212,-142.92378,-141.62937,-141.48254]},
    {"t":1.37944, "x":7.01539, "y":4.7259, "heading":2.62546, "vx":-1.47179, "vy":-4.49583, "omega":-0.13318, "ax":-3.78257, "ay":-4.45842, "alpha":4.15989, "fx":[-54.66596,-48.70487,-76.10791,-77.8832], "fy":[-90.83893,-79.17475,-59.05473,-74.27755]},
    {"t":1.41139, "x":6.96642, "y":4.57995, "heading":2.62121, "vx":-1.59267, "vy":-4.63831, "omega":-0.00024, "ax":-4.88556, "ay":1.76144, "alpha":0.00663, "fx":[-83.10225,-83.08253,-83.10182,-83.12153], "fy":[29.93242,29.97494,29.99062,29.94812]},
    {"t":1.44335, "x":6.91303, "y":4.43262, "heading":2.6212, "vx":-1.7488, "vy":-4.58202, "omega":-0.00003, "ax":-6.59639, "ay":2.69632, "alpha":-0.00001, "fx":[-112.20263,-112.20266,-112.20265,-112.20262], "fy":[45.8637,45.86364,45.86363,45.86369]},
    {"t":1.47531, "x":6.85377, "y":4.28757, "heading":2.6212, "vx":-1.9596, "vy":-4.49585, "omega":-0.00003, "ax":-7.30356, "ay":3.41763, "alpha":-0.0003, "fx":[-124.23101,-124.23226,-124.23207,-124.23081], "fy":[58.13437,58.13174,58.13138,58.13401]},
    {"t":1.50727, "x":6.78742, "y":4.14564, "heading":2.6212, "vx":-2.193, "vy":-4.38664, "omega":-0.00004, "ax":-7.46721, "ay":4.01623, "alpha":-0.02883, "fx":[-126.95214,-127.09042,-127.07822,-126.93969], "fy":[68.45078,68.19473,68.17894,68.43548]},
    {"t":1.53922, "x":6.71353, "y":4.0075, "heading":2.62119, "vx":-2.43163, "vy":-4.25829, "omega":-0.00096, "ax":-6.81196, "ay":5.36613, "alpha":-1.5586, "fx":[-112.25388,-121.44436,-120.06867,-109.71087], "fy":[96.55512,84.57071,85.43663,98.54312]},
    {"t":1.57118, "x":6.63234, "y":3.87416, "heading":2.62116, "vx":-2.64932, "vy":-4.0868, "omega":-0.05077, "ax":-1.66164, "ay":8.68339, "alpha":-2.0462, "fx":[-29.4242,-43.23934,-27.01299,-13.3795], "fy":[148.13446,144.43548,148.02234,150.21581]},
    {"t":1.60314, "x":6.54683, "y":3.74799, "heading":2.61954, "vx":-2.70242, "vy":-3.80931, "omega":-0.11616, "ax":0.31412, "ay":8.92184, "alpha":-1.18313, "fx":[2.87229,-3.29201,8.11048,13.6816], "fy":[152.0386,151.923,151.67495,151.39492]},
    {"t":1.63509, "x":6.46063, "y":3.63081, "heading":2.61583, "vx":-2.69238, "vy":-3.52419, "omega":-0.15397, "ax":1.09802, "ay":8.8929, "alpha":-0.80892, "fx":[16.50887,12.97406,21.02216,24.20313], "fy":[151.61774,151.90731,150.97831,150.55907]},
    {"t":1.66705, "x":6.37515, "y":3.52273, "heading":2.61091, "vx":-2.65729, "vy":-3.24, "omega":-0.17982, "ax":1.50651, "ay":8.84994, "alpha":-0.60817, "fx":[23.82257,21.4422,27.53699,29.69946], "fy":[150.88765,151.21262,150.2092,149.83005]},
    {"t":1.69901, "x":6.291, "y":3.42371, "heading":2.60516, "vx":-2.60915, "vy":-2.95718, "omega":-0.19925, "ax":1.7554, "ay":8.81424, "alpha":-0.48411, "fx":[28.35024,26.58327,31.43934,33.06266], "fy":[150.25658,150.55859,149.61211,149.28331]},
    {"t":1.73097, "x":6.20851, "y":3.33371, "heading":2.5988, "vx":-2.55305, "vy":-2.6755, "omega":-0.21473, "ax":1.92253, "ay":8.78616, "alpha":-0.40011, "fx":[31.42102,30.02368,34.03238,35.32955], "fy":[149.74957,150.02154,149.15808,148.8711]},
    {"t":1.76292, "x":6.12791, "y":3.25269, "heading":2.59193, "vx":-2.49161, "vy":-2.39472, "omega":-0.22751, "ax":2.04237, "ay":8.76397, "alpha":-0.33955, "fx":[33.63806,32.48365,35.87864,36.96012], "fy":[149.34338,149.58812,148.80664,148.55263]},
    {"t":1.79488, "x":6.04932, "y":3.18064, "heading":2.58466, "vx":-2.42635, "vy":-2.11465, "omega":-0.23836, "ax":2.13246, "ay":8.74616, "alpha":-0.29385, "fx":[35.31295,34.32857,37.25949,38.18895], "fy":[149.014,149.23578,148.52836,148.30038]},
    {"t":1.82684, "x":5.97287, "y":3.11753, "heading":2.57705, "vx":-2.3582, "vy":-1.83515, "omega":-0.24775, "ax":2.5592, "ay":8.61114, "alpha":-0.26594, "fx":[42.60543,41.83695,44.48053,45.20218], "fy":[146.76055,146.96799,146.18565,145.9779]},
    {"t":1.84361, "x":5.93368, "y":3.08796, "heading":2.57289, "vx":-2.31527, "vy":-1.69071, "omega":-0.25221, "ax":3.33328, "ay":8.34219, "alpha":-0.25422, "fx":[55.70954,55.2096,57.70898,58.16418], "fy":[142.30385,142.48497,141.48844,141.31576]},
    {"t":1.86038, "x":5.89531, "y":3.06077, "heading":2.56866, "vx":-2.25936, "vy":-1.55078, "omega":-0.25648, "ax":4.07191, "ay":8.00815, "alpha":-0.24051, "fx":[68.25273,67.99299,70.29107,70.51131], "fy":[136.73825,136.85414,135.68669,135.58603]},
    {"t":1.87716, "x":5.85799, "y":3.03588, "heading":2.56436, "vx":-2.19106, "vy":-1.41646, "omega":-0.26051, "ax":4.75937, "ay":7.62057, "alpha":-0.22523, "fx":[79.96542,79.90453,81.96184,81.99037], "fy":[130.24908,130.27334,128.98863,128.98374]},
    {"t":1.89393, "x":5.8219, "y":3.0132, "heading":2.55999, "vx":-2.11123, "vy":-1.28863, "omega":-0.26429, "ax":5.38458, "ay":7.19373, "alpha":-0.20892, "fx":[90.65251,90.74293,92.53998,92.42493], "fy":[123.07049,122.99127,121.6457,121.7458]},
    {"t":1.9107, "x":5.78725, "y":2.9926, "heading":2.55555, "vx":-2.02091, "vy":-1.16797, "omega":-0.26779, "ax":5.94161, "ay":6.74264, "alpha":-0.19209, "fx":[100.20422,100.39883,101.93463,101.7226], "fy":[115.45303,115.27194,113.91777,114.11909]},
    {"t":1.92748, "x":5.75419, "y":2.97395, "heading":2.55106, "vx":-1.92125, "vy":-1.05487, "omega":-0.27102, "ax":6.42931, "ay":6.28133, "alpha":-0.17519, "fx":[108.5911,108.84817,110.13614,109.8677], "fy":[107.6343,107.3632,106.04395,106.33319]},
    {"t":1.94425, "x":5.72287, "y":2.95714, "heading":2.54652, "vx":-1.81341, "vy":-0.94951, "omega":-0.27396, "ax":6.85026, "ay":5.82168, "alpha":-0.15861, "fx":[115.84829,116.13415,117.19711,116.90452], "fy":[99.81856,99.47554,98.22391,98.58227]},
    {"t":1.96102, "x":5.69341, "y":2.94203, "heading":2.54192, "vx":-1.6985, "vy":-0.85186, "omega":-0.27662, "ax":7.20954, "ay":5.37291, "alpha":-0.14263, "fx":[122.05546,122.34514,123.2106,122.91748], "fy":[92.1667,91.77237,90.61042,91.01711]},
    {"t":1.9778, "x":5.66594, "y":2.9285, "heading":2.53728, "vx":-1.57757, "vy":-0.76174, "omega":-0.27901, "ax":7.51357, "ay":4.94159, "alpha":-0.12744, "fx":[127.31751,127.59403,128.29062,128.01282], "fy":[84.79507,84.36978,83.31031,83.74515]},
    {"t":1.99457, "x":5.64053, "y":2.91642, "heading":2.5326, "vx":-1.45154, "vy":-0.67885, "omega":-0.28115, "ax":7.76928, "ay":4.53194, "alpha":-0.11315, "fx":[131.74918,132.00211,132.55715,132.30422], "fy":[77.77993,77.34207,76.39058,76.83559]},
    {"t":2.01135, "x":5.61728, "y":2.90567, "heading":2.52789, "vx":-1.32123, "vy":-0.60283, "omega":-0.28304, "ax":7.9834, "ay":4.14628, "alpha":-0.0998, "fx":[135.46415,135.68806,136.12622,135.90301], "fy":[71.16475,70.72984,69.88656,70.32666]},
    {"t":2.02812, "x":5.59624, "y":2.89614, "heading":2.52314, "vx":-1.18732, "vy":-0.53328, "omega":-0.28472, "ax":8.16219, "ay":3.78548, "alpha":-0.0874, "fx":[138.56848,138.76144,139.10421,138.91224], "fy":[64.96793,64.54844,63.81006,64.23321]},
    {"t":2.04489, "x":5.57747, "y":2.88773, "heading":2.51836, "vx":-1.05041, "vy":-0.46979, "omega":-0.28618, "ax":8.31122, "ay":3.44943, "alpha":-0.07592, "fx":[141.15724,141.31968,141.58528,141.42387], "fy":[59.18996,58.79542,58.15646,58.5535]},
    {"t":2.06167, "x":5.56102, "y":2.88034, "heading":2.51356, "vx":-0.911, "vy":-0.41193, "omega":-0.28746, "ax":3.66458, "ay":-6.21811, "alpha":-6.71285, "fx":[75.92711,23.53644,56.27441,93.59619], "fy":[-89.14931,-122.93167,-120.30095,-90.69129]},
    {"t":2.09132, "x":5.53561, "y":2.86538, "heading":2.50504, "vx":-0.80231, "vy":-0.59635, "omega":-0.48655, "ax":0.4658, "ay":-0.61203, "alpha":-20.31076, "fx":[-1.74923,-69.50611,19.91551,83.03256], "fy":[68.90839,-25.52133,-83.561,-1.46791]},
    {"t":2.12098, "x":5.51202, "y":2.84743, "heading":2.49061, "vx":-0.7885, "vy":-0.6145, "omega":-1.08893, "ax":0.02682, "ay":-0.03437, "alpha":-16.79788, "fx":[-8.03852,-62.78608,9.04919,63.6004], "fy":[62.72633,-9.24976,-63.65942,7.84418]},
    {"t":2.15064, "x":5.48865, "y":2.82919, "heading":2.45831, "vx":-0.7877, "vy":-0.61552, "omega":-1.58712, "ax":0.00129, "ay":-0.00165, "alpha":-11.94395, "fx":[-4.59874,-45.08492,4.64543,45.12609], "fy":[45.08018,-4.65299,-45.13082,4.5912]},
    {"t":2.1803, "x":5.46529, "y":2.81093, "heading":2.41124, "vx":-0.78766, "vy":-0.61557, "omega":-1.94136, "ax":0.00005, "ay":-0.00007, "alpha":-5.87343, "fx":[-1.22576,-22.2621,1.22758,22.26386], "fy":[22.26186,-1.22784,-22.2641,1.2255]},
    {"t":2.20996, "x":5.44193, "y":2.79267, "heading":2.35366, "vx":-0.78766, "vy":-0.61557, "omega":-2.11555, "ax":0.0, "ay":0.0, "alpha":1.01911, "fx":[-0.00978,3.86877,0.00984,-3.86871], "fy":[-3.86878,-0.00985,3.8687,0.00977]},
    {"t":2.23962, "x":5.41857, "y":2.77442, "heading":2.29092, "vx":-0.78766, "vy":-0.61557, "omega":-2.08533, "ax":0.0, "ay":0.0, "alpha":7.75482, "fx":[-1.92027,29.37622,1.92027,-29.37622], "fy":[-29.37622,-1.92027,29.37622,1.92027]},
    {"t":2.26927, "x":5.39521, "y":2.75616, "heading":2.22907, "vx":-0.78766, "vy":-0.61557, "omega":-1.85533, "ax":0.0, "ay":0.0, "alpha":13.48247, "fx":[-6.48896,50.76921,6.48885,-50.7693], "fy":[-50.7692,-6.48883,50.76932,6.48898]},
    {"t":2.29893, "x":5.37185, "y":2.7379, "heading":2.17405, "vx":-0.78766, "vy":-0.61557, "omega":-1.45547, "ax":-0.00006, "ay":0.00008, "alpha":17.99206, "fx":[-12.37363,67.1709,12.37104,-67.17237], "fy":[-67.17051,-12.37087,67.17277,12.3738]},
    {"t":2.32859, "x":5.34849, "y":2.71965, "heading":2.13088, "vx":-0.78767, "vy":-0.61557, "omega":-0.92186, "ax":-0.00082, "ay":0.00143, "alpha":21.46547, "fx":[-18.22577,79.4203,18.18495,-79.43508], "fy":[-79.40782,-18.17657,79.44755,18.23415]},
    {"t":2.35825, "x":5.32512, "y":2.70139, "heading":2.10354, "vx":-0.78769, "vy":-0.61552, "omega":-0.28523, "ax":5.28588, "ay":4.12768, "alpha":9.16815, "fx":[106.0574,118.36974,84.23902,50.97894], "fy":[29.97335,49.53563,98.14538,103.18854]},
    {"t":2.38791, "x":5.30409, "y":2.68495, "heading":2.09508, "vx":-0.63092, "vy":-0.49311, "omega":-0.01332, "ax":7.07756, "ay":5.5318, "alpha":0.21963, "fx":[121.00376,121.20059,119.78318,119.56128], "fy":[93.29701,93.05973,94.87969,95.14114]},
    {"t":2.41756, "x":5.28849, "y":2.67276, "heading":2.09468, "vx":-0.42101, "vy":-0.32904, "omega":-0.00681, "ax":7.09483, "ay":5.54501, "alpha":0.1299, "fx":[121.04643,121.16383,120.32015,120.19393], "fy":[93.84914,93.70305,94.7847,94.93928]},
    {"t":2.44722, "x":5.27912, "y":2.66544, "heading":2.09448, "vx":-0.21059, "vy":-0.16459, "omega":-0.00295, "ax":7.10066, "ay":5.54947, "alpha":0.09959, "fx":[121.0605,121.15081,120.50259,120.40708], "fy":[94.03505,93.9215,94.75212,94.87067]},
    {"t":2.47688, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.06167, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.47688, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
