{
 "name":"WOB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.526878356933594, "y":6.8194804191589355, "heading":-2.601532284905937, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.294622898101807, "y":4.612723350524902, "heading":-2.917922548992742, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.526878356933594 m", "val":7.526878356933594}, "y":{"exp":"6.8194804191589355 m", "val":6.8194804191589355}, "heading":{"exp":"-2.601532284905937 rad", "val":-2.601532284905937}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.294622898101807 m", "val":6.294622898101807}, "y":{"exp":"4.612723350524902 m", "val":4.612723350524902}, "heading":{"exp":"-2.917922548992742 rad", "val":-2.917922548992742}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96727,1.82791,2.54099],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87592, "ay":-7.58814, "alpha":0.0, "fx":[-82.93804,-82.93804,-82.93804,-82.93804], "fy":[-129.07209,-129.07209,-129.07209,-129.07209]},
    {"t":0.07441, "x":8.0015, "y":7.56109, "heading":3.14159, "vx":-0.3628, "vy":-0.5646, "omega":0.0, "ax":-2.38854, "ay":-3.71715, "alpha":0.0, "fx":[-40.62831,-40.62831,-40.62831,-40.62831], "fy":[-63.22769,-63.22769,-63.22769,-63.22769]},
    {"t":0.14881, "x":7.9679, "y":7.50879, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.22322, "x":7.92768, "y":7.4462, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29762, "x":7.88746, "y":7.38362, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37203, "x":7.84725, "y":7.32103, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44643, "x":7.80703, "y":7.25844, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52084, "x":7.76681, "y":7.19585, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59524, "x":7.72659, "y":7.13326, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66965, "x":7.68638, "y":7.07068, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74406, "x":7.64616, "y":7.00809, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.81846, "x":7.60594, "y":6.9455, "heading":3.14159, "vx":-0.54052, "vy":-0.84118, "omega":0.0, "ax":0.00114, "ay":-0.00073, "alpha":0.0, "fx":[0.01944,0.01944,0.01944,0.01944], "fy":[-0.01249,-0.01249,-0.01249,-0.01249]},
    {"t":0.89287, "x":7.56573, "y":6.88291, "heading":3.14159, "vx":-0.54043, "vy":-0.84123, "omega":0.0, "ax":0.49214, "ay":-0.30226, "alpha":0.0, "fx":[8.3712,8.3712,8.3712,8.3712], "fy":[-5.14142,-5.14142,-5.14142,-5.14142]},
    {"t":0.96727, "x":7.52688, "y":6.81948, "heading":3.14159, "vx":-0.50381, "vy":-0.86372, "omega":0.0, "ax":-4.39668, "ay":-7.86975, "alpha":0.0, "fx":[-74.78623,-74.78623,-74.78623,-74.78623], "fy":[-133.86219,-133.86219,-133.86219,-133.86219]},
    {"t":1.00639, "x":7.5038, "y":6.77967, "heading":3.14159, "vx":-0.67581, "vy":-1.17159, "omega":0.0, "ax":-4.39497, "ay":-7.86922, "alpha":0.0, "fx":[-74.75719,-74.75719,-74.75719,-74.75719], "fy":[-133.85326,-133.85326,-133.85326,-133.85326]},
    {"t":1.04551, "x":7.474, "y":6.72782, "heading":3.14159, "vx":-0.84774, "vy":-1.47943, "omega":0.0, "ax":-4.39286, "ay":-7.86858, "alpha":0.0, "fx":[-74.72128,-74.72128,-74.72128,-74.72128], "fy":[-133.84222,-133.84222,-133.84222,-133.84222]},
    {"t":1.08463, "x":7.43748, "y":6.66392, "heading":3.14159, "vx":-1.01959, "vy":-1.78725, "omega":0.0, "ax":-4.39018, "ay":-7.86775, "alpha":0.0, "fx":[-74.67572,-74.67572,-74.67572,-74.67572], "fy":[-133.8282,-133.8282,-133.8282,-133.8282]},
    {"t":1.12375, "x":7.39423, "y":6.58798, "heading":3.14159, "vx":-1.19134, "vy":-2.09504, "omega":0.0, "ax":-4.38667, "ay":-7.86667, "alpha":0.0, "fx":[-74.61601,-74.61601,-74.61601,-74.61601], "fy":[-133.8098,-133.8098,-133.8098,-133.8098]},
    {"t":1.16287, "x":7.34427, "y":6.5, "heading":3.14159, "vx":-1.36294, "vy":-2.40278, "omega":0.0, "ax":-4.38187, "ay":-7.86519, "alpha":0.0, "fx":[-74.53438,-74.53438,-74.53438,-74.53438], "fy":[-133.7846,-133.7846,-133.7846,-133.7846]},
    {"t":1.20199, "x":7.2876, "y":6.39999, "heading":3.14159, "vx":-1.53436, "vy":-2.71047, "omega":0.0, "ax":-4.37491, "ay":-7.86304, "alpha":0.0, "fx":[-74.41602,-74.41602,-74.41602,-74.41602], "fy":[-133.74799,-133.74799,-133.74799,-133.74799]},
    {"t":1.24111, "x":7.22423, "y":6.28794, "heading":3.14159, "vx":-1.70551, "vy":-3.01807, "omega":0.0, "ax":-4.36392, "ay":-7.85962, "alpha":0.0, "fx":[-74.22904,-74.22904,-74.22904,-74.22904], "fy":[-133.68997,-133.68997,-133.68997,-133.68997]},
    {"t":1.28023, "x":7.15417, "y":6.16386, "heading":3.14159, "vx":-1.87623, "vy":-3.32554, "omega":0.0, "ax":-4.34396, "ay":-7.8534, "alpha":0.0, "fx":[-73.88951,-73.88951,-73.88951,-73.88951], "fy":[-133.5841,-133.5841,-133.5841,-133.5841]},
    {"t":1.31935, "x":7.07745, "y":6.02775, "heading":3.14159, "vx":-2.04616, "vy":-3.63277, "omega":0.0, "ax":-4.29657, "ay":-7.83847, "alpha":0.0, "fx":[-73.08344,-73.08344,-73.08344,-73.08344], "fy":[-133.33019,-133.33019,-133.33019,-133.33019]},
    {"t":1.35847, "x":6.99411, "y":5.87964, "heading":3.14159, "vx":-2.21424, "vy":-3.93941, "omega":0.0, "ax":-4.04415, "ay":-7.75557, "alpha":0.0, "fx":[-68.78986,-68.78986,-68.78986,-68.78986], "fy":[-131.92008,-131.92008,-131.92008,-131.92008]},
    {"t":1.39759, "x":6.9044, "y":5.7196, "heading":3.14159, "vx":-2.37245, "vy":-4.24281, "omega":0.0, "ax":4.50334, "ay":7.50556, "alpha":0.0, "fx":[76.60055,76.60055,76.60055,76.60055], "fy":[127.66744,127.66744,127.66744,127.66744]},
    {"t":1.43671, "x":6.81503, "y":5.55936, "heading":3.14159, "vx":-2.19628, "vy":-3.94919, "omega":0.0, "ax":4.44308, "ay":7.75709, "alpha":0.0, "fx":[75.57547,75.57547,75.57547,75.57547], "fy":[131.94591,131.94591,131.94591,131.94591]},
    {"t":1.47583, "x":6.73251, "y":5.4108, "heading":3.14159, "vx":-2.02247, "vy":-3.64573, "omega":0.0, "ax":4.43099, "ay":7.80488, "alpha":0.0, "fx":[75.36994,75.36994,75.36994,75.36994], "fy":[132.75875,132.75875,132.75875,132.75875]},
    {"t":1.51495, "x":6.65679, "y":5.27415, "heading":3.14159, "vx":-1.84913, "vy":-3.3404, "omega":0.0, "ax":4.42582, "ay":7.82506, "alpha":0.0, "fx":[75.28196,75.28196,75.28196,75.28196], "fy":[133.10208,133.10208,133.10208,133.10208]},
    {"t":1.55407, "x":6.58783, "y":5.14946, "heading":3.14159, "vx":-1.67599, "vy":-3.03429, "omega":0.0, "ax":4.42295, "ay":7.83619, "alpha":0.0, "fx":[75.2331,75.2331,75.2331,75.2331], "fy":[133.2914,133.2914,133.2914,133.2914]},
    {"t":1.59319, "x":6.52565, "y":5.03676, "heading":3.14159, "vx":-1.50296, "vy":-2.72773, "omega":0.0, "ax":4.42112, "ay":7.84324, "alpha":0.0, "fx":[75.20202,75.20202,75.20202,75.20202], "fy":[133.41132,133.41132,133.41132,133.41132]},
    {"t":1.63231, "x":6.47024, "y":4.93605, "heading":3.14159, "vx":-1.33001, "vy":-2.42091, "omega":0.0, "ax":4.41986, "ay":7.84811, "alpha":0.0, "fx":[75.18051,75.18051,75.18051,75.18051], "fy":[133.49407,133.49407,133.49407,133.49407]},
    {"t":1.67143, "x":6.42159, "y":4.84735, "heading":3.14159, "vx":-1.1571, "vy":-2.11389, "omega":0.0, "ax":4.41893, "ay":7.85167, "alpha":0.0, "fx":[75.16473,75.16473,75.16473,75.16473], "fy":[133.55462,133.55462,133.55462,133.55462]},
    {"t":1.71055, "x":6.37971, "y":4.77066, "heading":3.14159, "vx":-0.98423, "vy":-1.80673, "omega":0.0, "ax":4.41822, "ay":7.85438, "alpha":0.0, "fx":[75.15266,75.15266,75.15266,75.15266], "fy":[133.60084,133.60084,133.60084,133.60084]},
    {"t":1.74967, "x":6.34459, "y":4.70599, "heading":3.14159, "vx":-0.81139, "vy":-1.49946, "omega":0.0, "ax":4.41766, "ay":7.85653, "alpha":0.0, "fx":[75.14314,75.14314,75.14314,75.14314], "fy":[133.63727,133.63727,133.63727,133.63727]},
    {"t":1.78879, "x":6.31622, "y":4.65335, "heading":3.14159, "vx":-0.63857, "vy":-1.19212, "omega":0.0, "ax":4.41721, "ay":7.85826, "alpha":0.0, "fx":[75.13543,75.13543,75.13543,75.13543], "fy":[133.66673,133.66673,133.66673,133.66673]},
    {"t":1.82791, "x":6.29462, "y":4.61272, "heading":3.14159, "vx":-0.46577, "vy":-0.8847, "omega":0.0, "ax":2.12533, "ay":-0.97991, "alpha":0.0, "fx":[36.15123,36.15123,36.15123,36.15123], "fy":[-16.66792,-16.66792,-16.66792,-16.66792]},
    {"t":1.87248, "x":6.27598, "y":4.57232, "heading":3.14159, "vx":-0.37105, "vy":-0.92837, "omega":0.0, "ax":0.02511, "ay":-0.01002, "alpha":0.0, "fx":[0.42708,0.42708,0.42708,0.42708], "fy":[-0.1704,-0.1704,-0.1704,-0.1704]},
    {"t":1.91705, "x":6.25946, "y":4.53094, "heading":3.14159, "vx":-0.36993, "vy":-0.92882, "omega":0.0, "ax":0.00027, "ay":-0.00011, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":1.96161, "x":6.24298, "y":4.48954, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.00618, "x":6.22649, "y":4.44815, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05075, "x":6.21, "y":4.40675, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09532, "x":6.19352, "y":4.36536, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13988, "x":6.17703, "y":4.32396, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18445, "x":6.16055, "y":4.28257, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22902, "x":6.14406, "y":4.24117, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27358, "x":6.12757, "y":4.19978, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31815, "x":6.11109, "y":4.15838, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36272, "x":6.0946, "y":4.11699, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.40728, "x":6.07812, "y":4.07559, "heading":3.14159, "vx":-0.36992, "vy":-0.92882, "omega":0.0, "ax":1.63152, "ay":4.09654, "alpha":0.0, "fx":[27.75169,27.75169,27.75169,27.75169], "fy":[69.68105,69.68105,69.68105,69.68105]},
    {"t":2.45185, "x":6.06325, "y":4.03827, "heading":3.14159, "vx":-0.29721, "vy":-0.74625, "omega":0.0, "ax":3.33255, "ay":8.36763, "alpha":0.0, "fx":[56.68578,56.68578,56.68578,56.68578], "fy":[142.33097,142.33097,142.33097,142.33097]},
    {"t":2.49642, "x":6.05331, "y":4.01332, "heading":3.14159, "vx":-0.14869, "vy":-0.37333, "omega":0.0, "ax":3.33624, "ay":8.37689, "alpha":0.0, "fx":[56.74851,56.74851,56.74851,56.74851], "fy":[142.48846,142.48846,142.48846,142.48846]},
    {"t":2.54099, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.82791, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.54099, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
