{
 "name":"WOB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.000049591064453, "y":7.232400417327881, "heading":-2.245879410991704, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.475992679595947, "y":5.751258373260498, "heading":-1.5249218458458391, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.000049591064453 m", "val":7.000049591064453}, "y":{"exp":"7.232400417327881 m", "val":7.232400417327881}, "heading":{"exp":"-2.245879410991704 rad", "val":-2.245879410991704}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.475992679595947 m", "val":4.475992679595947}, "y":{"exp":"5.751258373260498 m", "val":5.751258373260498}, "heading":{"exp":"-1.5249218458458391 rad", "val":-1.5249218458458391}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13022,2.07296,2.99394],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53301, "ay":-2.91135, "alpha":0.00727, "fx":[-145.12807,-145.15187,-145.16007,-145.13629], "fy":[-49.56795,-49.49813,-49.47436,-49.54415]},
    {"t":0.03532, "x":8.00968, "y":7.58028, "heading":3.14159, "vx":-0.30138, "vy":-0.10283, "omega":0.00026, "ax":-8.52789, "ay":-2.9096, "alpha":0.00989, "fx":[-145.03515,-145.06752,-145.07873,-145.0464], "fy":[-49.55511,-49.46008,-49.42776,-49.52274]},
    {"t":0.07064, "x":7.99371, "y":7.57483, "heading":-3.14158, "vx":-0.60258, "vy":-0.20559, "omega":0.00061, "ax":-8.5125, "ay":-2.90435, "alpha":0.0178, "fx":[-144.75593,-144.81398,-144.83438,-144.77646], "fy":[-49.51646,-49.34575,-49.28785,-49.4584]},
    {"t":0.10596, "x":7.96712, "y":7.56576, "heading":-3.14156, "vx":-0.90324, "vy":-0.30817, "omega":0.00123, "ax":-1.21518, "ay":-0.4146, "alpha":4.15439, "fx":[-9.62963,-9.76744,-31.84094,-31.44154], "fy":[-18.73638,4.3655,4.19419,-18.0324]},
    {"t":0.14128, "x":7.93446, "y":7.55462, "heading":-3.14152, "vx":-0.94616, "vy":-0.32282, "omega":0.14797, "ax":-0.00001, "ay":0.0, "alpha":3.83477, "fx":[10.29439,10.29287,-10.29467,-10.29314], "fy":[-10.29306,10.29448,10.29295,-10.29458]},
    {"t":0.1766, "x":7.90104, "y":7.54322, "heading":-3.13629, "vx":-0.94616, "vy":-0.32282, "omega":0.28341, "ax":0.0, "ay":0.0, "alpha":3.39617, "fx":[9.16461,9.06798,-9.16461,-9.06798], "fy":[-9.06798,9.16461,9.06798,-9.16461]},
    {"t":0.21192, "x":7.86763, "y":7.53181, "heading":-3.12628, "vx":-0.94616, "vy":-0.32282, "omega":0.40336, "ax":0.0, "ay":0.0, "alpha":3.00334, "fx":[8.18441,7.93756,-8.18441,-7.93756], "fy":[-7.93756,8.18441,7.93756,-8.18441]},
    {"t":0.24724, "x":7.83421, "y":7.52041, "heading":-3.11204, "vx":-0.94616, "vy":-0.32282, "omega":0.50944, "ax":0.0, "ay":0.0, "alpha":2.65164, "fx":[7.32511,6.90442,-7.32511,-6.90442], "fy":[-6.90442,7.32511,6.90442,-7.32511]},
    {"t":0.28256, "x":7.80079, "y":7.50901, "heading":-3.09404, "vx":-0.94616, "vy":-0.32282, "omega":0.60309, "ax":0.0, "ay":0.0, "alpha":2.33677, "fx":[6.56371,5.96741,-6.56371,-5.96741], "fy":[-5.96741,6.56371,5.96741,-6.56371]},
    {"t":0.31788, "x":7.76737, "y":7.49761, "heading":-3.07274, "vx":-0.94616, "vy":-0.32282, "omega":0.68562, "ax":0.0, "ay":0.0, "alpha":2.05471, "fx":[5.88189,5.123,-5.88189,-5.123], "fy":[-5.123,5.88189,5.123,-5.88189]},
    {"t":0.3532, "x":7.73395, "y":7.48621, "heading":-3.04853, "vx":-0.94616, "vy":-0.32282, "omega":0.7582, "ax":0.0, "ay":0.0, "alpha":1.80178, "fx":[5.2651,4.36616,-5.2651,-4.36616], "fy":[-4.36616,5.2651,4.36616,-5.2651]},
    {"t":0.38851, "x":7.70054, "y":7.47481, "heading":-3.02175, "vx":-0.94616, "vy":-0.32282, "omega":0.82183, "ax":0.0, "ay":0.0, "alpha":1.57459, "fx":[4.70173,3.69105,-4.70173,-3.69105], "fy":[-3.69105,4.70173,3.69105,-4.70173]},
    {"t":0.42383, "x":7.66712, "y":7.4634, "heading":-2.99272, "vx":-0.94616, "vy":-0.32282, "omega":0.87745, "ax":0.0, "ay":0.0, "alpha":1.37005, "fx":[4.18245,3.09149,-4.18245,-3.09149], "fy":[-3.09149,4.18245,3.09149,-4.18245]},
    {"t":0.45915, "x":7.6337, "y":7.452, "heading":-2.96173, "vx":-0.94616, "vy":-0.32282, "omega":0.92584, "ax":0.0, "ay":0.0, "alpha":1.18531, "fx":[3.69964,2.56124,-3.69964,-2.56124], "fy":[-2.56124,3.69964,2.56124,-3.69964]},
    {"t":0.49447, "x":7.60028, "y":7.4406, "heading":-2.92903, "vx":-0.94616, "vy":-0.32282, "omega":0.9677, "ax":0.0, "ay":0.0, "alpha":1.0178, "fx":[3.24699,2.09423,-3.24699,-2.09423], "fy":[-2.09423,3.24699,2.09423,-3.24699]},
    {"t":0.52979, "x":7.56686, "y":7.4292, "heading":-2.89485, "vx":-0.94616, "vy":-0.32282, "omega":1.00365, "ax":0.0, "ay":0.0, "alpha":0.86512, "fx":[2.81915,1.68473,-2.81915,-1.68473], "fy":[-1.68473,2.81915,1.68473,-2.81915]},
    {"t":0.56511, "x":7.53345, "y":7.4178, "heading":-2.8594, "vx":-0.94616, "vy":-0.32282, "omega":1.0342, "ax":0.0, "ay":0.0, "alpha":0.7251, "fx":[2.41143,1.32743,-2.41143,-1.32743], "fy":[-1.32743,2.41143,1.32743,-2.41143]},
    {"t":0.60043, "x":7.50003, "y":7.4064, "heading":-2.82287, "vx":-0.94616, "vy":-0.32282, "omega":1.05982, "ax":0.0, "ay":0.0, "alpha":0.59572, "fx":[2.01965,1.01749,-2.01965,-1.01749], "fy":[-1.01749,2.01965,1.01749,-2.01965]},
    {"t":0.63575, "x":7.46661, "y":7.39499, "heading":-2.78544, "vx":-0.94616, "vy":-0.32282, "omega":1.08086, "ax":0.0, "ay":0.0, "alpha":0.47509, "fx":[1.63991,0.75061,-1.63991,-0.75061], "fy":[-0.75061,1.63991,0.75061,-1.63991]},
    {"t":0.67107, "x":7.43319, "y":7.38359, "heading":-2.74727, "vx":-0.94616, "vy":-0.32282, "omega":1.09764, "ax":0.0, "ay":0.0, "alpha":0.36145, "fx":[1.26854,0.52303,-1.26854,-0.52303], "fy":[-0.52303,1.26854,0.52303,-1.26854]},
    {"t":0.70639, "x":7.39978, "y":7.37219, "heading":-2.7085, "vx":-0.94616, "vy":-0.32282, "omega":1.1104, "ax":0.0, "ay":0.0, "alpha":0.25314, "fx":[0.90195,0.33159,-0.90195,-0.33159], "fy":[-0.33159,0.90195,0.33159,-0.90195]},
    {"t":0.74171, "x":7.36636, "y":7.36079, "heading":-2.66928, "vx":-0.94616, "vy":-0.32282, "omega":1.11934, "ax":0.0, "ay":0.0, "alpha":0.14856, "fx":[0.53656,0.1737,-0.53656,-0.1737], "fy":[-0.1737,0.53656,0.1737,-0.53656]},
    {"t":0.77703, "x":7.33294, "y":7.34939, "heading":-2.62975, "vx":-0.94616, "vy":-0.32282, "omega":1.12459, "ax":0.0, "ay":0.0, "alpha":0.04618, "fx":[0.1688,0.04736,-0.1688,-0.04736], "fy":[-0.04736,0.1688,0.04736,-0.1688]},
    {"t":0.81235, "x":7.29952, "y":7.33798, "heading":-2.59003, "vx":-0.94616, "vy":-0.32282, "omega":1.12622, "ax":0.0, "ay":0.0, "alpha":-0.05552, "fx":[-0.20502,-0.04883,0.20502,0.04883], "fy":[0.04883,-0.20502,-0.04883,0.20502]},
    {"t":0.84767, "x":7.2661, "y":7.32658, "heading":-2.55025, "vx":-0.94616, "vy":-0.32282, "omega":1.12426, "ax":0.0, "ay":0.0, "alpha":-0.15803, "fx":[-0.58867,-0.11569,0.58867,0.11569], "fy":[0.11569,-0.58867,-0.11569,0.58867]},
    {"t":0.88299, "x":7.23269, "y":7.31518, "heading":-2.51054, "vx":-0.94616, "vy":-0.32282, "omega":1.11868, "ax":0.0, "ay":0.0, "alpha":-0.26289, "fx":[-0.9861,-0.15342,0.9861,0.15342], "fy":[0.15342,-0.9861,-0.15342,0.9861]},
    {"t":0.91831, "x":7.19927, "y":7.30378, "heading":-2.47103, "vx":-0.94616, "vy":-0.32282, "omega":1.10939, "ax":0.0, "ay":0.0, "alpha":-0.37161, "fx":[-1.40143,-0.16164,1.40143,0.16164], "fy":[0.16164,-1.40143,-0.16164,1.40143]},
    {"t":0.95363, "x":7.16585, "y":7.29238, "heading":-2.43185, "vx":-0.94616, "vy":-0.32282, "omega":1.09627, "ax":0.0, "ay":0.0, "alpha":-0.48582, "fx":[-1.83898,-0.13938,1.83899,0.1394], "fy":[0.13937,-1.83901,-0.13941,1.83896]},
    {"t":0.98895, "x":7.13243, "y":7.28098, "heading":-2.39313, "vx":-0.94616, "vy":-0.32282, "omega":1.07911, "ax":0.00002, "ay":-0.00006, "alpha":-0.60717, "fx":[-2.30301,-0.08475,2.30373,0.08547], "fy":[0.08405,-2.30442,-0.08616,2.30232]},
    {"t":1.02427, "x":7.09901, "y":7.26957, "heading":-2.35501, "vx":-0.94616, "vy":-0.32282, "omega":1.05766, "ax":0.00098, "ay":-0.00288, "alpha":-0.73744, "fx":[-2.78279,0.02002,2.81619,0.0134], "fy":[-0.05228,-2.84842,-0.04566,2.75055]},
    {"t":1.05959, "x":7.0656, "y":7.25817, "heading":-2.31766, "vx":-0.94612, "vy":-0.32292, "omega":1.03162, "ax":0.04591, "ay":-0.13341, "alpha":-0.8781, "fx":[-2.55102,0.90915,4.11227,0.65324], "fy":[-2.39928,-5.59851,-2.14146,1.06214]},
    {"t":1.0949, "x":7.03221, "y":7.24668, "heading":-2.28122, "vx":-0.9445, "vy":-0.32763, "omega":1.0006, "ax":1.92357, "ay":-4.34485, "alpha":-0.58459, "fx":[30.04941,32.47341,35.36763,32.98731], "fy":[-74.50282,-75.66258,-73.32453,-72.12887]},
    {"t":1.13022, "x":7.00005, "y":7.2324, "heading":-2.24588, "vx":-0.87656, "vy":-0.48109, "omega":0.97996, "ax":-7.7384, "ay":-4.61856, "alpha":-0.04941, "fx":[-131.70803,-131.45361,-131.54782,-131.80243], "fy":[-78.42772,-78.85282,-78.69395,-78.26736]},
    {"t":1.16165, "x":6.96868, "y":7.215, "heading":-2.21508, "vx":-1.11974, "vy":-0.62623, "omega":0.9784, "ax":-7.7372, "ay":-4.61814, "alpha":-0.1051, "fx":[-131.76643,-131.23172,-131.44847,-131.98372], "fy":[-78.29104,-79.1826,-78.81863,-77.92053]},
    {"t":1.19307, "x":6.92968, "y":7.19304, "heading":-2.18434, "vx":-1.36288, "vy":-0.77135, "omega":0.9751, "ax":-7.73576, "ay":-4.61761, "alpha":-0.1705, "fx":[-131.82207,-130.96568,-131.34366,-132.20059], "fy":[-78.15229,-79.57634,-78.94457,-77.50391]},
    {"t":1.2245, "x":6.88303, "y":7.16652, "heading":-2.1537, "vx":-1.60597, "vy":-0.91646, "omega":0.96974, "ax":-7.73398, "ay":-4.61696, "alpha":-0.24837, "fx":[-131.87406,-130.64317,-131.23194,-132.4621], "fy":[-78.01119,-80.05084,-79.07194,-76.99844]},
    {"t":1.25592, "x":6.82874, "y":7.13544, "heading":-2.12322, "vx":-1.849, "vy":-1.06154, "omega":0.96194, "ax":-7.73176, "ay":-4.61611, "alpha":-0.34266, "fx":[-131.92123,-130.24655,-131.11112,-132.78087], "fy":[-77.8672,-80.62978,-79.20108,-76.37697]},
    {"t":1.28735, "x":6.76682, "y":7.09981, "heading":-2.09299, "vx":-2.09197, "vy":-1.2066, "omega":0.95117, "ax":-7.72889, "ay":-4.615, "alpha":-0.45915, "fx":[-131.96204,-129.7496,-130.97777,-133.17511], "fy":[-77.7193,-81.34772,-79.33278,-75.59945]},
    {"t":1.31877, "x":6.69727, "y":7.05961, "heading":-2.0631, "vx":-2.33485, "vy":-1.35162, "omega":0.93674, "ax":-7.72506, "ay":-4.61347, "alpha":-0.60669, "fx":[-131.99437,-129.11167,-130.82634,-133.67204], "fy":[-77.56567,-82.25707,-79.46853,-74.60426]},
    {"t":1.3502, "x":6.62008, "y":7.01486, "heading":-2.03367, "vx":-2.5776, "vy":-1.4966, "omega":0.91768, "ax":-7.71975, "ay":-4.61129, "alpha":-0.79954, "fx":[-132.01507,-128.26613,-130.64734,-134.31416], "fy":[-77.40298,-83.44131,-79.61126,-73.29135]},
    {"t":1.38162, "x":6.53527, "y":6.96555, "heading":-2.00483, "vx":-2.82019, "vy":-1.64151, "omega":0.89255, "ax":-7.71192, "ay":-4.60797, "alpha":-1.06224, "fx":[-132.01927,-127.0959,-130.42329,-135.17165], "fy":[-77.22506,-85.04189,-79.76681,-71.48696]},
    {"t":1.41304, "x":6.44284, "y":6.91169, "heading":-1.97678, "vx":-3.06254, "vy":-1.78631, "omega":0.85917, "ax":-7.69944, "ay":-4.60247, "alpha":-1.4408, "fx":[-131.9987,-125.37521,-130.11878,-136.36848], "fy":[-77.01975,-87.31842,-79.94778,-68.8609]},
    {"t":1.44447, "x":6.3428, "y":6.85329, "heading":-1.94978, "vx":-3.30449, "vy":-1.93094, "omega":0.8139, "ax":-7.67707, "ay":-4.59223, "alpha":-2.03241, "fx":[-131.93754,-122.60812,-129.65064,-138.14274], "fy":[-76.76087,-90.80181,-80.18482,-64.70225]},
    {"t":1.47589, "x":6.23517, "y":6.79034, "heading":-1.92421, "vx":-3.54573, "vy":-2.07525, "omega":0.75003, "ax":-7.62852, "ay":-4.56911, "alpha":-3.08211, "fx":[-131.80002,-117.46969,-128.77114,-140.99509], "fy":[-76.38372,-96.7572,-80.57005,-57.16627]},
    {"t":1.50732, "x":6.11998, "y":6.72287, "heading":-1.90064, "vx":-3.78546, "vy":-2.21883, "omega":0.65317, "ax":-7.47736, "ay":-4.49592, "alpha":-5.41211, "fx":[-131.47765,-105.05436,-126.29986,-145.91922], "fy":[-75.68656,-108.93113,-81.5261,-39.75375]},
    {"t":1.53874, "x":5.99733, "y":6.65093, "heading":-1.88011, "vx":-4.02043, "vy":-2.36011, "omega":0.4831, "ax":-6.10725, "ay":-4.09777, "alpha":-14.37156, "fx":[-130.28743,-54.59559,-84.47028,-146.17716], "fy":[-73.72679,-137.9334,-90.20385,23.05613]},
    {"t":1.57017, "x":5.86797, "y":6.57474, "heading":-1.86493, "vx":-4.21235, "vy":-2.48888, "omega":0.03148, "ax":-0.11443, "ay":-0.52837, "alpha":-0.9818, "fx":[-5.2358,-0.18266,1.35307,-3.7204], "fy":[-10.73697,-12.26366,-7.24177,-5.70721]},
    {"t":1.60159, "x":5.73555, "y":6.49627, "heading":-1.86394, "vx":-4.21594, "vy":-2.50549, "omega":0.00063, "ax":0.32177, "ay":0.08921, "alpha":0.86208, "fx":[8.35082,3.92825,2.59166,7.02206], "fy":[3.06212,4.4076,-0.0308,-1.36949]},
    {"t":1.63302, "x":5.60322, "y":6.41758, "heading":-1.86392, "vx":-4.20583, "vy":-2.50268, "omega":0.02772, "ax":6.20624, "ay":3.95637, "alpha":14.1868, "fx":[129.95891,54.37565,91.85678,146.07447], "fy":[74.00103,137.73671,80.21218,-22.76298]},
    {"t":1.66444, "x":5.47412, "y":6.34088, "heading":-1.86305, "vx":-4.0108, "vy":-2.37836, "omega":0.47353, "ax":7.49953, "ay":4.47661, "alpha":5.23263, "fx":[130.98202,105.86851,127.82687,145.58237], "fy":[76.47218,108.06321,79.10562,40.94209]},
    {"t":1.69586, "x":5.35178, "y":6.26836, "heading":-1.84817, "vx":-3.77513, "vy":-2.23768, "omega":0.63797, "ax":7.64023, "ay":4.55747, "alpha":2.94245, "fx":[131.11196,118.01969,130.05331,140.64787], "fy":[77.52905,96.04294,78.48335,58.02986]},
    {"t":1.72729, "x":5.23693, "y":6.20029, "heading":-1.82812, "vx":-3.53504, "vy":-2.09447, "omega":0.73043, "ax":7.68475, "ay":4.58361, "alpha":1.91927, "fx":[131.15343,123.0191,130.84308,137.84585], "fy":[78.07649,90.21497,78.22408,65.34836]},
    {"t":1.75871, "x":5.12963, "y":6.13673, "heading":-1.80517, "vx":-3.29355, "vy":-1.95043, "omega":0.79074, "ax":7.70507, "ay":4.59558, "alpha":1.3447, "fx":[131.18351,125.70961,131.23368,136.1176], "fy":[78.38958,86.81454,78.10446,69.36916]},
    {"t":1.79014, "x":5.02994, "y":6.07771, "heading":-1.78032, "vx":-3.05143, "vy":-1.80601, "omega":0.833, "ax":7.71634, "ay":4.60219, "alpha":0.97777, "fx":[131.21668,127.38428,131.45379,134.95589], "fy":[78.57368,84.59254,78.05721,71.90456]},
    {"t":1.82156, "x":4.93786, "y":6.02323, "heading":-1.75414, "vx":-2.80894, "vy":-1.66139, "omega":0.86373, "ax":7.72336, "ay":4.60631, "alpha":0.72344, "fx":[131.25578,128.52516,131.584,134.12388], "fy":[78.67819,83.02864,78.05372,73.64782]},
    {"t":1.85299, "x":4.8534, "y":5.9733, "heading":-1.727, "vx":-2.56624, "vy":-1.51664, "omega":0.88646, "ax":7.72812, "ay":4.6091, "alpha":0.53689, "fx":[131.30085,129.35131,131.66043,133.49961], "fy":[78.72966,81.86941,78.07925,74.91925]},
    {"t":1.88441, "x":4.77658, "y":5.92791, "heading":-1.69915, "vx":-2.32339, "vy":-1.3718, "omega":0.90333, "ax":7.73152, "ay":4.61108, "alpha":0.39425, "fx":[131.3512,129.9762,131.70186,133.01462], "fy":[78.7438,80.97712,78.12521,75.88672]},
    {"t":1.91584, "x":4.70738, "y":5.88708, "heading":-1.67076, "vx":-2.08043, "vy":-1.2269, "omega":0.91572, "ax":7.73407, "ay":4.61257, "alpha":0.28167, "fx":[131.40603,130.46441,131.71913,132.62766], "fy":[78.73062,80.2706,78.18614,76.64653]},
    {"t":1.94726, "x":4.64582, "y":5.8508, "heading":-1.64198, "vx":-1.83739, "vy":-1.08195, "omega":0.92457, "ax":7.73604, "ay":4.61372, "alpha":0.19059, "fx":[131.46454,130.85533,131.71901,132.31251], "fy":[78.69687,79.69895,78.25834,77.25781]},
    {"t":1.97869, "x":4.5919, "y":5.81908, "heading":-1.61293, "vx":-1.59429, "vy":-0.93697, "omega":0.93056, "ax":7.73761, "ay":4.61463, "alpha":0.11537, "fx":[131.52604,131.17434,131.70595,132.05171], "fy":[78.6473,79.22864,78.33913,77.75887]},
    {"t":2.01011, "x":4.54563, "y":5.79192, "heading":-1.58369, "vx":-1.35114, "vy":-0.79196, "omega":0.93419, "ax":7.73888, "ay":4.61537, "alpha":0.05223, "fx":[131.58992,131.43853,131.68306,131.8332], "fy":[78.58541,78.8367,78.42655,78.17559]},
    {"t":2.04153, "x":4.50699, "y":5.76931, "heading":-1.55433, "vx":-1.10795, "vy":-0.64692, "omega":0.93583, "ax":7.73994, "ay":4.61598, "alpha":-0.00153, "fx":[131.65565,131.65986,131.65258,131.64836], "fy":[78.51385,78.50683,78.51907,78.52609]},
    {"t":2.07296, "x":4.47599, "y":5.75126, "heading":-1.52492, "vx":-0.86473, "vy":-0.50187, "omega":0.93578, "ax":-0.75509, "ay":1.3953, "alpha":-0.90398, "fx":[-15.27334,-10.31326,-10.43871,-15.35013], "fy":[21.18585,21.52119,26.29018,25.93749]},
    {"t":2.10838, "x":4.44489, "y":5.73436, "heading":-1.49177, "vx":-0.89147, "vy":-0.45244, "omega":0.90376, "ax":-0.01585, "ay":0.03128, "alpha":-0.8933, "fx":[-2.47107,2.31037,1.93129,-2.84905], "fy":[-2.04758,-1.66912,3.11185,2.73304]},
    {"t":2.1438, "x":4.4133, "y":5.71835, "heading":-1.45976, "vx":-0.89203, "vy":-0.45134, "omega":0.87211, "ax":-0.00034, "ay":0.00067, "alpha":-0.8382, "fx":[-1.99261,2.4797,1.98106,-2.49123], "fy":[-2.47406,-1.97543,2.49687,1.99823]},
    {"t":2.17923, "x":4.3817, "y":5.70236, "heading":-1.42887, "vx":-0.89205, "vy":-0.45131, "omega":0.84242, "ax":-0.00001, "ay":0.00001, "alpha":-0.79539, "fx":[-1.81172,2.41549,1.81147,-2.41574], "fy":[-2.41537,-1.81135,2.41586,1.81184]},
    {"t":2.21465, "x":4.3501, "y":5.68638, "heading":-1.39903, "vx":-0.89205, "vy":-0.45131, "omega":0.81425, "ax":0.0, "ay":0.0, "alpha":-0.76424, "fx":[-1.67063,2.37192,1.67063,-2.37193], "fy":[-2.37192,-1.67062,2.37193,1.67063]},
    {"t":2.25007, "x":4.3185, "y":5.67039, "heading":-1.37018, "vx":-0.89205, "vy":-0.45131, "omega":0.78718, "ax":0.0, "ay":0.0, "alpha":-0.7443, "fx":[-1.55974,2.35599,1.55974,-2.35599], "fy":[-2.35599,-1.55974,2.35599,1.55974]},
    {"t":2.28549, "x":4.28691, "y":5.6544, "heading":-1.3423, "vx":-0.89205, "vy":-0.45131, "omega":0.76081, "ax":0.0, "ay":0.0, "alpha":-0.73526, "fx":[-1.47531,2.36943,1.47531,-2.36943], "fy":[-2.36943,-1.47531,2.36943,1.47531]},
    {"t":2.32092, "x":4.25531, "y":5.63842, "heading":-1.31535, "vx":-0.89205, "vy":-0.45131, "omega":0.73477, "ax":0.0, "ay":0.0, "alpha":-0.73698, "fx":[-1.41423,2.41397,1.41423,-2.41397], "fy":[-2.41397,-1.41423,2.41397,1.41423]},
    {"t":2.35634, "x":4.22371, "y":5.62243, "heading":-1.28932, "vx":-0.89205, "vy":-0.45131, "omega":0.70866, "ax":0.0, "ay":0.0, "alpha":-0.74948, "fx":[-1.37385,2.49151,1.37385,-2.49151], "fy":[-2.49151,-1.37385,2.49151,1.37385]},
    {"t":2.39176, "x":4.19211, "y":5.60644, "heading":-1.26422, "vx":-0.89205, "vy":-0.45131, "omega":0.68211, "ax":0.0, "ay":0.0, "alpha":-0.77293, "fx":[-1.35189,2.60422,1.35189,-2.60422], "fy":[-2.60422,-1.35189,2.60422,1.35189]},
    {"t":2.42718, "x":4.16051, "y":5.59046, "heading":-1.24006, "vx":-0.89205, "vy":-0.45131, "omega":0.65473, "ax":0.0, "ay":0.0, "alpha":-0.80766, "fx":[-1.34648,2.75457,1.34648,-2.75457], "fy":[-2.75457,-1.34648,2.75457,1.34648]},
    {"t":2.46261, "x":4.12891, "y":5.57447, "heading":-1.21687, "vx":-0.89205, "vy":-0.45131, "omega":0.62613, "ax":0.0, "ay":0.0, "alpha":-0.85416, "fx":[-1.35607,2.94541,1.35607,-2.94541], "fy":[-2.94541,-1.35607,2.94541,1.35607]},
    {"t":2.49803, "x":4.09732, "y":5.55848, "heading":-1.19469, "vx":-0.89205, "vy":-0.45131, "omega":0.59587, "ax":0.0, "ay":0.0, "alpha":-0.9131, "fx":[-1.37945,3.18002,1.37945,-3.18002], "fy":[-3.18002,-1.37945,3.18002,1.37945]},
    {"t":2.53345, "x":4.06572, "y":5.5425, "heading":-1.17358, "vx":-0.89205, "vy":-0.45131, "omega":0.56352, "ax":0.0, "ay":0.0, "alpha":-0.98532, "fx":[-1.41579,3.46217,1.41579,-3.46217], "fy":[-3.46217,-1.41579,3.46217,1.41579]},
    {"t":2.56887, "x":4.03412, "y":5.52651, "heading":-1.15362, "vx":-0.89205, "vy":-0.45131, "omega":0.52862, "ax":0.0, "ay":0.0, "alpha":-1.07183, "fx":[-1.46463,3.79616,1.46463,-3.79616], "fy":[-3.79616,-1.46463,3.79616,1.46463]},
    {"t":2.6043, "x":4.00252, "y":5.51052, "heading":-1.13489, "vx":-0.89205, "vy":-0.45131, "omega":0.49065, "ax":0.0, "ay":0.0, "alpha":-1.17388, "fx":[-1.52594,4.18687,1.52594,-4.18687], "fy":[-4.18687,-1.52594,4.18687,1.52594]},
    {"t":2.63972, "x":3.97092, "y":5.49454, "heading":-1.11751, "vx":-0.89205, "vy":-0.45131, "omega":0.44907, "ax":0.0, "ay":0.0, "alpha":-1.29289, "fx":[-1.60025,4.63987,1.60025,-4.63987], "fy":[-4.63987,-1.60025,4.63987,1.60025]},
    {"t":2.67514, "x":3.93932, "y":5.47855, "heading":-1.10161, "vx":-0.89205, "vy":-0.45131, "omega":0.40328, "ax":0.0, "ay":0.0, "alpha":-1.43054, "fx":[-1.68874,5.1614,1.68874,-5.1614], "fy":[-5.1614,-1.68874,5.1614,1.68874]},
    {"t":2.71056, "x":3.90772, "y":5.46256, "heading":-1.08732, "vx":-0.89205, "vy":-0.45131, "omega":0.3526, "ax":0.0, "ay":0.0, "alpha":-1.58877, "fx":[-1.79345,5.75846,1.79345,-5.75846], "fy":[-5.75846,-1.79345,5.75846,1.79345]},
    {"t":2.74599, "x":3.87613, "y":5.44658, "heading":-1.07483, "vx":-0.89205, "vy":-0.45131, "omega":0.29632, "ax":0.0, "ay":0.0, "alpha":-1.76975, "fx":[-1.91747,6.43888,1.91747,-6.43888], "fy":[-6.43888,-1.91747,6.43888,1.91747]},
    {"t":2.78141, "x":3.84453, "y":5.43059, "heading":-1.06434, "vx":-0.89205, "vy":-0.45131, "omega":0.23364, "ax":0.0, "ay":0.0, "alpha":-1.97598, "fx":[-2.06534,7.21128,2.06534,-7.21128], "fy":[-7.21128,-2.06534,7.21128,2.06534]},
    {"t":2.81683, "x":3.81293, "y":5.4146, "heading":-1.05606, "vx":-0.89205, "vy":-0.45131, "omega":0.16364, "ax":0.00001, "ay":0.0, "alpha":-2.21025, "fx":[-2.24326,8.08523,2.2435,-8.08499], "fy":[-8.08505,-2.24331,8.08517,2.24344]},
    {"t":2.85225, "x":3.78133, "y":5.39862, "heading":-1.05026, "vx":-0.89205, "vy":-0.45131, "omega":0.08535, "ax":1.0721, "ay":0.54241, "alpha":-2.38984, "fx":[16.05059,26.89527,20.49954,9.49934], "fy":[0.35102,6.76204,17.97886,11.81286]},
    {"t":2.88768, "x":3.7504, "y":5.38297, "heading":-1.04724, "vx":-0.85407, "vy":-0.4321, "omega":0.00069, "ax":8.02572, "ay":4.06044, "alpha":-0.01002, "fx":[136.5406,136.53826,136.48992,136.49223], "fy":[69.01636,69.02184,69.11733,69.11191]},
    {"t":2.9231, "x":3.72519, "y":5.37021, "heading":-1.04721, "vx":-0.56978, "vy":-0.28827, "omega":0.00034, "ax":8.0402, "ay":4.06776, "alpha":-0.00554, "fx":[136.77556,136.77417,136.7474,136.74878], "fy":[69.16348,69.16647,69.21937,69.21641]},
    {"t":2.95852, "x":3.71005, "y":5.36255, "heading":-1.0472, "vx":-0.28497, "vy":-0.14418, "omega":0.00014, "ax":8.04501, "ay":4.0702, "alpha":-0.00405, "fx":[136.85371,136.85267,136.83308,136.83412], "fy":[69.21244,69.2146,69.25332,69.25116]},
    {"t":2.99394, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":2.07296, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.99394, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
