{
 "name":"WOB-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.015668869018555, "y":6.9760637283325195, "heading":-2.811485176633828, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764679431915283, "y":5.824021816253662, "heading":-2.439334329683532, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.278, "y":5.387, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.015668869018555 m", "val":7.015668869018555}, "y":{"exp":"6.9760637283325195 m", "val":6.9760637283325195}, "heading":{"exp":"-2.811485176633828 rad", "val":-2.811485176633828}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764679431915283 m", "val":5.764679431915283}, "y":{"exp":"5.824021816253662 m", "val":5.824021816253662}, "heading":{"exp":"-2.439334329683532 rad", "val":-2.439334329683532}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.278 m", "val":5.278}, "y":{"exp":"5.387 m", "val":5.387}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94933,1.62509,2.3359],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62046, "ay":-6.12535, "alpha":0.00224, "fx":[-112.60062,-112.61256,-112.62363,-112.61169], "fy":[-104.20297,-104.19004,-104.1781,-104.19103]},
    {"t":0.05274, "x":7.66154, "y":7.57358, "heading":3.14159, "vx":-0.34917, "vy":-0.32305, "omega":0.00012, "ax":-6.61503, "ay":-6.12033, "alpha":0.00385, "fx":[-112.49996,-112.5205,-112.53958,-112.51903], "fy":[-104.12649,-104.10422,-104.08367,-104.10595]},
    {"t":0.10548, "x":7.63392, "y":7.54803, "heading":-3.14159, "vx":-0.69805, "vy":-0.64584, "omega":0.00032, "ax":-0.67669, "ay":-0.62608, "alpha":1.92149, "fx":[-6.32646,-6.38666,-16.74054,-16.58749], "fy":[-15.8901,-5.5154,-5.45942,-15.73309]},
    {"t":0.15822, "x":7.59617, "y":7.51309, "heading":-3.14157, "vx":-0.73374, "vy":-0.67886, "omega":0.10166, "ax":0.0, "ay":0.0, "alpha":1.63716, "fx":[4.39473,4.39452,-4.39479,-4.39458], "fy":[-4.39458,4.39473,4.39452,-4.39479]},
    {"t":0.21096, "x":7.55747, "y":7.47729, "heading":-3.13621, "vx":-0.73374, "vy":-0.67887, "omega":0.18801, "ax":0.0, "ay":0.0, "alpha":1.36412, "fx":[3.6814,3.64196,-3.6814,-3.64196], "fy":[-3.64196,3.6814,3.64196,-3.6814]},
    {"t":0.2637, "x":7.51877, "y":7.44149, "heading":-3.12629, "vx":-0.73374, "vy":-0.67887, "omega":0.25995, "ax":0.0, "ay":0.0, "alpha":1.1344, "fx":[3.09133,2.99815,-3.09133,-2.99815], "fy":[-2.99815,3.09133,2.99815,-3.09133]},
    {"t":0.31644, "x":7.48007, "y":7.40568, "heading":-3.11258, "vx":-0.73374, "vy":-0.67887, "omega":0.31978, "ax":0.0, "ay":0.0, "alpha":0.94085, "fx":[2.59774,2.45123,-2.59774,-2.45123], "fy":[-2.45123,2.59774,2.45123,-2.59774]},
    {"t":0.36918, "x":7.44138, "y":7.36988, "heading":-3.09572, "vx":-0.73374, "vy":-0.67887, "omega":0.3694, "ax":0.0, "ay":0.0, "alpha":0.77739, "fx":[2.18027,1.98887,-2.18027,-1.98887], "fy":[-1.98887,2.18027,1.98887,-2.18027]},
    {"t":0.42192, "x":7.40268, "y":7.33408, "heading":-3.07623, "vx":-0.73374, "vy":-0.67887, "omega":0.4104, "ax":0.0, "ay":0.0, "alpha":0.63885, "fx":[1.82322,1.59922,-1.82322,-1.59922], "fy":[-1.59922,1.82322,1.59922,-1.82322]},
    {"t":0.47467, "x":7.36398, "y":7.29827, "heading":-3.05459, "vx":-0.73374, "vy":-0.67887, "omega":0.44409, "ax":0.0, "ay":0.0, "alpha":0.52082, "fx":[1.51426,1.27129,-1.51426,-1.27129], "fy":[-1.27129,1.51426,1.27129,-1.51426]},
    {"t":0.52741, "x":7.32528, "y":7.26247, "heading":-3.03117, "vx":-0.73374, "vy":-0.67887, "omega":0.47156, "ax":0.0, "ay":0.0, "alpha":0.41955, "fx":[1.24346,0.99524,-1.24346,-0.99524], "fy":[-0.99524,1.24346,0.99524,-1.24346]},
    {"t":0.58015, "x":7.28658, "y":7.22666, "heading":-3.0063, "vx":-0.73374, "vy":-0.67887, "omega":0.49369, "ax":0.0, "ay":0.0, "alpha":0.33178, "fx":[1.0026,0.76234,-1.0026,-0.76234], "fy":[-0.76234,1.0026,0.76234,-1.0026]},
    {"t":0.63289, "x":7.24789, "y":7.19086, "heading":-2.98026, "vx":-0.73374, "vy":-0.67887, "omega":0.51119, "ax":0.0, "ay":0.0, "alpha":0.2547, "fx":[0.78465,0.565,-0.78465,-0.565], "fy":[-0.565,0.78465,0.565,-0.78465]},
    {"t":0.68563, "x":7.20919, "y":7.15506, "heading":-2.9533, "vx":-0.73374, "vy":-0.67887, "omega":0.52462, "ax":0.0, "ay":0.0, "alpha":0.18583, "fx":[0.5834,0.39665,-0.5834,-0.39665], "fy":[-0.39665,0.5834,0.39665,-0.5834]},
    {"t":0.73837, "x":7.17049, "y":7.11925, "heading":-2.92563, "vx":-0.73374, "vy":-0.67887, "omega":0.53442, "ax":0.0, "ay":0.0, "alpha":0.12296, "fx":[0.39313,0.25167,-0.39313,-0.25167], "fy":[-0.25167,0.39313,0.25167,-0.39313]},
    {"t":0.79111, "x":7.13179, "y":7.08345, "heading":-2.89744, "vx":-0.73374, "vy":-0.67887, "omega":0.54091, "ax":0.0, "ay":0.0, "alpha":0.06405, "fx":[0.20839,0.12526,-0.20842,-0.12529], "fy":[-0.12526,0.20842,0.12529,-0.20839]},
    {"t":0.84385, "x":7.0931, "y":7.04765, "heading":-2.86892, "vx":-0.73374, "vy":-0.67886, "omega":0.54429, "ax":-0.00013, "ay":0.00014, "alpha":0.00721, "fx":[0.02164,0.01121,-0.02609,-0.01566], "fy":[-0.01103,0.02627,0.01584,-0.02146]},
    {"t":0.89659, "x":7.0544, "y":7.01184, "heading":-2.84021, "vx":-0.73374, "vy":-0.67886, "omega":0.54467, "ax":-0.02224, "ay":0.01838, "alpha":-0.04939, "fx":[-0.54431,-0.4656,-0.21238,-0.29109], "fy":[0.39994,0.14672,0.22544,0.47865]},
    {"t":0.94933, "x":7.01567, "y":6.97606, "heading":-2.81149, "vx":-0.73492, "vy":-0.67789, "omega":0.54206, "ax":-6.62558, "ay":-6.10559, "alpha":-0.00043, "fx":[-112.70138,-112.6985,-112.69722,-112.7001], "fy":[-103.85214,-103.85527,-103.85664,-103.85351]},
    {"t":0.97871, "x":6.99122, "y":6.95351, "heading":-2.79556, "vx":-0.92958, "vy":-0.85727, "omega":0.54205, "ax":-6.62435, "ay":-6.10442, "alpha":-0.00088, "fx":[-112.68253,-112.67667,-112.67418,-112.68004], "fy":[-103.82993,-103.8363,-103.83897,-103.83259]},
    {"t":1.00809, "x":6.96105, "y":6.92569, "heading":-2.77963, "vx":-1.12421, "vy":-1.03663, "omega":0.54202, "ax":-6.62285, "ay":-6.10299, "alpha":-0.00139, "fx":[-112.65931,-112.64998,-112.6462,-112.65553], "fy":[-103.80297,-103.81311,-103.81717,-103.80702]},
    {"t":1.03747, "x":6.92516, "y":6.8926, "heading":-2.76371, "vx":-1.31879, "vy":-1.21594, "omega":0.54198, "ax":-6.62097, "ay":-6.1012, "alpha":-0.00198, "fx":[-112.63005,-112.61666,-112.61147,-112.62486], "fy":[-103.76954,-103.7841,-103.78965,-103.77509]},
    {"t":1.06685, "x":6.88355, "y":6.85424, "heading":-2.74778, "vx":-1.51332, "vy":-1.39519, "omega":0.54192, "ax":-6.61855, "ay":-6.09889, "alpha":-0.00267, "fx":[-112.59207,-112.5739,-112.56719,-112.58536], "fy":[-103.72696,-103.74672,-103.75389,-103.73413]},
    {"t":1.09623, "x":6.83623, "y":6.81062, "heading":-2.73186, "vx":-1.70778, "vy":-1.57438, "omega":0.54185, "ax":-6.61533, "ay":-6.09582, "alpha":-0.00348, "fx":[-112.54089,-112.51709,-112.50871,-112.53251], "fy":[-103.67081,-103.6967,-103.70562,-103.67972]},
    {"t":1.12561, "x":6.7832, "y":6.76173, "heading":-2.71594, "vx":-1.90214, "vy":-1.75348, "omega":0.54174, "ax":-6.61081, "ay":-6.09153, "alpha":-0.00443, "fx":[-112.4684,-112.43795,-112.42773,-112.4582], "fy":[-103.59316,-103.62631,-103.63712,-103.60397]},
    {"t":1.155, "x":6.72446, "y":6.70758, "heading":-2.70003, "vx":-2.09637, "vy":-1.93245, "omega":0.54161, "ax":-6.60405, "ay":-6.08509, "alpha":-0.00555, "fx":[-112.35826,-112.32002,-112.30782,-112.34608], "fy":[-103.47839,-103.52003,-103.53283,-103.49118]},
    {"t":1.18438, "x":6.66002, "y":6.64818, "heading":-2.68411, "vx":-2.2904, "vy":-2.11124, "omega":0.54145, "ax":-6.59279, "ay":-6.07437, "alpha":-0.00678, "fx":[-112.17208,-112.12523,-112.111,-112.15788], "fy":[-103.29037,-103.34143,-103.35616,-103.30508]},
    {"t":1.21376, "x":6.58988, "y":6.58353, "heading":-2.6682, "vx":-2.4841, "vy":-2.28971, "omega":0.54125, "ax":-6.57033, "ay":-6.05298, "alpha":-0.0078, "fx":[-111.79421,-111.7403,-111.72464,-111.77859], "fy":[-102.92213,-102.981,-102.99677,-102.93787]},
    {"t":1.24314, "x":6.51406, "y":6.51364, "heading":-2.6523, "vx":-2.67714, "vy":-2.46755, "omega":0.54102, "ax":-6.50338, "ay":-5.98925, "alpha":-0.00606, "fx":[-110.64735,-110.60582,-110.59398,-110.63553], "fy":[-101.84717,-101.89277,-101.90373,-101.85813]},
    {"t":1.27252, "x":6.4326, "y":6.43856, "heading":-2.63641, "vx":-2.86822, "vy":-2.64352, "omega":0.54084, "ax":-0.04967, "ay":0.05487, "alpha":0.59366, "fx":[1.32112,-0.22172,-3.01036,-1.46857], "fy":[0.31025,3.09902,1.5565,-1.23257]},
    {"t":1.3019, "x":6.34831, "y":6.36091, "heading":-2.62052, "vx":-2.86968, "vy":-2.6419, "omega":0.55829, "ax":6.49927, "ay":5.9937, "alpha":0.03164, "fx":[110.68764,110.46902,110.41369,110.63286], "fy":[101.80653,102.04596,102.09589,101.85609]},
    {"t":1.33128, "x":6.2668, "y":6.28588, "heading":-2.60411, "vx":-2.67872, "vy":-2.4658, "omega":0.55922, "ax":6.56825, "ay":6.05523, "alpha":0.02089, "fx":[111.81374,111.66696,111.63421,111.78123], "fy":[102.90178,103.06173,103.09388,102.93376]},
    {"t":1.36066, "x":6.19093, "y":6.21605, "heading":-2.58768, "vx":-2.48574, "vy":-2.2879, "omega":0.55983, "ax":6.5914, "ay":6.07588, "alpha":0.01565, "fx":[112.18437,112.07354,112.05118,112.16215], "fy":[103.27744,103.39803,103.42058,103.2999]},
    {"t":1.39004, "x":6.12074, "y":6.15145, "heading":-2.57124, "vx":-2.29208, "vy":-2.10938, "omega":0.56029, "ax":6.603, "ay":6.08623, "alpha":0.01229, "fx":[112.36687,112.27939,112.26343,112.35099], "fy":[103.4693,103.56439,103.5807,103.48555]},
    {"t":1.41942, "x":6.05625, "y":6.0921, "heading":-2.55477, "vx":-2.09808, "vy":-1.93057, "omega":0.56065, "ax":6.60997, "ay":6.09244, "alpha":0.00988, "fx":[112.47484,112.40419,112.39258,112.46329], "fy":[103.58635,103.66312,103.67506,103.59825]},
    {"t":1.4488, "x":5.99746, "y":6.03801, "heading":-2.5383, "vx":-1.90388, "vy":-1.75157, "omega":0.56094, "ax":6.61462, "ay":6.09659, "alpha":0.00806, "fx":[112.54595,112.48813,112.47966,112.53752], "fy":[103.66544,103.72825,103.737,103.67416]},
    {"t":1.47818, "x":5.94438, "y":5.98918, "heading":-2.52182, "vx":-1.70954, "vy":-1.57245, "omega":0.56118, "ax":6.61794, "ay":6.09955, "alpha":0.00663, "fx":[112.59623,112.54857,112.54241,112.5901], "fy":[103.72254,103.7743,103.78067,103.72888]},
    {"t":1.50756, "x":5.89701, "y":5.94561, "heading":-2.50533, "vx":-1.5151, "vy":-1.39324, "omega":0.56137, "ax":6.62044, "ay":6.10177, "alpha":0.00546, "fx":[112.63363,112.59422,112.58982,112.62924], "fy":[103.76573,103.80851,103.81307,103.77027]},
    {"t":1.53694, "x":5.85535, "y":5.90731, "heading":-2.48884, "vx":-1.32058, "vy":-1.21396, "omega":0.56153, "ax":6.62238, "ay":6.1035, "alpha":0.0045, "fx":[112.66252,112.62998,112.62689,112.65945], "fy":[103.79954,103.83487,103.83806,103.80271]},
    {"t":1.56632, "x":5.81941, "y":5.87428, "heading":-2.47234, "vx":-1.12601, "vy":-1.03464, "omega":0.56166, "ax":6.62393, "ay":6.10488, "alpha":0.0037, "fx":[112.68552,112.65876,112.65667,112.68344], "fy":[103.82672,103.85577,103.85792,103.82886]},
    {"t":1.59571, "x":5.78919, "y":5.84651, "heading":-2.45584, "vx":-0.9314, "vy":-0.85527, "omega":0.56177, "ax":6.6252, "ay":6.10601, "alpha":0.00301, "fx":[112.70427,112.68244,112.68111,112.70294], "fy":[103.84904,103.87273,103.87409,103.85039]},
    {"t":1.62509, "x":5.76468, "y":5.82402, "heading":-2.43933, "vx":-0.73675, "vy":-0.67587, "omega":0.56186, "ax":-0.20971, "ay":0.23539, "alpha":1.5115, "fx":[2.15712,-3.08945,-9.27966,-4.05647], "fy":[3.53918,9.71722,4.47818,-1.71865]},
    {"t":1.65893, "x":5.73962, "y":5.80128, "heading":-2.42032, "vx":-0.74384, "vy":-0.66791, "omega":0.61302, "ax":-0.00513, "ay":0.00572, "alpha":1.21217, "fx":[4.50499,0.20749,-4.67939,-0.38225], "fy":[-0.19755,4.68935,0.39218,-4.49503]},
    {"t":1.69278, "x":5.71444, "y":5.77868, "heading":-2.39957, "vx":-0.74402, "vy":-0.66771, "omega":0.65405, "ax":-0.00012, "ay":0.00014, "alpha":0.92488, "fx":[3.50559,0.15011,-3.50984,-0.15436], "fy":[-0.14987,3.51008,0.1546,-3.50535]},
    {"t":1.72663, "x":5.68926, "y":5.75607, "heading":-2.37743, "vx":-0.74402, "vy":-0.66771, "omega":0.68536, "ax":0.0, "ay":0.0, "alpha":0.64963, "fx":[2.46552,0.05231,-2.46563,-0.05241], "fy":[-0.0523,2.46563,0.05242,-2.46552]},
    {"t":1.76048, "x":5.66407, "y":5.73347, "heading":-2.35423, "vx":-0.74402, "vy":-0.66771, "omega":0.70735, "ax":0.0, "ay":0.0, "alpha":0.38288, "fx":[1.45348,-0.00286,-1.45348,0.00285], "fy":[0.00286,1.45348,-0.00285,-1.45348]},
    {"t":1.79433, "x":5.63889, "y":5.71087, "heading":-2.33029, "vx":-0.74402, "vy":-0.66771, "omega":0.72031, "ax":0.0, "ay":0.0, "alpha":0.12114, "fx":[0.45973,-0.01191,-0.45973,0.01191], "fy":[0.01191,0.45973,-0.01191,-0.45973]},
    {"t":1.82817, "x":5.61371, "y":5.68827, "heading":-2.30591, "vx":-0.74402, "vy":-0.66771, "omega":0.72441, "ax":0.0, "ay":0.0, "alpha":-0.139, "fx":[-0.52702,0.02653,0.52702,-0.02653], "fy":[-0.02653,-0.52702,0.02653,0.52702]},
    {"t":1.86202, "x":5.58852, "y":5.66567, "heading":-2.28139, "vx":-0.74402, "vy":-0.66771, "omega":0.7197, "ax":0.0, "ay":0.0, "alpha":-0.40097, "fx":[-1.51792,0.11377,1.51792,-0.11377], "fy":[-0.11377,-1.51792,0.11377,1.51792]},
    {"t":1.89587, "x":5.56334, "y":5.64307, "heading":-2.25703, "vx":-0.74402, "vy":-0.66771, "omega":0.70613, "ax":0.0, "ay":0.0, "alpha":-0.6682, "fx":[-2.52415,0.25114,2.52415,-0.25114], "fy":[-0.25114,-2.52415,0.25114,2.52415]},
    {"t":1.92972, "x":5.53815, "y":5.62047, "heading":-2.23312, "vx":-0.74402, "vy":-0.66771, "omega":0.68351, "ax":0.0, "ay":0.0, "alpha":-0.94415, "fx":[-3.55709,0.43999,3.55709,-0.43999], "fy":[-0.43999,-3.55709,0.43999,3.55709]},
    {"t":1.96357, "x":5.51297, "y":5.59787, "heading":-2.20999, "vx":-0.74402, "vy":-0.66771, "omega":0.65156, "ax":0.0, "ay":0.0, "alpha":-1.23241, "fx":[-4.62856,0.68158,4.62856,-0.68158], "fy":[-0.68158,-4.62856,0.68158,4.62856]},
    {"t":1.99742, "x":5.48779, "y":5.57527, "heading":-2.18794, "vx":-0.74402, "vy":-0.66771, "omega":0.60984, "ax":0.0, "ay":0.0, "alpha":-1.53665, "fx":[-5.75104,0.9769,5.75104,-0.9769], "fy":[-0.9769,-5.75104,0.9769,5.75104]},
    {"t":2.03126, "x":5.4626, "y":5.55267, "heading":-2.16729, "vx":-0.74402, "vy":-0.66771, "omega":0.55783, "ax":0.0, "ay":0.0, "alpha":-1.86069, "fx":[-6.9379,1.32639,6.9379,-1.32639], "fy":[-1.32639,-6.9379,1.32639,6.9379]},
    {"t":2.06511, "x":5.43742, "y":5.53007, "heading":-2.14841, "vx":-0.74402, "vy":-0.66771, "omega":0.49485, "ax":0.0, "ay":0.0, "alpha":-2.20853, "fx":[-8.20369,1.72955,8.20369,-1.72955], "fy":[-1.72955,-8.20369,1.72955,8.20369]},
    {"t":2.09896, "x":5.41224, "y":5.50747, "heading":-2.13166, "vx":-0.74402, "vy":-0.66771, "omega":0.42009, "ax":0.0, "ay":0.0, "alpha":-2.58434, "fx":[-9.56444,2.18436,9.56444,-2.18436], "fy":[-2.18436,-9.56444,2.18436,9.56444]},
    {"t":2.13281, "x":5.38705, "y":5.48487, "heading":-2.11744, "vx":-0.74402, "vy":-0.66771, "omega":0.33262, "ax":0.0, "ay":0.0, "alpha":-2.99252, "fx":[-11.03797,2.68658,11.03797,-2.68658], "fy":[-2.68658,-11.03797,2.68658,11.03797]},
    {"t":2.16666, "x":5.36187, "y":5.46227, "heading":-2.10618, "vx":-0.74402, "vy":-0.66771, "omega":0.23133, "ax":0.00002, "ay":0.00001, "alpha":-3.43763, "fx":[-12.64393,3.22902,12.64449,-3.22845], "fy":[-3.22851,-12.64399,3.22896,12.64444]},
    {"t":2.2005, "x":5.33668, "y":5.43966, "heading":-2.09835, "vx":-0.74402, "vy":-0.66771, "omega":0.11497, "ax":1.87469, "ay":1.6824, "alpha":-3.36191, "fx":[19.61787,36.34324,43.61162,27.97898], "fy":[26.39764,15.82918,31.0418,41.20025]},
    {"t":2.23435, "x":5.31257, "y":5.41803, "heading":-2.09446, "vx":-0.68057, "vy":-0.61076, "omega":0.00117, "ax":6.692, "ay":6.0056, "alpha":-0.01757, "fx":[113.78842,113.90793,113.86944,113.75], "fy":[102.19799,102.0651,102.10909,102.24179]},
    {"t":2.2682, "x":5.29337, "y":5.40079, "heading":-2.09442, "vx":-0.45406, "vy":-0.40748, "omega":0.00058, "ax":6.70506, "ay":6.01732, "alpha":-0.00984, "fx":[114.02854,114.09557,114.07382,114.00681], "fy":[102.37799,102.30338,102.32792,102.40247]},
    {"t":2.30205, "x":5.28184, "y":5.39045, "heading":-2.0944, "vx":-0.2271, "vy":-0.20381, "omega":0.00025, "ax":6.70942, "ay":6.02124, "alpha":-0.00727, "fx":[114.10865,114.15816,114.14206,114.09256], "fy":[102.43803,102.3829,102.401,102.4561]},
    {"t":2.3359, "x":5.278, "y":5.387, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":1.62509, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.3359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
