{
 "name":"WOB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.505520343780518, "y":6.613019943237305, "heading":2.544085819132346, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.795776128768921, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4861836433410645, "y":2.305476427078247, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.044389247894287, "y":2.483121871948242, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.505520343780518 m", "val":7.505520343780518}, "y":{"exp":"6.613019943237305 m", "val":6.613019943237305}, "heading":{"exp":"2.544085819132346 rad", "val":2.544085819132346}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.795776128768921 m", "val":2.795776128768921}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.4861836433410645 m", "val":4.4861836433410645}, "y":{"exp":"2.305476427078247 m", "val":2.305476427078247}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.044389247894287 m", "val":4.044389247894287}, "y":{"exp":"2.483121871948242 m", "val":2.483121871948242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15118,2.18867,2.58437,2.82729,3.27511],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23241, "ay":-7.96531, "alpha":-0.00102, "fx":[-71.99866,-71.99415,-71.98565,-71.99016], "fy":[-135.48425,-135.48665,-135.49117,-135.48876]},
    {"t":0.05482, "x":8.00864, "y":7.57013, "heading":3.14159, "vx":-0.23201, "vy":-0.43664, "omega":-0.00006, "ax":-4.22915, "ay":-7.95917, "alpha":-0.00183, "fx":[-71.94835,-71.94024,-71.92496,-71.93307], "fy":[-135.37704,-135.38137,-135.38948,-135.38514]},
    {"t":0.10964, "x":7.98957, "y":7.53423, "heading":3.14159, "vx":-0.46385, "vy":-0.87295, "omega":-0.00016, "ax":-0.09656, "ay":-0.18172, "alpha":-1.04786, "fx":[-4.45934,-4.45279,1.17027,1.17202], "fy":[-0.27899,-5.90073,-5.90536,-0.27923]},
    {"t":0.16445, "x":7.964, "y":7.48611, "heading":3.14158, "vx":-0.46914, "vy":-0.88291, "omega":-0.0576, "ax":0.0, "ay":0.0, "alpha":-0.9411, "fx":[-2.52619,-2.52625,2.52619,2.52625], "fy":[2.52625,-2.52619,-2.52625,2.52619]},
    {"t":0.21927, "x":7.93828, "y":7.43771, "heading":3.13842, "vx":-0.46914, "vy":-0.88291, "omega":-0.10919, "ax":0.0, "ay":0.0, "alpha":-0.86578, "fx":[-2.31666,-2.33139,2.31666,2.33139], "fy":[2.33139,-2.31666,-2.33139,2.31666]},
    {"t":0.27409, "x":7.91256, "y":7.38931, "heading":3.13244, "vx":-0.46914, "vy":-0.88291, "omega":-0.15665, "ax":0.0, "ay":0.0, "alpha":-0.82041, "fx":[-2.18199,-2.22231,2.18199,2.22231], "fy":[2.22231,-2.18199,-2.22231,2.18199]},
    {"t":0.32891, "x":7.88684, "y":7.34091, "heading":3.12385, "vx":-0.46914, "vy":-0.88291, "omega":-0.20162, "ax":0.0, "ay":0.0, "alpha":-0.80344, "fx":[-2.1181,-2.19462,2.1181,2.19462], "fy":[2.19462,-2.1181,-2.19462,2.1181]},
    {"t":0.38373, "x":7.86113, "y":7.29251, "heading":3.1128, "vx":-0.46914, "vy":-0.88291, "omega":-0.24566, "ax":0.0, "ay":0.0, "alpha":-0.81431, "fx":[-2.12203,-2.24789,2.12203,2.24789], "fy":[2.24789,-2.12203,-2.24789,2.12203]},
    {"t":0.43855, "x":7.83541, "y":7.24411, "heading":3.09933, "vx":-0.46914, "vy":-0.88291, "omega":-0.2903, "ax":0.0, "ay":0.0, "alpha":-0.85339, "fx":[-2.19195,-2.38551,2.19195,2.38551], "fy":[2.38551,-2.19195,-2.38551,2.19195]},
    {"t":0.49336, "x":7.80969, "y":7.19571, "heading":3.08342, "vx":-0.46914, "vy":-0.88291, "omega":-0.33708, "ax":0.0, "ay":0.0, "alpha":-0.92206, "fx":[-2.327,-2.61482,2.327,2.61482], "fy":[2.61482,-2.327,-2.61482,2.327]},
    {"t":0.54818, "x":7.78397, "y":7.14731, "heading":3.06494, "vx":-0.46914, "vy":-0.88291, "omega":-0.38763, "ax":0.0, "ay":0.0, "alpha":-1.02268, "fx":[-2.52693,-2.94738,2.52693,2.94738], "fy":[2.94738,-2.52693,-2.94738,2.52693]},
    {"t":0.603, "x":7.75826, "y":7.09891, "heading":3.04369, "vx":-0.46914, "vy":-0.88291, "omega":-0.44369, "ax":0.0, "ay":0.0, "alpha":-1.15876, "fx":[-2.79155,-3.39962,2.79155,3.39962], "fy":[3.39962,-2.79155,-3.39962,2.79155]},
    {"t":0.65782, "x":7.73254, "y":7.05051, "heading":3.01937, "vx":-0.46914, "vy":-0.88291, "omega":-0.50721, "ax":0.0, "ay":0.0, "alpha":-1.33498, "fx":[-3.11987,-3.99368,3.11987,3.99368], "fy":[3.99368,-3.11987,-3.99368,3.11987]},
    {"t":0.71264, "x":7.70682, "y":7.00211, "heading":2.99156, "vx":-0.46914, "vy":-0.88291, "omega":-0.58039, "ax":0.0, "ay":0.0, "alpha":-1.5574, "fx":[-3.50876,-4.75847,3.50876,4.75847], "fy":[4.75847,-3.50876,-4.75847,3.50876]},
    {"t":0.76745, "x":7.6811, "y":6.95371, "heading":2.95975, "vx":-0.46914, "vy":-0.88291, "omega":-0.66577, "ax":0.0, "ay":0.0, "alpha":-1.83366, "fx":[-3.95083,-5.73111,3.95083,5.73111], "fy":[5.73111,-3.95083,-5.73111,3.95083]},
    {"t":0.82227, "x":7.65539, "y":6.90531, "heading":2.92325, "vx":-0.46914, "vy":-0.88291, "omega":-0.76628, "ax":0.0, "ay":0.0, "alpha":-2.17314, "fx":[-4.43133,-6.95848,4.43133,6.95848], "fy":[6.95848,-4.43133,-6.95848,4.43133]},
    {"t":0.87709, "x":7.62967, "y":6.85691, "heading":2.88125, "vx":-0.46914, "vy":-0.88291, "omega":-0.88541, "ax":0.0, "ay":0.0, "alpha":-2.58726, "fx":[-4.92323,-8.49876,4.92323,8.49876], "fy":[8.49876,-4.92323,-8.49876,4.92323]},
    {"t":0.93191, "x":7.60395, "y":6.80851, "heading":2.83271, "vx":-0.46914, "vy":-0.88291, "omega":-1.02724, "ax":0.0, "ay":0.0, "alpha":-3.08974, "fx":[-5.38004,-10.42264,5.38007,10.42267], "fy":[10.42265,-5.38006,-10.42266,5.38005]},
    {"t":0.98673, "x":7.57823, "y":6.76011, "heading":2.7764, "vx":-0.46914, "vy":-0.88291, "omega":-1.19661, "ax":0.00012, "ay":-0.00006, "alpha":-3.69685, "fx":[-5.72307,-12.8111,5.72714,12.81515], "fy":[12.81207,-5.72621,-12.81419,5.72401]},
    {"t":1.04154, "x":7.55252, "y":6.71171, "heading":2.7108, "vx":-0.46913, "vy":-0.88292, "omega":-1.39927, "ax":0.0194, "ay":-0.01029, "alpha":-4.42748, "fx":[-5.50431,-15.43359,6.16743,16.09016], "fy":[15.59105,-6.01527,-15.9328,5.65686]},
    {"t":1.09636, "x":7.52683, "y":6.6633, "heading":2.6341, "vx":-0.46807, "vy":-0.88348, "omega":-1.64197, "ax":2.89513, "ay":-1.22898, "alpha":-4.17199, "fx":[46.92643,34.59889,52.19758,63.25874], "fy":[-4.23534,-27.50885,-36.49103,-15.38327]},
    {"t":1.15118, "x":7.50552, "y":6.61302, "heading":2.54409, "vx":-0.30936, "vy":-0.95085, "omega":-1.87068, "ax":-2.3204, "ay":-8.70728, "alpha":0.0909, "fx":[-39.18236,-38.86802,-39.75893,-40.06811], "fy":[-148.18651,-148.26763,-148.03063,-147.9489]},
    {"t":1.1817, "x":7.495, "y":6.57995, "heading":2.487, "vx":-0.38017, "vy":-1.21655, "omega":-1.8679, "ax":-2.3195, "ay":-8.70604, "alpha":0.20191, "fx":[-38.8969,-38.08113,-40.0231,-40.81532], "fy":[-148.24133,-148.44916,-147.93577,-147.72307]},
    {"t":1.21221, "x":7.48232, "y":6.53878, "heading":2.43001, "vx":-0.45095, "vy":-1.48221, "omega":-1.86174, "ax":-2.31841, "ay":-8.70442, "alpha":0.33216, "fx":[-38.65344,-37.12327,-40.24635,-41.71883], "fy":[-148.28143,-148.6653,-147.84703,-147.44516]},
    {"t":1.24272, "x":7.46748, "y":6.4895, "heading":2.3732, "vx":-0.52169, "vy":-1.74782, "omega":-1.85161, "ax":-2.31704, "ay":-8.70225, "alpha":0.48708, "fx":[-38.46526,-35.95512,-40.41402,-42.81463], "fy":[-148.30275,-148.92105,-147.76721,-147.10042]},
    {"t":1.27324, "x":7.45048, "y":6.43211, "heading":2.3167, "vx":-0.5924, "vy":-2.01336, "omega":-1.83674, "ax":-2.3153, "ay":-8.69929, "alpha":0.67433, "fx":[-38.3493,-34.5218,-40.5058,-44.15373], "fy":[-148.29995,-149.22253,-147.70006,-146.66713]},
    {"t":1.30375, "x":7.43133, "y":6.36662, "heading":2.26065, "vx":-0.66305, "vy":-2.27881, "omega":-1.81617, "ax":-2.31302, "ay":-8.69511, "alpha":0.90511, "fx":[-38.32797,-32.744,-40.49234,-45.81116], "fy":[-148.26575,-149.57712,-147.65068,-146.11196]},
    {"t":1.33427, "x":7.41002, "y":6.29304, "heading":2.20523, "vx":-0.73363, "vy":-2.54414, "omega":-1.78855, "ax":-2.30993, "ay":-8.68902, "alpha":1.19638, "fx":[-38.43215,-30.50236,-40.32862,-47.90177], "fy":[-148.18971,-149.99338,-147.62644,-145.38121]},
    {"t":1.36478, "x":7.38656, "y":6.21136, "heading":2.15065, "vx":-0.80411, "vy":-2.80928, "omega":-1.75204, "ax":-2.30553, "ay":-8.67971, "alpha":1.5752, "fx":[-38.70652,-27.60837,-39.94065,-50.61034], "fy":[-148.05606,-150.47986,-147.63847,-144.38287]},
    {"t":1.3953, "x":7.36095, "y":6.1216, "heading":2.09719, "vx":-0.87446, "vy":-3.07413, "omega":-1.70397, "ax":-2.29889, "ay":-8.66462, "alpha":2.08746, "fx":[-39.2196,-23.7466,-39.19518,-54.25263], "fy":[-147.83943,-151.04019,-147.70487,-142.94652]},
    {"t":1.42581, "x":7.33319, "y":6.02376, "heading":2.04519, "vx":-0.94461, "vy":-3.33853, "omega":-1.64028, "ax":-2.2879, "ay":-8.63816, "alpha":2.81765, "fx":[-40.08427,-18.34946,-37.82138,-59.41127], "fy":[-147.49572,-151.65495,-147.85749,-140.72236]},
    {"t":1.45632, "x":7.3033, "y":5.91786, "heading":1.99514, "vx":-1.01443, "vy":-3.60212, "omega":-1.5543, "ax":-2.26686, "ay":-8.58617, "alpha":3.9394, "fx":[-41.50368,-10.29671,-35.16174,-67.2721], "fy":[-146.94043,-152.21205,-148.15698,-136.8834]},
    {"t":1.48684, "x":7.27129, "y":5.80395, "heading":1.94771, "vx":-1.0836, "vy":-3.86412, "omega":-1.43409, "ax":-2.21384, "ay":-8.46482, "alpha":5.87243, "fx":[-43.88818,2.89574,-29.08,-80.55451], "fy":[-145.9885,-152.20274,-148.70862,-129.0371]},
    {"t":1.51735, "x":7.2372, "y":5.6821, "heading":1.90395, "vx":-1.15115, "vy":-4.12242, "omega":-1.2549, "ax":-1.96312, "ay":-8.08408, "alpha":9.99315, "fx":[-48.18892,27.35797,-6.87024,-105.86737], "fy":[-144.15244,-149.12437,-148.69921,-108.05583]},
    {"t":1.54787, "x":7.20116, "y":5.55254, "heading":1.86566, "vx":-1.21106, "vy":-4.3691, "omega":-0.94996, "ax":-0.92899, "ay":-6.99072, "alpha":17.53252, "fx":[-53.16288,49.89198,68.39792,-128.3346], "fy":[-141.01552,-141.43209,-117.40562,-75.78708]},
    {"t":1.57838, "x":7.16377, "y":5.41597, "heading":1.83667, "vx":-1.2394, "vy":-4.58241, "omega":-0.41497, "ax":-1.08039, "ay":-5.02553, "alpha":13.53285, "fx":[-41.43134,32.41468,20.08234,-84.57447], "fy":[-113.52514,-109.99539,-56.42444,-61.98636]},
    {"t":1.6089, "x":7.12545, "y":5.2738, "heading":1.82401, "vx":-1.27237, "vy":-4.73577, "omega":-0.00202, "ax":0.11467, "ay":-0.04493, "alpha":0.03158, "fx":[1.88969,2.05373,2.01124,1.84709], "fy":[-0.8675,-0.82508,-0.66091,-0.70344]},
    {"t":1.63941, "x":7.08667, "y":5.12927, "heading":1.82395, "vx":-1.26887, "vy":-4.73714, "omega":-0.00106, "ax":0.02702, "ay":-0.00725, "alpha":0.00003, "fx":[0.45957,0.4597,0.45964,0.45951], "fy":[-0.12343,-0.12338,-0.12324,-0.1233]},
    {"t":1.66992, "x":7.04797, "y":4.98471, "heading":1.82392, "vx":-1.26805, "vy":-4.73736, "omega":-0.00106, "ax":-0.03159, "ay":0.00846, "alpha":0.0, "fx":[-0.53725,-0.53725,-0.53726,-0.53725], "fy":[0.14386,0.14387,0.14387,0.14386]},
    {"t":1.70044, "x":7.00926, "y":4.84016, "heading":1.82389, "vx":-1.26901, "vy":-4.7371, "omega":-0.00106, "ax":-0.12827, "ay":0.03442, "alpha":0.0, "fx":[-2.18175,-2.18175,-2.18175,-2.18175], "fy":[0.58544,0.58544,0.58544,0.58544]},
    {"t":1.73095, "x":6.97048, "y":4.69563, "heading":1.82385, "vx":-1.27293, "vy":-4.73605, "omega":-0.00106, "ax":-0.3789, "ay":0.10234, "alpha":0.0, "fx":[-6.44501,-6.44502,-6.44502,-6.44501], "fy":[1.74079,1.74079,1.74078,1.74079]},
    {"t":1.76147, "x":6.93146, "y":4.55116, "heading":1.82382, "vx":-1.28449, "vy":-4.73293, "omega":-0.00106, "ax":-1.07041, "ay":0.29452, "alpha":-0.00001, "fx":[-18.20738,-18.20745,-18.20743,-18.20737], "fy":[5.00974,5.00972,5.00965,5.00967]},
    {"t":1.79198, "x":6.89176, "y":4.40687, "heading":1.82379, "vx":-1.31715, "vy":-4.72394, "omega":-0.00106, "ax":-2.76333, "ay":0.79744, "alpha":-0.00007, "fx":[-47.00335,-47.00371,-47.00364,-47.00328], "fy":[13.56458,13.56444,13.56403,13.56416]},
    {"t":1.8225, "x":6.85029, "y":4.2631, "heading":1.82376, "vx":-1.40147, "vy":-4.69961, "omega":-0.00106, "ax":-5.24232, "ay":1.66237, "alpha":-0.00027, "fx":[-89.16986,-89.17091,-89.17095,-89.1699], "fy":[28.27763,28.27686,28.27512,28.27589]},
    {"t":1.85301, "x":6.80508, "y":4.12046, "heading":1.82372, "vx":-1.56144, "vy":-4.64888, "omega":-0.00107, "ax":-6.85302, "ay":2.47798, "alpha":-0.00061, "fx":[-116.56643,-116.56836,-116.56927,-116.56735], "fy":[42.15323,42.15068,42.14626,42.14881]},
    {"t":1.88353, "x":6.75424, "y":3.97976, "heading":1.82369, "vx":-1.77055, "vy":-4.57327, "omega":-0.00109, "ax":-7.48183, "ay":3.11918, "alpha":-0.00105, "fx":[-127.26099,-127.26416,-127.26667,-127.26351], "fy":[53.06282,53.05749,53.04975,53.05508]},
    {"t":1.91404, "x":6.69673, "y":3.84166, "heading":1.82366, "vx":-1.99886, "vy":-4.47809, "omega":-0.00112, "ax":-7.64987, "ay":3.6648, "alpha":-0.00157, "fx":[-130.11713,-130.12224,-130.12692,-130.12182], "fy":[62.34725,62.33834,62.32708,62.336]},
    {"t":1.94455, "x":6.63218, "y":3.70672, "heading":1.82362, "vx":-2.23229, "vy":-4.36626, "omega":-0.00117, "ax":-7.6109, "ay":4.1611, "alpha":-0.00221, "fx":[-129.45155,-129.45962,-129.46705,-129.45899], "fy":[70.79326,70.77989,70.765,70.77837]},
    {"t":1.97507, "x":6.56052, "y":3.57543, "heading":1.82359, "vx":-2.46453, "vy":-4.23928, "omega":-0.00124, "ax":-7.46443, "ay":4.62658, "alpha":-0.00305, "fx":[-126.95588,-126.96854,-126.97961,-126.96696], "fy":[78.71592,78.69665,78.67758,78.69685]},
    {"t":2.00558, "x":6.48184, "y":3.44822, "heading":1.82355, "vx":-2.6923, "vy":-4.09811, "omega":-0.00133, "ax":-7.2519, "ay":5.06865, "alpha":-0.00524, "fx":[-123.33059,-123.35518,-123.37503,-123.35045], "fy":[86.24813,86.21422,86.18435,86.21827]},
    {"t":2.0361, "x":6.39631, "y":3.32553, "heading":1.82351, "vx":-2.91359, "vy":-3.94344, "omega":-0.00149, "ax":-6.99, "ay":5.49343, "alpha":-0.02517, "fx":[-118.78296,-118.91569,-119.01292,-118.88028], "fy":[93.5886,93.42387,93.29476,93.45972]},
    {"t":2.06661, "x":6.30415, "y":3.20776, "heading":1.82346, "vx":-3.12688, "vy":-3.77581, "omega":-0.00226, "ax":-6.65182, "ay":5.94182, "alpha":-0.23316, "fx":[-112.00479,-113.389,-114.28457,-112.90359], "fy":[102.34503,100.83353,99.78045,101.3153]},
    {"t":2.09713, "x":6.20564, "y":3.09531, "heading":1.8234, "vx":-3.32986, "vy":-3.5945, "omega":-0.00937, "ax":-5.99643, "ay":6.61627, "alpha":-1.42372, "fx":[-94.51901,-104.37912,-109.58802,-99.504], "fy":[119.17628,110.72434,105.39833,114.86437]},
    {"t":2.12764, "x":6.10124, "y":2.9887, "heading":1.82311, "vx":-3.51284, "vy":-3.39261, "omega":-0.05281, "ax":-4.9211, "ay":7.41612, "alpha":-3.2015, "fx":[-66.90676,-91.81698,-102.32055,-73.78192], "fy":[136.96895,121.7618,112.77884,133.07446]},
    {"t":2.15815, "x":5.99175, "y":2.88863, "heading":1.8215, "vx":-3.663, "vy":-3.16631, "omega":-0.15051, "ax":-3.73622, "ay":8.08229, "alpha":-3.46207, "fx":[-46.16393,-75.45348,-84.24945,-48.34097], "fy":[145.51592,132.74709,127.09316,144.55356]},
    {"t":2.18867, "x":5.87824, "y":2.79578, "heading":1.81691, "vx":-3.77701, "vy":-2.91969, "omega":-0.25615, "ax":-2.76869, "ay":8.43686, "alpha":-3.22061, "fx":[-31.75702,-60.46372,-65.80104,-30.35651], "fy":[148.80292,139.64324,136.84484,148.74351]},
    {"t":2.20587, "x":5.81285, "y":2.74679, "heading":1.8125, "vx":-3.82464, "vy":-2.77454, "omega":-0.31156, "ax":-1.97859, "ay":8.66249, "alpha":-3.1212, "fx":[-19.68831,-48.30684,-50.99517,-15.63067], "fy":[150.92148,144.32657,143.05979,151.07807]},
    {"t":2.22308, "x":5.74676, "y":2.70034, "heading":1.80714, "vx":-3.85868, "vy":-2.6255, "omega":-0.36526, "ax":-1.19954, "ay":8.81369, "alpha":-2.93476, "fx":[-8.21021,-35.67962,-35.61823,-2.10757], "fy":[152.02902,147.98846,147.69861,151.95755]},
    {"t":2.24028, "x":5.68019, "y":2.65648, "heading":1.80085, "vx":-3.87932, "vy":-2.47387, "omega":-0.41575, "ax":-0.45844, "ay":8.89378, "alpha":-2.7074, "fx":[2.52942,-23.10365,-20.61505,9.99774], "fy":[152.28238,150.50574,150.59948,151.73493]},
    {"t":2.25749, "x":5.61338, "y":2.61523, "heading":1.7937, "vx":-3.88721, "vy":-2.32086, "omega":-0.46233, "ax":0.22868, "ay":8.91334, "alpha":-2.46656, "fx":[12.44341,-10.96158,-6.59012,20.66735], "fy":[151.8483,151.91938,151.94126,150.7444]},
    {"t":2.27469, "x":5.54654, "y":2.57662, "heading":1.78575, "vx":-3.88327, "vy":-2.16751, "omega":-0.50476, "ax":0.85426, "ay":8.88538, "alpha":-2.22789, "fx":[21.50105,0.48745,6.14194,29.99211], "fy":[150.88674,152.36304,152.04377,149.25753]},
    {"t":2.2919, "x":5.47986, "y":2.54064, "heading":1.77706, "vx":-3.86858, "vy":-2.01464, "omega":-0.54309, "ax":1.41683, "ay":8.82248, "alpha":-1.99966, "fx":[29.71479,11.09197,17.48136,38.1117], "fy":[149.53974,152.01115,151.24388,147.47697]},
    {"t":2.3091, "x":5.41351, "y":2.50729, "heading":1.76772, "vx":-3.8442, "vy":-1.86285, "omega":-0.57749, "ax":1.91885, "ay":8.73545, "alpha":-1.78578, "fx":[37.12595,20.78671,27.46486,45.17885], "fy":[147.9263,151.04351,149.83419,145.54578]},
    {"t":2.3263, "x":5.34766, "y":2.47653, "heading":1.75778, "vx":-3.81119, "vy":-1.71257, "omega":-0.60822, "ax":2.36489, "ay":8.63287, "alpha":-1.58769, "fx":[43.79256,29.56895,36.20226,51.34035], "fy":[146.14189,149.62442,148.0434,143.5609]},
    {"t":2.34351, "x":5.28244, "y":2.44835, "heading":1.74732, "vx":-3.7705, "vy":-1.56404, "omega":-0.63553, "ax":2.76047, "ay":8.52127, "alpha":-1.40548, "fx":[49.78036,37.47695,43.83329,56.72844], "fy":[144.26046,147.89292,146.03867,141.58568]},
    {"t":2.36071, "x":5.21798, "y":2.4227, "heading":1.73639, "vx":-3.72301, "vy":-1.41744, "omega":-0.65971, "ax":3.1113, "ay":8.40541, "alpha":-1.23854, "fx":[55.15669,44.57264,50.502,61.4582], "fy":[142.33766,145.96055,143.93644,139.65993]},
    {"t":2.37792, "x":5.15438, "y":2.39956, "heading":1.72504, "vx":-3.66948, "vy":-1.27283, "omega":-0.68102, "ax":3.42285, "ay":8.28864, "alpha":-1.08588, "fx":[59.98661,50.92907,56.34344,65.62768], "fy":[140.41427,143.91324,141.81472,137.80735]},
    {"t":2.39512, "x":5.09176, "y":2.37889, "heading":1.71332, "vx":-3.61059, "vy":-1.13023, "omega":-0.6997, "ax":3.7001, "ay":8.17326, "alpha":-0.94638, "fx":[64.3308,56.62203,61.47794,69.3196], "fy":[138.51933,141.81504,139.72385,136.04088]},
    {"t":2.41233, "x":5.03019, "y":2.36065, "heading":1.70128, "vx":-3.54693, "vy":-0.98961, "omega":-0.71599, "ax":3.94749, "ay":8.06078, "alpha":-0.81887, "fx":[68.2445,61.72497,66.00966,72.60328], "fy":[136.67289,139.71234,137.69488,134.36635]},
    {"t":2.42953, "x":4.96975, "y":2.34482, "heading":1.68896, "vx":-3.47902, "vy":-0.85093, "omega":-0.73007, "ax":4.1689, "ay":7.95217, "alpha":-0.70223, "fx":[71.77724,66.30623,70.02725,75.53677], "fy":[134.88824,137.63771,135.74573,132.78501]},
    {"t":2.44673, "x":4.91051, "y":2.33135, "heading":1.6764, "vx":-3.4073, "vy":-0.71412, "omega":-0.74215, "ax":4.36772, "ay":7.84798, "alpha":-0.59537, "fx":[74.97297,70.42771,73.60548,78.16866], "fy":[133.17361,135.61333,133.88556,131.29523]},
    {"t":2.46394, "x":4.85254, "y":2.32023, "heading":1.66364, "vx":-3.33215, "vy":-0.5791, "omega":-0.7524, "ax":4.54684, "ay":7.74849, "alpha":-0.49733, "fx":[77.87038,74.14455,76.80712,80.53972], "fy":[131.53359,133.6536,132.1178,129.89361]},
    {"t":2.48114, "x":4.79588, "y":2.31141, "heading":1.65069, "vx":-3.25393, "vy":-0.44579, "omega":-0.76095, "ax":4.70875, "ay":7.65379, "alpha":-0.40721, "fx":[80.50345,77.50533,79.6848,82.68424], "fy":[129.97008,131.76726,130.44222,128.57579]},
    {"t":2.49835, "x":4.7406, "y":2.30488, "heading":1.6376, "vx":-3.17292, "vy":-0.31411, "omega":-0.76796, "ax":4.85558, "ay":7.56385, "alpha":-0.32421, "fx":[82.90189,80.55253,82.28266,84.63117], "fy":[128.48315,129.95901,128.85632,127.33691]},
    {"t":2.51555, "x":4.68673, "y":2.30059, "heading":1.62439, "vx":-3.08938, "vy":-0.18398, "omega":-0.77354, "ax":4.98917, "ay":7.47853, "alpha":-0.24761, "fx":[85.09168,83.32315,84.63781,86.40503], "fy":[127.07153,128.23064,127.35626,126.17191]},
    {"t":2.53276, "x":4.63432, "y":2.29853, "heading":1.61108, "vx":-3.00354, "vy":-0.05532, "omega":-0.7778, "ax":5.1111, "ay":7.39766, "alpha":-0.17677, "fx":[87.09553,85.84936,86.78153,88.02672], "fy":[125.73308,126.58197,125.9375,125.07581]},
    {"t":2.54996, "x":4.5834, "y":2.29868, "heading":1.5977, "vx":-2.91561, "vy":0.07196, "omega":-0.78084, "ax":5.2227, "ay":7.32104, "alpha":-0.11113, "fx":[88.93332,88.15905,88.74027,89.51404], "fy":[124.46509,125.01146,124.59516,124.04375]},
    {"t":2.56717, "x":4.53401, "y":2.301, "heading":1.58426, "vx":-2.82576, "vy":0.19791, "omega":-0.78275, "ax":5.32516, "ay":7.24846, "alpha":-0.05018, "fx":[90.62245,90.27648,90.53647,90.88232], "fy":[123.26452,123.51668,123.32432,123.07113]},
    {"t":2.58437, "x":4.48618, "y":2.30548, "heading":1.5708, "vx":-2.73414, "vy":0.32262, "omega":-0.78361, "ax":5.65178, "ay":6.99639, "alpha":-0.04929, "fx":[96.16678,95.8468,96.10376,96.42347], "fy":[118.98318,119.23954,119.03062,118.77333]},
    {"t":2.60172, "x":4.43959, "y":2.31213, "heading":1.5572, "vx":-2.63607, "vy":0.44401, "omega":-0.78447, "ax":6.23915, "ay":6.47476, "alpha":-0.05089, "fx":[106.13629,105.8491,106.11641,106.40303], "fy":[110.12652,110.40058,110.14151,109.86667]},
    {"t":2.61907, "x":4.39479, "y":2.32081, "heading":1.54359, "vx":-2.52781, "vy":0.55636, "omega":-0.78535, "ax":6.85327, "ay":5.81716, "alpha":-0.05218, "fx":[116.55972,116.31689,116.58498,116.82691], "fy":[98.96584,99.24848,98.93102,98.6479]},
    {"t":2.63642, "x":4.35196, "y":2.33134, "heading":1.52996, "vx":-2.4089, "vy":0.6573, "omega":-0.78626, "ax":7.46558, "ay":5.00315, "alpha":-0.05295, "fx":[126.95487,126.76663,127.02039,127.20745], "fy":[85.15416,85.43053,85.05012,84.77373]},
    {"t":2.65378, "x":4.31129, "y":2.34349, "heading":1.51632, "vx":-2.27936, "vy":0.74411, "omega":-0.78718, "ax":8.03335, "ay":4.02462, "alpha":-0.05294, "fx":[136.59974,136.47137,136.69094,136.81803], "fy":[68.55254,68.80269,68.36253,68.11292]},
    {"t":2.67113, "x":4.27295, "y":2.35701, "heading":1.50266, "vx":-2.13997, "vy":0.81395, "omega":-0.7881, "ax":8.50416, "ay":2.89624, "alpha":-0.05193, "fx":[144.60725,144.53531,144.69993,144.77075], "fy":[49.40537,49.60793,49.1225,48.92104]},
    {"t":2.68848, "x":4.23709, "y":2.37157, "heading":1.48898, "vx":-1.99241, "vy":0.8642, "omega":-0.789, "ax":8.82825, "ay":1.66184, "alpha":-0.04978, "fx":[150.13335,150.10449,150.19909,150.2272], "fy":[28.45021,28.58885,28.0839,27.94673]},
    {"t":2.70583, "x":4.20385, "y":2.38682, "heading":1.47529, "vx":-1.83922, "vy":0.89304, "omega":-0.78986, "ax":8.97522, "ay":0.38968, "alpha":-0.04655, "fx":[152.65808,152.65259,152.67377,152.67898], "fy":[6.83978,6.90926,6.41624,6.34831]},
    {"t":2.72318, "x":4.17329, "y":2.40237, "heading":1.46159, "vx":-1.68349, "vy":0.8998, "omega":-0.79067, "ax":8.94505, "ay":-0.84476, "alpha":-0.0425, "fx":[152.17489,152.17348,152.13069,152.13221], "fy":[-14.14694,-14.13927,-14.59208,-14.59841]},
    {"t":2.74053, "x":4.14543, "y":2.41786, "heading":1.44787, "vx":-1.52828, "vy":0.88514, "omega":-0.79141, "ax":8.76595, "ay":-1.97949, "alpha":-0.03796, "fx":[149.15583,149.1454,149.05647,149.06724], "fy":[-33.45447,-33.49276,-33.88715,-33.84786]},
    {"t":2.75789, "x":4.12023, "y":2.43292, "heading":1.43414, "vx":-1.37617, "vy":0.85079, "omega":-0.79206, "ax":8.48116, "ay":-2.97821, "alpha":-0.03328, "fx":[144.33209,144.30736,144.19191,144.21704], "fy":[-50.46077,-50.527,-50.85644,-50.78954]},
    {"t":2.77524, "x":4.09762, "y":2.44723, "heading":1.42039, "vx":-1.22901, "vy":0.79912, "omega":-0.79264, "ax":8.13459, "ay":-3.83027, "alpha":-0.02874, "fx":[138.44873,138.41047,138.28512,138.32375], "fy":[-64.97905,-65.05778,-65.32461,-65.24548]},
    {"t":2.79259, "x":4.07752, "y":2.46052, "heading":1.40664, "vx":-1.08786, "vy":0.73265, "omega":-0.79314, "ax":7.76184, "ay":-4.54303, "alpha":-0.02449, "fx":[132.1123,132.06438,131.94091,131.98913], "fy":[-77.12983,-77.21007,-77.42155,-77.3411]},
    {"t":2.80994, "x":4.05982, "y":2.47255, "heading":1.39288, "vx":-0.95318, "vy":0.65383, "omega":-0.79357, "ax":7.38768, "ay":-5.13309, "alpha":-0.02063, "fx":[125.74584,125.69296,125.5786,125.6317], "fy":[-87.19236,-87.26737,-87.43241,-87.3573]},
    {"t":2.82729, "x":4.04439, "y":2.48312, "heading":1.37911, "vx":-0.82499, "vy":0.56476, "omega":-0.79392, "ax":-2.91989, "ay":-5.21662, "alpha":-3.17288, "fx":[-39.23581,-62.25772,-58.85528,-38.31726], "fy":[-87.66868,-78.15808,-90.53055,-98.57541]},
    {"t":2.85715, "x":4.01846, "y":2.49766, "heading":1.35541, "vx":-0.91217, "vy":0.40902, "omega":-0.88865, "ax":-0.14775, "ay":-0.33434, "alpha":-6.04299, "fx":[16.94678,-15.06873,-21.69531,9.76477], "fy":[6.65296,13.62129,-18.03172,-24.99064]},
    {"t":2.887, "x":3.99116, "y":2.50972, "heading":1.32888, "vx":-0.91658, "vy":0.39904, "omega":-1.06906, "ax":-0.00516, "ay":-0.01186, "alpha":-4.16154, "fx":[13.4364,-8.25952,-13.60725,8.07939], "fy":[7.96757,13.32033,-8.37122,-13.72329]},
    {"t":2.91686, "x":3.96379, "y":2.52163, "heading":1.29696, "vx":-0.91673, "vy":0.39868, "omega":-1.1933, "ax":-0.00018, "ay":-0.00041, "alpha":-2.24751, "fx":[7.43674,-4.1798,-7.44274,4.17369], "fy":[4.16978,7.43278,-4.18371,-7.4467]},
    {"t":2.94671, "x":3.93643, "y":2.53353, "heading":1.26133, "vx":-0.91674, "vy":0.39867, "omega":-1.2604, "ax":-0.00001, "ay":-0.00001, "alpha":-0.32673, "fx":[1.10237,-0.56838,-1.10258,0.56817], "fy":[0.56804,1.10224,-0.56851,-1.10271]},
    {"t":2.97656, "x":3.90906, "y":2.54543, "heading":1.22371, "vx":-0.91674, "vy":0.39867, "omega":-1.27015, "ax":0.0, "ay":0.0, "alpha":1.595, "fx":[-5.48258,2.56976,5.48257,-2.56977], "fy":[-2.56977,-5.48258,2.56976,5.48257]},
    {"t":3.00642, "x":3.88169, "y":2.55733, "heading":1.18579, "vx":-0.91674, "vy":0.39867, "omega":-1.22253, "ax":0.0, "ay":0.0, "alpha":3.51202, "fx":[-12.27791,5.19663,12.27791,-5.19663], "fy":[-5.19663,-12.27791,5.19663,12.27791]},
    {"t":3.03627, "x":3.85432, "y":2.56924, "heading":1.14929, "vx":-0.91674, "vy":0.39867, "omega":-1.11768, "ax":0.0, "ay":0.0, "alpha":5.41815, "fx":[-19.22158,7.32055,19.22158,-7.32055], "fy":[-7.32055,-19.22158,7.32055,19.22158]},
    {"t":3.06613, "x":3.82695, "y":2.58114, "heading":1.11592, "vx":-0.91674, "vy":0.39867, "omega":-0.95593, "ax":0.0, "ay":0.0, "alpha":7.30622, "fx":[-26.23467,9.00133,26.23467,-9.00133], "fy":[-9.00133,-26.23467,9.00133,26.23467]},
    {"t":3.09598, "x":3.79958, "y":2.59304, "heading":1.08738, "vx":-0.91674, "vy":0.39867, "omega":-0.7378, "ax":0.0, "ay":0.0, "alpha":9.16795, "fx":[-33.22852,10.35106,33.22855,-10.35102], "fy":[-10.351,-33.2285,10.35108,33.22857]},
    {"t":3.12584, "x":3.77221, "y":2.60494, "heading":1.06535, "vx":-0.91674, "vy":0.39867, "omega":-0.4641, "ax":0.00018, "ay":-0.00001, "alpha":10.9942, "fx":[-40.10846,11.53555,40.11422,-11.52905], "fy":[-11.53265,-40.11143,11.53195,40.11126]},
    {"t":3.15569, "x":3.74485, "y":2.61684, "heading":1.0515, "vx":-0.91673, "vy":0.39867, "omega":-0.13587, "ax":5.94619, "ay":-2.58598, "alpha":4.39108, "fx":[88.33319,98.69405,112.54507,104.99957], "fy":[-57.78953,-62.26009,-33.68436,-22.21337]},
    {"t":3.18555, "x":3.72013, "y":2.62759, "heading":1.04744, "vx":-0.73921, "vy":0.32147, "omega":-0.00478, "ax":8.23811, "ay":-3.58257, "alpha":0.07976, "fx":[139.97577,139.94182,140.27928,140.31458], "fy":[-61.28291,-61.37056,-60.59641,-60.50432]},
    {"t":3.2154, "x":3.70173, "y":2.63559, "heading":1.0473, "vx":-0.49327, "vy":0.21451, "omega":-0.0024, "ax":8.25785, "ay":-3.59117, "alpha":0.0459, "fx":[140.37666,140.35581,140.55052,140.57182], "fy":[-61.28336,-61.33406,-60.88689,-60.83472]},
    {"t":3.24525, "x":3.69068, "y":2.6404, "heading":1.04723, "vx":-0.24673, "vy":0.1073, "omega":-0.00103, "ax":8.2645, "ay":-3.59407, "alpha":0.0345, "fx":[140.51156,140.49555,140.64204,140.65831], "fy":[-61.28342,-61.3216,-60.98504,-60.94602]},
    {"t":3.27511, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":4, "targetTimestamp":2.82729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":5, "targetTimestamp":3.27511, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
