{
 "name":"WOB-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297729015350342, "y":6.808200836181641, "heading":-2.601532284905937, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.294622898101807, "y":4.612723350524902, "heading":-2.917922548992742, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.05, "y":4.005, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297729015350342 m", "val":7.297729015350342}, "y":{"exp":"6.808200836181641 m", "val":6.808200836181641}, "heading":{"exp":"-2.601532284905937 rad", "val":-2.601532284905937}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.294622898101807 m", "val":6.294622898101807}, "y":{"exp":"4.612723350524902 m", "val":4.612723350524902}, "heading":{"exp":"-2.917922548992742 rad", "val":-2.917922548992742}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9202,1.75791,2.47087],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92089, "ay":-8.12209, "alpha":0.0, "fx":[-66.69321,-66.69321,-66.69321,-66.69321], "fy":[-138.15449,-138.15449,-138.15449,-138.15449]},
    {"t":0.07078, "x":7.66092, "y":7.56175, "heading":3.14159, "vx":-0.27754, "vy":-0.57492, "omega":0.0, "ax":-2.21993, "ay":-4.59858, "alpha":0.0, "fx":[-37.76045,-37.76045,-37.76045,-37.76045], "fy":[-78.2205,-78.2205,-78.2205,-78.2205]},
    {"t":0.14157, "x":7.63572, "y":7.50953, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.21235, "x":7.60495, "y":7.44579, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28314, "x":7.57418, "y":7.38206, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35392, "x":7.54341, "y":7.31832, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42471, "x":7.51264, "y":7.25458, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49549, "x":7.48187, "y":7.19085, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56628, "x":7.4511, "y":7.12711, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63706, "x":7.42034, "y":7.06337, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70785, "x":7.38957, "y":6.99964, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.77863, "x":7.3588, "y":6.9359, "heading":3.14159, "vx":-0.43468, "vy":-0.90043, "omega":0.0, "ax":0.0005, "ay":-0.00024, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":0.84942, "x":7.32803, "y":6.87216, "heading":3.14159, "vx":-0.43464, "vy":-0.90045, "omega":0.0, "ax":0.18532, "ay":-0.08871, "alpha":0.0, "fx":[3.15225,3.15225,3.15225,3.15225], "fy":[-1.50885,-1.50885,-1.50885,-1.50885]},
    {"t":0.9202, "x":7.29773, "y":6.8082, "heading":3.14159, "vx":-0.42152, "vy":-0.90673, "omega":0.0, "ax":-3.75101, "ay":-8.19737, "alpha":0.0, "fx":[-63.80364,-63.80364,-63.80364,-63.80364], "fy":[-139.43491,-139.43491,-139.43491,-139.43491]},
    {"t":0.96009, "x":7.27793, "y":6.76551, "heading":3.14159, "vx":-0.57115, "vy":-1.23373, "omega":0.0, "ax":-3.75036, "ay":-8.1962, "alpha":0.0, "fx":[-63.7926,-63.7926,-63.7926,-63.7926], "fy":[-139.41499,-139.41499,-139.41499,-139.41499]},
    {"t":0.99999, "x":7.25216, "y":6.70977, "heading":3.14159, "vx":-0.72076, "vy":-1.56068, "omega":0.0, "ax":-3.74955, "ay":-8.19473, "alpha":0.0, "fx":[-63.77879,-63.77879,-63.77879,-63.77879], "fy":[-139.39009,-139.39009,-139.39009,-139.39009]},
    {"t":1.03988, "x":7.22043, "y":6.641, "heading":3.14159, "vx":-0.87033, "vy":-1.88757, "omega":0.0, "ax":-3.74851, "ay":-8.19285, "alpha":0.0, "fx":[-63.76104,-63.76104,-63.76104,-63.76104], "fy":[-139.35805,-139.35805,-139.35805,-139.35805]},
    {"t":1.07977, "x":7.18273, "y":6.55918, "heading":3.14159, "vx":-1.01986, "vy":-2.21439, "omega":0.0, "ax":-3.74712, "ay":-8.19034, "alpha":0.0, "fx":[-63.73736,-63.73736,-63.73736,-63.73736], "fy":[-139.31532,-139.31532,-139.31532,-139.31532]},
    {"t":1.11966, "x":7.13906, "y":6.46433, "heading":3.14159, "vx":-1.16934, "vy":-2.5411, "omega":0.0, "ax":-3.74517, "ay":-8.18682, "alpha":0.0, "fx":[-63.70421,-63.70421,-63.70421,-63.70421], "fy":[-139.25545,-139.25545,-139.25545,-139.25545]},
    {"t":1.15955, "x":7.08944, "y":6.35645, "heading":3.14159, "vx":-1.31873, "vy":-2.86768, "omega":0.0, "ax":-3.74224, "ay":-8.18154, "alpha":0.0, "fx":[-63.65446,-63.65446,-63.65446,-63.65446], "fy":[-139.16559,-139.16559,-139.16559,-139.16559]},
    {"t":1.19944, "x":7.03386, "y":6.23555, "heading":3.14159, "vx":-1.46801, "vy":-3.19405, "omega":0.0, "ax":-3.73737, "ay":-8.17272, "alpha":0.0, "fx":[-63.57153,-63.57153,-63.57153,-63.57153], "fy":[-139.01569,-139.01569,-139.01569,-139.01569]},
    {"t":1.23933, "x":6.97232, "y":6.10164, "heading":3.14159, "vx":-1.6171, "vy":-3.52006, "omega":0.0, "ax":-3.72762, "ay":-8.15508, "alpha":0.0, "fx":[-63.40571,-63.40571,-63.40571,-63.40571], "fy":[-138.71565,-138.71565,-138.71565,-138.71565]},
    {"t":1.27922, "x":6.90485, "y":5.95473, "heading":3.14159, "vx":-1.76579, "vy":-3.84537, "omega":0.0, "ax":-3.69843, "ay":-8.1022, "alpha":0.0, "fx":[-62.90932,-62.90932,-62.90932,-62.90932], "fy":[-137.81608,-137.81608,-137.81608,-137.81608]},
    {"t":1.31911, "x":6.83147, "y":5.79489, "heading":3.14159, "vx":-1.91333, "vy":-4.16858, "omega":0.0, "ax":0.31006, "ay":-0.1383, "alpha":0.0, "fx":[5.27396,5.27396,5.27396,5.27396], "fy":[-2.35241,-2.35241,-2.35241,-2.35241]},
    {"t":1.359, "x":6.75539, "y":5.62849, "heading":3.14159, "vx":-1.90096, "vy":-4.17409, "omega":0.0, "ax":3.71517, "ay":8.09454, "alpha":0.0, "fx":[63.19395,63.19395,63.19395,63.19395], "fy":[137.68585,137.68585,137.68585,137.68585]},
    {"t":1.39889, "x":6.68252, "y":5.46843, "heading":3.14159, "vx":-1.75276, "vy":-3.8512, "omega":0.0, "ax":3.7361, "ay":8.1512, "alpha":0.0, "fx":[63.54995,63.54995,63.54995,63.54995], "fy":[138.64964,138.64964,138.64964,138.64964]},
    {"t":1.43878, "x":6.61557, "y":5.32128, "heading":3.14159, "vx":-1.60372, "vy":-3.52604, "omega":0.0, "ax":3.74306, "ay":8.17012, "alpha":0.0, "fx":[63.66842,63.66842,63.66842,63.66842], "fy":[138.97135,138.97135,138.97135,138.97135]},
    {"t":1.47867, "x":6.55457, "y":5.18713, "heading":3.14159, "vx":-1.45441, "vy":-3.20013, "omega":0.0, "ax":3.74654, "ay":8.17957, "alpha":0.0, "fx":[63.72753,63.72753,63.72753,63.72753], "fy":[139.13215,139.13215,139.13215,139.13215]},
    {"t":1.51856, "x":6.49954, "y":5.06598, "heading":3.14159, "vx":-1.30496, "vy":-2.87384, "omega":0.0, "ax":3.74862, "ay":8.18524, "alpha":0.0, "fx":[63.76293,63.76293,63.76293,63.76293], "fy":[139.22858,139.22858,139.22858,139.22858]},
    {"t":1.55845, "x":6.45047, "y":4.95785, "heading":3.14159, "vx":-1.15542, "vy":-2.54733, "omega":0.0, "ax":3.75, "ay":8.18902, "alpha":0.0, "fx":[63.78649,63.78649,63.78649,63.78649], "fy":[139.29283,139.29283,139.29283,139.29283]},
    {"t":1.59834, "x":6.40736, "y":4.86276, "heading":3.14159, "vx":-1.00583, "vy":-2.22066, "omega":0.0, "ax":3.75099, "ay":8.19171, "alpha":0.0, "fx":[63.8033,63.8033,63.8033,63.8033], "fy":[139.33871,139.33871,139.33871,139.33871]},
    {"t":1.63823, "x":6.37022, "y":4.78069, "heading":3.14159, "vx":-0.85621, "vy":-1.89389, "omega":0.0, "ax":3.75173, "ay":8.19374, "alpha":0.0, "fx":[63.8159,63.8159,63.8159,63.8159], "fy":[139.37311,139.37311,139.37311,139.37311]},
    {"t":1.67813, "x":6.33905, "y":4.71166, "heading":3.14159, "vx":-0.70655, "vy":-1.56704, "omega":0.0, "ax":3.75231, "ay":8.19531, "alpha":0.0, "fx":[63.82568,63.82568,63.82568,63.82568], "fy":[139.39985,139.39985,139.39985,139.39985]},
    {"t":1.71802, "x":6.31385, "y":4.65567, "heading":3.14159, "vx":-0.55687, "vy":-1.24012, "omega":0.0, "ax":3.75277, "ay":8.19657, "alpha":0.0, "fx":[63.83351,63.83351,63.83351,63.83351], "fy":[139.42124,139.42124,139.42124,139.42124]},
    {"t":1.75791, "x":6.29462, "y":4.61272, "heading":3.14159, "vx":-0.40716, "vy":-0.91316, "omega":0.0, "ax":0.77834, "ay":-0.32861, "alpha":0.0, "fx":[13.2393,13.2393,13.2393,13.2393], "fy":[-5.58959,-5.58959,-5.58959,-5.58959]},
    {"t":1.80247, "x":6.27725, "y":4.57171, "heading":3.14159, "vx":-0.37248, "vy":-0.9278, "omega":0.0, "ax":0.00854, "ay":-0.00343, "alpha":0.0, "fx":[0.1452,0.1452,0.1452,0.1452], "fy":[-0.05826,-0.05826,-0.05826,-0.05826]},
    {"t":1.84703, "x":6.26066, "y":4.53036, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.00009, "ay":-0.00004, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.89159, "x":6.24408, "y":4.48901, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.93615, "x":6.2275, "y":4.44766, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98071, "x":6.21092, "y":4.40631, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02527, "x":6.19434, "y":4.36496, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06983, "x":6.17776, "y":4.32361, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11439, "x":6.16118, "y":4.28226, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15895, "x":6.1446, "y":4.24091, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20351, "x":6.12802, "y":4.19956, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24807, "x":6.11144, "y":4.15821, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29263, "x":6.09485, "y":4.11686, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.33719, "x":6.07827, "y":4.07551, "heading":3.14159, "vx":-0.3721, "vy":-0.92795, "omega":0.0, "ax":1.64235, "ay":4.09577, "alpha":0.0, "fx":[27.93595,27.93595,27.93595,27.93595], "fy":[69.66794,69.66794,69.66794,69.66794]},
    {"t":2.38175, "x":6.06332, "y":4.03823, "heading":3.14159, "vx":-0.29891, "vy":-0.74544, "omega":0.0, "ax":3.35217, "ay":8.35978, "alpha":0.0, "fx":[57.01938,57.01938,57.01938,57.01938], "fy":[142.19751,142.19751,142.19751,142.19751]},
    {"t":2.42631, "x":6.05333, "y":4.01331, "heading":3.14159, "vx":-0.14954, "vy":-0.37293, "omega":0.0, "ax":3.35588, "ay":8.36904, "alpha":0.0, "fx":[57.0825,57.0825,57.0825,57.0825], "fy":[142.35492,142.35492,142.35492,142.35492]},
    {"t":2.47087, "x":6.05, "y":4.005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.75791, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.47087, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
