{
 "name":"WOB-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373436450958252, "y":6.353963375091553, "heading":0.9179501357653348, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87824010848999, "y":2.795776128768921, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4861836433410645, "y":2.305476427078247, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.687, "y":2.642, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373436450958252 m", "val":7.373436450958252}, "y":{"exp":"6.353963375091553 m", "val":6.353963375091553}, "heading":{"exp":"0.9179501357653347 rad", "val":0.9179501357653348}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87824010848999 m", "val":5.87824010848999}, "y":{"exp":"2.795776128768921 m", "val":2.795776128768921}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.4861836433410645 m", "val":4.4861836433410645}, "y":{"exp":"2.305476427078247 m", "val":2.305476427078247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.687 m", "val":3.687}, "y":{"exp":"2.642 m", "val":2.642}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32023,2.30652,2.79394,3.72091],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12724, "ay":-8.76055, "alpha":0.00789, "fx":[-36.23331,-36.21392,-36.13404,-36.15339], "fy":[-149.00234,-149.00717,-149.02653,-149.02173]},
    {"t":0.0574, "x":7.66724, "y":7.56766, "heading":0.0, "vx":-0.12211, "vy":-0.50287, "omega":0.00045, "ax":-1.98282, "ay":-8.16582, "alpha":0.36708, "fx":[-35.88074,-35.062,-31.60967,-32.35657], "fy":[-138.27119,-138.74192,-139.5077,-139.07208]},
    {"t":0.1148, "x":7.65697, "y":7.52535, "heading":0.00003, "vx":-0.23592, "vy":-0.97159, "omega":0.02152, "ax":-0.00001, "ay":-0.00005, "alpha":4.16011, "fx":[-11.16761,-11.16701,11.16714,11.16658], "fy":[11.16587,-11.1683,-11.16772,11.16645]},
    {"t":0.1722, "x":7.64342, "y":7.46958, "heading":0.00126, "vx":-0.23592, "vy":-0.9716, "omega":0.26032, "ax":0.0, "ay":0.0, "alpha":3.40167, "fx":[-9.14268,-9.11965,9.14268,9.11965], "fy":[9.11965,-9.14268,-9.11965,9.14268]},
    {"t":0.2296, "x":7.62988, "y":7.4138, "heading":0.0162, "vx":-0.23592, "vy":-0.9716, "omega":0.45558, "ax":0.0, "ay":0.0, "alpha":2.76384, "fx":[-7.53827,-7.29784,7.53827,7.29784], "fy":[7.29784,-7.53827,-7.29784,7.53827]},
    {"t":0.28701, "x":7.61634, "y":7.35803, "heading":0.04235, "vx":-0.23592, "vy":-0.9716, "omega":0.61423, "ax":0.0, "ay":0.0, "alpha":2.22661, "fx":[-6.22467,-5.71852,6.22467,5.71852], "fy":[5.71852,-6.22467,-5.71852,6.22467]},
    {"t":0.34441, "x":7.6028, "y":7.30226, "heading":0.07761, "vx":-0.23592, "vy":-0.9716, "omega":0.74204, "ax":0.0, "ay":0.0, "alpha":1.77203, "fx":[-5.11119,-4.37358,5.11119,4.37358], "fy":[4.37358,-5.11119,-4.37358,5.11119]},
    {"t":0.40181, "x":7.58925, "y":7.24649, "heading":0.12021, "vx":-0.23592, "vy":-0.9716, "omega":0.84375, "ax":0.0, "ay":0.0, "alpha":1.38416, "fx":[-4.13427,-3.24316,4.13427,3.24316], "fy":[3.24316,-4.13427,-3.24316,4.13427]},
    {"t":0.45921, "x":7.57571, "y":7.19072, "heading":0.16864, "vx":-0.23592, "vy":-0.9716, "omega":0.9232, "ax":0.0, "ay":0.0, "alpha":1.04894, "fx":[-3.24835,-2.30318,3.24835,2.30318], "fy":[2.30318,-3.24835,-2.30318,3.24835]},
    {"t":0.51661, "x":7.56217, "y":7.13495, "heading":0.22163, "vx":-0.23592, "vy":-0.9716, "omega":0.98342, "ax":0.0, "ay":0.0, "alpha":0.75394, "fx":[-2.4192,-1.52944,2.4192,1.52944], "fy":[1.52944,-2.4192,-1.52944,2.4192]},
    {"t":0.57401, "x":7.54863, "y":7.07918, "heading":0.27808, "vx":-0.23592, "vy":-0.9716, "omega":1.02669, "ax":0.0, "ay":0.0, "alpha":0.488, "fx":[-1.61922,-0.90003,1.61922,0.90003], "fy":[0.90003,-1.61922,-0.90003,1.61922]},
    {"t":0.63141, "x":7.53509, "y":7.02341, "heading":0.33701, "vx":-0.23592, "vy":-0.9716, "omega":1.0547, "ax":0.0, "ay":0.0, "alpha":0.24093, "fx":[-0.82421,-0.3965,0.82421,0.3965], "fy":[0.3965,-0.82421,-0.3965,0.82421]},
    {"t":0.68881, "x":7.52154, "y":6.96764, "heading":0.39755, "vx":-0.23592, "vy":-0.9716, "omega":1.06853, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[-0.01125,-0.0046,0.01125,0.0046], "fy":[0.0046,-0.01125,-0.0046,0.01125]},
    {"t":0.74621, "x":7.508, "y":6.91187, "heading":0.45889, "vx":-0.23592, "vy":-0.9716, "omega":1.06872, "ax":0.0, "ay":0.0, "alpha":-0.2344, "fx":[0.84283,0.28541,-0.84283,-0.28541], "fy":[-0.28541,0.84283,0.28541,-0.84283]},
    {"t":0.80362, "x":7.49446, "y":6.8561, "heading":0.52024, "vx":-0.23592, "vy":-0.9716, "omega":1.05526, "ax":0.0, "ay":0.0, "alpha":-0.48109, "fx":[1.76249,0.47862,-1.76249,-0.47862], "fy":[-0.47862,1.76249,0.47862,-1.76249]},
    {"t":0.86102, "x":7.48092, "y":6.80033, "heading":0.58081, "vx":-0.23592, "vy":-0.9716, "omega":1.02765, "ax":0.0, "ay":0.0, "alpha":-0.74639, "fx":[2.77435,0.57566,-2.77435,-0.57566], "fy":[-0.57566,2.77435,0.57566,-2.77435]},
    {"t":0.91842, "x":7.46737, "y":6.74456, "heading":0.6398, "vx":-0.23592, "vy":-0.9716, "omega":0.9848, "ax":0.0, "ay":0.0, "alpha":-1.04046, "fx":[3.90799,0.57307,-3.90799,-0.57307], "fy":[-0.57307,3.90799,0.57307,-3.90799]},
    {"t":0.97582, "x":7.45383, "y":6.68878, "heading":0.69633, "vx":-0.23592, "vy":-0.9716, "omega":0.92508, "ax":0.0, "ay":0.0, "alpha":-1.37442, "fx":[5.19689,0.46413,-5.19689,-0.46413], "fy":[-0.46413,5.19689,0.46413,-5.19689]},
    {"t":1.03322, "x":7.44029, "y":6.63301, "heading":0.74943, "vx":-0.23592, "vy":-0.9716, "omega":0.84619, "ax":0.0, "ay":0.0, "alpha":-1.76068, "fx":[6.67958,0.24038,-6.67958,-0.24038], "fy":[-0.24038,6.67958,0.24038,-6.67958]},
    {"t":1.09062, "x":7.42675, "y":6.57724, "heading":0.798, "vx":-0.23592, "vy":-0.9716, "omega":0.74512, "ax":0.0, "ay":0.0, "alpha":-2.21325, "fx":[8.40129,-0.10586,-8.40129,0.10586], "fy":[0.10586,8.40129,-0.10586,-8.40129]},
    {"t":1.14802, "x":7.41321, "y":6.52147, "heading":0.84077, "vx":-0.23592, "vy":-0.9716, "omega":0.61808, "ax":0.00001, "ay":0.0, "alpha":-2.748, "fx":[10.41622,-0.5771,-10.41576,0.57756], "fy":[0.57728,10.41594,-0.57739,-10.41605]},
    {"t":1.20542, "x":7.39966, "y":6.4657, "heading":0.87625, "vx":-0.23592, "vy":-0.9716, "omega":0.46034, "ax":0.00264, "ay":-0.00064, "alpha":-3.38284, "fx":[12.83357,-1.11992,-12.74444,1.21024], "fy":[1.15406,12.77825,-1.1761,-12.79977]},
    {"t":1.26283, "x":7.38613, "y":6.40993, "heading":0.90267, "vx":-0.23577, "vy":-0.97163, "omega":0.26616, "ax":0.51267, "ay":-0.11775, "alpha":-4.11001, "fx":[24.09002,7.00587,-6.81367,10.59897], "fy":[-0.1897,13.5772,-3.8989,-17.50024]},
    {"t":1.32023, "x":7.37344, "y":6.35396, "heading":0.91795, "vx":-0.20634, "vy":-0.97839, "omega":0.03024, "ax":-1.76905, "ay":-8.83745, "alpha":-0.00404, "fx":[-30.06258,-30.10076,-30.11947,-30.08129], "fy":[-150.32824,-150.32057,-150.31688,-150.32456]},
    {"t":1.35424, "x":7.3654, "y":6.31558, "heading":0.91898, "vx":-0.26651, "vy":-1.27895, "omega":0.0301, "ax":-1.76874, "ay":-8.83622, "alpha":-0.00462, "fx":[-30.0532,-30.09683,-30.11815,-30.07453], "fy":[-150.30806,-150.29929,-150.2951,-150.30387]},
    {"t":1.38825, "x":7.35531, "y":6.26697, "heading":0.92, "vx":-0.32666, "vy":-1.57947, "omega":0.02995, "ax":-1.76836, "ay":-8.83474, "alpha":-0.00531, "fx":[-30.04197,-30.09212,-30.11656,-30.06643], "fy":[-150.28386,-150.27378,-150.26898,-150.27907]},
    {"t":1.42226, "x":7.34318, "y":6.20814, "heading":0.92102, "vx":-0.3868, "vy":-1.87994, "omega":0.02977, "ax":-1.7679, "ay":-8.83294, "alpha":-0.00615, "fx":[-30.02829,-30.08637,-30.1146,-30.05654], "fy":[-150.2543,-150.24262,-150.23709,-150.24878]},
    {"t":1.45627, "x":7.329, "y":6.1391, "heading":0.92203, "vx":-0.44693, "vy":-2.18035, "omega":0.02956, "ax":-1.76733, "ay":-8.83068, "alpha":-0.00719, "fx":[-30.01125,-30.07919,-30.11213,-30.04422], "fy":[-150.21739,-150.20372,-150.19728,-150.21096]},
    {"t":1.49028, "x":7.31278, "y":6.05984, "heading":0.92304, "vx":-0.50704, "vy":-2.48068, "omega":0.02931, "ax":-1.76659, "ay":-8.82779, "alpha":-0.00852, "fx":[-29.98945,-30.06997,-30.10892,-30.02843], "fy":[-150.16999,-150.15378,-150.1462,-150.16242]},
    {"t":1.52429, "x":7.29451, "y":5.97036, "heading":0.92404, "vx":-0.56712, "vy":-2.78091, "omega":0.02902, "ax":-1.76561, "ay":-8.82393, "alpha":-0.01028, "fx":[-29.96054,-30.05769,-30.10457,-30.00747], "fy":[-150.10691,-150.08733,-150.07825,-150.09785]},
    {"t":1.5583, "x":7.2742, "y":5.87068, "heading":0.92502, "vx":-0.62717, "vy":-3.08102, "omega":0.02867, "ax":-1.76425, "ay":-8.81856, "alpha":-0.01271, "fx":[-29.92039,-30.04052,-30.09836,-29.97831], "fy":[-150.01882,-149.99459,-149.98346,-150.00773]},
    {"t":1.59231, "x":7.25185, "y":5.7608, "heading":0.926, "vx":-0.68717, "vy":-3.38094, "omega":0.02824, "ax":-1.76222, "ay":-8.81053, "alpha":-0.0163, "fx":[-29.86085,-30.01483,-30.08879,-29.93495], "fy":[-149.88724,-149.85613,-149.84204,-149.8732]},
    {"t":1.62632, "x":7.22746, "y":5.64071, "heading":0.92696, "vx":-0.7471, "vy":-3.68058, "omega":0.02769, "ax":-1.75887, "ay":-8.79727, "alpha":-0.02212, "fx":[-29.76336,-29.97217,-30.07227,-29.86371], "fy":[-149.6695,-149.62718,-149.60843,-149.65084]},
    {"t":1.66033, "x":7.20104, "y":5.51045, "heading":0.9279, "vx":-0.80692, "vy":-3.97978, "omega":0.02694, "ax":-1.7523, "ay":-8.77116, "alpha":-0.03325, "fx":[-29.57447,-29.88753,-30.03739,-29.72489], "fy":[-149.24036,-149.17655,-149.14944,-149.21345]},
    {"t":1.69434, "x":7.17258, "y":5.37002, "heading":0.92882, "vx":-0.86652, "vy":-4.27808, "omega":0.0258, "ax":-1.73356, "ay":-8.69642, "alpha":-0.06327, "fx":[-29.05002,-29.64078,-29.92376,-29.33501], "fy":[-148.00762,-147.8852,-147.83917,-147.9623]},
    {"t":1.72835, "x":7.14211, "y":5.2195, "heading":0.92969, "vx":-0.92548, "vy":-4.57385, "omega":0.02365, "ax":-1.28939, "ay":-6.87373, "alpha":-0.69397, "fx":[-17.91379,-23.12667,-25.87945,-20.80872], "fy":[-117.31667,-115.69228,-116.51726,-118.15445]},
    {"t":1.76236, "x":7.10988, "y":5.05997, "heading":0.9305, "vx":-0.96933, "vy":-4.80762, "omega":0.00005, "ax":-0.07919, "ay":0.00257, "alpha":-0.00145, "fx":[-1.34157,-1.34776,-1.3524,-1.34621], "fy":[0.0445,0.04916,0.04294,0.03828]},
    {"t":1.79637, "x":7.07687, "y":4.89646, "heading":0.9305, "vx":-0.97202, "vy":-4.80754, "omega":0.0, "ax":-0.51187, "ay":0.10446, "alpha":0.0, "fx":[-8.70672,-8.70673,-8.70674,-8.70673], "fy":[1.77683,1.77682,1.77683,1.77683]},
    {"t":1.83038, "x":7.04352, "y":4.73302, "heading":0.9305, "vx":-0.98943, "vy":-4.80398, "omega":0.0, "ax":-1.7353, "ay":0.36864, "alpha":0.0, "fx":[-29.51689,-29.51689,-29.51689,-29.51689], "fy":[6.27039,6.27039,6.27039,6.27039]},
    {"t":1.86439, "x":7.00886, "y":4.56985, "heading":0.9305, "vx":-1.04845, "vy":-4.79145, "omega":0.0, "ax":-4.44537, "ay":1.04724, "alpha":0.0, "fx":[-75.61449,-75.61448,-75.61448,-75.61448], "fy":[17.81327,17.81327,17.81327,17.81327]},
    {"t":1.8984, "x":6.97063, "y":4.40749, "heading":0.9305, "vx":-1.19963, "vy":-4.75583, "omega":0.0, "ax":-6.79179, "ay":1.89237, "alpha":0.0, "fx":[-115.52638,-115.52638,-115.52638,-115.52638], "fy":[32.18859,32.18859,32.18859,32.1886]},
    {"t":1.93241, "x":6.92591, "y":4.24684, "heading":0.9305, "vx":-1.43062, "vy":-4.69147, "omega":0.0, "ax":-7.68199, "ay":2.58339, "alpha":0.0, "fx":[-130.66852,-130.66852,-130.66852,-130.66852], "fy":[43.94277,43.94276,43.94278,43.94279]},
    {"t":1.96642, "x":6.87281, "y":4.08878, "heading":0.9305, "vx":-1.69189, "vy":-4.60361, "omega":0.0, "ax":-7.91059, "ay":3.18009, "alpha":0.0, "fx":[-134.55683,-134.55684,-134.55682,-134.55682], "fy":[54.09236,54.09235,54.09238,54.09239]},
    {"t":2.00043, "x":6.81069, "y":3.93405, "heading":0.9305, "vx":-1.96093, "vy":-4.49546, "omega":0.0, "ax":-7.88069, "ay":3.73143, "alpha":0.0, "fx":[-134.04822,-134.04822,-134.0482,-134.0482], "fy":[63.47056,63.47055,63.47059,63.4706]},
    {"t":2.03444, "x":6.73944, "y":3.78332, "heading":0.9305, "vx":-2.22895, "vy":-4.36855, "omega":0.0, "ax":-7.72733, "ay":4.25425, "alpha":0.00001, "fx":[-131.43968,-131.43968,-131.43965,-131.43965], "fy":[72.36361,72.3636,72.36366,72.36366]},
    {"t":2.06845, "x":6.65917, "y":3.6372, "heading":0.9305, "vx":-2.49176, "vy":-4.22386, "omega":0.0, "ax":-7.50029, "ay":4.75394, "alpha":0.00001, "fx":[-127.57786,-127.57786,-127.5778,-127.57779], "fy":[80.86306,80.86306,80.86316,80.86316]},
    {"t":2.10246, "x":6.57009, "y":3.4963, "heading":0.9305, "vx":-2.74684, "vy":-4.06218, "omega":0.0, "ax":-7.22025, "ay":5.23263, "alpha":0.00007, "fx":[-122.81461,-122.81461,-122.8142,-122.8142], "fy":[89.00533,89.00532,89.00588,89.00589]},
    {"t":2.13647, "x":6.47249, "y":3.36117, "heading":0.9305, "vx":-2.9924, "vy":-3.88422, "omega":0.00001, "ax":-6.88657, "ay":5.70324, "alpha":0.00078, "fx":[-117.14145,-117.14112,-117.13585,-117.13618], "fy":[97.00723,97.00751,97.01388,97.0136]},
    {"t":2.17048, "x":6.36674, "y":3.23237, "heading":0.9305, "vx":-3.22661, "vy":-3.69025, "omega":0.00003, "ax":-6.3757, "ay":6.2937, "alpha":0.00663, "fx":[-108.47695,-108.46973,-108.42063,-108.42787], "fy":[107.02591,107.03247,107.08231,107.07573]},
    {"t":2.20449, "x":6.25331, "y":3.1105, "heading":0.9305, "vx":-3.44345, "vy":-3.4762, "omega":0.00026, "ax":-5.24729, "ay":7.27744, "alpha":0.0156, "fx":[-89.33982,-89.29868,-89.17,-89.21129], "fy":[123.72639,123.75489,123.84802,123.81947]},
    {"t":2.2385, "x":6.13317, "y":2.99649, "heading":0.93051, "vx":-3.62191, "vy":-3.2287, "omega":0.00079, "ax":-3.95597, "ay":8.06434, "alpha":0.01445, "fx":[-67.38319,-67.31963,-67.19645,-67.26012], "fy":[137.12642,137.15688,137.21766,137.18722]},
    {"t":2.27251, "x":6.0077, "y":2.89134, "heading":0.93054, "vx":-3.75645, "vy":-2.95443, "omega":0.00128, "ax":-2.93783, "ay":8.49671, "alpha":0.012, "fx":[-50.05583,-49.98749,-49.88732,-49.95572], "fy":[144.49756,144.52076,144.55568,144.53251]},
    {"t":2.30652, "x":5.87824, "y":2.79578, "heading":0.93058, "vx":-3.85637, "vy":-2.66546, "omega":0.00169, "ax":-1.91307, "ay":8.77744, "alpha":0.01121, "fx":[-32.62329,-32.54638,-32.45814,-32.53507], "fy":[149.2837,149.30005,149.31964,149.30334]},
    {"t":2.3336, "x":5.77311, "y":2.72682, "heading":0.93063, "vx":-3.90817, "vy":-2.42777, "omega":0.00199, "ax":-0.53508, "ay":8.96533, "alpha":0.01155, "fx":[-9.18829,-9.09407,-9.01481,-9.10901], "fy":[152.49243,152.49768,152.50286,152.49767]},
    {"t":2.36067, "x":5.66708, "y":2.66436, "heading":0.93068, "vx":-3.92266, "vy":-2.185, "omega":0.0023, "ax":0.97148, "ay":8.92745, "alpha":0.01152, "fx":[16.44093,16.54633,16.60836,16.50302], "fy":[151.86229,151.85051,151.84429,151.8561]},
    {"t":2.38775, "x":5.56122, "y":2.60847, "heading":0.93074, "vx":-3.89636, "vy":-1.94325, "omega":0.00262, "ax":2.48481, "ay":8.62976, "alpha":0.0111, "fx":[42.19245,42.2991,42.33934,42.23276], "fy":[146.81074,146.77983,146.76882,146.79975]},
    {"t":2.41483, "x":5.45662, "y":2.55901, "heading":0.93081, "vx":-3.82907, "vy":-1.70956, "omega":0.00292, "ax":3.87536, "ay":8.10284, "alpha":0.01037, "fx":[65.86005,65.95808,65.97752,65.87957], "fy":[137.85486,137.80787,137.79916,137.84613]},
    {"t":2.44191, "x":5.35435, "y":2.51569, "heading":0.93089, "vx":-3.72413, "vy":-1.49014, "omega":0.0032, "ax":5.05524, "ay":7.42722, "alpha":0.00943, "fx":[85.9447,86.02791,86.03167,85.94851], "fy":[126.36418,126.30751,126.30552,126.36215]},
    {"t":2.46899, "x":5.25536, "y":2.47806, "heading":0.93098, "vx":-3.58723, "vy":-1.28902, "omega":0.00345, "ax":5.99749, "ay":6.69349, "alpha":0.00841, "fx":[101.98504,102.05179,102.04596,101.97925], "fy":[113.88142,113.82166,113.82741,113.88713]},
    {"t":2.49607, "x":5.16042, "y":2.44561, "heading":0.93107, "vx":-3.42483, "vy":-1.10776, "omega":0.00368, "ax":6.72109, "ay":5.97123, "alpha":0.00742, "fx":[114.30322,114.35489,114.3444,114.29275], "fy":[101.59186,101.53379,101.54608,101.60411]},
    {"t":2.52315, "x":5.07014, "y":2.4178, "heading":0.93117, "vx":-3.24283, "vy":-0.94607, "omega":0.00388, "ax":7.26541, "ay":5.3006, "alpha":0.0065, "fx":[123.56895,123.60818,123.59622,123.557], "fy":[90.18019,90.12654,90.14335,90.19698]},
    {"t":2.55023, "x":4.98499, "y":2.39412, "heading":0.93128, "vx":-3.04608, "vy":-0.80253, "omega":0.00406, "ax":7.67187, "ay":4.69838, "alpha":0.00568, "fx":[130.48739,130.51693,130.50526,130.47572], "fy":[79.93241,79.8843,79.90374,79.95182]},
    {"t":2.57731, "x":4.90532, "y":2.37411, "heading":0.93139, "vx":-2.83834, "vy":-0.6753, "omega":0.00421, "ax":7.97574, "ay":4.16709, "alpha":0.00496, "fx":[135.65923,135.68144,135.67088,135.64866], "fy":[70.89193,70.84956,70.87011,70.91246]},
    {"t":2.60439, "x":4.83138, "y":2.35735, "heading":0.9315, "vx":-2.62236, "vy":-0.56246, "omega":0.00434, "ax":8.20431, "ay":3.70217, "alpha":0.00433, "fx":[139.54916,139.56589,139.55672,139.53999], "fy":[62.98109,62.94417,62.96477,63.00169]},
    {"t":2.63147, "x":4.76338, "y":2.34348, "heading":0.93162, "vx":-2.40019, "vy":-0.46221, "omega":0.00446, "ax":8.37773, "ay":3.29628, "alpha":0.00378, "fx":[142.50038,142.51302,142.50527,142.49262], "fy":[56.07477,56.04278,56.06274,56.09473]},
    {"t":2.65855, "x":4.70146, "y":2.33217, "heading":0.93174, "vx":-2.17333, "vy":-0.37295, "omega":0.00456, "ax":8.5106, "ay":2.94152, "alpha":0.00331, "fx":[144.76125,144.77085,144.7644,144.7548], "fy":[50.03872,50.01109,50.02998,50.0576]},
    {"t":2.68562, "x":4.64572, "y":2.32315, "heading":0.93186, "vx":-1.94287, "vy":-0.2933, "omega":0.00465, "ax":8.6134, "ay":2.63049, "alpha":0.00289, "fx":[146.51043,146.51774,146.51244,146.50513], "fy":[44.74706,44.72327,44.74084,44.76463]},
    {"t":2.7127, "x":4.59627, "y":2.31617, "heading":0.93199, "vx":-1.70963, "vy":-0.22206, "omega":0.00473, "ax":8.6937, "ay":2.35669, "alpha":0.00252, "fx":[147.87665,147.88223,147.8779,147.87232], "fy":[40.08883,40.06839,40.08452,40.10496]},
    {"t":2.73978, "x":4.55316, "y":2.31102, "heading":0.93212, "vx":-1.47421, "vy":-0.15825, "omega":0.0048, "ax":8.75697, "ay":2.11454, "alpha":0.00219, "fx":[148.95325,148.95752,148.95402,148.94976], "fy":[35.96917,35.95164,35.96628,35.98381]},
    {"t":2.76686, "x":4.51645, "y":2.30751, "heading":0.93225, "vx":-1.23708, "vy":-0.10099, "omega":0.00486, "ax":8.80725, "ay":1.89934, "alpha":0.0019, "fx":[149.80854,149.8118,149.809,149.80574], "fy":[32.30823,32.29324,32.30639,32.32139]},
    {"t":2.79394, "x":4.48618, "y":2.30548, "heading":0.93238, "vx":-0.99858, "vy":-0.04955, "omega":0.00491, "ax":1.19972, "ay":8.70942, "alpha":0.03587, "fx":[20.15413,20.47968,20.65929,20.33429], "fy":[148.17752,148.12805,148.11189,148.16165]},
    {"t":2.83608, "x":4.44517, "y":2.31112, "heading":0.93259, "vx":-0.94803, "vy":0.31742, "omega":0.00642, "ax":0.76397, "ay":1.98252, "alpha":1.0325, "fx":[8.96376,13.75384,16.99353,12.26832], "fy":[33.33232,29.9655,34.14633,37.44451]},
    {"t":2.87821, "x":4.40591, "y":2.32625, "heading":0.93286, "vx":-0.91584, "vy":0.40095, "omega":0.04993, "ax":0.01143, "ay":0.02607, "alpha":0.97021, "fx":[-3.44892,0.7358,3.83741,-0.34659], "fy":[-0.09753,-3.19995,0.98473,4.0863]},
    {"t":2.92035, "x":4.36733, "y":2.34317, "heading":0.93496, "vx":-0.91536, "vy":0.40205, "omega":0.09081, "ax":0.00014, "ay":0.00033, "alpha":0.80667, "fx":[-3.02563,0.45878,3.03056,-0.45385], "fy":[-0.4507,-3.02248,0.46193,3.03371]},
    {"t":2.96248, "x":4.32876, "y":2.36011, "heading":0.93879, "vx":-0.91536, "vy":0.40206, "omega":0.1248, "ax":0.0, "ay":0.0, "alpha":0.65953, "fx":[-2.47429,0.38258,2.47435,-0.38252], "fy":[-0.38248,-2.47425,0.38262,2.47439]},
    {"t":3.00462, "x":4.29019, "y":2.37705, "heading":0.94405, "vx":-0.91536, "vy":0.40206, "omega":0.15259, "ax":0.0, "ay":0.0, "alpha":0.52584, "fx":[-1.97111,0.31537,1.97111,-0.31537], "fy":[-0.31537,-1.97111,0.31537,1.97111]},
    {"t":3.04675, "x":4.25162, "y":2.39399, "heading":0.95047, "vx":-0.91536, "vy":0.40206, "omega":0.17474, "ax":0.0, "ay":0.0, "alpha":0.40287, "fx":[-1.50859,0.25133,1.50859,-0.25133], "fy":[-0.25133,-1.50859,0.25133,1.50859]},
    {"t":3.08889, "x":4.21305, "y":2.41093, "heading":0.95784, "vx":-0.91536, "vy":0.40206, "omega":0.19172, "ax":0.0, "ay":0.0, "alpha":0.28813, "fx":[-1.07759,0.18769,1.07759,-0.18769], "fy":[-0.18769,-1.07759,0.18769,1.07759]},
    {"t":3.13102, "x":4.17448, "y":2.42788, "heading":0.96592, "vx":-0.91536, "vy":0.40206, "omega":0.20386, "ax":0.0, "ay":0.0, "alpha":0.17928, "fx":[-0.66954,0.1222,0.66954,-0.1222], "fy":[-0.1222,-0.66954,0.1222,0.66954]},
    {"t":3.17316, "x":4.13592, "y":2.44482, "heading":0.9745, "vx":-0.91536, "vy":0.40206, "omega":0.21141, "ax":0.0, "ay":0.0, "alpha":0.0741, "fx":[-0.27628,0.05288,0.27628,-0.05288], "fy":[-0.05288,-0.27628,0.05288,0.27628]},
    {"t":3.21529, "x":4.09735, "y":2.46176, "heading":0.98341, "vx":-0.91536, "vy":0.40206, "omega":0.21453, "ax":0.0, "ay":0.0, "alpha":-0.02957, "fx":[0.11007,-0.02209,-0.11007,0.02209], "fy":[0.02209,0.11007,-0.02209,-0.11007]},
    {"t":3.25743, "x":4.05878, "y":2.4787, "heading":0.99245, "vx":-0.91536, "vy":0.40206, "omega":0.21329, "ax":0.0, "ay":0.0, "alpha":-0.13385, "fx":[0.49726,-0.10446,-0.49726,0.10446], "fy":[0.10446,0.49726,-0.10446,-0.49726]},
    {"t":3.29956, "x":4.02021, "y":2.49564, "heading":1.00144, "vx":-0.91536, "vy":0.40206, "omega":0.20765, "ax":0.0, "ay":0.0, "alpha":-0.24086, "fx":[0.89309,-0.19601,-0.89309,0.19601], "fy":[0.19601,0.89309,-0.19601,-0.89309]},
    {"t":3.3417, "x":3.98164, "y":2.51258, "heading":1.01019, "vx":-0.91536, "vy":0.40206, "omega":0.1975, "ax":0.0, "ay":0.0, "alpha":-0.35279, "fx":[1.30558,-0.29853,-1.30558,0.29853], "fy":[0.29853,1.30558,-0.29853,-1.30558]},
    {"t":3.38383, "x":3.94307, "y":2.52952, "heading":1.01851, "vx":-0.91536, "vy":0.40206, "omega":0.18263, "ax":0.0, "ay":0.0, "alpha":-0.47193, "fx":[1.7431,-0.41386,-1.7431,0.41386], "fy":[0.41386,1.7431,-0.41386,-1.7431]},
    {"t":3.42597, "x":3.9045, "y":2.54646, "heading":1.0262, "vx":-0.91536, "vy":0.40206, "omega":0.16275, "ax":0.0, "ay":0.0, "alpha":-0.60071, "fx":[2.21461,-0.54385,-2.21461,0.54385], "fy":[0.54385,2.21461,-0.54385,-2.21461]},
    {"t":3.4681, "x":3.86594, "y":2.5634, "heading":1.03306, "vx":-0.91536, "vy":0.40206, "omega":0.13744, "ax":0.0, "ay":0.0, "alpha":-0.74173, "fx":[2.72986,-0.69026,-2.72986,0.69026], "fy":[0.69026,2.72986,-0.69026,-2.72986]},
    {"t":3.51024, "x":3.82737, "y":2.58034, "heading":1.03885, "vx":-0.91536, "vy":0.40206, "omega":0.10619, "ax":0.0, "ay":0.0, "alpha":-0.89787, "fx":[3.2996,-0.85468,-3.2996,0.85468], "fy":[0.85468,3.2996,-0.85468,-3.2996]},
    {"t":3.55237, "x":3.7888, "y":2.59729, "heading":1.04333, "vx":-0.91536, "vy":0.40206, "omega":0.06835, "ax":0.00003, "ay":-0.00001, "alpha":-1.07226, "fx":[3.93634,-1.03785,-3.93543,1.03876], "fy":[1.03811,3.93569,-1.03851,-3.93609]},
    {"t":3.59451, "x":3.75023, "y":2.61423, "heading":1.04621, "vx":-0.91535, "vy":0.40206, "omega":0.02317, "ax":5.22542, "ay":-2.29523, "alpha":-0.54427, "fx":[90.4864,89.09155,87.25983,88.6937], "fy":[-37.79848,-36.64002,-40.32782,-41.39856]},
    {"t":3.63664, "x":3.7163, "y":2.62913, "heading":1.04718, "vx":-0.69518, "vy":0.30535, "omega":0.00024, "ax":8.24438, "ay":-3.62129, "alpha":-0.00363, "fx":[140.24155,140.24318,140.22762,140.226], "fy":[-61.5814,-61.57746,-61.61285,-61.61679]},
    {"t":3.67878, "x":3.69433, "y":2.63878, "heading":1.04719, "vx":-0.3478, "vy":0.15277, "omega":0.00009, "ax":8.2545, "ay":-3.62573, "alpha":-0.00208, "fx":[140.41061,140.41156,140.40266,140.40171], "fy":[-61.66369,-61.66144,-61.6817,-61.68394]},
    {"t":3.72091, "x":3.687, "y":2.642, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
