{
 "name":"WOB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881346225738525, "y":7.205657958984375, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.020334243774414, "y":5.0101799964904785, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881346225738525 m", "val":6.881346225738525}, "y":{"exp":"7.205657958984375 m", "val":7.205657958984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.020334243774414 m", "val":3.020334243774414}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93252,2.18711,3.26401],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14311, "ay":-3.87386, "alpha":0.0, "fx":[-138.512,-138.512,-138.512,-138.512], "fy":[-65.89332,-65.89332,-65.89332,-65.89332]},
    {"t":0.04663, "x":7.66189, "y":7.57789, "heading":0.0, "vx":-0.37968, "vy":-0.18062, "omega":0.0, "ax":-8.13482, "ay":-3.86992, "alpha":0.0, "fx":[-138.3709,-138.3709,-138.3709,-138.3709], "fy":[-65.82619,-65.82619,-65.82619,-65.82619]},
    {"t":0.09325, "x":7.63535, "y":7.56526, "heading":0.0, "vx":-0.75897, "vy":-0.36106, "omega":0.0, "ax":-3.08532, "ay":-1.46776, "alpha":0.0, "fx":[-52.48036,-52.48036,-52.48036,-52.48036], "fy":[-24.9661,-24.9661,-24.9661,-24.9661]},
    {"t":0.13988, "x":7.59661, "y":7.54683, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.1865, "x":7.55451, "y":7.5268, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23313, "x":7.51242, "y":7.50678, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27976, "x":7.47032, "y":7.48675, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32638, "x":7.42823, "y":7.46672, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37301, "x":7.38613, "y":7.4467, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41963, "x":7.34404, "y":7.42667, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46626, "x":7.30194, "y":7.40665, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51289, "x":7.25984, "y":7.38662, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55951, "x":7.21775, "y":7.3666, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60614, "x":7.17565, "y":7.34657, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65276, "x":7.13356, "y":7.32654, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69939, "x":7.09146, "y":7.30652, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74602, "x":7.04937, "y":7.28649, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.79264, "x":7.00727, "y":7.26647, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":0.83927, "x":6.96518, "y":7.24644, "heading":0.0, "vx":-0.90283, "vy":-0.4295, "omega":0.0, "ax":0.003, "ay":-0.0063, "alpha":0.0, "fx":[0.05098,0.05098,0.05098,0.05098], "fy":[-0.10713,-0.10713,-0.10713,-0.10713]},
    {"t":0.88589, "x":6.92308, "y":7.22641, "heading":0.0, "vx":-0.90269, "vy":-0.42979, "omega":0.0, "ax":0.322, "ay":-0.65377, "alpha":0.0, "fx":[5.47719,5.47719,5.47719,5.47719], "fy":[-11.12038,-11.12038,-11.12038,-11.12038]},
    {"t":0.93252, "x":6.88135, "y":7.20566, "heading":0.0, "vx":-0.88768, "vy":-0.46028, "omega":0.0, "ax":-7.96567, "ay":-4.22311, "alpha":0.0, "fx":[-135.49385,-135.49385,-135.49385,-135.49385], "fy":[-71.83397,-71.83397,-71.83397,-71.83397]},
    {"t":0.97578, "x":6.83549, "y":7.18179, "heading":0.0, "vx":-1.23228, "vy":-0.64298, "omega":0.0, "ax":-7.96454, "ay":-4.22261, "alpha":0.0, "fx":[-135.47452,-135.47452,-135.47452,-135.47452], "fy":[-71.82532,-71.82532,-71.82532,-71.82532]},
    {"t":1.01904, "x":6.77473, "y":7.15003, "heading":0.0, "vx":-1.57684, "vy":-0.82565, "omega":0.0, "ax":-7.96311, "ay":-4.22197, "alpha":0.0, "fx":[-135.45022,-135.45022,-135.45022,-135.45022], "fy":[-71.81443,-71.81443,-71.81443,-71.81443]},
    {"t":1.0623, "x":6.69906, "y":7.11036, "heading":0.0, "vx":-1.92134, "vy":-1.0083, "omega":0.0, "ax":-7.96126, "ay":-4.22114, "alpha":0.0, "fx":[-135.41875,-135.41875,-135.41875,-135.41875], "fy":[-71.80033,-71.80033,-71.80033,-71.80033]},
    {"t":1.10557, "x":6.60849, "y":7.06278, "heading":0.0, "vx":-2.26576, "vy":-1.19092, "omega":0.0, "ax":-7.95877, "ay":-4.22002, "alpha":0.0, "fx":[-135.3764,-135.3764,-135.3764,-135.3764], "fy":[-71.78133,-71.78133,-71.78133,-71.78133]},
    {"t":1.14883, "x":6.50302, "y":7.00731, "heading":0.0, "vx":-2.61007, "vy":-1.37348, "omega":0.0, "ax":-7.95524, "ay":-4.21843, "alpha":0.0, "fx":[-135.31632,-135.31632,-135.31632,-135.31632], "fy":[-71.75436,-71.75436,-71.75436,-71.75436]},
    {"t":1.19209, "x":6.38266, "y":6.94395, "heading":0.0, "vx":-2.95423, "vy":-1.55598, "omega":0.0, "ax":-7.94984, "ay":-4.21601, "alpha":0.0, "fx":[-135.2245,-135.2245,-135.2245,-135.2245], "fy":[-71.7131,-71.7131,-71.7131,-71.7131]},
    {"t":1.23535, "x":6.24741, "y":6.87269, "heading":0.0, "vx":-3.29815, "vy":-1.73837, "omega":0.0, "ax":-7.94057, "ay":-4.21184, "alpha":0.0, "fx":[-135.0668,-135.0668,-135.0668,-135.0668], "fy":[-71.64212,-71.64212,-71.64212,-71.64212]},
    {"t":1.27861, "x":6.0973, "y":6.79354, "heading":0.0, "vx":-3.64167, "vy":-1.92058, "omega":0.0, "ax":-7.92095, "ay":-4.20298, "alpha":0.0, "fx":[-134.73308,-134.73308,-134.73308,-134.73308], "fy":[-71.49157,-71.49157,-71.49157,-71.49157]},
    {"t":1.32188, "x":5.93234, "y":6.70652, "heading":0.0, "vx":-3.98435, "vy":-2.10241, "omega":0.0, "ax":-7.85232, "ay":-4.17188, "alpha":0.0, "fx":[-133.56576,-133.56576,-133.56576,-133.56576], "fy":[-70.9625,-70.9625,-70.9625,-70.9625]},
    {"t":1.36514, "x":5.75262, "y":6.61166, "heading":0.0, "vx":-4.32405, "vy":-2.28289, "omega":0.0, "ax":-0.26206, "ay":-0.30862, "alpha":0.0, "fx":[-4.45758,-4.45758,-4.45758,-4.45758], "fy":[-5.24959,-5.24959,-5.24959,-5.24959]},
    {"t":1.4084, "x":5.56531, "y":6.51261, "heading":0.0, "vx":-4.33539, "vy":-2.29624, "omega":0.0, "ax":0.01351, "ay":-0.02572, "alpha":0.0, "fx":[0.22977,0.22977,0.22977,0.22977], "fy":[-0.43747,-0.43747,-0.43747,-0.43747]},
    {"t":1.45166, "x":5.37777, "y":6.41325, "heading":0.0, "vx":-4.33481, "vy":-2.29736, "omega":0.0, "ax":0.00278, "ay":-0.00524, "alpha":0.0, "fx":[0.04728,0.04728,0.04728,0.04728], "fy":[-0.0892,-0.0892,-0.0892,-0.0892]},
    {"t":1.49492, "x":5.19024, "y":6.31386, "heading":0.0, "vx":-4.33469, "vy":-2.29758, "omega":0.0, "ax":0.00135, "ay":-0.00255, "alpha":0.0, "fx":[0.02298,0.02298,0.02298,0.02298], "fy":[-0.04335,-0.04335,-0.04335,-0.04335]},
    {"t":1.53818, "x":5.00271, "y":6.21446, "heading":0.0, "vx":-4.33463, "vy":-2.29769, "omega":0.0, "ax":0.00449, "ay":-0.00847, "alpha":0.0, "fx":[0.07635,0.07635,0.07635,0.07635], "fy":[-0.14403,-0.14403,-0.14403,-0.14403]},
    {"t":1.58145, "x":4.81519, "y":6.11505, "heading":0.0, "vx":-4.33443, "vy":-2.29806, "omega":0.0, "ax":0.02281, "ay":-0.04301, "alpha":0.0, "fx":[0.38804,0.38804,0.38804,0.38804], "fy":[-0.73151,-0.73151,-0.73151,-0.73151]},
    {"t":1.62471, "x":4.6277, "y":6.01559, "heading":0.0, "vx":-4.33345, "vy":-2.29992, "omega":0.0, "ax":0.11846, "ay":-0.2226, "alpha":0.0, "fx":[2.01504,2.01504,2.01504,2.01504], "fy":[-3.78642,-3.78642,-3.78642,-3.78642]},
    {"t":1.66797, "x":4.44034, "y":5.91588, "heading":0.0, "vx":-4.32832, "vy":-2.30955, "omega":0.0, "ax":0.61043, "ay":-1.12747, "alpha":0.0, "fx":[10.3832,10.3832,10.3832,10.3832], "fy":[-19.17788,-19.17788,-19.17788,-19.17788]},
    {"t":1.71123, "x":4.25366, "y":5.81491, "heading":0.0, "vx":-4.30191, "vy":-2.35833, "omega":0.0, "ax":3.43756, "ay":-3.49912, "alpha":0.0, "fx":[58.4719,58.4719,58.4719,58.4719], "fy":[-59.51897,-59.51897,-59.51897,-59.51897]},
    {"t":1.75449, "x":4.07077, "y":5.70961, "heading":0.0, "vx":-4.1532, "vy":-2.50971, "omega":0.0, "ax":7.97111, "ay":3.98752, "alpha":0.0, "fx":[135.5863,135.5863,135.5863,135.5863], "fy":[67.82658,67.82658,67.82658,67.82658]},
    {"t":1.79775, "x":3.89855, "y":5.60477, "heading":0.0, "vx":-3.80836, "vy":-2.3372, "omega":0.0, "ax":7.97549, "ay":4.10851, "alpha":0.0, "fx":[135.66077,135.66077,135.66077,135.66077], "fy":[69.88459,69.88459,69.88459,69.88459]},
    {"t":1.84102, "x":3.74126, "y":5.5075, "heading":0.0, "vx":-3.46332, "vy":-2.15946, "omega":0.0, "ax":7.9762, "ay":4.14814, "alpha":0.0, "fx":[135.67292,135.67292,135.67292,135.67292], "fy":[70.55863,70.55863,70.55863,70.55863]},
    {"t":1.88428, "x":3.59889, "y":5.41796, "heading":0.0, "vx":-3.11826, "vy":-1.98, "omega":0.0, "ax":7.97639, "ay":4.16784, "alpha":0.0, "fx":[135.67614,135.67614,135.67614,135.67614], "fy":[70.89377,70.89377,70.89377,70.89377]},
    {"t":1.92754, "x":3.47146, "y":5.3362, "heading":0.0, "vx":-2.77318, "vy":-1.79969, "omega":0.0, "ax":7.97644, "ay":4.17964, "alpha":0.0, "fx":[135.67701,135.67701,135.67701,135.67701], "fy":[71.09443,71.09443,71.09443,71.09443]},
    {"t":1.9708, "x":3.35895, "y":5.26226, "heading":0.0, "vx":-2.42811, "vy":-1.61887, "omega":0.0, "ax":7.97645, "ay":4.1875, "alpha":0.0, "fx":[135.67709,135.67709,135.67709,135.67709], "fy":[71.2281,71.2281,71.2281,71.2281]},
    {"t":2.01406, "x":3.26137, "y":5.19614, "heading":0.0, "vx":-2.08303, "vy":-1.43772, "omega":0.0, "ax":7.97644, "ay":4.19311, "alpha":0.0, "fx":[135.67688,135.67688,135.67688,135.67688], "fy":[71.32357,71.32357,71.32357,71.32357]},
    {"t":2.05732, "x":3.17872, "y":5.13787, "heading":0.0, "vx":-1.73796, "vy":-1.25632, "omega":0.0, "ax":7.97642, "ay":4.19732, "alpha":0.0, "fx":[135.67657,135.67657,135.67657,135.67657], "fy":[71.39517,71.39517,71.39517,71.39517]},
    {"t":2.10059, "x":3.11099, "y":5.08744, "heading":0.0, "vx":-1.39289, "vy":-1.07473, "omega":0.0, "ax":7.9764, "ay":4.20059, "alpha":0.0, "fx":[135.67623,135.67623,135.67623,135.67623], "fy":[71.45087,71.45087,71.45087,71.45087]},
    {"t":2.14385, "x":3.0582, "y":5.04488, "heading":0.0, "vx":-1.04781, "vy":-0.89301, "omega":0.0, "ax":7.97638, "ay":4.20321, "alpha":0.0, "fx":[135.6759,135.6759,135.6759,135.6759], "fy":[71.49543,71.49543,71.49543,71.49543]},
    {"t":2.18711, "x":3.02033, "y":5.01018, "heading":0.0, "vx":-0.70274, "vy":-0.71117, "omega":0.0, "ax":7.55308, "ay":-4.81973, "alpha":0.0, "fx":[128.47565,128.47565,128.47565,128.47565], "fy":[-81.98216,-81.98216,-81.98216,-81.98216]},
    {"t":2.23393, "x":2.99571, "y":4.9716, "heading":0.0, "vx":-0.34909, "vy":-0.93684, "omega":0.0, "ax":5.40633, "ay":-1.24586, "alpha":0.0, "fx":[91.96007,91.96007,91.96007,91.96007], "fy":[-21.19172,-21.19172,-21.19172,-21.19172]},
    {"t":2.28075, "x":2.98529, "y":4.92637, "heading":0.0, "vx":-0.09596, "vy":-0.99517, "omega":0.0, "ax":0.08258, "ay":-0.0078, "alpha":0.0, "fx":[1.40459,1.40459,1.40459,1.40459], "fy":[-0.13272,-0.13272,-0.13272,-0.13272]},
    {"t":2.32758, "x":2.98089, "y":4.87976, "heading":0.0, "vx":-0.09209, "vy":-0.99554, "omega":0.0, "ax":0.00077, "ay":-0.00007, "alpha":0.0, "fx":[0.01318,0.01318,0.01318,0.01318], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":2.3744, "x":2.97658, "y":4.83315, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.42122, "x":2.97227, "y":4.78654, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46804, "x":2.96796, "y":4.73993, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51486, "x":2.96365, "y":4.69331, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56169, "x":2.95934, "y":4.6467, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60851, "x":2.95503, "y":4.60009, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65533, "x":2.95072, "y":4.55347, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70215, "x":2.94641, "y":4.50686, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74897, "x":2.9421, "y":4.46025, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79579, "x":2.93779, "y":4.41363, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84262, "x":2.93348, "y":4.36702, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88944, "x":2.92917, "y":4.32041, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93626, "x":2.92485, "y":4.27379, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98308, "x":2.92054, "y":4.22718, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0299, "x":2.91623, "y":4.18057, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07673, "x":2.91192, "y":4.13396, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.12355, "x":2.90761, "y":4.08734, "heading":0.0, "vx":-0.09206, "vy":-0.99554, "omega":0.0, "ax":0.30631, "ay":3.31257, "alpha":0.0, "fx":[5.21017,5.21017,5.21017,5.21017], "fy":[56.34581,56.34581,56.34581,56.34581]},
    {"t":3.17037, "x":2.90364, "y":4.04436, "heading":0.0, "vx":-0.07771, "vy":-0.84044, "omega":0.0, "ax":0.82946, "ay":8.97032, "alpha":0.0, "fx":[14.10896,14.10896,14.10896,14.10896], "fy":[152.58253,152.58253,152.58253,152.58253]},
    {"t":3.21719, "x":2.90091, "y":4.01484, "heading":0.0, "vx":-0.03888, "vy":-0.42043, "omega":0.0, "ax":0.8303, "ay":8.97938, "alpha":0.0, "fx":[14.12321,14.12321,14.12321,14.12321], "fy":[152.73667,152.73667,152.73667,152.73667]},
    {"t":3.26401, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
