{
 "name":"WOB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.469923973083496, "y":6.712690353393555, "heading":2.7232077059267215, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010726451873779, "y":3.1743063926696777, "heading":2.5418310133884994, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613269329071045, "y":2.8904082775115967, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.469923973083496 m", "val":7.469923973083496}, "y":{"exp":"6.712690353393555 m", "val":6.712690353393555}, "heading":{"exp":"2.7232077059267215 rad", "val":2.7232077059267215}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010726451873779 m", "val":6.010726451873779}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"2.5418310133884994 rad", "val":2.5418310133884994}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613269329071045 m", "val":5.613269329071045}, "y":{"exp":"2.8904082775115967 m", "val":2.8904082775115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08325,2.09379,2.33262,2.79611],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83731, "ay":-7.60736, "alpha":-0.00438, "fx":[-82.30854,-82.28731,-82.25386,-82.27509], "fy":[-129.38168,-129.39525,-129.41648,-129.40292]},
    {"t":0.05701, "x":8.00714, "y":7.56973, "heading":3.14159, "vx":-0.27579, "vy":-0.43372, "omega":-0.00025, "ax":-4.57254, "ay":-7.19099, "alpha":-0.16342, "fx":[-78.73688,-78.02752,-76.81976,-77.52655], "fy":[-121.6872,-122.23795,-122.94102,-122.40038]},
    {"t":0.11403, "x":7.98398, "y":7.53332, "heading":3.14158, "vx":-0.53649, "vy":-0.8437, "omega":-0.00957, "ax":-0.00004, "ay":-0.00006, "alpha":-2.31495, "fx":[-6.21464,-6.21481,6.21334,6.21352], "fy":[6.21314,-6.215,-6.21518,6.21297]},
    {"t":0.17104, "x":7.9534, "y":7.48521, "heading":3.14103, "vx":-0.53649, "vy":-0.84371, "omega":-0.14155, "ax":0.0, "ay":0.0, "alpha":-1.88594, "fx":[-5.05964,-5.0653,5.05964,5.0653], "fy":[5.0653,-5.05964,-5.0653,5.05964]},
    {"t":0.22805, "x":7.92281, "y":7.43711, "heading":3.13296, "vx":-0.53649, "vy":-0.84371, "omega":-0.24907, "ax":0.0, "ay":0.0, "alpha":-1.5261, "fx":[-4.06103,-4.13174,4.06103,4.13174], "fy":[4.13174,-4.06103,-4.13174,4.06103]},
    {"t":0.28507, "x":7.89222, "y":7.38901, "heading":3.11876, "vx":-0.53649, "vy":-0.84371, "omega":-0.33608, "ax":0.0, "ay":0.0, "alpha":-1.22268, "fx":[-3.20628,-3.35613,3.20628,3.35613], "fy":[3.35613,-3.20628,-3.35613,3.20628]},
    {"t":0.34208, "x":7.86164, "y":7.34091, "heading":3.0996, "vx":-0.53649, "vy":-0.84371, "omega":-0.40579, "ax":0.0, "ay":0.0, "alpha":-0.96473, "fx":[-2.47866,-2.69608,2.47866,2.69608], "fy":[2.69608,-2.47866,-2.69608,2.47866]},
    {"t":0.39909, "x":7.83105, "y":7.29281, "heading":3.07647, "vx":-0.53649, "vy":-0.84371, "omega":-0.46079, "ax":0.0, "ay":0.0, "alpha":-0.74282, "fx":[-1.85998,-2.11952,1.85998,2.11952], "fy":[2.11952,-1.85998,-2.11952,1.85998]},
    {"t":0.45611, "x":7.80046, "y":7.2447, "heading":3.05019, "vx":-0.53649, "vy":-0.84371, "omega":-0.50314, "ax":0.0, "ay":0.0, "alpha":-0.54875, "fx":[-1.33243,-1.60132,1.33243,1.60132], "fy":[1.60132,-1.33243,-1.60132,1.33243]},
    {"t":0.51312, "x":7.76987, "y":7.1966, "heading":3.02151, "vx":-0.53649, "vy":-0.84371, "omega":-0.53443, "ax":0.0, "ay":0.0, "alpha":-0.37529, "fx":[-0.87945,-1.12081,0.87945,1.12081], "fy":[1.12081,-0.87945,-1.12081,0.87945]},
    {"t":0.57013, "x":7.73929, "y":7.1485, "heading":2.99104, "vx":-0.53649, "vy":-0.84371, "omega":-0.55583, "ax":0.0, "ay":0.0, "alpha":-0.21594, "fx":[-0.48615,-0.66003,0.48615,0.66003], "fy":[0.66003,-0.48615,-0.66003,0.48615]},
    {"t":0.62715, "x":7.7087, "y":7.1004, "heading":2.95935, "vx":-0.53649, "vy":-0.84371, "omega":-0.56814, "ax":0.0, "ay":0.0, "alpha":-0.06472, "fx":[-0.13936,-0.20234,0.13936,0.20234], "fy":[0.20234,-0.13936,-0.20234,0.13936]},
    {"t":0.68416, "x":7.67811, "y":7.05229, "heading":2.92696, "vx":-0.53649, "vy":-0.84371, "omega":-0.57183, "ax":0.0, "ay":0.0, "alpha":0.08406, "fx":[0.17241,0.26853,-0.17241,-0.26853], "fy":[-0.26853,0.17241,0.26853,-0.17241]},
    {"t":0.74117, "x":7.64753, "y":7.00419, "heading":2.89436, "vx":-0.53649, "vy":-0.84371, "omega":-0.56703, "ax":0.0, "ay":0.0, "alpha":0.23601, "fx":[0.45922,0.7693,-0.45922,-0.7693], "fy":[-0.7693,0.45922,0.7693,-0.45922]},
    {"t":0.79819, "x":7.61694, "y":6.95609, "heading":2.86203, "vx":-0.53649, "vy":-0.84371, "omega":-0.55358, "ax":0.0, "ay":0.0, "alpha":0.39684, "fx":[0.72995,1.31783,-0.72995,-1.31783], "fy":[-1.31783,0.72995,1.31783,-0.72995]},
    {"t":0.8552, "x":7.58635, "y":6.90799, "heading":2.83047, "vx":-0.53649, "vy":-0.84371, "omega":-0.53095, "ax":0.0, "ay":0.0, "alpha":0.5726, "fx":[0.99272,1.93379,-0.9927,-1.93377], "fy":[-1.93378,0.9927,1.93377,-0.99272]},
    {"t":0.91221, "x":7.55577, "y":6.85988, "heading":2.8002, "vx":-0.53649, "vy":-0.84371, "omega":-0.49831, "ax":0.00011, "ay":-0.00007, "alpha":0.76985, "fx":[1.25723,2.641,-1.25354,-2.63731], "fy":[-2.64033,1.25421,2.63798,-1.25656]},
    {"t":0.96922, "x":7.52518, "y":6.81178, "heading":2.77179, "vx":-0.53648, "vy":-0.84371, "omega":-0.45442, "ax":0.02119, "ay":-0.01345, "alpha":0.99593, "fx":[1.88687,3.81933,-1.1659,-3.09854], "fy":[-3.6875,1.29737,3.23037,-1.75551]},
    {"t":1.02624, "x":7.49463, "y":6.76366, "heading":2.74588, "vx":-0.53527, "vy":-0.84448, "omega":-0.39763, "ax":3.57753, "ay":-1.73567, "alpha":0.85026, "fx":[61.49054,63.65272,60.24312,58.02482], "fy":[-32.64833,-27.72732,-26.33311,-31.38454]},
    {"t":1.08325, "x":7.46992, "y":6.71269, "heading":2.72321, "vx":-0.33131, "vy":-0.94343, "omega":-0.34916, "ax":-2.33541, "ay":-8.70462, "alpha":0.01095, "fx":[-39.67749,-39.65976,-39.77176,-39.78941], "fy":[-148.07586,-148.08042,-148.05034,-148.04579]},
    {"t":1.11585, "x":7.45788, "y":6.67731, "heading":2.71183, "vx":-0.40744, "vy":-1.22718, "omega":-0.3488, "ax":-2.3346, "ay":-8.70359, "alpha":0.02248, "fx":[-39.61572,-39.57658,-39.80622,-39.845], "fy":[-148.07133,-148.08137,-148.01973,-148.00972]},
    {"t":1.14845, "x":7.44336, "y":6.63268, "heading":2.70046, "vx":-0.48354, "vy":-1.5109, "omega":-0.34807, "ax":-2.33365, "ay":-8.70236, "alpha":0.03611, "fx":[-39.54438,-39.47713,-39.84538,-39.91171], "fy":[-148.0655,-148.0827,-147.98391,-147.96677]},
    {"t":1.18104, "x":7.42636, "y":6.57881, "heading":2.68911, "vx":-0.55961, "vy":-1.79458, "omega":-0.34689, "ax":-2.3325, "ay":-8.70089, "alpha":0.05246, "fx":[-39.46068,-39.35656,-39.89063,-39.99281], "fy":[-148.05796,-148.08449,-147.94128,-147.91488]},
    {"t":1.21364, "x":7.40688, "y":6.51569, "heading":2.6778, "vx":-0.63565, "vy":-2.07821, "omega":-0.34518, "ax":-2.3311, "ay":-8.69908, "alpha":0.07245, "fx":[-39.36053,-39.20786,-39.944,-40.09299], "fy":[-148.04811,-148.0868,-147.88956,-147.85106]},
    {"t":1.24624, "x":7.38492, "y":6.44332, "heading":2.66655, "vx":-0.71164, "vy":-2.36179, "omega":-0.34282, "ax":-2.32935, "ay":-8.69681, "alpha":0.09741, "fx":[-39.23787,-39.02053,-40.00853,-40.21927], "fy":[-148.03504,-148.08975,-147.82529,-147.77084]},
    {"t":1.27884, "x":7.36048, "y":6.36171, "heading":2.65537, "vx":-0.78757, "vy":-2.64528, "omega":-0.33964, "ax":-2.32709, "ay":-8.69387, "alpha":0.12949, "fx":[-39.08321,-38.77805,-40.08901,-40.38257], "fy":[-148.01732,-148.09342,-147.74297,-147.66717]},
    {"t":1.31144, "x":7.33357, "y":6.27086, "heading":2.6443, "vx":-0.86343, "vy":-2.92868, "omega":-0.33542, "ax":-2.32408, "ay":-8.68992, "alpha":0.17221, "fx":[-38.88078,-38.4529,-40.19342,-40.60098], "fy":[-147.99249,-148.09784,-147.63339,-147.52831]},
    {"t":1.34403, "x":7.30419, "y":6.17077, "heading":2.63337, "vx":-0.93919, "vy":-3.21196, "omega":-0.32981, "ax":-2.31986, "ay":-8.68433, "alpha":0.23194, "fx":[-38.60248,-37.99548,-40.33617,-40.90668], "fy":[-147.95604,-148.10276,-147.47977,-147.33305]},
    {"t":1.37663, "x":7.27234, "y":6.06145, "heading":2.62262, "vx":-1.01481, "vy":-3.49505, "omega":-0.32225, "ax":-2.31351, "ay":-8.67582, "alpha":0.32133, "fx":[-38.19282,-37.3066,-40.54603,-41.36299], "fy":[-147.89866,-148.10689,-147.24809,-147.03893]},
    {"t":1.40923, "x":7.23803, "y":5.94291, "heading":2.61211, "vx":-1.09022, "vy":-3.77786, "omega":-0.31177, "ax":-2.30285, "ay":-8.66132, "alpha":0.46971, "fx":[-37.52488,-36.15474,-40.8899,-42.11403], "fy":[-147.79768,-148.10428,-146.85726,-146.54674]},
    {"t":1.44183, "x":7.20127, "y":5.81516, "heading":2.60195, "vx":-1.16529, "vy":-4.0602, "omega":-0.29646, "ax":-2.2813, "ay":-8.6312, "alpha":0.764, "fx":[-36.23178,-33.84654,-41.5662,-43.57253], "fy":[-147.58038,-148.06205,-146.05587,-145.55882]},
    {"t":1.47443, "x":7.16207, "y":5.67822, "heading":2.59229, "vx":-1.23966, "vy":-4.34156, "omega":-0.27156, "ax":-2.21491, "ay":-8.53309, "alpha":1.62286, "fx":[-32.64427,-26.96514,-43.52443,-47.56581], "fy":[-146.83732,-147.63965,-143.49851,-142.60595]},
    {"t":1.50702, "x":7.12049, "y":5.53216, "heading":2.58343, "vx":-1.31186, "vy":-4.61972, "omega":-0.21866, "ax":0.41518, "ay":-3.36605, "alpha":6.69901, "fx":[12.32352,35.71153,0.81928,-20.60613], "fy":[-77.71989,-52.42192,-34.95126,-63.92929]},
    {"t":1.53962, "x":7.07794, "y":5.37978, "heading":2.57631, "vx":-1.29833, "vy":-4.72945, "omega":-0.00028, "ax":0.46596, "ay":-0.13058, "alpha":0.00524, "fx":[7.93008,7.94516,7.92147,7.90639], "fy":[-2.24051,-2.21666,-2.20158,-2.22543]},
    {"t":1.57222, "x":7.03587, "y":5.22554, "heading":2.5763, "vx":-1.28314, "vy":-4.73371, "omega":-0.00011, "ax":0.07157, "ay":-0.01939, "alpha":0.0, "fx":[1.21747,1.21748,1.21746,1.21745], "fy":[-0.32976,-0.32975,-0.32974,-0.32975]},
    {"t":1.60482, "x":6.99408, "y":5.07122, "heading":2.57629, "vx":-1.2808, "vy":-4.73434, "omega":-0.00011, "ax":-0.22022, "ay":0.05976, "alpha":0.0, "fx":[-3.74589,-3.74589,-3.74589,-3.74589], "fy":[1.01649,1.01649,1.01649,1.01649]},
    {"t":1.63742, "x":6.95221, "y":4.91692, "heading":2.57629, "vx":-1.28798, "vy":-4.73239, "omega":-0.00011, "ax":-0.82657, "ay":0.22752, "alpha":0.0, "fx":[-14.05969,-14.0597,-14.05969,-14.05969], "fy":[3.87004,3.87004,3.87003,3.87004]},
    {"t":1.67001, "x":6.90979, "y":4.76278, "heading":2.57629, "vx":-1.31493, "vy":-4.72497, "omega":-0.00011, "ax":-2.44077, "ay":0.70168, "alpha":-0.00001, "fx":[-41.51672,-41.51674,-41.51671,-41.51669], "fy":[11.9354,11.93537,11.93535,11.93538]},
    {"t":1.70261, "x":6.86563, "y":4.60913, "heading":2.57628, "vx":-1.39449, "vy":-4.7021, "omega":-0.00011, "ax":-5.13768, "ay":1.62507, "alpha":-0.00003, "fx":[-87.39049,-87.39057,-87.3905,-87.39042], "fy":[27.64214,27.64197,27.6419,27.64207]},
    {"t":1.73521, "x":6.81744, "y":4.45671, "heading":2.57628, "vx":-1.56197, "vy":-4.64913, "omega":-0.00011, "ax":-6.91171, "ay":2.5136, "alpha":-0.00007, "fx":[-117.56619,-117.56643,-117.56636,-117.56612], "fy":[42.75594,42.75536,42.75518,42.75576]},
    {"t":1.76781, "x":6.76285, "y":4.3065, "heading":2.57627, "vx":-1.78727, "vy":-4.56719, "omega":-0.00011, "ax":-7.53815, "ay":3.1932, "alpha":-0.00127, "fx":[-128.21937,-128.22435,-128.22404,-128.21907], "fy":[54.32226,54.31103,54.30868,54.31992]},
    {"t":1.80041, "x":6.70058, "y":4.15931, "heading":2.57627, "vx":-2.033, "vy":-4.4631, "omega":-0.00016, "ax":-7.62823, "ay":3.85102, "alpha":-0.10932, "fx":[-129.50512,-130.00811,-130.00439,-129.49847], "fy":[66.05815,65.0758,64.94776,65.93747]},
    {"t":1.833, "x":6.63026, "y":4.01587, "heading":2.57627, "vx":-2.28167, "vy":-4.33756, "omega":-0.00372, "ax":-4.79882, "ay":7.2847, "alpha":-2.50783, "fx":[-77.22779,-95.30845,-87.67271,-66.29724], "fy":[127.94026,114.77292,119.71751,133.21181]},
    {"t":1.8656, "x":6.55333, "y":3.87835, "heading":2.57614, "vx":-2.4381, "vy":-4.10009, "omega":-0.08547, "ax":-0.80039, "ay":8.86071, "alpha":-1.17377, "fx":[-14.71043,-22.34673,-12.41073,-4.98983], "fy":[150.85844,149.79128,150.8251,151.39778]},
    {"t":1.8982, "x":6.47343, "y":3.7494, "heading":2.57336, "vx":-2.46419, "vy":-3.81125, "omega":-0.12373, "ax":0.42527, "ay":8.93895, "alpha":-0.68325, "fx":[5.93489,2.22944,8.62292,12.14751], "fy":[152.18938,152.23781,151.9775,151.79132]},
    {"t":1.9308, "x":6.39333, "y":3.62991, "heading":2.56932, "vx":-2.45033, "vy":-3.51986, "omega":-0.146, "ax":0.97201, "ay":8.91903, "alpha":-0.45588, "fx":[15.47846,13.26374,17.63797,19.75413], "fy":[151.86028,152.04416,151.58532,151.3509]},
    {"t":1.96339, "x":6.31397, "y":3.51991, "heading":2.56457, "vx":-2.41864, "vy":-3.22912, "omega":-0.16087, "ax":1.27763, "ay":8.89309, "alpha":-0.32682, "fx":[20.90648,19.42229,22.58521,24.01434], "fy":[151.40602,151.58894,151.14294,150.93758]},
    {"t":1.99599, "x":6.2358, "y":3.41937, "heading":2.55932, "vx":-2.37699, "vy":-2.93923, "omega":-0.17152, "ax":1.4721, "ay":8.87099, "alpha":-0.24403, "fx":[24.3947,23.33245,25.70135,26.73157], "fy":[151.01093,151.16964,150.78079,150.61084]},
    {"t":2.02859, "x":6.1591, "y":3.32827, "heading":2.55373, "vx":-2.32901, "vy":-2.65005, "omega":-0.17947, "ax":1.60654, "ay":8.85316, "alpha":-0.18652, "fx":[26.82099,26.03044,27.84227,28.61366], "fy":[150.68812,150.82078,150.49422,150.35548]},
    {"t":2.06119, "x":6.08403, "y":3.24659, "heading":2.54788, "vx":-2.27664, "vy":-2.36145, "omega":-0.18555, "ax":1.70497, "ay":8.83876, "alpha":-0.14428, "fx":[28.60441,28.00275,29.40355,29.99359], "fy":[150.42557,150.53475,150.26568,150.15306]},
    {"t":2.09379, "x":6.01073, "y":3.17431, "heading":2.54183, "vx":-2.22106, "vy":-2.07333, "omega":-0.19026, "ax":2.13723, "ay":8.7242, "alpha":-0.1294, "fx":[35.96492,35.48595,36.7474,37.21631], "fy":[148.49691,148.60555,148.29614,148.18579]},
    {"t":2.11085, "x":5.97315, "y":3.14021, "heading":2.53859, "vx":-2.1846, "vy":-1.9245, "omega":-0.19246, "ax":2.90523, "ay":8.49994, "alpha":-0.1225, "fx":[48.99202,48.65035,49.84719,50.17892], "fy":[144.7318,144.84054,144.43116,144.32279]},
    {"t":2.12791, "x":5.9363, "y":3.10861, "heading":2.5353, "vx":-2.13503, "vy":-1.77949, "omega":-0.19455, "ax":3.62717, "ay":8.2188, "alpha":-0.11485, "fx":[61.25603,61.03638,62.14291,62.3535], "fy":[139.99837,140.08799,139.59943,139.51183]},
    {"t":2.14497, "x":5.90041, "y":3.07945, "heading":2.53198, "vx":-2.07316, "vy":-1.63928, "omega":-0.19651, "ax":4.29159, "ay":7.89352, "alpha":-0.10672, "fx":[72.55989,72.44189,73.44127,73.55157], "fy":[134.50872,134.56632,134.02282,133.96836]},
    {"t":2.16202, "x":5.86566, "y":3.05263, "heading":2.52863, "vx":-1.99994, "vy":-1.50462, "omega":-0.19833, "ax":4.89191, "ay":7.5378, "alpha":-0.09837, "fx":[82.7887,82.75013,83.6345,83.6669], "fy":[128.49237,128.51157,127.93757,127.92206]},
    {"t":2.17908, "x":5.83226, "y":3.02806, "heading":2.52525, "vx":-1.91649, "vy":-1.37603, "omega":-0.20001, "ax":5.42615, "ay":7.16467, "alpha":-0.09001, "fx":[91.9041,91.92365,92.69281,92.66858], "fy":[122.16927,122.14932,121.56684,121.59058]},
    {"t":2.19614, "x":5.80035, "y":3.00563, "heading":2.52183, "vx":-1.82392, "vy":-1.2538, "omega":-0.20155, "ax":5.8959, "ay":6.7854, "alpha":-0.08183, "fx":[99.9292,99.98816,100.64756,100.58521], "fy":[115.73118,115.67542,115.10261,115.16194]},
    {"t":2.2132, "x":5.77009, "y":2.98523, "heading":2.5184, "vx":-1.72334, "vy":-1.13805, "omega":-0.20294, "ax":6.30523, "ay":6.40903, "alpha":-0.07396, "fx":[106.92985,107.01298,107.57164,107.48617], "fy":[109.33247,109.2467,108.69734,108.78627]},
    {"t":2.23026, "x":5.74161, "y":2.96675, "heading":2.51493, "vx":-1.61577, "vy":-1.02871, "omega":-0.20421, "ax":6.65966, "ay":6.04223, "alpha":-0.06648, "fx":[112.99705,113.09264,113.56138,113.46425], "fy":[103.08858,102.97973,102.46344,102.57496]},
    {"t":2.24732, "x":5.71502, "y":2.95007, "heading":2.51145, "vx":-1.50216, "vy":-0.92563, "omega":-0.20534, "ax":6.96528, "ay":5.68963, "alpha":-0.05944, "fx":[118.23281,118.33233,118.72243,118.62195], "fy":[97.07953,96.95464,96.4775,96.60458]},
    {"t":2.26438, "x":5.6904, "y":2.93511, "heading":2.50795, "vx":-1.38334, "vy":-0.82857, "omega":-0.20635, "ax":7.22822, "ay":5.3541, "alpha":-0.05286, "fx":[122.74006,122.83761,123.15999,123.06188], "fy":[91.35585,91.22145,90.78673,90.92286]},
    {"t":2.28144, "x":5.66786, "y":2.92176, "heading":2.50443, "vx":-1.26003, "vy":-0.73723, "omega":-0.20726, "ax":7.45424, "ay":5.03716, "alpha":-0.04674, "fx":[126.61641,126.70818,126.97286,126.8808], "fy":[85.94505,85.80687,85.41574,85.55525]},
    {"t":2.2985, "x":5.64745, "y":2.90991, "heading":2.50089, "vx":-1.13286, "vy":-0.6513, "omega":-0.20805, "ax":7.6486, "ay":4.73937, "alpha":-0.04107, "fx":[129.95074,130.03444,130.25034,130.16652], "fy":[80.85767,80.7205,80.37265,80.51082]},
    {"t":2.31556, "x":5.62923, "y":2.89949, "heading":2.49734, "vx":-1.00238, "vy":-0.57044, "omega":-0.20875, "ax":7.81591, "ay":4.46059, "alpha":-0.03583, "fx":[132.82178,132.89624,133.07114,132.99665], "fy":[76.09234,75.96004,75.65417,75.78721]},
    {"t":2.33262, "x":5.61327, "y":2.89041, "heading":2.49378, "vx":-0.86904, "vy":-0.49435, "omega":-0.20936, "ax":1.29985, "ay":-2.08786, "alpha":-13.16091, "fx":[20.28665,-30.47602,27.28367,71.34583], "fy":[16.50082,-49.37067,-79.70695,-29.47912]},
    {"t":2.36352, "x":5.58704, "y":2.87414, "heading":2.48731, "vx":-0.82888, "vy":-0.55886, "omega":-0.61603, "ax":0.05732, "ay":-0.08473, "alpha":-12.4864, "fx":[-5.16245,-46.07516,7.22085,47.91688], "fy":[45.70761,-7.8009,-48.27663,4.60495]},
    {"t":2.39442, "x":5.56145, "y":2.85683, "heading":2.46828, "vx":-0.8271, "vy":-0.56148, "omega":-1.00184, "ax":0.00214, "ay":-0.00315, "alpha":-9.73013, "fx":[-4.0937,-36.67084,4.16908,36.74078], "fy":[36.65578,-4.1884,-36.75583,4.0744]},
    {"t":2.42532, "x":5.5359, "y":2.83948, "heading":2.43732, "vx":-0.82704, "vy":-0.56158, "omega":-1.3025, "ax":0.00007, "ay":-0.00011, "alpha":-6.76566, "fx":[-2.08007,-25.59812,2.08263,25.60058], "fy":[25.59756,-2.08326,-25.60115,2.07944]},
    {"t":2.45622, "x":5.51034, "y":2.82212, "heading":2.39707, "vx":-0.82704, "vy":-0.56158, "omega":-1.51155, "ax":0.0, "ay":0.0, "alpha":-3.64117, "fx":[-0.56488,-13.81106,0.56496,13.81114], "fy":[13.81104,-0.56498,-13.81116,0.56486]},
    {"t":2.48712, "x":5.48479, "y":2.80477, "heading":2.35037, "vx":-0.82704, "vy":-0.56158, "omega":-1.62406, "ax":0.0, "ay":0.0, "alpha":-0.42379, "fx":[0.00937,-1.60877,-0.00937,1.60877], "fy":[1.60876,0.00937,-1.60877,-0.00937]},
    {"t":2.51802, "x":5.45923, "y":2.78742, "heading":2.30019, "vx":-0.82704, "vy":-0.56158, "omega":-1.63715, "ax":0.0, "ay":0.0, "alpha":2.80473, "fx":[-0.59602,10.63066,0.59602,-10.63066], "fy":[-10.63066,-0.59602,10.63066,0.59602]},
    {"t":2.54892, "x":5.43368, "y":2.77007, "heading":2.2496, "vx":-0.82704, "vy":-0.56158, "omega":-1.55049, "ax":0.0, "ay":0.0, "alpha":5.9608, "fx":[-2.40749,22.49999,2.40749,-22.49999], "fy":[-22.49999,-2.40749,22.49999,2.40749]},
    {"t":2.57981, "x":5.40812, "y":2.75272, "heading":2.20169, "vx":-0.82704, "vy":-0.56158, "omega":-1.36631, "ax":0.0, "ay":0.0, "alpha":8.97249, "fx":[-5.24168,33.65567,5.24167,-33.65568], "fy":[-33.65567,-5.24167,33.65568,5.24168]},
    {"t":2.61071, "x":5.38257, "y":2.73536, "heading":2.15947, "vx":-0.82704, "vy":-0.56158, "omega":-1.08906, "ax":-0.00001, "ay":0.00001, "alpha":11.7885, "fx":[-8.74699,43.88836,8.74679,-43.88852], "fy":[-43.88832,-8.74675,43.88857,8.74703]},
    {"t":2.64161, "x":5.35701, "y":2.71801, "heading":2.12582, "vx":-0.82704, "vy":-0.56158, "omega":-0.72481, "ax":-0.00005, "ay":0.00025, "alpha":14.3803, "fx":[-12.46637,53.14791,12.46402,-53.14891], "fy":[-53.14453,-12.46044,53.15228,12.46996]},
    {"t":2.67251, "x":5.33146, "y":2.70066, "heading":2.10343, "vx":-0.82704, "vy":-0.56157, "omega":-0.28047, "ax":4.42464, "ay":3.004, "alpha":8.85518, "fx":[81.83279,103.17635,74.79578,41.24272], "fy":[12.23578,35.74137,80.6639,75.74745]},
    {"t":2.70341, "x":5.30802, "y":2.68474, "heading":2.09476, "vx":-0.69032, "vy":-0.46875, "omega":-0.00685, "ax":7.43382, "ay":5.04785, "alpha":0.10955, "fx":[126.75041,126.79976,126.14675,126.09191], "fy":[85.4112,85.34745,86.31037,86.38106]},
    {"t":2.73431, "x":5.29024, "y":2.67267, "heading":2.09455, "vx":-0.46062, "vy":-0.31278, "omega":-0.00347, "ax":7.45077, "ay":5.05932, "alpha":0.06379, "fx":[126.91269,126.94096,126.55912,126.52898], "fy":[85.79508,85.75605,86.31877,86.36017]},
    {"t":2.76521, "x":5.27956, "y":2.66542, "heading":2.09444, "vx":-0.2304, "vy":-0.15645, "omega":-0.0015, "ax":7.45645, "ay":5.06316, "alpha":0.04844, "fx":[126.96694,126.9883,126.69791,126.67547], "fy":[85.92375,85.89359,86.32147,86.35299]},
    {"t":2.79611, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.33262, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.79611, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
