{
 "name":"WOB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354508399963379, "y":6.543230056762695, "heading":2.7232077059267215, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010726451873779, "y":3.1743063926696777, "heading":2.5418310133884994, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613269329071045, "y":2.8904082775115967, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354508399963379 m", "val":7.354508399963379}, "y":{"exp":"6.543230056762695 m", "val":6.543230056762695}, "heading":{"exp":"2.7232077059267215 rad", "val":2.7232077059267215}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010726451873779 m", "val":6.010726451873779}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"2.5418310133884994 rad", "val":2.5418310133884994}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613269329071045 m", "val":5.613269329071045}, "y":{"exp":"2.8904082775115967 m", "val":2.8904082775115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1424,2.11313,2.35209,2.81558],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63354, "ay":-8.62184, "alpha":-0.00384, "fx":[-44.82029,-44.8088,-44.77112,-44.78261], "fy":[-146.64746,-146.65103,-146.66252,-146.65896]},
    {"t":0.05712, "x":7.66645, "y":7.56803, "heading":3.14159, "vx":-0.15043, "vy":-0.49248, "omega":-0.00022, "ax":-2.47984, "ay":-8.11865, "alpha":-0.15325, "fx":[-43.10049,-42.68833,-41.26783,-41.66872], "fy":[-137.78112,-138.00414,-138.407,-138.19141]},
    {"t":0.11424, "x":7.65381, "y":7.52666, "heading":3.14158, "vx":-0.29207, "vy":-0.95621, "omega":-0.00897, "ax":-0.00002, "ay":-0.00006, "alpha":-2.04151, "fx":[-5.48034,-5.48047,5.47968,5.47982], "fy":[5.47907,-5.48108,-5.48122,5.47893]},
    {"t":0.17136, "x":7.63713, "y":7.47204, "heading":3.14107, "vx":-0.29208, "vy":-0.95622, "omega":-0.12558, "ax":0.0, "ay":0.0, "alpha":-1.66921, "fx":[-4.47835,-4.48306,4.47835,4.48306], "fy":[4.48306,-4.47835,-4.48306,4.47835]},
    {"t":0.22848, "x":7.62045, "y":7.41742, "heading":3.13389, "vx":-0.29208, "vy":-0.95622, "omega":-0.22093, "ax":0.0, "ay":0.0, "alpha":-1.35869, "fx":[-3.61897,-3.67512,3.61897,3.67512], "fy":[3.67512,-3.61897,-3.67512,3.61897]},
    {"t":0.2856, "x":7.60376, "y":7.3628, "heading":3.12127, "vx":-0.29208, "vy":-0.95622, "omega":-0.29854, "ax":0.0, "ay":0.0, "alpha":-1.09875, "fx":[-2.88888,-3.00872,2.88888,3.00872], "fy":[3.00872,-2.88888,-3.00872,2.88888]},
    {"t":0.34272, "x":7.58708, "y":7.30818, "heading":3.10422, "vx":-0.29208, "vy":-0.95622, "omega":-0.3613, "ax":0.0, "ay":0.0, "alpha":-0.87992, "fx":[-2.2721,-2.4486,2.2721,2.4486], "fy":[2.4486,-2.2721,-2.4486,2.2721]},
    {"t":0.39984, "x":7.5704, "y":7.25356, "heading":3.08359, "vx":-0.29208, "vy":-0.95622, "omega":-0.41156, "ax":0.0, "ay":0.0, "alpha":-0.69412, "fx":[-1.75209,-1.96813,1.75209,1.96813], "fy":[1.96813,-1.75209,-1.96813,1.75209]},
    {"t":0.45696, "x":7.55371, "y":7.19894, "heading":3.06008, "vx":-0.29208, "vy":-0.95622, "omega":-0.45121, "ax":0.0, "ay":0.0, "alpha":-0.53444, "fx":[-1.31302,-1.54665,1.31302,1.54665], "fy":[1.54665,-1.31302,-1.54665,1.31302]},
    {"t":0.51408, "x":7.53703, "y":7.14432, "heading":3.0343, "vx":-0.29208, "vy":-0.95622, "omega":-0.48173, "ax":0.0, "ay":0.0, "alpha":-0.3949, "fx":[-0.94043,-1.16745,0.94043,1.16745], "fy":[1.16745,-0.94043,-1.16745,0.94043]},
    {"t":0.5712, "x":7.52035, "y":7.08971, "heading":3.00679, "vx":-0.29208, "vy":-0.95622, "omega":-0.50429, "ax":0.0, "ay":0.0, "alpha":-0.27027, "fx":[-0.6214,-0.8164,0.6214,0.8164], "fy":[0.8164,-0.6214,-0.8164,0.6214]},
    {"t":0.62832, "x":7.50366, "y":7.03509, "heading":2.97798, "vx":-0.29208, "vy":-0.95622, "omega":-0.51973, "ax":0.0, "ay":0.0, "alpha":-0.15584, "fx":[-0.34461,-0.48088,0.34461,0.48088], "fy":[0.48088,-0.34461,-0.48088,0.34461]},
    {"t":0.68544, "x":7.48698, "y":6.98047, "heading":2.9483, "vx":-0.29208, "vy":-0.95622, "omega":-0.52863, "ax":0.0, "ay":0.0, "alpha":-0.04731, "fx":[-0.10024,-0.14903,0.10024,0.14903], "fy":[0.14903,-0.10024,-0.14903,0.10024]},
    {"t":0.74256, "x":7.4703, "y":6.92585, "heading":2.9181, "vx":-0.29208, "vy":-0.95622, "omega":-0.53133, "ax":0.0, "ay":0.0, "alpha":0.05943, "fx":[0.1202,0.19092,-0.1202,-0.19092], "fy":[-0.19092,0.1202,0.19092,-0.1202]},
    {"t":0.79968, "x":7.45361, "y":6.87123, "heading":2.88775, "vx":-0.29208, "vy":-0.95622, "omega":-0.52794, "ax":0.0, "ay":0.0, "alpha":0.16842, "fx":[0.32407,0.55114,-0.32407,-0.55114], "fy":[-0.55114,0.32407,0.55114,-0.32407]},
    {"t":0.8568, "x":7.43693, "y":6.81661, "heading":2.8576, "vx":-0.29208, "vy":-0.95622, "omega":-0.51832, "ax":0.0, "ay":0.0, "alpha":0.28377, "fx":[0.51779,0.94467,-0.51779,-0.94467], "fy":[-0.94467,0.51779,0.94467,-0.51779]},
    {"t":0.91392, "x":7.42025, "y":6.76199, "heading":2.82799, "vx":-0.29208, "vy":-0.95622, "omega":-0.50211, "ax":0.0, "ay":0.0, "alpha":0.40985, "fx":[0.70713,1.3859,-0.70712,-1.3859], "fy":[-1.3859,0.70712,1.3859,-0.70713]},
    {"t":0.97104, "x":7.40356, "y":6.70737, "heading":2.79931, "vx":-0.29208, "vy":-0.95622, "omega":-0.4787, "ax":0.00002, "ay":0.0, "alpha":0.55139, "fx":[0.89774,1.89131,-0.89721,-1.89078], "fy":[-1.89113,0.89739,1.89097,-0.89756]},
    {"t":1.02816, "x":7.38688, "y":6.65276, "heading":2.77197, "vx":-0.29207, "vy":-0.95622, "omega":-0.4472, "ax":0.00307, "ay":-0.00094, "alpha":0.71372, "fx":[1.14651,2.53076,-1.04216,-2.42644], "fy":[-2.49452,1.07839,2.46269,-1.11028]},
    {"t":1.08528, "x":7.3702, "y":6.59813, "heading":2.74642, "vx":-0.2919, "vy":-0.95627, "omega":-0.40643, "ax":0.60122, "ay":-0.1734, "alpha":0.89427, "fx":[11.50715,13.35415,8.95097,7.09386], "fy":[-6.09406,-1.64944,0.20408,-4.25881]},
    {"t":1.1424, "x":7.35451, "y":6.54323, "heading":2.72321, "vx":-0.25756, "vy":-0.96617, "omega":-0.35535, "ax":-2.21687, "ay":-8.7354, "alpha":0.00873, "fx":[-37.67138,-37.65598,-37.74545,-37.7608], "fy":[-148.59609,-148.59984,-148.57712,-148.57337]},
    {"t":1.17475, "x":7.34501, "y":6.50739, "heading":2.71171, "vx":-0.32929, "vy":-1.24883, "omega":-0.35507, "ax":-2.21651, "ay":-8.73423, "alpha":0.01803, "fx":[-37.62711,-37.59313,-37.77747,-37.81122], "fy":[-148.58611,-148.59437,-148.54755,-148.5393]},
    {"t":1.20711, "x":7.3332, "y":6.46241, "heading":2.70022, "vx":-0.40101, "vy":-1.53146, "omega":-0.35449, "ax":-2.21608, "ay":-8.73286, "alpha":0.029, "fx":[-37.57619,-37.51801,-37.81398,-37.87157], "fy":[-148.57395,-148.58805,-148.51289,-148.49882]},
    {"t":1.23947, "x":7.31906, "y":6.40828, "heading":2.68875, "vx":-0.47272, "vy":-1.81403, "omega":-0.35355, "ax":-2.21557, "ay":-8.7312, "alpha":0.04216, "fx":[-37.51667,-37.42697,-37.85629,-37.94474], "fy":[-148.55894,-148.58061,-148.47161,-148.44998]},
    {"t":1.27183, "x":7.30261, "y":6.34502, "heading":2.67731, "vx":-0.54441, "vy":-2.09656, "omega":-0.35218, "ax":-2.21494, "ay":-8.72918, "alpha":0.05821, "fx":[-37.44574,-37.31479,-37.90632,-38.03491], "fy":[-148.54012,-148.57161,-148.42147,-148.39003]},
    {"t":1.30418, "x":7.28383, "y":6.27261, "heading":2.66591, "vx":-0.61608, "vy":-2.37901, "omega":-0.3503, "ax":-2.21415, "ay":-8.72664, "alpha":0.07824, "fx":[-37.35921,-37.17363,-37.96692,-38.14827], "fy":[-148.51604,-148.5604,-148.35913,-148.31482]},
    {"t":1.33654, "x":7.26274, "y":6.19106, "heading":2.65458, "vx":-0.68773, "vy":-2.66139, "omega":-0.34777, "ax":-2.21313, "ay":-8.72336, "alpha":0.10393, "fx":[-37.25053,-36.99123,-38.04256,-38.29447], "fy":[-148.48441,-148.54589,-148.2793,-148.2178]},
    {"t":1.3689, "x":7.23932, "y":6.10037, "heading":2.64333, "vx":-0.75934, "vy":-2.94366, "omega":-0.34441, "ax":-2.21177, "ay":-8.71897, "alpha":0.13805, "fx":[-37.1089,-36.74723,-38.14068,-38.48943], "fy":[-148.44138,-148.52618,-148.17313,-148.08812]},
    {"t":1.40126, "x":7.2136, "y":6.00056, "heading":2.63218, "vx":-0.83091, "vy":-3.22579, "omega":-0.33994, "ax":-2.20986, "ay":-8.71279, "alpha":0.1856, "fx":[-36.91509,-36.40521,-38.27457,-38.76134], "fy":[-148.37998,-148.49763,-148.02456,-147.90623]},
    {"t":1.43362, "x":7.18555, "y":5.89162, "heading":2.62118, "vx":-0.90241, "vy":-3.50771, "omega":-0.33393, "ax":-2.20698, "ay":-8.70345, "alpha":0.2564, "fx":[-36.6313,-35.89286,-38.47056,-39.16543], "fy":[-148.28614,-148.45239,-147.80124,-147.63314]},
    {"t":1.46597, "x":7.1552, "y":5.77356, "heading":2.61038, "vx":-0.97383, "vy":-3.78934, "omega":-0.32564, "ax":-2.20214, "ay":-8.68771, "alpha":0.37305, "fx":[-36.17182,-35.04364,-38.7891,-39.82632], "fy":[-148.12658,-148.3701,-147.42681,-147.17827]},
    {"t":1.49833, "x":7.12253, "y":5.6464, "heading":2.59984, "vx":-1.04508, "vy":-4.07045, "omega":-0.31357, "ax":-2.19233, "ay":-8.65564, "alpha":0.60116, "fx":[-35.2921,-33.36971,-39.40575,-41.09632], "fy":[-147.79941,-148.17962,-146.6682,-146.2725]},
    {"t":1.53069, "x":7.08757, "y":5.51015, "heading":2.58969, "vx":-1.11602, "vy":-4.35053, "omega":-0.29411, "ax":-2.1622, "ay":-8.55594, "alpha":1.24382, "fx":[-32.91103,-28.58418,-41.1239,-44.49469], "fy":[-146.77922,-147.41885,-144.32405,-143.61398]},
    {"t":1.56305, "x":7.05032, "y":5.3649, "heading":2.58018, "vx":-1.18599, "vy":-4.62738, "omega":-0.25387, "ax":-0.81862, "ay":-3.85427, "alpha":7.83559, "fx":[-5.62808,21.3618,-26.29412,-45.13773], "fy":[-88.95931,-63.64575,-39.59337,-70.04165]},
    {"t":1.59541, "x":7.01152, "y":5.21315, "heading":2.57196, "vx":-1.21248, "vy":-4.7521, "omega":-0.00032, "ax":-0.03537, "ay":0.00414, "alpha":0.00717, "fx":[-0.59589,-0.57514,-0.60754,-0.6283], "fy":[0.04384,0.07625,0.097,0.0646]},
    {"t":1.62776, "x":6.97227, "y":5.05938, "heading":2.57195, "vx":-1.21362, "vy":-4.75197, "omega":-0.00009, "ax":-0.33323, "ay":0.08551, "alpha":0.0, "fx":[-5.66811,-5.6681,-5.66811,-5.66813], "fy":[1.45445,1.45447,1.45448,1.45446]},
    {"t":1.66012, "x":6.93282, "y":4.90567, "heading":2.57195, "vx":-1.2244, "vy":-4.7492, "omega":-0.00009, "ax":-1.09268, "ay":0.2861, "alpha":0.0, "fx":[-18.58623,-18.58623,-18.58623,-18.58622], "fy":[4.86644,4.86643,4.86643,4.86643]},
    {"t":1.69248, "x":6.89263, "y":4.75214, "heading":2.57195, "vx":-1.25976, "vy":-4.73994, "omega":-0.00009, "ax":-3.02564, "ay":0.83805, "alpha":-0.00001, "fx":[-51.46523,-51.46525,-51.46522,-51.4652], "fy":[14.25506,14.25502,14.255,14.25504]},
    {"t":1.72484, "x":6.85028, "y":4.59921, "heading":2.57194, "vx":-1.35766, "vy":-4.71282, "omega":-0.00009, "ax":-5.67973, "ay":1.75852, "alpha":-0.00003, "fx":[-96.61059,-96.61067,-96.61061,-96.61053], "fy":[29.91211,29.91192,29.91185,29.91204]},
    {"t":1.75719, "x":6.80338, "y":4.44763, "heading":2.57194, "vx":-1.54145, "vy":-4.65592, "omega":-0.00009, "ax":-7.14528, "ay":2.56806, "alpha":-0.00007, "fx":[-121.53912,-121.53936,-121.53931,-121.53906], "fy":[43.68231,43.6817,43.68152,43.68213]},
    {"t":1.78955, "x":6.74976, "y":4.29832, "heading":2.57194, "vx":-1.77265, "vy":-4.57283, "omega":-0.00009, "ax":-7.63456, "ay":3.20736, "alpha":-0.00198, "fx":[-129.85796,-129.86569,-129.86546,-129.85773], "fy":[54.56694,54.54927,54.54554,54.56321]},
    {"t":1.82191, "x":6.68841, "y":4.15203, "heading":2.57193, "vx":-2.01969, "vy":-4.46904, "omega":-0.00016, "ax":-7.65003, "ay":3.90098, "alpha":-0.15526, "fx":[-129.76375,-130.4855,-130.48892,-129.76114], "fy":[67.1401,65.74335,65.56151,66.97325]},
    {"t":1.85427, "x":6.61905, "y":4.00946, "heading":2.57193, "vx":-2.26723, "vy":-4.34281, "omega":-0.00518, "ax":-4.17271, "ay":7.70766, "alpha":-2.12707, "fx":[-67.83566,-83.77854,-75.1762,-57.11585], "fy":[133.64668,123.99001,128.71928,138.06422]},
    {"t":1.88663, "x":6.5435, "y":3.87297, "heading":2.57176, "vx":-2.40225, "vy":-4.09341, "omega":-0.07401, "ax":-0.78482, "ay":8.87208, "alpha":-1.0287, "fx":[-14.29654,-21.00735,-12.32129,-5.77297], "fy":[151.01786,150.12745,150.99566,151.50503]},
    {"t":1.91898, "x":6.46536, "y":3.74516, "heading":2.56937, "vx":-2.42765, "vy":-3.80633, "omega":-0.1073, "ax":0.32806, "ay":8.94639, "alpha":-0.62107, "fx":[4.45987,1.01591,6.77103,10.074], "fy":[152.2842,152.30187,152.12594,151.99034]},
    {"t":1.95134, "x":6.38698, "y":3.62668, "heading":2.56589, "vx":-2.41703, "vy":-3.51684, "omega":-0.12739, "ax":0.84673, "ay":8.93327, "alpha":-0.42512, "fx":[13.46743,11.33412,15.37863,17.43049], "fy":[152.07273,152.22355,151.85545,151.65774]},
    {"t":1.9837, "x":6.30921, "y":3.51756, "heading":2.56177, "vx":-2.38963, "vy":-3.22778, "omega":-0.14115, "ax":1.14345, "ay":8.91208, "alpha":-0.31155, "fx":[18.69896,17.23033,20.22436,21.64513], "fy":[151.70559,151.86583,151.48927,151.30682]},
    {"t":2.01606, "x":6.23248, "y":3.41778, "heading":2.5572, "vx":-2.35263, "vy":-2.93941, "omega":-0.15123, "ax":1.33491, "ay":8.89307, "alpha":-0.23775, "fx":[22.10483,21.02829,23.32273,24.37006], "fy":[151.36936,151.51403,151.17368,151.01723]},
    {"t":2.04842, "x":6.15706, "y":3.32733, "heading":2.55231, "vx":-2.30944, "vy":-2.65164, "omega":-0.15892, "ax":1.46851, "ay":8.87731, "alpha":-0.18603, "fx":[24.49484,23.67418,25.47235,26.27464], "fy":[151.08731,151.21229,150.91709,150.78538]},
    {"t":2.08077, "x":6.0831, "y":3.24617, "heading":2.54717, "vx":-2.26192, "vy":-2.36439, "omega":-0.16494, "ax":1.56698, "ay":8.86437, "alpha":-0.14781, "fx":[26.26294,25.62165,27.05065,27.68015], "fy":[150.85405,150.96027,150.70893,150.59867]},
    {"t":2.11313, "x":6.01073, "y":3.17431, "heading":2.54183, "vx":-2.21122, "vy":-2.07756, "omega":-0.16973, "ax":2.00301, "ay":8.75644, "alpha":-0.13286, "fx":[33.68366,33.17035,34.46269,34.96565], "fy":[149.03881,149.1473,148.85135,148.74069]},
    {"t":2.1302, "x":5.97328, "y":3.14012, "heading":2.53893, "vx":-2.17703, "vy":-1.92811, "omega":-0.17199, "ax":2.78088, "ay":8.54178, "alpha":-0.12606, "fx":[46.87366,46.50282,47.73559,48.09602], "fy":[145.43774,145.55018,145.14857,145.03616]},
    {"t":2.14727, "x":5.93652, "y":3.10846, "heading":2.536, "vx":-2.12956, "vy":-1.78231, "omega":-0.17414, "ax":3.51637, "ay":8.26706, "alpha":-0.11844, "fx":[59.36352,59.12109,60.26615,60.49896], "fy":[140.81566,140.91123,140.42397,140.33027]},
    {"t":2.16434, "x":5.90069, "y":3.07924, "heading":2.53303, "vx":-2.06955, "vy":-1.64121, "omega":-0.17617, "ax":4.19659, "ay":7.94459, "alpha":-0.11026, "fx":[70.93292,70.79883,71.83683,71.96266], "fy":[135.37664,135.44069,134.89224,134.83133]},
    {"t":2.1814, "x":5.86598, "y":3.05239, "heading":2.53002, "vx":-1.99792, "vy":-1.50561, "omega":-0.17805, "ax":4.81361, "ay":7.58813, "alpha":-0.10179, "fx":[81.4435,81.39504,82.316,82.35779], "fy":[129.35082,129.37553,128.79125,128.77035]},
    {"t":2.19847, "x":5.83258, "y":3.02779, "heading":2.52698, "vx":-1.91576, "vy":-1.3761, "omega":-0.17979, "ax":5.36424, "ay":7.21117, "alpha":-0.09325, "fx":[90.83694,90.85176,91.65398,91.63407], "fy":[122.96543,122.94909,122.35236,122.3727]},
    {"t":2.21554, "x":5.80066, "y":3.00536, "heading":2.52391, "vx":-1.8242, "vy":-1.25302, "omega":-0.18138, "ax":5.84925, "ay":6.82564, "alpha":-0.08485, "fx":[99.12183,99.18,99.86813,99.80626], "fy":[116.42329,116.36876,115.77921,115.83753]},
    {"t":2.23261, "x":5.77038, "y":2.98496, "heading":2.52082, "vx":-1.72437, "vy":-1.13651, "omega":-0.18283, "ax":6.27221, "ay":6.4413, "alpha":-0.07673, "fx":[106.35521,106.44028,107.02308,106.93546], "fy":[109.89086,109.80392,109.23666,109.32698]},
    {"t":2.24968, "x":5.74186, "y":2.9665, "heading":2.5177, "vx":-1.61731, "vy":-1.02657, "omega":-0.18414, "ax":6.63841, "ay":6.0655, "alpha":-0.06899, "fx":[112.6241,112.7233,113.21177,113.11089], "fy":[103.49488,103.3827,102.84844,102.96349]},
    {"t":2.26674, "x":5.71522, "y":2.94987, "heading":2.51455, "vx":-1.50401, "vy":-0.92305, "omega":-0.18531, "ax":6.95395, "ay":5.7034, "alpha":-0.0617, "fx":[118.03002,118.13401,118.53985,118.43482], "fy":[97.32478,97.19483,96.70043,96.83274]},
    {"t":2.28381, "x":5.69056, "y":2.93494, "heading":2.51139, "vx":-1.38532, "vy":-0.8257, "omega":-0.18637, "ax":7.22505, "ay":5.35829, "alpha":-0.05487, "fx":[122.6777,122.78,123.11466,123.01176], "fy":[91.43832,91.2976,90.84686,90.98944]},
    {"t":2.30088, "x":5.66797, "y":2.92163, "heading":2.50821, "vx":-1.262, "vy":-0.73425, "omega":-0.1873, "ax":7.45767, "ay":5.03201, "alpha":-0.04852, "fx":[126.66776,126.76415,127.03821,126.94152], "fy":[85.86817,85.72287,85.31725,85.46398]},
    {"t":2.31795, "x":5.64752, "y":2.90983, "heading":2.50501, "vx":-1.13471, "vy":-0.64836, "omega":-0.18813, "ax":7.65727, "ay":4.72529, "alpha":-0.04263, "fx":[130.09254,130.1805,130.40344,130.31536], "fy":[80.62828,80.4836,80.12293,80.26869]},
    {"t":2.33502, "x":5.62927, "y":2.89945, "heading":2.5018, "vx":-1.00402, "vy":-0.56771, "omega":-0.18886, "ax":7.82867, "ay":4.43812, "alpha":-0.03719, "fx":[133.03431,133.11253,133.29259,133.21436], "fy":[75.71932,75.57946,75.26247,75.40311]},
    {"t":2.35209, "x":5.61327, "y":2.89041, "heading":2.49858, "vx":-0.87039, "vy":-0.49196, "omega":-0.18949, "ax":1.3428, "ay":-2.16389, "alpha":-13.41175, "fx":[21.05725,-30.89297,28.19033,73.00809], "fy":[16.27212,-51.56182,-81.51159,-30.42701]},
    {"t":2.38298, "x":5.58702, "y":2.87417, "heading":2.49272, "vx":-0.8289, "vy":-0.55882, "omega":-0.60391, "ax":0.0603, "ay":-0.08913, "alpha":-12.88358, "fx":[-5.56572,-47.48887,7.73465,49.42272], "fy":[47.1116,-8.35524,-49.79132,4.97085]},
    {"t":2.41388, "x":5.56143, "y":2.85686, "heading":2.47406, "vx":-0.82704, "vy":-0.56157, "omega":-1.002, "ax":0.00227, "ay":-0.00335, "alpha":-10.08393, "fx":[-4.46135,-37.97794,4.54173,38.05228], "fy":[37.96215,-4.56251,-38.06805,4.44059]},
    {"t":2.44478, "x":5.53588, "y":2.83951, "heading":2.4431, "vx":-0.82697, "vy":-0.56168, "omega":-1.31359, "ax":0.00008, "ay":-0.00012, "alpha":-7.05477, "fx":[-2.3231,-26.67898,2.32586,26.68162], "fy":[26.67838,-2.32654,-26.68222,2.32243]},
    {"t":2.47568, "x":5.51033, "y":2.82215, "heading":2.40251, "vx":-0.82697, "vy":-0.56168, "omega":-1.53158, "ax":0.0, "ay":0.0, "alpha":-3.84615, "fx":[-0.67596,-14.58508,0.67605,14.58516], "fy":[14.58506,-0.67607,-14.58519,0.67593]},
    {"t":2.50658, "x":5.48477, "y":2.8048, "heading":2.35519, "vx":-0.82697, "vy":-0.56168, "omega":-1.65042, "ax":0.0, "ay":0.0, "alpha":-0.53127, "fx":[0.00204,-2.01681,-0.00203,2.01681], "fy":[2.01681,0.00203,-2.01681,-0.00204]},
    {"t":2.53748, "x":5.45922, "y":2.78744, "heading":2.30419, "vx":-0.82697, "vy":-0.56168, "omega":-1.66684, "ax":0.0, "ay":0.0, "alpha":2.79893, "fx":[-0.55234,10.61096,0.55234,-10.61096], "fy":[-10.61096,-0.55234,10.61096,0.55234]},
    {"t":2.56838, "x":5.43367, "y":2.77009, "heading":2.25269, "vx":-0.82697, "vy":-0.56168, "omega":-1.58035, "ax":0.0, "ay":0.0, "alpha":6.05035, "fx":[-2.37322,22.84546,2.37322,-22.84546], "fy":[-22.84546,-2.37322,22.84546,2.37322]},
    {"t":2.59928, "x":5.40811, "y":2.75273, "heading":2.20385, "vx":-0.82697, "vy":-0.56168, "omega":-1.3934, "ax":0.0, "ay":0.0, "alpha":9.14301, "fx":[-5.26717,34.30679,5.26716,-34.3068], "fy":[-34.30679,-5.26716,34.3068,5.26717]},
    {"t":2.63018, "x":5.38256, "y":2.73538, "heading":2.1608, "vx":-0.82697, "vy":-0.56168, "omega":-1.11089, "ax":-0.00001, "ay":0.00001, "alpha":12.0214, "fx":[-8.86054,44.76721,8.86032,-44.76739], "fy":[-44.76716,-8.86028,44.76744,8.86058]},
    {"t":2.66108, "x":5.35701, "y":2.71802, "heading":2.12647, "vx":-0.82697, "vy":-0.56168, "omega":-0.73943, "ax":-0.00006, "ay":0.00027, "alpha":14.65658, "fx":[-12.67091,54.17711,12.66806,-54.17839], "fy":[-54.17361,-12.66438,54.18189,12.67459]},
    {"t":2.69198, "x":5.33146, "y":2.70067, "heading":2.10362, "vx":-0.82697, "vy":-0.56167, "omega":-0.28655, "ax":4.42409, "ay":3.00437, "alpha":9.04607, "fx":[82.04,103.70614,74.8228,40.44138], "fy":[11.30354,35.52142,81.22423,76.36503]},
    {"t":2.72288, "x":5.30801, "y":2.68474, "heading":2.09477, "vx":-0.69027, "vy":-0.46884, "omega":-0.00704, "ax":7.4332, "ay":5.04877, "alpha":0.11244, "fx":[126.74786,126.79853,126.12828,126.07183], "fy":[85.41491,85.34948,86.33757,86.41033]},
    {"t":2.75378, "x":5.29023, "y":2.67267, "heading":2.09455, "vx":-0.46059, "vy":-0.31283, "omega":-0.00356, "ax":7.45015, "ay":5.06023, "alpha":0.0655, "fx":[126.90689,126.93594,126.54383,126.51281], "fy":[85.80365,85.76353,86.34124,86.38385]},
    {"t":2.78468, "x":5.27956, "y":2.66542, "heading":2.09444, "vx":-0.23038, "vy":-0.15648, "omega":-0.00154, "ax":7.45583, "ay":5.06408, "alpha":0.04976, "fx":[126.96004,126.982,126.6837,126.6606], "fy":[85.93393,85.90293,86.34234,86.37479]},
    {"t":2.81558, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":2.35209, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":2.81558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
