{
 "name":"WOB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881346225738525, "y":7.205657958984375, "heading":-2.4023685675272644, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.020334243774414, "y":5.0101799964904785, "heading":-0.934889823789822, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881346225738525 m", "val":6.881346225738525}, "y":{"exp":"7.205657958984375 m", "val":7.205657958984375}, "heading":{"exp":"-2.4023685675272644 rad", "val":-2.4023685675272644}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.020334243774414 m", "val":3.020334243774414}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-0.934889823789822 rad", "val":-0.934889823789822}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93122,2.18827,3.26345],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14064, "ay":-3.87417, "alpha":0.0045, "fx":[-138.45608,-138.4748,-138.48376,-138.46505], "fy":[-65.92752,-65.88813,-65.86941,-65.9088]},
    {"t":0.03449, "x":7.6659, "y":7.57979, "heading":3.14159, "vx":-0.28077, "vy":-0.13362, "omega":0.00016, "ax":-8.13553, "ay":-3.87174, "alpha":0.00626, "fx":[-138.36381,-138.38982,-138.40231,-138.37632], "fy":[-65.8975,-65.84275,-65.81676,-65.8715]},
    {"t":0.06898, "x":7.65138, "y":7.57288, "heading":-3.14159, "vx":-0.56136, "vy":-0.26715, "omega":0.00037, "ax":-8.12022, "ay":-3.86445, "alpha":0.01155, "fx":[-138.08708,-138.13485,-138.15801,-138.1103], "fy":[-65.80742,-65.70662,-65.6589,-65.75966]},
    {"t":0.10347, "x":7.62719, "y":7.56137, "heading":-3.14157, "vx":-0.84142, "vy":-0.40043, "omega":0.00077, "ax":-1.77672, "ay":-0.84555, "alpha":2.53809, "fx":[-23.40662,-23.81995,-37.1208,-36.5384], "fy":[-21.76512,-7.49615,-7.23294,-21.03585]},
    {"t":0.13796, "x":7.59711, "y":7.54705, "heading":-3.14155, "vx":-0.9027, "vy":-0.4296, "omega":0.08831, "ax":-0.00001, "ay":-0.00001, "alpha":2.56485, "fx":[6.88497,6.88436,-6.88542,-6.88481], "fy":[-6.88469,6.88509,6.88447,-6.88531]},
    {"t":0.17245, "x":7.56598, "y":7.53224, "heading":-3.1385, "vx":-0.9027, "vy":-0.4296, "omega":0.17677, "ax":0.0, "ay":0.0, "alpha":2.37386, "fx":[6.39188,6.35249,-6.39188,-6.35249], "fy":[-6.35249,6.39188,6.35249,-6.39188]},
    {"t":0.20694, "x":7.53485, "y":7.51742, "heading":-3.13241, "vx":-0.9027, "vy":-0.4296, "omega":0.25864, "ax":0.0, "ay":0.0, "alpha":2.21486, "fx":[5.99976,5.89052,-5.99976,-5.89052], "fy":[-5.89052,5.99976,5.89052,-5.99976]},
    {"t":0.24143, "x":7.50371, "y":7.5026, "heading":-3.12349, "vx":-0.9027, "vy":-0.4296, "omega":0.33503, "ax":0.0, "ay":0.0, "alpha":2.08584, "fx":[5.69952,5.49677,-5.69952,-5.49677], "fy":[-5.49677,5.69952,5.49677,-5.69952]},
    {"t":0.27592, "x":7.47258, "y":7.48779, "heading":-3.11193, "vx":-0.9027, "vy":-0.4296, "omega":0.40697, "ax":0.0, "ay":0.0, "alpha":1.98518, "fx":[5.48457,5.16848,-5.48457,-5.16848], "fy":[-5.16848,5.48457,5.16848,-5.48457]},
    {"t":0.31041, "x":7.44145, "y":7.47297, "heading":-3.09789, "vx":-0.9027, "vy":-0.4296, "omega":0.47544, "ax":0.0, "ay":0.0, "alpha":1.91162, "fx":[5.35066,4.90233,-5.35066,-4.90233], "fy":[-4.90233,5.35066,4.90233,-5.35066]},
    {"t":0.34489, "x":7.41031, "y":7.45816, "heading":-3.0815, "vx":-0.9027, "vy":-0.4296, "omega":0.54137, "ax":0.0, "ay":0.0, "alpha":1.86422, "fx":[5.29568,4.69458,-5.29568,-4.69458], "fy":[-4.69458,5.29568,4.69458,-5.29568]},
    {"t":0.37938, "x":7.37918, "y":7.44334, "heading":-3.06283, "vx":-0.9027, "vy":-0.4296, "omega":0.60566, "ax":0.0, "ay":0.0, "alpha":1.8424, "fx":[5.31942,4.54112,-5.31942,-4.54112], "fy":[-4.54112,5.31942,4.54112,-5.31942]},
    {"t":0.41387, "x":7.34805, "y":7.42852, "heading":-3.04194, "vx":-0.9027, "vy":-0.4296, "omega":0.66921, "ax":0.0, "ay":0.0, "alpha":1.84593, "fx":[5.42347,4.43749,-5.42346,-4.43749], "fy":[-4.43749,5.42347,4.43749,-5.42346]},
    {"t":0.44836, "x":7.31691, "y":7.41371, "heading":-3.01886, "vx":-0.9027, "vy":-0.4296, "omega":0.73287, "ax":0.0, "ay":0.0, "alpha":1.87489, "fx":[5.61111,4.37878,-5.61111,-4.37878], "fy":[-4.37878,5.61111,4.37878,-5.61111]},
    {"t":0.48285, "x":7.28578, "y":7.39889, "heading":-2.99358, "vx":-0.9027, "vy":-0.4296, "omega":0.79754, "ax":0.0, "ay":0.0, "alpha":1.92973, "fx":[5.88729,4.35946,-5.88729,-4.35946], "fy":[-4.35946,5.88729,4.35946,-5.88729]},
    {"t":0.51734, "x":7.25465, "y":7.38407, "heading":-2.96607, "vx":-0.9027, "vy":-0.4296, "omega":0.86409, "ax":0.0, "ay":0.0, "alpha":2.01123, "fx":[6.25859,4.37311,-6.25859,-4.37311], "fy":[-4.37311,6.25859,4.37311,-6.25859]},
    {"t":0.55183, "x":7.22351, "y":7.36926, "heading":-2.93627, "vx":-0.9027, "vy":-0.4296, "omega":0.93346, "ax":0.0, "ay":0.0, "alpha":2.12055, "fx":[6.73324,4.41214,-6.73324,-4.41214], "fy":[-4.41214,6.73324,4.41214,-6.73324]},
    {"t":0.58632, "x":7.19238, "y":7.35444, "heading":-2.90408, "vx":-0.9027, "vy":-0.4296, "omega":1.00659, "ax":0.0, "ay":0.0, "alpha":2.25922, "fx":[7.32114,4.46732,-7.32114,-4.46732], "fy":[-4.46732,7.32114,4.46732,-7.32114]},
    {"t":0.62081, "x":7.16125, "y":7.33962, "heading":-2.86936, "vx":-0.9027, "vy":-0.4296, "omega":1.08451, "ax":0.0, "ay":0.0, "alpha":2.42916, "fx":[8.03381,4.52722,-8.03381,-4.52722], "fy":[-4.52722,8.03381,4.52722,-8.03381]},
    {"t":0.6553, "x":7.13011, "y":7.32481, "heading":-2.83195, "vx":-0.9027, "vy":-0.4296, "omega":1.16829, "ax":0.0, "ay":0.0, "alpha":2.63271, "fx":[8.88438,4.57753,-8.88438,-4.57753], "fy":[-4.57753,8.88438,4.57753,-8.88438]},
    {"t":0.68979, "x":7.09898, "y":7.30999, "heading":-2.79166, "vx":-0.9027, "vy":-0.4296, "omega":1.25909, "ax":0.0, "ay":0.0, "alpha":2.87264, "fx":[9.8874,4.60015,-9.8874,-4.60015], "fy":[-4.60015,9.8874,4.60015,-9.8874]},
    {"t":0.72428, "x":7.06784, "y":7.29517, "heading":-2.74824, "vx":-0.9027, "vy":-0.4296, "omega":1.35817, "ax":0.0, "ay":0.0, "alpha":3.15221, "fx":[11.05856,4.57208,-11.05856,-4.57208], "fy":[-4.57208,11.05856,4.57208,-11.05856]},
    {"t":0.75877, "x":7.03671, "y":7.28036, "heading":-2.70139, "vx":-0.9027, "vy":-0.4296, "omega":1.46689, "ax":0.0, "ay":0.0, "alpha":3.47515, "fx":[12.41414,4.46408,-12.41413,-4.46408], "fy":[-4.46409,12.41413,4.46408,-12.41414]},
    {"t":0.79326, "x":7.00558, "y":7.26554, "heading":-2.6508, "vx":-0.9027, "vy":-0.4296, "omega":1.58674, "ax":0.00001, "ay":-0.00001, "alpha":3.8457, "fx":[13.97021,4.23914,-13.97,-4.23893], "fy":[-4.23926,13.96988,4.23881,-13.97032]},
    {"t":0.82775, "x":6.97444, "y":7.25072, "heading":-2.59607, "vx":-0.9027, "vy":-0.4296, "omega":1.71938, "ax":0.00026, "ay":-0.00055, "alpha":4.26866, "fx":[15.74509,3.85458,-15.73634,-3.84546], "fy":[-3.85947,15.7314,3.84057,-15.75003]},
    {"t":0.86224, "x":6.94331, "y":7.23591, "heading":-2.53677, "vx":-0.90269, "vy":-0.42962, "omega":1.8666, "ax":0.01111, "ay":-0.02333, "alpha":4.74926, "fx":[17.92075,3.43159,-17.55138,-3.04474], "fy":[-3.63887,17.34336,2.83694,-18.1285]},
    {"t":0.89673, "x":6.91218, "y":7.22107, "heading":-2.4724, "vx":-0.9023, "vy":-0.43042, "omega":2.0304, "ax":0.47434, "ay":-0.96156, "alpha":5.14871, "fx":[27.42485,10.76978,-11.67564,5.75441], "fy":[-18.60594,3.1463,-14.55592,-35.40809]},
    {"t":0.93122, "x":6.88135, "y":7.20566, "heading":-2.40237, "vx":-0.88594, "vy":-0.46359, "omega":2.20798, "ax":-7.95186, "ay":-4.24003, "alpha":-0.12315, "fx":[-135.48375,-134.88251,-135.03273,-135.63627], "fy":[-71.70417,-72.82771,-72.54428,-71.41066]},
    {"t":0.96264, "x":6.84958, "y":7.189, "heading":-2.33298, "vx":-1.13584, "vy":-0.59683, "omega":2.20411, "ax":-7.95035, "ay":-4.23953, "alpha":-0.27528, "fx":[-135.67618,-134.35977,-134.78672,-136.10973], "fy":[-71.29858,-73.74597,-72.95198,-70.45649]},
    {"t":0.99407, "x":6.80996, "y":7.16815, "heading":-2.26371, "vx":-1.38569, "vy":-0.73007, "omega":2.19546, "ax":-7.94828, "ay":-4.23879, "alpha":-0.45442, "fx":[-135.8299,-133.70809,-134.5637,-136.68987], "fy":[-70.95797,-74.87243,-73.30468,-69.26764]},
    {"t":1.02549, "x":6.76248, "y":7.14311, "heading":-2.19472, "vx":-1.63548, "vy":-0.86328, "omega":2.18118, "ax":-7.94539, "ay":-4.23769, "alpha":-0.66838, "fx":[-135.93301,-132.89354,-134.3747,-137.39407], "fy":[-70.70475,-76.25148,-73.5801,-67.79151]},
    {"t":1.05692, "x":6.70716, "y":7.11389, "heading":-2.12617, "vx":-1.88517, "vy":-0.99645, "omega":2.16017, "ax":-7.94128, "ay":-4.23604, "alpha":-0.92821, "fx":[-135.97041,-131.86603,-134.23475,-138.24463], "fy":[-70.56684,-77.94625,-73.74734,-65.95485]},
    {"t":1.08835, "x":6.644, "y":7.08048, "heading":-2.05829, "vx":-2.13473, "vy":-1.12957, "omega":2.131, "ax":-7.93527, "ay":-4.23351, "alpha":-1.25008, "fx":[-135.9221,-130.54829,-134.16528,-139.27088], "fy":[-70.58027,-80.05002,-73.76111,-63.65154]},
    {"t":1.11977, "x":6.57299, "y":7.04289, "heading":-1.99132, "vx":-2.38411, "vy":-1.26262, "omega":2.09172, "ax":-7.92615, "ay":-4.22951, "alpha":-1.65868, "fx":[-135.76018,-128.81496,-134.19876,-140.51215], "fy":[-70.79343,-82.70632,-73.55047,-60.72105]},
    {"t":1.1512, "x":6.49416, "y":7.00112, "heading":-1.92558, "vx":-2.6332, "vy":-1.39553, "omega":2.03959, "ax":-7.91169, "ay":-4.22294, "alpha":-2.19367, "fx":[-135.44345,-126.4495,-134.38815,-142.02131], "fy":[-71.27468,-86.14654,-72.99445,-56.90804]},
    {"t":1.18263, "x":6.4075, "y":6.95518, "heading":-1.86148, "vx":-2.88183, "vy":-1.52825, "omega":1.97065, "ax":-7.8874, "ay":-4.21136, "alpha":-2.92316, "fx":[-134.90688,-123.04729,-134.82856,-143.86705], "fy":[-72.12652,-90.76451,-71.86323,-51.7817]},
    {"t":1.21405, "x":6.31304, "y":6.90508, "heading":-1.79955, "vx":-3.1297, "vy":-1.66059, "omega":1.87879, "ax":-7.84328, "ay":-4.18875, "alpha":-3.97455, "fx":[-134.03956,-117.77044,-135.71436,-146.12366], "fy":[-73.51373,-97.27262,-69.64911,-44.56224]},
    {"t":1.24548, "x":6.21081, "y":6.85082, "heading":-1.74051, "vx":-3.37619, "vy":-1.79223, "omega":1.75388, "ax":-7.75412, "ay":-4.1361, "alpha":-5.61638, "fx":[-132.63362,-108.63246,-137.51995,-148.79553], "fy":[-75.72371,-107.03153,-64.94279,-33.71768]},
    {"t":1.2769, "x":6.10088, "y":6.79246, "heading":-1.68539, "vx":-3.61987, "vy":-1.92221, "omega":1.57738, "ax":-7.5461, "ay":-3.96393, "alpha":-8.53712, "fx":[-130.25309,-90.07691,-141.69483,-151.40349], "fy":[-79.30261,-122.5139,-51.87085,-16.01406]},
    {"t":1.30833, "x":5.98339, "y":6.73009, "heading":-1.63582, "vx":-3.85702, "vy":-2.04678, "omega":1.30909, "ax":-6.88483, "ay":-2.83019, "alpha":-16.04814, "fx":[-126.03952,-48.36689,-142.89815,-151.13112], "fy":[-85.07008,-143.26772,22.96641,12.80864]},
    {"t":1.33976, "x":5.85878, "y":6.66437, "heading":-1.59468, "vx":-4.07338, "vy":-2.13572, "omega":0.80476, "ax":-6.46818, "ay":-2.57247, "alpha":-18.08132, "fx":[-122.46964,-39.66139,-128.61339,-149.34324], "fy":[-87.61885,-143.41581,43.60649,12.40008]},
    {"t":1.37118, "x":5.72758, "y":6.59598, "heading":-1.56939, "vx":-4.27665, "vy":-2.21657, "omega":0.23653, "ax":-1.95385, "ay":-2.25364, "alpha":-7.47711, "fx":[-50.60605,-11.83559,-13.85861,-56.63752], "fy":[-55.36255,-60.81433,-19.80773,-17.35077]},
    {"t":1.40261, "x":5.59221, "y":6.52521, "heading":-1.56196, "vx":-4.33806, "vy":-2.28739, "omega":0.00155, "ax":0.20285, "ay":-0.39105, "alpha":-0.00765, "fx":[3.43007,3.47121,3.47093,3.42978], "fy":[-6.67247,-6.67203,-6.631,-6.63144]},
    {"t":1.43404, "x":5.45599, "y":6.45313, "heading":-1.56191, "vx":-4.33168, "vy":-2.29968, "omega":0.00131, "ax":0.06974, "ay":-0.13122, "alpha":-0.00001, "fx":[1.18626,1.1863,1.1863,1.18626], "fy":[-2.23209,-2.23209,-2.23206,-2.23206]},
    {"t":1.46546, "x":5.31989, "y":6.3808, "heading":-1.56187, "vx":-4.32949, "vy":-2.3038, "omega":0.00131, "ax":0.02386, "ay":-0.04482, "alpha":0.0, "fx":[0.40579,0.4058,0.4058,0.40579], "fy":[-0.76231,-0.76231,-0.76231,-0.76231]},
    {"t":1.49689, "x":5.18384, "y":6.30838, "heading":-1.56183, "vx":-4.32874, "vy":-2.30521, "omega":0.00131, "ax":0.00918, "ay":-0.01724, "alpha":0.0, "fx":[0.15621,0.15621,0.15621,0.15621], "fy":[-0.2933,-0.2933,-0.2933,-0.2933]},
    {"t":1.52831, "x":5.04781, "y":6.23592, "heading":-1.56179, "vx":-4.32845, "vy":-2.30575, "omega":0.00131, "ax":0.00656, "ay":-0.01231, "alpha":0.0, "fx":[0.11151,0.11151,0.11151,0.11151], "fy":[-0.20931,-0.20931,-0.20931,-0.20931]},
    {"t":1.55974, "x":4.91179, "y":6.16346, "heading":-1.56174, "vx":-4.32824, "vy":-2.30614, "omega":0.00131, "ax":0.01253, "ay":-0.02352, "alpha":0.0, "fx":[0.21318,0.21318,0.21318,0.21318], "fy":[-0.40003,-0.40003,-0.40003,-0.40003]},
    {"t":1.59117, "x":4.77577, "y":6.09097, "heading":-1.5617, "vx":-4.32785, "vy":-2.30688, "omega":0.00131, "ax":0.03498, "ay":-0.06558, "alpha":0.0, "fx":[0.59497,0.59497,0.59497,0.59497], "fy":[-1.11556,-1.11556,-1.11556,-1.11556]},
    {"t":1.62259, "x":4.63978, "y":6.01844, "heading":-1.56166, "vx":-4.32675, "vy":-2.30894, "omega":0.00131, "ax":0.10345, "ay":-0.19353, "alpha":0.0, "fx":[1.75971,1.75971,1.75971,1.75971], "fy":[-3.29191,-3.29191,-3.29191,-3.29191]},
    {"t":1.65402, "x":4.50386, "y":5.94579, "heading":-1.56162, "vx":-4.3235, "vy":-2.31502, "omega":0.00131, "ax":0.30779, "ay":-0.57191, "alpha":0.00001, "fx":[5.2354,5.23533,5.23533,5.2354], "fy":[-9.72804,-9.72804,-9.72812,-9.72812]},
    {"t":1.68545, "x":4.36814, "y":5.87275, "heading":-1.56158, "vx":-4.31383, "vy":-2.333, "omega":0.00131, "ax":0.89683, "ay":-1.62567, "alpha":0.01035, "fx":[15.28403,15.22717,15.22571,15.28256], "fy":[-27.6238,-27.62628,-27.68059,-27.6781]},
    {"t":1.71687, "x":4.23302, "y":5.79863, "heading":-1.56154, "vx":-4.28564, "vy":-2.38409, "omega":0.00164, "ax":4.25662, "ay":-1.95787, "alpha":7.21718, "fx":[91.83691,60.48801,52.43433,84.85602], "fy":[-8.83894,-12.15595,-62.01127,-50.20487]},
    {"t":1.7483, "x":4.10044, "y":5.72274, "heading":-1.56149, "vx":-4.15187, "vy":-2.44561, "omega":0.22845, "ax":6.7217, "ay":2.2763, "alpha":17.82667, "fx":[125.62095,51.89731,130.45089,149.36787], "fy":[83.02157,139.11826,-53.1434,-14.11971]},
    {"t":1.77972, "x":3.97328, "y":5.64701, "heading":-1.55431, "vx":-3.94064, "vy":-2.37408, "omega":0.78867, "ax":7.4993, "ay":3.40514, "alpha":10.94971, "fx":[127.9231,82.3331,148.46655,151.52106], "fy":[82.08438,126.7077,15.04063,7.8488]},
    {"t":1.81115, "x":3.85314, "y":5.57408, "heading":-1.52952, "vx":-3.70496, "vy":-2.26707, "omega":1.13278, "ax":7.82835, "ay":3.90384, "alpha":5.98766, "fx":[130.25698,109.88204,143.85598,148.63684], "fy":[79.22064,105.11074,47.98275,33.29873]},
    {"t":1.84258, "x":3.74058, "y":5.50476, "heading":-1.49392, "vx":-3.45895, "vy":-2.14438, "omega":1.32095, "ax":7.91634, "ay":4.03533, "alpha":3.88741, "fx":[131.47368,120.43084,141.2786,145.43589], "fy":[77.67564,93.55043,57.01207,46.32137]},
    {"t":1.874, "x":3.63578, "y":5.43937, "heading":-1.45241, "vx":-3.21016, "vy":-2.01757, "omega":1.44312, "ax":7.94877, "ay":4.09401, "alpha":2.71685, "fx":[132.25931,125.72144,139.86523,142.97935], "fy":[76.64245,86.7376,61.21194,53.95961]},
    {"t":1.90543, "x":3.53882, "y":5.37798, "heading":-1.40706, "vx":-2.96036, "vy":-1.88891, "omega":1.5285, "ax":7.96274, "ay":4.1269, "alpha":1.97165, "fx":[132.84358,128.83864,138.94855,141.14505], "fy":[75.84178,82.32045,63.7142,58.91346]},
    {"t":1.93686, "x":3.44972, "y":5.32066, "heading":-1.35902, "vx":-2.71013, "vy":-1.75922, "omega":1.59046, "ax":7.96927, "ay":4.14784, "alpha":1.45631, "fx":[133.32079,130.86626,138.27769,139.7551], "fy":[75.15911,79.26028,65.44023,62.35452]},
    {"t":1.96828, "x":3.36849, "y":5.26742, "heading":-1.30904, "vx":-2.45968, "vy":-1.62887, "omega":1.63623, "ax":7.97239, "ay":4.16228, "alpha":1.07902, "fx":[133.73503,132.27223,137.74351,138.68171], "fy":[74.542,77.04294,66.75123,64.86061]},
    {"t":1.99971, "x":3.29513, "y":5.21829, "heading":-1.25762, "vx":-2.20914, "vy":-1.49806, "omega":1.67014, "ax":7.97383, "ay":4.17282, "alpha":0.79101, "fx":[134.10872,133.28937,137.2924,137.8397], "fy":[73.96482,75.38751,67.81509,66.74657]},
    {"t":2.03113, "x":3.22964, "y":5.17327, "heading":-1.20513, "vx":-1.95855, "vy":-1.36693, "omega":1.69499, "ax":7.97438, "ay":4.18084, "alpha":0.56401, "fx":[134.45385,134.04599,136.8957,137.17202], "fy":[73.41481,74.12802,68.71914,68.19772]},
    {"t":2.06256, "x":3.17203, "y":5.13238, "heading":-1.15187, "vx":-1.70795, "vy":-1.23554, "omega":1.71272, "ax":7.97445, "ay":4.18714, "alpha":0.3805, "fx":[134.77701,134.61852,136.53706,136.63954], "fy":[72.88575,73.16005,69.51252,69.32999]},
    {"t":2.09399, "x":3.12229, "y":5.09562, "heading":-1.09804, "vx":-1.45734, "vy":-1.10395, "omega":1.72468, "ax":7.97425, "ay":4.19222, "alpha":0.22907, "fx":[135.08184,135.05532,136.20678,136.21465], "fy":[72.37499,72.41442,70.22454,70.21963]},
    {"t":2.12541, "x":3.08043, "y":5.063, "heading":-1.04384, "vx":-1.20674, "vy":-0.97221, "omega":1.73188, "ax":7.9739, "ay":4.19639, "alpha":0.10198, "fx":[135.37035,135.38859,135.8989,135.87734], "fy":[71.8818,71.84328,70.87342,70.91895]},
    {"t":2.15684, "x":3.04645, "y":5.03451, "heading":-0.98942, "vx":-0.95615, "vy":-0.84033, "omega":1.73508, "ax":7.97348, "ay":4.19988, "alpha":-0.00621, "fx":[135.64354,135.64064,135.60975,135.61264], "fy":[71.40651,71.41226,71.47088,71.46516]},
    {"t":2.18827, "x":3.02033, "y":5.01018, "heading":-0.93489, "vx":-0.70557, "vy":-0.70834, "omega":1.73489, "ax":7.25017, "ay":-5.25374, "alpha":-0.03101, "fx":[123.20236,123.38763,123.44436,123.25891], "fy":[-89.53286,-89.27874,-89.19591,-89.45061]},
    {"t":2.22295, "x":3.00022, "y":4.98245, "heading":-0.87472, "vx":-0.45411, "vy":-0.89056, "omega":1.73381, "ax":8.18166, "ay":-2.72541, "alpha":-0.15754, "fx":[138.8263,139.30019,139.5071,139.03735], "fy":[-47.41605,-46.12707,-45.29615,-46.59454]},
    {"t":2.25763, "x":2.98939, "y":4.94993, "heading":-0.81458, "vx":-0.17035, "vy":-0.98508, "omega":1.72835, "ax":2.18531, "ay":-0.29245, "alpha":-2.73438, "fx":[36.8661,46.80993,37.76258,27.2475], "fy":[-15.92634,-5.15015,6.0146,-4.83624]},
    {"t":2.29232, "x":2.9848, "y":4.91558, "heading":-0.75464, "vx":-0.09455, "vy":-0.99523, "omega":1.63351, "ax":0.05328, "ay":-0.00501, "alpha":-2.77056, "fx":[1.2339,11.41437,0.58715,-9.6102], "fy":[-10.5976,0.23761,10.42839,-0.40947]},
    {"t":2.327, "x":2.98155, "y":4.88106, "heading":-0.69798, "vx":-0.09271, "vy":-0.9954, "omega":1.53742, "ax":0.00122, "ay":-0.00011, "alpha":-2.50116, "fx":[0.84971,9.47929,-0.80816,-9.43805], "fy":[-9.46058,0.82699,9.45676,-0.83088]},
    {"t":2.36168, "x":2.97834, "y":4.84654, "heading":-0.64466, "vx":-0.09266, "vy":-0.99541, "omega":1.45067, "ax":0.00003, "ay":0.0, "alpha":-2.26708, "fx":[1.2077,8.52168,-1.20675,-8.52074], "fy":[-8.52125,1.20718,8.52117,-1.20727]},
    {"t":2.39636, "x":2.97512, "y":4.81202, "heading":-0.59435, "vx":-0.09266, "vy":-0.99541, "omega":1.37204, "ax":0.0, "ay":0.0, "alpha":-2.0652, "fx":[1.48874,7.69731,-1.48872,-7.69729], "fy":[-7.6973,1.48873,7.6973,-1.48873]},
    {"t":2.43105, "x":2.97191, "y":4.77749, "heading":-0.54676, "vx":-0.09266, "vy":-0.99541, "omega":1.30041, "ax":0.0, "ay":0.0, "alpha":-1.89267, "fx":[1.69837,6.98135,-1.69837,-6.98135], "fy":[-6.98135,1.69837,6.98135,-1.69837]},
    {"t":2.46573, "x":2.9687, "y":4.74297, "heading":-0.50166, "vx":-0.09266, "vy":-0.99541, "omega":1.23477, "ax":0.0, "ay":0.0, "alpha":-1.74701, "fx":[1.85662,6.36683,-1.85662,-6.36683], "fy":[-6.36683,1.85662,6.36683,-1.85662]},
    {"t":2.50041, "x":2.96548, "y":4.70844, "heading":-0.45883, "vx":-0.09266, "vy":-0.99541, "omega":1.17417, "ax":0.0, "ay":0.0, "alpha":-1.62615, "fx":[1.98031,5.84693,-1.98031,-5.84693], "fy":[-5.84693,1.98031,5.84693,-1.98031]},
    {"t":2.5351, "x":2.96227, "y":4.67392, "heading":-0.41811, "vx":-0.09266, "vy":-0.99541, "omega":1.11777, "ax":0.0, "ay":0.0, "alpha":-1.52834, "fx":[2.08338,5.41492,-2.08338,-5.41492], "fy":[-5.41492,2.08338,5.41492,-2.08338]},
    {"t":2.56978, "x":2.95906, "y":4.6394, "heading":-0.37934, "vx":-0.09266, "vy":-0.99541, "omega":1.06477, "ax":0.0, "ay":0.0, "alpha":-1.45217, "fx":[2.17749,5.06449,-2.17749,-5.06449], "fy":[-5.06449,2.17749,5.06449,-2.17749]},
    {"t":2.60446, "x":2.95584, "y":4.60487, "heading":-0.34241, "vx":-0.09266, "vy":-0.99541, "omega":1.0144, "ax":0.0, "ay":0.0, "alpha":-1.39655, "fx":[2.27248,4.78986,-2.27248,-4.78986], "fy":[-4.78986,2.27248,4.78986,-2.27248]},
    {"t":2.63915, "x":2.95263, "y":4.57035, "heading":-0.30723, "vx":-0.09266, "vy":-0.99541, "omega":0.96596, "ax":0.0, "ay":0.0, "alpha":-1.36065, "fx":[2.37685,4.58597,-2.37685,-4.58597], "fy":[-4.58597,2.37685,4.58597,-2.37685]},
    {"t":2.67383, "x":2.94941, "y":4.53582, "heading":-0.27373, "vx":-0.09266, "vy":-0.99541, "omega":0.91877, "ax":0.0, "ay":0.0, "alpha":-1.34394, "fx":[2.49807,4.44847,-2.49807,-4.44847], "fy":[-4.44847,2.49807,4.44847,-2.49807]},
    {"t":2.70851, "x":2.9462, "y":4.5013, "heading":-0.24186, "vx":-0.09266, "vy":-0.99541, "omega":0.87216, "ax":0.0, "ay":0.0, "alpha":-1.34615, "fx":[2.64287,4.3738,-2.64287,-4.3738], "fy":[-4.3738,2.64287,4.3738,-2.64287]},
    {"t":2.7432, "x":2.94299, "y":4.46678, "heading":-0.21161, "vx":-0.09266, "vy":-0.99541, "omega":0.82547, "ax":0.0, "ay":0.0, "alpha":-1.36727, "fx":[2.81747,4.35921,-2.81747,-4.35921], "fy":[-4.35921,2.81747,4.35921,-2.81747]},
    {"t":2.77788, "x":2.93977, "y":4.43225, "heading":-0.18298, "vx":-0.09266, "vy":-0.99541, "omega":0.77805, "ax":0.0, "ay":0.0, "alpha":-1.40757, "fx":[3.02778,4.40281,-3.02778,-4.40281], "fy":[-4.40281,3.02778,4.40281,-3.02778]},
    {"t":2.81256, "x":2.93656, "y":4.39773, "heading":-0.15599, "vx":-0.09266, "vy":-0.99541, "omega":0.72923, "ax":0.0, "ay":0.0, "alpha":-1.46755, "fx":[3.27951,4.50358,-3.27951,-4.50358], "fy":[-4.50358,3.27951,4.50358,-3.27951]},
    {"t":2.84725, "x":2.93335, "y":4.3632, "heading":-0.1307, "vx":-0.09266, "vy":-0.99541, "omega":0.67833, "ax":0.0, "ay":0.0, "alpha":-1.54801, "fx":[3.57834,4.66148,-3.57834,-4.66148], "fy":[-4.66148,3.57834,4.66148,-3.57834]},
    {"t":2.88193, "x":2.93013, "y":4.32868, "heading":-0.10718, "vx":-0.09266, "vy":-0.99541, "omega":0.62464, "ax":0.0, "ay":0.0, "alpha":-1.65, "fx":[3.92993,4.8775,-3.92993,-4.8775], "fy":[-4.8775,3.92993,4.8775,-3.92993]},
    {"t":2.91661, "x":2.92692, "y":4.29416, "heading":-0.08551, "vx":-0.09266, "vy":-0.99541, "omega":0.56741, "ax":0.0, "ay":0.0, "alpha":-1.77486, "fx":[4.33999,5.1538,-4.33999,-5.1538], "fy":[-5.1538,4.33999,5.1538,-4.33999]},
    {"t":2.9513, "x":2.9237, "y":4.25963, "heading":-0.06583, "vx":-0.09266, "vy":-0.99541, "omega":0.50585, "ax":0.0, "ay":0.0, "alpha":-1.92423, "fx":[4.81429,5.49387,-4.81429,-5.49387], "fy":[-5.49387,4.81429,5.49387,-4.81429]},
    {"t":2.98598, "x":2.92049, "y":4.22511, "heading":-0.04829, "vx":-0.09266, "vy":-0.99541, "omega":0.43912, "ax":0.0, "ay":0.0, "alpha":-2.10006, "fx":[5.35856,5.90276,-5.35856,-5.90276], "fy":[-5.90276,5.35856,5.90276,-5.35856]},
    {"t":3.02066, "x":2.91728, "y":4.19058, "heading":-0.03306, "vx":-0.09266, "vy":-0.99541, "omega":0.36628, "ax":0.0, "ay":0.0, "alpha":-2.30459, "fx":[5.97843,6.38735,-5.97843,-6.38735], "fy":[-6.38735,5.97843,6.38735,-5.97843]},
    {"t":3.05535, "x":2.91406, "y":4.15606, "heading":-0.02035, "vx":-0.09266, "vy":-0.99541, "omega":0.28635, "ax":0.0, "ay":0.0, "alpha":-2.54044, "fx":[6.67916,6.95673,-6.67916,-6.95673], "fy":[-6.95673,6.67916,6.95673,-6.67916]},
    {"t":3.09003, "x":2.91085, "y":4.12154, "heading":-0.01042, "vx":-0.09266, "vy":-0.99541, "omega":0.19824, "ax":0.0, "ay":0.00001, "alpha":-2.81054, "fx":[7.46539,7.62263,-7.46534,-7.62259], "fy":[-7.62239,7.46559,7.62283,-7.46514]},
    {"t":3.12471, "x":2.90763, "y":4.08701, "heading":-0.00355, "vx":-0.09266, "vy":-0.99541, "omega":0.10076, "ax":0.1673, "ay":1.79724, "alpha":-2.8798, "fx":[11.06997,10.69297,-5.05676,-5.323], "fy":[23.07252,37.90311,38.08771,23.21882]},
    {"t":3.1594, "x":2.90452, "y":4.05357, "heading":-0.00005, "vx":-0.08686, "vy":-0.93307, "omega":0.00088, "ax":0.83358, "ay":8.95456, "alpha":-0.01298, "fx":[14.25415,14.24132,14.10369,14.11639], "fy":[152.3073,152.30902,152.32178,152.32008]},
    {"t":3.19408, "x":2.90201, "y":4.02659, "heading":-0.00002, "vx":-0.05795, "vy":-0.6225, "omega":0.00043, "ax":0.83513, "ay":8.97126, "alpha":-0.00714, "fx":[14.24678,14.23972,14.16387,14.1709], "fy":[152.59458,152.59538,152.60243,152.60163]},
    {"t":3.22876, "x":2.9005, "y":4.0104, "heading":-0.00001, "vx":-0.02898, "vy":-0.31135, "omega":0.00018, "ax":0.83565, "ay":8.97682, "alpha":-0.00519, "fx":[14.24431,14.23917,14.18396,14.18908], "fy":[152.69031,152.69086,152.69599,152.69545]},
    {"t":3.26345, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.18827, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.26345, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
