{
 "name":"WOB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8434929847717285, "y":7.186731338500977, "heading":-0.2074972956817474, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.818354606628418, "y":5.956506729125977, "heading":-0.6000512458406392, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8434929847717285 m", "val":6.8434929847717285}, "y":{"exp":"7.186731338500977 m", "val":7.186731338500977}, "heading":{"exp":"-0.2074972956817474 rad", "val":-0.2074972956817474}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.818354606628418 m", "val":4.818354606628418}, "y":{"exp":"5.956506729125977 m", "val":5.956506729125977}, "heading":{"exp":"-0.6000512458406392 rad", "val":-0.6000512458406392}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97353,1.80143,3.12116],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14027, "ay":-3.8713, "alpha":-0.00177, "fx":[-138.45825,-138.4656,-138.46912,-138.46177], "fy":[-65.86104,-65.84556,-65.83822,-65.85369]},
    {"t":0.03894, "x":7.66457, "y":7.57916, "heading":0.0, "vx":-0.31699, "vy":-0.15075, "omega":-0.00007, "ax":-8.12886, "ay":-3.86587, "alpha":-0.00318, "fx":[-138.25978,-138.27294,-138.2793,-138.26614], "fy":[-65.77777,-65.74999,-65.73682,-65.7646]},
    {"t":0.07788, "x":7.64607, "y":7.57036, "heading":0.0, "vx":-0.63354, "vy":-0.3013, "omega":-0.00019, "ax":-6.91563, "ay":-3.28889, "alpha":-0.16419, "fx":[-117.14445,-117.64023,-118.11766,-117.62923], "fy":[-56.83171,-55.54648,-55.05782,-56.33623]},
    {"t":0.11682, "x":7.61615, "y":7.55613, "heading":-0.00001, "vx":-0.90284, "vy":-0.42937, "omega":-0.00659, "ax":-0.0001, "ay":-0.00005, "alpha":-0.89374, "fx":[2.39731,2.39736,-2.40084,-2.40089], "fy":[-2.39996,2.39823,2.39828,-2.39991]},
    {"t":0.15577, "x":7.58099, "y":7.53941, "heading":-0.00027, "vx":-0.90285, "vy":-0.42937, "omega":-0.04139, "ax":0.0, "ay":0.0, "alpha":-0.79628, "fx":[2.1369,2.13804,-2.1369,-2.13804], "fy":[-2.13804,2.1369,2.13804,-2.1369]},
    {"t":0.19471, "x":7.54584, "y":7.52269, "heading":-0.00188, "vx":-0.90285, "vy":-0.42937, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":-0.71269, "fx":[1.9095,1.91669,-1.9095,-1.91669], "fy":[-1.91669,1.9095,1.91669,-1.9095]},
    {"t":0.23365, "x":7.51068, "y":7.50597, "heading":-0.0047, "vx":-0.90285, "vy":-0.42937, "omega":-0.10015, "ax":0.0, "ay":0.0, "alpha":-0.64154, "fx":[1.71399,1.73017,-1.71399,-1.73017], "fy":[-1.73017,1.71399,1.73017,-1.71399]},
    {"t":0.27259, "x":7.47552, "y":7.48925, "heading":-0.0086, "vx":-0.90285, "vy":-0.42937, "omega":-0.12513, "ax":0.0, "ay":0.0, "alpha":-0.58159, "fx":[1.54769,1.57453,-1.54769,-1.57453], "fy":[-1.57453,1.54769,1.57453,-1.54769]},
    {"t":0.31153, "x":7.44036, "y":7.47253, "heading":-0.01347, "vx":-0.90285, "vy":-0.42937, "omega":-0.14778, "ax":0.0, "ay":0.0, "alpha":-0.53179, "fx":[1.40815,1.44661,-1.40815,-1.44661], "fy":[-1.44661,1.40815,1.44661,-1.40815]},
    {"t":0.35047, "x":7.4052, "y":7.45581, "heading":-0.01923, "vx":-0.90285, "vy":-0.42937, "omega":-0.16849, "ax":0.0, "ay":0.0, "alpha":-0.49129, "fx":[1.29319,1.3439,-1.29319,-1.3439], "fy":[-1.3439,1.29319,1.3439,-1.29319]},
    {"t":0.38941, "x":7.37005, "y":7.43909, "heading":-0.02579, "vx":-0.90285, "vy":-0.42937, "omega":-0.18762, "ax":0.0, "ay":0.0, "alpha":-0.45938, "fx":[1.20092,1.26451,-1.20092,-1.26451], "fy":[-1.26451,1.20092,1.26451,-1.20092]},
    {"t":0.42835, "x":7.33489, "y":7.42237, "heading":-0.03309, "vx":-0.90285, "vy":-0.42937, "omega":-0.20551, "ax":0.0, "ay":0.0, "alpha":-0.4355, "fx":[1.1297,1.20706,-1.1297,-1.20706], "fy":[-1.20706,1.1297,1.20706,-1.1297]},
    {"t":0.4673, "x":7.29973, "y":7.40565, "heading":-0.0411, "vx":-0.90285, "vy":-0.42937, "omega":-0.22247, "ax":0.0, "ay":0.0, "alpha":-0.41924, "fx":[1.07819,1.17066,-1.07819,-1.17066], "fy":[-1.17066,1.07819,1.17066,-1.07819]},
    {"t":0.50624, "x":7.26457, "y":7.38893, "heading":-0.04976, "vx":-0.90285, "vy":-0.42937, "omega":-0.2388, "ax":0.0, "ay":0.0, "alpha":-0.41031, "fx":[1.04527,1.15483,-1.04527,-1.15483], "fy":[-1.15483,1.04527,1.15483,-1.04527]},
    {"t":0.54518, "x":7.22941, "y":7.37221, "heading":-0.05906, "vx":-0.90285, "vy":-0.42937, "omega":-0.25477, "ax":0.0, "ay":0.0, "alpha":-0.40857, "fx":[1.03008,1.15954,-1.03008,-1.15954], "fy":[-1.15954,1.03008,1.15954,-1.03008]},
    {"t":0.58412, "x":7.19425, "y":7.35549, "heading":-0.06898, "vx":-0.90285, "vy":-0.42937, "omega":-0.27068, "ax":0.0, "ay":0.0, "alpha":-0.41397, "fx":[1.032,1.18518,-1.032,-1.18518], "fy":[-1.18518,1.032,1.18518,-1.032]},
    {"t":0.62306, "x":7.1591, "y":7.33877, "heading":-0.07952, "vx":-0.90285, "vy":-0.42937, "omega":-0.2868, "ax":0.0, "ay":0.0, "alpha":-0.42662, "fx":[1.05061,1.23255,-1.05061,-1.23255], "fy":[-1.23255,1.05061,1.23255,-1.05061]},
    {"t":0.662, "x":7.12394, "y":7.32205, "heading":-0.09069, "vx":-0.90285, "vy":-0.42937, "omega":-0.30342, "ax":0.0, "ay":0.0, "alpha":-0.44675, "fx":[1.08568,1.30289,-1.08568,-1.30289], "fy":[-1.30289,1.08568,1.30289,-1.08568]},
    {"t":0.70094, "x":7.08878, "y":7.30533, "heading":-0.1025, "vx":-0.90285, "vy":-0.42937, "omega":-0.32081, "ax":0.0, "ay":0.0, "alpha":-0.47469, "fx":[1.13716,1.39793,-1.13716,-1.39793], "fy":[-1.39793,1.13716,1.39793,-1.13716]},
    {"t":0.73988, "x":7.05362, "y":7.28861, "heading":-0.115, "vx":-0.90285, "vy":-0.42937, "omega":-0.3393, "ax":0.0, "ay":0.0, "alpha":-0.51095, "fx":[1.20513,1.51988,-1.20513,-1.51988], "fy":[-1.51988,1.20513,1.51988,-1.20513]},
    {"t":0.77883, "x":7.01846, "y":7.27189, "heading":-0.12821, "vx":-0.90285, "vy":-0.42937, "omega":-0.3592, "ax":0.0, "ay":0.0, "alpha":-0.55616, "fx":[1.28979,1.67155,-1.28978,-1.67155], "fy":[-1.67155,1.28978,1.67155,-1.28979]},
    {"t":0.81777, "x":6.98331, "y":7.25517, "heading":-0.1422, "vx":-0.90285, "vy":-0.42937, "omega":-0.38085, "ax":0.0, "ay":-0.00001, "alpha":-0.61111, "fx":[1.39146,1.85642,-1.39132,-1.85628], "fy":[-1.85649,1.39125,1.85621,-1.39154]},
    {"t":0.85671, "x":6.94815, "y":7.23845, "heading":-0.15703, "vx":-0.90285, "vy":-0.42937, "omega":-0.40465, "ax":0.00025, "ay":-0.00053, "alpha":-0.67677, "fx":[1.51453,2.08273,-1.50592,-2.07411], "fy":[-2.08747,1.50117,2.06937,-1.51928]},
    {"t":0.89565, "x":6.91299, "y":7.22173, "heading":-0.17279, "vx":-0.90284, "vy":-0.42939, "omega":-0.43101, "ax":0.01598, "ay":-0.03354, "alpha":-0.75426, "fx":[1.91814,2.6147,-1.37469,-2.07064], "fy":[-2.91299,1.07572,1.77216,-2.21717]},
    {"t":0.93459, "x":6.87784, "y":7.20498, "heading":-0.18957, "vx":-0.90222, "vy":-0.4307, "omega":-0.46038, "ax":1.03069, "ay":-1.94886, "alpha":-0.74991, "fx":[19.05947,20.05328,15.98911,15.02527], "fy":[-35.34015,-31.49726,-30.94317,-34.81736]},
    {"t":0.97353, "x":6.84349, "y":7.18673, "heading":-0.2075, "vx":-0.86208, "vy":-0.50659, "omega":-0.48958, "ax":-7.67485, "ay":-4.72341, "alpha":0.0037, "fx":[-130.56165,-130.54662,-130.53228,-130.54731], "fy":[-80.31993,-80.34444,-80.36765,-80.34314]},
    {"t":1.00537, "x":6.81215, "y":7.16821, "heading":-0.22309, "vx":-1.10646, "vy":-0.65699, "omega":-0.48946, "ax":-7.67362, "ay":-4.72291, "alpha":0.00927, "fx":[-130.5629,-130.52582,-130.48929,-130.52639], "fy":[-80.27558,-80.33608,-80.39517,-80.33468]},
    {"t":1.03722, "x":6.77303, "y":7.14489, "heading":-0.23867, "vx":-1.35081, "vy":-0.80738, "omega":-0.48917, "ax":-7.67216, "ay":-4.72232, "alpha":0.01587, "fx":[-130.56426,-130.50178,-130.43818,-130.50074], "fy":[-80.22292,-80.32497,-80.42775,-80.32575]},
    {"t":1.06906, "x":6.72613, "y":7.11679, "heading":-0.25425, "vx":-1.59511, "vy":-0.95775, "omega":-0.48866, "ax":-7.67039, "ay":-4.72161, "alpha":0.02383, "fx":[-130.5657,-130.47345,-130.37646,-130.46888], "fy":[-80.15943,-80.31025,-80.46688,-80.31618]},
    {"t":1.1009, "x":6.67145, "y":7.0839, "heading":-0.26981, "vx":-1.83935, "vy":-1.1081, "omega":-0.4879, "ax":-7.6682, "ay":-4.72072, "alpha":0.03361, "fx":[-130.56715,-130.43933,-130.30046,-130.4286], "fy":[-80.08141,-80.29067,-80.51472,-80.30573]},
    {"t":1.13274, "x":6.60899, "y":7.04622, "heading":-0.28534, "vx":-2.08352, "vy":-1.25842, "omega":-0.48683, "ax":-7.66542, "ay":-4.7196, "alpha":0.04591, "fx":[-130.56849,-130.39707,-130.20456,-130.37655], "fy":[-79.98325,-80.26432,-80.57452,-80.29399]},
    {"t":1.16459, "x":6.53876, "y":7.00376, "heading":-0.30085, "vx":-2.32761, "vy":-1.4087, "omega":-0.48537, "ax":-7.66179, "ay":-4.71812, "alpha":0.06185, "fx":[-130.5694,-130.34289,-130.07977,-130.30728], "fy":[-79.85594,-80.22815,-80.65143,-80.28028]},
    {"t":1.19643, "x":6.46076, "y":6.95651, "heading":-0.3163, "vx":-2.57158, "vy":-1.55893, "omega":-0.4834, "ax":-7.65682, "ay":-4.71611, "alpha":0.08334, "fx":[-130.56923,-130.27022,-129.91066,-130.21138], "fy":[-79.68415,-80.17693,-80.75411,-80.26339]},
    {"t":1.22827, "x":6.37499, "y":6.90448, "heading":-0.33169, "vx":-2.81539, "vy":-1.70911, "omega":-0.48075, "ax":-7.64963, "ay":-4.71318, "alpha":0.1139, "fx":[-130.56634,-130.16662,-129.66834,-130.07106], "fy":[-79.43935,-80.10089,-80.89834,-80.24086]},
    {"t":1.26011, "x":6.28147, "y":6.84767, "heading":-0.347, "vx":-3.05897, "vy":-1.85918, "omega":-0.47712, "ax":-7.6383, "ay":-4.70855, "alpha":0.16087, "fx":[-130.55621,-130.00534,-129.29164,-129.84809], "fy":[-79.06172,-79.97945,-81.1163,-80.20711]},
    {"t":1.29195, "x":6.18019, "y":6.78608, "heading":-0.3622, "vx":-3.30219, "vy":-2.00912, "omega":-0.472, "ax":-7.61781, "ay":-4.70015, "alpha":0.24264, "fx":[-130.52328,-129.71658,-128.62424,-129.44267], "fy":[-78.40035,-79.76026,-81.4859,-80.14632]},
    {"t":1.3238, "x":6.07118, "y":6.71972, "heading":-0.37722, "vx":-3.54476, "vy":-2.15878, "omega":-0.46427, "ax":-7.56959, "ay":-4.68025, "alpha":0.42263, "fx":[-130.3893,-129.04361,-127.10782,-128.48544], "fy":[-76.92746,-79.25816,-82.26005,-79.99311]},
    {"t":1.35564, "x":5.95447, "y":6.64861, "heading":-0.39201, "vx":-3.78579, "vy":-2.30781, "omega":-0.45081, "ax":-7.32318, "ay":-4.57668, "alpha":1.21392, "fx":[-129.07452,-125.7096,-119.95791,-123.5189], "fy":[-70.2986,-76.9402,-85.14161,-79.01148]},
    {"t":1.38748, "x":5.83021, "y":6.5728, "heading":-0.40636, "vx":-4.01898, "vy":-2.45354, "omega":-0.41216, "ax":7.38452, "ay":4.47485, "alpha":-1.09011, "fx":[129.56798,126.62322,121.56755,124.67526], "fy":[69.29519,75.27339,82.7314,77.16373]},
    {"t":1.41932, "x":5.70598, "y":6.49694, "heading":-0.41949, "vx":-3.78384, "vy":-2.31105, "omega":-0.44687, "ax":7.59032, "ay":4.64635, "alpha":-0.38075, "fx":[130.56077,129.41977,127.64708,128.80919], "fy":[76.6244,78.62452,81.41299,79.4703]},
    {"t":1.45117, "x":5.58934, "y":6.42571, "heading":-0.43372, "vx":-3.54215, "vy":-2.1631, "omega":-0.459, "ax":7.63025, "ay":4.67984, "alpha":-0.21785, "fx":[130.62521,129.97069,128.94845,129.60942], "fy":[78.22551,79.33896,80.9699,79.87631]},
    {"t":1.48301, "x":5.48042, "y":6.35921, "heading":-0.44833, "vx":-3.29918, "vy":-2.01408, "omega":-0.46593, "ax":7.64719, "ay":4.69405, "alpha":-0.14351, "fx":[130.62853,130.20265,129.52337,129.95179], "fy":[78.93937,79.65448,80.7451,80.03899]},
    {"t":1.51485, "x":5.37924, "y":6.29745, "heading":-0.46317, "vx":-3.05568, "vy":-1.86461, "omega":-0.4705, "ax":7.65655, "ay":4.7019, "alpha":-0.10069, "fx":[130.62265,130.32916,129.8483,130.1429], "fy":[79.3449,79.83412,80.60891,80.12429]},
    {"t":1.54669, "x":5.28582, "y":6.24046, "heading":-0.47815, "vx":-2.81188, "vy":-1.7149, "omega":-0.47371, "ax":7.66248, "ay":4.70688, "alpha":-0.07279, "fx":[130.61575,130.40801,130.05731,130.26556], "fy":[79.60658,79.95125,80.51761,80.17543]},
    {"t":1.57854, "x":5.20017, "y":6.18824, "heading":-0.49323, "vx":-2.56788, "vy":-1.56502, "omega":-0.47603, "ax":7.66658, "ay":4.71032, "alpha":-0.05314, "fx":[130.60952,130.46132,130.20302,130.35145], "fy":[79.78937,80.03445,80.45225,80.20853]},
    {"t":1.61038, "x":5.12229, "y":6.1408, "heading":-0.50839, "vx":-2.32376, "vy":-1.41503, "omega":-0.47772, "ax":7.66958, "ay":4.71283, "alpha":-0.03855, "fx":[130.60423,130.49936,130.31035,130.41533], "fy":[79.92417,80.0972,80.40327,80.23098]},
    {"t":1.64222, "x":5.05218, "y":6.09813, "heading":-0.5236, "vx":-2.07955, "vy":-1.26496, "omega":-0.47895, "ax":7.67187, "ay":4.71475, "alpha":-0.02729, "fx":[130.59985,130.52754,130.39262,130.46497], "fy":[80.02757,80.14665,80.36531,80.24661]},
    {"t":1.67406, "x":4.98986, "y":6.06024, "heading":-0.53885, "vx":-1.83526, "vy":-1.11483, "omega":-0.47982, "ax":7.67367, "ay":4.71626, "alpha":-0.01833, "fx":[130.59624,130.54899,130.45763,130.50489], "fy":[80.10928,80.18697,80.33515,80.25763]},
    {"t":1.7059, "x":4.93531, "y":6.02713, "heading":-0.55413, "vx":-1.59091, "vy":-0.96466, "omega":-0.4804, "ax":7.67513, "ay":4.71748, "alpha":-0.01104, "fx":[130.59329,130.56566,130.51023,130.53786], "fy":[80.17537,80.22075,80.3107,80.26539]},
    {"t":1.73775, "x":4.88854, "y":5.99881, "heading":-0.56943, "vx":-1.34652, "vy":-0.81444, "omega":-0.48075, "ax":7.67633, "ay":4.71849, "alpha":-0.00498, "fx":[130.59089,130.5788,130.5536,130.56569], "fy":[80.22983,80.24967,80.29059,80.27076]},
    {"t":1.76959, "x":4.84956, "y":5.97526, "heading":-0.58474, "vx":-1.10208, "vy":-0.6642, "omega":-0.48091, "ax":7.67734, "ay":4.71934, "alpha":0.00013, "fx":[130.58897,130.58926,130.58991,130.58961], "fy":[80.27538,80.27489,80.27385,80.27433]},
    {"t":1.80143, "x":4.81835, "y":5.95651, "heading":-0.60005, "vx":-0.85762, "vy":-0.51392, "omega":-0.48091, "ax":-0.60806, "ay":1.07579, "alpha":0.08454, "fx":[-10.39767,-10.66243,-10.28837,-10.02354], "fy":[18.61028,18.23537,17.98738,18.36265]},
    {"t":1.84025, "x":4.78461, "y":5.93737, "heading":-0.61872, "vx":-0.88122, "vy":-0.47216, "omega":-0.47762, "ax":-0.00954, "ay":0.01783, "alpha":0.08432, "fx":[-0.21545,-0.47801,-0.10923,0.15334], "fy":[0.61893,0.25015,-0.01241,0.35637]},
    {"t":1.87906, "x":4.7504, "y":5.91906, "heading":-0.63726, "vx":-0.88159, "vy":-0.47147, "omega":-0.47435, "ax":-0.00015, "ay":0.00029, "alpha":0.08235, "fx":[-0.04875,-0.31179,0.04354,0.30658], "fy":[0.31406,-0.04127,-0.30432,0.05101]},
    {"t":1.91788, "x":4.71618, "y":5.90075, "heading":-0.65567, "vx":-0.8816, "vy":-0.47146, "omega":-0.47115, "ax":0.0, "ay":0.0, "alpha":0.08181, "fx":[-0.04022,-0.308,0.04013,0.30791], "fy":[0.30803,-0.0401,-0.30788,0.04025]},
    {"t":1.95669, "x":4.68196, "y":5.88245, "heading":-0.67396, "vx":-0.8816, "vy":-0.47146, "omega":-0.46798, "ax":0.0, "ay":0.0, "alpha":0.0827, "fx":[-0.03491,-0.312,0.03491,0.31199], "fy":[0.312,-0.03491,-0.31199,0.03491]},
    {"t":1.99551, "x":4.64774, "y":5.86415, "heading":-0.69212, "vx":-0.8816, "vy":-0.47146, "omega":-0.46477, "ax":0.0, "ay":0.0, "alpha":0.08503, "fx":[-0.03007,-0.3214,0.03007,0.3214], "fy":[0.3214,-0.03007,-0.3214,0.03007]},
    {"t":2.03433, "x":4.61352, "y":5.84585, "heading":-0.71016, "vx":-0.8816, "vy":-0.47146, "omega":-0.46147, "ax":0.0, "ay":0.0, "alpha":0.08885, "fx":[-0.02535,-0.33634,0.02535,0.33634], "fy":[0.33634,-0.02535,-0.33634,0.02535]},
    {"t":2.07314, "x":4.5793, "y":5.82755, "heading":-0.72807, "vx":-0.8816, "vy":-0.47146, "omega":-0.45802, "ax":0.0, "ay":0.0, "alpha":0.09422, "fx":[-0.02049,-0.35708,0.02049,0.35708], "fy":[0.35708,-0.02049,-0.35708,0.02049]},
    {"t":2.11196, "x":4.54508, "y":5.80925, "heading":-0.74585, "vx":-0.8816, "vy":-0.47146, "omega":-0.45436, "ax":0.0, "ay":0.0, "alpha":0.10123, "fx":[-0.01519,-0.38399,0.01519,0.38399], "fy":[0.38399,-0.01519,-0.38399,0.01519]},
    {"t":2.15077, "x":4.51086, "y":5.79095, "heading":-0.76349, "vx":-0.8816, "vy":-0.47146, "omega":-0.45043, "ax":0.0, "ay":0.0, "alpha":0.11001, "fx":[-0.00915,-0.41751,0.00915,0.41751], "fy":[0.41751,-0.00915,-0.41751,0.00915]},
    {"t":2.18959, "x":4.47664, "y":5.77265, "heading":-0.78097, "vx":-0.8816, "vy":-0.47146, "omega":-0.44616, "ax":0.0, "ay":0.0, "alpha":0.12071, "fx":[-0.00203,-0.45822,0.00203,0.45822], "fy":[0.45822,-0.00203,-0.45822,0.00203]},
    {"t":2.2284, "x":4.44242, "y":5.75435, "heading":-0.79829, "vx":-0.8816, "vy":-0.47146, "omega":-0.44148, "ax":0.0, "ay":0.0, "alpha":0.13351, "fx":[0.00653,-0.50679,-0.00653,0.50679], "fy":[0.50679,0.00653,-0.50679,-0.00653]},
    {"t":2.26722, "x":4.4082, "y":5.73605, "heading":-0.81543, "vx":-0.8816, "vy":-0.47146, "omega":-0.4363, "ax":0.0, "ay":0.0, "alpha":0.14864, "fx":[0.01694,-0.56402,-0.01694,0.56402], "fy":[0.56402,0.01694,-0.56402,-0.01694]},
    {"t":2.30603, "x":4.37398, "y":5.71775, "heading":-0.83236, "vx":-0.8816, "vy":-0.47146, "omega":-0.43053, "ax":0.0, "ay":0.0, "alpha":0.16637, "fx":[0.02965,-0.63087,-0.02965,0.63087], "fy":[0.63087,0.02965,-0.63087,-0.02965]},
    {"t":2.34485, "x":4.33976, "y":5.69945, "heading":-0.84907, "vx":-0.8816, "vy":-0.47146, "omega":-0.42407, "ax":0.0, "ay":0.0, "alpha":0.187, "fx":[0.04517,-0.70843,-0.04517,0.70843], "fy":[0.70843,0.04517,-0.70843,-0.04517]},
    {"t":2.38367, "x":4.30554, "y":5.68115, "heading":-0.86553, "vx":-0.8816, "vy":-0.47146, "omega":-0.41681, "ax":0.0, "ay":0.0, "alpha":0.21088, "fx":[0.06408,-0.79799,-0.06408,0.79799], "fy":[0.79799,0.06408,-0.79799,-0.06408]},
    {"t":2.42248, "x":4.27132, "y":5.66285, "heading":-0.88171, "vx":-0.8816, "vy":-0.47146, "omega":-0.40862, "ax":0.0, "ay":0.0, "alpha":0.23845, "fx":[0.08705,-0.901,-0.08705,0.901], "fy":[0.901,0.08705,-0.901,-0.08705]},
    {"t":2.4613, "x":4.2371, "y":5.64455, "heading":-0.89757, "vx":-0.8816, "vy":-0.47146, "omega":-0.39937, "ax":0.0, "ay":0.0, "alpha":0.27017, "fx":[0.11481,-1.01916,-0.11481,1.01916], "fy":[1.01916,0.11481,-1.01916,-0.11481]},
    {"t":2.50011, "x":4.20288, "y":5.62625, "heading":-0.91308, "vx":-0.8816, "vy":-0.47146, "omega":-0.38888, "ax":0.0, "ay":0.0, "alpha":0.30659, "fx":[0.1482,-1.15442,-0.1482,1.15442], "fy":[1.15442,0.1482,-1.15442,-0.1482]},
    {"t":2.53893, "x":4.16866, "y":5.60795, "heading":-0.92817, "vx":-0.8816, "vy":-0.47146, "omega":-0.37698, "ax":0.0, "ay":0.0, "alpha":0.34836, "fx":[0.18817,-1.30899,-0.18817,1.30899], "fy":[1.30899,0.18817,-1.30899,-0.18817]},
    {"t":2.57774, "x":4.13444, "y":5.58965, "heading":-0.9428, "vx":-0.8816, "vy":-0.47146, "omega":-0.36346, "ax":0.0, "ay":0.0, "alpha":0.39619, "fx":[0.23577,-1.48544,-0.23577,1.48544], "fy":[1.48544,0.23577,-1.48544,-0.23577]},
    {"t":2.61656, "x":4.10022, "y":5.57135, "heading":-0.95691, "vx":-0.8816, "vy":-0.47146, "omega":-0.34808, "ax":0.0, "ay":0.0, "alpha":0.45092, "fx":[0.29216,-1.68667,-0.29216,1.68667], "fy":[1.68667,0.29216,-1.68667,-0.29216]},
    {"t":2.65538, "x":4.066, "y":5.55305, "heading":-0.97042, "vx":-0.8816, "vy":-0.47146, "omega":-0.33058, "ax":0.0, "ay":0.0, "alpha":0.51349, "fx":[0.35862,-1.91605,-0.35862,1.91605], "fy":[1.91605,0.35862,-1.91605,-0.35862]},
    {"t":2.69419, "x":4.03178, "y":5.53475, "heading":-0.98325, "vx":-0.8816, "vy":-0.47146, "omega":-0.31065, "ax":0.0, "ay":0.0, "alpha":0.58499, "fx":[0.43653,-2.17742,-0.43653,2.17742], "fy":[2.17742,0.43653,-2.17742,-0.43653]},
    {"t":2.73301, "x":3.99756, "y":5.51645, "heading":-0.99531, "vx":-0.8816, "vy":-0.47146, "omega":-0.28794, "ax":0.0, "ay":0.0, "alpha":0.66665, "fx":[0.52735,-2.4752,-0.52735,2.4752], "fy":[2.4752,0.52735,-2.4752,-0.52735]},
    {"t":2.77182, "x":3.96334, "y":5.49815, "heading":-1.00649, "vx":-0.8816, "vy":-0.47146, "omega":-0.26206, "ax":0.0, "ay":0.0, "alpha":0.75989, "fx":[0.63259,-2.81447,-0.63259,2.81447], "fy":[2.81447,0.63259,-2.81447,-0.63259]},
    {"t":2.81064, "x":3.92912, "y":5.47985, "heading":-1.01666, "vx":-0.8816, "vy":-0.47146, "omega":-0.23257, "ax":0.0, "ay":0.0, "alpha":0.86629, "fx":[0.75377,-3.20107,-0.75377,3.20107], "fy":[3.20107,0.75377,-3.20107,-0.75377]},
    {"t":2.84945, "x":3.8949, "y":5.46155, "heading":-1.02569, "vx":-0.8816, "vy":-0.47146, "omega":-0.19894, "ax":0.0, "ay":0.0, "alpha":0.9877, "fx":[0.89232,-3.64178,-0.89232,3.64178], "fy":[3.64178,0.89232,-3.64178,-0.89232]},
    {"t":2.88827, "x":3.86068, "y":5.44325, "heading":-1.03341, "vx":-0.8816, "vy":-0.47146, "omega":-0.1606, "ax":0.0, "ay":0.0, "alpha":1.12618, "fx":[1.04947,-4.1444,-1.04947,4.1444], "fy":[4.1444,1.04947,-4.1444,-1.04947]},
    {"t":2.92709, "x":3.82646, "y":5.42495, "heading":-1.03964, "vx":-0.8816, "vy":-0.47146, "omega":-0.11689, "ax":0.0, "ay":0.0, "alpha":1.28409, "fx":[1.22606,-4.71798,-1.22606,4.71798], "fy":[4.71798,1.22606,-4.71798,-1.22606]},
    {"t":2.9659, "x":3.79224, "y":5.40665, "heading":-1.04418, "vx":-0.8816, "vy":-0.47146, "omega":-0.06705, "ax":0.00011, "ay":0.00006, "alpha":1.46411, "fx":[1.42423,-5.3711,-1.42044,5.37488], "fy":[5.374,1.42335,-5.37198,-1.42132]},
    {"t":3.00472, "x":3.75802, "y":5.38835, "heading":-1.04678, "vx":-0.88159, "vy":-0.47146, "omega":-0.01022, "ax":6.82641, "ay":3.65062, "alpha":0.25484, "fx":[115.69572,115.40537,116.54312,116.8171], "fy":[63.25114,63.02776,60.92467,61.18035]},
    {"t":3.04353, "x":3.72894, "y":5.3728, "heading":-1.04718, "vx":-0.61662, "vy":-0.32976, "omega":-0.00033, "ax":7.93735, "ay":4.24472, "alpha":0.00538, "fx":[134.99804,134.99877,135.02591,135.02517], "fy":[72.22772,72.226,72.17526,72.177]},
    {"t":3.08235, "x":3.71099, "y":5.3632, "heading":-1.04719, "vx":-0.30853, "vy":-0.16499, "omega":-0.00012, "ax":7.94858, "ay":4.25073, "alpha":0.00302, "fx":[135.19527,135.19573,135.21097,135.21051], "fy":[72.31844,72.3175,72.289,72.28995]},
    {"t":3.12116, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
