{
 "name":"WOB-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354508399963379, "y":6.543230056762695, "heading":0.9357732551778488, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010726451873779, "y":3.1743063926696777, "heading":1.8157774599248089, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613269329071045, "y":2.8904082775115967, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276, "y":2.663, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354508399963379 m", "val":7.354508399963379}, "y":{"exp":"6.543230056762695 m", "val":6.543230056762695}, "heading":{"exp":"0.9357732551778487 rad", "val":0.9357732551778488}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010726451873779 m", "val":6.010726451873779}, "y":{"exp":"3.1743063926696777 m", "val":3.1743063926696777}, "heading":{"exp":"1.8157774599248089 rad", "val":1.8157774599248089}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613269329071045 m", "val":5.613269329071045}, "y":{"exp":"2.8904082775115967 m", "val":2.8904082775115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276 m", "val":5.276}, "y":{"exp":"2.663 m", "val":2.663}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14301,2.11481,2.35376,2.81732],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63424, "ay":-8.62602, "alpha":0.00358, "fx":[-44.83066,-44.81993,-44.7848,-44.79552], "fy":[-146.7191,-146.72241,-146.73313,-146.72983]},
    {"t":0.05196, "x":7.66719, "y":7.57045, "heading":0.0, "vx":-0.13686, "vy":-0.44817, "omega":0.00019, "ax":-2.63204, "ay":-8.61882, "alpha":0.00622, "fx":[-44.81013,-44.79152,-44.73051,-44.7491], "fy":[-146.59141,-146.59721,-146.6158,-146.61002]},
    {"t":0.10391, "x":7.65653, "y":7.53554, "heading":0.00001, "vx":-0.27361, "vy":-0.89596, "omega":0.00051, "ax":-0.35415, "ay":-1.15969, "alpha":3.03185, "fx":[-14.47713,-14.09273,2.20617,2.26767], "fy":[-11.6594,-27.63127,-27.85282,-11.76066]},
    {"t":0.15587, "x":7.64183, "y":7.48742, "heading":0.00004, "vx":-0.29201, "vy":-0.95621, "omega":0.15803, "ax":0.0, "ay":0.0, "alpha":2.67709, "fx":[-7.18646,-7.18594,7.18644,7.18592], "fy":[7.1859,-7.18647,-7.18596,7.18642]},
    {"t":0.20782, "x":7.62666, "y":7.43774, "heading":0.00825, "vx":-0.29201, "vy":-0.95621, "omega":0.29712, "ax":0.0, "ay":0.0, "alpha":2.29208, "fx":[-6.2032,-6.10173,6.2032,6.10173], "fy":[6.10173,-6.2032,-6.10173,6.2032]},
    {"t":0.25978, "x":7.61149, "y":7.38806, "heading":0.02368, "vx":-0.29201, "vy":-0.95621, "omega":0.4162, "ax":0.0, "ay":0.0, "alpha":1.97685, "fx":[-5.43068,-5.17935,5.43068,5.17935], "fy":[5.17935,-5.43068,-5.17935,5.43068]},
    {"t":0.31173, "x":7.59632, "y":7.33838, "heading":0.04531, "vx":-0.29201, "vy":-0.95621, "omega":0.51891, "ax":0.0, "ay":0.0, "alpha":1.7224, "fx":[-4.82815,-4.40934,4.82815,4.40934], "fy":[4.40934,-4.82815,-4.40934,4.82815]},
    {"t":0.36369, "x":7.58115, "y":7.2887, "heading":0.07227, "vx":-0.29201, "vy":-0.95621, "omega":0.6084, "ax":0.0, "ay":0.0, "alpha":1.52132, "fx":[-4.36791,-3.77819,4.36791,3.77819], "fy":[3.77819,-4.36791,-3.77819,4.36791]},
    {"t":0.41564, "x":7.56598, "y":7.23902, "heading":0.10388, "vx":-0.29201, "vy":-0.95621, "omega":0.68744, "ax":0.0, "ay":0.0, "alpha":1.36765, "fx":[-4.03209,-3.27075,4.03209,3.27075], "fy":[3.27075,-4.03209,-3.27075,4.03209]},
    {"t":0.4676, "x":7.5508, "y":7.18934, "heading":0.13959, "vx":-0.29201, "vy":-0.95621, "omega":0.7585, "ax":0.0, "ay":0.0, "alpha":1.25681, "fx":[-3.81028,-2.87145,3.81028,2.87145], "fy":[2.87145,-3.81028,-2.87145,3.81028]},
    {"t":0.51955, "x":7.53563, "y":7.13966, "heading":0.179, "vx":-0.29201, "vy":-0.95621, "omega":0.82379, "ax":0.0, "ay":0.0, "alpha":1.18549, "fx":[-3.69799,-2.56481,3.69799,2.56481], "fy":[2.56481,-3.69799,-2.56481,3.69799]},
    {"t":0.57151, "x":7.52046, "y":7.08998, "heading":0.2218, "vx":-0.29201, "vy":-0.95621, "omega":0.88539, "ax":0.0, "ay":0.0, "alpha":1.15158, "fx":[-3.69552,-2.33546,3.69552,2.33546], "fy":[2.33546,-3.69552,-2.33546,3.69552]},
    {"t":0.62346, "x":7.50529, "y":7.0403, "heading":0.2678, "vx":-0.29201, "vy":-0.95621, "omega":0.94522, "ax":0.0, "ay":0.0, "alpha":1.15411, "fx":[-3.80735,-2.16781,3.80735,2.16781], "fy":[2.16781,-3.80735,-2.16781,3.80735]},
    {"t":0.67542, "x":7.49012, "y":6.99062, "heading":0.31691, "vx":-0.29201, "vy":-0.95621, "omega":1.00518, "ax":0.0, "ay":0.0, "alpha":1.19325, "fx":[-4.04176,-2.04539,4.04176,2.04539], "fy":[2.04539,-4.04176,-2.04539,4.04176]},
    {"t":0.72737, "x":7.47495, "y":6.94094, "heading":0.36913, "vx":-0.29201, "vy":-0.95621, "omega":1.06717, "ax":0.0, "ay":0.0, "alpha":1.27034, "fx":[-4.41067,-1.94995,4.41067,1.94995], "fy":[1.94995,-4.41067,-1.94995,4.41067]},
    {"t":0.77933, "x":7.45978, "y":6.89126, "heading":0.42458, "vx":-0.29201, "vy":-0.95621, "omega":1.13318, "ax":0.0, "ay":0.0, "alpha":1.38791, "fx":[-4.92953,-1.8601,4.92953,1.8601], "fy":[1.8601,-4.92953,-1.8601,4.92953]},
    {"t":0.83128, "x":7.4446, "y":6.84158, "heading":0.48345, "vx":-0.29201, "vy":-0.95621, "omega":1.20528, "ax":0.0, "ay":0.0, "alpha":1.54979, "fx":[-5.61716,-1.74956,5.61716,1.74956], "fy":[1.74956,-5.61716,-1.74956,5.61716]},
    {"t":0.88324, "x":7.42943, "y":6.7919, "heading":0.54608, "vx":-0.29201, "vy":-0.95621, "omega":1.2858, "ax":0.0, "ay":0.0, "alpha":1.76122, "fx":[-6.49541,-1.58487,6.49541,1.58487], "fy":[1.58487,-6.49541,-1.58487,6.49541]},
    {"t":0.93519, "x":7.41426, "y":6.74222, "heading":0.61288, "vx":-0.29201, "vy":-0.95621, "omega":1.37731, "ax":0.0, "ay":0.0, "alpha":2.02904, "fx":[-7.58832,-1.32227,7.58832,1.32227], "fy":[1.32227,-7.58832,-1.32227,7.58832]},
    {"t":0.98715, "x":7.39909, "y":6.69254, "heading":0.68444, "vx":-0.29201, "vy":-0.95621, "omega":1.48273, "ax":0.00003, "ay":-0.00001, "alpha":2.36185, "fx":[-8.91986,-0.9031,8.92101,0.90426], "fy":[0.9035,-8.92061,-0.90386,8.92026]},
    {"t":1.0391, "x":7.38392, "y":6.64286, "heading":0.76147, "vx":-0.29201, "vy":-0.95621, "omega":1.60544, "ax":0.0048, "ay":-0.00147, "alpha":2.7703, "fx":[-10.43233,-0.16953,10.59488,0.33364], "fy":[0.22656,-10.53844,-0.27661,10.48878]},
    {"t":1.09106, "x":7.36875, "y":6.59318, "heading":0.84488, "vx":-0.29176, "vy":-0.95629, "omega":1.74937, "ax":0.67655, "ay":-0.19509, "alpha":3.22803, "fx":[-0.7345,12.26197,23.61151,10.89236], "fy":[-4.12092,-15.58027,-2.57636,9.00403]},
    {"t":1.14301, "x":7.35451, "y":6.54323, "heading":0.93577, "vx":-0.25661, "vy":-0.96642, "omega":1.91708, "ax":-2.21647, "ay":-8.73331, "alpha":-0.07933, "fx":[-37.16357,-37.92862,-38.23778,-37.4764], "fy":[-148.68678,-148.49285,-148.41504,-148.60973]},
    {"t":1.1716, "x":7.34627, "y":6.51204, "heading":0.99057, "vx":-0.31996, "vy":-1.21604, "omega":1.91482, "ax":-2.21588, "ay":-8.73205, "alpha":-0.17399, "fx":[-36.53787,-38.25577,-38.83563,-37.13672], "fy":[-148.81944,-148.38586,-148.23878,-148.6747]},
    {"t":1.20018, "x":7.33622, "y":6.47372, "heading":1.0453, "vx":-0.3833, "vy":-1.46562, "omega":1.90984, "ax":-2.21516, "ay":-8.73047, "alpha":-0.28379, "fx":[-35.84504,-38.70611,-39.48675,-36.67917], "fy":[-148.96168,-148.24212,-148.04261,-148.76486]},
    {"t":1.22876, "x":7.32436, "y":6.42826, "heading":1.09988, "vx":-0.44661, "vy":-1.71516, "omega":1.90173, "ax":-2.21428, "ay":-8.72845, "alpha":-0.41269, "fx":[-35.07174,-39.30921,-40.19767,-36.07821], "fy":[-149.11459,-148.05151,-147.82323,-148.88447]},
    {"t":1.25734, "x":7.31069, "y":6.37567, "heading":1.15424, "vx":-0.5099, "vy":-1.96464, "omega":1.88994, "ax":-2.21316, "ay":-8.72581, "alpha":-0.56618, "fx":[-34.19862,-40.1053,-40.97767,-35.29951], "fy":[-149.27981,-147.79964,-147.57608,-149.03878]},
    {"t":1.28593, "x":7.29521, "y":6.31595, "heading":1.20826, "vx":-0.57316, "vy":-2.21404, "omega":1.87375, "ax":-2.21173, "ay":-8.72228, "alpha":-0.75209, "fx":[-33.19677,-41.15108,-41.8403,-34.2955], "fy":[-149.45976,-147.46519,-147.29469,-149.23433]},
    {"t":1.31451, "x":7.27792, "y":6.24911, "heading":1.26181, "vx":-0.63637, "vy":-2.46334, "omega":1.85226, "ax":-2.20983, "ay":-8.7174, "alpha":-0.98198, "fx":[-32.0214,-42.52937,-42.80575,-32.99793], "fy":[-149.65808,-147.01525,-146.96952,-149.47931]},
    {"t":1.34309, "x":7.25883, "y":6.17514, "heading":1.31476, "vx":-0.69953, "vy":-2.7125, "omega":1.82419, "ax":-2.20722, "ay":-8.71041, "alpha":-1.27368, "fx":[-30.59994,-44.36678,-43.90505,-31.30476], "fy":[-149.88014,-146.39628,-146.58602,-149.78394]},
    {"t":1.37167, "x":7.23794, "y":6.09405, "heading":1.3669, "vx":-0.76262, "vy":-2.96146, "omega":1.78778, "ax":-2.20343, "ay":-8.69989, "alpha":-1.65615, "fx":[-28.80777,-46.86752,-45.18747,-29.05615], "fy":[-150.13392,-145.51522,-146.12091,-150.16038]},
    {"t":1.40025, "x":7.21524, "y":6.00585, "heading":1.41799, "vx":-0.8256, "vy":-3.21013, "omega":1.74045, "ax":-2.19755, "ay":-8.68302, "alpha":-2.17982, "fx":[-26.41364,-50.38365,-46.73489,-25.98673], "fy":[-150.43048,-144.19635,-145.53485,-150.62078]},
    {"t":1.42884, "x":7.19075, "y":5.91056, "heading":1.46774, "vx":-0.88841, "vy":-3.45831, "omega":1.67814, "ax":-2.18743, "ay":-8.6535, "alpha":-2.94107, "fx":[-22.93989,-55.57587,-48.69141,-21.62281], "fy":[-150.78113,-142.06852,-144.7565,-151.16784]},
    {"t":1.45742, "x":7.16446, "y":5.80817, "heading":1.51571, "vx":-0.95093, "vy":-3.70564, "omega":1.59408, "ax":-2.1668, "ay":-8.59482, "alpha":-4.15014, "fx":[-17.23076,-63.82865,-51.33083,-15.03618], "fy":[-151.16787,-138.21601,-143.64357,-151.7545]},
    {"t":1.486, "x":7.13639, "y":5.69875, "heading":1.56127, "vx":-1.01286, "vy":-3.9513, "omega":1.47546, "ax":-2.10986, "ay":-8.45169, "alpha":-6.37025, "fx":[-5.68037,-78.46821,-55.2292,-4.17492], "fy":[-151.27118,-129.80227,-141.87277,-152.09715]},
    {"t":1.51458, "x":7.10658, "y":5.58236, "heading":1.60344, "vx":-1.07317, "vy":-4.19287, "omega":1.29339, "ax":-1.82541, "ay":-7.93762, "alpha":-11.7702, "fx":[29.40401,-107.96182,-61.72814,16.08746], "fy":[-146.07923,-104.76303,-138.57623,-150.64797]},
    {"t":1.54316, "x":7.07516, "y":5.45928, "heading":1.64041, "vx":-1.12534, "vy":-4.41974, "omega":0.95697, "ax":-1.15057, "ay":-6.80976, "alpha":-19.01777, "fx":[83.71945,-130.27248,-66.06682,34.33665], "fy":[-113.66294,-69.08818,-134.86124,-145.71588]},
    {"t":1.57175, "x":7.04253, "y":5.33017, "heading":1.66776, "vx":-1.15823, "vy":-4.61438, "omega":0.4134, "ax":-1.44873, "ay":-4.88975, "alpha":-14.37086, "fx":[26.29101,-91.26433,-55.27671,21.68001], "fy":[-59.49596,-49.82183,-108.52193,-114.85346]},
    {"t":1.60033, "x":7.00883, "y":5.19628, "heading":1.67958, "vx":-1.19964, "vy":-4.75414, "omega":0.00265, "ax":-0.39804, "ay":0.08162, "alpha":-0.04567, "fx":[-6.66212,-6.90554,-6.87899,-6.63571], "fy":[1.5238,1.49693,1.25287,1.27953]},
    {"t":1.62891, "x":6.97438, "y":5.06043, "heading":1.67965, "vx":-1.21101, "vy":-4.75181, "omega":0.00134, "ax":-0.48983, "ay":0.12558, "alpha":-0.00005, "fx":[-8.33181,-8.33207,-8.33203,-8.33178], "fy":[2.13627,2.13623,2.13595,2.136]},
    {"t":1.65749, "x":6.93957, "y":4.92467, "heading":1.67969, "vx":-1.22501, "vy":-4.74822, "omega":0.00134, "ax":-1.05784, "ay":0.27656, "alpha":0.00001, "fx":[-17.99363,-17.99356,-17.99357,-17.99364], "fy":[4.7041,4.70411,4.70418,4.70417]},
    {"t":1.68608, "x":6.90412, "y":4.78906, "heading":1.67973, "vx":-1.25525, "vy":-4.74031, "omega":0.00134, "ax":-2.47972, "ay":0.67676, "alpha":0.00007, "fx":[-42.17947,-42.1791,-42.17912,-42.17949], "fy":[11.51133,11.51139,11.51182,11.51175]},
    {"t":1.71466, "x":6.86723, "y":4.65385, "heading":1.67977, "vx":-1.32612, "vy":-4.72097, "omega":0.00134, "ax":-4.73016, "ay":1.40313, "alpha":0.00027, "fx":[-80.45933,-80.45822,-80.45811,-80.45921], "fy":[23.86576,23.86619,23.86796,23.86753]},
    {"t":1.74324, "x":6.8274, "y":4.51949, "heading":1.6798, "vx":-1.46132, "vy":-4.68087, "omega":0.00135, "ax":-6.49822, "ay":2.17375, "alpha":0.00064, "fx":[-110.53436,-110.5324,-110.53142,-110.53338], "fy":[36.97154,36.97326,36.97809,36.97637]},
    {"t":1.77182, "x":6.78297, "y":4.38659, "heading":1.67984, "vx":-1.64706, "vy":-4.61873, "omega":0.00137, "ax":-7.32686, "ay":2.80641, "alpha":0.0016, "fx":[-124.63182,-124.6276,-124.62369,-124.62791], "fy":[47.72691,47.73269,47.74558,47.7398]},
    {"t":1.8004, "x":6.7329, "y":4.25572, "heading":1.67988, "vx":-1.85647, "vy":-4.53852, "omega":0.00142, "ax":-7.62059, "ay":3.3526, "alpha":0.03996, "fx":[-129.7385,-129.63345,-129.50938,-129.61498], "fy":[56.78105,56.95139,57.27271,57.10205]},
    {"t":1.82899, "x":6.67673, "y":4.12737, "heading":1.67992, "vx":-2.07429, "vy":-4.4427, "omega":0.00256, "ax":-7.35683, "ay":4.37519, "alpha":1.70349, "fx":[-131.19322,-125.72953,-118.57946,-125.04799], "fy":[64.01812,72.60335,84.84131,76.21998]},
    {"t":1.85757, "x":6.61444, "y":4.00218, "heading":1.68, "vx":-2.28456, "vy":-4.31764, "omega":0.05125, "ax":-3.62557, "ay":7.42049, "alpha":9.7558, "fx":[-120.65048,-21.71888,-19.21225,-85.09775], "fy":[87.0445,144.86519,148.85127,124.12061]},
    {"t":1.88615, "x":6.54766, "y":3.8818, "heading":1.68146, "vx":-2.38819, "vy":-4.10555, "omega":0.33009, "ax":-1.05282, "ay":8.67011, "alpha":5.38398, "fx":[-50.1093,14.09853,4.89695,-40.51867], "fy":[142.2113,150.10631,151.50908,146.07785]},
    {"t":1.91473, "x":6.47897, "y":3.76799, "heading":1.6909, "vx":-2.41828, "vy":-3.85774, "omega":0.48398, "ax":0.08353, "ay":8.88914, "alpha":2.96553, "fx":[-13.6281,20.3799,13.44447,-14.51273], "fy":[151.22839,150.52165,151.59239,151.46424]},
    {"t":1.94332, "x":6.40988, "y":3.66136, "heading":1.70473, "vx":-2.41589, "vy":-3.60367, "omega":0.56874, "ax":0.65026, "ay":8.91971, "alpha":1.80524, "fx":[3.09394,22.89871,17.95487,0.29552], "fy":[152.31057,150.64599,151.44686,152.48336]},
    {"t":1.9719, "x":6.3411, "y":3.56201, "heading":1.72098, "vx":-2.39731, "vy":-3.34872, "omega":0.62033, "ax":0.98244, "ay":8.91414, "alpha":1.13138, "fx":[12.24727,24.23665,20.77917,9.58115], "fy":[152.1289,150.70457,151.28548,152.38907]},
    {"t":2.00048, "x":6.27298, "y":3.46993, "heading":1.73871, "vx":-2.36923, "vy":-3.09394, "omega":0.65267, "ax":1.19936, "ay":8.90116, "alpha":0.69155, "fx":[17.9198,25.05056,22.74344,15.88925], "fy":[151.74239,150.74065,151.13894,152.00268]},
    {"t":2.02906, "x":6.20575, "y":3.38514, "heading":1.75737, "vx":-2.33495, "vy":-2.83952, "omega":0.67244, "ax":1.35176, "ay":8.8876, "alpha":0.38202, "fx":[21.73466,25.58577,24.21193,20.43963], "fy":[151.36459,150.76714,151.00933,151.56073]},
    {"t":2.05764, "x":6.13957, "y":3.30761, "heading":1.77659, "vx":-2.29631, "vy":-2.5855, "omega":0.68336, "ax":1.46456, "ay":8.87518, "alpha":0.15247, "fx":[24.44819,25.95545,25.36944,23.87388], "fy":[151.03846,150.78887,150.89392,151.13571]},
    {"t":2.08623, "x":6.07453, "y":3.23733, "heading":1.79612, "vx":-2.25445, "vy":-2.33183, "omega":0.68771, "ax":1.55137, "ay":8.86424, "alpha":-0.02449, "fx":[26.45725,26.21933,26.31929,26.55749], "fy":[150.76664,150.80788,150.78971,150.74826]},
    {"t":2.11481, "x":6.01073, "y":3.17431, "heading":1.81578, "vx":-2.21011, "vy":-2.07847, "omega":0.68701, "ax":2.01519, "ay":8.75712, "alpha":-0.02139, "fx":[34.3266,34.12805,34.22889,34.42761], "fy":[148.94566,148.9908,148.96671,148.9214]},
    {"t":2.13319, "x":5.97044, "y":3.13758, "heading":1.82841, "vx":-2.17307, "vy":-1.9175, "omega":0.68662, "ax":2.85062, "ay":8.52232, "alpha":-0.01962, "fx":[48.51698,48.3505,48.4593,48.62585], "fy":[144.95334,145.00842,144.97127,144.91603]},
    {"t":2.15157, "x":5.93098, "y":3.10378, "heading":1.84103, "vx":-2.12067, "vy":-1.76085, "omega":0.68626, "ax":3.63596, "ay":8.21887, "alpha":-0.01787, "fx":[61.85905,61.72374,61.83424,61.96955], "fy":[139.79583,139.85505,139.80551,139.74617]},
    {"t":2.16995, "x":5.89262, "y":3.0728, "heading":1.85364, "vx":-2.05384, "vy":-1.60978, "omega":0.68593, "ax":4.35578, "ay":7.86234, "alpha":-0.01616, "fx":[74.09055,73.98376,74.09077,74.19752], "fy":[133.73686,133.79538,133.73555,133.67696]},
    {"t":2.18833, "x":5.8556, "y":3.04454, "heading":1.86625, "vx":-1.97377, "vy":-1.46527, "omega":0.68564, "ax":5.00126, "ay":7.46993, "alpha":-0.01453, "fx":[85.06113,84.97911,85.07886,85.16082], "fy":[127.06784,127.12211,127.05488,127.00056]},
    {"t":2.20671, "x":5.82017, "y":3.01887, "heading":1.87885, "vx":-1.88185, "vy":-1.32796, "omega":0.68537, "ax":5.56974, "ay":7.05806, "alpha":-0.01299, "fx":[94.72534,94.6639,94.75411,94.81548], "fy":[120.06736,120.11523,120.04368,119.9958]},
    {"t":2.22509, "x":5.78652, "y":2.99565, "heading":1.89145, "vx":-1.77947, "vy":-1.19823, "omega":0.68513, "ax":6.06345, "ay":6.64078, "alpha":-0.01157, "fx":[103.12024,103.0753,103.15494,103.19982], "fy":[112.974,113.01445,112.94145,112.901]},
    {"t":2.24347, "x":5.75483, "y":2.97475, "heading":1.90404, "vx":-1.66802, "vy":-1.07616, "omega":0.68492, "ax":6.48784, "ay":6.22905, "alpha":-0.01027, "fx":[110.3378,110.30568,110.37467,110.40674], "fy":[105.9739,106.00682,105.93474,105.90184]},
    {"t":2.26186, "x":5.72527, "y":2.95602, "heading":1.91663, "vx":-1.54876, "vy":-0.96167, "omega":0.68473, "ax":6.85007, "ay":5.8307, "alpha":-0.00908, "fx":[116.49949,116.47709,116.53596,116.55832], "fy":[99.20023,99.22605,99.15672,99.13092]},
    {"t":2.28024, "x":5.69796, "y":2.93933, "heading":1.92922, "vx":-1.42285, "vy":-0.8545, "omega":0.68456, "ax":7.15792, "ay":5.45081, "alpha":-0.008, "fx":[121.73692,121.72173,121.77137,121.78652], "fy":[92.73963,92.75912,92.69381,92.67435]},
    {"t":2.29862, "x":5.67301, "y":2.92454, "heading":1.9418, "vx":-1.29128, "vy":-0.7543, "omega":0.68441, "ax":7.41898, "ay":5.09229, "alpha":-0.00703, "fx":[126.17895,126.16901,126.21045,126.22036], "fy":[86.64164,86.6557,86.59524,86.5812]},
    {"t":2.317, "x":5.65053, "y":2.91154, "heading":1.95438, "vx":-1.15492, "vy":-0.6607, "omega":0.68428, "ax":7.64025, "ay":4.75642, "alpha":-0.00616, "fx":[129.94436,129.93818,129.97247,129.97864], "fy":[80.92819,80.93775,80.88259,80.87306]},
    {"t":2.33538, "x":5.63059, "y":2.9002, "heading":1.96696, "vx":-1.01448, "vy":-0.57328, "omega":0.68417, "ax":7.82793, "ay":4.44335, "alpha":-0.00537, "fx":[133.13848,133.13493,133.1631,133.16663], "fy":[75.60198,75.6079,75.55824,75.55234]},
    {"t":2.35376, "x":5.61327, "y":2.89041, "heading":1.97953, "vx":-0.8706, "vy":-0.4916, "omega":0.68407, "ax":1.28087, "ay":-2.06303, "alpha":-2.62667, "fx":[26.34791,12.27896,17.57249,30.94972], "fy":[-25.82162,-32.20531,-44.24116,-38.09838]},
    {"t":2.38687, "x":5.58514, "y":2.873, "heading":2.00218, "vx":-0.82818, "vy":-0.55991, "omega":0.5971, "ax":0.03819, "ay":-0.05635, "alpha":-2.73058, "fx":[4.24865,-9.07866,-2.93943,10.36752], "fy":[8.76602,2.63304,-10.68008,-4.55267]},
    {"t":2.41998, "x":5.55774, "y":2.85443, "heading":2.02196, "vx":-0.82692, "vy":-0.56178, "omega":0.50669, "ax":0.001, "ay":-0.00147, "alpha":-2.46117, "fx":[3.08205,-8.80923,-3.04797,8.84289], "fy":[8.80117,3.04005,-8.85095,-3.08997]},
    {"t":2.4531, "x":5.53036, "y":2.83583, "heading":2.03873, "vx":-0.82689, "vy":-0.56183, "omega":0.42519, "ax":0.00003, "ay":-0.00004, "alpha":-2.22177, "fx":[2.63326,-8.01241,-2.63238,8.01328], "fy":[8.0122,2.63217,-8.01349,-2.63347]},
    {"t":2.48621, "x":5.50298, "y":2.81722, "heading":2.05281, "vx":-0.82689, "vy":-0.56183, "omega":0.35163, "ax":0.0, "ay":0.0, "alpha":-2.00988, "fx":[2.27945,-7.28145,-2.27943,7.28147], "fy":[7.28144,2.27942,-7.28148,-2.27945]},
    {"t":2.51932, "x":5.4756, "y":2.79862, "heading":2.06445, "vx":-0.82689, "vy":-0.56183, "omega":0.28508, "ax":0.0, "ay":0.0, "alpha":-1.82296, "fx":[1.99042,-6.62791,-1.99042,6.62791], "fy":[6.62791,1.99042,-6.62791,-1.99042]},
    {"t":2.55243, "x":5.44822, "y":2.78002, "heading":2.07389, "vx":-0.82689, "vy":-0.56183, "omega":0.22471, "ax":0.0, "ay":0.0, "alpha":-1.65877, "fx":[1.75414,-6.04778,-1.75414,6.04778], "fy":[6.04778,1.75414,-6.04778,-1.75414]},
    {"t":2.58554, "x":5.42084, "y":2.76141, "heading":2.08133, "vx":-0.82689, "vy":-0.56183, "omega":0.16979, "ax":0.0, "ay":0.0, "alpha":-1.51531, "fx":[1.56128,-5.53651,-1.56128,5.53651], "fy":[5.53651,1.56128,-5.53651,-1.56128]},
    {"t":2.61865, "x":5.39347, "y":2.74281, "heading":2.08696, "vx":-0.82689, "vy":-0.56183, "omega":0.11962, "ax":0.0, "ay":0.0, "alpha":-1.39083, "fx":[1.40444,-5.08968,-1.40444,5.08968], "fy":[5.08968,1.40444,-5.08968,-1.40444]},
    {"t":2.65176, "x":5.36609, "y":2.72421, "heading":2.09092, "vx":-0.82689, "vy":-0.56183, "omega":0.07356, "ax":0.00002, "ay":0.00002, "alpha":-1.28381, "fx":[1.27817,-4.7027,-1.27732,4.70354], "fy":[4.70341,1.27803,-4.70283,-1.27746]},
    {"t":2.68488, "x":5.33871, "y":2.70561, "heading":2.09335, "vx":-0.82689, "vy":-0.56183, "omega":0.03105, "ax":2.629, "ay":1.78627, "alpha":-0.92994, "fx":[45.21629,41.34399,44.25181,48.06187], "fy":[33.81523,31.764,26.89708,29.05964]},
    {"t":2.71799, "x":5.31277, "y":2.68798, "heading":2.09438, "vx":-0.73984, "vy":-0.50268, "omega":0.00026, "ax":7.43615, "ay":5.05249, "alpha":-0.00453, "fx":[126.47422,126.47207,126.49919,126.50134], "fy":[85.95998,85.9628,85.92285,85.92004]},
    {"t":2.7511, "x":5.29235, "y":2.67411, "heading":2.09439, "vx":-0.49361, "vy":-0.33539, "omega":0.00011, "ax":7.45125, "ay":5.06276, "alpha":-0.0021, "fx":[126.73786,126.7369,126.74953,126.75049], "fy":[86.12466,86.126,86.1074,86.10607]},
    {"t":2.78421, "x":5.28009, "y":2.66578, "heading":2.09439, "vx":-0.24689, "vy":-0.16775, "omega":0.00004, "ax":7.4563, "ay":5.06619, "alpha":-0.00129, "fx":[126.82596,126.82538,126.83316,126.83374], "fy":[86.17968,86.18051,86.16906,86.16823]},
    {"t":2.81732, "x":5.276, "y":2.663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
