{
 "name":"WOB-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.670745849609375, "y":7.582096099853516, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8434929847717285, "y":7.186731338500977, "heading":-2.245879410991704, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.475992679595947, "y":5.751258373260498, "heading":-1.5249218458458391, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705, "y":5.36, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.670745849609375 m", "val":7.670745849609375}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8434929847717285 m", "val":6.8434929847717285}, "y":{"exp":"7.186731338500977 m", "val":7.186731338500977}, "heading":{"exp":"-2.245879410991704 rad", "val":-2.245879410991704}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.475992679595947 m", "val":4.475992679595947}, "y":{"exp":"5.751258373260498 m", "val":5.751258373260498}, "heading":{"exp":"-1.5249218458458391 rad", "val":-1.5249218458458391}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705 m", "val":3.705}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97377,1.88456,2.80556],
  "samples":[
    {"t":0.0, "x":7.67075, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14035, "ay":-3.87345, "alpha":0.01101, "fx":[-138.43122,-138.47701,-138.49891,-138.45318], "fy":[-65.95726,-65.86091,-65.81517,-65.91148]},
    {"t":0.03358, "x":7.66616, "y":7.57991, "heading":3.14159, "vx":-0.27334, "vy":-0.13006, "omega":0.00037, "ax":-8.135, "ay":-3.8709, "alpha":0.01503, "fx":[-138.32776,-138.39016,-138.42009,-138.3578], "fy":[-65.93972,-65.80834,-65.74603,-65.87734]},
    {"t":0.06716, "x":7.65239, "y":7.57336, "heading":-3.14158, "vx":-0.5465, "vy":-0.26004, "omega":0.00087, "ax":-8.11895, "ay":-3.86326, "alpha":0.02705, "fx":[-138.01787,-138.12985,-138.18403,-138.07239], "fy":[-65.88703,-65.6508,-65.5391,-65.77512]},
    {"t":0.10073, "x":7.62946, "y":7.56245, "heading":-3.14155, "vx":-0.81912, "vy":-0.38976, "omega":0.00178, "ax":-2.4896, "ay":-1.18462, "alpha":4.96051, "fx":[-29.04737,-30.60319,-55.96387,-53.77492], "fy":[-35.79197,-6.34754,-5.73416,-32.72638]},
    {"t":0.13431, "x":7.60056, "y":7.5487, "heading":-3.14149, "vx":-0.90272, "vy":-0.42954, "omega":0.16835, "ax":-0.00002, "ay":-0.00002, "alpha":5.3073, "fx":[14.24763,14.24475,-14.24829,-14.24538], "fy":[-14.24537,14.24767,14.24477,-14.24825]},
    {"t":0.16789, "x":7.57025, "y":7.53427, "heading":-3.13584, "vx":-0.90272, "vy":-0.42954, "omega":0.34656, "ax":0.0, "ay":0.0, "alpha":4.71107, "fx":[12.7186,12.57306,-12.7186,-12.57305], "fy":[-12.57306,12.71859,12.57305,-12.7186]},
    {"t":0.20147, "x":7.53993, "y":7.51985, "heading":-3.1242, "vx":-0.90272, "vy":-0.42954, "omega":0.50475, "ax":0.0, "ay":0.0, "alpha":4.16819, "fx":[11.38166,10.9925,-11.38166,-10.9925], "fy":[-10.9925,11.38166,10.9925,-11.38166]},
    {"t":0.23505, "x":7.50962, "y":7.50543, "heading":-3.10725, "vx":-0.90272, "vy":-0.42954, "omega":0.64471, "ax":0.0, "ay":0.0, "alpha":3.67403, "fx":[10.19506,9.51786,-10.19506,-9.51786], "fy":[-9.51786,10.19506,9.51786,-10.19506]},
    {"t":0.26863, "x":7.47931, "y":7.491, "heading":-3.0856, "vx":-0.90272, "vy":-0.42954, "omega":0.76808, "ax":0.0, "ay":0.0, "alpha":3.22394, "fx":[9.12482,8.15628,-9.12482,-8.15627], "fy":[-8.15627,9.12482,8.15628,-9.12482]},
    {"t":0.3022, "x":7.449, "y":7.47658, "heading":-3.05981, "vx":-0.90272, "vy":-0.42954, "omega":0.87633, "ax":0.0, "ay":0.0, "alpha":2.8134, "fx":[8.14376,6.90994,-8.14376,-6.90994], "fy":[-6.90994,8.14376,6.90994,-8.14376]},
    {"t":0.33578, "x":7.41869, "y":7.46216, "heading":-3.03039, "vx":-0.90272, "vy":-0.42954, "omega":0.9708, "ax":0.0, "ay":0.0, "alpha":2.43801, "fx":[7.23024,5.77771,-7.23024,-5.77771], "fy":[-5.77771,7.23024,5.77771,-7.23024]},
    {"t":0.36936, "x":7.38838, "y":7.44773, "heading":-2.99779, "vx":-0.90272, "vy":-0.42954, "omega":1.05266, "ax":0.0, "ay":0.0, "alpha":2.09353, "fx":[6.36705,4.75636,-6.36705,-4.75636], "fy":[-4.75636,6.36705,4.75636,-6.36705]},
    {"t":0.40294, "x":7.35806, "y":7.43331, "heading":-2.96244, "vx":-0.90272, "vy":-0.42954, "omega":1.12296, "ax":0.0, "ay":0.0, "alpha":1.77594, "fx":[5.54038,3.84142,-5.54038,-3.84142], "fy":[-3.84142,5.54038,3.84142,-5.54038]},
    {"t":0.43652, "x":7.32775, "y":7.41889, "heading":-2.92474, "vx":-0.90272, "vy":-0.42954, "omega":1.18259, "ax":0.0, "ay":0.0, "alpha":1.48139, "fx":[4.73899,3.02781,-4.73899,-3.02781], "fy":[-3.02781,4.73899,3.02781,-4.73899]},
    {"t":0.4701, "x":7.29744, "y":7.40447, "heading":-2.88503, "vx":-0.90272, "vy":-0.42954, "omega":1.23234, "ax":0.0, "ay":0.0, "alpha":1.20623, "fx":[3.95358,2.31027,-3.95358,-2.31027], "fy":[-2.31027,3.95358,2.31027,-3.95358]},
    {"t":0.50367, "x":7.26713, "y":7.39004, "heading":-2.84365, "vx":-0.90272, "vy":-0.42954, "omega":1.27284, "ax":0.0, "ay":0.0, "alpha":0.94696, "fx":[3.17615,1.68375,-3.17615,-1.68375], "fy":[-1.68375,3.17615,1.68375,-3.17615]},
    {"t":0.53725, "x":7.23682, "y":7.37562, "heading":-2.80091, "vx":-0.90272, "vy":-0.42954, "omega":1.30464, "ax":0.0, "ay":0.0, "alpha":0.70023, "fx":[2.39966,1.14356,-2.39966,-1.14356], "fy":[-1.14356,2.39966,1.14356,-2.39966]},
    {"t":0.57083, "x":7.20651, "y":7.3612, "heading":-2.7571, "vx":-0.90272, "vy":-0.42954, "omega":1.32815, "ax":0.0, "ay":0.0, "alpha":0.46281, "fx":[1.6176,0.68564,-1.6176,-0.68564], "fy":[-0.68564,1.6176,0.68564,-1.6176]},
    {"t":0.60441, "x":7.17619, "y":7.34677, "heading":-2.7125, "vx":-0.90272, "vy":-0.42954, "omega":1.34369, "ax":0.0, "ay":0.0, "alpha":0.23156, "fx":[0.82382,0.30662,-0.82382,-0.30662], "fy":[-0.30662,0.82382,0.30662,-0.82382]},
    {"t":0.63799, "x":7.14588, "y":7.33235, "heading":-2.66738, "vx":-0.90272, "vy":-0.42954, "omega":1.35147, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.01228,0.00395,-0.01228,-0.00395], "fy":[-0.00395,0.01228,0.00395,-0.01228]},
    {"t":0.67157, "x":7.11557, "y":7.31793, "heading":-2.622, "vx":-0.90272, "vy":-0.42954, "omega":1.35158, "ax":0.0, "ay":0.0, "alpha":-0.22472, "fx":[-0.82311,-0.22409,0.82311,0.22409], "fy":[0.22409,-0.82311,-0.22409,0.82311]},
    {"t":0.70514, "x":7.08526, "y":7.3035, "heading":-2.57662, "vx":-0.90272, "vy":-0.42954, "omega":1.34403, "ax":0.0, "ay":0.0, "alpha":-0.45583, "fx":[-1.68855,-0.37835,1.68855,0.37835], "fy":[0.37835,-1.68855,-0.37835,1.68855]},
    {"t":0.73872, "x":7.05495, "y":7.28908, "heading":-2.53149, "vx":-0.90272, "vy":-0.42954, "omega":1.32873, "ax":0.0, "ay":0.0, "alpha":-0.69302, "fx":[-2.59053,-0.45882,2.59053,0.45882], "fy":[0.45882,-2.59053,-0.45882,2.59053]},
    {"t":0.7723, "x":7.02464, "y":7.27466, "heading":-2.48687, "vx":-0.90272, "vy":-0.42954, "omega":1.30546, "ax":0.0, "ay":0.0, "alpha":-0.93942, "fx":[-3.53584,-0.46471,3.53584,0.46471], "fy":[0.46471,-3.53584,-0.46471,3.53584]},
    {"t":0.80588, "x":6.99432, "y":7.26023, "heading":-2.44304, "vx":-0.90272, "vy":-0.42954, "omega":1.27391, "ax":0.0, "ay":0.0, "alpha":-1.19827, "fx":[-4.53174,-0.39454,4.53175,0.39456], "fy":[0.39453,-4.53176,-0.39457,4.53173]},
    {"t":0.83946, "x":6.96401, "y":7.24581, "heading":-2.40026, "vx":-0.90272, "vy":-0.42954, "omega":1.23368, "ax":0.00002, "ay":-0.00004, "alpha":-1.47291, "fx":[-5.58572,-0.24601,5.58634,0.24664], "fy":[0.24567,-5.58669,-0.24699,5.58538]},
    {"t":0.87304, "x":6.9337, "y":7.23139, "heading":-2.35884, "vx":-0.90272, "vy":-0.42954, "omega":1.18422, "ax":0.00074, "ay":-0.00156, "alpha":-1.76682, "fx":[-6.69463,-0.00512,6.71976,0.03034], "fy":[-0.00877,-6.7336,-0.04423,6.68079]},
    {"t":0.90661, "x":6.90339, "y":7.21696, "heading":-2.31907, "vx":-0.90269, "vy":-0.4296, "omega":1.12489, "ax":0.02981, "ay":-0.06245, "alpha":-2.08342, "fx":[-7.39806,0.80133,8.40986,0.215], "fy":[-1.35897,-8.96263,-0.77123,6.84408]},
    {"t":0.94019, "x":6.8731, "y":7.2025, "heading":-2.2813, "vx":-0.90169, "vy":-0.43169, "omega":1.05493, "ax":1.19751, "ay":-2.26078, "alpha":-2.06739, "fx":[12.102,20.51331,28.53307,20.32883], "fy":[-39.63102,-45.79733,-37.46902,-30.9233]},
    {"t":0.97377, "x":6.84349, "y":7.18673, "heading":-2.24588, "vx":-0.86148, "vy":-0.50761, "omega":0.98552, "ax":-7.68181, "ay":-4.711, "alpha":-0.04779, "fx":[-130.74649,-130.49439,-130.58428,-130.83661], "fy":[-80.00202,-80.41201,-80.26436,-79.85297]},
    {"t":1.00413, "x":6.8138, "y":7.16915, "heading":-2.21596, "vx":-1.0947, "vy":-0.65063, "omega":0.98406, "ax":-7.68068, "ay":-4.71045, "alpha":-0.09899, "fx":[-130.80336,-130.2871,-130.4886,-131.00554], "fy":[-79.87065,-80.70869,-80.37901,-79.53509]},
    {"t":1.03449, "x":6.77702, "y":7.14723, "heading":-2.18608, "vx":-1.32788, "vy":-0.79364, "omega":0.98106, "ax":-7.67932, "ay":-4.70978, "alpha":-0.15888, "fx":[-130.8582,-130.0396,-130.38738,-131.20698], "fy":[-79.73607,-81.06175,-80.49512,-79.15479]},
    {"t":1.06485, "x":6.73317, "y":7.12096, "heading":-2.1563, "vx":-1.56102, "vy":-0.93662, "omega":0.97624, "ax":-7.67767, "ay":-4.70895, "alpha":-0.22988, "fx":[-130.91033,-129.741,-130.2792,-131.44903], "fy":[-79.59772,-81.48559,-80.61289,-78.69546]},
    {"t":1.09521, "x":6.68224, "y":7.09035, "heading":-2.12666, "vx":-1.79411, "vy":-1.07959, "omega":0.96926, "ax":-7.67561, "ay":-4.70792, "alpha":-0.31538, "fx":[-130.95886,-129.37588,-130.16193,-131.74289], "fy":[-79.45468,-82.00035,-80.73273,-78.13367]},
    {"t":1.12557, "x":6.62423, "y":7.05541, "heading":-2.09723, "vx":-2.02714, "vy":-1.22252, "omega":0.95968, "ax":-7.67299, "ay":-4.70659, "alpha":-0.42033, "fx":[-131.00266,-128.92165,-130.03231,-132.10456], "fy":[-79.30542,-82.63506,-80.85543,-77.43526]},
    {"t":1.15593, "x":6.55916, "y":7.01612, "heading":-2.0681, "vx":-2.26009, "vy":-1.36541, "omega":0.94692, "ax":-7.66954, "ay":-4.70483, "alpha":-0.55216, "fx":[-131.04017,-128.34376,-129.88516,-132.55772], "fy":[-79.14747,-83.43323,-80.98239,-76.54837]},
    {"t":1.18629, "x":6.487, "y":6.9725, "heading":-2.03935, "vx":-2.49294, "vy":-1.50825, "omega":0.93016, "ax":-7.66483, "ay":-4.7024, "alpha":-0.72271, "fx":[-131.06916,-127.58667,-129.71184,-133.1389], "fy":[-78.97665,-84.46301,-81.11628,-75.3902]},
    {"t":1.21665, "x":6.40779, "y":6.92455, "heading":-2.01111, "vx":-2.72564, "vy":-1.65101, "omega":0.90822, "ax":-7.65806, "ay":-4.69887, "alpha":-0.95188, "fx":[-131.08623,-126.55517,-129.49692,-133.90752], "fy":[-78.78563,-85.83763,-81.26215,-73.82006]},
    {"t":1.24701, "x":6.32151, "y":6.87226, "heading":-1.98354, "vx":-2.95814, "vy":-1.79367, "omega":0.87932, "ax":-7.64761, "ay":-4.69333, "alpha":-1.27595, "fx":[-131.08577,-125.07164,-129.21032,-134.96668], "fy":[-78.56075,-87.75944,-81.43041,-71.57834]},
    {"t":1.27737, "x":6.22818, "y":6.81564, "heading":-1.95684, "vx":-3.19031, "vy":-1.93615, "omega":0.84058, "ax":-7.62971, "ay":-4.68373, "alpha":-1.76867, "fx":[-131.05749,-122.76356,-128.7852,-136.51051], "fy":[-78.27424,-90.62789,-81.64492,-68.12852]},
    {"t":1.30773, "x":6.1278, "y":6.7547, "heading":-1.93132, "vx":-3.42195, "vy":-2.07835, "omega":0.78688, "ax":-7.59368, "ay":-4.66416, "alpha":-2.60544, "fx":[-130.97925,-118.70339,-128.03992,-138.94274], "fy":[-77.86186,-95.34887,-81.97122,-62.16195]},
    {"t":1.33809, "x":6.02041, "y":6.68945, "heading":-1.90743, "vx":-3.65249, "vy":-2.21995, "omega":0.70778, "ax":-7.49643, "ay":-4.61139, "alpha":-4.32251, "fx":[-130.78979,-109.8375,-126.25991,-143.16157], "fy":[-77.14077,-104.44181,-82.6614,-49.51003]},
    {"t":1.36845, "x":5.90607, "y":6.61993, "heading":-1.88594, "vx":-3.88008, "vy":-2.35995, "omega":0.57655, "ax":-6.96364, "ay":-4.3638, "alpha":-9.56744, "fx":[-130.20697,-79.16037,-115.45465,-148.97626], "fy":[-75.3445,-126.82593,-86.11921,-8.61837]},
    {"t":1.39881, "x":5.78506, "y":6.54627, "heading":-1.86844, "vx":-4.0915, "vy":-2.49244, "omega":0.28609, "ax":-3.0893, "ay":-2.07402, "alpha":-9.38078, "fx":[-77.9513,-34.37661,-23.03947,-74.82496], "fy":[-47.87386,-71.22068,-21.89751,-0.12213]},
    {"t":1.42917, "x":5.65942, "y":6.46964, "heading":-1.85976, "vx":-4.18529, "vy":-2.5554, "omega":0.00129, "ax":3.03762, "ay":1.96767, "alpha":9.09384, "fx":[76.32491,33.99417,23.32168,73.03522], "fy":[46.20643,68.25798,19.68387,-0.27022]},
    {"t":1.45953, "x":5.53376, "y":6.39297, "heading":-1.85972, "vx":-4.09306, "vy":-2.49567, "omega":0.27738, "ax":7.04421, "ay":4.37116, "alpha":8.94843, "fx":[129.47538,81.9657,119.20461,148.63448], "fy":[76.5296,124.96942,82.11925,13.79069]},
    {"t":1.48989, "x":5.41274, "y":6.31922, "heading":-1.85129, "vx":-3.8792, "vy":-2.36296, "omega":0.54905, "ax":7.51169, "ay":4.61482, "alpha":4.02135, "fx":[129.98843,111.01986,127.71516,142.36341], "fy":[78.46395,103.15804,80.51101,51.8539]},
    {"t":1.52024, "x":5.29843, "y":6.24961, "heading":-1.83463, "vx":-3.65115, "vy":-2.22285, "omega":0.67114, "ax":7.59997, "ay":4.66498, "alpha":2.40763, "fx":[130.1048,119.39284,129.27311,138.32256], "fy":[79.30532,94.46415,80.05172,63.57901]},
    {"t":1.5506, "x":5.19109, "y":6.18427, "heading":-1.81425, "vx":-3.42042, "vy":-2.08123, "omega":0.74423, "ax":7.63314, "ay":4.68375, "alpha":1.62068, "fx":[130.15904,123.24336,129.91768,136.03014], "fy":[79.75419,89.9582,79.85,69.11447]},
    {"t":1.58096, "x":5.09076, "y":6.12324, "heading":-1.79166, "vx":-3.18868, "vy":-1.93903, "omega":0.79343, "ax":7.64978, "ay":4.69305, "alpha":1.15688, "fx":[130.20095,125.4411,130.25745,134.58247], "fy":[80.01539,87.21745,79.7562,72.32074]},
    {"t":1.61132, "x":4.99748, "y":6.06654, "heading":-1.76757, "vx":-2.95643, "vy":-1.79655, "omega":0.82856, "ax":7.65956, "ay":4.69846, "alpha":0.8516, "fx":[130.24232,126.85901,130.45633,133.59025], "fy":[80.17076,85.37739,79.72043,74.40949]},
    {"t":1.64168, "x":4.91125, "y":6.01416, "heading":-1.74241, "vx":-2.72389, "vy":-1.65391, "omega":0.85441, "ax":7.66594, "ay":4.70195, "alpha":0.63559, "fx":[130.28632,127.84847,130.57768,132.86905], "fy":[80.25983,84.05773,79.72043,75.87755]},
    {"t":1.67204, "x":4.83209, "y":5.96612, "heading":-1.71647, "vx":-2.49116, "vy":-1.51116, "omega":0.87371, "ax":7.67039, "ay":4.70437, "alpha":0.47475, "fx":[130.33364,128.57744,130.65138,132.32179], "fy":[80.30428,83.06596,79.7444,76.96527]},
    {"t":1.7024, "x":4.75999, "y":5.9224, "heading":-1.68995, "vx":-2.25829, "vy":-1.36833, "omega":0.88812, "ax":7.67365, "ay":4.70613, "alpha":0.35037, "fx":[130.38418,129.13605,130.69355,131.89283], "fy":[80.31709,82.29444,79.78539,77.80284]},
    {"t":1.73276, "x":4.69497, "y":5.88303, "heading":-1.66298, "vx":-2.02532, "vy":-1.22546, "omega":0.89876, "ax":7.67615, "ay":4.70747, "alpha":0.25133, "fx":[130.43758,129.57698,130.71369,131.54812], "fy":[80.30662,81.67833,79.83892,78.46679]},
    {"t":1.76312, "x":4.63702, "y":5.848, "heading":-1.6357, "vx":-1.79227, "vy":-1.08254, "omega":0.90639, "ax":7.67811, "ay":4.70851, "alpha":0.17061, "fx":[130.4934,129.93303,130.71782,131.26569], "fy":[80.27856,81.17629,79.9019,79.00504]},
    {"t":1.79348, "x":4.58614, "y":5.8173, "heading":-1.60818, "vx":-1.55917, "vy":-0.93959, "omega":0.91157, "ax":7.67969, "ay":4.70935, "alpha":0.10357, "fx":[130.55124,130.22569,130.70996,131.03074], "fy":[80.2369,80.76069,79.97216,79.44908]},
    {"t":1.82384, "x":4.54235, "y":5.79095, "heading":-1.58051, "vx":-1.32601, "vy":-0.79662, "omega":0.91471, "ax":7.681, "ay":4.71004, "alpha":0.04701, "fx":[130.61068,130.46964,130.69292,130.83295], "fy":[80.18461,80.4124,80.04805,79.82049]},
    {"t":1.8542, "x":4.50563, "y":5.76893, "heading":-1.55274, "vx":-1.09282, "vy":-0.65362, "omega":0.91614, "ax":7.68208, "ay":4.71061, "alpha":-0.00134, "fx":[130.67138,130.67522,130.66874,130.6649], "fy":[80.12393,80.11771,80.1283,80.13452]},
    {"t":1.88456, "x":4.47599, "y":5.75126, "heading":-1.52492, "vx":-0.85959, "vy":-0.51061, "omega":0.9161, "ax":-0.89964, "ay":1.64138, "alpha":-0.77852, "fx":[-17.43004,-13.13023,-13.19622,-17.45391], "fy":[25.71788,26.04927,30.12793,29.78245]},
    {"t":1.91998, "x":4.44498, "y":5.7342, "heading":-1.49247, "vx":-0.89146, "vy":-0.45247, "omega":0.88852, "ax":-0.01893, "ay":0.03735, "alpha":-0.79391, "fx":[-2.28006,1.96967,1.63572,-2.61297], "fy":[-1.65585,-1.32245,2.9268,2.59307]},
    {"t":1.95541, "x":4.41339, "y":5.7182, "heading":-1.461, "vx":-0.89213, "vy":-0.45114, "omega":0.8604, "ax":-0.0004, "ay":0.0008, "alpha":-0.75111, "fx":[-1.79004,2.21814,1.77626,-2.2319], "fy":[-2.2114,-1.76953,2.23864,1.79676]},
    {"t":1.99083, "x":4.38179, "y":5.70222, "heading":-1.43052, "vx":-0.89215, "vy":-0.45111, "omega":0.83379, "ax":-0.00001, "ay":0.00002, "alpha":-0.71931, "fx":[-1.64207,2.18171,1.64178,-2.18201], "fy":[-2.18157,-1.64163,2.18215,1.64221]},
    {"t":2.02625, "x":4.35018, "y":5.68624, "heading":-1.40098, "vx":-0.89215, "vy":-0.45111, "omega":0.80831, "ax":0.0, "ay":0.0, "alpha":-0.69806, "fx":[-1.5302,2.16354,1.5302,-2.16355], "fy":[-2.16354,-1.53019,2.16355,1.53021]},
    {"t":2.06168, "x":4.31858, "y":5.67026, "heading":-1.37235, "vx":-0.89215, "vy":-0.45111, "omega":0.78358, "ax":0.0, "ay":0.0, "alpha":-0.68705, "fx":[-1.44448,2.17166,1.44448,-2.17166], "fy":[-2.17166,-1.44448,2.17166,1.44448]},
    {"t":2.0971, "x":4.28698, "y":5.65428, "heading":-1.34459, "vx":-0.89215, "vy":-0.45111, "omega":0.75925, "ax":0.0, "ay":0.0, "alpha":-0.68611, "fx":[-1.38175,2.20787,1.38175,-2.20787], "fy":[-2.20787,-1.38175,2.20787,1.38175]},
    {"t":2.13252, "x":4.25538, "y":5.6383, "heading":-1.3177, "vx":-0.89215, "vy":-0.45111, "omega":0.73494, "ax":0.0, "ay":0.0, "alpha":-0.6952, "fx":[-1.33941,2.27399,1.33941,-2.27399], "fy":[-2.27399,-1.33941,2.27399,1.33941]},
    {"t":2.16794, "x":4.22377, "y":5.62232, "heading":-1.29167, "vx":-0.89215, "vy":-0.45111, "omega":0.71032, "ax":0.0, "ay":0.0, "alpha":-0.71447, "fx":[-1.31523,2.37205,1.31523,-2.37205], "fy":[-2.37205,-1.31523,2.37205,1.31523]},
    {"t":2.20337, "x":4.19217, "y":5.60634, "heading":-1.2665, "vx":-0.89215, "vy":-0.45111, "omega":0.68501, "ax":0.0, "ay":0.0, "alpha":-0.74417, "fx":[-1.30732,2.50435,1.30732,-2.50435], "fy":[-2.50435,-1.30732,2.50435,1.30732]},
    {"t":2.23879, "x":4.16057, "y":5.59036, "heading":-1.24224, "vx":-0.89215, "vy":-0.45111, "omega":0.65865, "ax":0.0, "ay":0.0, "alpha":-0.78474, "fx":[-1.3141,2.67354,1.3141,-2.67354], "fy":[-2.67354,-1.3141,2.67354,1.3141]},
    {"t":2.27421, "x":4.12897, "y":5.57438, "heading":-1.21891, "vx":-0.89215, "vy":-0.45111, "omega":0.63085, "ax":0.0, "ay":0.0, "alpha":-0.83675, "fx":[-1.3343,2.88264,1.3343,-2.88264], "fy":[-2.88264,-1.3343,2.88264,1.3343]},
    {"t":2.30964, "x":4.09736, "y":5.5584, "heading":-1.19656, "vx":-0.89215, "vy":-0.45111, "omega":0.60121, "ax":0.0, "ay":0.0, "alpha":-0.90094, "fx":[-1.36695,3.13511,1.36695,-3.13511], "fy":[-3.13511,-1.36695,3.13511,1.36695]},
    {"t":2.34506, "x":4.06576, "y":5.54242, "heading":-1.17526, "vx":-0.89215, "vy":-0.45111, "omega":0.5693, "ax":0.0, "ay":0.0, "alpha":-0.97823, "fx":[-1.41139,3.43489,1.41139,-3.43489], "fy":[-3.43489,-1.41139,3.43489,1.41139]},
    {"t":2.38048, "x":4.03416, "y":5.52644, "heading":-1.1551, "vx":-0.89215, "vy":-0.45111, "omega":0.53464, "ax":0.0, "ay":0.0, "alpha":-1.06972, "fx":[-1.46734,3.7865,1.46734,-3.7865], "fy":[-3.7865,-1.46734,3.7865,1.46734]},
    {"t":2.41591, "x":4.00256, "y":5.51046, "heading":-1.13616, "vx":-0.89215, "vy":-0.45111, "omega":0.49675, "ax":0.0, "ay":0.0, "alpha":-1.1767, "fx":[-1.53492,4.19501,1.53492,-4.19501], "fy":[-4.19501,-1.53492,4.19501,1.53492]},
    {"t":2.45133, "x":3.97095, "y":5.49448, "heading":-1.11856, "vx":-0.89215, "vy":-0.45111, "omega":0.45507, "ax":0.0, "ay":0.0, "alpha":-1.30069, "fx":[-1.6148,4.66618,1.6148,-4.66618], "fy":[-4.66618,-1.6148,4.66618,1.6148]},
    {"t":2.48675, "x":3.93935, "y":5.4785, "heading":-1.10244, "vx":-0.89215, "vy":-0.45111, "omega":0.409, "ax":0.0, "ay":0.0, "alpha":-1.44343, "fx":[-1.70831,5.20647,1.70831,-5.20647], "fy":[-5.20647,-1.70831,5.20647,1.70831]},
    {"t":2.52217, "x":3.90775, "y":5.46252, "heading":-1.08796, "vx":-0.89215, "vy":-0.45111, "omega":0.35786, "ax":0.0, "ay":0.0, "alpha":-1.60692, "fx":[-1.81763,5.82311,1.81763,-5.82311], "fy":[-5.82311,-1.81763,5.82311,1.81763]},
    {"t":2.5576, "x":3.87615, "y":5.44654, "heading":-1.07528, "vx":-0.89215, "vy":-0.45111, "omega":0.30094, "ax":0.0, "ay":0.0, "alpha":-1.79342, "fx":[-1.94604,6.52412,1.94604,-6.52412], "fy":[-6.52412,-1.94604,6.52412,1.94604]},
    {"t":2.59302, "x":3.84455, "y":5.43056, "heading":-1.06462, "vx":-0.89215, "vy":-0.45111, "omega":0.23741, "ax":0.0, "ay":0.0, "alpha":-2.00548, "fx":[-2.09825,7.31836,2.09825,-7.31836], "fy":[-7.31836,-2.09825,7.31836,2.09825]},
    {"t":2.62844, "x":3.81294, "y":5.41458, "heading":-1.05621, "vx":-0.89215, "vy":-0.45111, "omega":0.16637, "ax":0.00001, "ay":0.0, "alpha":-2.24598, "fx":[-2.28075,8.2156,2.28099,-8.21536], "fy":[-8.21542,-2.28081,8.21554,2.28093]},
    {"t":2.66387, "x":3.78134, "y":5.3986, "heading":-1.05032, "vx":-0.89215, "vy":-0.45111, "omega":0.08682, "ax":1.07192, "ay":0.54201, "alpha":-2.43085, "fx":[16.01004,27.03992,20.53648,9.34572], "fy":[0.19108,6.71374,18.12126,11.85201]},
    {"t":2.69929, "x":3.75041, "y":5.38296, "heading":-1.04724, "vx":-0.85418, "vy":-0.43191, "omega":0.00071, "ax":8.02663, "ay":4.05865, "alpha":-0.0102, "fx":[136.5564,136.554,136.50482,136.50718], "fy":[68.98512,68.99073,69.08794,69.08241]},
    {"t":2.73471, "x":3.72519, "y":5.37021, "heading":-1.04721, "vx":-0.56985, "vy":-0.28814, "omega":0.00035, "ax":8.0411, "ay":4.06597, "alpha":-0.00565, "fx":[136.79119,136.78977,136.76251,136.76392], "fy":[69.13258,69.13563,69.18953,69.1865]},
    {"t":2.77013, "x":3.71005, "y":5.36255, "heading":-1.0472, "vx":-0.28501, "vy":-0.14411, "omega":0.00015, "ax":8.04592, "ay":4.06841, "alpha":-0.00413, "fx":[136.86929,136.86822,136.84827,136.84932], "fy":[69.18165,69.18387,69.22333,69.22112]},
    {"t":2.80556, "x":3.705, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L2", "from":{"target":2, "targetTimestamp":1.88456, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L2"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":2.80556, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
