{
 "name":"WOB-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.015, "y":7.582096099853516, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.113958358764648, "y":7.289354801177979, "heading":-2.4023685675272644, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.020334243774414, "y":5.0101799964904785, "heading":-0.934889823789822, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":4.005, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.015 m", "val":8.015}, "y":{"exp":"7.582096099853516 m", "val":7.582096099853516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.113958358764648 m", "val":7.113958358764648}, "y":{"exp":"7.2893548011779785 m", "val":7.289354801177979}, "heading":{"exp":"-2.4023685675272644 rad", "val":-2.4023685675272644}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.020334243774414 m", "val":3.020334243774414}, "y":{"exp":"5.0101799964904785 m", "val":5.0101799964904785}, "heading":{"exp":"-0.934889823789822 rad", "val":-0.934889823789822}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"4.005 m", "val":4.005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00421,2.31097,3.38624],
  "samples":[
    {"t":0.0, "x":8.015, "y":7.5821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58208, "ay":-2.76202, "alpha":0.00324, "fx":[-145.97193,-145.98206,-145.98536,-145.97524], "fy":[-47.00208,-46.97056,-46.96043,-46.99195]},
    {"t":0.03463, "x":8.00985, "y":7.58044, "heading":3.14159, "vx":-0.29718, "vy":-0.09564, "omega":0.00011, "ax":-8.57673, "ay":-2.76031, "alpha":0.00453, "fx":[-145.87841,-145.89255,-145.89718,-145.88305], "fy":[-46.98109,-46.93708,-46.92295,-46.96695]},
    {"t":0.06926, "x":7.99442, "y":7.57547, "heading":-3.14159, "vx":-0.59417, "vy":-0.19123, "omega":0.00027, "ax":-8.56071, "ay":-2.75515, "alpha":0.0084, "fx":[-145.59785,-145.62396,-145.63268,-145.6066], "fy":[-46.91807,-46.83664,-46.81056,-46.89196]},
    {"t":0.10388, "x":7.96871, "y":7.5672, "heading":-3.14158, "vx":-0.89061, "vy":-0.28663, "omega":0.00056, "ax":-1.76237, "ay":-0.5672, "alpha":1.89548, "fx":[-24.9551,-25.17203,-35.0313,-34.7513], "fy":[-15.1006,-4.4429,-4.32819,-14.71963]},
    {"t":0.13851, "x":7.93682, "y":7.55693, "heading":-3.14156, "vx":-0.95164, "vy":-0.30627, "omega":0.0662, "ax":-0.00001, "ay":0.0, "alpha":1.90822, "fx":[5.12222,5.12189,-5.12266,-5.12232], "fy":[-5.12217,5.12237,5.12203,-5.12251]},
    {"t":0.17314, "x":7.90386, "y":7.54633, "heading":-3.13927, "vx":-0.95164, "vy":-0.30627, "omega":0.13227, "ax":0.0, "ay":0.0, "alpha":1.78098, "fx":[4.79182,4.76959,-4.79182,-4.76959], "fy":[-4.76959,4.79182,4.76959,-4.79182]},
    {"t":0.20777, "x":7.87091, "y":7.53572, "heading":-3.13469, "vx":-0.95164, "vy":-0.30627, "omega":0.19394, "ax":0.0, "ay":0.0, "alpha":1.67814, "fx":[4.53567,4.47346,-4.53567,-4.47346], "fy":[-4.47346,4.53567,4.47346,-4.53567]},
    {"t":0.24239, "x":7.83796, "y":7.52512, "heading":-3.12797, "vx":-0.95164, "vy":-0.30627, "omega":0.25206, "ax":0.0, "ay":0.0, "alpha":1.59836, "fx":[4.34855,4.23167,-4.34855,-4.23167], "fy":[-4.23167,4.34855,4.23167,-4.34855]},
    {"t":0.27702, "x":7.80501, "y":7.51451, "heading":-3.11924, "vx":-0.95164, "vy":-0.30627, "omega":0.3074, "ax":0.0, "ay":0.0, "alpha":1.54057, "fx":[4.22678,4.04195,-4.22678,-4.04195], "fy":[-4.04195,4.22678,4.04195,-4.22678]},
    {"t":0.31165, "x":7.77205, "y":7.50391, "heading":-3.1086, "vx":-0.95164, "vy":-0.30627, "omega":0.36075, "ax":0.0, "ay":0.0, "alpha":1.50403, "fx":[4.1683,3.90193,-4.1683,-3.90193], "fy":[-3.90193,4.1683,3.90193,-4.1683]},
    {"t":0.34628, "x":7.7391, "y":7.4933, "heading":-3.09611, "vx":-0.95164, "vy":-0.30627, "omega":0.41283, "ax":0.0, "ay":0.0, "alpha":1.48826, "fx":[4.1725,3.8092,-4.1725,-3.8092], "fy":[-3.8092,4.1725,3.8092,-4.1725]},
    {"t":0.38091, "x":7.70615, "y":7.4827, "heading":-3.08181, "vx":-0.95164, "vy":-0.30627, "omega":0.46437, "ax":0.0, "ay":0.0, "alpha":1.49308, "fx":[4.24019,3.76128,-4.24019,-3.76128], "fy":[-3.76128,4.24019,3.76128,-4.24019]},
    {"t":0.41553, "x":7.67319, "y":7.47209, "heading":-3.06573, "vx":-0.95164, "vy":-0.30627, "omega":0.51607, "ax":0.0, "ay":0.0, "alpha":1.51855, "fx":[4.37349,3.75562,-4.37349,-3.75562], "fy":[-3.75562,4.37349,3.75562,-4.37349]},
    {"t":0.45016, "x":7.64024, "y":7.46148, "heading":-3.04786, "vx":-0.95164, "vy":-0.30627, "omega":0.56865, "ax":0.0, "ay":0.0, "alpha":1.56506, "fx":[4.5759,3.78949,-4.5759,-3.78949], "fy":[-3.78949,4.5759,3.78949,-4.5759]},
    {"t":0.48479, "x":7.60729, "y":7.45088, "heading":-3.02817, "vx":-0.95164, "vy":-0.30627, "omega":0.62285, "ax":0.0, "ay":0.0, "alpha":1.63327, "fx":[4.85225,3.85984,-4.85225,-3.85984], "fy":[-3.85984,4.85225,3.85984,-4.85225]},
    {"t":0.51942, "x":7.57433, "y":7.44027, "heading":-3.0066, "vx":-0.95164, "vy":-0.30627, "omega":0.6794, "ax":0.0, "ay":0.0, "alpha":1.72412, "fx":[5.20884,3.96314,-5.20884,-3.96314], "fy":[-3.96314,5.20884,3.96314,-5.20884]},
    {"t":0.55405, "x":7.54138, "y":7.42967, "heading":-2.98308, "vx":-0.95164, "vy":-0.30627, "omega":0.73911, "ax":0.0, "ay":0.0, "alpha":1.83888, "fx":[5.65344,4.09507,-5.65344,-4.09507], "fy":[-4.09507,5.65344,4.09507,-5.65344]},
    {"t":0.58867, "x":7.50843, "y":7.41906, "heading":-2.95748, "vx":-0.95164, "vy":-0.30627, "omega":0.80278, "ax":0.0, "ay":0.0, "alpha":1.97914, "fx":[6.19545,4.25026,-6.19545,-4.25026], "fy":[-4.25026,6.19545,4.25026,-6.19545]},
    {"t":0.6233, "x":7.47547, "y":7.40846, "heading":-2.92968, "vx":-0.95164, "vy":-0.30627, "omega":0.87132, "ax":0.0, "ay":0.0, "alpha":2.14682, "fx":[6.8459,4.42178,-6.8459,-4.42178], "fy":[-4.42178,6.8459,4.42178,-6.8459]},
    {"t":0.65793, "x":7.44252, "y":7.39785, "heading":-2.89951, "vx":-0.95164, "vy":-0.30627, "omega":0.94565, "ax":0.0, "ay":0.0, "alpha":2.34422, "fx":[7.61766,4.60067,-7.61766,-4.60067], "fy":[-4.60067,7.61766,4.60067,-7.61766]},
    {"t":0.69256, "x":7.40957, "y":7.38725, "heading":-2.86677, "vx":-0.95164, "vy":-0.30627, "omega":1.02683, "ax":0.0, "ay":0.0, "alpha":2.57403, "fx":[8.52533,4.77512,-8.52533,-4.77512], "fy":[-4.77512,8.52533,4.77512,-8.52533]},
    {"t":0.72718, "x":7.37661, "y":7.37664, "heading":-2.83121, "vx":-0.95164, "vy":-0.30627, "omega":1.11596, "ax":0.0, "ay":0.0, "alpha":2.83934, "fx":[9.58536,4.92966,-9.58536,-4.92966], "fy":[-4.92966,9.58536,4.92966,-9.58536]},
    {"t":0.76181, "x":7.34366, "y":7.36603, "heading":-2.79257, "vx":-0.95164, "vy":-0.30627, "omega":1.21428, "ax":0.0, "ay":0.0, "alpha":3.14369, "fx":[10.81576,5.04398,-10.81576,-5.04398], "fy":[-5.04398,10.81576,5.04398,-10.81576]},
    {"t":0.79644, "x":7.31071, "y":7.35543, "heading":-2.75052, "vx":-0.95164, "vy":-0.30627, "omega":1.32314, "ax":0.0, "ay":0.0, "alpha":3.49107, "fx":[12.23576,5.09152,-12.23576,-5.09152], "fy":[-5.09152,12.23576,5.09152,-12.23576]},
    {"t":0.83107, "x":7.27775, "y":7.34482, "heading":-2.7047, "vx":-0.95164, "vy":-0.30627, "omega":1.44403, "ax":0.0, "ay":0.0, "alpha":3.88598, "fx":[13.86517,5.03772,-13.86516,-5.03771], "fy":[-5.03774,13.86514,5.03769,-13.86519]},
    {"t":0.8657, "x":7.2448, "y":7.33422, "heading":-2.6547, "vx":-0.95164, "vy":-0.30627, "omega":1.57859, "ax":0.00002, "ay":-0.00006, "alpha":4.33339, "fx":[15.7233,4.83824,-15.72265,-4.83755], "fy":[-4.83894,15.72194,4.83685,-15.724]},
    {"t":0.90032, "x":7.21185, "y":7.32361, "heading":-2.60003, "vx":-0.95164, "vy":-0.30627, "omega":1.72865, "ax":0.00084, "ay":-0.00261, "alpha":4.83877, "fx":[17.83941,4.4496,-17.81176,-4.42004], "fy":[-4.47971,17.78162,4.38992,-17.86955]},
    {"t":0.93495, "x":7.1789, "y":7.31301, "heading":-2.54017, "vx":-0.95161, "vy":-0.30636, "omega":1.89621, "ax":0.03593, "ay":-0.11082, "alpha":5.40629, "fx":[20.76809,4.39058,-19.59048,-3.12375], "fy":[-5.66456,18.31724,1.83958,-22.03226]},
    {"t":0.96958, "x":7.14597, "y":7.30233, "heading":-2.47451, "vx":-0.95036, "vy":-0.3102, "omega":2.08341, "ax":1.50439, "ay":-3.726, "alpha":4.07743, "fx":[42.2823,30.41743,7.73176,21.9253], "fy":[-63.25827,-49.49095,-64.35179,-76.41191]},
    {"t":1.00421, "x":7.11396, "y":7.28935, "heading":-2.40237, "vx":-0.89827, "vy":-0.43923, "omega":2.22461, "ax":-7.97508, "ay":-4.19671, "alpha":-0.12883, "fx":[-135.88456,-135.26288,-135.42183,-136.04589], "fy":[-70.95097,-72.1279,-71.82432,-70.63639]},
    {"t":1.03608, "x":7.08128, "y":7.27322, "heading":-2.33147, "vx":-1.15246, "vy":-0.57298, "omega":2.2205, "ax":-7.97338, "ay":-4.19652, "alpha":-0.28899, "fx":[-136.07918,-134.71415,-135.1675,-136.53897], "fy":[-70.53632,-73.106,-72.25317,-69.63074]},
    {"t":1.06795, "x":7.0405, "y":7.25283, "heading":-2.26069, "vx":-1.40659, "vy":-0.70674, "omega":2.21129, "ax":-7.97106, "ay":-4.19612, "alpha":-0.47783, "fx":[-136.2309,-134.0287,-134.9389,-137.14336], "fy":[-70.19567,-74.30665,-72.62095,-68.37571]},
    {"t":1.09982, "x":6.99162, "y":7.22817, "heading":-2.19021, "vx":-1.66064, "vy":-0.84048, "omega":2.19606, "ax":-7.96782, "ay":-4.1954, "alpha":-0.7037, "fx":[-136.32668,-133.17005,-134.74833,-137.8766], "fy":[-69.95415,-75.77738,-72.90281,-66.8157]},
    {"t":1.1317, "x":6.93464, "y":7.19925, "heading":-2.12022, "vx":-1.91459, "vy":-0.97419, "omega":2.17363, "ax":-7.96321, "ay":-4.19417, "alpha":-0.97846, "fx":[-136.34989,-132.08403,-134.61261,-138.76107], "fy":[-69.84312,-77.58613,-73.06416,-64.87318]},
    {"t":1.16357, "x":6.86957, "y":7.16607, "heading":-2.05094, "vx":-2.1684, "vy":-1.10787, "omega":2.14244, "ax":-7.95644, "ay":-4.19211, "alpha":-1.31949, "fx":[-136.27848,-130.68657,-134.5559,-139.82591], "fy":[-69.90296,-79.83373,-73.054,-62.43581]},
    {"t":1.19544, "x":6.79642, "y":7.12863, "heading":-1.98266, "vx":-2.42199, "vy":-1.24148, "omega":2.10039, "ax":-7.94614, "ay":-4.18862, "alpha":-1.75344, "fx":[-136.08156,-128.84015,-134.61502,-141.10975], "fy":[-70.188,-82.6761,-72.79172,-59.33334]},
    {"t":1.22731, "x":6.71519, "y":7.08694, "heading":-1.91571, "vx":-2.67525, "vy":-1.37499, "omega":2.0445, "ax":-7.92977, "ay":-4.18252, "alpha":-2.32335, "fx":[-135.71323,-126.30502,-134.85048,-142.66355], "fy":[-70.77505,-86.36595,-72.13837,-55.29438]},
    {"t":1.25919, "x":6.6259, "y":7.04099, "heading":-1.85055, "vx":-2.92799, "vy":-1.50829, "omega":1.97045, "ax":-7.90212, "ay":-4.17115, "alpha":-3.10365, "fx":[-135.1006,-122.62786,-135.37222,-144.5507], "fy":[-71.77947,-91.33544,-70.82556,-49.86006]},
    {"t":1.29106, "x":6.52856, "y":6.9908, "heading":-1.78775, "vx":-3.17985, "vy":-1.64124, "omega":1.87153, "ax":-7.8516, "ay":-4.14763, "alpha":-4.23512, "fx":[-134.11844,-116.85671,-136.40818,-146.83023], "fy":[-73.38698,-98.36837,-68.24635,-42.1986]},
    {"t":1.32293, "x":6.42322, "y":6.93638, "heading":-1.7281, "vx":-3.4301, "vy":-1.77343, "omega":1.73655, "ax":-7.74868, "ay":-4.08885, "alpha":-6.01962, "fx":[-132.53045,-106.69817,-138.52456,-149.45809], "fy":[-75.92149,-108.95014,-62.64982,-30.67947]},
    {"t":1.3548, "x":6.30996, "y":6.87778, "heading":-1.67275, "vx":-3.67707, "vy":-1.90375, "omega":1.54469, "ax":-7.5066, "ay":-3.87571, "alpha":-9.26512, "fx":[-129.84029,-85.69257,-143.42101,-151.78657], "fy":[-79.99173,-125.59351,-46.18193,-11.9316]},
    {"t":1.38667, "x":6.18895, "y":6.81514, "heading":-1.62352, "vx":-3.91632, "vy":-2.02728, "omega":1.24939, "ax":-6.77052, "ay":-2.63678, "alpha":-17.16154, "fx":[-125.41611,-44.73357,-139.49921,-151.00961], "fy":[-85.96529,-144.39917,36.86219,14.09908]},
    {"t":1.41855, "x":6.06069, "y":6.74918, "heading":-1.5837, "vx":-4.13211, "vy":-2.11132, "omega":0.70241, "ax":-6.43276, "ay":-2.58207, "alpha":-18.21016, "fx":[-121.79395,-38.7344,-127.87804,-149.27103], "fy":[-88.3366,-143.43249,44.61801,11.46984]},
    {"t":1.45042, "x":5.92572, "y":6.68058, "heading":-1.56131, "vx":-4.33714, "vy":-2.19362, "omega":0.12201, "ax":-0.52629, "ay":-1.9989, "alpha":-3.78241, "fx":[-18.91065,1.71764,1.61275,-20.22762], "fy":[-43.46658,-43.91169,-24.41938,-24.20534]},
    {"t":1.48229, "x":5.78722, "y":6.60965, "heading":-1.55742, "vx":-4.35392, "vy":-2.25733, "omega":0.00146, "ax":0.24896, "ay":-0.48136, "alpha":-0.00315, "fx":[4.22625,4.24323,4.24311,4.22616], "fy":[-8.19633,-8.19612,-8.17921,-8.17944]},
    {"t":1.51416, "x":5.64858, "y":6.53746, "heading":-1.55737, "vx":-4.34598, "vy":-2.27267, "omega":0.00135, "ax":0.08318, "ay":-0.15885, "alpha":0.0, "fx":[1.41487,1.41489,1.41491,1.41489], "fy":[-2.70193,-2.70194,-2.70192,-2.70191]},
    {"t":1.54604, "x":5.5101, "y":6.46494, "heading":-1.55733, "vx":-4.34333, "vy":-2.27773, "omega":0.00135, "ax":0.02757, "ay":-0.05254, "alpha":0.0, "fx":[0.46893,0.46893,0.46893,0.46893], "fy":[-0.89377,-0.89377,-0.89377,-0.89377]},
    {"t":1.57791, "x":5.37169, "y":6.39232, "heading":-1.55729, "vx":-4.34245, "vy":-2.27941, "omega":0.00135, "ax":0.00939, "ay":-0.01789, "alpha":0.0, "fx":[0.15973,0.15973,0.15973,0.15973], "fy":[-0.30425,-0.30425,-0.30425,-0.30425]},
    {"t":1.60978, "x":5.23329, "y":6.31966, "heading":-1.55724, "vx":-4.34215, "vy":-2.27998, "omega":0.00135, "ax":0.004, "ay":-0.00762, "alpha":0.0, "fx":[0.06806,0.06806,0.06806,0.06806], "fy":[-0.12961,-0.12961,-0.12961,-0.12961]},
    {"t":1.64165, "x":5.09489, "y":6.24699, "heading":-1.5572, "vx":-4.34202, "vy":-2.28022, "omega":0.00135, "ax":0.00407, "ay":-0.00774, "alpha":0.0, "fx":[0.06917,0.06917,0.06917,0.06917], "fy":[-0.1317,-0.1317,-0.1317,-0.1317]},
    {"t":1.67353, "x":4.95651, "y":6.17431, "heading":-1.55716, "vx":-4.34189, "vy":-2.28047, "omega":0.00135, "ax":0.00968, "ay":-0.01842, "alpha":0.0, "fx":[0.1646,0.1646,0.1646,0.1646], "fy":[-0.31333,-0.31333,-0.31333,-0.31333]},
    {"t":1.7054, "x":4.81812, "y":6.10161, "heading":-1.55711, "vx":-4.34159, "vy":-2.28105, "omega":0.00135, "ax":0.02849, "ay":-0.0542, "alpha":0.0, "fx":[0.48465,0.48465,0.48465,0.48465], "fy":[-0.92199,-0.92199,-0.92199,-0.92199]},
    {"t":1.73727, "x":4.67976, "y":6.02888, "heading":-1.55707, "vx":-4.34068, "vy":-2.28278, "omega":0.00135, "ax":0.08625, "ay":-0.16376, "alpha":0.0, "fx":[1.46706,1.46706,1.46705,1.46705], "fy":[-2.78547,-2.78547,-2.78547,-2.78547]},
    {"t":1.76914, "x":4.54146, "y":5.95604, "heading":-1.55703, "vx":-4.33793, "vy":-2.288, "omega":0.00135, "ax":0.26182, "ay":-0.49419, "alpha":0.00001, "fx":[4.45352,4.45349,4.45347,4.45351], "fy":[-8.40606,-8.40605,-8.40609,-8.4061]},
    {"t":1.80101, "x":4.40333, "y":5.88287, "heading":-1.55698, "vx":-4.32958, "vy":-2.30375, "omega":0.00136, "ax":0.78143, "ay":-1.4462, "alpha":0.00389, "fx":[13.30278,13.28149,13.28117,13.30241], "fy":[-24.5889,-24.58967,-24.61017,-24.60939]},
    {"t":1.83289, "x":4.26574, "y":5.80871, "heading":-1.55694, "vx":-4.30468, "vy":-2.34985, "omega":0.00148, "ax":3.04301, "ay":-2.82129, "alpha":3.41135, "fx":[62.72199,44.36045,41.08763,58.87296], "fy":[-36.85458,-40.57216,-59.47042,-55.05993]},
    {"t":1.86476, "x":4.13008, "y":5.73238, "heading":-1.55689, "vx":-4.20769, "vy":-2.43977, "omega":0.11021, "ax":6.70578, "ay":2.23318, "alpha":17.94023, "fx":[125.63347,52.22075,129.23978,149.15992], "fy":[82.70231,138.65905,-54.98824,-14.43002]},
    {"t":1.89663, "x":3.99938, "y":5.65575, "heading":-1.55338, "vx":-3.99396, "vy":-2.36859, "omega":0.682, "ax":7.40207, "ay":3.18617, "alpha":12.36683, "fx":[127.62173,75.62151,148.69107,151.69396], "fy":[82.53545,130.72764,1.35138,2.16878]},
    {"t":1.9285, "x":3.87584, "y":5.58188, "heading":-1.53164, "vx":-3.75804, "vy":-2.26704, "omega":1.07616, "ax":7.82465, "ay":3.82735, "alpha":6.51309, "fx":[130.28782,107.74482,144.95882,149.38878], "fy":[79.17505,107.2606,44.24253,29.73015]},
    {"t":1.96038, "x":3.76004, "y":5.51157, "heading":-1.49734, "vx":-3.50865, "vy":-2.14505, "omega":1.28375, "ax":7.93068, "ay":3.97808, "alpha":4.17656, "fx":[131.63924,119.65913,142.09324,146.20283], "fy":[77.40569,94.5222,54.88628,43.84978]},
    {"t":1.99225, "x":3.65224, "y":5.44522, "heading":-1.45643, "vx":-3.25588, "vy":-2.01826, "omega":1.41687, "ax":7.96905, "ay":4.04215, "alpha":2.89959, "fx":[132.4945,125.48578,140.54254,143.68201], "fy":[76.24774,87.07675,59.62532,52.07363]},
    {"t":2.02412, "x":3.55251, "y":5.38295, "heading":-1.41127, "vx":-3.00189, "vy":-1.88943, "omega":1.50928, "ax":7.98545, "ay":4.0772, "alpha":2.09544, "fx":[133.12177,128.86361,139.55226,141.78317], "fy":[75.36521,82.28565,62.38149,57.37537]},
    {"t":2.05599, "x":3.46089, "y":5.3248, "heading":-1.36316, "vx":-2.74737, "vy":-1.75948, "omega":1.57607, "ax":7.99311, "ay":4.09916, "alpha":1.54328, "fx":[133.62937,131.03677,138.83595,140.33995], "fy":[74.62157,78.98523,64.25413,61.04105]},
    {"t":2.08787, "x":3.37739, "y":5.2708, "heading":-1.31293, "vx":-2.49261, "vy":-1.62883, "omega":1.62526, "ax":7.99681, "ay":4.11415, "alpha":1.14108, "fx":[134.06736,132.53183,138.27023,139.22427], "fy":[73.9546,76.60412,65.66244,63.7011]},
    {"t":2.11974, "x":3.302, "y":5.22097, "heading":-1.26113, "vx":-2.23774, "vy":-1.4977, "omega":1.66163, "ax":7.99855, "ay":4.12502, "alpha":0.83523, "fx":[134.46096,133.60695,137.79517,138.34897], "fy":[73.33397,74.83254,66.79773,65.69707]},
    {"t":2.15161, "x":3.23474, "y":5.17533, "heading":-1.20817, "vx":-1.98281, "vy":-1.36623, "omega":1.68825, "ax":7.99926, "ay":4.13323, "alpha":0.59487, "fx":[134.82356,134.40285,137.37896,137.65513], "fy":[72.74451,73.48861,67.75821,67.22899]},
    {"t":2.18348, "x":3.17561, "y":5.13389, "heading":-1.15436, "vx":-1.72785, "vy":-1.23449, "omega":1.70721, "ax":7.99941, "ay":4.13965, "alpha":0.40102, "fx":[135.16248,135.00261,137.00362,137.10219], "fy":[72.17879,72.45847,68.5986,68.4215]},
    {"t":2.21536, "x":3.1246, "y":5.09665, "heading":-1.09995, "vx":-1.47289, "vy":-1.10255, "omega":1.71999, "ax":7.99926, "ay":4.14481, "alpha":0.24137, "fx":[135.48174,135.45846,136.65852,136.66148], "fy":[71.63353,71.66701,69.35122,69.35628]},
    {"t":2.24723, "x":3.08172, "y":5.06361, "heading":-1.04513, "vx":-1.21794, "vy":-0.97045, "omega":1.72768, "ax":7.99893, "ay":4.14903, "alpha":0.10759, "fx":[135.78352,135.80495,136.33721,136.31217], "fy":[71.10773,71.06244,70.03607,70.08919]},
    {"t":2.2791, "x":3.04696, "y":5.03479, "heading":-0.99006, "vx":-0.96299, "vy":-0.83821, "omega":1.73111, "ax":7.99851, "ay":4.15255, "alpha":-0.00616, "fx":[136.06894,136.06594,136.03568,136.03868], "fy":[70.60163,70.60765,70.66589,70.6599]},
    {"t":2.31097, "x":3.02033, "y":5.01018, "heading":-0.93489, "vx":-0.70806, "vy":-0.70586, "omega":1.73092, "ax":7.23272, "ay":-5.27957, "alpha":-0.03036, "fx":[122.90765,123.09012,123.14535,122.9627], "fy":[-89.96814,-89.71964,-89.63962,-89.88868]},
    {"t":2.34566, "x":3.00013, "y":4.98252, "heading":-0.87485, "vx":-0.45718, "vy":-0.88898, "omega":1.72986, "ax":8.18757, "ay":-2.75626, "alpha":-0.15051, "fx":[138.93823,139.39479,139.59625,139.14344], "fy":[-47.89346,-46.65841,-45.86855,-47.11232]},
    {"t":2.38034, "x":2.98919, "y":4.95003, "heading":-0.81485, "vx":-0.17319, "vy":-0.98459, "omega":1.72464, "ax":2.2727, "ay":-0.30726, "alpha":-2.69237, "fx":[38.3425,48.09916,39.25713,28.93329], "fy":[-16.05669,-5.38981,5.64287,-5.10201]},
    {"t":2.41503, "x":2.98455, "y":4.91569, "heading":-0.75503, "vx":-0.09436, "vy":-0.99525, "omega":1.63125, "ax":0.05568, "ay":-0.00523, "alpha":-2.75505, "fx":[1.26903,11.39635,0.63403,-9.51073], "fy":[-10.54252,0.22812,10.36611,-0.40724]},
    {"t":2.44972, "x":2.98131, "y":4.88117, "heading":-0.69845, "vx":-0.09243, "vy":-0.99543, "omega":1.53569, "ax":0.00127, "ay":-0.00012, "alpha":-2.48747, "fx":[0.84176,9.4288,-0.79835,-9.38571], "fy":[-9.40924,0.81803,9.40527,-0.82208]},
    {"t":2.4844, "x":2.97811, "y":4.84664, "heading":-0.64518, "vx":-0.09238, "vy":-0.99543, "omega":1.44941, "ax":0.00003, "ay":0.0, "alpha":-2.255, "fx":[1.19691,8.47692,-1.19592,-8.47594], "fy":[-8.47648,1.19637,8.47639,-1.19646]},
    {"t":2.51909, "x":2.9749, "y":4.81211, "heading":-0.5949, "vx":-0.09238, "vy":-0.99543, "omega":1.37119, "ax":0.0, "ay":0.0, "alpha":-2.05458, "fx":[1.47682,7.65853,-1.4768,-7.65851], "fy":[-7.65852,1.47681,7.65852,-1.47681]},
    {"t":2.55378, "x":2.9717, "y":4.77758, "heading":-0.54734, "vx":-0.09238, "vy":-0.99543, "omega":1.29993, "ax":0.0, "ay":0.0, "alpha":-1.88336, "fx":[1.68598,6.94799,-1.68598,-6.94799], "fy":[-6.94799,1.68598,6.94799,-1.68598]},
    {"t":2.58846, "x":2.96849, "y":4.74305, "heading":-0.50225, "vx":-0.09238, "vy":-0.99543, "omega":1.2346, "ax":0.0, "ay":0.0, "alpha":-1.73889, "fx":[1.84423,6.33835,-1.84423,-6.33835], "fy":[-6.33835,1.84423,6.33835,-1.84423]},
    {"t":2.62315, "x":2.96529, "y":4.70853, "heading":-0.45943, "vx":-0.09238, "vy":-0.99543, "omega":1.17429, "ax":0.0, "ay":0.0, "alpha":-1.61911, "fx":[1.96827,5.82282,-1.96827,-5.82282], "fy":[-5.82282,1.96827,5.82282,-1.96827]},
    {"t":2.65783, "x":2.96209, "y":4.674, "heading":-0.4187, "vx":-0.09238, "vy":-0.99543, "omega":1.11812, "ax":0.0, "ay":0.0, "alpha":-1.52229, "fx":[2.07197,5.39473,-2.07197,-5.39473], "fy":[-5.39473,2.07197,5.39473,-2.07197]},
    {"t":2.69252, "x":2.95888, "y":4.63947, "heading":-0.37991, "vx":-0.09238, "vy":-0.99543, "omega":1.06532, "ax":0.0, "ay":0.0, "alpha":-1.44704, "fx":[2.1669,5.04783,-2.1669,-5.04783], "fy":[-5.04783,2.1669,5.04783,-2.1669]},
    {"t":2.72721, "x":2.95568, "y":4.60494, "heading":-0.34296, "vx":-0.09238, "vy":-0.99543, "omega":1.01513, "ax":0.0, "ay":0.0, "alpha":-1.39226, "fx":[2.26287,4.7764,-2.26287,-4.7764], "fy":[-4.7764,2.26287,4.7764,-2.26287]},
    {"t":2.76189, "x":2.95247, "y":4.57042, "heading":-0.30775, "vx":-0.09238, "vy":-0.99543, "omega":0.96684, "ax":0.0, "ay":0.0, "alpha":-1.35715, "fx":[2.36834,4.57541,-2.36834,-4.57541], "fy":[-4.57541,2.36834,4.57541,-2.36834]},
    {"t":2.79658, "x":2.94927, "y":4.53589, "heading":-0.27421, "vx":-0.09238, "vy":-0.99543, "omega":0.91976, "ax":0.0, "ay":0.0, "alpha":-1.34119, "fx":[2.49077,4.44056,-2.49077,-4.44056], "fy":[-4.44056,2.49077,4.44056,-2.49077]},
    {"t":2.83127, "x":2.94606, "y":4.50136, "heading":-0.24231, "vx":-0.09238, "vy":-0.99543, "omega":0.87324, "ax":0.0, "ay":0.0, "alpha":-1.3441, "fx":[2.63687,4.36833,-2.63687,-4.36833], "fy":[-4.36833,2.63687,4.36833,-2.63687]},
    {"t":2.86595, "x":2.94286, "y":4.46683, "heading":-0.21202, "vx":-0.09238, "vy":-0.99543, "omega":0.82662, "ax":0.0, "ay":0.0, "alpha":-1.36591, "fx":[2.81286,4.35601,-2.81286,-4.35601], "fy":[-4.35601,2.81286,4.35601,-2.81286]},
    {"t":2.90064, "x":2.93966, "y":4.4323, "heading":-0.18335, "vx":-0.09238, "vy":-0.99543, "omega":0.77924, "ax":0.0, "ay":0.0, "alpha":-1.40687, "fx":[3.02465,4.40174,-3.02465,-4.40174], "fy":[-4.40174,3.02465,4.40174,-3.02465]},
    {"t":2.93532, "x":2.93645, "y":4.39778, "heading":-0.15632, "vx":-0.09238, "vy":-0.99543, "omega":0.73044, "ax":0.0, "ay":0.0, "alpha":-1.46752, "fx":[3.27797,4.50454,-3.27797,-4.50454], "fy":[-4.50454,3.27797,4.50454,-3.27797]},
    {"t":2.97001, "x":2.93325, "y":4.36325, "heading":-0.13098, "vx":-0.09238, "vy":-0.99543, "omega":0.67954, "ax":0.0, "ay":0.0, "alpha":-1.54864, "fx":[3.57848,4.66439,-3.57848,-4.66439], "fy":[-4.66439,3.57848,4.66439,-3.57848]},
    {"t":3.0047, "x":2.93004, "y":4.32872, "heading":-0.10741, "vx":-0.09238, "vy":-0.99543, "omega":0.62582, "ax":0.0, "ay":0.0, "alpha":-1.65131, "fx":[3.93188,4.88231,-3.93188,-4.88231], "fy":[-4.88231,3.93188,4.88231,-3.93188]},
    {"t":3.03938, "x":2.92684, "y":4.29419, "heading":-0.08571, "vx":-0.09238, "vy":-0.99543, "omega":0.56855, "ax":0.0, "ay":0.0, "alpha":-1.77687, "fx":[4.3439,5.16048,-4.3439,-5.16048], "fy":[-5.16048,4.3439,5.16048,-4.3439]},
    {"t":3.07407, "x":2.92363, "y":4.25967, "heading":-0.06599, "vx":-0.09238, "vy":-0.99543, "omega":0.50691, "ax":0.0, "ay":0.0, "alpha":-1.92697, "fx":[4.82029,5.50243,-4.82029,-5.50244], "fy":[-5.50244,4.82029,5.50243,-4.82029]},
    {"t":3.10875, "x":2.92043, "y":4.22514, "heading":-0.0484, "vx":-0.09238, "vy":-0.99543, "omega":0.44007, "ax":0.0, "ay":0.0, "alpha":-2.10357, "fx":[5.36684,5.91325,-5.36684,-5.91325], "fy":[-5.91325,5.36684,5.91325,-5.36684]},
    {"t":3.14344, "x":2.91723, "y":4.19061, "heading":-0.03314, "vx":-0.09238, "vy":-0.99543, "omega":0.36711, "ax":0.0, "ay":0.0, "alpha":-2.30892, "fx":[5.98915,6.39984,-5.98915,-6.39984], "fy":[-6.39984,5.98915,6.39984,-5.98915]},
    {"t":3.17813, "x":2.91402, "y":4.15608, "heading":-0.0204, "vx":-0.09238, "vy":-0.99543, "omega":0.28702, "ax":0.0, "ay":0.0, "alpha":-2.54565, "fx":[6.69251,6.97135,-6.69251,-6.97135], "fy":[-6.97135,6.69251,6.97135,-6.69251]},
    {"t":3.21281, "x":2.91082, "y":4.12156, "heading":-0.01045, "vx":-0.09238, "vy":-0.99543, "omega":0.19872, "ax":0.0, "ay":0.00001, "alpha":-2.81671, "fx":[7.48156,7.63956,-7.48152,-7.63952], "fy":[-7.63932,7.48176,7.63976,-7.48132]},
    {"t":3.2475, "x":2.90761, "y":4.08703, "heading":-0.00356, "vx":-0.09238, "vy":-0.99543, "omega":0.10102, "ax":0.16657, "ay":1.79484, "alpha":-2.88708, "fx":[11.07726,10.69975,-5.08786,-5.35592], "fy":[23.01225,37.88195,38.06649,23.15844]},
    {"t":3.28219, "x":2.90451, "y":4.05358, "heading":-0.00005, "vx":-0.0866, "vy":-0.93318, "omega":0.00088, "ax":0.83105, "ay":8.9548, "alpha":-0.01301, "fx":[14.21131,14.19849,14.06053,14.07322], "fy":[152.31138,152.3131,152.32585,152.32416]},
    {"t":3.31687, "x":2.902, "y":4.0266, "heading":-0.00002, "vx":-0.05778, "vy":-0.62257, "omega":0.00043, "ax":0.8326, "ay":8.97149, "alpha":-0.00716, "fx":[14.20379,14.19673,14.1207,14.12773], "fy":[152.59863,152.59943,152.60647,152.60568]},
    {"t":3.35156, "x":2.9005, "y":4.0104, "heading":-0.00001, "vx":-0.0289, "vy":-0.31138, "omega":0.00018, "ax":0.83311, "ay":8.97706, "alpha":-0.00521, "fx":[14.20127,14.19613,14.14078,14.1459], "fy":[152.69435,152.6949,152.70003,152.69948]},
    {"t":3.38624, "x":2.9, "y":4.005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Super Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Super Start"}}]}}},
   {"name":"Algae L3", "from":{"target":2, "targetTimestamp":2.31097, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Algae L3"}}]}}},
   {"name":"Get Algae", "from":{"target":3, "targetTimestamp":3.38624, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Get Algae"}}]}}}]
}
