{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Left Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Left Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Left Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Left Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}