{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Right Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Scre Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "First Right Source"
                }
              },
              {o
                "type": "named",
                "data": {
                  "name": "Get Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Second Right Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Second Right Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Get Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third Right Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Coral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}