{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EB-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-OB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OB-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-OMB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OMB-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-MB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}