{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "EB-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-IB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IB-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-ICB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ICB-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-MIB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}