{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Outside-2C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-TCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCS-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-TCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TCS-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}