{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutsideCageToReef5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}