{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutsideCageToReef3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}