{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutsideCageToReef6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-TopCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoralStation-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}