{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.895495495495494,
        "y": 4.019819819819819
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8130630630630615,
        "y": 1.906306306306306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993243243243243,
        "y": 0.5180180180180162
      },
      "prevControl": {
        "x": 5.102252252252251,
        "y": 0.5905405405405385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}