{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9232692307692303,
        "y": 4.014679487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9708944033777605,
        "y": 2.724712038929395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.333910256410256,
        "y": 0.8978846153846155
      },
      "prevControl": {
        "x": 2.755183300692405,
        "y": 2.834009327065383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8313817330210767,
      "rotationDegrees": -126.21665447339161
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.74680538727478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}