{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.673012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347561768530558,
        "y": 1.0782184655396614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 7.2243589743589745
      },
      "prevControl": {
        "x": 2.6616059817945374,
        "y": 7.065994798439532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35675253708040433,
      "rotationDegrees": -148.2641372049642
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.233825177447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}