{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862288063171059,
        "y": 5.344843085027741
      },
      "isLocked": false,
      "linkedName": "1LC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 1.9110011747622586,
        "y": 6.908957218400386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}