{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5989852948428576,
        "y": 3.97220272916618
      },
      "isLocked": false,
      "linkedName": "1LC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": {
        "x": 3.129679487179486,
        "y": 0.8669230769230775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}