{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668517909824781,
        "y": 2.9462895348212896
      },
      "isLocked": false,
      "linkedName": "1RC"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.7738799542288515,
        "y": 2.51580444337065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}