{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862288063171059,
        "y": 4.5448430850277415
      },
      "isLocked": false,
      "linkedName": "1RC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.8510256410256396,
        "y": 7.152115384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}