{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.251,
        "y": 5.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770443335380835,
        "y": 5.495340064496315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355912162167102,
        "y": 5.240456081086022
      },
      "prevControl": {
        "x": 6.112585227272728,
        "y": 5.146803977272728
      },
      "nextControl": {
        "x": 3.9410792341120295,
        "y": 5.415567481725326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.383,
        "y": 7.039
      },
      "prevControl": {
        "x": 0.8715190651299002,
        "y": 6.114449992858055
      },
      "nextControl": {
        "x": 1.6346355172470284,
        "y": 7.493854919132016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.765,
        "y": 5.24
      },
      "prevControl": {
        "x": 2.6015436187064425,
        "y": 7.279188332348678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -119.51882241834235
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.059
  },
  "useDefaultConstraints": true
}