{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7450450450398645,
        "y": 5.356306306306306
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.4405405405457232,
        "y": 4.599999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982882882882883,
        "y": 0.5180180180180162
      },
      "prevControl": {
        "x": 3.4756756756808547,
        "y": 0.4972972972972958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30118577075099234,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}