{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.525636620926745,
        "y": 5.575158405149682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5816025641025637,
        "y": 7.2862820512820505
      },
      "prevControl": {
        "x": 1.7587625962347075,
        "y": 7.1098895258878665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}