{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.4805855855855876,
        "y": 4.603693693693693
      },
      "isLocked": false,
      "linkedName": "2A"
    },
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": {
        "x": 3.472792792797972,
        "y": 0.5142792792792797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30118577075099234,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}