{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.089487179487179,
        "y": 5.459551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862656695150766,
        "y": 5.662670213516754
      },
      "isLocked": false,
      "linkedName": "2LC"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3771600321321438,
        "y": 6.823607474605816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.130102354156
  },
  "useDefaultConstraints": true
}