{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.089487179487179,
        "y": 5.459551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3751923076923074,
        "y": 5.346025641025641
      },
      "isLocked": false,
      "linkedName": "2LC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": {
        "x": 3.4083333333333328,
        "y": 0.34057692307692244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.130102354156
  },
  "useDefaultConstraints": true
}