{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.089487179487179,
        "y": 5.459551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912179487179483,
        "y": 5.335705128205129
      },
      "isLocked": false,
      "linkedName": "2LC"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.7684615384615383,
        "y": 1.310705128205127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.130102354156
  },
  "useDefaultConstraints": true
}