{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.015769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469166666666666,
        "y": 4.613269230769231
      },
      "isLocked": false,
      "linkedName": "2RC"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.2627564102564097,
        "y": 2.260192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.51398845800122
  },
  "useDefaultConstraints": true
}