{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.015769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140220797714869,
        "y": 5.218888162234703
      },
      "isLocked": false,
      "linkedName": "2RC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 1.7936074005531963,
        "y": 7.119989053553184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.51398845800122
  },
  "useDefaultConstraints": true
}