{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278378378378377,
        "y": 5.3873873873873865
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.147747747747747,
        "y": 3.595045045045044
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": {
        "x": 6.168922270697456,
        "y": 0.6987326346044598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16996047430830127,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}