{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 4.964166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562686825236166,
        "y": 5.647308114035089
      },
      "isLocked": false,
      "linkedName": "3LC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 2.314358974358974,
        "y": 7.183076923076922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "useDefaultConstraints": true
}