{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 4.964166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8977564102564095,
        "y": 2.0021794871794873
      },
      "isLocked": false,
      "linkedName": "3LC"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.3746794871794865,
        "y": 1.1608333333333345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "useDefaultConstraints": true
}