{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.842884615384615,
        "y": 5.459551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7869230769230775,
        "y": 6.378076923076924
      },
      "isLocked": false,
      "linkedName": "3RC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": {
        "x": 4.543589743589743,
        "y": 0.6914743589743579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.2363583092739
  },
  "useDefaultConstraints": true
}