{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040064102564101,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25679487179487,
        "y": 2.6420512820512823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5712820512820505,
        "y": 0.732756410256411
      },
      "prevControl": {
        "x": 2.3762820512820504,
        "y": 0.7946794871794883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18969555035128566,
      "rotationDegrees": -40.70835167839694
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}