{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7502925877763325,
        "y": 5.380624187256176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7662873862158643,
        "y": 5.359687906371912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5415149544863451,
        "y": 0.7851105331599478
      },
      "prevControl": {
        "x": 1.866027308192457,
        "y": 1.1096228868660591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21931908155185897,
      "rotationDegrees": 145.53316512650878
    },
    {
      "waypointRelativePos": 0.684877276326206,
      "rotationDegrees": -109.19867414304846
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}