{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.042434210526316,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.424102564102565,
        "y": 7.028269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.334868421052631
      },
      "prevControl": {
        "x": 1.8833983314847587,
        "y": 7.3010901198693015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4067135050741594,
      "rotationDegrees": 62.506677001988464
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}