{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087627777274836,
        "y": 3.2265546154022164
      },
      "isLocked": false,
      "linkedName": "4A"
    },
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": {
        "x": 5.92454185377346,
        "y": 0.7787711919343955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}