{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62515939015939,
        "y": 0.7612612612612604
      },
      "isLocked": false,
      "linkedName": "4LC"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": {
        "x": 1.979305826436787,
        "y": 1.1003676418210684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}