{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1123076923076916,
        "y": 3.570897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687082467082466,
        "y": 0.7321586971586962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.6501923076923072
      },
      "prevControl": {
        "x": 2.504305826436787,
        "y": 0.7205599495133755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18969555035128566,
      "rotationDegrees": -40.70835167839694
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}