{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.432052968960864,
        "y": 6.632134362348179
      },
      "isLocked": false,
      "linkedName": "4LC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.025384615384616,
        "y": 6.997307692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}