{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.20628205128205,
        "y": 1.5687179487179486
      },
      "isLocked": false,
      "linkedName": "4RC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": {
        "x": 2.0873076923076916,
        "y": 1.0526923076923071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}