{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43166835357625,
        "y": 7.4321343623481795
      },
      "isLocked": false,
      "linkedName": "4RC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 1.864154910432127,
        "y": 7.262603277764038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4067135050741594,
      "rotationDegrees": 62.506677001988464
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}