{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.6523717948717946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7081958629637155,
        "y": 2.7766849290721414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009102564102563,
        "y": 0.48506410256410276
      },
      "prevControl": {
        "x": 4.811624433525264,
        "y": 0.8604674114273119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}