{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2472366710013,
        "y": 2.679843953185955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491716017785061,
        "y": 2.152453456569706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3635565669700902,
        "y": 0.889791937581274
      },
      "prevControl": {
        "x": 1.8810684426479214,
        "y": 1.3309421106052444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.87532834460218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}