{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 5.325384615384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2317948717948717,
        "y": 6.925064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5196794871794868,
        "y": 0.8153205128205127
      },
      "prevControl": {
        "x": 2.582692307692307,
        "y": 1.3416666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34270101483215964,
      "rotationDegrees": 131.39856284016923
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}