{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266025641030801,
        "y": 2.652371794876956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.023205128210288528,
        "y": -1.1146153846102242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5403205128205122,
        "y": 7.2553205128205125
      },
      "prevControl": {
        "x": 3.6766666666718275,
        "y": 6.667051282056443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05854800936768149,
      "rotationDegrees": -73.56036142719687
    },
    {
      "waypointRelativePos": 0.35675253708040433,
      "rotationDegrees": -148.2641372049642
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}