{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276,
        "y": 2.662692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71031738612817,
        "y": 2.5987545738722204
      },
      "isLocked": false,
      "linkedName": "5A"
    },
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": {
        "x": 5.805865878532113,
        "y": 0.7143803437966574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}