{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 2.5801282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413721543003194,
        "y": 2.3207930890885833
      },
      "isLocked": false,
      "linkedName": "5LC"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.625742787730786,
        "y": 2.053489270899456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.29016319224323
  },
  "useDefaultConstraints": true
}