{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 2.5801282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.003653846153846,
        "y": -0.20641025641025568
      },
      "isLocked": false,
      "linkedName": "5LC"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.6457051282051287,
        "y": 6.264551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_M"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7658079625292767,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.29016319224323
  },
  "useDefaultConstraints": true
}