{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 2.9723076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9126339226680855,
        "y": 2.2626036428716207
      },
      "isLocked": false,
      "linkedName": "5RC"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.2587872812662884,
        "y": 2.3025843096259098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.45370921670603
  },
  "useDefaultConstraints": true
}