{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 2.9723076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.853205128205128,
        "y": 1.7854487179487166
      },
      "isLocked": false,
      "linkedName": "5RC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": {
        "x": 3.924358974358975,
        "y": 0.9391666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.45370921670603
  },
  "useDefaultConstraints": true
}