{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 2.9723076923076923
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570512820512811,
        "y": 0.1857692307692309
      },
      "isLocked": false,
      "linkedName": "5RC"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": {
        "x": 2.2317948717948717,
        "y": 6.0375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7658079625292767,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.45370921670603
  },
  "useDefaultConstraints": true
}