{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686987179487179,
        "y": 2.642051282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924358974358974,
        "y": 1.692564102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978141025641025,
        "y": 0.505705128205127
      },
      "prevControl": {
        "x": 5.555,
        "y": 0.5469871794871802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}