{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3257692307692306,
        "y": 3.044551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6022435897435892,
        "y": 2.6317307692307694
      },
      "isLocked": false,
      "linkedName": "6LC"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.830384615384615,
        "y": 6.708333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.88552705465878
  },
  "useDefaultConstraints": true
}