{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3257692307692306,
        "y": 3.044551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4456576037736077,
        "y": 2.3816747306491313
      },
      "isLocked": false,
      "linkedName": "6LC"
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.8112588295865866,
        "y": 2.762075068835909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BCS_M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.88552705465878
  },
  "useDefaultConstraints": true
}