{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3257692307692306,
        "y": 3.044551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7054487179487174,
        "y": 3.2509615384615387
      },
      "isLocked": false,
      "linkedName": "6LC"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": {
        "x": 3.521858974358974,
        "y": 7.585576923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TCS_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.88552705465878
  },
  "useDefaultConstraints": true
}