{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337086768138264,
        "y": 6.6408970238779235
      },
      "isLocked": true,
      "linkedName": "AB (Alliance Barge)"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.0047435897435895,
        "y": 6.36775641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}