{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176410256410258,
        "y": 6.638076923076922
      },
      "isLocked": false,
      "linkedName": "AB (Alliance Barge)"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.40083333333333515,
        "y": 6.9698076923076915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}