{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453974358974359,
        "y": 6.452307692307692
      },
      "isLocked": false,
      "linkedName": "AB (Alliance Barge)"
    },
    {
      "anchor": {
        "x": 4.089487179487179,
        "y": 5.459551282051282
      },
      "prevControl": {
        "x": 4.884166666666664,
        "y": 6.739294871794873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2LC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.130102354156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}