{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9728173634219015,
        "y": 6.155461854385585
      },
      "isLocked": true,
      "linkedName": "AB (Alliance Barge)"
    },
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 2.5801282051282057
      },
      "prevControl": {
        "x": 7.392051282051279,
        "y": 2.9826282051282056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.29016319224323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}