{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.880623211851212,
        "y": 6.13620611386765
      },
      "isLocked": true,
      "linkedName": "AB (Alliance Barge)"
    },
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 2.9723076923076923
      },
      "prevControl": {
        "x": 7.072115384610223,
        "y": 2.9929487179538783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.45370921670603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}