{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037884615384615,
        "y": 0.3405769230769224
      },
      "isLocked": false,
      "linkedName": "AP"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.005
      },
      "prevControl": {
        "x": 2.6962179487179485,
        "y": 3.003269230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}