{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98,
        "y": 0.5350000000000001
      },
      "isLocked": false,
      "linkedName": "AP"
    },
    {
      "anchor": {
        "x": 5.278378378378377,
        "y": 5.3873873873873865
      },
      "prevControl": {
        "x": 8.496346153846154,
        "y": 4.086923076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}