{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98,
        "y": 0.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988886818854286,
        "y": 1.4775248998564643
      },
      "isLocked": false,
      "linkedName": "AP"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.005
      },
      "prevControl": {
        "x": 6.026624742347722,
        "y": 3.6554461401722653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}