{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 0.763240131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9827302631578942,
        "y": 0.8594572368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 0.8082236842105264,
        "y": 6.007072368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34135977337110457,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.586402266288952,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}