{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7065384615384613,
        "y": 0.918525641025642
      },
      "isLocked": false,
      "linkedName": "BCS_R"
    },
    {
      "anchor": {
        "x": 3.3257692307692306,
        "y": 3.044551282051282
      },
      "prevControl": {
        "x": 1.5299999999999994,
        "y": 2.3221153846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.88552705465878
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}