{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 1.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7385897435897437,
        "y": 0.8566025641025646
      },
      "isLocked": false,
      "linkedName": "BCS_R"
    },
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 2.5801282051282057
      },
      "prevControl": {
        "x": 3.9449999999999994,
        "y": 1.4345512820512818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.29016319224323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}