{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4805769230769226,
        "y": 2.5285256410256407
      },
      "isLocked": false,
      "linkedName": "BCS_M"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.293717948717948,
        "y": 3.3851282051282054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}