{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.872756410256409,
        "y": 1.3726282051282044
      },
      "isLocked": false,
      "linkedName": "BCS_M"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.607692307692307,
        "y": 1.393269230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}