{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5734615384615376,
        "y": 2.538846153846154
      },
      "isLocked": false,
      "linkedName": "BCS_M"
    },
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.015769230769231
      },
      "prevControl": {
        "x": 2.138910256410256,
        "y": 4.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.51398845800122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}