{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182371794871794,
        "y": 1.8370512820512817
      },
      "isLocked": false,
      "linkedName": "BCS_M"
    },
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 4.964166666666667
      },
      "prevControl": {
        "x": 7.877115384615385,
        "y": 1.909294871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}