{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9564089564399065,
        "y": 2.0105169886716205
      },
      "isLocked": false,
      "linkedName": "BCS_M"
    },
    {
      "anchor": {
        "x": 4.120448717948717,
        "y": 2.5904487179487172
      },
      "prevControl": {
        "x": 3.1277217690287755,
        "y": 2.1147867867299928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.03948280335499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}