{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 0.7439967105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04171917549483,
        "y": 1.1882065442524863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 2.6972039473684206
      },
      "prevControl": {
        "x": 3.534176539890718,
        "y": 2.5235070242544504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}