{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.811348684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033717105263158,
        "y": 1.3501644736842104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.925,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 2.136019736842105,
        "y": 3.3995888157894734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}