{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830236486486487,
        "y": 6.011233108108107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830236486486483,
        "y": 6.011233108108107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830236486486487,
        "y": 2.0684121621621614
      },
      "prevControl": {
        "x": 4.830236486486487,
        "y": 2.0684121621621614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}