{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.405320945945946,
        "y": 2.898479729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81856081081081,
        "y": 1.4456959459459444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 0.724
      },
      "prevControl": {
        "x": 1.3942741570937298,
        "y": 0.6407333981350956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6845794392523358,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Source",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.40576323987538926,
      "command": null
    },
    {
      "name": "Get Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.255407586943726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.72100000000002
  },
  "useDefaultConstraints": true
}