{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267,
        "y": 2.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306527027027027,
        "y": 1.1988108108108104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601,
        "y": 0.665
      },
      "prevControl": {
        "x": 1.36527415709373,
        "y": 0.5817333981350956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6845794392523358,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Source",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.40576323987538926,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.255
  },
  "reversed": false,
  "folder": "Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.291
  },
  "useDefaultConstraints": true
}