{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330128205128204,
        "y": 2.858782051282052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.830384615384615,
        "y": 3.9733974358974358
      },
      "prevControl": {
        "x": 2.056346153846153,
        "y": 0.2373717948717955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}