{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73153846153846,
        "y": 1.2900641025641026
      },
      "isLocked": false,
      "linkedName": "Inside"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.613653846153846,
        "y": 1.8886538461538465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}