{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321987179487179,
        "y": 2.8723717948717953
      },
      "isLocked": false,
      "linkedName": "Inside"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.175961538461539,
        "y": 0.6639743589743601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}