{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941981981552387,
        "y": 5.02440770033728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 7.040677938104984,
        "y": 5.18355649001827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}