{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503397435897435,
        "y": 6.089102564102564
      },
      "isLocked": false,
      "linkedName": "M (Middle)"
    },
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.015769230769231
      },
      "prevControl": {
        "x": 3.8954296604296603,
        "y": 6.031084546084547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.51398845800122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}