{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3400407877904,
        "y": 4.075139692583788
      },
      "isLocked": false,
      "linkedName": "M (Middle)"
    },
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 4.964166666666667
      },
      "prevControl": {
        "x": 6.370320512820513,
        "y": 3.9321153846153845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}