{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154679487179488,
        "y": 4.3139743589743595
      },
      "isLocked": true,
      "linkedName": "M (Middle)"
    },
    {
      "anchor": {
        "x": 4.842884615384615,
        "y": 5.459551282051282
      },
      "prevControl": {
        "x": 5.534358974358975,
        "y": 5.4698717948717945
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "3RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.2363583092739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}