{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318717948717948,
        "y": 3.3644871794871785
      },
      "isLocked": false,
      "linkedName": "M (Middle)"
    },
    {
      "anchor": {
        "x": 3.3257692307692306,
        "y": 3.044551282051282
      },
      "prevControl": {
        "x": 4.93576923076923,
        "y": 1.2074999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.88552705465878
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}