{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598461538461538,
        "y": 6.120064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1819506695604,
        "y": 6.0693918686935735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255705128205128,
        "y": 5.387307692307693
      },
      "prevControl": {
        "x": 5.271642675993021,
        "y": 5.636799164247133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}