{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162820512820513,
        "y": 6.120064102564104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 3.4368135487031557,
        "y": 5.416527285000673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}