{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.953,
        "y": 2.721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952999999999999,
        "y": 2.721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6502533783783784,
        "y": 0.7047297297297291
      },
      "prevControl": {
        "x": 0.6502533783783784,
        "y": 0.7047297297297291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.570434385161505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.8135886959931
  },
  "useDefaultConstraints": true
}