{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474615384615385,
        "y": 2.7845512820512814
      },
      "isLocked": false,
      "linkedName": "OB (Opposition Barge)"
    },
    {
      "anchor": {
        "x": 4.089487179487179,
        "y": 5.459551282051282
      },
      "prevControl": {
        "x": 3.8658803817372003,
        "y": 5.347747883176292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.130102354156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}