{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760320512820512,
        "y": 2.709038461538462
      },
      "isLocked": false,
      "linkedName": "OB (Opposition Barge)"
    },
    {
      "anchor": {
        "x": 3.367051282051282,
        "y": 5.015769230769231
      },
      "prevControl": {
        "x": 3.367051282051282,
        "y": 5.573076923076924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.51398845800122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}