{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6925099117866775,
        "y": 2.389162962671862
      },
      "isLocked": false,
      "linkedName": "OB (Opposition Barge)"
    },
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.2048065186649275,
        "y": 2.846697241007373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}