{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381824485717743,
        "y": 1.1975976852572017
      },
      "isLocked": false,
      "linkedName": "OB (Opposition Barge)"
    },
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.600769230769231
      },
      "prevControl": {
        "x": 5.782051282051282,
        "y": 2.7968589743589747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}