{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598461538461538,
        "y": 7.234679487179488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.818552213904068,
        "y": 6.436737375496049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65602564102564,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 4.938572892036755,
        "y": 6.010118997518536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}