{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.412561359898693,
        "y": 4.8814991842655004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132948717948717,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 5.946096388277802,
        "y": 3.8485885274720077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}