{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598461538461538,
        "y": 7.234679487179488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967820512820513,
        "y": 6.894102564102565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.600769230769231
      },
      "prevControl": {
        "x": 7.226923076923076,
        "y": 3.2303205128205135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}