{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33373507630771,
        "y": 7.206946691662187
      },
      "isLocked": true,
      "linkedName": "Outside"
    },
    {
      "anchor": {
        "x": 4.842884615384615,
        "y": 5.459551282051282
      },
      "prevControl": {
        "x": 4.971508554241497,
        "y": 5.673924513479418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.2363583092739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}