{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176410256410258,
        "y": 7.188076923076922
      },
      "isLocked": false,
      "linkedName": "Outside"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.4008333333333347,
        "y": 6.969807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}