{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 7.234679487179488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174230769230769,
        "y": 7.17275641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902628205128205,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 0.3534615384615387,
        "y": 6.574166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}