{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8395643693107924,
        "y": 4.030234070221066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651137841352405,
        "y": 5.548114434330299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278641092327697,
        "y": 5.443433029908972
      },
      "prevControl": {
        "x": 3.844505851755526,
        "y": 6.343693107932379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}