{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.5904487179487172
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7901923076923074,
        "y": 1.6925641025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8510256410256405,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.9221794871794868,
        "y": 3.6018589743589744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}