{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687483745123536,
        "y": 5.485305591677503
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9552990897269171,
        "y": 4.522236671001299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310045513654095,
        "y": 2.585630689206762
      },
      "prevControl": {
        "x": 3.174544863459037,
        "y": 0.7641742522756816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}