{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 5.397628205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182371794871794,
        "y": 6.089102564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9335897435897436,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.438205128205128,
        "y": 4.6235897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21623731459797044,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}