{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 2.631730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698397435897436,
        "y": 2.2085897435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 2.631730769230769
      },
      "prevControl": {
        "x": 4.254615384615384,
        "y": 2.229230769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}