{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8510256410256405,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1696033810143036,
        "y": 2.3657997399219752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310045513654095,
        "y": 2.627503250975292
      },
      "prevControl": {
        "x": 5.226300390117035,
        "y": 1.6853706111833548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}