{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 5.397628205128205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978141025641025,
        "y": 4.943525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 6.0813461538461535,
        "y": 4.5616666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}