{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.335705128205129
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3002467105263156,
        "y": 5.323930921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9335897435897436,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 2.7614309210526313,
        "y": 4.284786184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}