{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.02974358974359,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02974358974359,
        "y": 3.354166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 5.833653846153846,
        "y": 2.9723076923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}