{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2041025641025636,
        "y": 5.366666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.739679487179486,
        "y": 5.851730769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 5.366666666666667
      },
      "prevControl": {
        "x": 4.223653846153846,
        "y": 5.851730769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}