{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.925,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338784135240571,
        "y": 1.3765604681404424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052055921052631,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.6801443475805895,
        "y": 1.2509427828348505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}