{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686987179487179,
        "y": 2.5801282051282057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.488717948717948,
        "y": 4.3139743589743595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 5.449230769230769
      },
      "prevControl": {
        "x": 3.8417948717948707,
        "y": 6.3471153846153845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13505074160811906,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 0.8313817330210765,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}