{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8395643693107924,
        "y": 4.061638491547464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.253348504551364,
        "y": 1.4131989596879064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137028608582574,
        "y": 4.061638491547464
      },
      "prevControl": {
        "x": 6.765117035110532,
        "y": 1.2875812743823145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}