{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040064102564101,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153589743589744,
        "y": 3.1890384615384613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 2.642051282051282
      },
      "prevControl": {
        "x": 4.688076923076923,
        "y": 2.1466666666666674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32552693208430916,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7455113192818017,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}