{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8605006501950574,
        "y": 3.998829648894668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483647594278283,
        "y": 3.203250975292587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708420026007801,
        "y": 2.585630689206762
      },
      "prevControl": {
        "x": 2.8186280884265273,
        "y": 2.575162548764629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}