{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071025641025639,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772820512820513,
        "y": 4.406858974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.397628205128205
      },
      "prevControl": {
        "x": 4.46102564102564,
        "y": 6.3161538461538465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38797814207650333,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7486338797814158,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}