{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7385897435897437,
        "y": 5.315064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326858974358974,
        "y": 5.727884615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.315064102564102
      },
      "prevControl": {
        "x": 4.67775641025641,
        "y": 5.707243589743589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}