{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.346025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235064102564102,
        "y": 5.346025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.642051282051282
      },
      "prevControl": {
        "x": 6.380641025641025,
        "y": 3.3644871794871785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}