{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 2.621410256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194871794871794,
        "y": 2.6523717948717946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14326923076923,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 6.463205128205129,
        "y": 3.395448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}