{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 5.315064102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584871794871794,
        "y": 6.2232692307692306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0813461538461535,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 6.2051923076923075,
        "y": 5.387307692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}