{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6663461538461535,
        "y": 2.5388461538461535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054453836150844,
        "y": 2.9624837451235364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6663461538461535,
        "y": 5.4389102564102565
      },
      "prevControl": {
        "x": 2.1905396618985686,
        "y": 5.160793237971391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}