{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 4.014679487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0194230769230765,
        "y": 1.9196153846153843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9335897435897436,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 2.871666666666666,
        "y": 1.9815384615384621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1772053083528503,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.8110850897736122,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}