{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8395643693107924,
        "y": 4.040702210663199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6406697009102724,
        "y": 4.940962288686605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687483745123536,
        "y": 5.391092327698309
      },
      "prevControl": {
        "x": 2.871666666666666,
        "y": 5.273782051282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}