{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.601,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115334150304561,
        "y": 1.5700340638118768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.972,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.7422710808695854,
        "y": 2.691386493241689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3434579439252336,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.29828660436137294,
      "endWaypointRelativePos": 0.9338006230529616,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.554571270074405
  },
  "reversed": false,
  "folder": "Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88761156975348
  },
  "useDefaultConstraints": true
}