{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149230769230768,
        "y": 5.500833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9346217105263155,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.7812598887796707,
        "y": 4.203190496070415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3271954674220955,
      "rotationDegrees": 109.6662312605193
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}