{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4080038402939565,
        "y": 7.780429928849564
      },
      "isLocked": false,
      "linkedName": "TCS_L"
    },
    {
      "anchor": {
        "x": 2.9851923076871465,
        "y": 2.9103846153897757
      },
      "prevControl": {
        "x": 2.0095141017458182,
        "y": 4.556841587936727
      },
      "nextControl": {
        "x": 3.150320512810191,
        "y": 2.6317307692410905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.120448717948717,
        "y": 2.5904487179487172
      },
      "prevControl": {
        "x": 3.84179487178971,
        "y": 2.4872435897487515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.03948280335499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}