{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3980128205128204,
        "y": 7.265641025641026
      },
      "isLocked": false,
      "linkedName": "TCS_L"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.443269230769229,
        "y": 5.578397435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}