{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3980128205128204,
        "y": 7.265641025641026
      },
      "isLocked": false,
      "linkedName": "TCS_L"
    },
    {
      "anchor": {
        "x": 5.6685256410256395,
        "y": 4.964166666666667
      },
      "prevControl": {
        "x": 5.369230769230769,
        "y": 5.335705128205129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}