{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0367948717948714,
        "y": 6.636089743589744
      },
      "isLocked": false,
      "linkedName": "TCS_R"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.978141025641025,
        "y": 6.089102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}