{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043765188724624,
        "y": 6.587640882834066
      },
      "isLocked": false,
      "linkedName": "TCS_M"
    },
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.319807692307692,
        "y": 5.758846153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}