{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1182692307692306,
        "y": 6.687692307692307
      },
      "isLocked": false,
      "linkedName": "TCS_M"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.071025641025639,
        "y": 6.212948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}