{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.296381578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0367948717948714,
        "y": 6.636089743589744
      },
      "isLocked": false,
      "linkedName": "TCS_R"
    },
    {
      "anchor": {
        "x": 4.853205128205128,
        "y": 2.5801282051282057
      },
      "prevControl": {
        "x": 0.8591666666666664,
        "y": 1.3726282051282037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.29016319224323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}