{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5403205128205122,
        "y": 7.265641025641026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5794652496626176,
        "y": 7.227154183535762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 4.801233552631579,
        "y": 6.488157894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}