{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 7.306923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603333333333333,
        "y": 7.203717948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052055921052631,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 8.031923076923077,
        "y": 7.38948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6143637782982078,
      "rotationDegrees": 0.3547226541581335
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}