{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 7.286759868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7166355753720965,
        "y": 7.0787472948365915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3092105263157894,
        "y": 5.545230263157895
      },
      "prevControl": {
        "x": 2.588240131578947,
        "y": 6.180263157894736
      },
      "nextControl": {
        "x": 1.1124996351661438,
        "y": 2.821681338472499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 2.6779605263157897
      },
      "prevControl": {
        "x": 4.166200657894737,
        "y": 0.1859375000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1898016997167138,
      "rotationDegrees": 177.98045134167296
    },
    {
      "waypointRelativePos": 1.5354107648725215,
      "rotationDegrees": -122.34437479899267
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}