{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7620888157894736,
        "y": 6.33421052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 0.11546052631578974,
        "y": 3.1879111842105265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}